

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i all_levels -L 167 -o outfile_all_levels_K2_run11 
Input File:    all_levels

Run parameters:
   60 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.717  0.283  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1246  
 2   0.1246     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2031 
cluster  2  : 0.2016 

--------------------------------------------
Estimated Ln Prob of Data   = -2732.7
Mean value of ln likelihood = -2646.4
Variance of ln likelihood   = 172.7
Mean value of alpha         = 0.1195

Mean value of Fst_1         = 0.3542
Mean value of Fst_2         = 0.4053


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.923 0.077 
  2 oldj1239   (14)   :  0.020 0.980 
  3 crim1257    (8)   :  0.988 0.012 
  4 bash1264   (15)   :  0.992 0.008 
  5 anat1259    (0)   :  0.994 0.006 
  6 okin1246   (17)   :  0.007 0.993 
  7 yaku1245    (2)   :  0.948 0.052 
  8 daur1238    (8)   :  0.993 0.007 
  9 east2337   (14)   :  0.831 0.169 
 10 ikem1235   (38)   :  0.014 0.986 
 11 sibe1251    (2)   :  0.982 0.018 
 12 nort2697    (3)   :  0.995 0.005 
 13 bona1250   (14)   :  0.700 0.300 
 14 ulch1241   (19)   :  0.702 0.298 
 15 nort2935   (28)   :  0.013 0.987 
 16 gaga1249    (3)   :  0.976 0.024 
 17 tara1319   (29)   :  0.007 0.993 
 18 moma1245   (27)   :  0.885 0.115 
 19 manc1252    (4)   :  0.650 0.350 
 20 shor1247   (10)   :  0.994 0.006 
 21 kaza1248   (11)   :  0.994 0.006 
 22 midd1351   (25)   :  0.991 0.009 
 23 chag1247   (34)   :  0.990 0.010 
 24 huih1238   (14)   :  0.988 0.012 
 25 ordo1245    (9)   :  0.843 0.157 
 26 turk1303   (13)   :  0.996 0.004 
 27 negi1245   (19)   :  0.916 0.084 
 28 nana1257    (0)   :  0.711 0.289 
 29 nort2690    (8)   :  0.972 0.028 
 30 shur1243   (25)   :  0.005 0.995 
 31 minh1238    (9)   :  0.607 0.393 
 32 udih1248    (0)   :  0.949 0.051 
 33 oira1262   (19)   :  0.994 0.006 
 34 hate1238   (20)   :  0.046 0.954 
 35 tata1255   (10)   :  0.995 0.005 
 36 turk1304    (7)   :  0.994 0.006 
 37 oroc1248   (17)   :  0.953 0.047 
 38 chuv1255    (1)   :  0.985 0.015 
 39 noga1249   (22)   :  0.995 0.005 
 40 dong1285    (8)   :  0.973 0.027 
 41 halh1238    (9)   :  0.921 0.079 
 42 ogam1239    (2)   :  0.014 0.986 
 43 cent2126   (34)   :  0.008 0.992 
 44 yona1241   (18)   :  0.010 0.990 
 45 kore1280    (4)   :  0.101 0.899 
 46 tuvi1240   (22)   :  0.974 0.026 
 47 huzh1238   (11)   :  0.790 0.210 
 48 khak1248   (13)   :  0.993 0.007 
 49 oldu1238   (10)   :  0.990 0.010 
 50 nucl1643    (0)   :  0.006 0.994 
 51 orok1265   (22)   :  0.801 0.199 
 52 midd1372   (16)   :  0.100 0.900 
 53 mogh1245   (33)   :  0.986 0.014 
 54 uigh1240   (29)   :  0.993 0.007 
 55 kara1467   (10)   :  0.991 0.009 
 56 russ1264   (13)   :  0.989 0.011 
 57 sout2954   (16)   :  0.007 0.993 
 58 berj1234   (17)   :  0.904 0.096 
 59 kham1281   (21)   :  0.990 0.010 
 60 dolg1241    (4)   :  0.960 0.040 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.399) 0.745 0.059 
   0   (0.601) 0.255 0.941 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.699) 0.832 0.908 
   1   (0.301) 0.168 0.092 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.640) 0.735 0.845 
   1   (0.360) 0.265 0.155 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.589) 0.943 0.166 
   1   (0.411) 0.057 0.834 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.721) 0.966 0.599 
   1   (0.279) 0.034 0.401 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.634) 0.831 0.745 
   0   (0.366) 0.169 0.255 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.583) 0.895 0.318 
   0   (0.417) 0.105 0.682 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.525) 0.645 0.463 
   0   (0.475) 0.355 0.537 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.522) 0.950 0.059 
   0   (0.478) 0.050 0.941 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.581) 0.627 0.754 
   0   (0.419) 0.373 0.246 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.739) 0.969 0.806 
   1   (0.261) 0.031 0.194 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.771) 0.868 0.972 
   1   (0.229) 0.132 0.028 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.671) 0.348 0.974 
   1   (0.329) 0.652 0.026 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.625) 0.815 0.726 
   1   (0.375) 0.185 0.274 

Locus 15 : GB028 
2 alleles
5.0% missing data
   0   (0.706) 0.639 0.957 
   1   (0.294) 0.361 0.043 

Locus 16 : GB030 
2 alleles
5.0% missing data
   0   (0.828) 0.993 0.917 
   1   (0.172) 0.007 0.083 

Locus 17 : GB031 
2 alleles
6.7% missing data
   0   (0.738) 0.950 0.892 
   1   (0.262) 0.050 0.108 

Locus 18 : GB035 
2 alleles
8.3% missing data
   0   (0.518) 0.744 0.309 
   1   (0.482) 0.256 0.691 

Locus 19 : GB037 
2 alleles
8.3% missing data
   0   (0.797) 0.952 0.962 
   1   (0.203) 0.048 0.038 

Locus 20 : GB039 
2 alleles
5.0% missing data
   1   (0.414) 0.216 0.418 
   0   (0.586) 0.784 0.582 

Locus 21 : GB041 
2 alleles
11.7% missing data
   0   (0.828) 0.968 0.982 
   1   (0.172) 0.032 0.018 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.833) 0.978 0.969 
   1   (0.167) 0.022 0.031 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.833) 0.981 0.963 
   1   (0.167) 0.019 0.037 

Locus 24 : GB044 
2 alleles
1.7% missing data
   1   (0.597) 0.888 0.403 
   0   (0.403) 0.112 0.597 

Locus 25 : GB046 
2 alleles
48.3% missing data
   0   (0.331) 0.104 0.246 
   1   (0.669) 0.896 0.754 

Locus 26 : GB047 
2 alleles
31.7% missing data
   1   (0.768) 0.977 0.796 
   0   (0.232) 0.023 0.204 

Locus 27 : GB048 
2 alleles
38.3% missing data
   1   (0.651) 0.887 0.707 
   0   (0.349) 0.113 0.293 

Locus 28 : GB049 
2 alleles
33.3% missing data
   1   (0.727) 0.973 0.552 
   0   (0.273) 0.027 0.448 

Locus 29 : GB057 
2 alleles
8.3% missing data
   0   (0.448) 0.885 0.057 
   1   (0.552) 0.115 0.943 

Locus 30 : GB059 
2 alleles
6.7% missing data
   0   (0.737) 0.788 0.958 
   1   (0.263) 0.212 0.042 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.585) 0.920 0.236 
   1   (0.415) 0.080 0.764 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.739) 0.989 0.357 
   1   (0.261) 0.011 0.643 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.834) 0.982 0.960 
   0   (0.166) 0.018 0.040 

Locus 34 : GB071 
2 alleles
1.7% missing data
   1   (0.832) 0.992 0.930 
   0   (0.168) 0.008 0.070 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.833) 0.982 0.960 
   0   (0.167) 0.018 0.040 

Locus 36 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   0   (0.834) 0.993 0.932 
   1   (0.166) 0.007 0.068 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
1.7% missing data
   0   (0.337) 0.108 0.237 
   1   (0.663) 0.892 0.763 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.782) 0.978 0.906 
   0   (0.218) 0.022 0.094 

Locus 41 : GB084 
2 alleles
5.0% missing data
   0   (0.541) 0.358 0.808 
   1   (0.459) 0.642 0.192 

Locus 42 : GB086 
2 alleles
5.0% missing data
   1   (0.632) 0.732 0.845 
   0   (0.368) 0.268 0.155 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.543) 0.087 0.964 
   1   (0.457) 0.913 0.036 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.542) 0.087 0.963 
   1   (0.458) 0.913 0.037 

Locus 45 : GB103 
2 alleles
1.7% missing data
   0   (0.815) 0.992 0.873 
   1   (0.185) 0.008 0.127 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.709) 0.948 0.770 
   1   (0.291) 0.052 0.230 

Locus 47 : GB107 
2 alleles
5.0% missing data
   0   (0.290) 0.350 0.040 
   1   (0.710) 0.650 0.960 

Locus 48 : GB108 
2 alleles
6.7% missing data
   0   (0.652) 0.838 0.809 
   1   (0.348) 0.162 0.191 

Locus 49 : GB110 
2 alleles
23.3% missing data
   0   (0.812) 0.991 0.855 
   1   (0.188) 0.009 0.145 

Locus 50 : GB111 
2 alleles
15.0% missing data
   1   (0.568) 0.205 0.926 
   0   (0.432) 0.795 0.074 

Locus 51 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
23.3% missing data
   1   (0.412) 0.691 0.099 
   0   (0.588) 0.309 0.901 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.625) 0.942 0.304 
   0   (0.375) 0.058 0.696 

Locus 54 : GB122 
2 alleles
33.3% missing data
   0   (0.709) 0.980 0.310 
   1   (0.291) 0.020 0.690 

Locus 55 : GB147 
2 alleles
3.3% missing data
   1   (0.747) 0.865 0.947 
   0   (0.253) 0.135 0.053 

Locus 56 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
3.3% missing data
   0   (0.831) 0.991 0.934 
   1   (0.169) 0.009 0.066 

Locus 58 : GB158 
2 alleles
33.3% missing data
   0   (0.699) 0.947 0.700 
   1   (0.301) 0.053 0.300 

Locus 59 : GB159 
2 alleles
33.3% missing data
   1   (0.351) 0.139 0.247 
   0   (0.649) 0.861 0.753 

Locus 60 : GB160 
2 alleles
35.0% missing data
   1   (0.625) 0.750 0.785 
   0   (0.375) 0.250 0.215 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.833) 0.981 0.963 
   1   (0.167) 0.019 0.037 

Locus 62 : GB187 
2 alleles
25.0% missing data
   1   (0.770) 0.870 0.968 
   0   (0.230) 0.130 0.032 

Locus 63 : GB188 
2 alleles
26.7% missing data
   0   (0.690) 0.864 0.892 
   1   (0.310) 0.136 0.108 

Locus 64 : GB196 
2 alleles
5.0% missing data
   0   (0.829) 0.993 0.917 
   1   (0.171) 0.007 0.083 

Locus 65 : GB197 
2 alleles
5.0% missing data
   0   (0.828) 0.993 0.917 
   1   (0.172) 0.007 0.083 

Locus 66 : GB275 
2 alleles
25.0% missing data
   0   (0.706) 0.644 0.952 
   1   (0.294) 0.356 0.048 

Locus 67 : GB296 
2 alleles
31.7% missing data
   1   (0.517) 0.262 0.766 
   0   (0.483) 0.738 0.234 

Locus 68 : GB305 
2 alleles
16.7% missing data
   1   (0.823) 0.967 0.979 
   0   (0.177) 0.033 0.021 

Locus 69 : GB306 
2 alleles
43.3% missing data
   0   (0.731) 0.981 0.453 
   1   (0.269) 0.019 0.547 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.832) 0.971 0.986 
   0   (0.168) 0.029 0.014 

Locus 71 : GB313 
2 alleles
8.3% missing data
   0   (0.676) 0.831 0.884 
   1   (0.324) 0.169 0.116 

Locus 72 : GB325 
2 alleles
31.7% missing data
   0   (0.566) 0.734 0.547 
   1   (0.434) 0.266 0.453 

Locus 73 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
2 alleles
33.3% missing data
   0   (0.748) 0.987 0.483 
   1   (0.252) 0.013 0.517 

Locus 75 : GB415 
2 alleles
5.0% missing data
   1   (0.443) 0.264 0.498 
   0   (0.557) 0.736 0.502 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.831) 0.993 0.932 
   1   (0.169) 0.007 0.068 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.259) 0.226 0.034 
   1   (0.741) 0.774 0.966 

Locus 78 : GB433 
2 alleles
1.7% missing data
   1   (0.621) 0.984 0.069 
   0   (0.379) 0.016 0.931 

Locus 79 : TE018 
2 alleles
6.7% missing data
   0   (0.535) 0.109 0.927 
   1   (0.465) 0.891 0.073 

Locus 80 : TE019 
2 alleles
5.0% missing data
   1   (0.556) 0.959 0.075 
   0   (0.444) 0.041 0.925 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.453) 0.434 0.343 
   0   (0.547) 0.566 0.657 

Locus 82 : TE052 
2 alleles
8.3% missing data
   1   (0.372) 0.765 0.038 
   0   (0.628) 0.235 0.962 

Locus 83 : TE053 
2 alleles
5.0% missing data
   1   (0.557) 0.576 0.698 
   0   (0.443) 0.424 0.302 

Locus 84 : TE059 
2 alleles
13.3% missing data
   0   (0.672) 0.866 0.830 
   1   (0.328) 0.134 0.170 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.396) 0.824 0.038 
   0   (0.604) 0.176 0.962 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.798) 0.927 0.978 
   1   (0.202) 0.073 0.022 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.804) 0.954 0.969 
   1   (0.196) 0.046 0.031 

Locus 88 : GB022 
2 alleles
1.7% missing data
   0   (0.726) 0.647 0.974 
   1   (0.274) 0.353 0.026 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.777) 0.909 0.965 
   1   (0.223) 0.091 0.035 

Locus 90 : GB026 
2 alleles
51.7% missing data
   0   (0.694) 0.607 0.948 
   1   (0.306) 0.393 0.052 

Locus 91 : GB027 
2 alleles
43.3% missing data
   0   (0.627) 0.418 0.902 
   1   (0.373) 0.582 0.098 

Locus 92 : GB074 
2 alleles
5.0% missing data
   0   (0.830) 0.969 0.985 
   1   (0.170) 0.031 0.015 

Locus 93 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
16.7% missing data
   1   (0.713) 0.902 0.916 
   0   (0.287) 0.098 0.084 

Locus 95 : GB118 
2 alleles
38.3% missing data
   1   (0.402) 0.151 0.498 
   0   (0.598) 0.849 0.502 

Locus 96 : GB119 
2 alleles
6.7% missing data
   1   (0.534) 0.839 0.226 
   0   (0.466) 0.161 0.774 

Locus 97 : GB120 
2 alleles
6.7% missing data
   1   (0.599) 0.719 0.739 
   0   (0.401) 0.281 0.261 

Locus 98 : GB121 
2 alleles
5.0% missing data
   1   (0.429) 0.677 0.103 
   0   (0.571) 0.323 0.897 

Locus 99 : GB123 
2 alleles
53.3% missing data
   1   (0.723) 0.726 0.953 
   0   (0.277) 0.274 0.047 

Locus 100 : GB126 
2 alleles
31.7% missing data
   0   (0.381) 0.332 0.165 
   1   (0.619) 0.668 0.835 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.763) 0.838 0.969 
   1   (0.237) 0.162 0.031 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.791) 0.903 0.981 
   1   (0.209) 0.097 0.019 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
2 alleles
23.3% missing data
   1   (0.799) 0.931 0.978 
   0   (0.201) 0.069 0.022 

Locus 105 : GB135 
2 alleles
36.7% missing data
   1   (0.743) 0.817 0.955 
   0   (0.257) 0.183 0.045 

Locus 106 : GB136 
2 alleles
31.7% missing data
   0   (0.560) 0.375 0.843 
   1   (0.440) 0.625 0.157 

Locus 107 : GB137 
2 alleles
3.3% missing data
   1   (0.668) 0.698 0.905 
   0   (0.332) 0.302 0.095 

Locus 108 : GB138 
2 alleles
6.7% missing data
   0   (0.811) 0.945 0.981 
   1   (0.189) 0.055 0.019 

Locus 109 : GB139 
2 alleles
15.0% missing data
   1   (0.707) 0.558 0.972 
   0   (0.293) 0.442 0.028 

Locus 110 : GB140 
2 alleles
18.3% missing data
   0   (0.688) 0.951 0.624 
   1   (0.312) 0.049 0.376 

Locus 111 : GB150 
2 alleles
13.3% missing data
   1   (0.787) 0.915 0.973 
   0   (0.213) 0.085 0.027 

Locus 112 : GB151 
2 alleles
1.7% missing data
   0   (0.832) 0.972 0.981 
   1   (0.168) 0.028 0.019 

Locus 113 : GB152 
2 alleles
11.7% missing data
   0   (0.333) 0.169 0.140 
   1   (0.667) 0.831 0.860 

Locus 114 : GB167 
2 alleles
6.7% missing data
   0   (0.799) 0.987 0.856 
   1   (0.201) 0.013 0.144 

Locus 115 : GB184 
2 alleles
11.7% missing data
   0   (0.777) 0.862 0.978 
   1   (0.223) 0.138 0.022 

Locus 116 : GB185 
2 alleles
33.3% missing data
   0   (0.603) 0.660 0.788 
   1   (0.397) 0.340 0.212 

Locus 117 : GB250 
2 alleles
31.7% missing data
   0   (0.765) 0.987 0.601 
   1   (0.235) 0.013 0.399 

Locus 118 : GB252 
2 alleles
36.7% missing data
   1   (0.721) 0.728 0.954 
   0   (0.279) 0.272 0.046 

Locus 119 : GB253 
2 alleles
36.7% missing data
   1   (0.473) 0.541 0.335 
   0   (0.527) 0.459 0.665 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.511) 0.373 0.690 
   1   (0.489) 0.627 0.310 

Locus 121 : GB256 
2 alleles
41.7% missing data
   1   (0.308) 0.360 0.064 
   0   (0.692) 0.640 0.936 

Locus 122 : GB257 
2 alleles
16.7% missing data
   0   (0.625) 0.799 0.765 
   1   (0.375) 0.201 0.235 

Locus 123 : GB263 
2 alleles
8.3% missing data
   1   (0.705) 0.872 0.900 
   0   (0.295) 0.128 0.100 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.736) 0.949 0.898 
   1   (0.264) 0.051 0.102 

Locus 125 : GB265 
2 alleles
18.3% missing data
   0   (0.817) 0.992 0.886 
   1   (0.183) 0.008 0.114 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.671) 0.976 0.207 
   0   (0.329) 0.024 0.793 

Locus 127 : GB273 
2 alleles
15.0% missing data
   0   (0.470) 0.905 0.058 
   1   (0.530) 0.095 0.942 

Locus 128 : GB276 
2 alleles
23.3% missing data
   0   (0.709) 0.906 0.871 
   1   (0.291) 0.094 0.129 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.829) 0.979 0.961 
   1   (0.171) 0.021 0.039 

Locus 130 : GB286 
2 alleles
8.3% missing data
   1   (0.288) 0.079 0.146 
   0   (0.712) 0.921 0.854 

Locus 131 : GB297 
2 alleles
6.7% missing data
   0   (0.830) 0.980 0.960 
   1   (0.170) 0.020 0.040 

Locus 132 : GB298 
2 alleles
3.3% missing data
   0   (0.621) 0.766 0.776 
   1   (0.379) 0.234 0.224 

Locus 133 : GB299 
2 alleles
8.3% missing data
   1   (0.385) 0.351 0.166 
   0   (0.615) 0.649 0.834 

Locus 134 : GB301 
2 alleles
73.3% missing data
   0   (0.619) 0.365 0.916 
   1   (0.381) 0.635 0.084 

Locus 135 : GB302 
2 alleles
1.7% missing data
   0   (0.832) 0.971 0.984 
   1   (0.168) 0.029 0.016 

Locus 136 : GB304 
2 alleles
31.7% missing data
   1   (0.734) 0.832 0.939 
   0   (0.266) 0.168 0.061 

Locus 137 : GB309 
2 alleles
6.7% missing data
   0   (0.642) 0.439 0.940 
   1   (0.358) 0.561 0.060 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.833) 0.983 0.958 
   1   (0.167) 0.017 0.042 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.833) 0.983 0.957 
   1   (0.167) 0.017 0.043 

Locus 140 : GB324 
2 alleles
26.7% missing data
   1   (0.491) 0.472 0.489 
   0   (0.509) 0.528 0.511 

Locus 141 : GB326 
2 alleles
35.0% missing data
   1   (0.766) 0.847 0.972 
   0   (0.234) 0.153 0.028 

Locus 142 : GB327 
2 alleles
13.3% missing data
   0   (0.750) 0.744 0.978 
   1   (0.250) 0.256 0.022 

Locus 143 : GB328 
2 alleles
13.3% missing data
   1   (0.828) 0.971 0.974 
   0   (0.172) 0.029 0.026 

Locus 144 : GB329 
2 alleles
31.7% missing data
   0   (0.675) 0.880 0.817 
   1   (0.325) 0.120 0.183 

Locus 145 : GB330 
2 alleles
25.0% missing data
   0   (0.820) 0.961 0.980 
   1   (0.180) 0.039 0.020 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.778) 0.864 0.979 
   1   (0.222) 0.136 0.021 

Locus 147 : GB401 
2 alleles
76.7% missing data
   0   (0.531) 0.761 0.333 
   1   (0.469) 0.239 0.667 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.831) 0.993 0.932 
   0   (0.169) 0.007 0.068 

Locus 149 : GB409 
2 alleles
8.3% missing data
   0   (0.829) 0.992 0.927 
   1   (0.171) 0.008 0.073 

Locus 150 : GB410 
2 alleles
8.3% missing data
   1   (0.471) 0.769 0.143 
   0   (0.529) 0.231 0.857 

Locus 151 : GB421 
2 alleles
43.3% missing data
   0   (0.737) 0.745 0.966 
   1   (0.263) 0.255 0.034 

Locus 152 : GB422 
2 alleles
46.7% missing data
   0   (0.617) 0.943 0.240 
   1   (0.383) 0.057 0.760 

Locus 153 : GB519 
2 alleles
5.0% missing data
   0   (0.632) 0.801 0.785 
   1   (0.368) 0.199 0.215 

Locus 154 : GB520 
2 alleles
1.7% missing data
   0   (0.762) 0.968 0.924 
   1   (0.238) 0.032 0.076 

Locus 155 : GB521 
2 alleles
1.7% missing data
   0   (0.786) 0.903 0.976 
   1   (0.214) 0.097 0.024 

Locus 156 : GB522 
2 alleles
16.7% missing data
   1   (0.827) 0.965 0.982 
   0   (0.173) 0.035 0.018 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.777) 0.977 0.879 
   1   (0.223) 0.023 0.121 

Locus 158 : TE054 
2 alleles
26.7% missing data
   0   (0.311) 0.086 0.206 
   1   (0.689) 0.914 0.794 

Locus 159 : TS001 
2 alleles
8.3% missing data
   1   (0.808) 0.992 0.835 
   0   (0.192) 0.008 0.165 

Locus 160 : TS002 
2 alleles
11.7% missing data
   0   (0.568) 0.946 0.122 
   1   (0.432) 0.054 0.878 

Locus 161 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
1.7% missing data
   1   (0.610) 0.982 0.061 
   0   (0.390) 0.018 0.939 

Locus 164 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.601) 0.806 0.608 
   0   (0.399) 0.194 0.392 

Locus 166 : TS010 
2 alleles
53.3% missing data
   0   (0.530) 0.702 0.411 
   1   (0.470) 0.298 0.589 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=all_levels,	OUTFILE=outfile_all_levels_K2_run11,	NUMINDS=60,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661173326,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	