

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i all_levels -L 167 -o outfile_all_levels_K2_run35 
Input File:    all_levels

Run parameters:
   60 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.716  0.284  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1248  
 2   0.1248     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2028 
cluster  2  : 0.2017 

--------------------------------------------
Estimated Ln Prob of Data   = -2732.8
Mean value of ln likelihood = -2646.2
Variance of ln likelihood   = 173.0
Mean value of alpha         = 0.1227

Mean value of Fst_1         = 0.3551
Mean value of Fst_2         = 0.4048


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.920 0.080 
  2 oldj1239   (14)   :  0.018 0.982 
  3 crim1257    (8)   :  0.987 0.013 
  4 bash1264   (15)   :  0.991 0.009 
  5 anat1259    (0)   :  0.994 0.006 
  6 okin1246   (17)   :  0.008 0.992 
  7 yaku1245    (2)   :  0.946 0.054 
  8 daur1238    (8)   :  0.992 0.008 
  9 east2337   (14)   :  0.826 0.174 
 10 ikem1235   (38)   :  0.015 0.985 
 11 sibe1251    (2)   :  0.983 0.017 
 12 nort2697    (3)   :  0.995 0.005 
 13 bona1250   (14)   :  0.694 0.306 
 14 ulch1241   (19)   :  0.702 0.298 
 15 nort2935   (28)   :  0.013 0.987 
 16 gaga1249    (3)   :  0.974 0.026 
 17 tara1319   (29)   :  0.008 0.992 
 18 moma1245   (27)   :  0.884 0.116 
 19 manc1252    (4)   :  0.648 0.352 
 20 shor1247   (10)   :  0.995 0.005 
 21 kaza1248   (11)   :  0.993 0.007 
 22 midd1351   (25)   :  0.990 0.010 
 23 chag1247   (34)   :  0.991 0.009 
 24 huih1238   (14)   :  0.989 0.011 
 25 ordo1245    (9)   :  0.840 0.160 
 26 turk1303   (13)   :  0.996 0.004 
 27 negi1245   (19)   :  0.917 0.083 
 28 nana1257    (0)   :  0.706 0.294 
 29 nort2690    (8)   :  0.972 0.028 
 30 shur1243   (25)   :  0.006 0.994 
 31 minh1238    (9)   :  0.604 0.396 
 32 udih1248    (0)   :  0.946 0.054 
 33 oira1262   (19)   :  0.994 0.006 
 34 hate1238   (20)   :  0.045 0.955 
 35 tata1255   (10)   :  0.995 0.005 
 36 turk1304    (7)   :  0.994 0.006 
 37 oroc1248   (17)   :  0.955 0.045 
 38 chuv1255    (1)   :  0.984 0.016 
 39 noga1249   (22)   :  0.994 0.006 
 40 dong1285    (8)   :  0.971 0.029 
 41 halh1238    (9)   :  0.917 0.083 
 42 ogam1239    (2)   :  0.014 0.986 
 43 cent2126   (34)   :  0.009 0.991 
 44 yona1241   (18)   :  0.010 0.990 
 45 kore1280    (4)   :  0.103 0.897 
 46 tuvi1240   (22)   :  0.973 0.027 
 47 huzh1238   (11)   :  0.783 0.217 
 48 khak1248   (13)   :  0.994 0.006 
 49 oldu1238   (10)   :  0.990 0.010 
 50 nucl1643    (0)   :  0.005 0.995 
 51 orok1265   (22)   :  0.796 0.204 
 52 midd1372   (16)   :  0.103 0.897 
 53 mogh1245   (33)   :  0.985 0.015 
 54 uigh1240   (29)   :  0.993 0.007 
 55 kara1467   (10)   :  0.991 0.009 
 56 russ1264   (13)   :  0.989 0.011 
 57 sout2954   (16)   :  0.007 0.993 
 58 berj1234   (17)   :  0.904 0.096 
 59 kham1281   (21)   :  0.989 0.011 
 60 dolg1241    (4)   :  0.959 0.041 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.396) 0.746 0.058 
   0   (0.604) 0.254 0.942 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.700) 0.831 0.909 
   1   (0.300) 0.169 0.091 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.639) 0.736 0.844 
   1   (0.361) 0.264 0.156 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.589) 0.944 0.166 
   1   (0.411) 0.056 0.834 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.723) 0.966 0.598 
   1   (0.277) 0.034 0.402 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.634) 0.831 0.744 
   0   (0.366) 0.169 0.256 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.583) 0.896 0.319 
   0   (0.417) 0.104 0.681 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.526) 0.645 0.463 
   0   (0.474) 0.355 0.537 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.525) 0.951 0.059 
   0   (0.475) 0.049 0.941 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.580) 0.626 0.754 
   0   (0.420) 0.374 0.246 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.741) 0.970 0.805 
   1   (0.259) 0.030 0.195 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.768) 0.868 0.971 
   1   (0.232) 0.132 0.029 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.670) 0.347 0.974 
   1   (0.330) 0.653 0.026 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.623) 0.817 0.726 
   1   (0.377) 0.183 0.274 

Locus 15 : GB028 
2 alleles
5.0% missing data
   0   (0.707) 0.639 0.957 
   1   (0.293) 0.361 0.043 

Locus 16 : GB030 
2 alleles
5.0% missing data
   0   (0.829) 0.993 0.918 
   1   (0.171) 0.007 0.082 

Locus 17 : GB031 
2 alleles
6.7% missing data
   0   (0.736) 0.950 0.893 
   1   (0.264) 0.050 0.107 

Locus 18 : GB035 
2 alleles
8.3% missing data
   0   (0.520) 0.744 0.310 
   1   (0.480) 0.256 0.690 

Locus 19 : GB037 
2 alleles
8.3% missing data
   0   (0.797) 0.952 0.962 
   1   (0.203) 0.048 0.038 

Locus 20 : GB039 
2 alleles
5.0% missing data
   1   (0.415) 0.215 0.419 
   0   (0.585) 0.785 0.581 

Locus 21 : GB041 
2 alleles
11.7% missing data
   0   (0.828) 0.968 0.982 
   1   (0.172) 0.032 0.018 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.834) 0.979 0.968 
   1   (0.166) 0.021 0.032 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.832) 0.981 0.963 
   1   (0.168) 0.019 0.037 

Locus 24 : GB044 
2 alleles
1.7% missing data
   1   (0.598) 0.889 0.404 
   0   (0.402) 0.111 0.596 

Locus 25 : GB046 
2 alleles
48.3% missing data
   0   (0.331) 0.103 0.248 
   1   (0.669) 0.897 0.752 

Locus 26 : GB047 
2 alleles
31.7% missing data
   1   (0.770) 0.978 0.796 
   0   (0.230) 0.022 0.204 

Locus 27 : GB048 
2 alleles
38.3% missing data
   1   (0.652) 0.887 0.708 
   0   (0.348) 0.113 0.292 

Locus 28 : GB049 
2 alleles
33.3% missing data
   1   (0.729) 0.974 0.552 
   0   (0.271) 0.026 0.448 

Locus 29 : GB057 
2 alleles
8.3% missing data
   0   (0.451) 0.886 0.058 
   1   (0.549) 0.114 0.942 

Locus 30 : GB059 
2 alleles
6.7% missing data
   0   (0.737) 0.788 0.958 
   1   (0.263) 0.212 0.042 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.582) 0.921 0.236 
   1   (0.418) 0.079 0.764 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.738) 0.989 0.360 
   1   (0.262) 0.011 0.640 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.832) 0.982 0.959 
   0   (0.168) 0.018 0.041 

Locus 34 : GB071 
2 alleles
1.7% missing data
   1   (0.831) 0.992 0.931 
   0   (0.169) 0.008 0.069 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.832) 0.982 0.960 
   0   (0.168) 0.018 0.040 

Locus 36 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   0   (0.832) 0.993 0.932 
   1   (0.168) 0.007 0.068 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
1.7% missing data
   0   (0.338) 0.108 0.237 
   1   (0.662) 0.892 0.763 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.782) 0.978 0.907 
   0   (0.218) 0.022 0.093 

Locus 41 : GB084 
2 alleles
5.0% missing data
   0   (0.542) 0.357 0.809 
   1   (0.458) 0.643 0.191 

Locus 42 : GB086 
2 alleles
5.0% missing data
   1   (0.632) 0.732 0.844 
   0   (0.368) 0.268 0.156 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.542) 0.085 0.964 
   1   (0.458) 0.915 0.036 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.542) 0.085 0.964 
   1   (0.458) 0.915 0.036 

Locus 45 : GB103 
2 alleles
1.7% missing data
   0   (0.814) 0.992 0.873 
   1   (0.186) 0.008 0.127 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.709) 0.949 0.770 
   1   (0.291) 0.051 0.230 

Locus 47 : GB107 
2 alleles
5.0% missing data
   0   (0.290) 0.350 0.041 
   1   (0.710) 0.650 0.959 

Locus 48 : GB108 
2 alleles
6.7% missing data
   0   (0.651) 0.837 0.810 
   1   (0.349) 0.163 0.190 

Locus 49 : GB110 
2 alleles
23.3% missing data
   0   (0.811) 0.991 0.856 
   1   (0.189) 0.009 0.144 

Locus 50 : GB111 
2 alleles
15.0% missing data
   1   (0.571) 0.204 0.927 
   0   (0.429) 0.796 0.073 

Locus 51 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
23.3% missing data
   1   (0.413) 0.692 0.098 
   0   (0.587) 0.308 0.902 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.626) 0.943 0.305 
   0   (0.374) 0.057 0.695 

Locus 54 : GB122 
2 alleles
33.3% missing data
   0   (0.705) 0.980 0.310 
   1   (0.295) 0.020 0.690 

Locus 55 : GB147 
2 alleles
3.3% missing data
   1   (0.749) 0.866 0.946 
   0   (0.251) 0.134 0.054 

Locus 56 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
3.3% missing data
   0   (0.832) 0.991 0.935 
   1   (0.168) 0.009 0.065 

Locus 58 : GB158 
2 alleles
33.3% missing data
   0   (0.698) 0.948 0.701 
   1   (0.302) 0.052 0.299 

Locus 59 : GB159 
2 alleles
33.3% missing data
   1   (0.351) 0.139 0.246 
   0   (0.649) 0.861 0.754 

Locus 60 : GB160 
2 alleles
35.0% missing data
   1   (0.625) 0.751 0.783 
   0   (0.375) 0.249 0.217 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.833) 0.981 0.962 
   1   (0.167) 0.019 0.038 

Locus 62 : GB187 
2 alleles
25.0% missing data
   1   (0.768) 0.871 0.968 
   0   (0.232) 0.129 0.032 

Locus 63 : GB188 
2 alleles
26.7% missing data
   0   (0.690) 0.863 0.892 
   1   (0.310) 0.137 0.108 

Locus 64 : GB196 
2 alleles
5.0% missing data
   0   (0.829) 0.993 0.917 
   1   (0.171) 0.007 0.083 

Locus 65 : GB197 
2 alleles
5.0% missing data
   0   (0.830) 0.993 0.917 
   1   (0.170) 0.007 0.083 

Locus 66 : GB275 
2 alleles
25.0% missing data
   0   (0.704) 0.643 0.952 
   1   (0.296) 0.357 0.048 

Locus 67 : GB296 
2 alleles
31.7% missing data
   1   (0.517) 0.262 0.768 
   0   (0.483) 0.738 0.232 

Locus 68 : GB305 
2 alleles
16.7% missing data
   1   (0.823) 0.967 0.979 
   0   (0.177) 0.033 0.021 

Locus 69 : GB306 
2 alleles
43.3% missing data
   0   (0.727) 0.980 0.453 
   1   (0.273) 0.020 0.547 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.832) 0.971 0.986 
   0   (0.168) 0.029 0.014 

Locus 71 : GB313 
2 alleles
8.3% missing data
   0   (0.675) 0.831 0.884 
   1   (0.325) 0.169 0.116 

Locus 72 : GB325 
2 alleles
31.7% missing data
   0   (0.566) 0.735 0.549 
   1   (0.434) 0.265 0.451 

Locus 73 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
2 alleles
33.3% missing data
   0   (0.748) 0.987 0.487 
   1   (0.252) 0.013 0.513 

Locus 75 : GB415 
2 alleles
5.0% missing data
   1   (0.442) 0.264 0.497 
   0   (0.558) 0.736 0.503 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.832) 0.993 0.933 
   1   (0.168) 0.007 0.067 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.258) 0.226 0.034 
   1   (0.742) 0.774 0.966 

Locus 78 : GB433 
2 alleles
1.7% missing data
   1   (0.625) 0.984 0.071 
   0   (0.375) 0.016 0.929 

Locus 79 : TE018 
2 alleles
6.7% missing data
   0   (0.535) 0.109 0.927 
   1   (0.465) 0.891 0.073 

Locus 80 : TE019 
2 alleles
5.0% missing data
   1   (0.555) 0.960 0.076 
   0   (0.445) 0.040 0.924 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.454) 0.434 0.344 
   0   (0.546) 0.566 0.656 

Locus 82 : TE052 
2 alleles
8.3% missing data
   1   (0.376) 0.766 0.038 
   0   (0.624) 0.234 0.962 

Locus 83 : TE053 
2 alleles
5.0% missing data
   1   (0.557) 0.576 0.699 
   0   (0.443) 0.424 0.301 

Locus 84 : TE059 
2 alleles
13.3% missing data
   0   (0.672) 0.866 0.831 
   1   (0.328) 0.134 0.169 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.396) 0.824 0.039 
   0   (0.604) 0.176 0.961 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.796) 0.928 0.977 
   1   (0.204) 0.072 0.023 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.804) 0.954 0.969 
   1   (0.196) 0.046 0.031 

Locus 88 : GB022 
2 alleles
1.7% missing data
   0   (0.728) 0.646 0.974 
   1   (0.272) 0.354 0.026 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.778) 0.910 0.965 
   1   (0.222) 0.090 0.035 

Locus 90 : GB026 
2 alleles
51.7% missing data
   0   (0.693) 0.606 0.948 
   1   (0.307) 0.394 0.052 

Locus 91 : GB027 
2 alleles
43.3% missing data
   0   (0.627) 0.418 0.901 
   1   (0.373) 0.582 0.099 

Locus 92 : GB074 
2 alleles
5.0% missing data
   0   (0.832) 0.969 0.985 
   1   (0.168) 0.031 0.015 

Locus 93 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
16.7% missing data
   1   (0.715) 0.903 0.916 
   0   (0.285) 0.097 0.084 

Locus 95 : GB118 
2 alleles
38.3% missing data
   1   (0.402) 0.151 0.495 
   0   (0.598) 0.849 0.505 

Locus 96 : GB119 
2 alleles
6.7% missing data
   1   (0.533) 0.839 0.227 
   0   (0.467) 0.161 0.773 

Locus 97 : GB120 
2 alleles
6.7% missing data
   1   (0.598) 0.720 0.740 
   0   (0.402) 0.280 0.260 

Locus 98 : GB121 
2 alleles
5.0% missing data
   1   (0.428) 0.678 0.102 
   0   (0.572) 0.322 0.898 

Locus 99 : GB123 
2 alleles
53.3% missing data
   1   (0.722) 0.726 0.954 
   0   (0.278) 0.274 0.046 

Locus 100 : GB126 
2 alleles
31.7% missing data
   0   (0.380) 0.331 0.167 
   1   (0.620) 0.669 0.833 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.762) 0.838 0.969 
   1   (0.238) 0.162 0.031 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.791) 0.902 0.981 
   1   (0.209) 0.098 0.019 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
2 alleles
23.3% missing data
   1   (0.801) 0.931 0.978 
   0   (0.199) 0.069 0.022 

Locus 105 : GB135 
2 alleles
36.7% missing data
   1   (0.741) 0.816 0.954 
   0   (0.259) 0.184 0.046 

Locus 106 : GB136 
2 alleles
31.7% missing data
   0   (0.561) 0.375 0.843 
   1   (0.439) 0.625 0.157 

Locus 107 : GB137 
2 alleles
3.3% missing data
   1   (0.668) 0.698 0.904 
   0   (0.332) 0.302 0.096 

Locus 108 : GB138 
2 alleles
6.7% missing data
   0   (0.810) 0.945 0.981 
   1   (0.190) 0.055 0.019 

Locus 109 : GB139 
2 alleles
15.0% missing data
   1   (0.708) 0.557 0.972 
   0   (0.292) 0.443 0.028 

Locus 110 : GB140 
2 alleles
18.3% missing data
   0   (0.687) 0.951 0.626 
   1   (0.313) 0.049 0.374 

Locus 111 : GB150 
2 alleles
13.3% missing data
   1   (0.786) 0.916 0.973 
   0   (0.214) 0.084 0.027 

Locus 112 : GB151 
2 alleles
1.7% missing data
   0   (0.831) 0.972 0.981 
   1   (0.169) 0.028 0.019 

Locus 113 : GB152 
2 alleles
11.7% missing data
   0   (0.333) 0.169 0.140 
   1   (0.667) 0.831 0.860 

Locus 114 : GB167 
2 alleles
6.7% missing data
   0   (0.799) 0.987 0.855 
   1   (0.201) 0.013 0.145 

Locus 115 : GB184 
2 alleles
11.7% missing data
   0   (0.775) 0.862 0.978 
   1   (0.225) 0.138 0.022 

Locus 116 : GB185 
2 alleles
33.3% missing data
   0   (0.603) 0.660 0.789 
   1   (0.397) 0.340 0.211 

Locus 117 : GB250 
2 alleles
31.7% missing data
   0   (0.762) 0.987 0.601 
   1   (0.238) 0.013 0.399 

Locus 118 : GB252 
2 alleles
36.7% missing data
   1   (0.721) 0.727 0.954 
   0   (0.279) 0.273 0.046 

Locus 119 : GB253 
2 alleles
36.7% missing data
   1   (0.472) 0.540 0.337 
   0   (0.528) 0.460 0.663 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.511) 0.372 0.692 
   1   (0.489) 0.628 0.308 

Locus 121 : GB256 
2 alleles
41.7% missing data
   1   (0.308) 0.360 0.064 
   0   (0.692) 0.640 0.936 

Locus 122 : GB257 
2 alleles
16.7% missing data
   0   (0.628) 0.799 0.765 
   1   (0.372) 0.201 0.235 

Locus 123 : GB263 
2 alleles
8.3% missing data
   1   (0.707) 0.872 0.901 
   0   (0.293) 0.128 0.099 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.737) 0.949 0.898 
   1   (0.263) 0.051 0.102 

Locus 125 : GB265 
2 alleles
18.3% missing data
   0   (0.819) 0.992 0.885 
   1   (0.181) 0.008 0.115 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.670) 0.977 0.207 
   0   (0.330) 0.023 0.793 

Locus 127 : GB273 
2 alleles
15.0% missing data
   0   (0.473) 0.907 0.058 
   1   (0.527) 0.093 0.942 

Locus 128 : GB276 
2 alleles
23.3% missing data
   0   (0.710) 0.906 0.871 
   1   (0.290) 0.094 0.129 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.829) 0.978 0.961 
   1   (0.171) 0.022 0.039 

Locus 130 : GB286 
2 alleles
8.3% missing data
   1   (0.290) 0.079 0.148 
   0   (0.710) 0.921 0.852 

Locus 131 : GB297 
2 alleles
6.7% missing data
   0   (0.830) 0.980 0.960 
   1   (0.170) 0.020 0.040 

Locus 132 : GB298 
2 alleles
3.3% missing data
   0   (0.620) 0.766 0.775 
   1   (0.380) 0.234 0.225 

Locus 133 : GB299 
2 alleles
8.3% missing data
   1   (0.382) 0.350 0.165 
   0   (0.618) 0.650 0.835 

Locus 134 : GB301 
2 alleles
73.3% missing data
   0   (0.620) 0.365 0.915 
   1   (0.380) 0.635 0.085 

Locus 135 : GB302 
2 alleles
1.7% missing data
   0   (0.832) 0.971 0.984 
   1   (0.168) 0.029 0.016 

Locus 136 : GB304 
2 alleles
31.7% missing data
   1   (0.733) 0.832 0.938 
   0   (0.267) 0.168 0.062 

Locus 137 : GB309 
2 alleles
6.7% missing data
   0   (0.645) 0.438 0.940 
   1   (0.355) 0.562 0.060 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.833) 0.983 0.958 
   1   (0.167) 0.017 0.042 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.833) 0.983 0.957 
   1   (0.167) 0.017 0.043 

Locus 140 : GB324 
2 alleles
26.7% missing data
   1   (0.491) 0.472 0.491 
   0   (0.509) 0.528 0.509 

Locus 141 : GB326 
2 alleles
35.0% missing data
   1   (0.767) 0.846 0.972 
   0   (0.233) 0.154 0.028 

Locus 142 : GB327 
2 alleles
13.3% missing data
   0   (0.747) 0.743 0.977 
   1   (0.253) 0.257 0.023 

Locus 143 : GB328 
2 alleles
13.3% missing data
   1   (0.827) 0.971 0.973 
   0   (0.173) 0.029 0.027 

Locus 144 : GB329 
2 alleles
31.7% missing data
   0   (0.674) 0.880 0.817 
   1   (0.326) 0.120 0.183 

Locus 145 : GB330 
2 alleles
25.0% missing data
   0   (0.820) 0.961 0.980 
   1   (0.180) 0.039 0.020 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.777) 0.864 0.979 
   1   (0.223) 0.136 0.021 

Locus 147 : GB401 
2 alleles
76.7% missing data
   0   (0.531) 0.761 0.335 
   1   (0.469) 0.239 0.665 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.831) 0.992 0.933 
   0   (0.169) 0.008 0.067 

Locus 149 : GB409 
2 alleles
8.3% missing data
   0   (0.829) 0.992 0.927 
   1   (0.171) 0.008 0.073 

Locus 150 : GB410 
2 alleles
8.3% missing data
   1   (0.471) 0.769 0.143 
   0   (0.529) 0.231 0.857 

Locus 151 : GB421 
2 alleles
43.3% missing data
   0   (0.737) 0.745 0.966 
   1   (0.263) 0.255 0.034 

Locus 152 : GB422 
2 alleles
46.7% missing data
   0   (0.615) 0.942 0.241 
   1   (0.385) 0.058 0.759 

Locus 153 : GB519 
2 alleles
5.0% missing data
   0   (0.633) 0.801 0.786 
   1   (0.367) 0.199 0.214 

Locus 154 : GB520 
2 alleles
1.7% missing data
   0   (0.761) 0.968 0.924 
   1   (0.239) 0.032 0.076 

Locus 155 : GB521 
2 alleles
1.7% missing data
   0   (0.785) 0.903 0.976 
   1   (0.215) 0.097 0.024 

Locus 156 : GB522 
2 alleles
16.7% missing data
   1   (0.826) 0.965 0.983 
   0   (0.174) 0.035 0.017 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.777) 0.977 0.879 
   1   (0.223) 0.023 0.121 

Locus 158 : TE054 
2 alleles
26.7% missing data
   0   (0.309) 0.085 0.207 
   1   (0.691) 0.915 0.793 

Locus 159 : TS001 
2 alleles
8.3% missing data
   1   (0.810) 0.992 0.836 
   0   (0.190) 0.008 0.164 

Locus 160 : TS002 
2 alleles
11.7% missing data
   0   (0.568) 0.947 0.121 
   1   (0.432) 0.053 0.879 

Locus 161 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
1.7% missing data
   1   (0.609) 0.983 0.062 
   0   (0.391) 0.017 0.938 

Locus 164 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.601) 0.807 0.608 
   0   (0.399) 0.193 0.392 

Locus 166 : TS010 
2 alleles
53.3% missing data
   0   (0.529) 0.703 0.409 
   1   (0.471) 0.297 0.591 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=all_levels,	OUTFILE=outfile_all_levels_K2_run35,	NUMINDS=60,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661259303,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	