

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i all_levels -L 167 -o outfile_all_levels_K4_run49 
Input File:    all_levels

Run parameters:
   60 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.187  0.338  0.248  0.227  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0905  0.0701  0.1296  
 2   0.0905     -    0.0762  0.1643  
 3   0.0701  0.0762     -    0.1258  
 4   0.1296  0.1643  0.1258     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2088 
cluster  2  : 0.1204 
cluster  3  : 0.2214 
cluster  4  : 0.1726 

--------------------------------------------
Estimated Ln Prob of Data   = -2654.4
Mean value of ln likelihood = -2195.7
Variance of ln likelihood   = 917.3
Mean value of alpha         = 0.0558

Mean value of Fst_1         = 0.3716
Mean value of Fst_2         = 0.5707
Mean value of Fst_3         = 0.2879
Mean value of Fst_4         = 0.5030


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.036 0.049 0.906 0.009 
  2 oldj1239   (14)   :  0.134 0.004 0.040 0.822 
  3 crim1257    (8)   :  0.005 0.981 0.006 0.008 
  4 bash1264   (15)   :  0.008 0.983 0.005 0.005 
  5 anat1259    (0)   :  0.002 0.993 0.003 0.002 
  6 okin1246   (17)   :  0.003 0.004 0.003 0.990 
  7 yaku1245    (2)   :  0.152 0.556 0.273 0.019 
  8 daur1238    (8)   :  0.015 0.013 0.970 0.002 
  9 east2337   (14)   :  0.007 0.006 0.981 0.006 
 10 ikem1235   (38)   :  0.008 0.008 0.010 0.974 
 11 sibe1251    (2)   :  0.985 0.010 0.004 0.002 
 12 nort2697    (3)   :  0.005 0.988 0.005 0.002 
 13 bona1250   (14)   :  0.009 0.004 0.981 0.005 
 14 ulch1241   (19)   :  0.839 0.035 0.030 0.095 
 15 nort2935   (28)   :  0.006 0.006 0.007 0.981 
 16 gaga1249    (3)   :  0.023 0.944 0.020 0.014 
 17 tara1319   (29)   :  0.005 0.004 0.003 0.988 
 18 moma1245   (27)   :  0.958 0.019 0.011 0.012 
 19 manc1252    (4)   :  0.425 0.013 0.441 0.122 
 20 shor1247   (10)   :  0.004 0.988 0.005 0.003 
 21 kaza1248   (11)   :  0.002 0.990 0.005 0.002 
 22 midd1351   (25)   :  0.103 0.126 0.766 0.005 
 23 chag1247   (34)   :  0.008 0.969 0.018 0.005 
 24 huih1238   (14)   :  0.956 0.024 0.016 0.004 
 25 ordo1245    (9)   :  0.027 0.040 0.915 0.018 
 26 turk1303   (13)   :  0.029 0.959 0.010 0.002 
 27 negi1245   (19)   :  0.980 0.010 0.006 0.004 
 28 nana1257    (0)   :  0.898 0.005 0.058 0.039 
 29 nort2690    (8)   :  0.006 0.949 0.019 0.025 
 30 shur1243   (25)   :  0.002 0.002 0.002 0.993 
 31 minh1238    (9)   :  0.004 0.003 0.953 0.040 
 32 udih1248    (0)   :  0.851 0.024 0.122 0.003 
 33 oira1262   (19)   :  0.008 0.104 0.885 0.002 
 34 hate1238   (20)   :  0.010 0.044 0.033 0.913 
 35 tata1255   (10)   :  0.014 0.975 0.006 0.005 
 36 turk1304    (7)   :  0.003 0.992 0.004 0.002 
 37 oroc1248   (17)   :  0.973 0.018 0.004 0.004 
 38 chuv1255    (1)   :  0.038 0.689 0.268 0.006 
 39 noga1249   (22)   :  0.005 0.988 0.005 0.003 
 40 dong1285    (8)   :  0.013 0.026 0.956 0.005 
 41 halh1238    (9)   :  0.003 0.017 0.976 0.003 
 42 ogam1239    (2)   :  0.018 0.005 0.078 0.899 
 43 cent2126   (34)   :  0.005 0.004 0.003 0.987 
 44 yona1241   (18)   :  0.015 0.004 0.014 0.967 
 45 kore1280    (4)   :  0.012 0.026 0.152 0.810 
 46 tuvi1240   (22)   :  0.025 0.663 0.296 0.016 
 47 huzh1238   (11)   :  0.006 0.005 0.983 0.006 
 48 khak1248   (13)   :  0.005 0.987 0.004 0.004 
 49 oldu1238   (10)   :  0.064 0.810 0.122 0.005 
 50 nucl1643    (0)   :  0.007 0.002 0.023 0.968 
 51 orok1265   (22)   :  0.977 0.006 0.006 0.010 
 52 midd1372   (16)   :  0.012 0.007 0.220 0.761 
 53 mogh1245   (33)   :  0.449 0.080 0.467 0.005 
 54 uigh1240   (29)   :  0.004 0.982 0.011 0.003 
 55 kara1467   (10)   :  0.007 0.977 0.010 0.006 
 56 russ1264   (13)   :  0.013 0.340 0.643 0.004 
 57 sout2954   (16)   :  0.002 0.004 0.003 0.990 
 58 berj1234   (17)   :  0.973 0.010 0.009 0.008 
 59 kham1281   (21)   :  0.008 0.158 0.830 0.004 
 60 dolg1241    (4)   :  0.076 0.635 0.269 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.452) 0.135 0.981 0.606 0.057 
   0   (0.548) 0.865 0.019 0.394 0.943 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.777) 0.353 0.992 0.936 0.947 
   1   (0.223) 0.647 0.008 0.064 0.053 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.708) 0.186 0.987 0.858 0.951 
   1   (0.292) 0.814 0.013 0.142 0.049 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.665) 0.952 0.951 0.653 0.151 
   1   (0.335) 0.048 0.049 0.347 0.849 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.758) 0.964 0.991 0.706 0.711 
   1   (0.242) 0.036 0.009 0.294 0.289 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.727) 0.960 0.978 0.478 0.857 
   0   (0.273) 0.040 0.022 0.522 0.143 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.725) 0.962 0.803 0.903 0.229 
   0   (0.275) 0.038 0.197 0.097 0.771 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.520) 0.181 0.959 0.550 0.505 
   0   (0.480) 0.819 0.041 0.450 0.495 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.711) 0.727 0.989 0.946 0.050 
   0   (0.289) 0.273 0.011 0.054 0.950 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.653) 0.913 0.407 0.707 0.763 
   0   (0.347) 0.087 0.593 0.293 0.237 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.815) 0.973 0.992 0.897 0.807 
   1   (0.185) 0.027 0.008 0.103 0.193 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.789) 0.533 0.992 0.895 0.985 
   1   (0.211) 0.467 0.008 0.105 0.015 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.632) 0.725 0.149 0.641 0.974 
   1   (0.368) 0.275 0.851 0.359 0.026 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.706) 0.961 0.989 0.342 0.844 
   1   (0.294) 0.039 0.011 0.658 0.156 

Locus 15 : GB028 
2 alleles
5.0% missing data
   0   (0.645) 0.389 0.986 0.414 0.970 
   1   (0.355) 0.611 0.014 0.586 0.030 

Locus 16 : GB030 
2 alleles
5.0% missing data
   0   (0.883) 0.983 0.996 0.977 0.911 
   1   (0.117) 0.017 0.004 0.023 0.089 

Locus 17 : GB031 
2 alleles
6.7% missing data
   0   (0.810) 0.953 0.959 0.920 0.891 
   1   (0.190) 0.047 0.041 0.080 0.109 

Locus 18 : GB035 
2 alleles
8.3% missing data
   0   (0.738) 0.961 0.458 0.945 0.209 
   1   (0.262) 0.039 0.542 0.055 0.791 

Locus 19 : GB037 
2 alleles
8.3% missing data
   0   (0.832) 0.975 0.948 0.912 0.983 
   1   (0.168) 0.025 0.052 0.088 0.017 

Locus 20 : GB039 
2 alleles
5.0% missing data
   1   (0.368) 0.161 0.014 0.589 0.403 
   0   (0.632) 0.839 0.986 0.411 0.597 

Locus 21 : GB041 
2 alleles
11.7% missing data
   0   (0.880) 0.979 0.993 0.925 0.989 
   1   (0.120) 0.021 0.007 0.075 0.011 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.885) 0.984 0.996 0.925 0.992 
   1   (0.115) 0.016 0.004 0.075 0.008 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.885) 0.984 0.996 0.925 0.992 
   1   (0.115) 0.016 0.004 0.075 0.008 

Locus 24 : GB044 
2 alleles
1.7% missing data
   1   (0.674) 0.675 0.986 0.821 0.391 
   0   (0.326) 0.325 0.014 0.179 0.609 

Locus 25 : GB046 
2 alleles
48.3% missing data
   0   (0.260) 0.062 0.022 0.367 0.193 
   1   (0.740) 0.938 0.978 0.633 0.807 

Locus 26 : GB047 
2 alleles
31.7% missing data
   1   (0.817) 0.961 0.992 0.878 0.858 
   0   (0.183) 0.039 0.008 0.122 0.142 

Locus 27 : GB048 
2 alleles
38.3% missing data
   1   (0.720) 0.844 0.867 0.907 0.685 
   0   (0.280) 0.156 0.133 0.093 0.315 

Locus 28 : GB049 
2 alleles
33.3% missing data
   1   (0.753) 0.878 0.988 0.878 0.569 
   0   (0.247) 0.122 0.012 0.122 0.431 

Locus 29 : GB057 
2 alleles
8.3% missing data
   0   (0.573) 0.601 0.947 0.816 0.053 
   1   (0.427) 0.399 0.053 0.184 0.947 

Locus 30 : GB059 
2 alleles
6.7% missing data
   0   (0.783) 0.305 0.979 0.938 0.981 
   1   (0.217) 0.695 0.021 0.062 0.019 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.754) 0.963 0.836 0.946 0.171 
   1   (0.246) 0.037 0.164 0.054 0.829 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.848) 0.979 0.993 0.971 0.267 
   1   (0.152) 0.021 0.007 0.029 0.733 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.885) 0.950 0.996 0.957 0.987 
   0   (0.115) 0.050 0.004 0.043 0.013 

Locus 34 : GB071 
2 alleles
1.7% missing data
   1   (0.883) 0.983 0.995 0.969 0.939 
   0   (0.117) 0.017 0.005 0.031 0.061 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.884) 0.950 0.996 0.958 0.987 
   0   (0.116) 0.050 0.004 0.042 0.013 

Locus 36 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   0   (0.886) 0.970 0.996 0.979 0.945 
   1   (0.114) 0.030 0.004 0.021 0.055 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
1.7% missing data
   0   (0.295) 0.135 0.038 0.253 0.181 
   1   (0.705) 0.865 0.962 0.747 0.819 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.835) 0.902 0.994 0.970 0.920 
   0   (0.165) 0.098 0.006 0.030 0.080 

Locus 41 : GB084 
2 alleles
5.0% missing data
   0   (0.486) 0.069 0.276 0.735 0.885 
   1   (0.514) 0.931 0.724 0.265 0.115 

Locus 42 : GB086 
2 alleles
5.0% missing data
   1   (0.684) 0.759 0.630 0.878 0.846 
   0   (0.316) 0.241 0.370 0.122 0.154 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.393) 0.061 0.014 0.545 0.957 
   1   (0.607) 0.939 0.986 0.455 0.043 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.387) 0.060 0.014 0.540 0.957 
   1   (0.613) 0.940 0.986 0.460 0.043 

Locus 45 : GB103 
2 alleles
1.7% missing data
   0   (0.870) 0.978 0.995 0.969 0.876 
   1   (0.130) 0.022 0.005 0.031 0.124 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.779) 0.966 0.984 0.778 0.849 
   1   (0.221) 0.034 0.016 0.222 0.151 

Locus 47 : GB107 
2 alleles
5.0% missing data
   0   (0.360) 0.527 0.013 0.678 0.025 
   1   (0.640) 0.473 0.987 0.322 0.975 

Locus 48 : GB108 
2 alleles
6.7% missing data
   0   (0.761) 0.379 0.991 0.942 0.885 
   1   (0.239) 0.621 0.009 0.058 0.115 

Locus 49 : GB110 
2 alleles
23.3% missing data
   0   (0.876) 0.980 0.995 0.977 0.810 
   1   (0.124) 0.020 0.005 0.023 0.190 

Locus 50 : GB111 
2 alleles
15.0% missing data
   1   (0.494) 0.911 0.035 0.137 0.945 
   0   (0.506) 0.089 0.965 0.863 0.055 

Locus 51 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
23.3% missing data
   1   (0.449) 0.466 0.976 0.237 0.116 
   0   (0.551) 0.534 0.024 0.763 0.884 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.695) 0.796 0.967 0.870 0.278 
   0   (0.305) 0.204 0.033 0.130 0.722 

Locus 54 : GB122 
2 alleles
33.3% missing data
   0   (0.786) 0.867 0.988 0.954 0.248 
   1   (0.214) 0.133 0.012 0.046 0.752 

Locus 55 : GB147 
2 alleles
3.3% missing data
   1   (0.787) 0.910 0.988 0.659 0.984 
   0   (0.213) 0.090 0.012 0.341 0.016 

Locus 56 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
3.3% missing data
   0   (0.884) 0.982 0.995 0.968 0.944 
   1   (0.116) 0.018 0.005 0.032 0.056 

Locus 58 : GB158 
2 alleles
33.3% missing data
   0   (0.769) 0.948 0.973 0.836 0.719 
   1   (0.231) 0.052 0.027 0.164 0.281 

Locus 59 : GB159 
2 alleles
33.3% missing data
   1   (0.269) 0.061 0.206 0.136 0.246 
   0   (0.731) 0.939 0.794 0.864 0.754 

Locus 60 : GB160 
2 alleles
35.0% missing data
   1   (0.609) 0.645 0.900 0.572 0.840 
   0   (0.391) 0.355 0.100 0.428 0.160 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.886) 0.984 0.996 0.925 0.992 
   1   (0.114) 0.016 0.004 0.075 0.008 

Locus 62 : GB187 
2 alleles
25.0% missing data
   1   (0.823) 0.966 0.984 0.669 0.986 
   0   (0.177) 0.034 0.016 0.331 0.014 

Locus 63 : GB188 
2 alleles
26.7% missing data
   0   (0.739) 0.643 0.986 0.861 0.914 
   1   (0.261) 0.357 0.014 0.139 0.086 

Locus 64 : GB196 
2 alleles
5.0% missing data
   0   (0.883) 0.984 0.996 0.978 0.910 
   1   (0.117) 0.016 0.004 0.022 0.090 

Locus 65 : GB197 
2 alleles
5.0% missing data
   0   (0.883) 0.983 0.996 0.978 0.911 
   1   (0.117) 0.017 0.004 0.022 0.089 

Locus 66 : GB275 
2 alleles
25.0% missing data
   0   (0.740) 0.675 0.492 0.923 0.960 
   1   (0.260) 0.325 0.508 0.077 0.040 

Locus 67 : GB296 
2 alleles
31.7% missing data
   1   (0.483) 0.688 0.152 0.248 0.801 
   0   (0.517) 0.312 0.848 0.752 0.199 

Locus 68 : GB305 
2 alleles
16.7% missing data
   1   (0.881) 0.980 0.939 0.977 0.987 
   0   (0.119) 0.020 0.061 0.023 0.013 

Locus 69 : GB306 
2 alleles
43.3% missing data
   0   (0.799) 0.908 0.989 0.937 0.396 
   1   (0.201) 0.092 0.011 0.063 0.604 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.886) 0.984 0.994 0.926 0.992 
   0   (0.114) 0.016 0.006 0.074 0.008 

Locus 71 : GB313 
2 alleles
8.3% missing data
   0   (0.733) 0.957 0.783 0.807 0.881 
   1   (0.267) 0.043 0.217 0.193 0.119 

Locus 72 : GB325 
2 alleles
31.7% missing data
   0   (0.632) 0.918 0.725 0.595 0.552 
   1   (0.368) 0.082 0.275 0.405 0.448 

Locus 73 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
33.3% missing data
   0   (0.841) 0.964 0.993 0.970 0.314 
   1   (0.159) 0.036 0.007 0.030 0.686 

Locus 75 : GB415 
2 alleles
5.0% missing data
   1   (0.359) 0.090 0.364 0.277 0.561 
   0   (0.641) 0.910 0.636 0.723 0.439 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.886) 0.983 0.995 0.978 0.933 
   1   (0.114) 0.017 0.005 0.022 0.067 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.251) 0.626 0.023 0.139 0.019 
   1   (0.749) 0.374 0.977 0.861 0.981 

Locus 78 : GB433 
2 alleles
1.7% missing data
   1   (0.790) 0.957 0.992 0.946 0.053 
   0   (0.210) 0.043 0.008 0.054 0.947 

Locus 79 : TE018 
2 alleles
6.7% missing data
   0   (0.347) 0.139 0.160 0.088 0.943 
   1   (0.653) 0.861 0.840 0.912 0.057 

Locus 80 : TE019 
2 alleles
5.0% missing data
   1   (0.697) 0.945 0.983 0.803 0.061 
   0   (0.303) 0.055 0.017 0.197 0.939 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.444) 0.166 0.457 0.586 0.332 
   0   (0.556) 0.834 0.543 0.414 0.668 

Locus 82 : TE052 
2 alleles
8.3% missing data
   1   (0.532) 0.132 0.976 0.870 0.037 
   0   (0.468) 0.868 0.024 0.130 0.963 

Locus 83 : TE053 
2 alleles
5.0% missing data
   1   (0.684) 0.724 0.208 0.946 0.647 
   0   (0.316) 0.276 0.792 0.054 0.353 

Locus 84 : TE059 
2 alleles
13.3% missing data
   0   (0.721) 0.739 0.945 0.840 0.880 
   1   (0.279) 0.261 0.055 0.160 0.120 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.571) 0.110 0.985 0.925 0.040 
   0   (0.429) 0.890 0.015 0.075 0.960 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.830) 0.928 0.993 0.841 0.988 
   1   (0.170) 0.072 0.007 0.159 0.012 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.858) 0.962 0.995 0.883 0.987 
   1   (0.142) 0.038 0.005 0.117 0.013 

Locus 88 : GB022 
2 alleles
1.7% missing data
   0   (0.717) 0.857 0.432 0.810 0.978 
   1   (0.283) 0.143 0.568 0.190 0.022 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.818) 0.929 0.993 0.778 0.987 
   1   (0.182) 0.071 0.007 0.222 0.013 

Locus 90 : GB026 
2 alleles
51.7% missing data
   0   (0.677) 0.237 0.671 0.900 0.959 
   1   (0.323) 0.763 0.329 0.100 0.041 

Locus 91 : GB027 
2 alleles
43.3% missing data
   0   (0.481) 0.447 0.498 0.231 0.906 
   1   (0.519) 0.553 0.502 0.769 0.094 

Locus 92 : GB074 
2 alleles
5.0% missing data
   0   (0.883) 0.982 0.950 0.974 0.991 
   1   (0.117) 0.018 0.050 0.026 0.009 

Locus 93 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
16.7% missing data
   1   (0.776) 0.958 0.892 0.858 0.933 
   0   (0.224) 0.042 0.108 0.142 0.067 

Locus 95 : GB118 
2 alleles
38.3% missing data
   1   (0.346) 0.088 0.138 0.341 0.463 
   0   (0.654) 0.912 0.862 0.659 0.537 

Locus 96 : GB119 
2 alleles
6.7% missing data
   1   (0.577) 0.633 0.886 0.722 0.217 
   0   (0.423) 0.367 0.114 0.278 0.783 

Locus 97 : GB120 
2 alleles
6.7% missing data
   1   (0.587) 0.396 0.824 0.715 0.811 
   0   (0.413) 0.604 0.176 0.285 0.189 

Locus 98 : GB121 
2 alleles
5.0% missing data
   1   (0.486) 0.656 0.709 0.509 0.095 
   0   (0.514) 0.344 0.291 0.491 0.905 

Locus 99 : GB123 
2 alleles
53.3% missing data
   1   (0.663) 0.707 0.976 0.305 0.968 
   0   (0.337) 0.293 0.024 0.695 0.032 

Locus 100 : GB126 
2 alleles
31.7% missing data
   0   (0.415) 0.540 0.088 0.604 0.069 
   1   (0.585) 0.460 0.912 0.396 0.931 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.810) 0.918 0.831 0.846 0.980 
   1   (0.190) 0.082 0.169 0.154 0.020 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.808) 0.838 0.903 0.952 0.986 
   1   (0.192) 0.162 0.097 0.048 0.014 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
2 alleles
23.3% missing data
   1   (0.826) 0.849 0.944 0.959 0.985 
   0   (0.174) 0.151 0.056 0.041 0.015 

Locus 105 : GB135 
2 alleles
36.7% missing data
   1   (0.718) 0.636 0.914 0.829 0.968 
   0   (0.282) 0.364 0.086 0.171 0.032 

Locus 106 : GB136 
2 alleles
31.7% missing data
   0   (0.584) 0.923 0.145 0.325 0.887 
   1   (0.416) 0.077 0.855 0.675 0.113 

Locus 107 : GB137 
2 alleles
3.3% missing data
   1   (0.651) 0.570 0.987 0.400 0.949 
   0   (0.349) 0.430 0.013 0.600 0.051 

Locus 108 : GB138 
2 alleles
6.7% missing data
   0   (0.860) 0.798 0.994 0.964 0.990 
   1   (0.140) 0.202 0.006 0.036 0.010 

Locus 109 : GB139 
2 alleles
15.0% missing data
   1   (0.746) 0.529 0.255 0.955 0.979 
   0   (0.254) 0.471 0.745 0.045 0.021 

Locus 110 : GB140 
2 alleles
18.3% missing data
   0   (0.753) 0.857 0.938 0.945 0.612 
   1   (0.247) 0.143 0.062 0.055 0.388 

Locus 111 : GB150 
2 alleles
13.3% missing data
   1   (0.806) 0.928 0.944 0.865 0.984 
   0   (0.194) 0.072 0.056 0.135 0.016 

Locus 112 : GB151 
2 alleles
1.7% missing data
   0   (0.884) 0.912 0.996 0.974 0.992 
   1   (0.116) 0.088 0.004 0.026 0.008 

Locus 113 : GB152 
2 alleles
11.7% missing data
   0   (0.308) 0.123 0.210 0.189 0.115 
   1   (0.692) 0.877 0.790 0.811 0.885 

Locus 114 : GB167 
2 alleles
6.7% missing data
   0   (0.838) 0.976 0.994 0.907 0.915 
   1   (0.162) 0.024 0.006 0.093 0.085 

Locus 115 : GB184 
2 alleles
11.7% missing data
   0   (0.779) 0.698 0.986 0.838 0.983 
   1   (0.221) 0.302 0.014 0.162 0.017 

Locus 116 : GB185 
2 alleles
33.3% missing data
   0   (0.556) 0.592 0.801 0.434 0.834 
   1   (0.444) 0.408 0.199 0.566 0.166 

Locus 117 : GB250 
2 alleles
31.7% missing data
   0   (0.849) 0.972 0.993 0.966 0.517 
   1   (0.151) 0.028 0.007 0.034 0.483 

Locus 118 : GB252 
2 alleles
36.7% missing data
   1   (0.744) 0.701 0.647 0.917 0.962 
   0   (0.256) 0.299 0.353 0.083 0.038 

Locus 119 : GB253 
2 alleles
36.7% missing data
   1   (0.632) 0.835 0.127 0.902 0.234 
   0   (0.368) 0.165 0.873 0.098 0.766 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.543) 0.413 0.051 0.856 0.596 
   1   (0.457) 0.587 0.949 0.144 0.404 

Locus 121 : GB256 
2 alleles
41.7% missing data
   1   (0.373) 0.459 0.039 0.633 0.055 
   0   (0.627) 0.541 0.961 0.367 0.945 

Locus 122 : GB257 
2 alleles
16.7% missing data
   0   (0.700) 0.646 0.750 0.939 0.748 
   1   (0.300) 0.354 0.250 0.061 0.252 

Locus 123 : GB263 
2 alleles
8.3% missing data
   1   (0.733) 0.892 0.905 0.764 0.957 
   0   (0.267) 0.108 0.095 0.236 0.043 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.812) 0.847 0.965 0.948 0.947 
   1   (0.188) 0.153 0.035 0.052 0.053 

Locus 125 : GB265 
2 alleles
18.3% missing data
   0   (0.878) 0.974 0.995 0.976 0.883 
   1   (0.122) 0.026 0.005 0.024 0.117 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.742) 0.753 0.989 0.948 0.180 
   0   (0.258) 0.247 0.011 0.052 0.820 

Locus 127 : GB273 
2 alleles
15.0% missing data
   0   (0.593) 0.665 0.967 0.786 0.058 
   1   (0.407) 0.335 0.033 0.214 0.942 

Locus 128 : GB276 
2 alleles
23.3% missing data
   0   (0.811) 0.973 0.825 0.950 0.871 
   1   (0.189) 0.027 0.175 0.050 0.129 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.880) 0.943 0.995 0.953 0.987 
   1   (0.120) 0.057 0.005 0.047 0.013 

Locus 130 : GB286 
2 alleles
8.3% missing data
   1   (0.244) 0.129 0.010 0.245 0.060 
   0   (0.756) 0.871 0.990 0.755 0.940 

Locus 131 : GB297 
2 alleles
6.7% missing data
   0   (0.882) 0.943 0.995 0.954 0.987 
   1   (0.118) 0.057 0.005 0.046 0.013 

Locus 132 : GB298 
2 alleles
3.3% missing data
   0   (0.653) 0.123 0.987 0.879 0.837 
   1   (0.347) 0.877 0.013 0.121 0.163 

Locus 133 : GB299 
2 alleles
8.3% missing data
   1   (0.403) 0.195 0.042 0.816 0.082 
   0   (0.597) 0.805 0.958 0.184 0.918 

Locus 134 : GB301 
2 alleles
73.3% missing data
   0   (0.621) 0.556 0.111 0.800 0.918 
   1   (0.379) 0.444 0.889 0.200 0.082 

Locus 135 : GB302 
2 alleles
1.7% missing data
   0   (0.884) 0.983 0.995 0.925 0.992 
   1   (0.116) 0.017 0.005 0.075 0.008 

Locus 136 : GB304 
2 alleles
31.7% missing data
   1   (0.766) 0.882 0.973 0.633 0.980 
   0   (0.234) 0.118 0.027 0.367 0.020 

Locus 137 : GB309 
2 alleles
6.7% missing data
   0   (0.655) 0.485 0.195 0.870 0.944 
   1   (0.345) 0.515 0.805 0.130 0.056 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.886) 0.984 0.996 0.926 0.990 
   1   (0.114) 0.016 0.004 0.074 0.010 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.885) 0.984 0.996 0.926 0.990 
   1   (0.115) 0.016 0.004 0.074 0.010 

Locus 140 : GB324 
2 alleles
26.7% missing data
   1   (0.511) 0.532 0.358 0.603 0.397 
   0   (0.489) 0.468 0.642 0.397 0.603 

Locus 141 : GB326 
2 alleles
35.0% missing data
   1   (0.777) 0.674 0.858 0.944 0.978 
   0   (0.223) 0.326 0.142 0.056 0.022 

Locus 142 : GB327 
2 alleles
13.3% missing data
   0   (0.740) 0.732 0.654 0.897 0.981 
   1   (0.260) 0.268 0.346 0.103 0.019 

Locus 143 : GB328 
2 alleles
13.3% missing data
   1   (0.879) 0.974 0.994 0.919 0.991 
   0   (0.121) 0.026 0.006 0.081 0.009 

Locus 144 : GB329 
2 alleles
31.7% missing data
   0   (0.737) 0.475 0.981 0.914 0.856 
   1   (0.263) 0.525 0.019 0.086 0.144 

Locus 145 : GB330 
2 alleles
25.0% missing data
   0   (0.873) 0.957 0.961 0.958 0.988 
   1   (0.127) 0.043 0.039 0.042 0.012 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.767) 0.896 0.854 0.854 0.983 
   1   (0.233) 0.104 0.146 0.146 0.017 

Locus 147 : GB401 
2 alleles
76.7% missing data
   0   (0.547) 0.791 0.819 0.461 0.240 
   1   (0.453) 0.209 0.181 0.539 0.760 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.887) 0.983 0.995 0.978 0.933 
   0   (0.113) 0.017 0.005 0.022 0.067 

Locus 149 : GB409 
2 alleles
8.3% missing data
   0   (0.881) 0.966 0.995 0.975 0.942 
   1   (0.119) 0.034 0.005 0.025 0.058 

Locus 150 : GB410 
2 alleles
8.3% missing data
   1   (0.577) 0.143 0.934 0.920 0.115 
   0   (0.423) 0.857 0.066 0.080 0.885 

Locus 151 : GB421 
2 alleles
43.3% missing data
   0   (0.844) 0.968 0.476 0.958 0.982 
   1   (0.156) 0.032 0.524 0.042 0.018 

Locus 152 : GB422 
2 alleles
46.7% missing data
   0   (0.759) 0.947 0.919 0.926 0.191 
   1   (0.241) 0.053 0.081 0.074 0.809 

Locus 153 : GB519 
2 alleles
5.0% missing data
   0   (0.756) 0.961 0.636 0.915 0.763 
   1   (0.244) 0.039 0.364 0.085 0.237 

Locus 154 : GB520 
2 alleles
1.7% missing data
   0   (0.835) 0.973 0.948 0.964 0.934 
   1   (0.165) 0.027 0.052 0.036 0.066 

Locus 155 : GB521 
2 alleles
1.7% missing data
   0   (0.801) 0.958 0.922 0.838 0.985 
   1   (0.199) 0.042 0.078 0.162 0.015 

Locus 156 : GB522 
2 alleles
16.7% missing data
   1   (0.878) 0.860 0.995 0.976 0.991 
   0   (0.122) 0.140 0.005 0.024 0.009 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.832) 0.893 0.992 0.968 0.900 
   1   (0.168) 0.107 0.008 0.032 0.100 

Locus 158 : TE054 
2 alleles
26.7% missing data
   0   (0.265) 0.156 0.014 0.212 0.160 
   1   (0.735) 0.844 0.986 0.788 0.840 

Locus 159 : TS001 
2 alleles
8.3% missing data
   1   (0.872) 0.982 0.995 0.973 0.805 
   0   (0.128) 0.018 0.005 0.027 0.195 

Locus 160 : TS002 
2 alleles
11.7% missing data
   0   (0.653) 0.887 0.987 0.703 0.104 
   1   (0.347) 0.113 0.013 0.297 0.896 

Locus 161 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
1.7% missing data
   1   (0.741) 0.953 0.991 0.879 0.049 
   0   (0.259) 0.047 0.009 0.121 0.951 

Locus 164 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.631) 0.725 0.963 0.533 0.667 
   0   (0.369) 0.275 0.037 0.467 0.333 

Locus 166 : TS010 
2 alleles
53.3% missing data
   0   (0.534) 0.456 0.947 0.437 0.472 
   1   (0.466) 0.544 0.053 0.563 0.528 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=all_levels,	OUTFILE=outfile_all_levels_K4_run49,	NUMINDS=60,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661332476,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	