

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i all_levels -L 167 -o outfile_all_levels_K3_run32 
Input File:    all_levels

Run parameters:
   60 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.418  0.347  0.235  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0656  0.1064  
 2   0.0656     -    0.1599  
 3   0.1064  0.1599     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2502 
cluster  2  : 0.1202 
cluster  3  : 0.1815 

--------------------------------------------
Estimated Ln Prob of Data   = -2508.0
Mean value of ln likelihood = -2384.6
Variance of ln likelihood   = 246.8
Mean value of alpha         = 0.0657

Mean value of Fst_1         = 0.1841
Mean value of Fst_2         = 0.5740
Mean value of Fst_3         = 0.4686


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.911 0.079 0.011 
  2 oldj1239   (14)   :  0.106 0.005 0.889 
  3 crim1257    (8)   :  0.008 0.983 0.009 
  4 bash1264   (15)   :  0.007 0.987 0.006 
  5 anat1259    (0)   :  0.003 0.994 0.003 
  6 okin1246   (17)   :  0.004 0.004 0.992 
  7 yaku1245    (2)   :  0.470 0.512 0.018 
  8 daur1238    (8)   :  0.978 0.019 0.003 
  9 east2337   (14)   :  0.975 0.014 0.011 
 10 ikem1235   (38)   :  0.009 0.009 0.982 
 11 sibe1251    (2)   :  0.968 0.029 0.003 
 12 nort2697    (3)   :  0.007 0.991 0.002 
 13 bona1250   (14)   :  0.981 0.005 0.013 
 14 ulch1241   (19)   :  0.826 0.030 0.144 
 15 nort2935   (28)   :  0.007 0.007 0.985 
 16 gaga1249    (3)   :  0.029 0.953 0.018 
 17 tara1319   (29)   :  0.004 0.004 0.992 
 18 moma1245   (27)   :  0.961 0.025 0.014 
 19 manc1252    (4)   :  0.878 0.010 0.112 
 20 shor1247   (10)   :  0.006 0.991 0.003 
 21 kaza1248   (11)   :  0.004 0.993 0.003 
 22 midd1351   (25)   :  0.901 0.095 0.004 
 23 chag1247   (34)   :  0.015 0.979 0.006 
 24 huih1238   (14)   :  0.970 0.027 0.004 
 25 ordo1245    (9)   :  0.950 0.036 0.014 
 26 turk1303   (13)   :  0.023 0.974 0.003 
 27 negi1245   (19)   :  0.972 0.018 0.010 
 28 nana1257    (0)   :  0.944 0.005 0.051 
 29 nort2690    (8)   :  0.015 0.959 0.027 
 30 shur1243   (25)   :  0.003 0.003 0.995 
 31 minh1238    (9)   :  0.898 0.006 0.096 
 32 udih1248    (0)   :  0.970 0.025 0.005 
 33 oira1262   (19)   :  0.765 0.232 0.003 
 34 hate1238   (20)   :  0.021 0.047 0.932 
 35 tata1255   (10)   :  0.013 0.982 0.005 
 36 turk1304    (7)   :  0.004 0.994 0.003 
 37 oroc1248   (17)   :  0.968 0.023 0.008 
 38 chuv1255    (1)   :  0.307 0.688 0.006 
 39 noga1249   (22)   :  0.006 0.991 0.003 
 40 dong1285    (8)   :  0.941 0.054 0.006 
 41 halh1238    (9)   :  0.954 0.039 0.007 
 42 ogam1239    (2)   :  0.054 0.007 0.939 
 43 cent2126   (34)   :  0.005 0.005 0.990 
 44 yona1241   (18)   :  0.013 0.004 0.983 
 45 kore1280    (4)   :  0.124 0.028 0.848 
 46 tuvi1240   (22)   :  0.290 0.678 0.032 
 47 huzh1238   (11)   :  0.981 0.008 0.011 
 48 khak1248   (13)   :  0.005 0.990 0.004 
 49 oldu1238   (10)   :  0.187 0.806 0.007 
 50 nucl1643    (0)   :  0.010 0.002 0.987 
 51 orok1265   (22)   :  0.962 0.011 0.026 
 52 midd1372   (16)   :  0.170 0.012 0.818 
 53 mogh1245   (33)   :  0.950 0.045 0.005 
 54 uigh1240   (29)   :  0.008 0.989 0.003 
 55 kara1467   (10)   :  0.012 0.981 0.007 
 56 russ1264   (13)   :  0.541 0.453 0.006 
 57 sout2954   (16)   :  0.003 0.005 0.992 
 58 berj1234   (17)   :  0.971 0.019 0.011 
 59 kham1281   (21)   :  0.667 0.328 0.005 
 60 dolg1241    (4)   :  0.358 0.622 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.460) 0.387 0.982 0.066 
   0   (0.540) 0.613 0.018 0.934 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.754) 0.684 0.991 0.953 
   1   (0.246) 0.316 0.009 0.047 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.678) 0.509 0.986 0.926 
   1   (0.322) 0.491 0.014 0.074 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.647) 0.816 0.948 0.160 
   1   (0.353) 0.184 0.052 0.840 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.736) 0.816 0.990 0.697 
   1   (0.264) 0.184 0.010 0.303 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.687) 0.686 0.971 0.813 
   0   (0.313) 0.314 0.029 0.187 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.721) 0.934 0.805 0.259 
   0   (0.279) 0.066 0.195 0.741 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.537) 0.395 0.963 0.498 
   0   (0.463) 0.605 0.037 0.502 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.670) 0.849 0.988 0.054 
   0   (0.330) 0.151 0.012 0.946 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.635) 0.787 0.418 0.751 
   0   (0.365) 0.213 0.582 0.249 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.809) 0.932 0.992 0.798 
   1   (0.191) 0.068 0.008 0.202 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.805) 0.754 0.993 0.985 
   1   (0.195) 0.246 0.007 0.015 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.656) 0.689 0.150 0.974 
   1   (0.344) 0.311 0.850 0.026 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.678) 0.627 0.987 0.812 
   1   (0.322) 0.373 0.013 0.188 

Locus 15 : GB028 
2 alleles
5.0% missing data
   0   (0.675) 0.396 0.987 0.970 
   1   (0.325) 0.604 0.013 0.030 

Locus 16 : GB030 
2 alleles
5.0% missing data
   0   (0.879) 0.981 0.996 0.907 
   1   (0.121) 0.019 0.004 0.093 

Locus 17 : GB031 
2 alleles
6.7% missing data
   0   (0.802) 0.925 0.964 0.893 
   1   (0.198) 0.075 0.036 0.107 

Locus 18 : GB035 
2 alleles
8.3% missing data
   0   (0.725) 0.951 0.471 0.238 
   1   (0.275) 0.049 0.529 0.762 

Locus 19 : GB037 
2 alleles
8.3% missing data
   0   (0.828) 0.938 0.948 0.980 
   1   (0.172) 0.062 0.052 0.020 

Locus 20 : GB039 
2 alleles
5.0% missing data
   1   (0.364) 0.418 0.014 0.397 
   0   (0.636) 0.582 0.986 0.603 

Locus 21 : GB041 
2 alleles
11.7% missing data
   0   (0.876) 0.946 0.990 0.988 
   1   (0.124) 0.054 0.010 0.012 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.881) 0.948 0.996 0.991 
   1   (0.119) 0.052 0.004 0.009 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.883) 0.948 0.996 0.991 
   1   (0.117) 0.052 0.004 0.009 

Locus 24 : GB044 
2 alleles
1.7% missing data
   1   (0.684) 0.755 0.987 0.400 
   0   (0.316) 0.245 0.013 0.600 

Locus 25 : GB046 
2 alleles
48.3% missing data
   0   (0.265) 0.202 0.028 0.209 
   1   (0.735) 0.798 0.972 0.791 

Locus 26 : GB047 
2 alleles
31.7% missing data
   1   (0.806) 0.911 0.992 0.842 
   0   (0.194) 0.089 0.008 0.158 

Locus 27 : GB048 
2 alleles
38.3% missing data
   1   (0.711) 0.872 0.875 0.684 
   0   (0.289) 0.128 0.125 0.316 

Locus 28 : GB049 
2 alleles
33.3% missing data
   1   (0.760) 0.877 0.989 0.598 
   0   (0.240) 0.123 0.011 0.402 

Locus 29 : GB057 
2 alleles
8.3% missing data
   0   (0.561) 0.734 0.947 0.057 
   1   (0.439) 0.266 0.053 0.943 

Locus 30 : GB059 
2 alleles
6.7% missing data
   0   (0.764) 0.651 0.988 0.978 
   1   (0.236) 0.349 0.012 0.022 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.742) 0.952 0.840 0.190 
   1   (0.258) 0.048 0.160 0.810 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.843) 0.975 0.993 0.289 
   1   (0.157) 0.025 0.007 0.711 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.881) 0.950 0.996 0.987 
   0   (0.119) 0.050 0.004 0.013 

Locus 34 : GB071 
2 alleles
1.7% missing data
   1   (0.881) 0.975 0.995 0.935 
   0   (0.119) 0.025 0.005 0.065 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.880) 0.950 0.996 0.987 
   0   (0.120) 0.050 0.004 0.013 

Locus 36 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   0   (0.883) 0.976 0.996 0.937 
   1   (0.117) 0.024 0.004 0.063 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
1.7% missing data
   0   (0.282) 0.206 0.034 0.196 
   1   (0.718) 0.794 0.966 0.804 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.829) 0.941 0.994 0.920 
   0   (0.171) 0.059 0.006 0.080 

Locus 41 : GB084 
2 alleles
5.0% missing data
   0   (0.514) 0.423 0.305 0.865 
   1   (0.486) 0.577 0.695 0.135 

Locus 42 : GB086 
2 alleles
5.0% missing data
   1   (0.673) 0.812 0.644 0.845 
   0   (0.327) 0.188 0.356 0.155 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.436) 0.333 0.015 0.956 
   1   (0.564) 0.667 0.985 0.044 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.438) 0.334 0.016 0.956 
   1   (0.562) 0.666 0.984 0.044 

Locus 45 : GB103 
2 alleles
1.7% missing data
   0   (0.869) 0.973 0.995 0.872 
   1   (0.131) 0.027 0.005 0.128 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.764) 0.862 0.981 0.829 
   1   (0.236) 0.138 0.019 0.171 

Locus 47 : GB107 
2 alleles
5.0% missing data
   0   (0.321) 0.612 0.012 0.026 
   1   (0.679) 0.388 0.988 0.974 

Locus 48 : GB108 
2 alleles
6.7% missing data
   0   (0.711) 0.682 0.989 0.861 
   1   (0.289) 0.318 0.011 0.139 

Locus 49 : GB110 
2 alleles
23.3% missing data
   0   (0.870) 0.978 0.995 0.820 
   1   (0.130) 0.022 0.005 0.180 

Locus 50 : GB111 
2 alleles
15.0% missing data
   1   (0.487) 0.476 0.025 0.929 
   0   (0.513) 0.524 0.975 0.071 

Locus 51 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
23.3% missing data
   1   (0.446) 0.316 0.976 0.125 
   0   (0.554) 0.684 0.024 0.875 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.697) 0.835 0.970 0.301 
   0   (0.303) 0.165 0.030 0.699 

Locus 54 : GB122 
2 alleles
33.3% missing data
   0   (0.785) 0.930 0.989 0.264 
   1   (0.215) 0.070 0.011 0.736 

Locus 55 : GB147 
2 alleles
3.3% missing data
   1   (0.802) 0.767 0.988 0.984 
   0   (0.198) 0.233 0.012 0.016 

Locus 56 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
3.3% missing data
   0   (0.881) 0.974 0.995 0.940 
   1   (0.119) 0.026 0.005 0.060 

Locus 58 : GB158 
2 alleles
33.3% missing data
   0   (0.760) 0.882 0.972 0.717 
   1   (0.240) 0.118 0.028 0.283 

Locus 59 : GB159 
2 alleles
33.3% missing data
   1   (0.275) 0.104 0.206 0.255 
   0   (0.725) 0.896 0.794 0.745 

Locus 60 : GB160 
2 alleles
35.0% missing data
   1   (0.620) 0.600 0.900 0.836 
   0   (0.380) 0.400 0.100 0.164 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.881) 0.948 0.996 0.991 
   1   (0.119) 0.052 0.004 0.009 

Locus 62 : GB187 
2 alleles
25.0% missing data
   1   (0.804) 0.792 0.982 0.982 
   0   (0.196) 0.208 0.018 0.018 

Locus 63 : GB188 
2 alleles
26.7% missing data
   0   (0.744) 0.765 0.987 0.907 
   1   (0.256) 0.235 0.013 0.093 

Locus 64 : GB196 
2 alleles
5.0% missing data
   0   (0.880) 0.981 0.996 0.907 
   1   (0.120) 0.019 0.004 0.093 

Locus 65 : GB197 
2 alleles
5.0% missing data
   0   (0.881) 0.981 0.996 0.907 
   1   (0.119) 0.019 0.004 0.093 

Locus 66 : GB275 
2 alleles
25.0% missing data
   0   (0.710) 0.793 0.496 0.953 
   1   (0.290) 0.207 0.504 0.047 

Locus 67 : GB296 
2 alleles
31.7% missing data
   1   (0.488) 0.433 0.144 0.770 
   0   (0.512) 0.567 0.856 0.230 

Locus 68 : GB305 
2 alleles
16.7% missing data
   1   (0.877) 0.979 0.939 0.986 
   0   (0.123) 0.021 0.061 0.014 

Locus 69 : GB306 
2 alleles
43.3% missing data
   0   (0.788) 0.921 0.989 0.425 
   1   (0.212) 0.079 0.011 0.575 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.881) 0.951 0.992 0.991 
   0   (0.119) 0.049 0.008 0.009 

Locus 71 : GB313 
2 alleles
8.3% missing data
   0   (0.727) 0.882 0.772 0.880 
   1   (0.273) 0.118 0.228 0.120 

Locus 72 : GB325 
2 alleles
31.7% missing data
   0   (0.606) 0.727 0.716 0.539 
   1   (0.394) 0.273 0.284 0.461 

Locus 73 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
33.3% missing data
   0   (0.833) 0.966 0.993 0.362 
   1   (0.167) 0.034 0.007 0.638 

Locus 75 : GB415 
2 alleles
5.0% missing data
   1   (0.362) 0.180 0.381 0.545 
   0   (0.638) 0.820 0.619 0.455 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.882) 0.981 0.995 0.929 
   1   (0.118) 0.019 0.005 0.071 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.241) 0.363 0.014 0.020 
   1   (0.759) 0.637 0.986 0.980 

Locus 78 : GB433 
2 alleles
1.7% missing data
   1   (0.775) 0.947 0.992 0.060 
   0   (0.225) 0.053 0.008 0.940 

Locus 79 : TE018 
2 alleles
6.7% missing data
   0   (0.370) 0.118 0.152 0.937 
   1   (0.630) 0.882 0.848 0.063 

Locus 80 : TE019 
2 alleles
5.0% missing data
   1   (0.678) 0.859 0.984 0.069 
   0   (0.322) 0.141 0.016 0.931 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.444) 0.394 0.479 0.341 
   0   (0.556) 0.606 0.521 0.659 

Locus 82 : TE052 
2 alleles
8.3% missing data
   1   (0.502) 0.544 0.977 0.040 
   0   (0.498) 0.456 0.023 0.960 

Locus 83 : TE053 
2 alleles
5.0% missing data
   1   (0.658) 0.865 0.217 0.649 
   0   (0.342) 0.135 0.783 0.351 

Locus 84 : TE059 
2 alleles
13.3% missing data
   0   (0.732) 0.785 0.956 0.874 
   1   (0.268) 0.215 0.044 0.126 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.526) 0.584 0.983 0.042 
   0   (0.474) 0.416 0.017 0.958 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.844) 0.876 0.993 0.988 
   1   (0.156) 0.124 0.007 0.012 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.860) 0.912 0.995 0.988 
   1   (0.140) 0.088 0.005 0.012 

Locus 88 : GB022 
2 alleles
1.7% missing data
   0   (0.734) 0.826 0.441 0.978 
   1   (0.266) 0.174 0.559 0.022 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.830) 0.840 0.993 0.986 
   1   (0.170) 0.160 0.007 0.014 

Locus 90 : GB026 
2 alleles
51.7% missing data
   0   (0.649) 0.605 0.690 0.950 
   1   (0.351) 0.395 0.310 0.050 

Locus 91 : GB027 
2 alleles
43.3% missing data
   0   (0.525) 0.367 0.491 0.905 
   1   (0.475) 0.633 0.509 0.095 

Locus 92 : GB074 
2 alleles
5.0% missing data
   0   (0.881) 0.979 0.949 0.990 
   1   (0.119) 0.021 0.051 0.010 

Locus 93 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
16.7% missing data
   1   (0.775) 0.916 0.877 0.923 
   0   (0.225) 0.084 0.123 0.077 

Locus 95 : GB118 
2 alleles
38.3% missing data
   1   (0.362) 0.229 0.146 0.477 
   0   (0.638) 0.771 0.854 0.523 

Locus 96 : GB119 
2 alleles
6.7% missing data
   1   (0.577) 0.687 0.886 0.232 
   0   (0.423) 0.313 0.114 0.768 

Locus 97 : GB120 
2 alleles
6.7% missing data
   1   (0.589) 0.588 0.827 0.792 
   0   (0.411) 0.412 0.173 0.208 

Locus 98 : GB121 
2 alleles
5.0% missing data
   1   (0.483) 0.578 0.707 0.099 
   0   (0.517) 0.422 0.293 0.901 

Locus 99 : GB123 
2 alleles
53.3% missing data
   1   (0.692) 0.483 0.976 0.967 
   0   (0.308) 0.517 0.024 0.033 

Locus 100 : GB126 
2 alleles
31.7% missing data
   0   (0.407) 0.570 0.097 0.090 
   1   (0.593) 0.430 0.903 0.910 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.804) 0.864 0.838 0.977 
   1   (0.196) 0.136 0.162 0.023 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.798) 0.901 0.901 0.984 
   1   (0.202) 0.099 0.099 0.016 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
2 alleles
23.3% missing data
   1   (0.816) 0.915 0.938 0.983 
   0   (0.184) 0.085 0.062 0.017 

Locus 105 : GB135 
2 alleles
36.7% missing data
   1   (0.729) 0.742 0.915 0.967 
   0   (0.271) 0.258 0.085 0.033 

Locus 106 : GB136 
2 alleles
31.7% missing data
   0   (0.577) 0.648 0.143 0.860 
   1   (0.423) 0.352 0.857 0.140 

Locus 107 : GB137 
2 alleles
3.3% missing data
   1   (0.676) 0.466 0.988 0.940 
   0   (0.324) 0.534 0.012 0.060 

Locus 108 : GB138 
2 alleles
6.7% missing data
   0   (0.854) 0.899 0.995 0.988 
   1   (0.146) 0.101 0.005 0.012 

Locus 109 : GB139 
2 alleles
15.0% missing data
   1   (0.701) 0.782 0.265 0.974 
   0   (0.299) 0.218 0.735 0.026 

Locus 110 : GB140 
2 alleles
18.3% missing data
   0   (0.747) 0.914 0.939 0.615 
   1   (0.253) 0.086 0.061 0.385 

Locus 111 : GB150 
2 alleles
13.3% missing data
   1   (0.801) 0.884 0.945 0.981 
   0   (0.199) 0.116 0.055 0.019 

Locus 112 : GB151 
2 alleles
1.7% missing data
   0   (0.880) 0.946 0.996 0.991 
   1   (0.120) 0.054 0.004 0.009 

Locus 113 : GB152 
2 alleles
11.7% missing data
   0   (0.294) 0.155 0.208 0.123 
   1   (0.706) 0.845 0.792 0.877 

Locus 114 : GB167 
2 alleles
6.7% missing data
   0   (0.829) 0.937 0.994 0.902 
   1   (0.171) 0.063 0.006 0.098 

Locus 115 : GB184 
2 alleles
11.7% missing data
   0   (0.806) 0.775 0.989 0.984 
   1   (0.194) 0.225 0.011 0.016 

Locus 116 : GB185 
2 alleles
33.3% missing data
   0   (0.573) 0.523 0.792 0.824 
   1   (0.427) 0.477 0.208 0.176 

Locus 117 : GB250 
2 alleles
31.7% missing data
   0   (0.843) 0.968 0.993 0.535 
   1   (0.157) 0.032 0.007 0.465 

Locus 118 : GB252 
2 alleles
36.7% missing data
   1   (0.727) 0.811 0.661 0.956 
   0   (0.273) 0.189 0.339 0.044 

Locus 119 : GB253 
2 alleles
36.7% missing data
   1   (0.613) 0.868 0.135 0.254 
   0   (0.387) 0.132 0.865 0.746 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.500) 0.655 0.049 0.607 
   1   (0.500) 0.345 0.951 0.393 

Locus 121 : GB256 
2 alleles
41.7% missing data
   1   (0.340) 0.559 0.040 0.056 
   0   (0.660) 0.441 0.960 0.944 

Locus 122 : GB257 
2 alleles
16.7% missing data
   0   (0.674) 0.826 0.753 0.746 
   1   (0.326) 0.174 0.247 0.254 

Locus 123 : GB263 
2 alleles
8.3% missing data
   1   (0.735) 0.814 0.906 0.946 
   0   (0.265) 0.186 0.094 0.054 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.802) 0.908 0.967 0.926 
   1   (0.198) 0.092 0.033 0.074 

Locus 125 : GB265 
2 alleles
18.3% missing data
   0   (0.874) 0.976 0.995 0.876 
   1   (0.126) 0.024 0.005 0.124 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.719) 0.866 0.989 0.190 
   0   (0.281) 0.134 0.011 0.810 

Locus 127 : GB273 
2 alleles
15.0% missing data
   0   (0.587) 0.722 0.971 0.064 
   1   (0.413) 0.278 0.029 0.936 

Locus 128 : GB276 
2 alleles
23.3% missing data
   0   (0.807) 0.962 0.828 0.864 
   1   (0.193) 0.038 0.172 0.136 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.879) 0.944 0.995 0.987 
   1   (0.121) 0.056 0.005 0.013 

Locus 130 : GB286 
2 alleles
8.3% missing data
   1   (0.227) 0.196 0.009 0.071 
   0   (0.773) 0.804 0.991 0.929 

Locus 131 : GB297 
2 alleles
6.7% missing data
   0   (0.877) 0.944 0.995 0.987 
   1   (0.123) 0.056 0.005 0.013 

Locus 132 : GB298 
2 alleles
3.3% missing data
   0   (0.652) 0.546 0.988 0.828 
   1   (0.348) 0.454 0.012 0.172 

Locus 133 : GB299 
2 alleles
8.3% missing data
   1   (0.378) 0.571 0.038 0.102 
   0   (0.622) 0.429 0.962 0.898 

Locus 134 : GB301 
2 alleles
73.3% missing data
   0   (0.591) 0.659 0.104 0.906 
   1   (0.409) 0.341 0.896 0.094 

Locus 135 : GB302 
2 alleles
1.7% missing data
   0   (0.880) 0.948 0.995 0.991 
   1   (0.120) 0.052 0.005 0.009 

Locus 136 : GB304 
2 alleles
31.7% missing data
   1   (0.783) 0.745 0.973 0.979 
   0   (0.217) 0.255 0.027 0.021 

Locus 137 : GB309 
2 alleles
6.7% missing data
   0   (0.641) 0.696 0.212 0.943 
   1   (0.359) 0.304 0.788 0.057 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.882) 0.950 0.996 0.987 
   1   (0.118) 0.050 0.004 0.013 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.881) 0.950 0.996 0.987 
   1   (0.119) 0.050 0.004 0.013 

Locus 140 : GB324 
2 alleles
26.7% missing data
   1   (0.509) 0.574 0.366 0.404 
   0   (0.491) 0.426 0.634 0.596 

Locus 141 : GB326 
2 alleles
35.0% missing data
   1   (0.759) 0.837 0.856 0.974 
   0   (0.241) 0.163 0.144 0.026 

Locus 142 : GB327 
2 alleles
13.3% missing data
   0   (0.748) 0.831 0.664 0.980 
   1   (0.252) 0.169 0.336 0.020 

Locus 143 : GB328 
2 alleles
13.3% missing data
   1   (0.873) 0.936 0.994 0.990 
   0   (0.127) 0.064 0.006 0.010 

Locus 144 : GB329 
2 alleles
31.7% missing data
   0   (0.728) 0.756 0.984 0.848 
   1   (0.272) 0.244 0.016 0.152 

Locus 145 : GB330 
2 alleles
25.0% missing data
   0   (0.871) 0.954 0.963 0.987 
   1   (0.129) 0.046 0.037 0.013 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.780) 0.869 0.856 0.983 
   1   (0.220) 0.131 0.144 0.017 

Locus 147 : GB401 
2 alleles
76.7% missing data
   0   (0.569) 0.660 0.823 0.279 
   1   (0.431) 0.340 0.177 0.721 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.881) 0.981 0.995 0.929 
   0   (0.119) 0.019 0.005 0.071 

Locus 149 : GB409 
2 alleles
8.3% missing data
   0   (0.879) 0.973 0.995 0.934 
   1   (0.121) 0.027 0.005 0.066 

Locus 150 : GB410 
2 alleles
8.3% missing data
   1   (0.528) 0.588 0.931 0.125 
   0   (0.472) 0.412 0.069 0.875 

Locus 151 : GB421 
2 alleles
43.3% missing data
   0   (0.836) 0.961 0.476 0.979 
   1   (0.164) 0.039 0.524 0.021 

Locus 152 : GB422 
2 alleles
46.7% missing data
   0   (0.748) 0.935 0.917 0.202 
   1   (0.252) 0.065 0.083 0.798 

Locus 153 : GB519 
2 alleles
5.0% missing data
   0   (0.763) 0.946 0.631 0.766 
   1   (0.237) 0.054 0.369 0.234 

Locus 154 : GB520 
2 alleles
1.7% missing data
   0   (0.830) 0.969 0.948 0.928 
   1   (0.170) 0.031 0.052 0.072 

Locus 155 : GB521 
2 alleles
1.7% missing data
   0   (0.793) 0.877 0.928 0.983 
   1   (0.207) 0.123 0.072 0.017 

Locus 156 : GB522 
2 alleles
16.7% missing data
   1   (0.871) 0.932 0.995 0.989 
   0   (0.129) 0.068 0.005 0.011 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.826) 0.937 0.992 0.895 
   1   (0.174) 0.063 0.008 0.105 

Locus 158 : TE054 
2 alleles
26.7% missing data
   0   (0.255) 0.196 0.013 0.167 
   1   (0.745) 0.804 0.987 0.833 

Locus 159 : TS001 
2 alleles
8.3% missing data
   1   (0.868) 0.978 0.995 0.809 
   0   (0.132) 0.022 0.005 0.191 

Locus 160 : TS002 
2 alleles
11.7% missing data
   0   (0.653) 0.784 0.987 0.120 
   1   (0.347) 0.216 0.013 0.880 

Locus 161 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
1.7% missing data
   1   (0.735) 0.916 0.991 0.055 
   0   (0.265) 0.084 0.009 0.945 

Locus 164 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.635) 0.601 0.964 0.662 
   0   (0.365) 0.399 0.036 0.338 

Locus 166 : TS010 
2 alleles
53.3% missing data
   0   (0.538) 0.416 0.951 0.485 
   1   (0.462) 0.584 0.049 0.515 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=all_levels,	OUTFILE=outfile_all_levels_K3_run32,	NUMINDS=60,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661255959,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	