

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i all_levels -L 167 -o outfile_all_levels_K4_run35 
Input File:    all_levels

Run parameters:
   60 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.243  0.194  0.337  0.226  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0619  0.0771  0.1287  
 2   0.0619     -    0.0840  0.1219  
 3   0.0771  0.0840     -    0.1653  
 4   0.1287  0.1219  0.1653     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2164 
cluster  2  : 0.2272 
cluster  3  : 0.1203 
cluster  4  : 0.1703 

--------------------------------------------
Estimated Ln Prob of Data   = -4235.9
Mean value of ln likelihood = -2210.2
Variance of ln likelihood   = 4051.3
Mean value of alpha         = 0.0561

Mean value of Fst_1         = 0.3046
Mean value of Fst_2         = 0.3113
Mean value of Fst_3         = 0.5703
Mean value of Fst_4         = 0.5121


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.869 0.062 0.059 0.010 
  2 oldj1239   (14)   :  0.025 0.157 0.003 0.814 
  3 crim1257    (8)   :  0.006 0.006 0.981 0.007 
  4 bash1264   (15)   :  0.004 0.007 0.984 0.005 
  5 anat1259    (0)   :  0.003 0.002 0.992 0.003 
  6 okin1246   (17)   :  0.003 0.004 0.004 0.989 
  7 yaku1245    (2)   :  0.235 0.188 0.556 0.021 
  8 daur1238    (8)   :  0.949 0.036 0.012 0.003 
  9 east2337   (14)   :  0.959 0.029 0.007 0.005 
 10 ikem1235   (38)   :  0.011 0.011 0.008 0.969 
 11 sibe1251    (2)   :  0.029 0.959 0.010 0.002 
 12 nort2697    (3)   :  0.005 0.005 0.989 0.002 
 13 bona1250   (14)   :  0.943 0.047 0.004 0.006 
 14 ulch1241   (19)   :  0.046 0.830 0.035 0.090 
 15 nort2935   (28)   :  0.007 0.009 0.006 0.978 
 16 gaga1249    (3)   :  0.018 0.025 0.942 0.016 
 17 tara1319   (29)   :  0.004 0.004 0.004 0.988 
 18 moma1245   (27)   :  0.037 0.935 0.018 0.010 
 19 manc1252    (4)   :  0.367 0.501 0.013 0.119 
 20 shor1247   (10)   :  0.005 0.004 0.989 0.003 
 21 kaza1248   (11)   :  0.005 0.002 0.990 0.003 
 22 midd1351   (25)   :  0.766 0.117 0.112 0.005 
 23 chag1247   (34)   :  0.020 0.012 0.963 0.005 
 24 huih1238   (14)   :  0.047 0.918 0.031 0.004 
 25 ordo1245    (9)   :  0.885 0.052 0.041 0.022 
 26 turk1303   (13)   :  0.010 0.029 0.959 0.002 
 27 negi1245   (19)   :  0.028 0.958 0.009 0.005 
 28 nana1257    (0)   :  0.079 0.886 0.005 0.031 
 29 nort2690    (8)   :  0.019 0.008 0.949 0.024 
 30 shur1243   (25)   :  0.002 0.002 0.002 0.994 
 31 minh1238    (9)   :  0.921 0.031 0.004 0.044 
 32 udih1248    (0)   :  0.110 0.860 0.027 0.003 
 33 oira1262   (19)   :  0.881 0.021 0.095 0.002 
 34 hate1238   (20)   :  0.021 0.028 0.045 0.906 
 35 tata1255   (10)   :  0.006 0.013 0.977 0.004 
 36 turk1304    (7)   :  0.004 0.003 0.990 0.002 
 37 oroc1248   (17)   :  0.033 0.945 0.018 0.004 
 38 chuv1255    (1)   :  0.261 0.043 0.690 0.006 
 39 noga1249   (22)   :  0.005 0.004 0.988 0.003 
 40 dong1285    (8)   :  0.934 0.034 0.027 0.005 
 41 halh1238    (9)   :  0.956 0.024 0.016 0.004 
 42 ogam1239    (2)   :  0.060 0.048 0.005 0.887 
 43 cent2126   (34)   :  0.004 0.006 0.004 0.987 
 44 yona1241   (18)   :  0.018 0.016 0.004 0.963 
 45 kore1280    (4)   :  0.114 0.059 0.026 0.802 
 46 tuvi1240   (22)   :  0.283 0.041 0.659 0.018 
 47 huzh1238   (11)   :  0.960 0.031 0.004 0.005 
 48 khak1248   (13)   :  0.003 0.005 0.988 0.003 
 49 oldu1238   (10)   :  0.101 0.081 0.812 0.005 
 50 nucl1643    (0)   :  0.013 0.026 0.002 0.959 
 51 orok1265   (22)   :  0.030 0.954 0.008 0.009 
 52 midd1372   (16)   :  0.216 0.024 0.008 0.752 
 53 mogh1245   (33)   :  0.479 0.449 0.067 0.005 
 54 uigh1240   (29)   :  0.011 0.004 0.982 0.003 
 55 kara1467   (10)   :  0.009 0.008 0.977 0.005 
 56 russ1264   (13)   :  0.657 0.020 0.319 0.004 
 57 sout2954   (16)   :  0.003 0.003 0.005 0.989 
 58 berj1234   (17)   :  0.038 0.944 0.010 0.008 
 59 kham1281   (21)   :  0.812 0.029 0.155 0.004 
 60 dolg1241    (4)   :  0.241 0.103 0.636 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.430) 0.601 0.164 0.980 0.055 
   0   (0.570) 0.399 0.836 0.020 0.945 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.752) 0.930 0.399 0.991 0.947 
   1   (0.248) 0.070 0.601 0.009 0.053 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.669) 0.847 0.231 0.985 0.949 
   1   (0.331) 0.153 0.769 0.015 0.051 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.682) 0.659 0.928 0.952 0.149 
   1   (0.318) 0.341 0.072 0.048 0.851 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.774) 0.709 0.947 0.991 0.712 
   1   (0.226) 0.291 0.053 0.009 0.288 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.743) 0.479 0.932 0.978 0.862 
   0   (0.257) 0.521 0.068 0.022 0.138 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.736) 0.912 0.946 0.802 0.224 
   0   (0.264) 0.088 0.054 0.198 0.776 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.501) 0.547 0.212 0.957 0.505 
   0   (0.499) 0.453 0.788 0.043 0.495 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.710) 0.950 0.730 0.989 0.050 
   0   (0.290) 0.050 0.270 0.011 0.950 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.661) 0.712 0.885 0.408 0.769 
   0   (0.339) 0.288 0.115 0.592 0.231 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.820) 0.900 0.959 0.992 0.809 
   1   (0.180) 0.100 0.041 0.008 0.191 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.775) 0.891 0.564 0.991 0.985 
   1   (0.225) 0.109 0.436 0.009 0.015 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.637) 0.646 0.717 0.148 0.975 
   1   (0.363) 0.354 0.283 0.852 0.025 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.729) 0.341 0.932 0.990 0.849 
   1   (0.271) 0.659 0.068 0.010 0.151 

Locus 15 : GB028 
2 alleles
5.0% missing data
   0   (0.639) 0.406 0.410 0.986 0.970 
   1   (0.361) 0.594 0.590 0.014 0.030 

Locus 16 : GB030 
2 alleles
5.0% missing data
   0   (0.888) 0.982 0.976 0.996 0.914 
   1   (0.112) 0.018 0.024 0.004 0.086 

Locus 17 : GB031 
2 alleles
6.7% missing data
   0   (0.815) 0.927 0.939 0.961 0.891 
   1   (0.185) 0.073 0.061 0.039 0.109 

Locus 18 : GB035 
2 alleles
8.3% missing data
   0   (0.744) 0.954 0.942 0.458 0.203 
   1   (0.256) 0.046 0.058 0.542 0.797 

Locus 19 : GB037 
2 alleles
8.3% missing data
   0   (0.837) 0.918 0.964 0.949 0.983 
   1   (0.163) 0.082 0.036 0.051 0.017 

Locus 20 : GB039 
2 alleles
5.0% missing data
   1   (0.347) 0.593 0.177 0.013 0.403 
   0   (0.653) 0.407 0.823 0.987 0.597 

Locus 21 : GB041 
2 alleles
11.7% missing data
   0   (0.881) 0.926 0.970 0.993 0.989 
   1   (0.119) 0.074 0.030 0.007 0.011 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.887) 0.925 0.975 0.996 0.992 
   1   (0.113) 0.075 0.025 0.004 0.008 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.888) 0.929 0.975 0.996 0.992 
   1   (0.112) 0.071 0.025 0.004 0.008 

Locus 24 : GB044 
2 alleles
1.7% missing data
   1   (0.672) 0.825 0.672 0.986 0.389 
   0   (0.328) 0.175 0.328 0.014 0.611 

Locus 25 : GB046 
2 alleles
48.3% missing data
   0   (0.249) 0.374 0.082 0.020 0.184 
   1   (0.751) 0.626 0.918 0.980 0.816 

Locus 26 : GB047 
2 alleles
31.7% missing data
   1   (0.818) 0.878 0.945 0.992 0.864 
   0   (0.182) 0.122 0.055 0.008 0.136 

Locus 27 : GB048 
2 alleles
38.3% missing data
   1   (0.724) 0.916 0.829 0.866 0.685 
   0   (0.276) 0.084 0.171 0.134 0.315 

Locus 28 : GB049 
2 alleles
33.3% missing data
   1   (0.756) 0.882 0.867 0.988 0.568 
   0   (0.244) 0.118 0.133 0.012 0.432 

Locus 29 : GB057 
2 alleles
8.3% missing data
   0   (0.565) 0.818 0.602 0.946 0.051 
   1   (0.435) 0.182 0.398 0.054 0.949 

Locus 30 : GB059 
2 alleles
6.7% missing data
   0   (0.750) 0.929 0.348 0.977 0.980 
   1   (0.250) 0.071 0.652 0.023 0.020 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.762) 0.953 0.945 0.838 0.165 
   1   (0.238) 0.047 0.055 0.162 0.835 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.856) 0.977 0.970 0.994 0.259 
   1   (0.144) 0.023 0.030 0.006 0.741 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.888) 0.962 0.943 0.996 0.988 
   0   (0.112) 0.038 0.057 0.004 0.012 

Locus 34 : GB071 
2 alleles
1.7% missing data
   1   (0.889) 0.974 0.975 0.995 0.942 
   0   (0.111) 0.026 0.025 0.005 0.058 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.888) 0.962 0.943 0.996 0.988 
   0   (0.112) 0.038 0.057 0.004 0.012 

Locus 36 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   0   (0.889) 0.982 0.964 0.996 0.947 
   1   (0.111) 0.018 0.036 0.004 0.053 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
1.7% missing data
   0   (0.289) 0.235 0.162 0.039 0.175 
   1   (0.711) 0.765 0.838 0.961 0.825 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.837) 0.974 0.898 0.994 0.921 
   0   (0.163) 0.026 0.102 0.006 0.079 

Locus 41 : GB084 
2 alleles
5.0% missing data
   0   (0.457) 0.739 0.107 0.273 0.886 
   1   (0.543) 0.261 0.893 0.727 0.114 

Locus 42 : GB086 
2 alleles
5.0% missing data
   1   (0.684) 0.885 0.754 0.629 0.849 
   0   (0.316) 0.115 0.246 0.371 0.151 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.370) 0.534 0.095 0.013 0.958 
   1   (0.630) 0.466 0.905 0.987 0.042 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.365) 0.531 0.092 0.013 0.957 
   1   (0.635) 0.469 0.908 0.987 0.043 

Locus 45 : GB103 
2 alleles
1.7% missing data
   0   (0.871) 0.972 0.965 0.995 0.879 
   1   (0.129) 0.028 0.035 0.005 0.121 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.785) 0.784 0.946 0.984 0.853 
   1   (0.215) 0.216 0.054 0.016 0.147 

Locus 47 : GB107 
2 alleles
5.0% missing data
   0   (0.361) 0.694 0.511 0.014 0.025 
   1   (0.639) 0.306 0.489 0.986 0.975 

Locus 48 : GB108 
2 alleles
6.7% missing data
   0   (0.736) 0.939 0.414 0.990 0.888 
   1   (0.264) 0.061 0.586 0.010 0.112 

Locus 49 : GB110 
2 alleles
23.3% missing data
   0   (0.876) 0.979 0.970 0.995 0.811 
   1   (0.124) 0.021 0.030 0.005 0.189 

Locus 50 : GB111 
2 alleles
15.0% missing data
   1   (0.526) 0.136 0.871 0.037 0.948 
   0   (0.474) 0.864 0.129 0.963 0.052 

Locus 51 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
23.3% missing data
   1   (0.455) 0.228 0.461 0.977 0.113 
   0   (0.545) 0.772 0.539 0.023 0.887 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.699) 0.879 0.786 0.967 0.272 
   0   (0.301) 0.121 0.214 0.033 0.728 

Locus 54 : GB122 
2 alleles
33.3% missing data
   0   (0.786) 0.958 0.858 0.988 0.244 
   1   (0.214) 0.042 0.142 0.012 0.756 

Locus 55 : GB147 
2 alleles
3.3% missing data
   1   (0.793) 0.660 0.897 0.988 0.985 
   0   (0.207) 0.340 0.103 0.012 0.015 

Locus 56 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
3.3% missing data
   0   (0.889) 0.973 0.974 0.995 0.947 
   1   (0.111) 0.027 0.026 0.005 0.053 

Locus 58 : GB158 
2 alleles
33.3% missing data
   0   (0.774) 0.845 0.930 0.974 0.719 
   1   (0.226) 0.155 0.070 0.026 0.281 

Locus 59 : GB159 
2 alleles
33.3% missing data
   1   (0.264) 0.127 0.082 0.207 0.240 
   0   (0.736) 0.873 0.918 0.793 0.760 

Locus 60 : GB160 
2 alleles
35.0% missing data
   1   (0.613) 0.574 0.643 0.899 0.844 
   0   (0.387) 0.426 0.357 0.101 0.156 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.886) 0.927 0.974 0.996 0.992 
   1   (0.114) 0.073 0.026 0.004 0.008 

Locus 62 : GB187 
2 alleles
25.0% missing data
   1   (0.833) 0.667 0.952 0.985 0.987 
   0   (0.167) 0.333 0.048 0.015 0.013 

Locus 63 : GB188 
2 alleles
26.7% missing data
   0   (0.731) 0.857 0.661 0.986 0.914 
   1   (0.269) 0.143 0.339 0.014 0.086 

Locus 64 : GB196 
2 alleles
5.0% missing data
   0   (0.887) 0.982 0.975 0.996 0.915 
   1   (0.113) 0.018 0.025 0.004 0.085 

Locus 65 : GB197 
2 alleles
5.0% missing data
   0   (0.886) 0.982 0.974 0.996 0.914 
   1   (0.114) 0.018 0.026 0.004 0.086 

Locus 66 : GB275 
2 alleles
25.0% missing data
   0   (0.732) 0.923 0.685 0.492 0.961 
   1   (0.268) 0.077 0.315 0.508 0.039 

Locus 67 : GB296 
2 alleles
31.7% missing data
   1   (0.503) 0.243 0.673 0.155 0.807 
   0   (0.497) 0.757 0.327 0.845 0.193 

Locus 68 : GB305 
2 alleles
16.7% missing data
   1   (0.885) 0.981 0.972 0.940 0.987 
   0   (0.115) 0.019 0.028 0.060 0.013 

Locus 69 : GB306 
2 alleles
43.3% missing data
   0   (0.796) 0.944 0.888 0.989 0.393 
   1   (0.204) 0.056 0.112 0.011 0.607 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.887) 0.926 0.975 0.995 0.992 
   0   (0.113) 0.074 0.025 0.005 0.008 

Locus 71 : GB313 
2 alleles
8.3% missing data
   0   (0.740) 0.811 0.934 0.785 0.881 
   1   (0.260) 0.189 0.066 0.215 0.119 

Locus 72 : GB325 
2 alleles
31.7% missing data
   0   (0.647) 0.598 0.888 0.727 0.551 
   1   (0.353) 0.402 0.112 0.273 0.449 

Locus 73 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
33.3% missing data
   0   (0.841) 0.973 0.951 0.993 0.309 
   1   (0.159) 0.027 0.049 0.007 0.691 

Locus 75 : GB415 
2 alleles
5.0% missing data
   1   (0.347) 0.274 0.113 0.363 0.561 
   0   (0.653) 0.726 0.887 0.637 0.439 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.887) 0.981 0.974 0.995 0.935 
   1   (0.113) 0.019 0.026 0.005 0.065 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.281) 0.144 0.595 0.026 0.020 
   1   (0.719) 0.856 0.405 0.974 0.980 

Locus 78 : GB433 
2 alleles
1.7% missing data
   1   (0.794) 0.952 0.940 0.992 0.052 
   0   (0.206) 0.048 0.060 0.008 0.948 

Locus 79 : TE018 
2 alleles
6.7% missing data
   0   (0.340) 0.076 0.155 0.159 0.944 
   1   (0.660) 0.924 0.845 0.841 0.056 

Locus 80 : TE019 
2 alleles
5.0% missing data
   1   (0.707) 0.811 0.922 0.983 0.060 
   0   (0.293) 0.189 0.078 0.017 0.940 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.425) 0.586 0.192 0.455 0.329 
   0   (0.575) 0.414 0.808 0.545 0.671 

Locus 82 : TE052 
2 alleles
8.3% missing data
   1   (0.497) 0.861 0.173 0.974 0.035 
   0   (0.503) 0.139 0.827 0.026 0.965 

Locus 83 : TE053 
2 alleles
5.0% missing data
   1   (0.682) 0.951 0.727 0.208 0.647 
   0   (0.318) 0.049 0.273 0.792 0.353 

Locus 84 : TE059 
2 alleles
13.3% missing data
   0   (0.723) 0.849 0.736 0.945 0.883 
   1   (0.277) 0.151 0.264 0.055 0.117 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.534) 0.918 0.156 0.983 0.038 
   0   (0.466) 0.082 0.844 0.017 0.962 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.831) 0.846 0.914 0.993 0.988 
   1   (0.169) 0.154 0.086 0.007 0.012 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.862) 0.888 0.950 0.995 0.988 
   1   (0.138) 0.112 0.050 0.005 0.012 

Locus 88 : GB022 
2 alleles
1.7% missing data
   0   (0.720) 0.815 0.840 0.431 0.979 
   1   (0.280) 0.185 0.160 0.569 0.021 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.825) 0.784 0.916 0.993 0.988 
   1   (0.175) 0.216 0.084 0.007 0.012 

Locus 90 : GB026 
2 alleles
51.7% missing data
   0   (0.657) 0.903 0.286 0.666 0.958 
   1   (0.343) 0.097 0.714 0.334 0.042 

Locus 91 : GB027 
2 alleles
43.3% missing data
   0   (0.487) 0.224 0.451 0.498 0.909 
   1   (0.513) 0.776 0.549 0.502 0.091 

Locus 92 : GB074 
2 alleles
5.0% missing data
   0   (0.886) 0.977 0.972 0.951 0.992 
   1   (0.114) 0.023 0.028 0.049 0.008 

Locus 93 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
16.7% missing data
   1   (0.783) 0.863 0.941 0.893 0.935 
   0   (0.217) 0.137 0.059 0.107 0.065 

Locus 95 : GB118 
2 alleles
38.3% missing data
   1   (0.333) 0.336 0.113 0.137 0.461 
   0   (0.667) 0.664 0.887 0.863 0.539 

Locus 96 : GB119 
2 alleles
6.7% missing data
   1   (0.574) 0.726 0.630 0.886 0.212 
   0   (0.426) 0.274 0.370 0.114 0.788 

Locus 97 : GB120 
2 alleles
6.7% missing data
   1   (0.576) 0.708 0.423 0.824 0.812 
   0   (0.424) 0.292 0.577 0.176 0.188 

Locus 98 : GB121 
2 alleles
5.0% missing data
   1   (0.498) 0.511 0.645 0.710 0.093 
   0   (0.502) 0.489 0.355 0.290 0.907 

Locus 99 : GB123 
2 alleles
53.3% missing data
   1   (0.675) 0.294 0.708 0.977 0.969 
   0   (0.325) 0.706 0.292 0.023 0.031 

Locus 100 : GB126 
2 alleles
31.7% missing data
   0   (0.422) 0.615 0.530 0.087 0.070 
   1   (0.578) 0.385 0.470 0.913 0.930 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.809) 0.851 0.901 0.834 0.980 
   1   (0.191) 0.149 0.099 0.166 0.020 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.808) 0.955 0.839 0.903 0.986 
   1   (0.192) 0.045 0.161 0.097 0.014 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
2 alleles
23.3% missing data
   1   (0.829) 0.964 0.855 0.944 0.986 
   0   (0.171) 0.036 0.145 0.056 0.014 

Locus 105 : GB135 
2 alleles
36.7% missing data
   1   (0.715) 0.838 0.642 0.912 0.967 
   0   (0.285) 0.162 0.358 0.088 0.033 

Locus 106 : GB136 
2 alleles
31.7% missing data
   0   (0.605) 0.324 0.889 0.147 0.892 
   1   (0.395) 0.676 0.111 0.853 0.108 

Locus 107 : GB137 
2 alleles
3.3% missing data
   1   (0.653) 0.394 0.575 0.987 0.950 
   0   (0.347) 0.606 0.425 0.013 0.050 

Locus 108 : GB138 
2 alleles
6.7% missing data
   0   (0.859) 0.965 0.809 0.994 0.990 
   1   (0.141) 0.035 0.191 0.006 0.010 

Locus 109 : GB139 
2 alleles
15.0% missing data
   1   (0.731) 0.953 0.557 0.250 0.979 
   0   (0.269) 0.047 0.443 0.750 0.021 

Locus 110 : GB140 
2 alleles
18.3% missing data
   0   (0.753) 0.951 0.845 0.938 0.614 
   1   (0.247) 0.049 0.155 0.062 0.386 

Locus 111 : GB150 
2 alleles
13.3% missing data
   1   (0.809) 0.871 0.916 0.945 0.984 
   0   (0.191) 0.129 0.084 0.055 0.016 

Locus 112 : GB151 
2 alleles
1.7% missing data
   0   (0.888) 0.979 0.909 0.996 0.992 
   1   (0.112) 0.021 0.091 0.004 0.008 

Locus 113 : GB152 
2 alleles
11.7% missing data
   0   (0.300) 0.181 0.138 0.211 0.111 
   1   (0.700) 0.819 0.862 0.789 0.889 

Locus 114 : GB167 
2 alleles
6.7% missing data
   0   (0.842) 0.912 0.963 0.994 0.919 
   1   (0.158) 0.088 0.037 0.006 0.081 

Locus 115 : GB184 
2 alleles
11.7% missing data
   0   (0.778) 0.837 0.710 0.987 0.984 
   1   (0.222) 0.163 0.290 0.013 0.016 

Locus 116 : GB185 
2 alleles
33.3% missing data
   0   (0.561) 0.429 0.589 0.803 0.841 
   1   (0.439) 0.571 0.411 0.197 0.159 

Locus 117 : GB250 
2 alleles
31.7% missing data
   0   (0.854) 0.971 0.962 0.993 0.512 
   1   (0.146) 0.029 0.038 0.007 0.488 

Locus 118 : GB252 
2 alleles
36.7% missing data
   1   (0.744) 0.924 0.711 0.647 0.962 
   0   (0.256) 0.076 0.289 0.353 0.038 

Locus 119 : GB253 
2 alleles
36.7% missing data
   1   (0.636) 0.912 0.818 0.128 0.228 
   0   (0.364) 0.088 0.182 0.872 0.772 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.531) 0.855 0.432 0.051 0.598 
   1   (0.469) 0.145 0.568 0.949 0.402 

Locus 121 : GB256 
2 alleles
41.7% missing data
   1   (0.369) 0.642 0.451 0.040 0.054 
   0   (0.631) 0.358 0.549 0.960 0.946 

Locus 122 : GB257 
2 alleles
16.7% missing data
   0   (0.699) 0.946 0.658 0.750 0.750 
   1   (0.301) 0.054 0.342 0.250 0.250 

Locus 123 : GB263 
2 alleles
8.3% missing data
   1   (0.744) 0.774 0.874 0.904 0.959 
   0   (0.256) 0.226 0.126 0.096 0.041 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.814) 0.955 0.845 0.966 0.948 
   1   (0.186) 0.045 0.155 0.034 0.052 

Locus 125 : GB265 
2 alleles
18.3% missing data
   0   (0.882) 0.980 0.966 0.995 0.888 
   1   (0.118) 0.020 0.034 0.005 0.112 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.738) 0.950 0.753 0.989 0.177 
   0   (0.262) 0.050 0.247 0.011 0.823 

Locus 127 : GB273 
2 alleles
15.0% missing data
   0   (0.595) 0.801 0.655 0.967 0.056 
   1   (0.405) 0.199 0.345 0.033 0.944 

Locus 128 : GB276 
2 alleles
23.3% missing data
   0   (0.819) 0.958 0.959 0.826 0.875 
   1   (0.181) 0.042 0.041 0.174 0.125 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.884) 0.959 0.936 0.995 0.988 
   1   (0.116) 0.041 0.064 0.005 0.012 

Locus 130 : GB286 
2 alleles
8.3% missing data
   1   (0.237) 0.242 0.139 0.010 0.057 
   0   (0.763) 0.758 0.861 0.990 0.943 

Locus 131 : GB297 
2 alleles
6.7% missing data
   0   (0.885) 0.961 0.935 0.995 0.988 
   1   (0.115) 0.039 0.065 0.005 0.012 

Locus 132 : GB298 
2 alleles
3.3% missing data
   0   (0.619) 0.870 0.177 0.986 0.834 
   1   (0.381) 0.130 0.823 0.014 0.166 

Locus 133 : GB299 
2 alleles
8.3% missing data
   1   (0.383) 0.817 0.225 0.042 0.078 
   0   (0.617) 0.183 0.775 0.958 0.922 

Locus 134 : GB301 
2 alleles
73.3% missing data
   0   (0.620) 0.809 0.564 0.110 0.919 
   1   (0.380) 0.191 0.436 0.890 0.081 

Locus 135 : GB302 
2 alleles
1.7% missing data
   0   (0.888) 0.927 0.974 0.995 0.992 
   1   (0.112) 0.073 0.026 0.005 0.008 

Locus 136 : GB304 
2 alleles
31.7% missing data
   1   (0.773) 0.633 0.872 0.974 0.981 
   0   (0.227) 0.367 0.128 0.026 0.019 

Locus 137 : GB309 
2 alleles
6.7% missing data
   0   (0.640) 0.876 0.494 0.194 0.945 
   1   (0.360) 0.124 0.506 0.806 0.055 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.887) 0.928 0.975 0.996 0.990 
   1   (0.113) 0.072 0.025 0.004 0.010 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.889) 0.928 0.976 0.996 0.991 
   1   (0.111) 0.072 0.024 0.004 0.009 

Locus 140 : GB324 
2 alleles
26.7% missing data
   1   (0.510) 0.603 0.534 0.357 0.396 
   0   (0.490) 0.397 0.466 0.643 0.604 

Locus 141 : GB326 
2 alleles
35.0% missing data
   1   (0.774) 0.946 0.690 0.857 0.978 
   0   (0.226) 0.054 0.310 0.143 0.022 

Locus 142 : GB327 
2 alleles
13.3% missing data
   0   (0.742) 0.904 0.736 0.654 0.982 
   1   (0.258) 0.096 0.264 0.346 0.018 

Locus 143 : GB328 
2 alleles
13.3% missing data
   1   (0.879) 0.920 0.965 0.994 0.991 
   0   (0.121) 0.080 0.035 0.006 0.009 

Locus 144 : GB329 
2 alleles
31.7% missing data
   0   (0.726) 0.920 0.499 0.980 0.859 
   1   (0.274) 0.080 0.501 0.020 0.141 

Locus 145 : GB330 
2 alleles
25.0% missing data
   0   (0.876) 0.963 0.948 0.962 0.989 
   1   (0.124) 0.037 0.052 0.038 0.011 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.775) 0.862 0.883 0.853 0.984 
   1   (0.225) 0.138 0.117 0.147 0.016 

Locus 147 : GB401 
2 alleles
76.7% missing data
   0   (0.552) 0.458 0.761 0.825 0.239 
   1   (0.448) 0.542 0.239 0.175 0.761 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.888) 0.981 0.975 0.995 0.935 
   0   (0.112) 0.019 0.025 0.005 0.065 

Locus 149 : GB409 
2 alleles
8.3% missing data
   0   (0.888) 0.980 0.962 0.996 0.944 
   1   (0.112) 0.020 0.038 0.004 0.056 

Locus 150 : GB410 
2 alleles
8.3% missing data
   1   (0.546) 0.911 0.193 0.930 0.110 
   0   (0.454) 0.089 0.807 0.070 0.890 

Locus 151 : GB421 
2 alleles
43.3% missing data
   0   (0.844) 0.960 0.953 0.476 0.982 
   1   (0.156) 0.040 0.047 0.524 0.018 

Locus 152 : GB422 
2 alleles
46.7% missing data
   0   (0.765) 0.934 0.931 0.920 0.190 
   1   (0.235) 0.066 0.069 0.080 0.810 

Locus 153 : GB519 
2 alleles
5.0% missing data
   0   (0.760) 0.922 0.941 0.635 0.764 
   1   (0.240) 0.078 0.059 0.365 0.236 

Locus 154 : GB520 
2 alleles
1.7% missing data
   0   (0.839) 0.969 0.961 0.948 0.937 
   1   (0.161) 0.031 0.039 0.052 0.063 

Locus 155 : GB521 
2 alleles
1.7% missing data
   0   (0.804) 0.842 0.940 0.923 0.986 
   1   (0.196) 0.158 0.060 0.077 0.014 

Locus 156 : GB522 
2 alleles
16.7% missing data
   1   (0.876) 0.978 0.867 0.995 0.991 
   0   (0.124) 0.022 0.133 0.005 0.009 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.835) 0.972 0.891 0.993 0.903 
   1   (0.165) 0.028 0.109 0.007 0.097 

Locus 158 : TE054 
2 alleles
26.7% missing data
   0   (0.268) 0.201 0.183 0.015 0.154 
   1   (0.732) 0.799 0.817 0.985 0.846 

Locus 159 : TS001 
2 alleles
8.3% missing data
   1   (0.875) 0.978 0.972 0.995 0.807 
   0   (0.125) 0.022 0.028 0.005 0.193 

Locus 160 : TS002 
2 alleles
11.7% missing data
   0   (0.664) 0.719 0.858 0.987 0.101 
   1   (0.336) 0.281 0.142 0.013 0.899 

Locus 161 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
1.7% missing data
   1   (0.750) 0.893 0.934 0.991 0.049 
   0   (0.250) 0.107 0.066 0.009 0.951 

Locus 164 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.633) 0.529 0.716 0.964 0.669 
   0   (0.367) 0.471 0.284 0.036 0.331 

Locus 166 : TS010 
2 alleles
53.3% missing data
   0   (0.529) 0.444 0.454 0.946 0.466 
   1   (0.471) 0.556 0.546 0.054 0.534 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=all_levels,	OUTFILE=outfile_all_levels_K4_run35,	NUMINDS=60,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661259385,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	