

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i all_levels -L 167 -o outfile_all_levels_K3_run2 
Input File:    all_levels

Run parameters:
   60 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.418  0.235  0.347  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1059  0.0656  
 2   0.1059     -    0.1593  
 3   0.0656  0.1593     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2497 
cluster  2  : 0.1826 
cluster  3  : 0.1205 

--------------------------------------------
Estimated Ln Prob of Data   = -2507.1
Mean value of ln likelihood = -2384.1
Variance of ln likelihood   = 245.9
Mean value of alpha         = 0.0650

Mean value of Fst_1         = 0.1852
Mean value of Fst_2         = 0.4649
Mean value of Fst_3         = 0.5733


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.914 0.011 0.075 
  2 oldj1239   (14)   :  0.098 0.897 0.004 
  3 crim1257    (8)   :  0.008 0.008 0.984 
  4 bash1264   (15)   :  0.007 0.005 0.988 
  5 anat1259    (0)   :  0.003 0.003 0.994 
  6 okin1246   (17)   :  0.004 0.991 0.005 
  7 yaku1245    (2)   :  0.467 0.018 0.515 
  8 daur1238    (8)   :  0.977 0.003 0.020 
  9 east2337   (14)   :  0.975 0.010 0.015 
 10 ikem1235   (38)   :  0.009 0.981 0.010 
 11 sibe1251    (2)   :  0.970 0.003 0.027 
 12 nort2697    (3)   :  0.006 0.002 0.991 
 13 bona1250   (14)   :  0.981 0.014 0.005 
 14 ulch1241   (19)   :  0.834 0.140 0.025 
 15 nort2935   (28)   :  0.007 0.986 0.007 
 16 gaga1249    (3)   :  0.027 0.018 0.956 
 17 tara1319   (29)   :  0.004 0.992 0.004 
 18 moma1245   (27)   :  0.961 0.015 0.025 
 19 manc1252    (4)   :  0.877 0.113 0.010 
 20 shor1247   (10)   :  0.005 0.003 0.992 
 21 kaza1248   (11)   :  0.004 0.003 0.993 
 22 midd1351   (25)   :  0.908 0.004 0.088 
 23 chag1247   (34)   :  0.015 0.006 0.979 
 24 huih1238   (14)   :  0.969 0.004 0.027 
 25 ordo1245    (9)   :  0.949 0.016 0.035 
 26 turk1303   (13)   :  0.021 0.003 0.977 
 27 negi1245   (19)   :  0.974 0.010 0.016 
 28 nana1257    (0)   :  0.943 0.052 0.006 
 29 nort2690    (8)   :  0.014 0.026 0.960 
 30 shur1243   (25)   :  0.003 0.995 0.003 
 31 minh1238    (9)   :  0.899 0.095 0.006 
 32 udih1248    (0)   :  0.969 0.004 0.026 
 33 oira1262   (19)   :  0.778 0.003 0.219 
 34 hate1238   (20)   :  0.019 0.935 0.046 
 35 tata1255   (10)   :  0.012 0.006 0.983 
 36 turk1304    (7)   :  0.003 0.003 0.994 
 37 oroc1248   (17)   :  0.971 0.007 0.022 
 38 chuv1255    (1)   :  0.306 0.005 0.688 
 39 noga1249   (22)   :  0.005 0.003 0.992 
 40 dong1285    (8)   :  0.941 0.005 0.054 
 41 halh1238    (9)   :  0.955 0.008 0.038 
 42 ogam1239    (2)   :  0.054 0.939 0.007 
 43 cent2126   (34)   :  0.005 0.991 0.004 
 44 yona1241   (18)   :  0.013 0.983 0.004 
 45 kore1280    (4)   :  0.109 0.860 0.030 
 46 tuvi1240   (22)   :  0.287 0.033 0.679 
 47 huzh1238   (11)   :  0.981 0.010 0.008 
 48 khak1248   (13)   :  0.005 0.004 0.991 
 49 oldu1238   (10)   :  0.182 0.007 0.811 
 50 nucl1643    (0)   :  0.010 0.987 0.002 
 51 orok1265   (22)   :  0.959 0.028 0.013 
 52 midd1372   (16)   :  0.158 0.828 0.014 
 53 mogh1245   (33)   :  0.947 0.005 0.047 
 54 uigh1240   (29)   :  0.007 0.003 0.990 
 55 kara1467   (10)   :  0.012 0.006 0.982 
 56 russ1264   (13)   :  0.549 0.005 0.445 
 57 sout2954   (16)   :  0.003 0.992 0.005 
 58 berj1234   (17)   :  0.966 0.012 0.022 
 59 kham1281   (21)   :  0.670 0.004 0.326 
 60 dolg1241    (4)   :  0.362 0.021 0.617 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.462) 0.388 0.068 0.982 
   0   (0.538) 0.612 0.932 0.018 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.754) 0.685 0.951 0.991 
   1   (0.246) 0.315 0.049 0.009 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.679) 0.508 0.923 0.986 
   1   (0.321) 0.492 0.077 0.014 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.646) 0.817 0.162 0.948 
   1   (0.354) 0.183 0.838 0.052 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.734) 0.816 0.697 0.990 
   1   (0.266) 0.184 0.303 0.010 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.686) 0.688 0.810 0.971 
   0   (0.314) 0.312 0.190 0.029 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.722) 0.934 0.264 0.805 
   0   (0.278) 0.066 0.736 0.195 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.540) 0.397 0.497 0.963 
   0   (0.460) 0.603 0.503 0.037 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.667) 0.850 0.055 0.988 
   0   (0.333) 0.150 0.945 0.012 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.637) 0.788 0.750 0.418 
   0   (0.363) 0.212 0.250 0.582 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.810) 0.933 0.798 0.992 
   1   (0.190) 0.067 0.202 0.008 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.803) 0.753 0.984 0.993 
   1   (0.197) 0.247 0.016 0.007 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.656) 0.687 0.973 0.150 
   1   (0.344) 0.313 0.027 0.850 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.679) 0.629 0.809 0.987 
   1   (0.321) 0.371 0.191 0.013 

Locus 15 : GB028 
2 alleles
5.0% missing data
   0   (0.681) 0.397 0.969 0.988 
   1   (0.319) 0.603 0.031 0.012 

Locus 16 : GB030 
2 alleles
5.0% missing data
   0   (0.879) 0.981 0.907 0.996 
   1   (0.121) 0.019 0.093 0.004 

Locus 17 : GB031 
2 alleles
6.7% missing data
   0   (0.803) 0.927 0.893 0.963 
   1   (0.197) 0.073 0.107 0.037 

Locus 18 : GB035 
2 alleles
8.3% missing data
   0   (0.726) 0.951 0.238 0.471 
   1   (0.274) 0.049 0.762 0.529 

Locus 19 : GB037 
2 alleles
8.3% missing data
   0   (0.827) 0.938 0.980 0.948 
   1   (0.173) 0.062 0.020 0.052 

Locus 20 : GB039 
2 alleles
5.0% missing data
   1   (0.363) 0.417 0.399 0.014 
   0   (0.637) 0.583 0.601 0.986 

Locus 21 : GB041 
2 alleles
11.7% missing data
   0   (0.877) 0.946 0.988 0.990 
   1   (0.123) 0.054 0.012 0.010 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.881) 0.948 0.991 0.996 
   1   (0.119) 0.052 0.009 0.004 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.881) 0.948 0.990 0.996 
   1   (0.119) 0.052 0.010 0.004 

Locus 24 : GB044 
2 alleles
1.7% missing data
   1   (0.682) 0.755 0.402 0.987 
   0   (0.318) 0.245 0.598 0.013 

Locus 25 : GB046 
2 alleles
48.3% missing data
   0   (0.263) 0.199 0.213 0.028 
   1   (0.737) 0.801 0.787 0.972 

Locus 26 : GB047 
2 alleles
31.7% missing data
   1   (0.805) 0.911 0.843 0.992 
   0   (0.195) 0.089 0.157 0.008 

Locus 27 : GB048 
2 alleles
38.3% missing data
   1   (0.710) 0.873 0.685 0.875 
   0   (0.290) 0.127 0.315 0.125 

Locus 28 : GB049 
2 alleles
33.3% missing data
   1   (0.759) 0.877 0.601 0.989 
   0   (0.241) 0.123 0.399 0.011 

Locus 29 : GB057 
2 alleles
8.3% missing data
   0   (0.562) 0.734 0.058 0.947 
   1   (0.438) 0.266 0.942 0.053 

Locus 30 : GB059 
2 alleles
6.7% missing data
   0   (0.764) 0.650 0.978 0.988 
   1   (0.236) 0.350 0.022 0.012 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.743) 0.953 0.190 0.839 
   1   (0.257) 0.047 0.810 0.161 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.842) 0.975 0.290 0.993 
   1   (0.158) 0.025 0.710 0.007 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.880) 0.950 0.987 0.996 
   0   (0.120) 0.050 0.013 0.004 

Locus 34 : GB071 
2 alleles
1.7% missing data
   1   (0.882) 0.976 0.934 0.995 
   0   (0.118) 0.024 0.066 0.005 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.881) 0.950 0.987 0.996 
   0   (0.119) 0.050 0.013 0.004 

Locus 36 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   0   (0.883) 0.977 0.936 0.996 
   1   (0.117) 0.023 0.064 0.004 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
1.7% missing data
   0   (0.281) 0.205 0.198 0.035 
   1   (0.719) 0.795 0.802 0.965 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.830) 0.941 0.920 0.994 
   0   (0.170) 0.059 0.080 0.006 

Locus 41 : GB084 
2 alleles
5.0% missing data
   0   (0.513) 0.425 0.862 0.304 
   1   (0.487) 0.575 0.138 0.696 

Locus 42 : GB086 
2 alleles
5.0% missing data
   1   (0.675) 0.814 0.844 0.644 
   0   (0.325) 0.186 0.156 0.356 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.437) 0.332 0.956 0.015 
   1   (0.563) 0.668 0.044 0.985 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.437) 0.333 0.956 0.016 
   1   (0.563) 0.667 0.044 0.984 

Locus 45 : GB103 
2 alleles
1.7% missing data
   0   (0.870) 0.974 0.870 0.995 
   1   (0.130) 0.026 0.130 0.005 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.762) 0.863 0.828 0.981 
   1   (0.238) 0.137 0.172 0.019 

Locus 47 : GB107 
2 alleles
5.0% missing data
   0   (0.322) 0.612 0.026 0.012 
   1   (0.678) 0.388 0.974 0.988 

Locus 48 : GB108 
2 alleles
6.7% missing data
   0   (0.710) 0.683 0.860 0.989 
   1   (0.290) 0.317 0.140 0.011 

Locus 49 : GB110 
2 alleles
23.3% missing data
   0   (0.869) 0.977 0.819 0.995 
   1   (0.131) 0.023 0.181 0.005 

Locus 50 : GB111 
2 alleles
15.0% missing data
   1   (0.489) 0.477 0.926 0.025 
   0   (0.511) 0.523 0.074 0.975 

Locus 51 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
23.3% missing data
   1   (0.444) 0.315 0.127 0.975 
   0   (0.556) 0.685 0.873 0.025 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.695) 0.836 0.304 0.969 
   0   (0.305) 0.164 0.696 0.031 

Locus 54 : GB122 
2 alleles
33.3% missing data
   0   (0.784) 0.930 0.267 0.989 
   1   (0.216) 0.070 0.733 0.011 

Locus 55 : GB147 
2 alleles
3.3% missing data
   1   (0.802) 0.767 0.984 0.988 
   0   (0.198) 0.233 0.016 0.012 

Locus 56 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
3.3% missing data
   0   (0.881) 0.975 0.939 0.995 
   1   (0.119) 0.025 0.061 0.005 

Locus 58 : GB158 
2 alleles
33.3% missing data
   0   (0.759) 0.882 0.717 0.972 
   1   (0.241) 0.118 0.283 0.028 

Locus 59 : GB159 
2 alleles
33.3% missing data
   1   (0.275) 0.103 0.257 0.206 
   0   (0.725) 0.897 0.743 0.794 

Locus 60 : GB160 
2 alleles
35.0% missing data
   1   (0.620) 0.600 0.835 0.900 
   0   (0.380) 0.400 0.165 0.100 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.881) 0.948 0.990 0.996 
   1   (0.119) 0.052 0.010 0.004 

Locus 62 : GB187 
2 alleles
25.0% missing data
   1   (0.805) 0.792 0.982 0.981 
   0   (0.195) 0.208 0.018 0.019 

Locus 63 : GB188 
2 alleles
26.7% missing data
   0   (0.745) 0.764 0.907 0.987 
   1   (0.255) 0.236 0.093 0.013 

Locus 64 : GB196 
2 alleles
5.0% missing data
   0   (0.881) 0.981 0.908 0.996 
   1   (0.119) 0.019 0.092 0.004 

Locus 65 : GB197 
2 alleles
5.0% missing data
   0   (0.880) 0.981 0.908 0.996 
   1   (0.120) 0.019 0.092 0.004 

Locus 66 : GB275 
2 alleles
25.0% missing data
   0   (0.708) 0.793 0.952 0.497 
   1   (0.292) 0.207 0.048 0.503 

Locus 67 : GB296 
2 alleles
31.7% missing data
   1   (0.489) 0.434 0.766 0.146 
   0   (0.511) 0.566 0.234 0.854 

Locus 68 : GB305 
2 alleles
16.7% missing data
   1   (0.878) 0.979 0.986 0.938 
   0   (0.122) 0.021 0.014 0.062 

Locus 69 : GB306 
2 alleles
43.3% missing data
   0   (0.789) 0.921 0.428 0.989 
   1   (0.211) 0.079 0.572 0.011 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.881) 0.951 0.991 0.992 
   0   (0.119) 0.049 0.009 0.008 

Locus 71 : GB313 
2 alleles
8.3% missing data
   0   (0.729) 0.882 0.880 0.773 
   1   (0.271) 0.118 0.120 0.227 

Locus 72 : GB325 
2 alleles
31.7% missing data
   0   (0.608) 0.729 0.539 0.715 
   1   (0.392) 0.271 0.461 0.285 

Locus 73 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
33.3% missing data
   0   (0.833) 0.966 0.369 0.993 
   1   (0.167) 0.034 0.631 0.007 

Locus 75 : GB415 
2 alleles
5.0% missing data
   1   (0.363) 0.181 0.545 0.380 
   0   (0.637) 0.819 0.455 0.620 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.882) 0.981 0.929 0.995 
   1   (0.118) 0.019 0.071 0.005 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.239) 0.364 0.020 0.014 
   1   (0.761) 0.636 0.980 0.986 

Locus 78 : GB433 
2 alleles
1.7% missing data
   1   (0.774) 0.947 0.061 0.992 
   0   (0.226) 0.053 0.939 0.008 

Locus 79 : TE018 
2 alleles
6.7% missing data
   0   (0.368) 0.116 0.936 0.154 
   1   (0.632) 0.884 0.064 0.846 

Locus 80 : TE019 
2 alleles
5.0% missing data
   1   (0.675) 0.859 0.069 0.984 
   0   (0.325) 0.141 0.931 0.016 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.443) 0.394 0.342 0.479 
   0   (0.557) 0.606 0.658 0.521 

Locus 82 : TE052 
2 alleles
8.3% missing data
   1   (0.500) 0.544 0.040 0.977 
   0   (0.500) 0.456 0.960 0.023 

Locus 83 : TE053 
2 alleles
5.0% missing data
   1   (0.657) 0.865 0.650 0.218 
   0   (0.343) 0.135 0.350 0.782 

Locus 84 : TE059 
2 alleles
13.3% missing data
   0   (0.731) 0.788 0.868 0.957 
   1   (0.269) 0.212 0.132 0.043 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.523) 0.584 0.042 0.983 
   0   (0.477) 0.416 0.958 0.017 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.845) 0.876 0.988 0.993 
   1   (0.155) 0.124 0.012 0.007 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.862) 0.912 0.988 0.995 
   1   (0.138) 0.088 0.012 0.005 

Locus 88 : GB022 
2 alleles
1.7% missing data
   0   (0.735) 0.827 0.978 0.442 
   1   (0.265) 0.173 0.022 0.558 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.831) 0.840 0.986 0.993 
   1   (0.169) 0.160 0.014 0.007 

Locus 90 : GB026 
2 alleles
51.7% missing data
   0   (0.651) 0.607 0.950 0.689 
   1   (0.349) 0.393 0.050 0.311 

Locus 91 : GB027 
2 alleles
43.3% missing data
   0   (0.526) 0.367 0.905 0.491 
   1   (0.474) 0.633 0.095 0.509 

Locus 92 : GB074 
2 alleles
5.0% missing data
   0   (0.880) 0.979 0.990 0.949 
   1   (0.120) 0.021 0.010 0.051 

Locus 93 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
16.7% missing data
   1   (0.773) 0.916 0.923 0.876 
   0   (0.227) 0.084 0.077 0.124 

Locus 95 : GB118 
2 alleles
38.3% missing data
   1   (0.361) 0.228 0.476 0.147 
   0   (0.639) 0.772 0.524 0.853 

Locus 96 : GB119 
2 alleles
6.7% missing data
   1   (0.577) 0.689 0.234 0.884 
   0   (0.423) 0.311 0.766 0.116 

Locus 97 : GB120 
2 alleles
6.7% missing data
   1   (0.589) 0.589 0.790 0.825 
   0   (0.411) 0.411 0.210 0.175 

Locus 98 : GB121 
2 alleles
5.0% missing data
   1   (0.481) 0.579 0.100 0.706 
   0   (0.519) 0.421 0.900 0.294 

Locus 99 : GB123 
2 alleles
53.3% missing data
   1   (0.697) 0.484 0.967 0.977 
   0   (0.303) 0.516 0.033 0.023 

Locus 100 : GB126 
2 alleles
31.7% missing data
   0   (0.410) 0.572 0.093 0.096 
   1   (0.590) 0.428 0.907 0.904 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.802) 0.864 0.977 0.837 
   1   (0.198) 0.136 0.023 0.163 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.799) 0.902 0.984 0.900 
   1   (0.201) 0.098 0.016 0.100 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
2 alleles
23.3% missing data
   1   (0.817) 0.915 0.983 0.937 
   0   (0.183) 0.085 0.017 0.063 

Locus 105 : GB135 
2 alleles
36.7% missing data
   1   (0.729) 0.741 0.966 0.915 
   0   (0.271) 0.259 0.034 0.085 

Locus 106 : GB136 
2 alleles
31.7% missing data
   0   (0.579) 0.649 0.857 0.145 
   1   (0.421) 0.351 0.143 0.855 

Locus 107 : GB137 
2 alleles
3.3% missing data
   1   (0.674) 0.467 0.936 0.987 
   0   (0.326) 0.533 0.064 0.013 

Locus 108 : GB138 
2 alleles
6.7% missing data
   0   (0.857) 0.899 0.988 0.995 
   1   (0.143) 0.101 0.012 0.005 

Locus 109 : GB139 
2 alleles
15.0% missing data
   1   (0.702) 0.783 0.973 0.263 
   0   (0.298) 0.217 0.027 0.737 

Locus 110 : GB140 
2 alleles
18.3% missing data
   0   (0.746) 0.915 0.616 0.938 
   1   (0.254) 0.085 0.384 0.062 

Locus 111 : GB150 
2 alleles
13.3% missing data
   1   (0.802) 0.885 0.982 0.945 
   0   (0.198) 0.115 0.018 0.055 

Locus 112 : GB151 
2 alleles
1.7% missing data
   0   (0.880) 0.946 0.991 0.996 
   1   (0.120) 0.054 0.009 0.004 

Locus 113 : GB152 
2 alleles
11.7% missing data
   0   (0.295) 0.155 0.124 0.208 
   1   (0.705) 0.845 0.876 0.792 

Locus 114 : GB167 
2 alleles
6.7% missing data
   0   (0.830) 0.937 0.902 0.994 
   1   (0.170) 0.063 0.098 0.006 

Locus 115 : GB184 
2 alleles
11.7% missing data
   0   (0.806) 0.775 0.984 0.990 
   1   (0.194) 0.225 0.016 0.010 

Locus 116 : GB185 
2 alleles
33.3% missing data
   0   (0.573) 0.522 0.826 0.793 
   1   (0.427) 0.478 0.174 0.207 

Locus 117 : GB250 
2 alleles
31.7% missing data
   0   (0.844) 0.969 0.537 0.992 
   1   (0.156) 0.031 0.463 0.008 

Locus 118 : GB252 
2 alleles
36.7% missing data
   1   (0.726) 0.810 0.955 0.662 
   0   (0.274) 0.190 0.045 0.338 

Locus 119 : GB253 
2 alleles
36.7% missing data
   1   (0.612) 0.868 0.255 0.136 
   0   (0.388) 0.132 0.745 0.864 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.500) 0.656 0.606 0.049 
   1   (0.500) 0.344 0.394 0.951 

Locus 121 : GB256 
2 alleles
41.7% missing data
   1   (0.341) 0.560 0.056 0.039 
   0   (0.659) 0.440 0.944 0.961 

Locus 122 : GB257 
2 alleles
16.7% missing data
   0   (0.673) 0.827 0.745 0.752 
   1   (0.327) 0.173 0.255 0.248 

Locus 123 : GB263 
2 alleles
8.3% missing data
   1   (0.735) 0.816 0.943 0.905 
   0   (0.265) 0.184 0.057 0.095 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.802) 0.908 0.925 0.967 
   1   (0.198) 0.092 0.075 0.033 

Locus 125 : GB265 
2 alleles
18.3% missing data
   0   (0.875) 0.976 0.875 0.995 
   1   (0.125) 0.024 0.125 0.005 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.717) 0.866 0.192 0.989 
   0   (0.283) 0.134 0.808 0.011 

Locus 127 : GB273 
2 alleles
15.0% missing data
   0   (0.588) 0.722 0.065 0.971 
   1   (0.412) 0.278 0.935 0.029 

Locus 128 : GB276 
2 alleles
23.3% missing data
   0   (0.809) 0.963 0.863 0.827 
   1   (0.191) 0.037 0.137 0.173 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.877) 0.944 0.987 0.995 
   1   (0.123) 0.056 0.013 0.005 

Locus 130 : GB286 
2 alleles
8.3% missing data
   1   (0.228) 0.196 0.072 0.009 
   0   (0.772) 0.804 0.928 0.991 

Locus 131 : GB297 
2 alleles
6.7% missing data
   0   (0.878) 0.944 0.987 0.995 
   1   (0.122) 0.056 0.013 0.005 

Locus 132 : GB298 
2 alleles
3.3% missing data
   0   (0.652) 0.545 0.828 0.988 
   1   (0.348) 0.455 0.172 0.012 

Locus 133 : GB299 
2 alleles
8.3% missing data
   1   (0.381) 0.570 0.107 0.039 
   0   (0.619) 0.430 0.893 0.961 

Locus 134 : GB301 
2 alleles
73.3% missing data
   0   (0.593) 0.661 0.906 0.104 
   1   (0.407) 0.339 0.094 0.896 

Locus 135 : GB302 
2 alleles
1.7% missing data
   0   (0.881) 0.949 0.991 0.995 
   1   (0.119) 0.051 0.009 0.005 

Locus 136 : GB304 
2 alleles
31.7% missing data
   1   (0.782) 0.745 0.979 0.973 
   0   (0.218) 0.255 0.021 0.027 

Locus 137 : GB309 
2 alleles
6.7% missing data
   0   (0.640) 0.698 0.941 0.210 
   1   (0.360) 0.302 0.059 0.790 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.882) 0.950 0.987 0.996 
   1   (0.118) 0.050 0.013 0.004 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.882) 0.950 0.987 0.996 
   1   (0.118) 0.050 0.013 0.004 

Locus 140 : GB324 
2 alleles
26.7% missing data
   1   (0.507) 0.574 0.402 0.366 
   0   (0.493) 0.426 0.598 0.634 

Locus 141 : GB326 
2 alleles
35.0% missing data
   1   (0.759) 0.837 0.974 0.856 
   0   (0.241) 0.163 0.026 0.144 

Locus 142 : GB327 
2 alleles
13.3% missing data
   0   (0.748) 0.832 0.980 0.663 
   1   (0.252) 0.168 0.020 0.337 

Locus 143 : GB328 
2 alleles
13.3% missing data
   1   (0.873) 0.936 0.990 0.994 
   0   (0.127) 0.064 0.010 0.006 

Locus 144 : GB329 
2 alleles
31.7% missing data
   0   (0.730) 0.757 0.848 0.984 
   1   (0.270) 0.243 0.152 0.016 

Locus 145 : GB330 
2 alleles
25.0% missing data
   0   (0.871) 0.955 0.986 0.962 
   1   (0.129) 0.045 0.014 0.038 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.778) 0.869 0.983 0.855 
   1   (0.222) 0.131 0.017 0.145 

Locus 147 : GB401 
2 alleles
76.7% missing data
   0   (0.570) 0.660 0.283 0.822 
   1   (0.430) 0.340 0.717 0.178 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.882) 0.981 0.929 0.995 
   0   (0.118) 0.019 0.071 0.005 

Locus 149 : GB409 
2 alleles
8.3% missing data
   0   (0.879) 0.974 0.933 0.995 
   1   (0.121) 0.026 0.067 0.005 

Locus 150 : GB410 
2 alleles
8.3% missing data
   1   (0.527) 0.589 0.127 0.931 
   0   (0.473) 0.411 0.873 0.069 

Locus 151 : GB421 
2 alleles
43.3% missing data
   0   (0.837) 0.961 0.979 0.477 
   1   (0.163) 0.039 0.021 0.523 

Locus 152 : GB422 
2 alleles
46.7% missing data
   0   (0.748) 0.936 0.203 0.918 
   1   (0.252) 0.064 0.797 0.082 

Locus 153 : GB519 
2 alleles
5.0% missing data
   0   (0.761) 0.945 0.766 0.630 
   1   (0.239) 0.055 0.234 0.370 

Locus 154 : GB520 
2 alleles
1.7% missing data
   0   (0.829) 0.970 0.928 0.948 
   1   (0.171) 0.030 0.072 0.052 

Locus 155 : GB521 
2 alleles
1.7% missing data
   0   (0.791) 0.878 0.983 0.928 
   1   (0.209) 0.122 0.017 0.072 

Locus 156 : GB522 
2 alleles
16.7% missing data
   1   (0.873) 0.932 0.989 0.995 
   0   (0.127) 0.068 0.011 0.005 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.826) 0.938 0.894 0.993 
   1   (0.174) 0.062 0.106 0.007 

Locus 158 : TE054 
2 alleles
26.7% missing data
   0   (0.256) 0.195 0.169 0.013 
   1   (0.744) 0.805 0.831 0.987 

Locus 159 : TS001 
2 alleles
8.3% missing data
   1   (0.868) 0.978 0.809 0.995 
   0   (0.132) 0.022 0.191 0.005 

Locus 160 : TS002 
2 alleles
11.7% missing data
   0   (0.655) 0.785 0.125 0.987 
   1   (0.345) 0.215 0.875 0.013 

Locus 161 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
1.7% missing data
   1   (0.733) 0.916 0.055 0.991 
   0   (0.267) 0.084 0.945 0.009 

Locus 164 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.636) 0.601 0.661 0.964 
   0   (0.364) 0.399 0.339 0.036 

Locus 166 : TS010 
2 alleles
53.3% missing data
   0   (0.538) 0.416 0.483 0.951 
   1   (0.462) 0.584 0.517 0.049 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=all_levels,	OUTFILE=outfile_all_levels_K3_run2,	NUMINDS=60,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661163869,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	