

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i all_levels -L 167 -o outfile_all_levels_K4_run14 
Input File:    all_levels

Run parameters:
   60 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.337  0.188  0.229  0.246  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0903  0.1630  0.0787  
 2   0.0903     -    0.1275  0.0733  
 3   0.1630  0.1275     -    0.1283  
 4   0.0787  0.0733  0.1283     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1210 
cluster  2  : 0.2105 
cluster  3  : 0.1764 
cluster  4  : 0.2132 

--------------------------------------------
Estimated Ln Prob of Data   = -2348.0
Mean value of ln likelihood = -2188.4
Variance of ln likelihood   = 319.0
Mean value of alpha         = 0.0551

Mean value of Fst_1         = 0.5705
Mean value of Fst_2         = 0.3659
Mean value of Fst_3         = 0.4888
Mean value of Fst_4         = 0.3136


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.059 0.029 0.011 0.902 
  2 oldj1239   (14)   :  0.004 0.141 0.844 0.012 
  3 crim1257    (8)   :  0.982 0.005 0.007 0.006 
  4 bash1264   (15)   :  0.984 0.007 0.005 0.004 
  5 anat1259    (0)   :  0.993 0.002 0.002 0.003 
  6 okin1246   (17)   :  0.004 0.003 0.990 0.003 
  7 yaku1245    (2)   :  0.567 0.149 0.024 0.261 
  8 daur1238    (8)   :  0.009 0.012 0.002 0.977 
  9 east2337   (14)   :  0.007 0.007 0.005 0.981 
 10 ikem1235   (38)   :  0.007 0.008 0.977 0.008 
 11 sibe1251    (2)   :  0.009 0.986 0.002 0.004 
 12 nort2697    (3)   :  0.989 0.005 0.002 0.004 
 13 bona1250   (14)   :  0.004 0.009 0.006 0.982 
 14 ulch1241   (19)   :  0.037 0.844 0.093 0.026 
 15 nort2935   (28)   :  0.006 0.005 0.984 0.005 
 16 gaga1249    (3)   :  0.946 0.025 0.014 0.015 
 17 tara1319   (29)   :  0.004 0.005 0.988 0.003 
 18 moma1245   (27)   :  0.018 0.960 0.011 0.011 
 19 manc1252    (4)   :  0.013 0.456 0.142 0.388 
 20 shor1247   (10)   :  0.989 0.004 0.002 0.005 
 21 kaza1248   (11)   :  0.990 0.002 0.003 0.004 
 22 midd1351   (25)   :  0.107 0.102 0.005 0.786 
 23 chag1247   (34)   :  0.968 0.010 0.005 0.017 
 24 huih1238   (14)   :  0.026 0.953 0.004 0.018 
 25 ordo1245    (9)   :  0.040 0.025 0.018 0.917 
 26 turk1303   (13)   :  0.965 0.026 0.002 0.007 
 27 negi1245   (19)   :  0.010 0.981 0.004 0.005 
 28 nana1257    (0)   :  0.004 0.901 0.034 0.062 
 29 nort2690    (8)   :  0.951 0.006 0.022 0.021 
 30 shur1243   (25)   :  0.002 0.002 0.994 0.002 
 31 minh1238    (9)   :  0.003 0.003 0.043 0.951 
 32 udih1248    (0)   :  0.027 0.867 0.003 0.103 
 33 oira1262   (19)   :  0.085 0.007 0.002 0.906 
 34 hate1238   (20)   :  0.046 0.012 0.923 0.018 
 35 tata1255   (10)   :  0.975 0.014 0.005 0.006 
 36 turk1304    (7)   :  0.991 0.003 0.003 0.003 
 37 oroc1248   (17)   :  0.019 0.972 0.004 0.004 
 38 chuv1255    (1)   :  0.692 0.044 0.006 0.258 
 39 noga1249   (22)   :  0.989 0.004 0.002 0.005 
 40 dong1285    (8)   :  0.025 0.012 0.005 0.958 
 41 halh1238    (9)   :  0.013 0.003 0.003 0.981 
 42 ogam1239    (2)   :  0.005 0.024 0.911 0.059 
 43 cent2126   (34)   :  0.004 0.005 0.988 0.004 
 44 yona1241   (18)   :  0.004 0.011 0.974 0.011 
 45 kore1280    (4)   :  0.027 0.013 0.827 0.132 
 46 tuvi1240   (22)   :  0.659 0.027 0.017 0.297 
 47 huzh1238   (11)   :  0.004 0.007 0.005 0.984 
 48 khak1248   (13)   :  0.988 0.005 0.004 0.003 
 49 oldu1238   (10)   :  0.815 0.066 0.005 0.114 
 50 nucl1643    (0)   :  0.002 0.007 0.982 0.009 
 51 orok1265   (22)   :  0.007 0.980 0.008 0.005 
 52 midd1372   (16)   :  0.009 0.013 0.768 0.211 
 53 mogh1245   (33)   :  0.070 0.445 0.005 0.480 
 54 uigh1240   (29)   :  0.982 0.004 0.003 0.011 
 55 kara1467   (10)   :  0.977 0.006 0.006 0.011 
 56 russ1264   (13)   :  0.314 0.010 0.004 0.672 
 57 sout2954   (16)   :  0.004 0.002 0.990 0.003 
 58 berj1234   (17)   :  0.010 0.975 0.008 0.007 
 59 kham1281   (21)   :  0.145 0.008 0.004 0.843 
 60 dolg1241    (4)   :  0.636 0.070 0.019 0.276 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.447) 0.980 0.134 0.060 0.615 
   0   (0.553) 0.020 0.866 0.940 0.385 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.768) 0.992 0.353 0.944 0.944 
   1   (0.232) 0.008 0.647 0.056 0.056 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.701) 0.987 0.187 0.948 0.865 
   1   (0.299) 0.013 0.813 0.052 0.135 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.662) 0.949 0.951 0.158 0.650 
   1   (0.338) 0.051 0.049 0.842 0.350 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.762) 0.991 0.964 0.712 0.705 
   1   (0.238) 0.009 0.036 0.288 0.295 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.742) 0.978 0.960 0.853 0.470 
   0   (0.258) 0.022 0.040 0.147 0.530 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.716) 0.801 0.960 0.238 0.911 
   0   (0.284) 0.199 0.040 0.762 0.089 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.522) 0.959 0.182 0.505 0.555 
   0   (0.478) 0.041 0.818 0.495 0.445 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.700) 0.988 0.724 0.052 0.956 
   0   (0.300) 0.012 0.276 0.948 0.044 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.651) 0.407 0.910 0.755 0.711 
   0   (0.349) 0.593 0.090 0.245 0.289 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.810) 0.992 0.973 0.802 0.901 
   1   (0.190) 0.008 0.027 0.198 0.099 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.782) 0.992 0.535 0.984 0.899 
   1   (0.218) 0.008 0.465 0.016 0.101 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.631) 0.149 0.725 0.973 0.640 
   1   (0.369) 0.851 0.275 0.027 0.360 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.725) 0.990 0.962 0.842 0.329 
   1   (0.275) 0.010 0.038 0.158 0.671 

Locus 15 : GB028 
2 alleles
5.0% missing data
   0   (0.657) 0.987 0.391 0.969 0.408 
   1   (0.343) 0.013 0.609 0.031 0.592 

Locus 16 : GB030 
2 alleles
5.0% missing data
   0   (0.879) 0.996 0.983 0.905 0.983 
   1   (0.121) 0.004 0.017 0.095 0.017 

Locus 17 : GB031 
2 alleles
6.7% missing data
   0   (0.806) 0.957 0.953 0.891 0.924 
   1   (0.194) 0.043 0.047 0.109 0.076 

Locus 18 : GB035 
2 alleles
8.3% missing data
   0   (0.731) 0.456 0.960 0.217 0.956 
   1   (0.269) 0.544 0.040 0.783 0.044 

Locus 19 : GB037 
2 alleles
8.3% missing data
   0   (0.827) 0.948 0.974 0.982 0.914 
   1   (0.173) 0.052 0.026 0.018 0.086 

Locus 20 : GB039 
2 alleles
5.0% missing data
   1   (0.358) 0.014 0.156 0.402 0.600 
   0   (0.642) 0.986 0.844 0.598 0.400 

Locus 21 : GB041 
2 alleles
11.7% missing data
   0   (0.877) 0.993 0.979 0.989 0.925 
   1   (0.123) 0.007 0.021 0.011 0.075 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.882) 0.996 0.983 0.991 0.925 
   1   (0.118) 0.004 0.017 0.009 0.075 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.881) 0.996 0.983 0.991 0.925 
   1   (0.119) 0.004 0.017 0.009 0.075 

Locus 24 : GB044 
2 alleles
1.7% missing data
   1   (0.670) 0.986 0.670 0.392 0.830 
   0   (0.330) 0.014 0.330 0.608 0.170 

Locus 25 : GB046 
2 alleles
48.3% missing data
   0   (0.256) 0.020 0.062 0.200 0.375 
   1   (0.744) 0.980 0.938 0.800 0.625 

Locus 26 : GB047 
2 alleles
31.7% missing data
   1   (0.812) 0.992 0.959 0.851 0.879 
   0   (0.188) 0.008 0.041 0.149 0.121 

Locus 27 : GB048 
2 alleles
38.3% missing data
   1   (0.713) 0.865 0.836 0.676 0.918 
   0   (0.287) 0.135 0.164 0.324 0.082 

Locus 28 : GB049 
2 alleles
33.3% missing data
   1   (0.743) 0.987 0.873 0.581 0.882 
   0   (0.257) 0.013 0.127 0.419 0.118 

Locus 29 : GB057 
2 alleles
8.3% missing data
   0   (0.559) 0.945 0.599 0.054 0.826 
   1   (0.441) 0.055 0.401 0.946 0.174 

Locus 30 : GB059 
2 alleles
6.7% missing data
   0   (0.778) 0.978 0.305 0.981 0.946 
   1   (0.222) 0.022 0.695 0.019 0.054 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.747) 0.832 0.962 0.175 0.955 
   1   (0.253) 0.168 0.038 0.825 0.045 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.845) 0.993 0.978 0.273 0.978 
   1   (0.155) 0.007 0.022 0.727 0.022 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.881) 0.996 0.947 0.986 0.961 
   0   (0.119) 0.004 0.053 0.014 0.039 

Locus 34 : GB071 
2 alleles
1.7% missing data
   1   (0.882) 0.995 0.982 0.936 0.973 
   0   (0.118) 0.005 0.018 0.064 0.027 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.881) 0.995 0.947 0.986 0.960 
   0   (0.119) 0.005 0.053 0.014 0.040 

Locus 36 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   0   (0.883) 0.996 0.968 0.941 0.983 
   1   (0.117) 0.004 0.032 0.059 0.017 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
1.7% missing data
   0   (0.292) 0.040 0.139 0.192 0.246 
   1   (0.708) 0.960 0.861 0.808 0.754 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.830) 0.994 0.900 0.920 0.977 
   0   (0.170) 0.006 0.100 0.080 0.023 

Locus 41 : GB084 
2 alleles
5.0% missing data
   0   (0.479) 0.272 0.069 0.878 0.751 
   1   (0.521) 0.728 0.931 0.122 0.249 

Locus 42 : GB086 
2 alleles
5.0% missing data
   1   (0.673) 0.628 0.756 0.843 0.885 
   0   (0.327) 0.372 0.244 0.157 0.115 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.381) 0.014 0.061 0.955 0.543 
   1   (0.619) 0.986 0.939 0.045 0.457 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.380) 0.014 0.062 0.956 0.543 
   1   (0.620) 0.986 0.938 0.044 0.457 

Locus 45 : GB103 
2 alleles
1.7% missing data
   0   (0.869) 0.995 0.977 0.869 0.975 
   1   (0.131) 0.005 0.023 0.131 0.025 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.779) 0.983 0.965 0.842 0.779 
   1   (0.221) 0.017 0.035 0.158 0.221 

Locus 47 : GB107 
2 alleles
5.0% missing data
   0   (0.345) 0.013 0.521 0.026 0.694 
   1   (0.655) 0.987 0.479 0.974 0.306 

Locus 48 : GB108 
2 alleles
6.7% missing data
   0   (0.763) 0.991 0.379 0.881 0.957 
   1   (0.237) 0.009 0.621 0.119 0.043 

Locus 49 : GB110 
2 alleles
23.3% missing data
   0   (0.869) 0.995 0.979 0.810 0.981 
   1   (0.131) 0.005 0.021 0.190 0.019 

Locus 50 : GB111 
2 alleles
15.0% missing data
   1   (0.508) 0.036 0.912 0.944 0.116 
   0   (0.492) 0.964 0.088 0.056 0.884 

Locus 51 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
23.3% missing data
   1   (0.460) 0.977 0.467 0.123 0.228 
   0   (0.540) 0.023 0.533 0.877 0.772 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.681) 0.965 0.789 0.289 0.876 
   0   (0.319) 0.035 0.211 0.711 0.124 

Locus 54 : GB122 
2 alleles
33.3% missing data
   0   (0.779) 0.988 0.863 0.254 0.962 
   1   (0.221) 0.012 0.137 0.746 0.038 

Locus 55 : GB147 
2 alleles
3.3% missing data
   1   (0.791) 0.988 0.910 0.984 0.654 
   0   (0.209) 0.012 0.090 0.016 0.346 

Locus 56 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
3.3% missing data
   0   (0.881) 0.995 0.981 0.941 0.972 
   1   (0.119) 0.005 0.019 0.059 0.028 

Locus 58 : GB158 
2 alleles
33.3% missing data
   0   (0.765) 0.973 0.946 0.718 0.840 
   1   (0.235) 0.027 0.054 0.282 0.160 

Locus 59 : GB159 
2 alleles
33.3% missing data
   1   (0.272) 0.208 0.061 0.259 0.127 
   0   (0.728) 0.792 0.939 0.741 0.873 

Locus 60 : GB160 
2 alleles
35.0% missing data
   1   (0.612) 0.901 0.644 0.838 0.570 
   0   (0.388) 0.099 0.356 0.162 0.430 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.882) 0.996 0.983 0.991 0.925 
   1   (0.118) 0.004 0.017 0.009 0.075 

Locus 62 : GB187 
2 alleles
25.0% missing data
   1   (0.825) 0.984 0.965 0.985 0.660 
   0   (0.175) 0.016 0.035 0.015 0.340 

Locus 63 : GB188 
2 alleles
26.7% missing data
   0   (0.730) 0.986 0.646 0.909 0.864 
   1   (0.270) 0.014 0.354 0.091 0.136 

Locus 64 : GB196 
2 alleles
5.0% missing data
   0   (0.880) 0.996 0.983 0.905 0.983 
   1   (0.120) 0.004 0.017 0.095 0.017 

Locus 65 : GB197 
2 alleles
5.0% missing data
   0   (0.882) 0.996 0.983 0.906 0.984 
   1   (0.118) 0.004 0.017 0.094 0.016 

Locus 66 : GB275 
2 alleles
25.0% missing data
   0   (0.732) 0.491 0.673 0.958 0.933 
   1   (0.268) 0.509 0.327 0.042 0.067 

Locus 67 : GB296 
2 alleles
31.7% missing data
   1   (0.494) 0.156 0.691 0.801 0.234 
   0   (0.506) 0.844 0.309 0.199 0.766 

Locus 68 : GB305 
2 alleles
16.7% missing data
   1   (0.877) 0.937 0.979 0.986 0.983 
   0   (0.123) 0.063 0.021 0.014 0.017 

Locus 69 : GB306 
2 alleles
43.3% missing data
   0   (0.798) 0.989 0.906 0.401 0.949 
   1   (0.202) 0.011 0.094 0.599 0.051 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.881) 0.994 0.984 0.991 0.927 
   0   (0.119) 0.006 0.016 0.009 0.073 

Locus 71 : GB313 
2 alleles
8.3% missing data
   0   (0.728) 0.783 0.956 0.879 0.808 
   1   (0.272) 0.217 0.044 0.121 0.192 

Locus 72 : GB325 
2 alleles
31.7% missing data
   0   (0.634) 0.726 0.917 0.554 0.590 
   1   (0.366) 0.274 0.083 0.446 0.410 

Locus 73 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
33.3% missing data
   0   (0.835) 0.993 0.962 0.327 0.975 
   1   (0.165) 0.007 0.038 0.673 0.025 

Locus 75 : GB415 
2 alleles
5.0% missing data
   1   (0.366) 0.365 0.094 0.554 0.276 
   0   (0.634) 0.635 0.906 0.446 0.724 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.883) 0.995 0.982 0.928 0.983 
   1   (0.117) 0.005 0.018 0.072 0.017 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.258) 0.025 0.622 0.020 0.138 
   1   (0.742) 0.975 0.378 0.980 0.862 

Locus 78 : GB433 
2 alleles
1.7% missing data
   1   (0.788) 0.992 0.957 0.055 0.956 
   0   (0.212) 0.008 0.043 0.945 0.044 

Locus 79 : TE018 
2 alleles
6.7% missing data
   0   (0.355) 0.164 0.140 0.942 0.073 
   1   (0.645) 0.836 0.860 0.058 0.927 

Locus 80 : TE019 
2 alleles
5.0% missing data
   1   (0.695) 0.982 0.944 0.064 0.808 
   0   (0.305) 0.018 0.056 0.936 0.192 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.438) 0.455 0.164 0.330 0.594 
   0   (0.562) 0.545 0.836 0.670 0.406 

Locus 82 : TE052 
2 alleles
8.3% missing data
   1   (0.515) 0.975 0.134 0.038 0.882 
   0   (0.485) 0.025 0.866 0.962 0.118 

Locus 83 : TE053 
2 alleles
5.0% missing data
   1   (0.671) 0.207 0.722 0.651 0.958 
   0   (0.329) 0.793 0.278 0.349 0.042 

Locus 84 : TE059 
2 alleles
13.3% missing data
   0   (0.719) 0.943 0.737 0.874 0.846 
   1   (0.281) 0.057 0.263 0.126 0.154 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.551) 0.984 0.110 0.041 0.938 
   0   (0.449) 0.016 0.890 0.959 0.062 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.826) 0.993 0.923 0.987 0.842 
   1   (0.174) 0.007 0.077 0.013 0.158 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.857) 0.994 0.959 0.987 0.884 
   1   (0.143) 0.006 0.041 0.013 0.116 

Locus 88 : GB022 
2 alleles
1.7% missing data
   0   (0.713) 0.429 0.854 0.977 0.813 
   1   (0.287) 0.571 0.146 0.023 0.187 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.819) 0.993 0.926 0.987 0.777 
   1   (0.181) 0.007 0.074 0.013 0.223 

Locus 90 : GB026 
2 alleles
51.7% missing data
   0   (0.675) 0.664 0.242 0.957 0.917 
   1   (0.325) 0.336 0.758 0.043 0.083 

Locus 91 : GB027 
2 alleles
43.3% missing data
   0   (0.489) 0.499 0.449 0.905 0.215 
   1   (0.511) 0.501 0.551 0.095 0.785 

Locus 92 : GB074 
2 alleles
5.0% missing data
   0   (0.880) 0.949 0.981 0.991 0.980 
   1   (0.120) 0.051 0.019 0.009 0.020 

Locus 93 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
16.7% missing data
   1   (0.771) 0.891 0.955 0.928 0.862 
   0   (0.229) 0.109 0.045 0.072 0.138 

Locus 95 : GB118 
2 alleles
38.3% missing data
   1   (0.343) 0.137 0.088 0.469 0.340 
   0   (0.657) 0.863 0.912 0.531 0.660 

Locus 96 : GB119 
2 alleles
6.7% missing data
   1   (0.568) 0.884 0.632 0.225 0.728 
   0   (0.432) 0.116 0.368 0.775 0.272 

Locus 97 : GB120 
2 alleles
6.7% missing data
   1   (0.579) 0.823 0.396 0.808 0.719 
   0   (0.421) 0.177 0.604 0.192 0.281 

Locus 98 : GB121 
2 alleles
5.0% missing data
   1   (0.484) 0.709 0.655 0.098 0.509 
   0   (0.516) 0.291 0.345 0.902 0.491 

Locus 99 : GB123 
2 alleles
53.3% missing data
   1   (0.672) 0.977 0.714 0.967 0.282 
   0   (0.328) 0.023 0.286 0.033 0.718 

Locus 100 : GB126 
2 alleles
31.7% missing data
   0   (0.410) 0.086 0.541 0.074 0.614 
   1   (0.590) 0.914 0.459 0.926 0.386 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.812) 0.824 0.920 0.979 0.847 
   1   (0.188) 0.176 0.080 0.021 0.153 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.802) 0.902 0.836 0.985 0.959 
   1   (0.198) 0.098 0.164 0.015 0.041 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
2 alleles
23.3% missing data
   1   (0.819) 0.942 0.849 0.984 0.966 
   0   (0.181) 0.058 0.151 0.016 0.034 

Locus 105 : GB135 
2 alleles
36.7% missing data
   1   (0.715) 0.913 0.633 0.965 0.837 
   0   (0.285) 0.087 0.367 0.035 0.163 

Locus 106 : GB136 
2 alleles
31.7% missing data
   0   (0.592) 0.147 0.923 0.883 0.309 
   1   (0.408) 0.853 0.077 0.117 0.691 

Locus 107 : GB137 
2 alleles
3.3% missing data
   1   (0.663) 0.987 0.574 0.948 0.390 
   0   (0.337) 0.013 0.426 0.052 0.610 

Locus 108 : GB138 
2 alleles
6.7% missing data
   0   (0.855) 0.994 0.797 0.989 0.969 
   1   (0.145) 0.006 0.203 0.011 0.031 

Locus 109 : GB139 
2 alleles
15.0% missing data
   1   (0.735) 0.251 0.529 0.979 0.963 
   0   (0.265) 0.749 0.471 0.021 0.037 

Locus 110 : GB140 
2 alleles
18.3% missing data
   0   (0.744) 0.937 0.853 0.612 0.955 
   1   (0.256) 0.063 0.147 0.388 0.045 

Locus 111 : GB150 
2 alleles
13.3% missing data
   1   (0.802) 0.944 0.927 0.983 0.867 
   0   (0.198) 0.056 0.073 0.017 0.133 

Locus 112 : GB151 
2 alleles
1.7% missing data
   0   (0.881) 0.995 0.908 0.991 0.979 
   1   (0.119) 0.005 0.092 0.009 0.021 

Locus 113 : GB152 
2 alleles
11.7% missing data
   0   (0.312) 0.212 0.124 0.121 0.181 
   1   (0.688) 0.788 0.876 0.879 0.819 

Locus 114 : GB167 
2 alleles
6.7% missing data
   0   (0.833) 0.994 0.974 0.910 0.909 
   1   (0.167) 0.006 0.026 0.090 0.091 

Locus 115 : GB184 
2 alleles
11.7% missing data
   0   (0.775) 0.987 0.697 0.983 0.839 
   1   (0.225) 0.013 0.303 0.017 0.161 

Locus 116 : GB185 
2 alleles
33.3% missing data
   0   (0.557) 0.802 0.591 0.827 0.426 
   1   (0.443) 0.198 0.409 0.173 0.574 

Locus 117 : GB250 
2 alleles
31.7% missing data
   0   (0.846) 0.992 0.971 0.524 0.973 
   1   (0.154) 0.008 0.029 0.476 0.027 

Locus 118 : GB252 
2 alleles
36.7% missing data
   1   (0.743) 0.644 0.704 0.961 0.930 
   0   (0.257) 0.356 0.296 0.039 0.070 

Locus 119 : GB253 
2 alleles
36.7% missing data
   1   (0.620) 0.125 0.831 0.241 0.916 
   0   (0.380) 0.875 0.169 0.759 0.084 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.530) 0.051 0.412 0.596 0.871 
   1   (0.470) 0.949 0.588 0.404 0.129 

Locus 121 : GB256 
2 alleles
41.7% missing data
   1   (0.362) 0.038 0.452 0.056 0.648 
   0   (0.638) 0.962 0.548 0.944 0.352 

Locus 122 : GB257 
2 alleles
16.7% missing data
   0   (0.690) 0.750 0.643 0.745 0.953 
   1   (0.310) 0.250 0.357 0.255 0.047 

Locus 123 : GB263 
2 alleles
8.3% missing data
   1   (0.734) 0.903 0.889 0.956 0.767 
   0   (0.266) 0.097 0.111 0.044 0.233 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.807) 0.963 0.844 0.943 0.957 
   1   (0.193) 0.037 0.156 0.057 0.043 

Locus 125 : GB265 
2 alleles
18.3% missing data
   0   (0.873) 0.995 0.972 0.875 0.980 
   1   (0.127) 0.005 0.028 0.125 0.020 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.734) 0.989 0.749 0.188 0.956 
   0   (0.266) 0.011 0.251 0.812 0.044 

Locus 127 : GB273 
2 alleles
15.0% missing data
   0   (0.588) 0.965 0.662 0.059 0.796 
   1   (0.412) 0.035 0.338 0.941 0.204 

Locus 128 : GB276 
2 alleles
23.3% missing data
   0   (0.807) 0.825 0.972 0.862 0.958 
   1   (0.193) 0.175 0.028 0.138 0.042 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.876) 0.995 0.938 0.986 0.957 
   1   (0.124) 0.005 0.062 0.014 0.043 

Locus 130 : GB286 
2 alleles
8.3% missing data
   1   (0.245) 0.010 0.131 0.063 0.246 
   0   (0.755) 0.990 0.869 0.937 0.754 

Locus 131 : GB297 
2 alleles
6.7% missing data
   0   (0.878) 0.995 0.939 0.986 0.957 
   1   (0.122) 0.005 0.061 0.014 0.043 

Locus 132 : GB298 
2 alleles
3.3% missing data
   0   (0.640) 0.987 0.123 0.834 0.889 
   1   (0.360) 0.013 0.877 0.166 0.111 

Locus 133 : GB299 
2 alleles
8.3% missing data
   1   (0.381) 0.042 0.190 0.083 0.831 
   0   (0.619) 0.958 0.810 0.917 0.169 

Locus 134 : GB301 
2 alleles
73.3% missing data
   0   (0.617) 0.108 0.553 0.915 0.816 
   1   (0.383) 0.892 0.447 0.085 0.184 

Locus 135 : GB302 
2 alleles
1.7% missing data
   0   (0.881) 0.995 0.983 0.991 0.925 
   1   (0.119) 0.005 0.017 0.009 0.075 

Locus 136 : GB304 
2 alleles
31.7% missing data
   1   (0.770) 0.973 0.883 0.980 0.625 
   0   (0.230) 0.027 0.117 0.020 0.375 

Locus 137 : GB309 
2 alleles
6.7% missing data
   0   (0.646) 0.193 0.479 0.940 0.882 
   1   (0.354) 0.807 0.521 0.060 0.118 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.881) 0.996 0.983 0.990 0.926 
   1   (0.119) 0.004 0.017 0.010 0.074 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.881) 0.996 0.984 0.990 0.926 
   1   (0.119) 0.004 0.016 0.010 0.074 

Locus 140 : GB324 
2 alleles
26.7% missing data
   1   (0.505) 0.357 0.531 0.397 0.606 
   0   (0.495) 0.643 0.469 0.603 0.394 

Locus 141 : GB326 
2 alleles
35.0% missing data
   1   (0.770) 0.857 0.672 0.976 0.952 
   0   (0.230) 0.143 0.328 0.024 0.048 

Locus 142 : GB327 
2 alleles
13.3% missing data
   0   (0.731) 0.652 0.730 0.980 0.904 
   1   (0.269) 0.348 0.270 0.020 0.096 

Locus 143 : GB328 
2 alleles
13.3% missing data
   1   (0.874) 0.994 0.973 0.990 0.920 
   0   (0.126) 0.006 0.027 0.010 0.080 

Locus 144 : GB329 
2 alleles
31.7% missing data
   0   (0.730) 0.980 0.469 0.846 0.925 
   1   (0.270) 0.020 0.531 0.154 0.075 

Locus 145 : GB330 
2 alleles
25.0% missing data
   0   (0.869) 0.959 0.956 0.988 0.962 
   1   (0.131) 0.041 0.044 0.012 0.038 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.762) 0.852 0.891 0.983 0.859 
   1   (0.238) 0.148 0.109 0.017 0.141 

Locus 147 : GB401 
2 alleles
76.7% missing data
   0   (0.544) 0.818 0.789 0.249 0.449 
   1   (0.456) 0.182 0.211 0.751 0.551 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.882) 0.994 0.982 0.929 0.983 
   0   (0.118) 0.006 0.018 0.071 0.017 

Locus 149 : GB409 
2 alleles
8.3% missing data
   0   (0.878) 0.995 0.965 0.937 0.981 
   1   (0.122) 0.005 0.035 0.063 0.019 

Locus 150 : GB410 
2 alleles
8.3% missing data
   1   (0.560) 0.932 0.146 0.119 0.933 
   0   (0.440) 0.068 0.854 0.881 0.067 

Locus 151 : GB421 
2 alleles
43.3% missing data
   0   (0.839) 0.477 0.967 0.981 0.964 
   1   (0.161) 0.523 0.033 0.019 0.036 

Locus 152 : GB422 
2 alleles
46.7% missing data
   0   (0.753) 0.916 0.946 0.195 0.936 
   1   (0.247) 0.084 0.054 0.805 0.064 

Locus 153 : GB519 
2 alleles
5.0% missing data
   0   (0.751) 0.634 0.960 0.761 0.923 
   1   (0.249) 0.366 0.040 0.239 0.077 

Locus 154 : GB520 
2 alleles
1.7% missing data
   0   (0.830) 0.947 0.971 0.929 0.972 
   1   (0.170) 0.053 0.029 0.071 0.028 

Locus 155 : GB521 
2 alleles
1.7% missing data
   0   (0.799) 0.921 0.958 0.985 0.837 
   1   (0.201) 0.079 0.042 0.015 0.163 

Locus 156 : GB522 
2 alleles
16.7% missing data
   1   (0.872) 0.995 0.859 0.990 0.980 
   0   (0.128) 0.005 0.141 0.010 0.020 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.825) 0.992 0.891 0.895 0.975 
   1   (0.175) 0.008 0.109 0.105 0.025 

Locus 158 : TE054 
2 alleles
26.7% missing data
   0   (0.266) 0.014 0.163 0.169 0.206 
   1   (0.734) 0.986 0.837 0.831 0.794 

Locus 159 : TS001 
2 alleles
8.3% missing data
   1   (0.871) 0.995 0.982 0.805 0.980 
   0   (0.129) 0.005 0.018 0.195 0.020 

Locus 160 : TS002 
2 alleles
11.7% missing data
   0   (0.653) 0.987 0.882 0.106 0.710 
   1   (0.347) 0.013 0.118 0.894 0.290 

Locus 161 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
1.7% missing data
   1   (0.737) 0.990 0.951 0.051 0.890 
   0   (0.263) 0.010 0.049 0.949 0.110 

Locus 164 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.634) 0.965 0.733 0.664 0.520 
   0   (0.366) 0.035 0.267 0.336 0.480 

Locus 166 : TS010 
2 alleles
53.3% missing data
   0   (0.544) 0.948 0.460 0.467 0.433 
   1   (0.456) 0.052 0.540 0.533 0.567 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=all_levels,	OUTFILE=outfile_all_levels_K4_run14,	NUMINDS=60,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661176138,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	