

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i syntax_structure -L 82 -o outfile_syntax_structure_K2_run34 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.286  0.714  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0825  
 2   0.0825     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1643 
cluster  2  : 0.2292 

--------------------------------------------
Estimated Ln Prob of Data   = -1268.9
Mean value of ln likelihood = -1218.2
Variance of ln likelihood   = 101.5
Mean value of alpha         = 0.1339

Mean value of Fst_1         = 0.4562
Mean value of Fst_2         = 0.1815


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.053 0.947 
  2 oldj1239   (15)   :  0.937 0.063 
  3 crim1257   (10)   :  0.020 0.980 
  4 bash1264   (18)   :  0.037 0.963 
  5 anat1259    (0)   :  0.019 0.981 
  6 okin1246   (23)   :  0.970 0.030 
  7 yaku1245    (6)   :  0.038 0.962 
  8 daur1238   (12)   :  0.025 0.975 
  9 east2337   (23)   :  0.065 0.935 
 10 ikem1235   (31)   :  0.984 0.016 
 11 sibe1251    (3)   :  0.018 0.982 
 12 nort2697    (4)   :  0.015 0.985 
 13 bona1250   (18)   :  0.138 0.862 
 14 ulch1241   (31)   :  0.597 0.403 
 15 nort2935   (23)   :  0.956 0.044 
 16 gaga1249    (3)   :  0.039 0.961 
 17 tara1319   (36)   :  0.984 0.016 
 18 moma1245   (40)   :  0.317 0.683 
 19 manc1252    (6)   :  0.273 0.727 
 20 shor1247   (15)   :  0.023 0.977 
 21 kaza1248   (17)   :  0.022 0.978 
 22 midd1351   (42)   :  0.017 0.983 
 23 chag1247   (35)   :  0.037 0.963 
 24 huih1238   (14)   :  0.025 0.975 
 25 ordo1245   (18)   :  0.098 0.902 
 26 turk1303   (23)   :  0.015 0.985 
 27 negi1245   (24)   :  0.056 0.944 
 28 nana1257    (0)   :  0.373 0.627 
 29 nort2690    (8)   :  0.042 0.958 
 30 shur1243   (31)   :  0.976 0.024 
 31 minh1238    (7)   :  0.308 0.692 
 32 udih1248    (1)   :  0.018 0.982 
 33 oira1262   (29)   :  0.023 0.977 
 34 hate1238   (18)   :  0.880 0.120 
 35 tata1255   (17)   :  0.028 0.972 
 36 turk1304   (13)   :  0.035 0.965 
 37 oroc1248   (32)   :  0.110 0.890 
 38 chuv1255    (1)   :  0.017 0.983 
 39 noga1249   (28)   :  0.027 0.973 
 40 dong1285   (13)   :  0.020 0.980 
 41 halh1238   (12)   :  0.073 0.927 
 42 ogam1239    (3)   :  0.915 0.085 
 43 cent2126   (30)   :  0.978 0.022 
 44 yona1241   (18)   :  0.982 0.018 
 45 kore1280    (4)   :  0.859 0.141 
 46 tuvi1240   (32)   :  0.224 0.776 
 47 huzh1238   (15)   :  0.049 0.951 
 48 khak1248   (17)   :  0.015 0.985 
 49 oldu1238   (14)   :  0.015 0.985 
 50 nucl1643    (0)   :  0.967 0.033 
 51 orok1265   (23)   :  0.284 0.716 
 52 midd1372   (21)   :  0.762 0.238 
 53 mogh1245   (43)   :  0.072 0.928 
 54 uigh1240   (34)   :  0.026 0.974 
 55 kara1467   (14)   :  0.040 0.960 
 56 russ1264   (20)   :  0.067 0.933 
 57 sout2954   (15)   :  0.983 0.017 
 58 berj1234   (23)   :  0.091 0.909 
 59 kham1281   (26)   :  0.035 0.965 
 60 dolg1241    (4)   :  0.074 0.926 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.841) 0.988 0.921 
   1   (0.159) 0.012 0.079 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.852) 0.983 0.946 
   1   (0.148) 0.017 0.054 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.708) 0.977 0.647 
   1   (0.292) 0.023 0.353 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.821) 0.981 0.901 
   1   (0.179) 0.019 0.099 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.677) 0.948 0.622 
   1   (0.323) 0.052 0.378 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.560) 0.887 0.423 
   1   (0.440) 0.113 0.577 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.877) 0.990 0.965 
   1   (0.123) 0.010 0.035 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.778) 0.935 0.892 
   0   (0.222) 0.065 0.108 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.330) 0.443 0.175 
   0   (0.670) 0.557 0.825 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.629) 0.217 0.825 
   0   (0.371) 0.783 0.175 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.634) 0.736 0.720 
   0   (0.366) 0.264 0.280 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.504) 0.114 0.666 
   0   (0.496) 0.886 0.334 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.727) 0.959 0.727 
   0   (0.273) 0.041 0.273 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.364) 0.169 0.326 
   1   (0.636) 0.831 0.674 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.789) 0.975 0.837 
   1   (0.211) 0.025 0.163 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.826) 0.985 0.899 
   1   (0.174) 0.015 0.101 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.842) 0.984 0.927 
   0   (0.158) 0.016 0.073 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.771) 0.969 0.811 
   0   (0.229) 0.031 0.189 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.517) 0.872 0.378 
   1   (0.483) 0.128 0.622 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.682) 0.924 0.691 
   0   (0.318) 0.076 0.309 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.851) 0.983 0.942 
   1   (0.149) 0.017 0.058 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.666) 0.966 0.570 
   0   (0.334) 0.034 0.430 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.778) 0.619 0.944 
   1   (0.222) 0.381 0.056 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.829) 0.981 0.912 
   0   (0.171) 0.019 0.088 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.878) 0.991 0.967 
   1   (0.122) 0.009 0.033 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.283) 0.108 0.182 
   1   (0.717) 0.892 0.818 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.839) 0.906 0.967 
   1   (0.161) 0.094 0.033 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.801) 0.979 0.861 
   1   (0.199) 0.021 0.139 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.619) 0.779 0.663 
   1   (0.381) 0.221 0.337 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.837) 0.608 0.978 
   1   (0.163) 0.392 0.022 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.729) 0.961 0.728 
   0   (0.271) 0.039 0.272 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.491) 0.284 0.552 
   0   (0.509) 0.716 0.448 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.475) 0.669 0.390 
   1   (0.525) 0.331 0.610 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.320) 0.064 0.356 
   0   (0.680) 0.936 0.644 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.676) 0.780 0.789 
   1   (0.324) 0.220 0.211 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.767) 0.942 0.854 
   0   (0.233) 0.058 0.146 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.807) 0.899 0.945 
   1   (0.193) 0.101 0.055 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.870) 0.900 0.984 
   1   (0.130) 0.100 0.016 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.783) 0.212 0.964 
   0   (0.217) 0.788 0.036 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.626) 0.079 0.878 
   1   (0.374) 0.921 0.122 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.775) 0.895 0.897 
   1   (0.225) 0.105 0.103 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.873) 0.980 0.967 
   1   (0.127) 0.020 0.033 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.231) 0.089 0.109 
   0   (0.769) 0.911 0.891 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.875) 0.980 0.969 
   1   (0.125) 0.020 0.031 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.663) 0.752 0.773 
   1   (0.337) 0.248 0.227 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.368) 0.137 0.361 
   0   (0.632) 0.863 0.639 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.563) 0.908 0.417 
   1   (0.437) 0.092 0.583 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.877) 0.991 0.966 
   1   (0.123) 0.009 0.034 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.770) 0.961 0.821 
   0   (0.230) 0.039 0.179 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.584) 0.938 0.446 
   1   (0.416) 0.062 0.554 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.878) 0.978 0.973 
   1   (0.122) 0.022 0.027 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.878) 0.978 0.973 
   1   (0.122) 0.022 0.027 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.488) 0.517 0.464 
   0   (0.512) 0.483 0.536 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.791) 0.978 0.845 
   0   (0.209) 0.022 0.155 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.754) 0.981 0.748 
   1   (0.246) 0.019 0.252 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.872) 0.987 0.962 
   0   (0.128) 0.013 0.038 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.735) 0.848 0.864 
   1   (0.265) 0.152 0.136 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.866) 0.987 0.956 
   1   (0.134) 0.013 0.044 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.805) 0.985 0.859 
   1   (0.195) 0.015 0.141 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.595) 0.337 0.738 
   1   (0.405) 0.663 0.262 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.878) 0.946 0.984 
   0   (0.122) 0.054 0.016 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.874) 0.938 0.984 
   1   (0.126) 0.062 0.016 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.568) 0.126 0.772 
   0   (0.432) 0.874 0.228 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.745) 0.969 0.750 
   1   (0.255) 0.031 0.250 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.727) 0.245 0.925 
   1   (0.273) 0.755 0.075 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.680) 0.791 0.795 
   1   (0.320) 0.209 0.205 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.833) 0.939 0.960 
   1   (0.167) 0.061 0.040 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.823) 0.985 0.898 
   1   (0.177) 0.015 0.102 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.870) 0.989 0.960 
   0   (0.130) 0.011 0.040 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.847) 0.887 0.971 
   1   (0.153) 0.113 0.029 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.255) 0.165 0.114 
   1   (0.745) 0.835 0.886 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.865) 0.846 0.985 
   0   (0.135) 0.154 0.015 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.682) 0.176 0.904 
   1   (0.318) 0.824 0.096 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.767) 0.092 0.968 
   0   (0.233) 0.908 0.032 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.661) 0.608 0.794 
   0   (0.339) 0.392 0.206 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.573) 0.414 0.685 
   1   (0.427) 0.586 0.315 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K2_run34,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641283693,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	