

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i morphology_structure -L 71 -o outfile_morphology_structure_K3_run19 
Input File:    morphology_structure

Run parameters:
   60 individuals
   71 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.392  0.239  0.369  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1263  0.0549  
 2   0.1263     -    0.1721  
 3   0.0549  0.1721     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2128 
cluster  2  : 0.2140 
cluster  3  : 0.1107 

--------------------------------------------
Estimated Ln Prob of Data   = -1023.6
Mean value of ln likelihood = -970.1
Variance of ln likelihood   = 106.9
Mean value of alpha         = 0.0457

Mean value of Fst_1         = 0.3014
Mean value of Fst_2         = 0.3922
Mean value of Fst_3         = 0.6080


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (12)   :  0.863 0.035 0.101 
  2 oldj1239   (14)   :  0.008 0.987 0.005 
  3 crim1257    (7)   :  0.011 0.020 0.969 
  4 bash1264   (14)   :  0.008 0.006 0.986 
  5 anat1259    (0)   :  0.005 0.003 0.992 
  6 okin1246   (14)   :  0.004 0.991 0.005 
  7 yaku1245    (0)   :  0.052 0.070 0.878 
  8 daur1238    (7)   :  0.978 0.003 0.018 
  9 east2337    (5)   :  0.962 0.016 0.023 
 10 ikem1235   (52)   :  0.148 0.809 0.042 
 11 sibe1251    (1)   :  0.975 0.006 0.019 
 12 nort2697    (2)   :  0.007 0.002 0.991 
 13 bona1250   (14)   :  0.971 0.014 0.015 
 14 ulch1241    (5)   :  0.638 0.195 0.167 
 15 nort2935   (36)   :  0.007 0.987 0.006 
 16 gaga1249    (4)   :  0.005 0.005 0.990 
 17 tara1319   (28)   :  0.007 0.984 0.009 
 18 moma1245   (14)   :  0.960 0.007 0.033 
 19 manc1252    (2)   :  0.876 0.114 0.010 
 20 shor1247    (7)   :  0.010 0.003 0.987 
 21 kaza1248    (8)   :  0.005 0.004 0.991 
 22 midd1351    (8)   :  0.961 0.006 0.033 
 23 chag1247   (26)   :  0.010 0.004 0.987 
 24 huih1238   (15)   :  0.984 0.004 0.012 
 25 ordo1245    (1)   :  0.960 0.023 0.017 
 26 turk1303    (5)   :  0.016 0.003 0.980 
 27 negi1245   (18)   :  0.983 0.006 0.011 
 28 nana1257    (0)   :  0.957 0.029 0.014 
 29 nort2690    (9)   :  0.005 0.003 0.992 
 30 shur1243   (22)   :  0.004 0.993 0.003 
 31 minh1238   (14)   :  0.976 0.007 0.016 
 32 udih1248    (0)   :  0.975 0.005 0.020 
 33 oira1262    (8)   :  0.953 0.003 0.044 
 34 hate1238   (25)   :  0.009 0.983 0.009 
 35 tata1255    (5)   :  0.008 0.003 0.989 
 36 turk1304    (1)   :  0.006 0.002 0.992 
 37 oroc1248    (4)   :  0.979 0.006 0.014 
 38 chuv1255    (1)   :  0.532 0.008 0.460 
 39 noga1249   (16)   :  0.008 0.003 0.989 
 40 dong1285    (2)   :  0.959 0.004 0.037 
 41 halh1238    (5)   :  0.585 0.028 0.387 
 42 ogam1239    (2)   :  0.079 0.913 0.009 
 43 cent2126   (45)   :  0.007 0.987 0.006 
 44 yona1241   (19)   :  0.010 0.986 0.005 
 45 kore1280    (4)   :  0.009 0.976 0.015 
 46 tuvi1240   (15)   :  0.016 0.012 0.973 
 47 huzh1238    (7)   :  0.967 0.014 0.019 
 48 khak1248   (12)   :  0.018 0.013 0.968 
 49 oldu1238    (5)   :  0.176 0.015 0.808 
 50 nucl1643    (0)   :  0.004 0.993 0.003 
 51 orok1265   (23)   :  0.977 0.008 0.015 
 52 midd1372   (11)   :  0.009 0.980 0.010 
 53 mogh1245   (22)   :  0.967 0.004 0.029 
 54 uigh1240   (29)   :  0.007 0.004 0.989 
 55 kara1467    (5)   :  0.014 0.004 0.982 
 56 russ1264    (4)   :  0.108 0.018 0.874 
 57 sout2954   (21)   :  0.003 0.985 0.012 
 58 berj1234   (15)   :  0.970 0.015 0.015 
 59 kham1281   (19)   :  0.796 0.007 0.198 
 60 dolg1241    (4)   :  0.032 0.019 0.949 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB028 
2 alleles
5.0% missing data
   0   (0.726) 0.343 0.966 0.991 
   1   (0.274) 0.657 0.034 0.009 

Locus 2 : GB030 
2 alleles
5.0% missing data
   0   (0.860) 0.987 0.907 0.996 
   1   (0.140) 0.013 0.093 0.004 

Locus 3 : GB031 
2 alleles
6.7% missing data
   0   (0.791) 0.978 0.886 0.916 
   1   (0.209) 0.022 0.114 0.084 

Locus 4 : GB035 
2 alleles
8.3% missing data
   0   (0.653) 0.962 0.255 0.499 
   1   (0.347) 0.038 0.745 0.501 

Locus 5 : GB037 
2 alleles
8.3% missing data
   0   (0.800) 0.942 0.972 0.950 
   1   (0.200) 0.058 0.028 0.050 

Locus 6 : GB039 
2 alleles
5.0% missing data
   1   (0.367) 0.428 0.409 0.013 
   0   (0.633) 0.572 0.591 0.987 

Locus 7 : GB041 
2 alleles
11.7% missing data
   0   (0.858) 0.947 0.982 0.991 
   1   (0.142) 0.053 0.018 0.009 

Locus 8 : GB042 
2 alleles
0.0% missing data
   0   (0.863) 0.950 0.985 0.996 
   1   (0.137) 0.050 0.015 0.004 

Locus 9 : GB043 
2 alleles
0.0% missing data
   0   (0.861) 0.949 0.985 0.996 
   1   (0.139) 0.051 0.015 0.004 

Locus 10 : GB044 
2 alleles
1.7% missing data
   1   (0.648) 0.746 0.404 0.988 
   0   (0.352) 0.254 0.596 0.012 

Locus 11 : GB046 
2 alleles
48.3% missing data
   0   (0.289) 0.103 0.266 0.103 
   1   (0.711) 0.897 0.734 0.897 

Locus 12 : GB047 
2 alleles
31.7% missing data
   1   (0.781) 0.912 0.844 0.992 
   0   (0.219) 0.088 0.156 0.008 

Locus 13 : GB048 
2 alleles
38.3% missing data
   1   (0.670) 0.868 0.670 0.904 
   0   (0.330) 0.132 0.330 0.096 

Locus 14 : GB049 
2 alleles
33.3% missing data
   1   (0.722) 0.870 0.644 0.989 
   0   (0.278) 0.130 0.356 0.011 

Locus 15 : GB057 
2 alleles
8.3% missing data
   0   (0.490) 0.727 0.067 0.951 
   1   (0.510) 0.273 0.933 0.049 

Locus 16 : GB059 
2 alleles
6.7% missing data
   0   (0.774) 0.629 0.968 0.989 
   1   (0.226) 0.371 0.032 0.011 

Locus 17 : GB068 
2 alleles
10.0% missing data
   0   (0.670) 0.970 0.180 0.830 
   1   (0.330) 0.030 0.820 0.170 

Locus 18 : GB069 
2 alleles
10.0% missing data
   0   (0.789) 0.981 0.294 0.993 
   1   (0.211) 0.019 0.706 0.007 

Locus 19 : GB070 
2 alleles
0.0% missing data
   1   (0.862) 0.954 0.979 0.996 
   0   (0.138) 0.046 0.021 0.004 

Locus 20 : GB071 
2 alleles
1.7% missing data
   1   (0.862) 0.987 0.920 0.996 
   0   (0.138) 0.013 0.080 0.004 

Locus 21 : GB072 
2 alleles
0.0% missing data
   1   (0.864) 0.954 0.979 0.996 
   0   (0.136) 0.046 0.021 0.004 

Locus 22 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 23 : GB079 
2 alleles
0.0% missing data
   0   (0.863) 0.987 0.924 0.996 
   1   (0.137) 0.013 0.076 0.004 

Locus 24 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 25 : GB082 
2 alleles
1.7% missing data
   0   (0.324) 0.163 0.236 0.070 
   1   (0.676) 0.837 0.764 0.930 

Locus 26 : GB083 
2 alleles
0.0% missing data
   1   (0.803) 0.944 0.917 0.994 
   0   (0.197) 0.056 0.083 0.006 

Locus 27 : GB084 
2 alleles
5.0% missing data
   0   (0.527) 0.422 0.810 0.315 
   1   (0.473) 0.578 0.190 0.685 

Locus 28 : GB086 
2 alleles
5.0% missing data
   1   (0.648) 0.826 0.829 0.654 
   0   (0.352) 0.174 0.171 0.346 

Locus 29 : GB089 
2 alleles
0.0% missing data
   0   (0.502) 0.337 0.948 0.017 
   1   (0.498) 0.663 0.052 0.983 

Locus 30 : GB091 
2 alleles
0.0% missing data
   0   (0.502) 0.337 0.948 0.017 
   1   (0.498) 0.663 0.052 0.983 

Locus 31 : GB103 
2 alleles
1.7% missing data
   0   (0.849) 0.985 0.858 0.996 
   1   (0.151) 0.015 0.142 0.004 

Locus 32 : GB105 
2 alleles
10.0% missing data
   0   (0.740) 0.860 0.826 0.987 
   1   (0.260) 0.140 0.174 0.013 

Locus 33 : GB107 
2 alleles
5.0% missing data
   0   (0.269) 0.667 0.028 0.008 
   1   (0.731) 0.333 0.972 0.992 

Locus 34 : GB108 
2 alleles
6.7% missing data
   0   (0.703) 0.676 0.841 0.991 
   1   (0.297) 0.324 0.159 0.009 

Locus 35 : GB110 
2 alleles
23.3% missing data
   0   (0.845) 0.984 0.821 0.995 
   1   (0.155) 0.016 0.179 0.005 

Locus 36 : GB111 
2 alleles
15.0% missing data
   1   (0.493) 0.505 0.885 0.020 
   0   (0.507) 0.495 0.115 0.980 

Locus 37 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 38 : GB114 
2 alleles
23.3% missing data
   1   (0.443) 0.263 0.178 0.958 
   0   (0.557) 0.737 0.822 0.042 

Locus 39 : GB115 
2 alleles
20.0% missing data
   1   (0.637) 0.847 0.330 0.959 
   0   (0.363) 0.153 0.670 0.041 

Locus 40 : GB122 
2 alleles
33.3% missing data
   0   (0.735) 0.943 0.275 0.987 
   1   (0.265) 0.057 0.725 0.013 

Locus 41 : GB147 
2 alleles
3.3% missing data
   1   (0.807) 0.747 0.980 0.992 
   0   (0.193) 0.253 0.020 0.008 

Locus 42 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 43 : GB156 
2 alleles
3.3% missing data
   0   (0.861) 0.986 0.923 0.996 
   1   (0.139) 0.014 0.077 0.004 

Locus 44 : GB158 
2 alleles
33.3% missing data
   0   (0.704) 0.914 0.702 0.935 
   1   (0.296) 0.086 0.298 0.065 

Locus 45 : GB159 
2 alleles
33.3% missing data
   1   (0.308) 0.078 0.297 0.194 
   0   (0.692) 0.922 0.703 0.806 

Locus 46 : GB160 
2 alleles
35.0% missing data
   1   (0.633) 0.606 0.862 0.851 
   0   (0.367) 0.394 0.138 0.149 

Locus 47 : GB166 
2 alleles
0.0% missing data
   0   (0.863) 0.949 0.985 0.996 
   1   (0.137) 0.051 0.015 0.004 

Locus 48 : GB187 
2 alleles
25.0% missing data
   1   (0.798) 0.785 0.975 0.980 
   0   (0.202) 0.215 0.025 0.020 

Locus 49 : GB188 
2 alleles
26.7% missing data
   0   (0.736) 0.756 0.900 0.988 
   1   (0.264) 0.244 0.100 0.012 

Locus 50 : GB196 
2 alleles
5.0% missing data
   0   (0.860) 0.987 0.907 0.996 
   1   (0.140) 0.013 0.093 0.004 

Locus 51 : GB197 
2 alleles
5.0% missing data
   0   (0.859) 0.987 0.906 0.996 
   1   (0.141) 0.013 0.094 0.004 

Locus 52 : GB275 
2 alleles
25.0% missing data
   0   (0.689) 0.760 0.938 0.562 
   1   (0.311) 0.240 0.062 0.438 

Locus 53 : GB296 
2 alleles
31.7% missing data
   1   (0.495) 0.420 0.713 0.164 
   0   (0.505) 0.580 0.287 0.836 

Locus 54 : GB305 
2 alleles
16.7% missing data
   1   (0.858) 0.986 0.979 0.940 
   0   (0.142) 0.014 0.021 0.060 

Locus 55 : GB306 
2 alleles
43.3% missing data
   0   (0.740) 0.925 0.463 0.989 
   1   (0.260) 0.075 0.537 0.011 

Locus 56 : GB312 
2 alleles
0.0% missing data
   1   (0.863) 0.950 0.986 0.995 
   0   (0.137) 0.050 0.014 0.005 

Locus 57 : GB313 
2 alleles
8.3% missing data
   0   (0.754) 0.962 0.883 0.706 
   1   (0.246) 0.038 0.117 0.294 

Locus 58 : GB325 
2 alleles
31.7% missing data
   0   (0.584) 0.782 0.508 0.686 
   1   (0.416) 0.218 0.492 0.314 

Locus 59 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 60 : GB403 
2 alleles
33.3% missing data
   0   (0.793) 0.973 0.439 0.993 
   1   (0.207) 0.027 0.561 0.007 

Locus 61 : GB415 
2 alleles
5.0% missing data
   1   (0.408) 0.168 0.544 0.366 
   0   (0.592) 0.832 0.456 0.634 

Locus 62 : GB431 
2 alleles
0.0% missing data
   0   (0.863) 0.987 0.924 0.996 
   1   (0.137) 0.013 0.076 0.004 

Locus 63 : GB432 
2 alleles
0.0% missing data
   0   (0.286) 0.332 0.037 0.090 
   1   (0.714) 0.668 0.963 0.910 

Locus 64 : GB433 
2 alleles
1.7% missing data
   1   (0.672) 0.945 0.070 0.991 
   0   (0.328) 0.055 0.930 0.009 

Locus 65 : TE018 
2 alleles
6.7% missing data
   0   (0.448) 0.080 0.928 0.175 
   1   (0.552) 0.920 0.072 0.825 

Locus 66 : TE019 
2 alleles
5.0% missing data
   1   (0.582) 0.887 0.074 0.968 
   0   (0.418) 0.113 0.926 0.032 

Locus 67 : TE027 
2 alleles
10.0% missing data
   1   (0.451) 0.387 0.365 0.464 
   0   (0.549) 0.613 0.635 0.536 

Locus 68 : TE052 
2 alleles
8.3% missing data
   1   (0.456) 0.529 0.048 0.979 
   0   (0.544) 0.471 0.952 0.021 

Locus 69 : TE053 
2 alleles
5.0% missing data
   1   (0.615) 0.872 0.657 0.284 
   0   (0.385) 0.128 0.343 0.716 

Locus 70 : TE059 
2 alleles
13.3% missing data
   0   (0.672) 0.846 0.819 0.881 
   1   (0.328) 0.154 0.181 0.119 

Locus 71 : TE066 
2 alleles
0.0% missing data
   1   (0.476) 0.574 0.050 0.984 
   0   (0.524) 0.426 0.950 0.016 

Values of parameters used in structure:
DATAFILE=morphology_structure,	OUTFILE=outfile_morphology_structure_K3_run19,	NUMINDS=60,	NUMLOCI=71,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641306780,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	