

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i phonology_structure -L 14 -o outfile_phonology_structure_K3_run3 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.355  0.201  0.444  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1540  0.1501  
 2   0.1540     -    0.2959  
 3   0.1501  0.2959     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3903 
cluster  2  : 0.1569 
cluster  3  : 0.1262 

--------------------------------------------
Estimated Ln Prob of Data   = -299.5
Mean value of ln likelihood = -276.0
Variance of ln likelihood   = 47.2
Mean value of alpha         = 0.0524

Mean value of Fst_1         = 0.0671
Mean value of Fst_2         = 0.6364
Mean value of Fst_3         = 0.6393


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.028 0.020 0.952 
  2 oldj1239   (14)   :  0.880 0.097 0.022 
  3 crim1257    (0)   :  0.012 0.009 0.980 
  4 bash1264    (7)   :  0.014 0.009 0.978 
  5 anat1259    (0)   :  0.014 0.028 0.958 
  6 okin1246    (0)   :  0.013 0.975 0.013 
  7 yaku1245    (0)   :  0.047 0.017 0.936 
  8 daur1238    (0)   :  0.315 0.021 0.663 
  9 east2337   (14)   :  0.869 0.090 0.041 
 10 ikem1235    (7)   :  0.015 0.973 0.012 
 11 sibe1251    (0)   :  0.956 0.010 0.034 
 12 nort2697    (0)   :  0.014 0.027 0.960 
 13 bona1250    (0)   :  0.843 0.141 0.016 
 14 ulch1241   (14)   :  0.666 0.017 0.317 
 15 nort2935   (14)   :  0.026 0.960 0.015 
 16 gaga1249    (0)   :  0.017 0.041 0.943 
 17 tara1319    (0)   :  0.012 0.979 0.010 
 18 moma1245   (21)   :  0.927 0.024 0.048 
 19 manc1252    (0)   :  0.836 0.044 0.119 
 20 shor1247    (0)   :  0.014 0.011 0.975 
 21 kaza1248    (0)   :  0.013 0.008 0.979 
 22 midd1351   (14)   :  0.136 0.043 0.821 
 23 chag1247   (71)   :  0.376 0.195 0.429 
 24 huih1238   (14)   :  0.917 0.030 0.054 
 25 ordo1245    (0)   :  0.323 0.018 0.659 
 26 turk1303    (0)   :  0.015 0.012 0.973 
 27 negi1245    (0)   :  0.951 0.035 0.013 
 28 nana1257    (0)   :  0.963 0.018 0.019 
 29 nort2690    (7)   :  0.257 0.198 0.545 
 30 shur1243    (0)   :  0.017 0.974 0.010 
 31 minh1238    (0)   :  0.704 0.270 0.026 
 32 udih1248    (0)   :  0.939 0.025 0.036 
 33 oira1262   (14)   :  0.113 0.017 0.870 
 34 hate1238    (7)   :  0.066 0.865 0.069 
 35 tata1255    (0)   :  0.012 0.008 0.980 
 36 turk1304    (0)   :  0.014 0.011 0.975 
 37 oroc1248    (0)   :  0.963 0.015 0.022 
 38 chuv1255    (0)   :  0.108 0.044 0.848 
 39 noga1249   (14)   :  0.135 0.041 0.825 
 40 dong1285    (7)   :  0.870 0.099 0.031 
 41 halh1238   (14)   :  0.696 0.073 0.232 
 42 ogam1239    (0)   :  0.077 0.911 0.012 
 43 cent2126    (7)   :  0.019 0.964 0.017 
 44 yona1241   (14)   :  0.873 0.113 0.015 
 45 kore1280    (0)   :  0.840 0.136 0.024 
 46 tuvi1240    (0)   :  0.151 0.018 0.832 
 47 huzh1238    (7)   :  0.810 0.169 0.021 
 48 khak1248    (0)   :  0.014 0.012 0.974 
 49 oldu1238    (7)   :  0.018 0.011 0.970 
 50 nucl1643    (0)   :  0.012 0.976 0.012 
 51 orok1265   (14)   :  0.955 0.030 0.015 
 52 midd1372   (14)   :  0.887 0.103 0.010 
 53 mogh1245   (28)   :  0.449 0.095 0.456 
 54 uigh1240    (7)   :  0.014 0.010 0.976 
 55 kara1467   (14)   :  0.018 0.010 0.972 
 56 russ1264   (14)   :  0.027 0.014 0.959 
 57 sout2954    (0)   :  0.018 0.971 0.011 
 58 berj1234    (0)   :  0.966 0.016 0.018 
 59 kham1281    (0)   :  0.048 0.016 0.936 
 60 dolg1241    (0)   :  0.015 0.012 0.973 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.290) 0.243 0.035 0.976 
   0   (0.710) 0.757 0.965 0.024 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.686) 0.630 0.978 0.992 
   1   (0.314) 0.370 0.022 0.008 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.525) 0.436 0.965 0.979 
   1   (0.475) 0.564 0.035 0.021 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.696) 0.746 0.138 0.984 
   1   (0.304) 0.254 0.862 0.016 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.738) 0.766 0.683 0.994 
   1   (0.262) 0.234 0.317 0.006 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.668) 0.700 0.873 0.883 
   0   (0.332) 0.300 0.127 0.117 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.809) 0.880 0.087 0.870 
   0   (0.191) 0.120 0.913 0.130 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.407) 0.358 0.584 0.808 
   0   (0.593) 0.642 0.416 0.192 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.652) 0.672 0.074 0.992 
   0   (0.348) 0.328 0.926 0.008 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.673) 0.699 0.942 0.544 
   0   (0.327) 0.301 0.058 0.456 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.818) 0.832 0.974 0.996 
   1   (0.182) 0.168 0.026 0.004 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.771) 0.741 0.984 0.994 
   1   (0.229) 0.259 0.016 0.006 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.780) 0.805 0.986 0.104 
   1   (0.220) 0.195 0.014 0.896 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.611) 0.624 0.934 0.913 
   1   (0.389) 0.376 0.066 0.087 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K3_run3,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641217908,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	