

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i syntax_structure -L 82 -o outfile_syntax_structure_K3_run6 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.405  0.248  0.346  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0817  0.0547  
 2   0.0817     -    0.1197  
 3   0.0547  0.1197     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2564 
cluster  2  : 0.1406 
cluster  3  : 0.1555 

--------------------------------------------
Estimated Ln Prob of Data   = -1213.3
Mean value of ln likelihood = -1117.7
Variance of ln likelihood   = 191.2
Mean value of alpha         = 0.1068

Mean value of Fst_1         = 0.1087
Mean value of Fst_2         = 0.5396
Mean value of Fst_3         = 0.4220


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.948 0.019 0.032 
  2 oldj1239   (15)   :  0.179 0.796 0.025 
  3 crim1257   (10)   :  0.032 0.013 0.955 
  4 bash1264   (18)   :  0.035 0.030 0.935 
  5 anat1259    (0)   :  0.012 0.014 0.973 
  6 okin1246   (23)   :  0.025 0.951 0.024 
  7 yaku1245    (6)   :  0.826 0.026 0.148 
  8 daur1238   (12)   :  0.953 0.016 0.031 
  9 east2337   (23)   :  0.929 0.027 0.044 
 10 ikem1235   (31)   :  0.012 0.974 0.015 
 11 sibe1251    (3)   :  0.842 0.011 0.147 
 12 nort2697    (4)   :  0.025 0.011 0.963 
 13 bona1250   (18)   :  0.961 0.024 0.014 
 14 ulch1241   (31)   :  0.725 0.252 0.023 
 15 nort2935   (23)   :  0.029 0.930 0.041 
 16 gaga1249    (3)   :  0.088 0.039 0.873 
 17 tara1319   (36)   :  0.015 0.974 0.011 
 18 moma1245   (40)   :  0.786 0.154 0.061 
 19 manc1252    (6)   :  0.895 0.076 0.029 
 20 shor1247   (15)   :  0.022 0.017 0.960 
 21 kaza1248   (17)   :  0.019 0.014 0.967 
 22 midd1351   (42)   :  0.930 0.013 0.057 
 23 chag1247   (35)   :  0.104 0.034 0.862 
 24 huih1238   (14)   :  0.722 0.020 0.258 
 25 ordo1245   (18)   :  0.779 0.065 0.155 
 26 turk1303   (23)   :  0.045 0.012 0.943 
 27 negi1245   (24)   :  0.574 0.062 0.364 
 28 nana1257    (0)   :  0.783 0.198 0.019 
 29 nort2690    (8)   :  0.062 0.045 0.893 
 30 shur1243   (31)   :  0.014 0.966 0.019 
 31 minh1238    (7)   :  0.921 0.068 0.011 
 32 udih1248    (1)   :  0.840 0.008 0.152 
 33 oira1262   (29)   :  0.755 0.023 0.221 
 34 hate1238   (18)   :  0.109 0.805 0.086 
 35 tata1255   (17)   :  0.032 0.038 0.930 
 36 turk1304   (13)   :  0.017 0.020 0.963 
 37 oroc1248   (32)   :  0.518 0.119 0.363 
 38 chuv1255    (1)   :  0.078 0.013 0.909 
 39 noga1249   (28)   :  0.019 0.016 0.965 
 40 dong1285   (13)   :  0.900 0.014 0.086 
 41 halh1238   (12)   :  0.949 0.027 0.024 
 42 ogam1239    (3)   :  0.094 0.855 0.051 
 43 cent2126   (30)   :  0.015 0.966 0.018 
 44 yona1241   (18)   :  0.016 0.970 0.014 
 45 kore1280    (4)   :  0.161 0.797 0.042 
 46 tuvi1240   (32)   :  0.355 0.239 0.406 
 47 huzh1238   (15)   :  0.959 0.019 0.022 
 48 khak1248   (17)   :  0.013 0.010 0.978 
 49 oldu1238   (14)   :  0.169 0.011 0.821 
 50 nucl1643    (0)   :  0.104 0.885 0.011 
 51 orok1265   (23)   :  0.645 0.210 0.145 
 52 midd1372   (21)   :  0.184 0.709 0.107 
 53 mogh1245   (43)   :  0.910 0.037 0.052 
 54 uigh1240   (34)   :  0.127 0.021 0.853 
 55 kara1467   (14)   :  0.030 0.045 0.925 
 56 russ1264   (20)   :  0.920 0.034 0.047 
 57 sout2954   (15)   :  0.010 0.974 0.016 
 58 berj1234   (23)   :  0.521 0.102 0.377 
 59 kham1281   (26)   :  0.893 0.028 0.079 
 60 dolg1241    (4)   :  0.684 0.061 0.255 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.862) 0.873 0.992 0.990 
   1   (0.138) 0.127 0.008 0.010 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.882) 0.908 0.992 0.991 
   1   (0.118) 0.092 0.008 0.009 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.748) 0.813 0.984 0.452 
   1   (0.252) 0.187 0.016 0.548 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.843) 0.837 0.990 0.988 
   1   (0.157) 0.163 0.010 0.012 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.658) 0.664 0.953 0.608 
   1   (0.342) 0.336 0.047 0.392 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.444) 0.324 0.896 0.515 
   1   (0.556) 0.676 0.104 0.485 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.903) 0.964 0.993 0.958 
   1   (0.097) 0.036 0.007 0.042 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.809) 0.892 0.947 0.875 
   0   (0.191) 0.108 0.053 0.125 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.321) 0.254 0.447 0.139 
   0   (0.679) 0.746 0.553 0.861 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.648) 0.724 0.192 0.884 
   0   (0.352) 0.276 0.808 0.116 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.621) 0.645 0.772 0.781 
   0   (0.379) 0.355 0.228 0.219 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.523) 0.584 0.085 0.714 
   0   (0.477) 0.416 0.915 0.286 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.675) 0.543 0.969 0.952 
   0   (0.325) 0.457 0.031 0.048 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.433) 0.540 0.084 0.138 
   1   (0.567) 0.460 0.916 0.862 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.808) 0.808 0.981 0.930 
   1   (0.192) 0.192 0.019 0.070 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.840) 0.907 0.989 0.886 
   1   (0.160) 0.093 0.011 0.114 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.866) 0.930 0.988 0.917 
   0   (0.134) 0.070 0.012 0.083 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.751) 0.759 0.975 0.889 
   0   (0.249) 0.241 0.025 0.111 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.549) 0.567 0.907 0.191 
   1   (0.451) 0.433 0.093 0.809 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.638) 0.492 0.943 0.962 
   0   (0.362) 0.508 0.057 0.038 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.872) 0.911 0.987 0.979 
   1   (0.128) 0.089 0.013 0.021 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.727) 0.808 0.976 0.262 
   0   (0.273) 0.192 0.024 0.738 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.818) 0.913 0.601 0.948 
   1   (0.182) 0.087 0.399 0.052 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.834) 0.876 0.987 0.949 
   0   (0.166) 0.124 0.013 0.051 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.904) 0.945 0.994 0.991 
   1   (0.096) 0.055 0.006 0.009 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.242) 0.160 0.078 0.234 
   1   (0.758) 0.840 0.922 0.766 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.866) 0.926 0.929 0.990 
   1   (0.134) 0.074 0.071 0.010 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.808) 0.774 0.986 0.983 
   1   (0.192) 0.226 0.014 0.017 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.565) 0.492 0.858 0.812 
   1   (0.435) 0.508 0.142 0.188 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.877) 0.954 0.556 0.989 
   1   (0.123) 0.046 0.444 0.011 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.746) 0.800 0.966 0.661 
   0   (0.254) 0.200 0.034 0.339 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.642) 0.813 0.215 0.198 
   0   (0.358) 0.187 0.785 0.802 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.533) 0.659 0.635 0.075 
   1   (0.467) 0.341 0.365 0.925 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.386) 0.549 0.056 0.053 
   0   (0.614) 0.451 0.944 0.947 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.734) 0.840 0.777 0.713 
   1   (0.266) 0.160 0.223 0.287 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.772) 0.807 0.963 0.896 
   0   (0.228) 0.193 0.037 0.104 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.835) 0.902 0.941 0.955 
   1   (0.165) 0.098 0.059 0.045 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.900) 0.961 0.915 0.992 
   1   (0.100) 0.039 0.085 0.008 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.806) 0.889 0.164 0.985 
   0   (0.194) 0.111 0.836 0.015 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.673) 0.732 0.066 0.970 
   1   (0.327) 0.268 0.934 0.030 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.840) 0.937 0.905 0.834 
   1   (0.160) 0.063 0.095 0.166 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.901) 0.939 0.993 0.992 
   1   (0.099) 0.061 0.007 0.008 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.209) 0.190 0.061 0.027 
   0   (0.791) 0.810 0.939 0.973 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.901) 0.939 0.993 0.993 
   1   (0.099) 0.061 0.007 0.007 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.657) 0.632 0.779 0.939 
   1   (0.343) 0.368 0.221 0.061 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.434) 0.584 0.092 0.072 
   0   (0.566) 0.416 0.908 0.928 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.617) 0.692 0.924 0.142 
   1   (0.383) 0.308 0.076 0.858 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.906) 0.944 0.994 0.993 
   1   (0.094) 0.056 0.006 0.007 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.761) 0.747 0.981 0.917 
   0   (0.239) 0.253 0.019 0.083 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.639) 0.692 0.955 0.211 
   1   (0.361) 0.308 0.045 0.789 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.905) 0.944 0.993 0.994 
   1   (0.095) 0.056 0.007 0.006 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.905) 0.944 0.993 0.994 
   1   (0.095) 0.056 0.007 0.006 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.539) 0.613 0.433 0.299 
   0   (0.461) 0.387 0.567 0.701 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.799) 0.853 0.982 0.836 
   0   (0.201) 0.147 0.018 0.164 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.792) 0.864 0.986 0.624 
   1   (0.208) 0.136 0.014 0.376 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.897) 0.937 0.992 0.988 
   0   (0.103) 0.063 0.008 0.012 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.765) 0.762 0.895 0.975 
   1   (0.235) 0.238 0.105 0.025 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.892) 0.950 0.991 0.956 
   1   (0.108) 0.050 0.009 0.044 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.815) 0.878 0.989 0.834 
   1   (0.185) 0.122 0.011 0.166 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.595) 0.626 0.264 0.830 
   1   (0.405) 0.374 0.736 0.170 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.906) 0.966 0.954 0.990 
   0   (0.094) 0.034 0.046 0.010 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.901) 0.958 0.953 0.992 
   1   (0.099) 0.042 0.047 0.008 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.606) 0.682 0.092 0.866 
   0   (0.394) 0.318 0.908 0.134 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.850) 0.936 0.985 0.524 
   1   (0.150) 0.064 0.015 0.476 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.798) 0.908 0.193 0.923 
   1   (0.202) 0.092 0.807 0.077 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.761) 0.879 0.784 0.682 
   1   (0.239) 0.121 0.216 0.318 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.872) 0.955 0.949 0.945 
   1   (0.128) 0.045 0.051 0.055 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.820) 0.857 0.989 0.944 
   1   (0.180) 0.143 0.011 0.056 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.896) 0.933 0.993 0.990 
   0   (0.104) 0.067 0.007 0.010 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.873) 0.934 0.915 0.988 
   1   (0.127) 0.066 0.085 0.012 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.227) 0.216 0.122 0.023 
   1   (0.773) 0.784 0.878 0.977 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.897) 0.966 0.824 0.993 
   0   (0.103) 0.034 0.176 0.007 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.718) 0.771 0.142 0.981 
   1   (0.282) 0.229 0.858 0.019 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.797) 0.893 0.062 0.987 
   0   (0.203) 0.107 0.938 0.013 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.665) 0.624 0.659 0.957 
   0   (0.335) 0.376 0.341 0.043 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.540) 0.440 0.478 0.939 
   1   (0.460) 0.560 0.522 0.061 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K3_run6,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641219588,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	