

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i phonology_structure -L 14 -o outfile_phonology_structure_K3_run44 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.319  0.236  0.445  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1336  0.1589  
 2   0.1336     -    0.2628  
 3   0.1589  0.2628     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3624 
cluster  2  : 0.2228 
cluster  3  : 0.1276 

--------------------------------------------
Estimated Ln Prob of Data   = -302.1
Mean value of ln likelihood = -275.4
Variance of ln likelihood   = 53.4
Mean value of alpha         = 0.0540

Mean value of Fst_1         = 0.1627
Mean value of Fst_2         = 0.5135
Mean value of Fst_3         = 0.6377


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.029 0.024 0.947 
  2 oldj1239   (14)   :  0.816 0.159 0.025 
  3 crim1257    (0)   :  0.012 0.010 0.978 
  4 bash1264    (7)   :  0.014 0.009 0.977 
  5 anat1259    (0)   :  0.014 0.026 0.960 
  6 okin1246    (0)   :  0.016 0.969 0.015 
  7 yaku1245    (0)   :  0.044 0.017 0.939 
  8 daur1238    (0)   :  0.255 0.038 0.707 
  9 east2337   (14)   :  0.663 0.286 0.051 
 10 ikem1235    (7)   :  0.016 0.971 0.013 
 11 sibe1251    (0)   :  0.955 0.010 0.035 
 12 nort2697    (0)   :  0.012 0.027 0.961 
 13 bona1250    (0)   :  0.649 0.334 0.017 
 14 ulch1241   (14)   :  0.679 0.022 0.299 
 15 nort2935   (14)   :  0.045 0.938 0.017 
 16 gaga1249    (0)   :  0.015 0.038 0.947 
 17 tara1319    (0)   :  0.014 0.975 0.011 
 18 moma1245   (21)   :  0.931 0.025 0.044 
 19 manc1252    (0)   :  0.778 0.083 0.139 
 20 shor1247    (0)   :  0.014 0.012 0.974 
 21 kaza1248    (0)   :  0.012 0.009 0.978 
 22 midd1351   (14)   :  0.123 0.064 0.813 
 23 chag1247   (71)   :  0.321 0.267 0.411 
 24 huih1238   (14)   :  0.909 0.034 0.057 
 25 ordo1245    (0)   :  0.250 0.037 0.713 
 26 turk1303    (0)   :  0.014 0.011 0.975 
 27 negi1245    (0)   :  0.952 0.035 0.013 
 28 nana1257    (0)   :  0.965 0.017 0.018 
 29 nort2690    (7)   :  0.213 0.286 0.501 
 30 shur1243    (0)   :  0.023 0.965 0.011 
 31 minh1238    (0)   :  0.544 0.437 0.019 
 32 udih1248    (0)   :  0.936 0.025 0.039 
 33 oira1262   (14)   :  0.099 0.023 0.878 
 34 hate1238    (7)   :  0.066 0.869 0.065 
 35 tata1255    (0)   :  0.013 0.009 0.978 
 36 turk1304    (0)   :  0.015 0.011 0.974 
 37 oroc1248    (0)   :  0.959 0.018 0.023 
 38 chuv1255    (0)   :  0.096 0.049 0.855 
 39 noga1249   (14)   :  0.117 0.059 0.823 
 40 dong1285    (7)   :  0.664 0.305 0.031 
 41 halh1238   (14)   :  0.531 0.191 0.278 
 42 ogam1239    (0)   :  0.071 0.917 0.012 
 43 cent2126    (7)   :  0.023 0.957 0.020 
 44 yona1241   (14)   :  0.661 0.323 0.015 
 45 kore1280    (0)   :  0.625 0.351 0.024 
 46 tuvi1240    (0)   :  0.122 0.022 0.856 
 47 huzh1238    (7)   :  0.611 0.370 0.019 
 48 khak1248    (0)   :  0.015 0.012 0.974 
 49 oldu1238    (7)   :  0.020 0.012 0.969 
 50 nucl1643    (0)   :  0.014 0.971 0.015 
 51 orok1265   (14)   :  0.958 0.028 0.014 
 52 midd1372   (14)   :  0.667 0.323 0.010 
 53 mogh1245   (28)   :  0.423 0.136 0.441 
 54 uigh1240    (7)   :  0.013 0.011 0.975 
 55 kara1467   (14)   :  0.015 0.011 0.974 
 56 russ1264   (14)   :  0.027 0.016 0.957 
 57 sout2954    (0)   :  0.023 0.965 0.012 
 58 berj1234    (0)   :  0.966 0.016 0.018 
 59 kham1281    (0)   :  0.047 0.018 0.935 
 60 dolg1241    (0)   :  0.014 0.012 0.974 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.298) 0.206 0.077 0.977 
   0   (0.702) 0.794 0.923 0.023 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.712) 0.579 0.960 0.993 
   1   (0.288) 0.421 0.040 0.007 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.577) 0.382 0.943 0.982 
   1   (0.423) 0.618 0.057 0.018 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.651) 0.789 0.170 0.983 
   1   (0.349) 0.211 0.830 0.017 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.743) 0.820 0.670 0.994 
   1   (0.257) 0.180 0.330 0.006 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.673) 0.766 0.820 0.877 
   0   (0.327) 0.234 0.180 0.123 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.766) 0.895 0.186 0.867 
   0   (0.234) 0.105 0.814 0.133 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.418) 0.307 0.578 0.806 
   0   (0.582) 0.693 0.422 0.194 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.629) 0.671 0.151 0.991 
   0   (0.371) 0.329 0.849 0.009 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.657) 0.732 0.875 0.549 
   0   (0.343) 0.268 0.125 0.451 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.823) 0.875 0.930 0.996 
   1   (0.177) 0.125 0.070 0.004 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.785) 0.702 0.969 0.994 
   1   (0.215) 0.298 0.031 0.006 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.791) 0.809 0.975 0.104 
   1   (0.209) 0.191 0.025 0.896 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.618) 0.713 0.841 0.908 
   1   (0.382) 0.287 0.159 0.092 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K3_run44,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641289328,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	