

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i syntax_structure -L 82 -o outfile_syntax_structure_K4_run18 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.237  0.241  0.312  0.211  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1281  0.1415  0.0813  
 2   0.1281     -    0.0904  0.0334  
 3   0.1415  0.0904     -    0.0525  
 4   0.0813  0.0334  0.0525     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1067 
cluster  2  : 0.1726 
cluster  3  : 0.1317 
cluster  4  : 0.3155 

--------------------------------------------
Estimated Ln Prob of Data   = -1175.4
Mean value of ln likelihood = -1082.2
Variance of ln likelihood   = 186.4
Mean value of alpha         = 0.1385

Mean value of Fst_1         = 0.6859
Mean value of Fst_2         = 0.4326
Mean value of Fst_3         = 0.5252
Mean value of Fst_4         = 0.0041


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.023 0.817 0.038 0.122 
  2 oldj1239   (15)   :  0.601 0.043 0.019 0.336 
  3 crim1257   (10)   :  0.018 0.044 0.895 0.043 
  4 bash1264   (18)   :  0.045 0.048 0.861 0.046 
  5 anat1259    (0)   :  0.019 0.019 0.943 0.018 
  6 okin1246   (23)   :  0.906 0.040 0.031 0.023 
  7 yaku1245    (6)   :  0.035 0.487 0.232 0.247 
  8 daur1238   (12)   :  0.016 0.945 0.022 0.017 
  9 east2337   (23)   :  0.025 0.883 0.048 0.043 
 10 ikem1235   (31)   :  0.941 0.014 0.021 0.023 
 11 sibe1251    (3)   :  0.013 0.075 0.098 0.815 
 12 nort2697    (4)   :  0.015 0.024 0.923 0.038 
 13 bona1250   (18)   :  0.024 0.616 0.016 0.344 
 14 ulch1241   (31)   :  0.293 0.450 0.019 0.238 
 15 nort2935   (23)   :  0.877 0.037 0.052 0.035 
 16 gaga1249    (3)   :  0.037 0.021 0.638 0.304 
 17 tara1319   (36)   :  0.951 0.019 0.013 0.017 
 18 moma1245   (40)   :  0.077 0.074 0.035 0.813 
 19 manc1252    (6)   :  0.070 0.097 0.034 0.799 
 20 shor1247   (15)   :  0.023 0.029 0.928 0.020 
 21 kaza1248   (17)   :  0.020 0.027 0.930 0.023 
 22 midd1351   (42)   :  0.015 0.708 0.070 0.207 
 23 chag1247   (35)   :  0.042 0.101 0.744 0.113 
 24 huih1238   (14)   :  0.030 0.381 0.297 0.291 
 25 ordo1245   (18)   :  0.091 0.368 0.150 0.391 
 26 turk1303   (23)   :  0.013 0.017 0.744 0.226 
 27 negi1245   (24)   :  0.060 0.113 0.262 0.564 
 28 nana1257    (0)   :  0.302 0.494 0.022 0.182 
 29 nort2690    (8)   :  0.051 0.074 0.811 0.065 
 30 shur1243   (31)   :  0.942 0.019 0.025 0.015 
 31 minh1238    (7)   :  0.061 0.393 0.012 0.534 
 32 udih1248    (1)   :  0.009 0.034 0.064 0.893 
 33 oira1262   (29)   :  0.024 0.814 0.126 0.036 
 34 hate1238   (18)   :  0.685 0.054 0.091 0.170 
 35 tata1255   (17)   :  0.049 0.040 0.868 0.043 
 36 turk1304   (13)   :  0.020 0.016 0.931 0.033 
 37 oroc1248   (32)   :  0.128 0.086 0.255 0.531 
 38 chuv1255    (1)   :  0.015 0.104 0.818 0.063 
 39 noga1249   (28)   :  0.020 0.029 0.930 0.021 
 40 dong1285   (13)   :  0.014 0.752 0.096 0.138 
 41 halh1238   (12)   :  0.038 0.918 0.019 0.025 
 42 ogam1239    (3)   :  0.695 0.027 0.037 0.241 
 43 cent2126   (30)   :  0.936 0.023 0.021 0.020 
 44 yona1241   (18)   :  0.935 0.025 0.021 0.019 
 45 kore1280    (4)   :  0.674 0.090 0.040 0.196 
 46 tuvi1240   (32)   :  0.285 0.309 0.262 0.144 
 47 huzh1238   (15)   :  0.029 0.633 0.029 0.309 
 48 khak1248   (17)   :  0.012 0.019 0.957 0.012 
 49 oldu1238   (14)   :  0.010 0.083 0.704 0.203 
 50 nucl1643    (0)   :  0.771 0.046 0.011 0.172 
 51 orok1265   (23)   :  0.283 0.284 0.162 0.271 
 52 midd1372   (21)   :  0.654 0.154 0.080 0.112 
 53 mogh1245   (43)   :  0.041 0.238 0.031 0.690 
 54 uigh1240   (34)   :  0.024 0.153 0.753 0.070 
 55 kara1467   (14)   :  0.068 0.033 0.866 0.033 
 56 russ1264   (20)   :  0.045 0.836 0.057 0.063 
 57 sout2954   (15)   :  0.956 0.013 0.020 0.011 
 58 berj1234   (23)   :  0.054 0.032 0.088 0.826 
 59 kham1281   (26)   :  0.029 0.665 0.093 0.214 
 60 dolg1241    (4)   :  0.069 0.452 0.336 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.850) 0.995 0.914 0.991 0.850 
   1   (0.150) 0.005 0.086 0.009 0.150 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.879) 0.995 0.949 0.992 0.880 
   1   (0.121) 0.005 0.051 0.008 0.120 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.747) 0.990 0.895 0.395 0.749 
   1   (0.253) 0.010 0.105 0.605 0.251 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.823) 0.994 0.888 0.990 0.823 
   1   (0.177) 0.006 0.112 0.010 0.177 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.559) 0.956 0.789 0.621 0.555 
   1   (0.441) 0.044 0.211 0.379 0.445 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.502) 0.929 0.146 0.517 0.502 
   1   (0.498) 0.071 0.854 0.483 0.498 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.911) 0.996 0.985 0.970 0.913 
   1   (0.089) 0.004 0.015 0.030 0.087 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.812) 0.979 0.929 0.880 0.815 
   0   (0.188) 0.021 0.071 0.120 0.185 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.341) 0.369 0.242 0.134 0.339 
   0   (0.659) 0.631 0.758 0.866 0.661 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.603) 0.117 0.863 0.942 0.602 
   0   (0.397) 0.883 0.137 0.058 0.398 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.523) 0.793 0.745 0.854 0.519 
   0   (0.477) 0.207 0.255 0.146 0.481 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.517) 0.055 0.608 0.759 0.518 
   0   (0.483) 0.945 0.392 0.241 0.482 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.734) 0.985 0.296 0.973 0.736 
   0   (0.266) 0.015 0.704 0.027 0.264 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.442) 0.038 0.664 0.085 0.445 
   1   (0.558) 0.962 0.336 0.915 0.555 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.810) 0.989 0.775 0.918 0.811 
   1   (0.190) 0.011 0.225 0.082 0.189 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.807) 0.993 0.975 0.948 0.805 
   1   (0.193) 0.007 0.025 0.052 0.195 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.855) 0.994 0.979 0.965 0.855 
   0   (0.145) 0.006 0.021 0.035 0.145 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.670) 0.980 0.921 0.900 0.666 
   0   (0.330) 0.020 0.079 0.100 0.334 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.646) 0.963 0.390 0.126 0.651 
   1   (0.354) 0.037 0.610 0.874 0.349 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.618) 0.973 0.403 0.975 0.615 
   0   (0.382) 0.027 0.597 0.025 0.385 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.862) 0.992 0.976 0.988 0.861 
   1   (0.138) 0.008 0.024 0.012 0.139 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.674) 0.983 0.945 0.201 0.672 
   0   (0.326) 0.017 0.055 0.799 0.328 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.841) 0.564 0.971 0.964 0.844 
   1   (0.159) 0.436 0.029 0.036 0.156 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.812) 0.992 0.941 0.975 0.812 
   0   (0.188) 0.008 0.059 0.025 0.188 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.911) 0.997 0.991 0.995 0.911 
   1   (0.089) 0.003 0.009 0.005 0.089 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.249) 0.042 0.104 0.227 0.248 
   1   (0.751) 0.958 0.896 0.773 0.752 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.869) 0.973 0.962 0.993 0.870 
   1   (0.131) 0.027 0.038 0.007 0.130 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.749) 0.990 0.841 0.985 0.747 
   1   (0.251) 0.010 0.159 0.015 0.253 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.552) 0.915 0.414 0.863 0.550 
   1   (0.448) 0.085 0.586 0.137 0.450 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.884) 0.521 0.985 0.992 0.887 
   1   (0.116) 0.479 0.015 0.008 0.113 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.735) 0.978 0.903 0.635 0.735 
   0   (0.265) 0.022 0.097 0.365 0.265 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.665) 0.151 0.931 0.145 0.668 
   0   (0.335) 0.849 0.069 0.855 0.332 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.501) 0.614 0.825 0.045 0.502 
   1   (0.499) 0.386 0.175 0.955 0.498 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.300) 0.028 0.807 0.030 0.299 
   0   (0.700) 0.972 0.193 0.970 0.701 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.628) 0.830 0.957 0.749 0.625 
   1   (0.372) 0.170 0.043 0.251 0.375 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.731) 0.977 0.877 0.921 0.730 
   0   (0.269) 0.023 0.123 0.079 0.270 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.831) 0.972 0.944 0.973 0.831 
   1   (0.169) 0.028 0.056 0.027 0.169 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.910) 0.972 0.989 0.995 0.911 
   1   (0.090) 0.028 0.011 0.005 0.089 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.847) 0.085 0.963 0.991 0.850 
   0   (0.153) 0.915 0.037 0.009 0.150 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.706) 0.037 0.833 0.974 0.708 
   1   (0.294) 0.963 0.167 0.026 0.292 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.850) 0.949 0.976 0.836 0.853 
   1   (0.150) 0.051 0.024 0.164 0.147 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.901) 0.996 0.988 0.994 0.902 
   1   (0.099) 0.004 0.012 0.006 0.098 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.249) 0.021 0.141 0.015 0.250 
   0   (0.751) 0.979 0.859 0.985 0.750 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.905) 0.997 0.989 0.995 0.905 
   1   (0.095) 0.003 0.011 0.005 0.095 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.550) 0.762 0.796 0.962 0.545 
   1   (0.450) 0.238 0.204 0.038 0.455 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.347) 0.036 0.820 0.037 0.346 
   0   (0.653) 0.964 0.180 0.963 0.654 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.584) 0.946 0.822 0.113 0.583 
   1   (0.416) 0.054 0.178 0.887 0.417 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.913) 0.997 0.956 0.994 0.915 
   1   (0.087) 0.003 0.044 0.006 0.085 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.767) 0.988 0.709 0.942 0.769 
   0   (0.233) 0.012 0.291 0.058 0.231 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.556) 0.975 0.861 0.149 0.553 
   1   (0.444) 0.025 0.139 0.851 0.447 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.908) 0.997 0.979 0.996 0.910 
   1   (0.092) 0.003 0.021 0.004 0.090 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.916) 0.997 0.980 0.996 0.917 
   1   (0.084) 0.003 0.020 0.004 0.083 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.505) 0.461 0.662 0.263 0.505 
   0   (0.495) 0.539 0.338 0.737 0.495 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.752) 0.986 0.957 0.857 0.750 
   0   (0.248) 0.014 0.043 0.143 0.250 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.718) 0.990 0.956 0.651 0.715 
   1   (0.282) 0.010 0.044 0.349 0.285 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.902) 0.995 0.974 0.991 0.903 
   0   (0.098) 0.005 0.026 0.009 0.097 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.662) 0.925 0.917 0.971 0.657 
   1   (0.338) 0.075 0.083 0.029 0.343 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.892) 0.995 0.981 0.973 0.893 
   1   (0.108) 0.005 0.019 0.027 0.107 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.820) 0.993 0.915 0.831 0.823 
   1   (0.180) 0.007 0.085 0.169 0.177 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.613) 0.175 0.671 0.896 0.613 
   1   (0.387) 0.825 0.329 0.104 0.387 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.916) 0.980 0.989 0.993 0.918 
   0   (0.084) 0.020 0.011 0.007 0.082 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.912) 0.988 0.989 0.995 0.912 
   1   (0.088) 0.012 0.011 0.005 0.088 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.526) 0.037 0.885 0.900 0.523 
   0   (0.474) 0.963 0.115 0.100 0.477 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.852) 0.991 0.974 0.482 0.855 
   1   (0.148) 0.009 0.026 0.518 0.145 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.813) 0.141 0.961 0.943 0.816 
   1   (0.187) 0.859 0.039 0.057 0.184 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.766) 0.819 0.936 0.659 0.770 
   1   (0.234) 0.181 0.064 0.341 0.230 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.880) 0.981 0.986 0.952 0.882 
   1   (0.120) 0.019 0.014 0.048 0.118 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.843) 0.994 0.863 0.951 0.846 
   1   (0.157) 0.006 0.137 0.049 0.154 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.904) 0.996 0.986 0.994 0.904 
   0   (0.096) 0.004 0.014 0.006 0.096 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.878) 0.962 0.983 0.991 0.879 
   1   (0.122) 0.038 0.017 0.009 0.121 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.283) 0.074 0.129 0.021 0.284 
   1   (0.717) 0.926 0.871 0.979 0.716 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.905) 0.835 0.989 0.995 0.908 
   0   (0.095) 0.165 0.011 0.005 0.092 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.699) 0.089 0.863 0.985 0.700 
   1   (0.301) 0.911 0.137 0.015 0.300 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.797) 0.037 0.970 0.990 0.799 
   0   (0.203) 0.963 0.030 0.010 0.201 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.674) 0.718 0.497 0.969 0.675 
   0   (0.326) 0.282 0.503 0.031 0.325 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.502) 0.510 0.400 0.951 0.500 
   1   (0.498) 0.490 0.600 0.049 0.500 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K4_run18,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641245872,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	