

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i phonology_structure -L 14 -o outfile_phonology_structure_K3_run18 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.450  0.293  0.258  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2174  0.1850  
 2   0.2174     -    0.1316  
 3   0.1850  0.1316     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1314 
cluster  2  : 0.3067 
cluster  3  : 0.3028 

--------------------------------------------
Estimated Ln Prob of Data   = -304.2
Mean value of ln likelihood = -274.5
Variance of ln likelihood   = 59.5
Mean value of alpha         = 0.0515

Mean value of Fst_1         = 0.6276
Mean value of Fst_2         = 0.3203
Mean value of Fst_3         = 0.3390


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.951 0.023 0.026 
  2 oldj1239   (14)   :  0.027 0.272 0.701 
  3 crim1257    (0)   :  0.980 0.009 0.011 
  4 bash1264    (7)   :  0.978 0.011 0.011 
  5 anat1259    (0)   :  0.966 0.023 0.011 
  6 okin1246    (0)   :  0.016 0.964 0.020 
  7 yaku1245    (0)   :  0.940 0.017 0.043 
  8 daur1238    (0)   :  0.792 0.068 0.140 
  9 east2337   (14)   :  0.059 0.581 0.361 
 10 ikem1235    (7)   :  0.014 0.969 0.017 
 11 sibe1251    (0)   :  0.031 0.010 0.960 
 12 nort2697    (0)   :  0.966 0.023 0.011 
 13 bona1250    (0)   :  0.017 0.626 0.357 
 14 ulch1241   (14)   :  0.304 0.034 0.662 
 15 nort2935   (14)   :  0.019 0.926 0.056 
 16 gaga1249    (0)   :  0.957 0.029 0.014 
 17 tara1319    (0)   :  0.011 0.974 0.014 
 18 moma1245   (21)   :  0.036 0.026 0.938 
 19 manc1252    (0)   :  0.169 0.170 0.661 
 20 shor1247    (0)   :  0.974 0.012 0.014 
 21 kaza1248    (0)   :  0.978 0.010 0.012 
 22 midd1351   (14)   :  0.816 0.093 0.091 
 23 chag1247   (71)   :  0.399 0.414 0.187 
 24 huih1238   (14)   :  0.053 0.034 0.913 
 25 ordo1245    (0)   :  0.790 0.068 0.142 
 26 turk1303    (0)   :  0.974 0.012 0.014 
 27 negi1245    (0)   :  0.011 0.025 0.964 
 28 nana1257    (0)   :  0.016 0.017 0.967 
 29 nort2690    (7)   :  0.443 0.454 0.103 
 30 shur1243    (0)   :  0.013 0.952 0.035 
 31 minh1238    (0)   :  0.017 0.725 0.258 
 32 udih1248    (0)   :  0.035 0.026 0.939 
 33 oira1262   (14)   :  0.908 0.036 0.056 
 34 hate1238    (7)   :  0.059 0.874 0.067 
 35 tata1255    (0)   :  0.978 0.010 0.012 
 36 turk1304    (0)   :  0.975 0.011 0.014 
 37 oroc1248    (0)   :  0.023 0.019 0.958 
 38 chuv1255    (0)   :  0.885 0.063 0.052 
 39 noga1249   (14)   :  0.806 0.102 0.092 
 40 dong1285    (7)   :  0.032 0.623 0.345 
 41 halh1238   (14)   :  0.339 0.371 0.290 
 42 ogam1239    (0)   :  0.010 0.952 0.038 
 43 cent2126    (7)   :  0.023 0.947 0.030 
 44 yona1241   (14)   :  0.016 0.642 0.342 
 45 kore1280    (0)   :  0.024 0.664 0.312 
 46 tuvi1240    (0)   :  0.890 0.032 0.078 
 47 huzh1238    (7)   :  0.020 0.679 0.301 
 48 khak1248    (0)   :  0.974 0.011 0.015 
 49 oldu1238    (7)   :  0.969 0.011 0.019 
 50 nucl1643    (0)   :  0.016 0.965 0.019 
 51 orok1265   (14)   :  0.012 0.021 0.967 
 52 midd1372   (14)   :  0.010 0.648 0.342 
 53 mogh1245   (28)   :  0.414 0.235 0.352 
 54 uigh1240    (7)   :  0.977 0.012 0.011 
 55 kara1467   (14)   :  0.973 0.013 0.015 
 56 russ1264   (14)   :  0.958 0.018 0.025 
 57 sout2954    (0)   :  0.013 0.955 0.032 
 58 berj1234    (0)   :  0.015 0.015 0.971 
 59 kham1281    (0)   :  0.941 0.017 0.042 
 60 dolg1241    (0)   :  0.975 0.012 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.320) 0.977 0.146 0.141 
   0   (0.680) 0.023 0.854 0.859 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.765) 0.994 0.935 0.480 
   1   (0.235) 0.006 0.065 0.520 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.676) 0.986 0.901 0.278 
   1   (0.324) 0.014 0.099 0.722 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.580) 0.981 0.228 0.874 
   1   (0.420) 0.019 0.772 0.126 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.730) 0.993 0.645 0.897 
   1   (0.270) 0.007 0.355 0.103 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.679) 0.864 0.741 0.868 
   0   (0.321) 0.136 0.259 0.132 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.668) 0.859 0.340 0.929 
   0   (0.332) 0.141 0.660 0.071 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.477) 0.799 0.569 0.244 
   0   (0.523) 0.201 0.431 0.756 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.566) 0.990 0.270 0.665 
   0   (0.434) 0.010 0.730 0.335 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.641) 0.556 0.763 0.806 
   0   (0.359) 0.444 0.237 0.194 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.820) 0.996 0.868 0.927 
   1   (0.180) 0.004 0.132 0.073 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.803) 0.995 0.940 0.625 
   1   (0.197) 0.005 0.060 0.375 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.773) 0.105 0.944 0.796 
   1   (0.227) 0.895 0.056 0.204 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.636) 0.896 0.715 0.835 
   1   (0.364) 0.104 0.285 0.165 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K3_run18,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641245821,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	