

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i morphology_structure -L 71 -o outfile_morphology_structure_K3_run24 
Input File:    morphology_structure

Run parameters:
   60 individuals
   71 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.393  0.368  0.239  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0547  0.1261  
 2   0.0547     -    0.1719  
 3   0.1261  0.1719     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2129 
cluster  2  : 0.1107 
cluster  3  : 0.2142 

--------------------------------------------
Estimated Ln Prob of Data   = -1023.4
Mean value of ln likelihood = -970.0
Variance of ln likelihood   = 106.9
Mean value of alpha         = 0.0450

Mean value of Fst_1         = 0.2999
Mean value of Fst_2         = 0.6068
Mean value of Fst_3         = 0.3913


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (12)   :  0.869 0.101 0.030 
  2 oldj1239   (14)   :  0.007 0.004 0.988 
  3 crim1257    (7)   :  0.010 0.968 0.022 
  4 bash1264   (14)   :  0.008 0.987 0.005 
  5 anat1259    (0)   :  0.006 0.991 0.003 
  6 okin1246   (14)   :  0.004 0.004 0.992 
  7 yaku1245    (0)   :  0.046 0.884 0.070 
  8 daur1238    (7)   :  0.978 0.019 0.003 
  9 east2337    (5)   :  0.963 0.021 0.015 
 10 ikem1235   (52)   :  0.149 0.037 0.813 
 11 sibe1251    (1)   :  0.976 0.018 0.006 
 12 nort2697    (2)   :  0.006 0.991 0.002 
 13 bona1250   (14)   :  0.973 0.015 0.012 
 14 ulch1241    (5)   :  0.644 0.155 0.201 
 15 nort2935   (36)   :  0.006 0.006 0.988 
 16 gaga1249    (4)   :  0.005 0.990 0.006 
 17 tara1319   (28)   :  0.007 0.008 0.985 
 18 moma1245   (14)   :  0.961 0.032 0.007 
 19 manc1252    (2)   :  0.882 0.008 0.110 
 20 shor1247    (7)   :  0.011 0.985 0.003 
 21 kaza1248    (8)   :  0.007 0.989 0.004 
 22 midd1351    (8)   :  0.962 0.033 0.006 
 23 chag1247   (26)   :  0.008 0.989 0.003 
 24 huih1238   (15)   :  0.984 0.012 0.004 
 25 ordo1245    (1)   :  0.961 0.014 0.025 
 26 turk1303    (5)   :  0.017 0.980 0.003 
 27 negi1245   (18)   :  0.983 0.012 0.006 
 28 nana1257    (0)   :  0.960 0.015 0.025 
 29 nort2690    (9)   :  0.004 0.993 0.003 
 30 shur1243   (22)   :  0.003 0.003 0.993 
 31 minh1238   (14)   :  0.975 0.017 0.008 
 32 udih1248    (0)   :  0.978 0.017 0.005 
 33 oira1262    (8)   :  0.955 0.042 0.003 
 34 hate1238   (25)   :  0.008 0.008 0.984 
 35 tata1255    (5)   :  0.008 0.989 0.003 
 36 turk1304    (1)   :  0.006 0.991 0.002 
 37 oroc1248    (4)   :  0.980 0.014 0.007 
 38 chuv1255    (1)   :  0.529 0.463 0.008 
 39 noga1249   (16)   :  0.007 0.991 0.003 
 40 dong1285    (2)   :  0.962 0.034 0.004 
 41 halh1238    (5)   :  0.615 0.360 0.025 
 42 ogam1239    (2)   :  0.073 0.008 0.919 
 43 cent2126   (45)   :  0.007 0.006 0.987 
 44 yona1241   (19)   :  0.009 0.005 0.986 
 45 kore1280    (4)   :  0.008 0.015 0.977 
 46 tuvi1240   (15)   :  0.019 0.970 0.011 
 47 huzh1238    (7)   :  0.968 0.019 0.013 
 48 khak1248   (12)   :  0.017 0.970 0.013 
 49 oldu1238    (5)   :  0.159 0.824 0.017 
 50 nucl1643    (0)   :  0.004 0.003 0.994 
 51 orok1265   (23)   :  0.977 0.015 0.008 
 52 midd1372   (11)   :  0.009 0.010 0.980 
 53 mogh1245   (22)   :  0.965 0.030 0.004 
 54 uigh1240   (29)   :  0.007 0.989 0.004 
 55 kara1467    (5)   :  0.016 0.981 0.004 
 56 russ1264    (4)   :  0.123 0.861 0.016 
 57 sout2954   (21)   :  0.003 0.013 0.984 
 58 berj1234   (15)   :  0.969 0.016 0.015 
 59 kham1281   (19)   :  0.799 0.194 0.006 
 60 dolg1241    (4)   :  0.032 0.950 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB028 
2 alleles
5.0% missing data
   0   (0.730) 0.345 0.991 0.966 
   1   (0.270) 0.655 0.009 0.034 

Locus 2 : GB030 
2 alleles
5.0% missing data
   0   (0.860) 0.987 0.996 0.907 
   1   (0.140) 0.013 0.004 0.093 

Locus 3 : GB031 
2 alleles
6.7% missing data
   0   (0.792) 0.978 0.915 0.887 
   1   (0.208) 0.022 0.085 0.113 

Locus 4 : GB035 
2 alleles
8.3% missing data
   0   (0.656) 0.962 0.498 0.256 
   1   (0.344) 0.038 0.502 0.744 

Locus 5 : GB037 
2 alleles
8.3% missing data
   0   (0.803) 0.942 0.950 0.972 
   1   (0.197) 0.058 0.050 0.028 

Locus 6 : GB039 
2 alleles
5.0% missing data
   1   (0.366) 0.428 0.013 0.408 
   0   (0.634) 0.572 0.987 0.592 

Locus 7 : GB041 
2 alleles
11.7% missing data
   0   (0.859) 0.947 0.991 0.982 
   1   (0.141) 0.053 0.009 0.018 

Locus 8 : GB042 
2 alleles
0.0% missing data
   0   (0.863) 0.949 0.996 0.985 
   1   (0.137) 0.051 0.004 0.015 

Locus 9 : GB043 
2 alleles
0.0% missing data
   0   (0.864) 0.950 0.996 0.986 
   1   (0.136) 0.050 0.004 0.014 

Locus 10 : GB044 
2 alleles
1.7% missing data
   1   (0.648) 0.746 0.988 0.404 
   0   (0.352) 0.254 0.012 0.596 

Locus 11 : GB046 
2 alleles
48.3% missing data
   0   (0.289) 0.106 0.101 0.265 
   1   (0.711) 0.894 0.899 0.735 

Locus 12 : GB047 
2 alleles
31.7% missing data
   1   (0.781) 0.913 0.992 0.841 
   0   (0.219) 0.087 0.008 0.159 

Locus 13 : GB048 
2 alleles
38.3% missing data
   1   (0.671) 0.868 0.904 0.670 
   0   (0.329) 0.132 0.096 0.330 

Locus 14 : GB049 
2 alleles
33.3% missing data
   1   (0.723) 0.870 0.989 0.644 
   0   (0.277) 0.130 0.011 0.356 

Locus 15 : GB057 
2 alleles
8.3% missing data
   0   (0.490) 0.727 0.951 0.067 
   1   (0.510) 0.273 0.049 0.933 

Locus 16 : GB059 
2 alleles
6.7% missing data
   0   (0.774) 0.630 0.990 0.967 
   1   (0.226) 0.370 0.010 0.033 

Locus 17 : GB068 
2 alleles
10.0% missing data
   0   (0.671) 0.970 0.830 0.181 
   1   (0.329) 0.030 0.170 0.819 

Locus 18 : GB069 
2 alleles
10.0% missing data
   0   (0.793) 0.981 0.993 0.296 
   1   (0.207) 0.019 0.007 0.704 

Locus 19 : GB070 
2 alleles
0.0% missing data
   1   (0.864) 0.954 0.996 0.979 
   0   (0.136) 0.046 0.004 0.021 

Locus 20 : GB071 
2 alleles
1.7% missing data
   1   (0.863) 0.987 0.996 0.920 
   0   (0.137) 0.013 0.004 0.080 

Locus 21 : GB072 
2 alleles
0.0% missing data
   1   (0.863) 0.954 0.996 0.979 
   0   (0.137) 0.046 0.004 0.021 

Locus 22 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 23 : GB079 
2 alleles
0.0% missing data
   0   (0.863) 0.987 0.996 0.924 
   1   (0.137) 0.013 0.004 0.076 

Locus 24 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 25 : GB082 
2 alleles
1.7% missing data
   0   (0.323) 0.161 0.072 0.236 
   1   (0.677) 0.839 0.928 0.764 

Locus 26 : GB083 
2 alleles
0.0% missing data
   1   (0.804) 0.944 0.994 0.917 
   0   (0.196) 0.056 0.006 0.083 

Locus 27 : GB084 
2 alleles
5.0% missing data
   0   (0.528) 0.425 0.314 0.810 
   1   (0.472) 0.575 0.686 0.190 

Locus 28 : GB086 
2 alleles
5.0% missing data
   1   (0.651) 0.827 0.653 0.829 
   0   (0.349) 0.173 0.347 0.171 

Locus 29 : GB089 
2 alleles
0.0% missing data
   0   (0.500) 0.337 0.017 0.948 
   1   (0.500) 0.663 0.983 0.052 

Locus 30 : GB091 
2 alleles
0.0% missing data
   0   (0.502) 0.337 0.017 0.948 
   1   (0.498) 0.663 0.983 0.052 

Locus 31 : GB103 
2 alleles
1.7% missing data
   0   (0.849) 0.985 0.996 0.858 
   1   (0.151) 0.015 0.004 0.142 

Locus 32 : GB105 
2 alleles
10.0% missing data
   0   (0.739) 0.861 0.986 0.825 
   1   (0.261) 0.139 0.014 0.175 

Locus 33 : GB107 
2 alleles
5.0% missing data
   0   (0.267) 0.665 0.008 0.028 
   1   (0.733) 0.335 0.992 0.972 

Locus 34 : GB108 
2 alleles
6.7% missing data
   0   (0.702) 0.676 0.991 0.840 
   1   (0.298) 0.324 0.009 0.160 

Locus 35 : GB110 
2 alleles
23.3% missing data
   0   (0.846) 0.984 0.995 0.822 
   1   (0.154) 0.016 0.005 0.178 

Locus 36 : GB111 
2 alleles
15.0% missing data
   1   (0.493) 0.504 0.020 0.885 
   0   (0.507) 0.496 0.980 0.115 

Locus 37 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 38 : GB114 
2 alleles
23.3% missing data
   1   (0.445) 0.266 0.958 0.179 
   0   (0.555) 0.734 0.042 0.821 

Locus 39 : GB115 
2 alleles
20.0% missing data
   1   (0.638) 0.849 0.959 0.330 
   0   (0.362) 0.151 0.041 0.670 

Locus 40 : GB122 
2 alleles
33.3% missing data
   0   (0.737) 0.945 0.988 0.275 
   1   (0.263) 0.055 0.012 0.725 

Locus 41 : GB147 
2 alleles
3.3% missing data
   1   (0.808) 0.747 0.992 0.980 
   0   (0.192) 0.253 0.008 0.020 

Locus 42 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 43 : GB156 
2 alleles
3.3% missing data
   0   (0.861) 0.986 0.995 0.924 
   1   (0.139) 0.014 0.005 0.076 

Locus 44 : GB158 
2 alleles
33.3% missing data
   0   (0.701) 0.913 0.934 0.703 
   1   (0.299) 0.087 0.066 0.297 

Locus 45 : GB159 
2 alleles
33.3% missing data
   1   (0.311) 0.079 0.195 0.297 
   0   (0.689) 0.921 0.805 0.703 

Locus 46 : GB160 
2 alleles
35.0% missing data
   1   (0.633) 0.606 0.852 0.862 
   0   (0.367) 0.394 0.148 0.138 

Locus 47 : GB166 
2 alleles
0.0% missing data
   0   (0.864) 0.950 0.996 0.985 
   1   (0.136) 0.050 0.004 0.015 

Locus 48 : GB187 
2 alleles
25.0% missing data
   1   (0.800) 0.784 0.981 0.975 
   0   (0.200) 0.216 0.019 0.025 

Locus 49 : GB188 
2 alleles
26.7% missing data
   0   (0.738) 0.757 0.989 0.899 
   1   (0.262) 0.243 0.011 0.101 

Locus 50 : GB196 
2 alleles
5.0% missing data
   0   (0.860) 0.987 0.996 0.907 
   1   (0.140) 0.013 0.004 0.093 

Locus 51 : GB197 
2 alleles
5.0% missing data
   0   (0.861) 0.987 0.996 0.907 
   1   (0.139) 0.013 0.004 0.093 

Locus 52 : GB275 
2 alleles
25.0% missing data
   0   (0.690) 0.761 0.560 0.938 
   1   (0.310) 0.239 0.440 0.062 

Locus 53 : GB296 
2 alleles
31.7% missing data
   1   (0.495) 0.418 0.164 0.712 
   0   (0.505) 0.582 0.836 0.288 

Locus 54 : GB305 
2 alleles
16.7% missing data
   1   (0.857) 0.985 0.940 0.978 
   0   (0.143) 0.015 0.060 0.022 

Locus 55 : GB306 
2 alleles
43.3% missing data
   0   (0.743) 0.924 0.989 0.464 
   1   (0.257) 0.076 0.011 0.536 

Locus 56 : GB312 
2 alleles
0.0% missing data
   1   (0.864) 0.950 0.995 0.986 
   0   (0.136) 0.050 0.005 0.014 

Locus 57 : GB313 
2 alleles
8.3% missing data
   0   (0.752) 0.960 0.707 0.883 
   1   (0.248) 0.040 0.293 0.117 

Locus 58 : GB325 
2 alleles
31.7% missing data
   0   (0.584) 0.779 0.688 0.510 
   1   (0.416) 0.221 0.312 0.490 

Locus 59 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 60 : GB403 
2 alleles
33.3% missing data
   0   (0.794) 0.973 0.993 0.439 
   1   (0.206) 0.027 0.007 0.561 

Locus 61 : GB415 
2 alleles
5.0% missing data
   1   (0.408) 0.169 0.366 0.543 
   0   (0.592) 0.831 0.634 0.457 

Locus 62 : GB431 
2 alleles
0.0% missing data
   0   (0.863) 0.987 0.996 0.923 
   1   (0.137) 0.013 0.004 0.077 

Locus 63 : GB432 
2 alleles
0.0% missing data
   0   (0.287) 0.332 0.090 0.038 
   1   (0.713) 0.668 0.910 0.962 

Locus 64 : GB433 
2 alleles
1.7% missing data
   1   (0.674) 0.945 0.991 0.070 
   0   (0.326) 0.055 0.009 0.930 

Locus 65 : TE018 
2 alleles
6.7% missing data
   0   (0.445) 0.079 0.176 0.927 
   1   (0.555) 0.921 0.824 0.073 

Locus 66 : TE019 
2 alleles
5.0% missing data
   1   (0.583) 0.887 0.967 0.075 
   0   (0.417) 0.113 0.033 0.925 

Locus 67 : TE027 
2 alleles
10.0% missing data
   1   (0.452) 0.389 0.464 0.364 
   0   (0.548) 0.611 0.536 0.636 

Locus 68 : TE052 
2 alleles
8.3% missing data
   1   (0.456) 0.530 0.979 0.048 
   0   (0.544) 0.470 0.021 0.952 

Locus 69 : TE053 
2 alleles
5.0% missing data
   1   (0.616) 0.872 0.284 0.656 
   0   (0.384) 0.128 0.716 0.344 

Locus 70 : TE059 
2 alleles
13.3% missing data
   0   (0.673) 0.845 0.882 0.819 
   1   (0.327) 0.155 0.118 0.181 

Locus 71 : TE066 
2 alleles
0.0% missing data
   1   (0.475) 0.574 0.984 0.049 
   0   (0.525) 0.426 0.016 0.951 

Values of parameters used in structure:
DATAFILE=morphology_structure,	OUTFILE=outfile_morphology_structure_K3_run24,	NUMINDS=60,	NUMLOCI=71,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641309240,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	