

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i syntax_structure -L 82 -o outfile_syntax_structure_K2_run41 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.287  0.713  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0822  
 2   0.0822     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1646 
cluster  2  : 0.2292 

--------------------------------------------
Estimated Ln Prob of Data   = -1269.7
Mean value of ln likelihood = -1218.2
Variance of ln likelihood   = 103.1
Mean value of alpha         = 0.1326

Mean value of Fst_1         = 0.4551
Mean value of Fst_2         = 0.1813


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.048 0.952 
  2 oldj1239   (15)   :  0.934 0.066 
  3 crim1257   (10)   :  0.021 0.979 
  4 bash1264   (18)   :  0.041 0.959 
  5 anat1259    (0)   :  0.018 0.982 
  6 okin1246   (23)   :  0.972 0.028 
  7 yaku1245    (6)   :  0.037 0.963 
  8 daur1238   (12)   :  0.026 0.974 
  9 east2337   (23)   :  0.064 0.936 
 10 ikem1235   (31)   :  0.984 0.016 
 11 sibe1251    (3)   :  0.017 0.983 
 12 nort2697    (4)   :  0.016 0.984 
 13 bona1250   (18)   :  0.142 0.858 
 14 ulch1241   (31)   :  0.601 0.399 
 15 nort2935   (23)   :  0.959 0.041 
 16 gaga1249    (3)   :  0.038 0.962 
 17 tara1319   (36)   :  0.984 0.016 
 18 moma1245   (40)   :  0.328 0.672 
 19 manc1252    (6)   :  0.273 0.727 
 20 shor1247   (15)   :  0.023 0.977 
 21 kaza1248   (17)   :  0.024 0.976 
 22 midd1351   (42)   :  0.018 0.982 
 23 chag1247   (35)   :  0.037 0.963 
 24 huih1238   (14)   :  0.025 0.975 
 25 ordo1245   (18)   :  0.096 0.904 
 26 turk1303   (23)   :  0.014 0.986 
 27 negi1245   (24)   :  0.057 0.943 
 28 nana1257    (0)   :  0.384 0.616 
 29 nort2690    (8)   :  0.046 0.954 
 30 shur1243   (31)   :  0.977 0.023 
 31 minh1238    (7)   :  0.319 0.681 
 32 udih1248    (1)   :  0.017 0.983 
 33 oira1262   (29)   :  0.024 0.976 
 34 hate1238   (18)   :  0.880 0.120 
 35 tata1255   (17)   :  0.030 0.970 
 36 turk1304   (13)   :  0.033 0.967 
 37 oroc1248   (32)   :  0.109 0.891 
 38 chuv1255    (1)   :  0.016 0.984 
 39 noga1249   (28)   :  0.026 0.974 
 40 dong1285   (13)   :  0.019 0.981 
 41 halh1238   (12)   :  0.075 0.925 
 42 ogam1239    (3)   :  0.914 0.086 
 43 cent2126   (30)   :  0.978 0.022 
 44 yona1241   (18)   :  0.982 0.018 
 45 kore1280    (4)   :  0.862 0.138 
 46 tuvi1240   (32)   :  0.238 0.762 
 47 huzh1238   (15)   :  0.046 0.954 
 48 khak1248   (17)   :  0.015 0.985 
 49 oldu1238   (14)   :  0.014 0.986 
 50 nucl1643    (0)   :  0.966 0.034 
 51 orok1265   (23)   :  0.291 0.709 
 52 midd1372   (21)   :  0.761 0.239 
 53 mogh1245   (43)   :  0.071 0.929 
 54 uigh1240   (34)   :  0.026 0.974 
 55 kara1467   (14)   :  0.040 0.960 
 56 russ1264   (20)   :  0.065 0.935 
 57 sout2954   (15)   :  0.983 0.017 
 58 berj1234   (23)   :  0.097 0.903 
 59 kham1281   (26)   :  0.032 0.968 
 60 dolg1241    (4)   :  0.073 0.927 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.840) 0.988 0.921 
   1   (0.160) 0.012 0.079 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.854) 0.983 0.946 
   1   (0.146) 0.017 0.054 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.709) 0.976 0.647 
   1   (0.291) 0.024 0.353 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.821) 0.981 0.901 
   1   (0.179) 0.019 0.099 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.675) 0.946 0.622 
   1   (0.325) 0.054 0.378 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.559) 0.884 0.423 
   1   (0.441) 0.116 0.577 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.876) 0.990 0.965 
   1   (0.124) 0.010 0.035 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.779) 0.935 0.892 
   0   (0.221) 0.065 0.108 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.331) 0.442 0.176 
   0   (0.669) 0.558 0.824 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.631) 0.216 0.826 
   0   (0.369) 0.784 0.174 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.634) 0.733 0.721 
   0   (0.366) 0.267 0.279 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.503) 0.115 0.667 
   0   (0.497) 0.885 0.333 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.727) 0.959 0.727 
   0   (0.273) 0.041 0.273 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.366) 0.170 0.328 
   1   (0.634) 0.830 0.672 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.789) 0.975 0.837 
   1   (0.211) 0.025 0.163 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.826) 0.986 0.900 
   1   (0.174) 0.014 0.100 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.841) 0.984 0.927 
   0   (0.159) 0.016 0.073 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.770) 0.968 0.811 
   0   (0.230) 0.032 0.189 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.517) 0.872 0.378 
   1   (0.483) 0.128 0.622 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.683) 0.923 0.691 
   0   (0.317) 0.077 0.309 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.853) 0.984 0.942 
   1   (0.147) 0.016 0.058 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.667) 0.966 0.570 
   0   (0.333) 0.034 0.430 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.780) 0.618 0.945 
   1   (0.220) 0.382 0.055 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.829) 0.981 0.911 
   0   (0.171) 0.019 0.089 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.879) 0.991 0.967 
   1   (0.121) 0.009 0.033 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.282) 0.107 0.183 
   1   (0.718) 0.893 0.817 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.840) 0.905 0.967 
   1   (0.160) 0.095 0.033 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.799) 0.978 0.861 
   1   (0.201) 0.022 0.139 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.619) 0.779 0.663 
   1   (0.381) 0.221 0.337 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.836) 0.612 0.978 
   1   (0.164) 0.388 0.022 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.730) 0.961 0.728 
   0   (0.270) 0.039 0.272 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.489) 0.283 0.553 
   0   (0.511) 0.717 0.447 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.474) 0.670 0.389 
   1   (0.526) 0.330 0.611 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.321) 0.064 0.358 
   0   (0.679) 0.936 0.642 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.674) 0.779 0.788 
   1   (0.326) 0.221 0.212 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.767) 0.942 0.853 
   0   (0.233) 0.058 0.147 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.805) 0.900 0.944 
   1   (0.195) 0.100 0.056 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.870) 0.902 0.984 
   1   (0.130) 0.098 0.016 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.784) 0.214 0.965 
   0   (0.216) 0.786 0.035 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.628) 0.081 0.879 
   1   (0.372) 0.919 0.121 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.775) 0.896 0.897 
   1   (0.225) 0.104 0.103 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.873) 0.980 0.967 
   1   (0.127) 0.020 0.033 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.230) 0.090 0.109 
   0   (0.770) 0.910 0.891 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.875) 0.980 0.969 
   1   (0.125) 0.020 0.031 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.663) 0.751 0.773 
   1   (0.337) 0.249 0.227 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.367) 0.138 0.360 
   0   (0.633) 0.862 0.640 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.562) 0.907 0.416 
   1   (0.438) 0.093 0.584 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.878) 0.991 0.966 
   1   (0.122) 0.009 0.034 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.770) 0.961 0.821 
   0   (0.230) 0.039 0.179 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.584) 0.938 0.446 
   1   (0.416) 0.062 0.554 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.877) 0.978 0.972 
   1   (0.123) 0.022 0.028 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.878) 0.978 0.973 
   1   (0.122) 0.022 0.027 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.488) 0.518 0.464 
   0   (0.512) 0.482 0.536 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.793) 0.978 0.845 
   0   (0.207) 0.022 0.155 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.753) 0.981 0.746 
   1   (0.247) 0.019 0.254 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.872) 0.987 0.962 
   0   (0.128) 0.013 0.038 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.734) 0.849 0.863 
   1   (0.266) 0.151 0.137 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.866) 0.987 0.956 
   1   (0.134) 0.013 0.044 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.805) 0.985 0.859 
   1   (0.195) 0.015 0.141 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.593) 0.336 0.736 
   1   (0.407) 0.664 0.264 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.878) 0.946 0.984 
   0   (0.122) 0.054 0.016 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.876) 0.939 0.984 
   1   (0.124) 0.061 0.016 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.567) 0.127 0.773 
   0   (0.433) 0.873 0.227 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.745) 0.969 0.750 
   1   (0.255) 0.031 0.250 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.729) 0.247 0.926 
   1   (0.271) 0.753 0.074 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.681) 0.791 0.795 
   1   (0.319) 0.209 0.205 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.832) 0.939 0.960 
   1   (0.168) 0.061 0.040 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.824) 0.985 0.898 
   1   (0.176) 0.015 0.102 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.872) 0.989 0.960 
   0   (0.128) 0.011 0.040 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.849) 0.885 0.972 
   1   (0.151) 0.115 0.028 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.255) 0.164 0.114 
   1   (0.745) 0.836 0.886 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.866) 0.846 0.986 
   0   (0.134) 0.154 0.014 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.683) 0.179 0.905 
   1   (0.317) 0.821 0.095 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.768) 0.094 0.968 
   0   (0.232) 0.906 0.032 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.661) 0.608 0.794 
   0   (0.339) 0.392 0.206 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.572) 0.414 0.684 
   1   (0.428) 0.586 0.316 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K2_run41,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641287638,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	