

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i morphology_structure -L 71 -o outfile_morphology_structure_K2_run2 
Input File:    morphology_structure

Run parameters:
   60 individuals
   71 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.746  0.254  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1417  
 2   0.1417     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1804 
cluster  2  : 0.2225 

--------------------------------------------
Estimated Ln Prob of Data   = -1131.4
Mean value of ln likelihood = -1093.2
Variance of ln likelihood   = 76.4
Mean value of alpha         = 0.0591

Mean value of Fst_1         = 0.4185
Mean value of Fst_2         = 0.3392


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (12)   :  0.960 0.040 
  2 oldj1239   (14)   :  0.006 0.994 
  3 crim1257    (7)   :  0.979 0.021 
  4 bash1264   (14)   :  0.992 0.008 
  5 anat1259    (0)   :  0.995 0.005 
  6 okin1246   (14)   :  0.005 0.995 
  7 yaku1245    (0)   :  0.947 0.053 
  8 daur1238    (7)   :  0.995 0.005 
  9 east2337    (5)   :  0.918 0.082 
 10 ikem1235   (52)   :  0.092 0.908 
 11 sibe1251    (1)   :  0.987 0.013 
 12 nort2697    (2)   :  0.996 0.004 
 13 bona1250   (14)   :  0.925 0.075 
 14 ulch1241    (5)   :  0.796 0.204 
 15 nort2935   (36)   :  0.007 0.993 
 16 gaga1249    (4)   :  0.984 0.016 
 17 tara1319   (28)   :  0.011 0.989 
 18 moma1245   (14)   :  0.981 0.019 
 19 manc1252    (2)   :  0.651 0.349 
 20 shor1247    (7)   :  0.995 0.005 
 21 kaza1248    (8)   :  0.992 0.008 
 22 midd1351    (8)   :  0.991 0.009 
 23 chag1247   (26)   :  0.995 0.005 
 24 huih1238   (15)   :  0.993 0.007 
 25 ordo1245    (1)   :  0.905 0.095 
 26 turk1303    (5)   :  0.995 0.005 
 27 negi1245   (18)   :  0.986 0.014 
 28 nana1257    (0)   :  0.889 0.111 
 29 nort2690    (9)   :  0.995 0.005 
 30 shur1243   (22)   :  0.004 0.996 
 31 minh1238   (14)   :  0.970 0.030 
 32 udih1248    (0)   :  0.989 0.011 
 33 oira1262    (8)   :  0.995 0.005 
 34 hate1238   (25)   :  0.010 0.990 
 35 tata1255    (5)   :  0.996 0.004 
 36 turk1304    (1)   :  0.996 0.004 
 37 oroc1248    (4)   :  0.983 0.017 
 38 chuv1255    (1)   :  0.992 0.008 
 39 noga1249   (16)   :  0.996 0.004 
 40 dong1285    (2)   :  0.994 0.006 
 41 halh1238    (5)   :  0.978 0.022 
 42 ogam1239    (2)   :  0.028 0.972 
 43 cent2126   (45)   :  0.009 0.991 
 44 yona1241   (19)   :  0.009 0.991 
 45 kore1280    (4)   :  0.015 0.985 
 46 tuvi1240   (15)   :  0.989 0.011 
 47 huzh1238    (7)   :  0.942 0.058 
 48 khak1248   (12)   :  0.989 0.011 
 49 oldu1238    (5)   :  0.990 0.010 
 50 nucl1643    (0)   :  0.004 0.996 
 51 orok1265   (23)   :  0.979 0.021 
 52 midd1372   (11)   :  0.016 0.984 
 53 mogh1245   (22)   :  0.994 0.006 
 54 uigh1240   (29)   :  0.993 0.007 
 55 kara1467    (5)   :  0.995 0.005 
 56 russ1264    (4)   :  0.992 0.008 
 57 sout2954   (21)   :  0.007 0.993 
 58 berj1234   (15)   :  0.969 0.031 
 59 kham1281   (19)   :  0.992 0.008 
 60 dolg1241    (4)   :  0.968 0.032 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB028 
2 alleles
5.0% missing data
   0   (0.727) 0.650 0.952 
   1   (0.273) 0.350 0.048 

Locus 2 : GB030 
2 alleles
5.0% missing data
   0   (0.821) 0.994 0.904 
   1   (0.179) 0.006 0.096 

Locus 3 : GB031 
2 alleles
6.7% missing data
   0   (0.727) 0.953 0.875 
   1   (0.273) 0.047 0.125 

Locus 4 : GB035 
2 alleles
8.3% missing data
   0   (0.481) 0.751 0.265 
   1   (0.519) 0.249 0.735 

Locus 5 : GB037 
2 alleles
8.3% missing data
   0   (0.800) 0.951 0.964 
   1   (0.200) 0.049 0.036 

Locus 6 : GB039 
2 alleles
5.0% missing data
   1   (0.428) 0.223 0.418 
   0   (0.572) 0.777 0.582 

Locus 7 : GB041 
2 alleles
11.7% missing data
   0   (0.821) 0.971 0.973 
   1   (0.179) 0.029 0.027 

Locus 8 : GB042 
2 alleles
0.0% missing data
   0   (0.825) 0.976 0.972 
   1   (0.175) 0.024 0.028 

Locus 9 : GB043 
2 alleles
0.0% missing data
   0   (0.826) 0.977 0.970 
   1   (0.174) 0.023 0.030 

Locus 10 : GB044 
2 alleles
1.7% missing data
   1   (0.558) 0.877 0.396 
   0   (0.442) 0.123 0.604 

Locus 11 : GB046 
2 alleles
48.3% missing data
   0   (0.347) 0.100 0.268 
   1   (0.653) 0.900 0.732 

Locus 12 : GB047 
2 alleles
31.7% missing data
   1   (0.736) 0.971 0.801 
   0   (0.264) 0.029 0.199 

Locus 13 : GB048 
2 alleles
38.3% missing data
   1   (0.633) 0.891 0.683 
   0   (0.367) 0.109 0.317 

Locus 14 : GB049 
2 alleles
33.3% missing data
   1   (0.662) 0.951 0.598 
   0   (0.338) 0.049 0.402 

Locus 15 : GB057 
2 alleles
8.3% missing data
   0   (0.373) 0.851 0.064 
   1   (0.627) 0.149 0.936 

Locus 16 : GB059 
2 alleles
6.7% missing data
   0   (0.757) 0.792 0.960 
   1   (0.243) 0.208 0.040 

Locus 17 : GB068 
2 alleles
10.0% missing data
   0   (0.517) 0.921 0.200 
   1   (0.483) 0.079 0.800 

Locus 18 : GB069 
2 alleles
10.0% missing data
   0   (0.684) 0.990 0.324 
   1   (0.316) 0.010 0.676 

Locus 19 : GB070 
2 alleles
0.0% missing data
   1   (0.827) 0.987 0.945 
   0   (0.173) 0.013 0.055 

Locus 20 : GB071 
2 alleles
1.7% missing data
   1   (0.825) 0.995 0.917 
   0   (0.175) 0.005 0.083 

Locus 21 : GB072 
2 alleles
0.0% missing data
   1   (0.828) 0.987 0.945 
   0   (0.172) 0.013 0.055 

Locus 22 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 23 : GB079 
2 alleles
0.0% missing data
   0   (0.825) 0.995 0.921 
   1   (0.175) 0.005 0.079 

Locus 24 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 25 : GB082 
2 alleles
1.7% missing data
   0   (0.347) 0.114 0.233 
   1   (0.653) 0.886 0.767 

Locus 26 : GB083 
2 alleles
0.0% missing data
   1   (0.757) 0.973 0.909 
   0   (0.243) 0.027 0.091 

Locus 27 : GB084 
2 alleles
5.0% missing data
   0   (0.563) 0.366 0.797 
   1   (0.437) 0.634 0.203 

Locus 28 : GB086 
2 alleles
5.0% missing data
   1   (0.636) 0.742 0.823 
   0   (0.364) 0.258 0.177 

Locus 29 : GB089 
2 alleles
0.0% missing data
   0   (0.652) 0.151 0.959 
   1   (0.348) 0.849 0.041 

Locus 30 : GB091 
2 alleles
0.0% missing data
   0   (0.655) 0.151 0.960 
   1   (0.345) 0.849 0.040 

Locus 31 : GB103 
2 alleles
1.7% missing data
   0   (0.804) 0.994 0.860 
   1   (0.196) 0.006 0.140 

Locus 32 : GB105 
2 alleles
10.0% missing data
   0   (0.683) 0.924 0.812 
   1   (0.317) 0.076 0.188 

Locus 33 : GB107 
2 alleles
5.0% missing data
   0   (0.258) 0.348 0.035 
   1   (0.742) 0.652 0.965 

Locus 34 : GB108 
2 alleles
6.7% missing data
   0   (0.650) 0.837 0.806 
   1   (0.350) 0.163 0.194 

Locus 35 : GB110 
2 alleles
23.3% missing data
   0   (0.797) 0.993 0.823 
   1   (0.203) 0.007 0.177 

Locus 36 : GB111 
2 alleles
15.0% missing data
   1   (0.591) 0.244 0.891 
   0   (0.409) 0.756 0.109 

Locus 37 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 

Locus 38 : GB114 
2 alleles
23.3% missing data
   1   (0.415) 0.649 0.165 
   0   (0.585) 0.351 0.835 

Locus 39 : GB115 
2 alleles
20.0% missing data
   1   (0.562) 0.920 0.326 
   0   (0.438) 0.080 0.674 

Locus 40 : GB122 
2 alleles
33.3% missing data
   0   (0.636) 0.975 0.293 
   1   (0.364) 0.025 0.707 

Locus 41 : GB147 
2 alleles
3.3% missing data
   1   (0.776) 0.860 0.968 
   0   (0.224) 0.140 0.032 

Locus 42 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 43 : GB156 
2 alleles
3.3% missing data
   0   (0.825) 0.994 0.922 
   1   (0.175) 0.006 0.078 

Locus 44 : GB158 
2 alleles
33.3% missing data
   0   (0.665) 0.935 0.707 
   1   (0.335) 0.065 0.293 

Locus 45 : GB159 
2 alleles
33.3% missing data
   1   (0.366) 0.131 0.289 
   0   (0.634) 0.869 0.711 

Locus 46 : GB160 
2 alleles
35.0% missing data
   1   (0.647) 0.739 0.823 
   0   (0.353) 0.261 0.177 

Locus 47 : GB166 
2 alleles
0.0% missing data
   0   (0.825) 0.977 0.970 
   1   (0.175) 0.023 0.030 

Locus 48 : GB187 
2 alleles
25.0% missing data
   1   (0.776) 0.873 0.965 
   0   (0.224) 0.127 0.035 

Locus 49 : GB188 
2 alleles
26.7% missing data
   0   (0.695) 0.865 0.889 
   1   (0.305) 0.135 0.111 

Locus 50 : GB196 
2 alleles
5.0% missing data
   0   (0.821) 0.994 0.904 
   1   (0.179) 0.006 0.096 

Locus 51 : GB197 
2 alleles
5.0% missing data
   0   (0.820) 0.994 0.904 
   1   (0.180) 0.006 0.096 

Locus 52 : GB275 
2 alleles
25.0% missing data
   0   (0.717) 0.655 0.937 
   1   (0.283) 0.345 0.063 

Locus 53 : GB296 
2 alleles
31.7% missing data
   1   (0.528) 0.279 0.722 
   0   (0.472) 0.721 0.278 

Locus 54 : GB305 
2 alleles
16.7% missing data
   1   (0.817) 0.970 0.969 
   0   (0.183) 0.030 0.031 

Locus 55 : GB306 
2 alleles
43.3% missing data
   0   (0.693) 0.982 0.443 
   1   (0.307) 0.018 0.557 

Locus 56 : GB312 
2 alleles
0.0% missing data
   1   (0.828) 0.973 0.979 
   0   (0.172) 0.027 0.021 

Locus 57 : GB313 
2 alleles
8.3% missing data
   0   (0.679) 0.837 0.868 
   1   (0.321) 0.163 0.132 

Locus 58 : GB325 
2 alleles
31.7% missing data
   0   (0.547) 0.738 0.524 
   1   (0.453) 0.262 0.476 

Locus 59 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 

Locus 60 : GB403 
2 alleles
33.3% missing data
   0   (0.709) 0.988 0.459 
   1   (0.291) 0.012 0.541 

Locus 61 : GB415 
2 alleles
5.0% missing data
   1   (0.463) 0.260 0.530 
   0   (0.537) 0.740 0.470 

Locus 62 : GB431 
2 alleles
0.0% missing data
   0   (0.827) 0.995 0.921 
   1   (0.173) 0.005 0.079 

Locus 63 : GB432 
2 alleles
0.0% missing data
   0   (0.243) 0.221 0.035 
   1   (0.757) 0.779 0.965 

Locus 64 : GB433 
2 alleles
1.7% missing data
   1   (0.517) 0.984 0.066 
   0   (0.483) 0.016 0.934 

Locus 65 : TE018 
2 alleles
6.7% missing data
   0   (0.611) 0.115 0.934 
   1   (0.389) 0.885 0.066 

Locus 66 : TE019 
2 alleles
5.0% missing data
   1   (0.431) 0.939 0.070 
   0   (0.569) 0.061 0.930 

Locus 67 : TE027 
2 alleles
10.0% missing data
   1   (0.452) 0.427 0.359 
   0   (0.548) 0.573 0.641 

Locus 68 : TE052 
2 alleles
8.3% missing data
   1   (0.321) 0.734 0.042 
   0   (0.679) 0.266 0.958 

Locus 69 : TE053 
2 alleles
5.0% missing data
   1   (0.558) 0.592 0.665 
   0   (0.442) 0.408 0.335 

Locus 70 : TE059 
2 alleles
13.3% missing data
   0   (0.660) 0.874 0.803 
   1   (0.340) 0.126 0.197 

Locus 71 : TE066 
2 alleles
0.0% missing data
   1   (0.333) 0.787 0.043 
   0   (0.667) 0.213 0.957 

Values of parameters used in structure:
DATAFILE=morphology_structure,	OUTFILE=outfile_morphology_structure_K2_run2,	NUMINDS=60,	NUMLOCI=71,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641294888,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	