

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i syntax_structure -L 82 -o outfile_syntax_structure_K3_run18 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.347  0.249  0.404  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1207  0.0548  
 2   0.1207     -    0.0827  
 3   0.0548  0.0827     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1552 
cluster  2  : 0.1391 
cluster  3  : 0.2565 

--------------------------------------------
Estimated Ln Prob of Data   = -1214.9
Mean value of ln likelihood = -1118.2
Variance of ln likelihood   = 193.4
Mean value of alpha         = 0.1123

Mean value of Fst_1         = 0.4229
Mean value of Fst_2         = 0.5456
Mean value of Fst_3         = 0.1085


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.036 0.022 0.942 
  2 oldj1239   (15)   :  0.025 0.783 0.192 
  3 crim1257   (10)   :  0.954 0.013 0.032 
  4 bash1264   (18)   :  0.934 0.032 0.033 
  5 anat1259    (0)   :  0.973 0.014 0.013 
  6 okin1246   (23)   :  0.028 0.946 0.027 
  7 yaku1245    (6)   :  0.158 0.027 0.816 
  8 daur1238   (12)   :  0.031 0.018 0.951 
  9 east2337   (23)   :  0.046 0.029 0.925 
 10 ikem1235   (31)   :  0.015 0.972 0.013 
 11 sibe1251    (3)   :  0.151 0.011 0.838 
 12 nort2697    (4)   :  0.961 0.012 0.027 
 13 bona1250   (18)   :  0.015 0.026 0.958 
 14 ulch1241   (31)   :  0.023 0.269 0.709 
 15 nort2935   (23)   :  0.043 0.930 0.027 
 16 gaga1249    (3)   :  0.870 0.041 0.088 
 17 tara1319   (36)   :  0.011 0.973 0.016 
 18 moma1245   (40)   :  0.064 0.165 0.772 
 19 manc1252    (6)   :  0.031 0.075 0.894 
 20 shor1247   (15)   :  0.961 0.019 0.020 
 21 kaza1248   (17)   :  0.966 0.015 0.019 
 22 midd1351   (42)   :  0.055 0.014 0.931 
 23 chag1247   (35)   :  0.844 0.033 0.123 
 24 huih1238   (14)   :  0.250 0.022 0.728 
 25 ordo1245   (18)   :  0.164 0.069 0.767 
 26 turk1303   (23)   :  0.938 0.012 0.051 
 27 negi1245   (24)   :  0.360 0.065 0.575 
 28 nana1257    (0)   :  0.020 0.210 0.770 
 29 nort2690    (8)   :  0.894 0.045 0.061 
 30 shur1243   (31)   :  0.021 0.965 0.014 
 31 minh1238    (7)   :  0.011 0.070 0.918 
 32 udih1248    (1)   :  0.153 0.009 0.838 
 33 oira1262   (29)   :  0.228 0.022 0.750 
 34 hate1238   (18)   :  0.094 0.796 0.110 
 35 tata1255   (17)   :  0.929 0.036 0.035 
 36 turk1304   (13)   :  0.962 0.021 0.017 
 37 oroc1248   (32)   :  0.369 0.128 0.502 
 38 chuv1255    (1)   :  0.904 0.014 0.082 
 39 noga1249   (28)   :  0.963 0.016 0.020 
 40 dong1285   (13)   :  0.090 0.015 0.895 
 41 halh1238   (12)   :  0.025 0.027 0.948 
 42 ogam1239    (3)   :  0.058 0.840 0.101 
 43 cent2126   (30)   :  0.019 0.963 0.018 
 44 yona1241   (18)   :  0.015 0.969 0.016 
 45 kore1280    (4)   :  0.045 0.789 0.166 
 46 tuvi1240   (32)   :  0.411 0.248 0.341 
 47 huzh1238   (15)   :  0.022 0.019 0.959 
 48 khak1248   (17)   :  0.977 0.009 0.013 
 49 oldu1238   (14)   :  0.806 0.011 0.183 
 50 nucl1643    (0)   :  0.011 0.884 0.105 
 51 orok1265   (23)   :  0.150 0.226 0.624 
 52 midd1372   (21)   :  0.119 0.704 0.177 
 53 mogh1245   (43)   :  0.055 0.041 0.905 
 54 uigh1240   (34)   :  0.836 0.021 0.143 
 55 kara1467   (14)   :  0.921 0.048 0.032 
 56 russ1264   (20)   :  0.046 0.040 0.915 
 57 sout2954   (15)   :  0.017 0.973 0.010 
 58 berj1234   (23)   :  0.382 0.102 0.516 
 59 kham1281   (26)   :  0.084 0.030 0.886 
 60 dolg1241    (4)   :  0.256 0.067 0.677 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.862) 0.990 0.992 0.872 
   1   (0.138) 0.010 0.008 0.128 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.883) 0.992 0.993 0.909 
   1   (0.117) 0.008 0.007 0.091 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.747) 0.451 0.984 0.813 
   1   (0.253) 0.549 0.016 0.187 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.846) 0.989 0.991 0.838 
   1   (0.154) 0.011 0.009 0.162 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.656) 0.608 0.953 0.664 
   1   (0.344) 0.392 0.047 0.336 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.444) 0.515 0.897 0.323 
   1   (0.556) 0.485 0.103 0.677 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.903) 0.959 0.993 0.963 
   1   (0.097) 0.041 0.007 0.037 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.810) 0.875 0.949 0.891 
   0   (0.190) 0.125 0.051 0.109 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.322) 0.140 0.441 0.256 
   0   (0.678) 0.860 0.559 0.744 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.653) 0.884 0.187 0.729 
   0   (0.347) 0.116 0.813 0.271 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.623) 0.781 0.771 0.647 
   0   (0.377) 0.219 0.229 0.353 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.528) 0.714 0.084 0.590 
   0   (0.472) 0.286 0.916 0.410 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.679) 0.953 0.969 0.548 
   0   (0.321) 0.047 0.031 0.452 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.435) 0.137 0.083 0.539 
   1   (0.565) 0.863 0.917 0.461 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.804) 0.928 0.981 0.807 
   1   (0.196) 0.072 0.019 0.193 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.839) 0.887 0.988 0.906 
   1   (0.161) 0.113 0.012 0.094 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.866) 0.917 0.988 0.929 
   0   (0.134) 0.083 0.012 0.071 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.753) 0.890 0.976 0.759 
   0   (0.247) 0.110 0.024 0.241 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.549) 0.189 0.911 0.568 
   1   (0.451) 0.811 0.089 0.432 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.637) 0.962 0.946 0.489 
   0   (0.363) 0.038 0.054 0.511 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.872) 0.979 0.987 0.910 
   1   (0.128) 0.021 0.013 0.090 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.727) 0.262 0.977 0.808 
   0   (0.273) 0.738 0.023 0.192 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.820) 0.949 0.598 0.915 
   1   (0.180) 0.051 0.402 0.085 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.834) 0.949 0.987 0.876 
   0   (0.166) 0.051 0.013 0.124 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.904) 0.991 0.994 0.945 
   1   (0.096) 0.009 0.006 0.055 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.243) 0.234 0.077 0.161 
   1   (0.757) 0.766 0.923 0.839 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.867) 0.990 0.932 0.926 
   1   (0.133) 0.010 0.068 0.074 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.808) 0.983 0.986 0.774 
   1   (0.192) 0.017 0.014 0.226 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.564) 0.815 0.858 0.491 
   1   (0.436) 0.185 0.142 0.509 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.877) 0.989 0.555 0.954 
   1   (0.123) 0.011 0.445 0.046 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.748) 0.661 0.968 0.802 
   0   (0.252) 0.339 0.032 0.198 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.646) 0.196 0.215 0.817 
   0   (0.354) 0.804 0.785 0.183 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.535) 0.074 0.636 0.659 
   1   (0.465) 0.926 0.364 0.341 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.388) 0.052 0.055 0.553 
   0   (0.612) 0.948 0.945 0.447 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.734) 0.712 0.779 0.840 
   1   (0.266) 0.288 0.221 0.160 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.773) 0.898 0.965 0.806 
   0   (0.227) 0.102 0.035 0.194 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.836) 0.957 0.942 0.901 
   1   (0.164) 0.043 0.058 0.099 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.899) 0.992 0.918 0.959 
   1   (0.101) 0.008 0.082 0.041 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.809) 0.985 0.159 0.893 
   0   (0.191) 0.015 0.841 0.107 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.675) 0.970 0.064 0.735 
   1   (0.325) 0.030 0.936 0.265 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.843) 0.834 0.910 0.937 
   1   (0.157) 0.166 0.090 0.063 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.900) 0.992 0.993 0.938 
   1   (0.100) 0.008 0.007 0.062 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.210) 0.027 0.058 0.192 
   0   (0.790) 0.973 0.942 0.808 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.900) 0.993 0.993 0.938 
   1   (0.100) 0.007 0.007 0.062 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.656) 0.940 0.775 0.632 
   1   (0.344) 0.060 0.225 0.368 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.439) 0.073 0.089 0.589 
   0   (0.561) 0.927 0.911 0.411 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.616) 0.141 0.925 0.691 
   1   (0.384) 0.859 0.075 0.309 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.905) 0.992 0.994 0.944 
   1   (0.095) 0.008 0.006 0.056 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.760) 0.919 0.981 0.746 
   0   (0.240) 0.081 0.019 0.254 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.636) 0.211 0.957 0.689 
   1   (0.364) 0.789 0.043 0.311 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.906) 0.994 0.993 0.944 
   1   (0.094) 0.006 0.007 0.056 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.905) 0.994 0.993 0.944 
   1   (0.095) 0.006 0.007 0.056 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.539) 0.298 0.440 0.612 
   0   (0.461) 0.702 0.560 0.388 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.799) 0.836 0.982 0.853 
   0   (0.201) 0.164 0.018 0.147 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.791) 0.625 0.987 0.863 
   1   (0.209) 0.375 0.013 0.137 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.898) 0.988 0.993 0.938 
   0   (0.102) 0.012 0.007 0.062 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.768) 0.975 0.896 0.763 
   1   (0.232) 0.025 0.104 0.237 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.893) 0.957 0.991 0.949 
   1   (0.107) 0.043 0.009 0.051 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.816) 0.834 0.989 0.878 
   1   (0.184) 0.166 0.011 0.122 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.598) 0.830 0.256 0.630 
   1   (0.402) 0.170 0.744 0.370 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.905) 0.990 0.956 0.964 
   0   (0.095) 0.010 0.044 0.036 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.901) 0.992 0.956 0.957 
   1   (0.099) 0.008 0.044 0.043 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.607) 0.866 0.088 0.684 
   0   (0.393) 0.134 0.912 0.316 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.849) 0.523 0.985 0.935 
   1   (0.151) 0.477 0.015 0.065 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.795) 0.923 0.190 0.906 
   1   (0.205) 0.077 0.810 0.094 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.764) 0.682 0.785 0.880 
   1   (0.236) 0.318 0.215 0.120 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.873) 0.945 0.951 0.954 
   1   (0.127) 0.055 0.049 0.046 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.820) 0.945 0.989 0.855 
   1   (0.180) 0.055 0.011 0.145 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.895) 0.990 0.993 0.931 
   0   (0.105) 0.010 0.007 0.069 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.874) 0.988 0.915 0.935 
   1   (0.126) 0.012 0.085 0.065 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.225) 0.023 0.121 0.216 
   1   (0.775) 0.977 0.879 0.784 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.896) 0.993 0.826 0.965 
   0   (0.104) 0.007 0.174 0.035 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.721) 0.981 0.142 0.772 
   1   (0.279) 0.019 0.858 0.228 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.797) 0.987 0.062 0.892 
   0   (0.203) 0.013 0.938 0.108 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.666) 0.958 0.649 0.627 
   0   (0.334) 0.042 0.351 0.373 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.542) 0.940 0.467 0.444 
   1   (0.458) 0.060 0.533 0.556 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K3_run18,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641245828,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	