

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i morphology_structure -L 71 -o outfile_morphology_structure_K3_run21 
Input File:    morphology_structure

Run parameters:
   60 individuals
   71 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.239  0.393  0.368  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1256  0.1715  
 2   0.1256     -    0.0544  
 3   0.1715  0.0544     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2143 
cluster  2  : 0.2132 
cluster  3  : 0.1112 

--------------------------------------------
Estimated Ln Prob of Data   = -1023.3
Mean value of ln likelihood = -970.1
Variance of ln likelihood   = 106.3
Mean value of alpha         = 0.0432

Mean value of Fst_1         = 0.3904
Mean value of Fst_2         = 0.2985
Mean value of Fst_3         = 0.6037


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (12)   :  0.029 0.882 0.088 
  2 oldj1239   (14)   :  0.989 0.007 0.004 
  3 crim1257    (7)   :  0.021 0.010 0.969 
  4 bash1264   (14)   :  0.005 0.009 0.986 
  5 anat1259    (0)   :  0.002 0.005 0.993 
  6 okin1246   (14)   :  0.992 0.004 0.004 
  7 yaku1245    (0)   :  0.066 0.045 0.889 
  8 daur1238    (7)   :  0.003 0.977 0.020 
  9 east2337    (5)   :  0.014 0.967 0.019 
 10 ikem1235   (52)   :  0.824 0.139 0.037 
 11 sibe1251    (1)   :  0.005 0.980 0.015 
 12 nort2697    (2)   :  0.002 0.006 0.991 
 13 bona1250   (14)   :  0.013 0.974 0.013 
 14 ulch1241    (5)   :  0.191 0.652 0.157 
 15 nort2935   (36)   :  0.988 0.007 0.005 
 16 gaga1249    (4)   :  0.006 0.005 0.989 
 17 tara1319   (28)   :  0.985 0.007 0.008 
 18 moma1245   (14)   :  0.007 0.964 0.029 
 19 manc1252    (2)   :  0.106 0.885 0.009 
 20 shor1247    (7)   :  0.003 0.010 0.987 
 21 kaza1248    (8)   :  0.004 0.005 0.991 
 22 midd1351    (8)   :  0.005 0.963 0.032 
 23 chag1247   (26)   :  0.003 0.008 0.989 
 24 huih1238   (15)   :  0.004 0.984 0.012 
 25 ordo1245    (1)   :  0.021 0.964 0.014 
 26 turk1303    (5)   :  0.003 0.014 0.983 
 27 negi1245   (18)   :  0.006 0.983 0.011 
 28 nana1257    (0)   :  0.024 0.963 0.014 
 29 nort2690    (9)   :  0.003 0.005 0.992 
 30 shur1243   (22)   :  0.994 0.003 0.003 
 31 minh1238   (14)   :  0.007 0.977 0.016 
 32 udih1248    (0)   :  0.005 0.978 0.018 
 33 oira1262    (8)   :  0.003 0.954 0.043 
 34 hate1238   (25)   :  0.985 0.008 0.007 
 35 tata1255    (5)   :  0.003 0.008 0.990 
 36 turk1304    (1)   :  0.003 0.006 0.991 
 37 oroc1248    (4)   :  0.006 0.980 0.013 
 38 chuv1255    (1)   :  0.007 0.546 0.446 
 39 noga1249   (16)   :  0.002 0.007 0.991 
 40 dong1285    (2)   :  0.004 0.961 0.035 
 41 halh1238    (5)   :  0.024 0.596 0.380 
 42 ogam1239    (2)   :  0.924 0.068 0.008 
 43 cent2126   (45)   :  0.987 0.007 0.006 
 44 yona1241   (19)   :  0.986 0.010 0.004 
 45 kore1280    (4)   :  0.979 0.007 0.014 
 46 tuvi1240   (15)   :  0.011 0.017 0.972 
 47 huzh1238    (7)   :  0.013 0.968 0.019 
 48 khak1248   (12)   :  0.012 0.019 0.969 
 49 oldu1238    (5)   :  0.016 0.143 0.840 
 50 nucl1643    (0)   :  0.994 0.004 0.003 
 51 orok1265   (23)   :  0.008 0.978 0.014 
 52 midd1372   (11)   :  0.982 0.009 0.010 
 53 mogh1245   (22)   :  0.004 0.970 0.026 
 54 uigh1240   (29)   :  0.004 0.007 0.989 
 55 kara1467    (5)   :  0.003 0.014 0.983 
 56 russ1264    (4)   :  0.017 0.109 0.874 
 57 sout2954   (21)   :  0.986 0.003 0.011 
 58 berj1234   (15)   :  0.014 0.973 0.013 
 59 kham1281   (19)   :  0.006 0.822 0.172 
 60 dolg1241    (4)   :  0.018 0.031 0.952 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB028 
2 alleles
5.0% missing data
   0   (0.728) 0.966 0.346 0.991 
   1   (0.272) 0.034 0.654 0.009 

Locus 2 : GB030 
2 alleles
5.0% missing data
   0   (0.861) 0.906 0.987 0.996 
   1   (0.139) 0.094 0.013 0.004 

Locus 3 : GB031 
2 alleles
6.7% missing data
   0   (0.791) 0.887 0.978 0.915 
   1   (0.209) 0.113 0.022 0.085 

Locus 4 : GB035 
2 alleles
8.3% missing data
   0   (0.652) 0.257 0.960 0.499 
   1   (0.348) 0.743 0.040 0.501 

Locus 5 : GB037 
2 alleles
8.3% missing data
   0   (0.801) 0.971 0.942 0.950 
   1   (0.199) 0.029 0.058 0.050 

Locus 6 : GB039 
2 alleles
5.0% missing data
   1   (0.366) 0.408 0.427 0.013 
   0   (0.634) 0.592 0.573 0.987 

Locus 7 : GB041 
2 alleles
11.7% missing data
   0   (0.857) 0.982 0.946 0.991 
   1   (0.143) 0.018 0.054 0.009 

Locus 8 : GB042 
2 alleles
0.0% missing data
   0   (0.863) 0.985 0.950 0.996 
   1   (0.137) 0.015 0.050 0.004 

Locus 9 : GB043 
2 alleles
0.0% missing data
   0   (0.864) 0.985 0.949 0.996 
   1   (0.136) 0.015 0.051 0.004 

Locus 10 : GB044 
2 alleles
1.7% missing data
   1   (0.649) 0.404 0.746 0.988 
   0   (0.351) 0.596 0.254 0.012 

Locus 11 : GB046 
2 alleles
48.3% missing data
   0   (0.291) 0.265 0.103 0.104 
   1   (0.709) 0.735 0.897 0.896 

Locus 12 : GB047 
2 alleles
31.7% missing data
   1   (0.780) 0.840 0.913 0.992 
   0   (0.220) 0.160 0.087 0.008 

Locus 13 : GB048 
2 alleles
38.3% missing data
   1   (0.671) 0.670 0.867 0.905 
   0   (0.329) 0.330 0.133 0.095 

Locus 14 : GB049 
2 alleles
33.3% missing data
   1   (0.722) 0.644 0.870 0.989 
   0   (0.278) 0.356 0.130 0.011 

Locus 15 : GB057 
2 alleles
8.3% missing data
   0   (0.494) 0.068 0.727 0.951 
   1   (0.506) 0.932 0.273 0.049 

Locus 16 : GB059 
2 alleles
6.7% missing data
   0   (0.774) 0.967 0.630 0.989 
   1   (0.226) 0.033 0.370 0.011 

Locus 17 : GB068 
2 alleles
10.0% missing data
   0   (0.673) 0.183 0.970 0.830 
   1   (0.327) 0.817 0.030 0.170 

Locus 18 : GB069 
2 alleles
10.0% missing data
   0   (0.792) 0.298 0.981 0.993 
   1   (0.208) 0.702 0.019 0.007 

Locus 19 : GB070 
2 alleles
0.0% missing data
   1   (0.863) 0.979 0.953 0.996 
   0   (0.137) 0.021 0.047 0.004 

Locus 20 : GB071 
2 alleles
1.7% missing data
   1   (0.864) 0.920 0.987 0.996 
   0   (0.136) 0.080 0.013 0.004 

Locus 21 : GB072 
2 alleles
0.0% missing data
   1   (0.864) 0.979 0.953 0.996 
   0   (0.136) 0.021 0.047 0.004 

Locus 22 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 23 : GB079 
2 alleles
0.0% missing data
   0   (0.864) 0.923 0.987 0.996 
   1   (0.136) 0.077 0.013 0.004 

Locus 24 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 25 : GB082 
2 alleles
1.7% missing data
   0   (0.323) 0.235 0.160 0.074 
   1   (0.677) 0.765 0.840 0.926 

Locus 26 : GB083 
2 alleles
0.0% missing data
   1   (0.803) 0.917 0.944 0.994 
   0   (0.197) 0.083 0.056 0.006 

Locus 27 : GB084 
2 alleles
5.0% missing data
   0   (0.527) 0.809 0.425 0.314 
   1   (0.473) 0.191 0.575 0.686 

Locus 28 : GB086 
2 alleles
5.0% missing data
   1   (0.649) 0.828 0.825 0.654 
   0   (0.351) 0.172 0.175 0.346 

Locus 29 : GB089 
2 alleles
0.0% missing data
   0   (0.500) 0.948 0.337 0.018 
   1   (0.500) 0.052 0.663 0.982 

Locus 30 : GB091 
2 alleles
0.0% missing data
   0   (0.502) 0.948 0.337 0.018 
   1   (0.498) 0.052 0.663 0.982 

Locus 31 : GB103 
2 alleles
1.7% missing data
   0   (0.850) 0.859 0.985 0.996 
   1   (0.150) 0.141 0.015 0.004 

Locus 32 : GB105 
2 alleles
10.0% missing data
   0   (0.739) 0.825 0.861 0.986 
   1   (0.261) 0.175 0.139 0.014 

Locus 33 : GB107 
2 alleles
5.0% missing data
   0   (0.267) 0.028 0.664 0.008 
   1   (0.733) 0.972 0.336 0.992 

Locus 34 : GB108 
2 alleles
6.7% missing data
   0   (0.704) 0.840 0.678 0.990 
   1   (0.296) 0.160 0.322 0.010 

Locus 35 : GB110 
2 alleles
23.3% missing data
   0   (0.846) 0.821 0.984 0.995 
   1   (0.154) 0.179 0.016 0.005 

Locus 36 : GB111 
2 alleles
15.0% missing data
   1   (0.495) 0.884 0.505 0.020 
   0   (0.505) 0.116 0.495 0.980 

Locus 37 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 38 : GB114 
2 alleles
23.3% missing data
   1   (0.444) 0.179 0.266 0.956 
   0   (0.556) 0.821 0.734 0.044 

Locus 39 : GB115 
2 alleles
20.0% missing data
   1   (0.637) 0.331 0.848 0.957 
   0   (0.363) 0.669 0.152 0.043 

Locus 40 : GB122 
2 alleles
33.3% missing data
   0   (0.736) 0.278 0.943 0.987 
   1   (0.264) 0.722 0.057 0.013 

Locus 41 : GB147 
2 alleles
3.3% missing data
   1   (0.807) 0.980 0.747 0.992 
   0   (0.193) 0.020 0.253 0.008 

Locus 42 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 43 : GB156 
2 alleles
3.3% missing data
   0   (0.863) 0.924 0.986 0.996 
   1   (0.137) 0.076 0.014 0.004 

Locus 44 : GB158 
2 alleles
33.3% missing data
   0   (0.703) 0.704 0.913 0.934 
   1   (0.297) 0.296 0.087 0.066 

Locus 45 : GB159 
2 alleles
33.3% missing data
   1   (0.312) 0.296 0.081 0.194 
   0   (0.688) 0.704 0.919 0.806 

Locus 46 : GB160 
2 alleles
35.0% missing data
   1   (0.631) 0.859 0.607 0.851 
   0   (0.369) 0.141 0.393 0.149 

Locus 47 : GB166 
2 alleles
0.0% missing data
   0   (0.863) 0.985 0.949 0.996 
   1   (0.137) 0.015 0.051 0.004 

Locus 48 : GB187 
2 alleles
25.0% missing data
   1   (0.801) 0.975 0.784 0.980 
   0   (0.199) 0.025 0.216 0.020 

Locus 49 : GB188 
2 alleles
26.7% missing data
   0   (0.739) 0.900 0.756 0.988 
   1   (0.261) 0.100 0.244 0.012 

Locus 50 : GB196 
2 alleles
5.0% missing data
   0   (0.861) 0.906 0.987 0.996 
   1   (0.139) 0.094 0.013 0.004 

Locus 51 : GB197 
2 alleles
5.0% missing data
   0   (0.861) 0.907 0.987 0.996 
   1   (0.139) 0.093 0.013 0.004 

Locus 52 : GB275 
2 alleles
25.0% missing data
   0   (0.688) 0.937 0.759 0.563 
   1   (0.312) 0.063 0.241 0.437 

Locus 53 : GB296 
2 alleles
31.7% missing data
   1   (0.496) 0.711 0.419 0.165 
   0   (0.504) 0.289 0.581 0.835 

Locus 54 : GB305 
2 alleles
16.7% missing data
   1   (0.858) 0.979 0.986 0.940 
   0   (0.142) 0.021 0.014 0.060 

Locus 55 : GB306 
2 alleles
43.3% missing data
   0   (0.744) 0.465 0.924 0.989 
   1   (0.256) 0.535 0.076 0.011 

Locus 56 : GB312 
2 alleles
0.0% missing data
   1   (0.864) 0.986 0.950 0.995 
   0   (0.136) 0.014 0.050 0.005 

Locus 57 : GB313 
2 alleles
8.3% missing data
   0   (0.755) 0.882 0.961 0.706 
   1   (0.245) 0.118 0.039 0.294 

Locus 58 : GB325 
2 alleles
31.7% missing data
   0   (0.584) 0.510 0.780 0.687 
   1   (0.416) 0.490 0.220 0.313 

Locus 59 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 60 : GB403 
2 alleles
33.3% missing data
   0   (0.794) 0.438 0.973 0.993 
   1   (0.206) 0.562 0.027 0.007 

Locus 61 : GB415 
2 alleles
5.0% missing data
   1   (0.411) 0.541 0.173 0.363 
   0   (0.589) 0.459 0.827 0.637 

Locus 62 : GB431 
2 alleles
0.0% missing data
   0   (0.865) 0.924 0.987 0.996 
   1   (0.135) 0.076 0.013 0.004 

Locus 63 : GB432 
2 alleles
0.0% missing data
   0   (0.284) 0.037 0.332 0.090 
   1   (0.716) 0.963 0.668 0.910 

Locus 64 : GB433 
2 alleles
1.7% missing data
   1   (0.673) 0.070 0.943 0.990 
   0   (0.327) 0.930 0.057 0.010 

Locus 65 : TE018 
2 alleles
6.7% missing data
   0   (0.447) 0.928 0.080 0.177 
   1   (0.553) 0.072 0.920 0.823 

Locus 66 : TE019 
2 alleles
5.0% missing data
   1   (0.581) 0.075 0.887 0.965 
   0   (0.419) 0.925 0.113 0.035 

Locus 67 : TE027 
2 alleles
10.0% missing data
   1   (0.451) 0.365 0.388 0.464 
   0   (0.549) 0.635 0.612 0.536 

Locus 68 : TE052 
2 alleles
8.3% missing data
   1   (0.457) 0.048 0.531 0.979 
   0   (0.543) 0.952 0.469 0.021 

Locus 69 : TE053 
2 alleles
5.0% missing data
   1   (0.616) 0.656 0.871 0.286 
   0   (0.384) 0.344 0.129 0.714 

Locus 70 : TE059 
2 alleles
13.3% missing data
   0   (0.673) 0.819 0.845 0.881 
   1   (0.327) 0.181 0.155 0.119 

Locus 71 : TE066 
2 alleles
0.0% missing data
   1   (0.473) 0.049 0.573 0.984 
   0   (0.527) 0.951 0.427 0.016 

Values of parameters used in structure:
DATAFILE=morphology_structure,	OUTFILE=outfile_morphology_structure_K3_run21,	NUMINDS=60,	NUMLOCI=71,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641307580,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	