

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i morphology_structure -L 71 -o outfile_morphology_structure_K4_run10 
Input File:    morphology_structure

Run parameters:
   60 individuals
   71 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.187  0.235  0.229  0.349  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1443  0.0813  0.0855  
 2   0.1443     -    0.1445  0.1737  
 3   0.0813  0.1445     -    0.0616  
 4   0.0855  0.1737  0.0616     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1666 
cluster  2  : 0.2124 
cluster  3  : 0.1819 
cluster  4  : 0.1086 

--------------------------------------------
Estimated Ln Prob of Data   = -949.8
Mean value of ln likelihood = -881.0
Variance of ln likelihood   = 137.7
Mean value of alpha         = 0.0401

Mean value of Fst_1         = 0.4671
Mean value of Fst_2         = 0.4083
Mean value of Fst_3         = 0.3738
Mean value of Fst_4         = 0.5975


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (12)   :  0.061 0.023 0.801 0.115 
  2 oldj1239   (14)   :  0.011 0.980 0.005 0.004 
  3 crim1257    (7)   :  0.012 0.017 0.009 0.961 
  4 bash1264   (14)   :  0.014 0.005 0.005 0.977 
  5 anat1259    (0)   :  0.004 0.002 0.006 0.988 
  6 okin1246   (14)   :  0.004 0.988 0.003 0.004 
  7 yaku1245    (0)   :  0.034 0.064 0.024 0.878 
  8 daur1238    (7)   :  0.076 0.004 0.905 0.015 
  9 east2337    (5)   :  0.007 0.008 0.977 0.008 
 10 ikem1235   (52)   :  0.076 0.821 0.072 0.032 
 11 sibe1251    (1)   :  0.981 0.003 0.005 0.010 
 12 nort2697    (2)   :  0.005 0.002 0.007 0.986 
 13 bona1250   (14)   :  0.010 0.008 0.969 0.013 
 14 ulch1241    (5)   :  0.877 0.080 0.006 0.037 
 15 nort2935   (36)   :  0.005 0.982 0.008 0.005 
 16 gaga1249    (4)   :  0.005 0.005 0.004 0.985 
 17 tara1319   (28)   :  0.006 0.980 0.005 0.008 
 18 moma1245   (14)   :  0.949 0.005 0.010 0.036 
 19 manc1252    (2)   :  0.463 0.176 0.344 0.018 
 20 shor1247    (7)   :  0.008 0.003 0.009 0.980 
 21 kaza1248    (8)   :  0.004 0.004 0.008 0.984 
 22 midd1351    (8)   :  0.089 0.008 0.864 0.039 
 23 chag1247   (26)   :  0.006 0.003 0.010 0.980 
 24 huih1238   (15)   :  0.953 0.004 0.029 0.014 
 25 ordo1245    (1)   :  0.006 0.016 0.968 0.009 
 26 turk1303    (5)   :  0.009 0.003 0.019 0.969 
 27 negi1245   (18)   :  0.976 0.005 0.010 0.009 
 28 nana1257    (0)   :  0.949 0.018 0.023 0.009 
 29 nort2690    (9)   :  0.004 0.003 0.005 0.989 
 30 shur1243   (22)   :  0.003 0.992 0.003 0.003 
 31 minh1238   (14)   :  0.009 0.006 0.973 0.012 
 32 udih1248    (0)   :  0.935 0.005 0.026 0.034 
 33 oira1262    (8)   :  0.007 0.002 0.973 0.017 
 34 hate1238   (25)   :  0.011 0.976 0.007 0.007 
 35 tata1255    (5)   :  0.007 0.002 0.007 0.984 
 36 turk1304    (1)   :  0.005 0.002 0.005 0.988 
 37 oroc1248    (4)   :  0.987 0.003 0.004 0.006 
 38 chuv1255    (1)   :  0.188 0.009 0.303 0.501 
 39 noga1249   (16)   :  0.006 0.002 0.006 0.985 
 40 dong1285    (2)   :  0.022 0.004 0.950 0.024 
 41 halh1238    (5)   :  0.005 0.005 0.900 0.090 
 42 ogam1239    (2)   :  0.081 0.889 0.023 0.007 
 43 cent2126   (45)   :  0.008 0.982 0.005 0.005 
 44 yona1241   (19)   :  0.009 0.980 0.006 0.005 
 45 kore1280    (4)   :  0.008 0.972 0.005 0.015 
 46 tuvi1240   (15)   :  0.011 0.011 0.016 0.962 
 47 huzh1238    (7)   :  0.004 0.005 0.984 0.007 
 48 khak1248   (12)   :  0.025 0.010 0.008 0.957 
 49 oldu1238    (5)   :  0.055 0.012 0.127 0.806 
 50 nucl1643    (0)   :  0.003 0.991 0.003 0.002 
 51 orok1265   (23)   :  0.972 0.005 0.010 0.013 
 52 midd1372   (11)   :  0.003 0.971 0.018 0.008 
 53 mogh1245   (22)   :  0.205 0.005 0.743 0.048 
 54 uigh1240   (29)   :  0.004 0.004 0.009 0.982 
 55 kara1467    (5)   :  0.005 0.003 0.032 0.961 
 56 russ1264    (4)   :  0.009 0.009 0.520 0.463 
 57 sout2954   (21)   :  0.003 0.983 0.004 0.010 
 58 berj1234   (15)   :  0.961 0.015 0.015 0.009 
 59 kham1281   (19)   :  0.013 0.004 0.943 0.040 
 60 dolg1241    (4)   :  0.026 0.017 0.014 0.943 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB028 
2 alleles
5.0% missing data
   0   (0.684) 0.393 0.962 0.361 0.990 
   1   (0.316) 0.607 0.038 0.639 0.010 

Locus 2 : GB030 
2 alleles
5.0% missing data
   0   (0.871) 0.987 0.906 0.985 0.996 
   1   (0.129) 0.013 0.094 0.015 0.004 

Locus 3 : GB031 
2 alleles
6.7% missing data
   0   (0.810) 0.978 0.890 0.975 0.912 
   1   (0.190) 0.022 0.110 0.025 0.088 

Locus 4 : GB035 
2 alleles
8.3% missing data
   0   (0.694) 0.966 0.245 0.959 0.471 
   1   (0.306) 0.034 0.755 0.041 0.529 

Locus 5 : GB037 
2 alleles
8.3% missing data
   0   (0.822) 0.981 0.976 0.909 0.952 
   1   (0.178) 0.019 0.024 0.091 0.048 

Locus 6 : GB039 
2 alleles
5.0% missing data
   1   (0.365) 0.135 0.410 0.618 0.012 
   0   (0.635) 0.865 0.590 0.382 0.988 

Locus 7 : GB041 
2 alleles
11.7% missing data
   0   (0.868) 0.983 0.984 0.918 0.995 
   1   (0.132) 0.017 0.016 0.082 0.005 

Locus 8 : GB042 
2 alleles
0.0% missing data
   0   (0.874) 0.988 0.988 0.921 0.996 
   1   (0.126) 0.012 0.012 0.079 0.004 

Locus 9 : GB043 
2 alleles
0.0% missing data
   0   (0.875) 0.987 0.988 0.922 0.996 
   1   (0.125) 0.013 0.012 0.078 0.004 

Locus 10 : GB044 
2 alleles
1.7% missing data
   1   (0.648) 0.668 0.395 0.829 0.988 
   0   (0.352) 0.332 0.605 0.171 0.012 

Locus 11 : GB046 
2 alleles
48.3% missing data
   0   (0.272) 0.039 0.255 0.332 0.037 
   1   (0.728) 0.961 0.745 0.668 0.963 

Locus 12 : GB047 
2 alleles
31.7% missing data
   1   (0.795) 0.963 0.844 0.879 0.992 
   0   (0.205) 0.037 0.156 0.121 0.008 

Locus 13 : GB048 
2 alleles
38.3% missing data
   1   (0.700) 0.803 0.671 0.934 0.893 
   0   (0.300) 0.197 0.329 0.066 0.107 

Locus 14 : GB049 
2 alleles
33.3% missing data
   1   (0.719) 0.860 0.637 0.879 0.988 
   0   (0.281) 0.140 0.363 0.121 0.012 

Locus 15 : GB057 
2 alleles
8.3% missing data
   0   (0.520) 0.588 0.069 0.820 0.952 
   1   (0.480) 0.412 0.931 0.180 0.048 

Locus 16 : GB059 
2 alleles
6.7% missing data
   0   (0.810) 0.267 0.978 0.963 0.988 
   1   (0.190) 0.733 0.022 0.037 0.012 

Locus 17 : GB068 
2 alleles
10.0% missing data
   0   (0.711) 0.972 0.172 0.967 0.824 
   1   (0.289) 0.028 0.828 0.033 0.176 

Locus 18 : GB069 
2 alleles
10.0% missing data
   0   (0.819) 0.983 0.284 0.980 0.993 
   1   (0.181) 0.017 0.716 0.020 0.007 

Locus 19 : GB070 
2 alleles
0.0% missing data
   1   (0.874) 0.952 0.978 0.963 0.996 
   0   (0.126) 0.048 0.022 0.037 0.004 

Locus 20 : GB071 
2 alleles
1.7% missing data
   1   (0.874) 0.987 0.920 0.985 0.996 
   0   (0.126) 0.013 0.080 0.015 0.004 

Locus 21 : GB072 
2 alleles
0.0% missing data
   1   (0.876) 0.953 0.977 0.963 0.996 
   0   (0.124) 0.047 0.023 0.037 0.004 

Locus 22 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB079 
2 alleles
0.0% missing data
   0   (0.876) 0.987 0.925 0.985 0.996 
   1   (0.124) 0.013 0.075 0.015 0.004 

Locus 24 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 25 : GB082 
2 alleles
1.7% missing data
   0   (0.323) 0.124 0.234 0.185 0.077 
   1   (0.677) 0.876 0.766 0.815 0.923 

Locus 26 : GB083 
2 alleles
0.0% missing data
   1   (0.821) 0.902 0.920 0.979 0.994 
   0   (0.179) 0.098 0.080 0.021 0.006 

Locus 27 : GB084 
2 alleles
5.0% missing data
   0   (0.490) 0.055 0.812 0.778 0.284 
   1   (0.510) 0.945 0.188 0.222 0.716 

Locus 28 : GB086 
2 alleles
5.0% missing data
   1   (0.663) 0.760 0.830 0.896 0.633 
   0   (0.337) 0.240 0.170 0.104 0.367 

Locus 29 : GB089 
2 alleles
0.0% missing data
   0   (0.425) 0.054 0.945 0.539 0.014 
   1   (0.575) 0.946 0.055 0.461 0.986 

Locus 30 : GB091 
2 alleles
0.0% missing data
   0   (0.427) 0.054 0.945 0.539 0.014 
   1   (0.573) 0.946 0.055 0.461 0.986 

Locus 31 : GB103 
2 alleles
1.7% missing data
   0   (0.865) 0.987 0.858 0.983 0.996 
   1   (0.135) 0.013 0.142 0.017 0.004 

Locus 32 : GB105 
2 alleles
10.0% missing data
   0   (0.759) 0.964 0.827 0.785 0.983 
   1   (0.241) 0.036 0.173 0.215 0.017 

Locus 33 : GB107 
2 alleles
5.0% missing data
   0   (0.320) 0.518 0.032 0.729 0.010 
   1   (0.680) 0.482 0.968 0.271 0.990 

Locus 34 : GB108 
2 alleles
6.7% missing data
   0   (0.753) 0.393 0.848 0.961 0.992 
   1   (0.247) 0.607 0.152 0.039 0.008 

Locus 35 : GB110 
2 alleles
23.3% missing data
   0   (0.858) 0.984 0.819 0.982 0.995 
   1   (0.142) 0.016 0.181 0.018 0.005 

Locus 36 : GB111 
2 alleles
15.0% missing data
   1   (0.479) 0.938 0.888 0.092 0.024 
   0   (0.521) 0.062 0.112 0.908 0.976 

Locus 37 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB114 
2 alleles
23.3% missing data
   1   (0.454) 0.475 0.170 0.175 0.974 
   0   (0.546) 0.525 0.830 0.825 0.026 

Locus 39 : GB115 
2 alleles
20.0% missing data
   1   (0.646) 0.793 0.338 0.872 0.960 
   0   (0.354) 0.207 0.662 0.128 0.040 

Locus 40 : GB122 
2 alleles
33.3% missing data
   0   (0.748) 0.860 0.274 0.965 0.987 
   1   (0.252) 0.140 0.726 0.035 0.013 

Locus 41 : GB147 
2 alleles
3.3% missing data
   1   (0.776) 0.888 0.978 0.645 0.989 
   0   (0.224) 0.112 0.022 0.355 0.011 

Locus 42 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 43 : GB156 
2 alleles
3.3% missing data
   0   (0.874) 0.986 0.925 0.985 0.995 
   1   (0.126) 0.014 0.075 0.015 0.005 

Locus 44 : GB158 
2 alleles
33.3% missing data
   0   (0.728) 0.961 0.705 0.875 0.933 
   1   (0.272) 0.039 0.295 0.125 0.067 

Locus 45 : GB159 
2 alleles
33.3% missing data
   1   (0.283) 0.042 0.294 0.107 0.205 
   0   (0.717) 0.958 0.706 0.893 0.795 

Locus 46 : GB160 
2 alleles
35.0% missing data
   1   (0.618) 0.666 0.860 0.563 0.858 
   0   (0.382) 0.334 0.140 0.437 0.142 

Locus 47 : GB166 
2 alleles
0.0% missing data
   0   (0.873) 0.987 0.987 0.922 0.996 
   1   (0.127) 0.013 0.013 0.078 0.004 

Locus 48 : GB187 
2 alleles
25.0% missing data
   1   (0.818) 0.964 0.979 0.653 0.983 
   0   (0.182) 0.036 0.021 0.347 0.017 

Locus 49 : GB188 
2 alleles
26.7% missing data
   0   (0.735) 0.633 0.901 0.881 0.987 
   1   (0.265) 0.367 0.099 0.119 0.013 

Locus 50 : GB196 
2 alleles
5.0% missing data
   0   (0.873) 0.987 0.907 0.986 0.996 
   1   (0.127) 0.013 0.093 0.014 0.004 

Locus 51 : GB197 
2 alleles
5.0% missing data
   0   (0.873) 0.988 0.907 0.986 0.996 
   1   (0.127) 0.012 0.093 0.014 0.004 

Locus 52 : GB275 
2 alleles
25.0% missing data
   0   (0.702) 0.688 0.942 0.880 0.539 
   1   (0.298) 0.312 0.058 0.120 0.461 

Locus 53 : GB296 
2 alleles
31.7% missing data
   1   (0.476) 0.711 0.709 0.188 0.170 
   0   (0.524) 0.289 0.291 0.812 0.830 

Locus 54 : GB305 
2 alleles
16.7% missing data
   1   (0.868) 0.986 0.981 0.983 0.938 
   0   (0.132) 0.014 0.019 0.017 0.062 

Locus 55 : GB306 
2 alleles
43.3% missing data
   0   (0.777) 0.912 0.452 0.951 0.989 
   1   (0.223) 0.088 0.548 0.049 0.011 

Locus 56 : GB312 
2 alleles
0.0% missing data
   1   (0.875) 0.988 0.988 0.921 0.996 
   0   (0.125) 0.012 0.012 0.079 0.004 

Locus 57 : GB313 
2 alleles
8.3% missing data
   0   (0.743) 0.974 0.881 0.883 0.729 
   1   (0.257) 0.026 0.119 0.117 0.271 

Locus 58 : GB325 
2 alleles
31.7% missing data
   0   (0.622) 0.942 0.518 0.627 0.702 
   1   (0.378) 0.058 0.482 0.373 0.298 

Locus 59 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 60 : GB403 
2 alleles
33.3% missing data
   0   (0.820) 0.969 0.435 0.976 0.993 
   1   (0.180) 0.031 0.565 0.024 0.007 

Locus 61 : GB415 
2 alleles
5.0% missing data
   1   (0.398) 0.099 0.543 0.278 0.348 
   0   (0.602) 0.901 0.457 0.722 0.652 

Locus 62 : GB431 
2 alleles
0.0% missing data
   0   (0.874) 0.987 0.924 0.985 0.996 
   1   (0.126) 0.013 0.076 0.015 0.004 

Locus 63 : GB432 
2 alleles
0.0% missing data
   0   (0.266) 0.635 0.030 0.071 0.091 
   1   (0.734) 0.365 0.970 0.929 0.909 

Locus 64 : GB433 
2 alleles
1.7% missing data
   1   (0.740) 0.957 0.070 0.956 0.992 
   0   (0.260) 0.043 0.930 0.044 0.008 

Locus 65 : TE018 
2 alleles
6.7% missing data
   0   (0.389) 0.114 0.926 0.048 0.184 
   1   (0.611) 0.886 0.074 0.952 0.816 

Locus 66 : TE019 
2 alleles
5.0% missing data
   1   (0.638) 0.961 0.077 0.828 0.967 
   0   (0.362) 0.039 0.923 0.172 0.033 

Locus 67 : TE027 
2 alleles
10.0% missing data
   1   (0.446) 0.144 0.364 0.612 0.439 
   0   (0.554) 0.856 0.636 0.388 0.561 

Locus 68 : TE052 
2 alleles
8.3% missing data
   1   (0.486) 0.143 0.050 0.853 0.978 
   0   (0.514) 0.857 0.950 0.147 0.022 

Locus 69 : TE053 
2 alleles
5.0% missing data
   1   (0.656) 0.714 0.669 0.962 0.259 
   0   (0.344) 0.286 0.331 0.038 0.741 

Locus 70 : TE059 
2 alleles
13.3% missing data
   0   (0.706) 0.752 0.817 0.948 0.877 
   1   (0.294) 0.248 0.183 0.052 0.123 

Locus 71 : TE066 
2 alleles
0.0% missing data
   1   (0.528) 0.086 0.055 0.947 0.985 
   0   (0.472) 0.914 0.945 0.053 0.015 

Values of parameters used in structure:
DATAFILE=morphology_structure,	OUTFILE=outfile_morphology_structure_K4_run10,	NUMINDS=60,	NUMLOCI=71,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641300575,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	