

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i syntax_structure -L 82 -o outfile_syntax_structure_K4_run14 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.312  0.238  0.242  0.207  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1424  0.0911  0.0524  
 2   0.1424     -    0.1285  0.0808  
 3   0.0911  0.1285     -    0.0338  
 4   0.0524  0.0808  0.0338     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1303 
cluster  2  : 0.1067 
cluster  3  : 0.1733 
cluster  4  : 0.3165 

--------------------------------------------
Estimated Ln Prob of Data   = -1180.3
Mean value of ln likelihood = -1083.5
Variance of ln likelihood   = 193.7
Mean value of alpha         = 0.1440

Mean value of Fst_1         = 0.5316
Mean value of Fst_2         = 0.6865
Mean value of Fst_3         = 0.4311
Mean value of Fst_4         = 0.0029


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.044 0.025 0.816 0.115 
  2 oldj1239   (15)   :  0.020 0.606 0.039 0.335 
  3 crim1257   (10)   :  0.895 0.018 0.046 0.041 
  4 bash1264   (18)   :  0.854 0.049 0.047 0.050 
  5 anat1259    (0)   :  0.941 0.020 0.020 0.020 
  6 okin1246   (23)   :  0.030 0.907 0.039 0.023 
  7 yaku1245    (6)   :  0.237 0.040 0.494 0.229 
  8 daur1238   (12)   :  0.024 0.017 0.941 0.019 
  9 east2337   (23)   :  0.050 0.027 0.872 0.051 
 10 ikem1235   (31)   :  0.023 0.935 0.015 0.027 
 11 sibe1251    (3)   :  0.098 0.013 0.090 0.799 
 12 nort2697    (4)   :  0.917 0.016 0.025 0.042 
 13 bona1250   (18)   :  0.017 0.027 0.624 0.332 
 14 ulch1241   (31)   :  0.022 0.302 0.459 0.218 
 15 nort2935   (23)   :  0.055 0.878 0.037 0.030 
 16 gaga1249    (3)   :  0.622 0.036 0.023 0.319 
 17 tara1319   (36)   :  0.014 0.951 0.018 0.017 
 18 moma1245   (40)   :  0.038 0.086 0.079 0.796 
 19 manc1252    (6)   :  0.036 0.073 0.098 0.793 
 20 shor1247   (15)   :  0.924 0.023 0.032 0.021 
 21 kaza1248   (17)   :  0.926 0.021 0.030 0.023 
 22 midd1351   (42)   :  0.075 0.016 0.713 0.196 
 23 chag1247   (35)   :  0.741 0.045 0.102 0.112 
 24 huih1238   (14)   :  0.321 0.036 0.405 0.239 
 25 ordo1245   (18)   :  0.151 0.095 0.354 0.400 
 26 turk1303   (23)   :  0.736 0.014 0.017 0.234 
 27 negi1245   (24)   :  0.275 0.066 0.124 0.535 
 28 nana1257    (0)   :  0.023 0.301 0.489 0.187 
 29 nort2690    (8)   :  0.797 0.056 0.074 0.073 
 30 shur1243   (31)   :  0.028 0.936 0.020 0.016 
 31 minh1238    (7)   :  0.012 0.063 0.372 0.553 
 32 udih1248    (1)   :  0.073 0.010 0.040 0.877 
 33 oira1262   (29)   :  0.137 0.025 0.803 0.035 
 34 hate1238   (18)   :  0.088 0.677 0.054 0.181 
 35 tata1255   (17)   :  0.868 0.049 0.039 0.044 
 36 turk1304   (13)   :  0.928 0.021 0.016 0.035 
 37 oroc1248   (32)   :  0.259 0.133 0.095 0.513 
 38 chuv1255    (1)   :  0.811 0.015 0.113 0.061 
 39 noga1249   (28)   :  0.929 0.020 0.028 0.022 
 40 dong1285   (13)   :  0.096 0.015 0.760 0.129 
 41 halh1238   (12)   :  0.019 0.037 0.920 0.024 
 42 ogam1239    (3)   :  0.037 0.690 0.028 0.245 
 43 cent2126   (30)   :  0.021 0.934 0.024 0.022 
 44 yona1241   (18)   :  0.021 0.933 0.025 0.021 
 45 kore1280    (4)   :  0.040 0.673 0.101 0.187 
 46 tuvi1240   (32)   :  0.272 0.289 0.291 0.149 
 47 huzh1238   (15)   :  0.029 0.029 0.633 0.309 
 48 khak1248   (17)   :  0.954 0.013 0.019 0.014 
 49 oldu1238   (14)   :  0.699 0.011 0.092 0.198 
 50 nucl1643    (0)   :  0.012 0.770 0.049 0.170 
 51 orok1265   (23)   :  0.176 0.288 0.301 0.235 
 52 midd1372   (21)   :  0.082 0.646 0.160 0.112 
 53 mogh1245   (43)   :  0.033 0.045 0.268 0.653 
 54 uigh1240   (34)   :  0.733 0.026 0.164 0.076 
 55 kara1467   (14)   :  0.866 0.067 0.033 0.034 
 56 russ1264   (20)   :  0.057 0.047 0.823 0.073 
 57 sout2954   (15)   :  0.022 0.953 0.013 0.012 
 58 berj1234   (23)   :  0.087 0.054 0.035 0.825 
 59 kham1281   (26)   :  0.100 0.031 0.642 0.227 
 60 dolg1241    (4)   :  0.350 0.074 0.460 0.116 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.846) 0.991 0.995 0.915 0.846 
   1   (0.154) 0.009 0.005 0.085 0.154 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.868) 0.992 0.995 0.947 0.868 
   1   (0.132) 0.008 0.005 0.053 0.132 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.739) 0.396 0.990 0.893 0.740 
   1   (0.261) 0.604 0.010 0.107 0.260 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.808) 0.990 0.993 0.890 0.808 
   1   (0.192) 0.010 0.007 0.110 0.192 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.583) 0.615 0.959 0.791 0.580 
   1   (0.417) 0.385 0.041 0.209 0.420 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.500) 0.518 0.930 0.146 0.501 
   1   (0.500) 0.482 0.070 0.854 0.499 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.912) 0.970 0.996 0.985 0.914 
   1   (0.088) 0.030 0.004 0.015 0.086 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.818) 0.880 0.980 0.931 0.820 
   0   (0.182) 0.120 0.020 0.069 0.180 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.348) 0.133 0.373 0.237 0.347 
   0   (0.652) 0.867 0.627 0.763 0.653 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.596) 0.945 0.114 0.869 0.595 
   0   (0.404) 0.055 0.886 0.131 0.405 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.521) 0.854 0.795 0.744 0.518 
   0   (0.479) 0.146 0.205 0.256 0.482 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.501) 0.762 0.054 0.611 0.502 
   0   (0.499) 0.238 0.946 0.389 0.498 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.729) 0.973 0.984 0.299 0.730 
   0   (0.271) 0.027 0.016 0.701 0.270 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.447) 0.081 0.039 0.663 0.449 
   1   (0.553) 0.919 0.961 0.337 0.551 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.816) 0.918 0.989 0.770 0.817 
   1   (0.184) 0.082 0.011 0.230 0.183 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.805) 0.951 0.993 0.974 0.804 
   1   (0.195) 0.049 0.007 0.026 0.196 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.853) 0.968 0.994 0.979 0.853 
   0   (0.147) 0.032 0.006 0.021 0.147 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.667) 0.901 0.980 0.922 0.664 
   0   (0.333) 0.099 0.020 0.078 0.336 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.632) 0.125 0.964 0.391 0.636 
   1   (0.368) 0.875 0.036 0.609 0.364 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.638) 0.976 0.975 0.394 0.635 
   0   (0.362) 0.024 0.025 0.606 0.365 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.862) 0.988 0.992 0.974 0.861 
   1   (0.138) 0.012 0.008 0.026 0.139 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.679) 0.198 0.984 0.944 0.678 
   0   (0.321) 0.802 0.016 0.056 0.322 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.840) 0.965 0.565 0.971 0.842 
   1   (0.160) 0.035 0.435 0.029 0.158 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.818) 0.978 0.992 0.938 0.817 
   0   (0.182) 0.022 0.008 0.062 0.183 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.913) 0.996 0.997 0.991 0.913 
   1   (0.087) 0.004 0.003 0.009 0.087 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.246) 0.227 0.042 0.105 0.245 
   1   (0.754) 0.773 0.958 0.895 0.755 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.873) 0.993 0.973 0.962 0.873 
   1   (0.127) 0.007 0.027 0.038 0.127 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.740) 0.984 0.990 0.838 0.738 
   1   (0.260) 0.016 0.010 0.162 0.262 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.539) 0.867 0.912 0.415 0.538 
   1   (0.461) 0.133 0.088 0.585 0.462 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.882) 0.992 0.523 0.985 0.885 
   1   (0.118) 0.008 0.477 0.015 0.115 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.725) 0.634 0.977 0.901 0.725 
   0   (0.275) 0.366 0.023 0.099 0.275 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.656) 0.141 0.154 0.933 0.659 
   0   (0.344) 0.859 0.846 0.067 0.341 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.502) 0.045 0.615 0.822 0.502 
   1   (0.498) 0.955 0.385 0.178 0.498 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.292) 0.030 0.027 0.809 0.291 
   0   (0.708) 0.970 0.973 0.191 0.709 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.636) 0.752 0.829 0.956 0.634 
   1   (0.364) 0.248 0.171 0.044 0.366 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.732) 0.925 0.977 0.872 0.731 
   0   (0.268) 0.075 0.023 0.128 0.269 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.832) 0.973 0.969 0.944 0.833 
   1   (0.168) 0.027 0.031 0.056 0.167 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.902) 0.995 0.971 0.988 0.903 
   1   (0.098) 0.005 0.029 0.012 0.097 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.841) 0.991 0.084 0.962 0.844 
   0   (0.159) 0.009 0.916 0.038 0.156 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.707) 0.975 0.036 0.836 0.708 
   1   (0.293) 0.025 0.964 0.164 0.292 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.847) 0.837 0.948 0.975 0.849 
   1   (0.153) 0.163 0.052 0.025 0.151 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.902) 0.995 0.996 0.988 0.902 
   1   (0.098) 0.005 0.004 0.012 0.098 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.244) 0.015 0.021 0.143 0.245 
   0   (0.756) 0.985 0.979 0.857 0.755 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.905) 0.995 0.996 0.989 0.905 
   1   (0.095) 0.005 0.004 0.011 0.095 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.554) 0.962 0.759 0.792 0.550 
   1   (0.446) 0.038 0.241 0.208 0.450 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.334) 0.035 0.034 0.823 0.334 
   0   (0.666) 0.965 0.966 0.177 0.666 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.570) 0.109 0.943 0.814 0.569 
   1   (0.430) 0.891 0.057 0.186 0.431 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.911) 0.994 0.997 0.956 0.913 
   1   (0.089) 0.006 0.003 0.044 0.087 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.773) 0.945 0.988 0.705 0.773 
   0   (0.227) 0.055 0.012 0.295 0.227 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.553) 0.147 0.974 0.857 0.551 
   1   (0.447) 0.853 0.026 0.143 0.449 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.911) 0.996 0.997 0.981 0.912 
   1   (0.089) 0.004 0.003 0.019 0.088 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.911) 0.996 0.997 0.981 0.912 
   1   (0.089) 0.004 0.003 0.019 0.088 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.514) 0.259 0.464 0.663 0.515 
   0   (0.486) 0.741 0.536 0.337 0.485 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.736) 0.858 0.985 0.954 0.735 
   0   (0.264) 0.142 0.015 0.046 0.265 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.706) 0.653 0.989 0.955 0.704 
   1   (0.294) 0.347 0.011 0.045 0.296 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.902) 0.992 0.995 0.976 0.902 
   0   (0.098) 0.008 0.005 0.024 0.098 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.670) 0.972 0.925 0.916 0.666 
   1   (0.330) 0.028 0.075 0.084 0.334 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.899) 0.974 0.995 0.981 0.900 
   1   (0.101) 0.026 0.005 0.019 0.100 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.828) 0.829 0.993 0.916 0.830 
   1   (0.172) 0.171 0.007 0.084 0.170 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.611) 0.901 0.177 0.661 0.612 
   1   (0.389) 0.099 0.823 0.339 0.388 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.909) 0.993 0.982 0.988 0.910 
   0   (0.091) 0.007 0.018 0.012 0.090 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.914) 0.995 0.987 0.989 0.915 
   1   (0.086) 0.005 0.013 0.011 0.085 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.524) 0.899 0.035 0.882 0.522 
   0   (0.476) 0.101 0.965 0.118 0.478 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.854) 0.482 0.992 0.975 0.856 
   1   (0.146) 0.518 0.008 0.025 0.144 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.813) 0.947 0.140 0.962 0.816 
   1   (0.187) 0.053 0.860 0.038 0.184 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.770) 0.659 0.820 0.939 0.773 
   1   (0.230) 0.341 0.180 0.061 0.227 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.872) 0.953 0.981 0.985 0.873 
   1   (0.128) 0.047 0.019 0.015 0.127 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.840) 0.951 0.994 0.859 0.843 
   1   (0.160) 0.049 0.006 0.141 0.157 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.911) 0.995 0.997 0.987 0.911 
   0   (0.089) 0.005 0.003 0.013 0.089 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.872) 0.991 0.962 0.983 0.872 
   1   (0.128) 0.009 0.038 0.017 0.128 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.275) 0.020 0.075 0.132 0.276 
   1   (0.725) 0.980 0.925 0.868 0.724 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.899) 0.995 0.839 0.988 0.902 
   0   (0.101) 0.005 0.161 0.012 0.098 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.713) 0.986 0.088 0.864 0.714 
   1   (0.287) 0.014 0.912 0.136 0.286 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.787) 0.990 0.036 0.971 0.788 
   0   (0.213) 0.010 0.964 0.029 0.212 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.685) 0.971 0.715 0.492 0.686 
   0   (0.315) 0.029 0.285 0.508 0.314 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.511) 0.952 0.499 0.394 0.509 
   1   (0.489) 0.048 0.501 0.606 0.491 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K4_run14,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641238699,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	