

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i phonology_structure -L 14 -o outfile_phonology_structure_K4_run23 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.224  0.407  0.193  0.176  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1506  0.1453  0.1636  
 2   0.1506     -    0.2366  0.3175  
 3   0.1453  0.2366     -    0.2575  
 4   0.1636  0.3175  0.2575     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4066 
cluster  2  : 0.1047 
cluster  3  : 0.2170 
cluster  4  : 0.1192 

--------------------------------------------
Estimated Ln Prob of Data   = -271.6
Mean value of ln likelihood = -237.3
Variance of ln likelihood   = 68.6
Mean value of alpha         = 0.0442

Mean value of Fst_1         = 0.0629
Mean value of Fst_2         = 0.6802
Mean value of Fst_3         = 0.5296
Mean value of Fst_4         = 0.6899


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.028 0.937 0.019 0.016 
  2 oldj1239   (14)   :  0.244 0.031 0.663 0.062 
  3 crim1257    (0)   :  0.011 0.973 0.009 0.007 
  4 bash1264    (7)   :  0.011 0.973 0.008 0.007 
  5 anat1259    (0)   :  0.018 0.952 0.008 0.022 
  6 okin1246    (0)   :  0.010 0.010 0.009 0.971 
  7 yaku1245    (0)   :  0.048 0.871 0.063 0.017 
  8 daur1238    (0)   :  0.643 0.323 0.025 0.009 
  9 east2337   (14)   :  0.945 0.019 0.025 0.011 
 10 ikem1235    (7)   :  0.019 0.010 0.009 0.962 
 11 sibe1251    (0)   :  0.011 0.023 0.960 0.006 
 12 nort2697    (0)   :  0.017 0.953 0.007 0.022 
 13 bona1250    (0)   :  0.882 0.013 0.060 0.045 
 14 ulch1241   (14)   :  0.089 0.228 0.672 0.012 
 15 nort2935   (14)   :  0.020 0.012 0.020 0.949 
 16 gaga1249    (0)   :  0.018 0.935 0.010 0.037 
 17 tara1319    (0)   :  0.014 0.008 0.007 0.971 
 18 moma1245   (21)   :  0.031 0.021 0.935 0.013 
 19 manc1252    (0)   :  0.308 0.201 0.461 0.030 
 20 shor1247    (0)   :  0.011 0.967 0.012 0.010 
 21 kaza1248    (0)   :  0.011 0.973 0.009 0.007 
 22 midd1351   (14)   :  0.141 0.772 0.054 0.032 
 23 chag1247   (71)   :  0.558 0.255 0.070 0.117 
 24 huih1238   (14)   :  0.052 0.048 0.874 0.026 
 25 ordo1245    (0)   :  0.647 0.319 0.025 0.009 
 26 turk1303    (0)   :  0.013 0.966 0.012 0.009 
 27 negi1245    (0)   :  0.015 0.008 0.956 0.020 
 28 nana1257    (0)   :  0.016 0.013 0.959 0.012 
 29 nort2690    (7)   :  0.450 0.422 0.021 0.108 
 30 shur1243    (0)   :  0.013 0.008 0.014 0.964 
 31 minh1238    (0)   :  0.918 0.010 0.008 0.064 
 32 udih1248    (0)   :  0.023 0.027 0.931 0.019 
 33 oira1262   (14)   :  0.251 0.718 0.019 0.013 
 34 hate1238    (7)   :  0.047 0.062 0.044 0.847 
 35 tata1255    (0)   :  0.011 0.973 0.008 0.007 
 36 turk1304    (0)   :  0.012 0.967 0.011 0.009 
 37 oroc1248    (0)   :  0.022 0.026 0.936 0.017 
 38 chuv1255    (0)   :  0.312 0.638 0.019 0.031 
 39 noga1249   (14)   :  0.140 0.774 0.052 0.035 
 40 dong1285    (7)   :  0.937 0.020 0.027 0.015 
 41 halh1238   (14)   :  0.878 0.077 0.027 0.017 
 42 ogam1239    (0)   :  0.144 0.008 0.011 0.837 
 43 cent2126    (7)   :  0.012 0.013 0.011 0.964 
 44 yona1241   (14)   :  0.906 0.013 0.048 0.032 
 45 kore1280    (0)   :  0.951 0.010 0.011 0.028 
 46 tuvi1240    (0)   :  0.290 0.645 0.048 0.017 
 47 huzh1238    (7)   :  0.942 0.011 0.012 0.035 
 48 khak1248    (0)   :  0.013 0.966 0.012 0.009 
 49 oldu1238    (7)   :  0.013 0.962 0.016 0.009 
 50 nucl1643    (0)   :  0.011 0.010 0.009 0.970 
 51 orok1265   (14)   :  0.013 0.009 0.964 0.015 
 52 midd1372   (14)   :  0.958 0.007 0.020 0.015 
 53 mogh1245   (28)   :  0.236 0.469 0.237 0.059 
 54 uigh1240    (7)   :  0.016 0.968 0.009 0.008 
 55 kara1467   (14)   :  0.015 0.964 0.012 0.008 
 56 russ1264   (14)   :  0.016 0.954 0.018 0.012 
 57 sout2954    (0)   :  0.014 0.008 0.015 0.964 
 58 berj1234    (0)   :  0.014 0.011 0.965 0.010 
 59 kham1281    (0)   :  0.045 0.872 0.065 0.018 
 60 dolg1241    (0)   :  0.012 0.967 0.011 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.419) 0.427 0.982 0.087 0.025 
   0   (0.581) 0.573 0.018 0.913 0.975 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.808) 0.841 0.996 0.385 0.991 
   1   (0.192) 0.159 0.004 0.615 0.009 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.761) 0.791 0.992 0.154 0.988 
   1   (0.239) 0.209 0.008 0.846 0.012 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.584) 0.534 0.984 0.962 0.114 
   1   (0.416) 0.466 0.016 0.038 0.886 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.671) 0.631 0.993 0.968 0.708 
   1   (0.329) 0.369 0.007 0.032 0.292 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.549) 0.466 0.933 0.958 0.911 
   0   (0.451) 0.534 0.067 0.042 0.089 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.745) 0.800 0.866 0.979 0.040 
   0   (0.255) 0.200 0.134 0.021 0.960 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.486) 0.487 0.869 0.147 0.604 
   0   (0.514) 0.513 0.131 0.853 0.396 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.653) 0.689 0.993 0.674 0.036 
   0   (0.347) 0.311 0.007 0.326 0.964 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.608) 0.583 0.519 0.877 0.969 
   0   (0.392) 0.417 0.481 0.123 0.031 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.779) 0.740 0.995 0.981 0.990 
   1   (0.221) 0.260 0.005 0.019 0.010 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.832) 0.868 0.996 0.550 0.992 
   1   (0.168) 0.132 0.004 0.450 0.008 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.728) 0.778 0.082 0.769 0.987 
   1   (0.272) 0.222 0.918 0.231 0.013 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.468) 0.341 0.951 0.951 0.972 
   1   (0.532) 0.659 0.049 0.049 0.028 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K4_run23,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641260311,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	