

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i phonology_structure -L 14 -o outfile_phonology_structure_K3_run25 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.372  0.187  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1461  0.2857  
 2   0.1461     -    0.1285  
 3   0.2857  0.1285     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1247 
cluster  2  : 0.4039 
cluster  3  : 0.1703 

--------------------------------------------
Estimated Ln Prob of Data   = -302.6
Mean value of ln likelihood = -276.9
Variance of ln likelihood   = 51.4
Mean value of alpha         = 0.0531

Mean value of Fst_1         = 0.6441
Mean value of Fst_2         = 0.0137
Mean value of Fst_3         = 0.6690


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.953 0.028 0.019 
  2 oldj1239   (14)   :  0.023 0.871 0.106 
  3 crim1257    (0)   :  0.979 0.013 0.009 
  4 bash1264    (7)   :  0.979 0.012 0.009 
  5 anat1259    (0)   :  0.957 0.015 0.028 
  6 okin1246    (0)   :  0.013 0.088 0.899 
  7 yaku1245    (0)   :  0.938 0.043 0.018 
  8 daur1238    (0)   :  0.619 0.368 0.013 
  9 east2337   (14)   :  0.038 0.945 0.017 
 10 ikem1235    (7)   :  0.011 0.090 0.898 
 11 sibe1251    (0)   :  0.035 0.880 0.085 
 12 nort2697    (0)   :  0.954 0.017 0.029 
 13 bona1250    (0)   :  0.017 0.919 0.065 
 14 ulch1241   (14)   :  0.324 0.609 0.067 
 15 nort2935   (14)   :  0.015 0.095 0.891 
 16 gaga1249    (0)   :  0.939 0.019 0.042 
 17 tara1319    (0)   :  0.009 0.089 0.902 
 18 moma1245   (21)   :  0.052 0.850 0.098 
 19 manc1252    (0)   :  0.118 0.825 0.057 
 20 shor1247    (0)   :  0.975 0.014 0.011 
 21 kaza1248    (0)   :  0.978 0.012 0.009 
 22 midd1351   (14)   :  0.819 0.145 0.036 
 23 chag1247   (71)   :  0.430 0.418 0.152 
 24 huih1238   (14)   :  0.059 0.845 0.097 
 25 ordo1245    (0)   :  0.623 0.364 0.013 
 26 turk1303    (0)   :  0.972 0.016 0.012 
 27 negi1245    (0)   :  0.013 0.873 0.114 
 28 nana1257    (0)   :  0.020 0.885 0.095 
 29 nort2690    (7)   :  0.533 0.319 0.148 
 30 shur1243    (0)   :  0.011 0.089 0.900 
 31 minh1238    (0)   :  0.021 0.815 0.164 
 32 udih1248    (0)   :  0.036 0.862 0.102 
 33 oira1262   (14)   :  0.856 0.130 0.014 
 34 hate1238    (7)   :  0.068 0.129 0.802 
 35 tata1255    (0)   :  0.978 0.013 0.009 
 36 turk1304    (0)   :  0.974 0.014 0.012 
 37 oroc1248    (0)   :  0.022 0.888 0.090 
 38 chuv1255    (0)   :  0.834 0.127 0.039 
 39 noga1249   (14)   :  0.816 0.148 0.037 
 40 dong1285    (7)   :  0.028 0.951 0.021 
 41 halh1238   (14)   :  0.207 0.767 0.026 
 42 ogam1239    (0)   :  0.012 0.157 0.831 
 43 cent2126    (7)   :  0.017 0.087 0.896 
 44 yona1241   (14)   :  0.015 0.952 0.033 
 45 kore1280    (0)   :  0.022 0.927 0.051 
 46 tuvi1240    (0)   :  0.828 0.154 0.018 
 47 huzh1238    (7)   :  0.019 0.908 0.072 
 48 khak1248    (0)   :  0.974 0.015 0.012 
 49 oldu1238    (7)   :  0.968 0.020 0.011 
 50 nucl1643    (0)   :  0.013 0.087 0.900 
 51 orok1265   (14)   :  0.016 0.874 0.110 
 52 midd1372   (14)   :  0.010 0.968 0.022 
 53 mogh1245   (28)   :  0.463 0.454 0.084 
 54 uigh1240    (7)   :  0.976 0.014 0.010 
 55 kara1467   (14)   :  0.973 0.017 0.010 
 56 russ1264   (14)   :  0.960 0.025 0.015 
 57 sout2954    (0)   :  0.011 0.092 0.898 
 58 berj1234    (0)   :  0.019 0.888 0.093 
 59 kham1281    (0)   :  0.938 0.043 0.019 
 60 dolg1241    (0)   :  0.973 0.015 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.269) 0.976 0.256 0.022 
   0   (0.731) 0.024 0.744 0.978 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.686) 0.992 0.675 0.936 
   1   (0.314) 0.008 0.325 0.064 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.507) 0.978 0.486 0.908 
   1   (0.493) 0.022 0.514 0.092 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.690) 0.985 0.699 0.194 
   1   (0.310) 0.015 0.301 0.806 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.735) 0.994 0.739 0.717 
   1   (0.265) 0.006 0.261 0.283 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.660) 0.889 0.663 0.903 
   0   (0.340) 0.111 0.337 0.097 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.815) 0.872 0.837 0.121 
   0   (0.185) 0.128 0.163 0.879 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.401) 0.810 0.389 0.552 
   0   (0.599) 0.190 0.611 0.448 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.658) 0.992 0.665 0.092 
   0   (0.342) 0.008 0.335 0.908 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.674) 0.543 0.677 0.963 
   0   (0.326) 0.457 0.323 0.037 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.814) 0.996 0.814 0.989 
   1   (0.186) 0.004 0.186 0.011 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.778) 0.994 0.773 0.954 
   1   (0.222) 0.006 0.227 0.046 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.796) 0.104 0.807 0.975 
   1   (0.204) 0.896 0.193 0.025 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.597) 0.918 0.589 0.970 
   1   (0.403) 0.082 0.411 0.030 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K3_run25,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641265761,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	