

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i syntax_structure -L 82 -o outfile_syntax_structure_K4_run9 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.314  0.241  0.207  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1427  0.1304  0.0827  
 2   0.1427     -    0.0922  0.0539  
 3   0.1304  0.0922     -    0.0348  
 4   0.0827  0.0539  0.0348     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1057 
cluster  2  : 0.1312 
cluster  3  : 0.1696 
cluster  4  : 0.3179 

--------------------------------------------
Estimated Ln Prob of Data   = -1175.4
Mean value of ln likelihood = -1082.3
Variance of ln likelihood   = 186.2
Mean value of alpha         = 0.1477

Mean value of Fst_1         = 0.6924
Mean value of Fst_2         = 0.5317
Mean value of Fst_3         = 0.4495
Mean value of Fst_4         = 0.0096


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.025 0.041 0.810 0.124 
  2 oldj1239   (15)   :  0.627 0.021 0.045 0.308 
  3 crim1257   (10)   :  0.017 0.897 0.045 0.041 
  4 bash1264   (18)   :  0.051 0.849 0.051 0.049 
  5 anat1259    (0)   :  0.020 0.942 0.019 0.018 
  6 okin1246   (23)   :  0.902 0.031 0.043 0.024 
  7 yaku1245    (6)   :  0.039 0.250 0.502 0.209 
  8 daur1238   (12)   :  0.018 0.023 0.942 0.017 
  9 east2337   (23)   :  0.029 0.055 0.869 0.047 
 10 ikem1235   (31)   :  0.932 0.024 0.016 0.028 
 11 sibe1251    (3)   :  0.013 0.103 0.079 0.804 
 12 nort2697    (4)   :  0.016 0.916 0.027 0.041 
 13 bona1250   (18)   :  0.026 0.018 0.596 0.360 
 14 ulch1241   (31)   :  0.296 0.022 0.443 0.239 
 15 nort2935   (23)   :  0.872 0.058 0.039 0.032 
 16 gaga1249    (3)   :  0.037 0.635 0.023 0.305 
 17 tara1319   (36)   :  0.951 0.013 0.019 0.017 
 18 moma1245   (40)   :  0.084 0.038 0.079 0.800 
 19 manc1252    (6)   :  0.075 0.037 0.110 0.777 
 20 shor1247   (15)   :  0.024 0.924 0.031 0.021 
 21 kaza1248   (17)   :  0.020 0.927 0.029 0.023 
 22 midd1351   (42)   :  0.016 0.073 0.698 0.212 
 23 chag1247   (35)   :  0.046 0.736 0.108 0.110 
 24 huih1238   (14)   :  0.037 0.302 0.394 0.266 
 25 ordo1245   (18)   :  0.097 0.159 0.351 0.392 
 26 turk1303   (23)   :  0.014 0.742 0.017 0.227 
 27 negi1245   (24)   :  0.067 0.283 0.121 0.529 
 28 nana1257    (0)   :  0.299 0.025 0.485 0.191 
 29 nort2690    (8)   :  0.055 0.803 0.075 0.068 
 30 shur1243   (31)   :  0.938 0.026 0.020 0.016 
 31 minh1238    (7)   :  0.065 0.014 0.369 0.552 
 32 udih1248    (1)   :  0.010 0.069 0.038 0.883 
 33 oira1262   (29)   :  0.025 0.135 0.808 0.032 
 34 hate1238   (18)   :  0.683 0.092 0.054 0.171 
 35 tata1255   (17)   :  0.051 0.862 0.040 0.047 
 36 turk1304   (13)   :  0.022 0.926 0.017 0.035 
 37 oroc1248   (32)   :  0.138 0.264 0.098 0.500 
 38 chuv1255    (1)   :  0.016 0.816 0.104 0.064 
 39 noga1249   (28)   :  0.021 0.929 0.029 0.021 
 40 dong1285   (13)   :  0.015 0.103 0.754 0.128 
 41 halh1238   (12)   :  0.044 0.020 0.910 0.026 
 42 ogam1239    (3)   :  0.691 0.043 0.027 0.239 
 43 cent2126   (30)   :  0.933 0.021 0.024 0.022 
 44 yona1241   (18)   :  0.933 0.021 0.026 0.020 
 45 kore1280    (4)   :  0.675 0.039 0.095 0.191 
 46 tuvi1240   (32)   :  0.289 0.267 0.303 0.141 
 47 huzh1238   (15)   :  0.031 0.031 0.614 0.324 
 48 khak1248   (17)   :  0.013 0.952 0.021 0.014 
 49 oldu1238   (14)   :  0.011 0.701 0.093 0.195 
 50 nucl1643    (0)   :  0.761 0.012 0.048 0.179 
 51 orok1265   (23)   :  0.285 0.168 0.294 0.252 
 52 midd1372   (21)   :  0.647 0.084 0.152 0.117 
 53 mogh1245   (43)   :  0.045 0.034 0.256 0.664 
 54 uigh1240   (34)   :  0.027 0.731 0.167 0.076 
 55 kara1467   (14)   :  0.069 0.863 0.035 0.033 
 56 russ1264   (20)   :  0.049 0.056 0.825 0.070 
 57 sout2954   (15)   :  0.953 0.022 0.013 0.012 
 58 berj1234   (23)   :  0.060 0.096 0.032 0.812 
 59 kham1281   (26)   :  0.032 0.105 0.633 0.230 
 60 dolg1241    (4)   :  0.073 0.361 0.475 0.092 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.842) 0.995 0.991 0.919 0.843 
   1   (0.158) 0.005 0.009 0.081 0.157 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.869) 0.995 0.992 0.948 0.871 
   1   (0.131) 0.005 0.008 0.052 0.129 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.745) 0.991 0.391 0.896 0.749 
   1   (0.255) 0.009 0.609 0.104 0.251 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.810) 0.993 0.990 0.893 0.810 
   1   (0.190) 0.007 0.010 0.107 0.190 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.586) 0.960 0.615 0.793 0.577 
   1   (0.414) 0.040 0.385 0.207 0.423 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.485) 0.929 0.520 0.136 0.485 
   1   (0.515) 0.071 0.480 0.864 0.515 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.909) 0.996 0.970 0.984 0.914 
   1   (0.091) 0.004 0.030 0.016 0.086 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.815) 0.980 0.877 0.934 0.820 
   0   (0.185) 0.020 0.123 0.066 0.180 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.336) 0.382 0.134 0.229 0.331 
   0   (0.664) 0.618 0.866 0.771 0.669 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.598) 0.114 0.944 0.875 0.595 
   0   (0.402) 0.886 0.056 0.125 0.405 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.525) 0.793 0.851 0.753 0.517 
   0   (0.475) 0.207 0.149 0.247 0.483 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.493) 0.051 0.762 0.619 0.495 
   0   (0.507) 0.949 0.238 0.381 0.505 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.720) 0.984 0.972 0.289 0.722 
   0   (0.280) 0.016 0.028 0.711 0.278 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.453) 0.039 0.082 0.666 0.458 
   1   (0.547) 0.961 0.918 0.334 0.542 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.813) 0.989 0.912 0.769 0.817 
   1   (0.187) 0.011 0.088 0.231 0.183 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.803) 0.993 0.949 0.975 0.799 
   1   (0.197) 0.007 0.051 0.025 0.201 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.849) 0.993 0.966 0.980 0.848 
   0   (0.151) 0.007 0.034 0.020 0.152 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.669) 0.981 0.901 0.926 0.659 
   0   (0.331) 0.019 0.099 0.074 0.341 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.648) 0.965 0.125 0.386 0.659 
   1   (0.352) 0.035 0.875 0.614 0.341 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.610) 0.974 0.976 0.395 0.604 
   0   (0.390) 0.026 0.024 0.605 0.396 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.856) 0.992 0.988 0.974 0.855 
   1   (0.144) 0.008 0.012 0.026 0.145 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.663) 0.984 0.198 0.946 0.659 
   0   (0.337) 0.016 0.802 0.054 0.341 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.837) 0.564 0.964 0.971 0.845 
   1   (0.163) 0.436 0.036 0.029 0.155 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.816) 0.993 0.976 0.942 0.814 
   0   (0.184) 0.007 0.024 0.058 0.186 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.905) 0.997 0.995 0.991 0.906 
   1   (0.095) 0.003 0.005 0.009 0.094 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.261) 0.039 0.228 0.100 0.257 
   1   (0.739) 0.961 0.772 0.900 0.743 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.873) 0.974 0.993 0.965 0.876 
   1   (0.127) 0.026 0.007 0.035 0.124 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.744) 0.990 0.985 0.844 0.739 
   1   (0.256) 0.010 0.015 0.156 0.261 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.545) 0.919 0.866 0.408 0.540 
   1   (0.455) 0.081 0.134 0.592 0.460 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.880) 0.522 0.992 0.985 0.887 
   1   (0.120) 0.478 0.008 0.015 0.113 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.739) 0.979 0.628 0.905 0.740 
   0   (0.261) 0.021 0.372 0.095 0.260 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.659) 0.146 0.142 0.936 0.669 
   0   (0.341) 0.854 0.858 0.064 0.331 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.502) 0.614 0.045 0.829 0.503 
   1   (0.498) 0.386 0.955 0.171 0.497 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.298) 0.027 0.030 0.819 0.296 
   0   (0.702) 0.973 0.970 0.181 0.704 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.629) 0.836 0.750 0.958 0.622 
   1   (0.371) 0.164 0.250 0.042 0.378 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.730) 0.978 0.922 0.881 0.728 
   0   (0.270) 0.022 0.078 0.119 0.272 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.831) 0.970 0.973 0.944 0.832 
   1   (0.169) 0.030 0.027 0.056 0.168 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.908) 0.969 0.995 0.989 0.911 
   1   (0.092) 0.031 0.005 0.011 0.089 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.844) 0.083 0.991 0.964 0.851 
   0   (0.156) 0.917 0.009 0.036 0.149 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.697) 0.035 0.973 0.833 0.701 
   1   (0.303) 0.965 0.027 0.167 0.299 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.844) 0.947 0.838 0.976 0.850 
   1   (0.156) 0.053 0.162 0.024 0.150 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.901) 0.996 0.995 0.989 0.901 
   1   (0.099) 0.004 0.005 0.011 0.099 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.251) 0.021 0.015 0.134 0.254 
   0   (0.749) 0.979 0.985 0.866 0.746 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.898) 0.996 0.995 0.989 0.898 
   1   (0.102) 0.004 0.005 0.011 0.102 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.556) 0.759 0.963 0.799 0.543 
   1   (0.444) 0.241 0.037 0.201 0.457 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.352) 0.035 0.036 0.829 0.350 
   0   (0.648) 0.965 0.964 0.171 0.650 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.570) 0.944 0.108 0.820 0.568 
   1   (0.430) 0.056 0.892 0.180 0.432 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.910) 0.997 0.993 0.956 0.916 
   1   (0.090) 0.003 0.007 0.044 0.084 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.764) 0.988 0.943 0.720 0.767 
   0   (0.236) 0.012 0.057 0.280 0.233 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.566) 0.975 0.147 0.863 0.560 
   1   (0.434) 0.025 0.853 0.137 0.440 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.912) 0.997 0.996 0.981 0.915 
   1   (0.088) 0.003 0.004 0.019 0.085 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.911) 0.997 0.996 0.980 0.914 
   1   (0.089) 0.003 0.004 0.020 0.086 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.530) 0.452 0.260 0.666 0.532 
   0   (0.470) 0.548 0.740 0.334 0.468 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.741) 0.986 0.858 0.958 0.737 
   0   (0.259) 0.014 0.142 0.042 0.263 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.708) 0.989 0.651 0.957 0.703 
   1   (0.292) 0.011 0.349 0.043 0.297 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.896) 0.995 0.991 0.976 0.898 
   0   (0.104) 0.005 0.009 0.024 0.102 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.663) 0.928 0.971 0.918 0.651 
   1   (0.337) 0.072 0.029 0.082 0.349 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.889) 0.995 0.973 0.980 0.891 
   1   (0.111) 0.005 0.027 0.020 0.109 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.811) 0.993 0.829 0.917 0.817 
   1   (0.189) 0.007 0.171 0.083 0.183 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.596) 0.176 0.896 0.656 0.598 
   1   (0.404) 0.824 0.104 0.344 0.402 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.912) 0.981 0.993 0.989 0.916 
   0   (0.088) 0.019 0.007 0.011 0.084 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.903) 0.986 0.995 0.988 0.905 
   1   (0.097) 0.014 0.005 0.012 0.095 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.529) 0.035 0.901 0.887 0.522 
   0   (0.471) 0.965 0.099 0.113 0.478 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.840) 0.991 0.483 0.974 0.847 
   1   (0.160) 0.009 0.517 0.026 0.153 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.814) 0.137 0.947 0.963 0.821 
   1   (0.186) 0.863 0.053 0.037 0.179 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.763) 0.824 0.656 0.940 0.771 
   1   (0.237) 0.176 0.344 0.060 0.229 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.875) 0.982 0.952 0.986 0.880 
   1   (0.125) 0.018 0.048 0.014 0.120 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.833) 0.994 0.950 0.863 0.840 
   1   (0.167) 0.006 0.050 0.137 0.160 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.899) 0.996 0.994 0.987 0.900 
   0   (0.101) 0.004 0.006 0.013 0.100 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.867) 0.962 0.991 0.983 0.868 
   1   (0.133) 0.038 0.009 0.017 0.132 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.278) 0.072 0.020 0.128 0.283 
   1   (0.722) 0.928 0.980 0.872 0.717 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.900) 0.839 0.995 0.989 0.907 
   0   (0.100) 0.161 0.005 0.011 0.093 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.702) 0.086 0.986 0.872 0.705 
   1   (0.298) 0.914 0.014 0.128 0.295 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.796) 0.036 0.990 0.972 0.801 
   0   (0.204) 0.964 0.010 0.028 0.199 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.679) 0.726 0.970 0.486 0.680 
   0   (0.321) 0.274 0.030 0.514 0.320 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.508) 0.504 0.952 0.387 0.501 
   1   (0.492) 0.496 0.048 0.613 0.499 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K4_run9,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641225982,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	