

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i phonology_structure -L 14 -o outfile_phonology_structure_K4_run1 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.407  0.223  0.192  0.177  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1522  0.2357  0.3178  
 2   0.1522     -    0.1465  0.1666  
 3   0.2357  0.1465     -    0.2571  
 4   0.3178  0.1666  0.2571     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1053 
cluster  2  : 0.4052 
cluster  3  : 0.2180 
cluster  4  : 0.1187 

--------------------------------------------
Estimated Ln Prob of Data   = -271.9
Mean value of ln likelihood = -237.2
Variance of ln likelihood   = 69.5
Mean value of alpha         = 0.0453

Mean value of Fst_1         = 0.6780
Mean value of Fst_2         = 0.0840
Mean value of Fst_3         = 0.5171
Mean value of Fst_4         = 0.6912


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.941 0.023 0.019 0.017 
  2 oldj1239   (14)   :  0.030 0.244 0.657 0.068 
  3 crim1257    (0)   :  0.973 0.011 0.009 0.007 
  4 bash1264    (7)   :  0.972 0.012 0.009 0.007 
  5 anat1259    (0)   :  0.950 0.018 0.008 0.024 
  6 okin1246    (0)   :  0.011 0.010 0.009 0.970 
  7 yaku1245    (0)   :  0.868 0.048 0.066 0.017 
  8 daur1238    (0)   :  0.341 0.627 0.023 0.009 
  9 east2337   (14)   :  0.019 0.940 0.029 0.011 
 10 ikem1235    (7)   :  0.009 0.017 0.009 0.965 
 11 sibe1251    (0)   :  0.021 0.011 0.962 0.006 
 12 nort2697    (0)   :  0.952 0.017 0.008 0.023 
 13 bona1250    (0)   :  0.014 0.885 0.055 0.047 
 14 ulch1241   (14)   :  0.229 0.091 0.668 0.012 
 15 nort2935   (14)   :  0.011 0.016 0.021 0.952 
 16 gaga1249    (0)   :  0.933 0.020 0.010 0.037 
 17 tara1319    (0)   :  0.008 0.014 0.007 0.970 
 18 moma1245   (21)   :  0.022 0.035 0.929 0.014 
 19 manc1252    (0)   :  0.197 0.303 0.469 0.032 
 20 shor1247    (0)   :  0.963 0.014 0.013 0.010 
 21 kaza1248    (0)   :  0.973 0.012 0.008 0.007 
 22 midd1351   (14)   :  0.760 0.155 0.052 0.033 
 23 chag1247   (71)   :  0.262 0.549 0.070 0.119 
 24 huih1238   (14)   :  0.049 0.051 0.873 0.027 
 25 ordo1245    (0)   :  0.348 0.616 0.027 0.009 
 26 turk1303    (0)   :  0.966 0.012 0.012 0.010 
 27 negi1245    (0)   :  0.009 0.015 0.955 0.022 
 28 nana1257    (0)   :  0.014 0.018 0.956 0.012 
 29 nort2690    (7)   :  0.426 0.444 0.019 0.111 
 30 shur1243    (0)   :  0.008 0.013 0.014 0.965 
 31 minh1238    (0)   :  0.010 0.912 0.009 0.069 
 32 udih1248    (0)   :  0.026 0.023 0.934 0.018 
 33 oira1262   (14)   :  0.709 0.256 0.023 0.013 
 34 hate1238    (7)   :  0.064 0.051 0.045 0.841 
 35 tata1255    (0)   :  0.972 0.012 0.009 0.007 
 36 turk1304    (0)   :  0.965 0.013 0.012 0.010 
 37 oroc1248    (0)   :  0.025 0.026 0.931 0.018 
 38 chuv1255    (0)   :  0.643 0.306 0.018 0.033 
 39 noga1249   (14)   :  0.763 0.151 0.054 0.033 
 40 dong1285    (7)   :  0.020 0.936 0.028 0.017 
 41 halh1238   (14)   :  0.092 0.864 0.026 0.018 
 42 ogam1239    (0)   :  0.008 0.142 0.011 0.839 
 43 cent2126    (7)   :  0.013 0.012 0.011 0.963 
 44 yona1241   (14)   :  0.013 0.905 0.049 0.034 
 45 kore1280    (0)   :  0.012 0.952 0.011 0.026 
 46 tuvi1240    (0)   :  0.656 0.282 0.046 0.016 
 47 huzh1238    (7)   :  0.012 0.943 0.012 0.033 
 48 khak1248    (0)   :  0.966 0.013 0.012 0.010 
 49 oldu1238    (7)   :  0.960 0.014 0.016 0.010 
 50 nucl1643    (0)   :  0.010 0.011 0.009 0.970 
 51 orok1265   (14)   :  0.009 0.012 0.964 0.016 
 52 midd1372   (14)   :  0.007 0.953 0.023 0.016 
 53 mogh1245   (28)   :  0.472 0.232 0.236 0.060 
 54 uigh1240    (7)   :  0.970 0.013 0.009 0.008 
 55 kara1467   (14)   :  0.966 0.015 0.011 0.008 
 56 russ1264   (14)   :  0.951 0.019 0.017 0.013 
 57 sout2954    (0)   :  0.008 0.012 0.013 0.967 
 58 berj1234    (0)   :  0.011 0.016 0.962 0.011 
 59 kham1281    (0)   :  0.870 0.049 0.063 0.018 
 60 dolg1241    (0)   :  0.965 0.012 0.013 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.419) 0.982 0.432 0.089 0.025 
   0   (0.581) 0.018 0.568 0.911 0.975 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.803) 0.996 0.848 0.386 0.990 
   1   (0.197) 0.004 0.152 0.614 0.010 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.737) 0.991 0.778 0.154 0.986 
   1   (0.263) 0.009 0.222 0.846 0.014 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.591) 0.983 0.525 0.961 0.113 
   1   (0.409) 0.017 0.475 0.039 0.887 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.677) 0.993 0.626 0.967 0.707 
   1   (0.323) 0.007 0.374 0.033 0.293 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.573) 0.930 0.462 0.958 0.914 
   0   (0.427) 0.070 0.538 0.042 0.086 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.739) 0.866 0.811 0.977 0.039 
   0   (0.261) 0.134 0.189 0.023 0.961 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.485) 0.867 0.487 0.148 0.603 
   0   (0.515) 0.133 0.513 0.852 0.397 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.645) 0.993 0.692 0.674 0.035 
   0   (0.355) 0.007 0.308 0.326 0.965 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.608) 0.519 0.575 0.875 0.969 
   0   (0.392) 0.481 0.425 0.125 0.031 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.788) 0.995 0.737 0.981 0.990 
   1   (0.212) 0.005 0.263 0.019 0.010 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.825) 0.996 0.872 0.549 0.992 
   1   (0.175) 0.004 0.128 0.451 0.008 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.721) 0.080 0.785 0.767 0.987 
   1   (0.279) 0.920 0.215 0.233 0.013 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.506) 0.950 0.335 0.952 0.974 
   1   (0.494) 0.050 0.665 0.048 0.026 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K4_run1,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641216793,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	