

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i syntax_structure -L 82 -o outfile_syntax_structure_K2_run4 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.708  0.292  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0806  
 2   0.0806     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2282 
cluster  2  : 0.1681 

--------------------------------------------
Estimated Ln Prob of Data   = -1274.8
Mean value of ln likelihood = -1218.4
Variance of ln likelihood   = 112.8
Mean value of alpha         = 0.1326

Mean value of Fst_1         = 0.1867
Mean value of Fst_2         = 0.4457


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.934 0.066 
  2 oldj1239   (15)   :  0.064 0.936 
  3 crim1257   (10)   :  0.980 0.020 
  4 bash1264   (18)   :  0.962 0.038 
  5 anat1259    (0)   :  0.983 0.017 
  6 okin1246   (23)   :  0.029 0.971 
  7 yaku1245    (6)   :  0.956 0.044 
  8 daur1238   (12)   :  0.962 0.038 
  9 east2337   (23)   :  0.923 0.077 
 10 ikem1235   (31)   :  0.017 0.983 
 11 sibe1251    (3)   :  0.976 0.024 
 12 nort2697    (4)   :  0.984 0.016 
 13 bona1250   (18)   :  0.829 0.171 
 14 ulch1241   (31)   :  0.387 0.613 
 15 nort2935   (23)   :  0.041 0.959 
 16 gaga1249    (3)   :  0.960 0.040 
 17 tara1319   (36)   :  0.017 0.983 
 18 moma1245   (40)   :  0.667 0.333 
 19 manc1252    (6)   :  0.711 0.289 
 20 shor1247   (15)   :  0.978 0.022 
 21 kaza1248   (17)   :  0.978 0.022 
 22 midd1351   (42)   :  0.973 0.027 
 23 chag1247   (35)   :  0.963 0.037 
 24 huih1238   (14)   :  0.971 0.029 
 25 ordo1245   (18)   :  0.895 0.105 
 26 turk1303   (23)   :  0.985 0.015 
 27 negi1245   (24)   :  0.943 0.057 
 28 nana1257    (0)   :  0.607 0.393 
 29 nort2690    (8)   :  0.957 0.043 
 30 shur1243   (31)   :  0.024 0.976 
 31 minh1238    (7)   :  0.659 0.341 
 32 udih1248    (1)   :  0.976 0.024 
 33 oira1262   (29)   :  0.972 0.028 
 34 hate1238   (18)   :  0.121 0.879 
 35 tata1255   (17)   :  0.971 0.029 
 36 turk1304   (13)   :  0.967 0.033 
 37 oroc1248   (32)   :  0.886 0.114 
 38 chuv1255    (1)   :  0.982 0.018 
 39 noga1249   (28)   :  0.976 0.024 
 40 dong1285   (13)   :  0.971 0.029 
 41 halh1238   (12)   :  0.913 0.087 
 42 ogam1239    (3)   :  0.078 0.922 
 43 cent2126   (30)   :  0.022 0.978 
 44 yona1241   (18)   :  0.018 0.982 
 45 kore1280    (4)   :  0.134 0.866 
 46 tuvi1240   (32)   :  0.760 0.240 
 47 huzh1238   (15)   :  0.936 0.064 
 48 khak1248   (17)   :  0.985 0.015 
 49 oldu1238   (14)   :  0.984 0.016 
 50 nucl1643    (0)   :  0.033 0.967 
 51 orok1265   (23)   :  0.705 0.295 
 52 midd1372   (21)   :  0.227 0.773 
 53 mogh1245   (43)   :  0.912 0.088 
 54 uigh1240   (34)   :  0.972 0.028 
 55 kara1467   (14)   :  0.960 0.040 
 56 russ1264   (20)   :  0.919 0.081 
 57 sout2954   (15)   :  0.018 0.982 
 58 berj1234   (23)   :  0.899 0.101 
 59 kham1281   (26)   :  0.953 0.047 
 60 dolg1241    (4)   :  0.923 0.077 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.842) 0.922 0.986 
   1   (0.158) 0.078 0.014 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.853) 0.947 0.982 
   1   (0.147) 0.053 0.018 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.710) 0.644 0.975 
   1   (0.290) 0.356 0.025 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.821) 0.903 0.978 
   1   (0.179) 0.097 0.022 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.679) 0.620 0.945 
   1   (0.321) 0.380 0.055 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.555) 0.424 0.876 
   1   (0.445) 0.576 0.124 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.877) 0.965 0.990 
   1   (0.123) 0.035 0.010 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.775) 0.893 0.933 
   0   (0.225) 0.107 0.067 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.330) 0.174 0.439 
   0   (0.670) 0.826 0.561 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.627) 0.827 0.222 
   0   (0.373) 0.173 0.778 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.632) 0.722 0.733 
   0   (0.368) 0.278 0.267 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.502) 0.668 0.119 
   0   (0.498) 0.332 0.881 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.726) 0.732 0.952 
   0   (0.274) 0.268 0.048 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.367) 0.321 0.179 
   1   (0.633) 0.679 0.821 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.791) 0.837 0.974 
   1   (0.209) 0.163 0.026 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.826) 0.900 0.984 
   1   (0.174) 0.100 0.016 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.841) 0.927 0.983 
   0   (0.159) 0.073 0.017 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.771) 0.811 0.967 
   0   (0.229) 0.189 0.033 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.518) 0.376 0.867 
   1   (0.482) 0.624 0.133 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.683) 0.696 0.915 
   0   (0.317) 0.304 0.085 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.852) 0.943 0.983 
   1   (0.148) 0.057 0.017 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.672) 0.565 0.965 
   0   (0.328) 0.435 0.035 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.777) 0.944 0.623 
   1   (0.223) 0.056 0.377 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.829) 0.913 0.978 
   0   (0.171) 0.087 0.022 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.877) 0.967 0.990 
   1   (0.123) 0.033 0.010 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.281) 0.182 0.109 
   1   (0.719) 0.818 0.891 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.839) 0.968 0.904 
   1   (0.161) 0.032 0.096 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.798) 0.862 0.976 
   1   (0.202) 0.138 0.024 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.617) 0.666 0.772 
   1   (0.383) 0.334 0.228 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.838) 0.978 0.615 
   1   (0.162) 0.022 0.385 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.732) 0.726 0.960 
   0   (0.268) 0.274 0.040 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.491) 0.547 0.295 
   0   (0.509) 0.453 0.705 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.476) 0.384 0.670 
   1   (0.524) 0.616 0.330 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.321) 0.353 0.072 
   0   (0.679) 0.647 0.928 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.675) 0.787 0.780 
   1   (0.325) 0.213 0.220 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.765) 0.856 0.937 
   0   (0.235) 0.144 0.063 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.805) 0.945 0.899 
   1   (0.195) 0.055 0.101 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.870) 0.984 0.903 
   1   (0.130) 0.016 0.097 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.782) 0.965 0.224 
   0   (0.218) 0.035 0.776 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.625) 0.880 0.090 
   1   (0.375) 0.120 0.910 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.775) 0.897 0.897 
   1   (0.225) 0.103 0.103 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.874) 0.968 0.979 
   1   (0.126) 0.032 0.021 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.231) 0.105 0.095 
   0   (0.769) 0.895 0.905 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.877) 0.970 0.979 
   1   (0.123) 0.030 0.021 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.662) 0.775 0.749 
   1   (0.338) 0.225 0.251 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.368) 0.354 0.147 
   0   (0.632) 0.646 0.853 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.566) 0.412 0.905 
   1   (0.434) 0.588 0.095 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.876) 0.967 0.990 
   1   (0.124) 0.033 0.010 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.769) 0.825 0.954 
   0   (0.231) 0.175 0.046 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.587) 0.442 0.937 
   1   (0.413) 0.558 0.063 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.879) 0.973 0.977 
   1   (0.121) 0.027 0.023 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.878) 0.973 0.976 
   1   (0.122) 0.027 0.024 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.489) 0.460 0.522 
   0   (0.511) 0.540 0.478 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.795) 0.844 0.978 
   0   (0.205) 0.156 0.022 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.755) 0.745 0.980 
   1   (0.245) 0.255 0.020 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.872) 0.962 0.986 
   0   (0.128) 0.038 0.014 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.736) 0.866 0.847 
   1   (0.264) 0.134 0.153 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.867) 0.956 0.987 
   1   (0.133) 0.044 0.013 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.806) 0.859 0.984 
   1   (0.194) 0.141 0.016 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.591) 0.738 0.341 
   1   (0.409) 0.262 0.659 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.879) 0.985 0.947 
   0   (0.121) 0.015 0.053 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.875) 0.984 0.938 
   1   (0.125) 0.016 0.062 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.564) 0.773 0.134 
   0   (0.436) 0.227 0.866 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.747) 0.747 0.969 
   1   (0.253) 0.253 0.031 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.724) 0.925 0.255 
   1   (0.276) 0.075 0.745 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.683) 0.794 0.793 
   1   (0.317) 0.206 0.207 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.831) 0.960 0.938 
   1   (0.169) 0.040 0.062 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.823) 0.898 0.983 
   1   (0.177) 0.102 0.017 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.871) 0.960 0.989 
   0   (0.129) 0.040 0.011 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.847) 0.972 0.888 
   1   (0.153) 0.028 0.112 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.254) 0.112 0.166 
   1   (0.746) 0.888 0.834 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.864) 0.985 0.847 
   0   (0.136) 0.015 0.153 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.683) 0.907 0.187 
   1   (0.317) 0.093 0.813 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.765) 0.969 0.103 
   0   (0.235) 0.031 0.897 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.661) 0.797 0.610 
   0   (0.339) 0.203 0.390 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.574) 0.689 0.421 
   1   (0.426) 0.311 0.579 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K2_run4,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641218427,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	