

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i phonology_structure -L 14 -o outfile_phonology_structure_K3_run24 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.287  0.447  0.265  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1710  0.1314  
 2   0.1710     -    0.2396  
 3   0.1314  0.2396     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3350 
cluster  2  : 0.1291 
cluster  3  : 0.2677 

--------------------------------------------
Estimated Ln Prob of Data   = -302.4
Mean value of ln likelihood = -274.6
Variance of ln likelihood   = 55.6
Mean value of alpha         = 0.0528

Mean value of Fst_1         = 0.2579
Mean value of Fst_2         = 0.6304
Mean value of Fst_3         = 0.4196


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.028 0.946 0.026 
  2 oldj1239   (14)   :  0.763 0.025 0.213 
  3 crim1257    (0)   :  0.013 0.977 0.010 
  4 bash1264    (7)   :  0.012 0.978 0.010 
  5 anat1259    (0)   :  0.012 0.966 0.022 
  6 okin1246    (0)   :  0.016 0.015 0.969 
  7 yaku1245    (0)   :  0.050 0.933 0.018 
  8 daur1238    (0)   :  0.200 0.742 0.058 
  9 east2337   (14)   :  0.517 0.055 0.428 
 10 ikem1235    (7)   :  0.018 0.014 0.968 
 11 sibe1251    (0)   :  0.960 0.031 0.009 
 12 nort2697    (0)   :  0.011 0.965 0.023 
 13 bona1250    (0)   :  0.502 0.017 0.481 
 14 ulch1241   (14)   :  0.689 0.284 0.027 
 15 nort2935   (14)   :  0.046 0.017 0.937 
 16 gaga1249    (0)   :  0.014 0.954 0.032 
 17 tara1319    (0)   :  0.012 0.011 0.977 
 18 moma1245   (21)   :  0.938 0.038 0.024 
 19 manc1252    (0)   :  0.710 0.158 0.132 
 20 shor1247    (0)   :  0.015 0.974 0.011 
 21 kaza1248    (0)   :  0.012 0.979 0.009 
 22 midd1351   (14)   :  0.100 0.823 0.076 
 23 chag1247   (71)   :  0.254 0.409 0.337 
 24 huih1238   (14)   :  0.908 0.056 0.036 
 25 ordo1245    (0)   :  0.207 0.734 0.059 
 26 turk1303    (0)   :  0.015 0.974 0.011 
 27 negi1245    (0)   :  0.960 0.012 0.028 
 28 nana1257    (0)   :  0.965 0.017 0.018 
 29 nort2690    (7)   :  0.146 0.484 0.369 
 30 shur1243    (0)   :  0.025 0.013 0.963 
 31 minh1238    (0)   :  0.392 0.017 0.591 
 32 udih1248    (0)   :  0.943 0.035 0.022 
 33 oira1262   (14)   :  0.083 0.884 0.033 
 34 hate1238    (7)   :  0.069 0.066 0.865 
 35 tata1255    (0)   :  0.012 0.978 0.009 
 36 turk1304    (0)   :  0.014 0.974 0.012 
 37 oroc1248    (0)   :  0.961 0.022 0.017 
 38 chuv1255    (0)   :  0.076 0.865 0.058 
 39 noga1249   (14)   :  0.104 0.824 0.072 
 40 dong1285    (7)   :  0.493 0.033 0.474 
 41 halh1238   (14)   :  0.411 0.298 0.291 
 42 ogam1239    (0)   :  0.045 0.010 0.944 
 43 cent2126    (7)   :  0.026 0.022 0.952 
 44 yona1241   (14)   :  0.497 0.016 0.487 
 45 kore1280    (0)   :  0.461 0.024 0.515 
 46 tuvi1240    (0)   :  0.101 0.869 0.030 
 47 huzh1238    (7)   :  0.449 0.019 0.532 
 48 khak1248    (0)   :  0.014 0.975 0.011 
 49 oldu1238    (7)   :  0.019 0.969 0.012 
 50 nucl1643    (0)   :  0.016 0.016 0.969 
 51 orok1265   (14)   :  0.963 0.013 0.024 
 52 midd1372   (14)   :  0.496 0.010 0.494 
 53 mogh1245   (28)   :  0.380 0.439 0.181 
 54 uigh1240    (7)   :  0.013 0.975 0.011 
 55 kara1467   (14)   :  0.014 0.975 0.011 
 56 russ1264   (14)   :  0.023 0.960 0.016 
 57 sout2954    (0)   :  0.024 0.012 0.964 
 58 berj1234    (0)   :  0.968 0.016 0.015 
 59 kham1281    (0)   :  0.049 0.933 0.018 
 60 dolg1241    (0)   :  0.015 0.973 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.318) 0.175 0.977 0.111 
   0   (0.682) 0.825 0.023 0.889 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.735) 0.526 0.993 0.946 
   1   (0.265) 0.474 0.007 0.054 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.633) 0.323 0.985 0.927 
   1   (0.367) 0.677 0.015 0.073 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.626) 0.840 0.982 0.197 
   1   (0.374) 0.160 0.018 0.803 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.737) 0.858 0.994 0.654 
   1   (0.263) 0.142 0.006 0.346 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.675) 0.820 0.872 0.774 
   0   (0.325) 0.180 0.128 0.226 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.709) 0.914 0.861 0.263 
   0   (0.291) 0.086 0.139 0.737 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.453) 0.276 0.805 0.571 
   0   (0.547) 0.724 0.195 0.429 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.597) 0.667 0.991 0.212 
   0   (0.403) 0.333 0.009 0.788 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.653) 0.774 0.550 0.821 
   0   (0.347) 0.226 0.450 0.179 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.818) 0.900 0.995 0.896 
   1   (0.182) 0.100 0.005 0.104 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.793) 0.659 0.994 0.958 
   1   (0.207) 0.341 0.006 0.042 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.770) 0.795 0.105 0.964 
   1   (0.230) 0.205 0.895 0.036 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.627) 0.772 0.904 0.772 
   1   (0.373) 0.228 0.096 0.228 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K3_run24,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641265174,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	