

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i syntax_structure -L 82 -o outfile_syntax_structure_K4_run7 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.314  0.242  0.236  0.208  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0889  0.1412  0.0527  
 2   0.0889     -    0.1269  0.0324  
 3   0.1412  0.1269     -    0.0808  
 4   0.0527  0.0324  0.0808     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1329 
cluster  2  : 0.1745 
cluster  3  : 0.1072 
cluster  4  : 0.3155 

--------------------------------------------
Estimated Ln Prob of Data   = -1177.9
Mean value of ln likelihood = -1082.1
Variance of ln likelihood   = 191.7
Mean value of alpha         = 0.1371

Mean value of Fst_1         = 0.5221
Mean value of Fst_2         = 0.4228
Mean value of Fst_3         = 0.6844
Mean value of Fst_4         = 0.0101


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.040 0.814 0.025 0.121 
  2 oldj1239   (15)   :  0.021 0.045 0.606 0.328 
  3 crim1257   (10)   :  0.901 0.043 0.016 0.040 
  4 bash1264   (18)   :  0.864 0.045 0.045 0.046 
  5 anat1259    (0)   :  0.945 0.019 0.018 0.018 
  6 okin1246   (23)   :  0.030 0.038 0.910 0.022 
  7 yaku1245    (6)   :  0.245 0.490 0.036 0.230 
  8 daur1238   (12)   :  0.022 0.946 0.016 0.016 
  9 east2337   (23)   :  0.050 0.880 0.026 0.044 
 10 ikem1235   (31)   :  0.021 0.015 0.940 0.024 
 11 sibe1251    (3)   :  0.099 0.075 0.012 0.814 
 12 nort2697    (4)   :  0.921 0.024 0.015 0.040 
 13 bona1250   (18)   :  0.017 0.601 0.026 0.356 
 14 ulch1241   (31)   :  0.022 0.468 0.288 0.222 
 15 nort2935   (23)   :  0.054 0.036 0.876 0.033 
 16 gaga1249    (3)   :  0.645 0.022 0.038 0.295 
 17 tara1319   (36)   :  0.013 0.018 0.953 0.016 
 18 moma1245   (40)   :  0.039 0.072 0.080 0.809 
 19 manc1252    (6)   :  0.036 0.111 0.073 0.780 
 20 shor1247   (15)   :  0.928 0.029 0.022 0.021 
 21 kaza1248   (17)   :  0.931 0.027 0.020 0.023 
 22 midd1351   (42)   :  0.071 0.697 0.016 0.216 
 23 chag1247   (35)   :  0.740 0.107 0.040 0.114 
 24 huih1238   (14)   :  0.315 0.391 0.033 0.261 
 25 ordo1245   (18)   :  0.152 0.373 0.084 0.390 
 26 turk1303   (23)   :  0.761 0.015 0.013 0.212 
 27 negi1245   (24)   :  0.278 0.122 0.060 0.539 
 28 nana1257    (0)   :  0.024 0.487 0.282 0.208 
 29 nort2690    (8)   :  0.818 0.071 0.051 0.061 
 30 shur1243   (31)   :  0.024 0.019 0.942 0.015 
 31 minh1238    (7)   :  0.013 0.371 0.062 0.554 
 32 udih1248    (1)   :  0.073 0.038 0.009 0.881 
 33 oira1262   (29)   :  0.122 0.824 0.022 0.033 
 34 hate1238   (18)   :  0.082 0.057 0.685 0.176 
 35 tata1255   (17)   :  0.870 0.038 0.047 0.045 
 36 turk1304   (13)   :  0.931 0.016 0.019 0.034 
 37 oroc1248   (32)   :  0.248 0.095 0.123 0.534 
 38 chuv1255    (1)   :  0.818 0.104 0.015 0.063 
 39 noga1249   (28)   :  0.933 0.028 0.020 0.020 
 40 dong1285   (13)   :  0.092 0.772 0.014 0.122 
 41 halh1238   (12)   :  0.017 0.921 0.039 0.023 
 42 ogam1239    (3)   :  0.037 0.027 0.696 0.239 
 43 cent2126   (30)   :  0.020 0.022 0.939 0.019 
 44 yona1241   (18)   :  0.020 0.025 0.936 0.019 
 45 kore1280    (4)   :  0.039 0.094 0.678 0.189 
 46 tuvi1240   (32)   :  0.268 0.289 0.288 0.156 
 47 huzh1238   (15)   :  0.027 0.652 0.027 0.293 
 48 khak1248   (17)   :  0.956 0.020 0.012 0.012 
 49 oldu1238   (14)   :  0.711 0.085 0.010 0.193 
 50 nucl1643    (0)   :  0.012 0.043 0.766 0.179 
 51 orok1265   (23)   :  0.168 0.295 0.278 0.259 
 52 midd1372   (21)   :  0.084 0.150 0.649 0.117 
 53 mogh1245   (43)   :  0.032 0.254 0.043 0.671 
 54 uigh1240   (34)   :  0.753 0.155 0.024 0.068 
 55 kara1467   (14)   :  0.872 0.031 0.064 0.033 
 56 russ1264   (20)   :  0.057 0.826 0.045 0.072 
 57 sout2954   (15)   :  0.020 0.012 0.956 0.012 
 58 berj1234   (23)   :  0.090 0.028 0.052 0.830 
 59 kham1281   (26)   :  0.093 0.668 0.031 0.208 
 60 dolg1241    (4)   :  0.337 0.479 0.068 0.116 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.849) 0.991 0.912 0.995 0.850 
   1   (0.151) 0.009 0.088 0.005 0.150 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.873) 0.992 0.945 0.995 0.876 
   1   (0.127) 0.008 0.055 0.005 0.124 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.747) 0.398 0.885 0.990 0.752 
   1   (0.253) 0.602 0.115 0.010 0.248 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.818) 0.990 0.885 0.993 0.819 
   1   (0.182) 0.010 0.115 0.007 0.181 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.584) 0.614 0.791 0.959 0.573 
   1   (0.416) 0.386 0.209 0.041 0.427 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.497) 0.515 0.153 0.930 0.498 
   1   (0.503) 0.485 0.847 0.070 0.502 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.909) 0.970 0.984 0.996 0.914 
   1   (0.091) 0.030 0.016 0.004 0.086 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.813) 0.878 0.927 0.979 0.819 
   0   (0.187) 0.122 0.073 0.021 0.181 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.331) 0.134 0.236 0.384 0.326 
   0   (0.669) 0.866 0.764 0.616 0.674 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.591) 0.940 0.863 0.119 0.588 
   0   (0.409) 0.060 0.137 0.881 0.412 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.525) 0.850 0.747 0.796 0.516 
   0   (0.475) 0.150 0.253 0.204 0.484 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.490) 0.759 0.615 0.052 0.493 
   0   (0.510) 0.241 0.385 0.948 0.507 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.731) 0.972 0.306 0.984 0.733 
   0   (0.269) 0.028 0.694 0.016 0.267 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.444) 0.086 0.651 0.039 0.450 
   1   (0.556) 0.914 0.349 0.961 0.550 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.813) 0.918 0.771 0.989 0.816 
   1   (0.187) 0.082 0.229 0.011 0.184 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.805) 0.946 0.973 0.993 0.800 
   1   (0.195) 0.054 0.027 0.007 0.200 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.852) 0.964 0.978 0.993 0.851 
   0   (0.148) 0.036 0.022 0.007 0.149 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.666) 0.899 0.920 0.980 0.656 
   0   (0.334) 0.101 0.080 0.020 0.344 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.624) 0.129 0.395 0.961 0.636 
   1   (0.376) 0.871 0.605 0.039 0.364 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.624) 0.975 0.404 0.973 0.617 
   0   (0.376) 0.025 0.596 0.027 0.383 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.867) 0.989 0.974 0.992 0.865 
   1   (0.133) 0.011 0.026 0.008 0.135 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.685) 0.200 0.945 0.984 0.679 
   0   (0.315) 0.800 0.055 0.016 0.321 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.831) 0.963 0.969 0.568 0.839 
   1   (0.169) 0.037 0.031 0.432 0.161 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.819) 0.974 0.939 0.992 0.818 
   0   (0.181) 0.026 0.061 0.008 0.182 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.909) 0.995 0.991 0.997 0.910 
   1   (0.091) 0.005 0.009 0.003 0.090 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.254) 0.229 0.103 0.042 0.249 
   1   (0.746) 0.771 0.897 0.958 0.751 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.874) 0.993 0.962 0.971 0.877 
   1   (0.126) 0.007 0.038 0.029 0.123 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.742) 0.984 0.842 0.990 0.736 
   1   (0.258) 0.016 0.158 0.010 0.264 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.556) 0.858 0.419 0.916 0.551 
   1   (0.444) 0.142 0.581 0.084 0.449 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.880) 0.992 0.984 0.522 0.887 
   1   (0.120) 0.008 0.016 0.478 0.113 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.737) 0.634 0.900 0.978 0.737 
   0   (0.263) 0.366 0.100 0.022 0.263 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.661) 0.148 0.930 0.148 0.670 
   0   (0.339) 0.852 0.070 0.852 0.330 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.519) 0.048 0.824 0.609 0.519 
   1   (0.481) 0.952 0.176 0.391 0.481 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.320) 0.034 0.810 0.030 0.318 
   0   (0.680) 0.966 0.190 0.970 0.682 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.624) 0.749 0.955 0.832 0.617 
   1   (0.376) 0.251 0.045 0.168 0.383 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.733) 0.919 0.880 0.977 0.732 
   0   (0.267) 0.081 0.120 0.023 0.268 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.831) 0.971 0.942 0.970 0.832 
   1   (0.169) 0.029 0.058 0.030 0.168 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.909) 0.995 0.988 0.969 0.912 
   1   (0.091) 0.005 0.012 0.031 0.088 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.840) 0.991 0.959 0.086 0.847 
   0   (0.160) 0.009 0.041 0.914 0.153 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.690) 0.973 0.825 0.036 0.695 
   1   (0.310) 0.027 0.175 0.964 0.305 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.846) 0.837 0.975 0.945 0.853 
   1   (0.154) 0.163 0.025 0.055 0.147 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.906) 0.995 0.988 0.997 0.907 
   1   (0.094) 0.005 0.012 0.003 0.093 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.240) 0.015 0.137 0.022 0.241 
   0   (0.760) 0.985 0.863 0.978 0.759 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.902) 0.995 0.988 0.996 0.902 
   1   (0.098) 0.005 0.012 0.004 0.098 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.565) 0.961 0.790 0.763 0.550 
   1   (0.435) 0.039 0.210 0.237 0.450 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.354) 0.039 0.816 0.037 0.351 
   0   (0.646) 0.961 0.184 0.963 0.649 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.600) 0.116 0.827 0.947 0.598 
   1   (0.400) 0.884 0.173 0.053 0.402 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.912) 0.994 0.954 0.997 0.918 
   1   (0.088) 0.006 0.046 0.003 0.082 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.780) 0.943 0.714 0.988 0.784 
   0   (0.220) 0.057 0.286 0.012 0.216 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.566) 0.151 0.858 0.974 0.559 
   1   (0.434) 0.849 0.142 0.026 0.441 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.909) 0.996 0.980 0.996 0.912 
   1   (0.091) 0.004 0.020 0.004 0.088 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.913) 0.996 0.980 0.997 0.916 
   1   (0.087) 0.004 0.020 0.003 0.084 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.515) 0.265 0.655 0.463 0.517 
   0   (0.485) 0.735 0.345 0.537 0.483 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.746) 0.856 0.955 0.986 0.741 
   0   (0.254) 0.144 0.045 0.014 0.259 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.702) 0.652 0.953 0.989 0.696 
   1   (0.298) 0.348 0.047 0.011 0.304 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.900) 0.991 0.974 0.995 0.902 
   0   (0.100) 0.009 0.026 0.005 0.098 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.677) 0.971 0.917 0.927 0.665 
   1   (0.323) 0.029 0.083 0.073 0.335 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.899) 0.972 0.981 0.995 0.902 
   1   (0.101) 0.028 0.019 0.005 0.098 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.815) 0.831 0.914 0.993 0.821 
   1   (0.185) 0.169 0.086 0.007 0.179 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.634) 0.897 0.678 0.178 0.636 
   1   (0.366) 0.103 0.322 0.822 0.364 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.912) 0.993 0.988 0.979 0.916 
   0   (0.088) 0.007 0.012 0.021 0.084 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.909) 0.995 0.988 0.986 0.911 
   1   (0.091) 0.005 0.012 0.014 0.089 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.526) 0.897 0.879 0.037 0.518 
   0   (0.474) 0.103 0.121 0.963 0.482 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.840) 0.486 0.972 0.990 0.847 
   1   (0.160) 0.514 0.028 0.010 0.153 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.803) 0.941 0.959 0.141 0.812 
   1   (0.197) 0.059 0.041 0.859 0.188 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.763) 0.661 0.934 0.817 0.772 
   1   (0.237) 0.339 0.066 0.183 0.228 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.875) 0.952 0.985 0.981 0.881 
   1   (0.125) 0.048 0.015 0.019 0.119 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.833) 0.950 0.865 0.994 0.840 
   1   (0.167) 0.050 0.135 0.006 0.160 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.904) 0.994 0.986 0.996 0.904 
   0   (0.096) 0.006 0.014 0.004 0.096 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.875) 0.991 0.983 0.960 0.876 
   1   (0.125) 0.009 0.017 0.040 0.124 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.276) 0.021 0.132 0.075 0.280 
   1   (0.724) 0.979 0.868 0.925 0.720 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.901) 0.995 0.988 0.836 0.908 
   0   (0.099) 0.005 0.012 0.164 0.092 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.692) 0.985 0.863 0.088 0.696 
   1   (0.308) 0.015 0.137 0.912 0.304 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.803) 0.990 0.970 0.036 0.808 
   0   (0.197) 0.010 0.030 0.964 0.192 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.678) 0.969 0.505 0.710 0.680 
   0   (0.322) 0.031 0.495 0.290 0.320 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.499) 0.949 0.406 0.495 0.493 
   1   (0.501) 0.051 0.594 0.505 0.507 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K4_run7,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641220222,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	