

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i syntax_structure -L 82 -o outfile_syntax_structure_K3_run26 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.248  0.346  0.405  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1231  0.0830  
 2   0.1231     -    0.0545  
 3   0.0830  0.0545     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1345 
cluster  2  : 0.1534 
cluster  3  : 0.2602 

--------------------------------------------
Estimated Ln Prob of Data   = -1230.5
Mean value of ln likelihood = -1120.6
Variance of ln likelihood   = 219.8
Mean value of alpha         = 0.1200

Mean value of Fst_1         = 0.5667
Mean value of Fst_2         = 0.4295
Mean value of Fst_3         = 0.0942


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.022 0.036 0.942 
  2 oldj1239   (15)   :  0.754 0.026 0.220 
  3 crim1257   (10)   :  0.015 0.951 0.034 
  4 bash1264   (18)   :  0.037 0.925 0.039 
  5 anat1259    (0)   :  0.015 0.970 0.015 
  6 okin1246   (23)   :  0.943 0.028 0.029 
  7 yaku1245    (6)   :  0.027 0.166 0.807 
  8 daur1238   (12)   :  0.019 0.039 0.942 
  9 east2337   (23)   :  0.032 0.052 0.915 
 10 ikem1235   (31)   :  0.969 0.017 0.015 
 11 sibe1251    (3)   :  0.012 0.146 0.842 
 12 nort2697    (4)   :  0.012 0.958 0.029 
 13 bona1250   (18)   :  0.028 0.017 0.955 
 14 ulch1241   (31)   :  0.265 0.023 0.712 
 15 nort2935   (23)   :  0.922 0.046 0.031 
 16 gaga1249    (3)   :  0.041 0.858 0.101 
 17 tara1319   (36)   :  0.972 0.011 0.017 
 18 moma1245   (40)   :  0.155 0.064 0.781 
 19 manc1252    (6)   :  0.078 0.030 0.892 
 20 shor1247   (15)   :  0.020 0.958 0.022 
 21 kaza1248   (17)   :  0.016 0.963 0.021 
 22 midd1351   (42)   :  0.014 0.062 0.924 
 23 chag1247   (35)   :  0.036 0.839 0.124 
 24 huih1238   (14)   :  0.024 0.258 0.718 
 25 ordo1245   (18)   :  0.077 0.166 0.757 
 26 turk1303   (23)   :  0.013 0.931 0.057 
 27 negi1245   (24)   :  0.069 0.360 0.570 
 28 nana1257    (0)   :  0.212 0.022 0.767 
 29 nort2690    (8)   :  0.046 0.887 0.067 
 30 shur1243   (31)   :  0.963 0.021 0.015 
 31 minh1238    (7)   :  0.067 0.013 0.920 
 32 udih1248    (1)   :  0.009 0.142 0.849 
 33 oira1262   (29)   :  0.025 0.252 0.722 
 34 hate1238   (18)   :  0.782 0.092 0.126 
 35 tata1255   (17)   :  0.041 0.923 0.036 
 36 turk1304   (13)   :  0.021 0.959 0.020 
 37 oroc1248   (32)   :  0.131 0.344 0.525 
 38 chuv1255    (1)   :  0.013 0.903 0.084 
 39 noga1249   (28)   :  0.017 0.960 0.023 
 40 dong1285   (13)   :  0.016 0.100 0.884 
 41 halh1238   (12)   :  0.029 0.029 0.942 
 42 ogam1239    (3)   :  0.819 0.053 0.128 
 43 cent2126   (30)   :  0.961 0.020 0.019 
 44 yona1241   (18)   :  0.967 0.016 0.017 
 45 kore1280    (4)   :  0.775 0.047 0.178 
 46 tuvi1240   (32)   :  0.252 0.409 0.339 
 47 huzh1238   (15)   :  0.021 0.023 0.957 
 48 khak1248   (17)   :  0.011 0.976 0.013 
 49 oldu1238   (14)   :  0.011 0.793 0.195 
 50 nucl1643    (0)   :  0.867 0.013 0.120 
 51 orok1265   (23)   :  0.226 0.162 0.612 
 52 midd1372   (21)   :  0.690 0.118 0.193 
 53 mogh1245   (43)   :  0.038 0.054 0.908 
 54 uigh1240   (34)   :  0.021 0.852 0.127 
 55 kara1467   (14)   :  0.053 0.913 0.034 
 56 russ1264   (20)   :  0.041 0.051 0.907 
 57 sout2954   (15)   :  0.970 0.019 0.011 
 58 berj1234   (23)   :  0.100 0.349 0.551 
 59 kham1281   (26)   :  0.032 0.081 0.887 
 60 dolg1241    (4)   :  0.074 0.283 0.643 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.864) 0.993 0.990 0.873 
   1   (0.136) 0.007 0.010 0.127 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.885) 0.993 0.992 0.907 
   1   (0.115) 0.007 0.008 0.093 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.753) 0.985 0.451 0.811 
   1   (0.247) 0.015 0.549 0.189 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.844) 0.991 0.989 0.838 
   1   (0.156) 0.009 0.011 0.162 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.656) 0.957 0.610 0.663 
   1   (0.344) 0.043 0.390 0.337 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.435) 0.899 0.514 0.331 
   1   (0.565) 0.101 0.486 0.669 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.907) 0.994 0.960 0.960 
   1   (0.093) 0.006 0.040 0.040 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.812) 0.955 0.878 0.884 
   0   (0.188) 0.045 0.122 0.116 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.320) 0.433 0.138 0.264 
   0   (0.680) 0.567 0.862 0.736 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.657) 0.180 0.890 0.723 
   0   (0.343) 0.820 0.110 0.277 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.621) 0.777 0.785 0.641 
   0   (0.379) 0.223 0.215 0.359 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.528) 0.080 0.720 0.581 
   0   (0.472) 0.920 0.280 0.419 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.664) 0.970 0.952 0.552 
   0   (0.336) 0.030 0.048 0.448 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.443) 0.076 0.135 0.536 
   1   (0.557) 0.924 0.865 0.464 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.805) 0.982 0.925 0.808 
   1   (0.195) 0.018 0.075 0.192 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.844) 0.990 0.891 0.903 
   1   (0.156) 0.010 0.109 0.097 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.868) 0.989 0.922 0.924 
   0   (0.132) 0.011 0.078 0.076 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.750) 0.977 0.892 0.757 
   0   (0.250) 0.023 0.108 0.243 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.556) 0.918 0.181 0.573 
   1   (0.444) 0.082 0.819 0.427 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.623) 0.949 0.961 0.494 
   0   (0.377) 0.051 0.039 0.506 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.877) 0.988 0.981 0.909 
   1   (0.123) 0.012 0.019 0.091 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.737) 0.979 0.260 0.806 
   0   (0.263) 0.021 0.740 0.194 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.828) 0.596 0.953 0.911 
   1   (0.172) 0.404 0.047 0.089 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.837) 0.988 0.951 0.873 
   0   (0.163) 0.012 0.049 0.127 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.908) 0.995 0.992 0.944 
   1   (0.092) 0.005 0.008 0.056 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.234) 0.070 0.234 0.164 
   1   (0.766) 0.930 0.766 0.836 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.873) 0.939 0.990 0.924 
   1   (0.127) 0.061 0.010 0.076 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.803) 0.987 0.983 0.774 
   1   (0.197) 0.013 0.017 0.226 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.557) 0.865 0.813 0.493 
   1   (0.443) 0.135 0.187 0.507 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.882) 0.552 0.990 0.948 
   1   (0.118) 0.448 0.010 0.052 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.750) 0.969 0.658 0.799 
   0   (0.250) 0.031 0.342 0.201 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.660) 0.210 0.196 0.810 
   0   (0.340) 0.790 0.804 0.190 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.545) 0.644 0.075 0.653 
   1   (0.455) 0.356 0.925 0.347 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.403) 0.054 0.055 0.546 
   0   (0.597) 0.946 0.945 0.454 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.738) 0.787 0.718 0.830 
   1   (0.262) 0.213 0.282 0.170 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.776) 0.967 0.900 0.803 
   0   (0.224) 0.033 0.100 0.197 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.841) 0.949 0.960 0.895 
   1   (0.159) 0.051 0.040 0.105 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.903) 0.926 0.993 0.955 
   1   (0.097) 0.074 0.007 0.045 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.816) 0.152 0.986 0.889 
   0   (0.184) 0.848 0.014 0.111 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.682) 0.061 0.971 0.735 
   1   (0.318) 0.939 0.029 0.265 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.847) 0.916 0.835 0.931 
   1   (0.153) 0.084 0.165 0.069 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.905) 0.994 0.993 0.937 
   1   (0.095) 0.006 0.007 0.063 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.206) 0.052 0.024 0.193 
   0   (0.794) 0.948 0.976 0.807 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.905) 0.994 0.993 0.938 
   1   (0.095) 0.006 0.007 0.062 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.654) 0.775 0.944 0.630 
   1   (0.346) 0.225 0.056 0.370 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.452) 0.084 0.074 0.584 
   0   (0.548) 0.916 0.926 0.416 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.624) 0.930 0.144 0.689 
   1   (0.376) 0.070 0.856 0.311 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.909) 0.995 0.993 0.944 
   1   (0.091) 0.005 0.007 0.056 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.756) 0.982 0.919 0.745 
   0   (0.244) 0.018 0.081 0.255 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.640) 0.960 0.207 0.688 
   1   (0.360) 0.040 0.793 0.312 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.910) 0.994 0.994 0.943 
   1   (0.090) 0.006 0.006 0.057 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.909) 0.994 0.994 0.943 
   1   (0.091) 0.006 0.006 0.057 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.545) 0.437 0.297 0.610 
   0   (0.455) 0.563 0.703 0.390 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.801) 0.983 0.839 0.848 
   0   (0.199) 0.017 0.161 0.152 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.793) 0.987 0.630 0.856 
   1   (0.207) 0.013 0.370 0.144 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.900) 0.993 0.988 0.936 
   0   (0.100) 0.007 0.012 0.064 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.765) 0.903 0.976 0.760 
   1   (0.235) 0.097 0.024 0.240 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.896) 0.992 0.960 0.945 
   1   (0.104) 0.008 0.040 0.055 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.818) 0.990 0.835 0.875 
   1   (0.182) 0.010 0.165 0.125 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.600) 0.246 0.834 0.626 
   1   (0.400) 0.754 0.166 0.374 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.910) 0.960 0.990 0.962 
   0   (0.090) 0.040 0.010 0.038 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.905) 0.961 0.993 0.953 
   1   (0.095) 0.039 0.007 0.047 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.614) 0.083 0.875 0.678 
   0   (0.386) 0.917 0.125 0.322 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.854) 0.986 0.521 0.930 
   1   (0.146) 0.014 0.479 0.070 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.803) 0.185 0.927 0.899 
   1   (0.197) 0.815 0.073 0.101 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.770) 0.790 0.682 0.872 
   1   (0.230) 0.210 0.318 0.128 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.876) 0.957 0.946 0.948 
   1   (0.124) 0.043 0.054 0.052 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.822) 0.989 0.945 0.854 
   1   (0.178) 0.011 0.055 0.146 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.899) 0.994 0.990 0.931 
   0   (0.101) 0.006 0.010 0.069 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.876) 0.922 0.988 0.930 
   1   (0.124) 0.078 0.012 0.070 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.228) 0.113 0.022 0.222 
   1   (0.772) 0.887 0.978 0.778 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.900) 0.828 0.993 0.961 
   0   (0.100) 0.172 0.007 0.039 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.724) 0.134 0.982 0.770 
   1   (0.276) 0.866 0.018 0.230 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.803) 0.058 0.987 0.887 
   0   (0.197) 0.942 0.013 0.113 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.663) 0.644 0.957 0.629 
   0   (0.337) 0.356 0.043 0.371 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.530) 0.460 0.939 0.446 
   1   (0.470) 0.540 0.061 0.554 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K3_run26,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641266363,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	