

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i morphology_structure -L 71 -o outfile_morphology_structure_K3_run14 
Input File:    morphology_structure

Run parameters:
   60 individuals
   71 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.393  0.368  0.239  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0546  0.1259  
 2   0.0546     -    0.1717  
 3   0.1259  0.1717     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2129 
cluster  2  : 0.1111 
cluster  3  : 0.2142 

--------------------------------------------
Estimated Ln Prob of Data   = -1024.1
Mean value of ln likelihood = -970.2
Variance of ln likelihood   = 107.8
Mean value of alpha         = 0.0447

Mean value of Fst_1         = 0.2990
Mean value of Fst_2         = 0.6047
Mean value of Fst_3         = 0.3920


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (12)   :  0.872 0.096 0.032 
  2 oldj1239   (14)   :  0.008 0.004 0.988 
  3 crim1257    (7)   :  0.012 0.968 0.021 
  4 bash1264   (14)   :  0.008 0.987 0.005 
  5 anat1259    (0)   :  0.005 0.992 0.003 
  6 okin1246   (14)   :  0.004 0.004 0.992 
  7 yaku1245    (0)   :  0.043 0.888 0.069 
  8 daur1238    (7)   :  0.977 0.020 0.003 
  9 east2337    (5)   :  0.964 0.020 0.016 
 10 ikem1235   (52)   :  0.148 0.038 0.813 
 11 sibe1251    (1)   :  0.977 0.018 0.005 
 12 nort2697    (2)   :  0.007 0.991 0.002 
 13 bona1250   (14)   :  0.969 0.016 0.014 
 14 ulch1241    (5)   :  0.664 0.144 0.192 
 15 nort2935   (36)   :  0.007 0.006 0.988 
 16 gaga1249    (4)   :  0.005 0.990 0.005 
 17 tara1319   (28)   :  0.006 0.009 0.985 
 18 moma1245   (14)   :  0.963 0.031 0.007 
 19 manc1252    (2)   :  0.882 0.008 0.110 
 20 shor1247    (7)   :  0.010 0.987 0.003 
 21 kaza1248    (8)   :  0.005 0.991 0.004 
 22 midd1351    (8)   :  0.960 0.035 0.005 
 23 chag1247   (26)   :  0.009 0.987 0.003 
 24 huih1238   (15)   :  0.984 0.012 0.004 
 25 ordo1245    (1)   :  0.961 0.016 0.023 
 26 turk1303    (5)   :  0.016 0.981 0.004 
 27 negi1245   (18)   :  0.982 0.012 0.006 
 28 nana1257    (0)   :  0.959 0.013 0.027 
 29 nort2690    (9)   :  0.005 0.992 0.003 
 30 shur1243   (22)   :  0.003 0.003 0.993 
 31 minh1238   (14)   :  0.975 0.017 0.008 
 32 udih1248    (0)   :  0.976 0.018 0.005 
 33 oira1262    (8)   :  0.956 0.041 0.003 
 34 hate1238   (25)   :  0.008 0.007 0.984 
 35 tata1255    (5)   :  0.008 0.989 0.003 
 36 turk1304    (1)   :  0.007 0.991 0.002 
 37 oroc1248    (4)   :  0.978 0.015 0.007 
 38 chuv1255    (1)   :  0.535 0.457 0.008 
 39 noga1249   (16)   :  0.007 0.990 0.003 
 40 dong1285    (2)   :  0.961 0.036 0.004 
 41 halh1238    (5)   :  0.585 0.389 0.026 
 42 ogam1239    (2)   :  0.073 0.008 0.919 
 43 cent2126   (45)   :  0.008 0.006 0.987 
 44 yona1241   (19)   :  0.009 0.004 0.987 
 45 kore1280    (4)   :  0.007 0.014 0.978 
 46 tuvi1240   (15)   :  0.019 0.969 0.012 
 47 huzh1238    (7)   :  0.967 0.019 0.014 
 48 khak1248   (12)   :  0.019 0.968 0.013 
 49 oldu1238    (5)   :  0.156 0.827 0.016 
 50 nucl1643    (0)   :  0.004 0.003 0.993 
 51 orok1265   (23)   :  0.977 0.016 0.007 
 52 midd1372   (11)   :  0.008 0.011 0.982 
 53 mogh1245   (22)   :  0.964 0.032 0.004 
 54 uigh1240   (29)   :  0.007 0.989 0.004 
 55 kara1467    (5)   :  0.013 0.983 0.004 
 56 russ1264    (4)   :  0.120 0.862 0.018 
 57 sout2954   (21)   :  0.004 0.012 0.984 
 58 berj1234   (15)   :  0.971 0.014 0.015 
 59 kham1281   (19)   :  0.806 0.188 0.006 
 60 dolg1241    (4)   :  0.028 0.954 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB028 
2 alleles
5.0% missing data
   0   (0.728) 0.344 0.991 0.966 
   1   (0.272) 0.656 0.009 0.034 

Locus 2 : GB030 
2 alleles
5.0% missing data
   0   (0.861) 0.987 0.996 0.907 
   1   (0.139) 0.013 0.004 0.093 

Locus 3 : GB031 
2 alleles
6.7% missing data
   0   (0.793) 0.978 0.914 0.888 
   1   (0.207) 0.022 0.086 0.112 

Locus 4 : GB035 
2 alleles
8.3% missing data
   0   (0.654) 0.961 0.498 0.255 
   1   (0.346) 0.039 0.502 0.745 

Locus 5 : GB037 
2 alleles
8.3% missing data
   0   (0.800) 0.943 0.949 0.971 
   1   (0.200) 0.057 0.051 0.029 

Locus 6 : GB039 
2 alleles
5.0% missing data
   1   (0.366) 0.427 0.013 0.408 
   0   (0.634) 0.573 0.987 0.592 

Locus 7 : GB041 
2 alleles
11.7% missing data
   0   (0.858) 0.947 0.991 0.982 
   1   (0.142) 0.053 0.009 0.018 

Locus 8 : GB042 
2 alleles
0.0% missing data
   0   (0.863) 0.950 0.996 0.985 
   1   (0.137) 0.050 0.004 0.015 

Locus 9 : GB043 
2 alleles
0.0% missing data
   0   (0.863) 0.950 0.996 0.985 
   1   (0.137) 0.050 0.004 0.015 

Locus 10 : GB044 
2 alleles
1.7% missing data
   1   (0.650) 0.747 0.988 0.405 
   0   (0.350) 0.253 0.012 0.595 

Locus 11 : GB046 
2 alleles
48.3% missing data
   0   (0.288) 0.103 0.103 0.266 
   1   (0.712) 0.897 0.897 0.734 

Locus 12 : GB047 
2 alleles
31.7% missing data
   1   (0.781) 0.913 0.992 0.841 
   0   (0.219) 0.087 0.008 0.159 

Locus 13 : GB048 
2 alleles
38.3% missing data
   1   (0.672) 0.868 0.905 0.670 
   0   (0.328) 0.132 0.095 0.330 

Locus 14 : GB049 
2 alleles
33.3% missing data
   1   (0.724) 0.870 0.989 0.645 
   0   (0.276) 0.130 0.011 0.355 

Locus 15 : GB057 
2 alleles
8.3% missing data
   0   (0.492) 0.727 0.951 0.067 
   1   (0.508) 0.273 0.049 0.933 

Locus 16 : GB059 
2 alleles
6.7% missing data
   0   (0.773) 0.630 0.989 0.968 
   1   (0.227) 0.370 0.011 0.032 

Locus 17 : GB068 
2 alleles
10.0% missing data
   0   (0.672) 0.970 0.829 0.182 
   1   (0.328) 0.030 0.171 0.818 

Locus 18 : GB069 
2 alleles
10.0% missing data
   0   (0.790) 0.981 0.993 0.296 
   1   (0.210) 0.019 0.007 0.704 

Locus 19 : GB070 
2 alleles
0.0% missing data
   1   (0.863) 0.954 0.996 0.979 
   0   (0.137) 0.046 0.004 0.021 

Locus 20 : GB071 
2 alleles
1.7% missing data
   1   (0.862) 0.987 0.996 0.920 
   0   (0.138) 0.013 0.004 0.080 

Locus 21 : GB072 
2 alleles
0.0% missing data
   1   (0.863) 0.954 0.996 0.979 
   0   (0.137) 0.046 0.004 0.021 

Locus 22 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 23 : GB079 
2 alleles
0.0% missing data
   0   (0.864) 0.987 0.996 0.924 
   1   (0.136) 0.013 0.004 0.076 

Locus 24 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 25 : GB082 
2 alleles
1.7% missing data
   0   (0.325) 0.161 0.072 0.236 
   1   (0.675) 0.839 0.928 0.764 

Locus 26 : GB083 
2 alleles
0.0% missing data
   1   (0.804) 0.944 0.994 0.917 
   0   (0.196) 0.056 0.006 0.083 

Locus 27 : GB084 
2 alleles
5.0% missing data
   0   (0.526) 0.423 0.316 0.809 
   1   (0.474) 0.577 0.684 0.191 

Locus 28 : GB086 
2 alleles
5.0% missing data
   1   (0.649) 0.826 0.653 0.828 
   0   (0.351) 0.174 0.347 0.172 

Locus 29 : GB089 
2 alleles
0.0% missing data
   0   (0.501) 0.337 0.018 0.948 
   1   (0.499) 0.663 0.982 0.052 

Locus 30 : GB091 
2 alleles
0.0% missing data
   0   (0.501) 0.337 0.018 0.948 
   1   (0.499) 0.663 0.982 0.052 

Locus 31 : GB103 
2 alleles
1.7% missing data
   0   (0.851) 0.986 0.996 0.859 
   1   (0.149) 0.014 0.004 0.141 

Locus 32 : GB105 
2 alleles
10.0% missing data
   0   (0.741) 0.861 0.986 0.825 
   1   (0.259) 0.139 0.014 0.175 

Locus 33 : GB107 
2 alleles
5.0% missing data
   0   (0.269) 0.666 0.008 0.029 
   1   (0.731) 0.334 0.992 0.971 

Locus 34 : GB108 
2 alleles
6.7% missing data
   0   (0.705) 0.677 0.990 0.840 
   1   (0.295) 0.323 0.010 0.160 

Locus 35 : GB110 
2 alleles
23.3% missing data
   0   (0.847) 0.984 0.995 0.822 
   1   (0.153) 0.016 0.005 0.178 

Locus 36 : GB111 
2 alleles
15.0% missing data
   1   (0.494) 0.505 0.020 0.884 
   0   (0.506) 0.495 0.980 0.116 

Locus 37 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 38 : GB114 
2 alleles
23.3% missing data
   1   (0.444) 0.265 0.957 0.179 
   0   (0.556) 0.735 0.043 0.821 

Locus 39 : GB115 
2 alleles
20.0% missing data
   1   (0.637) 0.848 0.958 0.331 
   0   (0.363) 0.152 0.042 0.669 

Locus 40 : GB122 
2 alleles
33.3% missing data
   0   (0.733) 0.942 0.987 0.275 
   1   (0.267) 0.058 0.013 0.725 

Locus 41 : GB147 
2 alleles
3.3% missing data
   1   (0.807) 0.747 0.992 0.980 
   0   (0.193) 0.253 0.008 0.020 

Locus 42 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 43 : GB156 
2 alleles
3.3% missing data
   0   (0.864) 0.987 0.996 0.924 
   1   (0.136) 0.013 0.004 0.076 

Locus 44 : GB158 
2 alleles
33.3% missing data
   0   (0.703) 0.913 0.934 0.703 
   1   (0.297) 0.087 0.066 0.297 

Locus 45 : GB159 
2 alleles
33.3% missing data
   1   (0.312) 0.080 0.194 0.298 
   0   (0.688) 0.920 0.806 0.702 

Locus 46 : GB160 
2 alleles
35.0% missing data
   1   (0.633) 0.607 0.850 0.861 
   0   (0.367) 0.393 0.150 0.139 

Locus 47 : GB166 
2 alleles
0.0% missing data
   0   (0.864) 0.950 0.996 0.985 
   1   (0.136) 0.050 0.004 0.015 

Locus 48 : GB187 
2 alleles
25.0% missing data
   1   (0.801) 0.785 0.980 0.975 
   0   (0.199) 0.215 0.020 0.025 

Locus 49 : GB188 
2 alleles
26.7% missing data
   0   (0.737) 0.755 0.988 0.899 
   1   (0.263) 0.245 0.012 0.101 

Locus 50 : GB196 
2 alleles
5.0% missing data
   0   (0.860) 0.987 0.996 0.906 
   1   (0.140) 0.013 0.004 0.094 

Locus 51 : GB197 
2 alleles
5.0% missing data
   0   (0.862) 0.987 0.996 0.907 
   1   (0.138) 0.013 0.004 0.093 

Locus 52 : GB275 
2 alleles
25.0% missing data
   0   (0.689) 0.760 0.561 0.938 
   1   (0.311) 0.240 0.439 0.062 

Locus 53 : GB296 
2 alleles
31.7% missing data
   1   (0.495) 0.420 0.164 0.713 
   0   (0.505) 0.580 0.836 0.287 

Locus 54 : GB305 
2 alleles
16.7% missing data
   1   (0.858) 0.986 0.940 0.979 
   0   (0.142) 0.014 0.060 0.021 

Locus 55 : GB306 
2 alleles
43.3% missing data
   0   (0.743) 0.924 0.989 0.464 
   1   (0.257) 0.076 0.011 0.536 

Locus 56 : GB312 
2 alleles
0.0% missing data
   1   (0.863) 0.949 0.995 0.986 
   0   (0.137) 0.051 0.005 0.014 

Locus 57 : GB313 
2 alleles
8.3% missing data
   0   (0.755) 0.961 0.705 0.883 
   1   (0.245) 0.039 0.295 0.117 

Locus 58 : GB325 
2 alleles
31.7% missing data
   0   (0.586) 0.782 0.686 0.509 
   1   (0.414) 0.218 0.314 0.491 

Locus 59 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 60 : GB403 
2 alleles
33.3% missing data
   0   (0.795) 0.973 0.993 0.439 
   1   (0.205) 0.027 0.007 0.561 

Locus 61 : GB415 
2 alleles
5.0% missing data
   1   (0.408) 0.171 0.363 0.541 
   0   (0.592) 0.829 0.637 0.459 

Locus 62 : GB431 
2 alleles
0.0% missing data
   0   (0.862) 0.987 0.996 0.924 
   1   (0.138) 0.013 0.004 0.076 

Locus 63 : GB432 
2 alleles
0.0% missing data
   0   (0.286) 0.332 0.091 0.037 
   1   (0.714) 0.668 0.909 0.963 

Locus 64 : GB433 
2 alleles
1.7% missing data
   1   (0.674) 0.944 0.990 0.070 
   0   (0.326) 0.056 0.010 0.930 

Locus 65 : TE018 
2 alleles
6.7% missing data
   0   (0.443) 0.079 0.176 0.927 
   1   (0.557) 0.921 0.824 0.073 

Locus 66 : TE019 
2 alleles
5.0% missing data
   1   (0.583) 0.888 0.966 0.075 
   0   (0.417) 0.112 0.034 0.925 

Locus 67 : TE027 
2 alleles
10.0% missing data
   1   (0.450) 0.388 0.464 0.365 
   0   (0.550) 0.612 0.536 0.635 

Locus 68 : TE052 
2 alleles
8.3% missing data
   1   (0.455) 0.530 0.978 0.048 
   0   (0.545) 0.470 0.022 0.952 

Locus 69 : TE053 
2 alleles
5.0% missing data
   1   (0.616) 0.871 0.286 0.658 
   0   (0.384) 0.129 0.714 0.342 

Locus 70 : TE059 
2 alleles
13.3% missing data
   0   (0.674) 0.846 0.881 0.819 
   1   (0.326) 0.154 0.119 0.181 

Locus 71 : TE066 
2 alleles
0.0% missing data
   1   (0.473) 0.573 0.984 0.050 
   0   (0.527) 0.427 0.016 0.950 

Values of parameters used in structure:
DATAFILE=morphology_structure,	OUTFILE=outfile_morphology_structure_K3_run14,	NUMINDS=60,	NUMLOCI=71,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641304802,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	