

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i phonology_structure -L 14 -o outfile_phonology_structure_K3_run13 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.442  0.221  0.337  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2777  0.1548  
 2   0.2777     -    0.1414  
 3   0.1548  0.1414     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1242 
cluster  2  : 0.1947 
cluster  3  : 0.3768 

--------------------------------------------
Estimated Ln Prob of Data   = -300.8
Mean value of ln likelihood = -275.8
Variance of ln likelihood   = 50.1
Mean value of alpha         = 0.0550

Mean value of Fst_1         = 0.6417
Mean value of Fst_2         = 0.5697
Mean value of Fst_3         = 0.1202


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.952 0.022 0.027 
  2 oldj1239   (14)   :  0.024 0.133 0.843 
  3 crim1257    (0)   :  0.979 0.009 0.012 
  4 bash1264    (7)   :  0.978 0.009 0.013 
  5 anat1259    (0)   :  0.957 0.030 0.013 
  6 okin1246    (0)   :  0.014 0.970 0.016 
  7 yaku1245    (0)   :  0.934 0.019 0.048 
  8 daur1238    (0)   :  0.646 0.033 0.321 
  9 east2337   (14)   :  0.048 0.196 0.756 
 10 ikem1235    (7)   :  0.013 0.972 0.015 
 11 sibe1251    (0)   :  0.034 0.010 0.956 
 12 nort2697    (0)   :  0.956 0.030 0.014 
 13 bona1250    (0)   :  0.018 0.248 0.734 
 14 ulch1241   (14)   :  0.300 0.021 0.679 
 15 nort2935   (14)   :  0.017 0.947 0.036 
 16 gaga1249    (0)   :  0.944 0.041 0.015 
 17 tara1319    (0)   :  0.010 0.977 0.013 
 18 moma1245   (21)   :  0.047 0.027 0.926 
 19 manc1252    (0)   :  0.135 0.069 0.796 
 20 shor1247    (0)   :  0.974 0.012 0.014 
 21 kaza1248    (0)   :  0.979 0.009 0.012 
 22 midd1351   (14)   :  0.829 0.052 0.119 
 23 chag1247   (71)   :  0.425 0.237 0.338 
 24 huih1238   (14)   :  0.057 0.033 0.910 
 25 ordo1245    (0)   :  0.637 0.032 0.331 
 26 turk1303    (0)   :  0.971 0.013 0.016 
 27 negi1245    (0)   :  0.013 0.035 0.952 
 28 nana1257    (0)   :  0.020 0.019 0.961 
 29 nort2690    (7)   :  0.526 0.246 0.228 
 30 shur1243    (0)   :  0.011 0.965 0.024 
 31 minh1238    (0)   :  0.020 0.358 0.622 
 32 udih1248    (0)   :  0.038 0.026 0.936 
 33 oira1262   (14)   :  0.859 0.021 0.120 
 34 hate1238    (7)   :  0.068 0.860 0.072 
 35 tata1255    (0)   :  0.979 0.009 0.012 
 36 turk1304    (0)   :  0.973 0.012 0.015 
 37 oroc1248    (0)   :  0.022 0.017 0.961 
 38 chuv1255    (0)   :  0.824 0.050 0.125 
 39 noga1249   (14)   :  0.827 0.050 0.123 
 40 dong1285    (7)   :  0.032 0.213 0.754 
 41 halh1238   (14)   :  0.238 0.135 0.627 
 42 ogam1239    (0)   :  0.011 0.913 0.076 
 43 cent2126    (7)   :  0.020 0.956 0.024 
 44 yona1241   (14)   :  0.015 0.230 0.754 
 45 kore1280    (0)   :  0.023 0.252 0.725 
 46 tuvi1240    (0)   :  0.830 0.023 0.147 
 47 huzh1238    (7)   :  0.019 0.281 0.700 
 48 khak1248    (0)   :  0.972 0.012 0.017 
 49 oldu1238    (7)   :  0.970 0.013 0.017 
 50 nucl1643    (0)   :  0.014 0.972 0.014 
 51 orok1265   (14)   :  0.015 0.029 0.955 
 52 midd1372   (14)   :  0.010 0.226 0.764 
 53 mogh1245   (28)   :  0.458 0.117 0.425 
 54 uigh1240    (7)   :  0.976 0.011 0.014 
 55 kara1467   (14)   :  0.974 0.010 0.016 
 56 russ1264   (14)   :  0.960 0.016 0.024 
 57 sout2954    (0)   :  0.012 0.966 0.022 
 58 berj1234    (0)   :  0.018 0.017 0.964 
 59 kham1281    (0)   :  0.933 0.019 0.049 
 60 dolg1241    (0)   :  0.972 0.012 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.296) 0.977 0.057 0.225 
   0   (0.704) 0.023 0.943 0.775 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.710) 0.993 0.968 0.612 
   1   (0.290) 0.007 0.032 0.388 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.569) 0.981 0.953 0.421 
   1   (0.431) 0.019 0.047 0.579 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.683) 0.984 0.156 0.782 
   1   (0.317) 0.016 0.844 0.218 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.735) 0.994 0.677 0.790 
   1   (0.265) 0.006 0.323 0.210 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.665) 0.888 0.844 0.730 
   0   (0.335) 0.112 0.156 0.270 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.787) 0.871 0.142 0.890 
   0   (0.213) 0.129 0.858 0.110 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.415) 0.814 0.580 0.331 
   0   (0.585) 0.186 0.420 0.669 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.639) 0.992 0.116 0.673 
   0   (0.361) 0.008 0.884 0.327 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.671) 0.543 0.905 0.725 
   0   (0.329) 0.457 0.095 0.275 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.819) 0.996 0.949 0.854 
   1   (0.181) 0.004 0.051 0.146 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.767) 0.994 0.975 0.707 
   1   (0.233) 0.006 0.025 0.293 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.788) 0.103 0.979 0.809 
   1   (0.212) 0.897 0.021 0.191 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.603) 0.917 0.882 0.661 
   1   (0.397) 0.083 0.118 0.339 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K3_run13,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641237967,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	