

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i syntax_structure -L 82 -o outfile_syntax_structure_K2_run24 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.713  0.287  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0821  
 2   0.0821     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2291 
cluster  2  : 0.1649 

--------------------------------------------
Estimated Ln Prob of Data   = -1268.6
Mean value of ln likelihood = -1218.1
Variance of ln likelihood   = 101.0
Mean value of alpha         = 0.1317

Mean value of Fst_1         = 0.1815
Mean value of Fst_2         = 0.4557


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.948 0.052 
  2 oldj1239   (15)   :  0.065 0.935 
  3 crim1257   (10)   :  0.979 0.021 
  4 bash1264   (18)   :  0.962 0.038 
  5 anat1259    (0)   :  0.982 0.018 
  6 okin1246   (23)   :  0.028 0.972 
  7 yaku1245    (6)   :  0.963 0.037 
  8 daur1238   (12)   :  0.970 0.030 
  9 east2337   (23)   :  0.930 0.070 
 10 ikem1235   (31)   :  0.016 0.984 
 11 sibe1251    (3)   :  0.983 0.017 
 12 nort2697    (4)   :  0.985 0.015 
 13 bona1250   (18)   :  0.857 0.143 
 14 ulch1241   (31)   :  0.408 0.592 
 15 nort2935   (23)   :  0.042 0.958 
 16 gaga1249    (3)   :  0.961 0.039 
 17 tara1319   (36)   :  0.016 0.984 
 18 moma1245   (40)   :  0.681 0.319 
 19 manc1252    (6)   :  0.724 0.276 
 20 shor1247   (15)   :  0.978 0.022 
 21 kaza1248   (17)   :  0.977 0.023 
 22 midd1351   (42)   :  0.981 0.019 
 23 chag1247   (35)   :  0.965 0.035 
 24 huih1238   (14)   :  0.975 0.025 
 25 ordo1245   (18)   :  0.901 0.099 
 26 turk1303   (23)   :  0.986 0.014 
 27 negi1245   (24)   :  0.946 0.054 
 28 nana1257    (0)   :  0.624 0.376 
 29 nort2690    (8)   :  0.957 0.043 
 30 shur1243   (31)   :  0.023 0.977 
 31 minh1238    (7)   :  0.675 0.325 
 32 udih1248    (1)   :  0.982 0.018 
 33 oira1262   (29)   :  0.977 0.023 
 34 hate1238   (18)   :  0.121 0.879 
 35 tata1255   (17)   :  0.971 0.029 
 36 turk1304   (13)   :  0.967 0.033 
 37 oroc1248   (32)   :  0.896 0.104 
 38 chuv1255    (1)   :  0.984 0.016 
 39 noga1249   (28)   :  0.975 0.025 
 40 dong1285   (13)   :  0.980 0.020 
 41 halh1238   (12)   :  0.922 0.078 
 42 ogam1239    (3)   :  0.085 0.915 
 43 cent2126   (30)   :  0.021 0.979 
 44 yona1241   (18)   :  0.017 0.983 
 45 kore1280    (4)   :  0.135 0.865 
 46 tuvi1240   (32)   :  0.758 0.242 
 47 huzh1238   (15)   :  0.952 0.048 
 48 khak1248   (17)   :  0.986 0.014 
 49 oldu1238   (14)   :  0.986 0.014 
 50 nucl1643    (0)   :  0.034 0.966 
 51 orok1265   (23)   :  0.718 0.282 
 52 midd1372   (21)   :  0.238 0.762 
 53 mogh1245   (43)   :  0.927 0.073 
 54 uigh1240   (34)   :  0.973 0.027 
 55 kara1467   (14)   :  0.960 0.040 
 56 russ1264   (20)   :  0.929 0.071 
 57 sout2954   (15)   :  0.017 0.983 
 58 berj1234   (23)   :  0.905 0.095 
 59 kham1281   (26)   :  0.962 0.038 
 60 dolg1241    (4)   :  0.925 0.075 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.840) 0.921 0.988 
   1   (0.160) 0.079 0.012 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.853) 0.947 0.983 
   1   (0.147) 0.053 0.017 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.709) 0.647 0.977 
   1   (0.291) 0.353 0.023 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.822) 0.902 0.980 
   1   (0.178) 0.098 0.020 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.676) 0.622 0.947 
   1   (0.324) 0.378 0.053 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.558) 0.423 0.884 
   1   (0.442) 0.577 0.116 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.876) 0.965 0.990 
   1   (0.124) 0.035 0.010 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.777) 0.892 0.935 
   0   (0.223) 0.108 0.065 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.329) 0.175 0.445 
   0   (0.671) 0.825 0.555 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.631) 0.826 0.217 
   0   (0.369) 0.174 0.783 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.633) 0.721 0.734 
   0   (0.367) 0.279 0.266 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.503) 0.667 0.114 
   0   (0.497) 0.333 0.886 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.728) 0.729 0.957 
   0   (0.272) 0.271 0.043 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.367) 0.326 0.170 
   1   (0.633) 0.674 0.830 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.788) 0.836 0.975 
   1   (0.212) 0.164 0.025 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.825) 0.899 0.986 
   1   (0.175) 0.101 0.014 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.842) 0.927 0.984 
   0   (0.158) 0.073 0.016 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.769) 0.810 0.968 
   0   (0.231) 0.190 0.032 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.518) 0.380 0.870 
   1   (0.482) 0.620 0.130 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.680) 0.691 0.921 
   0   (0.320) 0.309 0.079 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.852) 0.942 0.984 
   1   (0.148) 0.058 0.016 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.668) 0.569 0.967 
   0   (0.332) 0.431 0.033 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.781) 0.945 0.620 
   1   (0.219) 0.055 0.380 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.830) 0.911 0.981 
   0   (0.170) 0.089 0.019 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.878) 0.966 0.991 
   1   (0.122) 0.034 0.009 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.280) 0.182 0.107 
   1   (0.720) 0.818 0.893 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.838) 0.967 0.906 
   1   (0.162) 0.033 0.094 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.799) 0.861 0.979 
   1   (0.201) 0.139 0.021 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.617) 0.663 0.777 
   1   (0.383) 0.337 0.223 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.837) 0.978 0.610 
   1   (0.163) 0.022 0.390 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.729) 0.728 0.961 
   0   (0.271) 0.272 0.039 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.490) 0.552 0.283 
   0   (0.510) 0.448 0.717 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.474) 0.389 0.669 
   1   (0.526) 0.611 0.331 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.323) 0.357 0.066 
   0   (0.677) 0.643 0.934 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.677) 0.789 0.780 
   1   (0.323) 0.211 0.220 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.768) 0.855 0.941 
   0   (0.232) 0.145 0.059 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.806) 0.944 0.900 
   1   (0.194) 0.056 0.100 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.870) 0.984 0.901 
   1   (0.130) 0.016 0.099 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.783) 0.964 0.215 
   0   (0.217) 0.036 0.785 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.629) 0.879 0.082 
   1   (0.371) 0.121 0.918 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.775) 0.897 0.895 
   1   (0.225) 0.103 0.105 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.873) 0.967 0.980 
   1   (0.127) 0.033 0.020 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.228) 0.108 0.091 
   0   (0.772) 0.892 0.909 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.874) 0.969 0.980 
   1   (0.126) 0.031 0.020 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.662) 0.772 0.754 
   1   (0.338) 0.228 0.246 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.368) 0.359 0.138 
   0   (0.632) 0.641 0.862 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.563) 0.417 0.907 
   1   (0.437) 0.583 0.093 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.877) 0.966 0.991 
   1   (0.123) 0.034 0.009 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.769) 0.822 0.960 
   0   (0.231) 0.178 0.040 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.585) 0.445 0.938 
   1   (0.415) 0.555 0.062 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.880) 0.973 0.977 
   1   (0.120) 0.027 0.023 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.878) 0.973 0.978 
   1   (0.122) 0.027 0.022 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.486) 0.463 0.518 
   0   (0.514) 0.537 0.482 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.795) 0.845 0.979 
   0   (0.205) 0.155 0.021 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.752) 0.746 0.981 
   1   (0.248) 0.254 0.019 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.872) 0.962 0.987 
   0   (0.128) 0.038 0.013 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.735) 0.863 0.850 
   1   (0.265) 0.137 0.150 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.866) 0.956 0.987 
   1   (0.134) 0.044 0.013 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.805) 0.859 0.985 
   1   (0.195) 0.141 0.015 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.593) 0.737 0.337 
   1   (0.407) 0.263 0.663 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.879) 0.984 0.947 
   0   (0.121) 0.016 0.053 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.874) 0.984 0.938 
   1   (0.126) 0.016 0.062 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.567) 0.771 0.130 
   0   (0.433) 0.229 0.870 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.743) 0.750 0.969 
   1   (0.257) 0.250 0.031 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.728) 0.925 0.249 
   1   (0.272) 0.075 0.751 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.681) 0.795 0.791 
   1   (0.319) 0.205 0.209 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.831) 0.959 0.939 
   1   (0.169) 0.041 0.061 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.823) 0.898 0.985 
   1   (0.177) 0.102 0.015 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.870) 0.960 0.989 
   0   (0.130) 0.040 0.011 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.846) 0.971 0.887 
   1   (0.154) 0.029 0.113 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.254) 0.113 0.166 
   1   (0.746) 0.887 0.834 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.864) 0.986 0.846 
   0   (0.136) 0.014 0.154 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.683) 0.905 0.177 
   1   (0.317) 0.095 0.823 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.767) 0.968 0.094 
   0   (0.233) 0.032 0.906 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.661) 0.795 0.605 
   0   (0.339) 0.205 0.395 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.574) 0.686 0.413 
   1   (0.426) 0.314 0.587 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K2_run24,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641265146,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	