

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i syntax_structure -L 82 -o outfile_syntax_structure_K2_run42 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.291  0.709  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0804  
 2   0.0804     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1687 
cluster  2  : 0.2282 

--------------------------------------------
Estimated Ln Prob of Data   = -1272.0
Mean value of ln likelihood = -1218.3
Variance of ln likelihood   = 107.4
Mean value of alpha         = 0.1320

Mean value of Fst_1         = 0.4414
Mean value of Fst_2         = 0.1885


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.062 0.938 
  2 oldj1239   (15)   :  0.944 0.056 
  3 crim1257   (10)   :  0.020 0.980 
  4 bash1264   (18)   :  0.039 0.961 
  5 anat1259    (0)   :  0.018 0.982 
  6 okin1246   (23)   :  0.970 0.030 
  7 yaku1245    (6)   :  0.040 0.960 
  8 daur1238   (12)   :  0.035 0.965 
  9 east2337   (23)   :  0.077 0.923 
 10 ikem1235   (31)   :  0.983 0.017 
 11 sibe1251    (3)   :  0.022 0.978 
 12 nort2697    (4)   :  0.016 0.984 
 13 bona1250   (18)   :  0.161 0.839 
 14 ulch1241   (31)   :  0.614 0.386 
 15 nort2935   (23)   :  0.961 0.039 
 16 gaga1249    (3)   :  0.040 0.960 
 17 tara1319   (36)   :  0.984 0.016 
 18 moma1245   (40)   :  0.343 0.657 
 19 manc1252    (6)   :  0.283 0.717 
 20 shor1247   (15)   :  0.023 0.977 
 21 kaza1248   (17)   :  0.023 0.977 
 22 midd1351   (42)   :  0.025 0.975 
 23 chag1247   (35)   :  0.037 0.963 
 24 huih1238   (14)   :  0.028 0.972 
 25 ordo1245   (18)   :  0.103 0.897 
 26 turk1303   (23)   :  0.015 0.985 
 27 negi1245   (24)   :  0.058 0.942 
 28 nana1257    (0)   :  0.390 0.610 
 29 nort2690    (8)   :  0.045 0.955 
 30 shur1243   (31)   :  0.976 0.024 
 31 minh1238    (7)   :  0.337 0.663 
 32 udih1248    (1)   :  0.023 0.977 
 33 oira1262   (29)   :  0.027 0.973 
 34 hate1238   (18)   :  0.889 0.111 
 35 tata1255   (17)   :  0.029 0.971 
 36 turk1304   (13)   :  0.033 0.967 
 37 oroc1248   (32)   :  0.110 0.890 
 38 chuv1255    (1)   :  0.017 0.983 
 39 noga1249   (28)   :  0.024 0.976 
 40 dong1285   (13)   :  0.025 0.975 
 41 halh1238   (12)   :  0.087 0.913 
 42 ogam1239    (3)   :  0.926 0.074 
 43 cent2126   (30)   :  0.979 0.021 
 44 yona1241   (18)   :  0.983 0.017 
 45 kore1280    (4)   :  0.867 0.133 
 46 tuvi1240   (32)   :  0.241 0.759 
 47 huzh1238   (15)   :  0.060 0.940 
 48 khak1248   (17)   :  0.015 0.985 
 49 oldu1238   (14)   :  0.015 0.985 
 50 nucl1643    (0)   :  0.970 0.030 
 51 orok1265   (23)   :  0.287 0.713 
 52 midd1372   (21)   :  0.784 0.216 
 53 mogh1245   (43)   :  0.082 0.918 
 54 uigh1240   (34)   :  0.027 0.973 
 55 kara1467   (14)   :  0.041 0.959 
 56 russ1264   (20)   :  0.076 0.924 
 57 sout2954   (15)   :  0.982 0.018 
 58 berj1234   (23)   :  0.098 0.902 
 59 kham1281   (26)   :  0.044 0.956 
 60 dolg1241    (4)   :  0.073 0.927 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.840) 0.986 0.922 
   1   (0.160) 0.014 0.078 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.853) 0.982 0.947 
   1   (0.147) 0.018 0.053 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.712) 0.975 0.645 
   1   (0.288) 0.025 0.355 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.821) 0.979 0.902 
   1   (0.179) 0.021 0.098 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.677) 0.944 0.620 
   1   (0.323) 0.056 0.380 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.562) 0.880 0.423 
   1   (0.438) 0.120 0.577 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.875) 0.989 0.965 
   1   (0.125) 0.011 0.035 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.774) 0.932 0.893 
   0   (0.226) 0.068 0.107 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.334) 0.443 0.174 
   0   (0.666) 0.557 0.826 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.625) 0.224 0.827 
   0   (0.375) 0.776 0.173 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.632) 0.730 0.723 
   0   (0.368) 0.270 0.277 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.499) 0.119 0.668 
   0   (0.501) 0.881 0.332 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.728) 0.953 0.731 
   0   (0.272) 0.047 0.269 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.366) 0.179 0.322 
   1   (0.634) 0.821 0.678 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.790) 0.974 0.837 
   1   (0.210) 0.026 0.163 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.826) 0.984 0.900 
   1   (0.174) 0.016 0.100 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.839) 0.983 0.927 
   0   (0.161) 0.017 0.073 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.770) 0.967 0.811 
   0   (0.230) 0.033 0.189 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.520) 0.863 0.377 
   1   (0.480) 0.137 0.623 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.682) 0.916 0.695 
   0   (0.318) 0.084 0.305 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.851) 0.983 0.943 
   1   (0.149) 0.017 0.057 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.672) 0.965 0.566 
   0   (0.328) 0.035 0.434 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.774) 0.622 0.945 
   1   (0.226) 0.378 0.055 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.829) 0.979 0.912 
   0   (0.171) 0.021 0.088 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.878) 0.990 0.967 
   1   (0.122) 0.010 0.033 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.283) 0.110 0.182 
   1   (0.717) 0.890 0.818 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.837) 0.903 0.968 
   1   (0.163) 0.097 0.032 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.799) 0.976 0.862 
   1   (0.201) 0.024 0.138 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.617) 0.771 0.666 
   1   (0.383) 0.229 0.334 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.835) 0.615 0.979 
   1   (0.165) 0.385 0.021 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.731) 0.960 0.726 
   0   (0.269) 0.040 0.274 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.490) 0.292 0.549 
   0   (0.510) 0.708 0.451 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.477) 0.669 0.385 
   1   (0.523) 0.331 0.615 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.321) 0.070 0.354 
   0   (0.679) 0.930 0.646 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.675) 0.779 0.788 
   1   (0.325) 0.221 0.212 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.763) 0.936 0.856 
   0   (0.237) 0.064 0.144 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.804) 0.897 0.946 
   1   (0.196) 0.103 0.054 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.869) 0.900 0.985 
   1   (0.131) 0.100 0.015 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.776) 0.226 0.964 
   0   (0.224) 0.774 0.036 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.619) 0.089 0.878 
   1   (0.381) 0.911 0.122 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.773) 0.894 0.897 
   1   (0.227) 0.106 0.103 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.873) 0.979 0.968 
   1   (0.127) 0.021 0.032 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.233) 0.095 0.106 
   0   (0.767) 0.905 0.894 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.875) 0.978 0.970 
   1   (0.125) 0.022 0.030 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.663) 0.751 0.775 
   1   (0.337) 0.249 0.225 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.369) 0.149 0.355 
   0   (0.631) 0.851 0.645 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.565) 0.904 0.412 
   1   (0.435) 0.096 0.588 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.876) 0.990 0.967 
   1   (0.124) 0.010 0.033 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.767) 0.956 0.823 
   0   (0.233) 0.044 0.177 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.590) 0.937 0.442 
   1   (0.410) 0.063 0.558 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.878) 0.977 0.973 
   1   (0.122) 0.023 0.027 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.877) 0.977 0.974 
   1   (0.123) 0.023 0.026 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.489) 0.520 0.461 
   0   (0.511) 0.480 0.539 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.792) 0.977 0.844 
   0   (0.208) 0.023 0.156 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.754) 0.980 0.745 
   1   (0.246) 0.020 0.255 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.871) 0.986 0.963 
   0   (0.129) 0.014 0.037 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.735) 0.848 0.865 
   1   (0.265) 0.152 0.135 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.866) 0.986 0.957 
   1   (0.134) 0.014 0.043 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.805) 0.984 0.859 
   1   (0.195) 0.016 0.141 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.590) 0.343 0.739 
   1   (0.410) 0.657 0.261 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.877) 0.945 0.985 
   0   (0.123) 0.055 0.015 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.874) 0.937 0.985 
   1   (0.126) 0.063 0.015 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.561) 0.135 0.773 
   0   (0.439) 0.865 0.227 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.746) 0.968 0.748 
   1   (0.254) 0.032 0.252 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.721) 0.254 0.925 
   1   (0.279) 0.746 0.075 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.681) 0.793 0.794 
   1   (0.319) 0.207 0.206 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.831) 0.937 0.960 
   1   (0.169) 0.063 0.040 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.823) 0.983 0.898 
   1   (0.177) 0.017 0.102 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.869) 0.989 0.960 
   0   (0.131) 0.011 0.040 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.847) 0.884 0.973 
   1   (0.153) 0.116 0.027 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.256) 0.166 0.112 
   1   (0.744) 0.834 0.888 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.863) 0.848 0.986 
   0   (0.137) 0.152 0.014 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.678) 0.191 0.906 
   1   (0.322) 0.809 0.094 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.763) 0.103 0.969 
   0   (0.237) 0.897 0.031 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.658) 0.610 0.796 
   0   (0.342) 0.390 0.204 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.570) 0.421 0.687 
   1   (0.430) 0.579 0.313 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K2_run42,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641288173,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	