

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i phonology_structure -L 14 -o outfile_phonology_structure_K2_run2 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.477  0.523  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1618  
 2   0.1618     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1383 
cluster  2  : 0.3878 

--------------------------------------------
Estimated Ln Prob of Data   = -338.0
Mean value of ln likelihood = -323.1
Variance of ln likelihood   = 29.9
Mean value of alpha         = 0.0861

Mean value of Fst_1         = 0.6261
Mean value of Fst_2         = 0.0167


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.964 0.036 
  2 oldj1239   (14)   :  0.031 0.969 
  3 crim1257    (0)   :  0.982 0.018 
  4 bash1264    (7)   :  0.982 0.018 
  5 anat1259    (0)   :  0.971 0.029 
  6 okin1246    (0)   :  0.035 0.965 
  7 yaku1245    (0)   :  0.959 0.041 
  8 daur1238    (0)   :  0.842 0.158 
  9 east2337   (14)   :  0.090 0.910 
 10 ikem1235    (7)   :  0.030 0.970 
 11 sibe1251    (0)   :  0.083 0.917 
 12 nort2697    (0)   :  0.971 0.029 
 13 bona1250    (0)   :  0.026 0.974 
 14 ulch1241   (14)   :  0.542 0.458 
 15 nort2935   (14)   :  0.034 0.966 
 16 gaga1249    (0)   :  0.964 0.036 
 17 tara1319    (0)   :  0.024 0.976 
 18 moma1245   (21)   :  0.115 0.885 
 19 manc1252    (0)   :  0.149 0.851 
 20 shor1247    (0)   :  0.980 0.020 
 21 kaza1248    (0)   :  0.982 0.018 
 22 midd1351   (14)   :  0.875 0.125 
 23 chag1247   (71)   :  0.560 0.440 
 24 huih1238   (14)   :  0.097 0.903 
 25 ordo1245    (0)   :  0.845 0.155 
 26 turk1303    (0)   :  0.979 0.021 
 27 negi1245    (0)   :  0.023 0.977 
 28 nana1257    (0)   :  0.039 0.961 
 29 nort2690    (7)   :  0.549 0.451 
 30 shur1243    (0)   :  0.024 0.976 
 31 minh1238    (0)   :  0.023 0.977 
 32 udih1248    (0)   :  0.077 0.923 
 33 oira1262   (14)   :  0.925 0.075 
 34 hate1238    (7)   :  0.069 0.931 
 35 tata1255    (0)   :  0.982 0.018 
 36 turk1304    (0)   :  0.981 0.019 
 37 oroc1248    (0)   :  0.039 0.961 
 38 chuv1255    (0)   :  0.900 0.100 
 39 noga1249   (14)   :  0.876 0.124 
 40 dong1285    (7)   :  0.047 0.953 
 41 halh1238   (14)   :  0.387 0.613 
 42 ogam1239    (0)   :  0.016 0.984 
 43 cent2126    (7)   :  0.049 0.951 
 44 yona1241   (14)   :  0.025 0.975 
 45 kore1280    (0)   :  0.044 0.956 
 46 tuvi1240    (0)   :  0.928 0.072 
 47 huzh1238    (7)   :  0.028 0.972 
 48 khak1248    (0)   :  0.979 0.021 
 49 oldu1238    (7)   :  0.976 0.024 
 50 nucl1643    (0)   :  0.035 0.965 
 51 orok1265   (14)   :  0.027 0.973 
 52 midd1372   (14)   :  0.017 0.983 
 53 mogh1245   (28)   :  0.482 0.518 
 54 uigh1240    (7)   :  0.981 0.019 
 55 kara1467   (14)   :  0.979 0.021 
 56 russ1264   (14)   :  0.971 0.029 
 57 sout2954    (0)   :  0.026 0.974 
 58 berj1234    (0)   :  0.039 0.961 
 59 kham1281    (0)   :  0.963 0.037 
 60 dolg1241    (0)   :  0.981 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.180) 0.971 0.154 
   0   (0.820) 0.029 0.846 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.736) 0.993 0.735 
   1   (0.264) 0.007 0.265 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.615) 0.974 0.610 
   1   (0.385) 0.026 0.390 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.555) 0.975 0.545 
   1   (0.445) 0.025 0.455 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.728) 0.993 0.725 
   1   (0.272) 0.007 0.275 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.730) 0.865 0.741 
   0   (0.270) 0.135 0.259 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.625) 0.860 0.629 
   0   (0.375) 0.140 0.371 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.437) 0.782 0.431 
   0   (0.563) 0.218 0.569 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.492) 0.988 0.476 
   0   (0.508) 0.012 0.524 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.716) 0.570 0.730 
   0   (0.284) 0.430 0.270 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.856) 0.996 0.862 
   1   (0.144) 0.004 0.138 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.816) 0.995 0.819 
   1   (0.184) 0.005 0.181 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.859) 0.128 0.882 
   1   (0.141) 0.872 0.118 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.678) 0.898 0.685 
   1   (0.322) 0.102 0.315 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K2_run2,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641217272,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	