

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i syntax_structure -L 82 -o outfile_syntax_structure_K4_run15 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.208  0.315  0.236  0.241  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0528  0.0816  0.0296  
 2   0.0528     -    0.1419  0.0872  
 3   0.0816  0.1419     -    0.1252  
 4   0.0296  0.0872  0.1252     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3175 
cluster  2  : 0.1326 
cluster  3  : 0.1052 
cluster  4  : 0.1804 

--------------------------------------------
Estimated Ln Prob of Data   = -1258.2
Mean value of ln likelihood = -1086.3
Variance of ln likelihood   = 343.7
Mean value of alpha         = 0.1379

Mean value of Fst_1         = 0.0023
Mean value of Fst_2         = 0.5234
Mean value of Fst_3         = 0.6930
Mean value of Fst_4         = 0.4103


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.146 0.040 0.024 0.790 
  2 oldj1239   (15)   :  0.312 0.021 0.612 0.055 
  3 crim1257   (10)   :  0.040 0.901 0.016 0.043 
  4 bash1264   (18)   :  0.047 0.860 0.047 0.047 
  5 anat1259    (0)   :  0.018 0.946 0.017 0.018 
  6 okin1246   (23)   :  0.023 0.031 0.906 0.041 
  7 yaku1245    (6)   :  0.249 0.235 0.037 0.479 
  8 daur1238   (12)   :  0.048 0.023 0.017 0.912 
  9 east2337   (23)   :  0.071 0.050 0.027 0.853 
 10 ikem1235   (31)   :  0.026 0.022 0.936 0.016 
 11 sibe1251    (3)   :  0.772 0.105 0.012 0.111 
 12 nort2697    (4)   :  0.035 0.924 0.016 0.025 
 13 bona1250   (18)   :  0.384 0.017 0.025 0.574 
 14 ulch1241   (31)   :  0.211 0.021 0.279 0.489 
 15 nort2935   (23)   :  0.032 0.053 0.880 0.036 
 16 gaga1249    (3)   :  0.296 0.644 0.033 0.027 
 17 tara1319   (36)   :  0.016 0.013 0.952 0.019 
 18 moma1245   (40)   :  0.766 0.038 0.082 0.113 
 19 manc1252    (6)   :  0.769 0.035 0.071 0.125 
 20 shor1247   (15)   :  0.021 0.927 0.022 0.029 
 21 kaza1248   (17)   :  0.022 0.934 0.018 0.026 
 22 midd1351   (42)   :  0.217 0.073 0.016 0.693 
 23 chag1247   (35)   :  0.113 0.735 0.041 0.111 
 24 huih1238   (14)   :  0.243 0.308 0.035 0.414 
 25 ordo1245   (18)   :  0.377 0.158 0.092 0.373 
 26 turk1303   (23)   :  0.207 0.758 0.013 0.023 
 27 negi1245   (24)   :  0.502 0.288 0.064 0.145 
 28 nana1257    (0)   :  0.181 0.023 0.292 0.503 
 29 nort2690    (8)   :  0.066 0.811 0.049 0.074 
 30 shur1243   (31)   :  0.015 0.023 0.943 0.019 
 31 minh1238    (7)   :  0.580 0.013 0.056 0.352 
 32 udih1248    (1)   :  0.859 0.069 0.009 0.063 
 33 oira1262   (29)   :  0.053 0.136 0.025 0.787 
 34 hate1238   (18)   :  0.175 0.086 0.683 0.057 
 35 tata1255   (17)   :  0.043 0.867 0.051 0.039 
 36 turk1304   (13)   :  0.032 0.932 0.019 0.016 
 37 oroc1248   (32)   :  0.479 0.269 0.133 0.119 
 38 chuv1255    (1)   :  0.066 0.820 0.015 0.099 
 39 noga1249   (28)   :  0.020 0.933 0.019 0.027 
 40 dong1285   (13)   :  0.156 0.099 0.014 0.732 
 41 halh1238   (12)   :  0.050 0.020 0.037 0.892 
 42 ogam1239    (3)   :  0.241 0.038 0.691 0.030 
 43 cent2126   (30)   :  0.020 0.023 0.936 0.021 
 44 yona1241   (18)   :  0.019 0.021 0.935 0.025 
 45 kore1280    (4)   :  0.197 0.037 0.674 0.092 
 46 tuvi1240   (32)   :  0.144 0.279 0.287 0.290 
 47 huzh1238   (15)   :  0.338 0.029 0.026 0.606 
 48 khak1248   (17)   :  0.013 0.956 0.012 0.018 
 49 oldu1238   (14)   :  0.198 0.703 0.010 0.089 
 50 nucl1643    (0)   :  0.175 0.012 0.764 0.049 
 51 orok1265   (23)   :  0.246 0.166 0.279 0.310 
 52 midd1372   (21)   :  0.115 0.092 0.646 0.147 
 53 mogh1245   (43)   :  0.657 0.031 0.043 0.270 
 54 uigh1240   (34)   :  0.074 0.752 0.024 0.151 
 55 kara1467   (14)   :  0.032 0.864 0.070 0.035 
 56 russ1264   (20)   :  0.090 0.056 0.045 0.808 
 57 sout2954   (15)   :  0.011 0.020 0.957 0.012 
 58 berj1234   (23)   :  0.782 0.098 0.053 0.067 
 59 kham1281   (26)   :  0.242 0.093 0.030 0.635 
 60 dolg1241    (4)   :  0.140 0.341 0.068 0.452 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.846) 0.846 0.991 0.995 0.917 
   1   (0.154) 0.154 0.009 0.005 0.083 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.877) 0.878 0.992 0.996 0.946 
   1   (0.123) 0.122 0.008 0.004 0.054 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.745) 0.746 0.398 0.991 0.890 
   1   (0.255) 0.254 0.602 0.009 0.110 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.803) 0.803 0.989 0.993 0.892 
   1   (0.197) 0.197 0.011 0.007 0.108 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.585) 0.583 0.616 0.960 0.774 
   1   (0.415) 0.417 0.384 0.040 0.226 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.488) 0.488 0.518 0.931 0.155 
   1   (0.512) 0.512 0.482 0.069 0.845 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.907) 0.908 0.971 0.996 0.981 
   1   (0.093) 0.092 0.029 0.004 0.019 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.817) 0.818 0.879 0.981 0.929 
   0   (0.183) 0.182 0.121 0.019 0.071 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.342) 0.341 0.135 0.373 0.233 
   0   (0.658) 0.659 0.865 0.627 0.767 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.589) 0.588 0.940 0.117 0.856 
   0   (0.411) 0.412 0.060 0.883 0.144 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.539) 0.536 0.847 0.796 0.738 
   0   (0.461) 0.464 0.153 0.204 0.262 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.492) 0.492 0.756 0.052 0.615 
   0   (0.508) 0.508 0.244 0.948 0.385 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.689) 0.689 0.969 0.982 0.304 
   0   (0.311) 0.311 0.031 0.018 0.696 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.445) 0.447 0.086 0.037 0.654 
   1   (0.555) 0.553 0.914 0.963 0.346 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.812) 0.813 0.918 0.989 0.771 
   1   (0.188) 0.187 0.082 0.011 0.229 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.804) 0.803 0.947 0.993 0.967 
   1   (0.196) 0.197 0.053 0.007 0.033 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.858) 0.858 0.965 0.994 0.972 
   0   (0.142) 0.142 0.035 0.006 0.028 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.684) 0.681 0.899 0.981 0.913 
   0   (0.316) 0.319 0.101 0.019 0.087 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.628) 0.630 0.127 0.964 0.418 
   1   (0.372) 0.370 0.873 0.036 0.582 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.608) 0.606 0.974 0.973 0.412 
   0   (0.392) 0.394 0.026 0.027 0.588 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.858) 0.858 0.988 0.992 0.969 
   1   (0.142) 0.142 0.012 0.008 0.031 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.682) 0.682 0.204 0.984 0.930 
   0   (0.318) 0.318 0.796 0.016 0.070 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.850) 0.851 0.966 0.563 0.966 
   1   (0.150) 0.149 0.034 0.437 0.034 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.816) 0.816 0.975 0.993 0.938 
   0   (0.184) 0.184 0.025 0.007 0.062 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.905) 0.905 0.995 0.997 0.988 
   1   (0.095) 0.095 0.005 0.003 0.012 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.257) 0.256 0.229 0.039 0.106 
   1   (0.743) 0.744 0.771 0.961 0.894 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.883) 0.883 0.993 0.975 0.964 
   1   (0.117) 0.117 0.007 0.025 0.036 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.751) 0.750 0.985 0.990 0.836 
   1   (0.249) 0.250 0.015 0.010 0.164 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.545) 0.544 0.861 0.918 0.419 
   1   (0.455) 0.456 0.139 0.082 0.581 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.884) 0.886 0.992 0.521 0.980 
   1   (0.116) 0.114 0.008 0.479 0.020 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.740) 0.740 0.634 0.979 0.896 
   0   (0.260) 0.260 0.366 0.021 0.104 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.673) 0.676 0.148 0.145 0.923 
   0   (0.327) 0.324 0.852 0.855 0.077 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.500) 0.501 0.046 0.621 0.808 
   1   (0.500) 0.499 0.954 0.379 0.192 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.302) 0.301 0.031 0.028 0.795 
   0   (0.698) 0.699 0.969 0.972 0.205 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.638) 0.637 0.747 0.833 0.945 
   1   (0.362) 0.363 0.253 0.167 0.055 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.727) 0.727 0.919 0.978 0.878 
   0   (0.273) 0.273 0.081 0.022 0.122 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.827) 0.827 0.972 0.972 0.937 
   1   (0.173) 0.173 0.028 0.028 0.063 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.911) 0.912 0.995 0.972 0.985 
   1   (0.089) 0.088 0.005 0.028 0.015 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.846) 0.848 0.991 0.084 0.954 
   0   (0.154) 0.152 0.009 0.916 0.046 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.701) 0.703 0.974 0.036 0.820 
   1   (0.299) 0.297 0.026 0.964 0.180 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.834) 0.836 0.839 0.950 0.969 
   1   (0.166) 0.164 0.161 0.050 0.031 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.899) 0.899 0.994 0.996 0.985 
   1   (0.101) 0.101 0.006 0.004 0.015 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.252) 0.253 0.015 0.020 0.137 
   0   (0.748) 0.747 0.985 0.980 0.863 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.901) 0.901 0.995 0.997 0.986 
   1   (0.099) 0.099 0.005 0.003 0.014 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.564) 0.561 0.961 0.763 0.771 
   1   (0.436) 0.439 0.039 0.237 0.229 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.358) 0.357 0.039 0.036 0.801 
   0   (0.642) 0.643 0.961 0.964 0.199 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.578) 0.578 0.113 0.946 0.807 
   1   (0.422) 0.422 0.887 0.054 0.193 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.913) 0.915 0.994 0.997 0.956 
   1   (0.087) 0.085 0.006 0.003 0.044 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.765) 0.766 0.941 0.988 0.726 
   0   (0.235) 0.234 0.059 0.012 0.274 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.561) 0.559 0.151 0.975 0.848 
   1   (0.439) 0.441 0.849 0.025 0.152 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.914) 0.914 0.996 0.997 0.980 
   1   (0.086) 0.086 0.004 0.003 0.020 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.914) 0.914 0.996 0.997 0.980 
   1   (0.086) 0.086 0.004 0.003 0.020 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.526) 0.526 0.265 0.453 0.655 
   0   (0.474) 0.474 0.735 0.547 0.345 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.743) 0.743 0.857 0.986 0.947 
   0   (0.257) 0.257 0.143 0.014 0.053 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.715) 0.714 0.651 0.990 0.946 
   1   (0.285) 0.286 0.349 0.010 0.054 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.906) 0.906 0.992 0.996 0.972 
   0   (0.094) 0.094 0.008 0.004 0.028 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.670) 0.667 0.971 0.928 0.906 
   1   (0.330) 0.333 0.029 0.072 0.094 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.893) 0.894 0.973 0.995 0.978 
   1   (0.107) 0.106 0.027 0.005 0.022 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.816) 0.818 0.832 0.993 0.912 
   1   (0.184) 0.182 0.168 0.007 0.088 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.581) 0.582 0.890 0.172 0.651 
   1   (0.419) 0.418 0.110 0.828 0.349 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.918) 0.919 0.993 0.981 0.986 
   0   (0.082) 0.081 0.007 0.019 0.014 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.912) 0.912 0.995 0.988 0.985 
   1   (0.088) 0.088 0.005 0.012 0.015 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.539) 0.538 0.900 0.036 0.862 
   0   (0.461) 0.462 0.100 0.964 0.138 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.860) 0.861 0.485 0.992 0.971 
   1   (0.140) 0.139 0.515 0.008 0.029 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.804) 0.806 0.942 0.138 0.954 
   1   (0.196) 0.194 0.058 0.862 0.046 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.751) 0.753 0.662 0.824 0.931 
   1   (0.249) 0.247 0.338 0.176 0.069 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.881) 0.883 0.953 0.983 0.982 
   1   (0.119) 0.117 0.047 0.017 0.018 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.838) 0.839 0.950 0.994 0.865 
   1   (0.162) 0.161 0.050 0.006 0.135 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.906) 0.906 0.994 0.997 0.983 
   0   (0.094) 0.094 0.006 0.003 0.017 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.867) 0.867 0.991 0.962 0.978 
   1   (0.133) 0.133 0.009 0.038 0.022 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.288) 0.289 0.021 0.071 0.135 
   1   (0.712) 0.711 0.979 0.929 0.865 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.897) 0.899 0.995 0.838 0.985 
   0   (0.103) 0.101 0.005 0.162 0.015 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.695) 0.696 0.985 0.084 0.861 
   1   (0.305) 0.304 0.015 0.916 0.139 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.799) 0.800 0.990 0.035 0.966 
   0   (0.201) 0.200 0.010 0.965 0.034 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.680) 0.681 0.969 0.714 0.506 
   0   (0.320) 0.319 0.031 0.286 0.494 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.499) 0.497 0.950 0.495 0.404 
   1   (0.501) 0.503 0.050 0.505 0.596 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K4_run15,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641239328,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	