

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i syntax_structure -L 82 -o outfile_syntax_structure_K2_run16 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.712  0.288  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0816  
 2   0.0816     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2287 
cluster  2  : 0.1665 

--------------------------------------------
Estimated Ln Prob of Data   = -1268.7
Mean value of ln likelihood = -1218.1
Variance of ln likelihood   = 101.1
Mean value of alpha         = 0.1337

Mean value of Fst_1         = 0.1845
Mean value of Fst_2         = 0.4480


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.946 0.054 
  2 oldj1239   (15)   :  0.058 0.942 
  3 crim1257   (10)   :  0.979 0.021 
  4 bash1264   (18)   :  0.961 0.039 
  5 anat1259    (0)   :  0.981 0.019 
  6 okin1246   (23)   :  0.029 0.971 
  7 yaku1245    (6)   :  0.963 0.037 
  8 daur1238   (12)   :  0.974 0.026 
  9 east2337   (23)   :  0.933 0.067 
 10 ikem1235   (31)   :  0.016 0.984 
 11 sibe1251    (3)   :  0.982 0.018 
 12 nort2697    (4)   :  0.984 0.016 
 13 bona1250   (18)   :  0.846 0.154 
 14 ulch1241   (31)   :  0.390 0.610 
 15 nort2935   (23)   :  0.040 0.960 
 16 gaga1249    (3)   :  0.962 0.038 
 17 tara1319   (36)   :  0.017 0.983 
 18 moma1245   (40)   :  0.668 0.332 
 19 manc1252    (6)   :  0.721 0.279 
 20 shor1247   (15)   :  0.978 0.022 
 21 kaza1248   (17)   :  0.977 0.023 
 22 midd1351   (42)   :  0.981 0.019 
 23 chag1247   (35)   :  0.963 0.037 
 24 huih1238   (14)   :  0.976 0.024 
 25 ordo1245   (18)   :  0.905 0.095 
 26 turk1303   (23)   :  0.986 0.014 
 27 negi1245   (24)   :  0.945 0.055 
 28 nana1257    (0)   :  0.620 0.380 
 29 nort2690    (8)   :  0.955 0.045 
 30 shur1243   (31)   :  0.024 0.976 
 31 minh1238    (7)   :  0.665 0.335 
 32 udih1248    (1)   :  0.981 0.019 
 33 oira1262   (29)   :  0.977 0.023 
 34 hate1238   (18)   :  0.114 0.886 
 35 tata1255   (17)   :  0.971 0.029 
 36 turk1304   (13)   :  0.966 0.034 
 37 oroc1248   (32)   :  0.892 0.108 
 38 chuv1255    (1)   :  0.983 0.017 
 39 noga1249   (28)   :  0.976 0.024 
 40 dong1285   (13)   :  0.980 0.020 
 41 halh1238   (12)   :  0.922 0.078 
 42 ogam1239    (3)   :  0.079 0.921 
 43 cent2126   (30)   :  0.022 0.978 
 44 yona1241   (18)   :  0.019 0.981 
 45 kore1280    (4)   :  0.134 0.866 
 46 tuvi1240   (32)   :  0.766 0.234 
 47 huzh1238   (15)   :  0.952 0.048 
 48 khak1248   (17)   :  0.986 0.014 
 49 oldu1238   (14)   :  0.986 0.014 
 50 nucl1643    (0)   :  0.030 0.970 
 51 orok1265   (23)   :  0.722 0.278 
 52 midd1372   (21)   :  0.227 0.773 
 53 mogh1245   (43)   :  0.929 0.071 
 54 uigh1240   (34)   :  0.974 0.026 
 55 kara1467   (14)   :  0.957 0.043 
 56 russ1264   (20)   :  0.929 0.071 
 57 sout2954   (15)   :  0.018 0.982 
 58 berj1234   (23)   :  0.903 0.097 
 59 kham1281   (26)   :  0.966 0.034 
 60 dolg1241    (4)   :  0.927 0.073 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.840) 0.921 0.988 
   1   (0.160) 0.079 0.012 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.853) 0.947 0.982 
   1   (0.147) 0.053 0.018 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.710) 0.646 0.976 
   1   (0.290) 0.354 0.024 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.822) 0.902 0.980 
   1   (0.178) 0.098 0.020 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.678) 0.621 0.946 
   1   (0.322) 0.379 0.054 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.560) 0.422 0.883 
   1   (0.440) 0.578 0.117 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.874) 0.965 0.990 
   1   (0.126) 0.035 0.010 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.777) 0.893 0.934 
   0   (0.223) 0.107 0.066 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.330) 0.174 0.442 
   0   (0.670) 0.826 0.558 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.628) 0.827 0.218 
   0   (0.372) 0.173 0.782 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.633) 0.722 0.732 
   0   (0.367) 0.278 0.268 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.502) 0.668 0.116 
   0   (0.498) 0.332 0.884 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.728) 0.728 0.958 
   0   (0.272) 0.272 0.042 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.364) 0.325 0.176 
   1   (0.636) 0.675 0.824 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.789) 0.837 0.975 
   1   (0.211) 0.163 0.025 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.827) 0.899 0.985 
   1   (0.173) 0.101 0.015 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.841) 0.927 0.984 
   0   (0.159) 0.073 0.016 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.769) 0.810 0.968 
   0   (0.231) 0.190 0.032 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.519) 0.379 0.867 
   1   (0.481) 0.621 0.133 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.681) 0.691 0.920 
   0   (0.319) 0.309 0.080 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.851) 0.942 0.984 
   1   (0.149) 0.058 0.016 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.668) 0.569 0.966 
   0   (0.332) 0.431 0.034 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.777) 0.945 0.620 
   1   (0.223) 0.055 0.380 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.829) 0.911 0.981 
   0   (0.171) 0.089 0.019 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.876) 0.966 0.991 
   1   (0.124) 0.034 0.009 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.284) 0.183 0.110 
   1   (0.716) 0.817 0.890 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.838) 0.968 0.903 
   1   (0.162) 0.032 0.097 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.799) 0.861 0.978 
   1   (0.201) 0.139 0.022 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.618) 0.664 0.773 
   1   (0.382) 0.336 0.227 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.836) 0.978 0.613 
   1   (0.164) 0.022 0.387 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.730) 0.728 0.960 
   0   (0.270) 0.272 0.040 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.490) 0.552 0.288 
   0   (0.510) 0.448 0.712 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.475) 0.388 0.669 
   1   (0.525) 0.612 0.331 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.321) 0.357 0.066 
   0   (0.679) 0.643 0.934 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.676) 0.790 0.778 
   1   (0.324) 0.210 0.222 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.765) 0.855 0.938 
   0   (0.235) 0.145 0.062 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.805) 0.945 0.898 
   1   (0.195) 0.055 0.102 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.869) 0.984 0.900 
   1   (0.131) 0.016 0.100 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.779) 0.964 0.220 
   0   (0.221) 0.036 0.780 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.623) 0.878 0.084 
   1   (0.377) 0.122 0.916 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.774) 0.897 0.895 
   1   (0.226) 0.103 0.105 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.873) 0.968 0.979 
   1   (0.127) 0.032 0.021 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.233) 0.107 0.094 
   0   (0.767) 0.893 0.906 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.875) 0.969 0.979 
   1   (0.125) 0.031 0.021 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.661) 0.772 0.752 
   1   (0.339) 0.228 0.248 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.368) 0.359 0.144 
   0   (0.632) 0.641 0.856 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.563) 0.415 0.906 
   1   (0.437) 0.585 0.094 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.877) 0.966 0.991 
   1   (0.123) 0.034 0.009 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.767) 0.822 0.958 
   0   (0.233) 0.178 0.042 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.586) 0.445 0.937 
   1   (0.414) 0.555 0.063 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.876) 0.973 0.976 
   1   (0.124) 0.027 0.024 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.876) 0.973 0.976 
   1   (0.124) 0.027 0.024 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.488) 0.464 0.520 
   0   (0.512) 0.536 0.480 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.792) 0.845 0.978 
   0   (0.208) 0.155 0.022 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.753) 0.746 0.980 
   1   (0.247) 0.254 0.020 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.871) 0.962 0.987 
   0   (0.129) 0.038 0.013 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.733) 0.864 0.849 
   1   (0.267) 0.136 0.151 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.866) 0.957 0.987 
   1   (0.134) 0.043 0.013 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.806) 0.859 0.985 
   1   (0.194) 0.141 0.015 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.592) 0.738 0.341 
   1   (0.408) 0.262 0.659 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.877) 0.985 0.945 
   0   (0.123) 0.015 0.055 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.874) 0.985 0.937 
   1   (0.126) 0.015 0.063 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.563) 0.772 0.131 
   0   (0.437) 0.228 0.869 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.745) 0.749 0.969 
   1   (0.255) 0.251 0.031 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.723) 0.925 0.249 
   1   (0.277) 0.075 0.751 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.679) 0.795 0.793 
   1   (0.321) 0.205 0.207 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.831) 0.960 0.938 
   1   (0.169) 0.040 0.062 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.824) 0.898 0.985 
   1   (0.176) 0.102 0.015 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.870) 0.960 0.989 
   0   (0.130) 0.040 0.011 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.847) 0.973 0.884 
   1   (0.153) 0.027 0.116 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.256) 0.113 0.166 
   1   (0.744) 0.887 0.834 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.864) 0.986 0.847 
   0   (0.136) 0.014 0.153 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.682) 0.907 0.181 
   1   (0.318) 0.093 0.819 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.769) 0.969 0.097 
   0   (0.231) 0.031 0.903 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.662) 0.797 0.606 
   0   (0.338) 0.203 0.394 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.571) 0.686 0.413 
   1   (0.429) 0.314 0.587 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K2_run16,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641242654,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	