

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i syntax_structure -L 82 -o outfile_syntax_structure_K2_run8 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.670  0.330  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0731  
 2   0.0731     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2212 
cluster  2  : 0.1856 

--------------------------------------------
Estimated Ln Prob of Data   = -1327.0
Mean value of ln likelihood = -1221.9
Variance of ln likelihood   = 210.2
Mean value of alpha         = 0.1526

Mean value of Fst_1         = 0.2190
Mean value of Fst_2         = 0.3935


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.836 0.164 
  2 oldj1239   (15)   :  0.057 0.943 
  3 crim1257   (10)   :  0.973 0.027 
  4 bash1264   (18)   :  0.958 0.042 
  5 anat1259    (0)   :  0.979 0.021 
  6 okin1246   (23)   :  0.033 0.967 
  7 yaku1245    (6)   :  0.889 0.111 
  8 daur1238   (12)   :  0.863 0.137 
  9 east2337   (23)   :  0.826 0.174 
 10 ikem1235   (31)   :  0.021 0.979 
 11 sibe1251    (3)   :  0.905 0.095 
 12 nort2697    (4)   :  0.981 0.019 
 13 bona1250   (18)   :  0.733 0.267 
 14 ulch1241   (31)   :  0.336 0.664 
 15 nort2935   (23)   :  0.046 0.954 
 16 gaga1249    (3)   :  0.934 0.066 
 17 tara1319   (36)   :  0.020 0.980 
 18 moma1245   (40)   :  0.592 0.408 
 19 manc1252    (6)   :  0.635 0.365 
 20 shor1247   (15)   :  0.975 0.025 
 21 kaza1248   (17)   :  0.974 0.026 
 22 midd1351   (42)   :  0.892 0.108 
 23 chag1247   (35)   :  0.949 0.051 
 24 huih1238   (14)   :  0.930 0.070 
 25 ordo1245   (18)   :  0.821 0.179 
 26 turk1303   (23)   :  0.974 0.026 
 27 negi1245   (24)   :  0.900 0.100 
 28 nana1257    (0)   :  0.537 0.463 
 29 nort2690    (8)   :  0.949 0.051 
 30 shur1243   (31)   :  0.043 0.957 
 31 minh1238    (7)   :  0.577 0.423 
 32 udih1248    (1)   :  0.895 0.105 
 33 oira1262   (29)   :  0.931 0.069 
 34 hate1238   (18)   :  0.113 0.887 
 35 tata1255   (17)   :  0.966 0.034 
 36 turk1304   (13)   :  0.962 0.038 
 37 oroc1248   (32)   :  0.820 0.180 
 38 chuv1255    (1)   :  0.970 0.030 
 39 noga1249   (28)   :  0.974 0.026 
 40 dong1285   (13)   :  0.894 0.106 
 41 halh1238   (12)   :  0.810 0.190 
 42 ogam1239    (3)   :  0.078 0.922 
 43 cent2126   (30)   :  0.029 0.971 
 44 yona1241   (18)   :  0.022 0.978 
 45 kore1280    (4)   :  0.125 0.875 
 46 tuvi1240   (32)   :  0.711 0.289 
 47 huzh1238   (15)   :  0.830 0.170 
 48 khak1248   (17)   :  0.984 0.016 
 49 oldu1238   (14)   :  0.963 0.037 
 50 nucl1643    (0)   :  0.030 0.970 
 51 orok1265   (23)   :  0.650 0.350 
 52 midd1372   (21)   :  0.216 0.784 
 53 mogh1245   (43)   :  0.810 0.190 
 54 uigh1240   (34)   :  0.960 0.040 
 55 kara1467   (14)   :  0.956 0.044 
 56 russ1264   (20)   :  0.821 0.179 
 57 sout2954   (15)   :  0.025 0.975 
 58 berj1234   (23)   :  0.823 0.177 
 59 kham1281   (26)   :  0.855 0.145 
 60 dolg1241    (4)   :  0.861 0.139 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.846) 0.931 0.976 
   1   (0.154) 0.069 0.024 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.860) 0.952 0.974 
   1   (0.140) 0.048 0.026 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.726) 0.626 0.960 
   1   (0.274) 0.374 0.040 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.829) 0.914 0.967 
   1   (0.171) 0.086 0.033 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.688) 0.614 0.926 
   1   (0.312) 0.386 0.074 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.553) 0.430 0.834 
   1   (0.447) 0.570 0.166 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.884) 0.967 0.985 
   1   (0.116) 0.033 0.015 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.788) 0.894 0.928 
   0   (0.212) 0.106 0.072 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.331) 0.168 0.426 
   0   (0.669) 0.832 0.574 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.611) 0.839 0.254 
   0   (0.389) 0.161 0.746 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.636) 0.735 0.722 
   0   (0.364) 0.265 0.278 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.485) 0.681 0.147 
   0   (0.515) 0.319 0.853 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.727) 0.758 0.925 
   0   (0.273) 0.242 0.075 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.368) 0.296 0.204 
   1   (0.632) 0.704 0.796 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.797) 0.847 0.960 
   1   (0.203) 0.153 0.040 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.834) 0.904 0.974 
   1   (0.166) 0.096 0.026 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.850) 0.930 0.976 
   0   (0.150) 0.070 0.024 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.775) 0.819 0.950 
   0   (0.225) 0.181 0.050 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.542) 0.357 0.848 
   1   (0.458) 0.643 0.152 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.674) 0.722 0.881 
   0   (0.326) 0.278 0.119 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.858) 0.948 0.975 
   1   (0.142) 0.052 0.025 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.696) 0.533 0.957 
   0   (0.304) 0.467 0.043 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.776) 0.946 0.642 
   1   (0.224) 0.054 0.358 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.835) 0.920 0.968 
   0   (0.165) 0.080 0.032 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.884) 0.970 0.985 
   1   (0.116) 0.030 0.015 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.267) 0.185 0.113 
   1   (0.733) 0.815 0.887 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.847) 0.971 0.906 
   1   (0.153) 0.029 0.094 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.803) 0.876 0.960 
   1   (0.197) 0.124 0.040 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.616) 0.684 0.749 
   1   (0.384) 0.316 0.251 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.834) 0.979 0.642 
   1   (0.166) 0.021 0.358 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.745) 0.716 0.948 
   0   (0.255) 0.284 0.052 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.510) 0.513 0.338 
   0   (0.490) 0.487 0.662 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.498) 0.350 0.671 
   1   (0.502) 0.650 0.329 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.332) 0.323 0.113 
   0   (0.668) 0.677 0.887 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.688) 0.784 0.782 
   1   (0.312) 0.216 0.218 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.773) 0.864 0.926 
   0   (0.227) 0.136 0.074 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.816) 0.949 0.898 
   1   (0.184) 0.051 0.102 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.878) 0.986 0.908 
   1   (0.122) 0.014 0.092 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.770) 0.967 0.281 
   0   (0.230) 0.033 0.719 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.611) 0.890 0.140 
   1   (0.389) 0.110 0.860 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.788) 0.893 0.897 
   1   (0.212) 0.107 0.103 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.881) 0.971 0.975 
   1   (0.119) 0.029 0.025 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.222) 0.094 0.102 
   0   (0.778) 0.906 0.898 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.883) 0.973 0.975 
   1   (0.117) 0.027 0.025 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.662) 0.793 0.740 
   1   (0.338) 0.207 0.260 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.375) 0.324 0.181 
   0   (0.625) 0.676 0.819 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.577) 0.382 0.878 
   1   (0.423) 0.618 0.122 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.884) 0.970 0.985 
   1   (0.116) 0.030 0.015 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.773) 0.838 0.938 
   0   (0.227) 0.162 0.062 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.615) 0.414 0.925 
   1   (0.385) 0.586 0.075 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.885) 0.976 0.973 
   1   (0.115) 0.024 0.027 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.886) 0.976 0.975 
   1   (0.114) 0.024 0.025 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.502) 0.436 0.535 
   0   (0.498) 0.564 0.465 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.805) 0.844 0.968 
   0   (0.195) 0.156 0.032 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.770) 0.735 0.971 
   1   (0.230) 0.265 0.029 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.880) 0.966 0.981 
   0   (0.120) 0.034 0.019 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.738) 0.877 0.839 
   1   (0.262) 0.123 0.161 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.873) 0.959 0.981 
   1   (0.127) 0.041 0.019 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.814) 0.857 0.973 
   1   (0.186) 0.143 0.027 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.586) 0.754 0.366 
   1   (0.414) 0.246 0.634 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.886) 0.986 0.947 
   0   (0.114) 0.014 0.053 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.883) 0.986 0.940 
   1   (0.117) 0.014 0.060 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.553) 0.783 0.174 
   0   (0.447) 0.217 0.826 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.765) 0.729 0.962 
   1   (0.235) 0.271 0.038 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.714) 0.924 0.303 
   1   (0.286) 0.076 0.697 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.696) 0.786 0.797 
   1   (0.304) 0.214 0.203 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.842) 0.961 0.938 
   1   (0.158) 0.039 0.062 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.830) 0.904 0.972 
   1   (0.170) 0.096 0.028 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.879) 0.964 0.984 
   0   (0.121) 0.036 0.016 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.853) 0.975 0.888 
   1   (0.147) 0.025 0.112 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.247) 0.101 0.167 
   1   (0.753) 0.899 0.833 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.869) 0.987 0.857 
   0   (0.131) 0.013 0.143 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.670) 0.916 0.234 
   1   (0.330) 0.084 0.766 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.742) 0.970 0.158 
   0   (0.258) 0.030 0.842 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.657) 0.817 0.609 
   0   (0.343) 0.183 0.391 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.559) 0.718 0.418 
   1   (0.441) 0.282 0.582 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K2_run8,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641223118,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	