

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i phonology_structure -L 14 -o outfile_phonology_structure_K4_run17 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.407  0.192  0.177  0.224  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2361  0.3170  0.1490  
 2   0.2361     -    0.2576  0.1440  
 3   0.3170  0.2576     -    0.1640  
 4   0.1490  0.1440  0.1640     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1060 
cluster  2  : 0.2171 
cluster  3  : 0.1193 
cluster  4  : 0.4064 

--------------------------------------------
Estimated Ln Prob of Data   = -270.9
Mean value of ln likelihood = -237.5
Variance of ln likelihood   = 67.0
Mean value of alpha         = 0.0440

Mean value of Fst_1         = 0.6709
Mean value of Fst_2         = 0.5248
Mean value of Fst_3         = 0.6904
Mean value of Fst_4         = 0.0658


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.937 0.019 0.016 0.029 
  2 oldj1239   (14)   :  0.032 0.666 0.063 0.240 
  3 crim1257    (0)   :  0.973 0.009 0.007 0.011 
  4 bash1264    (7)   :  0.972 0.009 0.007 0.012 
  5 anat1259    (0)   :  0.952 0.008 0.023 0.018 
  6 okin1246    (0)   :  0.011 0.009 0.969 0.011 
  7 yaku1245    (0)   :  0.872 0.062 0.017 0.049 
  8 daur1238    (0)   :  0.319 0.021 0.009 0.651 
  9 east2337   (14)   :  0.019 0.026 0.011 0.945 
 10 ikem1235    (7)   :  0.009 0.008 0.967 0.016 
 11 sibe1251    (0)   :  0.020 0.963 0.006 0.012 
 12 nort2697    (0)   :  0.951 0.007 0.024 0.018 
 13 bona1250    (0)   :  0.013 0.060 0.050 0.877 
 14 ulch1241   (14)   :  0.225 0.666 0.011 0.098 
 15 nort2935   (14)   :  0.012 0.021 0.950 0.017 
 16 gaga1249    (0)   :  0.939 0.010 0.033 0.018 
 17 tara1319    (0)   :  0.007 0.007 0.972 0.014 
 18 moma1245   (21)   :  0.022 0.932 0.014 0.033 
 19 manc1252    (0)   :  0.203 0.465 0.030 0.302 
 20 shor1247    (0)   :  0.967 0.011 0.009 0.013 
 21 kaza1248    (0)   :  0.974 0.009 0.007 0.010 
 22 midd1351   (14)   :  0.783 0.051 0.033 0.133 
 23 chag1247   (71)   :  0.260 0.072 0.123 0.544 
 24 huih1238   (14)   :  0.047 0.874 0.026 0.053 
 25 ordo1245    (0)   :  0.335 0.021 0.009 0.635 
 26 turk1303    (0)   :  0.967 0.012 0.009 0.012 
 27 negi1245    (0)   :  0.008 0.956 0.021 0.015 
 28 nana1257    (0)   :  0.013 0.959 0.011 0.017 
 29 nort2690    (7)   :  0.440 0.021 0.109 0.430 
 30 shur1243    (0)   :  0.008 0.013 0.966 0.013 
 31 minh1238    (0)   :  0.010 0.009 0.064 0.918 
 32 udih1248    (0)   :  0.025 0.934 0.018 0.023 
 33 oira1262   (14)   :  0.716 0.022 0.012 0.250 
 34 hate1238    (7)   :  0.062 0.045 0.845 0.048 
 35 tata1255    (0)   :  0.974 0.008 0.007 0.011 
 36 turk1304    (0)   :  0.967 0.012 0.009 0.012 
 37 oroc1248    (0)   :  0.027 0.932 0.016 0.025 
 38 chuv1255    (0)   :  0.622 0.017 0.032 0.329 
 39 noga1249   (14)   :  0.779 0.051 0.034 0.136 
 40 dong1285    (7)   :  0.019 0.025 0.016 0.940 
 41 halh1238   (14)   :  0.094 0.028 0.018 0.860 
 42 ogam1239    (0)   :  0.008 0.011 0.840 0.140 
 43 cent2126    (7)   :  0.013 0.011 0.964 0.012 
 44 yona1241   (14)   :  0.013 0.045 0.032 0.910 
 45 kore1280    (0)   :  0.011 0.010 0.027 0.952 
 46 tuvi1240    (0)   :  0.639 0.048 0.016 0.296 
 47 huzh1238    (7)   :  0.011 0.012 0.033 0.944 
 48 khak1248    (0)   :  0.967 0.012 0.009 0.012 
 49 oldu1238    (7)   :  0.961 0.015 0.009 0.015 
 50 nucl1643    (0)   :  0.010 0.009 0.970 0.011 
 51 orok1265   (14)   :  0.009 0.966 0.014 0.011 
 52 midd1372   (14)   :  0.007 0.021 0.015 0.957 
 53 mogh1245   (28)   :  0.470 0.232 0.058 0.240 
 54 uigh1240    (7)   :  0.969 0.009 0.008 0.014 
 55 kara1467   (14)   :  0.965 0.011 0.008 0.016 
 56 russ1264   (14)   :  0.950 0.018 0.012 0.020 
 57 sout2954    (0)   :  0.008 0.013 0.967 0.012 
 58 berj1234    (0)   :  0.010 0.966 0.010 0.014 
 59 kham1281    (0)   :  0.871 0.060 0.017 0.053 
 60 dolg1241    (0)   :  0.966 0.012 0.009 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.421) 0.982 0.087 0.025 0.429 
   0   (0.579) 0.018 0.913 0.975 0.571 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.805) 0.995 0.385 0.990 0.841 
   1   (0.195) 0.005 0.615 0.010 0.159 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.750) 0.992 0.153 0.987 0.782 
   1   (0.250) 0.008 0.847 0.013 0.218 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.583) 0.982 0.961 0.113 0.529 
   1   (0.417) 0.018 0.039 0.887 0.471 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.678) 0.993 0.968 0.706 0.636 
   1   (0.322) 0.007 0.032 0.294 0.364 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.554) 0.931 0.958 0.911 0.466 
   0   (0.446) 0.069 0.042 0.089 0.534 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.748) 0.866 0.978 0.040 0.805 
   0   (0.252) 0.134 0.022 0.960 0.195 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.482) 0.869 0.147 0.604 0.483 
   0   (0.518) 0.131 0.853 0.396 0.517 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.657) 0.993 0.674 0.036 0.693 
   0   (0.343) 0.007 0.326 0.964 0.307 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.609) 0.518 0.877 0.969 0.582 
   0   (0.391) 0.482 0.123 0.031 0.418 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.786) 0.995 0.981 0.990 0.743 
   1   (0.214) 0.005 0.019 0.010 0.257 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.835) 0.996 0.550 0.992 0.873 
   1   (0.165) 0.004 0.450 0.008 0.127 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.723) 0.085 0.767 0.987 0.775 
   1   (0.277) 0.915 0.233 0.013 0.225 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.481) 0.949 0.951 0.972 0.347 
   1   (0.519) 0.051 0.049 0.028 0.653 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K4_run17,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641243265,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	