

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i phonology_structure -L 14 -o outfile_phonology_structure_K2_run26 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.477  0.523  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1605  
 2   0.1605     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1379 
cluster  2  : 0.3874 

--------------------------------------------
Estimated Ln Prob of Data   = -339.0
Mean value of ln likelihood = -323.3
Variance of ln likelihood   = 31.5
Mean value of alpha         = 0.0929

Mean value of Fst_1         = 0.6264
Mean value of Fst_2         = 0.0187


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.959 0.041 
  2 oldj1239   (14)   :  0.033 0.967 
  3 crim1257    (0)   :  0.982 0.018 
  4 bash1264    (7)   :  0.981 0.019 
  5 anat1259    (0)   :  0.969 0.031 
  6 okin1246    (0)   :  0.036 0.964 
  7 yaku1245    (0)   :  0.961 0.039 
  8 daur1238    (0)   :  0.849 0.151 
  9 east2337   (14)   :  0.091 0.909 
 10 ikem1235    (7)   :  0.033 0.967 
 11 sibe1251    (0)   :  0.089 0.911 
 12 nort2697    (0)   :  0.969 0.031 
 13 bona1250    (0)   :  0.028 0.972 
 14 ulch1241   (14)   :  0.539 0.461 
 15 nort2935   (14)   :  0.036 0.964 
 16 gaga1249    (0)   :  0.962 0.038 
 17 tara1319    (0)   :  0.025 0.975 
 18 moma1245   (21)   :  0.117 0.883 
 19 manc1252    (0)   :  0.152 0.848 
 20 shor1247    (0)   :  0.978 0.022 
 21 kaza1248    (0)   :  0.982 0.018 
 22 midd1351   (14)   :  0.871 0.129 
 23 chag1247   (71)   :  0.556 0.444 
 24 huih1238   (14)   :  0.105 0.895 
 25 ordo1245    (0)   :  0.849 0.151 
 26 turk1303    (0)   :  0.979 0.021 
 27 negi1245    (0)   :  0.024 0.976 
 28 nana1257    (0)   :  0.042 0.958 
 29 nort2690    (7)   :  0.535 0.465 
 30 shur1243    (0)   :  0.025 0.975 
 31 minh1238    (0)   :  0.024 0.976 
 32 udih1248    (0)   :  0.079 0.921 
 33 oira1262   (14)   :  0.927 0.073 
 34 hate1238    (7)   :  0.067 0.933 
 35 tata1255    (0)   :  0.981 0.019 
 36 turk1304    (0)   :  0.977 0.023 
 37 oroc1248    (0)   :  0.039 0.961 
 38 chuv1255    (0)   :  0.900 0.100 
 39 noga1249   (14)   :  0.867 0.133 
 40 dong1285    (7)   :  0.054 0.946 
 41 halh1238   (14)   :  0.390 0.610 
 42 ogam1239    (0)   :  0.017 0.983 
 43 cent2126    (7)   :  0.051 0.949 
 44 yona1241   (14)   :  0.027 0.973 
 45 kore1280    (0)   :  0.044 0.956 
 46 tuvi1240    (0)   :  0.926 0.074 
 47 huzh1238    (7)   :  0.030 0.970 
 48 khak1248    (0)   :  0.979 0.021 
 49 oldu1238    (7)   :  0.976 0.024 
 50 nucl1643    (0)   :  0.035 0.965 
 51 orok1265   (14)   :  0.029 0.971 
 52 midd1372   (14)   :  0.017 0.983 
 53 mogh1245   (28)   :  0.467 0.533 
 54 uigh1240    (7)   :  0.978 0.022 
 55 kara1467   (14)   :  0.978 0.022 
 56 russ1264   (14)   :  0.967 0.033 
 57 sout2954    (0)   :  0.026 0.974 
 58 berj1234    (0)   :  0.041 0.959 
 59 kham1281    (0)   :  0.959 0.041 
 60 dolg1241    (0)   :  0.979 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.187) 0.971 0.158 
   0   (0.813) 0.029 0.842 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.737) 0.993 0.736 
   1   (0.263) 0.007 0.264 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.625) 0.974 0.618 
   1   (0.375) 0.026 0.382 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.560) 0.976 0.548 
   1   (0.440) 0.024 0.452 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.732) 0.994 0.729 
   1   (0.268) 0.006 0.271 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.735) 0.865 0.747 
   0   (0.265) 0.135 0.253 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.625) 0.861 0.629 
   0   (0.375) 0.139 0.371 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.448) 0.781 0.440 
   0   (0.552) 0.219 0.560 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.492) 0.988 0.473 
   0   (0.508) 0.012 0.527 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.715) 0.571 0.731 
   0   (0.285) 0.429 0.269 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.852) 0.996 0.859 
   1   (0.148) 0.004 0.141 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.813) 0.995 0.817 
   1   (0.187) 0.005 0.183 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.857) 0.126 0.882 
   1   (0.143) 0.874 0.118 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.683) 0.898 0.690 
   1   (0.317) 0.102 0.310 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K2_run26,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641266321,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	