

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i phonology_structure -L 14 -o outfile_phonology_structure_K3_run16 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.224  0.445  0.331  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2738  0.1415  
 2   0.2738     -    0.1555  
 3   0.1415  0.1555     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2010 
cluster  2  : 0.1273 
cluster  3  : 0.3745 

--------------------------------------------
Estimated Ln Prob of Data   = -301.6
Mean value of ln likelihood = -275.5
Variance of ln likelihood   = 52.3
Mean value of alpha         = 0.0529

Mean value of Fst_1         = 0.5556
Mean value of Fst_2         = 0.6330
Mean value of Fst_3         = 0.1397


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.021 0.949 0.030 
  2 oldj1239   (14)   :  0.133 0.025 0.842 
  3 crim1257    (0)   :  0.009 0.978 0.013 
  4 bash1264    (7)   :  0.009 0.978 0.013 
  5 anat1259    (0)   :  0.024 0.962 0.014 
  6 okin1246    (0)   :  0.972 0.014 0.015 
  7 yaku1245    (0)   :  0.017 0.940 0.043 
  8 daur1238    (0)   :  0.031 0.685 0.284 
  9 east2337   (14)   :  0.212 0.046 0.742 
 10 ikem1235    (7)   :  0.970 0.013 0.017 
 11 sibe1251    (0)   :  0.009 0.035 0.956 
 12 nort2697    (0)   :  0.025 0.961 0.013 
 13 bona1250    (0)   :  0.258 0.016 0.726 
 14 ulch1241   (14)   :  0.022 0.300 0.678 
 15 nort2935   (14)   :  0.945 0.017 0.038 
 16 gaga1249    (0)   :  0.038 0.947 0.015 
 17 tara1319    (0)   :  0.977 0.010 0.013 
 18 moma1245   (21)   :  0.024 0.046 0.930 
 19 manc1252    (0)   :  0.069 0.134 0.797 
 20 shor1247    (0)   :  0.011 0.974 0.014 
 21 kaza1248    (0)   :  0.009 0.978 0.013 
 22 midd1351   (14)   :  0.055 0.826 0.120 
 23 chag1247   (71)   :  0.256 0.421 0.323 
 24 huih1238   (14)   :  0.032 0.059 0.909 
 25 ordo1245    (0)   :  0.031 0.685 0.283 
 26 turk1303    (0)   :  0.012 0.975 0.013 
 27 negi1245    (0)   :  0.032 0.012 0.956 
 28 nana1257    (0)   :  0.018 0.020 0.963 
 29 nort2690    (7)   :  0.257 0.526 0.216 
 30 shur1243    (0)   :  0.968 0.011 0.021 
 31 minh1238    (0)   :  0.394 0.023 0.583 
 32 udih1248    (0)   :  0.026 0.037 0.937 
 33 oira1262   (14)   :  0.022 0.871 0.107 
 34 hate1238    (7)   :  0.865 0.067 0.067 
 35 tata1255    (0)   :  0.009 0.979 0.012 
 36 turk1304    (0)   :  0.011 0.973 0.016 
 37 oroc1248    (0)   :  0.017 0.022 0.960 
 38 chuv1255    (0)   :  0.050 0.858 0.092 
 39 noga1249   (14)   :  0.053 0.821 0.126 
 40 dong1285    (7)   :  0.229 0.029 0.742 
 41 halh1238   (14)   :  0.144 0.249 0.606 
 42 ogam1239    (0)   :  0.930 0.011 0.059 
 43 cent2126    (7)   :  0.960 0.019 0.021 
 44 yona1241   (14)   :  0.248 0.016 0.736 
 45 kore1280    (0)   :  0.271 0.024 0.706 
 46 tuvi1240    (0)   :  0.023 0.855 0.123 
 47 huzh1238    (7)   :  0.299 0.021 0.680 
 48 khak1248    (0)   :  0.011 0.974 0.015 
 49 oldu1238    (7)   :  0.011 0.969 0.020 
 50 nucl1643    (0)   :  0.973 0.013 0.014 
 51 orok1265   (14)   :  0.028 0.015 0.958 
 52 midd1372   (14)   :  0.241 0.010 0.749 
 53 mogh1245   (28)   :  0.119 0.458 0.423 
 54 uigh1240    (7)   :  0.011 0.976 0.013 
 55 kara1467   (14)   :  0.010 0.974 0.015 
 56 russ1264   (14)   :  0.015 0.959 0.026 
 57 sout2954    (0)   :  0.969 0.011 0.020 
 58 berj1234    (0)   :  0.016 0.019 0.965 
 59 kham1281    (0)   :  0.017 0.937 0.045 
 60 dolg1241    (0)   :  0.011 0.975 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.306) 0.062 0.976 0.220 
   0   (0.694) 0.938 0.024 0.780 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.704) 0.967 0.992 0.590 
   1   (0.296) 0.033 0.008 0.410 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.571) 0.952 0.981 0.398 
   1   (0.429) 0.048 0.019 0.602 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.670) 0.158 0.983 0.782 
   1   (0.330) 0.842 0.017 0.218 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.736) 0.672 0.994 0.800 
   1   (0.264) 0.328 0.006 0.200 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.669) 0.835 0.880 0.742 
   0   (0.331) 0.165 0.120 0.258 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.768) 0.150 0.867 0.894 
   0   (0.232) 0.850 0.133 0.106 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.428) 0.578 0.806 0.331 
   0   (0.572) 0.422 0.194 0.669 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.627) 0.124 0.991 0.668 
   0   (0.373) 0.876 0.009 0.332 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.662) 0.898 0.546 0.723 
   0   (0.338) 0.102 0.454 0.277 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.817) 0.946 0.995 0.856 
   1   (0.183) 0.054 0.005 0.144 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.776) 0.974 0.994 0.709 
   1   (0.224) 0.026 0.006 0.291 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.773) 0.978 0.104 0.802 
   1   (0.227) 0.022 0.896 0.198 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.614) 0.876 0.911 0.672 
   1   (0.386) 0.124 0.089 0.328 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K3_run16,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641242682,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	