

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i syntax_structure -L 82 -o outfile_syntax_structure_K3_run48 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.403  0.250  0.346  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0832  0.0563  
 2   0.0832     -    0.1205  
 3   0.0563  0.1205     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2549 
cluster  2  : 0.1401 
cluster  3  : 0.1549 

--------------------------------------------
Estimated Ln Prob of Data   = -1205.4
Mean value of ln likelihood = -1116.8
Variance of ln likelihood   = 177.1
Mean value of alpha         = 0.1139

Mean value of Fst_1         = 0.1184
Mean value of Fst_2         = 0.5430
Mean value of Fst_3         = 0.4269


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.945 0.022 0.034 
  2 oldj1239   (15)   :  0.171 0.803 0.026 
  3 crim1257   (10)   :  0.033 0.014 0.953 
  4 bash1264   (18)   :  0.038 0.034 0.928 
  5 anat1259    (0)   :  0.013 0.014 0.973 
  6 okin1246   (23)   :  0.027 0.948 0.025 
  7 yaku1245    (6)   :  0.816 0.027 0.157 
  8 daur1238   (12)   :  0.950 0.019 0.031 
  9 east2337   (23)   :  0.927 0.027 0.046 
 10 ikem1235   (31)   :  0.013 0.972 0.015 
 11 sibe1251    (3)   :  0.838 0.011 0.151 
 12 nort2697    (4)   :  0.026 0.013 0.961 
 13 bona1250   (18)   :  0.958 0.026 0.015 
 14 ulch1241   (31)   :  0.723 0.254 0.022 
 15 nort2935   (23)   :  0.029 0.928 0.043 
 16 gaga1249    (3)   :  0.087 0.042 0.871 
 17 tara1319   (36)   :  0.017 0.971 0.012 
 18 moma1245   (40)   :  0.767 0.165 0.068 
 19 manc1252    (6)   :  0.892 0.078 0.030 
 20 shor1247   (15)   :  0.020 0.018 0.962 
 21 kaza1248   (17)   :  0.019 0.016 0.965 
 22 midd1351   (42)   :  0.929 0.014 0.057 
 23 chag1247   (35)   :  0.120 0.034 0.846 
 24 huih1238   (14)   :  0.734 0.023 0.243 
 25 ordo1245   (18)   :  0.756 0.077 0.167 
 26 turk1303   (23)   :  0.044 0.012 0.944 
 27 negi1245   (24)   :  0.580 0.069 0.350 
 28 nana1257    (0)   :  0.776 0.205 0.019 
 29 nort2690    (8)   :  0.060 0.045 0.895 
 30 shur1243   (31)   :  0.014 0.965 0.021 
 31 minh1238    (7)   :  0.913 0.075 0.012 
 32 udih1248    (1)   :  0.834 0.009 0.157 
 33 oira1262   (29)   :  0.747 0.023 0.230 
 34 hate1238   (18)   :  0.102 0.808 0.090 
 35 tata1255   (17)   :  0.033 0.039 0.928 
 36 turk1304   (13)   :  0.017 0.022 0.962 
 37 oroc1248   (32)   :  0.525 0.128 0.347 
 38 chuv1255    (1)   :  0.088 0.013 0.899 
 39 noga1249   (28)   :  0.022 0.016 0.962 
 40 dong1285   (13)   :  0.896 0.015 0.089 
 41 halh1238   (12)   :  0.947 0.028 0.025 
 42 ogam1239    (3)   :  0.088 0.854 0.058 
 43 cent2126   (30)   :  0.019 0.963 0.019 
 44 yona1241   (18)   :  0.018 0.968 0.014 
 45 kore1280    (4)   :  0.166 0.791 0.043 
 46 tuvi1240   (32)   :  0.348 0.248 0.404 
 47 huzh1238   (15)   :  0.958 0.020 0.022 
 48 khak1248   (17)   :  0.014 0.010 0.976 
 49 oldu1238   (14)   :  0.174 0.011 0.815 
 50 nucl1643    (0)   :  0.111 0.878 0.011 
 51 orok1265   (23)   :  0.620 0.225 0.154 
 52 midd1372   (21)   :  0.187 0.706 0.107 
 53 mogh1245   (43)   :  0.907 0.037 0.056 
 54 uigh1240   (34)   :  0.127 0.021 0.852 
 55 kara1467   (14)   :  0.034 0.048 0.918 
 56 russ1264   (20)   :  0.917 0.037 0.046 
 57 sout2954   (15)   :  0.010 0.973 0.017 
 58 berj1234   (23)   :  0.512 0.112 0.376 
 59 kham1281   (26)   :  0.884 0.030 0.085 
 60 dolg1241    (4)   :  0.662 0.068 0.270 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.859) 0.872 0.992 0.989 
   1   (0.141) 0.128 0.008 0.011 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.879) 0.908 0.992 0.991 
   1   (0.121) 0.092 0.008 0.009 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.744) 0.815 0.983 0.449 
   1   (0.256) 0.185 0.017 0.551 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.845) 0.836 0.991 0.989 
   1   (0.155) 0.164 0.009 0.011 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.658) 0.664 0.954 0.608 
   1   (0.342) 0.336 0.046 0.392 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.450) 0.318 0.897 0.515 
   1   (0.550) 0.682 0.103 0.485 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.899) 0.965 0.993 0.958 
   1   (0.101) 0.035 0.007 0.042 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.805) 0.894 0.947 0.874 
   0   (0.195) 0.106 0.053 0.126 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.325) 0.253 0.452 0.140 
   0   (0.675) 0.747 0.548 0.860 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.646) 0.729 0.189 0.885 
   0   (0.354) 0.271 0.811 0.115 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.618) 0.644 0.769 0.783 
   0   (0.382) 0.356 0.231 0.217 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.521) 0.587 0.083 0.716 
   0   (0.479) 0.413 0.917 0.284 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.679) 0.538 0.969 0.953 
   0   (0.321) 0.462 0.031 0.047 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.427) 0.545 0.083 0.134 
   1   (0.573) 0.455 0.917 0.866 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.804) 0.807 0.981 0.928 
   1   (0.196) 0.193 0.019 0.072 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.836) 0.909 0.988 0.885 
   1   (0.164) 0.091 0.012 0.115 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.861) 0.931 0.988 0.916 
   0   (0.139) 0.069 0.012 0.084 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.750) 0.758 0.975 0.889 
   0   (0.250) 0.242 0.025 0.111 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.549) 0.572 0.907 0.186 
   1   (0.451) 0.428 0.093 0.814 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.648) 0.487 0.946 0.964 
   0   (0.352) 0.513 0.054 0.036 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.869) 0.910 0.987 0.980 
   1   (0.131) 0.090 0.013 0.020 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.726) 0.813 0.977 0.257 
   0   (0.274) 0.187 0.023 0.743 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.814) 0.917 0.601 0.949 
   1   (0.186) 0.083 0.399 0.051 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.831) 0.875 0.987 0.949 
   0   (0.169) 0.125 0.013 0.051 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.902) 0.945 0.994 0.991 
   1   (0.098) 0.055 0.006 0.009 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.248) 0.160 0.077 0.234 
   1   (0.752) 0.840 0.923 0.766 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.863) 0.927 0.928 0.989 
   1   (0.137) 0.073 0.072 0.011 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.808) 0.772 0.986 0.983 
   1   (0.192) 0.228 0.014 0.017 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.567) 0.487 0.862 0.813 
   1   (0.433) 0.513 0.138 0.187 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.874) 0.957 0.558 0.989 
   1   (0.126) 0.043 0.442 0.011 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.744) 0.803 0.967 0.659 
   0   (0.256) 0.197 0.033 0.341 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.636) 0.821 0.211 0.195 
   0   (0.364) 0.179 0.789 0.805 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.524) 0.659 0.636 0.071 
   1   (0.476) 0.341 0.364 0.929 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.380) 0.558 0.054 0.051 
   0   (0.620) 0.442 0.946 0.949 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.729) 0.844 0.778 0.711 
   1   (0.271) 0.156 0.222 0.289 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.769) 0.805 0.964 0.897 
   0   (0.231) 0.195 0.036 0.103 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.833) 0.902 0.941 0.955 
   1   (0.167) 0.098 0.059 0.045 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.897) 0.962 0.913 0.992 
   1   (0.103) 0.038 0.087 0.008 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.802) 0.893 0.165 0.985 
   0   (0.198) 0.107 0.835 0.015 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.669) 0.736 0.066 0.970 
   1   (0.331) 0.264 0.934 0.030 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.835) 0.940 0.905 0.833 
   1   (0.165) 0.060 0.095 0.167 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.897) 0.938 0.993 0.992 
   1   (0.103) 0.062 0.007 0.008 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.211) 0.192 0.061 0.027 
   0   (0.789) 0.808 0.939 0.973 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.897) 0.939 0.993 0.993 
   1   (0.103) 0.061 0.007 0.007 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.659) 0.630 0.776 0.943 
   1   (0.341) 0.370 0.224 0.057 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.429) 0.594 0.088 0.070 
   0   (0.571) 0.406 0.912 0.930 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.617) 0.698 0.924 0.140 
   1   (0.383) 0.302 0.076 0.860 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.901) 0.944 0.994 0.992 
   1   (0.099) 0.056 0.006 0.008 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.760) 0.743 0.981 0.920 
   0   (0.240) 0.257 0.019 0.080 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.633) 0.691 0.956 0.208 
   1   (0.367) 0.309 0.044 0.792 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.902) 0.945 0.993 0.994 
   1   (0.098) 0.055 0.007 0.006 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.901) 0.944 0.993 0.994 
   1   (0.099) 0.056 0.007 0.006 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.534) 0.616 0.431 0.298 
   0   (0.466) 0.384 0.569 0.702 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.795) 0.854 0.981 0.835 
   0   (0.205) 0.146 0.019 0.165 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.789) 0.867 0.986 0.621 
   1   (0.211) 0.133 0.014 0.379 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.896) 0.939 0.992 0.988 
   0   (0.104) 0.061 0.008 0.012 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.765) 0.760 0.898 0.975 
   1   (0.235) 0.240 0.102 0.025 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.889) 0.951 0.991 0.955 
   1   (0.111) 0.049 0.009 0.045 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.809) 0.879 0.988 0.833 
   1   (0.191) 0.121 0.012 0.167 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.592) 0.626 0.263 0.830 
   1   (0.408) 0.374 0.737 0.170 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.902) 0.967 0.953 0.990 
   0   (0.098) 0.033 0.047 0.010 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.897) 0.959 0.954 0.992 
   1   (0.103) 0.041 0.046 0.008 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.604) 0.685 0.091 0.871 
   0   (0.396) 0.315 0.909 0.129 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.847) 0.940 0.985 0.520 
   1   (0.153) 0.060 0.015 0.480 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.792) 0.912 0.192 0.923 
   1   (0.208) 0.088 0.808 0.077 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.755) 0.884 0.784 0.679 
   1   (0.245) 0.116 0.216 0.321 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.867) 0.957 0.949 0.944 
   1   (0.133) 0.043 0.051 0.056 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.817) 0.856 0.989 0.944 
   1   (0.183) 0.144 0.011 0.056 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.893) 0.932 0.993 0.989 
   0   (0.107) 0.068 0.007 0.011 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.869) 0.935 0.913 0.987 
   1   (0.131) 0.065 0.087 0.013 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.227) 0.218 0.118 0.023 
   1   (0.773) 0.782 0.882 0.977 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.892) 0.968 0.827 0.993 
   0   (0.108) 0.032 0.173 0.007 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.714) 0.772 0.143 0.981 
   1   (0.286) 0.228 0.857 0.019 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.791) 0.895 0.062 0.986 
   0   (0.209) 0.105 0.938 0.014 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.665) 0.622 0.664 0.958 
   0   (0.335) 0.378 0.336 0.042 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.545) 0.436 0.478 0.941 
   1   (0.455) 0.564 0.522 0.059 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K3_run48,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641291904,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	