

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i syntax_structure -L 82 -o outfile_syntax_structure_K2_run9 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.299  0.701  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0797  
 2   0.0797     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1709 
cluster  2  : 0.2272 

--------------------------------------------
Estimated Ln Prob of Data   = -1276.0
Mean value of ln likelihood = -1218.8
Variance of ln likelihood   = 114.4
Mean value of alpha         = 0.1414

Mean value of Fst_1         = 0.4385
Mean value of Fst_2         = 0.1921


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.089 0.911 
  2 oldj1239   (15)   :  0.941 0.059 
  3 crim1257   (10)   :  0.022 0.978 
  4 bash1264   (18)   :  0.039 0.961 
  5 anat1259    (0)   :  0.019 0.981 
  6 okin1246   (23)   :  0.969 0.031 
  7 yaku1245    (6)   :  0.052 0.948 
  8 daur1238   (12)   :  0.056 0.944 
  9 east2337   (23)   :  0.097 0.903 
 10 ikem1235   (31)   :  0.982 0.018 
 11 sibe1251    (3)   :  0.028 0.972 
 12 nort2697    (4)   :  0.017 0.983 
 13 bona1250   (18)   :  0.186 0.814 
 14 ulch1241   (31)   :  0.630 0.370 
 15 nort2935   (23)   :  0.957 0.043 
 16 gaga1249    (3)   :  0.045 0.955 
 17 tara1319   (36)   :  0.982 0.018 
 18 moma1245   (40)   :  0.359 0.641 
 19 manc1252    (6)   :  0.298 0.702 
 20 shor1247   (15)   :  0.025 0.975 
 21 kaza1248   (17)   :  0.024 0.976 
 22 midd1351   (42)   :  0.031 0.969 
 23 chag1247   (35)   :  0.038 0.962 
 24 huih1238   (14)   :  0.032 0.968 
 25 ordo1245   (18)   :  0.117 0.883 
 26 turk1303   (23)   :  0.016 0.984 
 27 negi1245   (24)   :  0.065 0.935 
 28 nana1257    (0)   :  0.416 0.584 
 29 nort2690    (8)   :  0.046 0.954 
 30 shur1243   (31)   :  0.971 0.029 
 31 minh1238    (7)   :  0.361 0.639 
 32 udih1248    (1)   :  0.034 0.966 
 33 oira1262   (29)   :  0.030 0.970 
 34 hate1238   (18)   :  0.889 0.111 
 35 tata1255   (17)   :  0.031 0.969 
 36 turk1304   (13)   :  0.037 0.963 
 37 oroc1248   (32)   :  0.128 0.872 
 38 chuv1255    (1)   :  0.021 0.979 
 39 noga1249   (28)   :  0.027 0.973 
 40 dong1285   (13)   :  0.035 0.965 
 41 halh1238   (12)   :  0.114 0.886 
 42 ogam1239    (3)   :  0.921 0.079 
 43 cent2126   (30)   :  0.977 0.023 
 44 yona1241   (18)   :  0.982 0.018 
 45 kore1280    (4)   :  0.865 0.135 
 46 tuvi1240   (32)   :  0.264 0.736 
 47 huzh1238   (15)   :  0.086 0.914 
 48 khak1248   (17)   :  0.016 0.984 
 49 oldu1238   (14)   :  0.016 0.984 
 50 nucl1643    (0)   :  0.969 0.031 
 51 orok1265   (23)   :  0.307 0.693 
 52 midd1372   (21)   :  0.776 0.224 
 53 mogh1245   (43)   :  0.102 0.898 
 54 uigh1240   (34)   :  0.031 0.969 
 55 kara1467   (14)   :  0.043 0.957 
 56 russ1264   (20)   :  0.101 0.899 
 57 sout2954   (15)   :  0.980 0.020 
 58 berj1234   (23)   :  0.112 0.888 
 59 kham1281   (26)   :  0.066 0.934 
 60 dolg1241    (4)   :  0.089 0.911 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.839) 0.984 0.923 
   1   (0.161) 0.016 0.077 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.853) 0.981 0.948 
   1   (0.147) 0.019 0.052 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.710) 0.974 0.641 
   1   (0.290) 0.026 0.359 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.821) 0.975 0.905 
   1   (0.179) 0.025 0.095 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.676) 0.941 0.617 
   1   (0.324) 0.059 0.383 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.557) 0.869 0.423 
   1   (0.443) 0.131 0.577 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.876) 0.989 0.965 
   1   (0.124) 0.011 0.035 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.777) 0.933 0.893 
   0   (0.223) 0.067 0.107 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.331) 0.440 0.172 
   0   (0.669) 0.560 0.828 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.625) 0.226 0.831 
   0   (0.375) 0.774 0.169 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.632) 0.728 0.725 
   0   (0.368) 0.272 0.275 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.500) 0.123 0.673 
   0   (0.500) 0.877 0.327 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.726) 0.946 0.736 
   0   (0.274) 0.054 0.264 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.365) 0.184 0.316 
   1   (0.635) 0.816 0.684 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.790) 0.972 0.837 
   1   (0.210) 0.028 0.163 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.826) 0.983 0.899 
   1   (0.174) 0.017 0.101 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.843) 0.983 0.927 
   0   (0.157) 0.017 0.073 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.770) 0.965 0.810 
   0   (0.230) 0.035 0.190 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.521) 0.862 0.373 
   1   (0.479) 0.138 0.627 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.679) 0.910 0.697 
   0   (0.321) 0.090 0.303 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.852) 0.981 0.944 
   1   (0.148) 0.019 0.056 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.669) 0.964 0.560 
   0   (0.331) 0.036 0.440 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.775) 0.625 0.945 
   1   (0.225) 0.375 0.055 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.828) 0.977 0.913 
   0   (0.172) 0.023 0.087 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.877) 0.990 0.967 
   1   (0.123) 0.010 0.033 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.282) 0.111 0.183 
   1   (0.718) 0.889 0.817 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.838) 0.906 0.968 
   1   (0.162) 0.094 0.032 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.799) 0.974 0.862 
   1   (0.201) 0.026 0.138 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.616) 0.768 0.668 
   1   (0.384) 0.232 0.332 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.834) 0.623 0.978 
   1   (0.166) 0.377 0.022 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.733) 0.959 0.723 
   0   (0.267) 0.041 0.277 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.493) 0.304 0.544 
   0   (0.507) 0.696 0.456 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.479) 0.675 0.377 
   1   (0.521) 0.325 0.623 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.323) 0.081 0.350 
   0   (0.677) 0.919 0.650 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.675) 0.782 0.786 
   1   (0.325) 0.218 0.214 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.766) 0.936 0.857 
   0   (0.234) 0.064 0.143 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.804) 0.899 0.946 
   1   (0.196) 0.101 0.054 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.869) 0.903 0.985 
   1   (0.131) 0.097 0.015 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.779) 0.237 0.966 
   0   (0.221) 0.763 0.034 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.623) 0.098 0.883 
   1   (0.377) 0.902 0.117 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.775) 0.897 0.896 
   1   (0.225) 0.103 0.104 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.873) 0.979 0.968 
   1   (0.127) 0.021 0.032 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.229) 0.097 0.103 
   0   (0.771) 0.903 0.897 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.875) 0.979 0.970 
   1   (0.125) 0.021 0.030 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.662) 0.746 0.778 
   1   (0.338) 0.254 0.222 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.370) 0.154 0.351 
   0   (0.630) 0.846 0.649 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.569) 0.904 0.406 
   1   (0.431) 0.096 0.594 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.877) 0.990 0.967 
   1   (0.123) 0.010 0.033 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.767) 0.950 0.827 
   0   (0.233) 0.050 0.173 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.591) 0.937 0.435 
   1   (0.409) 0.063 0.565 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.877) 0.976 0.974 
   1   (0.123) 0.024 0.026 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.877) 0.976 0.974 
   1   (0.123) 0.024 0.026 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.490) 0.530 0.455 
   0   (0.510) 0.470 0.545 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.794) 0.977 0.843 
   0   (0.206) 0.023 0.157 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.755) 0.979 0.742 
   1   (0.245) 0.021 0.258 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.870) 0.986 0.963 
   0   (0.130) 0.014 0.037 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.734) 0.847 0.866 
   1   (0.266) 0.153 0.134 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.866) 0.986 0.956 
   1   (0.134) 0.014 0.044 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.806) 0.983 0.858 
   1   (0.194) 0.017 0.142 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.589) 0.345 0.741 
   1   (0.411) 0.655 0.259 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.878) 0.946 0.985 
   0   (0.122) 0.054 0.015 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.875) 0.938 0.985 
   1   (0.125) 0.062 0.015 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.562) 0.141 0.776 
   0   (0.438) 0.859 0.224 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.748) 0.968 0.745 
   1   (0.252) 0.032 0.255 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.721) 0.264 0.925 
   1   (0.279) 0.736 0.075 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.680) 0.795 0.793 
   1   (0.320) 0.205 0.207 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.833) 0.939 0.960 
   1   (0.167) 0.061 0.040 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.823) 0.982 0.898 
   1   (0.177) 0.018 0.102 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.870) 0.988 0.960 
   0   (0.130) 0.012 0.040 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.848) 0.885 0.973 
   1   (0.152) 0.115 0.027 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.253) 0.166 0.110 
   1   (0.747) 0.834 0.890 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.864) 0.850 0.986 
   0   (0.136) 0.150 0.014 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.684) 0.196 0.910 
   1   (0.316) 0.804 0.090 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.762) 0.113 0.969 
   0   (0.238) 0.887 0.031 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.661) 0.605 0.802 
   0   (0.339) 0.395 0.198 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.570) 0.414 0.694 
   1   (0.430) 0.586 0.306 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K2_run9,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641225909,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	