

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i syntax_structure -L 82 -o outfile_syntax_structure_K4_run13 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.242  0.237  0.312  0.210  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1287  0.0901  0.0337  
 2   0.1287     -    0.1425  0.0814  
 3   0.0901  0.1425     -    0.0524  
 4   0.0337  0.0814  0.0524     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1722 
cluster  2  : 0.1054 
cluster  3  : 0.1313 
cluster  4  : 0.3158 

--------------------------------------------
Estimated Ln Prob of Data   = -1178.9
Mean value of ln likelihood = -1083.4
Variance of ln likelihood   = 190.9
Mean value of alpha         = 0.1425

Mean value of Fst_1         = 0.4346
Mean value of Fst_2         = 0.6916
Mean value of Fst_3         = 0.5278
Mean value of Fst_4         = 0.0027


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.815 0.024 0.037 0.125 
  2 oldj1239   (15)   :  0.041 0.593 0.020 0.346 
  3 crim1257   (10)   :  0.045 0.017 0.895 0.043 
  4 bash1264   (18)   :  0.048 0.044 0.861 0.047 
  5 anat1259    (0)   :  0.019 0.019 0.942 0.019 
  6 okin1246   (23)   :  0.044 0.901 0.032 0.023 
  7 yaku1245    (6)   :  0.505 0.038 0.234 0.223 
  8 daur1238   (12)   :  0.947 0.016 0.021 0.016 
  9 east2337   (23)   :  0.876 0.027 0.051 0.046 
 10 ikem1235   (31)   :  0.015 0.937 0.022 0.026 
 11 sibe1251    (3)   :  0.085 0.013 0.097 0.806 
 12 nort2697    (4)   :  0.027 0.016 0.917 0.041 
 13 bona1250   (18)   :  0.574 0.026 0.016 0.384 
 14 ulch1241   (31)   :  0.461 0.295 0.021 0.223 
 15 nort2935   (23)   :  0.039 0.876 0.055 0.030 
 16 gaga1249    (3)   :  0.023 0.038 0.634 0.305 
 17 tara1319   (36)   :  0.019 0.951 0.013 0.017 
 18 moma1245   (40)   :  0.080 0.079 0.037 0.803 
 19 manc1252    (6)   :  0.106 0.072 0.035 0.787 
 20 shor1247   (15)   :  0.031 0.024 0.923 0.022 
 21 kaza1248   (17)   :  0.029 0.021 0.928 0.022 
 22 midd1351   (42)   :  0.706 0.015 0.073 0.205 
 23 chag1247   (35)   :  0.107 0.043 0.735 0.115 
 24 huih1238   (14)   :  0.418 0.035 0.305 0.242 
 25 ordo1245   (18)   :  0.382 0.097 0.163 0.358 
 26 turk1303   (23)   :  0.018 0.013 0.744 0.225 
 27 negi1245   (24)   :  0.125 0.058 0.260 0.558 
 28 nana1257    (0)   :  0.501 0.300 0.024 0.175 
 29 nort2690    (8)   :  0.077 0.050 0.804 0.068 
 30 shur1243   (31)   :  0.021 0.939 0.025 0.016 
 31 minh1238    (7)   :  0.337 0.056 0.013 0.594 
 32 udih1248    (1)   :  0.042 0.009 0.071 0.879 
 33 oira1262   (29)   :  0.818 0.024 0.127 0.032 
 34 hate1238   (18)   :  0.057 0.681 0.089 0.173 
 35 tata1255   (17)   :  0.041 0.053 0.862 0.043 
 36 turk1304   (13)   :  0.016 0.022 0.928 0.034 
 37 oroc1248   (32)   :  0.098 0.126 0.256 0.520 
 38 chuv1255    (1)   :  0.103 0.015 0.815 0.067 
 39 noga1249   (28)   :  0.029 0.020 0.930 0.021 
 40 dong1285   (13)   :  0.765 0.015 0.095 0.126 
 41 halh1238   (12)   :  0.916 0.039 0.019 0.026 
 42 ogam1239    (3)   :  0.025 0.680 0.039 0.257 
 43 cent2126   (30)   :  0.025 0.933 0.022 0.021 
 44 yona1241   (18)   :  0.027 0.932 0.021 0.020 
 45 kore1280    (4)   :  0.094 0.672 0.040 0.194 
 46 tuvi1240   (32)   :  0.296 0.284 0.272 0.147 
 47 huzh1238   (15)   :  0.613 0.026 0.029 0.332 
 48 khak1248   (17)   :  0.019 0.012 0.956 0.013 
 49 oldu1238   (14)   :  0.086 0.010 0.683 0.220 
 50 nucl1643    (0)   :  0.048 0.767 0.012 0.172 
 51 orok1265   (23)   :  0.303 0.295 0.170 0.232 
 52 midd1372   (21)   :  0.152 0.647 0.082 0.120 
 53 mogh1245   (43)   :  0.247 0.045 0.033 0.675 
 54 uigh1240   (34)   :  0.158 0.026 0.736 0.080 
 55 kara1467   (14)   :  0.033 0.068 0.866 0.033 
 56 russ1264   (20)   :  0.824 0.049 0.059 0.069 
 57 sout2954   (15)   :  0.013 0.955 0.020 0.012 
 58 berj1234   (23)   :  0.034 0.052 0.102 0.811 
 59 kham1281   (26)   :  0.647 0.029 0.099 0.225 
 60 dolg1241    (4)   :  0.471 0.075 0.332 0.122 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.849) 0.918 0.995 0.991 0.850 
   1   (0.151) 0.082 0.005 0.009 0.150 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.873) 0.947 0.995 0.992 0.874 
   1   (0.127) 0.053 0.005 0.008 0.126 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.740) 0.893 0.991 0.395 0.741 
   1   (0.260) 0.107 0.009 0.605 0.259 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.812) 0.895 0.994 0.990 0.812 
   1   (0.188) 0.105 0.006 0.010 0.188 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.567) 0.779 0.959 0.618 0.565 
   1   (0.433) 0.221 0.041 0.382 0.435 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.511) 0.146 0.931 0.516 0.511 
   1   (0.489) 0.854 0.069 0.484 0.489 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.911) 0.984 0.996 0.970 0.913 
   1   (0.089) 0.016 0.004 0.030 0.087 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.817) 0.934 0.981 0.878 0.819 
   0   (0.183) 0.066 0.019 0.122 0.181 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.350) 0.230 0.359 0.136 0.349 
   0   (0.650) 0.770 0.641 0.864 0.651 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.595) 0.869 0.114 0.941 0.594 
   0   (0.405) 0.131 0.886 0.059 0.406 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.509) 0.747 0.800 0.851 0.507 
   0   (0.491) 0.253 0.200 0.149 0.493 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.502) 0.623 0.052 0.760 0.502 
   0   (0.498) 0.377 0.948 0.240 0.498 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.733) 0.300 0.985 0.973 0.733 
   0   (0.267) 0.700 0.015 0.027 0.267 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.442) 0.655 0.036 0.084 0.444 
   1   (0.558) 0.345 0.964 0.916 0.556 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.805) 0.765 0.989 0.919 0.806 
   1   (0.195) 0.235 0.011 0.081 0.194 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.809) 0.974 0.993 0.947 0.808 
   1   (0.191) 0.026 0.007 0.053 0.192 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.855) 0.979 0.994 0.966 0.855 
   0   (0.145) 0.021 0.006 0.034 0.145 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.664) 0.919 0.980 0.899 0.662 
   0   (0.336) 0.081 0.020 0.101 0.338 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.646) 0.400 0.964 0.126 0.649 
   1   (0.354) 0.600 0.036 0.874 0.351 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.612) 0.404 0.974 0.975 0.610 
   0   (0.388) 0.596 0.026 0.025 0.390 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.866) 0.975 0.993 0.989 0.866 
   1   (0.134) 0.025 0.007 0.011 0.134 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.672) 0.943 0.983 0.199 0.672 
   0   (0.328) 0.057 0.017 0.801 0.328 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.849) 0.972 0.561 0.966 0.851 
   1   (0.151) 0.028 0.439 0.034 0.149 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.823) 0.943 0.992 0.976 0.823 
   0   (0.177) 0.057 0.008 0.024 0.177 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.912) 0.992 0.997 0.996 0.912 
   1   (0.088) 0.008 0.003 0.004 0.088 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.254) 0.100 0.041 0.227 0.253 
   1   (0.746) 0.900 0.959 0.773 0.747 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.883) 0.966 0.975 0.994 0.884 
   1   (0.117) 0.034 0.025 0.006 0.116 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.736) 0.839 0.990 0.984 0.735 
   1   (0.264) 0.161 0.010 0.016 0.265 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.542) 0.418 0.917 0.864 0.541 
   1   (0.458) 0.582 0.083 0.136 0.459 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.882) 0.984 0.520 0.992 0.884 
   1   (0.118) 0.016 0.480 0.008 0.116 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.714) 0.897 0.977 0.638 0.714 
   0   (0.286) 0.103 0.023 0.362 0.286 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.650) 0.930 0.150 0.140 0.652 
   0   (0.350) 0.070 0.850 0.860 0.348 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.528) 0.826 0.609 0.047 0.529 
   1   (0.472) 0.174 0.391 0.953 0.471 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.288) 0.816 0.026 0.030 0.287 
   0   (0.712) 0.184 0.974 0.970 0.713 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.642) 0.958 0.833 0.748 0.640 
   1   (0.358) 0.042 0.167 0.252 0.360 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.725) 0.885 0.977 0.923 0.725 
   0   (0.275) 0.115 0.023 0.077 0.275 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.826) 0.944 0.972 0.974 0.826 
   1   (0.174) 0.056 0.028 0.026 0.174 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.910) 0.989 0.973 0.995 0.911 
   1   (0.090) 0.011 0.027 0.005 0.089 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.855) 0.963 0.083 0.992 0.857 
   0   (0.145) 0.037 0.917 0.008 0.143 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.715) 0.830 0.036 0.975 0.717 
   1   (0.285) 0.170 0.964 0.025 0.283 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.838) 0.975 0.950 0.835 0.840 
   1   (0.162) 0.025 0.050 0.165 0.160 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.910) 0.989 0.997 0.995 0.910 
   1   (0.090) 0.011 0.003 0.005 0.090 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.256) 0.133 0.021 0.016 0.258 
   0   (0.744) 0.867 0.979 0.984 0.742 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.912) 0.990 0.997 0.996 0.912 
   1   (0.088) 0.010 0.003 0.004 0.088 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.556) 0.788 0.761 0.962 0.553 
   1   (0.444) 0.212 0.239 0.038 0.447 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.350) 0.819 0.034 0.036 0.350 
   0   (0.650) 0.181 0.966 0.964 0.650 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.574) 0.815 0.946 0.110 0.573 
   1   (0.426) 0.185 0.054 0.890 0.427 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.917) 0.956 0.997 0.994 0.918 
   1   (0.083) 0.044 0.003 0.006 0.082 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.777) 0.724 0.988 0.943 0.778 
   0   (0.223) 0.276 0.012 0.057 0.222 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.533) 0.856 0.975 0.149 0.531 
   1   (0.467) 0.144 0.025 0.851 0.469 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.910) 0.983 0.997 0.996 0.911 
   1   (0.090) 0.017 0.003 0.004 0.089 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.909) 0.982 0.997 0.996 0.910 
   1   (0.091) 0.018 0.003 0.004 0.090 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.521) 0.655 0.465 0.263 0.521 
   0   (0.479) 0.345 0.535 0.737 0.479 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.760) 0.957 0.987 0.857 0.758 
   0   (0.240) 0.043 0.013 0.143 0.242 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.712) 0.955 0.990 0.648 0.711 
   1   (0.288) 0.045 0.010 0.352 0.289 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.899) 0.973 0.995 0.991 0.900 
   0   (0.101) 0.027 0.005 0.009 0.100 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.681) 0.916 0.926 0.972 0.678 
   1   (0.319) 0.084 0.074 0.028 0.322 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.889) 0.980 0.995 0.974 0.890 
   1   (0.111) 0.020 0.005 0.026 0.110 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.820) 0.916 0.993 0.829 0.822 
   1   (0.180) 0.084 0.007 0.171 0.178 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.612) 0.670 0.170 0.898 0.612 
   1   (0.388) 0.330 0.830 0.102 0.388 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.914) 0.989 0.981 0.993 0.916 
   0   (0.086) 0.011 0.019 0.007 0.084 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.910) 0.989 0.989 0.995 0.911 
   1   (0.090) 0.011 0.011 0.005 0.089 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.525) 0.879 0.035 0.901 0.523 
   0   (0.475) 0.121 0.965 0.099 0.477 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.860) 0.976 0.992 0.481 0.862 
   1   (0.140) 0.024 0.008 0.519 0.138 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.798) 0.959 0.136 0.942 0.800 
   1   (0.202) 0.041 0.864 0.058 0.200 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.764) 0.938 0.819 0.660 0.767 
   1   (0.236) 0.062 0.181 0.340 0.233 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.882) 0.986 0.983 0.953 0.883 
   1   (0.118) 0.014 0.017 0.047 0.117 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.849) 0.864 0.994 0.952 0.851 
   1   (0.151) 0.136 0.006 0.048 0.149 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.899) 0.986 0.996 0.994 0.899 
   0   (0.101) 0.014 0.004 0.006 0.101 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.872) 0.982 0.962 0.991 0.872 
   1   (0.128) 0.018 0.038 0.009 0.128 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.270) 0.131 0.074 0.020 0.271 
   1   (0.730) 0.869 0.926 0.980 0.729 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.902) 0.989 0.837 0.995 0.904 
   0   (0.098) 0.011 0.163 0.005 0.096 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.688) 0.871 0.085 0.985 0.689 
   1   (0.312) 0.129 0.915 0.015 0.311 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.789) 0.972 0.035 0.990 0.790 
   0   (0.211) 0.028 0.965 0.010 0.210 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.704) 0.501 0.710 0.972 0.704 
   0   (0.296) 0.499 0.290 0.028 0.296 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.503) 0.399 0.497 0.951 0.501 
   1   (0.497) 0.601 0.503 0.049 0.499 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K4_run13,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641238043,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	