

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i syntax_structure -L 82 -o outfile_syntax_structure_K3_run36 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.249  0.403  0.347  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0829  0.1195  
 2   0.0829     -    0.0553  
 3   0.1195  0.0553     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1402 
cluster  2  : 0.2549 
cluster  3  : 0.1563 

--------------------------------------------
Estimated Ln Prob of Data   = -1205.6
Mean value of ln likelihood = -1116.8
Variance of ln likelihood   = 177.7
Mean value of alpha         = 0.1083

Mean value of Fst_1         = 0.5410
Mean value of Fst_2         = 0.1159
Mean value of Fst_3         = 0.4208


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.019 0.948 0.033 
  2 oldj1239   (15)   :  0.806 0.169 0.025 
  3 crim1257   (10)   :  0.012 0.029 0.959 
  4 bash1264   (18)   :  0.032 0.035 0.934 
  5 anat1259    (0)   :  0.014 0.014 0.972 
  6 okin1246   (23)   :  0.949 0.027 0.024 
  7 yaku1245    (6)   :  0.025 0.813 0.161 
  8 daur1238   (12)   :  0.018 0.952 0.030 
  9 east2337   (23)   :  0.029 0.926 0.045 
 10 ikem1235   (31)   :  0.974 0.012 0.014 
 11 sibe1251    (3)   :  0.012 0.839 0.149 
 12 nort2697    (4)   :  0.011 0.025 0.963 
 13 bona1250   (18)   :  0.025 0.961 0.015 
 14 ulch1241   (31)   :  0.256 0.722 0.022 
 15 nort2935   (23)   :  0.931 0.027 0.042 
 16 gaga1249    (3)   :  0.038 0.083 0.878 
 17 tara1319   (36)   :  0.973 0.015 0.011 
 18 moma1245   (40)   :  0.162 0.773 0.066 
 19 manc1252    (6)   :  0.075 0.897 0.028 
 20 shor1247   (15)   :  0.017 0.019 0.963 
 21 kaza1248   (17)   :  0.016 0.018 0.967 
 22 midd1351   (42)   :  0.013 0.934 0.053 
 23 chag1247   (35)   :  0.032 0.112 0.856 
 24 huih1238   (14)   :  0.021 0.729 0.249 
 25 ordo1245   (18)   :  0.065 0.777 0.158 
 26 turk1303   (23)   :  0.012 0.041 0.947 
 27 negi1245   (24)   :  0.061 0.570 0.369 
 28 nana1257    (0)   :  0.206 0.773 0.021 
 29 nort2690    (8)   :  0.044 0.062 0.894 
 30 shur1243   (31)   :  0.968 0.013 0.018 
 31 minh1238    (7)   :  0.067 0.922 0.011 
 32 udih1248    (1)   :  0.009 0.844 0.147 
 33 oira1262   (29)   :  0.023 0.759 0.218 
 34 hate1238   (18)   :  0.805 0.105 0.090 
 35 tata1255   (17)   :  0.036 0.033 0.931 
 36 turk1304   (13)   :  0.021 0.015 0.965 
 37 oroc1248   (32)   :  0.126 0.503 0.371 
 38 chuv1255    (1)   :  0.013 0.078 0.908 
 39 noga1249   (28)   :  0.016 0.022 0.962 
 40 dong1285   (13)   :  0.014 0.898 0.088 
 41 halh1238   (12)   :  0.026 0.953 0.021 
 42 ogam1239    (3)   :  0.855 0.089 0.055 
 43 cent2126   (30)   :  0.967 0.016 0.017 
 44 yona1241   (18)   :  0.970 0.016 0.014 
 45 kore1280    (4)   :  0.794 0.165 0.041 
 46 tuvi1240   (32)   :  0.250 0.339 0.411 
 47 huzh1238   (15)   :  0.019 0.959 0.022 
 48 khak1248   (17)   :  0.010 0.013 0.977 
 49 oldu1238   (14)   :  0.010 0.167 0.823 
 50 nucl1643    (0)   :  0.879 0.109 0.012 
 51 orok1265   (23)   :  0.215 0.644 0.141 
 52 midd1372   (21)   :  0.711 0.183 0.105 
 53 mogh1245   (43)   :  0.037 0.903 0.060 
 54 uigh1240   (34)   :  0.021 0.135 0.844 
 55 kara1467   (14)   :  0.046 0.030 0.924 
 56 russ1264   (20)   :  0.036 0.921 0.044 
 57 sout2954   (15)   :  0.973 0.010 0.017 
 58 berj1234   (23)   :  0.106 0.492 0.403 
 59 kham1281   (26)   :  0.031 0.889 0.081 
 60 dolg1241    (4)   :  0.064 0.677 0.259 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.863) 0.992 0.873 0.990 
   1   (0.137) 0.008 0.127 0.010 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.880) 0.993 0.908 0.991 
   1   (0.120) 0.007 0.092 0.009 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.743) 0.983 0.814 0.451 
   1   (0.257) 0.017 0.186 0.549 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.844) 0.991 0.836 0.989 
   1   (0.156) 0.009 0.164 0.011 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.660) 0.954 0.668 0.605 
   1   (0.340) 0.046 0.332 0.395 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.447) 0.897 0.320 0.517 
   1   (0.553) 0.103 0.680 0.483 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.900) 0.993 0.965 0.957 
   1   (0.100) 0.007 0.035 0.043 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.808) 0.946 0.895 0.874 
   0   (0.192) 0.054 0.105 0.126 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.324) 0.452 0.253 0.141 
   0   (0.676) 0.548 0.747 0.859 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.648) 0.189 0.729 0.882 
   0   (0.352) 0.811 0.271 0.118 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.621) 0.767 0.650 0.778 
   0   (0.379) 0.233 0.350 0.222 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.524) 0.085 0.590 0.712 
   0   (0.476) 0.915 0.410 0.288 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.679) 0.969 0.539 0.953 
   0   (0.321) 0.031 0.461 0.047 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.429) 0.084 0.543 0.137 
   1   (0.571) 0.916 0.457 0.863 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.805) 0.981 0.808 0.927 
   1   (0.195) 0.019 0.192 0.073 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.839) 0.988 0.911 0.883 
   1   (0.161) 0.012 0.089 0.117 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.863) 0.988 0.932 0.913 
   0   (0.137) 0.012 0.068 0.087 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.751) 0.975 0.758 0.889 
   0   (0.249) 0.025 0.242 0.111 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.549) 0.908 0.568 0.192 
   1   (0.451) 0.092 0.432 0.808 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.645) 0.946 0.487 0.964 
   0   (0.355) 0.054 0.513 0.036 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.871) 0.987 0.911 0.979 
   1   (0.129) 0.013 0.089 0.021 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.723) 0.976 0.808 0.264 
   0   (0.277) 0.024 0.192 0.736 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.818) 0.601 0.918 0.949 
   1   (0.182) 0.399 0.082 0.051 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.831) 0.987 0.876 0.948 
   0   (0.169) 0.013 0.124 0.052 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.902) 0.994 0.945 0.991 
   1   (0.098) 0.006 0.055 0.009 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.245) 0.076 0.159 0.236 
   1   (0.755) 0.924 0.841 0.764 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.864) 0.928 0.927 0.989 
   1   (0.136) 0.072 0.073 0.011 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.809) 0.986 0.772 0.983 
   1   (0.191) 0.014 0.228 0.017 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.568) 0.861 0.489 0.812 
   1   (0.432) 0.139 0.511 0.188 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.875) 0.556 0.957 0.989 
   1   (0.125) 0.444 0.043 0.011 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.745) 0.966 0.803 0.659 
   0   (0.255) 0.034 0.197 0.341 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.637) 0.210 0.820 0.198 
   0   (0.363) 0.790 0.180 0.802 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.528) 0.634 0.660 0.075 
   1   (0.472) 0.366 0.340 0.925 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.381) 0.055 0.556 0.052 
   0   (0.619) 0.945 0.444 0.948 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.730) 0.778 0.844 0.710 
   1   (0.270) 0.222 0.156 0.290 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.769) 0.963 0.805 0.897 
   0   (0.231) 0.037 0.195 0.103 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.832) 0.940 0.903 0.954 
   1   (0.168) 0.060 0.097 0.046 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.897) 0.913 0.961 0.992 
   1   (0.103) 0.087 0.039 0.008 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.804) 0.163 0.893 0.985 
   0   (0.196) 0.837 0.107 0.015 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.673) 0.066 0.734 0.969 
   1   (0.327) 0.934 0.266 0.031 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.838) 0.905 0.939 0.834 
   1   (0.162) 0.095 0.061 0.166 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.899) 0.993 0.938 0.992 
   1   (0.101) 0.007 0.062 0.008 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.212) 0.061 0.191 0.028 
   0   (0.788) 0.939 0.809 0.972 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.899) 0.993 0.939 0.993 
   1   (0.101) 0.007 0.061 0.007 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.659) 0.777 0.634 0.938 
   1   (0.341) 0.223 0.366 0.062 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.428) 0.089 0.589 0.072 
   0   (0.572) 0.911 0.411 0.928 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.613) 0.924 0.694 0.142 
   1   (0.387) 0.076 0.306 0.858 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.903) 0.994 0.945 0.992 
   1   (0.097) 0.006 0.055 0.008 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.760) 0.981 0.744 0.918 
   0   (0.240) 0.019 0.256 0.082 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.634) 0.956 0.691 0.212 
   1   (0.366) 0.044 0.309 0.788 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.903) 0.993 0.945 0.994 
   1   (0.097) 0.007 0.055 0.006 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.903) 0.993 0.944 0.994 
   1   (0.097) 0.007 0.056 0.006 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.534) 0.431 0.613 0.299 
   0   (0.466) 0.569 0.387 0.701 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.796) 0.981 0.854 0.836 
   0   (0.204) 0.019 0.146 0.164 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.791) 0.987 0.867 0.621 
   1   (0.209) 0.013 0.133 0.379 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.896) 0.992 0.938 0.988 
   0   (0.104) 0.008 0.062 0.012 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.766) 0.899 0.760 0.974 
   1   (0.234) 0.101 0.240 0.026 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.891) 0.991 0.951 0.955 
   1   (0.109) 0.009 0.049 0.045 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.810) 0.988 0.878 0.834 
   1   (0.190) 0.012 0.122 0.166 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.595) 0.266 0.628 0.827 
   1   (0.405) 0.734 0.372 0.173 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.904) 0.955 0.967 0.990 
   0   (0.096) 0.045 0.033 0.010 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.899) 0.954 0.959 0.992 
   1   (0.101) 0.046 0.041 0.008 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.603) 0.091 0.686 0.863 
   0   (0.397) 0.909 0.314 0.137 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.848) 0.985 0.938 0.524 
   1   (0.152) 0.015 0.062 0.476 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.792) 0.192 0.910 0.922 
   1   (0.208) 0.808 0.090 0.078 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.758) 0.784 0.883 0.681 
   1   (0.242) 0.216 0.117 0.319 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.868) 0.948 0.957 0.944 
   1   (0.132) 0.052 0.043 0.056 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.818) 0.989 0.857 0.944 
   1   (0.182) 0.011 0.143 0.056 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.894) 0.993 0.932 0.989 
   0   (0.106) 0.007 0.068 0.011 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.870) 0.913 0.935 0.987 
   1   (0.130) 0.087 0.065 0.013 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.227) 0.118 0.218 0.023 
   1   (0.773) 0.882 0.782 0.977 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.894) 0.825 0.968 0.993 
   0   (0.106) 0.175 0.032 0.007 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.715) 0.144 0.771 0.981 
   1   (0.285) 0.856 0.229 0.019 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.791) 0.062 0.894 0.986 
   0   (0.209) 0.938 0.106 0.014 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.665) 0.662 0.623 0.957 
   0   (0.335) 0.338 0.377 0.043 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.544) 0.481 0.438 0.939 
   1   (0.456) 0.519 0.562 0.061 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K3_run36,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641284811,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	