

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i phonology_structure -L 14 -o outfile_phonology_structure_K4_run7 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.403  0.192  0.228  0.177  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2373  0.1442  0.3181  
 2   0.2373     -    0.1409  0.2588  
 3   0.1442  0.1409     -    0.1664  
 4   0.3181  0.2588  0.1664     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1041 
cluster  2  : 0.2167 
cluster  3  : 0.4083 
cluster  4  : 0.1195 

--------------------------------------------
Estimated Ln Prob of Data   = -270.5
Mean value of ln likelihood = -238.1
Variance of ln likelihood   = 64.7
Mean value of alpha         = 0.0442

Mean value of Fst_1         = 0.6790
Mean value of Fst_2         = 0.5319
Mean value of Fst_3         = 0.0464
Mean value of Fst_4         = 0.6965


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.933 0.018 0.032 0.017 
  2 oldj1239   (14)   :  0.030 0.659 0.247 0.065 
  3 crim1257    (0)   :  0.973 0.008 0.012 0.007 
  4 bash1264    (7)   :  0.972 0.009 0.012 0.007 
  5 anat1259    (0)   :  0.950 0.007 0.018 0.024 
  6 okin1246    (0)   :  0.010 0.009 0.011 0.970 
  7 yaku1245    (0)   :  0.861 0.063 0.059 0.018 
  8 daur1238    (0)   :  0.306 0.022 0.663 0.009 
  9 east2337   (14)   :  0.020 0.023 0.946 0.011 
 10 ikem1235    (7)   :  0.009 0.008 0.015 0.967 
 11 sibe1251    (0)   :  0.021 0.962 0.011 0.006 
 12 nort2697    (0)   :  0.951 0.007 0.019 0.023 
 13 bona1250    (0)   :  0.013 0.061 0.872 0.054 
 14 ulch1241   (14)   :  0.226 0.645 0.118 0.011 
 15 nort2935   (14)   :  0.011 0.019 0.019 0.951 
 16 gaga1249    (0)   :  0.936 0.010 0.018 0.036 
 17 tara1319    (0)   :  0.007 0.007 0.013 0.972 
 18 moma1245   (21)   :  0.022 0.930 0.034 0.013 
 19 manc1252    (0)   :  0.199 0.481 0.288 0.032 
 20 shor1247    (0)   :  0.966 0.011 0.013 0.010 
 21 kaza1248    (0)   :  0.972 0.009 0.012 0.007 
 22 midd1351   (14)   :  0.766 0.051 0.148 0.035 
 23 chag1247   (71)   :  0.256 0.066 0.556 0.122 
 24 huih1238   (14)   :  0.049 0.866 0.059 0.026 
 25 ordo1245    (0)   :  0.298 0.022 0.671 0.009 
 26 turk1303    (0)   :  0.965 0.012 0.014 0.009 
 27 negi1245    (0)   :  0.008 0.959 0.013 0.020 
 28 nana1257    (0)   :  0.013 0.955 0.020 0.012 
 29 nort2690    (7)   :  0.412 0.019 0.463 0.106 
 30 shur1243    (0)   :  0.008 0.015 0.013 0.964 
 31 minh1238    (0)   :  0.009 0.009 0.913 0.068 
 32 udih1248    (0)   :  0.026 0.928 0.029 0.017 
 33 oira1262   (14)   :  0.704 0.023 0.260 0.013 
 34 hate1238    (7)   :  0.063 0.042 0.053 0.841 
 35 tata1255    (0)   :  0.973 0.009 0.011 0.007 
 36 turk1304    (0)   :  0.965 0.012 0.013 0.010 
 37 oroc1248    (0)   :  0.027 0.932 0.024 0.018 
 38 chuv1255    (0)   :  0.609 0.017 0.343 0.030 
 39 noga1249   (14)   :  0.758 0.052 0.156 0.034 
 40 dong1285    (7)   :  0.019 0.026 0.938 0.016 
 41 halh1238   (14)   :  0.075 0.031 0.877 0.016 
 42 ogam1239    (0)   :  0.008 0.011 0.134 0.847 
 43 cent2126    (7)   :  0.013 0.011 0.014 0.962 
 44 yona1241   (14)   :  0.012 0.048 0.905 0.035 
 45 kore1280    (0)   :  0.011 0.011 0.950 0.029 
 46 tuvi1240    (0)   :  0.621 0.045 0.318 0.016 
 47 huzh1238    (7)   :  0.011 0.013 0.940 0.037 
 48 khak1248    (0)   :  0.967 0.011 0.012 0.010 
 49 oldu1238    (7)   :  0.960 0.016 0.014 0.009 
 50 nucl1643    (0)   :  0.010 0.009 0.011 0.970 
 51 orok1265   (14)   :  0.009 0.964 0.012 0.015 
 52 midd1372   (14)   :  0.007 0.023 0.955 0.015 
 53 mogh1245   (28)   :  0.460 0.234 0.246 0.060 
 54 uigh1240    (7)   :  0.970 0.009 0.014 0.008 
 55 kara1467   (14)   :  0.965 0.011 0.016 0.008 
 56 russ1264   (14)   :  0.947 0.019 0.022 0.012 
 57 sout2954    (0)   :  0.009 0.014 0.013 0.965 
 58 berj1234    (0)   :  0.011 0.966 0.013 0.010 
 59 kham1281    (0)   :  0.859 0.061 0.063 0.017 
 60 dolg1241    (0)   :  0.966 0.012 0.013 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.446) 0.982 0.087 0.454 0.026 
   0   (0.554) 0.018 0.913 0.546 0.974 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.826) 0.996 0.383 0.852 0.992 
   1   (0.174) 0.004 0.617 0.148 0.008 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.747) 0.992 0.153 0.770 0.987 
   1   (0.253) 0.008 0.847 0.230 0.013 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.592) 0.983 0.963 0.557 0.112 
   1   (0.408) 0.017 0.037 0.443 0.888 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.674) 0.993 0.968 0.646 0.705 
   1   (0.326) 0.007 0.032 0.354 0.295 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.537) 0.934 0.957 0.474 0.909 
   0   (0.463) 0.066 0.043 0.526 0.091 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.763) 0.866 0.980 0.803 0.040 
   0   (0.237) 0.134 0.020 0.197 0.960 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.480) 0.871 0.146 0.480 0.605 
   0   (0.520) 0.129 0.854 0.520 0.395 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.662) 0.993 0.676 0.689 0.035 
   0   (0.338) 0.007 0.324 0.311 0.965 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.591) 0.518 0.874 0.573 0.968 
   0   (0.409) 0.482 0.126 0.427 0.032 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.782) 0.995 0.981 0.752 0.990 
   1   (0.218) 0.005 0.019 0.248 0.010 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.832) 0.996 0.552 0.858 0.993 
   1   (0.168) 0.004 0.448 0.142 0.007 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.730) 0.081 0.771 0.765 0.988 
   1   (0.270) 0.919 0.229 0.235 0.012 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.449) 0.951 0.949 0.353 0.971 
   1   (0.551) 0.049 0.051 0.647 0.029 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K4_run7,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641220213,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	