

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i morphology_structure -L 71 -o outfile_morphology_structure_K4_run15 
Input File:    morphology_structure

Run parameters:
   60 individuals
   71 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.235  0.186  0.230  0.349  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1445  0.1441  0.1737  
 2   0.1445     -    0.0813  0.0858  
 3   0.1441  0.0813     -    0.0616  
 4   0.1737  0.0858  0.0616     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2125 
cluster  2  : 0.1660 
cluster  3  : 0.1826 
cluster  4  : 0.1085 

--------------------------------------------
Estimated Ln Prob of Data   = -950.5
Mean value of ln likelihood = -881.2
Variance of ln likelihood   = 138.7
Mean value of alpha         = 0.0400

Mean value of Fst_1         = 0.4085
Mean value of Fst_2         = 0.4708
Mean value of Fst_3         = 0.3712
Mean value of Fst_4         = 0.5980


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (12)   :  0.023 0.057 0.813 0.106 
  2 oldj1239   (14)   :  0.980 0.013 0.004 0.004 
  3 crim1257    (7)   :  0.017 0.013 0.007 0.963 
  4 bash1264   (14)   :  0.005 0.013 0.004 0.978 
  5 anat1259    (0)   :  0.002 0.004 0.006 0.988 
  6 okin1246   (14)   :  0.989 0.004 0.003 0.004 
  7 yaku1245    (0)   :  0.064 0.035 0.024 0.877 
  8 daur1238    (7)   :  0.004 0.073 0.906 0.017 
  9 east2337    (5)   :  0.009 0.006 0.978 0.008 
 10 ikem1235   (52)   :  0.818 0.085 0.066 0.031 
 11 sibe1251    (1)   :  0.003 0.979 0.007 0.011 
 12 nort2697    (2)   :  0.002 0.006 0.006 0.986 
 13 bona1250   (14)   :  0.007 0.009 0.971 0.012 
 14 ulch1241    (5)   :  0.077 0.878 0.006 0.039 
 15 nort2935   (36)   :  0.983 0.005 0.008 0.004 
 16 gaga1249    (4)   :  0.005 0.005 0.004 0.987 
 17 tara1319   (28)   :  0.981 0.006 0.005 0.007 
 18 moma1245   (14)   :  0.005 0.950 0.012 0.034 
 19 manc1252    (2)   :  0.179 0.436 0.369 0.016 
 20 shor1247    (7)   :  0.003 0.009 0.010 0.978 
 21 kaza1248    (8)   :  0.004 0.004 0.009 0.984 
 22 midd1351    (8)   :  0.008 0.086 0.867 0.038 
 23 chag1247   (26)   :  0.003 0.006 0.009 0.981 
 24 huih1238   (15)   :  0.004 0.952 0.031 0.013 
 25 ordo1245    (1)   :  0.016 0.007 0.968 0.009 
 26 turk1303    (5)   :  0.003 0.008 0.021 0.968 
 27 negi1245   (18)   :  0.004 0.977 0.009 0.010 
 28 nana1257    (0)   :  0.017 0.946 0.027 0.009 
 29 nort2690    (9)   :  0.002 0.004 0.005 0.989 
 30 shur1243   (22)   :  0.991 0.003 0.003 0.003 
 31 minh1238   (14)   :  0.006 0.010 0.974 0.010 
 32 udih1248    (0)   :  0.005 0.933 0.030 0.032 
 33 oira1262    (8)   :  0.002 0.009 0.971 0.018 
 34 hate1238   (25)   :  0.976 0.010 0.006 0.008 
 35 tata1255    (5)   :  0.002 0.007 0.007 0.984 
 36 turk1304    (1)   :  0.002 0.005 0.006 0.987 
 37 oroc1248    (4)   :  0.003 0.987 0.004 0.006 
 38 chuv1255    (1)   :  0.010 0.185 0.297 0.509 
 39 noga1249   (16)   :  0.002 0.006 0.006 0.985 
 40 dong1285    (2)   :  0.004 0.026 0.946 0.024 
 41 halh1238    (5)   :  0.005 0.004 0.902 0.088 
 42 ogam1239    (2)   :  0.890 0.081 0.022 0.007 
 43 cent2126   (45)   :  0.982 0.007 0.006 0.005 
 44 yona1241   (19)   :  0.980 0.010 0.006 0.004 
 45 kore1280    (4)   :  0.971 0.009 0.005 0.014 
 46 tuvi1240   (15)   :  0.011 0.012 0.017 0.960 
 47 huzh1238    (7)   :  0.005 0.004 0.984 0.007 
 48 khak1248   (12)   :  0.010 0.025 0.007 0.958 
 49 oldu1238    (5)   :  0.013 0.059 0.128 0.800 
 50 nucl1643    (0)   :  0.991 0.003 0.003 0.002 
 51 orok1265   (23)   :  0.005 0.972 0.011 0.011 
 52 midd1372   (11)   :  0.971 0.003 0.017 0.009 
 53 mogh1245   (22)   :  0.005 0.200 0.744 0.051 
 54 uigh1240   (29)   :  0.004 0.004 0.010 0.982 
 55 kara1467    (5)   :  0.003 0.005 0.031 0.962 
 56 russ1264    (4)   :  0.008 0.008 0.545 0.439 
 57 sout2954   (21)   :  0.982 0.003 0.004 0.011 
 58 berj1234   (15)   :  0.017 0.960 0.015 0.009 
 59 kham1281   (19)   :  0.004 0.013 0.941 0.041 
 60 dolg1241    (4)   :  0.015 0.030 0.015 0.940 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB028 
2 alleles
5.0% missing data
   0   (0.681) 0.961 0.395 0.362 0.990 
   1   (0.319) 0.039 0.605 0.638 0.010 

Locus 2 : GB030 
2 alleles
5.0% missing data
   0   (0.871) 0.906 0.987 0.985 0.996 
   1   (0.129) 0.094 0.013 0.015 0.004 

Locus 3 : GB031 
2 alleles
6.7% missing data
   0   (0.808) 0.890 0.977 0.974 0.911 
   1   (0.192) 0.110 0.023 0.026 0.089 

Locus 4 : GB035 
2 alleles
8.3% missing data
   0   (0.695) 0.246 0.967 0.959 0.469 
   1   (0.305) 0.754 0.033 0.041 0.531 

Locus 5 : GB037 
2 alleles
8.3% missing data
   0   (0.822) 0.976 0.981 0.909 0.951 
   1   (0.178) 0.024 0.019 0.091 0.049 

Locus 6 : GB039 
2 alleles
5.0% missing data
   1   (0.365) 0.410 0.133 0.615 0.012 
   0   (0.635) 0.590 0.867 0.385 0.988 

Locus 7 : GB041 
2 alleles
11.7% missing data
   0   (0.869) 0.984 0.984 0.918 0.995 
   1   (0.131) 0.016 0.016 0.082 0.005 

Locus 8 : GB042 
2 alleles
0.0% missing data
   0   (0.874) 0.988 0.988 0.921 0.996 
   1   (0.126) 0.012 0.012 0.079 0.004 

Locus 9 : GB043 
2 alleles
0.0% missing data
   0   (0.873) 0.987 0.988 0.922 0.996 
   1   (0.127) 0.013 0.012 0.078 0.004 

Locus 10 : GB044 
2 alleles
1.7% missing data
   1   (0.649) 0.393 0.670 0.828 0.988 
   0   (0.351) 0.607 0.330 0.172 0.012 

Locus 11 : GB046 
2 alleles
48.3% missing data
   0   (0.272) 0.255 0.039 0.334 0.035 
   1   (0.728) 0.745 0.961 0.666 0.965 

Locus 12 : GB047 
2 alleles
31.7% missing data
   1   (0.795) 0.844 0.963 0.881 0.992 
   0   (0.205) 0.156 0.037 0.119 0.008 

Locus 13 : GB048 
2 alleles
38.3% missing data
   1   (0.699) 0.671 0.802 0.934 0.893 
   0   (0.301) 0.329 0.198 0.066 0.107 

Locus 14 : GB049 
2 alleles
33.3% missing data
   1   (0.719) 0.636 0.861 0.879 0.988 
   0   (0.281) 0.364 0.139 0.121 0.012 

Locus 15 : GB057 
2 alleles
8.3% missing data
   0   (0.522) 0.070 0.585 0.822 0.951 
   1   (0.478) 0.930 0.415 0.178 0.049 

Locus 16 : GB059 
2 alleles
6.7% missing data
   0   (0.808) 0.978 0.265 0.963 0.988 
   1   (0.192) 0.022 0.735 0.037 0.012 

Locus 17 : GB068 
2 alleles
10.0% missing data
   0   (0.711) 0.172 0.972 0.966 0.822 
   1   (0.289) 0.828 0.028 0.034 0.178 

Locus 18 : GB069 
2 alleles
10.0% missing data
   0   (0.819) 0.285 0.983 0.980 0.993 
   1   (0.181) 0.715 0.017 0.020 0.007 

Locus 19 : GB070 
2 alleles
0.0% missing data
   1   (0.874) 0.977 0.956 0.961 0.996 
   0   (0.126) 0.023 0.044 0.039 0.004 

Locus 20 : GB071 
2 alleles
1.7% missing data
   1   (0.874) 0.921 0.987 0.985 0.996 
   0   (0.126) 0.079 0.013 0.015 0.004 

Locus 21 : GB072 
2 alleles
0.0% missing data
   1   (0.873) 0.978 0.955 0.961 0.996 
   0   (0.127) 0.022 0.045 0.039 0.004 

Locus 22 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB079 
2 alleles
0.0% missing data
   0   (0.876) 0.925 0.988 0.986 0.996 
   1   (0.124) 0.075 0.012 0.014 0.004 

Locus 24 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 25 : GB082 
2 alleles
1.7% missing data
   0   (0.321) 0.234 0.123 0.186 0.075 
   1   (0.679) 0.766 0.877 0.814 0.925 

Locus 26 : GB083 
2 alleles
0.0% missing data
   1   (0.820) 0.920 0.902 0.978 0.994 
   0   (0.180) 0.080 0.098 0.022 0.006 

Locus 27 : GB084 
2 alleles
5.0% missing data
   0   (0.493) 0.811 0.055 0.776 0.284 
   1   (0.507) 0.189 0.945 0.224 0.716 

Locus 28 : GB086 
2 alleles
5.0% missing data
   1   (0.662) 0.830 0.760 0.895 0.633 
   0   (0.338) 0.170 0.240 0.105 0.367 

Locus 29 : GB089 
2 alleles
0.0% missing data
   0   (0.428) 0.945 0.053 0.539 0.014 
   1   (0.572) 0.055 0.947 0.461 0.986 

Locus 30 : GB091 
2 alleles
0.0% missing data
   0   (0.427) 0.945 0.052 0.539 0.014 
   1   (0.573) 0.055 0.948 0.461 0.986 

Locus 31 : GB103 
2 alleles
1.7% missing data
   0   (0.862) 0.858 0.987 0.983 0.996 
   1   (0.138) 0.142 0.013 0.017 0.004 

Locus 32 : GB105 
2 alleles
10.0% missing data
   0   (0.758) 0.826 0.965 0.785 0.983 
   1   (0.242) 0.174 0.035 0.215 0.017 

Locus 33 : GB107 
2 alleles
5.0% missing data
   0   (0.321) 0.033 0.519 0.728 0.011 
   1   (0.679) 0.967 0.481 0.272 0.989 

Locus 34 : GB108 
2 alleles
6.7% missing data
   0   (0.754) 0.847 0.394 0.959 0.992 
   1   (0.246) 0.153 0.606 0.041 0.008 

Locus 35 : GB110 
2 alleles
23.3% missing data
   0   (0.859) 0.820 0.985 0.982 0.995 
   1   (0.141) 0.180 0.015 0.018 0.005 

Locus 36 : GB111 
2 alleles
15.0% missing data
   1   (0.477) 0.888 0.937 0.094 0.025 
   0   (0.523) 0.112 0.063 0.906 0.975 

Locus 37 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB114 
2 alleles
23.3% missing data
   1   (0.454) 0.169 0.478 0.175 0.975 
   0   (0.546) 0.831 0.522 0.825 0.025 

Locus 39 : GB115 
2 alleles
20.0% missing data
   1   (0.649) 0.338 0.792 0.872 0.962 
   0   (0.351) 0.662 0.208 0.128 0.038 

Locus 40 : GB122 
2 alleles
33.3% missing data
   0   (0.747) 0.275 0.859 0.965 0.987 
   1   (0.253) 0.725 0.141 0.035 0.013 

Locus 41 : GB147 
2 alleles
3.3% missing data
   1   (0.778) 0.978 0.888 0.648 0.989 
   0   (0.222) 0.022 0.112 0.352 0.011 

Locus 42 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 43 : GB156 
2 alleles
3.3% missing data
   0   (0.875) 0.925 0.986 0.985 0.996 
   1   (0.125) 0.075 0.014 0.015 0.004 

Locus 44 : GB158 
2 alleles
33.3% missing data
   0   (0.729) 0.705 0.961 0.874 0.934 
   1   (0.271) 0.295 0.039 0.126 0.066 

Locus 45 : GB159 
2 alleles
33.3% missing data
   1   (0.283) 0.294 0.042 0.109 0.204 
   0   (0.717) 0.706 0.958 0.891 0.796 

Locus 46 : GB160 
2 alleles
35.0% missing data
   1   (0.619) 0.860 0.664 0.565 0.860 
   0   (0.381) 0.140 0.336 0.435 0.140 

Locus 47 : GB166 
2 alleles
0.0% missing data
   0   (0.874) 0.988 0.988 0.921 0.996 
   1   (0.126) 0.012 0.012 0.079 0.004 

Locus 48 : GB187 
2 alleles
25.0% missing data
   1   (0.817) 0.980 0.964 0.655 0.983 
   0   (0.183) 0.020 0.036 0.345 0.017 

Locus 49 : GB188 
2 alleles
26.7% missing data
   0   (0.735) 0.901 0.633 0.881 0.987 
   1   (0.265) 0.099 0.367 0.119 0.013 

Locus 50 : GB196 
2 alleles
5.0% missing data
   0   (0.873) 0.906 0.988 0.985 0.996 
   1   (0.127) 0.094 0.012 0.015 0.004 

Locus 51 : GB197 
2 alleles
5.0% missing data
   0   (0.873) 0.907 0.988 0.985 0.996 
   1   (0.127) 0.093 0.012 0.015 0.004 

Locus 52 : GB275 
2 alleles
25.0% missing data
   0   (0.701) 0.942 0.687 0.880 0.538 
   1   (0.299) 0.058 0.313 0.120 0.462 

Locus 53 : GB296 
2 alleles
31.7% missing data
   1   (0.475) 0.708 0.711 0.191 0.170 
   0   (0.525) 0.292 0.289 0.809 0.830 

Locus 54 : GB305 
2 alleles
16.7% missing data
   1   (0.869) 0.981 0.986 0.983 0.938 
   0   (0.131) 0.019 0.014 0.017 0.062 

Locus 55 : GB306 
2 alleles
43.3% missing data
   0   (0.780) 0.454 0.915 0.951 0.989 
   1   (0.220) 0.546 0.085 0.049 0.011 

Locus 56 : GB312 
2 alleles
0.0% missing data
   1   (0.873) 0.988 0.987 0.921 0.996 
   0   (0.127) 0.012 0.013 0.079 0.004 

Locus 57 : GB313 
2 alleles
8.3% missing data
   0   (0.740) 0.881 0.974 0.882 0.730 
   1   (0.260) 0.119 0.026 0.118 0.270 

Locus 58 : GB325 
2 alleles
31.7% missing data
   0   (0.622) 0.517 0.943 0.630 0.702 
   1   (0.378) 0.483 0.057 0.370 0.298 

Locus 59 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 60 : GB403 
2 alleles
33.3% missing data
   0   (0.817) 0.434 0.969 0.975 0.993 
   1   (0.183) 0.566 0.031 0.025 0.007 

Locus 61 : GB415 
2 alleles
5.0% missing data
   1   (0.396) 0.542 0.098 0.278 0.348 
   0   (0.604) 0.458 0.902 0.722 0.652 

Locus 62 : GB431 
2 alleles
0.0% missing data
   0   (0.874) 0.925 0.987 0.985 0.996 
   1   (0.126) 0.075 0.013 0.015 0.004 

Locus 63 : GB432 
2 alleles
0.0% missing data
   0   (0.265) 0.030 0.638 0.072 0.089 
   1   (0.735) 0.970 0.362 0.928 0.911 

Locus 64 : GB433 
2 alleles
1.7% missing data
   1   (0.733) 0.070 0.958 0.954 0.991 
   0   (0.267) 0.930 0.042 0.046 0.009 

Locus 65 : TE018 
2 alleles
6.7% missing data
   0   (0.388) 0.926 0.114 0.048 0.185 
   1   (0.612) 0.074 0.886 0.952 0.815 

Locus 66 : TE019 
2 alleles
5.0% missing data
   1   (0.638) 0.077 0.961 0.829 0.967 
   0   (0.362) 0.923 0.039 0.171 0.033 

Locus 67 : TE027 
2 alleles
10.0% missing data
   1   (0.448) 0.364 0.144 0.610 0.439 
   0   (0.552) 0.636 0.856 0.390 0.561 

Locus 68 : TE052 
2 alleles
8.3% missing data
   1   (0.485) 0.050 0.139 0.852 0.978 
   0   (0.515) 0.950 0.861 0.148 0.022 

Locus 69 : TE053 
2 alleles
5.0% missing data
   1   (0.660) 0.669 0.713 0.962 0.257 
   0   (0.340) 0.331 0.287 0.038 0.743 

Locus 70 : TE059 
2 alleles
13.3% missing data
   0   (0.705) 0.817 0.753 0.946 0.877 
   1   (0.295) 0.183 0.247 0.054 0.123 

Locus 71 : TE066 
2 alleles
0.0% missing data
   1   (0.526) 0.055 0.084 0.947 0.985 
   0   (0.474) 0.945 0.916 0.053 0.015 

Values of parameters used in structure:
DATAFILE=morphology_structure,	OUTFILE=outfile_morphology_structure_K4_run15,	NUMINDS=60,	NUMLOCI=71,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641305227,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	