

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i phonology_structure -L 14 -o outfile_phonology_structure_K2_run49 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.474  0.526  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1564  
 2   0.1564     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1391 
cluster  2  : 0.3884 

--------------------------------------------
Estimated Ln Prob of Data   = -338.3
Mean value of ln likelihood = -323.4
Variance of ln likelihood   = 29.7
Mean value of alpha         = 0.0797

Mean value of Fst_1         = 0.6222
Mean value of Fst_2         = 0.0116


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.965 0.035 
  2 oldj1239   (14)   :  0.029 0.971 
  3 crim1257    (0)   :  0.983 0.017 
  4 bash1264    (7)   :  0.982 0.018 
  5 anat1259    (0)   :  0.970 0.030 
  6 okin1246    (0)   :  0.033 0.967 
  7 yaku1245    (0)   :  0.967 0.033 
  8 daur1238    (0)   :  0.857 0.143 
  9 east2337   (14)   :  0.081 0.919 
 10 ikem1235    (7)   :  0.029 0.971 
 11 sibe1251    (0)   :  0.078 0.922 
 12 nort2697    (0)   :  0.971 0.029 
 13 bona1250    (0)   :  0.023 0.977 
 14 ulch1241   (14)   :  0.527 0.473 
 15 nort2935   (14)   :  0.032 0.968 
 16 gaga1249    (0)   :  0.966 0.034 
 17 tara1319    (0)   :  0.022 0.978 
 18 moma1245   (21)   :  0.111 0.889 
 19 manc1252    (0)   :  0.136 0.864 
 20 shor1247    (0)   :  0.980 0.020 
 21 kaza1248    (0)   :  0.983 0.017 
 22 midd1351   (14)   :  0.870 0.130 
 23 chag1247   (71)   :  0.553 0.447 
 24 huih1238   (14)   :  0.093 0.907 
 25 ordo1245    (0)   :  0.857 0.143 
 26 turk1303    (0)   :  0.981 0.019 
 27 negi1245    (0)   :  0.022 0.978 
 28 nana1257    (0)   :  0.034 0.966 
 29 nort2690    (7)   :  0.519 0.481 
 30 shur1243    (0)   :  0.023 0.977 
 31 minh1238    (0)   :  0.021 0.979 
 32 udih1248    (0)   :  0.064 0.936 
 33 oira1262   (14)   :  0.933 0.067 
 34 hate1238    (7)   :  0.058 0.942 
 35 tata1255    (0)   :  0.984 0.016 
 36 turk1304    (0)   :  0.980 0.020 
 37 oroc1248    (0)   :  0.033 0.967 
 38 chuv1255    (0)   :  0.908 0.092 
 39 noga1249   (14)   :  0.864 0.136 
 40 dong1285    (7)   :  0.045 0.955 
 41 halh1238   (14)   :  0.370 0.630 
 42 ogam1239    (0)   :  0.015 0.985 
 43 cent2126    (7)   :  0.044 0.956 
 44 yona1241   (14)   :  0.022 0.978 
 45 kore1280    (0)   :  0.040 0.960 
 46 tuvi1240    (0)   :  0.936 0.064 
 47 huzh1238    (7)   :  0.027 0.973 
 48 khak1248    (0)   :  0.980 0.020 
 49 oldu1238    (7)   :  0.979 0.021 
 50 nucl1643    (0)   :  0.033 0.967 
 51 orok1265   (14)   :  0.026 0.974 
 52 midd1372   (14)   :  0.015 0.985 
 53 mogh1245   (28)   :  0.455 0.545 
 54 uigh1240    (7)   :  0.981 0.019 
 55 kara1467   (14)   :  0.981 0.019 
 56 russ1264   (14)   :  0.971 0.029 
 57 sout2954    (0)   :  0.022 0.978 
 58 berj1234    (0)   :  0.035 0.965 
 59 kham1281    (0)   :  0.963 0.037 
 60 dolg1241    (0)   :  0.981 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.180) 0.971 0.162 
   0   (0.820) 0.029 0.838 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.744) 0.993 0.743 
   1   (0.256) 0.007 0.257 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.622) 0.974 0.618 
   1   (0.378) 0.026 0.382 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.571) 0.976 0.564 
   1   (0.429) 0.024 0.436 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.735) 0.994 0.733 
   1   (0.265) 0.006 0.267 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.744) 0.862 0.752 
   0   (0.256) 0.138 0.248 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.621) 0.859 0.623 
   0   (0.379) 0.141 0.377 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.450) 0.778 0.445 
   0   (0.550) 0.222 0.555 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.501) 0.988 0.490 
   0   (0.499) 0.012 0.510 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.715) 0.572 0.724 
   0   (0.285) 0.428 0.276 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.854) 0.996 0.858 
   1   (0.146) 0.004 0.142 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.811) 0.995 0.814 
   1   (0.189) 0.005 0.186 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.862) 0.128 0.878 
   1   (0.138) 0.872 0.122 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.681) 0.896 0.685 
   1   (0.319) 0.104 0.315 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K2_run49,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641292459,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	