

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i morphology_structure -L 71 -o outfile_morphology_structure_K4_run12 
Input File:    morphology_structure

Run parameters:
   60 individuals
   71 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.349  0.235  0.230  0.187  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1737  0.0616  0.0857  
 2   0.1737     -    0.1442  0.1441  
 3   0.0616  0.1442     -    0.0811  
 4   0.0857  0.1441  0.0811     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1086 
cluster  2  : 0.2123 
cluster  3  : 0.1823 
cluster  4  : 0.1671 

--------------------------------------------
Estimated Ln Prob of Data   = -951.1
Mean value of ln likelihood = -881.3
Variance of ln likelihood   = 139.8
Mean value of alpha         = 0.0398

Mean value of Fst_1         = 0.5966
Mean value of Fst_2         = 0.4086
Mean value of Fst_3         = 0.3721
Mean value of Fst_4         = 0.4648


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (12)   :  0.104 0.020 0.817 0.058 
  2 oldj1239   (14)   :  0.004 0.979 0.004 0.013 
  3 crim1257    (7)   :  0.963 0.017 0.007 0.013 
  4 bash1264   (14)   :  0.979 0.004 0.005 0.012 
  5 anat1259    (0)   :  0.987 0.002 0.006 0.004 
  6 okin1246   (14)   :  0.004 0.989 0.003 0.004 
  7 yaku1245    (0)   :  0.876 0.066 0.023 0.035 
  8 daur1238    (7)   :  0.019 0.004 0.901 0.077 
  9 east2337    (5)   :  0.008 0.008 0.977 0.007 
 10 ikem1235   (52)   :  0.031 0.814 0.067 0.088 
 11 sibe1251    (1)   :  0.011 0.003 0.006 0.980 
 12 nort2697    (2)   :  0.987 0.002 0.006 0.005 
 13 bona1250   (14)   :  0.012 0.007 0.970 0.011 
 14 ulch1241    (5)   :  0.044 0.073 0.006 0.877 
 15 nort2935   (36)   :  0.005 0.984 0.007 0.005 
 16 gaga1249    (4)   :  0.986 0.004 0.005 0.005 
 17 tara1319   (28)   :  0.007 0.980 0.006 0.007 
 18 moma1245   (14)   :  0.033 0.005 0.010 0.952 
 19 manc1252    (2)   :  0.016 0.172 0.352 0.460 
 20 shor1247    (7)   :  0.979 0.003 0.009 0.009 
 21 kaza1248    (8)   :  0.986 0.004 0.007 0.003 
 22 midd1351    (8)   :  0.036 0.007 0.865 0.092 
 23 chag1247   (26)   :  0.981 0.003 0.010 0.006 
 24 huih1238   (15)   :  0.013 0.004 0.028 0.955 
 25 ordo1245    (1)   :  0.008 0.015 0.971 0.006 
 26 turk1303    (5)   :  0.971 0.003 0.018 0.008 
 27 negi1245   (18)   :  0.010 0.004 0.009 0.978 
 28 nana1257    (0)   :  0.008 0.017 0.024 0.950 
 29 nort2690    (9)   :  0.989 0.003 0.005 0.004 
 30 shur1243   (22)   :  0.003 0.991 0.003 0.003 
 31 minh1238   (14)   :  0.010 0.006 0.974 0.010 
 32 udih1248    (0)   :  0.031 0.005 0.033 0.932 
 33 oira1262    (8)   :  0.016 0.002 0.973 0.008 
 34 hate1238   (25)   :  0.007 0.976 0.007 0.010 
 35 tata1255    (5)   :  0.983 0.002 0.007 0.007 
 36 turk1304    (1)   :  0.987 0.002 0.005 0.005 
 37 oroc1248    (4)   :  0.006 0.003 0.004 0.987 
 38 chuv1255    (1)   :  0.535 0.009 0.274 0.181 
 39 noga1249   (16)   :  0.985 0.002 0.007 0.006 
 40 dong1285    (2)   :  0.025 0.004 0.948 0.023 
 41 halh1238    (5)   :  0.088 0.005 0.903 0.004 
 42 ogam1239    (2)   :  0.007 0.893 0.024 0.077 
 43 cent2126   (45)   :  0.005 0.982 0.005 0.008 
 44 yona1241   (19)   :  0.004 0.980 0.006 0.010 
 45 kore1280    (4)   :  0.014 0.971 0.005 0.009 
 46 tuvi1240   (15)   :  0.959 0.011 0.017 0.013 
 47 huzh1238    (7)   :  0.008 0.006 0.983 0.004 
 48 khak1248   (12)   :  0.959 0.010 0.007 0.024 
 49 oldu1238    (5)   :  0.806 0.013 0.130 0.051 
 50 nucl1643    (0)   :  0.002 0.991 0.003 0.003 
 51 orok1265   (23)   :  0.013 0.006 0.010 0.971 
 52 midd1372   (11)   :  0.008 0.969 0.020 0.003 
 53 mogh1245   (22)   :  0.058 0.005 0.730 0.208 
 54 uigh1240   (29)   :  0.983 0.004 0.009 0.004 
 55 kara1467    (5)   :  0.960 0.003 0.032 0.004 
 56 russ1264    (4)   :  0.427 0.007 0.559 0.007 
 57 sout2954   (21)   :  0.011 0.982 0.004 0.003 
 58 berj1234   (15)   :  0.009 0.016 0.014 0.961 
 59 kham1281   (19)   :  0.043 0.004 0.939 0.014 
 60 dolg1241    (4)   :  0.936 0.017 0.017 0.030 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB028 
2 alleles
5.0% missing data
   0   (0.682) 0.990 0.961 0.363 0.393 
   1   (0.318) 0.010 0.039 0.637 0.607 

Locus 2 : GB030 
2 alleles
5.0% missing data
   0   (0.872) 0.996 0.907 0.985 0.987 
   1   (0.128) 0.004 0.093 0.015 0.013 

Locus 3 : GB031 
2 alleles
6.7% missing data
   0   (0.808) 0.913 0.888 0.974 0.977 
   1   (0.192) 0.087 0.112 0.026 0.023 

Locus 4 : GB035 
2 alleles
8.3% missing data
   0   (0.698) 0.469 0.247 0.961 0.967 
   1   (0.302) 0.531 0.753 0.039 0.033 

Locus 5 : GB037 
2 alleles
8.3% missing data
   0   (0.820) 0.952 0.976 0.908 0.981 
   1   (0.180) 0.048 0.024 0.092 0.019 

Locus 6 : GB039 
2 alleles
5.0% missing data
   1   (0.363) 0.012 0.410 0.616 0.134 
   0   (0.637) 0.988 0.590 0.384 0.866 

Locus 7 : GB041 
2 alleles
11.7% missing data
   0   (0.870) 0.995 0.984 0.918 0.983 
   1   (0.130) 0.005 0.016 0.082 0.017 

Locus 8 : GB042 
2 alleles
0.0% missing data
   0   (0.874) 0.996 0.988 0.921 0.988 
   1   (0.126) 0.004 0.012 0.079 0.012 

Locus 9 : GB043 
2 alleles
0.0% missing data
   0   (0.876) 0.996 0.988 0.922 0.987 
   1   (0.124) 0.004 0.012 0.078 0.013 

Locus 10 : GB044 
2 alleles
1.7% missing data
   1   (0.649) 0.988 0.393 0.829 0.669 
   0   (0.351) 0.012 0.607 0.171 0.331 

Locus 11 : GB046 
2 alleles
48.3% missing data
   0   (0.273) 0.035 0.254 0.337 0.039 
   1   (0.727) 0.965 0.746 0.663 0.961 

Locus 12 : GB047 
2 alleles
31.7% missing data
   1   (0.795) 0.992 0.843 0.880 0.962 
   0   (0.205) 0.008 0.157 0.120 0.038 

Locus 13 : GB048 
2 alleles
38.3% missing data
   1   (0.701) 0.891 0.672 0.935 0.804 
   0   (0.299) 0.109 0.328 0.065 0.196 

Locus 14 : GB049 
2 alleles
33.3% missing data
   1   (0.720) 0.988 0.637 0.880 0.861 
   0   (0.280) 0.012 0.363 0.120 0.139 

Locus 15 : GB057 
2 alleles
8.3% missing data
   0   (0.522) 0.951 0.070 0.821 0.586 
   1   (0.478) 0.049 0.930 0.179 0.414 

Locus 16 : GB059 
2 alleles
6.7% missing data
   0   (0.806) 0.988 0.978 0.963 0.269 
   1   (0.194) 0.012 0.022 0.037 0.731 

Locus 17 : GB068 
2 alleles
10.0% missing data
   0   (0.710) 0.824 0.172 0.966 0.972 
   1   (0.290) 0.176 0.828 0.034 0.028 

Locus 18 : GB069 
2 alleles
10.0% missing data
   0   (0.817) 0.993 0.283 0.979 0.983 
   1   (0.183) 0.007 0.717 0.021 0.017 

Locus 19 : GB070 
2 alleles
0.0% missing data
   1   (0.875) 0.996 0.978 0.963 0.952 
   0   (0.125) 0.004 0.022 0.037 0.048 

Locus 20 : GB071 
2 alleles
1.7% missing data
   1   (0.873) 0.996 0.920 0.985 0.987 
   0   (0.127) 0.004 0.080 0.015 0.013 

Locus 21 : GB072 
2 alleles
0.0% missing data
   1   (0.875) 0.996 0.978 0.962 0.953 
   0   (0.125) 0.004 0.022 0.038 0.047 

Locus 22 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB079 
2 alleles
0.0% missing data
   0   (0.875) 0.996 0.925 0.986 0.987 
   1   (0.125) 0.004 0.075 0.014 0.013 

Locus 24 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 25 : GB082 
2 alleles
1.7% missing data
   0   (0.320) 0.077 0.233 0.188 0.122 
   1   (0.680) 0.923 0.767 0.812 0.878 

Locus 26 : GB083 
2 alleles
0.0% missing data
   1   (0.820) 0.994 0.919 0.979 0.902 
   0   (0.180) 0.006 0.081 0.021 0.098 

Locus 27 : GB084 
2 alleles
5.0% missing data
   0   (0.490) 0.284 0.812 0.777 0.056 
   1   (0.510) 0.716 0.188 0.223 0.944 

Locus 28 : GB086 
2 alleles
5.0% missing data
   1   (0.661) 0.632 0.829 0.897 0.759 
   0   (0.339) 0.368 0.171 0.103 0.241 

Locus 29 : GB089 
2 alleles
0.0% missing data
   0   (0.426) 0.014 0.945 0.541 0.054 
   1   (0.574) 0.986 0.055 0.459 0.946 

Locus 30 : GB091 
2 alleles
0.0% missing data
   0   (0.427) 0.014 0.945 0.541 0.054 
   1   (0.573) 0.986 0.055 0.459 0.946 

Locus 31 : GB103 
2 alleles
1.7% missing data
   0   (0.864) 0.996 0.858 0.983 0.987 
   1   (0.136) 0.004 0.142 0.017 0.013 

Locus 32 : GB105 
2 alleles
10.0% missing data
   0   (0.759) 0.983 0.826 0.787 0.962 
   1   (0.241) 0.017 0.174 0.213 0.038 

Locus 33 : GB107 
2 alleles
5.0% missing data
   0   (0.319) 0.011 0.032 0.727 0.518 
   1   (0.681) 0.989 0.968 0.273 0.482 

Locus 34 : GB108 
2 alleles
6.7% missing data
   0   (0.754) 0.992 0.847 0.960 0.394 
   1   (0.246) 0.008 0.153 0.040 0.606 

Locus 35 : GB110 
2 alleles
23.3% missing data
   0   (0.861) 0.995 0.820 0.982 0.985 
   1   (0.139) 0.005 0.180 0.018 0.015 

Locus 36 : GB111 
2 alleles
15.0% missing data
   1   (0.482) 0.025 0.889 0.093 0.937 
   0   (0.518) 0.975 0.111 0.907 0.063 

Locus 37 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB114 
2 alleles
23.3% missing data
   1   (0.454) 0.975 0.168 0.176 0.473 
   0   (0.546) 0.025 0.832 0.824 0.527 

Locus 39 : GB115 
2 alleles
20.0% missing data
   1   (0.647) 0.960 0.339 0.871 0.793 
   0   (0.353) 0.040 0.661 0.129 0.207 

Locus 40 : GB122 
2 alleles
33.3% missing data
   0   (0.746) 0.987 0.276 0.965 0.857 
   1   (0.254) 0.013 0.724 0.035 0.143 

Locus 41 : GB147 
2 alleles
3.3% missing data
   1   (0.778) 0.988 0.978 0.649 0.886 
   0   (0.222) 0.012 0.022 0.351 0.114 

Locus 42 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 43 : GB156 
2 alleles
3.3% missing data
   0   (0.874) 0.996 0.925 0.985 0.986 
   1   (0.126) 0.004 0.075 0.015 0.014 

Locus 44 : GB158 
2 alleles
33.3% missing data
   0   (0.727) 0.933 0.705 0.874 0.961 
   1   (0.273) 0.067 0.295 0.126 0.039 

Locus 45 : GB159 
2 alleles
33.3% missing data
   1   (0.285) 0.205 0.295 0.110 0.043 
   0   (0.715) 0.795 0.705 0.890 0.957 

Locus 46 : GB160 
2 alleles
35.0% missing data
   1   (0.617) 0.861 0.860 0.564 0.661 
   0   (0.383) 0.139 0.140 0.436 0.339 

Locus 47 : GB166 
2 alleles
0.0% missing data
   0   (0.873) 0.996 0.988 0.921 0.987 
   1   (0.127) 0.004 0.012 0.079 0.013 

Locus 48 : GB187 
2 alleles
25.0% missing data
   1   (0.817) 0.982 0.980 0.656 0.962 
   0   (0.183) 0.018 0.020 0.344 0.038 

Locus 49 : GB188 
2 alleles
26.7% missing data
   0   (0.735) 0.987 0.901 0.882 0.633 
   1   (0.265) 0.013 0.099 0.118 0.367 

Locus 50 : GB196 
2 alleles
5.0% missing data
   0   (0.871) 0.996 0.907 0.985 0.987 
   1   (0.129) 0.004 0.093 0.015 0.013 

Locus 51 : GB197 
2 alleles
5.0% missing data
   0   (0.872) 0.996 0.906 0.985 0.987 
   1   (0.128) 0.004 0.094 0.015 0.013 

Locus 52 : GB275 
2 alleles
25.0% missing data
   0   (0.702) 0.536 0.942 0.884 0.688 
   1   (0.298) 0.464 0.058 0.116 0.312 

Locus 53 : GB296 
2 alleles
31.7% missing data
   1   (0.475) 0.171 0.708 0.189 0.712 
   0   (0.525) 0.829 0.292 0.811 0.288 

Locus 54 : GB305 
2 alleles
16.7% missing data
   1   (0.869) 0.938 0.981 0.983 0.986 
   0   (0.131) 0.062 0.019 0.017 0.014 

Locus 55 : GB306 
2 alleles
43.3% missing data
   0   (0.778) 0.989 0.451 0.952 0.910 
   1   (0.222) 0.011 0.549 0.048 0.090 

Locus 56 : GB312 
2 alleles
0.0% missing data
   1   (0.874) 0.996 0.988 0.921 0.987 
   0   (0.126) 0.004 0.012 0.079 0.013 

Locus 57 : GB313 
2 alleles
8.3% missing data
   0   (0.741) 0.732 0.882 0.879 0.973 
   1   (0.259) 0.268 0.118 0.121 0.027 

Locus 58 : GB325 
2 alleles
31.7% missing data
   0   (0.623) 0.702 0.517 0.629 0.942 
   1   (0.377) 0.298 0.483 0.371 0.058 

Locus 59 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 60 : GB403 
2 alleles
33.3% missing data
   0   (0.818) 0.993 0.434 0.975 0.968 
   1   (0.182) 0.007 0.566 0.025 0.032 

Locus 61 : GB415 
2 alleles
5.0% missing data
   1   (0.398) 0.349 0.541 0.278 0.099 
   0   (0.602) 0.651 0.459 0.722 0.901 

Locus 62 : GB431 
2 alleles
0.0% missing data
   0   (0.874) 0.996 0.925 0.985 0.987 
   1   (0.126) 0.004 0.075 0.015 0.013 

Locus 63 : GB432 
2 alleles
0.0% missing data
   0   (0.265) 0.088 0.030 0.073 0.634 
   1   (0.735) 0.912 0.970 0.927 0.366 

Locus 64 : GB433 
2 alleles
1.7% missing data
   1   (0.737) 0.991 0.070 0.954 0.955 
   0   (0.263) 0.009 0.930 0.046 0.045 

Locus 65 : TE018 
2 alleles
6.7% missing data
   0   (0.386) 0.184 0.926 0.049 0.114 
   1   (0.614) 0.816 0.074 0.951 0.886 

Locus 66 : TE019 
2 alleles
5.0% missing data
   1   (0.640) 0.967 0.077 0.828 0.961 
   0   (0.360) 0.033 0.923 0.172 0.039 

Locus 67 : TE027 
2 alleles
10.0% missing data
   1   (0.446) 0.440 0.364 0.611 0.145 
   0   (0.554) 0.560 0.636 0.389 0.855 

Locus 68 : TE052 
2 alleles
8.3% missing data
   1   (0.486) 0.978 0.050 0.853 0.141 
   0   (0.514) 0.022 0.950 0.147 0.859 

Locus 69 : TE053 
2 alleles
5.0% missing data
   1   (0.657) 0.258 0.668 0.962 0.713 
   0   (0.343) 0.742 0.332 0.038 0.287 

Locus 70 : TE059 
2 alleles
13.3% missing data
   0   (0.707) 0.879 0.817 0.947 0.751 
   1   (0.293) 0.121 0.183 0.053 0.249 

Locus 71 : TE066 
2 alleles
0.0% missing data
   1   (0.527) 0.985 0.055 0.946 0.086 
   0   (0.473) 0.015 0.945 0.054 0.914 

Values of parameters used in structure:
DATAFILE=morphology_structure,	OUTFILE=outfile_morphology_structure_K4_run12,	NUMINDS=60,	NUMLOCI=71,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641304025,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	