

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i phonology_structure -L 14 -o outfile_phonology_structure_K2_run16 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.525  0.475  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1621  
 2   0.1621     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3896 
cluster  2  : 0.1363 

--------------------------------------------
Estimated Ln Prob of Data   = -338.6
Mean value of ln likelihood = -323.5
Variance of ln likelihood   = 30.1
Mean value of alpha         = 0.0907

Mean value of Fst_1         = 0.0167
Mean value of Fst_2         = 0.6343


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.040 0.960 
  2 oldj1239   (14)   :  0.967 0.033 
  3 crim1257    (0)   :  0.018 0.982 
  4 bash1264    (7)   :  0.019 0.981 
  5 anat1259    (0)   :  0.030 0.970 
  6 okin1246    (0)   :  0.963 0.037 
  7 yaku1245    (0)   :  0.041 0.959 
  8 daur1238    (0)   :  0.166 0.834 
  9 east2337   (14)   :  0.911 0.089 
 10 ikem1235    (7)   :  0.967 0.033 
 11 sibe1251    (0)   :  0.913 0.087 
 12 nort2697    (0)   :  0.031 0.969 
 13 bona1250    (0)   :  0.974 0.026 
 14 ulch1241   (14)   :  0.468 0.532 
 15 nort2935   (14)   :  0.963 0.037 
 16 gaga1249    (0)   :  0.038 0.962 
 17 tara1319    (0)   :  0.976 0.024 
 18 moma1245   (21)   :  0.886 0.114 
 19 manc1252    (0)   :  0.844 0.156 
 20 shor1247    (0)   :  0.020 0.980 
 21 kaza1248    (0)   :  0.018 0.982 
 22 midd1351   (14)   :  0.134 0.866 
 23 chag1247   (71)   :  0.457 0.543 
 24 huih1238   (14)   :  0.897 0.103 
 25 ordo1245    (0)   :  0.174 0.826 
 26 turk1303    (0)   :  0.022 0.978 
 27 negi1245    (0)   :  0.976 0.024 
 28 nana1257    (0)   :  0.958 0.042 
 29 nort2690    (7)   :  0.458 0.542 
 30 shur1243    (0)   :  0.974 0.026 
 31 minh1238    (0)   :  0.976 0.024 
 32 udih1248    (0)   :  0.923 0.077 
 33 oira1262   (14)   :  0.080 0.920 
 34 hate1238    (7)   :  0.929 0.071 
 35 tata1255    (0)   :  0.018 0.982 
 36 turk1304    (0)   :  0.021 0.979 
 37 oroc1248    (0)   :  0.960 0.040 
 38 chuv1255    (0)   :  0.104 0.896 
 39 noga1249   (14)   :  0.129 0.871 
 40 dong1285    (7)   :  0.948 0.052 
 41 halh1238   (14)   :  0.631 0.369 
 42 ogam1239    (0)   :  0.983 0.017 
 43 cent2126    (7)   :  0.951 0.049 
 44 yona1241   (14)   :  0.974 0.026 
 45 kore1280    (0)   :  0.956 0.044 
 46 tuvi1240    (0)   :  0.087 0.913 
 47 huzh1238    (7)   :  0.971 0.029 
 48 khak1248    (0)   :  0.021 0.979 
 49 oldu1238    (7)   :  0.024 0.976 
 50 nucl1643    (0)   :  0.964 0.036 
 51 orok1265   (14)   :  0.970 0.030 
 52 midd1372   (14)   :  0.982 0.018 
 53 mogh1245   (28)   :  0.528 0.472 
 54 uigh1240    (7)   :  0.020 0.980 
 55 kara1467   (14)   :  0.021 0.979 
 56 russ1264   (14)   :  0.031 0.969 
 57 sout2954    (0)   :  0.974 0.026 
 58 berj1234    (0)   :  0.961 0.039 
 59 kham1281    (0)   :  0.042 0.958 
 60 dolg1241    (0)   :  0.021 0.979 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.187) 0.161 0.972 
   0   (0.813) 0.839 0.028 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.737) 0.736 0.993 
   1   (0.263) 0.264 0.007 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.615) 0.609 0.975 
   1   (0.385) 0.391 0.025 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.550) 0.540 0.976 
   1   (0.450) 0.460 0.024 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.732) 0.729 0.994 
   1   (0.268) 0.271 0.006 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.726) 0.737 0.869 
   0   (0.274) 0.263 0.131 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.623) 0.627 0.861 
   0   (0.377) 0.373 0.139 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.452) 0.445 0.784 
   0   (0.548) 0.555 0.216 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.498) 0.482 0.989 
   0   (0.502) 0.518 0.011 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.720) 0.734 0.567 
   0   (0.280) 0.266 0.433 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.852) 0.858 0.997 
   1   (0.148) 0.142 0.003 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.813) 0.817 0.995 
   1   (0.187) 0.183 0.005 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.861) 0.884 0.124 
   1   (0.139) 0.116 0.876 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.667) 0.674 0.902 
   1   (0.333) 0.326 0.098 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K2_run16,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641242648,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	