

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i phonology_structure -L 14 -o outfile_phonology_structure_K2_run14 
Input File:    phonology_structure

Run parameters:
   60 individuals
   14 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.523  0.477  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1625  
 2   0.1625     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3878 
cluster  2  : 0.1385 

--------------------------------------------
Estimated Ln Prob of Data   = -338.2
Mean value of ln likelihood = -323.0
Variance of ln likelihood   = 30.4
Mean value of alpha         = 0.0863

Mean value of Fst_1         = 0.0186
Mean value of Fst_2         = 0.6263


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.038 0.962 
  2 oldj1239   (14)   :  0.969 0.031 
  3 crim1257    (0)   :  0.018 0.982 
  4 bash1264    (7)   :  0.018 0.982 
  5 anat1259    (0)   :  0.028 0.972 
  6 okin1246    (0)   :  0.966 0.034 
  7 yaku1245    (0)   :  0.038 0.962 
  8 daur1238    (0)   :  0.146 0.854 
  9 east2337   (14)   :  0.907 0.093 
 10 ikem1235    (7)   :  0.970 0.030 
 11 sibe1251    (0)   :  0.914 0.086 
 12 nort2697    (0)   :  0.029 0.971 
 13 bona1250    (0)   :  0.975 0.025 
 14 ulch1241   (14)   :  0.461 0.539 
 15 nort2935   (14)   :  0.966 0.034 
 16 gaga1249    (0)   :  0.036 0.964 
 17 tara1319    (0)   :  0.976 0.024 
 18 moma1245   (21)   :  0.890 0.110 
 19 manc1252    (0)   :  0.846 0.154 
 20 shor1247    (0)   :  0.020 0.980 
 21 kaza1248    (0)   :  0.018 0.982 
 22 midd1351   (14)   :  0.121 0.879 
 23 chag1247   (71)   :  0.441 0.559 
 24 huih1238   (14)   :  0.901 0.099 
 25 ordo1245    (0)   :  0.146 0.854 
 26 turk1303    (0)   :  0.021 0.979 
 27 negi1245    (0)   :  0.977 0.023 
 28 nana1257    (0)   :  0.961 0.039 
 29 nort2690    (7)   :  0.453 0.547 
 30 shur1243    (0)   :  0.976 0.024 
 31 minh1238    (0)   :  0.976 0.024 
 32 udih1248    (0)   :  0.927 0.073 
 33 oira1262   (14)   :  0.075 0.925 
 34 hate1238    (7)   :  0.932 0.068 
 35 tata1255    (0)   :  0.018 0.982 
 36 turk1304    (0)   :  0.021 0.979 
 37 oroc1248    (0)   :  0.963 0.037 
 38 chuv1255    (0)   :  0.095 0.905 
 39 noga1249   (14)   :  0.120 0.880 
 40 dong1285    (7)   :  0.948 0.052 
 41 halh1238   (14)   :  0.601 0.399 
 42 ogam1239    (0)   :  0.983 0.017 
 43 cent2126    (7)   :  0.951 0.049 
 44 yona1241   (14)   :  0.975 0.025 
 45 kore1280    (0)   :  0.957 0.043 
 46 tuvi1240    (0)   :  0.075 0.925 
 47 huzh1238    (7)   :  0.970 0.030 
 48 khak1248    (0)   :  0.020 0.980 
 49 oldu1238    (7)   :  0.021 0.979 
 50 nucl1643    (0)   :  0.965 0.035 
 51 orok1265   (14)   :  0.973 0.027 
 52 midd1372   (14)   :  0.983 0.017 
 53 mogh1245   (28)   :  0.518 0.482 
 54 uigh1240    (7)   :  0.020 0.980 
 55 kara1467   (14)   :  0.021 0.979 
 56 russ1264   (14)   :  0.031 0.969 
 57 sout2954    (0)   :  0.976 0.024 
 58 berj1234    (0)   :  0.962 0.038 
 59 kham1281    (0)   :  0.037 0.963 
 60 dolg1241    (0)   :  0.019 0.981 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
3.3% missing data
   1   (0.183) 0.155 0.971 
   0   (0.817) 0.845 0.029 

Locus 2 : TE004 
2 alleles
3.3% missing data
   0   (0.735) 0.733 0.993 
   1   (0.265) 0.267 0.007 

Locus 3 : TE005 
2 alleles
18.3% missing data
   0   (0.615) 0.608 0.975 
   1   (0.385) 0.392 0.025 

Locus 4 : TE006 
2 alleles
26.7% missing data
   0   (0.553) 0.541 0.976 
   1   (0.447) 0.459 0.024 

Locus 5 : TE007 
2 alleles
6.7% missing data
   0   (0.727) 0.724 0.993 
   1   (0.273) 0.276 0.007 

Locus 6 : TE008 
2 alleles
1.7% missing data
   1   (0.736) 0.748 0.864 
   0   (0.264) 0.252 0.136 

Locus 7 : TE031 
2 alleles
1.7% missing data
   1   (0.621) 0.625 0.860 
   0   (0.379) 0.375 0.140 

Locus 8 : TE037 
2 alleles
1.7% missing data
   1   (0.441) 0.434 0.781 
   0   (0.559) 0.566 0.219 

Locus 9 : TE038 
2 alleles
1.7% missing data
   1   (0.490) 0.471 0.988 
   0   (0.510) 0.529 0.012 

Locus 10 : TE039 
2 alleles
5.0% missing data
   1   (0.718) 0.733 0.569 
   0   (0.282) 0.267 0.431 

Locus 11 : TE078 
2 alleles
3.3% missing data
   0   (0.848) 0.855 0.996 
   1   (0.152) 0.145 0.004 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.815) 0.820 0.995 
   1   (0.185) 0.180 0.005 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.859) 0.884 0.129 
   1   (0.141) 0.116 0.871 

Locus 14 : TS088 
2 alleles
1.7% missing data
   0   (0.683) 0.691 0.897 
   1   (0.317) 0.309 0.103 

Values of parameters used in structure:
DATAFILE=phonology_structure,	OUTFILE=outfile_phonology_structure_K2_run14,	NUMINDS=60,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641238613,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	