

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K8_run49 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.097  0.279  0.082  0.111  0.085  0.116  0.077  0.152  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0893  0.0006  0.0002  0.0005  0.0006  0.0006  0.0030  
 2   0.0893     -    0.0840  0.0923  0.0839  0.0931  0.0851  0.1030  
 3   0.0006  0.0840     -    0.0013  0.0000  0.0021  0.0000  0.0059  
 4   0.0002  0.0923  0.0013     -    0.0013  0.0002  0.0013  0.0017  
 5   0.0005  0.0839  0.0000  0.0013     -    0.0021  0.0000  0.0059  
 6   0.0006  0.0931  0.0021  0.0002  0.0021     -    0.0021  0.0011  
 7   0.0006  0.0851  0.0000  0.0013  0.0000  0.0021     -    0.0059  
 8   0.0030  0.1030  0.0059  0.0017  0.0059  0.0011  0.0059     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2680 
cluster  2  : 0.1042 
cluster  3  : 0.2762 
cluster  4  : 0.2632 
cluster  5  : 0.2763 
cluster  6  : 0.2600 
cluster  7  : 0.2757 
cluster  8  : 0.2424 

--------------------------------------------
Estimated Ln Prob of Data   = -554.4
Mean value of ln likelihood = -409.1
Variance of ln likelihood   = 290.5
Mean value of alpha         = 0.0653

Mean value of Fst_1         = 0.1286
Mean value of Fst_2         = 0.8244
Mean value of Fst_3         = 0.0221
Mean value of Fst_4         = 0.1586
Mean value of Fst_5         = 0.0078
Mean value of Fst_6         = 0.1749
Mean value of Fst_7         = 0.0643
Mean value of Fst_8         = 0.2565


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.127 0.004 0.018 0.195 0.017 0.220 0.018 0.401 
  2 midd1351   (25)   :  0.147 0.005 0.106 0.164 0.110 0.163 0.094 0.211 
  3 negi1245   (19)   :  0.146 0.006 0.148 0.138 0.155 0.122 0.160 0.125 
  4 udih1248    (0)   :  0.127 0.002 0.149 0.136 0.159 0.139 0.148 0.140 
  5 halh1238    (9)   :  0.133 0.011 0.139 0.140 0.156 0.134 0.150 0.138 
  6 cent2126   (34)   :  0.007 0.951 0.008 0.007 0.007 0.006 0.007 0.007 
  7 kore1280    (4)   :  0.068 0.410 0.104 0.074 0.118 0.086 0.092 0.048 
  8 khak1248   (13)   :  0.130 0.010 0.025 0.188 0.021 0.215 0.020 0.391 
  9 midd1372   (16)   :  0.080 0.429 0.120 0.066 0.103 0.072 0.079 0.051 
 10 sout2954   (16)   :  0.005 0.964 0.005 0.005 0.005 0.005 0.005 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.503) 0.547 0.059 0.503 0.570 0.503 0.587 0.497 0.650 
   0   (0.497) 0.453 0.941 0.497 0.430 0.497 0.413 0.503 0.350 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.669) 0.699 0.950 0.667 0.714 0.667 0.715 0.663 0.767 
   1   (0.331) 0.301 0.050 0.333 0.286 0.333 0.285 0.337 0.233 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.617) 0.640 0.968 0.618 0.664 0.618 0.680 0.610 0.717 
   1   (0.383) 0.360 0.032 0.382 0.336 0.382 0.320 0.390 0.283 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.714) 0.749 0.097 0.714 0.752 0.715 0.766 0.720 0.806 
   1   (0.286) 0.251 0.903 0.286 0.248 0.285 0.234 0.280 0.194 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.834) 0.849 0.962 0.833 0.859 0.834 0.858 0.835 0.892 
   1   (0.166) 0.151 0.038 0.167 0.141 0.166 0.142 0.165 0.108 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.627) 0.651 0.891 0.622 0.690 0.625 0.685 0.624 0.734 
   0   (0.373) 0.349 0.109 0.378 0.310 0.375 0.315 0.376 0.266 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.284) 0.283 0.872 0.279 0.293 0.283 0.301 0.272 0.304 
   1   (0.716) 0.717 0.128 0.721 0.707 0.717 0.699 0.728 0.696 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.551) 0.577 0.465 0.551 0.613 0.551 0.630 0.547 0.689 
   0   (0.449) 0.423 0.535 0.449 0.387 0.449 0.370 0.453 0.311 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.394) 0.442 0.029 0.393 0.484 0.395 0.505 0.392 0.575 
   0   (0.606) 0.558 0.971 0.607 0.516 0.605 0.495 0.608 0.425 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.365) 0.388 0.053 0.366 0.397 0.365 0.413 0.362 0.423 
   1   (0.635) 0.612 0.947 0.634 0.603 0.635 0.587 0.638 0.577 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.697) 0.726 0.891 0.695 0.739 0.697 0.744 0.698 0.796 
   1   (0.303) 0.274 0.109 0.305 0.261 0.303 0.256 0.302 0.204 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.784) 0.810 0.984 0.785 0.810 0.784 0.816 0.784 0.849 
   1   (0.216) 0.190 0.016 0.215 0.190 0.216 0.184 0.216 0.151 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.348) 0.397 0.025 0.345 0.426 0.346 0.449 0.342 0.508 
   0   (0.652) 0.603 0.975 0.655 0.574 0.654 0.551 0.658 0.492 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.592) 0.624 0.891 0.588 0.642 0.592 0.670 0.590 0.713 
   1   (0.408) 0.376 0.109 0.412 0.358 0.408 0.330 0.410 0.287 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.569) 0.595 0.953 0.570 0.604 0.569 0.621 0.561 0.675 
   1   (0.431) 0.405 0.047 0.430 0.396 0.431 0.379 0.439 0.325 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.789) 0.819 0.290 0.792 0.828 0.790 0.824 0.796 0.857 
   1   (0.211) 0.181 0.710 0.208 0.172 0.210 0.176 0.204 0.143 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.602) 0.613 0.061 0.604 0.618 0.603 0.614 0.612 0.629 
   1   (0.398) 0.387 0.939 0.396 0.382 0.397 0.386 0.388 0.371 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.425) 0.463 0.037 0.423 0.487 0.425 0.514 0.423 0.577 
   1   (0.575) 0.537 0.963 0.577 0.513 0.575 0.486 0.577 0.423 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.558) 0.584 0.117 0.559 0.614 0.558 0.620 0.560 0.675 
   0   (0.442) 0.416 0.883 0.441 0.386 0.442 0.380 0.440 0.325 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.717) 0.738 0.903 0.714 0.749 0.715 0.759 0.715 0.808 
   0   (0.283) 0.262 0.097 0.286 0.251 0.285 0.241 0.285 0.192 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.543) 0.554 0.884 0.543 0.539 0.544 0.560 0.543 0.566 
   0   (0.457) 0.446 0.116 0.457 0.461 0.456 0.440 0.457 0.434 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.581) 0.616 0.081 0.582 0.644 0.582 0.660 0.582 0.719 
   1   (0.419) 0.384 0.919 0.418 0.356 0.418 0.340 0.418 0.281 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.690) 0.709 0.977 0.689 0.715 0.689 0.746 0.683 0.782 
   1   (0.310) 0.291 0.023 0.311 0.285 0.311 0.254 0.317 0.218 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.700) 0.731 0.045 0.701 0.750 0.701 0.754 0.707 0.804 
   1   (0.300) 0.269 0.955 0.299 0.250 0.299 0.246 0.293 0.196 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.641) 0.684 0.065 0.642 0.699 0.642 0.712 0.649 0.755 
   1   (0.359) 0.316 0.935 0.358 0.301 0.358 0.288 0.351 0.245 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.770) 0.792 0.960 0.770 0.808 0.771 0.818 0.774 0.843 
   0   (0.230) 0.208 0.040 0.230 0.192 0.229 0.182 0.226 0.157 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.654) 0.690 0.952 0.653 0.701 0.655 0.706 0.654 0.756 
   0   (0.346) 0.310 0.048 0.347 0.299 0.345 0.294 0.346 0.244 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.796) 0.827 0.677 0.799 0.827 0.797 0.827 0.802 0.865 
   0   (0.204) 0.173 0.323 0.201 0.173 0.203 0.173 0.198 0.135 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.524) 0.569 0.060 0.524 0.580 0.522 0.585 0.526 0.639 
   0   (0.476) 0.431 0.940 0.476 0.420 0.478 0.415 0.474 0.361 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.354) 0.378 0.048 0.354 0.399 0.354 0.379 0.351 0.419 
   1   (0.646) 0.622 0.952 0.646 0.601 0.646 0.621 0.649 0.581 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.570) 0.609 0.040 0.568 0.625 0.568 0.653 0.572 0.699 
   0   (0.430) 0.391 0.960 0.432 0.375 0.432 0.347 0.428 0.301 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.549) 0.590 0.038 0.548 0.617 0.548 0.644 0.553 0.677 
   0   (0.451) 0.410 0.962 0.452 0.383 0.452 0.356 0.447 0.323 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.839) 0.853 0.963 0.838 0.862 0.839 0.867 0.841 0.891 
   1   (0.161) 0.147 0.037 0.162 0.138 0.161 0.133 0.159 0.109 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.778) 0.798 0.962 0.778 0.809 0.778 0.807 0.780 0.833 
   1   (0.222) 0.202 0.038 0.222 0.191 0.222 0.193 0.220 0.167 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.540) 0.565 0.961 0.540 0.581 0.539 0.598 0.533 0.657 
   0   (0.460) 0.435 0.039 0.460 0.419 0.461 0.402 0.467 0.343 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.774) 0.790 0.982 0.776 0.802 0.774 0.812 0.770 0.845 
   1   (0.226) 0.210 0.018 0.224 0.198 0.226 0.188 0.230 0.155 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.550) 0.593 0.129 0.552 0.603 0.551 0.611 0.553 0.663 
   1   (0.450) 0.407 0.871 0.448 0.397 0.449 0.389 0.447 0.337 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.653) 0.674 0.568 0.652 0.693 0.654 0.712 0.655 0.737 
   0   (0.347) 0.326 0.432 0.348 0.307 0.346 0.288 0.345 0.263 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.761) 0.792 0.629 0.761 0.799 0.761 0.807 0.766 0.834 
   0   (0.239) 0.208 0.371 0.239 0.201 0.239 0.193 0.234 0.166 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.641) 0.677 0.064 0.641 0.688 0.642 0.696 0.646 0.736 
   1   (0.359) 0.323 0.936 0.359 0.312 0.358 0.304 0.354 0.264 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.764) 0.792 0.958 0.762 0.795 0.765 0.804 0.764 0.838 
   1   (0.236) 0.208 0.042 0.238 0.205 0.235 0.196 0.236 0.162 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.577) 0.579 0.383 0.576 0.580 0.577 0.579 0.578 0.588 
   1   (0.423) 0.421 0.617 0.424 0.420 0.423 0.421 0.422 0.412 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.720) 0.751 0.976 0.719 0.754 0.718 0.754 0.717 0.794 
   0   (0.280) 0.249 0.024 0.281 0.246 0.282 0.246 0.283 0.206 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.780) 0.798 0.980 0.779 0.812 0.779 0.826 0.780 0.834 
   0   (0.220) 0.202 0.020 0.221 0.188 0.221 0.174 0.220 0.166 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.765) 0.774 0.979 0.766 0.796 0.765 0.809 0.762 0.841 
   1   (0.235) 0.226 0.021 0.234 0.204 0.235 0.191 0.238 0.159 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.470) 0.483 0.489 0.471 0.489 0.471 0.502 0.466 0.502 
   1   (0.530) 0.517 0.511 0.529 0.511 0.529 0.498 0.534 0.498 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.658) 0.683 0.441 0.660 0.694 0.660 0.711 0.663 0.776 
   1   (0.342) 0.317 0.559 0.340 0.306 0.340 0.289 0.337 0.224 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.700) 0.727 0.275 0.701 0.748 0.699 0.756 0.703 0.792 
   1   (0.300) 0.273 0.725 0.299 0.252 0.301 0.244 0.297 0.208 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.321) 0.322 0.036 0.318 0.343 0.320 0.363 0.320 0.356 
   1   (0.679) 0.678 0.964 0.682 0.657 0.680 0.637 0.680 0.644 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.682) 0.728 0.066 0.683 0.743 0.683 0.733 0.690 0.775 
   1   (0.318) 0.272 0.934 0.317 0.257 0.317 0.267 0.310 0.225 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.621) 0.651 0.973 0.622 0.668 0.622 0.705 0.617 0.715 
   0   (0.379) 0.349 0.027 0.378 0.332 0.378 0.295 0.383 0.285 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.676) 0.719 0.045 0.677 0.725 0.678 0.732 0.683 0.785 
   0   (0.324) 0.281 0.955 0.323 0.275 0.322 0.268 0.317 0.215 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.671) 0.717 0.066 0.672 0.721 0.672 0.730 0.680 0.778 
   0   (0.329) 0.283 0.934 0.328 0.279 0.328 0.270 0.320 0.222 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.678) 0.709 0.067 0.679 0.733 0.680 0.740 0.686 0.780 
   0   (0.322) 0.291 0.933 0.321 0.267 0.320 0.260 0.314 0.220 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.537) 0.536 0.260 0.540 0.531 0.539 0.517 0.543 0.524 
   0   (0.463) 0.464 0.740 0.460 0.469 0.461 0.483 0.457 0.476 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.475) 0.491 0.033 0.474 0.523 0.475 0.540 0.473 0.573 
   0   (0.525) 0.509 0.967 0.526 0.477 0.525 0.460 0.527 0.427 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.427) 0.468 0.878 0.422 0.477 0.425 0.508 0.418 0.561 
   1   (0.573) 0.532 0.122 0.578 0.523 0.575 0.492 0.582 0.439 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.746) 0.762 0.891 0.743 0.788 0.745 0.777 0.746 0.830 
   1   (0.254) 0.238 0.109 0.257 0.212 0.255 0.223 0.254 0.170 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.385) 0.441 0.028 0.384 0.473 0.385 0.491 0.382 0.569 
   0   (0.615) 0.559 0.972 0.616 0.527 0.615 0.509 0.618 0.431 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.764) 0.790 0.983 0.765 0.795 0.764 0.818 0.764 0.816 
   1   (0.236) 0.210 0.017 0.235 0.205 0.236 0.182 0.236 0.184 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.798) 0.792 0.984 0.801 0.783 0.799 0.774 0.805 0.755 
   1   (0.202) 0.208 0.016 0.199 0.217 0.201 0.226 0.195 0.245 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.788) 0.806 0.984 0.789 0.821 0.788 0.830 0.788 0.845 
   1   (0.212) 0.194 0.016 0.211 0.179 0.212 0.170 0.212 0.155 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.494) 0.521 0.886 0.492 0.526 0.493 0.551 0.486 0.597 
   1   (0.506) 0.479 0.114 0.508 0.474 0.507 0.449 0.514 0.403 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.526) 0.573 0.211 0.525 0.583 0.527 0.623 0.526 0.669 
   0   (0.474) 0.427 0.789 0.475 0.417 0.473 0.377 0.474 0.331 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.719) 0.736 0.615 0.719 0.763 0.719 0.758 0.720 0.791 
   1   (0.281) 0.264 0.385 0.281 0.237 0.281 0.242 0.280 0.209 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.672) 0.708 0.044 0.674 0.739 0.673 0.718 0.680 0.781 
   0   (0.328) 0.292 0.956 0.326 0.261 0.327 0.282 0.320 0.219 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.569) 0.595 0.505 0.569 0.617 0.568 0.628 0.566 0.679 
   0   (0.431) 0.405 0.495 0.431 0.383 0.432 0.372 0.434 0.321 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.528) 0.573 0.037 0.527 0.597 0.527 0.587 0.530 0.676 
   0   (0.472) 0.427 0.963 0.473 0.403 0.473 0.413 0.470 0.324 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.707) 0.729 0.978 0.707 0.735 0.707 0.743 0.706 0.758 
   0   (0.293) 0.271 0.022 0.293 0.265 0.293 0.257 0.294 0.242 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.368) 0.374 0.026 0.366 0.385 0.368 0.386 0.368 0.437 
   1   (0.632) 0.626 0.974 0.634 0.615 0.632 0.614 0.632 0.563 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.495) 0.525 0.116 0.496 0.556 0.495 0.580 0.491 0.645 
   0   (0.505) 0.475 0.884 0.504 0.444 0.505 0.420 0.509 0.355 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.472) 0.500 0.922 0.468 0.522 0.470 0.547 0.466 0.595 
   0   (0.528) 0.500 0.078 0.532 0.478 0.530 0.453 0.534 0.405 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.672) 0.677 0.971 0.674 0.666 0.673 0.649 0.675 0.657 
   0   (0.328) 0.323 0.029 0.326 0.334 0.327 0.351 0.325 0.343 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.783) 0.806 0.952 0.782 0.821 0.783 0.807 0.783 0.851 
   1   (0.217) 0.194 0.048 0.218 0.179 0.217 0.193 0.217 0.149 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.777) 0.801 0.984 0.778 0.798 0.778 0.825 0.778 0.843 
   1   (0.223) 0.199 0.016 0.222 0.202 0.222 0.175 0.222 0.157 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.324) 0.332 0.028 0.323 0.347 0.323 0.335 0.324 0.362 
   1   (0.676) 0.668 0.972 0.677 0.653 0.677 0.665 0.676 0.638 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.709) 0.730 0.978 0.709 0.737 0.709 0.737 0.707 0.770 
   1   (0.291) 0.270 0.022 0.291 0.263 0.291 0.263 0.293 0.230 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.773) 0.785 0.973 0.774 0.800 0.773 0.793 0.775 0.826 
   1   (0.227) 0.215 0.027 0.226 0.200 0.227 0.207 0.225 0.174 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.747) 0.768 0.961 0.747 0.777 0.747 0.795 0.744 0.815 
   0   (0.253) 0.232 0.039 0.253 0.223 0.253 0.205 0.256 0.185 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.426) 0.451 0.920 0.424 0.472 0.424 0.485 0.416 0.522 
   1   (0.574) 0.549 0.080 0.576 0.528 0.576 0.515 0.584 0.478 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.634) 0.652 0.958 0.632 0.679 0.632 0.697 0.626 0.728 
   0   (0.366) 0.348 0.042 0.368 0.321 0.368 0.303 0.374 0.272 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.610) 0.627 0.942 0.608 0.643 0.607 0.649 0.604 0.680 
   1   (0.390) 0.373 0.058 0.392 0.357 0.393 0.351 0.396 0.320 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.338) 0.341 0.037 0.337 0.367 0.338 0.372 0.335 0.399 
   0   (0.662) 0.659 0.963 0.663 0.633 0.662 0.628 0.665 0.601 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.655) 0.671 0.948 0.654 0.705 0.654 0.723 0.654 0.745 
   0   (0.345) 0.329 0.052 0.346 0.295 0.346 0.277 0.346 0.255 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.641) 0.680 0.231 0.641 0.693 0.642 0.705 0.647 0.751 
   0   (0.359) 0.320 0.769 0.359 0.307 0.358 0.295 0.353 0.249 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.646) 0.688 0.066 0.647 0.706 0.647 0.706 0.654 0.749 
   1   (0.354) 0.312 0.934 0.353 0.294 0.353 0.294 0.346 0.251 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.743) 0.766 0.634 0.744 0.778 0.744 0.784 0.748 0.830 
   1   (0.257) 0.234 0.366 0.256 0.222 0.256 0.216 0.252 0.170 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.579) 0.616 0.964 0.578 0.631 0.578 0.664 0.572 0.677 
   1   (0.421) 0.384 0.036 0.422 0.369 0.422 0.336 0.428 0.323 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.496) 0.525 0.886 0.491 0.552 0.494 0.585 0.492 0.604 
   1   (0.504) 0.475 0.114 0.509 0.448 0.506 0.415 0.508 0.396 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.552) 0.579 0.367 0.551 0.607 0.552 0.607 0.554 0.659 
   0   (0.448) 0.421 0.633 0.449 0.393 0.448 0.393 0.446 0.341 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.631) 0.680 0.067 0.632 0.687 0.631 0.697 0.634 0.731 
   0   (0.369) 0.320 0.933 0.368 0.313 0.369 0.303 0.366 0.269 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.729) 0.747 0.816 0.729 0.762 0.728 0.768 0.728 0.796 
   1   (0.271) 0.253 0.184 0.271 0.238 0.272 0.232 0.272 0.204 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.748) 0.770 0.970 0.749 0.785 0.748 0.776 0.747 0.826 
   0   (0.252) 0.230 0.030 0.251 0.215 0.252 0.224 0.253 0.174 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.395) 0.444 0.029 0.393 0.476 0.395 0.500 0.394 0.568 
   0   (0.605) 0.556 0.971 0.607 0.524 0.605 0.500 0.606 0.432 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.308) 0.290 0.022 0.307 0.288 0.308 0.270 0.310 0.242 
   0   (0.692) 0.710 0.978 0.693 0.712 0.692 0.730 0.690 0.758 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.769) 0.790 0.982 0.769 0.810 0.769 0.790 0.771 0.852 
   1   (0.231) 0.210 0.018 0.231 0.190 0.231 0.210 0.229 0.148 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.595) 0.626 0.389 0.594 0.639 0.595 0.652 0.597 0.680 
   1   (0.405) 0.374 0.611 0.406 0.361 0.405 0.348 0.403 0.320 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.618) 0.654 0.067 0.621 0.672 0.619 0.677 0.620 0.712 
   0   (0.382) 0.346 0.933 0.379 0.328 0.381 0.323 0.380 0.288 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.504) 0.515 0.073 0.506 0.519 0.505 0.520 0.510 0.531 
   1   (0.496) 0.485 0.927 0.494 0.481 0.495 0.480 0.490 0.469 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.764) 0.779 0.983 0.765 0.789 0.765 0.799 0.769 0.816 
   1   (0.236) 0.221 0.017 0.235 0.211 0.235 0.201 0.231 0.184 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.673) 0.693 0.910 0.672 0.715 0.674 0.727 0.670 0.765 
   0   (0.327) 0.307 0.090 0.328 0.285 0.326 0.273 0.330 0.235 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.803) 0.819 0.963 0.802 0.833 0.804 0.844 0.804 0.864 
   0   (0.197) 0.181 0.037 0.198 0.167 0.196 0.156 0.196 0.136 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.497) 0.548 0.062 0.498 0.564 0.497 0.601 0.497 0.632 
   1   (0.503) 0.452 0.938 0.502 0.436 0.503 0.399 0.503 0.368 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.708) 0.743 0.046 0.709 0.749 0.710 0.759 0.716 0.813 
   0   (0.292) 0.257 0.954 0.291 0.251 0.290 0.241 0.284 0.187 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.708) 0.727 0.609 0.708 0.749 0.709 0.766 0.709 0.796 
   0   (0.292) 0.273 0.391 0.292 0.251 0.291 0.234 0.291 0.204 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.487) 0.536 0.503 0.486 0.557 0.487 0.566 0.483 0.614 
   1   (0.513) 0.464 0.497 0.514 0.443 0.513 0.434 0.517 0.386 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K8_run49,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114920,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	