

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K6_run22 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.149  0.127  0.134  0.276  0.166  0.148  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0004  0.0003  0.0230  0.0015  0.0003  
 2   0.0004     -    0.0002  0.0193  0.0032  0.0012  
 3   0.0003  0.0002     -    0.0220  0.0031  0.0012  
 4   0.0230  0.0193  0.0220     -    0.0287  0.0248  
 5   0.0015  0.0032  0.0031  0.0287     -    0.0006  
 6   0.0003  0.0012  0.0012  0.0248  0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2636 
cluster  2  : 0.2710 
cluster  3  : 0.2681 
cluster  4  : 0.2299 
cluster  5  : 0.2491 
cluster  6  : 0.2586 

--------------------------------------------
Estimated Ln Prob of Data   = -2131.5
Mean value of ln likelihood = -452.8
Variance of ln likelihood   = 3357.6
Mean value of alpha         = 2.0121

Mean value of Fst_1         = 0.1087
Mean value of Fst_2         = 0.0048
Mean value of Fst_3         = 0.0878
Mean value of Fst_4         = 0.3673
Mean value of Fst_5         = 0.1932
Mean value of Fst_6         = 0.1613


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.064 0.061 0.063 0.687 0.063 0.062 
  2 sibe1251    (2)   :  0.214 0.185 0.248 0.054 0.161 0.138 
  3 tara1319   (29)   :  0.060 0.060 0.060 0.703 0.059 0.059 
  4 moma1245   (27)   :  0.207 0.174 0.262 0.056 0.162 0.139 
  5 midd1351   (25)   :  0.205 0.192 0.183 0.058 0.171 0.191 
  6 tata1255   (10)   :  0.168 0.070 0.078 0.056 0.367 0.262 
  7 halh1238    (9)   :  0.206 0.218 0.176 0.065 0.155 0.181 
  8 kore1280    (4)   :  0.107 0.131 0.109 0.464 0.085 0.104 
  9 khak1248   (13)   :  0.172 0.069 0.081 0.058 0.360 0.259 
 10 midd1372   (16)   :  0.090 0.106 0.082 0.558 0.076 0.087 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.471) 0.449 0.471 0.479 0.694 0.367 0.404 
   1   (0.529) 0.551 0.529 0.521 0.306 0.633 0.596 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.635) 0.655 0.635 0.625 0.764 0.720 0.685 
   1   (0.365) 0.345 0.365 0.375 0.236 0.280 0.315 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.673) 0.683 0.673 0.642 0.836 0.749 0.705 
   1   (0.327) 0.317 0.327 0.358 0.164 0.251 0.295 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.329) 0.298 0.328 0.307 0.676 0.251 0.291 
   0   (0.671) 0.702 0.672 0.693 0.324 0.749 0.709 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.771) 0.797 0.771 0.784 0.583 0.835 0.796 
   1   (0.229) 0.203 0.229 0.216 0.417 0.165 0.204 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.679) 0.706 0.679 0.695 0.676 0.755 0.713 
   0   (0.321) 0.294 0.321 0.305 0.324 0.245 0.287 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.261) 0.227 0.261 0.237 0.490 0.207 0.205 
   1   (0.739) 0.773 0.739 0.763 0.510 0.793 0.795 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.650) 0.659 0.650 0.620 0.779 0.724 0.688 
   0   (0.350) 0.341 0.350 0.380 0.221 0.276 0.312 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.338) 0.310 0.338 0.314 0.697 0.259 0.287 
   1   (0.662) 0.690 0.662 0.686 0.303 0.741 0.713 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.641) 0.643 0.641 0.653 0.750 0.609 0.617 
   0   (0.359) 0.357 0.359 0.347 0.250 0.391 0.383 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.743) 0.775 0.744 0.763 0.706 0.808 0.779 
   1   (0.257) 0.225 0.256 0.237 0.294 0.192 0.221 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.806) 0.810 0.807 0.799 0.903 0.844 0.839 
   1   (0.194) 0.190 0.193 0.201 0.097 0.156 0.161 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.642) 0.614 0.643 0.640 0.828 0.500 0.573 
   1   (0.358) 0.386 0.357 0.360 0.172 0.500 0.427 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.642) 0.675 0.642 0.660 0.663 0.720 0.687 
   1   (0.358) 0.325 0.358 0.340 0.337 0.280 0.313 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.716) 0.730 0.716 0.701 0.874 0.778 0.745 
   1   (0.284) 0.270 0.284 0.299 0.126 0.222 0.255 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.526) 0.534 0.526 0.494 0.750 0.617 0.559 
   0   (0.474) 0.466 0.474 0.506 0.250 0.383 0.441 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.597) 0.626 0.597 0.611 0.702 0.685 0.635 
   1   (0.403) 0.374 0.403 0.389 0.298 0.315 0.365 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.329) 0.298 0.329 0.312 0.439 0.260 0.293 
   1   (0.671) 0.702 0.671 0.688 0.561 0.740 0.707 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.658) 0.681 0.658 0.683 0.708 0.715 0.700 
   0   (0.342) 0.319 0.342 0.317 0.292 0.285 0.300 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.727) 0.726 0.728 0.744 0.750 0.710 0.708 
   0   (0.273) 0.274 0.272 0.256 0.250 0.290 0.292 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.204) 0.182 0.204 0.187 0.335 0.150 0.165 
   1   (0.796) 0.818 0.796 0.813 0.665 0.850 0.835 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.462) 0.427 0.462 0.452 0.730 0.359 0.398 
   0   (0.538) 0.573 0.538 0.548 0.270 0.641 0.602 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.222) 0.213 0.221 0.228 0.143 0.171 0.185 
   0   (0.778) 0.787 0.779 0.772 0.857 0.829 0.815 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.663) 0.704 0.664 0.689 0.335 0.740 0.709 
   1   (0.337) 0.296 0.336 0.311 0.665 0.260 0.291 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.666) 0.708 0.667 0.688 0.339 0.737 0.722 
   1   (0.334) 0.292 0.333 0.312 0.661 0.263 0.278 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.806) 0.828 0.806 0.824 0.861 0.854 0.841 
   0   (0.194) 0.172 0.194 0.176 0.139 0.146 0.159 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.818) 0.837 0.818 0.834 0.871 0.865 0.854 
   0   (0.182) 0.163 0.182 0.166 0.129 0.135 0.146 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.828) 0.836 0.828 0.816 0.920 0.866 0.854 
   0   (0.172) 0.164 0.172 0.184 0.080 0.134 0.146 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.501) 0.457 0.502 0.477 0.702 0.394 0.439 
   1   (0.499) 0.543 0.498 0.523 0.298 0.606 0.561 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.489) 0.496 0.489 0.485 0.499 0.485 0.484 
   0   (0.511) 0.504 0.511 0.515 0.501 0.515 0.516 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.489) 0.443 0.489 0.459 0.754 0.375 0.419 
   1   (0.511) 0.557 0.511 0.541 0.246 0.625 0.581 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.476) 0.431 0.476 0.447 0.759 0.378 0.404 
   1   (0.524) 0.569 0.524 0.553 0.241 0.622 0.596 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.793) 0.818 0.793 0.811 0.829 0.857 0.824 
   1   (0.207) 0.182 0.207 0.189 0.171 0.143 0.176 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.782) 0.813 0.783 0.797 0.816 0.836 0.818 
   1   (0.218) 0.187 0.217 0.203 0.184 0.164 0.182 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.693) 0.697 0.693 0.665 0.847 0.758 0.722 
   0   (0.307) 0.303 0.307 0.335 0.153 0.242 0.278 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.677) 0.686 0.677 0.650 0.855 0.746 0.719 
   1   (0.323) 0.314 0.323 0.350 0.145 0.254 0.281 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.516) 0.492 0.516 0.531 0.696 0.430 0.461 
   0   (0.484) 0.508 0.484 0.469 0.304 0.570 0.539 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.491) 0.474 0.491 0.507 0.650 0.396 0.425 
   1   (0.509) 0.526 0.509 0.493 0.350 0.604 0.575 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.261) 0.225 0.260 0.241 0.532 0.206 0.212 
   1   (0.739) 0.775 0.740 0.759 0.468 0.794 0.788 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.624) 0.645 0.625 0.640 0.383 0.645 0.638 
   1   (0.376) 0.355 0.375 0.360 0.617 0.355 0.362 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.818) 0.837 0.819 0.835 0.870 0.872 0.847 
   1   (0.182) 0.163 0.181 0.165 0.130 0.128 0.153 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.737) 0.755 0.737 0.755 0.740 0.783 0.766 
   1   (0.263) 0.245 0.263 0.245 0.260 0.217 0.234 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.553) 0.547 0.553 0.547 0.740 0.534 0.534 
   0   (0.447) 0.453 0.447 0.453 0.260 0.466 0.466 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.786) 0.809 0.787 0.793 0.881 0.832 0.811 
   0   (0.214) 0.191 0.213 0.207 0.119 0.168 0.189 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.705) 0.710 0.706 0.677 0.850 0.773 0.736 
   1   (0.295) 0.290 0.294 0.323 0.150 0.227 0.264 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.561) 0.542 0.561 0.537 0.770 0.537 0.561 
   1   (0.439) 0.458 0.439 0.463 0.230 0.463 0.439 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.723) 0.729 0.724 0.739 0.678 0.698 0.703 
   1   (0.277) 0.271 0.276 0.261 0.322 0.302 0.297 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.492) 0.471 0.491 0.483 0.706 0.471 0.470 
   0   (0.508) 0.529 0.509 0.517 0.294 0.529 0.530 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.797) 0.817 0.797 0.811 0.908 0.837 0.828 
   1   (0.203) 0.183 0.203 0.189 0.092 0.163 0.172 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.360) 0.338 0.360 0.367 0.405 0.298 0.318 
   1   (0.640) 0.662 0.640 0.633 0.595 0.702 0.682 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.275) 0.243 0.275 0.255 0.520 0.211 0.239 
   0   (0.725) 0.757 0.725 0.745 0.480 0.789 0.761 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.786) 0.804 0.787 0.778 0.911 0.846 0.814 
   0   (0.214) 0.196 0.213 0.222 0.089 0.154 0.186 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.315) 0.277 0.314 0.299 0.697 0.250 0.276 
   1   (0.685) 0.723 0.686 0.701 0.303 0.750 0.724 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.358) 0.327 0.357 0.330 0.706 0.283 0.293 
   1   (0.642) 0.673 0.643 0.670 0.294 0.717 0.707 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.363) 0.320 0.362 0.334 0.703 0.284 0.306 
   1   (0.637) 0.680 0.638 0.666 0.297 0.716 0.694 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.592) 0.626 0.592 0.621 0.413 0.683 0.653 
   1   (0.408) 0.374 0.408 0.379 0.587 0.317 0.347 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.689) 0.668 0.689 0.705 0.856 0.590 0.630 
   1   (0.311) 0.332 0.311 0.295 0.144 0.410 0.370 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.486) 0.515 0.485 0.491 0.363 0.602 0.531 
   1   (0.514) 0.485 0.515 0.509 0.637 0.398 0.469 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.632) 0.650 0.633 0.632 0.664 0.718 0.675 
   1   (0.368) 0.350 0.367 0.368 0.336 0.282 0.325 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.577) 0.544 0.577 0.589 0.801 0.454 0.501 
   1   (0.423) 0.456 0.423 0.411 0.199 0.546 0.499 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.804) 0.798 0.804 0.817 0.913 0.759 0.786 
   1   (0.196) 0.202 0.196 0.183 0.087 0.241 0.214 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.556) 0.607 0.556 0.563 0.367 0.650 0.632 
   0   (0.444) 0.393 0.444 0.437 0.633 0.350 0.368 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.694) 0.725 0.694 0.714 0.666 0.746 0.738 
   1   (0.306) 0.275 0.306 0.286 0.334 0.254 0.262 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.475) 0.429 0.475 0.466 0.756 0.374 0.413 
   1   (0.525) 0.571 0.525 0.534 0.244 0.626 0.587 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.616) 0.637 0.616 0.607 0.745 0.696 0.661 
   0   (0.384) 0.363 0.384 0.393 0.255 0.304 0.339 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.619) 0.577 0.619 0.614 0.817 0.492 0.538 
   1   (0.381) 0.423 0.381 0.386 0.183 0.508 0.462 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.539) 0.521 0.539 0.522 0.765 0.523 0.525 
   0   (0.461) 0.479 0.461 0.478 0.235 0.477 0.475 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.254) 0.243 0.253 0.272 0.159 0.201 0.219 
   1   (0.746) 0.757 0.747 0.728 0.841 0.799 0.781 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.461) 0.440 0.461 0.474 0.615 0.389 0.426 
   1   (0.539) 0.560 0.539 0.526 0.385 0.611 0.574 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.481) 0.501 0.480 0.457 0.676 0.591 0.524 
   0   (0.519) 0.499 0.520 0.543 0.324 0.409 0.476 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.521) 0.482 0.521 0.498 0.753 0.413 0.458 
   0   (0.479) 0.518 0.479 0.502 0.247 0.587 0.542 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.659) 0.703 0.660 0.677 0.509 0.720 0.702 
   1   (0.341) 0.297 0.340 0.323 0.491 0.280 0.298 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.627) 0.631 0.627 0.591 0.828 0.696 0.670 
   1   (0.373) 0.369 0.373 0.409 0.172 0.304 0.330 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.433) 0.427 0.433 0.463 0.275 0.354 0.371 
   0   (0.567) 0.573 0.567 0.537 0.725 0.646 0.629 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.722) 0.740 0.723 0.739 0.544 0.735 0.734 
   1   (0.278) 0.260 0.277 0.261 0.456 0.265 0.266 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.327) 0.311 0.327 0.329 0.262 0.283 0.281 
   1   (0.673) 0.689 0.673 0.671 0.738 0.717 0.719 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.523) 0.530 0.524 0.524 0.419 0.532 0.531 
   0   (0.477) 0.470 0.476 0.476 0.581 0.468 0.469 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.646) 0.655 0.646 0.634 0.769 0.699 0.661 
   0   (0.354) 0.345 0.354 0.366 0.231 0.301 0.339 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.643) 0.646 0.643 0.658 0.713 0.641 0.643 
   1   (0.357) 0.354 0.357 0.342 0.287 0.359 0.357 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.641) 0.627 0.642 0.629 0.835 0.591 0.644 
   1   (0.359) 0.373 0.358 0.371 0.165 0.409 0.356 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.766) 0.791 0.766 0.776 0.819 0.821 0.805 
   0   (0.234) 0.209 0.234 0.224 0.181 0.179 0.195 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.694) 0.724 0.695 0.717 0.444 0.772 0.743 
   0   (0.306) 0.276 0.305 0.283 0.556 0.228 0.257 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.355) 0.319 0.355 0.333 0.680 0.286 0.303 
   0   (0.645) 0.681 0.645 0.667 0.320 0.714 0.697 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.805) 0.828 0.806 0.819 0.825 0.861 0.829 
   1   (0.195) 0.172 0.194 0.181 0.175 0.139 0.171 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.558) 0.581 0.558 0.534 0.583 0.652 0.617 
   1   (0.442) 0.419 0.442 0.466 0.417 0.348 0.383 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.499) 0.528 0.498 0.509 0.615 0.601 0.560 
   1   (0.501) 0.472 0.502 0.491 0.385 0.399 0.440 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.515) 0.500 0.515 0.496 0.728 0.524 0.500 
   1   (0.485) 0.500 0.485 0.504 0.272 0.476 0.500 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.519) 0.497 0.519 0.524 0.600 0.445 0.463 
   0   (0.481) 0.503 0.481 0.476 0.400 0.555 0.537 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.778) 0.778 0.779 0.758 0.892 0.824 0.809 
   0   (0.222) 0.222 0.221 0.242 0.108 0.176 0.191 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.800) 0.796 0.800 0.805 0.906 0.746 0.766 
   1   (0.200) 0.204 0.200 0.195 0.094 0.254 0.234 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.273) 0.265 0.273 0.292 0.175 0.218 0.234 
   0   (0.727) 0.735 0.727 0.708 0.825 0.782 0.766 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.835) 0.830 0.835 0.848 0.926 0.773 0.806 
   1   (0.165) 0.170 0.165 0.152 0.074 0.227 0.194 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.497) 0.506 0.497 0.512 0.375 0.503 0.499 
   1   (0.503) 0.494 0.503 0.488 0.625 0.497 0.501 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.628) 0.644 0.627 0.638 0.778 0.685 0.642 
   1   (0.372) 0.356 0.373 0.362 0.222 0.315 0.358 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.683) 0.665 0.684 0.697 0.819 0.588 0.625 
   1   (0.317) 0.335 0.316 0.303 0.181 0.412 0.375 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.709) 0.743 0.709 0.720 0.718 0.756 0.735 
   1   (0.291) 0.257 0.291 0.280 0.282 0.244 0.265 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.816) 0.811 0.817 0.828 0.915 0.755 0.793 
   1   (0.184) 0.189 0.183 0.172 0.085 0.245 0.207 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.814) 0.829 0.814 0.819 0.922 0.860 0.834 
   1   (0.186) 0.171 0.186 0.181 0.078 0.140 0.166 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.798) 0.813 0.798 0.793 0.919 0.840 0.838 
   0   (0.202) 0.187 0.202 0.207 0.081 0.160 0.162 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.788) 0.800 0.788 0.782 0.896 0.837 0.825 
   1   (0.212) 0.200 0.212 0.218 0.104 0.163 0.175 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.767) 0.794 0.768 0.780 0.842 0.827 0.800 
   0   (0.233) 0.206 0.232 0.220 0.158 0.173 0.200 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.784) 0.810 0.784 0.800 0.814 0.840 0.821 
   0   (0.216) 0.190 0.216 0.200 0.186 0.160 0.179 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.360) 0.328 0.359 0.334 0.555 0.287 0.306 
   0   (0.640) 0.672 0.641 0.666 0.445 0.713 0.694 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.360) 0.327 0.360 0.336 0.710 0.274 0.303 
   1   (0.640) 0.673 0.640 0.664 0.290 0.726 0.697 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.602) 0.629 0.602 0.601 0.608 0.695 0.654 
   0   (0.398) 0.371 0.398 0.399 0.392 0.305 0.346 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.599) 0.632 0.599 0.595 0.608 0.689 0.655 
   1   (0.401) 0.368 0.401 0.405 0.392 0.311 0.345 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K6_run22,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114301,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	