

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K8_run27 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.056  0.239  0.058  0.057  0.053  0.267  0.216  0.054  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0094  0.0000  0.0000  0.0000  0.0096  0.0545  0.0000  
 2   0.0094     -    0.0093  0.0095  0.0095  0.0102  0.0810  0.0094  
 3   0.0000  0.0093     -    0.0000  0.0000  0.0099  0.0546  0.0000  
 4   0.0000  0.0095  0.0000     -    0.0000  0.0099  0.0546  0.0000  
 5   0.0000  0.0095  0.0000  0.0000     -    0.0097  0.0545  0.0000  
 6   0.0096  0.0102  0.0099  0.0099  0.0097     -    0.0857  0.0096  
 7   0.0545  0.0810  0.0546  0.0546  0.0545  0.0857     -    0.0546  
 8   0.0000  0.0094  0.0000  0.0000  0.0000  0.0096  0.0546     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3228 
cluster  2  : 0.2811 
cluster  3  : 0.3219 
cluster  4  : 0.3219 
cluster  5  : 0.3226 
cluster  6  : 0.2937 
cluster  7  : 0.1683 
cluster  8  : 0.3226 

--------------------------------------------
Estimated Ln Prob of Data   = -889.1
Mean value of ln likelihood = -512.9
Variance of ln likelihood   = 752.5
Mean value of alpha         = 0.0500

Mean value of Fst_1         = 0.0124
Mean value of Fst_2         = 0.3817
Mean value of Fst_3         = 0.0748
Mean value of Fst_4         = 0.0559
Mean value of Fst_5         = 0.0239
Mean value of Fst_6         = 0.2753
Mean value of Fst_7         = 0.6653
Mean value of Fst_8         = 0.0218


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.027 0.310 0.030 0.023 0.028 0.549 0.006 0.027 
  2 bona1250   (14)   :  0.049 0.554 0.081 0.059 0.044 0.156 0.009 0.047 
  3 manc1252    (4)   :  0.189 0.023 0.157 0.209 0.163 0.042 0.035 0.183 
  4 minh1238    (9)   :  0.054 0.549 0.067 0.056 0.051 0.169 0.005 0.049 
  5 udih1248    (0)   :  0.148 0.012 0.153 0.122 0.150 0.031 0.241 0.144 
  6 noga1249   (22)   :  0.016 0.008 0.015 0.018 0.015 0.009 0.902 0.017 
  7 kore1280    (4)   :  0.029 0.309 0.025 0.025 0.023 0.564 0.004 0.022 
  8 oldu1238   (10)   :  0.008 0.005 0.008 0.012 0.008 0.004 0.947 0.008 
  9 nucl1643    (0)   :  0.032 0.285 0.036 0.031 0.033 0.546 0.002 0.035 
 10 midd1372   (16)   :  0.011 0.331 0.012 0.011 0.013 0.602 0.009 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.627) 0.628 0.787 0.640 0.636 0.630 0.709 0.164 0.631 
   1   (0.373) 0.372 0.213 0.360 0.364 0.370 0.291 0.836 0.369 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.732) 0.731 0.820 0.731 0.729 0.729 0.770 0.941 0.730 
   1   (0.268) 0.269 0.180 0.269 0.271 0.271 0.230 0.059 0.270 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.477) 0.477 0.463 0.482 0.473 0.475 0.412 0.551 0.476 
   0   (0.523) 0.523 0.537 0.518 0.527 0.525 0.588 0.449 0.524 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.531) 0.530 0.761 0.530 0.528 0.528 0.706 0.163 0.529 
   0   (0.469) 0.470 0.239 0.470 0.472 0.472 0.294 0.837 0.471 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.436) 0.435 0.617 0.435 0.432 0.432 0.455 0.088 0.434 
   0   (0.564) 0.565 0.383 0.565 0.568 0.568 0.545 0.912 0.566 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.676) 0.677 0.576 0.681 0.681 0.678 0.579 0.935 0.678 
   0   (0.324) 0.323 0.424 0.319 0.319 0.322 0.421 0.065 0.322 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.731) 0.731 0.670 0.732 0.733 0.733 0.737 0.946 0.731 
   0   (0.269) 0.269 0.330 0.268 0.267 0.267 0.263 0.054 0.269 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.461) 0.462 0.481 0.463 0.460 0.461 0.478 0.120 0.462 
   1   (0.539) 0.538 0.519 0.537 0.540 0.539 0.522 0.880 0.538 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.444) 0.444 0.411 0.443 0.443 0.444 0.626 0.118 0.444 
   1   (0.556) 0.556 0.589 0.557 0.557 0.556 0.374 0.882 0.556 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.489) 0.490 0.500 0.490 0.491 0.491 0.507 0.420 0.490 
   1   (0.511) 0.510 0.500 0.510 0.509 0.509 0.493 0.580 0.510 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.729) 0.730 0.766 0.738 0.736 0.731 0.636 0.947 0.732 
   1   (0.271) 0.270 0.234 0.262 0.264 0.269 0.364 0.053 0.268 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.803) 0.803 0.911 0.800 0.803 0.802 0.901 0.932 0.802 
   1   (0.197) 0.197 0.089 0.200 0.197 0.198 0.099 0.068 0.198 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.735) 0.735 0.884 0.735 0.736 0.735 0.864 0.453 0.735 
   1   (0.265) 0.265 0.116 0.265 0.264 0.265 0.136 0.547 0.265 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.614) 0.615 0.370 0.613 0.617 0.617 0.508 0.921 0.616 
   1   (0.386) 0.385 0.630 0.387 0.383 0.383 0.492 0.079 0.384 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.550) 0.548 0.626 0.542 0.541 0.546 0.728 0.876 0.547 
   1   (0.450) 0.452 0.374 0.458 0.459 0.454 0.272 0.124 0.453 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.772) 0.773 0.858 0.776 0.775 0.773 0.792 0.955 0.773 
   1   (0.228) 0.227 0.142 0.224 0.225 0.227 0.208 0.045 0.227 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.314) 0.313 0.356 0.307 0.308 0.312 0.560 0.100 0.312 
   0   (0.686) 0.687 0.644 0.693 0.692 0.688 0.440 0.900 0.688 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.784) 0.785 0.734 0.784 0.787 0.786 0.852 0.928 0.785 
   1   (0.216) 0.215 0.266 0.216 0.213 0.214 0.148 0.072 0.215 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.705) 0.706 0.734 0.712 0.711 0.707 0.582 0.943 0.707 
   1   (0.295) 0.294 0.266 0.288 0.289 0.293 0.418 0.057 0.293 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.798) 0.799 0.738 0.798 0.801 0.800 0.855 0.959 0.800 
   1   (0.202) 0.201 0.262 0.202 0.199 0.200 0.145 0.041 0.200 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.533) 0.535 0.403 0.534 0.539 0.538 0.606 0.140 0.536 
   1   (0.467) 0.465 0.597 0.466 0.461 0.462 0.394 0.860 0.464 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.316) 0.316 0.257 0.311 0.312 0.315 0.374 0.271 0.315 
   1   (0.684) 0.684 0.743 0.689 0.688 0.685 0.626 0.729 0.685 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.612) 0.612 0.652 0.609 0.611 0.612 0.514 0.820 0.611 
   0   (0.388) 0.388 0.348 0.391 0.389 0.388 0.486 0.180 0.389 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.426) 0.425 0.555 0.421 0.421 0.423 0.627 0.085 0.424 
   0   (0.574) 0.575 0.445 0.579 0.579 0.577 0.373 0.915 0.576 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.816) 0.815 0.917 0.811 0.815 0.815 0.910 0.872 0.814 
   1   (0.184) 0.185 0.083 0.189 0.185 0.185 0.090 0.128 0.186 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.358) 0.357 0.378 0.352 0.350 0.356 0.581 0.070 0.356 
   0   (0.642) 0.643 0.622 0.648 0.650 0.644 0.419 0.930 0.644 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.346) 0.345 0.368 0.340 0.340 0.344 0.584 0.070 0.344 
   0   (0.654) 0.655 0.632 0.660 0.660 0.656 0.416 0.930 0.656 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.761) 0.760 0.894 0.763 0.756 0.758 0.866 0.949 0.759 
   0   (0.239) 0.240 0.106 0.237 0.244 0.242 0.134 0.051 0.241 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.797) 0.798 0.863 0.801 0.801 0.799 0.807 0.959 0.799 
   0   (0.203) 0.202 0.137 0.199 0.199 0.201 0.193 0.041 0.201 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.786) 0.785 0.906 0.787 0.781 0.782 0.887 0.954 0.784 
   0   (0.214) 0.215 0.094 0.213 0.219 0.218 0.113 0.046 0.216 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.175) 0.175 0.129 0.173 0.171 0.174 0.175 0.039 0.174 
   0   (0.825) 0.825 0.871 0.827 0.829 0.826 0.825 0.961 0.826 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.563) 0.563 0.652 0.566 0.560 0.561 0.546 0.592 0.562 
   1   (0.437) 0.437 0.348 0.434 0.440 0.439 0.454 0.408 0.438 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.763) 0.763 0.764 0.768 0.766 0.765 0.656 0.952 0.764 
   0   (0.237) 0.237 0.236 0.232 0.234 0.235 0.344 0.048 0.236 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.792) 0.793 0.859 0.797 0.797 0.793 0.795 0.957 0.794 
   0   (0.208) 0.207 0.141 0.203 0.203 0.207 0.205 0.043 0.206 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.654) 0.654 0.847 0.656 0.658 0.656 0.823 0.130 0.656 
   1   (0.346) 0.346 0.153 0.344 0.342 0.344 0.177 0.870 0.344 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.694) 0.695 0.863 0.694 0.697 0.695 0.858 0.135 0.695 
   1   (0.306) 0.305 0.137 0.306 0.303 0.305 0.142 0.865 0.305 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.244) 0.243 0.248 0.241 0.238 0.241 0.352 0.050 0.242 
   0   (0.756) 0.757 0.752 0.759 0.762 0.759 0.648 0.950 0.758 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.580) 0.581 0.370 0.580 0.582 0.583 0.517 0.915 0.581 
   1   (0.420) 0.419 0.630 0.420 0.418 0.417 0.483 0.085 0.419 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.580) 0.580 0.459 0.573 0.577 0.580 0.685 0.885 0.580 
   0   (0.420) 0.420 0.541 0.427 0.423 0.420 0.315 0.115 0.420 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.309) 0.310 0.184 0.307 0.313 0.312 0.252 0.065 0.311 
   0   (0.691) 0.690 0.816 0.693 0.687 0.688 0.748 0.935 0.689 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.523) 0.524 0.443 0.529 0.532 0.527 0.598 0.137 0.527 
   0   (0.477) 0.476 0.557 0.471 0.468 0.473 0.402 0.863 0.473 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.537) 0.537 0.751 0.542 0.542 0.538 0.670 0.111 0.539 
   1   (0.463) 0.463 0.249 0.458 0.458 0.462 0.330 0.889 0.461 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.330) 0.328 0.259 0.320 0.322 0.326 0.389 0.461 0.327 
   1   (0.670) 0.672 0.741 0.680 0.678 0.674 0.611 0.539 0.673 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.615) 0.616 0.592 0.622 0.623 0.618 0.416 0.878 0.618 
   1   (0.385) 0.384 0.408 0.378 0.377 0.382 0.584 0.122 0.382 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.689) 0.690 0.519 0.692 0.690 0.692 0.744 0.938 0.691 
   0   (0.311) 0.310 0.481 0.308 0.310 0.308 0.256 0.062 0.309 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.773) 0.774 0.856 0.780 0.776 0.775 0.785 0.955 0.776 
   1   (0.227) 0.226 0.144 0.220 0.224 0.225 0.215 0.045 0.224 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.366) 0.366 0.407 0.362 0.362 0.364 0.363 0.119 0.364 
   0   (0.634) 0.634 0.593 0.638 0.638 0.636 0.637 0.881 0.636 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.251) 0.250 0.251 0.244 0.245 0.249 0.390 0.050 0.249 
   0   (0.749) 0.750 0.749 0.756 0.755 0.751 0.610 0.950 0.751 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.642) 0.641 0.661 0.641 0.637 0.639 0.741 0.880 0.641 
   0   (0.358) 0.359 0.339 0.359 0.363 0.361 0.259 0.120 0.359 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.769) 0.769 0.726 0.774 0.771 0.770 0.840 0.953 0.771 
   1   (0.231) 0.231 0.274 0.226 0.229 0.230 0.160 0.047 0.229 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.826) 0.827 0.880 0.828 0.829 0.828 0.834 0.963 0.826 
   1   (0.174) 0.173 0.120 0.172 0.171 0.172 0.166 0.037 0.174 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.791) 0.792 0.865 0.796 0.795 0.793 0.810 0.957 0.791 
   1   (0.209) 0.208 0.135 0.204 0.205 0.207 0.190 0.043 0.209 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.769) 0.770 0.871 0.775 0.772 0.771 0.854 0.641 0.771 
   1   (0.231) 0.230 0.129 0.225 0.228 0.229 0.146 0.359 0.229 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.527) 0.528 0.425 0.532 0.533 0.531 0.545 0.140 0.531 
   0   (0.473) 0.472 0.575 0.468 0.467 0.469 0.455 0.860 0.469 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.471) 0.470 0.447 0.472 0.469 0.469 0.414 0.896 0.469 
   1   (0.529) 0.530 0.553 0.528 0.531 0.531 0.586 0.104 0.531 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.656) 0.657 0.592 0.661 0.662 0.659 0.515 0.931 0.659 
   1   (0.344) 0.343 0.408 0.339 0.338 0.341 0.485 0.069 0.341 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.799) 0.800 0.855 0.803 0.803 0.801 0.791 0.958 0.799 
   1   (0.201) 0.200 0.145 0.197 0.197 0.199 0.209 0.042 0.201 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.732) 0.734 0.716 0.738 0.738 0.735 0.552 0.945 0.735 
   1   (0.268) 0.266 0.284 0.262 0.262 0.265 0.448 0.055 0.265 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.823) 0.823 0.920 0.819 0.822 0.822 0.915 0.938 0.822 
   0   (0.177) 0.177 0.080 0.181 0.178 0.178 0.085 0.062 0.178 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.534) 0.534 0.506 0.531 0.536 0.535 0.700 0.108 0.534 
   1   (0.466) 0.466 0.494 0.469 0.464 0.465 0.300 0.892 0.466 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.364) 0.363 0.379 0.358 0.357 0.362 0.587 0.073 0.362 
   1   (0.636) 0.637 0.621 0.642 0.643 0.638 0.413 0.927 0.638 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.316) 0.315 0.355 0.309 0.309 0.313 0.565 0.063 0.314 
   1   (0.684) 0.685 0.645 0.691 0.691 0.687 0.435 0.937 0.686 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.535) 0.537 0.512 0.544 0.544 0.540 0.510 0.141 0.539 
   1   (0.465) 0.463 0.488 0.456 0.456 0.460 0.490 0.859 0.461 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.428) 0.427 0.401 0.418 0.420 0.426 0.632 0.353 0.426 
   1   (0.572) 0.573 0.599 0.582 0.580 0.574 0.368 0.647 0.574 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.801) 0.802 0.911 0.806 0.804 0.803 0.892 0.643 0.804 
   0   (0.199) 0.198 0.089 0.194 0.196 0.197 0.108 0.357 0.196 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.548) 0.548 0.650 0.556 0.549 0.546 0.487 0.606 0.549 
   1   (0.452) 0.452 0.350 0.444 0.451 0.454 0.513 0.394 0.451 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.447) 0.446 0.410 0.448 0.444 0.446 0.639 0.118 0.447 
   1   (0.553) 0.554 0.590 0.552 0.556 0.554 0.361 0.882 0.553 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.819) 0.818 0.924 0.813 0.816 0.818 0.906 0.936 0.817 
   1   (0.181) 0.182 0.076 0.187 0.184 0.182 0.094 0.064 0.183 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.763) 0.762 0.894 0.765 0.760 0.760 0.876 0.949 0.760 
   1   (0.237) 0.238 0.106 0.235 0.240 0.240 0.124 0.051 0.240 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.651) 0.651 0.847 0.655 0.652 0.650 0.807 0.160 0.652 
   1   (0.349) 0.349 0.153 0.345 0.348 0.350 0.193 0.840 0.348 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.689) 0.689 0.692 0.683 0.688 0.689 0.795 0.910 0.689 
   1   (0.311) 0.311 0.308 0.317 0.312 0.311 0.205 0.090 0.311 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.708) 0.707 0.856 0.704 0.706 0.707 0.817 0.598 0.707 
   1   (0.292) 0.293 0.144 0.296 0.294 0.293 0.183 0.402 0.293 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.627) 0.626 0.710 0.623 0.625 0.626 0.778 0.437 0.626 
   1   (0.373) 0.374 0.290 0.377 0.375 0.374 0.222 0.563 0.374 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.335) 0.334 0.527 0.335 0.332 0.332 0.429 0.070 0.334 
   0   (0.665) 0.666 0.473 0.665 0.668 0.668 0.571 0.930 0.666 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.466) 0.465 0.589 0.460 0.460 0.463 0.691 0.093 0.464 
   1   (0.534) 0.535 0.411 0.540 0.540 0.537 0.309 0.907 0.536 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.316) 0.315 0.417 0.315 0.312 0.313 0.424 0.063 0.314 
   1   (0.684) 0.685 0.583 0.685 0.688 0.687 0.576 0.937 0.686 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.585) 0.584 0.816 0.579 0.579 0.581 0.783 0.113 0.583 
   1   (0.415) 0.416 0.184 0.421 0.421 0.419 0.217 0.887 0.417 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.500) 0.501 0.614 0.506 0.506 0.502 0.424 0.168 0.502 
   1   (0.500) 0.499 0.386 0.494 0.494 0.498 0.576 0.832 0.498 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.673) 0.671 0.815 0.665 0.665 0.668 0.824 0.806 0.669 
   0   (0.327) 0.329 0.185 0.335 0.335 0.332 0.176 0.194 0.331 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.517) 0.518 0.393 0.523 0.522 0.521 0.553 0.235 0.521 
   1   (0.483) 0.482 0.607 0.477 0.478 0.479 0.447 0.765 0.479 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.493) 0.492 0.356 0.487 0.492 0.493 0.517 0.868 0.494 
   0   (0.507) 0.508 0.644 0.513 0.508 0.507 0.483 0.132 0.506 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.684) 0.684 0.850 0.686 0.686 0.685 0.826 0.219 0.685 
   0   (0.316) 0.316 0.150 0.314 0.314 0.315 0.174 0.781 0.315 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.715) 0.716 0.741 0.721 0.720 0.718 0.590 0.909 0.717 
   1   (0.285) 0.284 0.259 0.279 0.280 0.282 0.410 0.091 0.283 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.777) 0.777 0.733 0.778 0.779 0.779 0.834 0.955 0.778 
   0   (0.223) 0.223 0.267 0.222 0.221 0.221 0.166 0.045 0.222 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.767) 0.767 0.900 0.765 0.767 0.767 0.882 0.927 0.767 
   1   (0.233) 0.233 0.100 0.235 0.233 0.233 0.118 0.073 0.233 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.662) 0.663 0.519 0.662 0.664 0.665 0.646 0.931 0.663 
   0   (0.338) 0.337 0.481 0.338 0.336 0.335 0.354 0.069 0.337 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.773) 0.774 0.729 0.774 0.776 0.775 0.848 0.952 0.774 
   1   (0.227) 0.226 0.271 0.226 0.224 0.225 0.152 0.048 0.226 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.816) 0.815 0.918 0.812 0.815 0.814 0.908 0.935 0.815 
   1   (0.184) 0.185 0.082 0.188 0.185 0.186 0.092 0.065 0.185 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.576) 0.575 0.623 0.575 0.571 0.573 0.661 0.860 0.573 
   1   (0.424) 0.425 0.377 0.425 0.429 0.427 0.339 0.140 0.427 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.734) 0.735 0.798 0.739 0.738 0.736 0.701 0.914 0.737 
   1   (0.266) 0.265 0.202 0.261 0.262 0.264 0.299 0.086 0.263 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.771) 0.771 0.805 0.778 0.775 0.772 0.715 0.923 0.773 
   0   (0.229) 0.229 0.195 0.222 0.225 0.228 0.285 0.077 0.227 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.566) 0.566 0.663 0.568 0.571 0.566 0.503 0.488 0.568 
   1   (0.434) 0.434 0.337 0.432 0.429 0.434 0.497 0.512 0.432 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.746) 0.747 0.873 0.745 0.745 0.746 0.836 0.638 0.747 
   1   (0.254) 0.253 0.127 0.255 0.255 0.254 0.164 0.362 0.253 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.630) 0.630 0.778 0.631 0.630 0.631 0.687 0.546 0.630 
   1   (0.370) 0.370 0.222 0.369 0.370 0.369 0.313 0.454 0.370 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.398) 0.399 0.334 0.395 0.402 0.400 0.503 0.134 0.400 
   0   (0.602) 0.601 0.666 0.605 0.598 0.600 0.497 0.866 0.600 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.282) 0.282 0.171 0.276 0.276 0.280 0.235 0.693 0.280 
   0   (0.718) 0.718 0.829 0.724 0.724 0.720 0.765 0.307 0.720 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.217) 0.217 0.147 0.212 0.213 0.215 0.200 0.045 0.216 
   0   (0.783) 0.783 0.853 0.788 0.787 0.785 0.800 0.955 0.784 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.610) 0.611 0.633 0.621 0.617 0.613 0.414 0.921 0.613 
   0   (0.390) 0.389 0.367 0.379 0.383 0.387 0.586 0.079 0.387 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.523) 0.522 0.586 0.526 0.523 0.521 0.385 0.901 0.521 
   1   (0.477) 0.478 0.414 0.474 0.477 0.479 0.615 0.099 0.479 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.684) 0.685 0.790 0.693 0.689 0.686 0.697 0.625 0.687 
   1   (0.316) 0.315 0.210 0.307 0.311 0.314 0.303 0.375 0.313 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.807) 0.807 0.915 0.805 0.802 0.805 0.903 0.931 0.805 
   1   (0.193) 0.193 0.085 0.195 0.198 0.195 0.097 0.069 0.195 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.722) 0.723 0.531 0.720 0.723 0.724 0.775 0.945 0.723 
   1   (0.278) 0.277 0.469 0.280 0.277 0.276 0.225 0.055 0.277 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.787) 0.786 0.904 0.788 0.783 0.784 0.892 0.952 0.785 
   1   (0.213) 0.214 0.096 0.212 0.217 0.216 0.108 0.048 0.215 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.768) 0.768 0.894 0.766 0.767 0.767 0.865 0.928 0.768 
   1   (0.232) 0.232 0.106 0.234 0.233 0.233 0.135 0.072 0.232 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.562) 0.563 0.346 0.562 0.567 0.566 0.496 0.522 0.564 
   1   (0.438) 0.437 0.654 0.438 0.433 0.434 0.504 0.478 0.436 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.581) 0.581 0.756 0.581 0.580 0.580 0.746 0.182 0.581 
   1   (0.419) 0.419 0.244 0.419 0.420 0.420 0.254 0.818 0.419 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.667) 0.667 0.498 0.667 0.667 0.669 0.723 0.893 0.669 
   0   (0.333) 0.333 0.502 0.333 0.333 0.331 0.277 0.107 0.331 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.448) 0.447 0.655 0.446 0.444 0.446 0.597 0.091 0.447 
   1   (0.552) 0.553 0.345 0.554 0.556 0.554 0.403 0.909 0.553 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.791) 0.791 0.742 0.792 0.794 0.793 0.849 0.958 0.792 
   1   (0.209) 0.209 0.258 0.208 0.206 0.207 0.151 0.042 0.208 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.773) 0.774 0.736 0.778 0.775 0.775 0.833 0.956 0.775 
   1   (0.227) 0.226 0.264 0.222 0.225 0.225 0.167 0.044 0.225 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.478) 0.477 0.349 0.474 0.473 0.477 0.523 0.817 0.476 
   1   (0.522) 0.523 0.651 0.526 0.527 0.523 0.477 0.183 0.524 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.778) 0.778 0.905 0.773 0.776 0.777 0.874 0.926 0.777 
   0   (0.222) 0.222 0.095 0.227 0.224 0.223 0.126 0.074 0.223 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.726) 0.726 0.877 0.728 0.728 0.726 0.868 0.452 0.726 
   1   (0.274) 0.274 0.123 0.272 0.272 0.274 0.132 0.548 0.274 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.656) 0.654 0.802 0.646 0.646 0.650 0.741 0.896 0.651 
   1   (0.344) 0.346 0.198 0.354 0.354 0.350 0.259 0.104 0.349 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.813) 0.813 0.895 0.817 0.817 0.814 0.906 0.567 0.814 
   1   (0.187) 0.187 0.105 0.183 0.183 0.186 0.094 0.433 0.186 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.765) 0.764 0.871 0.761 0.765 0.763 0.868 0.925 0.764 
   1   (0.235) 0.236 0.129 0.239 0.235 0.237 0.132 0.075 0.236 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.507) 0.508 0.483 0.513 0.510 0.509 0.420 0.587 0.509 
   1   (0.493) 0.492 0.517 0.487 0.490 0.491 0.580 0.413 0.491 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.226) 0.226 0.163 0.225 0.223 0.225 0.223 0.050 0.225 
   0   (0.774) 0.774 0.837 0.775 0.777 0.775 0.777 0.950 0.775 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.355) 0.354 0.328 0.347 0.346 0.352 0.487 0.292 0.352 
   1   (0.645) 0.646 0.672 0.653 0.654 0.648 0.513 0.708 0.648 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.602) 0.602 0.607 0.609 0.608 0.604 0.454 0.866 0.604 
   1   (0.398) 0.398 0.393 0.391 0.392 0.396 0.546 0.134 0.396 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.712) 0.713 0.832 0.723 0.716 0.714 0.762 0.552 0.714 
   1   (0.288) 0.287 0.168 0.277 0.284 0.286 0.238 0.448 0.286 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.792) 0.792 0.737 0.793 0.794 0.794 0.855 0.957 0.793 
   1   (0.208) 0.208 0.263 0.207 0.206 0.206 0.145 0.043 0.207 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.562) 0.561 0.704 0.556 0.553 0.558 0.579 0.791 0.559 
   0   (0.438) 0.439 0.296 0.444 0.447 0.442 0.421 0.209 0.441 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.787) 0.787 0.855 0.792 0.792 0.789 0.804 0.957 0.789 
   0   (0.213) 0.213 0.145 0.208 0.208 0.211 0.196 0.043 0.211 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.669) 0.670 0.781 0.679 0.678 0.672 0.686 0.165 0.672 
   0   (0.331) 0.330 0.219 0.321 0.322 0.328 0.314 0.835 0.328 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.614) 0.615 0.795 0.615 0.618 0.615 0.782 0.125 0.616 
   1   (0.386) 0.385 0.205 0.385 0.382 0.385 0.218 0.875 0.384 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.593) 0.593 0.447 0.593 0.595 0.595 0.520 0.919 0.594 
   0   (0.407) 0.407 0.553 0.407 0.405 0.405 0.480 0.081 0.406 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.657) 0.658 0.738 0.666 0.666 0.659 0.675 0.167 0.660 
   0   (0.343) 0.342 0.262 0.334 0.334 0.341 0.325 0.833 0.340 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K8_run27,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113617,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	