

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K3_run1 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.394  0.273  0.333  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0826  0.0267  
 2   0.0826     -    0.0417  
 3   0.0267  0.0417     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2741 
cluster  2  : 0.2128 
cluster  3  : 0.3089 

--------------------------------------------
Estimated Ln Prob of Data   = -694.6
Mean value of ln likelihood = -537.7
Variance of ln likelihood   = 313.8
Mean value of alpha         = 0.0684

Mean value of Fst_1         = 0.2604
Mean value of Fst_2         = 0.5062
Mean value of Fst_3         = 0.1019


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.957 0.010 0.034 
  2 bona1250   (14)   :  0.007 0.019 0.974 
  3 manc1252    (4)   :  0.022 0.222 0.756 
  4 minh1238    (9)   :  0.022 0.010 0.968 
  5 udih1248    (0)   :  0.006 0.487 0.506 
  6 noga1249   (22)   :  0.011 0.972 0.017 
  7 kore1280    (4)   :  0.976 0.007 0.018 
  8 oldu1238   (10)   :  0.005 0.985 0.010 
  9 nucl1643    (0)   :  0.960 0.005 0.035 
 10 midd1372   (16)   :  0.978 0.010 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.675) 0.724 0.296 0.742 
   1   (0.325) 0.276 0.704 0.258 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.698) 0.726 0.886 0.729 
   1   (0.302) 0.274 0.114 0.271 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.465) 0.391 0.546 0.464 
   0   (0.535) 0.609 0.454 0.536 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.560) 0.736 0.221 0.607 
   0   (0.440) 0.264 0.779 0.393 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.413) 0.374 0.120 0.488 
   0   (0.587) 0.626 0.880 0.512 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.650) 0.557 0.898 0.642 
   0   (0.350) 0.443 0.102 0.358 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.700) 0.732 0.912 0.681 
   0   (0.300) 0.268 0.088 0.319 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.441) 0.476 0.196 0.449 
   1   (0.559) 0.524 0.804 0.551 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.464) 0.769 0.204 0.391 
   1   (0.536) 0.231 0.796 0.609 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.508) 0.507 0.455 0.514 
   1   (0.492) 0.493 0.545 0.486 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.754) 0.604 0.927 0.803 
   1   (0.246) 0.396 0.073 0.197 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.794) 0.912 0.872 0.818 
   1   (0.206) 0.088 0.128 0.182 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.734) 0.887 0.509 0.773 
   1   (0.266) 0.113 0.491 0.227 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.549) 0.515 0.869 0.481 
   1   (0.451) 0.485 0.131 0.519 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.605) 0.829 0.790 0.558 
   1   (0.395) 0.171 0.210 0.442 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.793) 0.775 0.939 0.833 
   1   (0.207) 0.225 0.061 0.167 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.371) 0.730 0.148 0.298 
   0   (0.629) 0.270 0.852 0.702 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.779) 0.905 0.911 0.747 
   1   (0.221) 0.095 0.089 0.253 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.733) 0.529 0.922 0.785 
   1   (0.267) 0.471 0.078 0.215 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.789) 0.909 0.936 0.754 
   1   (0.211) 0.091 0.064 0.246 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.485) 0.639 0.238 0.437 
   1   (0.515) 0.361 0.762 0.563 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.311) 0.420 0.250 0.258 
   1   (0.689) 0.580 0.750 0.742 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.575) 0.453 0.730 0.617 
   0   (0.425) 0.547 0.270 0.383 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.461) 0.732 0.133 0.449 
   0   (0.539) 0.268 0.867 0.551 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.785) 0.908 0.812 0.812 
   1   (0.215) 0.092 0.188 0.188 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.358) 0.723 0.106 0.288 
   0   (0.642) 0.277 0.894 0.712 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.358) 0.724 0.105 0.289 
   0   (0.642) 0.276 0.895 0.711 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.790) 0.908 0.913 0.803 
   0   (0.210) 0.092 0.087 0.197 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.798) 0.772 0.940 0.837 
   0   (0.202) 0.228 0.060 0.163 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.788) 0.908 0.912 0.801 
   0   (0.212) 0.092 0.088 0.199 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.201) 0.224 0.060 0.163 
   0   (0.799) 0.776 0.940 0.837 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.545) 0.516 0.559 0.581 
   1   (0.455) 0.484 0.441 0.419 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.728) 0.595 0.920 0.765 
   0   (0.272) 0.405 0.080 0.235 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.799) 0.774 0.940 0.838 
   0   (0.201) 0.226 0.060 0.162 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.698) 0.872 0.225 0.749 
   1   (0.302) 0.128 0.775 0.251 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.703) 0.873 0.225 0.754 
   1   (0.297) 0.127 0.775 0.246 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.274) 0.404 0.080 0.235 
   0   (0.726) 0.596 0.920 0.765 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.555) 0.521 0.871 0.485 
   1   (0.445) 0.479 0.129 0.515 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.589) 0.793 0.815 0.497 
   0   (0.411) 0.207 0.185 0.503 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.301) 0.269 0.115 0.271 
   0   (0.699) 0.731 0.885 0.729 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.533) 0.659 0.251 0.506 
   0   (0.467) 0.341 0.749 0.494 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.604) 0.692 0.198 0.672 
   1   (0.396) 0.308 0.802 0.328 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.335) 0.428 0.391 0.268 
   1   (0.665) 0.572 0.609 0.732 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.613) 0.307 0.845 0.668 
   1   (0.387) 0.693 0.155 0.332 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.697) 0.869 0.912 0.599 
   0   (0.303) 0.131 0.088 0.401 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.795) 0.770 0.939 0.835 
   1   (0.205) 0.230 0.061 0.165 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.332) 0.327 0.136 0.345 
   0   (0.668) 0.673 0.864 0.655 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.267) 0.469 0.079 0.215 
   0   (0.733) 0.531 0.921 0.785 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.669) 0.831 0.835 0.628 
   0   (0.331) 0.169 0.165 0.372 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.789) 0.910 0.937 0.755 
   1   (0.211) 0.090 0.063 0.245 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.797) 0.776 0.940 0.836 
   1   (0.203) 0.224 0.060 0.164 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.794) 0.775 0.939 0.834 
   1   (0.206) 0.225 0.061 0.166 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.766) 0.881 0.653 0.797 
   1   (0.234) 0.119 0.347 0.203 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.506) 0.587 0.245 0.483 
   0   (0.494) 0.413 0.755 0.517 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.522) 0.420 0.837 0.511 
   1   (0.478) 0.580 0.163 0.489 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.662) 0.491 0.901 0.677 
   1   (0.338) 0.509 0.099 0.323 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.783) 0.730 0.935 0.825 
   1   (0.217) 0.270 0.065 0.175 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.707) 0.441 0.914 0.763 
   1   (0.293) 0.559 0.086 0.237 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.791) 0.910 0.873 0.815 
   0   (0.209) 0.090 0.127 0.185 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.532) 0.800 0.179 0.490 
   1   (0.468) 0.200 0.821 0.510 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.352) 0.721 0.104 0.283 
   1   (0.648) 0.279 0.896 0.717 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.356) 0.724 0.104 0.287 
   1   (0.644) 0.276 0.896 0.713 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.522) 0.509 0.247 0.543 
   1   (0.478) 0.491 0.753 0.457 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.406) 0.745 0.308 0.326 
   1   (0.594) 0.255 0.692 0.674 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.801) 0.913 0.663 0.840 
   0   (0.199) 0.087 0.337 0.160 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.579) 0.451 0.629 0.637 
   1   (0.421) 0.549 0.371 0.363 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.462) 0.768 0.205 0.387 
   1   (0.538) 0.232 0.795 0.613 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.792) 0.911 0.872 0.815 
   1   (0.208) 0.089 0.128 0.185 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.793) 0.910 0.914 0.806 
   1   (0.207) 0.090 0.086 0.194 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.674) 0.860 0.265 0.715 
   1   (0.326) 0.140 0.735 0.285 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.695) 0.868 0.846 0.660 
   1   (0.305) 0.132 0.154 0.340 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.692) 0.815 0.560 0.733 
   1   (0.308) 0.185 0.440 0.267 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.626) 0.839 0.469 0.618 
   1   (0.374) 0.161 0.531 0.382 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.390) 0.456 0.114 0.432 
   0   (0.610) 0.544 0.886 0.568 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.477) 0.775 0.138 0.462 
   1   (0.523) 0.225 0.862 0.538 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.355) 0.440 0.104 0.364 
   1   (0.645) 0.560 0.896 0.636 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.596) 0.827 0.172 0.638 
   1   (0.404) 0.173 0.828 0.362 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.502) 0.356 0.232 0.588 
   1   (0.498) 0.644 0.768 0.412 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.663) 0.856 0.723 0.664 
   0   (0.337) 0.144 0.277 0.336 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.507) 0.648 0.341 0.452 
   1   (0.493) 0.352 0.659 0.548 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.498) 0.580 0.786 0.423 
   0   (0.502) 0.420 0.214 0.577 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.703) 0.853 0.305 0.752 
   0   (0.297) 0.147 0.695 0.248 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.721) 0.524 0.890 0.775 
   1   (0.279) 0.476 0.110 0.225 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.788) 0.909 0.936 0.754 
   0   (0.212) 0.091 0.064 0.246 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.796) 0.913 0.875 0.819 
   1   (0.204) 0.087 0.125 0.181 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.643) 0.658 0.895 0.595 
   0   (0.357) 0.342 0.105 0.405 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.788) 0.909 0.937 0.754 
   1   (0.212) 0.091 0.063 0.246 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.790) 0.910 0.872 0.814 
   1   (0.210) 0.090 0.128 0.186 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.614) 0.694 0.813 0.600 
   1   (0.386) 0.306 0.187 0.400 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.763) 0.663 0.906 0.809 
   1   (0.237) 0.337 0.094 0.191 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.760) 0.655 0.904 0.807 
   0   (0.240) 0.345 0.096 0.193 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.571) 0.449 0.485 0.642 
   1   (0.429) 0.551 0.515 0.358 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.724) 0.836 0.600 0.764 
   1   (0.276) 0.164 0.400 0.236 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.644) 0.663 0.540 0.701 
   1   (0.356) 0.337 0.460 0.299 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.415) 0.609 0.197 0.361 
   0   (0.585) 0.391 0.803 0.639 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.309) 0.266 0.580 0.247 
   0   (0.691) 0.734 0.420 0.753 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.206) 0.225 0.062 0.167 
   0   (0.794) 0.775 0.938 0.833 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.668) 0.334 0.902 0.734 
   0   (0.332) 0.666 0.098 0.266 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.546) 0.271 0.843 0.606 
   1   (0.454) 0.729 0.157 0.394 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.699) 0.684 0.636 0.758 
   1   (0.301) 0.316 0.364 0.242 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.784) 0.906 0.879 0.800 
   1   (0.216) 0.094 0.121 0.200 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.695) 0.869 0.912 0.597 
   1   (0.305) 0.131 0.088 0.403 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.791) 0.909 0.912 0.805 
   1   (0.209) 0.091 0.088 0.195 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.784) 0.892 0.869 0.809 
   1   (0.216) 0.108 0.131 0.191 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.486) 0.490 0.556 0.433 
   1   (0.514) 0.510 0.444 0.567 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.606) 0.805 0.252 0.637 
   1   (0.394) 0.195 0.748 0.363 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.673) 0.836 0.870 0.580 
   0   (0.327) 0.164 0.130 0.420 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.459) 0.629 0.134 0.493 
   1   (0.541) 0.371 0.866 0.507 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.787) 0.907 0.938 0.752 
   1   (0.213) 0.093 0.062 0.248 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.790) 0.909 0.938 0.755 
   1   (0.210) 0.091 0.062 0.245 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.471) 0.568 0.757 0.390 
   1   (0.529) 0.432 0.243 0.610 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.794) 0.911 0.875 0.818 
   0   (0.206) 0.089 0.125 0.182 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.736) 0.887 0.510 0.776 
   1   (0.264) 0.113 0.490 0.224 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.619) 0.698 0.794 0.646 
   1   (0.381) 0.302 0.206 0.354 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.781) 0.906 0.641 0.812 
   1   (0.219) 0.094 0.359 0.188 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.770) 0.902 0.869 0.784 
   1   (0.230) 0.098 0.131 0.216 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.531) 0.428 0.624 0.538 
   1   (0.469) 0.572 0.376 0.462 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.232) 0.278 0.078 0.191 
   0   (0.768) 0.722 0.922 0.809 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.336) 0.574 0.256 0.269 
   1   (0.664) 0.426 0.744 0.731 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.641) 0.387 0.856 0.691 
   1   (0.359) 0.613 0.144 0.309 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.714) 0.741 0.621 0.771 
   1   (0.286) 0.259 0.379 0.229 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.790) 0.910 0.937 0.755 
   1   (0.210) 0.090 0.063 0.245 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.547) 0.519 0.682 0.591 
   0   (0.453) 0.481 0.318 0.409 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.794) 0.771 0.939 0.834 
   0   (0.206) 0.229 0.061 0.166 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.655) 0.664 0.288 0.727 
   0   (0.345) 0.336 0.712 0.273 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.658) 0.855 0.214 0.696 
   1   (0.342) 0.145 0.786 0.304 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.605) 0.545 0.884 0.563 
   0   (0.395) 0.455 0.116 0.437 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.621) 0.647 0.278 0.677 
   0   (0.379) 0.353 0.722 0.323 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K3_run1,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113562,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	