

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K2_run49 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.422  0.578  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0309  
 2   0.0309     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2780 
cluster  2  : 0.3019 

--------------------------------------------
Estimated Ln Prob of Data   = -699.8
Mean value of ln likelihood = -592.1
Variance of ln likelihood   = 215.5
Mean value of alpha         = 0.0837

Mean value of Fst_1         = 0.2481
Mean value of Fst_2         = 0.0914


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.971 0.029 
  2 bona1250   (14)   :  0.075 0.925 
  3 manc1252    (4)   :  0.066 0.934 
  4 minh1238    (9)   :  0.113 0.887 
  5 udih1248    (0)   :  0.023 0.977 
  6 noga1249   (22)   :  0.010 0.990 
  7 kore1280    (4)   :  0.984 0.016 
  8 oldu1238   (10)   :  0.007 0.993 
  9 nucl1643    (0)   :  0.979 0.021 
 10 midd1372   (16)   :  0.988 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.637) 0.705 0.625 
   1   (0.363) 0.295 0.375 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.711) 0.732 0.755 
   1   (0.289) 0.268 0.245 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.469) 0.395 0.486 
   0   (0.531) 0.605 0.514 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.555) 0.730 0.493 
   0   (0.445) 0.270 0.507 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.397) 0.373 0.361 
   0   (0.603) 0.627 0.639 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.664) 0.565 0.729 
   0   (0.336) 0.435 0.271 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.715) 0.732 0.763 
   0   (0.285) 0.268 0.237 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.427) 0.467 0.389 
   1   (0.573) 0.533 0.611 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.466) 0.756 0.371 
   1   (0.534) 0.244 0.629 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.496) 0.502 0.490 
   1   (0.504) 0.498 0.510 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.761) 0.618 0.836 
   1   (0.239) 0.382 0.164 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.798) 0.910 0.809 
   1   (0.202) 0.090 0.191 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.719) 0.877 0.688 
   1   (0.281) 0.123 0.312 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.572) 0.524 0.619 
   1   (0.428) 0.476 0.381 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.638) 0.835 0.607 
   1   (0.362) 0.165 0.393 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.804) 0.780 0.863 
   1   (0.196) 0.220 0.137 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.377) 0.716 0.273 
   0   (0.623) 0.284 0.727 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.781) 0.900 0.794 
   1   (0.219) 0.100 0.206 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.740) 0.545 0.821 
   1   (0.260) 0.455 0.179 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.795) 0.906 0.815 
   1   (0.205) 0.094 0.185 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.477) 0.626 0.428 
   1   (0.523) 0.374 0.572 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.312) 0.413 0.257 
   1   (0.688) 0.587 0.743 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.572) 0.458 0.616 
   0   (0.428) 0.542 0.384 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.433) 0.709 0.336 
   0   (0.567) 0.291 0.664 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.776) 0.901 0.778 
   1   (0.224) 0.099 0.222 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.353) 0.707 0.241 
   0   (0.647) 0.293 0.759 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.349) 0.705 0.238 
   0   (0.651) 0.295 0.762 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.799) 0.908 0.817 
   0   (0.201) 0.092 0.183 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.800) 0.777 0.860 
   0   (0.200) 0.223 0.140 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.799) 0.909 0.816 
   0   (0.201) 0.091 0.184 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.195) 0.218 0.137 
   0   (0.805) 0.782 0.863 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.545) 0.517 0.561 
   1   (0.455) 0.483 0.439 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.738) 0.604 0.811 
   0   (0.262) 0.396 0.189 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.801) 0.778 0.860 
   0   (0.199) 0.222 0.140 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.639) 0.843 0.570 
   1   (0.361) 0.157 0.430 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.638) 0.842 0.568 
   1   (0.362) 0.158 0.432 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.265) 0.391 0.192 
   0   (0.735) 0.609 0.808 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.578) 0.529 0.625 
   1   (0.422) 0.471 0.375 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.618) 0.795 0.598 
   0   (0.382) 0.205 0.402 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.290) 0.263 0.247 
   0   (0.710) 0.737 0.753 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.514) 0.642 0.475 
   0   (0.486) 0.358 0.525 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.559) 0.671 0.517 
   1   (0.441) 0.329 0.483 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.337) 0.423 0.293 
   1   (0.663) 0.577 0.707 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.602) 0.315 0.697 
   1   (0.398) 0.685 0.303 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.715) 0.866 0.717 
   0   (0.285) 0.134 0.283 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.803) 0.778 0.861 
   1   (0.197) 0.222 0.139 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.326) 0.324 0.284 
   0   (0.674) 0.676 0.716 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.263) 0.455 0.182 
   0   (0.737) 0.545 0.818 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.674) 0.824 0.669 
   0   (0.326) 0.176 0.331 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.796) 0.907 0.816 
   1   (0.204) 0.093 0.184 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.802) 0.780 0.861 
   1   (0.198) 0.220 0.139 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.800) 0.778 0.859 
   1   (0.200) 0.222 0.141 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.773) 0.883 0.775 
   1   (0.227) 0.117 0.225 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.492) 0.574 0.459 
   0   (0.508) 0.426 0.541 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.565) 0.446 0.624 
   1   (0.435) 0.554 0.376 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.694) 0.517 0.771 
   1   (0.306) 0.483 0.229 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.788) 0.735 0.851 
   1   (0.212) 0.265 0.149 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.711) 0.456 0.801 
   1   (0.289) 0.544 0.199 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.796) 0.909 0.807 
   0   (0.204) 0.091 0.193 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.507) 0.778 0.412 
   1   (0.493) 0.222 0.588 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.355) 0.706 0.245 
   1   (0.645) 0.294 0.755 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.348) 0.703 0.237 
   1   (0.652) 0.297 0.763 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.503) 0.503 0.489 
   1   (0.497) 0.497 0.511 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.422) 0.737 0.327 
   1   (0.578) 0.263 0.673 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.799) 0.911 0.802 
   0   (0.201) 0.089 0.198 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.566) 0.453 0.608 
   1   (0.434) 0.547 0.392 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.462) 0.753 0.368 
   1   (0.538) 0.247 0.632 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.799) 0.910 0.810 
   1   (0.201) 0.090 0.190 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.791) 0.904 0.810 
   1   (0.209) 0.096 0.190 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.637) 0.839 0.575 
   1   (0.363) 0.161 0.425 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.715) 0.868 0.709 
   1   (0.285) 0.132 0.291 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.687) 0.809 0.671 
   1   (0.313) 0.191 0.329 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.612) 0.828 0.553 
   1   (0.388) 0.172 0.447 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.364) 0.444 0.304 
   0   (0.636) 0.556 0.696 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.458) 0.759 0.353 
   1   (0.542) 0.241 0.647 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.341) 0.433 0.276 
   1   (0.659) 0.567 0.724 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.553) 0.803 0.463 
   1   (0.447) 0.197 0.537 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.489) 0.359 0.499 
   1   (0.511) 0.641 0.501 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.656) 0.845 0.621 
   0   (0.344) 0.155 0.379 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.509) 0.639 0.477 
   1   (0.491) 0.361 0.523 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.531) 0.591 0.539 
   0   (0.469) 0.409 0.461 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.677) 0.835 0.632 
   0   (0.323) 0.165 0.368 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.719) 0.534 0.796 
   1   (0.281) 0.466 0.204 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.792) 0.905 0.812 
   0   (0.208) 0.095 0.188 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.796) 0.908 0.807 
   1   (0.204) 0.092 0.193 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.670) 0.665 0.718 
   0   (0.330) 0.335 0.282 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.798) 0.908 0.817 
   1   (0.202) 0.092 0.183 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.800) 0.911 0.811 
   1   (0.200) 0.089 0.189 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.631) 0.697 0.650 
   1   (0.369) 0.303 0.350 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.754) 0.663 0.819 
   1   (0.246) 0.337 0.181 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.751) 0.659 0.816 
   0   (0.249) 0.341 0.184 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.566) 0.458 0.594 
   1   (0.434) 0.542 0.406 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.720) 0.831 0.713 
   1   (0.280) 0.169 0.287 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.638) 0.661 0.649 
   1   (0.362) 0.339 0.351 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.423) 0.602 0.357 
   0   (0.577) 0.398 0.643 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.317) 0.271 0.305 
   0   (0.683) 0.729 0.695 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.201) 0.221 0.141 
   0   (0.799) 0.779 0.859 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.671) 0.353 0.773 
   0   (0.329) 0.647 0.227 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.562) 0.291 0.655 
   1   (0.438) 0.709 0.345 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.690) 0.683 0.725 
   1   (0.310) 0.317 0.275 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.783) 0.901 0.794 
   1   (0.217) 0.099 0.206 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.713) 0.865 0.715 
   1   (0.287) 0.135 0.285 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.794) 0.906 0.812 
   1   (0.206) 0.094 0.188 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.785) 0.889 0.800 
   1   (0.215) 0.111 0.200 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.501) 0.495 0.509 
   1   (0.499) 0.505 0.491 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.587) 0.789 0.520 
   1   (0.413) 0.211 0.480 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.674) 0.825 0.672 
   0   (0.326) 0.175 0.328 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.419) 0.607 0.343 
   1   (0.581) 0.393 0.657 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.792) 0.902 0.815 
   1   (0.208) 0.098 0.185 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.796) 0.903 0.818 
   1   (0.204) 0.097 0.182 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.494) 0.572 0.492 
   1   (0.506) 0.428 0.508 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.796) 0.909 0.808 
   0   (0.204) 0.091 0.192 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.718) 0.876 0.687 
   1   (0.282) 0.124 0.313 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.634) 0.701 0.649 
   1   (0.366) 0.299 0.351 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.783) 0.903 0.780 
   1   (0.217) 0.097 0.220 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.770) 0.897 0.778 
   1   (0.230) 0.103 0.222 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.535) 0.434 0.573 
   1   (0.465) 0.566 0.427 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.220) 0.266 0.161 
   0   (0.780) 0.734 0.839 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.341) 0.564 0.266 
   1   (0.659) 0.436 0.734 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.639) 0.397 0.725 
   1   (0.361) 0.603 0.275 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.708) 0.738 0.736 
   1   (0.292) 0.262 0.264 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.800) 0.909 0.818 
   1   (0.200) 0.091 0.182 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.541) 0.521 0.557 
   0   (0.459) 0.479 0.443 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.804) 0.777 0.863 
   0   (0.196) 0.223 0.137 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.616) 0.647 0.610 
   0   (0.384) 0.353 0.390 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.606) 0.828 0.527 
   1   (0.394) 0.172 0.473 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.634) 0.558 0.692 
   0   (0.366) 0.442 0.308 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.583) 0.626 0.570 
   0   (0.417) 0.374 0.430 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K2_run49,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113700,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	