

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K4_run38 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.208  0.197  0.325  0.270  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0361  0.0445  
 2   0.0000     -    0.0369  0.0445  
 3   0.0361  0.0369     -    0.1123  
 4   0.0445  0.0445  0.1123     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3004 
cluster  2  : 0.2995 
cluster  3  : 0.2113 
cluster  4  : 0.1581 

--------------------------------------------
Estimated Ln Prob of Data   = -599.2
Mean value of ln likelihood = -483.1
Variance of ln likelihood   = 232.2
Mean value of alpha         = 0.1302

Mean value of Fst_1         = 0.0134
Mean value of Fst_2         = 0.0397
Mean value of Fst_3         = 0.4868
Mean value of Fst_4         = 0.6188


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.240 0.285 0.028 0.446 
  2 manc1252    (4)   :  0.499 0.438 0.014 0.048 
  3 shor1247   (10)   :  0.023 0.024 0.037 0.916 
  4 udih1248    (0)   :  0.414 0.354 0.007 0.225 
  5 hate1238   (20)   :  0.074 0.072 0.829 0.025 
  6 kore1280    (4)   :  0.187 0.140 0.663 0.010 
  7 huzh1238   (11)   :  0.442 0.472 0.021 0.065 
  8 oldu1238   (10)   :  0.027 0.023 0.006 0.944 
  9 midd1372   (16)   :  0.157 0.147 0.683 0.013 
 10 sout2954   (16)   :  0.016 0.014 0.963 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.377) 0.373 0.369 0.195 0.847 
   0   (0.623) 0.627 0.631 0.805 0.153 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.690) 0.689 0.693 0.811 0.933 
   1   (0.310) 0.311 0.307 0.189 0.067 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.727) 0.727 0.726 0.914 0.873 
   1   (0.273) 0.273 0.274 0.086 0.127 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.565) 0.564 0.564 0.364 0.898 
   1   (0.435) 0.436 0.436 0.636 0.102 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.715) 0.712 0.708 0.817 0.937 
   1   (0.285) 0.288 0.292 0.183 0.063 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.647) 0.643 0.639 0.655 0.925 
   0   (0.353) 0.357 0.361 0.345 0.075 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.767) 0.771 0.777 0.441 0.953 
   0   (0.233) 0.229 0.223 0.559 0.047 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.657) 0.659 0.661 0.480 0.913 
   0   (0.343) 0.341 0.339 0.520 0.087 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.520) 0.523 0.527 0.141 0.887 
   0   (0.480) 0.477 0.473 0.859 0.113 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.689) 0.687 0.690 0.759 0.935 
   0   (0.311) 0.313 0.310 0.241 0.065 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.728) 0.730 0.734 0.675 0.943 
   1   (0.272) 0.270 0.266 0.325 0.057 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.753) 0.754 0.753 0.933 0.915 
   1   (0.247) 0.246 0.247 0.067 0.085 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.658) 0.661 0.662 0.908 0.158 
   1   (0.342) 0.339 0.338 0.092 0.842 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.608) 0.606 0.602 0.647 0.918 
   1   (0.392) 0.394 0.398 0.353 0.082 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.665) 0.663 0.660 0.909 0.906 
   1   (0.335) 0.337 0.340 0.091 0.094 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.805) 0.809 0.814 0.690 0.959 
   1   (0.195) 0.191 0.186 0.310 0.041 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.616) 0.621 0.631 0.306 0.682 
   1   (0.384) 0.379 0.369 0.694 0.318 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.461) 0.465 0.470 0.652 0.155 
   0   (0.539) 0.535 0.530 0.348 0.845 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.796) 0.793 0.790 0.944 0.955 
   1   (0.204) 0.207 0.210 0.056 0.045 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.485) 0.486 0.488 0.225 0.873 
   0   (0.515) 0.514 0.512 0.775 0.127 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.691) 0.691 0.691 0.760 0.877 
   0   (0.309) 0.309 0.309 0.240 0.123 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.625) 0.623 0.620 0.737 0.883 
   0   (0.375) 0.377 0.380 0.263 0.117 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.675) 0.678 0.687 0.208 0.934 
   1   (0.325) 0.322 0.313 0.792 0.066 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.759) 0.760 0.760 0.931 0.854 
   1   (0.241) 0.240 0.240 0.069 0.146 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.655) 0.659 0.668 0.170 0.930 
   1   (0.345) 0.341 0.332 0.830 0.070 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.695) 0.698 0.702 0.505 0.940 
   1   (0.305) 0.302 0.298 0.495 0.060 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.813) 0.813 0.813 0.949 0.958 
   0   (0.187) 0.187 0.187 0.051 0.042 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.795) 0.797 0.802 0.851 0.959 
   0   (0.205) 0.203 0.198 0.149 0.041 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.786) 0.786 0.788 0.943 0.954 
   0   (0.214) 0.214 0.212 0.057 0.046 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.459) 0.457 0.456 0.213 0.622 
   1   (0.541) 0.543 0.544 0.787 0.378 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.487) 0.489 0.495 0.769 0.162 
   1   (0.513) 0.511 0.505 0.231 0.838 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.794) 0.796 0.801 0.850 0.957 
   0   (0.206) 0.204 0.199 0.150 0.043 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.687) 0.690 0.697 0.915 0.206 
   1   (0.313) 0.310 0.303 0.085 0.794 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.678) 0.683 0.686 0.916 0.207 
   1   (0.322) 0.317 0.314 0.084 0.793 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.803) 0.804 0.806 0.845 0.959 
   1   (0.197) 0.196 0.194 0.155 0.041 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.791) 0.794 0.796 0.849 0.957 
   1   (0.209) 0.206 0.204 0.151 0.043 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.411) 0.416 0.430 0.132 0.202 
   1   (0.589) 0.584 0.570 0.868 0.798 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.771) 0.771 0.773 0.938 0.951 
   1   (0.229) 0.229 0.227 0.062 0.049 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.531) 0.531 0.530 0.672 0.155 
   0   (0.469) 0.469 0.470 0.328 0.845 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.560) 0.555 0.551 0.526 0.908 
   0   (0.440) 0.445 0.449 0.474 0.092 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.694) 0.698 0.703 0.617 0.634 
   0   (0.306) 0.302 0.297 0.383 0.366 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.618) 0.621 0.628 0.161 0.915 
   1   (0.382) 0.379 0.372 0.839 0.085 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.795) 0.793 0.788 0.944 0.953 
   0   (0.205) 0.207 0.212 0.056 0.047 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.790) 0.792 0.797 0.850 0.958 
   1   (0.210) 0.208 0.203 0.150 0.042 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.355) 0.354 0.352 0.544 0.129 
   0   (0.645) 0.646 0.648 0.456 0.871 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.695) 0.694 0.694 0.875 0.904 
   0   (0.305) 0.306 0.306 0.125 0.096 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.568) 0.568 0.569 0.542 0.358 
   0   (0.432) 0.432 0.431 0.458 0.642 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.550) 0.551 0.558 0.392 0.868 
   1   (0.450) 0.449 0.442 0.608 0.132 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.801) 0.805 0.810 0.596 0.960 
   1   (0.199) 0.195 0.190 0.404 0.040 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.598) 0.602 0.606 0.193 0.920 
   1   (0.402) 0.398 0.394 0.807 0.080 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.390) 0.388 0.384 0.693 0.132 
   0   (0.610) 0.612 0.616 0.307 0.868 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.784) 0.787 0.792 0.786 0.954 
   1   (0.216) 0.213 0.208 0.214 0.046 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.291) 0.292 0.295 0.080 0.168 
   1   (0.709) 0.708 0.705 0.920 0.832 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.513) 0.515 0.521 0.134 0.902 
   0   (0.487) 0.485 0.479 0.866 0.098 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.627) 0.630 0.636 0.167 0.914 
   0   (0.373) 0.370 0.364 0.833 0.086 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.515) 0.514 0.515 0.136 0.902 
   0   (0.485) 0.486 0.485 0.864 0.098 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.507) 0.510 0.513 0.368 0.571 
   0   (0.493) 0.490 0.487 0.632 0.429 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.620) 0.625 0.634 0.162 0.889 
   0   (0.380) 0.375 0.366 0.838 0.111 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.750) 0.754 0.761 0.436 0.948 
   0   (0.250) 0.246 0.239 0.564 0.052 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.621) 0.620 0.624 0.650 0.882 
   1   (0.379) 0.380 0.376 0.350 0.118 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.539) 0.542 0.545 0.144 0.889 
   0   (0.461) 0.458 0.455 0.856 0.111 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.664) 0.661 0.653 0.911 0.907 
   1   (0.336) 0.339 0.347 0.089 0.093 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.793) 0.793 0.793 0.944 0.955 
   1   (0.207) 0.207 0.207 0.056 0.045 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.562) 0.559 0.557 0.884 0.568 
   1   (0.438) 0.441 0.443 0.116 0.432 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.679) 0.675 0.667 0.913 0.908 
   1   (0.321) 0.325 0.333 0.087 0.092 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.482) 0.481 0.480 0.479 0.533 
   0   (0.518) 0.519 0.520 0.521 0.467 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.581) 0.580 0.577 0.797 0.447 
   1   (0.419) 0.420 0.423 0.203 0.553 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.625) 0.627 0.631 0.547 0.600 
   1   (0.375) 0.373 0.369 0.453 0.400 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.585) 0.584 0.585 0.300 0.915 
   0   (0.415) 0.416 0.415 0.700 0.085 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.675) 0.672 0.670 0.808 0.929 
   0   (0.325) 0.328 0.330 0.192 0.071 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.527) 0.526 0.525 0.139 0.907 
   0   (0.473) 0.474 0.475 0.861 0.093 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.226) 0.226 0.225 0.062 0.057 
   1   (0.774) 0.774 0.775 0.938 0.943 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.639) 0.639 0.637 0.878 0.659 
   0   (0.361) 0.361 0.363 0.122 0.341 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.589) 0.592 0.599 0.585 0.227 
   1   (0.411) 0.408 0.401 0.415 0.773 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.537) 0.533 0.529 0.731 0.880 
   0   (0.463) 0.467 0.471 0.269 0.120 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.676) 0.679 0.684 0.898 0.205 
   0   (0.324) 0.321 0.316 0.102 0.795 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.722) 0.726 0.732 0.527 0.944 
   1   (0.278) 0.274 0.268 0.473 0.056 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.770) 0.770 0.771 0.937 0.932 
   1   (0.230) 0.230 0.229 0.063 0.068 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.234) 0.234 0.234 0.080 0.109 
   1   (0.766) 0.766 0.766 0.920 0.891 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.755) 0.755 0.755 0.933 0.928 
   1   (0.245) 0.245 0.245 0.067 0.072 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.665) 0.661 0.655 0.909 0.925 
   1   (0.335) 0.339 0.345 0.091 0.075 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.776) 0.778 0.783 0.741 0.952 
   1   (0.224) 0.222 0.217 0.259 0.048 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.765) 0.769 0.777 0.923 0.450 
   0   (0.235) 0.231 0.223 0.077 0.550 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.577) 0.582 0.592 0.177 0.671 
   0   (0.423) 0.418 0.408 0.823 0.329 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.512) 0.516 0.524 0.298 0.318 
   1   (0.488) 0.484 0.476 0.702 0.682 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.371) 0.372 0.378 0.118 0.324 
   0   (0.629) 0.628 0.622 0.882 0.676 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.772) 0.772 0.773 0.936 0.890 
   1   (0.228) 0.228 0.227 0.064 0.110 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.626) 0.628 0.631 0.803 0.539 
   0   (0.374) 0.372 0.369 0.197 0.461 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.788) 0.792 0.800 0.943 0.644 
   1   (0.212) 0.208 0.200 0.057 0.356 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.726) 0.728 0.733 0.517 0.944 
   0   (0.274) 0.272 0.267 0.483 0.056 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.504) 0.506 0.513 0.135 0.902 
   1   (0.496) 0.494 0.487 0.865 0.098 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.770) 0.772 0.775 0.666 0.952 
   1   (0.230) 0.228 0.225 0.334 0.048 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.793) 0.793 0.794 0.946 0.956 
   1   (0.207) 0.207 0.206 0.054 0.044 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.230) 0.229 0.229 0.063 0.108 
   0   (0.770) 0.771 0.771 0.937 0.892 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.773) 0.773 0.774 0.939 0.952 
   1   (0.227) 0.227 0.226 0.061 0.048 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.661) 0.657 0.648 0.890 0.904 
   1   (0.339) 0.343 0.352 0.110 0.096 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.540) 0.540 0.544 0.382 0.822 
   0   (0.460) 0.460 0.456 0.618 0.178 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.522) 0.519 0.515 0.371 0.882 
   0   (0.478) 0.481 0.485 0.629 0.118 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.753) 0.750 0.745 0.921 0.900 
   0   (0.247) 0.250 0.255 0.079 0.100 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.497) 0.499 0.505 0.773 0.164 
   1   (0.503) 0.501 0.495 0.227 0.836 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.522) 0.522 0.524 0.384 0.815 
   0   (0.478) 0.478 0.476 0.616 0.185 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.737) 0.737 0.734 0.914 0.924 
   0   (0.263) 0.263 0.266 0.086 0.076 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.688) 0.691 0.696 0.918 0.328 
   1   (0.312) 0.309 0.304 0.082 0.672 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.364) 0.366 0.367 0.123 0.121 
   0   (0.636) 0.634 0.633 0.877 0.879 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.784) 0.789 0.792 0.929 0.643 
   1   (0.216) 0.211 0.208 0.071 0.357 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.773) 0.775 0.771 0.940 0.923 
   1   (0.227) 0.225 0.229 0.060 0.077 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.508) 0.509 0.510 0.357 0.571 
   1   (0.492) 0.491 0.490 0.643 0.429 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.780) 0.783 0.787 0.782 0.952 
   0   (0.220) 0.217 0.213 0.218 0.048 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.757) 0.761 0.765 0.498 0.928 
   0   (0.243) 0.239 0.235 0.502 0.072 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.591) 0.597 0.604 0.183 0.670 
   1   (0.409) 0.403 0.396 0.817 0.330 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.776) 0.780 0.784 0.923 0.646 
   1   (0.224) 0.220 0.216 0.077 0.354 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.808) 0.812 0.815 0.791 0.957 
   1   (0.192) 0.188 0.185 0.209 0.043 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.550) 0.556 0.563 0.246 0.231 
   1   (0.450) 0.444 0.437 0.754 0.769 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.794) 0.796 0.801 0.848 0.958 
   0   (0.206) 0.204 0.199 0.152 0.042 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.468) 0.469 0.473 0.228 0.870 
   1   (0.532) 0.531 0.527 0.772 0.130 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.501) 0.503 0.510 0.137 0.900 
   0   (0.499) 0.497 0.490 0.863 0.100 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.746) 0.747 0.752 0.754 0.906 
   0   (0.254) 0.253 0.248 0.246 0.094 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.497) 0.497 0.497 0.493 0.244 
   0   (0.503) 0.503 0.503 0.507 0.756 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K4_run38,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113842,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	