

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K2_run36 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.417  0.583  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0381  
 2   0.0381     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1920 
cluster  2  : 0.2819 

--------------------------------------------
Estimated Ln Prob of Data   = -574.1
Mean value of ln likelihood = -505.1
Variance of ln likelihood   = 138.0
Mean value of alpha         = 0.2091

Mean value of Fst_1         = 0.4490
Mean value of Fst_2         = 0.0201


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.967 0.033 
  2 ordo1245    (9)   :  0.562 0.438 
  3 nana1257    (0)   :  0.290 0.710 
  4 nort2690    (8)   :  0.950 0.050 
  5 hate1238   (20)   :  0.049 0.951 
  6 kore1280    (4)   :  0.014 0.986 
  7 nucl1643    (0)   :  0.013 0.987 
  8 orok1265   (22)   :  0.346 0.654 
  9 midd1372   (16)   :  0.022 0.978 
 10 russ1264   (13)   :  0.953 0.047 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.418) 0.796 0.403 
   0   (0.582) 0.204 0.597 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.688) 0.894 0.690 
   1   (0.312) 0.106 0.310 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.674) 0.860 0.683 
   1   (0.326) 0.140 0.317 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.571) 0.731 0.563 
   1   (0.429) 0.269 0.437 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.795) 0.938 0.796 
   1   (0.205) 0.062 0.204 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.606) 0.849 0.599 
   0   (0.394) 0.151 0.401 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.689) 0.924 0.681 
   0   (0.311) 0.076 0.319 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.546) 0.754 0.550 
   0   (0.454) 0.246 0.450 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.385) 0.819 0.362 
   0   (0.615) 0.181 0.638 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.352) 0.486 0.345 
   1   (0.648) 0.514 0.655 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.693) 0.924 0.684 
   1   (0.307) 0.076 0.316 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.771) 0.893 0.782 
   1   (0.229) 0.107 0.218 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.283) 0.484 0.266 
   0   (0.717) 0.516 0.734 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.599) 0.846 0.593 
   1   (0.401) 0.154 0.407 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.796) 0.895 0.807 
   1   (0.204) 0.105 0.193 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.788) 0.949 0.788 
   1   (0.212) 0.051 0.212 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.500) 0.512 0.509 
   0   (0.500) 0.488 0.491 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.558) 0.837 0.546 
   1   (0.442) 0.163 0.454 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.497) 0.847 0.481 
   0   (0.503) 0.153 0.519 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.574) 0.368 0.582 
   0   (0.426) 0.632 0.418 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.591) 0.824 0.580 
   0   (0.409) 0.176 0.420 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.722) 0.831 0.733 
   0   (0.278) 0.169 0.267 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.419) 0.835 0.399 
   1   (0.581) 0.165 0.601 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.712) 0.867 0.723 
   1   (0.288) 0.133 0.277 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.440) 0.786 0.417 
   1   (0.560) 0.214 0.583 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.571) 0.874 0.554 
   1   (0.429) 0.126 0.446 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.799) 0.950 0.799 
   0   (0.201) 0.050 0.201 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.792) 0.948 0.792 
   0   (0.208) 0.052 0.208 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.558) 0.631 0.565 
   1   (0.442) 0.369 0.435 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.679) 0.890 0.681 
   0   (0.321) 0.110 0.319 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.391) 0.796 0.368 
   0   (0.609) 0.204 0.632 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.411) 0.799 0.388 
   0   (0.589) 0.201 0.612 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.798) 0.949 0.799 
   1   (0.202) 0.051 0.201 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.678) 0.904 0.670 
   1   (0.322) 0.096 0.330 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.763) 0.913 0.772 
   0   (0.237) 0.087 0.228 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.412) 0.798 0.397 
   1   (0.588) 0.202 0.603 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.377) 0.512 0.371 
   0   (0.623) 0.488 0.629 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.533) 0.779 0.533 
   0   (0.467) 0.221 0.467 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.461) 0.871 0.436 
   1   (0.539) 0.129 0.564 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.803) 0.928 0.813 
   0   (0.197) 0.072 0.187 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.794) 0.949 0.794 
   1   (0.206) 0.051 0.206 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.604) 0.718 0.603 
   1   (0.396) 0.282 0.397 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.731) 0.871 0.738 
   0   (0.269) 0.129 0.262 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.755) 0.841 0.765 
   0   (0.245) 0.159 0.235 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.787) 0.947 0.787 
   1   (0.213) 0.053 0.213 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.790) 0.949 0.790 
   1   (0.210) 0.051 0.210 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.785) 0.778 0.797 
   1   (0.215) 0.222 0.203 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.519) 0.849 0.507 
   1   (0.481) 0.151 0.493 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.554) 0.886 0.537 
   1   (0.446) 0.114 0.463 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.798) 0.779 0.812 
   1   (0.202) 0.221 0.188 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.415) 0.282 0.422 
   0   (0.585) 0.718 0.578 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.724) 0.928 0.718 
   1   (0.276) 0.072 0.282 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.556) 0.747 0.561 
   0   (0.444) 0.253 0.439 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.791) 0.947 0.792 
   1   (0.209) 0.053 0.208 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.796) 0.926 0.806 
   0   (0.204) 0.074 0.194 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.453) 0.870 0.428 
   0   (0.547) 0.130 0.572 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.474) 0.873 0.448 
   0   (0.526) 0.127 0.552 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.399) 0.797 0.377 
   0   (0.601) 0.203 0.623 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.552) 0.484 0.553 
   1   (0.448) 0.516 0.447 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.291) 0.713 0.270 
   0   (0.709) 0.287 0.730 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.302) 0.478 0.292 
   1   (0.698) 0.522 0.708 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.589) 0.838 0.583 
   1   (0.411) 0.162 0.417 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.281) 0.766 0.259 
   0   (0.719) 0.234 0.741 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.798) 0.714 0.813 
   1   (0.202) 0.286 0.187 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.659) 0.856 0.662 
   1   (0.341) 0.144 0.338 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.567) 0.351 0.584 
   1   (0.433) 0.649 0.416 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.193) 0.228 0.178 
   1   (0.807) 0.772 0.822 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.757) 0.927 0.756 
   1   (0.243) 0.073 0.244 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.381) 0.743 0.367 
   0   (0.619) 0.257 0.633 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.675) 0.886 0.677 
   0   (0.325) 0.114 0.323 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.659) 0.576 0.675 
   1   (0.341) 0.424 0.325 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.433) 0.607 0.416 
   1   (0.567) 0.393 0.584 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.714) 0.683 0.729 
   0   (0.286) 0.317 0.271 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.777) 0.891 0.786 
   0   (0.223) 0.109 0.214 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.493) 0.679 0.489 
   0   (0.507) 0.321 0.511 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.666) 0.890 0.664 
   0   (0.334) 0.110 0.336 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.743) 0.812 0.754 
   0   (0.257) 0.188 0.246 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.378) 0.749 0.359 
   1   (0.622) 0.251 0.641 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.772) 0.944 0.770 
   0   (0.228) 0.056 0.230 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.806) 0.785 0.820 
   1   (0.194) 0.215 0.180 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.663) 0.486 0.673 
   1   (0.337) 0.514 0.327 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.652) 0.914 0.640 
   1   (0.348) 0.086 0.360 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.469) 0.436 0.474 
   1   (0.531) 0.564 0.526 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.527) 0.792 0.522 
   0   (0.473) 0.208 0.478 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.660) 0.648 0.674 
   1   (0.340) 0.352 0.326 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.800) 0.951 0.801 
   1   (0.200) 0.049 0.199 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.791) 0.948 0.792 
   0   (0.209) 0.052 0.208 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.407) 0.798 0.391 
   0   (0.593) 0.202 0.609 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.234) 0.673 0.214 
   1   (0.766) 0.327 0.786 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.778) 0.943 0.776 
   1   (0.222) 0.057 0.224 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.693) 0.865 0.702 
   1   (0.307) 0.135 0.298 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.675) 0.903 0.666 
   1   (0.325) 0.097 0.334 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.761) 0.900 0.771 
   0   (0.239) 0.100 0.229 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.341) 0.501 0.331 
   0   (0.659) 0.499 0.669 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.585) 0.631 0.584 
   0   (0.415) 0.369 0.416 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.755) 0.659 0.769 
   0   (0.245) 0.341 0.231 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.207) 0.135 0.196 
   0   (0.793) 0.865 0.804 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.215) 0.139 0.203 
   1   (0.785) 0.861 0.797 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.750) 0.919 0.749 
   1   (0.250) 0.081 0.251 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.489) 0.738 0.474 
   1   (0.511) 0.262 0.526 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.793) 0.947 0.794 
   0   (0.207) 0.053 0.206 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.491) 0.774 0.485 
   0   (0.509) 0.226 0.515 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.247) 0.311 0.235 
   0   (0.753) 0.689 0.765 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.452) 0.618 0.436 
   1   (0.548) 0.382 0.564 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.685) 0.738 0.692 
   1   (0.315) 0.262 0.308 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.795) 0.947 0.796 
   1   (0.205) 0.053 0.204 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.694) 0.909 0.685 
   0   (0.306) 0.091 0.315 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.793) 0.949 0.793 
   0   (0.207) 0.051 0.207 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.575) 0.873 0.558 
   1   (0.425) 0.127 0.442 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.470) 0.873 0.444 
   0   (0.530) 0.127 0.556 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.568) 0.673 0.565 
   0   (0.432) 0.327 0.435 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.507) 0.657 0.499 
   1   (0.493) 0.343 0.501 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K2_run36,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114524,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	