

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K2_run14 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.310  0.690  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0899  
 2   0.0899     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1241 
cluster  2  : 0.2859 

--------------------------------------------
Estimated Ln Prob of Data   = -517.1
Mean value of ln likelihood = -466.5
Variance of ln likelihood   = 101.2
Mean value of alpha         = 0.1434

Mean value of Fst_1         = 0.7705
Mean value of Fst_2         = 0.0162


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.009 0.991 
  2 moma1245   (27)   :  0.013 0.987 
  3 negi1245   (19)   :  0.020 0.980 
  4 oira1262   (19)   :  0.011 0.989 
  5 chuv1255    (1)   :  0.012 0.988 
  6 cent2126   (34)   :  0.986 0.014 
  7 kore1280    (4)   :  0.505 0.495 
  8 oldu1238   (10)   :  0.007 0.993 
  9 midd1372   (16)   :  0.551 0.449 
 10 sout2954   (16)   :  0.990 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.476) 0.915 0.467 
   1   (0.524) 0.085 0.533 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.687) 0.923 0.690 
   1   (0.313) 0.077 0.310 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.538) 0.059 0.550 
   0   (0.462) 0.941 0.450 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.410) 0.901 0.396 
   0   (0.590) 0.099 0.604 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.335) 0.077 0.332 
   0   (0.665) 0.923 0.668 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.649) 0.839 0.654 
   0   (0.351) 0.161 0.346 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.718) 0.188 0.734 
   0   (0.282) 0.812 0.266 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.489) 0.494 0.489 
   0   (0.511) 0.506 0.511 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.610) 0.053 0.626 
   0   (0.390) 0.947 0.374 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.716) 0.927 0.721 
   0   (0.284) 0.073 0.279 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.742) 0.836 0.751 
   1   (0.258) 0.164 0.249 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.598) 0.963 0.592 
   1   (0.402) 0.037 0.408 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.436) 0.163 0.437 
   0   (0.564) 0.837 0.563 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.402) 0.053 0.407 
   0   (0.598) 0.947 0.593 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.806) 0.349 0.825 
   1   (0.194) 0.651 0.175 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.611) 0.075 0.626 
   1   (0.389) 0.925 0.374 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.209) 0.029 0.204 
   0   (0.791) 0.971 0.796 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.586) 0.063 0.600 
   1   (0.414) 0.937 0.400 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.205) 0.019 0.199 
   0   (0.795) 0.981 0.801 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.775) 0.165 0.795 
   0   (0.225) 0.835 0.205 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.761) 0.886 0.770 
   0   (0.239) 0.114 0.230 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.680) 0.871 0.684 
   0   (0.320) 0.129 0.316 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.635) 0.104 0.650 
   1   (0.365) 0.896 0.350 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.664) 0.969 0.662 
   1   (0.336) 0.031 0.338 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.725) 0.063 0.746 
   1   (0.275) 0.937 0.254 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.732) 0.085 0.752 
   1   (0.268) 0.915 0.248 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.802) 0.944 0.811 
   0   (0.198) 0.056 0.189 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.383) 0.072 0.384 
   1   (0.617) 0.928 0.616 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.726) 0.668 0.738 
   0   (0.274) 0.332 0.262 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.573) 0.090 0.585 
   0   (0.427) 0.910 0.415 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.574) 0.923 0.571 
   0   (0.426) 0.077 0.429 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.392) 0.945 0.376 
   1   (0.608) 0.055 0.624 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.391) 0.946 0.375 
   1   (0.609) 0.054 0.625 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.781) 0.933 0.790 
   1   (0.219) 0.067 0.210 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.382) 0.072 0.383 
   0   (0.618) 0.928 0.617 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.467) 0.052 0.475 
   1   (0.533) 0.948 0.525 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.694) 0.971 0.694 
   1   (0.306) 0.029 0.306 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.532) 0.853 0.528 
   0   (0.468) 0.147 0.472 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.502) 0.522 0.501 
   1   (0.498) 0.478 0.499 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.695) 0.574 0.705 
   0   (0.305) 0.426 0.295 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.589) 0.071 0.603 
   1   (0.411) 0.929 0.397 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.303) 0.028 0.303 
   1   (0.697) 0.972 0.697 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.784) 0.943 0.793 
   1   (0.216) 0.057 0.207 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.292) 0.183 0.288 
   0   (0.708) 0.817 0.712 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.703) 0.442 0.716 
   1   (0.297) 0.558 0.284 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.742) 0.970 0.744 
   0   (0.258) 0.030 0.256 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.208) 0.020 0.203 
   0   (0.792) 0.980 0.797 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.740) 0.971 0.742 
   0   (0.260) 0.029 0.258 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.344) 0.038 0.346 
   0   (0.656) 0.962 0.654 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.653) 0.872 0.653 
   1   (0.347) 0.128 0.347 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.656) 0.588 0.663 
   1   (0.344) 0.412 0.337 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.658) 0.412 0.669 
   1   (0.342) 0.588 0.331 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.794) 0.980 0.800 
   0   (0.206) 0.020 0.200 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.785) 0.346 0.803 
   1   (0.215) 0.654 0.197 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.596) 0.073 0.611 
   1   (0.404) 0.927 0.389 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.614) 0.076 0.629 
   1   (0.386) 0.924 0.371 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.698) 0.972 0.697 
   0   (0.302) 0.028 0.303 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.683) 0.060 0.702 
   0   (0.317) 0.940 0.298 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.725) 0.086 0.745 
   0   (0.275) 0.914 0.255 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.726) 0.085 0.746 
   0   (0.274) 0.915 0.254 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.692) 0.328 0.705 
   0   (0.308) 0.672 0.295 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.440) 0.040 0.448 
   0   (0.560) 0.960 0.552 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.682) 0.180 0.697 
   0   (0.318) 0.820 0.303 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.709) 0.835 0.718 
   1   (0.291) 0.165 0.282 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.512) 0.046 0.523 
   0   (0.488) 0.954 0.477 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.793) 0.980 0.799 
   1   (0.207) 0.020 0.201 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.658) 0.916 0.658 
   1   (0.342) 0.084 0.342 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.729) 0.901 0.732 
   1   (0.271) 0.099 0.268 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.742) 0.976 0.744 
   0   (0.258) 0.024 0.256 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.706) 0.616 0.716 
   1   (0.294) 0.384 0.284 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.605) 0.053 0.621 
   0   (0.395) 0.947 0.379 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.562) 0.494 0.565 
   0   (0.438) 0.506 0.435 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.500) 0.955 0.489 
   1   (0.500) 0.045 0.511 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.430) 0.040 0.438 
   1   (0.570) 0.960 0.562 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.586) 0.157 0.597 
   0   (0.414) 0.843 0.403 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.439) 0.099 0.442 
   1   (0.561) 0.901 0.558 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.688) 0.965 0.688 
   0   (0.312) 0.035 0.312 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.750) 0.923 0.757 
   1   (0.250) 0.077 0.243 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.221) 0.021 0.217 
   1   (0.779) 0.979 0.783 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.638) 0.959 0.636 
   0   (0.362) 0.041 0.364 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.212) 0.079 0.206 
   0   (0.788) 0.921 0.794 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.772) 0.978 0.777 
   1   (0.228) 0.022 0.223 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.289) 0.038 0.288 
   0   (0.711) 0.962 0.712 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.599) 0.929 0.595 
   0   (0.401) 0.071 0.405 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.458) 0.079 0.466 
   0   (0.542) 0.921 0.534 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.504) 0.064 0.514 
   1   (0.496) 0.936 0.486 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.416) 0.084 0.419 
   1   (0.584) 0.916 0.581 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.772) 0.979 0.776 
   1   (0.228) 0.021 0.224 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.737) 0.223 0.755 
   0   (0.263) 0.777 0.245 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.724) 0.085 0.743 
   1   (0.276) 0.915 0.257 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.768) 0.644 0.781 
   1   (0.232) 0.356 0.219 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.230) 0.021 0.226 
   0   (0.770) 0.979 0.774 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.690) 0.964 0.690 
   1   (0.310) 0.036 0.310 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.602) 0.172 0.611 
   0   (0.398) 0.828 0.389 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.509) 0.691 0.504 
   1   (0.491) 0.309 0.496 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.351) 0.039 0.353 
   1   (0.649) 0.961 0.647 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.594) 0.093 0.606 
   0   (0.406) 0.907 0.394 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.294) 0.183 0.290 
   0   (0.706) 0.817 0.710 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.746) 0.976 0.748 
   1   (0.254) 0.024 0.252 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.713) 0.973 0.713 
   1   (0.287) 0.027 0.287 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.782) 0.979 0.786 
   1   (0.218) 0.021 0.214 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.491) 0.296 0.496 
   1   (0.509) 0.704 0.504 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.524) 0.085 0.533 
   0   (0.476) 0.915 0.467 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.437) 0.075 0.444 
   1   (0.563) 0.925 0.556 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.791) 0.972 0.796 
   1   (0.209) 0.028 0.204 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.205) 0.020 0.200 
   0   (0.795) 0.980 0.800 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.798) 0.981 0.803 
   1   (0.202) 0.019 0.197 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.764) 0.901 0.772 
   0   (0.236) 0.099 0.228 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.804) 0.944 0.812 
   0   (0.196) 0.056 0.188 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.341) 0.893 0.325 
   0   (0.659) 0.107 0.675 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.687) 0.060 0.706 
   0   (0.313) 0.940 0.294 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.446) 0.454 0.444 
   1   (0.554) 0.546 0.556 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.439) 0.452 0.437 
   0   (0.561) 0.548 0.563 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K2_run14,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114622,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	