

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K8_run44 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.152  0.072  0.056  0.236  0.076  0.057  0.225  0.126  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0008  0.0016  0.0027  0.0015  0.0015  0.0654  0.0001  
 2   0.0008     -    0.0003  0.0056  0.0005  0.0002  0.0575  0.0006  
 3   0.0016  0.0003     -    0.0060  0.0001  0.0000  0.0566  0.0012  
 4   0.0027  0.0056  0.0060     -    0.0050  0.0059  0.0810  0.0027  
 5   0.0015  0.0005  0.0001  0.0050     -    0.0001  0.0582  0.0011  
 6   0.0015  0.0002  0.0000  0.0059  0.0001     -    0.0563  0.0011  
 7   0.0654  0.0575  0.0566  0.0810  0.0582  0.0563     -    0.0642  
 8   0.0001  0.0006  0.0012  0.0027  0.0011  0.0011  0.0642     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3093 
cluster  2  : 0.3187 
cluster  3  : 0.3218 
cluster  4  : 0.2950 
cluster  5  : 0.3212 
cluster  6  : 0.3225 
cluster  7  : 0.1719 
cluster  8  : 0.3119 

--------------------------------------------
Estimated Ln Prob of Data   = -848.4
Mean value of ln likelihood = -514.6
Variance of ln likelihood   = 667.7
Mean value of alpha         = 0.0506

Mean value of Fst_1         = 0.1781
Mean value of Fst_2         = 0.0728
Mean value of Fst_3         = 0.0522
Mean value of Fst_4         = 0.3102
Mean value of Fst_5         = 0.0694
Mean value of Fst_6         = 0.0074
Mean value of Fst_7         = 0.6519
Mean value of Fst_8         = 0.1496


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.196 0.043 0.043 0.413 0.100 0.041 0.008 0.155 
  2 bona1250   (14)   :  0.255 0.139 0.044 0.258 0.039 0.043 0.011 0.210 
  3 manc1252    (4)   :  0.122 0.170 0.175 0.049 0.145 0.183 0.048 0.108 
  4 minh1238    (9)   :  0.255 0.135 0.039 0.256 0.044 0.050 0.005 0.215 
  5 udih1248    (0)   :  0.099 0.122 0.120 0.019 0.135 0.140 0.291 0.074 
  6 noga1249   (22)   :  0.013 0.013 0.015 0.008 0.014 0.013 0.912 0.012 
  7 kore1280    (4)   :  0.195 0.027 0.037 0.443 0.089 0.036 0.005 0.168 
  8 oldu1238   (10)   :  0.006 0.007 0.007 0.005 0.007 0.007 0.955 0.006 
  9 nucl1643    (0)   :  0.184 0.039 0.057 0.425 0.106 0.036 0.003 0.150 
 10 midd1372   (16)   :  0.198 0.020 0.023 0.483 0.084 0.022 0.008 0.161 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.694) 0.748 0.717 0.699 0.766 0.704 0.694 0.185 0.738 
   1   (0.306) 0.252 0.283 0.301 0.234 0.296 0.306 0.815 0.262 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.721) 0.756 0.734 0.719 0.762 0.720 0.721 0.937 0.750 
   1   (0.279) 0.244 0.266 0.281 0.238 0.280 0.279 0.063 0.250 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.461) 0.454 0.460 0.459 0.428 0.460 0.461 0.551 0.448 
   0   (0.539) 0.546 0.540 0.541 0.572 0.540 0.539 0.449 0.552 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.534) 0.618 0.557 0.532 0.705 0.537 0.533 0.164 0.627 
   0   (0.466) 0.382 0.443 0.468 0.295 0.463 0.467 0.836 0.373 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.415) 0.491 0.446 0.410 0.490 0.410 0.415 0.084 0.477 
   0   (0.585) 0.509 0.554 0.590 0.510 0.590 0.585 0.916 0.523 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.660) 0.626 0.654 0.665 0.568 0.661 0.661 0.931 0.620 
   0   (0.340) 0.374 0.346 0.335 0.432 0.339 0.339 0.069 0.380 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.719) 0.698 0.711 0.720 0.711 0.719 0.719 0.942 0.705 
   0   (0.281) 0.302 0.289 0.280 0.289 0.281 0.281 0.058 0.295 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.437) 0.449 0.441 0.438 0.459 0.444 0.437 0.125 0.454 
   1   (0.563) 0.551 0.559 0.562 0.541 0.556 0.563 0.875 0.546 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.473) 0.466 0.449 0.476 0.569 0.494 0.473 0.130 0.476 
   1   (0.527) 0.534 0.551 0.524 0.431 0.506 0.527 0.870 0.524 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.499) 0.502 0.501 0.498 0.508 0.502 0.499 0.418 0.508 
   1   (0.501) 0.498 0.499 0.502 0.492 0.498 0.501 0.582 0.492 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.738) 0.741 0.757 0.742 0.681 0.736 0.739 0.946 0.742 
   1   (0.262) 0.259 0.243 0.258 0.319 0.264 0.261 0.054 0.258 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.785) 0.836 0.794 0.785 0.890 0.788 0.785 0.926 0.828 
   1   (0.215) 0.164 0.206 0.215 0.110 0.212 0.215 0.074 0.172 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.745) 0.810 0.757 0.747 0.871 0.751 0.745 0.451 0.795 
   1   (0.255) 0.190 0.243 0.253 0.129 0.249 0.255 0.549 0.205 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.583) 0.490 0.556 0.589 0.449 0.586 0.584 0.915 0.504 
   1   (0.417) 0.510 0.444 0.411 0.551 0.414 0.416 0.085 0.496 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.595) 0.616 0.585 0.589 0.707 0.602 0.594 0.873 0.627 
   1   (0.405) 0.384 0.415 0.411 0.293 0.398 0.406 0.127 0.373 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.799) 0.832 0.811 0.799 0.824 0.800 0.799 0.957 0.823 
   1   (0.201) 0.168 0.189 0.201 0.176 0.200 0.201 0.043 0.177 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.384) 0.397 0.358 0.384 0.527 0.406 0.384 0.122 0.400 
   0   (0.616) 0.603 0.642 0.616 0.473 0.594 0.616 0.878 0.600 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.781) 0.769 0.770 0.785 0.806 0.792 0.782 0.927 0.776 
   1   (0.219) 0.231 0.230 0.215 0.194 0.208 0.218 0.073 0.224 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.722) 0.725 0.737 0.723 0.637 0.710 0.723 0.942 0.721 
   1   (0.278) 0.275 0.263 0.277 0.363 0.290 0.277 0.058 0.279 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.804) 0.784 0.788 0.808 0.822 0.814 0.805 0.960 0.794 
   1   (0.196) 0.216 0.212 0.192 0.178 0.186 0.195 0.040 0.206 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.501) 0.465 0.478 0.509 0.513 0.521 0.502 0.144 0.475 
   1   (0.499) 0.535 0.522 0.491 0.487 0.479 0.498 0.856 0.525 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.293) 0.286 0.279 0.290 0.320 0.300 0.292 0.243 0.278 
   1   (0.707) 0.714 0.721 0.710 0.680 0.700 0.708 0.757 0.722 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.577) 0.596 0.592 0.576 0.544 0.565 0.577 0.796 0.582 
   0   (0.423) 0.404 0.408 0.424 0.456 0.435 0.423 0.204 0.418 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.456) 0.511 0.457 0.454 0.614 0.470 0.456 0.090 0.512 
   0   (0.544) 0.489 0.543 0.546 0.386 0.530 0.544 0.910 0.488 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.782) 0.834 0.792 0.781 0.886 0.786 0.782 0.850 0.829 
   1   (0.218) 0.166 0.208 0.219 0.114 0.214 0.218 0.150 0.171 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.369) 0.392 0.345 0.368 0.518 0.395 0.368 0.073 0.382 
   0   (0.631) 0.608 0.655 0.632 0.482 0.605 0.632 0.927 0.618 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.384) 0.393 0.361 0.383 0.520 0.406 0.384 0.076 0.409 
   0   (0.616) 0.607 0.639 0.617 0.480 0.594 0.616 0.924 0.591 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.772) 0.827 0.783 0.769 0.879 0.777 0.772 0.949 0.819 
   0   (0.228) 0.173 0.217 0.231 0.121 0.223 0.228 0.051 0.181 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.815) 0.838 0.828 0.817 0.832 0.817 0.815 0.961 0.829 
   0   (0.185) 0.162 0.172 0.183 0.168 0.183 0.185 0.039 0.171 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.810) 0.856 0.818 0.806 0.898 0.817 0.810 0.956 0.846 
   0   (0.190) 0.144 0.182 0.194 0.102 0.183 0.190 0.044 0.154 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.192) 0.170 0.180 0.190 0.169 0.191 0.192 0.041 0.170 
   0   (0.808) 0.830 0.820 0.810 0.831 0.809 0.808 0.959 0.830 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.529) 0.570 0.544 0.526 0.561 0.527 0.529 0.587 0.556 
   1   (0.471) 0.430 0.456 0.474 0.439 0.473 0.471 0.413 0.444 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.724) 0.731 0.736 0.726 0.668 0.719 0.725 0.943 0.721 
   0   (0.276) 0.269 0.264 0.274 0.332 0.281 0.275 0.057 0.279 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.811) 0.834 0.823 0.813 0.832 0.811 0.811 0.961 0.830 
   0   (0.189) 0.166 0.177 0.187 0.168 0.189 0.189 0.039 0.170 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.717) 0.786 0.734 0.720 0.849 0.730 0.718 0.141 0.778 
   1   (0.283) 0.214 0.266 0.280 0.151 0.270 0.282 0.859 0.222 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.716) 0.789 0.735 0.719 0.855 0.724 0.716 0.143 0.778 
   1   (0.284) 0.211 0.265 0.281 0.145 0.276 0.284 0.857 0.222 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.258) 0.266 0.245 0.254 0.325 0.266 0.257 0.052 0.261 
   0   (0.742) 0.734 0.755 0.746 0.675 0.734 0.743 0.948 0.739 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.573) 0.493 0.544 0.575 0.467 0.578 0.574 0.913 0.503 
   1   (0.427) 0.507 0.456 0.425 0.533 0.422 0.426 0.087 0.497 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.622) 0.566 0.588 0.622 0.631 0.631 0.622 0.888 0.586 
   0   (0.378) 0.434 0.412 0.378 0.369 0.369 0.378 0.112 0.414 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.304) 0.258 0.290 0.306 0.231 0.306 0.304 0.066 0.261 
   0   (0.696) 0.742 0.710 0.694 0.769 0.694 0.696 0.934 0.739 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.545) 0.528 0.529 0.555 0.554 0.560 0.546 0.154 0.517 
   0   (0.455) 0.472 0.471 0.445 0.446 0.440 0.454 0.846 0.483 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.594) 0.675 0.619 0.596 0.716 0.601 0.594 0.122 0.655 
   1   (0.406) 0.325 0.381 0.404 0.284 0.399 0.406 0.878 0.345 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.334) 0.304 0.316 0.328 0.346 0.340 0.334 0.448 0.316 
   1   (0.666) 0.696 0.684 0.672 0.654 0.660 0.666 0.552 0.684 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.589) 0.579 0.604 0.591 0.466 0.573 0.589 0.873 0.566 
   1   (0.411) 0.421 0.396 0.409 0.534 0.427 0.411 0.127 0.434 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.737) 0.666 0.696 0.743 0.709 0.750 0.738 0.946 0.677 
   0   (0.263) 0.334 0.304 0.257 0.291 0.250 0.262 0.054 0.323 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.789) 0.820 0.804 0.792 0.818 0.794 0.789 0.955 0.809 
   1   (0.211) 0.180 0.196 0.208 0.182 0.206 0.211 0.045 0.191 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.342) 0.362 0.350 0.336 0.359 0.338 0.341 0.108 0.355 
   0   (0.658) 0.638 0.650 0.664 0.641 0.662 0.659 0.892 0.645 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.293) 0.294 0.274 0.290 0.363 0.301 0.293 0.060 0.291 
   0   (0.707) 0.706 0.726 0.710 0.637 0.699 0.707 0.940 0.709 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.650) 0.660 0.640 0.650 0.722 0.664 0.650 0.881 0.656 
   0   (0.350) 0.340 0.360 0.350 0.278 0.336 0.350 0.119 0.344 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.808) 0.787 0.792 0.813 0.822 0.820 0.809 0.960 0.794 
   1   (0.192) 0.213 0.208 0.187 0.178 0.180 0.191 0.040 0.206 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.795) 0.825 0.808 0.795 0.825 0.797 0.795 0.957 0.817 
   1   (0.205) 0.175 0.192 0.205 0.175 0.203 0.205 0.043 0.183 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.796) 0.827 0.806 0.795 0.828 0.798 0.796 0.957 0.818 
   1   (0.204) 0.173 0.194 0.205 0.172 0.202 0.204 0.043 0.182 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.785) 0.828 0.797 0.788 0.865 0.794 0.785 0.650 0.818 
   1   (0.215) 0.172 0.203 0.212 0.135 0.206 0.215 0.350 0.182 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.529) 0.499 0.515 0.540 0.506 0.540 0.530 0.150 0.496 
   0   (0.471) 0.501 0.485 0.460 0.494 0.460 0.470 0.850 0.504 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.535) 0.511 0.534 0.531 0.472 0.527 0.535 0.901 0.519 
   1   (0.465) 0.489 0.466 0.469 0.528 0.473 0.465 0.099 0.481 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.658) 0.628 0.661 0.663 0.546 0.652 0.659 0.930 0.627 
   1   (0.342) 0.372 0.339 0.337 0.454 0.348 0.341 0.070 0.373 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.795) 0.818 0.806 0.794 0.805 0.792 0.795 0.958 0.811 
   1   (0.205) 0.182 0.194 0.206 0.195 0.208 0.205 0.042 0.189 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.683) 0.681 0.700 0.684 0.578 0.670 0.683 0.937 0.669 
   1   (0.317) 0.319 0.300 0.316 0.422 0.330 0.317 0.063 0.331 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.788) 0.834 0.799 0.787 0.891 0.791 0.788 0.923 0.835 
   0   (0.212) 0.166 0.201 0.213 0.109 0.209 0.212 0.077 0.165 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.568) 0.561 0.549 0.571 0.651 0.586 0.568 0.115 0.567 
   1   (0.432) 0.439 0.451 0.429 0.349 0.414 0.432 0.885 0.433 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.373) 0.388 0.356 0.372 0.514 0.394 0.372 0.075 0.395 
   1   (0.627) 0.612 0.644 0.628 0.486 0.606 0.628 0.925 0.605 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.366) 0.383 0.343 0.365 0.512 0.384 0.365 0.071 0.394 
   1   (0.634) 0.617 0.657 0.635 0.488 0.616 0.635 0.929 0.606 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.548) 0.539 0.551 0.557 0.513 0.554 0.549 0.155 0.534 
   1   (0.452) 0.461 0.449 0.443 0.487 0.446 0.451 0.845 0.466 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.413) 0.425 0.383 0.411 0.537 0.436 0.412 0.328 0.419 
   1   (0.587) 0.575 0.617 0.589 0.463 0.564 0.588 0.672 0.581 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.809) 0.859 0.820 0.814 0.898 0.822 0.809 0.651 0.846 
   0   (0.191) 0.141 0.180 0.186 0.102 0.178 0.191 0.349 0.154 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.550) 0.586 0.572 0.549 0.539 0.544 0.549 0.618 0.578 
   1   (0.450) 0.414 0.428 0.451 0.461 0.456 0.451 0.382 0.422 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.498) 0.489 0.471 0.501 0.584 0.520 0.498 0.137 0.486 
   1   (0.502) 0.511 0.529 0.499 0.416 0.480 0.502 0.863 0.514 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.772) 0.829 0.786 0.772 0.873 0.776 0.771 0.922 0.818 
   1   (0.228) 0.171 0.214 0.228 0.127 0.224 0.229 0.078 0.182 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.777) 0.825 0.787 0.774 0.881 0.782 0.776 0.949 0.829 
   1   (0.223) 0.175 0.213 0.226 0.119 0.218 0.224 0.051 0.171 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.653) 0.733 0.671 0.654 0.818 0.666 0.653 0.168 0.727 
   1   (0.347) 0.267 0.329 0.346 0.182 0.334 0.347 0.832 0.273 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.669) 0.685 0.656 0.669 0.749 0.680 0.668 0.897 0.678 
   1   (0.331) 0.315 0.344 0.331 0.251 0.320 0.332 0.103 0.322 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.682) 0.748 0.702 0.680 0.797 0.686 0.682 0.560 0.737 
   1   (0.318) 0.252 0.298 0.320 0.203 0.314 0.318 0.440 0.263 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.629) 0.673 0.629 0.629 0.760 0.636 0.629 0.428 0.658 
   1   (0.371) 0.327 0.371 0.371 0.240 0.364 0.371 0.572 0.342 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.389) 0.458 0.408 0.385 0.473 0.391 0.389 0.079 0.451 
   0   (0.611) 0.542 0.592 0.615 0.527 0.609 0.611 0.921 0.549 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.497) 0.546 0.494 0.494 0.654 0.514 0.496 0.097 0.549 
   1   (0.503) 0.454 0.506 0.506 0.346 0.486 0.504 0.903 0.451 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.341) 0.384 0.344 0.335 0.427 0.350 0.341 0.070 0.373 
   1   (0.659) 0.616 0.656 0.665 0.573 0.650 0.659 0.930 0.627 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.597) 0.692 0.616 0.594 0.785 0.608 0.596 0.115 0.684 
   1   (0.403) 0.308 0.384 0.406 0.215 0.392 0.404 0.885 0.316 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.496) 0.537 0.527 0.496 0.486 0.485 0.496 0.165 0.530 
   1   (0.504) 0.463 0.473 0.504 0.514 0.515 0.504 0.835 0.470 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.640) 0.706 0.651 0.634 0.792 0.647 0.640 0.779 0.706 
   0   (0.360) 0.294 0.349 0.366 0.208 0.353 0.360 0.221 0.294 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.547) 0.499 0.521 0.556 0.526 0.559 0.548 0.260 0.504 
   1   (0.453) 0.501 0.479 0.444 0.474 0.441 0.452 0.740 0.496 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.503) 0.447 0.474 0.504 0.469 0.510 0.503 0.861 0.457 
   0   (0.497) 0.553 0.526 0.496 0.531 0.490 0.497 0.139 0.543 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.704) 0.771 0.723 0.706 0.836 0.709 0.704 0.219 0.762 
   0   (0.296) 0.229 0.277 0.294 0.164 0.291 0.296 0.781 0.238 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.705) 0.715 0.725 0.705 0.639 0.692 0.705 0.907 0.709 
   1   (0.295) 0.285 0.275 0.295 0.361 0.308 0.295 0.093 0.291 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.788) 0.777 0.774 0.793 0.811 0.802 0.789 0.955 0.777 
   0   (0.212) 0.223 0.226 0.207 0.189 0.198 0.211 0.045 0.223 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.779) 0.831 0.791 0.777 0.883 0.782 0.779 0.922 0.826 
   1   (0.221) 0.169 0.209 0.223 0.117 0.218 0.221 0.078 0.174 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.648) 0.594 0.625 0.651 0.598 0.652 0.648 0.929 0.606 
   0   (0.352) 0.406 0.375 0.349 0.402 0.348 0.352 0.071 0.394 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.803) 0.788 0.792 0.807 0.819 0.813 0.804 0.958 0.791 
   1   (0.197) 0.212 0.208 0.193 0.181 0.187 0.196 0.042 0.209 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.800) 0.844 0.810 0.799 0.897 0.801 0.800 0.927 0.844 
   1   (0.200) 0.156 0.190 0.201 0.103 0.199 0.200 0.073 0.156 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.607) 0.626 0.605 0.602 0.662 0.615 0.607 0.867 0.622 
   1   (0.393) 0.374 0.395 0.398 0.338 0.385 0.393 0.133 0.378 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.749) 0.773 0.762 0.750 0.740 0.744 0.749 0.920 0.762 
   1   (0.251) 0.227 0.238 0.250 0.260 0.256 0.251 0.080 0.238 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.758) 0.775 0.775 0.762 0.738 0.756 0.759 0.923 0.765 
   0   (0.242) 0.225 0.225 0.238 0.262 0.244 0.241 0.077 0.235 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.552) 0.595 0.574 0.553 0.543 0.545 0.552 0.466 0.576 
   1   (0.448) 0.405 0.426 0.447 0.457 0.455 0.448 0.534 0.424 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.719) 0.783 0.732 0.720 0.828 0.722 0.719 0.603 0.766 
   1   (0.281) 0.217 0.268 0.280 0.172 0.278 0.281 0.397 0.234 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.646) 0.702 0.664 0.644 0.724 0.645 0.646 0.544 0.693 
   1   (0.354) 0.298 0.336 0.356 0.276 0.355 0.354 0.456 0.307 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.411) 0.391 0.391 0.417 0.450 0.429 0.412 0.139 0.400 
   0   (0.589) 0.609 0.609 0.583 0.550 0.571 0.588 0.861 0.600 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.308) 0.256 0.289 0.304 0.224 0.304 0.308 0.689 0.261 
   0   (0.692) 0.744 0.711 0.696 0.776 0.696 0.692 0.311 0.739 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.220) 0.186 0.207 0.217 0.182 0.218 0.220 0.046 0.199 
   0   (0.780) 0.814 0.793 0.783 0.818 0.782 0.780 0.954 0.801 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.669) 0.654 0.690 0.671 0.522 0.650 0.670 0.933 0.651 
   0   (0.331) 0.346 0.310 0.329 0.478 0.350 0.330 0.067 0.349 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.527) 0.542 0.552 0.522 0.445 0.509 0.527 0.901 0.534 
   1   (0.473) 0.458 0.448 0.478 0.555 0.491 0.473 0.099 0.466 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.699) 0.738 0.717 0.703 0.746 0.700 0.699 0.634 0.733 
   1   (0.301) 0.262 0.283 0.297 0.254 0.300 0.301 0.366 0.267 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.778) 0.823 0.787 0.774 0.877 0.788 0.777 0.921 0.823 
   1   (0.222) 0.177 0.213 0.226 0.123 0.212 0.223 0.079 0.177 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.747) 0.670 0.707 0.751 0.714 0.758 0.747 0.947 0.685 
   1   (0.253) 0.330 0.293 0.249 0.286 0.242 0.253 0.053 0.315 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.773) 0.827 0.785 0.771 0.878 0.780 0.772 0.949 0.820 
   1   (0.227) 0.173 0.215 0.229 0.122 0.220 0.228 0.051 0.180 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.782) 0.831 0.792 0.780 0.875 0.786 0.781 0.922 0.825 
   1   (0.218) 0.169 0.208 0.220 0.125 0.214 0.219 0.078 0.175 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.509) 0.441 0.486 0.516 0.414 0.512 0.509 0.527 0.444 
   1   (0.491) 0.559 0.514 0.484 0.586 0.488 0.491 0.473 0.556 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.657) 0.718 0.668 0.658 0.795 0.662 0.657 0.200 0.714 
   1   (0.343) 0.282 0.332 0.342 0.205 0.338 0.343 0.800 0.286 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.707) 0.642 0.665 0.712 0.686 0.718 0.707 0.906 0.647 
   0   (0.293) 0.358 0.335 0.288 0.314 0.282 0.293 0.094 0.353 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.502) 0.573 0.517 0.498 0.648 0.509 0.502 0.101 0.559 
   1   (0.498) 0.427 0.483 0.502 0.352 0.491 0.498 0.899 0.441 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.781) 0.771 0.769 0.785 0.807 0.797 0.781 0.953 0.767 
   1   (0.219) 0.229 0.231 0.215 0.193 0.203 0.219 0.047 0.233 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.817) 0.800 0.800 0.821 0.833 0.827 0.817 0.963 0.795 
   1   (0.183) 0.200 0.200 0.179 0.167 0.173 0.183 0.037 0.205 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.487) 0.437 0.457 0.484 0.465 0.491 0.486 0.822 0.452 
   1   (0.513) 0.563 0.543 0.516 0.535 0.509 0.514 0.178 0.548 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.791) 0.838 0.804 0.789 0.890 0.796 0.791 0.926 0.837 
   0   (0.209) 0.162 0.196 0.211 0.110 0.204 0.209 0.074 0.163 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.737) 0.803 0.754 0.739 0.863 0.747 0.737 0.449 0.791 
   1   (0.263) 0.197 0.246 0.261 0.137 0.253 0.263 0.551 0.209 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.615) 0.680 0.630 0.604 0.733 0.610 0.614 0.877 0.670 
   1   (0.385) 0.320 0.370 0.396 0.267 0.390 0.386 0.123 0.330 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.788) 0.840 0.798 0.794 0.879 0.800 0.789 0.576 0.822 
   1   (0.212) 0.160 0.202 0.206 0.121 0.200 0.211 0.424 0.178 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.771) 0.819 0.778 0.771 0.864 0.778 0.771 0.919 0.811 
   1   (0.229) 0.181 0.222 0.229 0.136 0.222 0.229 0.081 0.189 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.557) 0.532 0.558 0.558 0.475 0.553 0.557 0.637 0.540 
   1   (0.443) 0.468 0.442 0.442 0.525 0.447 0.443 0.363 0.460 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.252) 0.222 0.237 0.249 0.219 0.256 0.252 0.057 0.229 
   0   (0.748) 0.778 0.763 0.751 0.781 0.744 0.748 0.943 0.771 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.336) 0.342 0.312 0.334 0.426 0.351 0.335 0.265 0.335 
   1   (0.664) 0.658 0.688 0.666 0.574 0.649 0.665 0.735 0.665 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.624) 0.615 0.635 0.625 0.531 0.610 0.624 0.874 0.608 
   1   (0.376) 0.385 0.365 0.375 0.469 0.390 0.376 0.126 0.392 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.734) 0.778 0.751 0.736 0.793 0.740 0.735 0.566 0.773 
   1   (0.266) 0.222 0.249 0.264 0.207 0.260 0.265 0.434 0.227 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.785) 0.772 0.770 0.788 0.810 0.797 0.785 0.956 0.775 
   1   (0.215) 0.228 0.230 0.212 0.190 0.203 0.215 0.044 0.225 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.541) 0.594 0.560 0.532 0.605 0.536 0.540 0.771 0.592 
   0   (0.459) 0.406 0.440 0.468 0.395 0.464 0.460 0.229 0.408 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.804) 0.824 0.819 0.806 0.825 0.803 0.804 0.959 0.827 
   0   (0.196) 0.176 0.181 0.194 0.175 0.197 0.196 0.041 0.173 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.663) 0.718 0.684 0.671 0.707 0.666 0.664 0.178 0.701 
   0   (0.337) 0.282 0.316 0.329 0.293 0.334 0.336 0.822 0.299 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.687) 0.747 0.701 0.690 0.821 0.702 0.688 0.135 0.745 
   1   (0.313) 0.253 0.299 0.310 0.179 0.298 0.312 0.865 0.255 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.619) 0.554 0.597 0.620 0.517 0.621 0.619 0.922 0.568 
   0   (0.381) 0.446 0.403 0.380 0.483 0.379 0.381 0.078 0.432 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.658) 0.691 0.675 0.665 0.685 0.662 0.659 0.177 0.687 
   0   (0.342) 0.309 0.325 0.335 0.315 0.338 0.341 0.823 0.313 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K8_run44,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113686,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	