

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K5_run4 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.169  0.178  0.197  0.111  0.346  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0001  0.0002  0.0008  0.0448  
 2   0.0001     -    0.0001  0.0012  0.0467  
 3   0.0002  0.0001     -    0.0018  0.0483  
 4   0.0008  0.0012  0.0018     -    0.0378  
 5   0.0448  0.0467  0.0483  0.0378     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2663 
cluster  2  : 0.2639 
cluster  3  : 0.2604 
cluster  4  : 0.2763 
cluster  5  : 0.2042 

--------------------------------------------
Estimated Ln Prob of Data   = -604.4
Mean value of ln likelihood = -458.8
Variance of ln likelihood   = 291.2
Mean value of alpha         = 0.0908

Mean value of Fst_1         = 0.1099
Mean value of Fst_2         = 0.1159
Mean value of Fst_3         = 0.1364
Mean value of Fst_4         = 0.0164
Mean value of Fst_5         = 0.4499


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.036 0.036 0.037 0.042 0.850 
  2 yaku1245    (2)   :  0.250 0.275 0.326 0.135 0.013 
  3 daur1238    (8)   :  0.274 0.296 0.367 0.052 0.011 
  4 sibe1251    (2)   :  0.243 0.256 0.239 0.257 0.005 
  5 manc1252    (4)   :  0.245 0.227 0.224 0.294 0.009 
  6 midd1351   (25)   :  0.276 0.309 0.345 0.063 0.007 
  7 noga1249   (22)   :  0.253 0.271 0.337 0.126 0.013 
  8 yona1241   (18)   :  0.014 0.012 0.011 0.012 0.950 
  9 kore1280    (4)   :  0.062 0.058 0.054 0.084 0.741 
 10 midd1372   (16)   :  0.032 0.036 0.032 0.042 0.859 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.514) 0.441 0.440 0.408 0.515 0.757 
   1   (0.486) 0.559 0.560 0.592 0.485 0.243 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.581) 0.631 0.647 0.661 0.579 0.732 
   1   (0.419) 0.369 0.353 0.339 0.421 0.268 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.726) 0.747 0.753 0.764 0.726 0.873 
   1   (0.274) 0.253 0.247 0.236 0.274 0.127 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.351) 0.303 0.299 0.298 0.349 0.707 
   0   (0.649) 0.697 0.701 0.702 0.651 0.293 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.825) 0.851 0.856 0.867 0.827 0.800 
   1   (0.175) 0.149 0.144 0.133 0.173 0.200 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.680) 0.691 0.693 0.695 0.682 0.587 
   0   (0.320) 0.309 0.307 0.305 0.318 0.413 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.194) 0.166 0.157 0.151 0.193 0.206 
   1   (0.806) 0.834 0.843 0.849 0.807 0.794 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.520) 0.513 0.521 0.511 0.520 0.495 
   0   (0.480) 0.487 0.479 0.489 0.480 0.505 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.315) 0.267 0.254 0.241 0.313 0.818 
   1   (0.685) 0.733 0.746 0.759 0.687 0.182 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.498) 0.503 0.503 0.505 0.498 0.444 
   0   (0.502) 0.497 0.497 0.495 0.502 0.556 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.724) 0.768 0.770 0.791 0.726 0.339 
   1   (0.276) 0.232 0.230 0.209 0.274 0.661 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.803) 0.828 0.831 0.835 0.802 0.946 
   1   (0.197) 0.172 0.169 0.165 0.198 0.054 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.634) 0.603 0.600 0.605 0.634 0.899 
   1   (0.366) 0.397 0.400 0.395 0.366 0.101 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.620) 0.647 0.652 0.642 0.623 0.312 
   1   (0.380) 0.353 0.348 0.358 0.377 0.688 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.517) 0.490 0.474 0.485 0.516 0.870 
   1   (0.483) 0.510 0.526 0.515 0.484 0.130 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.791) 0.798 0.806 0.807 0.791 0.941 
   1   (0.209) 0.202 0.194 0.193 0.209 0.059 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.475) 0.435 0.426 0.420 0.474 0.859 
   0   (0.525) 0.565 0.574 0.580 0.526 0.141 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.631) 0.601 0.589 0.591 0.633 0.695 
   1   (0.369) 0.399 0.411 0.409 0.367 0.305 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.441) 0.421 0.404 0.402 0.441 0.483 
   1   (0.559) 0.579 0.596 0.598 0.559 0.517 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.741) 0.771 0.770 0.784 0.743 0.775 
   0   (0.259) 0.229 0.230 0.216 0.257 0.225 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.760) 0.787 0.792 0.804 0.762 0.702 
   0   (0.240) 0.213 0.208 0.196 0.238 0.298 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.241) 0.207 0.206 0.206 0.240 0.299 
   1   (0.759) 0.793 0.794 0.794 0.760 0.701 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.447) 0.382 0.373 0.354 0.447 0.816 
   0   (0.553) 0.618 0.627 0.646 0.553 0.184 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.759) 0.785 0.800 0.806 0.759 0.918 
   1   (0.241) 0.215 0.200 0.194 0.241 0.082 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.705) 0.756 0.765 0.770 0.708 0.229 
   1   (0.295) 0.244 0.235 0.230 0.292 0.771 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.703) 0.753 0.765 0.768 0.705 0.228 
   1   (0.297) 0.247 0.235 0.232 0.295 0.772 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.780) 0.808 0.813 0.823 0.780 0.939 
   0   (0.220) 0.192 0.187 0.177 0.220 0.061 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.805) 0.839 0.837 0.847 0.806 0.837 
   0   (0.195) 0.161 0.163 0.153 0.194 0.163 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.769) 0.802 0.805 0.818 0.769 0.935 
   0   (0.231) 0.198 0.195 0.182 0.231 0.065 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.716) 0.736 0.741 0.741 0.716 0.812 
   0   (0.284) 0.264 0.259 0.259 0.284 0.188 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.428) 0.449 0.451 0.452 0.425 0.731 
   1   (0.572) 0.551 0.549 0.548 0.575 0.269 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.642) 0.629 0.618 0.623 0.642 0.792 
   0   (0.358) 0.371 0.382 0.377 0.358 0.208 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.455) 0.390 0.378 0.350 0.454 0.853 
   1   (0.545) 0.610 0.622 0.650 0.546 0.147 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.495) 0.427 0.402 0.384 0.495 0.865 
   1   (0.505) 0.573 0.598 0.616 0.505 0.135 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.800) 0.827 0.835 0.845 0.801 0.794 
   1   (0.200) 0.173 0.165 0.155 0.199 0.206 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.795) 0.827 0.830 0.843 0.796 0.834 
   1   (0.205) 0.173 0.170 0.157 0.204 0.166 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.609) 0.573 0.555 0.564 0.610 0.868 
   0   (0.391) 0.427 0.445 0.436 0.390 0.132 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.662) 0.705 0.705 0.725 0.660 0.906 
   1   (0.338) 0.295 0.295 0.275 0.340 0.094 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.507) 0.441 0.423 0.408 0.508 0.718 
   0   (0.493) 0.559 0.577 0.592 0.492 0.282 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.648) 0.650 0.649 0.639 0.648 0.791 
   1   (0.352) 0.350 0.351 0.361 0.352 0.209 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.282) 0.235 0.223 0.222 0.279 0.695 
   1   (0.718) 0.765 0.777 0.778 0.721 0.305 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.661) 0.712 0.727 0.729 0.663 0.217 
   1   (0.339) 0.288 0.273 0.271 0.337 0.783 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.790) 0.824 0.830 0.834 0.791 0.833 
   1   (0.210) 0.176 0.170 0.166 0.209 0.167 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.727) 0.763 0.770 0.789 0.728 0.502 
   1   (0.273) 0.237 0.230 0.211 0.272 0.498 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.661) 0.691 0.709 0.709 0.661 0.767 
   0   (0.339) 0.309 0.291 0.291 0.339 0.233 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.528) 0.539 0.540 0.535 0.527 0.578 
   1   (0.472) 0.461 0.460 0.465 0.473 0.422 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.655) 0.655 0.663 0.659 0.655 0.880 
   1   (0.345) 0.345 0.337 0.341 0.345 0.120 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.509) 0.509 0.495 0.510 0.510 0.465 
   0   (0.491) 0.491 0.505 0.490 0.490 0.535 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.441) 0.377 0.372 0.350 0.442 0.553 
   0   (0.559) 0.623 0.628 0.650 0.558 0.447 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.791) 0.800 0.801 0.804 0.792 0.942 
   1   (0.209) 0.200 0.199 0.196 0.208 0.058 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.588) 0.579 0.581 0.586 0.590 0.420 
   1   (0.412) 0.421 0.419 0.414 0.410 0.580 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.285) 0.239 0.226 0.224 0.283 0.622 
   0   (0.715) 0.761 0.774 0.776 0.717 0.378 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.782) 0.792 0.800 0.796 0.783 0.939 
   0   (0.218) 0.208 0.200 0.204 0.217 0.061 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.463) 0.394 0.384 0.357 0.462 0.856 
   1   (0.537) 0.606 0.616 0.643 0.538 0.144 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.415) 0.373 0.367 0.353 0.413 0.843 
   1   (0.585) 0.627 0.633 0.647 0.587 0.157 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.449) 0.401 0.389 0.385 0.447 0.852 
   1   (0.551) 0.599 0.611 0.615 0.553 0.148 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.607) 0.647 0.653 0.658 0.609 0.309 
   1   (0.393) 0.353 0.347 0.342 0.391 0.691 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.587) 0.561 0.556 0.541 0.587 0.887 
   1   (0.413) 0.439 0.444 0.459 0.413 0.113 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.392) 0.366 0.362 0.353 0.393 0.257 
   1   (0.608) 0.634 0.638 0.647 0.607 0.743 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.471) 0.511 0.520 0.544 0.468 0.544 
   1   (0.529) 0.489 0.480 0.456 0.532 0.456 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.459) 0.399 0.383 0.360 0.459 0.853 
   1   (0.541) 0.601 0.617 0.640 0.541 0.147 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.784) 0.813 0.815 0.829 0.783 0.941 
   1   (0.216) 0.187 0.185 0.171 0.217 0.059 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.672) 0.694 0.701 0.695 0.672 0.908 
   1   (0.328) 0.306 0.299 0.305 0.328 0.092 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.510) 0.559 0.570 0.581 0.511 0.230 
   0   (0.490) 0.441 0.430 0.419 0.489 0.770 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.781) 0.816 0.822 0.828 0.782 0.681 
   1   (0.219) 0.184 0.178 0.172 0.218 0.319 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.282) 0.237 0.229 0.219 0.280 0.620 
   1   (0.718) 0.763 0.771 0.781 0.720 0.380 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.702) 0.708 0.711 0.713 0.704 0.768 
   0   (0.298) 0.292 0.289 0.287 0.296 0.232 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.464) 0.450 0.445 0.441 0.461 0.855 
   1   (0.536) 0.550 0.555 0.559 0.539 0.145 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.667) 0.637 0.633 0.626 0.668 0.887 
   0   (0.333) 0.363 0.367 0.374 0.332 0.113 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.601) 0.609 0.604 0.616 0.599 0.892 
   0   (0.399) 0.391 0.396 0.384 0.401 0.108 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.655) 0.625 0.619 0.609 0.656 0.857 
   1   (0.345) 0.375 0.381 0.391 0.344 0.143 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.609) 0.633 0.648 0.655 0.607 0.869 
   0   (0.391) 0.367 0.352 0.345 0.393 0.131 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.394) 0.418 0.417 0.428 0.393 0.330 
   0   (0.606) 0.582 0.583 0.572 0.607 0.670 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.534) 0.506 0.502 0.501 0.535 0.699 
   0   (0.466) 0.494 0.498 0.499 0.465 0.301 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.763) 0.788 0.792 0.802 0.762 0.920 
   0   (0.237) 0.212 0.208 0.198 0.238 0.080 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.734) 0.770 0.788 0.782 0.735 0.436 
   1   (0.266) 0.230 0.212 0.218 0.265 0.564 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.696) 0.696 0.690 0.697 0.695 0.916 
   1   (0.304) 0.304 0.310 0.303 0.305 0.084 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.472) 0.454 0.450 0.451 0.470 0.761 
   1   (0.528) 0.546 0.550 0.549 0.530 0.239 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.403) 0.404 0.405 0.408 0.405 0.178 
   1   (0.597) 0.596 0.595 0.592 0.595 0.822 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.471) 0.452 0.451 0.445 0.470 0.773 
   1   (0.529) 0.548 0.549 0.555 0.530 0.227 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.585) 0.623 0.630 0.639 0.584 0.457 
   1   (0.415) 0.377 0.370 0.361 0.416 0.543 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.348) 0.408 0.420 0.437 0.346 0.153 
   0   (0.652) 0.592 0.580 0.563 0.654 0.847 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.737) 0.757 0.764 0.769 0.736 0.928 
   1   (0.263) 0.243 0.236 0.231 0.264 0.072 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.763) 0.788 0.793 0.801 0.765 0.784 
   0   (0.237) 0.212 0.207 0.199 0.235 0.216 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.622) 0.666 0.676 0.690 0.625 0.204 
   0   (0.378) 0.334 0.324 0.310 0.375 0.796 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.572) 0.536 0.516 0.511 0.572 0.884 
   0   (0.428) 0.464 0.484 0.489 0.428 0.116 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.653) 0.667 0.678 0.672 0.654 0.719 
   1   (0.347) 0.333 0.322 0.328 0.346 0.281 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.752) 0.775 0.775 0.797 0.751 0.930 
   1   (0.248) 0.225 0.225 0.203 0.249 0.070 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.774) 0.797 0.804 0.817 0.774 0.937 
   1   (0.226) 0.203 0.196 0.183 0.226 0.063 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.679) 0.722 0.729 0.744 0.680 0.626 
   1   (0.321) 0.278 0.271 0.256 0.320 0.374 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.513) 0.474 0.468 0.446 0.515 0.555 
   1   (0.487) 0.526 0.532 0.554 0.485 0.445 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.368) 0.348 0.336 0.343 0.365 0.719 
   1   (0.632) 0.652 0.664 0.657 0.635 0.281 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.531) 0.487 0.484 0.456 0.533 0.556 
   0   (0.469) 0.513 0.516 0.544 0.467 0.444 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.761) 0.784 0.789 0.802 0.760 0.934 
   0   (0.239) 0.216 0.211 0.198 0.240 0.066 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.501) 0.486 0.478 0.462 0.503 0.228 
   0   (0.499) 0.514 0.522 0.538 0.497 0.772 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.443) 0.450 0.455 0.454 0.444 0.182 
   1   (0.557) 0.550 0.545 0.546 0.556 0.818 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.416) 0.365 0.355 0.339 0.415 0.728 
   1   (0.584) 0.635 0.645 0.661 0.585 0.272 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.728) 0.770 0.773 0.783 0.730 0.432 
   1   (0.272) 0.230 0.227 0.217 0.270 0.568 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.725) 0.692 0.692 0.684 0.726 0.924 
   1   (0.275) 0.308 0.308 0.316 0.274 0.076 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.772) 0.795 0.800 0.812 0.771 0.936 
   0   (0.228) 0.205 0.200 0.188 0.229 0.064 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.654) 0.693 0.687 0.706 0.653 0.794 
   0   (0.346) 0.307 0.313 0.294 0.347 0.206 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.779) 0.817 0.817 0.829 0.780 0.766 
   0   (0.221) 0.183 0.183 0.171 0.220 0.234 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.403) 0.347 0.327 0.322 0.403 0.581 
   0   (0.597) 0.653 0.673 0.678 0.597 0.419 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.465) 0.397 0.379 0.365 0.464 0.857 
   1   (0.535) 0.603 0.621 0.635 0.536 0.143 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.740) 0.769 0.767 0.781 0.741 0.661 
   0   (0.260) 0.231 0.233 0.219 0.259 0.339 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.478) 0.478 0.474 0.475 0.479 0.449 
   0   (0.522) 0.522 0.526 0.525 0.521 0.551 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K5_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115112,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	