

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K4_run39 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.323  0.216  0.194  0.267  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0366  0.0362  0.1104  
 2   0.0366     -    0.0000  0.0419  
 3   0.0362  0.0000     -    0.0439  
 4   0.1104  0.0419  0.0439     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2107 
cluster  2  : 0.2995 
cluster  3  : 0.3000 
cluster  4  : 0.1613 

--------------------------------------------
Estimated Ln Prob of Data   = -624.0
Mean value of ln likelihood = -482.5
Variance of ln likelihood   = 283.0
Mean value of alpha         = 0.1321

Mean value of Fst_1         = 0.4902
Mean value of Fst_2         = 0.0350
Mean value of Fst_3         = 0.0424
Mean value of Fst_4         = 0.6208


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.029 0.269 0.252 0.450 
  2 manc1252    (4)   :  0.014 0.496 0.433 0.056 
  3 shor1247   (10)   :  0.039 0.047 0.027 0.887 
  4 udih1248    (0)   :  0.007 0.421 0.348 0.225 
  5 hate1238   (20)   :  0.828 0.078 0.069 0.025 
  6 kore1280    (4)   :  0.651 0.187 0.150 0.012 
  7 huzh1238   (11)   :  0.021 0.443 0.450 0.086 
  8 oldu1238   (10)   :  0.007 0.056 0.031 0.906 
  9 midd1372   (16)   :  0.665 0.151 0.169 0.015 
 10 sout2954   (16)   :  0.964 0.013 0.015 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.376) 0.193 0.379 0.365 0.838 
   0   (0.624) 0.807 0.621 0.635 0.162 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.689) 0.819 0.694 0.686 0.929 
   1   (0.311) 0.181 0.306 0.314 0.071 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.741) 0.917 0.744 0.741 0.877 
   1   (0.259) 0.083 0.256 0.259 0.123 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.585) 0.366 0.590 0.582 0.896 
   1   (0.415) 0.634 0.410 0.418 0.104 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.709) 0.822 0.710 0.697 0.932 
   1   (0.291) 0.178 0.290 0.303 0.068 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.614) 0.659 0.617 0.607 0.915 
   0   (0.386) 0.341 0.383 0.393 0.085 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.761) 0.429 0.774 0.775 0.949 
   0   (0.239) 0.571 0.226 0.225 0.051 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.628) 0.463 0.638 0.638 0.903 
   0   (0.372) 0.537 0.362 0.362 0.097 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.520) 0.140 0.532 0.528 0.881 
   0   (0.480) 0.860 0.468 0.472 0.119 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.671) 0.759 0.677 0.669 0.927 
   0   (0.329) 0.241 0.323 0.331 0.073 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.724) 0.685 0.733 0.729 0.939 
   1   (0.276) 0.315 0.267 0.271 0.061 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.784) 0.940 0.787 0.785 0.924 
   1   (0.216) 0.060 0.213 0.215 0.076 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.640) 0.903 0.635 0.650 0.162 
   1   (0.360) 0.097 0.365 0.350 0.838 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.608) 0.658 0.612 0.601 0.912 
   1   (0.392) 0.342 0.388 0.399 0.088 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.680) 0.913 0.680 0.677 0.907 
   1   (0.320) 0.087 0.320 0.323 0.093 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.792) 0.670 0.802 0.804 0.955 
   1   (0.208) 0.330 0.198 0.196 0.045 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.619) 0.303 0.629 0.633 0.687 
   1   (0.381) 0.697 0.371 0.367 0.313 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.477) 0.660 0.475 0.487 0.163 
   0   (0.523) 0.340 0.525 0.513 0.837 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.793) 0.944 0.794 0.785 0.949 
   1   (0.207) 0.056 0.206 0.215 0.051 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.494) 0.227 0.502 0.495 0.872 
   0   (0.506) 0.773 0.498 0.505 0.128 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.697) 0.768 0.701 0.693 0.879 
   0   (0.303) 0.232 0.299 0.307 0.121 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.625) 0.742 0.627 0.617 0.877 
   0   (0.375) 0.258 0.373 0.383 0.123 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.674) 0.212 0.688 0.686 0.933 
   1   (0.326) 0.788 0.312 0.314 0.067 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.761) 0.935 0.763 0.764 0.857 
   1   (0.239) 0.065 0.237 0.236 0.143 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.651) 0.173 0.663 0.663 0.928 
   1   (0.349) 0.827 0.337 0.337 0.072 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.695) 0.515 0.705 0.704 0.938 
   1   (0.305) 0.485 0.295 0.296 0.062 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.790) 0.942 0.793 0.790 0.951 
   0   (0.210) 0.058 0.207 0.210 0.049 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.799) 0.854 0.806 0.806 0.958 
   0   (0.201) 0.146 0.194 0.194 0.042 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.774) 0.939 0.778 0.777 0.947 
   0   (0.226) 0.061 0.222 0.223 0.053 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.440) 0.205 0.443 0.435 0.605 
   1   (0.560) 0.795 0.557 0.565 0.395 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.484) 0.772 0.480 0.493 0.167 
   1   (0.516) 0.228 0.520 0.507 0.833 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.789) 0.851 0.797 0.798 0.953 
   0   (0.211) 0.149 0.203 0.202 0.047 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.685) 0.915 0.682 0.697 0.213 
   1   (0.315) 0.085 0.318 0.303 0.787 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.692) 0.917 0.689 0.703 0.216 
   1   (0.308) 0.083 0.311 0.297 0.784 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.797) 0.847 0.805 0.800 0.956 
   1   (0.203) 0.153 0.195 0.200 0.044 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.787) 0.851 0.795 0.795 0.954 
   1   (0.213) 0.149 0.205 0.205 0.046 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.417) 0.136 0.425 0.433 0.208 
   1   (0.583) 0.864 0.575 0.567 0.792 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.792) 0.943 0.795 0.790 0.950 
   1   (0.208) 0.057 0.205 0.210 0.050 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.529) 0.673 0.523 0.527 0.161 
   0   (0.471) 0.327 0.477 0.473 0.839 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.529) 0.512 0.531 0.517 0.892 
   0   (0.471) 0.488 0.469 0.483 0.108 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.688) 0.614 0.695 0.697 0.652 
   0   (0.312) 0.386 0.305 0.303 0.348 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.610) 0.164 0.624 0.620 0.911 
   1   (0.390) 0.836 0.376 0.380 0.089 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.778) 0.939 0.779 0.773 0.947 
   0   (0.222) 0.061 0.221 0.227 0.053 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.787) 0.851 0.794 0.796 0.954 
   1   (0.213) 0.149 0.206 0.204 0.046 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.373) 0.557 0.366 0.370 0.133 
   0   (0.627) 0.443 0.634 0.630 0.867 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.700) 0.873 0.703 0.698 0.901 
   0   (0.300) 0.127 0.297 0.302 0.099 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.546) 0.528 0.547 0.548 0.354 
   0   (0.454) 0.472 0.453 0.452 0.646 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.580) 0.420 0.589 0.585 0.873 
   1   (0.420) 0.580 0.411 0.415 0.127 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.773) 0.573 0.784 0.786 0.951 
   1   (0.227) 0.427 0.216 0.214 0.049 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.605) 0.201 0.618 0.611 0.919 
   1   (0.395) 0.799 0.382 0.389 0.081 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.403) 0.698 0.394 0.399 0.137 
   0   (0.597) 0.302 0.606 0.601 0.863 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.795) 0.792 0.804 0.803 0.953 
   1   (0.205) 0.208 0.196 0.197 0.047 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.298) 0.084 0.300 0.301 0.167 
   1   (0.702) 0.916 0.700 0.699 0.833 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.514) 0.139 0.525 0.519 0.898 
   0   (0.486) 0.861 0.475 0.481 0.102 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.605) 0.159 0.619 0.615 0.907 
   0   (0.395) 0.841 0.381 0.385 0.093 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.509) 0.135 0.518 0.509 0.895 
   0   (0.491) 0.865 0.482 0.491 0.105 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.509) 0.360 0.514 0.518 0.564 
   0   (0.491) 0.640 0.486 0.482 0.436 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.622) 0.165 0.636 0.635 0.893 
   0   (0.378) 0.835 0.364 0.365 0.107 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.767) 0.427 0.779 0.780 0.950 
   0   (0.233) 0.573 0.221 0.220 0.050 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.615) 0.666 0.620 0.613 0.877 
   1   (0.385) 0.334 0.380 0.387 0.123 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.514) 0.138 0.526 0.524 0.881 
   0   (0.486) 0.862 0.474 0.476 0.119 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.687) 0.915 0.685 0.677 0.905 
   1   (0.313) 0.085 0.315 0.323 0.095 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.776) 0.938 0.779 0.777 0.947 
   1   (0.224) 0.062 0.221 0.223 0.053 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.588) 0.889 0.582 0.581 0.578 
   1   (0.412) 0.111 0.418 0.419 0.422 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.666) 0.910 0.664 0.657 0.902 
   1   (0.334) 0.090 0.336 0.343 0.098 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.516) 0.512 0.515 0.510 0.557 
   0   (0.484) 0.488 0.485 0.490 0.443 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.543) 0.776 0.539 0.543 0.448 
   1   (0.457) 0.224 0.461 0.457 0.552 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.624) 0.545 0.630 0.633 0.592 
   1   (0.376) 0.455 0.370 0.367 0.408 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.577) 0.301 0.585 0.575 0.909 
   0   (0.423) 0.699 0.415 0.425 0.091 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.692) 0.815 0.694 0.682 0.929 
   0   (0.308) 0.185 0.306 0.318 0.071 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.511) 0.138 0.521 0.511 0.893 
   0   (0.489) 0.862 0.479 0.489 0.107 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.236) 0.064 0.234 0.237 0.062 
   1   (0.764) 0.936 0.766 0.763 0.938 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.624) 0.875 0.623 0.624 0.653 
   0   (0.376) 0.125 0.377 0.376 0.347 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.596) 0.592 0.597 0.605 0.233 
   1   (0.404) 0.408 0.403 0.395 0.767 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.572) 0.745 0.573 0.561 0.881 
   0   (0.428) 0.255 0.427 0.439 0.119 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.671) 0.894 0.668 0.683 0.211 
   0   (0.329) 0.106 0.332 0.317 0.789 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.709) 0.533 0.721 0.720 0.937 
   1   (0.291) 0.467 0.279 0.280 0.063 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.796) 0.945 0.800 0.798 0.937 
   1   (0.204) 0.055 0.200 0.202 0.063 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.229) 0.076 0.227 0.231 0.108 
   1   (0.771) 0.924 0.773 0.769 0.892 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.765) 0.936 0.768 0.765 0.929 
   1   (0.235) 0.064 0.232 0.235 0.071 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.671) 0.911 0.668 0.658 0.919 
   1   (0.329) 0.089 0.332 0.342 0.081 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.778) 0.744 0.786 0.788 0.951 
   1   (0.222) 0.256 0.214 0.212 0.049 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.776) 0.926 0.778 0.787 0.449 
   0   (0.224) 0.074 0.222 0.213 0.551 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.568) 0.175 0.582 0.585 0.669 
   0   (0.432) 0.825 0.418 0.415 0.331 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.495) 0.287 0.501 0.510 0.321 
   1   (0.505) 0.713 0.499 0.490 0.679 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.383) 0.122 0.389 0.389 0.324 
   0   (0.617) 0.878 0.611 0.611 0.676 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.768) 0.938 0.772 0.773 0.893 
   1   (0.232) 0.062 0.228 0.227 0.107 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.625) 0.803 0.627 0.630 0.553 
   0   (0.375) 0.197 0.373 0.370 0.447 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.799) 0.946 0.803 0.807 0.666 
   1   (0.201) 0.054 0.197 0.193 0.334 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.699) 0.516 0.709 0.708 0.938 
   0   (0.301) 0.484 0.291 0.292 0.062 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.506) 0.136 0.517 0.511 0.896 
   1   (0.494) 0.864 0.483 0.489 0.104 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.724) 0.639 0.733 0.731 0.939 
   1   (0.276) 0.361 0.267 0.269 0.061 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.770) 0.937 0.774 0.771 0.948 
   1   (0.230) 0.063 0.226 0.229 0.052 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.210) 0.062 0.209 0.211 0.104 
   0   (0.790) 0.938 0.791 0.789 0.896 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.772) 0.938 0.775 0.773 0.948 
   1   (0.228) 0.062 0.225 0.227 0.052 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.660) 0.891 0.659 0.650 0.899 
   1   (0.340) 0.109 0.341 0.350 0.101 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.536) 0.370 0.544 0.542 0.817 
   0   (0.464) 0.630 0.456 0.458 0.183 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.512) 0.367 0.515 0.503 0.877 
   0   (0.488) 0.633 0.485 0.497 0.123 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.742) 0.915 0.741 0.733 0.893 
   0   (0.258) 0.085 0.259 0.267 0.107 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.482) 0.773 0.479 0.491 0.166 
   1   (0.518) 0.227 0.521 0.509 0.834 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.549) 0.404 0.555 0.552 0.825 
   0   (0.451) 0.596 0.445 0.448 0.175 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.746) 0.913 0.750 0.748 0.926 
   0   (0.254) 0.087 0.250 0.252 0.074 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.699) 0.922 0.698 0.710 0.341 
   1   (0.301) 0.078 0.302 0.290 0.659 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.361) 0.122 0.362 0.365 0.121 
   0   (0.639) 0.878 0.638 0.635 0.879 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.786) 0.928 0.789 0.795 0.664 
   1   (0.214) 0.072 0.211 0.205 0.336 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.772) 0.939 0.775 0.773 0.920 
   1   (0.228) 0.061 0.225 0.227 0.080 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.497) 0.353 0.500 0.498 0.559 
   1   (0.503) 0.647 0.500 0.502 0.441 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.802) 0.790 0.811 0.812 0.955 
   0   (0.198) 0.210 0.189 0.188 0.045 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.740) 0.484 0.751 0.749 0.923 
   0   (0.260) 0.516 0.249 0.251 0.077 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.567) 0.178 0.579 0.583 0.653 
   1   (0.433) 0.822 0.421 0.417 0.347 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.789) 0.925 0.793 0.798 0.661 
   1   (0.211) 0.075 0.207 0.202 0.339 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.789) 0.790 0.798 0.799 0.952 
   1   (0.211) 0.210 0.202 0.201 0.048 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.541) 0.242 0.546 0.554 0.233 
   1   (0.459) 0.758 0.454 0.446 0.767 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.779) 0.847 0.788 0.787 0.952 
   0   (0.221) 0.153 0.212 0.213 0.048 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.475) 0.229 0.483 0.482 0.867 
   1   (0.525) 0.771 0.517 0.518 0.133 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.494) 0.133 0.507 0.500 0.893 
   0   (0.506) 0.867 0.493 0.500 0.107 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.773) 0.768 0.780 0.781 0.915 
   0   (0.227) 0.232 0.220 0.219 0.085 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.526) 0.514 0.523 0.525 0.257 
   0   (0.474) 0.486 0.477 0.475 0.743 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K4_run39,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113848,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	