

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K4_run30 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.193  0.289  0.151  0.367  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0030  0.0005  0.0398  
 2   0.0030     -    0.0056  0.0552  
 3   0.0005  0.0056     -    0.0337  
 4   0.0398  0.0552  0.0337     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2686 
cluster  2  : 0.2430 
cluster  3  : 0.2771 
cluster  4  : 0.2143 

--------------------------------------------
Estimated Ln Prob of Data   = -587.8
Mean value of ln likelihood = -454.6
Variance of ln likelihood   = 266.5
Mean value of alpha         = 0.0866

Mean value of Fst_1         = 0.1079
Mean value of Fst_2         = 0.2496
Mean value of Fst_3         = 0.0208
Mean value of Fst_4         = 0.3949


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.035 0.019 0.034 0.912 
  2 yaku1245    (2)   :  0.291 0.523 0.171 0.014 
  3 daur1238    (8)   :  0.250 0.663 0.076 0.011 
  4 sibe1251    (2)   :  0.353 0.229 0.412 0.005 
  5 manc1252    (4)   :  0.368 0.175 0.446 0.011 
  6 midd1351   (25)   :  0.246 0.668 0.078 0.007 
  7 noga1249   (22)   :  0.294 0.543 0.147 0.016 
  8 yona1241   (18)   :  0.012 0.010 0.011 0.967 
  9 kore1280    (4)   :  0.055 0.040 0.091 0.813 
 10 midd1372   (16)   :  0.028 0.022 0.041 0.908 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.521) 0.462 0.327 0.510 0.730 
   1   (0.479) 0.538 0.673 0.490 0.270 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.585) 0.620 0.731 0.593 0.714 
   1   (0.415) 0.380 0.269 0.407 0.286 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.755) 0.771 0.804 0.759 0.881 
   1   (0.245) 0.229 0.196 0.241 0.119 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.356) 0.313 0.234 0.347 0.692 
   0   (0.644) 0.687 0.766 0.653 0.308 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.813) 0.844 0.893 0.819 0.785 
   1   (0.187) 0.156 0.107 0.181 0.215 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.616) 0.645 0.677 0.621 0.561 
   0   (0.384) 0.355 0.323 0.379 0.439 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.224) 0.189 0.124 0.217 0.230 
   1   (0.776) 0.811 0.876 0.783 0.770 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.496) 0.501 0.498 0.497 0.502 
   0   (0.504) 0.499 0.502 0.503 0.498 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.346) 0.287 0.196 0.335 0.803 
   1   (0.654) 0.713 0.804 0.665 0.197 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.504 0.499 0.473 
   0   (0.500) 0.500 0.496 0.501 0.527 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.679) 0.732 0.819 0.689 0.366 
   1   (0.321) 0.268 0.181 0.311 0.634 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.733) 0.759 0.836 0.738 0.917 
   1   (0.267) 0.241 0.164 0.262 0.083 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.623) 0.602 0.569 0.620 0.886 
   1   (0.377) 0.398 0.431 0.380 0.114 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.616) 0.649 0.676 0.622 0.344 
   1   (0.384) 0.351 0.324 0.378 0.656 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.536) 0.498 0.465 0.530 0.858 
   1   (0.464) 0.502 0.535 0.470 0.142 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.794) 0.805 0.813 0.796 0.935 
   1   (0.206) 0.195 0.187 0.204 0.065 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.500) 0.462 0.381 0.493 0.849 
   0   (0.500) 0.538 0.619 0.507 0.151 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.621) 0.619 0.547 0.619 0.674 
   1   (0.379) 0.381 0.453 0.381 0.326 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.439) 0.424 0.365 0.434 0.490 
   1   (0.561) 0.576 0.635 0.566 0.510 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.745) 0.771 0.822 0.751 0.762 
   0   (0.255) 0.229 0.178 0.249 0.238 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.768) 0.800 0.841 0.774 0.706 
   0   (0.232) 0.200 0.159 0.226 0.294 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.247) 0.219 0.163 0.241 0.306 
   1   (0.753) 0.781 0.837 0.759 0.694 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.469) 0.399 0.289 0.457 0.805 
   0   (0.531) 0.601 0.711 0.543 0.195 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.747) 0.778 0.838 0.753 0.906 
   1   (0.253) 0.222 0.162 0.247 0.094 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.663) 0.722 0.806 0.674 0.244 
   1   (0.337) 0.278 0.194 0.326 0.756 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.669) 0.730 0.807 0.680 0.245 
   1   (0.331) 0.270 0.193 0.320 0.755 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.747) 0.774 0.847 0.751 0.921 
   0   (0.253) 0.226 0.153 0.249 0.079 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.795) 0.826 0.881 0.801 0.811 
   0   (0.205) 0.174 0.119 0.199 0.189 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.765) 0.783 0.854 0.769 0.928 
   0   (0.235) 0.217 0.146 0.231 0.072 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.717) 0.738 0.765 0.720 0.788 
   0   (0.283) 0.262 0.235 0.280 0.212 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.437) 0.429 0.473 0.436 0.700 
   1   (0.563) 0.571 0.527 0.564 0.300 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.656) 0.652 0.598 0.653 0.771 
   0   (0.344) 0.348 0.402 0.347 0.229 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.452) 0.391 0.277 0.439 0.834 
   1   (0.548) 0.609 0.723 0.561 0.166 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.478) 0.413 0.286 0.465 0.842 
   1   (0.522) 0.587 0.714 0.535 0.158 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.816) 0.848 0.895 0.822 0.784 
   1   (0.184) 0.152 0.105 0.178 0.216 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.782) 0.823 0.869 0.788 0.807 
   1   (0.218) 0.177 0.131 0.212 0.193 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.622) 0.603 0.520 0.617 0.861 
   0   (0.378) 0.397 0.480 0.383 0.139 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.652) 0.679 0.767 0.657 0.893 
   1   (0.348) 0.321 0.233 0.343 0.107 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.505) 0.456 0.319 0.495 0.694 
   0   (0.495) 0.544 0.681 0.505 0.306 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.653) 0.647 0.643 0.652 0.766 
   1   (0.347) 0.353 0.357 0.348 0.234 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.293) 0.239 0.170 0.283 0.659 
   1   (0.707) 0.761 0.830 0.717 0.341 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.657) 0.704 0.798 0.667 0.241 
   1   (0.343) 0.296 0.202 0.333 0.759 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.792) 0.828 0.874 0.798 0.810 
   1   (0.208) 0.172 0.126 0.202 0.190 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.741) 0.779 0.837 0.748 0.512 
   1   (0.259) 0.221 0.163 0.252 0.488 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.682) 0.703 0.769 0.686 0.781 
   0   (0.318) 0.297 0.231 0.314 0.219 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.480) 0.497 0.523 0.483 0.575 
   1   (0.520) 0.503 0.477 0.517 0.425 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.681) 0.675 0.679 0.680 0.879 
   1   (0.319) 0.325 0.321 0.320 0.121 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.491) 0.490 0.492 0.492 0.468 
   0   (0.509) 0.510 0.508 0.508 0.532 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.440) 0.395 0.270 0.430 0.565 
   0   (0.560) 0.605 0.730 0.570 0.435 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.795) 0.802 0.814 0.796 0.936 
   1   (0.205) 0.198 0.186 0.204 0.064 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.598) 0.603 0.576 0.599 0.438 
   1   (0.402) 0.397 0.424 0.401 0.562 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.271) 0.225 0.159 0.262 0.602 
   0   (0.729) 0.775 0.841 0.738 0.398 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.784) 0.799 0.806 0.786 0.933 
   0   (0.216) 0.201 0.194 0.214 0.067 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.493) 0.428 0.296 0.481 0.844 
   1   (0.507) 0.572 0.704 0.519 0.156 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.430) 0.382 0.314 0.421 0.828 
   1   (0.570) 0.618 0.686 0.579 0.172 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.450) 0.389 0.331 0.441 0.834 
   1   (0.550) 0.611 0.669 0.559 0.166 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.630) 0.664 0.718 0.635 0.346 
   1   (0.370) 0.336 0.282 0.365 0.654 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.566) 0.539 0.494 0.560 0.866 
   1   (0.434) 0.461 0.506 0.440 0.134 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.381) 0.361 0.321 0.377 0.279 
   1   (0.619) 0.639 0.679 0.623 0.721 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.510) 0.526 0.621 0.515 0.531 
   1   (0.490) 0.474 0.379 0.485 0.469 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.483) 0.417 0.294 0.471 0.842 
   1   (0.517) 0.583 0.706 0.529 0.158 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.776) 0.790 0.866 0.780 0.930 
   1   (0.224) 0.210 0.134 0.220 0.070 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.692) 0.694 0.734 0.692 0.903 
   1   (0.308) 0.306 0.266 0.308 0.097 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.526) 0.562 0.654 0.533 0.250 
   0   (0.474) 0.438 0.346 0.467 0.750 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.773) 0.810 0.870 0.780 0.670 
   1   (0.227) 0.190 0.130 0.220 0.330 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.306) 0.259 0.168 0.296 0.612 
   1   (0.694) 0.741 0.832 0.704 0.388 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.707) 0.727 0.721 0.710 0.753 
   0   (0.293) 0.273 0.279 0.290 0.247 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.480) 0.450 0.423 0.473 0.844 
   1   (0.520) 0.550 0.577 0.527 0.156 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.671) 0.649 0.599 0.668 0.877 
   0   (0.329) 0.351 0.401 0.332 0.123 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.551) 0.549 0.584 0.551 0.863 
   0   (0.449) 0.451 0.416 0.449 0.137 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.652) 0.625 0.567 0.647 0.838 
   1   (0.348) 0.375 0.433 0.353 0.162 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.574) 0.583 0.675 0.577 0.843 
   0   (0.426) 0.417 0.325 0.423 0.157 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.429) 0.440 0.487 0.432 0.357 
   0   (0.571) 0.560 0.513 0.568 0.643 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.528) 0.520 0.471 0.525 0.667 
   0   (0.472) 0.480 0.529 0.475 0.333 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.737) 0.762 0.822 0.741 0.902 
   0   (0.263) 0.238 0.178 0.259 0.098 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.744) 0.786 0.840 0.751 0.474 
   1   (0.256) 0.214 0.160 0.249 0.526 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.659) 0.666 0.671 0.659 0.895 
   1   (0.341) 0.334 0.329 0.341 0.105 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.481) 0.460 0.431 0.477 0.751 
   1   (0.519) 0.540 0.569 0.523 0.249 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.385) 0.396 0.403 0.388 0.183 
   1   (0.615) 0.604 0.597 0.612 0.817 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.430) 0.408 0.400 0.427 0.732 
   1   (0.570) 0.592 0.600 0.573 0.268 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.574) 0.604 0.687 0.581 0.443 
   1   (0.426) 0.396 0.313 0.419 0.557 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.350) 0.397 0.511 0.359 0.165 
   0   (0.650) 0.603 0.489 0.641 0.835 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.744) 0.764 0.801 0.747 0.921 
   1   (0.256) 0.236 0.199 0.253 0.079 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.756) 0.790 0.832 0.762 0.767 
   0   (0.244) 0.210 0.168 0.238 0.233 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.609) 0.663 0.738 0.619 0.224 
   0   (0.391) 0.337 0.262 0.381 0.776 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.590) 0.554 0.470 0.583 0.876 
   0   (0.410) 0.446 0.530 0.417 0.124 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.660) 0.677 0.693 0.660 0.705 
   1   (0.340) 0.323 0.307 0.340 0.295 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.748) 0.762 0.812 0.751 0.922 
   1   (0.252) 0.238 0.188 0.249 0.078 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.762) 0.777 0.841 0.766 0.927 
   1   (0.238) 0.223 0.159 0.234 0.073 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.696) 0.737 0.805 0.704 0.656 
   1   (0.304) 0.263 0.195 0.296 0.344 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.529) 0.513 0.402 0.525 0.543 
   1   (0.471) 0.487 0.598 0.475 0.457 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.354) 0.326 0.300 0.348 0.677 
   1   (0.646) 0.674 0.700 0.652 0.323 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.555) 0.521 0.428 0.547 0.560 
   0   (0.445) 0.479 0.572 0.453 0.440 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.737) 0.767 0.812 0.742 0.920 
   0   (0.263) 0.233 0.188 0.258 0.080 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.507) 0.505 0.444 0.507 0.246 
   0   (0.493) 0.495 0.556 0.493 0.754 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.440) 0.452 0.464 0.442 0.197 
   1   (0.560) 0.548 0.536 0.558 0.803 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.443) 0.391 0.283 0.434 0.705 
   1   (0.557) 0.609 0.717 0.566 0.295 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.712) 0.765 0.814 0.721 0.461 
   1   (0.288) 0.235 0.186 0.279 0.539 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.732) 0.716 0.647 0.727 0.918 
   1   (0.268) 0.284 0.353 0.273 0.082 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.782) 0.803 0.851 0.787 0.933 
   0   (0.218) 0.197 0.149 0.213 0.067 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.638) 0.663 0.733 0.643 0.762 
   0   (0.362) 0.337 0.267 0.357 0.238 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.770) 0.809 0.864 0.778 0.750 
   0   (0.230) 0.191 0.136 0.222 0.250 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.383) 0.339 0.232 0.372 0.565 
   0   (0.617) 0.661 0.768 0.628 0.435 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.459) 0.395 0.276 0.447 0.839 
   1   (0.541) 0.605 0.724 0.553 0.161 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.738) 0.775 0.809 0.745 0.652 
   0   (0.262) 0.225 0.191 0.255 0.348 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.468) 0.474 0.466 0.468 0.457 
   0   (0.532) 0.526 0.534 0.532 0.543 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K4_run30,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115201,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	