

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K2_run21 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.590  0.410  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0490  
 2   0.0490     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2403 
cluster  2  : 0.2357 

--------------------------------------------
Estimated Ln Prob of Data   = -524.3
Mean value of ln likelihood = -440.4
Variance of ln likelihood   = 167.8
Mean value of alpha         = 0.0810

Mean value of Fst_1         = 0.1908
Mean value of Fst_2         = 0.2770


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.013 0.987 
  2 sibe1251    (2)   :  0.993 0.007 
  3 tara1319   (29)   :  0.009 0.991 
  4 moma1245   (27)   :  0.988 0.012 
  5 midd1351   (25)   :  0.990 0.010 
  6 tata1255   (10)   :  0.994 0.006 
  7 halh1238    (9)   :  0.898 0.102 
  8 kore1280    (4)   :  0.012 0.988 
  9 khak1248   (13)   :  0.988 0.012 
 10 midd1372   (16)   :  0.012 0.988 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.484) 0.372 0.645 
   1   (0.516) 0.628 0.355 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.637) 0.689 0.707 
   1   (0.363) 0.311 0.293 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.679) 0.631 0.851 
   1   (0.321) 0.369 0.149 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.412) 0.195 0.717 
   0   (0.588) 0.805 0.283 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.710) 0.862 0.589 
   1   (0.290) 0.138 0.411 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.631) 0.763 0.540 
   0   (0.369) 0.237 0.460 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.280) 0.121 0.408 
   1   (0.720) 0.879 0.592 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.614) 0.639 0.701 
   0   (0.386) 0.361 0.299 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.413) 0.176 0.760 
   1   (0.587) 0.824 0.240 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.613) 0.639 0.701 
   0   (0.387) 0.361 0.299 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.723) 0.881 0.594 
   1   (0.277) 0.119 0.406 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.770) 0.805 0.908 
   1   (0.230) 0.195 0.092 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.656) 0.558 0.862 
   1   (0.344) 0.442 0.138 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.629) 0.763 0.539 
   1   (0.371) 0.237 0.461 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.711) 0.682 0.884 
   1   (0.289) 0.318 0.116 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.575) 0.438 0.794 
   0   (0.425) 0.562 0.206 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.594) 0.645 0.623 
   1   (0.406) 0.355 0.377 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.380) 0.259 0.448 
   1   (0.620) 0.741 0.552 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.643) 0.741 0.642 
   0   (0.357) 0.259 0.358 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.657) 0.758 0.667 
   0   (0.343) 0.242 0.333 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.242) 0.105 0.285 
   1   (0.758) 0.895 0.715 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.503) 0.309 0.761 
   0   (0.497) 0.691 0.239 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.256) 0.206 0.144 
   0   (0.744) 0.794 0.856 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.613) 0.835 0.295 
   1   (0.387) 0.165 0.705 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.612) 0.834 0.296 
   1   (0.388) 0.166 0.704 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.770) 0.900 0.762 
   0   (0.230) 0.100 0.238 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.772) 0.901 0.764 
   0   (0.228) 0.099 0.236 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.770) 0.805 0.906 
   0   (0.230) 0.195 0.094 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.501) 0.394 0.658 
   1   (0.499) 0.606 0.342 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.499) 0.494 0.507 
   0   (0.501) 0.506 0.493 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.514) 0.297 0.809 
   1   (0.486) 0.703 0.191 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.515) 0.298 0.809 
   1   (0.485) 0.702 0.191 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.771) 0.900 0.763 
   1   (0.229) 0.100 0.237 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.758) 0.895 0.715 
   1   (0.242) 0.105 0.285 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.675) 0.630 0.848 
   0   (0.325) 0.370 0.152 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.692) 0.643 0.875 
   1   (0.308) 0.357 0.125 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.528) 0.464 0.657 
   0   (0.472) 0.536 0.343 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.504) 0.453 0.584 
   1   (0.496) 0.547 0.416 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.307) 0.132 0.491 
   1   (0.693) 0.868 0.509 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.562) 0.737 0.328 
   1   (0.438) 0.263 0.672 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.771) 0.900 0.764 
   1   (0.229) 0.100 0.236 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.679) 0.809 0.603 
   1   (0.321) 0.191 0.397 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.581) 0.488 0.752 
   0   (0.419) 0.512 0.248 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.729) 0.780 0.828 
   0   (0.271) 0.220 0.172 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.697) 0.676 0.859 
   1   (0.303) 0.324 0.141 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.607) 0.486 0.818 
   1   (0.393) 0.514 0.182 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.629) 0.746 0.578 
   1   (0.371) 0.254 0.422 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.485) 0.336 0.699 
   0   (0.515) 0.664 0.301 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.771) 0.817 0.896 
   1   (0.229) 0.183 0.104 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.384) 0.326 0.351 
   1   (0.616) 0.674 0.649 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.334) 0.144 0.579 
   0   (0.666) 0.856 0.421 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.772) 0.806 0.907 
   0   (0.228) 0.194 0.093 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.416) 0.177 0.760 
   1   (0.584) 0.823 0.240 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.414) 0.177 0.760 
   1   (0.586) 0.823 0.240 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.414) 0.177 0.760 
   1   (0.586) 0.823 0.240 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.577) 0.743 0.369 
   1   (0.423) 0.257 0.631 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.691) 0.648 0.869 
   1   (0.309) 0.352 0.131 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.475) 0.553 0.332 
   1   (0.525) 0.447 0.668 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.599) 0.703 0.544 
   1   (0.401) 0.297 0.456 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.596) 0.446 0.833 
   1   (0.404) 0.554 0.167 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.770) 0.805 0.907 
   1   (0.230) 0.195 0.093 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.529) 0.705 0.309 
   0   (0.471) 0.295 0.691 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.678) 0.808 0.602 
   1   (0.322) 0.192 0.398 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.526) 0.318 0.805 
   1   (0.474) 0.682 0.195 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.614) 0.640 0.700 
   0   (0.386) 0.360 0.300 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.625) 0.495 0.852 
   1   (0.375) 0.505 0.148 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.521) 0.360 0.768 
   0   (0.479) 0.640 0.232 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.288) 0.273 0.162 
   1   (0.712) 0.727 0.838 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.493) 0.433 0.579 
   1   (0.507) 0.567 0.421 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.502) 0.452 0.583 
   0   (0.498) 0.548 0.417 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.576) 0.425 0.803 
   0   (0.424) 0.575 0.197 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.659) 0.819 0.491 
   1   (0.341) 0.181 0.509 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.655) 0.558 0.863 
   1   (0.345) 0.442 0.137 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.385) 0.458 0.216 
   0   (0.615) 0.542 0.784 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.681) 0.808 0.608 
   1   (0.319) 0.192 0.392 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.320) 0.291 0.227 
   1   (0.680) 0.709 0.773 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.470) 0.546 0.351 
   0   (0.530) 0.454 0.649 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.623) 0.571 0.775 
   0   (0.377) 0.429 0.225 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.649) 0.669 0.730 
   1   (0.351) 0.331 0.270 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.664) 0.577 0.867 
   1   (0.336) 0.423 0.133 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.745) 0.864 0.753 
   0   (0.255) 0.136 0.247 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.620) 0.820 0.361 
   0   (0.380) 0.180 0.639 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.413) 0.194 0.717 
   0   (0.587) 0.806 0.283 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.746) 0.879 0.710 
   1   (0.254) 0.121 0.290 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.567) 0.585 0.619 
   1   (0.433) 0.415 0.381 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.534) 0.579 0.506 
   1   (0.466) 0.421 0.494 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.526) 0.449 0.667 
   1   (0.474) 0.551 0.333 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.500) 0.492 0.508 
   0   (0.500) 0.508 0.492 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.741) 0.742 0.897 
   0   (0.259) 0.258 0.103 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.740) 0.742 0.895 
   1   (0.260) 0.258 0.105 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.291) 0.274 0.164 
   0   (0.709) 0.726 0.836 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.771) 0.806 0.908 
   1   (0.229) 0.194 0.092 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.505) 0.599 0.368 
   1   (0.495) 0.401 0.632 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.592) 0.603 0.681 
   1   (0.408) 0.397 0.319 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.681) 0.670 0.820 
   1   (0.319) 0.330 0.180 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.678) 0.805 0.607 
   1   (0.322) 0.195 0.393 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.770) 0.805 0.907 
   1   (0.230) 0.195 0.093 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.770) 0.805 0.907 
   1   (0.230) 0.195 0.093 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.772) 0.806 0.908 
   0   (0.228) 0.194 0.092 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.758) 0.800 0.886 
   1   (0.242) 0.200 0.114 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.745) 0.864 0.753 
   0   (0.255) 0.136 0.247 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.757) 0.895 0.714 
   0   (0.243) 0.105 0.286 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.401) 0.249 0.556 
   0   (0.599) 0.751 0.444 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.413) 0.175 0.760 
   1   (0.587) 0.825 0.240 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.585) 0.665 0.548 
   0   (0.415) 0.335 0.452 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.583) 0.664 0.547 
   1   (0.417) 0.336 0.453 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K2_run21,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114296,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	