

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K6_run4 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.160  0.129  0.290  0.135  0.136  0.150  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0006  0.1012  0.0004  0.0005  0.0004  
 2   0.0006     -    0.0933  0.0000  0.0000  0.0002  
 3   0.1012  0.0933     -    0.0946  0.0939  0.0977  
 4   0.0004  0.0000  0.0946     -    0.0000  0.0002  
 5   0.0005  0.0000  0.0939  0.0000     -    0.0002  
 6   0.0004  0.0002  0.0977  0.0002  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2786 
cluster  2  : 0.2886 
cluster  3  : 0.1094 
cluster  4  : 0.2869 
cluster  5  : 0.2880 
cluster  6  : 0.2830 

--------------------------------------------
Estimated Ln Prob of Data   = -706.0
Mean value of ln likelihood = -438.4
Variance of ln likelihood   = 535.3
Mean value of alpha         = 0.0707

Mean value of Fst_1         = 0.1462
Mean value of Fst_2         = 0.0562
Mean value of Fst_3         = 0.8189
Mean value of Fst_4         = 0.0670
Mean value of Fst_5         = 0.0651
Mean value of Fst_6         = 0.1230


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.145 0.213 0.004 0.213 0.263 0.161 
  2 moma1245   (27)   :  0.181 0.188 0.007 0.167 0.179 0.279 
  3 negi1245   (19)   :  0.187 0.192 0.010 0.175 0.169 0.267 
  4 oira1262   (19)   :  0.325 0.138 0.006 0.186 0.153 0.191 
  5 chuv1255    (1)   :  0.267 0.173 0.006 0.187 0.183 0.185 
  6 cent2126   (34)   :  0.007 0.007 0.965 0.007 0.007 0.008 
  7 kore1280    (4)   :  0.084 0.114 0.449 0.118 0.142 0.093 
  8 oldu1238   (10)   :  0.312 0.150 0.003 0.189 0.144 0.202 
  9 midd1372   (16)   :  0.084 0.115 0.477 0.102 0.115 0.107 
 10 sout2954   (16)   :  0.005 0.005 0.977 0.005 0.005 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.497) 0.437 0.497 0.938 0.481 0.490 0.490 
   1   (0.503) 0.563 0.503 0.062 0.519 0.510 0.510 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.682) 0.705 0.675 0.945 0.687 0.684 0.666 
   1   (0.318) 0.295 0.325 0.055 0.313 0.316 0.334 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.494) 0.500 0.507 0.042 0.503 0.507 0.527 
   0   (0.506) 0.500 0.493 0.958 0.497 0.493 0.473 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.412) 0.357 0.392 0.919 0.389 0.396 0.354 
   0   (0.588) 0.643 0.608 0.081 0.611 0.604 0.646 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.374) 0.319 0.360 0.059 0.353 0.358 0.334 
   0   (0.626) 0.681 0.640 0.941 0.647 0.642 0.666 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.618) 0.655 0.629 0.880 0.634 0.632 0.660 
   0   (0.382) 0.345 0.371 0.120 0.366 0.368 0.340 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.714) 0.741 0.730 0.137 0.733 0.730 0.747 
   0   (0.286) 0.259 0.270 0.863 0.267 0.270 0.253 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.478) 0.502 0.468 0.486 0.483 0.475 0.461 
   0   (0.522) 0.498 0.532 0.514 0.517 0.525 0.539 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.604) 0.657 0.613 0.041 0.625 0.619 0.626 
   0   (0.396) 0.343 0.387 0.959 0.375 0.381 0.374 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.723) 0.742 0.733 0.949 0.735 0.733 0.751 
   0   (0.277) 0.258 0.267 0.051 0.265 0.267 0.249 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.725) 0.770 0.737 0.881 0.743 0.741 0.762 
   1   (0.275) 0.230 0.263 0.119 0.257 0.259 0.238 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.643) 0.569 0.641 0.973 0.623 0.632 0.633 
   1   (0.357) 0.431 0.359 0.027 0.377 0.368 0.367 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.466) 0.447 0.454 0.121 0.455 0.460 0.425 
   0   (0.534) 0.553 0.546 0.879 0.545 0.540 0.575 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.419) 0.424 0.421 0.046 0.422 0.421 0.428 
   0   (0.581) 0.576 0.579 0.954 0.578 0.579 0.572 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.803) 0.848 0.818 0.292 0.820 0.818 0.837 
   1   (0.197) 0.152 0.182 0.708 0.180 0.182 0.163 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.608) 0.655 0.626 0.061 0.630 0.627 0.661 
   1   (0.392) 0.345 0.374 0.939 0.370 0.373 0.339 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.219) 0.181 0.207 0.025 0.203 0.208 0.184 
   0   (0.781) 0.819 0.793 0.975 0.797 0.792 0.816 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.576) 0.596 0.589 0.048 0.588 0.585 0.605 
   1   (0.424) 0.404 0.411 0.952 0.412 0.415 0.395 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.212) 0.178 0.199 0.015 0.197 0.203 0.180 
   0   (0.788) 0.822 0.801 0.985 0.803 0.797 0.820 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.757) 0.807 0.774 0.129 0.778 0.776 0.795 
   0   (0.243) 0.193 0.226 0.871 0.222 0.224 0.205 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.762) 0.781 0.769 0.909 0.771 0.771 0.785 
   0   (0.238) 0.219 0.231 0.091 0.229 0.229 0.215 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.681) 0.702 0.690 0.898 0.693 0.692 0.704 
   0   (0.319) 0.298 0.310 0.102 0.307 0.308 0.296 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.587) 0.648 0.597 0.080 0.609 0.602 0.607 
   1   (0.413) 0.352 0.403 0.920 0.391 0.398 0.393 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.674) 0.664 0.672 0.976 0.671 0.671 0.663 
   1   (0.326) 0.336 0.328 0.024 0.329 0.329 0.337 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.717) 0.773 0.734 0.048 0.740 0.739 0.765 
   1   (0.283) 0.227 0.266 0.952 0.260 0.261 0.235 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.708) 0.763 0.726 0.069 0.729 0.727 0.756 
   1   (0.292) 0.237 0.274 0.931 0.271 0.273 0.244 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.805) 0.837 0.813 0.959 0.818 0.817 0.831 
   0   (0.195) 0.163 0.187 0.041 0.182 0.183 0.169 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.394) 0.377 0.383 0.054 0.390 0.386 0.363 
   1   (0.606) 0.623 0.617 0.946 0.610 0.614 0.637 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.729) 0.758 0.728 0.684 0.741 0.735 0.724 
   0   (0.271) 0.242 0.272 0.316 0.259 0.265 0.276 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.546) 0.547 0.559 0.066 0.554 0.556 0.575 
   0   (0.454) 0.453 0.441 0.934 0.446 0.444 0.425 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.584) 0.585 0.578 0.944 0.585 0.582 0.578 
   0   (0.416) 0.415 0.422 0.056 0.415 0.418 0.422 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.417) 0.346 0.397 0.960 0.384 0.396 0.359 
   1   (0.583) 0.654 0.603 0.040 0.616 0.604 0.641 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.418) 0.345 0.393 0.960 0.388 0.397 0.354 
   1   (0.582) 0.655 0.607 0.040 0.612 0.603 0.646 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.771) 0.811 0.785 0.951 0.787 0.786 0.804 
   1   (0.229) 0.189 0.215 0.049 0.213 0.214 0.196 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.388) 0.351 0.375 0.053 0.375 0.378 0.348 
   0   (0.612) 0.649 0.625 0.947 0.625 0.622 0.652 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.479) 0.482 0.488 0.041 0.486 0.491 0.502 
   1   (0.521) 0.518 0.512 0.959 0.514 0.509 0.498 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.706) 0.719 0.689 0.978 0.704 0.696 0.666 
   1   (0.294) 0.281 0.311 0.022 0.296 0.304 0.334 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.536) 0.501 0.535 0.882 0.524 0.532 0.536 
   0   (0.464) 0.499 0.465 0.118 0.476 0.468 0.464 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.504) 0.490 0.501 0.518 0.501 0.503 0.498 
   1   (0.496) 0.510 0.499 0.482 0.499 0.497 0.502 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.692) 0.700 0.702 0.582 0.697 0.705 0.713 
   0   (0.308) 0.300 0.298 0.418 0.303 0.295 0.287 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.543) 0.612 0.559 0.053 0.562 0.558 0.575 
   1   (0.457) 0.388 0.441 0.947 0.438 0.442 0.425 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.317) 0.290 0.303 0.023 0.305 0.309 0.285 
   1   (0.683) 0.710 0.697 0.977 0.695 0.691 0.715 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.780) 0.819 0.789 0.958 0.793 0.791 0.802 
   1   (0.220) 0.181 0.211 0.042 0.207 0.209 0.198 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.292) 0.259 0.279 0.187 0.281 0.284 0.261 
   0   (0.708) 0.741 0.721 0.813 0.719 0.716 0.739 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.713) 0.751 0.722 0.459 0.731 0.728 0.745 
   1   (0.287) 0.249 0.278 0.541 0.269 0.272 0.255 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.739) 0.743 0.728 0.976 0.740 0.733 0.715 
   0   (0.261) 0.257 0.272 0.024 0.260 0.267 0.285 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.209) 0.174 0.196 0.015 0.196 0.200 0.180 
   0   (0.791) 0.826 0.804 0.985 0.804 0.800 0.820 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.732) 0.748 0.741 0.977 0.741 0.737 0.751 
   0   (0.268) 0.252 0.259 0.023 0.259 0.263 0.249 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.346) 0.327 0.363 0.030 0.347 0.355 0.377 
   0   (0.654) 0.673 0.637 0.970 0.653 0.645 0.623 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.671) 0.665 0.668 0.877 0.671 0.667 0.661 
   1   (0.329) 0.335 0.332 0.123 0.329 0.333 0.339 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.656) 0.697 0.658 0.585 0.669 0.665 0.665 
   1   (0.344) 0.303 0.342 0.415 0.331 0.335 0.335 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.645) 0.697 0.653 0.418 0.661 0.654 0.669 
   1   (0.355) 0.303 0.347 0.582 0.339 0.346 0.331 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.798) 0.788 0.802 0.984 0.796 0.799 0.807 
   0   (0.202) 0.212 0.198 0.016 0.204 0.201 0.193 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.788) 0.832 0.804 0.289 0.806 0.803 0.823 
   1   (0.212) 0.168 0.196 0.711 0.194 0.197 0.177 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.553) 0.617 0.565 0.055 0.575 0.571 0.583 
   1   (0.447) 0.383 0.435 0.945 0.425 0.429 0.417 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.596) 0.644 0.613 0.060 0.619 0.613 0.645 
   1   (0.404) 0.356 0.387 0.940 0.381 0.387 0.355 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.714) 0.730 0.697 0.978 0.711 0.706 0.675 
   0   (0.286) 0.270 0.303 0.022 0.289 0.294 0.325 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.686) 0.746 0.703 0.047 0.710 0.709 0.733 
   0   (0.314) 0.254 0.297 0.953 0.290 0.291 0.267 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.712) 0.769 0.726 0.067 0.738 0.732 0.753 
   0   (0.288) 0.231 0.274 0.933 0.262 0.268 0.247 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.700) 0.758 0.719 0.066 0.723 0.723 0.751 
   0   (0.300) 0.242 0.281 0.934 0.277 0.277 0.249 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.689) 0.725 0.691 0.275 0.703 0.698 0.690 
   0   (0.311) 0.275 0.309 0.725 0.297 0.302 0.310 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.437) 0.482 0.434 0.031 0.448 0.443 0.428 
   0   (0.563) 0.518 0.566 0.969 0.552 0.557 0.572 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.678) 0.714 0.677 0.135 0.687 0.684 0.669 
   0   (0.322) 0.286 0.323 0.865 0.313 0.316 0.331 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.719) 0.758 0.730 0.878 0.734 0.733 0.750 
   1   (0.281) 0.242 0.270 0.122 0.266 0.267 0.250 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.498) 0.548 0.494 0.034 0.514 0.505 0.491 
   0   (0.502) 0.452 0.506 0.966 0.486 0.495 0.509 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.803) 0.790 0.808 0.985 0.802 0.808 0.808 
   1   (0.197) 0.210 0.192 0.015 0.198 0.192 0.192 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.650) 0.652 0.638 0.925 0.645 0.645 0.627 
   1   (0.350) 0.348 0.362 0.075 0.355 0.355 0.373 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.744) 0.721 0.748 0.905 0.738 0.742 0.746 
   1   (0.256) 0.279 0.252 0.095 0.262 0.258 0.254 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.744) 0.751 0.746 0.980 0.750 0.748 0.752 
   0   (0.256) 0.249 0.254 0.020 0.250 0.252 0.248 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.716) 0.760 0.724 0.613 0.728 0.724 0.738 
   1   (0.284) 0.240 0.276 0.387 0.272 0.276 0.262 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.583) 0.641 0.592 0.040 0.604 0.598 0.606 
   0   (0.417) 0.359 0.408 0.960 0.396 0.402 0.394 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.562) 0.580 0.550 0.508 0.565 0.560 0.533 
   0   (0.438) 0.420 0.450 0.492 0.435 0.440 0.467 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.513) 0.440 0.506 0.965 0.489 0.498 0.482 
   1   (0.487) 0.560 0.494 0.035 0.511 0.502 0.518 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.444) 0.438 0.443 0.031 0.444 0.447 0.439 
   1   (0.556) 0.562 0.557 0.969 0.556 0.553 0.561 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.592) 0.625 0.590 0.127 0.601 0.596 0.585 
   0   (0.408) 0.375 0.410 0.873 0.399 0.404 0.415 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.418) 0.409 0.414 0.072 0.413 0.417 0.400 
   1   (0.582) 0.591 0.586 0.928 0.587 0.583 0.600 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.671) 0.661 0.663 0.971 0.666 0.668 0.651 
   0   (0.329) 0.339 0.337 0.029 0.334 0.332 0.349 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.750) 0.787 0.756 0.944 0.762 0.759 0.767 
   1   (0.250) 0.213 0.244 0.056 0.238 0.241 0.233 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.227) 0.192 0.218 0.017 0.215 0.218 0.201 
   1   (0.773) 0.808 0.782 0.983 0.785 0.782 0.799 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.619) 0.637 0.619 0.967 0.626 0.619 0.623 
   0   (0.381) 0.363 0.381 0.033 0.374 0.381 0.377 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.215) 0.178 0.202 0.084 0.201 0.206 0.184 
   0   (0.785) 0.822 0.798 0.916 0.799 0.794 0.816 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.773) 0.789 0.769 0.983 0.779 0.773 0.764 
   1   (0.227) 0.211 0.231 0.017 0.221 0.227 0.236 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.285) 0.275 0.295 0.031 0.285 0.288 0.308 
   0   (0.715) 0.725 0.705 0.969 0.715 0.712 0.692 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.632) 0.598 0.626 0.947 0.621 0.626 0.610 
   0   (0.368) 0.402 0.374 0.053 0.379 0.374 0.390 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.475) 0.499 0.482 0.069 0.488 0.485 0.488 
   0   (0.525) 0.501 0.518 0.931 0.512 0.515 0.512 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.501) 0.508 0.516 0.052 0.512 0.515 0.538 
   1   (0.499) 0.492 0.484 0.948 0.488 0.485 0.462 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.428) 0.417 0.422 0.061 0.423 0.425 0.406 
   1   (0.572) 0.583 0.578 0.939 0.577 0.575 0.594 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.771) 0.763 0.774 0.983 0.769 0.774 0.774 
   1   (0.229) 0.237 0.226 0.017 0.231 0.226 0.226 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.723) 0.777 0.739 0.227 0.744 0.745 0.763 
   0   (0.277) 0.223 0.261 0.773 0.256 0.255 0.237 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.713) 0.765 0.731 0.068 0.736 0.736 0.761 
   1   (0.287) 0.235 0.269 0.932 0.264 0.264 0.239 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.749) 0.787 0.765 0.631 0.765 0.764 0.785 
   1   (0.251) 0.213 0.235 0.369 0.235 0.236 0.215 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.228) 0.191 0.218 0.017 0.213 0.219 0.203 
   0   (0.772) 0.809 0.782 0.983 0.787 0.781 0.797 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.688) 0.706 0.670 0.972 0.685 0.682 0.648 
   1   (0.312) 0.294 0.330 0.028 0.315 0.318 0.352 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.574) 0.598 0.573 0.127 0.583 0.577 0.567 
   0   (0.426) 0.402 0.427 0.873 0.417 0.423 0.433 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.496) 0.464 0.491 0.676 0.485 0.487 0.475 
   1   (0.504) 0.536 0.509 0.324 0.515 0.513 0.525 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.377) 0.345 0.367 0.034 0.366 0.369 0.350 
   1   (0.623) 0.655 0.633 0.966 0.634 0.631 0.650 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.575) 0.593 0.589 0.068 0.588 0.584 0.605 
   0   (0.425) 0.407 0.411 0.932 0.412 0.416 0.395 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.297) 0.264 0.287 0.186 0.282 0.287 0.270 
   0   (0.703) 0.736 0.713 0.814 0.718 0.713 0.730 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.752) 0.738 0.750 0.981 0.747 0.754 0.745 
   1   (0.248) 0.262 0.250 0.019 0.253 0.246 0.255 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.707) 0.705 0.706 0.979 0.704 0.706 0.701 
   1   (0.293) 0.295 0.294 0.021 0.296 0.294 0.299 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.774) 0.785 0.784 0.983 0.783 0.781 0.799 
   1   (0.226) 0.215 0.216 0.017 0.217 0.219 0.201 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.502) 0.525 0.506 0.314 0.508 0.508 0.512 
   1   (0.498) 0.475 0.494 0.686 0.492 0.492 0.488 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.542) 0.571 0.535 0.065 0.549 0.544 0.521 
   0   (0.458) 0.429 0.465 0.935 0.451 0.456 0.479 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.444) 0.472 0.448 0.064 0.452 0.450 0.454 
   1   (0.556) 0.528 0.552 0.936 0.548 0.550 0.546 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.788) 0.783 0.792 0.975 0.788 0.793 0.797 
   1   (0.212) 0.217 0.208 0.025 0.212 0.207 0.203 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.217) 0.184 0.202 0.017 0.202 0.209 0.184 
   0   (0.783) 0.816 0.798 0.983 0.798 0.791 0.816 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.804) 0.819 0.801 0.985 0.810 0.804 0.794 
   1   (0.196) 0.181 0.199 0.015 0.190 0.196 0.206 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.744) 0.778 0.753 0.917 0.756 0.754 0.768 
   0   (0.256) 0.222 0.247 0.083 0.244 0.246 0.232 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.803) 0.837 0.812 0.961 0.817 0.813 0.833 
   0   (0.197) 0.163 0.188 0.039 0.183 0.187 0.167 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.361) 0.295 0.338 0.924 0.334 0.340 0.305 
   0   (0.639) 0.705 0.662 0.076 0.666 0.660 0.695 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.659) 0.722 0.682 0.043 0.687 0.680 0.714 
   0   (0.341) 0.278 0.318 0.957 0.313 0.320 0.286 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.474) 0.421 0.474 0.480 0.459 0.466 0.472 
   1   (0.526) 0.579 0.526 0.520 0.541 0.534 0.528 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.465) 0.415 0.469 0.473 0.454 0.460 0.465 
   0   (0.535) 0.585 0.531 0.527 0.546 0.540 0.535 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K6_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114588,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	