

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K6_run11 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.144  0.187  0.116  0.316  0.109  0.128  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0005  0.0002  0.0328  0.0003  0.0001  
 2   0.0005     -    0.0011  0.0369  0.0014  0.0007  
 3   0.0002  0.0011     -    0.0299  0.0000  0.0001  
 4   0.0328  0.0369  0.0299     -    0.0288  0.0307  
 5   0.0003  0.0014  0.0000  0.0288     -    0.0001  
 6   0.0001  0.0007  0.0001  0.0307  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2658 
cluster  2  : 0.2582 
cluster  3  : 0.2703 
cluster  4  : 0.2193 
cluster  5  : 0.2718 
cluster  6  : 0.2688 

--------------------------------------------
Estimated Ln Prob of Data   = -1122.7
Mean value of ln likelihood = -475.9
Variance of ln likelihood   = 1293.7
Mean value of alpha         = 0.3105

Mean value of Fst_1         = 0.0913
Mean value of Fst_2         = 0.1122
Mean value of Fst_3         = 0.0658
Mean value of Fst_4         = 0.3945
Mean value of Fst_5         = 0.0346
Mean value of Fst_6         = 0.0371


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.051 0.047 0.053 0.745 0.054 0.049 
  2 yaku1245    (2)   :  0.170 0.309 0.143 0.031 0.151 0.196 
  3 daur1238    (8)   :  0.224 0.365 0.125 0.030 0.090 0.166 
  4 sibe1251    (2)   :  0.214 0.174 0.208 0.029 0.191 0.184 
  5 manc1252    (4)   :  0.184 0.163 0.208 0.033 0.211 0.200 
  6 midd1351   (25)   :  0.219 0.370 0.129 0.027 0.091 0.164 
  7 noga1249   (22)   :  0.222 0.294 0.151 0.035 0.141 0.157 
  8 yona1241   (18)   :  0.037 0.033 0.033 0.833 0.033 0.031 
  9 kore1280    (4)   :  0.064 0.069 0.070 0.643 0.073 0.081 
 10 midd1372   (16)   :  0.052 0.046 0.044 0.755 0.052 0.050 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.490) 0.450 0.399 0.482 0.719 0.490 0.461 
   1   (0.510) 0.550 0.601 0.518 0.281 0.510 0.539 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.614) 0.637 0.684 0.617 0.729 0.613 0.634 
   1   (0.386) 0.363 0.316 0.383 0.271 0.387 0.366 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.737) 0.749 0.770 0.737 0.857 0.739 0.748 
   1   (0.263) 0.251 0.230 0.263 0.143 0.261 0.252 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.336) 0.306 0.290 0.325 0.659 0.333 0.325 
   0   (0.664) 0.694 0.710 0.675 0.341 0.667 0.675 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.851) 0.868 0.877 0.859 0.816 0.854 0.861 
   1   (0.149) 0.132 0.123 0.141 0.184 0.146 0.139 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.677) 0.687 0.687 0.682 0.603 0.680 0.679 
   0   (0.323) 0.313 0.313 0.318 0.397 0.320 0.321 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.198) 0.173 0.167 0.188 0.201 0.195 0.189 
   1   (0.802) 0.827 0.833 0.812 0.799 0.805 0.811 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.473) 0.479 0.482 0.475 0.483 0.475 0.475 
   0   (0.527) 0.521 0.518 0.525 0.517 0.525 0.525 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.323) 0.285 0.250 0.310 0.760 0.318 0.307 
   1   (0.677) 0.715 0.750 0.690 0.240 0.682 0.693 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.535) 0.540 0.526 0.532 0.460 0.533 0.539 
   0   (0.465) 0.460 0.474 0.468 0.540 0.467 0.461 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.733) 0.762 0.783 0.745 0.391 0.738 0.754 
   1   (0.267) 0.238 0.217 0.255 0.609 0.262 0.246 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.784) 0.800 0.828 0.787 0.918 0.787 0.796 
   1   (0.216) 0.200 0.172 0.213 0.082 0.213 0.204 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.600) 0.589 0.576 0.600 0.854 0.602 0.591 
   1   (0.400) 0.411 0.424 0.400 0.146 0.398 0.409 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.620) 0.642 0.646 0.630 0.355 0.626 0.624 
   1   (0.380) 0.358 0.354 0.370 0.645 0.374 0.376 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.537) 0.512 0.495 0.526 0.838 0.535 0.521 
   1   (0.463) 0.488 0.505 0.474 0.162 0.465 0.479 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.819) 0.829 0.825 0.824 0.932 0.819 0.819 
   1   (0.181) 0.171 0.175 0.176 0.068 0.181 0.181 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.481) 0.452 0.429 0.469 0.809 0.479 0.463 
   0   (0.519) 0.548 0.571 0.531 0.191 0.521 0.537 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.626) 0.607 0.580 0.622 0.683 0.631 0.613 
   1   (0.374) 0.393 0.420 0.378 0.317 0.369 0.387 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.432) 0.418 0.401 0.428 0.476 0.432 0.425 
   1   (0.568) 0.582 0.599 0.572 0.524 0.568 0.575 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.724) 0.746 0.759 0.731 0.768 0.727 0.733 
   0   (0.276) 0.254 0.241 0.269 0.232 0.273 0.267 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.774) 0.794 0.808 0.783 0.721 0.778 0.781 
   0   (0.226) 0.206 0.192 0.217 0.279 0.222 0.219 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.190) 0.176 0.164 0.183 0.266 0.188 0.180 
   1   (0.810) 0.824 0.836 0.817 0.734 0.812 0.820 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.427) 0.393 0.344 0.418 0.766 0.423 0.394 
   0   (0.573) 0.607 0.656 0.582 0.234 0.577 0.606 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.796) 0.811 0.826 0.796 0.915 0.797 0.813 
   1   (0.204) 0.189 0.174 0.204 0.085 0.203 0.187 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.692) 0.726 0.747 0.705 0.283 0.696 0.709 
   1   (0.308) 0.274 0.253 0.295 0.717 0.304 0.291 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.707) 0.741 0.771 0.720 0.292 0.712 0.719 
   1   (0.293) 0.259 0.229 0.280 0.708 0.288 0.281 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.793) 0.810 0.828 0.798 0.927 0.792 0.807 
   0   (0.207) 0.190 0.172 0.202 0.073 0.208 0.193 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.807) 0.826 0.855 0.815 0.839 0.810 0.818 
   0   (0.193) 0.174 0.145 0.185 0.161 0.190 0.182 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.783) 0.797 0.829 0.788 0.925 0.783 0.800 
   0   (0.217) 0.203 0.171 0.212 0.075 0.217 0.200 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.724) 0.744 0.747 0.731 0.800 0.725 0.728 
   0   (0.276) 0.256 0.253 0.269 0.200 0.275 0.272 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.442) 0.450 0.479 0.438 0.704 0.436 0.455 
   1   (0.558) 0.550 0.521 0.562 0.296 0.564 0.545 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.635) 0.637 0.610 0.637 0.772 0.636 0.626 
   0   (0.365) 0.363 0.390 0.363 0.228 0.364 0.374 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.426) 0.381 0.351 0.415 0.791 0.425 0.407 
   1   (0.574) 0.619 0.649 0.585 0.209 0.575 0.593 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.458) 0.419 0.358 0.448 0.797 0.456 0.432 
   1   (0.542) 0.581 0.642 0.552 0.203 0.544 0.568 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.818) 0.842 0.852 0.827 0.802 0.822 0.829 
   1   (0.182) 0.158 0.148 0.173 0.198 0.178 0.171 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.816) 0.833 0.853 0.823 0.845 0.817 0.829 
   1   (0.184) 0.167 0.147 0.177 0.155 0.183 0.171 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.627) 0.591 0.579 0.619 0.843 0.630 0.605 
   0   (0.373) 0.409 0.421 0.381 0.157 0.370 0.395 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.713) 0.730 0.766 0.710 0.892 0.712 0.729 
   1   (0.287) 0.270 0.234 0.290 0.108 0.288 0.271 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.454) 0.414 0.365 0.451 0.674 0.456 0.431 
   0   (0.546) 0.586 0.635 0.549 0.326 0.544 0.569 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.631) 0.639 0.634 0.637 0.771 0.630 0.634 
   1   (0.369) 0.361 0.366 0.363 0.229 0.370 0.366 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.278) 0.252 0.215 0.264 0.642 0.274 0.259 
   1   (0.722) 0.748 0.785 0.736 0.358 0.726 0.741 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.673) 0.707 0.727 0.685 0.274 0.679 0.696 
   1   (0.327) 0.293 0.273 0.315 0.726 0.321 0.304 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.785) 0.808 0.822 0.793 0.832 0.788 0.806 
   1   (0.215) 0.192 0.178 0.207 0.168 0.212 0.194 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.724) 0.749 0.771 0.734 0.537 0.728 0.737 
   1   (0.276) 0.251 0.229 0.266 0.463 0.272 0.263 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.683) 0.702 0.731 0.686 0.772 0.683 0.696 
   0   (0.317) 0.298 0.269 0.314 0.228 0.317 0.304 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.542) 0.533 0.555 0.541 0.584 0.543 0.545 
   1   (0.458) 0.467 0.445 0.459 0.416 0.457 0.455 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.669) 0.662 0.679 0.666 0.850 0.670 0.675 
   1   (0.331) 0.338 0.321 0.334 0.150 0.330 0.325 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.520) 0.510 0.506 0.516 0.474 0.520 0.520 
   0   (0.480) 0.490 0.494 0.484 0.526 0.480 0.480 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.422) 0.383 0.332 0.417 0.527 0.421 0.397 
   0   (0.578) 0.617 0.668 0.583 0.473 0.579 0.603 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.808) 0.824 0.823 0.812 0.931 0.809 0.805 
   1   (0.192) 0.176 0.177 0.188 0.069 0.191 0.195 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.572) 0.581 0.557 0.579 0.432 0.574 0.567 
   1   (0.428) 0.419 0.443 0.421 0.568 0.426 0.433 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.299) 0.263 0.240 0.285 0.580 0.295 0.285 
   0   (0.701) 0.737 0.760 0.715 0.420 0.705 0.715 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.809) 0.820 0.823 0.813 0.930 0.810 0.808 
   0   (0.191) 0.180 0.177 0.187 0.070 0.190 0.192 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.464) 0.420 0.373 0.449 0.804 0.462 0.432 
   1   (0.536) 0.580 0.627 0.551 0.196 0.538 0.568 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.406) 0.378 0.360 0.393 0.786 0.405 0.393 
   1   (0.594) 0.622 0.640 0.607 0.214 0.595 0.607 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.450) 0.403 0.401 0.436 0.803 0.448 0.432 
   1   (0.550) 0.597 0.599 0.564 0.197 0.552 0.568 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.610) 0.637 0.659 0.620 0.355 0.613 0.625 
   1   (0.390) 0.363 0.341 0.380 0.645 0.387 0.375 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.596) 0.578 0.558 0.595 0.852 0.594 0.584 
   1   (0.404) 0.422 0.442 0.405 0.148 0.406 0.416 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.379) 0.377 0.339 0.379 0.264 0.380 0.364 
   1   (0.621) 0.623 0.661 0.621 0.736 0.620 0.636 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.516) 0.532 0.572 0.513 0.545 0.512 0.535 
   1   (0.484) 0.468 0.428 0.487 0.455 0.488 0.465 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.448) 0.411 0.370 0.439 0.797 0.445 0.420 
   1   (0.552) 0.589 0.630 0.561 0.203 0.555 0.580 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.771) 0.793 0.814 0.778 0.921 0.771 0.783 
   1   (0.229) 0.207 0.186 0.222 0.079 0.229 0.217 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.741) 0.741 0.759 0.740 0.900 0.738 0.751 
   1   (0.259) 0.259 0.241 0.260 0.100 0.262 0.249 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.517) 0.546 0.586 0.527 0.273 0.518 0.541 
   0   (0.483) 0.454 0.414 0.473 0.727 0.482 0.459 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.805) 0.826 0.845 0.814 0.711 0.808 0.811 
   1   (0.195) 0.174 0.155 0.186 0.289 0.192 0.189 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.298) 0.258 0.235 0.286 0.580 0.295 0.282 
   1   (0.702) 0.742 0.765 0.714 0.420 0.705 0.718 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.754) 0.761 0.741 0.757 0.778 0.756 0.751 
   0   (0.246) 0.239 0.259 0.243 0.222 0.244 0.249 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.446) 0.434 0.442 0.440 0.801 0.443 0.445 
   1   (0.554) 0.566 0.558 0.560 0.199 0.557 0.555 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.673) 0.653 0.636 0.670 0.857 0.674 0.667 
   0   (0.327) 0.347 0.364 0.330 0.143 0.326 0.333 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.587) 0.586 0.602 0.581 0.853 0.585 0.593 
   0   (0.413) 0.414 0.398 0.419 0.147 0.415 0.407 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.705) 0.692 0.659 0.703 0.853 0.704 0.692 
   1   (0.295) 0.308 0.341 0.297 0.147 0.296 0.308 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.613) 0.624 0.657 0.613 0.838 0.611 0.625 
   0   (0.387) 0.376 0.343 0.387 0.162 0.389 0.375 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.372) 0.377 0.404 0.370 0.323 0.370 0.384 
   0   (0.628) 0.623 0.596 0.630 0.677 0.630 0.616 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.545) 0.524 0.514 0.539 0.687 0.548 0.521 
   0   (0.455) 0.476 0.486 0.461 0.313 0.452 0.479 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.769) 0.778 0.802 0.771 0.907 0.770 0.784 
   0   (0.231) 0.222 0.198 0.229 0.093 0.230 0.216 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.751) 0.779 0.793 0.760 0.483 0.754 0.764 
   1   (0.249) 0.221 0.207 0.240 0.517 0.246 0.236 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.722) 0.715 0.714 0.718 0.897 0.723 0.721 
   1   (0.278) 0.285 0.286 0.282 0.103 0.277 0.279 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.499) 0.477 0.478 0.488 0.729 0.497 0.493 
   1   (0.501) 0.523 0.522 0.512 0.271 0.503 0.507 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.407) 0.406 0.406 0.407 0.210 0.406 0.405 
   1   (0.593) 0.594 0.594 0.593 0.790 0.594 0.595 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.473) 0.455 0.453 0.462 0.728 0.470 0.470 
   1   (0.527) 0.545 0.547 0.538 0.272 0.530 0.530 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.591) 0.603 0.644 0.593 0.475 0.593 0.608 
   1   (0.409) 0.397 0.356 0.407 0.525 0.407 0.392 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.378) 0.409 0.454 0.380 0.189 0.376 0.403 
   0   (0.622) 0.591 0.546 0.620 0.811 0.624 0.597 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.746) 0.754 0.779 0.748 0.911 0.747 0.754 
   1   (0.254) 0.246 0.221 0.252 0.089 0.253 0.246 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.817) 0.831 0.842 0.823 0.800 0.820 0.827 
   0   (0.183) 0.169 0.158 0.177 0.200 0.180 0.173 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.602) 0.637 0.655 0.615 0.250 0.606 0.615 
   0   (0.398) 0.363 0.345 0.385 0.750 0.394 0.385 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.589) 0.553 0.541 0.578 0.843 0.591 0.569 
   0   (0.411) 0.447 0.459 0.422 0.157 0.409 0.431 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.692) 0.695 0.701 0.697 0.730 0.693 0.697 
   1   (0.308) 0.305 0.299 0.303 0.270 0.307 0.303 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.739) 0.754 0.770 0.742 0.909 0.738 0.755 
   1   (0.261) 0.246 0.230 0.258 0.091 0.262 0.245 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.767) 0.784 0.803 0.772 0.913 0.767 0.777 
   1   (0.233) 0.216 0.197 0.228 0.087 0.233 0.223 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.691) 0.715 0.757 0.699 0.647 0.693 0.707 
   1   (0.309) 0.285 0.243 0.301 0.353 0.307 0.293 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.532) 0.513 0.464 0.528 0.553 0.534 0.512 
   1   (0.468) 0.487 0.536 0.472 0.447 0.466 0.488 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.372) 0.363 0.336 0.358 0.679 0.365 0.366 
   1   (0.628) 0.637 0.664 0.642 0.321 0.635 0.634 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.497) 0.469 0.440 0.494 0.532 0.500 0.478 
   0   (0.503) 0.531 0.560 0.506 0.468 0.500 0.522 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.780) 0.789 0.814 0.782 0.918 0.782 0.790 
   0   (0.220) 0.211 0.186 0.218 0.082 0.218 0.210 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.491) 0.477 0.459 0.494 0.260 0.495 0.484 
   0   (0.509) 0.523 0.541 0.506 0.740 0.505 0.516 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.454) 0.464 0.460 0.461 0.223 0.455 0.457 
   1   (0.546) 0.536 0.540 0.539 0.777 0.545 0.543 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.446) 0.417 0.371 0.435 0.699 0.443 0.418 
   1   (0.554) 0.583 0.629 0.565 0.301 0.557 0.582 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.733) 0.756 0.779 0.745 0.478 0.737 0.744 
   1   (0.267) 0.244 0.221 0.255 0.522 0.263 0.256 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.699) 0.697 0.645 0.706 0.894 0.701 0.689 
   1   (0.301) 0.303 0.355 0.294 0.106 0.299 0.311 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.767) 0.785 0.804 0.770 0.914 0.769 0.779 
   0   (0.233) 0.215 0.196 0.230 0.086 0.231 0.221 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.652) 0.676 0.699 0.656 0.774 0.651 0.667 
   0   (0.348) 0.324 0.301 0.344 0.226 0.349 0.333 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.792) 0.816 0.840 0.802 0.783 0.795 0.801 
   0   (0.208) 0.184 0.160 0.198 0.217 0.205 0.199 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.368) 0.336 0.293 0.360 0.545 0.367 0.342 
   0   (0.632) 0.664 0.707 0.640 0.455 0.633 0.658 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.476) 0.431 0.377 0.463 0.806 0.474 0.442 
   1   (0.524) 0.569 0.623 0.537 0.194 0.526 0.558 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.752) 0.770 0.780 0.760 0.681 0.755 0.757 
   0   (0.248) 0.230 0.220 0.240 0.319 0.245 0.243 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.461) 0.452 0.460 0.461 0.447 0.464 0.463 
   0   (0.539) 0.548 0.540 0.539 0.553 0.536 0.537 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K6_run11,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115137,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	