

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K4_run25 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.297  0.207  0.274  0.222  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0036  0.0679  0.0060  
 2   0.0036     -    0.0529  0.0004  
 3   0.0679  0.0529     -    0.0492  
 4   0.0060  0.0004  0.0492     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2622 
cluster  2  : 0.2884 
cluster  3  : 0.1729 
cluster  4  : 0.2953 

--------------------------------------------
Estimated Ln Prob of Data   = -744.5
Mean value of ln likelihood = -487.1
Variance of ln likelihood   = 514.8
Mean value of alpha         = 0.1074

Mean value of Fst_1         = 0.2242
Mean value of Fst_2         = 0.1171
Mean value of Fst_3         = 0.6566
Mean value of Fst_4         = 0.0001


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.533 0.264 0.013 0.190 
  2 okin1246   (17)   :  0.012 0.013 0.959 0.015 
  3 daur1238    (8)   :  0.587 0.276 0.008 0.128 
  4 ikem1235   (38)   :  0.017 0.017 0.949 0.017 
  5 sibe1251    (2)   :  0.274 0.275 0.008 0.443 
  6 gaga1249    (3)   :  0.540 0.229 0.017 0.213 
  7 manc1252    (4)   :  0.168 0.305 0.024 0.503 
  8 tata1255   (10)   :  0.628 0.231 0.015 0.127 
  9 kore1280    (4)   :  0.119 0.249 0.290 0.341 
 10 midd1372   (16)   :  0.093 0.207 0.459 0.241 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.550) 0.702 0.592 0.127 0.550 
   0   (0.450) 0.298 0.408 0.873 0.450 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.537) 0.701 0.588 0.858 0.537 
   1   (0.463) 0.299 0.412 0.142 0.463 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.706) 0.800 0.745 0.941 0.706 
   1   (0.294) 0.200 0.255 0.059 0.294 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.359) 0.231 0.337 0.797 0.359 
   0   (0.641) 0.769 0.663 0.203 0.641 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.856) 0.915 0.871 0.491 0.856 
   1   (0.144) 0.085 0.129 0.509 0.144 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.706) 0.735 0.688 0.838 0.706 
   0   (0.294) 0.265 0.312 0.162 0.294 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.757) 0.780 0.780 0.240 0.758 
   0   (0.243) 0.220 0.220 0.760 0.242 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.656) 0.696 0.648 0.909 0.656 
   0   (0.344) 0.304 0.352 0.091 0.344 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.675) 0.804 0.699 0.114 0.675 
   0   (0.325) 0.196 0.301 0.886 0.325 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.585) 0.638 0.607 0.867 0.585 
   0   (0.415) 0.362 0.393 0.133 0.415 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.744) 0.838 0.761 0.843 0.744 
   1   (0.256) 0.162 0.239 0.157 0.256 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.768) 0.843 0.782 0.960 0.768 
   1   (0.232) 0.157 0.218 0.040 0.232 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.494) 0.315 0.453 0.912 0.494 
   1   (0.506) 0.685 0.547 0.088 0.506 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.663) 0.710 0.654 0.832 0.663 
   1   (0.337) 0.290 0.346 0.168 0.337 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.646) 0.659 0.651 0.907 0.646 
   1   (0.354) 0.341 0.349 0.093 0.354 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.639) 0.686 0.640 0.154 0.639 
   1   (0.361) 0.314 0.360 0.846 0.361 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.414) 0.419 0.434 0.233 0.414 
   0   (0.586) 0.581 0.566 0.767 0.586 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.643) 0.778 0.673 0.470 0.643 
   0   (0.357) 0.222 0.327 0.530 0.357 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.655) 0.726 0.664 0.817 0.655 
   0   (0.345) 0.274 0.336 0.183 0.345 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.737) 0.813 0.749 0.838 0.737 
   0   (0.263) 0.187 0.251 0.162 0.263 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.807) 0.888 0.831 0.408 0.807 
   0   (0.193) 0.112 0.169 0.592 0.193 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.593) 0.743 0.626 0.191 0.593 
   1   (0.407) 0.257 0.374 0.809 0.407 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.770) 0.837 0.792 0.938 0.771 
   1   (0.230) 0.163 0.208 0.062 0.229 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.571) 0.657 0.581 0.703 0.571 
   1   (0.429) 0.343 0.419 0.297 0.429 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.687) 0.824 0.699 0.738 0.687 
   1   (0.313) 0.176 0.301 0.262 0.313 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.789) 0.879 0.818 0.961 0.789 
   0   (0.211) 0.121 0.182 0.039 0.211 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.770) 0.867 0.798 0.895 0.770 
   0   (0.230) 0.133 0.202 0.105 0.230 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.759) 0.847 0.788 0.957 0.759 
   0   (0.241) 0.153 0.212 0.043 0.241 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.284) 0.234 0.286 0.079 0.284 
   1   (0.716) 0.766 0.714 0.921 0.716 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.463) 0.449 0.462 0.807 0.463 
   1   (0.537) 0.551 0.538 0.193 0.537 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.641) 0.583 0.622 0.855 0.641 
   0   (0.359) 0.417 0.378 0.145 0.359 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.537) 0.397 0.511 0.918 0.537 
   1   (0.463) 0.603 0.489 0.082 0.463 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.524) 0.391 0.505 0.916 0.524 
   1   (0.476) 0.609 0.495 0.084 0.476 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.779) 0.863 0.810 0.903 0.779 
   1   (0.221) 0.137 0.190 0.097 0.221 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.789) 0.866 0.815 0.900 0.789 
   1   (0.211) 0.134 0.185 0.100 0.211 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.337) 0.404 0.366 0.068 0.337 
   1   (0.663) 0.596 0.634 0.932 0.663 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.632) 0.751 0.679 0.903 0.632 
   1   (0.368) 0.249 0.321 0.097 0.368 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.565) 0.382 0.510 0.863 0.565 
   0   (0.435) 0.618 0.490 0.137 0.435 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.385) 0.523 0.418 0.152 0.385 
   0   (0.615) 0.477 0.582 0.848 0.615 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.740) 0.855 0.773 0.236 0.740 
   0   (0.260) 0.145 0.227 0.764 0.260 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.596) 0.717 0.622 0.372 0.596 
   1   (0.404) 0.283 0.378 0.628 0.404 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.791) 0.866 0.804 0.930 0.791 
   1   (0.209) 0.134 0.196 0.070 0.209 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.309) 0.254 0.310 0.167 0.309 
   0   (0.691) 0.746 0.690 0.833 0.691 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.505) 0.552 0.543 0.236 0.505 
   0   (0.495) 0.448 0.457 0.764 0.495 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.636) 0.631 0.624 0.925 0.636 
   1   (0.364) 0.369 0.376 0.075 0.364 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.724) 0.709 0.735 0.930 0.724 
   1   (0.276) 0.291 0.265 0.070 0.276 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.589) 0.570 0.602 0.501 0.589 
   0   (0.411) 0.430 0.398 0.499 0.411 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.388) 0.577 0.438 0.121 0.388 
   1   (0.612) 0.423 0.562 0.879 0.612 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.798) 0.803 0.808 0.944 0.798 
   1   (0.202) 0.197 0.192 0.056 0.202 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.680) 0.778 0.696 0.739 0.680 
   1   (0.320) 0.222 0.304 0.261 0.320 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.533) 0.472 0.515 0.881 0.533 
   0   (0.467) 0.528 0.485 0.119 0.467 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.220) 0.222 0.197 0.040 0.220 
   1   (0.780) 0.778 0.803 0.960 0.780 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.515) 0.695 0.566 0.091 0.515 
   0   (0.485) 0.305 0.434 0.909 0.485 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.539) 0.420 0.508 0.884 0.539 
   1   (0.461) 0.580 0.492 0.116 0.461 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.610) 0.787 0.652 0.151 0.610 
   0   (0.390) 0.213 0.348 0.849 0.390 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.392) 0.316 0.391 0.284 0.393 
   0   (0.608) 0.684 0.609 0.716 0.607 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.509) 0.677 0.556 0.092 0.509 
   0   (0.491) 0.323 0.444 0.908 0.491 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.528) 0.488 0.550 0.320 0.528 
   0   (0.472) 0.512 0.450 0.680 0.472 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.435) 0.637 0.465 0.793 0.435 
   1   (0.565) 0.363 0.535 0.207 0.565 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.631) 0.751 0.661 0.105 0.631 
   0   (0.369) 0.249 0.339 0.895 0.369 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.784) 0.869 0.808 0.960 0.784 
   1   (0.216) 0.131 0.192 0.040 0.216 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.708) 0.739 0.726 0.944 0.708 
   1   (0.292) 0.261 0.274 0.056 0.292 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.500) 0.595 0.523 0.315 0.500 
   0   (0.500) 0.405 0.477 0.685 0.500 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.759) 0.831 0.782 0.745 0.759 
   1   (0.241) 0.169 0.218 0.255 0.241 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.534) 0.653 0.563 0.094 0.535 
   0   (0.466) 0.347 0.437 0.906 0.465 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.679) 0.734 0.700 0.884 0.679 
   0   (0.321) 0.266 0.300 0.116 0.321 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.514) 0.533 0.511 0.092 0.514 
   0   (0.486) 0.467 0.489 0.908 0.486 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.708) 0.715 0.696 0.940 0.708 
   0   (0.292) 0.285 0.304 0.060 0.292 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.441) 0.350 0.429 0.901 0.441 
   0   (0.559) 0.650 0.571 0.099 0.559 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.808) 0.819 0.815 0.965 0.808 
   1   (0.192) 0.181 0.185 0.035 0.192 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.679) 0.793 0.717 0.787 0.679 
   0   (0.321) 0.207 0.283 0.213 0.321 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.745) 0.813 0.760 0.835 0.745 
   1   (0.255) 0.187 0.240 0.165 0.255 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.582) 0.633 0.588 0.875 0.582 
   0   (0.418) 0.367 0.412 0.125 0.418 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.648) 0.553 0.635 0.926 0.648 
   0   (0.352) 0.447 0.365 0.074 0.352 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.750) 0.838 0.765 0.908 0.750 
   1   (0.250) 0.162 0.235 0.092 0.250 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.705) 0.708 0.720 0.947 0.705 
   0   (0.295) 0.292 0.280 0.053 0.295 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.273) 0.257 0.269 0.087 0.273 
   1   (0.727) 0.743 0.731 0.913 0.727 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.758) 0.842 0.792 0.937 0.758 
   1   (0.242) 0.158 0.208 0.063 0.242 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.609) 0.708 0.637 0.749 0.609 
   1   (0.391) 0.292 0.363 0.251 0.391 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.778) 0.852 0.803 0.339 0.778 
   1   (0.222) 0.148 0.197 0.661 0.222 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.755) 0.806 0.782 0.804 0.755 
   0   (0.245) 0.194 0.218 0.196 0.245 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.550) 0.599 0.566 0.468 0.550 
   0   (0.450) 0.401 0.434 0.532 0.450 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.474) 0.519 0.483 0.300 0.474 
   1   (0.526) 0.481 0.517 0.700 0.526 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.320) 0.414 0.338 0.273 0.320 
   0   (0.680) 0.586 0.662 0.727 0.680 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.640) 0.549 0.649 0.934 0.640 
   1   (0.360) 0.451 0.351 0.066 0.360 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.803) 0.871 0.826 0.911 0.804 
   0   (0.197) 0.129 0.174 0.089 0.196 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.664) 0.788 0.690 0.420 0.664 
   0   (0.336) 0.212 0.310 0.580 0.336 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.607) 0.749 0.648 0.150 0.607 
   1   (0.393) 0.251 0.352 0.850 0.393 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.785) 0.794 0.778 0.893 0.785 
   1   (0.215) 0.206 0.222 0.107 0.215 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.760) 0.848 0.795 0.955 0.760 
   1   (0.240) 0.152 0.205 0.045 0.240 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.180) 0.167 0.178 0.032 0.180 
   0   (0.820) 0.833 0.822 0.968 0.820 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.763) 0.862 0.786 0.958 0.763 
   1   (0.237) 0.138 0.214 0.042 0.237 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.811) 0.875 0.828 0.962 0.811 
   1   (0.189) 0.125 0.172 0.038 0.189 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.422) 0.433 0.451 0.182 0.422 
   0   (0.578) 0.567 0.549 0.818 0.578 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.532) 0.488 0.524 0.594 0.532 
   1   (0.468) 0.512 0.476 0.406 0.468 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.539) 0.598 0.561 0.882 0.539 
   1   (0.461) 0.402 0.439 0.118 0.461 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.627) 0.562 0.611 0.811 0.627 
   0   (0.373) 0.438 0.389 0.189 0.373 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.842) 0.881 0.864 0.958 0.842 
   0   (0.158) 0.119 0.136 0.042 0.158 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.839) 0.838 0.848 0.970 0.839 
   1   (0.161) 0.162 0.152 0.030 0.161 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.674) 0.759 0.699 0.780 0.674 
   1   (0.326) 0.241 0.301 0.220 0.326 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.803) 0.764 0.800 0.966 0.803 
   1   (0.197) 0.236 0.200 0.034 0.197 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.524) 0.463 0.504 0.383 0.524 
   1   (0.476) 0.537 0.496 0.617 0.476 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.552) 0.616 0.569 0.131 0.552 
   0   (0.448) 0.384 0.431 0.869 0.448 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.740) 0.608 0.732 0.915 0.740 
   1   (0.260) 0.392 0.268 0.085 0.260 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.740) 0.829 0.760 0.849 0.740 
   1   (0.260) 0.171 0.240 0.151 0.260 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.628) 0.597 0.629 0.630 0.628 
   1   (0.372) 0.403 0.371 0.370 0.372 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.722) 0.805 0.757 0.951 0.722 
   0   (0.278) 0.195 0.243 0.049 0.278 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.375) 0.299 0.373 0.098 0.375 
   1   (0.625) 0.701 0.627 0.902 0.625 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.735) 0.834 0.772 0.556 0.735 
   0   (0.265) 0.166 0.228 0.444 0.265 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.582) 0.754 0.634 0.162 0.582 
   1   (0.418) 0.246 0.366 0.838 0.418 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.509) 0.698 0.562 0.091 0.509 
   0   (0.491) 0.302 0.438 0.909 0.491 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.717) 0.797 0.729 0.718 0.717 
   0   (0.283) 0.203 0.271 0.282 0.283 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.583) 0.693 0.596 0.621 0.583 
   1   (0.417) 0.307 0.404 0.379 0.417 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K4_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115009,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	