

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K5_run2 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.280  0.143  0.276  0.150  0.151  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0838  0.1485  0.0832  0.0833  
 2   0.0838     -    0.0346  0.0000  0.0000  
 3   0.1485  0.0346     -    0.0344  0.0345  
 4   0.0832  0.0000  0.0344     -    0.0000  
 5   0.0833  0.0000  0.0345  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1026 
cluster  2  : 0.2793 
cluster  3  : 0.1594 
cluster  4  : 0.2796 
cluster  5  : 0.2794 

--------------------------------------------
Estimated Ln Prob of Data   = -513.8
Mean value of ln likelihood = -410.1
Variance of ln likelihood   = 207.4
Mean value of alpha         = 0.1022

Mean value of Fst_1         = 0.8328
Mean value of Fst_2         = 0.0283
Mean value of Fst_3         = 0.5633
Mean value of Fst_4         = 0.0093
Mean value of Fst_5         = 0.0220


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.006 0.022 0.936 0.018 0.018 
  2 midd1351   (25)   :  0.008 0.168 0.465 0.177 0.182 
  3 negi1245   (19)   :  0.010 0.315 0.090 0.298 0.288 
  4 udih1248    (0)   :  0.003 0.283 0.139 0.297 0.277 
  5 halh1238    (9)   :  0.022 0.240 0.192 0.280 0.266 
  6 cent2126   (34)   :  0.954 0.012 0.009 0.013 0.013 
  7 kore1280    (4)   :  0.406 0.188 0.006 0.199 0.199 
  8 khak1248   (13)   :  0.013 0.028 0.910 0.023 0.027 
  9 midd1372   (16)   :  0.410 0.162 0.008 0.189 0.232 
 10 sout2954   (16)   :  0.966 0.010 0.007 0.009 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.466) 0.055 0.463 0.847 0.465 0.464 
   0   (0.534) 0.945 0.537 0.153 0.535 0.536 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.623) 0.948 0.617 0.896 0.622 0.618 
   1   (0.377) 0.052 0.383 0.104 0.378 0.382 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.602) 0.968 0.596 0.861 0.600 0.599 
   1   (0.398) 0.032 0.404 0.139 0.400 0.401 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.709) 0.092 0.715 0.926 0.711 0.713 
   1   (0.291) 0.908 0.285 0.074 0.289 0.287 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.814) 0.962 0.813 0.954 0.814 0.813 
   1   (0.186) 0.038 0.187 0.046 0.186 0.187 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.600) 0.895 0.595 0.882 0.598 0.596 
   0   (0.400) 0.105 0.405 0.118 0.402 0.404 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.306) 0.879 0.295 0.335 0.301 0.297 
   1   (0.694) 0.121 0.705 0.665 0.699 0.703 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.564) 0.461 0.559 0.874 0.562 0.563 
   0   (0.436) 0.539 0.441 0.126 0.438 0.437 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.408) 0.028 0.404 0.837 0.408 0.407 
   0   (0.592) 0.972 0.596 0.163 0.592 0.593 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.391) 0.050 0.388 0.515 0.390 0.390 
   1   (0.609) 0.950 0.612 0.485 0.610 0.610 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.692) 0.897 0.692 0.927 0.692 0.690 
   1   (0.308) 0.103 0.308 0.073 0.308 0.310 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.758) 0.983 0.758 0.928 0.758 0.760 
   1   (0.242) 0.017 0.242 0.072 0.242 0.240 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.329) 0.023 0.325 0.735 0.327 0.325 
   0   (0.671) 0.977 0.675 0.265 0.673 0.675 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.593) 0.892 0.591 0.881 0.592 0.590 
   1   (0.407) 0.108 0.409 0.119 0.408 0.410 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.577) 0.956 0.569 0.789 0.575 0.573 
   1   (0.423) 0.044 0.431 0.211 0.425 0.427 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.763) 0.267 0.770 0.939 0.766 0.768 
   1   (0.237) 0.733 0.230 0.061 0.234 0.232 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.595) 0.059 0.600 0.669 0.597 0.598 
   1   (0.405) 0.941 0.400 0.331 0.403 0.402 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.413) 0.034 0.411 0.758 0.413 0.410 
   1   (0.587) 0.966 0.589 0.242 0.587 0.590 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.525) 0.112 0.527 0.799 0.525 0.526 
   0   (0.475) 0.888 0.473 0.201 0.475 0.474 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.684) 0.902 0.682 0.906 0.683 0.680 
   0   (0.316) 0.098 0.318 0.094 0.317 0.320 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.613) 0.895 0.609 0.602 0.612 0.612 
   0   (0.387) 0.105 0.391 0.398 0.388 0.388 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.569) 0.078 0.570 0.894 0.569 0.570 
   1   (0.431) 0.922 0.430 0.106 0.431 0.430 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.658) 0.977 0.653 0.896 0.656 0.655 
   1   (0.342) 0.023 0.347 0.104 0.344 0.345 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.675) 0.044 0.680 0.923 0.677 0.677 
   1   (0.325) 0.956 0.320 0.077 0.323 0.323 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.665) 0.067 0.670 0.919 0.667 0.668 
   1   (0.335) 0.933 0.330 0.081 0.333 0.332 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.807) 0.967 0.809 0.954 0.808 0.809 
   0   (0.193) 0.033 0.191 0.046 0.192 0.191 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.664) 0.955 0.663 0.907 0.663 0.665 
   0   (0.336) 0.045 0.337 0.093 0.337 0.335 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.784) 0.664 0.789 0.944 0.786 0.787 
   0   (0.216) 0.336 0.211 0.056 0.214 0.213 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.533) 0.058 0.535 0.797 0.533 0.534 
   0   (0.467) 0.942 0.465 0.203 0.467 0.466 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.376) 0.048 0.371 0.518 0.374 0.373 
   1   (0.624) 0.952 0.629 0.482 0.626 0.627 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.555) 0.037 0.557 0.874 0.556 0.555 
   0   (0.445) 0.963 0.443 0.126 0.444 0.445 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.541) 0.036 0.542 0.875 0.541 0.541 
   0   (0.459) 0.964 0.458 0.125 0.459 0.459 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.796) 0.962 0.796 0.951 0.796 0.796 
   1   (0.204) 0.038 0.204 0.049 0.204 0.204 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.784) 0.963 0.787 0.920 0.786 0.785 
   1   (0.216) 0.037 0.213 0.080 0.214 0.215 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.575) 0.965 0.569 0.790 0.573 0.572 
   0   (0.425) 0.035 0.431 0.210 0.427 0.428 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.753) 0.983 0.751 0.932 0.753 0.751 
   1   (0.247) 0.017 0.249 0.068 0.247 0.249 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.525) 0.118 0.527 0.821 0.525 0.528 
   1   (0.475) 0.882 0.473 0.179 0.475 0.472 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.624) 0.568 0.625 0.839 0.625 0.624 
   0   (0.376) 0.432 0.375 0.161 0.375 0.376 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.773) 0.642 0.775 0.945 0.774 0.774 
   0   (0.227) 0.358 0.225 0.055 0.226 0.226 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.611) 0.060 0.614 0.870 0.613 0.613 
   1   (0.389) 0.940 0.386 0.130 0.387 0.387 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.764) 0.962 0.764 0.941 0.764 0.763 
   1   (0.236) 0.038 0.236 0.059 0.236 0.237 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.494) 0.333 0.495 0.529 0.495 0.495 
   1   (0.506) 0.667 0.505 0.471 0.505 0.505 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.701) 0.975 0.700 0.887 0.701 0.699 
   0   (0.299) 0.025 0.300 0.113 0.299 0.301 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.759) 0.979 0.759 0.921 0.759 0.757 
   0   (0.241) 0.021 0.241 0.079 0.241 0.243 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.741) 0.978 0.739 0.931 0.741 0.739 
   1   (0.259) 0.022 0.261 0.069 0.259 0.261 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.476) 0.483 0.475 0.578 0.475 0.475 
   1   (0.524) 0.517 0.525 0.422 0.525 0.525 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.690) 0.468 0.692 0.896 0.692 0.691 
   1   (0.310) 0.532 0.308 0.104 0.308 0.309 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.709) 0.256 0.713 0.912 0.711 0.710 
   1   (0.291) 0.744 0.287 0.088 0.289 0.290 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.341) 0.037 0.340 0.422 0.341 0.340 
   1   (0.659) 0.963 0.660 0.578 0.659 0.660 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.637) 0.061 0.642 0.916 0.638 0.641 
   1   (0.363) 0.939 0.358 0.084 0.362 0.359 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.712) 0.980 0.706 0.909 0.710 0.711 
   0   (0.288) 0.020 0.294 0.091 0.290 0.289 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.666) 0.044 0.672 0.921 0.668 0.670 
   0   (0.334) 0.956 0.328 0.079 0.332 0.330 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.681) 0.065 0.686 0.926 0.683 0.685 
   0   (0.319) 0.935 0.314 0.074 0.317 0.315 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.642) 0.063 0.648 0.913 0.644 0.645 
   0   (0.358) 0.937 0.352 0.087 0.356 0.355 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.562) 0.252 0.566 0.477 0.564 0.568 
   0   (0.438) 0.748 0.434 0.523 0.436 0.432 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.427) 0.030 0.425 0.685 0.427 0.426 
   0   (0.573) 0.970 0.575 0.315 0.573 0.574 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.441) 0.886 0.433 0.740 0.437 0.435 
   1   (0.559) 0.114 0.567 0.260 0.563 0.565 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.678) 0.898 0.677 0.909 0.678 0.677 
   1   (0.322) 0.102 0.323 0.091 0.322 0.323 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.382) 0.027 0.380 0.835 0.381 0.382 
   0   (0.618) 0.973 0.620 0.165 0.619 0.618 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.767) 0.983 0.766 0.933 0.766 0.769 
   1   (0.233) 0.017 0.234 0.067 0.234 0.231 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.787) 0.984 0.792 0.696 0.789 0.792 
   1   (0.213) 0.016 0.208 0.304 0.211 0.208 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.779) 0.985 0.780 0.938 0.778 0.780 
   1   (0.221) 0.015 0.220 0.062 0.222 0.220 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.519) 0.896 0.510 0.726 0.516 0.514 
   1   (0.481) 0.104 0.490 0.274 0.484 0.486 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.535) 0.219 0.533 0.884 0.535 0.534 
   0   (0.465) 0.781 0.467 0.116 0.465 0.466 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.716) 0.612 0.717 0.894 0.717 0.717 
   1   (0.284) 0.388 0.283 0.106 0.283 0.283 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.680) 0.045 0.686 0.927 0.682 0.683 
   0   (0.320) 0.955 0.314 0.073 0.318 0.317 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.547) 0.498 0.544 0.813 0.547 0.545 
   0   (0.453) 0.502 0.456 0.187 0.453 0.455 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.467) 0.033 0.468 0.834 0.468 0.466 
   0   (0.533) 0.967 0.532 0.166 0.532 0.534 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.711) 0.979 0.710 0.836 0.710 0.709 
   0   (0.289) 0.021 0.290 0.164 0.290 0.291 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.364) 0.025 0.364 0.480 0.364 0.362 
   1   (0.636) 0.975 0.636 0.520 0.636 0.638 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.468) 0.109 0.466 0.826 0.467 0.468 
   0   (0.532) 0.891 0.534 0.174 0.533 0.532 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.500) 0.927 0.492 0.751 0.497 0.496 
   0   (0.500) 0.073 0.508 0.249 0.503 0.504 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.675) 0.971 0.677 0.620 0.675 0.678 
   0   (0.325) 0.029 0.323 0.380 0.325 0.322 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.751) 0.952 0.752 0.937 0.751 0.752 
   1   (0.249) 0.048 0.248 0.063 0.249 0.248 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.754) 0.982 0.754 0.927 0.754 0.756 
   1   (0.246) 0.018 0.246 0.073 0.246 0.244 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.309) 0.026 0.309 0.386 0.308 0.309 
   1   (0.691) 0.974 0.691 0.614 0.692 0.691 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.694) 0.978 0.692 0.830 0.693 0.695 
   1   (0.306) 0.022 0.308 0.170 0.307 0.305 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.737) 0.970 0.739 0.867 0.738 0.738 
   1   (0.263) 0.030 0.261 0.133 0.262 0.262 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.736) 0.962 0.733 0.922 0.736 0.734 
   0   (0.264) 0.038 0.267 0.078 0.264 0.266 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.417) 0.921 0.409 0.644 0.413 0.410 
   1   (0.583) 0.079 0.591 0.356 0.587 0.590 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.608) 0.954 0.604 0.852 0.607 0.603 
   0   (0.392) 0.046 0.396 0.148 0.393 0.397 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.562) 0.936 0.559 0.744 0.560 0.560 
   1   (0.438) 0.064 0.441 0.256 0.440 0.440 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.336) 0.036 0.333 0.464 0.335 0.332 
   0   (0.664) 0.964 0.667 0.536 0.665 0.668 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.677) 0.953 0.672 0.895 0.675 0.675 
   0   (0.323) 0.047 0.328 0.105 0.325 0.325 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.684) 0.256 0.687 0.919 0.685 0.686 
   0   (0.316) 0.744 0.313 0.081 0.315 0.314 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.617) 0.062 0.623 0.897 0.619 0.619 
   1   (0.383) 0.938 0.377 0.103 0.381 0.381 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.738) 0.630 0.742 0.932 0.739 0.740 
   1   (0.262) 0.370 0.258 0.068 0.261 0.260 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.611) 0.968 0.603 0.879 0.608 0.607 
   1   (0.389) 0.032 0.397 0.121 0.392 0.393 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.520) 0.891 0.515 0.784 0.518 0.516 
   1   (0.480) 0.109 0.485 0.216 0.482 0.484 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.618) 0.412 0.618 0.833 0.618 0.618 
   0   (0.382) 0.588 0.382 0.167 0.382 0.382 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.619) 0.065 0.622 0.892 0.620 0.620 
   0   (0.381) 0.935 0.378 0.108 0.380 0.380 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.728) 0.810 0.730 0.876 0.729 0.728 
   1   (0.272) 0.190 0.270 0.124 0.271 0.272 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.718) 0.969 0.715 0.904 0.717 0.719 
   0   (0.282) 0.031 0.285 0.096 0.283 0.281 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.395) 0.027 0.394 0.812 0.395 0.392 
   0   (0.605) 0.973 0.606 0.188 0.605 0.608 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.298) 0.020 0.299 0.154 0.299 0.297 
   0   (0.702) 0.980 0.701 0.846 0.701 0.703 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.772) 0.984 0.773 0.932 0.772 0.774 
   1   (0.228) 0.016 0.227 0.068 0.228 0.226 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.632) 0.426 0.631 0.835 0.632 0.631 
   1   (0.368) 0.574 0.369 0.165 0.368 0.369 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.597) 0.064 0.600 0.856 0.599 0.597 
   0   (0.403) 0.936 0.400 0.144 0.401 0.403 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.505) 0.072 0.510 0.592 0.507 0.508 
   1   (0.495) 0.928 0.490 0.408 0.493 0.492 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.756) 0.982 0.759 0.873 0.758 0.758 
   1   (0.244) 0.018 0.241 0.127 0.242 0.242 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.619) 0.907 0.617 0.885 0.618 0.620 
   0   (0.381) 0.093 0.383 0.115 0.382 0.380 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.774) 0.962 0.777 0.946 0.775 0.776 
   0   (0.226) 0.038 0.223 0.054 0.225 0.224 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.556) 0.062 0.554 0.862 0.556 0.558 
   1   (0.444) 0.938 0.446 0.138 0.444 0.442 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.664) 0.043 0.669 0.919 0.666 0.667 
   0   (0.336) 0.957 0.331 0.081 0.334 0.333 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.691) 0.598 0.692 0.909 0.692 0.691 
   0   (0.309) 0.402 0.308 0.091 0.308 0.309 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.533) 0.527 0.530 0.842 0.531 0.532 
   1   (0.467) 0.473 0.470 0.158 0.469 0.468 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K5_run2,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114756,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	