

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K6_run19 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.325  0.159  0.127  0.108  0.167  0.114  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0642  0.0471  0.0434  0.0604  0.0441  
 2   0.0642     -    0.0054  0.0075  0.0002  0.0075  
 3   0.0471  0.0054     -    0.0002  0.0036  0.0002  
 4   0.0434  0.0075  0.0002     -    0.0054  0.0000  
 5   0.0604  0.0002  0.0036  0.0054     -    0.0054  
 6   0.0441  0.0075  0.0002  0.0000  0.0054     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1931 
cluster  2  : 0.2358 
cluster  3  : 0.2689 
cluster  4  : 0.2741 
cluster  5  : 0.2437 
cluster  6  : 0.2738 

--------------------------------------------
Estimated Ln Prob of Data   = -619.3
Mean value of ln likelihood = -416.6
Variance of ln likelihood   = 405.3
Mean value of alpha         = 0.0742

Mean value of Fst_1         = 0.5173
Mean value of Fst_2         = 0.3275
Mean value of Fst_3         = 0.0954
Mean value of Fst_4         = 0.0292
Mean value of Fst_5         = 0.2589
Mean value of Fst_6         = 0.0294


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.931 0.012 0.016 0.014 0.013 0.014 
  2 sibe1251    (2)   :  0.004 0.134 0.246 0.205 0.168 0.243 
  3 tara1319   (29)   :  0.952 0.008 0.011 0.010 0.010 0.009 
  4 moma1245   (27)   :  0.005 0.119 0.260 0.209 0.160 0.246 
  5 midd1351   (25)   :  0.007 0.196 0.199 0.199 0.194 0.205 
  6 tata1255   (10)   :  0.004 0.422 0.099 0.030 0.413 0.031 
  7 halh1238    (9)   :  0.022 0.182 0.199 0.214 0.195 0.187 
  8 kore1280    (4)   :  0.591 0.059 0.083 0.104 0.065 0.098 
  9 khak1248   (13)   :  0.008 0.417 0.098 0.033 0.411 0.032 
 10 midd1372   (16)   :  0.727 0.039 0.057 0.063 0.039 0.075 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.442) 0.795 0.302 0.422 0.446 0.305 0.445 
   1   (0.558) 0.205 0.698 0.578 0.554 0.695 0.555 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.635) 0.799 0.752 0.647 0.630 0.738 0.629 
   1   (0.365) 0.201 0.248 0.353 0.370 0.262 0.371 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.635) 0.898 0.748 0.634 0.626 0.731 0.617 
   1   (0.365) 0.102 0.252 0.366 0.374 0.269 0.383 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.350) 0.818 0.225 0.318 0.344 0.233 0.342 
   0   (0.650) 0.182 0.775 0.682 0.656 0.767 0.658 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.746) 0.506 0.846 0.773 0.750 0.820 0.750 
   1   (0.254) 0.494 0.154 0.227 0.250 0.180 0.250 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.669) 0.670 0.766 0.698 0.671 0.763 0.680 
   0   (0.331) 0.330 0.234 0.302 0.329 0.237 0.320 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.242) 0.592 0.153 0.213 0.235 0.154 0.231 
   1   (0.758) 0.408 0.847 0.787 0.765 0.846 0.769 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.608) 0.829 0.742 0.604 0.602 0.707 0.596 
   0   (0.392) 0.171 0.258 0.396 0.398 0.293 0.404 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.315) 0.844 0.196 0.277 0.307 0.216 0.305 
   1   (0.685) 0.156 0.804 0.723 0.693 0.784 0.695 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.629) 0.801 0.581 0.628 0.632 0.601 0.632 
   0   (0.371) 0.199 0.419 0.372 0.368 0.399 0.368 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.743) 0.686 0.839 0.770 0.747 0.824 0.751 
   1   (0.257) 0.314 0.161 0.230 0.253 0.176 0.249 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.806) 0.954 0.868 0.811 0.802 0.862 0.800 
   1   (0.194) 0.046 0.132 0.189 0.198 0.138 0.200 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.651) 0.919 0.454 0.626 0.651 0.477 0.652 
   1   (0.349) 0.081 0.546 0.374 0.349 0.523 0.348 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.644) 0.669 0.753 0.675 0.647 0.748 0.653 
   1   (0.356) 0.331 0.247 0.325 0.353 0.252 0.347 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.711) 0.931 0.792 0.709 0.705 0.781 0.701 
   1   (0.289) 0.069 0.208 0.291 0.295 0.219 0.299 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.467) 0.838 0.608 0.471 0.457 0.586 0.451 
   0   (0.533) 0.162 0.392 0.529 0.543 0.414 0.549 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.602) 0.750 0.721 0.624 0.600 0.689 0.604 
   1   (0.398) 0.250 0.279 0.376 0.400 0.311 0.396 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.307) 0.489 0.207 0.278 0.307 0.228 0.306 
   1   (0.693) 0.511 0.793 0.722 0.693 0.772 0.694 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.669) 0.720 0.751 0.688 0.674 0.744 0.678 
   0   (0.331) 0.280 0.249 0.312 0.326 0.256 0.322 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.713) 0.741 0.677 0.723 0.721 0.681 0.722 
   0   (0.287) 0.259 0.323 0.277 0.279 0.319 0.278 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.200) 0.396 0.124 0.174 0.193 0.138 0.194 
   1   (0.800) 0.604 0.876 0.826 0.807 0.862 0.806 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.416) 0.836 0.280 0.382 0.412 0.290 0.413 
   0   (0.584) 0.164 0.720 0.618 0.588 0.710 0.587 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.246) 0.119 0.155 0.238 0.248 0.175 0.249 
   0   (0.754) 0.881 0.845 0.762 0.752 0.825 0.751 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.708) 0.206 0.819 0.742 0.714 0.793 0.717 
   1   (0.292) 0.794 0.181 0.258 0.286 0.207 0.283 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.689) 0.201 0.801 0.725 0.694 0.793 0.702 
   1   (0.311) 0.799 0.199 0.275 0.306 0.207 0.298 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.792) 0.875 0.872 0.810 0.798 0.861 0.798 
   0   (0.208) 0.125 0.128 0.190 0.202 0.139 0.202 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.798) 0.877 0.867 0.816 0.800 0.872 0.806 
   0   (0.202) 0.123 0.133 0.184 0.200 0.128 0.194 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.782) 0.947 0.852 0.790 0.780 0.847 0.778 
   0   (0.218) 0.053 0.148 0.210 0.220 0.153 0.222 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.473) 0.802 0.320 0.439 0.471 0.355 0.465 
   1   (0.527) 0.198 0.680 0.561 0.529 0.645 0.535 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.488) 0.518 0.493 0.487 0.487 0.487 0.483 
   0   (0.512) 0.482 0.507 0.513 0.513 0.513 0.517 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.444) 0.873 0.298 0.409 0.438 0.303 0.427 
   1   (0.556) 0.127 0.702 0.591 0.562 0.697 0.573 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.437) 0.871 0.285 0.402 0.431 0.308 0.424 
   1   (0.563) 0.129 0.715 0.598 0.569 0.692 0.576 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.781) 0.835 0.857 0.806 0.785 0.856 0.789 
   1   (0.219) 0.165 0.143 0.194 0.215 0.144 0.211 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.804) 0.826 0.875 0.821 0.807 0.870 0.811 
   1   (0.196) 0.174 0.125 0.179 0.193 0.130 0.189 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.656) 0.900 0.750 0.658 0.645 0.741 0.640 
   0   (0.344) 0.100 0.250 0.342 0.355 0.259 0.360 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.642) 0.914 0.761 0.641 0.637 0.726 0.627 
   1   (0.358) 0.086 0.239 0.359 0.363 0.274 0.373 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.526) 0.776 0.376 0.514 0.528 0.402 0.534 
   0   (0.474) 0.224 0.624 0.486 0.472 0.598 0.466 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.518) 0.734 0.364 0.492 0.526 0.376 0.528 
   1   (0.482) 0.266 0.636 0.508 0.474 0.624 0.472 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.294) 0.671 0.181 0.261 0.284 0.198 0.286 
   1   (0.706) 0.329 0.819 0.739 0.716 0.802 0.714 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.575) 0.266 0.624 0.598 0.583 0.616 0.587 
   1   (0.425) 0.734 0.376 0.402 0.417 0.384 0.413 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.797) 0.876 0.870 0.819 0.800 0.864 0.805 
   1   (0.203) 0.124 0.130 0.181 0.200 0.136 0.195 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.728) 0.740 0.804 0.744 0.730 0.788 0.734 
   1   (0.272) 0.260 0.196 0.256 0.270 0.212 0.266 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.510) 0.804 0.485 0.503 0.509 0.490 0.507 
   0   (0.490) 0.196 0.515 0.497 0.491 0.510 0.493 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.745) 0.895 0.826 0.764 0.748 0.808 0.750 
   0   (0.255) 0.105 0.174 0.236 0.252 0.192 0.250 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.665) 0.905 0.778 0.665 0.659 0.744 0.650 
   1   (0.335) 0.095 0.222 0.335 0.341 0.256 0.350 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.561) 0.866 0.540 0.539 0.555 0.527 0.548 
   1   (0.439) 0.134 0.460 0.461 0.445 0.473 0.452 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.684) 0.641 0.667 0.696 0.691 0.662 0.696 
   1   (0.316) 0.359 0.333 0.304 0.309 0.338 0.304 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.486) 0.796 0.433 0.471 0.480 0.448 0.481 
   0   (0.514) 0.204 0.567 0.529 0.520 0.552 0.519 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.806) 0.952 0.866 0.821 0.807 0.853 0.809 
   1   (0.194) 0.048 0.134 0.179 0.193 0.147 0.191 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.370) 0.453 0.260 0.368 0.372 0.293 0.374 
   1   (0.630) 0.547 0.740 0.632 0.628 0.707 0.626 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.273) 0.628 0.170 0.243 0.267 0.184 0.262 
   0   (0.727) 0.372 0.830 0.757 0.733 0.816 0.738 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.770) 0.946 0.851 0.773 0.772 0.835 0.764 
   0   (0.230) 0.054 0.149 0.227 0.228 0.165 0.236 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.334) 0.848 0.210 0.299 0.327 0.216 0.322 
   1   (0.666) 0.152 0.790 0.701 0.673 0.784 0.678 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.347) 0.851 0.220 0.320 0.341 0.216 0.334 
   1   (0.653) 0.149 0.780 0.680 0.659 0.784 0.666 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.324) 0.845 0.191 0.293 0.314 0.226 0.312 
   1   (0.676) 0.155 0.809 0.707 0.686 0.774 0.688 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.603) 0.338 0.739 0.639 0.608 0.717 0.612 
   1   (0.397) 0.662 0.261 0.361 0.392 0.283 0.388 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.707) 0.930 0.541 0.687 0.711 0.556 0.718 
   1   (0.293) 0.070 0.459 0.313 0.289 0.444 0.282 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.485) 0.318 0.639 0.510 0.484 0.618 0.486 
   1   (0.515) 0.682 0.361 0.490 0.516 0.382 0.514 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.628) 0.669 0.745 0.646 0.623 0.737 0.628 
   1   (0.372) 0.331 0.255 0.354 0.377 0.263 0.372 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.595) 0.906 0.386 0.570 0.597 0.420 0.601 
   1   (0.405) 0.094 0.614 0.430 0.403 0.580 0.399 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.803) 0.952 0.732 0.807 0.809 0.748 0.811 
   1   (0.197) 0.048 0.268 0.193 0.191 0.252 0.189 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.595) 0.275 0.743 0.615 0.598 0.715 0.597 
   0   (0.405) 0.725 0.257 0.385 0.402 0.285 0.403 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.742) 0.672 0.824 0.756 0.746 0.806 0.747 
   1   (0.258) 0.328 0.176 0.244 0.254 0.194 0.253 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.443) 0.872 0.282 0.416 0.444 0.308 0.442 
   1   (0.557) 0.128 0.718 0.584 0.556 0.692 0.558 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.616) 0.794 0.734 0.625 0.612 0.717 0.606 
   0   (0.384) 0.206 0.266 0.375 0.388 0.283 0.394 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.627) 0.913 0.422 0.595 0.628 0.453 0.625 
   1   (0.373) 0.087 0.578 0.405 0.372 0.547 0.375 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.521) 0.856 0.485 0.503 0.513 0.487 0.513 
   0   (0.479) 0.144 0.515 0.497 0.487 0.513 0.487 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.306) 0.146 0.210 0.299 0.310 0.223 0.317 
   1   (0.694) 0.854 0.790 0.701 0.690 0.777 0.683 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.466) 0.671 0.340 0.455 0.470 0.370 0.473 
   1   (0.534) 0.329 0.660 0.545 0.530 0.630 0.527 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.448) 0.734 0.615 0.456 0.438 0.561 0.434 
   0   (0.552) 0.266 0.385 0.544 0.562 0.439 0.566 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.538) 0.871 0.365 0.498 0.534 0.393 0.528 
   0   (0.462) 0.129 0.635 0.502 0.466 0.607 0.472 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.680) 0.446 0.782 0.706 0.686 0.764 0.687 
   1   (0.320) 0.554 0.218 0.294 0.314 0.236 0.313 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.604) 0.907 0.715 0.602 0.594 0.692 0.582 
   1   (0.396) 0.093 0.285 0.398 0.406 0.308 0.418 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.451) 0.214 0.310 0.455 0.459 0.343 0.466 
   0   (0.549) 0.786 0.690 0.545 0.541 0.657 0.534 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.695) 0.447 0.722 0.713 0.705 0.718 0.704 
   1   (0.305) 0.553 0.278 0.287 0.295 0.282 0.296 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.313) 0.222 0.220 0.303 0.314 0.255 0.319 
   1   (0.687) 0.778 0.780 0.697 0.686 0.745 0.681 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.478) 0.350 0.510 0.482 0.480 0.500 0.479 
   0   (0.522) 0.650 0.490 0.518 0.520 0.500 0.521 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.595) 0.802 0.677 0.600 0.592 0.668 0.592 
   0   (0.405) 0.198 0.323 0.400 0.408 0.332 0.408 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.642) 0.735 0.626 0.652 0.643 0.632 0.649 
   1   (0.358) 0.265 0.374 0.348 0.357 0.368 0.351 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.671) 0.924 0.605 0.648 0.664 0.621 0.662 
   1   (0.329) 0.076 0.395 0.352 0.336 0.379 0.338 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.736) 0.825 0.841 0.760 0.741 0.806 0.739 
   0   (0.264) 0.175 0.159 0.240 0.259 0.194 0.261 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.667) 0.304 0.790 0.694 0.673 0.775 0.676 
   0   (0.333) 0.696 0.210 0.306 0.327 0.225 0.324 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.322) 0.804 0.205 0.295 0.316 0.217 0.312 
   0   (0.678) 0.196 0.795 0.705 0.684 0.783 0.688 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.771) 0.818 0.853 0.790 0.774 0.847 0.778 
   1   (0.229) 0.182 0.147 0.210 0.226 0.153 0.222 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.530) 0.579 0.678 0.542 0.524 0.665 0.520 
   1   (0.470) 0.421 0.322 0.458 0.476 0.335 0.480 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.510) 0.644 0.649 0.531 0.506 0.631 0.511 
   1   (0.490) 0.356 0.351 0.469 0.494 0.369 0.489 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.509) 0.807 0.494 0.488 0.504 0.498 0.498 
   1   (0.491) 0.193 0.506 0.512 0.496 0.502 0.502 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.504) 0.640 0.379 0.492 0.507 0.407 0.507 
   0   (0.496) 0.360 0.621 0.508 0.493 0.593 0.493 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.715) 0.933 0.800 0.722 0.709 0.794 0.705 
   0   (0.285) 0.067 0.200 0.278 0.291 0.206 0.295 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.768) 0.945 0.695 0.764 0.770 0.715 0.773 
   1   (0.232) 0.055 0.305 0.236 0.230 0.285 0.227 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.284) 0.135 0.187 0.282 0.288 0.213 0.295 
   0   (0.716) 0.865 0.813 0.718 0.712 0.787 0.705 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.784) 0.947 0.706 0.781 0.788 0.741 0.792 
   1   (0.216) 0.053 0.294 0.219 0.212 0.259 0.208 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.503) 0.328 0.514 0.515 0.507 0.514 0.509 
   1   (0.497) 0.672 0.486 0.485 0.493 0.486 0.491 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.574) 0.820 0.644 0.591 0.576 0.649 0.580 
   1   (0.426) 0.180 0.356 0.409 0.424 0.351 0.420 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.690) 0.874 0.550 0.675 0.695 0.554 0.695 
   1   (0.310) 0.126 0.450 0.325 0.305 0.446 0.305 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.701) 0.718 0.787 0.719 0.703 0.777 0.707 
   1   (0.299) 0.282 0.213 0.281 0.297 0.223 0.293 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.777) 0.947 0.712 0.785 0.784 0.715 0.784 
   1   (0.223) 0.053 0.288 0.215 0.216 0.285 0.216 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.767) 0.945 0.837 0.784 0.768 0.827 0.767 
   1   (0.233) 0.055 0.163 0.216 0.232 0.173 0.233 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.803) 0.952 0.868 0.810 0.800 0.853 0.798 
   0   (0.197) 0.048 0.132 0.190 0.200 0.147 0.202 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.768) 0.929 0.847 0.775 0.767 0.834 0.762 
   1   (0.232) 0.071 0.153 0.225 0.233 0.166 0.238 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.767) 0.870 0.852 0.785 0.770 0.832 0.770 
   0   (0.233) 0.130 0.148 0.215 0.230 0.168 0.230 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.795) 0.823 0.871 0.819 0.799 0.858 0.801 
   0   (0.205) 0.177 0.129 0.181 0.201 0.142 0.199 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.379) 0.649 0.240 0.348 0.372 0.273 0.367 
   0   (0.621) 0.351 0.760 0.652 0.628 0.727 0.633 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.312) 0.843 0.191 0.277 0.304 0.217 0.303 
   1   (0.688) 0.157 0.809 0.723 0.696 0.783 0.697 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.590) 0.590 0.718 0.609 0.590 0.712 0.584 
   0   (0.410) 0.410 0.282 0.391 0.410 0.288 0.416 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.590) 0.592 0.721 0.605 0.590 0.706 0.587 
   1   (0.410) 0.408 0.279 0.395 0.410 0.294 0.413 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K6_run19,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114291,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	