

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K3_run35 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.336  0.359  0.305  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0009  0.0893  
 2   0.0009     -    0.0793  
 3   0.0893  0.0793     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2769 
cluster  2  : 0.2897 
cluster  3  : 0.1351 

--------------------------------------------
Estimated Ln Prob of Data   = -852.0
Mean value of ln likelihood = -463.1
Variance of ln likelihood   = 777.9
Mean value of alpha         = 0.2297

Mean value of Fst_1         = 0.0971
Mean value of Fst_2         = 0.0040
Mean value of Fst_3         = 0.7445


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.327 0.649 0.025 
  2 moma1245   (27)   :  0.435 0.536 0.029 
  3 negi1245   (19)   :  0.478 0.487 0.035 
  4 oira1262   (19)   :  0.615 0.358 0.027 
  5 chuv1255    (1)   :  0.499 0.475 0.026 
  6 cent2126   (34)   :  0.027 0.028 0.944 
  7 kore1280    (4)   :  0.168 0.358 0.474 
  8 oldu1238   (10)   :  0.618 0.360 0.022 
  9 midd1372   (16)   :  0.168 0.317 0.515 
 10 sout2954   (16)   :  0.024 0.026 0.950 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.510) 0.447 0.508 0.904 
   1   (0.490) 0.553 0.492 0.096 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.674) 0.703 0.675 0.922 
   1   (0.326) 0.297 0.325 0.078 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.556) 0.560 0.557 0.080 
   0   (0.444) 0.440 0.443 0.920 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.432) 0.370 0.430 0.879 
   0   (0.568) 0.630 0.570 0.121 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.374) 0.313 0.372 0.084 
   0   (0.626) 0.687 0.628 0.916 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.661) 0.685 0.663 0.846 
   0   (0.339) 0.315 0.337 0.154 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.713) 0.737 0.715 0.198 
   0   (0.287) 0.263 0.285 0.802 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.448) 0.473 0.449 0.495 
   0   (0.552) 0.527 0.551 0.505 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.608) 0.664 0.610 0.075 
   0   (0.392) 0.336 0.390 0.925 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.710) 0.720 0.710 0.921 
   0   (0.290) 0.280 0.290 0.079 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.750) 0.792 0.751 0.832 
   1   (0.250) 0.208 0.249 0.168 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.614) 0.547 0.613 0.951 
   1   (0.386) 0.453 0.387 0.049 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.448) 0.434 0.447 0.168 
   0   (0.552) 0.566 0.553 0.832 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.442) 0.440 0.443 0.073 
   0   (0.558) 0.560 0.557 0.927 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.803) 0.845 0.805 0.364 
   1   (0.197) 0.155 0.195 0.636 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.591) 0.648 0.592 0.093 
   1   (0.409) 0.352 0.408 0.907 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.205) 0.171 0.203 0.040 
   0   (0.795) 0.829 0.797 0.960 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.590) 0.614 0.592 0.087 
   1   (0.410) 0.386 0.408 0.913 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.215) 0.176 0.214 0.031 
   0   (0.785) 0.824 0.786 0.969 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.769) 0.817 0.771 0.186 
   0   (0.231) 0.183 0.229 0.814 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.780) 0.797 0.781 0.895 
   0   (0.220) 0.203 0.219 0.105 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.668) 0.691 0.668 0.870 
   0   (0.332) 0.309 0.332 0.130 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.589) 0.644 0.592 0.122 
   1   (0.411) 0.356 0.408 0.878 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.666) 0.655 0.666 0.959 
   1   (0.334) 0.345 0.334 0.041 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.687) 0.752 0.690 0.080 
   1   (0.313) 0.248 0.310 0.920 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.727) 0.775 0.729 0.112 
   1   (0.273) 0.225 0.271 0.888 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.770) 0.811 0.772 0.942 
   0   (0.230) 0.189 0.228 0.058 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.380) 0.367 0.379 0.079 
   1   (0.620) 0.633 0.621 0.921 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.730) 0.762 0.731 0.671 
   0   (0.270) 0.238 0.269 0.329 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.560) 0.569 0.560 0.106 
   0   (0.440) 0.431 0.440 0.894 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.628) 0.622 0.627 0.923 
   0   (0.372) 0.378 0.373 0.077 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.368) 0.302 0.365 0.925 
   1   (0.632) 0.698 0.635 0.075 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.406) 0.336 0.404 0.931 
   1   (0.594) 0.664 0.596 0.069 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.798) 0.823 0.799 0.935 
   1   (0.202) 0.177 0.201 0.065 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.382) 0.353 0.382 0.078 
   0   (0.618) 0.647 0.618 0.922 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.450) 0.463 0.451 0.069 
   1   (0.550) 0.537 0.549 0.931 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.690) 0.707 0.690 0.958 
   1   (0.310) 0.293 0.310 0.042 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.540) 0.496 0.540 0.846 
   0   (0.460) 0.504 0.460 0.154 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.499) 0.482 0.499 0.526 
   1   (0.501) 0.518 0.501 0.474 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.709) 0.715 0.710 0.592 
   0   (0.291) 0.285 0.290 0.408 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.575) 0.636 0.577 0.092 
   1   (0.425) 0.364 0.423 0.908 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.333) 0.311 0.333 0.040 
   1   (0.667) 0.689 0.667 0.960 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.783) 0.820 0.784 0.941 
   1   (0.217) 0.180 0.216 0.059 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.291) 0.256 0.290 0.188 
   0   (0.709) 0.744 0.710 0.812 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.693) 0.737 0.695 0.462 
   1   (0.307) 0.263 0.305 0.538 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.765) 0.776 0.765 0.967 
   0   (0.235) 0.224 0.235 0.033 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.195) 0.161 0.194 0.026 
   0   (0.805) 0.839 0.806 0.974 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.764) 0.775 0.765 0.965 
   0   (0.236) 0.225 0.235 0.035 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.348) 0.321 0.347 0.054 
   0   (0.652) 0.679 0.653 0.946 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.664) 0.662 0.664 0.862 
   1   (0.336) 0.338 0.336 0.138 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.685) 0.717 0.686 0.600 
   1   (0.315) 0.283 0.314 0.400 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.638) 0.698 0.640 0.421 
   1   (0.362) 0.302 0.360 0.579 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.790) 0.782 0.790 0.974 
   0   (0.210) 0.218 0.210 0.026 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.791) 0.833 0.793 0.367 
   1   (0.209) 0.167 0.207 0.633 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.605) 0.668 0.607 0.091 
   1   (0.395) 0.332 0.393 0.909 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.613) 0.655 0.614 0.099 
   1   (0.387) 0.345 0.386 0.901 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.703) 0.715 0.703 0.963 
   0   (0.297) 0.285 0.297 0.037 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.677) 0.739 0.679 0.078 
   0   (0.323) 0.261 0.321 0.922 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.714) 0.772 0.717 0.103 
   0   (0.286) 0.228 0.283 0.897 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.727) 0.775 0.730 0.111 
   0   (0.273) 0.225 0.270 0.889 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.688) 0.730 0.690 0.342 
   0   (0.312) 0.270 0.310 0.658 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.464) 0.493 0.466 0.060 
   0   (0.536) 0.507 0.534 0.940 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.688) 0.724 0.689 0.195 
   0   (0.312) 0.276 0.311 0.805 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.696) 0.737 0.697 0.842 
   1   (0.304) 0.263 0.303 0.158 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.498) 0.549 0.500 0.063 
   0   (0.502) 0.451 0.500 0.937 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.789) 0.783 0.789 0.974 
   1   (0.211) 0.217 0.211 0.026 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.679) 0.672 0.679 0.912 
   1   (0.321) 0.328 0.321 0.088 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.693) 0.680 0.693 0.877 
   1   (0.307) 0.320 0.307 0.123 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.731) 0.740 0.731 0.969 
   0   (0.269) 0.260 0.269 0.031 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.721) 0.763 0.722 0.631 
   1   (0.279) 0.237 0.278 0.369 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.578) 0.637 0.580 0.073 
   0   (0.422) 0.363 0.420 0.927 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.562) 0.583 0.563 0.494 
   0   (0.438) 0.417 0.437 0.506 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.512) 0.435 0.510 0.936 
   1   (0.488) 0.565 0.490 0.064 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.426) 0.422 0.427 0.057 
   1   (0.574) 0.578 0.573 0.943 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.601) 0.632 0.603 0.174 
   0   (0.399) 0.368 0.397 0.826 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.431) 0.417 0.431 0.103 
   1   (0.569) 0.583 0.569 0.897 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.681) 0.672 0.681 0.954 
   0   (0.319) 0.328 0.319 0.046 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.718) 0.756 0.720 0.917 
   1   (0.282) 0.244 0.280 0.083 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.223) 0.187 0.223 0.029 
   1   (0.777) 0.813 0.777 0.971 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.627) 0.638 0.628 0.950 
   0   (0.373) 0.362 0.372 0.050 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.213) 0.176 0.212 0.085 
   0   (0.787) 0.824 0.788 0.915 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.770) 0.789 0.771 0.972 
   1   (0.230) 0.211 0.229 0.028 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.287) 0.277 0.287 0.044 
   0   (0.713) 0.723 0.713 0.956 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.585) 0.554 0.585 0.912 
   0   (0.415) 0.446 0.415 0.088 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.453) 0.483 0.455 0.096 
   0   (0.547) 0.517 0.545 0.904 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.485) 0.493 0.486 0.075 
   1   (0.515) 0.507 0.514 0.925 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.430) 0.416 0.430 0.092 
   1   (0.570) 0.584 0.570 0.908 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.811) 0.798 0.811 0.977 
   1   (0.189) 0.202 0.189 0.023 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.738) 0.793 0.740 0.243 
   0   (0.262) 0.207 0.260 0.757 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.716) 0.768 0.719 0.106 
   1   (0.284) 0.232 0.281 0.894 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.756) 0.790 0.757 0.650 
   1   (0.244) 0.210 0.243 0.350 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.242) 0.209 0.241 0.029 
   0   (0.758) 0.791 0.759 0.971 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.701) 0.709 0.702 0.954 
   1   (0.299) 0.291 0.298 0.046 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.617) 0.633 0.617 0.186 
   0   (0.383) 0.367 0.383 0.814 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.493) 0.458 0.492 0.669 
   1   (0.507) 0.542 0.508 0.331 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.325) 0.307 0.325 0.048 
   1   (0.675) 0.693 0.675 0.952 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.591) 0.613 0.592 0.106 
   0   (0.409) 0.387 0.408 0.894 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.290) 0.258 0.289 0.186 
   0   (0.710) 0.742 0.711 0.814 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.729) 0.719 0.729 0.969 
   1   (0.271) 0.281 0.271 0.031 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.728) 0.711 0.728 0.960 
   1   (0.272) 0.289 0.272 0.040 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.776) 0.784 0.777 0.968 
   1   (0.224) 0.216 0.223 0.032 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.476) 0.499 0.477 0.301 
   1   (0.524) 0.501 0.523 0.699 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.500) 0.535 0.502 0.095 
   0   (0.500) 0.465 0.498 0.905 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.478) 0.501 0.479 0.092 
   1   (0.522) 0.499 0.521 0.908 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.791) 0.784 0.791 0.965 
   1   (0.209) 0.216 0.209 0.035 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.193) 0.163 0.192 0.026 
   0   (0.807) 0.837 0.808 0.974 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.797) 0.824 0.797 0.977 
   1   (0.203) 0.176 0.203 0.023 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.748) 0.784 0.749 0.901 
   0   (0.252) 0.216 0.251 0.099 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.815) 0.846 0.817 0.944 
   0   (0.185) 0.154 0.183 0.056 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.337) 0.279 0.334 0.878 
   0   (0.663) 0.721 0.666 0.122 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.657) 0.717 0.659 0.082 
   0   (0.343) 0.283 0.341 0.918 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.461) 0.403 0.460 0.461 
   1   (0.539) 0.597 0.540 0.539 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.484) 0.427 0.483 0.476 
   0   (0.516) 0.573 0.517 0.524 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K3_run35,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114696,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	