

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K5_run30 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.203  0.349  0.128  0.114  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0488  0.0015  0.0024  
 2   0.0000     -    0.0485  0.0014  0.0022  
 3   0.0488  0.0485     -    0.0389  0.0367  
 4   0.0015  0.0014  0.0389     -    0.0001  
 5   0.0024  0.0022  0.0367  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2578 
cluster  2  : 0.2584 
cluster  3  : 0.2064 
cluster  4  : 0.2733 
cluster  5  : 0.2762 

--------------------------------------------
Estimated Ln Prob of Data   = -611.0
Mean value of ln likelihood = -458.9
Variance of ln likelihood   = 304.3
Mean value of alpha         = 0.0850

Mean value of Fst_1         = 0.1575
Mean value of Fst_2         = 0.1468
Mean value of Fst_3         = 0.4389
Mean value of Fst_4         = 0.0627
Mean value of Fst_5         = 0.0259


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.034 0.033 0.855 0.035 0.043 
  2 yaku1245    (2)   :  0.341 0.347 0.013 0.165 0.134 
  3 daur1238    (8)   :  0.424 0.396 0.010 0.117 0.053 
  4 sibe1251    (2)   :  0.204 0.236 0.004 0.281 0.274 
  5 manc1252    (4)   :  0.190 0.206 0.010 0.264 0.330 
  6 midd1351   (25)   :  0.418 0.388 0.007 0.133 0.055 
  7 noga1249   (22)   :  0.360 0.323 0.013 0.178 0.126 
  8 yona1241   (18)   :  0.013 0.012 0.951 0.013 0.011 
  9 kore1280    (4)   :  0.051 0.054 0.764 0.056 0.074 
 10 midd1372   (16)   :  0.032 0.032 0.863 0.039 0.035 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.501) 0.386 0.388 0.744 0.485 0.506 
   1   (0.499) 0.614 0.612 0.256 0.515 0.494 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.593) 0.679 0.681 0.736 0.600 0.584 
   1   (0.407) 0.321 0.319 0.264 0.400 0.416 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.730) 0.768 0.765 0.872 0.729 0.729 
   1   (0.270) 0.232 0.235 0.128 0.271 0.271 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.348) 0.283 0.280 0.703 0.330 0.343 
   0   (0.652) 0.717 0.720 0.297 0.670 0.657 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.814) 0.861 0.859 0.796 0.827 0.818 
   1   (0.186) 0.139 0.141 0.204 0.173 0.182 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.664) 0.682 0.679 0.585 0.675 0.671 
   0   (0.336) 0.318 0.321 0.415 0.325 0.329 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.216) 0.163 0.164 0.212 0.200 0.212 
   1   (0.784) 0.837 0.836 0.788 0.800 0.788 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.493) 0.488 0.485 0.489 0.496 0.496 
   0   (0.507) 0.512 0.515 0.511 0.504 0.504 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.350) 0.253 0.266 0.819 0.326 0.343 
   1   (0.650) 0.747 0.734 0.181 0.674 0.657 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.532) 0.518 0.541 0.458 0.532 0.529 
   0   (0.468) 0.482 0.459 0.542 0.468 0.471 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.714) 0.787 0.786 0.339 0.735 0.720 
   1   (0.286) 0.213 0.214 0.661 0.265 0.280 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.788) 0.838 0.830 0.938 0.790 0.787 
   1   (0.212) 0.162 0.170 0.062 0.210 0.213 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.622) 0.587 0.580 0.893 0.616 0.625 
   1   (0.378) 0.413 0.420 0.107 0.384 0.375 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.615) 0.653 0.646 0.316 0.629 0.624 
   1   (0.385) 0.347 0.354 0.684 0.371 0.376 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.524) 0.478 0.471 0.865 0.510 0.517 
   1   (0.476) 0.522 0.529 0.135 0.490 0.483 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.785) 0.805 0.803 0.937 0.791 0.788 
   1   (0.215) 0.195 0.197 0.063 0.209 0.212 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.493) 0.425 0.416 0.858 0.472 0.486 
   0   (0.507) 0.575 0.584 0.142 0.528 0.514 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.650) 0.584 0.595 0.703 0.646 0.657 
   1   (0.350) 0.416 0.405 0.297 0.354 0.343 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.434) 0.399 0.395 0.477 0.424 0.437 
   1   (0.566) 0.601 0.605 0.523 0.576 0.563 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.747) 0.794 0.791 0.778 0.760 0.749 
   0   (0.253) 0.206 0.209 0.222 0.240 0.251 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.750) 0.794 0.795 0.700 0.764 0.754 
   0   (0.250) 0.206 0.205 0.300 0.236 0.246 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.242) 0.197 0.198 0.296 0.229 0.238 
   1   (0.758) 0.803 0.802 0.704 0.771 0.762 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.455) 0.344 0.349 0.816 0.436 0.451 
   0   (0.545) 0.656 0.651 0.184 0.564 0.549 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.784) 0.831 0.826 0.924 0.787 0.782 
   1   (0.216) 0.169 0.174 0.076 0.213 0.218 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.697) 0.773 0.775 0.235 0.721 0.703 
   1   (0.303) 0.227 0.225 0.765 0.279 0.297 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.680) 0.771 0.762 0.226 0.701 0.687 
   1   (0.320) 0.229 0.238 0.774 0.299 0.313 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.776) 0.825 0.831 0.935 0.784 0.769 
   0   (0.224) 0.175 0.169 0.065 0.216 0.231 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.785) 0.841 0.836 0.822 0.799 0.789 
   0   (0.215) 0.159 0.164 0.178 0.201 0.211 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.799) 0.845 0.851 0.942 0.805 0.792 
   0   (0.201) 0.155 0.149 0.058 0.195 0.208 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.710) 0.746 0.746 0.801 0.720 0.713 
   0   (0.290) 0.254 0.254 0.199 0.280 0.287 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.455) 0.483 0.485 0.731 0.449 0.445 
   1   (0.545) 0.517 0.515 0.269 0.551 0.555 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.635) 0.613 0.615 0.782 0.636 0.641 
   0   (0.365) 0.387 0.385 0.218 0.364 0.359 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.470) 0.350 0.352 0.854 0.445 0.471 
   1   (0.530) 0.650 0.648 0.146 0.555 0.529 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.449) 0.341 0.330 0.848 0.427 0.451 
   1   (0.551) 0.659 0.670 0.152 0.573 0.549 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.799) 0.852 0.849 0.792 0.812 0.803 
   1   (0.201) 0.148 0.151 0.208 0.188 0.197 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.802) 0.854 0.850 0.829 0.815 0.806 
   1   (0.198) 0.146 0.150 0.171 0.185 0.194 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.614) 0.546 0.549 0.867 0.601 0.617 
   0   (0.386) 0.454 0.451 0.133 0.399 0.383 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.669) 0.733 0.737 0.906 0.674 0.659 
   1   (0.331) 0.267 0.263 0.094 0.326 0.341 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.508) 0.388 0.396 0.714 0.492 0.515 
   0   (0.492) 0.612 0.604 0.286 0.508 0.485 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.636) 0.636 0.648 0.781 0.639 0.638 
   1   (0.364) 0.364 0.352 0.219 0.361 0.362 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.250) 0.188 0.183 0.676 0.230 0.244 
   1   (0.750) 0.812 0.817 0.324 0.770 0.756 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.646) 0.728 0.731 0.216 0.667 0.653 
   1   (0.354) 0.272 0.269 0.784 0.333 0.347 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.783) 0.839 0.833 0.824 0.797 0.786 
   1   (0.217) 0.161 0.167 0.176 0.203 0.214 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.734) 0.791 0.793 0.508 0.753 0.739 
   1   (0.266) 0.209 0.207 0.492 0.247 0.261 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.698) 0.747 0.750 0.792 0.706 0.692 
   0   (0.302) 0.253 0.250 0.208 0.294 0.308 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.512) 0.531 0.523 0.577 0.512 0.511 
   1   (0.488) 0.469 0.477 0.423 0.488 0.489 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.661) 0.669 0.667 0.878 0.653 0.662 
   1   (0.339) 0.331 0.333 0.122 0.347 0.338 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.513) 0.505 0.506 0.476 0.505 0.516 
   0   (0.487) 0.495 0.494 0.524 0.495 0.484 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.424) 0.326 0.325 0.552 0.408 0.430 
   0   (0.576) 0.674 0.675 0.448 0.592 0.570 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.806) 0.815 0.820 0.943 0.812 0.810 
   1   (0.194) 0.185 0.180 0.057 0.188 0.190 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.551) 0.550 0.554 0.407 0.561 0.559 
   1   (0.449) 0.450 0.446 0.593 0.439 0.441 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.282) 0.212 0.207 0.617 0.263 0.277 
   0   (0.718) 0.788 0.793 0.383 0.737 0.723 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.777) 0.798 0.797 0.935 0.784 0.780 
   0   (0.223) 0.202 0.203 0.065 0.216 0.220 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.461) 0.350 0.346 0.850 0.435 0.464 
   1   (0.539) 0.650 0.654 0.150 0.565 0.536 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.449) 0.364 0.376 0.846 0.425 0.442 
   1   (0.551) 0.636 0.624 0.154 0.575 0.558 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.451) 0.366 0.378 0.846 0.427 0.444 
   1   (0.549) 0.634 0.622 0.154 0.573 0.556 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.615) 0.670 0.675 0.316 0.632 0.622 
   1   (0.385) 0.330 0.325 0.684 0.368 0.378 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.585) 0.542 0.543 0.882 0.577 0.581 
   1   (0.415) 0.458 0.457 0.118 0.423 0.419 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.367) 0.327 0.330 0.252 0.367 0.369 
   1   (0.633) 0.673 0.670 0.748 0.633 0.631 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.475) 0.547 0.551 0.537 0.479 0.467 
   1   (0.525) 0.453 0.449 0.463 0.521 0.533 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.454) 0.343 0.353 0.847 0.436 0.449 
   1   (0.546) 0.657 0.647 0.153 0.564 0.551 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.779) 0.829 0.832 0.937 0.788 0.773 
   1   (0.221) 0.171 0.168 0.063 0.212 0.227 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.689) 0.726 0.721 0.910 0.689 0.683 
   1   (0.311) 0.274 0.279 0.090 0.311 0.317 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.518) 0.601 0.594 0.240 0.540 0.520 
   0   (0.482) 0.399 0.406 0.760 0.460 0.480 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.786) 0.843 0.837 0.683 0.801 0.790 
   1   (0.214) 0.157 0.163 0.317 0.199 0.210 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.280) 0.202 0.208 0.620 0.263 0.275 
   1   (0.720) 0.798 0.792 0.380 0.737 0.725 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.708) 0.717 0.714 0.768 0.717 0.714 
   0   (0.292) 0.283 0.286 0.232 0.283 0.286 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.445) 0.433 0.430 0.848 0.431 0.436 
   1   (0.555) 0.567 0.570 0.152 0.569 0.564 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.682) 0.621 0.633 0.890 0.676 0.683 
   0   (0.318) 0.379 0.367 0.110 0.324 0.317 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.570) 0.585 0.587 0.881 0.561 0.561 
   0   (0.430) 0.415 0.413 0.119 0.439 0.439 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.649) 0.603 0.602 0.849 0.641 0.652 
   1   (0.351) 0.397 0.398 0.151 0.359 0.348 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.614) 0.663 0.666 0.867 0.615 0.604 
   0   (0.386) 0.337 0.334 0.133 0.385 0.396 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.399) 0.432 0.432 0.331 0.399 0.393 
   0   (0.601) 0.568 0.568 0.669 0.601 0.607 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.536) 0.492 0.489 0.693 0.527 0.540 
   0   (0.464) 0.508 0.511 0.307 0.473 0.460 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.748) 0.796 0.786 0.913 0.751 0.747 
   0   (0.252) 0.204 0.214 0.087 0.249 0.253 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.709) 0.779 0.772 0.434 0.728 0.714 
   1   (0.291) 0.221 0.228 0.566 0.272 0.286 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.693) 0.693 0.683 0.913 0.690 0.693 
   1   (0.307) 0.307 0.317 0.087 0.310 0.307 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.449) 0.424 0.423 0.747 0.437 0.443 
   1   (0.551) 0.576 0.577 0.253 0.563 0.557 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.381) 0.381 0.387 0.170 0.387 0.381 
   1   (0.619) 0.619 0.613 0.830 0.613 0.619 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.450) 0.422 0.417 0.757 0.438 0.442 
   1   (0.550) 0.578 0.583 0.243 0.562 0.558 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.572) 0.637 0.635 0.451 0.582 0.574 
   1   (0.428) 0.363 0.365 0.549 0.418 0.426 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.383) 0.476 0.477 0.172 0.394 0.377 
   0   (0.617) 0.524 0.523 0.828 0.606 0.623 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.736) 0.769 0.771 0.924 0.736 0.736 
   1   (0.264) 0.231 0.229 0.076 0.264 0.264 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.769) 0.812 0.810 0.785 0.780 0.773 
   0   (0.231) 0.188 0.190 0.215 0.220 0.227 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.616) 0.695 0.687 0.208 0.635 0.623 
   0   (0.384) 0.305 0.313 0.792 0.365 0.377 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.607) 0.521 0.529 0.889 0.586 0.607 
   0   (0.393) 0.479 0.471 0.111 0.414 0.393 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.680) 0.693 0.706 0.722 0.685 0.684 
   1   (0.320) 0.307 0.294 0.278 0.315 0.316 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.745) 0.788 0.785 0.926 0.751 0.738 
   1   (0.255) 0.212 0.215 0.074 0.249 0.262 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.751) 0.803 0.799 0.929 0.760 0.745 
   1   (0.249) 0.197 0.201 0.071 0.240 0.255 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.664) 0.745 0.734 0.624 0.676 0.666 
   1   (0.336) 0.255 0.266 0.376 0.324 0.334 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.528) 0.453 0.456 0.554 0.522 0.535 
   1   (0.472) 0.547 0.544 0.446 0.478 0.465 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.380) 0.345 0.353 0.710 0.362 0.370 
   1   (0.620) 0.655 0.647 0.290 0.638 0.630 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.527) 0.448 0.447 0.549 0.519 0.534 
   0   (0.473) 0.552 0.553 0.451 0.481 0.466 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.788) 0.823 0.822 0.939 0.790 0.788 
   0   (0.212) 0.177 0.178 0.061 0.210 0.212 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.499) 0.455 0.466 0.234 0.501 0.507 
   0   (0.501) 0.545 0.534 0.766 0.499 0.493 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.430) 0.442 0.446 0.185 0.440 0.434 
   1   (0.570) 0.558 0.554 0.815 0.560 0.566 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.418) 0.327 0.339 0.719 0.404 0.416 
   1   (0.582) 0.673 0.661 0.281 0.596 0.584 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.720) 0.781 0.782 0.437 0.738 0.727 
   1   (0.280) 0.219 0.218 0.563 0.262 0.273 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.715) 0.675 0.669 0.918 0.712 0.719 
   1   (0.285) 0.325 0.331 0.082 0.288 0.281 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.758) 0.802 0.802 0.930 0.764 0.758 
   0   (0.242) 0.198 0.198 0.070 0.236 0.242 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.648) 0.706 0.709 0.784 0.657 0.643 
   0   (0.352) 0.294 0.291 0.216 0.343 0.357 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.786) 0.837 0.844 0.765 0.799 0.790 
   0   (0.214) 0.163 0.156 0.235 0.201 0.210 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.389) 0.295 0.300 0.572 0.368 0.393 
   0   (0.611) 0.705 0.700 0.428 0.632 0.607 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.483) 0.364 0.365 0.855 0.455 0.486 
   1   (0.517) 0.636 0.635 0.145 0.545 0.514 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.752) 0.788 0.792 0.660 0.765 0.757 
   0   (0.248) 0.212 0.208 0.340 0.235 0.243 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.482) 0.477 0.474 0.460 0.478 0.484 
   0   (0.518) 0.523 0.526 0.540 0.522 0.516 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K5_run30,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115202,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	