

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K4_run42 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.386  0.226  0.200  0.189  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1019  0.0474  0.0217  
 2   0.1019     -    0.0750  0.0517  
 3   0.0474  0.0750     -    0.0154  
 4   0.0217  0.0517  0.0154     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2724 
cluster  2  : 0.1738 
cluster  3  : 0.2679 
cluster  4  : 0.3218 

--------------------------------------------
Estimated Ln Prob of Data   = -803.6
Mean value of ln likelihood = -509.6
Variance of ln likelihood   = 588.1
Mean value of alpha         = 0.0597

Mean value of Fst_1         = 0.2729
Mean value of Fst_2         = 0.6314
Mean value of Fst_3         = 0.3147
Mean value of Fst_4         = 0.0104


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.933 0.009 0.015 0.043 
  2 bona1250   (14)   :  0.005 0.014 0.866 0.115 
  3 manc1252    (4)   :  0.013 0.038 0.121 0.828 
  4 minh1238    (9)   :  0.016 0.007 0.866 0.111 
  5 udih1248    (0)   :  0.004 0.251 0.062 0.683 
  6 noga1249   (22)   :  0.012 0.946 0.017 0.025 
  7 kore1280    (4)   :  0.961 0.006 0.012 0.021 
  8 oldu1238   (10)   :  0.004 0.977 0.008 0.011 
  9 nucl1643    (0)   :  0.942 0.003 0.017 0.038 
 10 midd1372   (16)   :  0.965 0.011 0.011 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.668) 0.721 0.186 0.816 0.673 
   1   (0.332) 0.279 0.814 0.184 0.327 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.710) 0.730 0.933 0.828 0.707 
   1   (0.290) 0.270 0.067 0.172 0.293 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.476) 0.394 0.551 0.480 0.477 
   0   (0.524) 0.606 0.449 0.520 0.523 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.506) 0.710 0.167 0.716 0.500 
   0   (0.494) 0.290 0.833 0.284 0.500 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.407) 0.372 0.090 0.661 0.403 
   0   (0.593) 0.628 0.910 0.339 0.597 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.654) 0.555 0.925 0.596 0.659 
   0   (0.346) 0.445 0.075 0.404 0.341 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.690) 0.731 0.933 0.614 0.694 
   0   (0.310) 0.269 0.067 0.386 0.306 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.436) 0.475 0.126 0.459 0.437 
   1   (0.564) 0.525 0.874 0.541 0.563 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.470) 0.780 0.134 0.263 0.470 
   1   (0.530) 0.220 0.866 0.737 0.530 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.499) 0.504 0.438 0.501 0.500 
   1   (0.501) 0.496 0.562 0.499 0.500 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.756) 0.598 0.947 0.862 0.760 
   1   (0.244) 0.402 0.053 0.138 0.240 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.777) 0.907 0.923 0.876 0.773 
   1   (0.223) 0.093 0.077 0.124 0.227 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.707) 0.880 0.466 0.838 0.706 
   1   (0.293) 0.120 0.534 0.162 0.294 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.591) 0.532 0.910 0.336 0.596 
   1   (0.409) 0.468 0.090 0.664 0.404 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.574) 0.821 0.871 0.534 0.565 
   1   (0.426) 0.179 0.129 0.466 0.435 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.800) 0.779 0.957 0.887 0.804 
   1   (0.200) 0.221 0.043 0.113 0.196 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.413) 0.755 0.138 0.228 0.408 
   0   (0.587) 0.245 0.862 0.772 0.592 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.782) 0.908 0.926 0.667 0.784 
   1   (0.218) 0.092 0.074 0.333 0.216 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.724) 0.516 0.940 0.849 0.728 
   1   (0.276) 0.484 0.060 0.151 0.272 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.799) 0.916 0.954 0.671 0.801 
   1   (0.201) 0.084 0.046 0.329 0.199 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.521) 0.659 0.151 0.300 0.528 
   1   (0.479) 0.341 0.849 0.700 0.472 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.314) 0.426 0.270 0.178 0.312 
   1   (0.686) 0.574 0.730 0.822 0.688 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.592) 0.457 0.808 0.713 0.591 
   0   (0.408) 0.543 0.192 0.287 0.409 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.449) 0.732 0.097 0.467 0.443 
   0   (0.551) 0.268 0.903 0.533 0.557 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.775) 0.906 0.859 0.871 0.771 
   1   (0.225) 0.094 0.141 0.129 0.229 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.351) 0.730 0.075 0.194 0.347 
   0   (0.649) 0.270 0.925 0.806 0.653 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.334) 0.723 0.072 0.187 0.328 
   0   (0.666) 0.277 0.928 0.813 0.672 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.786) 0.910 0.950 0.874 0.782 
   0   (0.214) 0.090 0.050 0.126 0.218 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.793) 0.769 0.954 0.883 0.796 
   0   (0.207) 0.231 0.046 0.117 0.204 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.800) 0.916 0.953 0.882 0.796 
   0   (0.200) 0.084 0.047 0.118 0.204 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.203) 0.222 0.045 0.117 0.200 
   0   (0.797) 0.778 0.955 0.883 0.800 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.548) 0.516 0.573 0.674 0.547 
   1   (0.452) 0.484 0.427 0.326 0.453 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.741) 0.595 0.945 0.818 0.745 
   0   (0.259) 0.405 0.055 0.182 0.255 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.791) 0.768 0.954 0.882 0.794 
   0   (0.209) 0.232 0.046 0.118 0.206 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.675) 0.866 0.145 0.817 0.675 
   1   (0.325) 0.134 0.855 0.183 0.325 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.675) 0.864 0.146 0.816 0.675 
   1   (0.325) 0.136 0.854 0.184 0.325 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.260) 0.403 0.056 0.180 0.256 
   0   (0.740) 0.597 0.944 0.820 0.744 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.572) 0.531 0.907 0.328 0.577 
   1   (0.428) 0.469 0.093 0.672 0.423 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.607) 0.806 0.884 0.343 0.604 
   0   (0.393) 0.194 0.116 0.657 0.396 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.310) 0.268 0.072 0.182 0.314 
   0   (0.690) 0.732 0.928 0.818 0.686 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.556) 0.673 0.157 0.397 0.562 
   0   (0.444) 0.327 0.843 0.603 0.438 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.595) 0.689 0.133 0.774 0.596 
   1   (0.405) 0.311 0.867 0.226 0.404 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.322) 0.426 0.451 0.184 0.317 
   1   (0.678) 0.574 0.549 0.816 0.683 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.646) 0.311 0.884 0.751 0.652 
   1   (0.354) 0.689 0.116 0.249 0.348 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.736) 0.889 0.942 0.420 0.739 
   0   (0.264) 0.111 0.058 0.580 0.261 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.801) 0.774 0.957 0.890 0.804 
   1   (0.199) 0.226 0.043 0.110 0.196 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.312) 0.316 0.108 0.392 0.309 
   0   (0.688) 0.684 0.892 0.608 0.691 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.256) 0.471 0.055 0.145 0.252 
   0   (0.744) 0.529 0.945 0.855 0.748 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.676) 0.839 0.886 0.595 0.672 
   0   (0.324) 0.161 0.114 0.405 0.328 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.804) 0.918 0.957 0.676 0.807 
   1   (0.196) 0.082 0.043 0.324 0.193 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.802) 0.780 0.956 0.889 0.805 
   1   (0.198) 0.220 0.044 0.111 0.195 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.805) 0.780 0.957 0.890 0.808 
   1   (0.195) 0.220 0.043 0.110 0.192 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.776) 0.889 0.629 0.841 0.779 
   1   (0.224) 0.111 0.371 0.159 0.221 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.505) 0.590 0.143 0.363 0.512 
   0   (0.495) 0.410 0.857 0.637 0.488 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.509) 0.411 0.892 0.506 0.508 
   1   (0.491) 0.589 0.108 0.494 0.492 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.691) 0.500 0.933 0.696 0.696 
   1   (0.309) 0.500 0.067 0.304 0.304 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.779) 0.728 0.952 0.876 0.782 
   1   (0.221) 0.272 0.048 0.124 0.218 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.723) 0.438 0.941 0.845 0.727 
   1   (0.277) 0.562 0.059 0.155 0.273 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.793) 0.913 0.926 0.884 0.789 
   0   (0.207) 0.087 0.074 0.116 0.211 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.545) 0.811 0.120 0.389 0.545 
   1   (0.455) 0.189 0.880 0.611 0.455 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.331) 0.722 0.071 0.185 0.326 
   1   (0.669) 0.278 0.929 0.815 0.674 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.311) 0.715 0.067 0.175 0.306 
   1   (0.689) 0.285 0.933 0.825 0.694 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.548) 0.518 0.156 0.534 0.556 
   1   (0.452) 0.482 0.844 0.466 0.444 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.395) 0.749 0.328 0.217 0.389 
   1   (0.605) 0.251 0.672 0.783 0.611 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.795) 0.912 0.635 0.883 0.798 
   0   (0.205) 0.088 0.365 0.117 0.202 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.546) 0.429 0.601 0.745 0.545 
   1   (0.454) 0.571 0.399 0.255 0.455 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.458) 0.775 0.129 0.260 0.458 
   1   (0.542) 0.225 0.871 0.740 0.542 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.793) 0.913 0.925 0.883 0.788 
   1   (0.207) 0.087 0.075 0.117 0.212 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.802) 0.916 0.953 0.882 0.798 
   1   (0.198) 0.084 0.047 0.118 0.202 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.657) 0.856 0.172 0.804 0.655 
   1   (0.343) 0.144 0.828 0.196 0.345 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.691) 0.870 0.905 0.610 0.687 
   1   (0.309) 0.130 0.095 0.390 0.313 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.692) 0.818 0.591 0.824 0.688 
   1   (0.308) 0.182 0.409 0.176 0.312 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.632) 0.846 0.449 0.634 0.628 
   1   (0.368) 0.154 0.551 0.366 0.372 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.401) 0.458 0.086 0.570 0.396 
   0   (0.599) 0.542 0.914 0.430 0.604 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.470) 0.779 0.101 0.478 0.464 
   1   (0.530) 0.221 0.899 0.522 0.536 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.338) 0.437 0.075 0.402 0.333 
   1   (0.662) 0.563 0.925 0.598 0.667 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.565) 0.817 0.120 0.751 0.558 
   1   (0.435) 0.183 0.880 0.249 0.442 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.478) 0.338 0.167 0.710 0.481 
   1   (0.522) 0.662 0.833 0.290 0.519 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.616) 0.840 0.787 0.725 0.607 
   0   (0.384) 0.160 0.213 0.275 0.393 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.518) 0.658 0.240 0.299 0.525 
   1   (0.482) 0.342 0.760 0.701 0.475 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.502) 0.585 0.860 0.289 0.501 
   0   (0.498) 0.415 0.140 0.711 0.499 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.676) 0.842 0.224 0.818 0.676 
   0   (0.324) 0.158 0.776 0.182 0.324 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.724) 0.519 0.910 0.845 0.728 
   1   (0.276) 0.481 0.090 0.155 0.272 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.790) 0.912 0.953 0.667 0.792 
   0   (0.210) 0.088 0.047 0.333 0.208 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.791) 0.914 0.926 0.881 0.787 
   1   (0.209) 0.086 0.074 0.119 0.213 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.653) 0.666 0.924 0.468 0.657 
   0   (0.347) 0.334 0.076 0.532 0.343 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.791) 0.912 0.955 0.671 0.794 
   1   (0.209) 0.088 0.045 0.329 0.206 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.782) 0.909 0.925 0.877 0.778 
   1   (0.218) 0.091 0.075 0.123 0.222 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.622) 0.701 0.870 0.617 0.620 
   1   (0.378) 0.299 0.130 0.383 0.380 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.770) 0.666 0.923 0.871 0.773 
   1   (0.230) 0.334 0.077 0.129 0.227 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.757) 0.649 0.919 0.866 0.761 
   0   (0.243) 0.351 0.081 0.134 0.239 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.554) 0.435 0.481 0.752 0.554 
   1   (0.446) 0.565 0.519 0.248 0.446 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.718) 0.834 0.622 0.846 0.716 
   1   (0.282) 0.166 0.378 0.154 0.284 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.619) 0.652 0.542 0.788 0.619 
   1   (0.381) 0.348 0.458 0.212 0.381 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.421) 0.617 0.145 0.241 0.422 
   0   (0.579) 0.383 0.855 0.759 0.578 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.309) 0.264 0.697 0.175 0.304 
   0   (0.691) 0.736 0.303 0.825 0.696 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.193) 0.218 0.043 0.111 0.190 
   0   (0.807) 0.782 0.957 0.889 0.810 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.668) 0.325 0.927 0.815 0.673 
   0   (0.332) 0.675 0.073 0.185 0.327 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.529) 0.255 0.896 0.729 0.528 
   1   (0.471) 0.745 0.104 0.271 0.472 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.705) 0.683 0.615 0.829 0.710 
   1   (0.295) 0.317 0.385 0.171 0.290 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.770) 0.903 0.916 0.864 0.766 
   1   (0.230) 0.097 0.084 0.136 0.234 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.736) 0.890 0.943 0.415 0.739 
   1   (0.264) 0.110 0.057 0.585 0.261 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.784) 0.909 0.950 0.871 0.779 
   1   (0.216) 0.091 0.050 0.129 0.221 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.781) 0.892 0.923 0.875 0.777 
   1   (0.219) 0.108 0.077 0.125 0.223 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.503) 0.498 0.520 0.292 0.510 
   1   (0.497) 0.502 0.480 0.708 0.490 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.616) 0.813 0.199 0.727 0.613 
   1   (0.384) 0.187 0.801 0.273 0.387 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.710) 0.858 0.902 0.401 0.713 
   0   (0.290) 0.142 0.098 0.599 0.287 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.437) 0.623 0.096 0.593 0.432 
   1   (0.563) 0.377 0.904 0.407 0.568 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.799) 0.914 0.955 0.675 0.801 
   1   (0.201) 0.086 0.045 0.325 0.199 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.787) 0.910 0.952 0.666 0.789 
   1   (0.213) 0.090 0.048 0.334 0.211 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.481) 0.580 0.816 0.271 0.480 
   1   (0.519) 0.420 0.184 0.729 0.520 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.802) 0.917 0.929 0.887 0.798 
   0   (0.198) 0.083 0.071 0.113 0.202 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.713) 0.881 0.465 0.842 0.712 
   1   (0.287) 0.119 0.535 0.158 0.288 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.591) 0.688 0.875 0.762 0.582 
   1   (0.409) 0.312 0.125 0.238 0.418 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.788) 0.911 0.572 0.851 0.791 
   1   (0.212) 0.089 0.428 0.149 0.209 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.779) 0.907 0.924 0.843 0.775 
   1   (0.221) 0.093 0.076 0.157 0.225 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.527) 0.421 0.599 0.528 0.531 
   1   (0.473) 0.579 0.401 0.472 0.469 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.237) 0.280 0.058 0.133 0.235 
   0   (0.763) 0.720 0.942 0.867 0.765 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.323) 0.574 0.268 0.179 0.318 
   1   (0.677) 0.426 0.732 0.821 0.682 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.683) 0.402 0.886 0.779 0.688 
   1   (0.317) 0.598 0.114 0.221 0.312 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.706) 0.739 0.558 0.834 0.711 
   1   (0.294) 0.261 0.442 0.166 0.289 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.781) 0.909 0.951 0.663 0.784 
   1   (0.219) 0.091 0.049 0.337 0.216 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.530) 0.509 0.773 0.731 0.523 
   0   (0.470) 0.491 0.227 0.269 0.477 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.796) 0.772 0.955 0.884 0.799 
   0   (0.204) 0.228 0.045 0.116 0.201 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.668) 0.672 0.181 0.813 0.674 
   0   (0.332) 0.328 0.819 0.187 0.326 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.649) 0.854 0.142 0.756 0.649 
   1   (0.351) 0.146 0.858 0.244 0.351 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.605) 0.545 0.915 0.430 0.610 
   0   (0.395) 0.455 0.085 0.570 0.390 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.648) 0.662 0.177 0.755 0.654 
   0   (0.352) 0.338 0.823 0.245 0.346 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K4_run42,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113676,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	