

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K4_run7 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.305  0.212  0.204  0.279  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0360  0.0360  0.1506  
 2   0.0360     -    0.0000  0.0820  
 3   0.0360  0.0000     -    0.0829  
 4   0.1506  0.0820  0.0829     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1610 
cluster  2  : 0.2812 
cluster  3  : 0.2810 
cluster  4  : 0.1008 

--------------------------------------------
Estimated Ln Prob of Data   = -500.2
Mean value of ln likelihood = -409.9
Variance of ln likelihood   = 180.6
Mean value of alpha         = 0.1301

Mean value of Fst_1         = 0.5606
Mean value of Fst_2         = 0.0082
Mean value of Fst_3         = 0.0177
Mean value of Fst_4         = 0.8356


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.948 0.023 0.021 0.008 
  2 midd1351   (25)   :  0.556 0.226 0.207 0.011 
  3 negi1245   (19)   :  0.140 0.415 0.434 0.012 
  4 udih1248    (0)   :  0.193 0.391 0.412 0.004 
  5 halh1238    (9)   :  0.253 0.368 0.353 0.026 
  6 cent2126   (34)   :  0.011 0.017 0.016 0.956 
  7 kore1280    (4)   :  0.008 0.316 0.283 0.394 
  8 khak1248   (13)   :  0.919 0.035 0.031 0.015 
  9 midd1372   (16)   :  0.011 0.318 0.273 0.399 
 10 sout2954   (16)   :  0.008 0.011 0.012 0.969 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.438) 0.834 0.437 0.434 0.050 
   0   (0.562) 0.166 0.563 0.566 0.950 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.643) 0.902 0.639 0.637 0.953 
   1   (0.357) 0.098 0.361 0.363 0.047 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.640) 0.866 0.639 0.632 0.971 
   1   (0.360) 0.134 0.361 0.368 0.029 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.683) 0.920 0.684 0.687 0.088 
   1   (0.317) 0.080 0.316 0.313 0.912 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.813) 0.955 0.810 0.812 0.965 
   1   (0.187) 0.045 0.190 0.188 0.035 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.593) 0.885 0.588 0.589 0.899 
   0   (0.407) 0.115 0.412 0.411 0.101 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.300) 0.318 0.296 0.290 0.885 
   1   (0.700) 0.682 0.704 0.710 0.115 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.511) 0.861 0.513 0.506 0.457 
   0   (0.489) 0.139 0.487 0.494 0.543 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.364) 0.833 0.363 0.360 0.025 
   0   (0.636) 0.167 0.637 0.640 0.975 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.371) 0.514 0.373 0.369 0.046 
   1   (0.629) 0.486 0.627 0.631 0.954 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.667) 0.924 0.664 0.667 0.903 
   1   (0.333) 0.076 0.336 0.333 0.097 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.781) 0.934 0.783 0.780 0.984 
   1   (0.219) 0.066 0.217 0.220 0.016 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.327) 0.713 0.324 0.323 0.022 
   0   (0.673) 0.287 0.676 0.677 0.978 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.589) 0.882 0.585 0.586 0.897 
   1   (0.411) 0.118 0.415 0.414 0.103 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.523) 0.755 0.523 0.517 0.950 
   1   (0.477) 0.245 0.477 0.483 0.050 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.776) 0.946 0.779 0.782 0.259 
   1   (0.224) 0.054 0.221 0.218 0.741 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.553) 0.688 0.554 0.560 0.056 
   1   (0.447) 0.312 0.446 0.440 0.944 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.418) 0.750 0.416 0.417 0.033 
   1   (0.582) 0.250 0.584 0.583 0.967 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.511) 0.788 0.510 0.512 0.105 
   0   (0.489) 0.212 0.490 0.488 0.895 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.679) 0.902 0.675 0.677 0.903 
   0   (0.321) 0.098 0.325 0.323 0.097 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.576) 0.607 0.574 0.572 0.898 
   0   (0.424) 0.393 0.426 0.428 0.102 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.573) 0.897 0.573 0.573 0.074 
   1   (0.427) 0.103 0.427 0.427 0.926 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.658) 0.891 0.658 0.652 0.977 
   1   (0.342) 0.109 0.342 0.348 0.023 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.597) 0.914 0.598 0.603 0.038 
   1   (0.403) 0.086 0.402 0.397 0.962 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.642) 0.920 0.642 0.647 0.063 
   1   (0.358) 0.080 0.358 0.353 0.937 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.773) 0.949 0.773 0.774 0.964 
   0   (0.227) 0.051 0.227 0.226 0.036 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.667) 0.909 0.667 0.664 0.957 
   0   (0.333) 0.091 0.333 0.336 0.043 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.781) 0.947 0.783 0.786 0.666 
   0   (0.219) 0.053 0.217 0.214 0.334 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.538) 0.780 0.537 0.541 0.057 
   0   (0.462) 0.220 0.463 0.459 0.943 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.361) 0.513 0.359 0.357 0.044 
   1   (0.639) 0.487 0.641 0.643 0.956 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.561) 0.879 0.560 0.562 0.036 
   0   (0.439) 0.121 0.440 0.438 0.964 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.531) 0.872 0.530 0.533 0.034 
   0   (0.469) 0.128 0.470 0.467 0.966 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.786) 0.952 0.783 0.785 0.965 
   1   (0.214) 0.048 0.217 0.215 0.035 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.790) 0.934 0.790 0.791 0.966 
   1   (0.210) 0.066 0.210 0.209 0.034 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.533) 0.759 0.531 0.526 0.962 
   0   (0.467) 0.241 0.469 0.474 0.038 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.755) 0.927 0.756 0.753 0.983 
   1   (0.245) 0.073 0.244 0.247 0.017 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.545) 0.828 0.547 0.545 0.116 
   1   (0.455) 0.172 0.453 0.455 0.884 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.615) 0.831 0.613 0.616 0.559 
   0   (0.385) 0.169 0.387 0.384 0.441 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.755) 0.945 0.754 0.757 0.630 
   0   (0.245) 0.055 0.246 0.243 0.370 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.576) 0.871 0.576 0.579 0.057 
   1   (0.424) 0.129 0.424 0.421 0.943 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.747) 0.939 0.747 0.747 0.963 
   1   (0.253) 0.061 0.253 0.253 0.037 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.535) 0.575 0.535 0.536 0.365 
   1   (0.465) 0.425 0.465 0.464 0.635 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.718) 0.890 0.716 0.716 0.977 
   0   (0.282) 0.110 0.284 0.284 0.023 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.750) 0.917 0.749 0.751 0.979 
   0   (0.250) 0.083 0.251 0.249 0.021 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.760) 0.932 0.760 0.759 0.979 
   1   (0.240) 0.068 0.240 0.241 0.021 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.459) 0.588 0.461 0.456 0.478 
   1   (0.541) 0.412 0.539 0.544 0.522 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.684) 0.902 0.684 0.686 0.473 
   1   (0.316) 0.098 0.316 0.314 0.527 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.685) 0.906 0.688 0.689 0.232 
   1   (0.315) 0.094 0.312 0.311 0.768 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.370) 0.420 0.368 0.370 0.041 
   1   (0.630) 0.580 0.632 0.630 0.959 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.653) 0.926 0.653 0.656 0.063 
   1   (0.347) 0.074 0.347 0.344 0.937 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.665) 0.890 0.666 0.658 0.977 
   0   (0.335) 0.110 0.334 0.342 0.023 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.638) 0.921 0.639 0.644 0.041 
   0   (0.362) 0.079 0.361 0.356 0.959 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.649) 0.925 0.649 0.652 0.062 
   0   (0.351) 0.075 0.351 0.348 0.938 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.656) 0.925 0.657 0.660 0.062 
   0   (0.344) 0.075 0.343 0.340 0.938 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.547) 0.475 0.551 0.551 0.240 
   0   (0.453) 0.525 0.449 0.449 0.760 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.396) 0.681 0.394 0.396 0.027 
   0   (0.604) 0.319 0.606 0.604 0.973 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.426) 0.712 0.421 0.418 0.889 
   1   (0.574) 0.288 0.579 0.582 0.111 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.667) 0.913 0.663 0.666 0.901 
   1   (0.333) 0.087 0.337 0.334 0.099 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.390) 0.837 0.389 0.386 0.027 
   0   (0.610) 0.163 0.611 0.614 0.973 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.779) 0.933 0.780 0.777 0.984 
   1   (0.221) 0.067 0.220 0.223 0.016 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.798) 0.714 0.800 0.802 0.985 
   1   (0.202) 0.286 0.200 0.198 0.015 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.791) 0.936 0.793 0.789 0.985 
   1   (0.209) 0.064 0.207 0.211 0.015 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.494) 0.710 0.492 0.486 0.897 
   1   (0.506) 0.290 0.508 0.514 0.103 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.512) 0.885 0.511 0.511 0.218 
   0   (0.488) 0.115 0.489 0.489 0.782 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.672) 0.887 0.673 0.675 0.585 
   1   (0.328) 0.113 0.327 0.325 0.415 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.646) 0.924 0.646 0.650 0.041 
   0   (0.354) 0.076 0.354 0.350 0.959 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.552) 0.800 0.549 0.551 0.508 
   0   (0.448) 0.200 0.451 0.449 0.492 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.495) 0.844 0.493 0.498 0.033 
   0   (0.505) 0.156 0.507 0.502 0.967 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.712) 0.831 0.712 0.712 0.979 
   0   (0.288) 0.169 0.288 0.288 0.021 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.372) 0.493 0.370 0.373 0.025 
   1   (0.628) 0.507 0.630 0.627 0.975 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.472) 0.828 0.474 0.470 0.102 
   0   (0.528) 0.172 0.526 0.530 0.898 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.456) 0.720 0.453 0.449 0.926 
   0   (0.544) 0.280 0.547 0.551 0.074 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.665) 0.634 0.666 0.666 0.972 
   0   (0.335) 0.366 0.334 0.334 0.028 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.740) 0.940 0.739 0.739 0.953 
   1   (0.260) 0.060 0.261 0.261 0.047 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.778) 0.933 0.779 0.776 0.984 
   1   (0.222) 0.067 0.221 0.224 0.016 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.334) 0.381 0.333 0.333 0.028 
   1   (0.666) 0.619 0.667 0.667 0.972 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.674) 0.816 0.675 0.672 0.978 
   1   (0.326) 0.184 0.325 0.328 0.022 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.753) 0.861 0.754 0.755 0.972 
   1   (0.247) 0.139 0.246 0.245 0.028 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.715) 0.913 0.714 0.712 0.961 
   0   (0.285) 0.087 0.286 0.288 0.039 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.465) 0.645 0.463 0.457 0.924 
   1   (0.535) 0.355 0.537 0.543 0.076 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.664) 0.857 0.663 0.661 0.961 
   0   (0.336) 0.143 0.337 0.339 0.039 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.586) 0.739 0.585 0.583 0.940 
   1   (0.414) 0.261 0.415 0.417 0.060 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.309) 0.462 0.307 0.307 0.033 
   0   (0.691) 0.538 0.693 0.693 0.967 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.659) 0.885 0.656 0.653 0.954 
   0   (0.341) 0.115 0.344 0.347 0.046 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.639) 0.910 0.639 0.642 0.250 
   0   (0.361) 0.090 0.361 0.358 0.750 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.621) 0.902 0.621 0.626 0.059 
   1   (0.379) 0.098 0.379 0.374 0.941 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.757) 0.936 0.758 0.760 0.641 
   1   (0.243) 0.064 0.242 0.240 0.359 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.619) 0.875 0.618 0.611 0.971 
   1   (0.381) 0.125 0.382 0.389 0.029 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.516) 0.767 0.511 0.513 0.894 
   1   (0.484) 0.233 0.489 0.487 0.106 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.579) 0.820 0.579 0.580 0.392 
   0   (0.421) 0.180 0.421 0.420 0.608 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.602) 0.889 0.601 0.606 0.061 
   0   (0.398) 0.111 0.399 0.394 0.939 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.708) 0.873 0.708 0.711 0.791 
   1   (0.292) 0.127 0.292 0.289 0.209 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.709) 0.899 0.710 0.706 0.968 
   0   (0.291) 0.101 0.290 0.294 0.032 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.422) 0.814 0.419 0.421 0.027 
   0   (0.578) 0.186 0.581 0.579 0.973 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.263) 0.148 0.262 0.266 0.018 
   0   (0.737) 0.852 0.738 0.734 0.982 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.759) 0.929 0.760 0.758 0.984 
   1   (0.241) 0.071 0.240 0.242 0.016 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.584) 0.822 0.583 0.585 0.394 
   1   (0.416) 0.178 0.417 0.415 0.606 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.610) 0.866 0.611 0.612 0.061 
   0   (0.390) 0.134 0.389 0.388 0.939 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.555) 0.652 0.556 0.559 0.074 
   1   (0.445) 0.348 0.444 0.441 0.926 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.791) 0.873 0.791 0.793 0.984 
   1   (0.209) 0.127 0.209 0.207 0.016 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.618) 0.881 0.618 0.613 0.909 
   0   (0.382) 0.119 0.382 0.387 0.091 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.782) 0.951 0.782 0.783 0.966 
   0   (0.218) 0.049 0.218 0.217 0.034 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.529) 0.852 0.531 0.528 0.059 
   1   (0.471) 0.148 0.469 0.472 0.941 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.675) 0.931 0.676 0.680 0.042 
   0   (0.325) 0.069 0.324 0.320 0.958 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.647) 0.898 0.648 0.648 0.577 
   0   (0.353) 0.102 0.352 0.352 0.423 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.509) 0.832 0.509 0.505 0.508 
   1   (0.491) 0.168 0.491 0.495 0.492 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K4_run7,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114773,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	