

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K6_run40 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.113  0.109  0.279  0.271  0.111  0.117  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0831  0.0319  0.0000  0.0000  
 2   0.0000     -    0.0834  0.0320  0.0000  0.0000  
 3   0.0831  0.0834     -    0.1441  0.0828  0.0824  
 4   0.0319  0.0320  0.1441     -    0.0322  0.0322  
 5   0.0000  0.0000  0.0828  0.0322     -    0.0000  
 6   0.0000  0.0000  0.0824  0.0322  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2784 
cluster  2  : 0.2781 
cluster  3  : 0.1054 
cluster  4  : 0.1650 
cluster  5  : 0.2786 
cluster  6  : 0.2787 

--------------------------------------------
Estimated Ln Prob of Data   = -524.2
Mean value of ln likelihood = -407.0
Variance of ln likelihood   = 234.5
Mean value of alpha         = 0.0815

Mean value of Fst_1         = 0.0444
Mean value of Fst_2         = 0.0591
Mean value of Fst_3         = 0.8182
Mean value of Fst_4         = 0.5364
Mean value of Fst_5         = 0.0534
Mean value of Fst_6         = 0.0334


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.014 0.014 0.005 0.938 0.015 0.014 
  2 midd1351   (25)   :  0.129 0.143 0.007 0.457 0.130 0.133 
  3 negi1245   (19)   :  0.244 0.206 0.008 0.092 0.228 0.221 
  4 udih1248    (0)   :  0.221 0.228 0.003 0.139 0.205 0.205 
  5 halh1238    (9)   :  0.210 0.207 0.014 0.142 0.206 0.221 
  6 cent2126   (34)   :  0.009 0.009 0.957 0.007 0.009 0.008 
  7 kore1280    (4)   :  0.131 0.135 0.403 0.005 0.150 0.176 
  8 khak1248   (13)   :  0.017 0.018 0.011 0.919 0.018 0.018 
  9 midd1372   (16)   :  0.147 0.122 0.414 0.008 0.141 0.168 
 10 sout2954   (16)   :  0.006 0.006 0.970 0.005 0.006 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.463) 0.457 0.459 0.058 0.834 0.459 0.462 
   0   (0.537) 0.543 0.541 0.942 0.166 0.541 0.538 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.658) 0.654 0.652 0.948 0.898 0.650 0.654 
   1   (0.342) 0.346 0.348 0.052 0.102 0.350 0.346 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.604) 0.593 0.596 0.964 0.849 0.598 0.599 
   1   (0.396) 0.407 0.404 0.036 0.151 0.402 0.401 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.649) 0.656 0.658 0.092 0.896 0.656 0.653 
   1   (0.351) 0.344 0.342 0.908 0.104 0.344 0.347 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.833) 0.836 0.833 0.963 0.955 0.831 0.833 
   1   (0.167) 0.164 0.167 0.037 0.045 0.169 0.167 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.610) 0.611 0.605 0.885 0.882 0.603 0.604 
   0   (0.390) 0.389 0.395 0.115 0.118 0.397 0.396 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.294) 0.284 0.278 0.870 0.341 0.279 0.285 
   1   (0.706) 0.716 0.722 0.130 0.659 0.721 0.715 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.562) 0.554 0.558 0.467 0.862 0.558 0.558 
   0   (0.438) 0.446 0.442 0.533 0.138 0.442 0.442 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.404) 0.398 0.401 0.030 0.826 0.400 0.400 
   0   (0.596) 0.602 0.599 0.970 0.174 0.600 0.600 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.362) 0.357 0.361 0.053 0.509 0.361 0.360 
   1   (0.638) 0.643 0.639 0.947 0.491 0.639 0.640 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.680) 0.685 0.683 0.893 0.916 0.677 0.677 
   1   (0.320) 0.315 0.317 0.107 0.084 0.323 0.323 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.761) 0.759 0.761 0.982 0.922 0.764 0.763 
   1   (0.239) 0.241 0.239 0.018 0.078 0.236 0.237 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.326) 0.324 0.321 0.025 0.721 0.320 0.322 
   0   (0.674) 0.676 0.679 0.975 0.279 0.680 0.678 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.586) 0.588 0.582 0.888 0.877 0.579 0.582 
   1   (0.414) 0.412 0.418 0.112 0.123 0.421 0.418 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.588) 0.577 0.577 0.951 0.784 0.580 0.583 
   1   (0.412) 0.423 0.423 0.049 0.216 0.420 0.417 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.761) 0.768 0.771 0.272 0.936 0.770 0.767 
   1   (0.239) 0.232 0.229 0.728 0.064 0.230 0.233 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.606) 0.616 0.619 0.064 0.656 0.613 0.611 
   1   (0.394) 0.384 0.381 0.936 0.344 0.387 0.389 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.427) 0.428 0.423 0.037 0.754 0.422 0.424 
   1   (0.573) 0.572 0.577 0.963 0.246 0.578 0.576 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.532) 0.531 0.530 0.115 0.790 0.532 0.533 
   0   (0.468) 0.469 0.470 0.885 0.210 0.468 0.467 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.661) 0.663 0.659 0.895 0.896 0.659 0.658 
   0   (0.339) 0.337 0.341 0.105 0.104 0.341 0.342 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.568) 0.564 0.565 0.887 0.593 0.566 0.567 
   0   (0.432) 0.436 0.435 0.113 0.407 0.434 0.433 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.608) 0.609 0.610 0.087 0.891 0.607 0.607 
   1   (0.392) 0.391 0.390 0.913 0.109 0.393 0.393 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.661) 0.651 0.656 0.974 0.885 0.656 0.658 
   1   (0.339) 0.349 0.344 0.026 0.115 0.344 0.342 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.673) 0.681 0.682 0.047 0.918 0.679 0.678 
   1   (0.327) 0.319 0.318 0.953 0.082 0.321 0.322 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.667) 0.676 0.677 0.070 0.912 0.672 0.671 
   1   (0.333) 0.324 0.323 0.930 0.088 0.328 0.329 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.806) 0.811 0.809 0.963 0.948 0.806 0.805 
   0   (0.194) 0.189 0.191 0.037 0.052 0.194 0.195 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.678) 0.675 0.676 0.952 0.903 0.675 0.674 
   0   (0.322) 0.325 0.324 0.048 0.097 0.325 0.326 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.807) 0.812 0.817 0.667 0.946 0.813 0.812 
   0   (0.193) 0.188 0.183 0.333 0.054 0.187 0.188 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.531) 0.536 0.531 0.063 0.785 0.533 0.533 
   0   (0.469) 0.464 0.469 0.937 0.215 0.467 0.467 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.370) 0.365 0.365 0.051 0.510 0.367 0.369 
   1   (0.630) 0.635 0.635 0.949 0.490 0.633 0.631 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.513) 0.520 0.518 0.038 0.861 0.516 0.515 
   0   (0.487) 0.480 0.482 0.962 0.139 0.484 0.485 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.539) 0.546 0.543 0.040 0.869 0.541 0.540 
   0   (0.461) 0.454 0.457 0.960 0.131 0.459 0.460 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.779) 0.783 0.782 0.957 0.940 0.778 0.779 
   1   (0.221) 0.217 0.218 0.043 0.060 0.222 0.221 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.782) 0.786 0.786 0.960 0.918 0.782 0.780 
   1   (0.218) 0.214 0.214 0.040 0.082 0.218 0.220 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.584) 0.573 0.571 0.963 0.780 0.574 0.578 
   0   (0.416) 0.427 0.429 0.037 0.220 0.426 0.422 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.767) 0.763 0.766 0.982 0.926 0.765 0.766 
   1   (0.233) 0.237 0.234 0.018 0.074 0.235 0.234 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.558) 0.556 0.561 0.126 0.815 0.560 0.559 
   1   (0.442) 0.444 0.439 0.874 0.185 0.440 0.441 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.601) 0.603 0.600 0.549 0.822 0.600 0.601 
   0   (0.399) 0.397 0.400 0.451 0.178 0.400 0.399 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.744) 0.750 0.751 0.626 0.934 0.749 0.747 
   0   (0.256) 0.250 0.249 0.374 0.066 0.251 0.253 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.639) 0.645 0.646 0.067 0.867 0.642 0.641 
   1   (0.361) 0.355 0.354 0.933 0.133 0.358 0.359 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.770) 0.772 0.773 0.960 0.938 0.769 0.768 
   1   (0.230) 0.228 0.227 0.040 0.062 0.231 0.232 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.472) 0.476 0.477 0.320 0.505 0.473 0.473 
   1   (0.528) 0.524 0.523 0.680 0.495 0.527 0.527 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.728) 0.730 0.725 0.975 0.899 0.725 0.727 
   0   (0.272) 0.270 0.275 0.025 0.101 0.275 0.273 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.780) 0.782 0.779 0.979 0.927 0.779 0.779 
   0   (0.220) 0.218 0.221 0.021 0.073 0.221 0.221 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.766) 0.764 0.766 0.979 0.930 0.765 0.766 
   1   (0.234) 0.236 0.234 0.021 0.070 0.235 0.234 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.479) 0.474 0.479 0.493 0.567 0.478 0.477 
   1   (0.521) 0.526 0.521 0.507 0.433 0.522 0.523 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.695) 0.700 0.700 0.473 0.891 0.697 0.696 
   1   (0.305) 0.300 0.300 0.527 0.109 0.303 0.304 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.683) 0.689 0.691 0.260 0.902 0.690 0.688 
   1   (0.317) 0.311 0.309 0.740 0.098 0.310 0.312 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.353) 0.356 0.351 0.042 0.417 0.350 0.351 
   1   (0.647) 0.644 0.649 0.958 0.583 0.650 0.649 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.681) 0.689 0.690 0.070 0.918 0.686 0.684 
   1   (0.319) 0.311 0.310 0.930 0.082 0.314 0.316 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.677) 0.668 0.670 0.975 0.889 0.673 0.674 
   0   (0.323) 0.332 0.330 0.025 0.111 0.327 0.326 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.686) 0.695 0.696 0.047 0.917 0.691 0.691 
   0   (0.314) 0.305 0.304 0.953 0.083 0.309 0.309 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.631) 0.640 0.641 0.065 0.907 0.637 0.636 
   0   (0.369) 0.360 0.359 0.935 0.093 0.363 0.364 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.663) 0.671 0.673 0.071 0.914 0.670 0.667 
   0   (0.337) 0.329 0.327 0.929 0.086 0.330 0.333 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.585) 0.586 0.590 0.257 0.476 0.590 0.591 
   0   (0.415) 0.414 0.410 0.743 0.524 0.410 0.409 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.465) 0.466 0.463 0.034 0.679 0.461 0.464 
   0   (0.535) 0.534 0.537 0.966 0.321 0.539 0.536 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.424) 0.417 0.408 0.880 0.729 0.412 0.413 
   1   (0.576) 0.583 0.592 0.120 0.271 0.588 0.587 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.682) 0.685 0.681 0.894 0.905 0.679 0.677 
   1   (0.318) 0.315 0.319 0.106 0.095 0.321 0.323 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.417) 0.411 0.412 0.031 0.828 0.412 0.412 
   0   (0.583) 0.589 0.588 0.969 0.172 0.588 0.588 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.790) 0.787 0.790 0.983 0.931 0.791 0.791 
   1   (0.210) 0.213 0.210 0.017 0.069 0.209 0.209 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.788) 0.795 0.799 0.983 0.684 0.797 0.793 
   1   (0.212) 0.205 0.201 0.017 0.316 0.203 0.207 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.788) 0.785 0.787 0.984 0.931 0.789 0.790 
   1   (0.212) 0.215 0.213 0.016 0.069 0.211 0.210 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.482) 0.473 0.470 0.884 0.704 0.474 0.477 
   1   (0.518) 0.527 0.530 0.116 0.296 0.526 0.523 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.515) 0.516 0.518 0.213 0.869 0.513 0.514 
   0   (0.485) 0.484 0.482 0.787 0.131 0.487 0.486 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.675) 0.678 0.679 0.593 0.871 0.678 0.675 
   1   (0.325) 0.322 0.321 0.407 0.129 0.322 0.325 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.680) 0.688 0.688 0.048 0.918 0.686 0.684 
   0   (0.320) 0.312 0.312 0.952 0.082 0.314 0.316 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.555) 0.553 0.553 0.507 0.799 0.551 0.554 
   0   (0.445) 0.447 0.447 0.493 0.201 0.449 0.446 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.506) 0.512 0.507 0.037 0.836 0.508 0.506 
   0   (0.494) 0.488 0.493 0.963 0.164 0.492 0.494 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.715) 0.715 0.713 0.977 0.839 0.714 0.714 
   0   (0.285) 0.285 0.287 0.023 0.161 0.286 0.286 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.379) 0.383 0.379 0.029 0.481 0.378 0.378 
   1   (0.621) 0.617 0.621 0.971 0.519 0.622 0.622 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.472) 0.466 0.470 0.116 0.816 0.471 0.470 
   0   (0.528) 0.534 0.530 0.884 0.184 0.529 0.530 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.464) 0.457 0.451 0.919 0.739 0.455 0.457 
   0   (0.536) 0.543 0.549 0.081 0.261 0.545 0.543 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.680) 0.679 0.684 0.970 0.622 0.684 0.684 
   0   (0.320) 0.321 0.316 0.030 0.378 0.316 0.316 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.710) 0.713 0.713 0.943 0.924 0.710 0.709 
   1   (0.290) 0.287 0.287 0.057 0.076 0.290 0.291 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.768) 0.765 0.769 0.982 0.926 0.771 0.771 
   1   (0.232) 0.235 0.231 0.018 0.074 0.229 0.229 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.321) 0.321 0.319 0.030 0.385 0.322 0.321 
   1   (0.679) 0.679 0.681 0.970 0.615 0.678 0.679 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.669) 0.664 0.663 0.975 0.820 0.669 0.668 
   1   (0.331) 0.336 0.337 0.025 0.180 0.331 0.332 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.757) 0.758 0.755 0.971 0.864 0.757 0.757 
   1   (0.243) 0.242 0.245 0.029 0.136 0.243 0.243 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.724) 0.721 0.723 0.957 0.906 0.723 0.725 
   0   (0.276) 0.279 0.277 0.043 0.094 0.277 0.275 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.499) 0.487 0.484 0.922 0.684 0.487 0.491 
   1   (0.501) 0.513 0.516 0.078 0.316 0.513 0.509 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.637) 0.632 0.630 0.958 0.858 0.632 0.633 
   0   (0.363) 0.368 0.370 0.042 0.142 0.368 0.367 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.616) 0.610 0.607 0.940 0.767 0.611 0.613 
   1   (0.384) 0.390 0.393 0.060 0.233 0.389 0.387 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.336) 0.337 0.334 0.040 0.458 0.331 0.334 
   0   (0.664) 0.663 0.666 0.960 0.542 0.669 0.666 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.657) 0.653 0.653 0.948 0.879 0.651 0.653 
   0   (0.343) 0.347 0.347 0.052 0.121 0.349 0.347 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.685) 0.692 0.689 0.260 0.907 0.687 0.685 
   0   (0.315) 0.308 0.311 0.740 0.093 0.313 0.315 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.628) 0.635 0.636 0.067 0.894 0.633 0.632 
   1   (0.372) 0.365 0.364 0.933 0.106 0.367 0.368 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.737) 0.744 0.744 0.632 0.922 0.741 0.740 
   1   (0.263) 0.256 0.256 0.368 0.078 0.259 0.260 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.625) 0.614 0.617 0.966 0.870 0.616 0.619 
   1   (0.375) 0.386 0.383 0.034 0.130 0.384 0.381 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.512) 0.512 0.501 0.885 0.777 0.506 0.504 
   1   (0.488) 0.488 0.499 0.115 0.223 0.494 0.496 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.594) 0.597 0.596 0.404 0.808 0.594 0.593 
   0   (0.406) 0.403 0.404 0.596 0.192 0.406 0.407 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.621) 0.627 0.627 0.069 0.889 0.625 0.626 
   0   (0.379) 0.373 0.373 0.931 0.111 0.375 0.374 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.741) 0.745 0.743 0.822 0.883 0.741 0.742 
   1   (0.259) 0.255 0.257 0.178 0.117 0.259 0.258 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.736) 0.729 0.731 0.968 0.901 0.735 0.736 
   0   (0.264) 0.271 0.269 0.032 0.099 0.265 0.264 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.419) 0.421 0.416 0.031 0.804 0.417 0.416 
   0   (0.581) 0.579 0.584 0.969 0.196 0.583 0.584 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.284) 0.290 0.287 0.021 0.161 0.286 0.285 
   0   (0.716) 0.710 0.713 0.979 0.839 0.714 0.715 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.775) 0.772 0.774 0.983 0.927 0.776 0.776 
   1   (0.225) 0.228 0.226 0.017 0.073 0.224 0.224 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.570) 0.573 0.570 0.383 0.795 0.570 0.570 
   1   (0.430) 0.427 0.430 0.617 0.205 0.430 0.430 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.610) 0.612 0.615 0.069 0.849 0.612 0.612 
   0   (0.390) 0.388 0.385 0.931 0.151 0.388 0.388 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.555) 0.562 0.563 0.081 0.615 0.560 0.558 
   1   (0.445) 0.438 0.437 0.919 0.385 0.440 0.442 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.789) 0.792 0.790 0.983 0.875 0.790 0.790 
   1   (0.211) 0.208 0.210 0.017 0.125 0.210 0.210 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.653) 0.651 0.650 0.909 0.880 0.652 0.650 
   0   (0.347) 0.349 0.350 0.091 0.120 0.348 0.350 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.805) 0.809 0.808 0.963 0.949 0.805 0.804 
   0   (0.195) 0.191 0.192 0.037 0.051 0.195 0.196 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.523) 0.523 0.523 0.064 0.849 0.524 0.524 
   1   (0.477) 0.477 0.477 0.936 0.151 0.476 0.476 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.666) 0.673 0.675 0.046 0.913 0.671 0.670 
   0   (0.334) 0.327 0.325 0.954 0.087 0.329 0.330 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.664) 0.667 0.667 0.591 0.894 0.666 0.664 
   0   (0.336) 0.333 0.333 0.409 0.106 0.334 0.336 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.510) 0.503 0.505 0.512 0.828 0.507 0.507 
   1   (0.490) 0.497 0.495 0.488 0.172 0.493 0.493 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K6_run40,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114889,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	