

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K8_run35 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.089  0.105  0.140  0.102  0.152  0.090  0.104  0.218  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0001  0.0014  0.0001  0.0034  0.0000  0.0003  0.0347  
 2   0.0001     -    0.0012  0.0000  0.0025  0.0002  0.0002  0.0367  
 3   0.0014  0.0012     -    0.0012  0.0028  0.0015  0.0015  0.0273  
 4   0.0001  0.0000  0.0012     -    0.0027  0.0001  0.0001  0.0362  
 5   0.0034  0.0025  0.0028  0.0027     -    0.0037  0.0033  0.0446  
 6   0.0000  0.0002  0.0015  0.0001  0.0037     -    0.0002  0.0347  
 7   0.0003  0.0002  0.0015  0.0001  0.0033  0.0002     -    0.0370  
 8   0.0347  0.0367  0.0273  0.0362  0.0446  0.0347  0.0370     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2910 
cluster  2  : 0.2880 
cluster  3  : 0.2751 
cluster  4  : 0.2882 
cluster  5  : 0.2697 
cluster  6  : 0.2909 
cluster  7  : 0.2867 
cluster  8  : 0.1985 

--------------------------------------------
Estimated Ln Prob of Data   = -861.6
Mean value of ln likelihood = -479.4
Variance of ln likelihood   = 764.4
Mean value of alpha         = 0.0662

Mean value of Fst_1         = 0.0337
Mean value of Fst_2         = 0.0520
Mean value of Fst_3         = 0.2702
Mean value of Fst_4         = 0.0528
Mean value of Fst_5         = 0.2295
Mean value of Fst_6         = 0.0476
Mean value of Fst_7         = 0.0977
Mean value of Fst_8         = 0.5871


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.099 0.135 0.165 0.132 0.149 0.107 0.197 0.017 
  2 okin1246   (17)   :  0.011 0.009 0.163 0.009 0.008 0.009 0.010 0.782 
  3 daur1238    (8)   :  0.087 0.138 0.178 0.141 0.173 0.100 0.169 0.013 
  4 ikem1235   (38)   :  0.012 0.012 0.162 0.012 0.014 0.013 0.012 0.763 
  5 sibe1251    (2)   :  0.165 0.161 0.100 0.143 0.117 0.153 0.133 0.027 
  6 gaga1249    (3)   :  0.076 0.115 0.159 0.121 0.372 0.065 0.077 0.014 
  7 manc1252    (4)   :  0.154 0.153 0.110 0.140 0.111 0.161 0.131 0.040 
  8 tata1255   (10)   :  0.068 0.122 0.166 0.113 0.404 0.049 0.067 0.012 
  9 kore1280    (4)   :  0.123 0.131 0.106 0.103 0.094 0.122 0.137 0.185 
 10 midd1372   (16)   :  0.095 0.078 0.092 0.106 0.076 0.122 0.107 0.324 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.525) 0.529 0.556 0.535 0.550 0.640 0.529 0.561 0.173 
   0   (0.475) 0.471 0.444 0.465 0.450 0.360 0.471 0.439 0.827 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.637) 0.636 0.658 0.738 0.657 0.723 0.636 0.659 0.843 
   1   (0.363) 0.364 0.342 0.262 0.343 0.277 0.364 0.341 0.157 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.806) 0.806 0.818 0.867 0.815 0.854 0.808 0.819 0.933 
   1   (0.194) 0.194 0.182 0.133 0.185 0.146 0.192 0.181 0.067 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.344) 0.340 0.319 0.364 0.325 0.253 0.340 0.328 0.721 
   0   (0.656) 0.660 0.681 0.636 0.675 0.747 0.660 0.672 0.279 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.797) 0.800 0.810 0.775 0.809 0.854 0.800 0.811 0.559 
   1   (0.203) 0.200 0.190 0.225 0.191 0.146 0.200 0.189 0.441 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.645) 0.646 0.651 0.706 0.651 0.716 0.638 0.637 0.817 
   0   (0.355) 0.354 0.349 0.294 0.349 0.284 0.362 0.363 0.183 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.702) 0.705 0.711 0.628 0.711 0.700 0.714 0.727 0.282 
   0   (0.298) 0.295 0.289 0.372 0.289 0.300 0.286 0.273 0.718 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.632) 0.632 0.637 0.698 0.635 0.698 0.626 0.624 0.868 
   0   (0.368) 0.368 0.363 0.302 0.365 0.302 0.374 0.376 0.132 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.632) 0.637 0.658 0.604 0.652 0.731 0.637 0.656 0.194 
   0   (0.368) 0.363 0.342 0.396 0.348 0.269 0.363 0.344 0.806 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.632) 0.630 0.634 0.691 0.637 0.622 0.634 0.659 0.848 
   0   (0.368) 0.370 0.366 0.309 0.363 0.378 0.366 0.341 0.152 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.731) 0.735 0.748 0.797 0.745 0.805 0.727 0.745 0.841 
   1   (0.269) 0.265 0.252 0.203 0.255 0.195 0.273 0.255 0.159 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.774) 0.774 0.788 0.837 0.783 0.827 0.776 0.786 0.924 
   1   (0.226) 0.226 0.212 0.163 0.217 0.173 0.224 0.214 0.076 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.517) 0.512 0.479 0.500 0.492 0.387 0.516 0.496 0.869 
   1   (0.483) 0.488 0.521 0.500 0.508 0.613 0.484 0.504 0.131 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.622) 0.625 0.631 0.690 0.629 0.697 0.614 0.618 0.809 
   1   (0.378) 0.375 0.369 0.310 0.371 0.303 0.386 0.382 0.191 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.603) 0.604 0.609 0.673 0.610 0.679 0.600 0.600 0.845 
   1   (0.397) 0.396 0.391 0.327 0.390 0.321 0.400 0.400 0.155 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.559) 0.563 0.576 0.523 0.572 0.571 0.562 0.586 0.207 
   1   (0.441) 0.437 0.424 0.477 0.428 0.429 0.438 0.414 0.793 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.396) 0.394 0.400 0.369 0.404 0.335 0.407 0.441 0.237 
   0   (0.604) 0.606 0.600 0.631 0.596 0.665 0.593 0.559 0.763 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.670) 0.675 0.691 0.692 0.691 0.753 0.672 0.691 0.488 
   0   (0.330) 0.325 0.309 0.308 0.309 0.247 0.328 0.309 0.512 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.710) 0.712 0.716 0.747 0.716 0.759 0.709 0.714 0.831 
   0   (0.290) 0.288 0.284 0.253 0.284 0.241 0.291 0.286 0.169 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.774) 0.777 0.783 0.820 0.781 0.823 0.772 0.775 0.847 
   0   (0.226) 0.223 0.217 0.180 0.219 0.177 0.228 0.225 0.153 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.790) 0.794 0.805 0.743 0.804 0.850 0.798 0.807 0.431 
   0   (0.210) 0.206 0.195 0.257 0.196 0.150 0.202 0.193 0.569 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.603) 0.606 0.628 0.595 0.625 0.710 0.605 0.629 0.255 
   1   (0.397) 0.394 0.372 0.405 0.375 0.290 0.395 0.371 0.745 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.772) 0.772 0.782 0.829 0.782 0.834 0.776 0.782 0.913 
   1   (0.228) 0.228 0.218 0.171 0.218 0.166 0.224 0.218 0.087 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.642) 0.642 0.651 0.685 0.651 0.646 0.642 0.663 0.728 
   1   (0.358) 0.358 0.349 0.315 0.349 0.354 0.358 0.337 0.272 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.739) 0.742 0.756 0.796 0.756 0.804 0.739 0.748 0.764 
   1   (0.261) 0.258 0.244 0.204 0.244 0.196 0.261 0.252 0.236 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.806) 0.808 0.819 0.866 0.817 0.854 0.810 0.825 0.938 
   0   (0.194) 0.192 0.181 0.134 0.183 0.146 0.190 0.175 0.062 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.778) 0.782 0.789 0.828 0.791 0.849 0.779 0.793 0.890 
   0   (0.222) 0.218 0.211 0.172 0.209 0.151 0.221 0.207 0.110 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.796) 0.799 0.809 0.858 0.807 0.852 0.800 0.810 0.935 
   0   (0.204) 0.201 0.191 0.142 0.193 0.148 0.200 0.190 0.065 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.289) 0.286 0.286 0.243 0.286 0.220 0.294 0.304 0.103 
   1   (0.711) 0.714 0.714 0.757 0.714 0.780 0.706 0.696 0.897 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.439) 0.434 0.438 0.503 0.450 0.359 0.443 0.473 0.746 
   1   (0.561) 0.566 0.562 0.497 0.550 0.641 0.557 0.527 0.254 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.642) 0.639 0.629 0.648 0.636 0.527 0.647 0.667 0.833 
   0   (0.358) 0.361 0.371 0.352 0.364 0.473 0.353 0.333 0.167 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.573) 0.567 0.545 0.555 0.554 0.445 0.574 0.566 0.876 
   1   (0.427) 0.433 0.455 0.445 0.446 0.555 0.426 0.434 0.124 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.535) 0.531 0.507 0.532 0.521 0.422 0.538 0.532 0.872 
   1   (0.465) 0.469 0.493 0.468 0.479 0.578 0.462 0.468 0.128 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.793) 0.797 0.813 0.854 0.802 0.847 0.796 0.808 0.892 
   1   (0.207) 0.203 0.187 0.146 0.198 0.153 0.204 0.192 0.108 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.809) 0.812 0.818 0.852 0.821 0.866 0.811 0.820 0.899 
   1   (0.191) 0.188 0.182 0.148 0.179 0.134 0.189 0.180 0.101 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.405) 0.404 0.411 0.367 0.415 0.347 0.412 0.445 0.135 
   1   (0.595) 0.596 0.589 0.633 0.585 0.653 0.588 0.555 0.865 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.714) 0.714 0.728 0.788 0.728 0.785 0.717 0.735 0.886 
   1   (0.286) 0.286 0.272 0.212 0.272 0.215 0.283 0.265 0.114 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.540) 0.536 0.512 0.520 0.513 0.413 0.537 0.514 0.827 
   0   (0.460) 0.464 0.488 0.480 0.487 0.587 0.463 0.486 0.173 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.440) 0.443 0.459 0.442 0.452 0.562 0.439 0.449 0.195 
   0   (0.560) 0.557 0.541 0.558 0.548 0.438 0.561 0.551 0.805 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.745) 0.750 0.762 0.709 0.762 0.814 0.751 0.769 0.310 
   0   (0.255) 0.250 0.238 0.291 0.238 0.186 0.249 0.231 0.690 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.617) 0.621 0.631 0.646 0.632 0.687 0.617 0.636 0.462 
   1   (0.383) 0.379 0.369 0.354 0.368 0.313 0.383 0.364 0.538 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.804) 0.807 0.815 0.856 0.818 0.858 0.805 0.812 0.917 
   1   (0.196) 0.193 0.185 0.144 0.182 0.142 0.195 0.188 0.083 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.309) 0.306 0.297 0.254 0.305 0.255 0.314 0.319 0.187 
   0   (0.691) 0.694 0.703 0.746 0.695 0.745 0.686 0.681 0.813 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.534) 0.534 0.538 0.486 0.544 0.495 0.543 0.568 0.284 
   0   (0.466) 0.466 0.462 0.514 0.456 0.505 0.457 0.432 0.716 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.610) 0.609 0.607 0.669 0.604 0.670 0.604 0.590 0.873 
   1   (0.390) 0.391 0.393 0.331 0.396 0.330 0.396 0.410 0.127 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.674) 0.673 0.679 0.710 0.681 0.658 0.681 0.694 0.866 
   1   (0.326) 0.327 0.321 0.290 0.319 0.342 0.319 0.306 0.134 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.534) 0.531 0.535 0.529 0.540 0.485 0.540 0.568 0.483 
   0   (0.466) 0.469 0.465 0.471 0.460 0.515 0.460 0.432 0.517 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.493) 0.495 0.522 0.507 0.516 0.592 0.495 0.526 0.209 
   1   (0.507) 0.505 0.478 0.493 0.484 0.408 0.505 0.474 0.791 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.815) 0.815 0.814 0.831 0.817 0.778 0.820 0.829 0.926 
   1   (0.185) 0.185 0.186 0.169 0.183 0.222 0.180 0.171 0.074 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.717) 0.719 0.735 0.778 0.732 0.772 0.714 0.735 0.766 
   1   (0.283) 0.281 0.265 0.222 0.268 0.228 0.286 0.265 0.234 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.544) 0.541 0.535 0.583 0.537 0.509 0.544 0.545 0.824 
   0   (0.456) 0.459 0.465 0.417 0.463 0.491 0.456 0.455 0.176 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.186) 0.182 0.188 0.165 0.189 0.147 0.185 0.208 0.051 
   1   (0.814) 0.818 0.812 0.835 0.811 0.853 0.815 0.792 0.949 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.505) 0.512 0.539 0.522 0.533 0.631 0.507 0.541 0.148 
   0   (0.495) 0.488 0.461 0.478 0.467 0.369 0.493 0.459 0.852 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.486) 0.482 0.473 0.521 0.475 0.447 0.482 0.467 0.797 
   1   (0.514) 0.518 0.527 0.479 0.525 0.553 0.518 0.533 0.203 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.643) 0.648 0.667 0.631 0.663 0.730 0.645 0.676 0.243 
   0   (0.357) 0.352 0.333 0.369 0.337 0.270 0.355 0.324 0.757 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.380) 0.377 0.368 0.321 0.374 0.298 0.385 0.391 0.264 
   0   (0.620) 0.623 0.632 0.679 0.626 0.702 0.615 0.609 0.736 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.541) 0.545 0.571 0.543 0.568 0.651 0.542 0.577 0.161 
   0   (0.459) 0.455 0.429 0.457 0.432 0.349 0.458 0.423 0.839 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.563) 0.560 0.555 0.488 0.563 0.469 0.575 0.592 0.341 
   0   (0.437) 0.440 0.445 0.512 0.437 0.531 0.425 0.408 0.659 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.529) 0.530 0.549 0.649 0.553 0.650 0.525 0.555 0.784 
   1   (0.471) 0.470 0.451 0.351 0.447 0.350 0.475 0.445 0.216 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.537) 0.540 0.570 0.541 0.560 0.657 0.539 0.568 0.158 
   0   (0.463) 0.460 0.430 0.459 0.440 0.343 0.461 0.432 0.842 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.799) 0.801 0.809 0.861 0.810 0.848 0.801 0.821 0.938 
   1   (0.201) 0.199 0.191 0.139 0.190 0.152 0.199 0.179 0.062 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.707) 0.706 0.716 0.766 0.712 0.688 0.712 0.727 0.899 
   1   (0.293) 0.294 0.284 0.234 0.288 0.312 0.288 0.273 0.101 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.499) 0.502 0.518 0.514 0.515 0.520 0.500 0.519 0.371 
   0   (0.501) 0.498 0.482 0.486 0.485 0.480 0.500 0.481 0.629 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.736) 0.740 0.752 0.778 0.748 0.809 0.740 0.749 0.737 
   1   (0.264) 0.260 0.248 0.222 0.252 0.191 0.260 0.251 0.263 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.586) 0.588 0.604 0.543 0.602 0.598 0.591 0.612 0.171 
   0   (0.414) 0.412 0.396 0.457 0.398 0.402 0.409 0.388 0.829 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.720) 0.720 0.723 0.756 0.725 0.703 0.723 0.740 0.877 
   0   (0.280) 0.280 0.277 0.244 0.275 0.297 0.277 0.260 0.123 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.475) 0.477 0.481 0.420 0.481 0.493 0.475 0.476 0.143 
   0   (0.525) 0.523 0.519 0.580 0.519 0.507 0.525 0.524 0.857 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.725) 0.727 0.723 0.762 0.718 0.760 0.721 0.699 0.904 
   0   (0.275) 0.273 0.277 0.238 0.282 0.240 0.279 0.301 0.096 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.510) 0.505 0.496 0.539 0.497 0.428 0.510 0.506 0.847 
   0   (0.490) 0.495 0.504 0.461 0.503 0.572 0.490 0.494 0.153 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.828) 0.827 0.826 0.842 0.827 0.787 0.835 0.839 0.952 
   1   (0.172) 0.173 0.174 0.158 0.173 0.213 0.165 0.161 0.048 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.679) 0.680 0.691 0.734 0.697 0.757 0.680 0.704 0.755 
   0   (0.321) 0.320 0.309 0.266 0.303 0.243 0.320 0.296 0.245 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.783) 0.787 0.793 0.824 0.794 0.820 0.784 0.797 0.843 
   1   (0.217) 0.213 0.207 0.176 0.206 0.180 0.216 0.203 0.157 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.590) 0.592 0.591 0.654 0.601 0.675 0.582 0.584 0.849 
   0   (0.410) 0.408 0.409 0.346 0.399 0.325 0.418 0.416 0.151 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.624) 0.620 0.612 0.638 0.620 0.508 0.631 0.642 0.878 
   0   (0.376) 0.380 0.388 0.362 0.380 0.492 0.369 0.358 0.122 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.775) 0.778 0.787 0.825 0.785 0.820 0.776 0.787 0.905 
   1   (0.225) 0.222 0.213 0.175 0.215 0.180 0.224 0.213 0.095 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.813) 0.812 0.805 0.805 0.808 0.730 0.820 0.822 0.948 
   0   (0.187) 0.188 0.195 0.195 0.192 0.270 0.180 0.178 0.052 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.210) 0.208 0.208 0.182 0.215 0.186 0.210 0.228 0.094 
   1   (0.790) 0.792 0.792 0.818 0.785 0.814 0.790 0.772 0.906 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.790) 0.791 0.799 0.840 0.804 0.852 0.793 0.802 0.920 
   1   (0.210) 0.209 0.201 0.160 0.196 0.148 0.207 0.198 0.080 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.659) 0.660 0.670 0.711 0.673 0.748 0.660 0.677 0.740 
   1   (0.341) 0.340 0.330 0.289 0.327 0.252 0.340 0.323 0.260 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.759) 0.764 0.772 0.710 0.772 0.812 0.766 0.778 0.394 
   1   (0.241) 0.236 0.228 0.290 0.228 0.188 0.234 0.222 0.606 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.753) 0.754 0.762 0.788 0.762 0.794 0.755 0.772 0.777 
   0   (0.247) 0.246 0.238 0.212 0.238 0.206 0.245 0.228 0.223 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.593) 0.593 0.599 0.592 0.601 0.544 0.596 0.623 0.545 
   0   (0.407) 0.407 0.401 0.408 0.399 0.456 0.404 0.377 0.455 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.454) 0.452 0.467 0.450 0.469 0.420 0.459 0.487 0.339 
   1   (0.546) 0.548 0.533 0.550 0.531 0.580 0.541 0.513 0.661 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.356) 0.354 0.369 0.375 0.372 0.341 0.359 0.401 0.322 
   0   (0.644) 0.646 0.631 0.625 0.628 0.659 0.641 0.599 0.678 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.668) 0.662 0.651 0.665 0.660 0.543 0.673 0.687 0.900 
   1   (0.332) 0.338 0.349 0.335 0.340 0.457 0.327 0.313 0.100 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.809) 0.812 0.823 0.865 0.820 0.859 0.811 0.825 0.900 
   0   (0.191) 0.188 0.177 0.135 0.180 0.141 0.189 0.175 0.100 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.666) 0.671 0.682 0.698 0.684 0.760 0.668 0.687 0.497 
   0   (0.334) 0.329 0.318 0.302 0.316 0.240 0.332 0.313 0.503 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.562) 0.568 0.589 0.559 0.589 0.677 0.563 0.590 0.209 
   1   (0.438) 0.432 0.411 0.441 0.411 0.323 0.437 0.410 0.791 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.709) 0.708 0.711 0.746 0.716 0.697 0.711 0.728 0.863 
   1   (0.291) 0.292 0.289 0.254 0.284 0.303 0.289 0.272 0.137 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.801) 0.803 0.812 0.862 0.811 0.853 0.804 0.820 0.937 
   1   (0.199) 0.197 0.188 0.138 0.189 0.147 0.196 0.180 0.063 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.189) 0.187 0.187 0.160 0.193 0.150 0.189 0.204 0.059 
   0   (0.811) 0.813 0.813 0.840 0.807 0.850 0.811 0.796 0.941 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.810) 0.812 0.822 0.869 0.822 0.859 0.813 0.824 0.937 
   1   (0.190) 0.188 0.178 0.131 0.178 0.141 0.187 0.176 0.063 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.803) 0.804 0.815 0.862 0.812 0.849 0.806 0.818 0.932 
   1   (0.197) 0.196 0.185 0.138 0.188 0.151 0.194 0.182 0.068 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.430) 0.428 0.432 0.382 0.437 0.364 0.441 0.474 0.201 
   0   (0.570) 0.572 0.568 0.618 0.563 0.636 0.559 0.526 0.799 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.608) 0.606 0.598 0.578 0.599 0.528 0.611 0.611 0.644 
   1   (0.392) 0.394 0.402 0.422 0.401 0.472 0.389 0.389 0.356 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.518) 0.516 0.525 0.611 0.531 0.544 0.518 0.546 0.835 
   1   (0.482) 0.484 0.475 0.389 0.469 0.456 0.482 0.454 0.165 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.634) 0.634 0.624 0.646 0.628 0.584 0.630 0.622 0.797 
   0   (0.366) 0.366 0.376 0.354 0.372 0.416 0.370 0.378 0.203 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.788) 0.790 0.796 0.842 0.800 0.848 0.792 0.805 0.920 
   0   (0.212) 0.210 0.204 0.158 0.200 0.152 0.208 0.195 0.080 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.822) 0.821 0.820 0.838 0.821 0.780 0.828 0.837 0.948 
   1   (0.178) 0.179 0.180 0.162 0.179 0.220 0.172 0.163 0.052 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.685) 0.686 0.701 0.725 0.697 0.756 0.685 0.698 0.757 
   1   (0.315) 0.314 0.299 0.275 0.303 0.244 0.315 0.302 0.243 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.807) 0.807 0.801 0.814 0.803 0.752 0.814 0.816 0.939 
   1   (0.193) 0.193 0.199 0.186 0.197 0.248 0.186 0.184 0.061 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.417) 0.416 0.410 0.389 0.412 0.369 0.417 0.416 0.340 
   1   (0.583) 0.584 0.590 0.611 0.588 0.631 0.583 0.584 0.660 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.528) 0.530 0.541 0.492 0.545 0.549 0.534 0.565 0.179 
   0   (0.472) 0.470 0.459 0.508 0.455 0.451 0.466 0.435 0.821 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.683) 0.680 0.669 0.674 0.669 0.554 0.690 0.696 0.867 
   1   (0.317) 0.320 0.331 0.326 0.331 0.446 0.310 0.304 0.133 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.775) 0.777 0.787 0.829 0.788 0.830 0.775 0.786 0.867 
   1   (0.225) 0.223 0.213 0.171 0.212 0.170 0.225 0.214 0.133 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.676) 0.674 0.663 0.623 0.673 0.548 0.685 0.697 0.653 
   1   (0.324) 0.326 0.337 0.377 0.327 0.452 0.315 0.303 0.347 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.794) 0.793 0.798 0.835 0.803 0.852 0.795 0.805 0.947 
   0   (0.206) 0.207 0.202 0.165 0.197 0.148 0.205 0.195 0.053 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.384) 0.381 0.379 0.309 0.377 0.302 0.388 0.390 0.132 
   1   (0.616) 0.619 0.621 0.691 0.623 0.698 0.612 0.610 0.868 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.724) 0.729 0.742 0.742 0.742 0.800 0.728 0.743 0.602 
   0   (0.276) 0.271 0.258 0.258 0.258 0.200 0.272 0.257 0.398 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.608) 0.614 0.632 0.594 0.632 0.713 0.612 0.639 0.223 
   1   (0.392) 0.386 0.368 0.406 0.368 0.287 0.388 0.361 0.777 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.511) 0.518 0.547 0.527 0.540 0.638 0.513 0.543 0.141 
   0   (0.489) 0.482 0.453 0.473 0.460 0.362 0.487 0.457 0.859 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.740) 0.743 0.751 0.764 0.750 0.792 0.739 0.741 0.736 
   0   (0.260) 0.257 0.249 0.236 0.250 0.208 0.261 0.259 0.264 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.608) 0.611 0.623 0.645 0.619 0.698 0.604 0.610 0.625 
   1   (0.392) 0.389 0.377 0.355 0.381 0.302 0.396 0.390 0.375 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K8_run35,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115046,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	