

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K3_run39 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.347  0.361  0.292  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0300  0.0370  
 2   0.0300     -    0.0943  
 3   0.0370  0.0943     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3004 
cluster  2  : 0.2287 
cluster  3  : 0.1749 

--------------------------------------------
Estimated Ln Prob of Data   = -611.4
Mean value of ln likelihood = -485.6
Variance of ln likelihood   = 251.5
Mean value of alpha         = 0.1336

Mean value of Fst_1         = 0.0103
Mean value of Fst_2         = 0.3983
Mean value of Fst_3         = 0.5463


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.403 0.035 0.562 
  2 manc1252    (4)   :  0.929 0.017 0.054 
  3 shor1247   (10)   :  0.025 0.034 0.940 
  4 udih1248    (0)   :  0.752 0.008 0.240 
  5 hate1238   (20)   :  0.081 0.893 0.026 
  6 kore1280    (4)   :  0.187 0.801 0.012 
  7 huzh1238   (11)   :  0.873 0.028 0.099 
  8 oldu1238   (10)   :  0.028 0.007 0.965 
  9 midd1372   (16)   :  0.179 0.807 0.015 
 10 sout2954   (16)   :  0.014 0.979 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.375) 0.367 0.237 0.814 
   0   (0.625) 0.633 0.763 0.186 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.679) 0.678 0.771 0.918 
   1   (0.321) 0.322 0.229 0.082 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.724) 0.721 0.896 0.862 
   1   (0.276) 0.279 0.104 0.138 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.603) 0.605 0.408 0.880 
   1   (0.397) 0.395 0.592 0.120 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.710) 0.709 0.779 0.922 
   1   (0.290) 0.291 0.221 0.078 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.627) 0.627 0.601 0.903 
   0   (0.373) 0.373 0.399 0.097 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.746) 0.753 0.507 0.937 
   0   (0.254) 0.247 0.493 0.063 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.654) 0.656 0.511 0.894 
   0   (0.346) 0.344 0.489 0.106 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.515) 0.519 0.166 0.862 
   0   (0.485) 0.481 0.834 0.138 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.686) 0.686 0.721 0.919 
   0   (0.314) 0.314 0.279 0.081 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.727) 0.733 0.637 0.935 
   1   (0.273) 0.267 0.363 0.065 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.763) 0.761 0.925 0.904 
   1   (0.237) 0.239 0.075 0.096 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.638) 0.641 0.885 0.192 
   1   (0.362) 0.359 0.115 0.808 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.629) 0.629 0.602 0.904 
   1   (0.371) 0.371 0.398 0.096 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.666) 0.659 0.894 0.892 
   1   (0.334) 0.341 0.106 0.108 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.801) 0.808 0.728 0.951 
   1   (0.199) 0.192 0.272 0.049 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.626) 0.636 0.342 0.683 
   1   (0.374) 0.364 0.658 0.317 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.480) 0.479 0.627 0.208 
   0   (0.520) 0.521 0.373 0.792 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.790) 0.788 0.931 0.941 
   1   (0.210) 0.212 0.069 0.059 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.492) 0.490 0.278 0.850 
   0   (0.508) 0.510 0.722 0.150 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.692) 0.693 0.725 0.862 
   0   (0.308) 0.307 0.275 0.138 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.597) 0.595 0.689 0.850 
   0   (0.403) 0.405 0.311 0.150 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.677) 0.685 0.254 0.922 
   1   (0.323) 0.315 0.746 0.078 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.773) 0.772 0.928 0.851 
   1   (0.227) 0.228 0.072 0.149 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.649) 0.658 0.205 0.917 
   1   (0.351) 0.342 0.795 0.083 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.715) 0.722 0.511 0.934 
   1   (0.285) 0.278 0.489 0.066 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.771) 0.769 0.927 0.942 
   0   (0.229) 0.231 0.073 0.058 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.780) 0.785 0.811 0.946 
   0   (0.220) 0.215 0.189 0.054 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.769) 0.766 0.926 0.941 
   0   (0.231) 0.234 0.074 0.059 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.442) 0.440 0.255 0.606 
   1   (0.558) 0.560 0.745 0.394 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.482) 0.481 0.719 0.211 
   1   (0.518) 0.519 0.281 0.789 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.785) 0.789 0.812 0.946 
   0   (0.215) 0.211 0.188 0.054 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.679) 0.683 0.898 0.264 
   1   (0.321) 0.317 0.102 0.736 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.689) 0.693 0.901 0.268 
   1   (0.311) 0.307 0.099 0.732 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.796) 0.801 0.810 0.948 
   1   (0.204) 0.199 0.190 0.052 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.796) 0.800 0.815 0.950 
   1   (0.204) 0.200 0.185 0.050 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.422) 0.430 0.161 0.253 
   1   (0.578) 0.570 0.839 0.747 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.780) 0.778 0.928 0.944 
   1   (0.220) 0.222 0.072 0.056 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.506) 0.510 0.633 0.180 
   0   (0.494) 0.490 0.367 0.820 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.521) 0.516 0.507 0.876 
   0   (0.479) 0.484 0.493 0.124 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.690) 0.698 0.616 0.645 
   0   (0.310) 0.302 0.384 0.355 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.618) 0.626 0.196 0.894 
   1   (0.382) 0.374 0.804 0.106 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.778) 0.776 0.927 0.938 
   0   (0.222) 0.224 0.073 0.062 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.785) 0.790 0.813 0.948 
   1   (0.215) 0.210 0.187 0.052 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.364) 0.359 0.556 0.170 
   0   (0.636) 0.641 0.444 0.830 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.723) 0.720 0.869 0.901 
   0   (0.277) 0.280 0.131 0.099 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.548) 0.552 0.534 0.392 
   0   (0.452) 0.448 0.466 0.608 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.591) 0.593 0.422 0.861 
   1   (0.409) 0.407 0.578 0.139 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.779) 0.785 0.649 0.947 
   1   (0.221) 0.215 0.351 0.053 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.606) 0.612 0.236 0.906 
   1   (0.394) 0.388 0.764 0.094 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.399) 0.393 0.662 0.171 
   0   (0.601) 0.607 0.338 0.829 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.786) 0.792 0.777 0.946 
   1   (0.214) 0.208 0.223 0.054 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.301) 0.304 0.098 0.208 
   1   (0.699) 0.696 0.902 0.792 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.529) 0.532 0.170 0.886 
   0   (0.471) 0.468 0.830 0.114 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.635) 0.643 0.202 0.898 
   0   (0.365) 0.357 0.798 0.102 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.510) 0.514 0.163 0.877 
   0   (0.490) 0.486 0.837 0.123 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.505) 0.504 0.429 0.575 
   0   (0.495) 0.496 0.571 0.425 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.650) 0.659 0.207 0.886 
   0   (0.350) 0.341 0.793 0.114 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.760) 0.767 0.511 0.941 
   0   (0.240) 0.233 0.489 0.059 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.619) 0.619 0.605 0.868 
   1   (0.381) 0.381 0.395 0.132 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.529) 0.533 0.171 0.866 
   0   (0.471) 0.467 0.829 0.134 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.675) 0.667 0.896 0.885 
   1   (0.325) 0.333 0.104 0.115 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.774) 0.772 0.929 0.943 
   1   (0.226) 0.228 0.071 0.057 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.591) 0.586 0.869 0.579 
   1   (0.409) 0.414 0.131 0.421 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.673) 0.666 0.893 0.886 
   1   (0.327) 0.334 0.107 0.114 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.502) 0.501 0.497 0.540 
   0   (0.498) 0.499 0.503 0.460 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.565) 0.562 0.780 0.454 
   1   (0.435) 0.438 0.220 0.546 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.614) 0.620 0.547 0.600 
   1   (0.386) 0.380 0.453 0.400 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.585) 0.587 0.335 0.895 
   0   (0.415) 0.413 0.665 0.105 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.702) 0.701 0.776 0.921 
   0   (0.298) 0.299 0.224 0.079 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.507) 0.510 0.162 0.877 
   0   (0.493) 0.490 0.838 0.123 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.229) 0.232 0.073 0.070 
   1   (0.771) 0.768 0.927 0.930 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.619) 0.613 0.853 0.668 
   0   (0.381) 0.387 0.147 0.332 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.586) 0.594 0.562 0.278 
   1   (0.414) 0.406 0.438 0.722 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.564) 0.558 0.682 0.860 
   0   (0.436) 0.442 0.318 0.140 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.679) 0.682 0.880 0.263 
   0   (0.321) 0.318 0.120 0.737 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.724) 0.730 0.521 0.933 
   1   (0.276) 0.270 0.479 0.067 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.783) 0.781 0.932 0.925 
   1   (0.217) 0.219 0.068 0.075 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.219) 0.217 0.087 0.138 
   1   (0.781) 0.783 0.913 0.862 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.754) 0.751 0.921 0.916 
   1   (0.246) 0.249 0.079 0.084 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.662) 0.654 0.892 0.907 
   1   (0.338) 0.346 0.108 0.093 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.778) 0.783 0.732 0.944 
   1   (0.222) 0.217 0.268 0.056 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.760) 0.767 0.907 0.497 
   0   (0.240) 0.233 0.093 0.503 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.606) 0.617 0.222 0.678 
   0   (0.394) 0.383 0.778 0.322 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.505) 0.512 0.321 0.361 
   1   (0.495) 0.488 0.679 0.639 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.384) 0.388 0.145 0.360 
   0   (0.616) 0.612 0.855 0.640 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.784) 0.783 0.932 0.889 
   1   (0.216) 0.217 0.068 0.111 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.635) 0.638 0.765 0.558 
   0   (0.365) 0.362 0.235 0.442 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.796) 0.802 0.935 0.666 
   1   (0.204) 0.198 0.065 0.334 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.729) 0.736 0.513 0.935 
   0   (0.271) 0.264 0.487 0.065 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.510) 0.513 0.164 0.882 
   1   (0.490) 0.487 0.836 0.118 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.746) 0.750 0.644 0.937 
   1   (0.254) 0.250 0.356 0.063 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.774) 0.771 0.927 0.942 
   1   (0.226) 0.229 0.073 0.058 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.213) 0.212 0.072 0.137 
   0   (0.787) 0.788 0.928 0.863 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.779) 0.776 0.929 0.944 
   1   (0.221) 0.224 0.071 0.056 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.669) 0.662 0.875 0.887 
   1   (0.331) 0.338 0.125 0.113 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.540) 0.537 0.443 0.806 
   0   (0.460) 0.463 0.557 0.194 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.520) 0.519 0.365 0.856 
   0   (0.480) 0.481 0.635 0.144 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.750) 0.748 0.903 0.881 
   0   (0.250) 0.252 0.097 0.119 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.488) 0.486 0.720 0.212 
   1   (0.512) 0.514 0.280 0.788 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.552) 0.552 0.399 0.807 
   0   (0.448) 0.448 0.601 0.193 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.760) 0.757 0.907 0.917 
   0   (0.240) 0.243 0.093 0.083 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.696) 0.699 0.906 0.389 
   1   (0.304) 0.301 0.094 0.611 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.347) 0.354 0.135 0.135 
   0   (0.653) 0.646 0.865 0.865 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.788) 0.794 0.919 0.666 
   1   (0.212) 0.206 0.081 0.334 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.764) 0.762 0.925 0.904 
   1   (0.236) 0.238 0.075 0.096 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.499) 0.503 0.353 0.556 
   1   (0.501) 0.497 0.647 0.444 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.798) 0.804 0.779 0.948 
   0   (0.202) 0.196 0.221 0.052 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.724) 0.731 0.535 0.908 
   0   (0.276) 0.269 0.465 0.092 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.574) 0.584 0.218 0.649 
   1   (0.426) 0.416 0.782 0.351 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.785) 0.791 0.915 0.666 
   1   (0.215) 0.209 0.085 0.334 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.783) 0.788 0.775 0.944 
   1   (0.217) 0.212 0.225 0.056 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.551) 0.562 0.301 0.280 
   1   (0.449) 0.438 0.699 0.720 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.791) 0.796 0.815 0.950 
   0   (0.209) 0.204 0.185 0.050 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.487) 0.485 0.280 0.851 
   1   (0.513) 0.515 0.720 0.149 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.508) 0.511 0.163 0.881 
   0   (0.492) 0.489 0.837 0.119 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.759) 0.764 0.740 0.905 
   0   (0.241) 0.236 0.260 0.095 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.502) 0.506 0.502 0.267 
   0   (0.498) 0.494 0.498 0.733 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K3_run39,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113848,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	