

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K2_run38 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.503  0.497  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2676 
cluster  2  : 0.2656 

--------------------------------------------
Estimated Ln Prob of Data   = -554.9
Mean value of ln likelihood = -535.0
Variance of ln likelihood   = 39.8
Mean value of alpha         = 5.9355

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.0183


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.500 0.500 
  2 sibe1251    (2)   :  0.513 0.487 
  3 tara1319   (29)   :  0.498 0.502 
  4 moma1245   (27)   :  0.503 0.497 
  5 midd1351   (25)   :  0.501 0.499 
  6 tata1255   (10)   :  0.497 0.503 
  7 halh1238    (9)   :  0.501 0.499 
  8 kore1280    (4)   :  0.510 0.490 
  9 khak1248   (13)   :  0.499 0.501 
 10 midd1372   (16)   :  0.506 0.494 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.520) 0.520 0.517 
   1   (0.480) 0.480 0.483 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.709) 0.709 0.713 
   1   (0.291) 0.291 0.287 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.683) 0.683 0.687 
   1   (0.317) 0.317 0.313 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.401) 0.401 0.398 
   0   (0.599) 0.599 0.602 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.771) 0.771 0.773 
   1   (0.229) 0.229 0.227 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.676) 0.676 0.679 
   0   (0.324) 0.324 0.321 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.269) 0.269 0.263 
   1   (0.731) 0.731 0.737 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.666) 0.667 0.671 
   0   (0.334) 0.333 0.329 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.412) 0.412 0.410 
   1   (0.588) 0.588 0.590 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.655) 0.655 0.660 
   0   (0.345) 0.345 0.340 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.754) 0.754 0.761 
   1   (0.246) 0.246 0.239 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.814) 0.814 0.821 
   1   (0.186) 0.186 0.179 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.659) 0.659 0.665 
   1   (0.341) 0.341 0.335 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.697) 0.697 0.697 
   1   (0.303) 0.303 0.303 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.740) 0.740 0.744 
   1   (0.260) 0.260 0.256 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.530) 0.531 0.533 
   0   (0.470) 0.469 0.467 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.635) 0.635 0.637 
   1   (0.365) 0.365 0.363 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.318) 0.318 0.317 
   1   (0.682) 0.682 0.683 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.705) 0.705 0.708 
   0   (0.295) 0.295 0.292 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.706) 0.707 0.712 
   0   (0.294) 0.293 0.288 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.203) 0.202 0.197 
   1   (0.797) 0.798 0.803 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.429) 0.429 0.429 
   0   (0.571) 0.571 0.571 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.231) 0.231 0.225 
   0   (0.769) 0.769 0.775 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.649) 0.649 0.650 
   1   (0.351) 0.351 0.350 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.635) 0.635 0.637 
   1   (0.365) 0.365 0.363 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.833) 0.833 0.839 
   0   (0.167) 0.167 0.161 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.837) 0.838 0.845 
   0   (0.163) 0.162 0.155 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.826) 0.826 0.833 
   0   (0.174) 0.174 0.167 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.496) 0.496 0.496 
   1   (0.504) 0.504 0.504 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.506) 0.506 0.505 
   0   (0.494) 0.494 0.495 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.490) 0.490 0.492 
   1   (0.510) 0.510 0.508 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.511) 0.511 0.509 
   1   (0.489) 0.489 0.491 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.855) 0.855 0.860 
   1   (0.145) 0.145 0.140 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.818) 0.818 0.824 
   1   (0.182) 0.182 0.176 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.709) 0.709 0.712 
   0   (0.291) 0.291 0.288 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.716) 0.716 0.720 
   1   (0.284) 0.284 0.280 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.538) 0.538 0.539 
   0   (0.462) 0.462 0.461 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.539) 0.539 0.536 
   1   (0.461) 0.461 0.464 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.290) 0.290 0.284 
   1   (0.710) 0.710 0.716 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.578) 0.578 0.578 
   1   (0.422) 0.422 0.422 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.825) 0.825 0.832 
   1   (0.175) 0.175 0.168 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.728) 0.728 0.733 
   1   (0.272) 0.272 0.267 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.584) 0.585 0.585 
   0   (0.416) 0.415 0.415 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.742) 0.742 0.750 
   0   (0.258) 0.258 0.250 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.726) 0.726 0.732 
   1   (0.274) 0.274 0.268 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.595) 0.595 0.598 
   1   (0.405) 0.405 0.402 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.710) 0.710 0.712 
   1   (0.290) 0.290 0.288 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.543) 0.543 0.541 
   0   (0.457) 0.457 0.459 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.818) 0.818 0.823 
   1   (0.182) 0.182 0.177 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.353) 0.353 0.349 
   1   (0.647) 0.647 0.651 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.335) 0.335 0.332 
   0   (0.665) 0.665 0.668 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.833) 0.833 0.838 
   0   (0.167) 0.167 0.162 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.412) 0.412 0.410 
   1   (0.588) 0.588 0.590 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.416) 0.416 0.413 
   1   (0.584) 0.584 0.587 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.397) 0.397 0.396 
   1   (0.603) 0.603 0.604 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.590) 0.590 0.592 
   1   (0.410) 0.410 0.408 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.742) 0.742 0.743 
   1   (0.258) 0.258 0.257 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.451) 0.451 0.450 
   1   (0.549) 0.549 0.550 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.641) 0.641 0.646 
   1   (0.359) 0.359 0.354 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.592) 0.592 0.593 
   1   (0.408) 0.408 0.407 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.838) 0.838 0.842 
   1   (0.162) 0.162 0.158 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.562) 0.562 0.565 
   0   (0.438) 0.438 0.435 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.707) 0.707 0.711 
   1   (0.293) 0.293 0.289 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.503) 0.503 0.504 
   1   (0.497) 0.497 0.496 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.651) 0.651 0.657 
   0   (0.349) 0.349 0.343 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.648) 0.648 0.651 
   1   (0.352) 0.352 0.349 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.560) 0.560 0.562 
   0   (0.440) 0.440 0.438 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.299) 0.299 0.294 
   1   (0.701) 0.701 0.706 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.483) 0.483 0.482 
   1   (0.517) 0.517 0.518 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.490) 0.490 0.491 
   0   (0.510) 0.510 0.509 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.524) 0.524 0.527 
   0   (0.476) 0.476 0.473 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.643) 0.643 0.648 
   1   (0.357) 0.357 0.352 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.663) 0.663 0.665 
   1   (0.337) 0.337 0.335 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.401) 0.401 0.400 
   0   (0.599) 0.599 0.600 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.702) 0.702 0.706 
   1   (0.298) 0.298 0.294 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.304) 0.303 0.299 
   1   (0.696) 0.697 0.701 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.467) 0.467 0.469 
   0   (0.533) 0.533 0.531 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.656) 0.656 0.656 
   0   (0.344) 0.344 0.344 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.651) 0.651 0.655 
   1   (0.349) 0.349 0.345 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.716) 0.717 0.720 
   1   (0.284) 0.283 0.280 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.796) 0.797 0.802 
   0   (0.204) 0.203 0.198 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.659) 0.659 0.663 
   0   (0.341) 0.341 0.337 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.398) 0.398 0.396 
   0   (0.602) 0.602 0.604 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.814) 0.814 0.819 
   1   (0.186) 0.186 0.181 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.589) 0.589 0.592 
   1   (0.411) 0.411 0.408 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.528) 0.528 0.532 
   1   (0.472) 0.472 0.468 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.554) 0.554 0.554 
   1   (0.446) 0.446 0.446 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.551) 0.551 0.547 
   0   (0.449) 0.449 0.453 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.773) 0.774 0.781 
   0   (0.227) 0.226 0.219 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.787) 0.787 0.795 
   1   (0.213) 0.213 0.205 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.243) 0.243 0.238 
   0   (0.757) 0.757 0.762 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.830) 0.830 0.837 
   1   (0.170) 0.170 0.163 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.495) 0.495 0.495 
   1   (0.505) 0.505 0.505 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.628) 0.628 0.632 
   1   (0.372) 0.372 0.368 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.708) 0.709 0.712 
   1   (0.292) 0.291 0.288 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.678) 0.678 0.682 
   1   (0.322) 0.322 0.318 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.849) 0.849 0.854 
   1   (0.151) 0.151 0.146 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.814) 0.814 0.822 
   1   (0.186) 0.186 0.178 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.831) 0.831 0.839 
   0   (0.169) 0.169 0.161 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.817) 0.817 0.824 
   1   (0.183) 0.183 0.176 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.792) 0.793 0.799 
   0   (0.208) 0.207 0.201 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.809) 0.809 0.815 
   0   (0.191) 0.191 0.185 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.385) 0.385 0.381 
   0   (0.615) 0.615 0.619 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.406) 0.406 0.406 
   1   (0.594) 0.594 0.594 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.633) 0.633 0.635 
   0   (0.367) 0.367 0.365 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.624) 0.624 0.625 
   1   (0.376) 0.376 0.375 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K2_run38,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114356,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	