

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K7_run30 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.092  0.252  0.097  0.098  0.088  0.097  0.277  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0324  0.0000  0.0000  0.0000  0.0000  0.0872  
 2   0.0324     -    0.0322  0.0322  0.0323  0.0323  0.1473  
 3   0.0000  0.0322     -    0.0000  0.0000  0.0000  0.0878  
 4   0.0000  0.0322  0.0000     -    0.0000  0.0000  0.0869  
 5   0.0000  0.0323  0.0000  0.0000     -    0.0000  0.0884  
 6   0.0000  0.0323  0.0000  0.0000  0.0000     -    0.0877  
 7   0.0872  0.1473  0.0878  0.0869  0.0884  0.0877     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2762 
cluster  2  : 0.1623 
cluster  3  : 0.2759 
cluster  4  : 0.2763 
cluster  5  : 0.2757 
cluster  6  : 0.2760 
cluster  7  : 0.1000 

--------------------------------------------
Estimated Ln Prob of Data   = -536.4
Mean value of ln likelihood = -406.5
Variance of ln likelihood   = 259.8
Mean value of alpha         = 0.0738

Mean value of Fst_1         = 0.0376
Mean value of Fst_2         = 0.5453
Mean value of Fst_3         = 0.0396
Mean value of Fst_4         = 0.0179
Mean value of Fst_5         = 0.0755
Mean value of Fst_6         = 0.0433
Mean value of Fst_7         = 0.8399


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.018 0.905 0.017 0.018 0.017 0.022 0.004 
  2 midd1351   (25)   :  0.108 0.407 0.117 0.123 0.117 0.121 0.006 
  3 negi1245   (19)   :  0.176 0.066 0.201 0.180 0.175 0.194 0.007 
  4 udih1248    (0)   :  0.166 0.088 0.185 0.193 0.172 0.193 0.002 
  5 halh1238    (9)   :  0.173 0.139 0.167 0.172 0.163 0.174 0.012 
  6 cent2126   (34)   :  0.009 0.007 0.009 0.009 0.009 0.009 0.948 
  7 kore1280    (4)   :  0.124 0.008 0.120 0.129 0.101 0.118 0.401 
  8 khak1248   (13)   :  0.021 0.883 0.020 0.023 0.022 0.021 0.009 
  9 midd1372   (16)   :  0.117 0.010 0.129 0.123 0.097 0.113 0.413 
 10 sout2954   (16)   :  0.006 0.004 0.006 0.005 0.006 0.006 0.967 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.478) 0.476 0.846 0.475 0.478 0.473 0.474 0.052 
   0   (0.522) 0.524 0.154 0.525 0.522 0.527 0.526 0.948 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.621) 0.618 0.891 0.618 0.619 0.617 0.619 0.951 
   1   (0.379) 0.382 0.109 0.382 0.381 0.383 0.381 0.049 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.596) 0.594 0.857 0.590 0.594 0.586 0.589 0.969 
   1   (0.404) 0.406 0.143 0.410 0.406 0.414 0.411 0.031 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.699) 0.703 0.910 0.704 0.701 0.707 0.704 0.085 
   1   (0.301) 0.297 0.090 0.296 0.299 0.293 0.296 0.915 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.822) 0.822 0.950 0.823 0.823 0.823 0.824 0.964 
   1   (0.178) 0.178 0.050 0.177 0.177 0.177 0.176 0.036 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.598) 0.592 0.874 0.597 0.596 0.593 0.594 0.900 
   0   (0.402) 0.408 0.126 0.403 0.404 0.407 0.406 0.100 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.287) 0.279 0.346 0.277 0.284 0.270 0.277 0.883 
   1   (0.713) 0.721 0.654 0.723 0.716 0.730 0.723 0.117 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.545) 0.543 0.869 0.540 0.544 0.541 0.541 0.455 
   0   (0.455) 0.457 0.131 0.460 0.456 0.459 0.459 0.545 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.407) 0.403 0.830 0.405 0.405 0.404 0.403 0.026 
   0   (0.593) 0.597 0.170 0.595 0.595 0.596 0.597 0.974 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.312) 0.312 0.499 0.312 0.312 0.312 0.311 0.043 
   1   (0.688) 0.688 0.501 0.688 0.688 0.688 0.689 0.957 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.699) 0.696 0.914 0.701 0.698 0.699 0.699 0.905 
   1   (0.301) 0.304 0.086 0.299 0.302 0.301 0.301 0.095 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.806) 0.806 0.942 0.804 0.806 0.804 0.804 0.986 
   1   (0.194) 0.194 0.058 0.196 0.194 0.196 0.196 0.014 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.342) 0.337 0.737 0.340 0.340 0.334 0.338 0.023 
   0   (0.658) 0.663 0.263 0.660 0.660 0.666 0.662 0.977 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.584) 0.579 0.876 0.583 0.583 0.579 0.582 0.898 
   1   (0.416) 0.421 0.124 0.417 0.417 0.421 0.418 0.102 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.562) 0.559 0.783 0.552 0.560 0.552 0.555 0.956 
   1   (0.438) 0.441 0.217 0.448 0.440 0.448 0.445 0.044 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.822) 0.827 0.952 0.827 0.824 0.831 0.828 0.267 
   1   (0.178) 0.173 0.048 0.173 0.176 0.169 0.172 0.733 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.603) 0.607 0.654 0.610 0.605 0.613 0.610 0.056 
   1   (0.397) 0.393 0.346 0.390 0.395 0.387 0.390 0.944 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.421) 0.418 0.749 0.420 0.419 0.417 0.419 0.032 
   1   (0.579) 0.582 0.251 0.580 0.581 0.583 0.581 0.968 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.538) 0.540 0.806 0.536 0.539 0.538 0.538 0.106 
   0   (0.462) 0.460 0.194 0.464 0.461 0.462 0.462 0.894 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.680) 0.677 0.901 0.680 0.679 0.676 0.679 0.905 
   0   (0.320) 0.323 0.099 0.320 0.321 0.324 0.321 0.095 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.552) 0.550 0.589 0.550 0.552 0.548 0.549 0.895 
   0   (0.448) 0.450 0.411 0.450 0.448 0.452 0.451 0.105 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.564) 0.565 0.878 0.566 0.564 0.568 0.566 0.074 
   1   (0.436) 0.435 0.122 0.434 0.436 0.432 0.434 0.926 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.664) 0.663 0.896 0.659 0.663 0.657 0.659 0.978 
   1   (0.336) 0.337 0.104 0.341 0.337 0.343 0.341 0.022 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.673) 0.675 0.913 0.678 0.675 0.682 0.679 0.040 
   1   (0.327) 0.325 0.087 0.322 0.325 0.318 0.321 0.960 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.680) 0.684 0.918 0.686 0.681 0.690 0.687 0.061 
   1   (0.320) 0.316 0.082 0.314 0.319 0.310 0.313 0.939 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.796) 0.796 0.945 0.797 0.796 0.798 0.798 0.967 
   0   (0.204) 0.204 0.055 0.203 0.204 0.202 0.202 0.033 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.677) 0.674 0.897 0.675 0.676 0.673 0.673 0.959 
   0   (0.323) 0.326 0.103 0.325 0.324 0.327 0.327 0.041 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.786) 0.791 0.938 0.795 0.788 0.796 0.793 0.687 
   0   (0.214) 0.209 0.062 0.205 0.212 0.204 0.207 0.313 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.579) 0.579 0.800 0.580 0.579 0.579 0.579 0.057 
   0   (0.421) 0.421 0.200 0.420 0.421 0.421 0.421 0.943 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.345) 0.344 0.506 0.344 0.346 0.344 0.341 0.043 
   1   (0.655) 0.656 0.494 0.656 0.654 0.656 0.659 0.957 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.563) 0.563 0.873 0.568 0.564 0.567 0.565 0.035 
   0   (0.437) 0.437 0.127 0.432 0.436 0.433 0.435 0.965 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.525) 0.526 0.866 0.532 0.527 0.532 0.528 0.033 
   0   (0.475) 0.474 0.134 0.468 0.473 0.468 0.472 0.967 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.786) 0.787 0.942 0.787 0.787 0.789 0.787 0.964 
   1   (0.214) 0.213 0.058 0.213 0.213 0.211 0.213 0.036 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.771) 0.771 0.912 0.773 0.771 0.775 0.773 0.964 
   1   (0.229) 0.229 0.088 0.227 0.229 0.225 0.227 0.036 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.561) 0.558 0.793 0.552 0.558 0.548 0.553 0.966 
   0   (0.439) 0.442 0.207 0.448 0.442 0.452 0.447 0.034 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.784) 0.783 0.931 0.782 0.783 0.781 0.782 0.986 
   1   (0.216) 0.217 0.069 0.218 0.217 0.219 0.218 0.014 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.521) 0.523 0.805 0.523 0.522 0.525 0.522 0.120 
   1   (0.479) 0.477 0.195 0.477 0.478 0.475 0.478 0.880 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.602) 0.602 0.825 0.602 0.601 0.604 0.605 0.545 
   0   (0.398) 0.398 0.175 0.398 0.399 0.396 0.395 0.455 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.786) 0.788 0.942 0.791 0.787 0.789 0.791 0.633 
   0   (0.214) 0.212 0.058 0.209 0.213 0.211 0.209 0.367 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.633) 0.634 0.867 0.636 0.634 0.641 0.637 0.056 
   1   (0.367) 0.366 0.133 0.364 0.366 0.359 0.363 0.944 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.737) 0.736 0.925 0.739 0.737 0.740 0.738 0.962 
   1   (0.263) 0.264 0.075 0.261 0.263 0.260 0.262 0.038 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.489) 0.489 0.512 0.492 0.490 0.492 0.491 0.328 
   1   (0.511) 0.511 0.488 0.508 0.510 0.508 0.509 0.672 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.742) 0.740 0.894 0.743 0.742 0.738 0.739 0.980 
   0   (0.258) 0.260 0.106 0.257 0.258 0.262 0.261 0.020 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.769) 0.768 0.923 0.771 0.770 0.771 0.770 0.981 
   0   (0.231) 0.232 0.077 0.229 0.230 0.229 0.230 0.019 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.765) 0.764 0.931 0.764 0.765 0.764 0.764 0.981 
   1   (0.235) 0.236 0.069 0.236 0.235 0.236 0.236 0.019 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.480) 0.480 0.577 0.478 0.481 0.478 0.477 0.492 
   1   (0.520) 0.520 0.423 0.522 0.519 0.522 0.523 0.508 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.763) 0.762 0.913 0.765 0.763 0.765 0.764 0.513 
   1   (0.237) 0.238 0.087 0.235 0.237 0.235 0.236 0.487 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.668) 0.673 0.897 0.675 0.670 0.677 0.675 0.243 
   1   (0.332) 0.327 0.103 0.325 0.330 0.323 0.325 0.757 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.320) 0.319 0.401 0.321 0.319 0.320 0.321 0.034 
   1   (0.680) 0.681 0.599 0.679 0.681 0.680 0.679 0.966 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.689) 0.691 0.923 0.693 0.690 0.697 0.694 0.063 
   1   (0.311) 0.309 0.077 0.307 0.310 0.303 0.306 0.937 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.684) 0.682 0.900 0.677 0.683 0.677 0.677 0.979 
   0   (0.316) 0.318 0.100 0.323 0.317 0.323 0.323 0.021 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.690) 0.693 0.921 0.694 0.692 0.698 0.695 0.042 
   0   (0.310) 0.307 0.079 0.306 0.308 0.302 0.305 0.958 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.687) 0.689 0.915 0.693 0.689 0.696 0.692 0.062 
   0   (0.313) 0.311 0.085 0.307 0.311 0.304 0.308 0.938 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.695) 0.698 0.922 0.700 0.697 0.702 0.701 0.062 
   0   (0.305) 0.302 0.078 0.300 0.303 0.298 0.299 0.938 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.554) 0.559 0.483 0.556 0.556 0.559 0.558 0.239 
   0   (0.446) 0.441 0.517 0.444 0.444 0.441 0.442 0.761 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.437) 0.437 0.673 0.434 0.437 0.435 0.438 0.028 
   0   (0.563) 0.563 0.327 0.566 0.563 0.565 0.562 0.972 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.419) 0.412 0.742 0.410 0.417 0.405 0.411 0.893 
   1   (0.581) 0.588 0.258 0.590 0.583 0.595 0.589 0.107 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.673) 0.669 0.901 0.674 0.672 0.672 0.674 0.903 
   1   (0.327) 0.331 0.099 0.326 0.328 0.328 0.326 0.097 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.402) 0.400 0.829 0.398 0.401 0.398 0.399 0.027 
   0   (0.598) 0.600 0.171 0.602 0.599 0.602 0.601 0.973 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.816) 0.817 0.944 0.815 0.817 0.814 0.814 0.988 
   1   (0.184) 0.183 0.056 0.185 0.183 0.186 0.186 0.012 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.782) 0.787 0.681 0.788 0.783 0.790 0.789 0.985 
   1   (0.218) 0.213 0.319 0.212 0.217 0.210 0.211 0.015 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.804) 0.805 0.936 0.803 0.805 0.802 0.803 0.987 
   1   (0.196) 0.195 0.064 0.197 0.195 0.198 0.197 0.013 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.452) 0.448 0.705 0.445 0.449 0.442 0.445 0.881 
   1   (0.548) 0.552 0.295 0.555 0.551 0.558 0.555 0.119 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.548) 0.548 0.877 0.550 0.547 0.549 0.549 0.220 
   0   (0.452) 0.452 0.123 0.450 0.453 0.451 0.451 0.780 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.666) 0.669 0.866 0.671 0.667 0.671 0.669 0.587 
   1   (0.334) 0.331 0.134 0.329 0.333 0.329 0.331 0.413 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.642) 0.646 0.908 0.648 0.644 0.652 0.649 0.039 
   0   (0.358) 0.354 0.092 0.352 0.356 0.348 0.351 0.961 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.551) 0.549 0.809 0.548 0.550 0.548 0.550 0.521 
   0   (0.449) 0.451 0.191 0.452 0.450 0.452 0.450 0.479 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.515) 0.514 0.844 0.518 0.516 0.519 0.517 0.031 
   0   (0.485) 0.486 0.156 0.482 0.484 0.481 0.483 0.969 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.718) 0.717 0.842 0.719 0.717 0.718 0.716 0.980 
   0   (0.282) 0.283 0.158 0.281 0.283 0.282 0.284 0.020 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.370) 0.368 0.474 0.371 0.369 0.370 0.370 0.024 
   1   (0.630) 0.632 0.526 0.629 0.631 0.630 0.630 0.976 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.454) 0.455 0.818 0.450 0.452 0.452 0.452 0.101 
   0   (0.546) 0.545 0.182 0.550 0.548 0.548 0.548 0.899 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.424) 0.418 0.740 0.417 0.422 0.414 0.419 0.925 
   0   (0.576) 0.582 0.260 0.583 0.578 0.586 0.581 0.075 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.672) 0.674 0.628 0.673 0.673 0.674 0.673 0.974 
   0   (0.328) 0.326 0.372 0.327 0.327 0.326 0.327 0.026 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.739) 0.736 0.928 0.741 0.738 0.741 0.739 0.954 
   1   (0.261) 0.264 0.072 0.259 0.262 0.259 0.261 0.046 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.747) 0.749 0.925 0.745 0.748 0.748 0.745 0.984 
   1   (0.253) 0.251 0.075 0.255 0.252 0.252 0.255 0.016 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.334) 0.331 0.396 0.333 0.333 0.330 0.331 0.027 
   1   (0.666) 0.669 0.604 0.667 0.667 0.670 0.669 0.973 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.651) 0.653 0.825 0.648 0.651 0.648 0.648 0.977 
   1   (0.349) 0.347 0.175 0.352 0.349 0.352 0.352 0.023 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.773) 0.774 0.876 0.772 0.773 0.772 0.773 0.975 
   1   (0.227) 0.226 0.124 0.228 0.227 0.228 0.227 0.025 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.721) 0.720 0.911 0.721 0.720 0.720 0.721 0.961 
   0   (0.279) 0.280 0.089 0.279 0.280 0.280 0.279 0.039 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.419) 0.413 0.668 0.412 0.417 0.406 0.411 0.925 
   1   (0.581) 0.587 0.332 0.588 0.583 0.594 0.589 0.075 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.669) 0.664 0.873 0.666 0.667 0.661 0.665 0.964 
   0   (0.331) 0.336 0.127 0.334 0.333 0.339 0.335 0.036 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.584) 0.583 0.760 0.580 0.583 0.578 0.581 0.941 
   1   (0.416) 0.417 0.240 0.420 0.417 0.422 0.419 0.059 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.354) 0.350 0.464 0.353 0.353 0.352 0.353 0.037 
   0   (0.646) 0.650 0.536 0.647 0.647 0.648 0.647 0.963 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.676) 0.674 0.890 0.670 0.675 0.669 0.671 0.956 
   0   (0.324) 0.326 0.110 0.330 0.325 0.331 0.329 0.044 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.685) 0.685 0.906 0.688 0.685 0.691 0.688 0.243 
   0   (0.315) 0.315 0.094 0.312 0.315 0.309 0.312 0.757 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.644) 0.646 0.894 0.648 0.645 0.651 0.649 0.060 
   1   (0.356) 0.354 0.106 0.352 0.355 0.349 0.351 0.940 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.764) 0.763 0.925 0.767 0.764 0.770 0.766 0.642 
   1   (0.236) 0.237 0.075 0.233 0.236 0.230 0.234 0.358 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.605) 0.601 0.878 0.598 0.602 0.596 0.598 0.968 
   1   (0.395) 0.399 0.122 0.402 0.398 0.404 0.402 0.032 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.545) 0.539 0.784 0.538 0.542 0.536 0.540 0.900 
   1   (0.455) 0.461 0.216 0.462 0.458 0.464 0.460 0.100 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.605) 0.604 0.811 0.608 0.605 0.607 0.606 0.405 
   0   (0.395) 0.396 0.189 0.392 0.395 0.393 0.394 0.595 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.631) 0.633 0.891 0.638 0.632 0.636 0.635 0.061 
   0   (0.369) 0.367 0.109 0.362 0.368 0.364 0.365 0.939 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.712) 0.712 0.870 0.715 0.713 0.713 0.713 0.802 
   1   (0.288) 0.288 0.130 0.285 0.287 0.287 0.287 0.198 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.755) 0.754 0.917 0.750 0.755 0.750 0.751 0.973 
   0   (0.245) 0.246 0.083 0.250 0.245 0.250 0.249 0.027 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.437) 0.434 0.814 0.437 0.436 0.435 0.436 0.029 
   0   (0.563) 0.566 0.186 0.563 0.564 0.565 0.564 0.971 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.311) 0.310 0.156 0.314 0.311 0.314 0.313 0.021 
   0   (0.689) 0.690 0.844 0.686 0.689 0.686 0.687 0.979 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.804) 0.805 0.939 0.803 0.805 0.803 0.802 0.986 
   1   (0.196) 0.195 0.061 0.197 0.195 0.197 0.198 0.014 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.629) 0.628 0.818 0.631 0.629 0.630 0.630 0.418 
   1   (0.371) 0.372 0.182 0.369 0.371 0.370 0.370 0.582 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.589) 0.593 0.838 0.593 0.591 0.597 0.593 0.058 
   0   (0.411) 0.407 0.162 0.407 0.409 0.403 0.407 0.942 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.549) 0.551 0.600 0.555 0.550 0.557 0.554 0.069 
   1   (0.451) 0.449 0.400 0.445 0.450 0.443 0.446 0.931 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.799) 0.800 0.885 0.799 0.798 0.799 0.800 0.986 
   1   (0.201) 0.200 0.115 0.201 0.202 0.201 0.200 0.014 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.650) 0.648 0.890 0.647 0.649 0.645 0.646 0.916 
   0   (0.350) 0.352 0.110 0.353 0.351 0.355 0.354 0.084 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.784) 0.782 0.943 0.786 0.784 0.790 0.786 0.965 
   0   (0.216) 0.218 0.057 0.214 0.216 0.210 0.214 0.035 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.521) 0.522 0.850 0.522 0.521 0.520 0.519 0.057 
   1   (0.479) 0.478 0.150 0.478 0.479 0.480 0.481 0.943 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.689) 0.692 0.917 0.695 0.690 0.697 0.695 0.042 
   0   (0.311) 0.308 0.083 0.305 0.310 0.303 0.305 0.958 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.693) 0.692 0.905 0.696 0.693 0.695 0.694 0.600 
   0   (0.307) 0.308 0.095 0.304 0.307 0.305 0.306 0.400 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.569) 0.564 0.848 0.564 0.567 0.560 0.562 0.536 
   1   (0.431) 0.436 0.152 0.436 0.433 0.440 0.438 0.464 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K7_run30,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114855,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	