

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K6_run48 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.285  0.163  0.125  0.138  0.167  0.122  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0918  0.0802  0.0849  0.0928  0.0804  
 2   0.0918     -    0.0026  0.0007  0.0001  0.0019  
 3   0.0802  0.0026     -    0.0006  0.0032  0.0001  
 4   0.0849  0.0007  0.0006     -    0.0011  0.0003  
 5   0.0928  0.0001  0.0032  0.0011     -    0.0024  
 6   0.0804  0.0019  0.0001  0.0003  0.0024     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1148 
cluster  2  : 0.2547 
cluster  3  : 0.2752 
cluster  4  : 0.2668 
cluster  5  : 0.2520 
cluster  6  : 0.2734 

--------------------------------------------
Estimated Ln Prob of Data   = -548.0
Mean value of ln likelihood = -408.0
Variance of ln likelihood   = 280.0
Mean value of alpha         = 0.0787

Mean value of Fst_1         = 0.7864
Mean value of Fst_2         = 0.2069
Mean value of Fst_3         = 0.0750
Mean value of Fst_4         = 0.1398
Mean value of Fst_5         = 0.2306
Mean value of Fst_6         = 0.0723


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.005 0.307 0.051 0.180 0.366 0.091 
  2 midd1351   (25)   :  0.006 0.248 0.163 0.215 0.213 0.155 
  3 negi1245   (19)   :  0.009 0.185 0.241 0.195 0.188 0.182 
  4 udih1248    (0)   :  0.003 0.187 0.230 0.211 0.177 0.192 
  5 halh1238    (9)   :  0.014 0.198 0.217 0.180 0.163 0.229 
  6 cent2126   (34)   :  0.959 0.007 0.009 0.009 0.008 0.008 
  7 kore1280    (4)   :  0.430 0.104 0.140 0.111 0.093 0.123 
  8 khak1248   (13)   :  0.011 0.302 0.056 0.175 0.359 0.098 
  9 midd1372   (16)   :  0.443 0.084 0.138 0.103 0.100 0.132 
 10 sout2954   (16)   :  0.970 0.005 0.006 0.007 0.006 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.459) 0.069 0.582 0.466 0.520 0.582 0.489 
   0   (0.541) 0.931 0.418 0.534 0.480 0.418 0.511 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.633) 0.934 0.714 0.636 0.675 0.716 0.652 
   1   (0.367) 0.066 0.286 0.364 0.325 0.284 0.348 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.621) 0.960 0.691 0.622 0.651 0.697 0.638 
   1   (0.379) 0.040 0.309 0.378 0.349 0.303 0.362 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.671) 0.110 0.755 0.692 0.717 0.758 0.690 
   1   (0.329) 0.890 0.245 0.308 0.283 0.242 0.310 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.807) 0.950 0.859 0.811 0.834 0.854 0.819 
   1   (0.193) 0.050 0.141 0.189 0.166 0.146 0.181 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.617) 0.865 0.698 0.619 0.663 0.706 0.634 
   0   (0.383) 0.135 0.302 0.381 0.337 0.294 0.366 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.298) 0.844 0.299 0.281 0.292 0.311 0.294 
   1   (0.702) 0.156 0.701 0.719 0.708 0.689 0.706 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.536) 0.475 0.634 0.544 0.586 0.646 0.563 
   0   (0.464) 0.525 0.366 0.456 0.414 0.354 0.437 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.437) 0.039 0.564 0.447 0.502 0.569 0.468 
   0   (0.563) 0.961 0.436 0.553 0.498 0.431 0.532 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.352) 0.065 0.404 0.352 0.383 0.399 0.364 
   1   (0.648) 0.935 0.596 0.648 0.617 0.601 0.636 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.710) 0.869 0.778 0.720 0.752 0.782 0.724 
   1   (0.290) 0.131 0.222 0.280 0.248 0.218 0.276 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.778) 0.980 0.821 0.786 0.805 0.837 0.791 
   1   (0.222) 0.020 0.179 0.214 0.195 0.163 0.209 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.347) 0.031 0.455 0.353 0.407 0.487 0.372 
   0   (0.653) 0.969 0.545 0.647 0.593 0.513 0.628 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.610) 0.865 0.694 0.614 0.656 0.702 0.627 
   1   (0.390) 0.135 0.306 0.386 0.344 0.298 0.373 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.577) 0.942 0.630 0.574 0.599 0.649 0.594 
   1   (0.423) 0.058 0.370 0.426 0.401 0.351 0.406 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.772) 0.315 0.832 0.788 0.809 0.840 0.789 
   1   (0.228) 0.685 0.168 0.212 0.191 0.160 0.211 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.600) 0.074 0.628 0.613 0.624 0.621 0.609 
   1   (0.400) 0.926 0.372 0.387 0.376 0.379 0.391 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.406) 0.042 0.510 0.413 0.461 0.532 0.429 
   1   (0.594) 0.958 0.490 0.587 0.539 0.468 0.571 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.552) 0.139 0.627 0.563 0.588 0.646 0.575 
   0   (0.448) 0.861 0.373 0.437 0.412 0.354 0.425 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.677) 0.884 0.752 0.683 0.716 0.751 0.692 
   0   (0.323) 0.116 0.248 0.317 0.284 0.249 0.308 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.571) 0.869 0.584 0.570 0.575 0.571 0.573 
   0   (0.429) 0.131 0.416 0.430 0.425 0.429 0.427 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.572) 0.096 0.680 0.588 0.624 0.673 0.602 
   1   (0.428) 0.904 0.320 0.412 0.376 0.327 0.398 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.673) 0.970 0.736 0.677 0.706 0.742 0.689 
   1   (0.327) 0.030 0.264 0.323 0.294 0.258 0.311 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.676) 0.058 0.766 0.696 0.724 0.758 0.699 
   1   (0.324) 0.942 0.234 0.304 0.276 0.242 0.301 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.670) 0.081 0.765 0.687 0.720 0.752 0.694 
   1   (0.330) 0.919 0.235 0.313 0.280 0.248 0.306 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.787) 0.952 0.834 0.797 0.819 0.845 0.801 
   0   (0.213) 0.048 0.166 0.203 0.181 0.155 0.199 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.690) 0.943 0.747 0.696 0.726 0.769 0.706 
   0   (0.310) 0.057 0.253 0.304 0.274 0.231 0.294 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.809) 0.670 0.860 0.823 0.838 0.866 0.823 
   0   (0.191) 0.330 0.140 0.177 0.162 0.134 0.177 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.530) 0.077 0.613 0.539 0.572 0.630 0.548 
   0   (0.470) 0.923 0.387 0.461 0.428 0.370 0.452 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.365) 0.062 0.414 0.364 0.390 0.412 0.374 
   1   (0.635) 0.938 0.586 0.636 0.610 0.588 0.626 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.533) 0.046 0.645 0.547 0.600 0.653 0.556 
   0   (0.467) 0.954 0.355 0.453 0.400 0.347 0.444 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.532) 0.046 0.643 0.549 0.592 0.653 0.559 
   0   (0.468) 0.954 0.357 0.451 0.408 0.347 0.441 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.797) 0.948 0.848 0.806 0.827 0.848 0.808 
   1   (0.203) 0.052 0.152 0.194 0.173 0.152 0.192 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.789) 0.951 0.829 0.796 0.818 0.839 0.800 
   1   (0.211) 0.049 0.171 0.204 0.182 0.161 0.200 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.547) 0.953 0.619 0.543 0.570 0.625 0.561 
   0   (0.453) 0.047 0.381 0.457 0.430 0.375 0.439 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.768) 0.977 0.818 0.771 0.797 0.818 0.783 
   1   (0.232) 0.023 0.182 0.229 0.203 0.182 0.217 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.567) 0.148 0.651 0.580 0.612 0.654 0.589 
   1   (0.433) 0.852 0.349 0.420 0.388 0.346 0.411 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.640) 0.569 0.706 0.646 0.667 0.714 0.655 
   0   (0.360) 0.431 0.294 0.354 0.333 0.286 0.345 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.762) 0.638 0.825 0.775 0.798 0.827 0.778 
   0   (0.238) 0.362 0.175 0.225 0.202 0.173 0.222 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.591) 0.073 0.690 0.612 0.641 0.678 0.611 
   1   (0.409) 0.927 0.310 0.388 0.359 0.322 0.389 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.759) 0.949 0.818 0.768 0.792 0.818 0.774 
   1   (0.241) 0.051 0.182 0.232 0.208 0.182 0.226 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.535) 0.358 0.547 0.538 0.542 0.547 0.536 
   1   (0.465) 0.642 0.453 0.462 0.458 0.453 0.464 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.722) 0.970 0.775 0.726 0.750 0.781 0.736 
   0   (0.278) 0.030 0.225 0.274 0.250 0.219 0.264 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.767) 0.975 0.819 0.769 0.798 0.822 0.777 
   0   (0.233) 0.025 0.181 0.231 0.202 0.178 0.223 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.769) 0.975 0.820 0.772 0.799 0.821 0.783 
   1   (0.231) 0.025 0.180 0.228 0.201 0.179 0.217 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.491) 0.495 0.519 0.493 0.508 0.506 0.500 
   1   (0.509) 0.505 0.481 0.507 0.492 0.494 0.500 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.683) 0.465 0.752 0.695 0.724 0.754 0.701 
   1   (0.317) 0.535 0.248 0.305 0.276 0.246 0.299 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.694) 0.301 0.766 0.709 0.736 0.773 0.715 
   1   (0.306) 0.699 0.234 0.291 0.264 0.227 0.285 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.349) 0.046 0.373 0.346 0.360 0.371 0.352 
   1   (0.651) 0.954 0.627 0.654 0.640 0.629 0.648 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.682) 0.081 0.753 0.700 0.729 0.783 0.705 
   1   (0.318) 0.919 0.247 0.300 0.271 0.217 0.295 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.661) 0.969 0.733 0.664 0.692 0.737 0.676 
   0   (0.339) 0.031 0.267 0.336 0.308 0.263 0.324 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.671) 0.055 0.753 0.691 0.722 0.766 0.693 
   0   (0.329) 0.945 0.247 0.309 0.278 0.234 0.307 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.657) 0.080 0.750 0.677 0.711 0.749 0.679 
   0   (0.343) 0.920 0.250 0.323 0.289 0.251 0.321 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.660) 0.081 0.756 0.679 0.709 0.754 0.681 
   0   (0.340) 0.919 0.244 0.321 0.291 0.246 0.319 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.559) 0.290 0.537 0.563 0.541 0.542 0.557 
   0   (0.441) 0.710 0.463 0.437 0.459 0.458 0.443 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.422) 0.038 0.504 0.432 0.463 0.506 0.441 
   0   (0.578) 0.962 0.496 0.568 0.537 0.494 0.559 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.435) 0.855 0.516 0.431 0.469 0.543 0.451 
   1   (0.565) 0.145 0.484 0.569 0.531 0.457 0.549 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.679) 0.867 0.755 0.688 0.719 0.753 0.695 
   1   (0.321) 0.133 0.245 0.312 0.281 0.247 0.305 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.409) 0.037 0.551 0.422 0.478 0.544 0.441 
   0   (0.591) 0.963 0.449 0.578 0.522 0.456 0.559 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.778) 0.979 0.825 0.784 0.802 0.832 0.790 
   1   (0.222) 0.021 0.175 0.216 0.198 0.168 0.210 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.797) 0.981 0.772 0.802 0.786 0.765 0.790 
   1   (0.203) 0.019 0.228 0.198 0.214 0.235 0.210 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.780) 0.980 0.834 0.785 0.803 0.831 0.793 
   1   (0.220) 0.020 0.166 0.215 0.197 0.169 0.207 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.493) 0.875 0.547 0.490 0.518 0.569 0.509 
   1   (0.507) 0.125 0.453 0.510 0.482 0.431 0.491 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.560) 0.227 0.671 0.571 0.615 0.663 0.587 
   0   (0.440) 0.773 0.329 0.429 0.385 0.337 0.413 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.699) 0.609 0.754 0.710 0.739 0.767 0.715 
   1   (0.301) 0.391 0.246 0.290 0.261 0.233 0.285 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.670) 0.056 0.755 0.690 0.719 0.761 0.693 
   0   (0.330) 0.944 0.245 0.310 0.281 0.239 0.307 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.553) 0.503 0.635 0.560 0.591 0.636 0.573 
   0   (0.447) 0.497 0.365 0.440 0.409 0.364 0.427 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.527) 0.045 0.627 0.535 0.585 0.640 0.552 
   0   (0.473) 0.955 0.373 0.465 0.415 0.360 0.448 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.701) 0.972 0.744 0.703 0.723 0.750 0.709 
   0   (0.299) 0.028 0.256 0.297 0.277 0.250 0.291 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.367) 0.033 0.404 0.372 0.390 0.403 0.372 
   1   (0.633) 0.967 0.596 0.628 0.610 0.597 0.628 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.493) 0.136 0.598 0.502 0.545 0.602 0.523 
   0   (0.507) 0.864 0.402 0.498 0.455 0.398 0.477 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.468) 0.901 0.543 0.466 0.502 0.562 0.485 
   0   (0.532) 0.099 0.457 0.534 0.498 0.438 0.515 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.687) 0.966 0.672 0.691 0.682 0.660 0.685 
   0   (0.313) 0.034 0.328 0.309 0.318 0.340 0.315 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.760) 0.937 0.815 0.767 0.793 0.819 0.775 
   1   (0.240) 0.063 0.185 0.233 0.207 0.181 0.225 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.781) 0.980 0.833 0.786 0.804 0.833 0.794 
   1   (0.219) 0.020 0.167 0.214 0.196 0.167 0.206 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.320) 0.034 0.331 0.318 0.328 0.354 0.326 
   1   (0.680) 0.966 0.669 0.682 0.672 0.646 0.674 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.688) 0.971 0.725 0.691 0.702 0.741 0.698 
   1   (0.312) 0.029 0.275 0.309 0.298 0.259 0.302 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.764) 0.967 0.792 0.768 0.779 0.809 0.774 
   1   (0.236) 0.033 0.208 0.232 0.221 0.191 0.226 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.746) 0.953 0.795 0.751 0.772 0.806 0.759 
   0   (0.254) 0.047 0.205 0.249 0.228 0.194 0.241 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.479) 0.909 0.527 0.471 0.505 0.542 0.491 
   1   (0.521) 0.091 0.473 0.529 0.495 0.458 0.509 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.623) 0.949 0.698 0.623 0.656 0.699 0.637 
   0   (0.377) 0.051 0.302 0.377 0.344 0.301 0.363 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.610) 0.930 0.652 0.607 0.635 0.659 0.620 
   1   (0.390) 0.070 0.348 0.393 0.365 0.341 0.380 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.315) 0.043 0.363 0.317 0.340 0.360 0.323 
   0   (0.685) 0.957 0.637 0.683 0.660 0.640 0.677 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.674) 0.938 0.735 0.677 0.705 0.749 0.690 
   0   (0.326) 0.062 0.265 0.323 0.295 0.251 0.310 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.662) 0.252 0.735 0.682 0.707 0.754 0.684 
   0   (0.338) 0.748 0.265 0.318 0.293 0.246 0.316 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.659) 0.079 0.735 0.677 0.709 0.751 0.682 
   1   (0.341) 0.921 0.265 0.323 0.291 0.249 0.318 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.760) 0.647 0.816 0.773 0.795 0.819 0.774 
   1   (0.240) 0.353 0.184 0.227 0.205 0.181 0.226 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.615) 0.958 0.695 0.612 0.650 0.694 0.636 
   1   (0.385) 0.042 0.305 0.388 0.350 0.306 0.364 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.512) 0.860 0.598 0.511 0.548 0.603 0.524 
   1   (0.488) 0.140 0.402 0.489 0.452 0.397 0.476 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.550) 0.372 0.635 0.562 0.587 0.638 0.567 
   0   (0.450) 0.628 0.365 0.438 0.413 0.362 0.433 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.616) 0.083 0.709 0.627 0.666 0.720 0.638 
   0   (0.384) 0.917 0.291 0.373 0.334 0.280 0.362 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.745) 0.826 0.790 0.748 0.774 0.796 0.755 
   1   (0.255) 0.174 0.210 0.252 0.226 0.204 0.245 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.731) 0.963 0.785 0.734 0.754 0.789 0.745 
   0   (0.269) 0.037 0.215 0.266 0.246 0.211 0.255 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.463) 0.040 0.564 0.474 0.524 0.593 0.491 
   0   (0.537) 0.960 0.436 0.526 0.476 0.407 0.509 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.285) 0.027 0.244 0.282 0.268 0.244 0.275 
   0   (0.715) 0.973 0.756 0.718 0.732 0.756 0.725 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.772) 0.980 0.819 0.779 0.799 0.830 0.786 
   1   (0.228) 0.020 0.181 0.221 0.201 0.170 0.214 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.574) 0.385 0.645 0.581 0.614 0.658 0.591 
   1   (0.426) 0.615 0.355 0.419 0.386 0.342 0.409 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.616) 0.082 0.688 0.631 0.661 0.704 0.640 
   0   (0.384) 0.918 0.312 0.369 0.339 0.296 0.360 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.543) 0.091 0.573 0.555 0.560 0.565 0.551 
   1   (0.457) 0.909 0.427 0.445 0.440 0.435 0.449 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.788) 0.981 0.818 0.794 0.801 0.825 0.794 
   1   (0.212) 0.019 0.182 0.206 0.199 0.175 0.206 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.655) 0.892 0.725 0.663 0.690 0.733 0.670 
   0   (0.345) 0.108 0.275 0.337 0.310 0.267 0.330 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.790) 0.952 0.837 0.800 0.822 0.847 0.803 
   0   (0.210) 0.048 0.163 0.200 0.178 0.153 0.197 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.515) 0.079 0.611 0.530 0.577 0.637 0.542 
   1   (0.485) 0.921 0.389 0.470 0.423 0.363 0.458 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.676) 0.057 0.761 0.697 0.727 0.767 0.697 
   0   (0.324) 0.943 0.239 0.303 0.273 0.233 0.303 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.672) 0.595 0.745 0.680 0.717 0.749 0.691 
   0   (0.328) 0.405 0.255 0.320 0.283 0.251 0.309 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.539) 0.524 0.623 0.548 0.585 0.642 0.559 
   1   (0.461) 0.476 0.377 0.452 0.415 0.358 0.441 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K6_run48,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114917,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	