

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K5_run9 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.221  0.164  0.140  0.328  0.147  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0101  0.0182  0.0827  0.0165  
 2   0.0101     -    0.0012  0.0501  0.0009  
 3   0.0182  0.0012     -    0.0453  0.0001  
 4   0.0827  0.0501  0.0453     -    0.0485  
 5   0.0165  0.0009  0.0001  0.0485     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2039 
cluster  2  : 0.2640 
cluster  3  : 0.2737 
cluster  4  : 0.1921 
cluster  5  : 0.2705 

--------------------------------------------
Estimated Ln Prob of Data   = -606.5
Mean value of ln likelihood = -412.0
Variance of ln likelihood   = 389.0
Mean value of alpha         = 0.0839

Mean value of Fst_1         = 0.4336
Mean value of Fst_2         = 0.1265
Mean value of Fst_3         = 0.0671
Mean value of Fst_4         = 0.5262
Mean value of Fst_5         = 0.1033


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.016 0.018 0.018 0.932 0.017 
  2 sibe1251    (2)   :  0.142 0.254 0.284 0.005 0.316 
  3 tara1319   (29)   :  0.008 0.011 0.012 0.956 0.013 
  4 moma1245   (27)   :  0.136 0.257 0.303 0.007 0.297 
  5 midd1351   (25)   :  0.223 0.239 0.254 0.007 0.278 
  6 tata1255   (10)   :  0.728 0.192 0.020 0.005 0.055 
  7 halh1238    (9)   :  0.189 0.268 0.277 0.023 0.243 
  8 kore1280    (4)   :  0.026 0.131 0.129 0.596 0.118 
  9 khak1248   (13)   :  0.722 0.193 0.018 0.009 0.058 
 10 midd1372   (16)   :  0.020 0.080 0.084 0.738 0.077 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.459) 0.221 0.402 0.462 0.799 0.457 
   1   (0.541) 0.779 0.598 0.538 0.201 0.543 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.634) 0.819 0.678 0.625 0.801 0.626 
   1   (0.366) 0.181 0.322 0.375 0.199 0.374 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.649) 0.815 0.683 0.630 0.901 0.619 
   1   (0.351) 0.185 0.317 0.370 0.099 0.381 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.348) 0.153 0.296 0.333 0.820 0.313 
   0   (0.652) 0.847 0.704 0.667 0.180 0.687 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.749) 0.887 0.791 0.762 0.491 0.774 
   1   (0.251) 0.113 0.209 0.238 0.509 0.226 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.655) 0.836 0.699 0.655 0.676 0.674 
   0   (0.345) 0.164 0.301 0.345 0.324 0.326 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.230) 0.100 0.190 0.212 0.595 0.198 
   1   (0.770) 0.900 0.810 0.788 0.405 0.802 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.591) 0.795 0.641 0.574 0.830 0.573 
   0   (0.409) 0.205 0.359 0.426 0.170 0.427 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.333) 0.139 0.282 0.316 0.851 0.295 
   1   (0.667) 0.861 0.718 0.684 0.149 0.705 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.622) 0.558 0.611 0.631 0.798 0.631 
   0   (0.378) 0.442 0.389 0.369 0.202 0.369 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.747) 0.891 0.786 0.756 0.691 0.772 
   1   (0.253) 0.109 0.214 0.244 0.309 0.228 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.795) 0.903 0.817 0.794 0.952 0.793 
   1   (0.205) 0.097 0.183 0.206 0.048 0.207 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.665) 0.348 0.587 0.675 0.922 0.657 
   1   (0.335) 0.652 0.413 0.325 0.078 0.343 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.645) 0.826 0.696 0.647 0.673 0.665 
   1   (0.355) 0.174 0.304 0.353 0.327 0.335 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.698) 0.827 0.733 0.690 0.930 0.679 
   1   (0.302) 0.173 0.267 0.310 0.070 0.321 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.470) 0.685 0.518 0.442 0.844 0.436 
   0   (0.530) 0.315 0.482 0.558 0.156 0.564 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.580) 0.771 0.625 0.572 0.745 0.591 
   1   (0.420) 0.229 0.375 0.428 0.255 0.409 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.339) 0.176 0.292 0.331 0.493 0.321 
   1   (0.661) 0.824 0.708 0.669 0.507 0.679 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.674) 0.797 0.706 0.677 0.724 0.690 
   0   (0.326) 0.203 0.294 0.323 0.276 0.310 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.708) 0.654 0.700 0.723 0.739 0.729 
   0   (0.292) 0.346 0.300 0.277 0.261 0.271 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.217) 0.096 0.180 0.200 0.411 0.190 
   1   (0.783) 0.904 0.820 0.800 0.589 0.810 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.441) 0.199 0.380 0.434 0.845 0.420 
   0   (0.559) 0.801 0.620 0.566 0.155 0.580 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.227) 0.111 0.197 0.228 0.109 0.230 
   0   (0.773) 0.889 0.803 0.772 0.891 0.770 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.691) 0.871 0.739 0.706 0.199 0.727 
   1   (0.309) 0.129 0.261 0.294 0.801 0.273 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.671) 0.859 0.727 0.688 0.192 0.706 
   1   (0.329) 0.141 0.273 0.312 0.808 0.294 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.783) 0.907 0.817 0.791 0.873 0.809 
   0   (0.217) 0.093 0.183 0.209 0.127 0.191 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.786) 0.908 0.819 0.793 0.874 0.810 
   0   (0.214) 0.092 0.181 0.207 0.126 0.190 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.794) 0.898 0.819 0.790 0.952 0.790 
   0   (0.206) 0.102 0.181 0.210 0.048 0.210 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.495) 0.260 0.435 0.491 0.809 0.471 
   1   (0.505) 0.740 0.565 0.509 0.191 0.529 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.503) 0.500 0.500 0.500 0.513 0.499 
   0   (0.497) 0.500 0.500 0.500 0.487 0.501 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.446) 0.209 0.384 0.436 0.875 0.411 
   1   (0.554) 0.791 0.616 0.564 0.125 0.589 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.436) 0.200 0.377 0.428 0.873 0.404 
   1   (0.564) 0.800 0.623 0.572 0.127 0.596 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.790) 0.909 0.821 0.800 0.836 0.812 
   1   (0.210) 0.091 0.179 0.200 0.164 0.188 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.784) 0.907 0.816 0.794 0.823 0.808 
   1   (0.216) 0.093 0.184 0.206 0.177 0.192 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.646) 0.799 0.683 0.631 0.901 0.619 
   0   (0.354) 0.201 0.317 0.369 0.099 0.381 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.651) 0.815 0.691 0.635 0.919 0.628 
   1   (0.349) 0.185 0.309 0.365 0.081 0.372 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.494) 0.295 0.443 0.499 0.771 0.500 
   0   (0.506) 0.705 0.557 0.501 0.229 0.500 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.536) 0.273 0.475 0.544 0.745 0.543 
   1   (0.464) 0.727 0.525 0.456 0.255 0.457 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.258) 0.113 0.214 0.241 0.665 0.225 
   1   (0.742) 0.887 0.786 0.759 0.335 0.775 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.616) 0.683 0.634 0.631 0.280 0.642 
   1   (0.384) 0.317 0.366 0.369 0.720 0.358 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.781) 0.904 0.816 0.789 0.872 0.805 
   1   (0.219) 0.096 0.184 0.211 0.128 0.195 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.713) 0.835 0.745 0.718 0.735 0.735 
   1   (0.287) 0.165 0.255 0.282 0.265 0.265 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.533) 0.487 0.519 0.525 0.819 0.523 
   0   (0.467) 0.513 0.481 0.475 0.181 0.477 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.742) 0.866 0.777 0.742 0.896 0.753 
   0   (0.258) 0.134 0.223 0.258 0.104 0.247 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.673) 0.832 0.707 0.657 0.908 0.648 
   1   (0.327) 0.168 0.293 0.343 0.092 0.352 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.561) 0.517 0.547 0.549 0.868 0.533 
   1   (0.439) 0.483 0.453 0.451 0.132 0.467 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.687) 0.651 0.677 0.704 0.640 0.713 
   1   (0.313) 0.349 0.323 0.296 0.360 0.287 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.484) 0.415 0.468 0.471 0.799 0.462 
   0   (0.516) 0.585 0.532 0.529 0.201 0.538 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.776) 0.887 0.802 0.776 0.945 0.789 
   1   (0.224) 0.113 0.198 0.224 0.055 0.211 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.355) 0.211 0.320 0.355 0.455 0.358 
   1   (0.645) 0.789 0.680 0.645 0.545 0.642 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.280) 0.120 0.236 0.266 0.629 0.249 
   0   (0.720) 0.880 0.764 0.734 0.371 0.751 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.780) 0.893 0.808 0.777 0.949 0.778 
   0   (0.220) 0.107 0.192 0.223 0.051 0.222 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.342) 0.139 0.291 0.325 0.852 0.305 
   1   (0.658) 0.861 0.709 0.675 0.148 0.695 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.306) 0.132 0.256 0.291 0.843 0.271 
   1   (0.694) 0.868 0.744 0.709 0.157 0.729 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.320) 0.134 0.273 0.305 0.848 0.283 
   1   (0.680) 0.866 0.727 0.695 0.152 0.717 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.593) 0.807 0.651 0.602 0.329 0.624 
   1   (0.407) 0.193 0.349 0.398 0.671 0.376 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.687) 0.434 0.625 0.699 0.925 0.694 
   1   (0.313) 0.566 0.375 0.301 0.075 0.306 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.450) 0.715 0.515 0.443 0.303 0.461 
   1   (0.550) 0.285 0.485 0.557 0.697 0.539 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.596) 0.807 0.647 0.591 0.670 0.596 
   1   (0.404) 0.193 0.353 0.409 0.330 0.404 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.534) 0.258 0.462 0.542 0.891 0.537 
   1   (0.466) 0.742 0.538 0.458 0.109 0.463 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.789) 0.688 0.768 0.804 0.950 0.804 
   1   (0.211) 0.312 0.232 0.196 0.050 0.196 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.563) 0.804 0.623 0.566 0.262 0.584 
   0   (0.437) 0.196 0.377 0.434 0.738 0.416 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.696) 0.831 0.733 0.702 0.653 0.716 
   1   (0.304) 0.169 0.267 0.298 0.347 0.284 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.461) 0.203 0.398 0.456 0.875 0.438 
   1   (0.539) 0.797 0.602 0.544 0.125 0.562 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.602) 0.790 0.644 0.591 0.791 0.591 
   0   (0.398) 0.210 0.356 0.409 0.209 0.409 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.616) 0.306 0.538 0.626 0.912 0.606 
   1   (0.384) 0.694 0.462 0.374 0.088 0.394 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.487) 0.435 0.474 0.473 0.846 0.461 
   0   (0.513) 0.565 0.526 0.527 0.154 0.539 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.303) 0.152 0.268 0.309 0.145 0.314 
   1   (0.697) 0.848 0.732 0.691 0.855 0.686 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.474) 0.291 0.427 0.478 0.675 0.478 
   1   (0.526) 0.709 0.573 0.522 0.325 0.522 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.428) 0.676 0.486 0.403 0.734 0.403 
   0   (0.572) 0.324 0.514 0.597 0.266 0.597 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.539) 0.279 0.471 0.537 0.875 0.516 
   0   (0.461) 0.721 0.529 0.463 0.125 0.484 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.678) 0.830 0.718 0.688 0.438 0.706 
   1   (0.322) 0.170 0.282 0.312 0.562 0.294 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.598) 0.769 0.635 0.574 0.905 0.563 
   1   (0.402) 0.231 0.365 0.426 0.095 0.437 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.429) 0.245 0.385 0.449 0.201 0.462 
   0   (0.571) 0.755 0.615 0.551 0.799 0.538 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.698) 0.737 0.711 0.717 0.443 0.726 
   1   (0.302) 0.263 0.289 0.283 0.557 0.274 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.292) 0.184 0.262 0.292 0.208 0.295 
   1   (0.708) 0.816 0.738 0.708 0.792 0.705 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.488) 0.527 0.497 0.490 0.354 0.498 
   0   (0.512) 0.473 0.503 0.510 0.646 0.502 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.612) 0.729 0.638 0.600 0.814 0.603 
   0   (0.388) 0.271 0.362 0.400 0.186 0.397 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.657) 0.638 0.654 0.662 0.749 0.672 
   1   (0.343) 0.362 0.346 0.338 0.251 0.328 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.653) 0.569 0.632 0.649 0.920 0.632 
   1   (0.347) 0.431 0.368 0.351 0.080 0.368 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.760) 0.890 0.794 0.765 0.831 0.776 
   0   (0.240) 0.110 0.206 0.235 0.169 0.224 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.679) 0.854 0.730 0.690 0.309 0.710 
   0   (0.321) 0.146 0.270 0.310 0.691 0.290 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.347) 0.152 0.297 0.333 0.813 0.311 
   0   (0.653) 0.848 0.703 0.667 0.187 0.689 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.762) 0.894 0.799 0.770 0.813 0.785 
   1   (0.238) 0.106 0.201 0.230 0.187 0.215 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.546) 0.776 0.597 0.534 0.577 0.532 
   1   (0.454) 0.224 0.403 0.466 0.423 0.468 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.495) 0.732 0.551 0.485 0.647 0.497 
   1   (0.505) 0.268 0.449 0.515 0.353 0.503 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.499) 0.487 0.492 0.486 0.806 0.476 
   1   (0.501) 0.513 0.508 0.514 0.194 0.524 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.521) 0.331 0.478 0.529 0.649 0.523 
   0   (0.479) 0.669 0.522 0.471 0.351 0.477 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.714) 0.851 0.748 0.705 0.933 0.698 
   0   (0.286) 0.149 0.252 0.295 0.067 0.302 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.773) 0.658 0.751 0.783 0.946 0.781 
   1   (0.227) 0.342 0.249 0.217 0.054 0.219 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.320) 0.155 0.289 0.328 0.152 0.331 
   0   (0.680) 0.845 0.711 0.672 0.848 0.669 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.797) 0.683 0.772 0.812 0.952 0.812 
   1   (0.203) 0.317 0.228 0.188 0.048 0.188 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.523) 0.543 0.529 0.531 0.333 0.541 
   1   (0.477) 0.457 0.471 0.469 0.667 0.459 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.586) 0.707 0.618 0.582 0.825 0.593 
   1   (0.414) 0.293 0.382 0.418 0.175 0.407 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.691) 0.460 0.629 0.703 0.878 0.698 
   1   (0.309) 0.540 0.371 0.297 0.122 0.302 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.712) 0.841 0.744 0.717 0.726 0.728 
   1   (0.288) 0.159 0.256 0.283 0.274 0.272 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.800) 0.689 0.772 0.814 0.953 0.813 
   1   (0.200) 0.311 0.228 0.186 0.047 0.187 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.789) 0.885 0.815 0.791 0.951 0.793 
   1   (0.211) 0.115 0.185 0.209 0.049 0.207 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.786) 0.899 0.811 0.784 0.949 0.781 
   0   (0.214) 0.101 0.189 0.216 0.051 0.219 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.783) 0.897 0.806 0.778 0.932 0.783 
   1   (0.217) 0.103 0.194 0.222 0.068 0.217 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.753) 0.891 0.785 0.756 0.866 0.769 
   0   (0.247) 0.109 0.215 0.244 0.134 0.231 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.796) 0.912 0.829 0.805 0.826 0.817 
   0   (0.204) 0.088 0.171 0.195 0.174 0.183 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.378) 0.180 0.327 0.369 0.652 0.347 
   0   (0.622) 0.820 0.673 0.631 0.348 0.653 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.325) 0.138 0.274 0.309 0.849 0.287 
   1   (0.675) 0.862 0.726 0.691 0.151 0.713 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.582) 0.801 0.630 0.574 0.588 0.586 
   0   (0.418) 0.199 0.370 0.426 0.412 0.414 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.596) 0.795 0.650 0.589 0.599 0.597 
   1   (0.404) 0.205 0.350 0.411 0.401 0.403 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K5_run9,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114257,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	