

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K4_run28 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.153  0.203  0.279  0.365  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0008  0.0042  0.0355  
 2   0.0008     -    0.0013  0.0423  
 3   0.0042  0.0013     -    0.0533  
 4   0.0355  0.0423  0.0533     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2743 
cluster  2  : 0.2641 
cluster  3  : 0.2465 
cluster  4  : 0.2121 

--------------------------------------------
Estimated Ln Prob of Data   = -596.0
Mean value of ln likelihood = -454.9
Variance of ln likelihood   = 282.2
Mean value of alpha         = 0.0886

Mean value of Fst_1         = 0.0481
Mean value of Fst_2         = 0.1156
Mean value of Fst_3         = 0.2137
Mean value of Fst_4         = 0.4027


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.036 0.034 0.024 0.906 
  2 yaku1245    (2)   :  0.186 0.291 0.509 0.014 
  3 daur1238    (8)   :  0.087 0.314 0.589 0.011 
  4 sibe1251    (2)   :  0.379 0.353 0.263 0.006 
  5 manc1252    (4)   :  0.456 0.326 0.209 0.009 
  6 midd1351   (25)   :  0.093 0.302 0.598 0.007 
  7 noga1249   (22)   :  0.162 0.304 0.519 0.015 
  8 yona1241   (18)   :  0.011 0.012 0.011 0.967 
  9 kore1280    (4)   :  0.082 0.065 0.042 0.812 
 10 midd1372   (16)   :  0.041 0.030 0.023 0.906 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.524) 0.522 0.452 0.349 0.735 
   1   (0.476) 0.478 0.548 0.651 0.265 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.589) 0.585 0.639 0.717 0.718 
   1   (0.411) 0.415 0.361 0.283 0.282 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.723) 0.724 0.746 0.774 0.866 
   1   (0.277) 0.276 0.254 0.226 0.134 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.361) 0.347 0.312 0.261 0.699 
   0   (0.639) 0.653 0.688 0.739 0.301 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.805) 0.815 0.842 0.877 0.784 
   1   (0.195) 0.185 0.158 0.123 0.216 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.674) 0.686 0.695 0.705 0.574 
   0   (0.326) 0.314 0.305 0.295 0.426 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.195) 0.185 0.159 0.122 0.218 
   1   (0.805) 0.815 0.841 0.878 0.782 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.495) 0.500 0.494 0.500 0.501 
   0   (0.505) 0.500 0.506 0.500 0.499 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.331) 0.315 0.266 0.204 0.802 
   1   (0.669) 0.685 0.734 0.796 0.198 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.520) 0.518 0.521 0.512 0.475 
   0   (0.480) 0.482 0.479 0.488 0.525 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.720) 0.735 0.777 0.826 0.367 
   1   (0.280) 0.265 0.223 0.174 0.633 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.769) 0.771 0.798 0.843 0.931 
   1   (0.231) 0.229 0.202 0.157 0.069 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.619) 0.617 0.597 0.571 0.886 
   1   (0.381) 0.383 0.403 0.429 0.114 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.622) 0.636 0.651 0.673 0.341 
   1   (0.378) 0.364 0.349 0.327 0.659 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.527) 0.516 0.489 0.468 0.860 
   1   (0.473) 0.484 0.511 0.532 0.140 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.807) 0.812 0.819 0.817 0.940 
   1   (0.193) 0.188 0.181 0.183 0.060 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.482) 0.468 0.428 0.392 0.846 
   0   (0.518) 0.532 0.572 0.608 0.154 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.641) 0.647 0.612 0.575 0.685 
   1   (0.359) 0.353 0.388 0.425 0.315 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.454) 0.453 0.427 0.381 0.490 
   1   (0.546) 0.547 0.573 0.619 0.510 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.744) 0.751 0.777 0.811 0.765 
   0   (0.256) 0.249 0.223 0.189 0.235 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.769) 0.779 0.803 0.831 0.704 
   0   (0.231) 0.221 0.197 0.169 0.296 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.242) 0.232 0.209 0.176 0.303 
   1   (0.758) 0.768 0.791 0.824 0.697 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.451) 0.439 0.382 0.291 0.802 
   0   (0.549) 0.561 0.618 0.709 0.198 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.778) 0.779 0.808 0.840 0.919 
   1   (0.222) 0.221 0.192 0.160 0.081 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.688) 0.704 0.748 0.808 0.249 
   1   (0.312) 0.296 0.252 0.192 0.751 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.687) 0.704 0.752 0.805 0.247 
   1   (0.313) 0.296 0.248 0.195 0.753 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.790) 0.788 0.821 0.858 0.937 
   0   (0.210) 0.212 0.179 0.142 0.063 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.802) 0.812 0.839 0.875 0.817 
   0   (0.198) 0.188 0.161 0.125 0.183 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.787) 0.784 0.817 0.860 0.936 
   0   (0.213) 0.216 0.183 0.140 0.064 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.711) 0.718 0.738 0.758 0.789 
   0   (0.289) 0.282 0.262 0.242 0.211 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.428) 0.417 0.443 0.461 0.702 
   1   (0.572) 0.583 0.557 0.539 0.298 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.631) 0.635 0.624 0.595 0.764 
   0   (0.369) 0.365 0.376 0.405 0.236 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.452) 0.445 0.374 0.290 0.837 
   1   (0.548) 0.555 0.626 0.710 0.163 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.452) 0.443 0.372 0.289 0.837 
   1   (0.548) 0.557 0.628 0.711 0.163 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.804) 0.814 0.843 0.876 0.784 
   1   (0.196) 0.186 0.157 0.124 0.216 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.796) 0.805 0.831 0.874 0.815 
   1   (0.204) 0.195 0.169 0.126 0.185 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.623) 0.620 0.577 0.540 0.863 
   0   (0.377) 0.380 0.423 0.460 0.137 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.671) 0.663 0.707 0.768 0.901 
   1   (0.329) 0.337 0.293 0.232 0.099 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.505) 0.504 0.434 0.336 0.698 
   0   (0.495) 0.496 0.566 0.664 0.302 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.622) 0.625 0.626 0.623 0.760 
   1   (0.378) 0.375 0.374 0.377 0.240 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.277) 0.261 0.223 0.169 0.657 
   1   (0.723) 0.739 0.777 0.831 0.343 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.668) 0.684 0.730 0.781 0.240 
   1   (0.332) 0.316 0.270 0.219 0.760 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.792) 0.801 0.830 0.869 0.812 
   1   (0.208) 0.199 0.170 0.131 0.188 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.722) 0.735 0.771 0.812 0.499 
   1   (0.278) 0.265 0.229 0.188 0.501 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.702) 0.700 0.735 0.771 0.795 
   0   (0.298) 0.300 0.265 0.229 0.205 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.504) 0.502 0.508 0.536 0.583 
   1   (0.496) 0.498 0.492 0.464 0.417 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.649) 0.646 0.648 0.649 0.870 
   1   (0.351) 0.354 0.352 0.351 0.130 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.513) 0.514 0.507 0.497 0.479 
   0   (0.487) 0.486 0.493 0.503 0.521 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.427) 0.426 0.363 0.280 0.561 
   0   (0.573) 0.574 0.637 0.720 0.439 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.786) 0.790 0.798 0.807 0.934 
   1   (0.214) 0.210 0.202 0.193 0.066 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.567) 0.575 0.572 0.566 0.420 
   1   (0.433) 0.425 0.428 0.434 0.580 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.281) 0.267 0.224 0.176 0.609 
   0   (0.719) 0.733 0.776 0.824 0.391 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.796) 0.800 0.809 0.811 0.936 
   0   (0.204) 0.200 0.191 0.189 0.064 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.462) 0.454 0.382 0.293 0.840 
   1   (0.538) 0.546 0.618 0.707 0.160 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.439) 0.425 0.382 0.333 0.834 
   1   (0.561) 0.575 0.618 0.667 0.166 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.446) 0.431 0.386 0.335 0.835 
   1   (0.554) 0.569 0.614 0.665 0.165 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.620) 0.631 0.661 0.698 0.340 
   1   (0.380) 0.369 0.339 0.302 0.660 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.571) 0.562 0.543 0.510 0.870 
   1   (0.429) 0.438 0.457 0.490 0.130 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.386) 0.385 0.364 0.334 0.276 
   1   (0.614) 0.615 0.636 0.666 0.724 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.479) 0.474 0.519 0.585 0.527 
   1   (0.521) 0.526 0.481 0.415 0.473 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.457) 0.444 0.385 0.300 0.839 
   1   (0.543) 0.556 0.615 0.700 0.161 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.780) 0.777 0.812 0.855 0.934 
   1   (0.220) 0.223 0.188 0.145 0.066 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.684) 0.678 0.703 0.721 0.904 
   1   (0.316) 0.322 0.297 0.279 0.096 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.524) 0.532 0.575 0.638 0.248 
   0   (0.476) 0.468 0.425 0.362 0.752 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.780) 0.792 0.822 0.864 0.673 
   1   (0.220) 0.208 0.178 0.136 0.327 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.267) 0.253 0.212 0.169 0.605 
   1   (0.733) 0.747 0.788 0.831 0.395 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.707) 0.715 0.719 0.724 0.756 
   0   (0.293) 0.285 0.281 0.276 0.244 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.468) 0.453 0.446 0.426 0.841 
   1   (0.532) 0.547 0.554 0.574 0.159 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.638) 0.637 0.608 0.581 0.869 
   0   (0.362) 0.363 0.392 0.419 0.131 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.572) 0.561 0.573 0.596 0.872 
   0   (0.428) 0.439 0.427 0.404 0.128 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.645) 0.646 0.616 0.571 0.839 
   1   (0.355) 0.354 0.384 0.429 0.161 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.610) 0.601 0.636 0.682 0.857 
   0   (0.390) 0.399 0.364 0.318 0.143 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.408) 0.403 0.424 0.459 0.346 
   0   (0.592) 0.597 0.576 0.541 0.654 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.526) 0.528 0.496 0.480 0.669 
   0   (0.474) 0.472 0.504 0.520 0.331 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.760) 0.761 0.787 0.820 0.912 
   0   (0.240) 0.239 0.213 0.180 0.088 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.723) 0.735 0.771 0.818 0.457 
   1   (0.277) 0.265 0.229 0.182 0.543 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.703) 0.703 0.697 0.694 0.911 
   1   (0.297) 0.297 0.303 0.306 0.089 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.476) 0.463 0.445 0.437 0.754 
   1   (0.524) 0.537 0.555 0.563 0.246 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.405) 0.407 0.408 0.417 0.189 
   1   (0.595) 0.593 0.592 0.583 0.811 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.497) 0.486 0.464 0.449 0.770 
   1   (0.503) 0.514 0.536 0.551 0.230 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.572) 0.578 0.612 0.664 0.445 
   1   (0.428) 0.422 0.388 0.336 0.555 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.349) 0.348 0.405 0.497 0.163 
   0   (0.651) 0.652 0.595 0.503 0.837 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.737) 0.738 0.756 0.787 0.921 
   1   (0.263) 0.262 0.244 0.213 0.079 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.768) 0.777 0.801 0.830 0.773 
   0   (0.232) 0.223 0.199 0.170 0.227 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.615) 0.630 0.671 0.723 0.221 
   0   (0.385) 0.370 0.329 0.277 0.779 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.599) 0.594 0.544 0.486 0.880 
   0   (0.401) 0.406 0.456 0.514 0.120 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.681) 0.686 0.695 0.701 0.715 
   1   (0.319) 0.314 0.305 0.299 0.285 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.750) 0.746 0.775 0.808 0.924 
   1   (0.250) 0.254 0.225 0.192 0.076 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.760) 0.757 0.789 0.827 0.927 
   1   (0.240) 0.243 0.211 0.173 0.073 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.686) 0.693 0.734 0.785 0.649 
   1   (0.314) 0.307 0.266 0.215 0.351 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.539) 0.543 0.500 0.436 0.545 
   1   (0.461) 0.457 0.500 0.564 0.455 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.382) 0.368 0.353 0.323 0.690 
   1   (0.618) 0.632 0.647 0.677 0.310 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.545) 0.549 0.497 0.431 0.556 
   0   (0.455) 0.451 0.503 0.569 0.444 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.778) 0.779 0.801 0.829 0.932 
   0   (0.222) 0.221 0.199 0.171 0.068 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.483) 0.492 0.467 0.440 0.231 
   0   (0.517) 0.508 0.533 0.560 0.769 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.418) 0.423 0.432 0.438 0.189 
   1   (0.582) 0.577 0.568 0.562 0.811 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.394) 0.385 0.339 0.282 0.695 
   1   (0.606) 0.615 0.661 0.718 0.305 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.717) 0.730 0.762 0.814 0.458 
   1   (0.283) 0.270 0.238 0.186 0.542 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.717) 0.719 0.692 0.652 0.914 
   1   (0.283) 0.281 0.308 0.348 0.086 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.761) 0.762 0.788 0.822 0.928 
   0   (0.239) 0.238 0.212 0.178 0.072 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.659) 0.657 0.696 0.739 0.770 
   0   (0.341) 0.343 0.304 0.261 0.230 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.785) 0.795 0.827 0.864 0.756 
   0   (0.215) 0.205 0.173 0.136 0.244 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.391) 0.387 0.331 0.253 0.568 
   0   (0.609) 0.613 0.669 0.747 0.432 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.483) 0.475 0.401 0.308 0.846 
   1   (0.517) 0.525 0.599 0.692 0.154 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.745) 0.755 0.778 0.810 0.653 
   0   (0.255) 0.245 0.222 0.190 0.347 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.509) 0.511 0.500 0.490 0.477 
   0   (0.491) 0.489 0.500 0.510 0.523 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K4_run28,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115194,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	