

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K2_run29 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.601  0.399  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0569  
 2   0.0569     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2480 
cluster  2  : 0.2130 

--------------------------------------------
Estimated Ln Prob of Data   = -529.7
Mean value of ln likelihood = -441.8
Variance of ln likelihood   = 175.7
Mean value of alpha         = 0.0869

Mean value of Fst_1         = 0.1462
Mean value of Fst_2         = 0.3854


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.994 0.006 
  2 midd1351   (25)   :  0.989 0.011 
  3 negi1245   (19)   :  0.986 0.014 
  4 udih1248    (0)   :  0.995 0.005 
  5 halh1238    (9)   :  0.904 0.096 
  6 cent2126   (34)   :  0.011 0.989 
  7 kore1280    (4)   :  0.075 0.925 
  8 khak1248   (13)   :  0.990 0.010 
  9 midd1372   (16)   :  0.062 0.938 
 10 sout2954   (16)   :  0.007 0.993 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.486) 0.540 0.295 
   0   (0.514) 0.460 0.705 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.662) 0.723 0.742 
   1   (0.338) 0.277 0.258 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.666) 0.632 0.880 
   1   (0.334) 0.368 0.120 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.648) 0.802 0.304 
   1   (0.352) 0.198 0.696 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.779) 0.881 0.782 
   1   (0.221) 0.119 0.218 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.644) 0.746 0.562 
   0   (0.356) 0.254 0.438 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.361) 0.265 0.492 
   1   (0.639) 0.735 0.508 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.564) 0.611 0.525 
   0   (0.436) 0.389 0.475 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.436) 0.549 0.136 
   0   (0.564) 0.451 0.864 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.388) 0.368 0.267 
   1   (0.612) 0.632 0.733 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.734) 0.857 0.604 
   1   (0.266) 0.143 0.396 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.771) 0.801 0.931 
   1   (0.229) 0.199 0.069 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.365) 0.437 0.109 
   0   (0.635) 0.563 0.891 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.643) 0.745 0.564 
   1   (0.357) 0.255 0.436 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.624) 0.558 0.864 
   1   (0.376) 0.442 0.136 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.754) 0.864 0.665 
   1   (0.246) 0.136 0.335 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.534) 0.681 0.200 
   1   (0.466) 0.319 0.800 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.415) 0.506 0.147 
   1   (0.585) 0.494 0.853 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.537) 0.598 0.388 
   0   (0.463) 0.402 0.612 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.674) 0.763 0.672 
   0   (0.326) 0.237 0.328 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.568) 0.576 0.659 
   0   (0.432) 0.424 0.341 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.556) 0.694 0.260 
   1   (0.444) 0.306 0.740 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.703) 0.683 0.910 
   1   (0.297) 0.317 0.090 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.636) 0.814 0.195 
   1   (0.364) 0.186 0.805 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.651) 0.820 0.242 
   1   (0.349) 0.180 0.758 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.774) 0.878 0.785 
   0   (0.226) 0.122 0.215 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.679) 0.750 0.758 
   0   (0.321) 0.250 0.242 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.775) 0.882 0.752 
   0   (0.225) 0.118 0.248 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.525) 0.608 0.298 
   0   (0.475) 0.392 0.702 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.388) 0.368 0.261 
   1   (0.612) 0.632 0.739 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.528) 0.690 0.155 
   0   (0.472) 0.310 0.845 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.529) 0.692 0.155 
   0   (0.471) 0.308 0.845 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.778) 0.882 0.781 
   1   (0.222) 0.118 0.219 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.761) 0.861 0.781 
   1   (0.239) 0.139 0.219 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.621) 0.556 0.864 
   0   (0.379) 0.444 0.136 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.758) 0.778 0.924 
   1   (0.242) 0.222 0.076 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.558) 0.631 0.401 
   1   (0.442) 0.369 0.599 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.617) 0.696 0.558 
   0   (0.383) 0.304 0.442 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.747) 0.867 0.620 
   0   (0.253) 0.133 0.380 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.591) 0.750 0.221 
   1   (0.409) 0.250 0.779 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.766) 0.866 0.782 
   1   (0.234) 0.134 0.218 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.498) 0.570 0.330 
   1   (0.502) 0.430 0.670 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.725) 0.744 0.888 
   0   (0.275) 0.256 0.112 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.764) 0.808 0.899 
   0   (0.236) 0.192 0.101 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.764) 0.798 0.913 
   1   (0.236) 0.202 0.087 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.504) 0.497 0.516 
   1   (0.496) 0.503 0.484 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.661) 0.791 0.445 
   1   (0.339) 0.209 0.555 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.676) 0.768 0.618 
   1   (0.324) 0.232 0.382 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.334) 0.368 0.121 
   1   (0.666) 0.632 0.879 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.645) 0.816 0.241 
   1   (0.355) 0.184 0.759 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.703) 0.682 0.911 
   0   (0.297) 0.318 0.089 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.635) 0.813 0.196 
   0   (0.365) 0.187 0.804 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.648) 0.818 0.241 
   0   (0.352) 0.182 0.759 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.648) 0.818 0.241 
   0   (0.352) 0.182 0.759 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.533) 0.514 0.590 
   0   (0.467) 0.486 0.410 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.398) 0.487 0.125 
   0   (0.602) 0.513 0.875 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.499) 0.501 0.529 
   1   (0.501) 0.499 0.471 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.721) 0.840 0.603 
   1   (0.279) 0.160 0.397 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.434) 0.547 0.135 
   0   (0.566) 0.453 0.865 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.771) 0.801 0.929 
   1   (0.229) 0.199 0.071 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.771) 0.801 0.929 
   1   (0.229) 0.199 0.071 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.772) 0.801 0.930 
   1   (0.228) 0.199 0.070 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.526) 0.462 0.707 
   1   (0.474) 0.538 0.293 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.558) 0.693 0.270 
   0   (0.442) 0.307 0.730 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.686) 0.786 0.595 
   1   (0.314) 0.214 0.405 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.634) 0.812 0.195 
   0   (0.366) 0.188 0.805 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.564) 0.612 0.522 
   0   (0.436) 0.388 0.478 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.497) 0.647 0.146 
   0   (0.503) 0.353 0.854 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.710) 0.705 0.903 
   0   (0.290) 0.295 0.097 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.349) 0.415 0.104 
   1   (0.651) 0.585 0.896 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.508) 0.547 0.382 
   0   (0.492) 0.453 0.618 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.526) 0.514 0.642 
   0   (0.474) 0.486 0.358 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.692) 0.677 0.888 
   0   (0.308) 0.323 0.112 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.750) 0.855 0.731 
   1   (0.250) 0.145 0.269 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.775) 0.803 0.931 
   1   (0.225) 0.197 0.069 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.309) 0.324 0.112 
   1   (0.691) 0.676 0.888 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.705) 0.683 0.911 
   1   (0.295) 0.317 0.089 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.748) 0.770 0.907 
   1   (0.252) 0.230 0.093 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.733) 0.762 0.876 
   0   (0.267) 0.238 0.124 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.513) 0.413 0.768 
   1   (0.487) 0.587 0.232 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.666) 0.642 0.870 
   0   (0.334) 0.358 0.130 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.614) 0.574 0.814 
   1   (0.386) 0.426 0.186 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.335) 0.369 0.121 
   0   (0.665) 0.631 0.879 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.662) 0.718 0.748 
   0   (0.338) 0.282 0.252 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.645) 0.800 0.311 
   0   (0.355) 0.200 0.689 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.623) 0.789 0.232 
   1   (0.377) 0.211 0.768 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.731) 0.846 0.623 
   1   (0.269) 0.154 0.377 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.666) 0.636 0.878 
   1   (0.334) 0.364 0.122 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.566) 0.620 0.547 
   1   (0.434) 0.380 0.453 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.575) 0.679 0.380 
   0   (0.425) 0.321 0.620 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.607) 0.734 0.321 
   0   (0.393) 0.266 0.679 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.709) 0.761 0.785 
   1   (0.291) 0.239 0.215 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.728) 0.735 0.899 
   0   (0.272) 0.265 0.101 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.452) 0.581 0.133 
   0   (0.548) 0.419 0.867 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.293) 0.311 0.088 
   0   (0.707) 0.689 0.912 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.774) 0.803 0.930 
   1   (0.226) 0.197 0.070 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.576) 0.681 0.377 
   1   (0.424) 0.319 0.623 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.569) 0.674 0.324 
   0   (0.431) 0.326 0.676 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.531) 0.644 0.253 
   1   (0.469) 0.356 0.747 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.771) 0.801 0.930 
   1   (0.229) 0.199 0.070 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.647) 0.710 0.692 
   0   (0.353) 0.290 0.308 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.777) 0.880 0.785 
   0   (0.223) 0.120 0.215 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.522) 0.603 0.305 
   1   (0.478) 0.397 0.695 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.630) 0.811 0.194 
   0   (0.370) 0.189 0.806 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.687) 0.788 0.597 
   0   (0.313) 0.212 0.403 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.554) 0.591 0.532 
   1   (0.446) 0.409 0.468 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K2_run29,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114851,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	