

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K3_run31 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.301  0.305  0.394  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0327  0.0631  
 2   0.0327     -    0.0261  
 3   0.0631  0.0261     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2414 
cluster  2  : 0.3021 
cluster  3  : 0.2796 

--------------------------------------------
Estimated Ln Prob of Data   = -1251.3
Mean value of ln likelihood = -544.8
Variance of ln likelihood   = 1413.0
Mean value of alpha         = 0.1456

Mean value of Fst_1         = 0.4105
Mean value of Fst_2         = 0.1475
Mean value of Fst_3         = 0.2381


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.031 0.041 0.929 
  2 bona1250   (14)   :  0.047 0.925 0.028 
  3 manc1252    (4)   :  0.357 0.585 0.058 
  4 minh1238    (9)   :  0.040 0.919 0.041 
  5 udih1248    (0)   :  0.592 0.380 0.027 
  6 noga1249   (22)   :  0.929 0.044 0.027 
  7 kore1280    (4)   :  0.026 0.036 0.938 
  8 oldu1238   (10)   :  0.939 0.039 0.022 
  9 nucl1643    (0)   :  0.023 0.048 0.928 
 10 midd1372   (16)   :  0.027 0.029 0.943 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.664) 0.376 0.749 0.713 
   1   (0.336) 0.624 0.251 0.287 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.694) 0.842 0.746 0.720 
   1   (0.306) 0.158 0.254 0.280 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.463) 0.532 0.466 0.395 
   0   (0.537) 0.468 0.534 0.605 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.564) 0.262 0.643 0.725 
   0   (0.436) 0.738 0.357 0.275 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.421) 0.162 0.539 0.381 
   0   (0.579) 0.838 0.461 0.619 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.652) 0.864 0.633 0.567 
   0   (0.348) 0.136 0.367 0.433 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.703) 0.889 0.670 0.733 
   0   (0.297) 0.111 0.330 0.267 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.440) 0.247 0.450 0.469 
   1   (0.560) 0.753 0.550 0.531 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.475) 0.262 0.370 0.751 
   1   (0.525) 0.738 0.630 0.249 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.505) 0.463 0.510 0.508 
   1   (0.495) 0.537 0.490 0.492 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.752) 0.905 0.814 0.616 
   1   (0.248) 0.095 0.186 0.384 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.797) 0.847 0.836 0.906 
   1   (0.203) 0.153 0.164 0.094 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.731) 0.536 0.788 0.873 
   1   (0.269) 0.464 0.212 0.127 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.561) 0.834 0.453 0.527 
   1   (0.439) 0.166 0.547 0.473 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.619) 0.734 0.572 0.820 
   1   (0.381) 0.266 0.428 0.180 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.798) 0.923 0.848 0.778 
   1   (0.202) 0.077 0.152 0.222 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.377) 0.179 0.282 0.707 
   0   (0.623) 0.821 0.718 0.293 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.777) 0.893 0.725 0.895 
   1   (0.223) 0.107 0.275 0.105 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.728) 0.894 0.795 0.544 
   1   (0.272) 0.106 0.205 0.456 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.791) 0.921 0.737 0.903 
   1   (0.209) 0.079 0.263 0.097 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.482) 0.308 0.397 0.625 
   1   (0.518) 0.692 0.603 0.375 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.304) 0.245 0.232 0.406 
   1   (0.696) 0.755 0.768 0.594 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.562) 0.679 0.626 0.454 
   0   (0.438) 0.321 0.374 0.546 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.457) 0.175 0.451 0.707 
   0   (0.543) 0.825 0.549 0.293 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.777) 0.784 0.820 0.895 
   1   (0.223) 0.216 0.180 0.105 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.362) 0.139 0.271 0.699 
   0   (0.638) 0.861 0.729 0.301 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.366) 0.142 0.275 0.699 
   0   (0.634) 0.858 0.725 0.301 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.792) 0.884 0.823 0.902 
   0   (0.208) 0.116 0.177 0.098 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.794) 0.921 0.844 0.773 
   0   (0.206) 0.079 0.156 0.227 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.797) 0.883 0.829 0.903 
   0   (0.203) 0.117 0.171 0.097 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.200) 0.077 0.150 0.219 
   0   (0.800) 0.923 0.850 0.781 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.545) 0.558 0.600 0.520 
   1   (0.455) 0.442 0.400 0.480 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.724) 0.892 0.771 0.603 
   0   (0.276) 0.108 0.229 0.397 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.793) 0.917 0.843 0.771 
   0   (0.207) 0.083 0.157 0.229 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.691) 0.299 0.761 0.852 
   1   (0.309) 0.701 0.239 0.148 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.693) 0.295 0.764 0.854 
   1   (0.307) 0.705 0.236 0.146 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.273) 0.107 0.225 0.395 
   0   (0.727) 0.893 0.775 0.605 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.547) 0.826 0.438 0.520 
   1   (0.453) 0.174 0.562 0.480 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.605) 0.774 0.474 0.788 
   0   (0.395) 0.226 0.526 0.212 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.300) 0.154 0.247 0.270 
   0   (0.700) 0.846 0.753 0.730 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.529) 0.323 0.474 0.649 
   0   (0.471) 0.677 0.526 0.351 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.602) 0.265 0.696 0.685 
   1   (0.398) 0.735 0.304 0.315 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.336) 0.367 0.251 0.422 
   1   (0.664) 0.633 0.749 0.578 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.608) 0.816 0.677 0.327 
   1   (0.392) 0.184 0.323 0.673 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.703) 0.885 0.555 0.858 
   0   (0.297) 0.115 0.445 0.142 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.797) 0.923 0.847 0.776 
   1   (0.203) 0.077 0.153 0.224 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.324) 0.156 0.351 0.323 
   0   (0.676) 0.844 0.649 0.677 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.268) 0.103 0.200 0.454 
   0   (0.732) 0.897 0.800 0.546 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.669) 0.798 0.623 0.817 
   0   (0.331) 0.202 0.377 0.183 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.789) 0.918 0.733 0.902 
   1   (0.211) 0.082 0.267 0.098 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.796) 0.923 0.845 0.777 
   1   (0.204) 0.077 0.155 0.223 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.797) 0.922 0.847 0.778 
   1   (0.203) 0.078 0.153 0.222 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.780) 0.690 0.820 0.883 
   1   (0.220) 0.310 0.180 0.117 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.501) 0.311 0.451 0.578 
   0   (0.499) 0.689 0.549 0.422 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.532) 0.784 0.522 0.436 
   1   (0.468) 0.216 0.478 0.564 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.650) 0.862 0.662 0.499 
   1   (0.350) 0.138 0.338 0.501 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.788) 0.919 0.840 0.738 
   1   (0.212) 0.081 0.160 0.262 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.695) 0.883 0.769 0.458 
   1   (0.305) 0.117 0.231 0.542 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.791) 0.842 0.832 0.902 
   0   (0.209) 0.158 0.168 0.098 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.520) 0.234 0.454 0.774 
   1   (0.480) 0.766 0.546 0.226 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.374) 0.147 0.283 0.706 
   1   (0.626) 0.853 0.717 0.294 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.369) 0.148 0.278 0.704 
   1   (0.631) 0.852 0.722 0.296 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.519) 0.324 0.533 0.510 
   1   (0.481) 0.676 0.467 0.490 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.423) 0.316 0.318 0.730 
   1   (0.577) 0.684 0.682 0.270 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.799) 0.697 0.849 0.904 
   0   (0.201) 0.303 0.151 0.096 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.573) 0.615 0.661 0.457 
   1   (0.427) 0.385 0.339 0.543 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.466) 0.257 0.361 0.745 
   1   (0.534) 0.743 0.639 0.255 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.791) 0.844 0.832 0.902 
   1   (0.209) 0.156 0.168 0.098 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.792) 0.882 0.824 0.901 
   1   (0.208) 0.118 0.176 0.099 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.674) 0.337 0.737 0.845 
   1   (0.326) 0.663 0.263 0.155 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.701) 0.809 0.658 0.859 
   1   (0.299) 0.191 0.342 0.141 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.692) 0.562 0.755 0.807 
   1   (0.308) 0.438 0.245 0.193 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.636) 0.489 0.632 0.832 
   1   (0.364) 0.511 0.368 0.168 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.395) 0.149 0.467 0.450 
   0   (0.605) 0.851 0.533 0.550 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.485) 0.185 0.475 0.758 
   1   (0.515) 0.815 0.525 0.242 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.349) 0.132 0.367 0.431 
   1   (0.651) 0.868 0.633 0.569 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.594) 0.225 0.667 0.809 
   1   (0.406) 0.775 0.333 0.191 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.499) 0.282 0.615 0.365 
   1   (0.501) 0.718 0.385 0.635 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.667) 0.680 0.691 0.843 
   0   (0.333) 0.320 0.309 0.157 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.518) 0.414 0.424 0.647 
   1   (0.482) 0.586 0.576 0.353 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.501) 0.730 0.394 0.576 
   0   (0.499) 0.270 0.606 0.424 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.701) 0.377 0.770 0.840 
   0   (0.299) 0.623 0.230 0.160 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.714) 0.865 0.785 0.537 
   1   (0.286) 0.135 0.215 0.463 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.789) 0.920 0.735 0.901 
   0   (0.211) 0.080 0.265 0.099 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.789) 0.842 0.829 0.902 
   1   (0.211) 0.158 0.171 0.098 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.649) 0.867 0.570 0.660 
   0   (0.351) 0.133 0.430 0.340 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.789) 0.917 0.734 0.901 
   1   (0.211) 0.083 0.266 0.099 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.793) 0.843 0.833 0.902 
   1   (0.207) 0.157 0.167 0.098 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.627) 0.782 0.615 0.696 
   1   (0.373) 0.218 0.385 0.304 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.764) 0.892 0.825 0.675 
   1   (0.236) 0.108 0.175 0.325 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.753) 0.881 0.814 0.662 
   0   (0.247) 0.119 0.186 0.338 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.563) 0.488 0.661 0.453 
   1   (0.437) 0.512 0.339 0.547 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.724) 0.612 0.782 0.826 
   1   (0.276) 0.388 0.218 0.174 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.644) 0.555 0.725 0.662 
   1   (0.356) 0.445 0.275 0.338 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.421) 0.245 0.338 0.597 
   0   (0.579) 0.755 0.662 0.403 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.311) 0.506 0.235 0.272 
   0   (0.689) 0.494 0.765 0.728 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.203) 0.076 0.152 0.222 
   0   (0.797) 0.924 0.848 0.778 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.661) 0.869 0.745 0.357 
   0   (0.339) 0.131 0.255 0.643 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.543) 0.783 0.634 0.291 
   1   (0.457) 0.217 0.366 0.709 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.706) 0.665 0.781 0.694 
   1   (0.294) 0.335 0.219 0.306 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.781) 0.848 0.816 0.896 
   1   (0.219) 0.152 0.184 0.104 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.705) 0.892 0.558 0.862 
   1   (0.295) 0.108 0.442 0.138 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.791) 0.880 0.822 0.899 
   1   (0.209) 0.120 0.178 0.101 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.781) 0.838 0.824 0.883 
   1   (0.219) 0.162 0.176 0.117 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.478) 0.562 0.389 0.487 
   1   (0.522) 0.438 0.611 0.513 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.602) 0.303 0.652 0.787 
   1   (0.398) 0.697 0.348 0.213 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.676) 0.842 0.536 0.822 
   0   (0.324) 0.158 0.464 0.178 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.456) 0.171 0.519 0.610 
   1   (0.544) 0.829 0.481 0.390 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.794) 0.922 0.740 0.902 
   1   (0.206) 0.078 0.260 0.098 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.782) 0.910 0.728 0.895 
   1   (0.218) 0.090 0.272 0.105 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.476) 0.707 0.366 0.565 
   1   (0.524) 0.293 0.634 0.435 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.798) 0.849 0.838 0.907 
   0   (0.202) 0.151 0.162 0.093 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.746) 0.543 0.804 0.882 
   1   (0.254) 0.457 0.196 0.118 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.630) 0.740 0.688 0.698 
   1   (0.370) 0.260 0.312 0.302 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.783) 0.678 0.823 0.899 
   1   (0.217) 0.322 0.177 0.101 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.776) 0.838 0.803 0.897 
   1   (0.224) 0.162 0.197 0.103 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.525) 0.617 0.529 0.428 
   1   (0.475) 0.383 0.471 0.572 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.238) 0.105 0.183 0.277 
   0   (0.762) 0.895 0.817 0.723 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.348) 0.262 0.264 0.564 
   1   (0.652) 0.738 0.736 0.436 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.640) 0.831 0.702 0.406 
   1   (0.360) 0.169 0.298 0.594 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.715) 0.653 0.786 0.741 
   1   (0.285) 0.347 0.214 0.259 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.791) 0.920 0.735 0.904 
   1   (0.209) 0.080 0.265 0.096 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.551) 0.627 0.631 0.523 
   0   (0.449) 0.373 0.369 0.477 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.803) 0.926 0.853 0.779 
   0   (0.197) 0.074 0.147 0.221 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.647) 0.370 0.737 0.660 
   0   (0.353) 0.630 0.263 0.340 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.657) 0.285 0.710 0.835 
   1   (0.343) 0.715 0.290 0.165 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.601) 0.847 0.528 0.549 
   0   (0.399) 0.153 0.472 0.451 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.617) 0.357 0.687 0.643 
   0   (0.383) 0.643 0.313 0.357 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K3_run31,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113633,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	