

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K7_run14 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.095  0.100  0.188  0.117  0.097  0.309  0.094  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0372  0.0002  0.0001  0.0466  0.0000  
 2   0.0000     -    0.0377  0.0002  0.0000  0.0472  0.0000  
 3   0.0372  0.0377     -    0.0404  0.0388  0.0821  0.0373  
 4   0.0002  0.0002  0.0404     -    0.0001  0.0501  0.0002  
 5   0.0001  0.0000  0.0388  0.0001     -    0.0484  0.0001  
 6   0.0466  0.0472  0.0821  0.0501  0.0484     -    0.0467  
 7   0.0000  0.0000  0.0373  0.0002  0.0001  0.0467     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2827 
cluster  2  : 0.2821 
cluster  3  : 0.1931 
cluster  4  : 0.2793 
cluster  5  : 0.2808 
cluster  6  : 0.1660 
cluster  7  : 0.2826 

--------------------------------------------
Estimated Ln Prob of Data   = -760.4
Mean value of ln likelihood = -450.4
Variance of ln likelihood   = 620.1
Mean value of alpha         = 0.0671

Mean value of Fst_1         = 0.0014
Mean value of Fst_2         = 0.0165
Mean value of Fst_3         = 0.5227
Mean value of Fst_4         = 0.0694
Mean value of Fst_5         = 0.0648
Mean value of Fst_6         = 0.5570
Mean value of Fst_7         = 0.0080


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.009 0.010 0.007 0.011 0.009 0.943 0.011 
  2 ordo1245    (9)   :  0.147 0.130 0.044 0.106 0.108 0.306 0.158 
  3 nana1257    (0)   :  0.026 0.023 0.863 0.021 0.022 0.016 0.029 
  4 nort2690    (8)   :  0.019 0.015 0.011 0.018 0.018 0.901 0.018 
  5 hate1238   (20)   :  0.161 0.213 0.021 0.225 0.195 0.018 0.166 
  6 kore1280    (4)   :  0.194 0.189 0.014 0.251 0.176 0.004 0.173 
  7 nucl1643    (0)   :  0.169 0.184 0.016 0.256 0.217 0.004 0.155 
  8 orok1265   (22)   :  0.024 0.022 0.851 0.024 0.025 0.028 0.025 
  9 midd1372   (16)   :  0.180 0.194 0.019 0.237 0.176 0.006 0.188 
 10 russ1264   (13)   :  0.022 0.023 0.036 0.020 0.021 0.858 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.461) 0.461 0.456 0.160 0.441 0.450 0.891 0.460 
   0   (0.539) 0.539 0.544 0.840 0.559 0.550 0.109 0.540 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.679) 0.679 0.681 0.574 0.689 0.688 0.928 0.678 
   1   (0.321) 0.321 0.319 0.426 0.311 0.312 0.072 0.322 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.712) 0.712 0.716 0.251 0.727 0.723 0.938 0.713 
   1   (0.288) 0.288 0.284 0.749 0.273 0.277 0.062 0.287 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.565) 0.565 0.563 0.843 0.554 0.559 0.703 0.566 
   1   (0.435) 0.435 0.437 0.157 0.446 0.441 0.297 0.434 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.857) 0.857 0.857 0.952 0.852 0.857 0.958 0.857 
   1   (0.143) 0.143 0.143 0.048 0.148 0.143 0.042 0.143 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.648) 0.648 0.649 0.869 0.632 0.644 0.893 0.648 
   0   (0.352) 0.352 0.351 0.131 0.368 0.356 0.107 0.352 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.660) 0.660 0.653 0.885 0.648 0.649 0.925 0.660 
   0   (0.340) 0.340 0.347 0.115 0.352 0.351 0.075 0.340 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.536) 0.536 0.542 0.196 0.558 0.545 0.870 0.538 
   0   (0.464) 0.464 0.458 0.804 0.442 0.455 0.130 0.462 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.393) 0.392 0.386 0.461 0.360 0.377 0.872 0.392 
   0   (0.607) 0.608 0.614 0.539 0.640 0.623 0.128 0.608 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.335) 0.335 0.333 0.135 0.334 0.330 0.609 0.336 
   1   (0.665) 0.665 0.667 0.865 0.666 0.670 0.391 0.664 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.716) 0.716 0.717 0.900 0.700 0.715 0.940 0.716 
   1   (0.284) 0.284 0.283 0.100 0.300 0.285 0.060 0.284 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.770) 0.770 0.774 0.415 0.792 0.784 0.936 0.771 
   1   (0.230) 0.230 0.226 0.585 0.208 0.216 0.064 0.229 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.274) 0.274 0.271 0.147 0.259 0.264 0.515 0.273 
   0   (0.726) 0.726 0.729 0.853 0.741 0.736 0.485 0.727 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.596) 0.596 0.596 0.845 0.586 0.594 0.883 0.596 
   1   (0.404) 0.404 0.404 0.155 0.414 0.406 0.117 0.404 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.783) 0.783 0.784 0.919 0.796 0.789 0.924 0.784 
   1   (0.217) 0.217 0.216 0.081 0.204 0.211 0.076 0.216 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.775) 0.775 0.774 0.923 0.777 0.770 0.951 0.775 
   1   (0.225) 0.225 0.226 0.077 0.223 0.230 0.049 0.225 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.530) 0.530 0.531 0.178 0.537 0.537 0.654 0.531 
   0   (0.470) 0.470 0.469 0.822 0.463 0.463 0.346 0.469 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.512) 0.512 0.510 0.814 0.495 0.503 0.866 0.511 
   1   (0.488) 0.488 0.490 0.186 0.505 0.497 0.134 0.489 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.533) 0.533 0.527 0.516 0.510 0.520 0.898 0.532 
   0   (0.467) 0.467 0.473 0.484 0.490 0.480 0.102 0.468 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.548) 0.548 0.550 0.755 0.549 0.556 0.289 0.547 
   0   (0.452) 0.452 0.450 0.245 0.451 0.444 0.711 0.453 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.641) 0.640 0.636 0.819 0.627 0.629 0.834 0.640 
   0   (0.359) 0.360 0.364 0.181 0.373 0.371 0.166 0.360 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.747) 0.748 0.751 0.403 0.763 0.757 0.883 0.748 
   0   (0.253) 0.252 0.249 0.597 0.237 0.243 0.117 0.252 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.405) 0.405 0.400 0.454 0.379 0.392 0.879 0.405 
   1   (0.595) 0.595 0.600 0.546 0.621 0.608 0.121 0.595 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.784) 0.784 0.788 0.283 0.805 0.794 0.952 0.785 
   1   (0.216) 0.216 0.212 0.717 0.195 0.206 0.048 0.215 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.443) 0.442 0.437 0.808 0.409 0.424 0.766 0.441 
   1   (0.557) 0.558 0.563 0.192 0.591 0.576 0.234 0.559 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.540) 0.540 0.538 0.830 0.518 0.531 0.872 0.539 
   1   (0.460) 0.460 0.462 0.170 0.482 0.469 0.128 0.461 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.785) 0.785 0.787 0.918 0.782 0.789 0.955 0.786 
   0   (0.215) 0.215 0.213 0.082 0.218 0.211 0.045 0.214 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.811) 0.811 0.813 0.928 0.807 0.813 0.960 0.811 
   0   (0.189) 0.189 0.187 0.072 0.193 0.187 0.040 0.189 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.565) 0.565 0.569 0.201 0.581 0.575 0.709 0.566 
   1   (0.435) 0.435 0.431 0.799 0.419 0.425 0.291 0.434 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.712) 0.712 0.714 0.380 0.719 0.718 0.938 0.713 
   0   (0.288) 0.288 0.286 0.620 0.281 0.282 0.062 0.287 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.360) 0.360 0.353 0.762 0.325 0.340 0.835 0.359 
   0   (0.640) 0.640 0.647 0.238 0.675 0.660 0.165 0.641 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.404) 0.403 0.396 0.774 0.373 0.382 0.842 0.403 
   0   (0.596) 0.597 0.604 0.226 0.627 0.618 0.158 0.597 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.790) 0.790 0.792 0.927 0.790 0.794 0.954 0.790 
   1   (0.210) 0.210 0.208 0.073 0.210 0.206 0.046 0.210 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.662) 0.662 0.660 0.876 0.647 0.655 0.908 0.662 
   1   (0.338) 0.338 0.340 0.124 0.353 0.345 0.092 0.338 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.793) 0.794 0.795 0.610 0.804 0.803 0.954 0.794 
   0   (0.207) 0.206 0.205 0.390 0.196 0.197 0.046 0.206 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.430) 0.430 0.425 0.153 0.411 0.422 0.881 0.430 
   1   (0.570) 0.570 0.575 0.847 0.589 0.578 0.119 0.570 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.347) 0.347 0.345 0.174 0.348 0.341 0.621 0.346 
   0   (0.653) 0.653 0.655 0.826 0.652 0.659 0.379 0.654 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.556) 0.556 0.557 0.284 0.561 0.558 0.876 0.555 
   0   (0.444) 0.444 0.443 0.716 0.439 0.442 0.124 0.445 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.492) 0.492 0.486 0.812 0.444 0.474 0.894 0.491 
   1   (0.508) 0.508 0.514 0.188 0.556 0.526 0.106 0.509 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.803) 0.803 0.806 0.620 0.818 0.813 0.956 0.804 
   0   (0.197) 0.197 0.194 0.380 0.182 0.187 0.044 0.196 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.837) 0.836 0.838 0.945 0.835 0.835 0.963 0.837 
   1   (0.163) 0.164 0.162 0.055 0.165 0.165 0.037 0.163 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.684) 0.684 0.685 0.838 0.676 0.685 0.724 0.684 
   1   (0.316) 0.316 0.315 0.162 0.324 0.315 0.276 0.316 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.747) 0.747 0.749 0.859 0.756 0.751 0.917 0.747 
   0   (0.253) 0.253 0.251 0.141 0.244 0.249 0.083 0.253 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.722) 0.722 0.723 0.853 0.738 0.728 0.872 0.722 
   0   (0.278) 0.278 0.277 0.147 0.262 0.272 0.128 0.278 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.790) 0.790 0.788 0.927 0.788 0.785 0.954 0.790 
   1   (0.210) 0.210 0.212 0.073 0.212 0.215 0.046 0.210 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.804) 0.804 0.802 0.926 0.800 0.799 0.959 0.804 
   1   (0.196) 0.196 0.198 0.074 0.200 0.201 0.041 0.196 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.758) 0.758 0.760 0.921 0.772 0.768 0.740 0.758 
   1   (0.242) 0.242 0.240 0.079 0.228 0.232 0.260 0.242 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.529) 0.529 0.527 0.282 0.517 0.522 0.901 0.529 
   1   (0.471) 0.471 0.473 0.718 0.483 0.478 0.099 0.471 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.578) 0.578 0.574 0.781 0.553 0.566 0.909 0.578 
   1   (0.422) 0.422 0.426 0.219 0.447 0.434 0.091 0.422 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.790) 0.790 0.792 0.922 0.801 0.798 0.771 0.790 
   1   (0.210) 0.210 0.208 0.078 0.199 0.202 0.229 0.210 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.390) 0.390 0.390 0.134 0.407 0.391 0.323 0.391 
   0   (0.610) 0.610 0.610 0.866 0.593 0.609 0.677 0.609 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.719) 0.719 0.716 0.847 0.706 0.711 0.940 0.719 
   1   (0.281) 0.281 0.284 0.153 0.294 0.289 0.060 0.281 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.577) 0.577 0.577 0.205 0.590 0.581 0.874 0.577 
   0   (0.423) 0.423 0.423 0.795 0.410 0.419 0.126 0.423 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.761) 0.761 0.759 0.910 0.767 0.762 0.948 0.760 
   1   (0.239) 0.239 0.241 0.090 0.233 0.238 0.052 0.240 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.826) 0.826 0.828 0.631 0.840 0.836 0.961 0.827 
   0   (0.174) 0.174 0.172 0.369 0.160 0.164 0.039 0.173 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.496) 0.496 0.489 0.819 0.468 0.474 0.893 0.495 
   0   (0.504) 0.504 0.511 0.181 0.532 0.526 0.107 0.505 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.470) 0.469 0.461 0.805 0.436 0.451 0.889 0.468 
   0   (0.530) 0.531 0.539 0.195 0.564 0.549 0.111 0.532 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.421) 0.420 0.415 0.793 0.390 0.399 0.844 0.419 
   0   (0.579) 0.580 0.585 0.207 0.610 0.601 0.156 0.581 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.523) 0.523 0.526 0.744 0.521 0.529 0.428 0.523 
   1   (0.477) 0.477 0.474 0.256 0.479 0.471 0.572 0.477 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.318) 0.318 0.315 0.119 0.279 0.308 0.816 0.317 
   0   (0.682) 0.682 0.685 0.881 0.721 0.692 0.184 0.683 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.319) 0.319 0.319 0.105 0.310 0.314 0.619 0.319 
   1   (0.681) 0.681 0.681 0.895 0.690 0.686 0.381 0.681 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.607) 0.607 0.609 0.551 0.606 0.610 0.882 0.606 
   1   (0.393) 0.393 0.391 0.449 0.394 0.390 0.118 0.394 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.291) 0.290 0.287 0.102 0.271 0.280 0.855 0.290 
   0   (0.709) 0.710 0.713 0.898 0.729 0.720 0.145 0.710 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.811) 0.811 0.813 0.935 0.827 0.820 0.629 0.811 
   1   (0.189) 0.189 0.187 0.065 0.173 0.180 0.371 0.189 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.552) 0.552 0.556 0.305 0.570 0.563 0.873 0.553 
   1   (0.448) 0.448 0.444 0.695 0.430 0.437 0.127 0.447 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.508) 0.508 0.512 0.187 0.543 0.523 0.376 0.508 
   1   (0.492) 0.492 0.488 0.813 0.457 0.477 0.624 0.492 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.207) 0.207 0.205 0.076 0.194 0.196 0.284 0.206 
   1   (0.793) 0.793 0.795 0.924 0.806 0.804 0.716 0.794 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.705) 0.705 0.707 0.902 0.709 0.708 0.919 0.705 
   1   (0.295) 0.295 0.293 0.098 0.291 0.292 0.081 0.295 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.347) 0.346 0.346 0.175 0.339 0.340 0.833 0.346 
   0   (0.653) 0.654 0.654 0.825 0.661 0.660 0.167 0.654 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.645) 0.645 0.648 0.347 0.664 0.653 0.925 0.645 
   0   (0.355) 0.355 0.352 0.653 0.336 0.347 0.075 0.355 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.587) 0.587 0.592 0.304 0.625 0.602 0.637 0.588 
   1   (0.413) 0.413 0.408 0.696 0.375 0.398 0.363 0.412 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.448) 0.448 0.441 0.711 0.414 0.435 0.542 0.447 
   1   (0.552) 0.552 0.559 0.289 0.586 0.565 0.458 0.553 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.753) 0.753 0.757 0.574 0.766 0.764 0.756 0.754 
   0   (0.247) 0.247 0.243 0.426 0.234 0.236 0.244 0.246 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.784) 0.784 0.785 0.915 0.797 0.786 0.924 0.784 
   0   (0.216) 0.216 0.215 0.085 0.203 0.214 0.076 0.216 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.488) 0.488 0.490 0.260 0.485 0.488 0.753 0.489 
   0   (0.512) 0.512 0.510 0.740 0.515 0.512 0.247 0.511 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.652) 0.652 0.654 0.552 0.655 0.656 0.927 0.652 
   0   (0.348) 0.348 0.346 0.448 0.345 0.344 0.073 0.348 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.760) 0.761 0.764 0.601 0.777 0.768 0.868 0.760 
   0   (0.240) 0.239 0.236 0.399 0.223 0.232 0.132 0.240 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.342) 0.342 0.337 0.419 0.321 0.329 0.801 0.341 
   1   (0.658) 0.658 0.663 0.581 0.679 0.671 0.199 0.659 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.778) 0.778 0.777 0.914 0.767 0.772 0.954 0.778 
   0   (0.222) 0.222 0.223 0.086 0.233 0.228 0.046 0.222 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.814) 0.814 0.817 0.928 0.828 0.822 0.777 0.815 
   1   (0.186) 0.186 0.183 0.072 0.172 0.178 0.223 0.185 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.633) 0.633 0.634 0.861 0.637 0.635 0.407 0.633 
   1   (0.367) 0.367 0.366 0.139 0.363 0.365 0.593 0.367 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.700) 0.700 0.694 0.884 0.676 0.684 0.936 0.700 
   1   (0.300) 0.300 0.306 0.116 0.324 0.316 0.064 0.300 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.544) 0.544 0.545 0.194 0.547 0.544 0.538 0.544 
   1   (0.456) 0.456 0.455 0.806 0.453 0.456 0.462 0.456 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.546) 0.546 0.542 0.512 0.538 0.535 0.870 0.546 
   0   (0.454) 0.454 0.458 0.488 0.462 0.465 0.130 0.454 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.669) 0.669 0.674 0.336 0.693 0.680 0.736 0.669 
   1   (0.331) 0.331 0.326 0.664 0.307 0.320 0.264 0.331 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.812) 0.812 0.810 0.937 0.809 0.807 0.959 0.812 
   1   (0.188) 0.188 0.190 0.063 0.191 0.193 0.041 0.188 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.802) 0.802 0.803 0.926 0.801 0.804 0.958 0.801 
   0   (0.198) 0.198 0.197 0.074 0.199 0.196 0.042 0.199 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.485) 0.485 0.485 0.166 0.457 0.480 0.894 0.485 
   0   (0.515) 0.515 0.515 0.834 0.543 0.520 0.106 0.515 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.208) 0.207 0.204 0.071 0.192 0.196 0.800 0.207 
   1   (0.792) 0.793 0.796 0.929 0.808 0.804 0.200 0.793 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.769) 0.769 0.769 0.909 0.771 0.769 0.952 0.769 
   1   (0.231) 0.231 0.231 0.091 0.229 0.231 0.048 0.231 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.700) 0.700 0.703 0.245 0.726 0.712 0.935 0.700 
   1   (0.300) 0.300 0.297 0.755 0.274 0.288 0.065 0.300 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.678) 0.678 0.678 0.883 0.667 0.678 0.907 0.677 
   1   (0.322) 0.322 0.322 0.117 0.333 0.322 0.093 0.323 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.803) 0.803 0.806 0.612 0.814 0.813 0.943 0.804 
   0   (0.197) 0.197 0.194 0.388 0.186 0.187 0.057 0.196 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.314) 0.314 0.310 0.158 0.306 0.305 0.612 0.313 
   0   (0.686) 0.686 0.690 0.842 0.694 0.695 0.388 0.687 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.569) 0.569 0.570 0.834 0.562 0.567 0.625 0.569 
   0   (0.431) 0.431 0.430 0.166 0.438 0.433 0.375 0.431 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.766) 0.767 0.769 0.914 0.780 0.774 0.577 0.767 
   0   (0.234) 0.233 0.231 0.086 0.220 0.226 0.423 0.233 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.190) 0.190 0.189 0.067 0.179 0.185 0.103 0.190 
   0   (0.810) 0.810 0.811 0.933 0.821 0.815 0.897 0.810 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.169) 0.169 0.167 0.059 0.163 0.164 0.098 0.169 
   1   (0.831) 0.831 0.833 0.941 0.837 0.836 0.902 0.831 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.716) 0.716 0.712 0.857 0.716 0.709 0.916 0.716 
   1   (0.284) 0.284 0.288 0.143 0.284 0.291 0.084 0.284 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.542) 0.541 0.538 0.758 0.511 0.529 0.781 0.541 
   1   (0.458) 0.459 0.462 0.242 0.489 0.471 0.219 0.459 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.809) 0.809 0.807 0.935 0.807 0.806 0.957 0.808 
   0   (0.191) 0.191 0.193 0.065 0.193 0.194 0.043 0.192 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.539) 0.539 0.539 0.190 0.538 0.537 0.869 0.539 
   0   (0.461) 0.461 0.461 0.810 0.462 0.463 0.131 0.461 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.284) 0.284 0.282 0.115 0.269 0.276 0.407 0.284 
   0   (0.716) 0.716 0.718 0.885 0.731 0.724 0.593 0.716 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.471) 0.471 0.464 0.811 0.440 0.457 0.566 0.471 
   1   (0.529) 0.529 0.536 0.189 0.560 0.543 0.434 0.529 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.686) 0.686 0.687 0.832 0.684 0.686 0.729 0.686 
   1   (0.314) 0.314 0.313 0.168 0.316 0.314 0.271 0.314 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.725) 0.725 0.723 0.906 0.739 0.725 0.941 0.725 
   1   (0.275) 0.275 0.277 0.094 0.261 0.275 0.059 0.275 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.645) 0.645 0.644 0.879 0.644 0.638 0.898 0.646 
   0   (0.355) 0.355 0.356 0.121 0.356 0.362 0.102 0.354 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.818) 0.818 0.819 0.934 0.816 0.820 0.960 0.819 
   0   (0.182) 0.182 0.181 0.066 0.184 0.180 0.040 0.181 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.581) 0.581 0.575 0.850 0.545 0.568 0.883 0.581 
   1   (0.419) 0.419 0.425 0.150 0.455 0.432 0.117 0.419 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.478) 0.478 0.472 0.818 0.437 0.461 0.891 0.478 
   0   (0.522) 0.522 0.528 0.182 0.563 0.539 0.109 0.522 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.494) 0.494 0.495 0.723 0.493 0.493 0.685 0.495 
   0   (0.506) 0.506 0.505 0.277 0.507 0.507 0.315 0.505 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.551) 0.551 0.548 0.754 0.529 0.542 0.694 0.551 
   1   (0.449) 0.449 0.452 0.246 0.471 0.458 0.306 0.449 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K7_run14,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114446,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	