

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K2_run23 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.500  0.500  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2848 
cluster  2  : 0.2850 

--------------------------------------------
Estimated Ln Prob of Data   = -606.5
Mean value of ln likelihood = -580.0
Variance of ln likelihood   = 52.8
Mean value of alpha         = 6.3427

Mean value of Fst_1         = 0.0092
Mean value of Fst_2         = 0.0074


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.499 0.501 
  2 okin1246   (17)   :  0.501 0.499 
  3 daur1238    (8)   :  0.501 0.499 
  4 ikem1235   (38)   :  0.501 0.499 
  5 sibe1251    (2)   :  0.498 0.502 
  6 gaga1249    (3)   :  0.500 0.500 
  7 manc1252    (4)   :  0.499 0.501 
  8 tata1255   (10)   :  0.501 0.499 
  9 kore1280    (4)   :  0.498 0.502 
 10 midd1372   (16)   :  0.500 0.500 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.485) 0.485 0.485 
   0   (0.515) 0.515 0.515 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.640) 0.644 0.642 
   1   (0.360) 0.356 0.358 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.821) 0.825 0.824 
   1   (0.179) 0.175 0.176 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.327) 0.325 0.326 
   0   (0.673) 0.675 0.674 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.756) 0.759 0.759 
   1   (0.244) 0.241 0.241 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.681) 0.681 0.682 
   0   (0.319) 0.319 0.318 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.666) 0.668 0.667 
   0   (0.334) 0.332 0.333 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.652) 0.654 0.654 
   0   (0.348) 0.346 0.346 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.608) 0.608 0.609 
   0   (0.392) 0.392 0.391 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.644) 0.646 0.645 
   0   (0.356) 0.354 0.355 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.755) 0.756 0.757 
   1   (0.245) 0.244 0.243 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.820) 0.823 0.822 
   1   (0.180) 0.177 0.178 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.552) 0.552 0.553 
   1   (0.448) 0.448 0.447 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.657) 0.659 0.659 
   1   (0.343) 0.341 0.341 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.613) 0.616 0.614 
   1   (0.387) 0.384 0.386 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.561) 0.561 0.562 
   1   (0.439) 0.439 0.438 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.418) 0.416 0.418 
   0   (0.582) 0.584 0.582 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.647) 0.650 0.647 
   0   (0.353) 0.350 0.353 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.709) 0.712 0.711 
   0   (0.291) 0.288 0.289 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.762) 0.764 0.764 
   0   (0.238) 0.236 0.236 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.784) 0.787 0.786 
   0   (0.216) 0.213 0.214 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.596) 0.597 0.596 
   1   (0.404) 0.403 0.404 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.797) 0.799 0.799 
   1   (0.203) 0.201 0.201 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.618) 0.619 0.619 
   1   (0.382) 0.381 0.381 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.713) 0.716 0.715 
   1   (0.287) 0.284 0.285 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.834) 0.836 0.837 
   0   (0.166) 0.164 0.163 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.823) 0.826 0.825 
   0   (0.177) 0.174 0.175 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.828) 0.831 0.830 
   0   (0.172) 0.169 0.170 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.248) 0.246 0.246 
   1   (0.752) 0.754 0.754 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.465) 0.464 0.465 
   1   (0.535) 0.536 0.535 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.644) 0.645 0.645 
   0   (0.356) 0.355 0.355 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.591) 0.592 0.591 
   1   (0.409) 0.408 0.409 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.574) 0.576 0.575 
   1   (0.426) 0.424 0.425 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.811) 0.814 0.813 
   1   (0.189) 0.186 0.187 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.810) 0.813 0.812 
   1   (0.190) 0.187 0.188 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.371) 0.370 0.370 
   1   (0.629) 0.630 0.630 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.725) 0.728 0.727 
   1   (0.275) 0.272 0.273 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.545) 0.546 0.545 
   0   (0.455) 0.454 0.455 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.427) 0.427 0.426 
   0   (0.573) 0.573 0.574 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.723) 0.725 0.725 
   0   (0.277) 0.275 0.275 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.630) 0.631 0.631 
   1   (0.370) 0.369 0.369 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.821) 0.825 0.824 
   1   (0.179) 0.175 0.176 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.296) 0.294 0.294 
   0   (0.704) 0.706 0.706 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.556) 0.556 0.556 
   0   (0.444) 0.444 0.444 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.664) 0.666 0.665 
   1   (0.336) 0.334 0.335 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.709) 0.712 0.710 
   1   (0.291) 0.288 0.290 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.574) 0.575 0.575 
   0   (0.426) 0.425 0.425 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.485) 0.485 0.485 
   1   (0.515) 0.515 0.515 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.812) 0.815 0.815 
   1   (0.188) 0.185 0.185 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.700) 0.703 0.702 
   1   (0.300) 0.297 0.298 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.557) 0.557 0.558 
   0   (0.443) 0.443 0.442 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.189) 0.185 0.186 
   1   (0.811) 0.815 0.814 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.492) 0.493 0.493 
   0   (0.508) 0.507 0.507 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.518) 0.517 0.518 
   1   (0.482) 0.483 0.482 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.635) 0.637 0.637 
   0   (0.365) 0.363 0.363 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.361) 0.359 0.360 
   0   (0.639) 0.641 0.640 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.493) 0.494 0.494 
   0   (0.507) 0.506 0.506 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.561) 0.561 0.561 
   0   (0.439) 0.439 0.439 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.597) 0.597 0.597 
   1   (0.403) 0.403 0.403 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.505) 0.504 0.505 
   0   (0.495) 0.496 0.495 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.825) 0.829 0.828 
   1   (0.175) 0.171 0.172 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.754) 0.757 0.756 
   1   (0.246) 0.243 0.244 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.506) 0.506 0.506 
   0   (0.494) 0.494 0.494 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.765) 0.768 0.767 
   1   (0.235) 0.232 0.233 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.495) 0.495 0.495 
   0   (0.505) 0.505 0.505 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.753) 0.754 0.754 
   0   (0.247) 0.246 0.246 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.424) 0.423 0.424 
   0   (0.576) 0.577 0.576 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.753) 0.755 0.755 
   0   (0.247) 0.245 0.245 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.567) 0.567 0.567 
   0   (0.433) 0.433 0.433 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.830) 0.832 0.833 
   1   (0.170) 0.168 0.167 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.720) 0.721 0.722 
   0   (0.280) 0.279 0.278 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.793) 0.795 0.795 
   1   (0.207) 0.205 0.205 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.655) 0.656 0.656 
   0   (0.345) 0.344 0.344 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.632) 0.633 0.634 
   0   (0.368) 0.367 0.366 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.784) 0.787 0.786 
   1   (0.216) 0.213 0.214 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.802) 0.805 0.805 
   0   (0.198) 0.195 0.195 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.213) 0.210 0.211 
   1   (0.787) 0.790 0.789 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.808) 0.811 0.810 
   1   (0.192) 0.189 0.190 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.664) 0.665 0.665 
   1   (0.336) 0.335 0.335 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.783) 0.786 0.785 
   1   (0.217) 0.214 0.215 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.757) 0.759 0.759 
   0   (0.243) 0.241 0.241 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.632) 0.633 0.633 
   0   (0.368) 0.367 0.367 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.457) 0.457 0.457 
   1   (0.543) 0.543 0.543 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.370) 0.370 0.370 
   0   (0.630) 0.630 0.630 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.663) 0.664 0.664 
   1   (0.337) 0.336 0.336 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.819) 0.823 0.822 
   0   (0.181) 0.177 0.178 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.691) 0.693 0.692 
   0   (0.309) 0.307 0.308 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.555) 0.556 0.556 
   1   (0.445) 0.444 0.444 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.732) 0.734 0.734 
   1   (0.268) 0.266 0.266 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.844) 0.846 0.847 
   1   (0.156) 0.154 0.153 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.157) 0.154 0.155 
   0   (0.843) 0.846 0.845 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.837) 0.840 0.840 
   1   (0.163) 0.160 0.160 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.817) 0.819 0.819 
   1   (0.183) 0.181 0.181 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.429) 0.428 0.428 
   0   (0.571) 0.572 0.572 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.594) 0.594 0.594 
   1   (0.406) 0.406 0.406 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.577) 0.579 0.578 
   1   (0.423) 0.421 0.422 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.584) 0.586 0.586 
   0   (0.416) 0.414 0.414 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.811) 0.814 0.813 
   0   (0.189) 0.186 0.187 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.828) 0.831 0.831 
   1   (0.172) 0.169 0.169 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.676) 0.677 0.677 
   1   (0.324) 0.323 0.323 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.827) 0.830 0.829 
   1   (0.173) 0.170 0.171 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.399) 0.398 0.398 
   1   (0.601) 0.602 0.602 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.494) 0.493 0.494 
   0   (0.506) 0.507 0.506 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.656) 0.659 0.658 
   1   (0.344) 0.341 0.342 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.771) 0.773 0.773 
   1   (0.229) 0.227 0.227 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.677) 0.677 0.678 
   1   (0.323) 0.323 0.322 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.820) 0.823 0.822 
   0   (0.180) 0.177 0.178 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.322) 0.322 0.321 
   1   (0.678) 0.678 0.679 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.754) 0.756 0.757 
   0   (0.246) 0.244 0.243 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.570) 0.571 0.571 
   1   (0.430) 0.429 0.429 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.499) 0.499 0.499 
   0   (0.501) 0.501 0.501 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.736) 0.739 0.738 
   0   (0.264) 0.261 0.262 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.633) 0.634 0.634 
   1   (0.367) 0.366 0.366 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K2_run23,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115000,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	