

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K3_run10 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.298  0.321  0.381  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0704  0.1204  
 2   0.0704     -    0.0200  
 3   0.1204  0.0200     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1252 
cluster  2  : 0.2819 
cluster  3  : 0.2031 

--------------------------------------------
Estimated Ln Prob of Data   = -519.4
Mean value of ln likelihood = -417.0
Variance of ln likelihood   = 204.9
Mean value of alpha         = 0.1302

Mean value of Fst_1         = 0.7490
Mean value of Fst_2         = 0.0148
Mean value of Fst_3         = 0.3834


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.009 0.023 0.967 
  2 midd1351   (25)   :  0.013 0.224 0.763 
  3 negi1245   (19)   :  0.015 0.643 0.342 
  4 udih1248    (0)   :  0.004 0.586 0.410 
  5 halh1238    (9)   :  0.032 0.641 0.327 
  6 cent2126   (34)   :  0.974 0.015 0.011 
  7 kore1280    (4)   :  0.460 0.528 0.012 
  8 khak1248   (13)   :  0.015 0.030 0.955 
  9 midd1372   (16)   :  0.476 0.508 0.016 
 10 sout2954   (16)   :  0.982 0.010 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.473) 0.089 0.471 0.732 
   0   (0.527) 0.911 0.529 0.268 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.638) 0.917 0.631 0.834 
   1   (0.362) 0.083 0.369 0.166 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.636) 0.956 0.633 0.759 
   1   (0.364) 0.044 0.367 0.241 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.681) 0.129 0.686 0.882 
   1   (0.319) 0.871 0.314 0.118 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.785) 0.934 0.784 0.928 
   1   (0.215) 0.066 0.216 0.072 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.592) 0.837 0.581 0.829 
   0   (0.408) 0.163 0.419 0.171 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.314) 0.813 0.300 0.278 
   1   (0.686) 0.187 0.700 0.722 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.556) 0.483 0.553 0.769 
   0   (0.444) 0.517 0.447 0.231 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.408) 0.045 0.404 0.727 
   0   (0.592) 0.955 0.596 0.273 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.362) 0.082 0.359 0.455 
   1   (0.638) 0.918 0.641 0.545 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.699) 0.848 0.694 0.900 
   1   (0.301) 0.152 0.306 0.100 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.759) 0.974 0.761 0.877 
   1   (0.241) 0.026 0.239 0.123 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.351) 0.037 0.344 0.589 
   0   (0.649) 0.963 0.656 0.411 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.592) 0.838 0.580 0.829 
   1   (0.408) 0.162 0.420 0.171 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.581) 0.936 0.580 0.642 
   1   (0.419) 0.064 0.420 0.358 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.754) 0.330 0.762 0.915 
   1   (0.246) 0.670 0.238 0.085 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.561) 0.082 0.566 0.691 
   1   (0.439) 0.918 0.434 0.309 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.413) 0.052 0.409 0.636 
   1   (0.587) 0.948 0.591 0.364 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.526) 0.153 0.530 0.686 
   0   (0.474) 0.847 0.470 0.314 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.678) 0.866 0.671 0.857 
   0   (0.322) 0.134 0.329 0.143 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.561) 0.854 0.559 0.587 
   0   (0.439) 0.146 0.441 0.413 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.538) 0.104 0.538 0.818 
   1   (0.462) 0.896 0.462 0.182 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.672) 0.965 0.669 0.806 
   1   (0.328) 0.035 0.331 0.194 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.645) 0.067 0.648 0.886 
   1   (0.355) 0.933 0.352 0.114 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.659) 0.095 0.662 0.890 
   1   (0.341) 0.905 0.338 0.110 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.770) 0.938 0.769 0.924 
   0   (0.230) 0.062 0.231 0.076 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.664) 0.928 0.660 0.846 
   0   (0.336) 0.072 0.340 0.154 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.797) 0.659 0.804 0.931 
   0   (0.203) 0.341 0.196 0.069 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.512) 0.090 0.514 0.685 
   0   (0.488) 0.910 0.486 0.315 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.343) 0.073 0.341 0.451 
   1   (0.657) 0.927 0.659 0.549 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.498) 0.052 0.495 0.806 
   0   (0.502) 0.948 0.505 0.194 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.523) 0.053 0.520 0.812 
   0   (0.477) 0.947 0.480 0.188 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.771) 0.932 0.770 0.925 
   1   (0.229) 0.068 0.230 0.075 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.767) 0.938 0.766 0.906 
   1   (0.233) 0.062 0.234 0.094 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.581) 0.948 0.577 0.640 
   0   (0.419) 0.052 0.423 0.360 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.763) 0.974 0.762 0.878 
   1   (0.237) 0.026 0.238 0.122 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.562) 0.168 0.565 0.755 
   1   (0.438) 0.832 0.435 0.245 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.627) 0.558 0.629 0.756 
   0   (0.373) 0.442 0.371 0.244 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.740) 0.625 0.742 0.916 
   0   (0.260) 0.375 0.258 0.084 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.588) 0.086 0.590 0.827 
   1   (0.412) 0.914 0.410 0.173 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.743) 0.937 0.741 0.910 
   1   (0.257) 0.063 0.259 0.090 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.499) 0.339 0.498 0.563 
   1   (0.501) 0.661 0.502 0.437 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.702) 0.960 0.698 0.832 
   0   (0.298) 0.040 0.302 0.168 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.746) 0.966 0.744 0.881 
   0   (0.254) 0.034 0.256 0.119 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.765) 0.969 0.765 0.887 
   1   (0.235) 0.031 0.235 0.113 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.477) 0.496 0.476 0.542 
   1   (0.523) 0.504 0.524 0.458 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.656) 0.450 0.657 0.858 
   1   (0.344) 0.550 0.343 0.142 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.681) 0.311 0.685 0.862 
   1   (0.319) 0.689 0.315 0.138 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.338) 0.052 0.334 0.388 
   1   (0.662) 0.948 0.666 0.612 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.661) 0.095 0.664 0.891 
   1   (0.339) 0.905 0.336 0.109 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.664) 0.963 0.661 0.802 
   0   (0.336) 0.037 0.339 0.198 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.638) 0.068 0.642 0.886 
   0   (0.362) 0.932 0.358 0.114 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.637) 0.091 0.640 0.884 
   0   (0.363) 0.909 0.360 0.116 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.641) 0.092 0.645 0.887 
   0   (0.359) 0.908 0.355 0.113 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.557) 0.312 0.567 0.471 
   0   (0.443) 0.688 0.433 0.529 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.431) 0.046 0.431 0.585 
   0   (0.569) 0.954 0.569 0.415 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.440) 0.825 0.427 0.591 
   1   (0.560) 0.175 0.573 0.409 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.683) 0.848 0.677 0.879 
   1   (0.317) 0.152 0.323 0.121 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.418) 0.047 0.414 0.731 
   0   (0.582) 0.953 0.586 0.269 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.782) 0.976 0.783 0.884 
   1   (0.218) 0.024 0.217 0.116 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.790) 0.976 0.797 0.748 
   1   (0.210) 0.024 0.203 0.252 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.753) 0.973 0.754 0.875 
   1   (0.247) 0.027 0.246 0.125 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.510) 0.866 0.503 0.595 
   1   (0.490) 0.134 0.497 0.405 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.524) 0.226 0.521 0.815 
   0   (0.476) 0.774 0.479 0.185 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.667) 0.592 0.666 0.847 
   1   (0.333) 0.408 0.334 0.153 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.635) 0.066 0.639 0.885 
   0   (0.365) 0.934 0.361 0.115 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.542) 0.500 0.542 0.695 
   0   (0.458) 0.500 0.458 0.305 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.480) 0.051 0.477 0.766 
   0   (0.520) 0.949 0.523 0.234 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.714) 0.967 0.712 0.784 
   0   (0.286) 0.033 0.288 0.216 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.342) 0.036 0.338 0.457 
   1   (0.658) 0.964 0.662 0.543 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.491) 0.156 0.491 0.710 
   0   (0.509) 0.844 0.509 0.290 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.487) 0.881 0.476 0.607 
   0   (0.513) 0.119 0.524 0.393 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.666) 0.956 0.670 0.641 
   0   (0.334) 0.044 0.330 0.359 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.719) 0.919 0.716 0.903 
   1   (0.281) 0.081 0.284 0.097 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.768) 0.974 0.769 0.879 
   1   (0.232) 0.026 0.231 0.121 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.326) 0.042 0.323 0.347 
   1   (0.674) 0.958 0.677 0.653 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.701) 0.968 0.703 0.729 
   1   (0.299) 0.032 0.297 0.271 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.749) 0.959 0.753 0.799 
   1   (0.251) 0.041 0.247 0.201 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.740) 0.948 0.739 0.858 
   0   (0.260) 0.052 0.261 0.142 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.473) 0.894 0.465 0.525 
   1   (0.527) 0.106 0.535 0.475 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.643) 0.942 0.638 0.768 
   0   (0.357) 0.058 0.362 0.232 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.600) 0.918 0.595 0.663 
   1   (0.400) 0.082 0.405 0.337 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.336) 0.050 0.330 0.428 
   0   (0.664) 0.950 0.670 0.572 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.645) 0.918 0.641 0.814 
   0   (0.355) 0.082 0.359 0.186 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.654) 0.266 0.656 0.871 
   0   (0.346) 0.734 0.344 0.129 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.623) 0.090 0.626 0.863 
   1   (0.377) 0.910 0.374 0.137 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.750) 0.643 0.752 0.905 
   1   (0.250) 0.357 0.248 0.095 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.625) 0.953 0.619 0.780 
   1   (0.375) 0.047 0.381 0.220 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.511) 0.830 0.501 0.677 
   1   (0.489) 0.170 0.499 0.323 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.562) 0.378 0.561 0.757 
   0   (0.438) 0.622 0.439 0.243 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.615) 0.102 0.617 0.841 
   0   (0.385) 0.898 0.383 0.159 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.721) 0.800 0.720 0.841 
   1   (0.279) 0.200 0.280 0.159 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.733) 0.958 0.733 0.833 
   0   (0.267) 0.042 0.267 0.167 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.416) 0.044 0.411 0.722 
   0   (0.584) 0.956 0.589 0.278 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.287) 0.031 0.286 0.227 
   0   (0.713) 0.969 0.714 0.773 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.769) 0.975 0.770 0.881 
   1   (0.231) 0.025 0.230 0.119 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.597) 0.401 0.595 0.776 
   1   (0.403) 0.599 0.405 0.224 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.594) 0.102 0.599 0.799 
   0   (0.406) 0.898 0.401 0.201 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.544) 0.105 0.548 0.655 
   1   (0.456) 0.895 0.452 0.345 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.773) 0.975 0.778 0.814 
   1   (0.227) 0.025 0.222 0.186 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.644) 0.879 0.640 0.813 
   0   (0.356) 0.121 0.360 0.187 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.772) 0.939 0.771 0.925 
   0   (0.228) 0.061 0.229 0.075 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.500) 0.095 0.499 0.753 
   1   (0.500) 0.905 0.501 0.247 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.650) 0.069 0.654 0.887 
   0   (0.350) 0.931 0.346 0.113 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.688) 0.603 0.687 0.866 
   0   (0.312) 0.397 0.313 0.134 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.520) 0.520 0.515 0.730 
   1   (0.480) 0.480 0.485 0.270 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K3_run10,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114785,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	