

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K4_run32 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.388  0.196  0.232  0.184  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0439  0.0950  0.0261  
 2   0.0439     -    0.0675  0.0070  
 3   0.0950  0.0675     -    0.0502  
 4   0.0261  0.0070  0.0502     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2733 
cluster  2  : 0.2752 
cluster  3  : 0.1869 
cluster  4  : 0.3128 

--------------------------------------------
Estimated Ln Prob of Data   = -719.3
Mean value of ln likelihood = -500.7
Variance of ln likelihood   = 437.3
Mean value of alpha         = 0.0535

Mean value of Fst_1         = 0.2659
Mean value of Fst_2         = 0.3028
Mean value of Fst_3         = 0.5851
Mean value of Fst_4         = 0.1264


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.947 0.016 0.009 0.029 
  2 bona1250   (14)   :  0.005 0.728 0.012 0.255 
  3 manc1252    (4)   :  0.011 0.256 0.036 0.697 
  4 minh1238    (9)   :  0.015 0.731 0.005 0.249 
  5 udih1248    (0)   :  0.004 0.178 0.290 0.528 
  6 noga1249   (22)   :  0.008 0.012 0.966 0.015 
  7 kore1280    (4)   :  0.967 0.012 0.005 0.017 
  8 oldu1238   (10)   :  0.003 0.008 0.982 0.007 
  9 nucl1643    (0)   :  0.946 0.017 0.003 0.034 
 10 midd1372   (16)   :  0.971 0.009 0.009 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.674) 0.722 0.812 0.213 0.733 
   1   (0.326) 0.278 0.188 0.787 0.267 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.689) 0.721 0.810 0.919 0.712 
   1   (0.311) 0.279 0.190 0.081 0.288 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.463) 0.390 0.475 0.549 0.464 
   0   (0.537) 0.610 0.525 0.451 0.536 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.526) 0.718 0.713 0.189 0.561 
   0   (0.474) 0.282 0.287 0.811 0.439 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.381) 0.357 0.627 0.094 0.442 
   0   (0.619) 0.643 0.373 0.906 0.558 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.659) 0.559 0.601 0.916 0.658 
   0   (0.341) 0.441 0.399 0.084 0.342 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.703) 0.736 0.623 0.927 0.691 
   0   (0.297) 0.264 0.377 0.073 0.309 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.438) 0.475 0.464 0.149 0.446 
   1   (0.562) 0.525 0.536 0.851 0.554 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.474) 0.777 0.283 0.158 0.414 
   1   (0.526) 0.223 0.717 0.842 0.586 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.506) 0.508 0.507 0.450 0.511 
   1   (0.494) 0.492 0.493 0.550 0.489 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.743) 0.595 0.849 0.936 0.790 
   1   (0.257) 0.405 0.151 0.064 0.210 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.785) 0.909 0.869 0.909 0.800 
   1   (0.215) 0.091 0.131 0.091 0.200 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.731) 0.886 0.839 0.493 0.762 
   1   (0.269) 0.114 0.161 0.507 0.238 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.581) 0.528 0.349 0.897 0.529 
   1   (0.419) 0.472 0.651 0.103 0.471 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.596) 0.828 0.550 0.857 0.549 
   1   (0.404) 0.172 0.450 0.143 0.451 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.793) 0.775 0.878 0.949 0.829 
   1   (0.207) 0.225 0.122 0.051 0.171 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.370) 0.734 0.216 0.137 0.305 
   0   (0.630) 0.266 0.784 0.863 0.695 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.785) 0.908 0.676 0.918 0.760 
   1   (0.215) 0.092 0.324 0.082 0.240 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.720) 0.519 0.837 0.931 0.770 
   1   (0.280) 0.481 0.163 0.069 0.230 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.791) 0.911 0.679 0.947 0.764 
   1   (0.209) 0.089 0.321 0.053 0.236 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.518) 0.656 0.314 0.174 0.482 
   1   (0.482) 0.344 0.686 0.826 0.518 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.319) 0.428 0.187 0.272 0.271 
   1   (0.681) 0.572 0.813 0.728 0.729 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.577) 0.451 0.693 0.774 0.613 
   0   (0.423) 0.549 0.307 0.226 0.387 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.437) 0.722 0.457 0.107 0.424 
   0   (0.563) 0.278 0.543 0.893 0.576 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.777) 0.905 0.865 0.847 0.794 
   1   (0.223) 0.095 0.135 0.153 0.206 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.360) 0.729 0.211 0.089 0.296 
   0   (0.640) 0.271 0.789 0.911 0.704 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.359) 0.729 0.210 0.088 0.295 
   0   (0.641) 0.271 0.790 0.912 0.705 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.783) 0.907 0.863 0.944 0.793 
   0   (0.217) 0.093 0.137 0.056 0.207 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.800) 0.773 0.883 0.949 0.836 
   0   (0.200) 0.227 0.117 0.051 0.164 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.779) 0.906 0.863 0.942 0.788 
   0   (0.221) 0.094 0.137 0.058 0.212 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.205) 0.225 0.120 0.051 0.169 
   0   (0.795) 0.775 0.880 0.949 0.831 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.546) 0.516 0.668 0.559 0.578 
   1   (0.454) 0.484 0.332 0.441 0.422 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.733) 0.595 0.810 0.933 0.770 
   0   (0.267) 0.405 0.190 0.067 0.230 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.796) 0.772 0.882 0.948 0.831 
   0   (0.204) 0.228 0.118 0.052 0.169 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.691) 0.870 0.817 0.169 0.731 
   1   (0.309) 0.130 0.183 0.831 0.269 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.689) 0.869 0.817 0.166 0.728 
   1   (0.311) 0.131 0.183 0.834 0.272 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.270) 0.408 0.190 0.068 0.233 
   0   (0.730) 0.592 0.810 0.932 0.767 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.582) 0.535 0.352 0.899 0.528 
   1   (0.418) 0.465 0.648 0.101 0.472 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.612) 0.807 0.361 0.865 0.532 
   0   (0.388) 0.193 0.639 0.135 0.468 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.311) 0.271 0.191 0.081 0.287 
   0   (0.689) 0.729 0.809 0.919 0.713 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.547) 0.667 0.400 0.180 0.525 
   0   (0.453) 0.333 0.600 0.820 0.475 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.592) 0.687 0.759 0.146 0.649 
   1   (0.408) 0.313 0.241 0.854 0.351 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.334) 0.430 0.194 0.430 0.275 
   1   (0.666) 0.570 0.806 0.570 0.725 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.625) 0.308 0.736 0.862 0.676 
   1   (0.375) 0.692 0.264 0.138 0.324 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.741) 0.890 0.443 0.936 0.660 
   0   (0.259) 0.110 0.557 0.064 0.340 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.788) 0.767 0.876 0.948 0.825 
   1   (0.212) 0.233 0.124 0.052 0.175 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.318) 0.321 0.387 0.121 0.325 
   0   (0.682) 0.679 0.613 0.879 0.675 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.272) 0.477 0.159 0.067 0.223 
   0   (0.728) 0.523 0.841 0.933 0.777 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.661) 0.829 0.588 0.871 0.628 
   0   (0.339) 0.171 0.412 0.129 0.372 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.791) 0.911 0.678 0.948 0.764 
   1   (0.209) 0.089 0.322 0.052 0.236 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.791) 0.775 0.878 0.949 0.827 
   1   (0.209) 0.225 0.122 0.051 0.173 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.792) 0.774 0.880 0.949 0.828 
   1   (0.208) 0.226 0.120 0.051 0.172 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.777) 0.889 0.841 0.622 0.806 
   1   (0.223) 0.111 0.159 0.378 0.194 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.519) 0.595 0.380 0.170 0.503 
   0   (0.481) 0.405 0.620 0.830 0.497 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.522) 0.421 0.520 0.881 0.515 
   1   (0.478) 0.579 0.480 0.119 0.485 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.670) 0.492 0.677 0.919 0.688 
   1   (0.330) 0.508 0.323 0.081 0.312 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.785) 0.732 0.876 0.947 0.822 
   1   (0.215) 0.268 0.124 0.053 0.178 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.701) 0.432 0.825 0.926 0.754 
   1   (0.299) 0.568 0.175 0.074 0.246 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.790) 0.911 0.872 0.911 0.804 
   0   (0.210) 0.089 0.128 0.089 0.196 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.529) 0.802 0.384 0.131 0.489 
   1   (0.471) 0.198 0.616 0.869 0.511 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.358) 0.729 0.211 0.088 0.293 
   1   (0.642) 0.271 0.789 0.912 0.707 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.354) 0.727 0.207 0.087 0.291 
   1   (0.646) 0.273 0.793 0.913 0.709 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.532) 0.512 0.530 0.174 0.556 
   1   (0.468) 0.488 0.470 0.826 0.444 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.422) 0.755 0.246 0.348 0.347 
   1   (0.578) 0.245 0.754 0.652 0.653 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.803) 0.915 0.885 0.624 0.837 
   0   (0.197) 0.085 0.115 0.376 0.163 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.554) 0.433 0.733 0.615 0.602 
   1   (0.446) 0.567 0.267 0.385 0.398 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.474) 0.778 0.281 0.156 0.414 
   1   (0.526) 0.222 0.719 0.844 0.586 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.787) 0.910 0.870 0.910 0.802 
   1   (0.213) 0.090 0.130 0.090 0.198 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.778) 0.904 0.862 0.942 0.786 
   1   (0.222) 0.096 0.138 0.058 0.214 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.656) 0.854 0.795 0.204 0.690 
   1   (0.344) 0.146 0.205 0.796 0.310 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.693) 0.868 0.612 0.886 0.661 
   1   (0.307) 0.132 0.388 0.114 0.339 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.670) 0.803 0.800 0.566 0.697 
   1   (0.330) 0.197 0.200 0.434 0.303 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.620) 0.840 0.619 0.470 0.609 
   1   (0.380) 0.160 0.381 0.530 0.391 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.386) 0.452 0.553 0.094 0.421 
   0   (0.614) 0.548 0.447 0.906 0.579 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.459) 0.771 0.472 0.113 0.442 
   1   (0.541) 0.229 0.528 0.887 0.558 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.348) 0.440 0.405 0.086 0.350 
   1   (0.652) 0.560 0.595 0.914 0.650 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.558) 0.812 0.730 0.135 0.590 
   1   (0.442) 0.188 0.270 0.865 0.410 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.477) 0.340 0.693 0.179 0.551 
   1   (0.523) 0.660 0.307 0.821 0.449 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.649) 0.851 0.738 0.789 0.645 
   0   (0.351) 0.149 0.262 0.211 0.355 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.534) 0.662 0.323 0.276 0.493 
   1   (0.466) 0.338 0.677 0.724 0.507 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.520) 0.595 0.310 0.840 0.455 
   0   (0.480) 0.405 0.690 0.160 0.545 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.681) 0.843 0.813 0.249 0.721 
   0   (0.319) 0.157 0.187 0.751 0.279 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.713) 0.518 0.834 0.894 0.763 
   1   (0.287) 0.482 0.166 0.106 0.237 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.789) 0.910 0.677 0.946 0.763 
   0   (0.211) 0.090 0.323 0.054 0.237 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.789) 0.911 0.872 0.910 0.803 
   1   (0.211) 0.089 0.128 0.090 0.197 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.650) 0.663 0.472 0.914 0.609 
   0   (0.350) 0.337 0.528 0.086 0.391 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.794) 0.913 0.681 0.948 0.767 
   1   (0.206) 0.087 0.319 0.052 0.233 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.787) 0.909 0.869 0.910 0.802 
   1   (0.213) 0.091 0.131 0.090 0.198 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.614) 0.699 0.607 0.852 0.600 
   1   (0.386) 0.301 0.393 0.148 0.400 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.759) 0.661 0.859 0.913 0.802 
   1   (0.241) 0.339 0.141 0.087 0.198 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.757) 0.652 0.859 0.911 0.800 
   0   (0.243) 0.348 0.141 0.089 0.200 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.551) 0.433 0.734 0.469 0.611 
   1   (0.449) 0.567 0.266 0.531 0.389 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.719) 0.834 0.833 0.611 0.748 
   1   (0.281) 0.166 0.167 0.389 0.252 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.625) 0.655 0.778 0.534 0.670 
   1   (0.375) 0.345 0.222 0.466 0.330 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.431) 0.618 0.258 0.162 0.388 
   0   (0.569) 0.382 0.742 0.838 0.612 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.309) 0.265 0.180 0.661 0.253 
   0   (0.691) 0.735 0.820 0.339 0.747 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.201) 0.222 0.118 0.050 0.166 
   0   (0.799) 0.778 0.882 0.950 0.834 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.663) 0.327 0.805 0.917 0.722 
   0   (0.337) 0.673 0.195 0.083 0.278 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.527) 0.260 0.717 0.883 0.577 
   1   (0.473) 0.740 0.283 0.117 0.423 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.694) 0.681 0.822 0.600 0.747 
   1   (0.306) 0.319 0.178 0.400 0.253 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.776) 0.904 0.861 0.912 0.784 
   1   (0.224) 0.096 0.139 0.088 0.216 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.745) 0.892 0.447 0.938 0.663 
   1   (0.255) 0.108 0.553 0.062 0.337 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.785) 0.908 0.867 0.944 0.794 
   1   (0.215) 0.092 0.133 0.056 0.206 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.783) 0.893 0.868 0.909 0.799 
   1   (0.217) 0.107 0.132 0.091 0.201 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.514) 0.502 0.313 0.541 0.474 
   1   (0.486) 0.498 0.687 0.459 0.526 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.600) 0.802 0.711 0.217 0.626 
   1   (0.400) 0.198 0.289 0.783 0.374 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.717) 0.860 0.430 0.894 0.640 
   0   (0.283) 0.140 0.570 0.106 0.360 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.446) 0.625 0.595 0.109 0.472 
   1   (0.554) 0.375 0.405 0.891 0.528 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.791) 0.910 0.675 0.948 0.765 
   1   (0.209) 0.090 0.325 0.052 0.235 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.795) 0.912 0.680 0.949 0.769 
   1   (0.205) 0.088 0.320 0.051 0.231 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.496) 0.586 0.291 0.807 0.426 
   1   (0.504) 0.414 0.709 0.193 0.574 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.789) 0.910 0.871 0.912 0.802 
   0   (0.211) 0.090 0.129 0.088 0.198 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.724) 0.883 0.836 0.489 0.757 
   1   (0.276) 0.117 0.164 0.511 0.243 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.598) 0.691 0.752 0.858 0.616 
   1   (0.402) 0.309 0.248 0.142 0.384 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.783) 0.908 0.847 0.601 0.814 
   1   (0.217) 0.092 0.153 0.399 0.186 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.777) 0.905 0.838 0.908 0.784 
   1   (0.223) 0.095 0.162 0.092 0.216 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.543) 0.431 0.546 0.614 0.553 
   1   (0.457) 0.569 0.454 0.386 0.447 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.236) 0.282 0.141 0.065 0.198 
   0   (0.764) 0.718 0.859 0.935 0.802 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.338) 0.580 0.197 0.280 0.276 
   1   (0.662) 0.420 0.803 0.720 0.724 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.651) 0.389 0.754 0.869 0.700 
   1   (0.349) 0.611 0.246 0.131 0.300 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.709) 0.742 0.829 0.582 0.759 
   1   (0.291) 0.258 0.171 0.418 0.241 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.792) 0.911 0.678 0.947 0.766 
   1   (0.208) 0.089 0.322 0.053 0.234 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.527) 0.510 0.712 0.749 0.557 
   0   (0.473) 0.490 0.288 0.251 0.443 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.796) 0.772 0.881 0.949 0.832 
   0   (0.204) 0.228 0.119 0.051 0.168 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.654) 0.661 0.800 0.206 0.717 
   0   (0.346) 0.339 0.200 0.794 0.283 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.658) 0.856 0.755 0.162 0.689 
   1   (0.342) 0.144 0.245 0.838 0.311 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.611) 0.550 0.447 0.905 0.576 
   0   (0.389) 0.450 0.553 0.095 0.424 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.630) 0.650 0.741 0.200 0.683 
   0   (0.370) 0.350 0.259 0.800 0.317 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K4_run32,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113642,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	