

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K4_run19 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.203  0.324  0.239  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0111  0.0529  0.0009  
 2   0.0111     -    0.0418  0.0057  
 3   0.0529  0.0418     -    0.0489  
 4   0.0009  0.0057  0.0489     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2516 
cluster  2  : 0.2819 
cluster  3  : 0.1779 
cluster  4  : 0.2636 

--------------------------------------------
Estimated Ln Prob of Data   = -678.1
Mean value of ln likelihood = -439.3
Variance of ln likelihood   = 477.6
Mean value of alpha         = 0.0656

Mean value of Fst_1         = 0.3170
Mean value of Fst_2         = 0.0511
Mean value of Fst_3         = 0.4930
Mean value of Fst_4         = 0.2608


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.007 0.011 0.972 0.010 
  2 ordo1245    (9)   :  0.126 0.395 0.335 0.145 
  3 nana1257    (0)   :  0.544 0.040 0.012 0.404 
  4 nort2690    (8)   :  0.014 0.022 0.951 0.013 
  5 hate1238   (20)   :  0.240 0.404 0.020 0.335 
  6 kore1280    (4)   :  0.283 0.367 0.005 0.345 
  7 nucl1643    (0)   :  0.273 0.352 0.004 0.371 
  8 orok1265   (22)   :  0.543 0.034 0.019 0.405 
  9 midd1372   (16)   :  0.278 0.377 0.007 0.338 
 10 russ1264   (13)   :  0.032 0.024 0.916 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.455) 0.276 0.442 0.866 0.317 
   0   (0.545) 0.724 0.558 0.134 0.683 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.709) 0.639 0.718 0.926 0.662 
   1   (0.291) 0.361 0.282 0.074 0.338 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.734) 0.493 0.753 0.933 0.563 
   1   (0.266) 0.507 0.247 0.067 0.437 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.584) 0.713 0.573 0.684 0.671 
   1   (0.416) 0.287 0.427 0.316 0.329 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.796) 0.870 0.800 0.933 0.849 
   1   (0.204) 0.130 0.200 0.067 0.151 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.606) 0.734 0.594 0.864 0.696 
   0   (0.394) 0.266 0.406 0.136 0.304 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.719) 0.802 0.699 0.929 0.768 
   0   (0.281) 0.198 0.301 0.071 0.232 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.552) 0.368 0.562 0.852 0.422 
   0   (0.448) 0.632 0.438 0.148 0.578 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.424) 0.408 0.399 0.857 0.399 
   0   (0.576) 0.592 0.601 0.143 0.601 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.355) 0.217 0.347 0.587 0.253 
   1   (0.645) 0.783 0.653 0.413 0.747 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.696) 0.790 0.690 0.924 0.761 
   1   (0.304) 0.210 0.310 0.076 0.239 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.769) 0.588 0.788 0.925 0.647 
   1   (0.231) 0.412 0.212 0.075 0.353 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.284) 0.188 0.269 0.498 0.201 
   0   (0.716) 0.812 0.731 0.502 0.799 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.602) 0.736 0.591 0.862 0.691 
   1   (0.398) 0.264 0.409 0.138 0.309 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.792) 0.877 0.797 0.910 0.865 
   1   (0.208) 0.123 0.203 0.090 0.135 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.792) 0.864 0.789 0.948 0.842 
   1   (0.208) 0.136 0.211 0.052 0.158 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.495) 0.338 0.506 0.619 0.387 
   0   (0.505) 0.662 0.494 0.381 0.613 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.551) 0.690 0.531 0.850 0.643 
   1   (0.449) 0.310 0.469 0.150 0.357 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.541) 0.502 0.521 0.884 0.497 
   0   (0.459) 0.498 0.479 0.116 0.503 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.568) 0.691 0.578 0.312 0.665 
   0   (0.432) 0.309 0.422 0.688 0.335 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.632) 0.712 0.616 0.820 0.681 
   0   (0.368) 0.288 0.384 0.180 0.319 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.735) 0.566 0.753 0.873 0.620 
   0   (0.265) 0.434 0.247 0.127 0.380 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.460) 0.440 0.435 0.867 0.432 
   1   (0.540) 0.560 0.565 0.133 0.568 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.754) 0.506 0.774 0.938 0.582 
   1   (0.246) 0.494 0.226 0.062 0.418 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.484) 0.631 0.452 0.763 0.567 
   1   (0.516) 0.369 0.548 0.237 0.433 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.599) 0.713 0.580 0.871 0.667 
   1   (0.401) 0.287 0.420 0.129 0.333 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.789) 0.862 0.792 0.947 0.843 
   0   (0.211) 0.138 0.208 0.053 0.157 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.788) 0.862 0.790 0.947 0.842 
   0   (0.212) 0.138 0.210 0.053 0.158 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.581) 0.387 0.601 0.688 0.453 
   1   (0.419) 0.613 0.399 0.312 0.547 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.662) 0.498 0.675 0.916 0.546 
   0   (0.338) 0.502 0.325 0.084 0.454 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.411) 0.583 0.376 0.812 0.519 
   0   (0.589) 0.417 0.624 0.188 0.481 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.420) 0.588 0.382 0.815 0.524 
   0   (0.580) 0.412 0.618 0.185 0.476 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.795) 0.868 0.799 0.948 0.848 
   1   (0.205) 0.132 0.201 0.052 0.152 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.693) 0.780 0.680 0.903 0.752 
   1   (0.307) 0.220 0.320 0.097 0.248 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.783) 0.700 0.798 0.944 0.728 
   0   (0.217) 0.300 0.202 0.056 0.272 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.443) 0.266 0.430 0.864 0.302 
   1   (0.557) 0.734 0.570 0.136 0.698 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.384) 0.274 0.374 0.591 0.296 
   0   (0.616) 0.726 0.626 0.409 0.704 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.541) 0.407 0.543 0.849 0.443 
   0   (0.459) 0.593 0.457 0.151 0.557 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.509) 0.646 0.476 0.879 0.584 
   1   (0.491) 0.354 0.524 0.121 0.416 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.799) 0.713 0.815 0.949 0.746 
   0   (0.201) 0.287 0.185 0.051 0.254 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.791) 0.862 0.793 0.947 0.845 
   1   (0.209) 0.138 0.207 0.053 0.155 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.623) 0.719 0.624 0.691 0.693 
   1   (0.377) 0.281 0.376 0.309 0.307 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.733) 0.812 0.735 0.896 0.797 
   0   (0.267) 0.188 0.265 0.104 0.203 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.753) 0.830 0.759 0.866 0.816 
   0   (0.247) 0.170 0.241 0.134 0.184 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.790) 0.861 0.788 0.947 0.840 
   1   (0.210) 0.139 0.212 0.053 0.160 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.801) 0.866 0.798 0.950 0.849 
   1   (0.199) 0.134 0.202 0.050 0.151 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.785) 0.878 0.800 0.730 0.862 
   1   (0.215) 0.122 0.200 0.270 0.138 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.519) 0.367 0.511 0.882 0.404 
   1   (0.481) 0.633 0.489 0.118 0.596 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.600) 0.679 0.577 0.900 0.636 
   1   (0.400) 0.321 0.423 0.100 0.364 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.788) 0.876 0.803 0.745 0.859 
   1   (0.212) 0.124 0.197 0.255 0.141 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.410) 0.274 0.417 0.334 0.320 
   0   (0.590) 0.726 0.583 0.666 0.680 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.719) 0.779 0.709 0.930 0.757 
   1   (0.281) 0.221 0.291 0.070 0.243 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.563) 0.379 0.566 0.852 0.431 
   0   (0.437) 0.621 0.434 0.148 0.569 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.790) 0.865 0.787 0.947 0.846 
   1   (0.210) 0.135 0.213 0.053 0.154 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.794) 0.710 0.811 0.949 0.743 
   0   (0.206) 0.290 0.189 0.051 0.257 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.514) 0.646 0.481 0.880 0.589 
   0   (0.486) 0.354 0.519 0.120 0.411 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.501) 0.638 0.469 0.876 0.580 
   0   (0.499) 0.362 0.531 0.124 0.420 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.420) 0.590 0.382 0.816 0.522 
   0   (0.580) 0.410 0.618 0.184 0.478 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.568) 0.676 0.574 0.434 0.649 
   1   (0.432) 0.324 0.426 0.566 0.351 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.334) 0.186 0.314 0.791 0.211 
   0   (0.666) 0.814 0.686 0.209 0.789 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.321) 0.194 0.312 0.581 0.219 
   1   (0.679) 0.806 0.688 0.419 0.781 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.598) 0.553 0.601 0.869 0.564 
   1   (0.402) 0.447 0.399 0.131 0.436 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.333) 0.185 0.313 0.838 0.212 
   0   (0.667) 0.815 0.687 0.162 0.788 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.793) 0.885 0.810 0.629 0.873 
   1   (0.207) 0.115 0.190 0.371 0.127 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.682) 0.518 0.694 0.896 0.564 
   1   (0.318) 0.482 0.306 0.104 0.436 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.564) 0.393 0.588 0.403 0.453 
   1   (0.436) 0.607 0.412 0.597 0.547 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.202) 0.112 0.185 0.283 0.125 
   1   (0.798) 0.888 0.815 0.717 0.875 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.766) 0.845 0.765 0.924 0.824 
   1   (0.234) 0.155 0.235 0.076 0.176 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.376) 0.257 0.364 0.809 0.283 
   0   (0.624) 0.743 0.636 0.191 0.717 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.673) 0.510 0.685 0.917 0.555 
   0   (0.327) 0.490 0.315 0.083 0.445 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.617) 0.485 0.637 0.624 0.534 
   1   (0.383) 0.515 0.363 0.376 0.466 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.459) 0.571 0.436 0.542 0.527 
   1   (0.541) 0.429 0.564 0.458 0.473 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.710) 0.654 0.731 0.720 0.679 
   0   (0.290) 0.346 0.269 0.280 0.321 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.777) 0.870 0.780 0.906 0.850 
   0   (0.223) 0.130 0.220 0.094 0.150 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.497) 0.364 0.494 0.739 0.395 
   0   (0.503) 0.636 0.506 0.261 0.605 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.665) 0.607 0.671 0.915 0.623 
   0   (0.335) 0.393 0.329 0.085 0.377 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.738) 0.672 0.754 0.851 0.701 
   0   (0.262) 0.328 0.246 0.149 0.299 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.414) 0.411 0.388 0.793 0.396 
   1   (0.586) 0.589 0.612 0.207 0.604 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.772) 0.844 0.769 0.943 0.823 
   0   (0.228) 0.156 0.231 0.057 0.177 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.801) 0.884 0.818 0.749 0.871 
   1   (0.199) 0.116 0.182 0.251 0.129 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.652) 0.783 0.656 0.420 0.751 
   1   (0.348) 0.217 0.344 0.580 0.249 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.676) 0.770 0.653 0.919 0.734 
   1   (0.324) 0.230 0.347 0.081 0.266 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.471) 0.314 0.482 0.501 0.359 
   1   (0.529) 0.686 0.518 0.499 0.641 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.536) 0.515 0.520 0.845 0.516 
   0   (0.464) 0.485 0.480 0.155 0.484 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.633) 0.486 0.656 0.702 0.535 
   1   (0.367) 0.514 0.344 0.298 0.465 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.790) 0.860 0.787 0.947 0.842 
   1   (0.210) 0.140 0.213 0.053 0.158 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.784) 0.864 0.787 0.945 0.843 
   0   (0.216) 0.136 0.213 0.055 0.157 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.449) 0.273 0.442 0.865 0.305 
   0   (0.551) 0.727 0.558 0.135 0.695 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.256) 0.139 0.234 0.776 0.159 
   1   (0.744) 0.861 0.766 0.224 0.841 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.780) 0.855 0.778 0.945 0.830 
   1   (0.220) 0.145 0.222 0.055 0.170 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.735) 0.494 0.753 0.934 0.562 
   1   (0.265) 0.506 0.247 0.066 0.438 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.690) 0.786 0.685 0.900 0.753 
   1   (0.310) 0.214 0.315 0.100 0.247 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.767) 0.692 0.783 0.925 0.720 
   0   (0.233) 0.308 0.217 0.075 0.280 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.334) 0.233 0.321 0.579 0.254 
   0   (0.666) 0.767 0.679 0.421 0.746 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.564) 0.716 0.557 0.602 0.673 
   0   (0.436) 0.284 0.443 0.398 0.327 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.754) 0.857 0.768 0.579 0.843 
   0   (0.246) 0.143 0.232 0.421 0.157 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.214) 0.120 0.210 0.125 0.143 
   0   (0.786) 0.880 0.790 0.875 0.857 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.213) 0.122 0.208 0.123 0.140 
   1   (0.787) 0.878 0.792 0.877 0.860 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.755) 0.812 0.750 0.920 0.795 
   1   (0.245) 0.188 0.250 0.080 0.205 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.513) 0.611 0.491 0.744 0.576 
   1   (0.487) 0.389 0.509 0.256 0.424 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.789) 0.868 0.786 0.946 0.843 
   0   (0.211) 0.132 0.214 0.054 0.157 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.532) 0.341 0.535 0.852 0.387 
   0   (0.468) 0.659 0.465 0.148 0.613 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.254) 0.146 0.241 0.387 0.169 
   0   (0.746) 0.854 0.759 0.613 0.831 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.462) 0.622 0.437 0.543 0.567 
   1   (0.538) 0.378 0.563 0.457 0.433 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.704) 0.782 0.709 0.711 0.769 
   1   (0.296) 0.218 0.291 0.289 0.231 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.790) 0.867 0.785 0.946 0.844 
   1   (0.210) 0.133 0.215 0.054 0.156 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.699) 0.787 0.687 0.902 0.753 
   0   (0.301) 0.213 0.313 0.098 0.247 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.785) 0.859 0.788 0.946 0.840 
   0   (0.215) 0.141 0.212 0.054 0.160 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.595) 0.710 0.568 0.870 0.664 
   1   (0.405) 0.290 0.432 0.130 0.336 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.517) 0.648 0.482 0.881 0.591 
   0   (0.483) 0.352 0.518 0.119 0.409 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.581) 0.673 0.575 0.674 0.645 
   0   (0.419) 0.327 0.425 0.326 0.355 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.523) 0.625 0.508 0.658 0.588 
   1   (0.477) 0.375 0.492 0.342 0.412 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K4_run19,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114464,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	