

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K3_run4 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.277  0.352  0.372  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0173  0.0344  
 2   0.0173     -    0.0705  
 3   0.0344  0.0705     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2743 
cluster  2  : 0.2052 
cluster  3  : 0.2187 

--------------------------------------------
Estimated Ln Prob of Data   = -595.2
Mean value of ln likelihood = -422.6
Variance of ln likelihood   = 345.1
Mean value of alpha         = 0.0962

Mean value of Fst_1         = 0.0608
Mean value of Fst_2         = 0.3795
Mean value of Fst_3         = 0.3929


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.019 0.016 0.965 
  2 sibe1251    (2)   :  0.754 0.241 0.005 
  3 tara1319   (29)   :  0.014 0.009 0.977 
  4 moma1245   (27)   :  0.765 0.227 0.008 
  5 midd1351   (25)   :  0.397 0.593 0.010 
  6 tata1255   (10)   :  0.025 0.968 0.006 
  7 halh1238    (9)   :  0.442 0.484 0.074 
  8 kore1280    (4)   :  0.205 0.009 0.786 
  9 khak1248   (13)   :  0.035 0.954 0.011 
 10 midd1372   (16)   :  0.111 0.015 0.873 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.506) 0.523 0.230 0.727 
   1   (0.494) 0.477 0.770 0.273 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.618) 0.592 0.817 0.739 
   1   (0.382) 0.408 0.183 0.261 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.645) 0.592 0.801 0.868 
   1   (0.355) 0.408 0.199 0.132 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.369) 0.335 0.142 0.761 
   0   (0.631) 0.665 0.858 0.239 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.750) 0.772 0.908 0.553 
   1   (0.250) 0.228 0.092 0.447 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.652) 0.676 0.814 0.597 
   0   (0.348) 0.324 0.186 0.403 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.251) 0.223 0.088 0.486 
   1   (0.749) 0.777 0.912 0.514 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.598) 0.555 0.807 0.760 
   0   (0.402) 0.445 0.193 0.240 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.339) 0.303 0.119 0.791 
   1   (0.661) 0.697 0.881 0.209 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.655) 0.678 0.567 0.755 
   0   (0.345) 0.322 0.433 0.245 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.744) 0.768 0.911 0.637 
   1   (0.256) 0.232 0.089 0.363 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.779) 0.763 0.896 0.930 
   1   (0.221) 0.237 0.104 0.070 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.662) 0.663 0.414 0.893 
   1   (0.338) 0.337 0.586 0.107 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.656) 0.680 0.815 0.598 
   1   (0.344) 0.320 0.185 0.402 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.682) 0.658 0.779 0.900 
   1   (0.318) 0.342 0.221 0.100 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.495) 0.442 0.596 0.800 
   0   (0.505) 0.558 0.404 0.200 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.604) 0.619 0.700 0.677 
   1   (0.396) 0.381 0.300 0.323 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.349) 0.329 0.204 0.464 
   1   (0.651) 0.671 0.796 0.536 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.681) 0.706 0.776 0.679 
   0   (0.319) 0.294 0.224 0.321 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.682) 0.714 0.688 0.699 
   0   (0.318) 0.286 0.312 0.301 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.225) 0.202 0.081 0.340 
   1   (0.775) 0.798 0.919 0.660 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.463) 0.455 0.185 0.792 
   0   (0.537) 0.545 0.815 0.208 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.236) 0.249 0.108 0.122 
   0   (0.764) 0.751 0.892 0.878 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.653) 0.688 0.879 0.255 
   1   (0.347) 0.312 0.121 0.745 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.654) 0.689 0.879 0.253 
   1   (0.346) 0.311 0.121 0.747 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.782) 0.802 0.923 0.816 
   0   (0.218) 0.198 0.077 0.184 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.793) 0.812 0.926 0.820 
   0   (0.207) 0.188 0.074 0.180 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.771) 0.754 0.896 0.928 
   0   (0.229) 0.246 0.104 0.072 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.472) 0.447 0.318 0.723 
   1   (0.528) 0.553 0.682 0.277 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.517) 0.512 0.498 0.519 
   0   (0.483) 0.488 0.502 0.481 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.452) 0.415 0.218 0.833 
   1   (0.548) 0.585 0.782 0.167 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.447) 0.410 0.218 0.832 
   1   (0.553) 0.590 0.782 0.168 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.790) 0.812 0.923 0.794 
   1   (0.210) 0.188 0.077 0.206 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.770) 0.791 0.919 0.765 
   1   (0.230) 0.209 0.081 0.235 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.629) 0.589 0.747 0.861 
   0   (0.371) 0.411 0.253 0.139 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.664) 0.614 0.815 0.893 
   1   (0.336) 0.386 0.185 0.107 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.526) 0.555 0.290 0.709 
   0   (0.474) 0.445 0.710 0.291 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.501) 0.528 0.295 0.653 
   1   (0.499) 0.472 0.705 0.347 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.270) 0.241 0.096 0.567 
   1   (0.730) 0.759 0.904 0.433 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.595) 0.623 0.735 0.313 
   1   (0.405) 0.377 0.265 0.687 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.791) 0.811 0.926 0.820 
   1   (0.209) 0.189 0.074 0.180 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.687) 0.710 0.821 0.659 
   1   (0.313) 0.290 0.179 0.341 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.552) 0.541 0.463 0.777 
   0   (0.448) 0.459 0.537 0.223 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.743) 0.753 0.838 0.862 
   0   (0.257) 0.247 0.162 0.138 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.679) 0.629 0.835 0.880 
   1   (0.321) 0.371 0.165 0.120 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.566) 0.524 0.534 0.834 
   1   (0.434) 0.476 0.466 0.166 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.663) 0.697 0.685 0.617 
   1   (0.337) 0.303 0.315 0.383 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.493) 0.481 0.336 0.747 
   0   (0.507) 0.519 0.664 0.253 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.784) 0.798 0.855 0.923 
   1   (0.216) 0.202 0.145 0.077 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.380) 0.401 0.208 0.400 
   1   (0.620) 0.599 0.792 0.600 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.285) 0.256 0.100 0.590 
   0   (0.715) 0.744 0.900 0.410 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.777) 0.760 0.899 0.929 
   0   (0.223) 0.240 0.101 0.071 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.367) 0.331 0.126 0.798 
   1   (0.633) 0.669 0.874 0.202 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.358) 0.322 0.124 0.797 
   1   (0.642) 0.678 0.876 0.203 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.366) 0.330 0.127 0.799 
   1   (0.634) 0.670 0.873 0.201 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.603) 0.633 0.803 0.359 
   1   (0.397) 0.367 0.197 0.641 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.689) 0.714 0.465 0.901 
   1   (0.311) 0.286 0.535 0.099 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.477) 0.486 0.649 0.323 
   1   (0.523) 0.514 0.351 0.677 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.615) 0.607 0.820 0.602 
   1   (0.385) 0.393 0.180 0.398 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.606) 0.629 0.260 0.873 
   1   (0.394) 0.371 0.740 0.127 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.790) 0.813 0.727 0.933 
   1   (0.210) 0.187 0.273 0.067 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.558) 0.560 0.822 0.292 
   0   (0.442) 0.440 0.178 0.708 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.707) 0.726 0.850 0.638 
   1   (0.293) 0.274 0.150 0.362 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.492) 0.485 0.194 0.838 
   1   (0.508) 0.515 0.806 0.162 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.609) 0.590 0.753 0.737 
   0   (0.391) 0.410 0.247 0.263 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.600) 0.599 0.337 0.877 
   1   (0.400) 0.401 0.663 0.123 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.501) 0.474 0.386 0.804 
   0   (0.499) 0.526 0.614 0.196 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.299) 0.332 0.153 0.155 
   1   (0.701) 0.668 0.847 0.845 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.480) 0.501 0.289 0.617 
   1   (0.520) 0.499 0.711 0.383 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.452) 0.415 0.603 0.641 
   0   (0.548) 0.585 0.397 0.359 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.545) 0.516 0.346 0.831 
   0   (0.455) 0.484 0.654 0.169 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.671) 0.693 0.853 0.472 
   1   (0.329) 0.307 0.147 0.528 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.597) 0.542 0.720 0.873 
   1   (0.403) 0.458 0.280 0.127 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.455) 0.506 0.296 0.233 
   0   (0.545) 0.494 0.704 0.767 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.702) 0.731 0.782 0.544 
   1   (0.298) 0.269 0.218 0.456 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.292) 0.305 0.183 0.206 
   1   (0.708) 0.695 0.817 0.794 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.488) 0.490 0.576 0.362 
   0   (0.512) 0.510 0.424 0.638 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.620) 0.605 0.660 0.790 
   0   (0.380) 0.395 0.340 0.210 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.647) 0.672 0.580 0.732 
   1   (0.353) 0.328 0.420 0.268 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.643) 0.616 0.581 0.888 
   1   (0.357) 0.384 0.419 0.112 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.758) 0.772 0.899 0.786 
   0   (0.242) 0.228 0.101 0.214 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.679) 0.710 0.875 0.354 
   0   (0.321) 0.290 0.125 0.646 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.370) 0.337 0.143 0.756 
   0   (0.630) 0.663 0.857 0.244 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.757) 0.778 0.904 0.761 
   1   (0.243) 0.222 0.096 0.239 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.526) 0.486 0.764 0.588 
   1   (0.474) 0.514 0.236 0.412 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.525) 0.529 0.664 0.562 
   1   (0.475) 0.471 0.336 0.438 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.496) 0.468 0.473 0.728 
   1   (0.504) 0.532 0.527 0.272 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.521) 0.541 0.361 0.585 
   0   (0.479) 0.459 0.639 0.415 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.720) 0.687 0.854 0.913 
   0   (0.280) 0.313 0.146 0.087 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.741) 0.757 0.670 0.919 
   1   (0.259) 0.243 0.330 0.081 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.293) 0.325 0.152 0.152 
   0   (0.707) 0.675 0.848 0.848 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.785) 0.808 0.719 0.933 
   1   (0.215) 0.192 0.281 0.067 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.499) 0.524 0.532 0.340 
   1   (0.501) 0.476 0.468 0.660 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.601) 0.618 0.618 0.750 
   1   (0.399) 0.382 0.382 0.250 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.706) 0.725 0.522 0.859 
   1   (0.294) 0.275 0.478 0.141 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.706) 0.722 0.847 0.670 
   1   (0.294) 0.278 0.153 0.330 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.772) 0.794 0.714 0.930 
   1   (0.228) 0.206 0.286 0.070 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.780) 0.787 0.842 0.931 
   1   (0.220) 0.213 0.158 0.069 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.776) 0.761 0.895 0.930 
   0   (0.224) 0.239 0.105 0.070 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.764) 0.747 0.893 0.909 
   1   (0.236) 0.253 0.107 0.091 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.750) 0.763 0.898 0.805 
   0   (0.250) 0.237 0.102 0.195 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.775) 0.797 0.919 0.767 
   0   (0.225) 0.203 0.081 0.233 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.369) 0.339 0.190 0.589 
   0   (0.631) 0.661 0.810 0.411 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.358) 0.321 0.125 0.797 
   1   (0.642) 0.679 0.875 0.203 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.589) 0.578 0.791 0.574 
   0   (0.411) 0.422 0.209 0.426 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.593) 0.582 0.794 0.576 
   1   (0.407) 0.418 0.206 0.424 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K3_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114239,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	