

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K8_run32 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.125  0.125  0.125  0.125  0.125  0.125  0.125  0.125  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2641 
cluster  2  : 0.2651 
cluster  3  : 0.2651 
cluster  4  : 0.2646 
cluster  5  : 0.2651 
cluster  6  : 0.2637 
cluster  7  : 0.2644 
cluster  8  : 0.2642 

--------------------------------------------
Estimated Ln Prob of Data   = -556.1
Mean value of ln likelihood = -534.2
Variance of ln likelihood   = 43.7
Mean value of alpha         = 5.5851

Mean value of Fst_1         = 0.0418
Mean value of Fst_2         = 0.0059
Mean value of Fst_3         = 0.0033
Mean value of Fst_4         = 0.0268
Mean value of Fst_5         = 0.0031
Mean value of Fst_6         = 0.0653
Mean value of Fst_7         = 0.0327
Mean value of Fst_8         = 0.0454


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
  2 sibe1251    (2)   :  0.125 0.125 0.125 0.125 0.126 0.125 0.124 0.125 
  3 tara1319   (29)   :  0.125 0.125 0.124 0.124 0.125 0.125 0.126 0.126 
  4 moma1245   (27)   :  0.124 0.125 0.125 0.124 0.125 0.124 0.126 0.126 
  5 midd1351   (25)   :  0.125 0.125 0.125 0.125 0.126 0.125 0.125 0.125 
  6 tata1255   (10)   :  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.124 
  7 halh1238    (9)   :  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
  8 kore1280    (4)   :  0.125 0.125 0.126 0.125 0.125 0.124 0.125 0.124 
  9 khak1248   (13)   :  0.126 0.126 0.125 0.125 0.125 0.125 0.125 0.124 
 10 midd1372   (16)   :  0.125 0.126 0.125 0.125 0.126 0.124 0.125 0.125 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.478) 0.479 0.477 0.478 0.478 0.478 0.479 0.478 0.476 
   1   (0.522) 0.521 0.523 0.522 0.522 0.522 0.521 0.522 0.524 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.681) 0.684 0.682 0.681 0.684 0.681 0.684 0.683 0.688 
   1   (0.319) 0.316 0.318 0.319 0.316 0.319 0.316 0.317 0.312 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.704) 0.705 0.705 0.704 0.707 0.704 0.709 0.705 0.705 
   1   (0.296) 0.295 0.295 0.296 0.293 0.296 0.291 0.295 0.295 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.403) 0.401 0.403 0.403 0.404 0.403 0.400 0.403 0.403 
   0   (0.597) 0.599 0.597 0.597 0.596 0.597 0.600 0.597 0.597 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.777) 0.778 0.778 0.777 0.777 0.777 0.777 0.776 0.777 
   1   (0.223) 0.222 0.222 0.223 0.223 0.223 0.223 0.224 0.223 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.665) 0.667 0.667 0.666 0.667 0.666 0.667 0.669 0.672 
   0   (0.335) 0.333 0.333 0.334 0.333 0.334 0.333 0.331 0.328 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.242) 0.238 0.242 0.242 0.241 0.242 0.239 0.241 0.240 
   1   (0.758) 0.762 0.758 0.758 0.759 0.758 0.761 0.759 0.760 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.649) 0.652 0.649 0.649 0.651 0.649 0.655 0.650 0.650 
   0   (0.351) 0.348 0.351 0.351 0.349 0.351 0.345 0.350 0.350 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.394) 0.394 0.395 0.395 0.394 0.394 0.396 0.395 0.395 
   1   (0.606) 0.606 0.605 0.605 0.606 0.606 0.604 0.605 0.605 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.686) 0.688 0.686 0.686 0.687 0.686 0.688 0.685 0.686 
   0   (0.314) 0.312 0.314 0.314 0.313 0.314 0.312 0.315 0.314 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.752) 0.756 0.753 0.752 0.754 0.752 0.757 0.754 0.756 
   1   (0.248) 0.244 0.247 0.248 0.246 0.248 0.243 0.246 0.244 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.854) 0.856 0.854 0.854 0.855 0.854 0.858 0.856 0.856 
   1   (0.146) 0.144 0.146 0.146 0.145 0.146 0.142 0.144 0.144 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.637) 0.639 0.637 0.637 0.639 0.638 0.644 0.640 0.638 
   1   (0.363) 0.361 0.363 0.363 0.361 0.362 0.356 0.360 0.362 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.683) 0.683 0.682 0.683 0.684 0.683 0.685 0.683 0.681 
   1   (0.317) 0.317 0.318 0.317 0.316 0.317 0.315 0.317 0.319 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.751) 0.753 0.751 0.751 0.754 0.751 0.756 0.753 0.753 
   1   (0.249) 0.247 0.249 0.249 0.246 0.249 0.244 0.247 0.247 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.531) 0.531 0.531 0.531 0.529 0.531 0.533 0.532 0.530 
   0   (0.469) 0.469 0.469 0.469 0.471 0.469 0.467 0.468 0.470 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.647) 0.650 0.648 0.647 0.646 0.647 0.648 0.648 0.647 
   1   (0.353) 0.350 0.352 0.353 0.354 0.353 0.352 0.352 0.353 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.312) 0.311 0.312 0.312 0.312 0.312 0.311 0.312 0.311 
   1   (0.688) 0.689 0.688 0.688 0.688 0.688 0.689 0.688 0.689 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.733) 0.736 0.734 0.733 0.733 0.733 0.735 0.734 0.734 
   0   (0.267) 0.264 0.266 0.267 0.267 0.267 0.265 0.266 0.266 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.722) 0.725 0.723 0.722 0.723 0.723 0.726 0.725 0.724 
   0   (0.278) 0.275 0.277 0.278 0.277 0.277 0.274 0.275 0.276 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.186) 0.182 0.186 0.186 0.184 0.186 0.182 0.184 0.181 
   1   (0.814) 0.818 0.814 0.814 0.816 0.814 0.818 0.816 0.819 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.425) 0.425 0.426 0.425 0.425 0.425 0.427 0.427 0.427 
   0   (0.575) 0.575 0.574 0.575 0.575 0.575 0.573 0.573 0.573 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.197) 0.193 0.197 0.196 0.194 0.197 0.191 0.196 0.193 
   0   (0.803) 0.807 0.803 0.804 0.806 0.803 0.809 0.804 0.807 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.645) 0.646 0.645 0.644 0.646 0.645 0.645 0.646 0.646 
   1   (0.355) 0.354 0.355 0.356 0.354 0.355 0.355 0.354 0.354 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.616) 0.620 0.617 0.616 0.617 0.616 0.621 0.618 0.621 
   1   (0.384) 0.380 0.383 0.384 0.383 0.384 0.379 0.382 0.379 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.811) 0.816 0.812 0.812 0.814 0.812 0.818 0.814 0.817 
   0   (0.189) 0.184 0.188 0.188 0.186 0.188 0.182 0.186 0.183 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.825) 0.830 0.826 0.825 0.826 0.825 0.831 0.828 0.828 
   0   (0.175) 0.170 0.174 0.175 0.174 0.175 0.169 0.172 0.172 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.846) 0.849 0.847 0.846 0.848 0.846 0.851 0.848 0.849 
   0   (0.154) 0.151 0.153 0.154 0.152 0.154 0.149 0.152 0.151 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.497) 0.492 0.497 0.496 0.496 0.496 0.498 0.498 0.499 
   1   (0.503) 0.508 0.503 0.504 0.504 0.504 0.502 0.502 0.501 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.513) 0.515 0.512 0.513 0.511 0.513 0.512 0.511 0.513 
   0   (0.487) 0.485 0.488 0.487 0.489 0.487 0.488 0.489 0.487 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.531) 0.531 0.532 0.531 0.530 0.531 0.529 0.530 0.530 
   1   (0.469) 0.469 0.468 0.469 0.470 0.469 0.471 0.470 0.470 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.480) 0.481 0.479 0.479 0.480 0.480 0.482 0.479 0.480 
   1   (0.520) 0.519 0.521 0.521 0.520 0.520 0.518 0.521 0.520 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.841) 0.844 0.841 0.841 0.842 0.841 0.846 0.844 0.843 
   1   (0.159) 0.156 0.159 0.159 0.158 0.159 0.154 0.156 0.157 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.836) 0.839 0.837 0.836 0.837 0.836 0.841 0.838 0.839 
   1   (0.164) 0.161 0.163 0.164 0.163 0.164 0.159 0.162 0.161 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.709) 0.710 0.709 0.709 0.710 0.709 0.713 0.711 0.712 
   0   (0.291) 0.290 0.291 0.291 0.290 0.291 0.287 0.289 0.288 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.733) 0.734 0.733 0.733 0.734 0.733 0.737 0.736 0.736 
   1   (0.267) 0.266 0.267 0.267 0.266 0.267 0.263 0.264 0.264 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.555) 0.555 0.554 0.555 0.556 0.555 0.556 0.553 0.552 
   0   (0.445) 0.445 0.446 0.445 0.444 0.445 0.444 0.447 0.448 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.520) 0.519 0.520 0.520 0.520 0.520 0.518 0.521 0.519 
   1   (0.480) 0.481 0.480 0.480 0.480 0.480 0.482 0.479 0.481 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.279) 0.277 0.279 0.279 0.277 0.279 0.275 0.278 0.278 
   1   (0.721) 0.723 0.721 0.721 0.723 0.721 0.725 0.722 0.722 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.565) 0.565 0.565 0.565 0.565 0.565 0.569 0.566 0.566 
   1   (0.435) 0.435 0.435 0.435 0.435 0.435 0.431 0.434 0.434 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.793) 0.797 0.794 0.793 0.796 0.793 0.801 0.797 0.799 
   1   (0.207) 0.203 0.206 0.207 0.204 0.207 0.199 0.203 0.201 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.668) 0.673 0.668 0.668 0.670 0.668 0.673 0.670 0.671 
   1   (0.332) 0.327 0.332 0.332 0.330 0.332 0.327 0.330 0.329 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.526) 0.528 0.527 0.526 0.527 0.526 0.529 0.528 0.525 
   0   (0.474) 0.472 0.473 0.474 0.473 0.474 0.471 0.472 0.475 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.785) 0.788 0.785 0.785 0.786 0.785 0.789 0.786 0.787 
   0   (0.215) 0.212 0.215 0.215 0.214 0.215 0.211 0.214 0.213 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.710) 0.714 0.710 0.710 0.715 0.710 0.716 0.712 0.715 
   1   (0.290) 0.286 0.290 0.290 0.285 0.290 0.284 0.288 0.285 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.635) 0.636 0.634 0.635 0.634 0.635 0.634 0.634 0.634 
   1   (0.365) 0.364 0.366 0.365 0.366 0.365 0.366 0.366 0.366 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.707) 0.709 0.706 0.707 0.708 0.707 0.709 0.706 0.708 
   1   (0.293) 0.291 0.294 0.293 0.292 0.293 0.291 0.294 0.292 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.588) 0.586 0.588 0.588 0.587 0.588 0.586 0.587 0.588 
   0   (0.412) 0.414 0.412 0.412 0.413 0.412 0.414 0.413 0.412 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.855) 0.859 0.855 0.855 0.856 0.855 0.859 0.857 0.857 
   1   (0.145) 0.141 0.145 0.145 0.144 0.145 0.141 0.143 0.143 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.354) 0.352 0.354 0.354 0.352 0.354 0.350 0.353 0.351 
   1   (0.646) 0.648 0.646 0.646 0.648 0.646 0.650 0.647 0.649 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.366) 0.364 0.366 0.366 0.365 0.366 0.360 0.364 0.361 
   0   (0.634) 0.636 0.634 0.634 0.635 0.634 0.640 0.636 0.639 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.851) 0.854 0.851 0.851 0.851 0.851 0.854 0.854 0.853 
   0   (0.149) 0.146 0.149 0.149 0.149 0.149 0.146 0.146 0.147 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.415) 0.414 0.415 0.415 0.415 0.415 0.413 0.415 0.417 
   1   (0.585) 0.586 0.585 0.585 0.585 0.585 0.587 0.585 0.583 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.440) 0.437 0.440 0.440 0.440 0.440 0.436 0.438 0.441 
   1   (0.560) 0.563 0.560 0.560 0.560 0.560 0.564 0.562 0.559 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.358) 0.359 0.358 0.358 0.360 0.358 0.360 0.359 0.361 
   1   (0.642) 0.641 0.642 0.642 0.640 0.642 0.640 0.641 0.639 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.566) 0.568 0.567 0.566 0.564 0.566 0.569 0.569 0.565 
   1   (0.434) 0.432 0.433 0.434 0.436 0.434 0.431 0.431 0.435 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.708) 0.712 0.708 0.709 0.709 0.709 0.711 0.712 0.713 
   1   (0.292) 0.288 0.292 0.291 0.291 0.291 0.289 0.288 0.287 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.442) 0.443 0.442 0.442 0.443 0.442 0.442 0.443 0.442 
   1   (0.558) 0.557 0.558 0.558 0.557 0.558 0.558 0.557 0.558 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.633) 0.636 0.633 0.633 0.634 0.633 0.638 0.634 0.634 
   1   (0.367) 0.364 0.367 0.367 0.366 0.367 0.362 0.366 0.366 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.549) 0.550 0.549 0.550 0.551 0.549 0.551 0.552 0.551 
   1   (0.451) 0.450 0.451 0.450 0.449 0.451 0.449 0.448 0.449 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.833) 0.836 0.833 0.833 0.835 0.833 0.838 0.836 0.838 
   1   (0.167) 0.164 0.167 0.167 0.165 0.167 0.162 0.164 0.162 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.615) 0.614 0.615 0.615 0.615 0.615 0.613 0.617 0.615 
   0   (0.385) 0.386 0.385 0.385 0.385 0.385 0.387 0.383 0.385 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.692) 0.694 0.693 0.692 0.694 0.692 0.697 0.696 0.695 
   1   (0.308) 0.306 0.307 0.308 0.306 0.308 0.303 0.304 0.305 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.468) 0.468 0.468 0.467 0.468 0.468 0.470 0.470 0.472 
   1   (0.532) 0.532 0.532 0.533 0.532 0.532 0.530 0.530 0.528 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.686) 0.686 0.685 0.686 0.685 0.686 0.685 0.686 0.685 
   0   (0.314) 0.314 0.315 0.314 0.315 0.314 0.315 0.314 0.315 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.627) 0.629 0.628 0.627 0.629 0.627 0.631 0.629 0.628 
   1   (0.373) 0.371 0.372 0.373 0.371 0.373 0.369 0.371 0.372 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.537) 0.540 0.538 0.538 0.540 0.538 0.539 0.539 0.541 
   0   (0.463) 0.460 0.462 0.462 0.460 0.462 0.461 0.461 0.459 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.265) 0.264 0.265 0.265 0.264 0.265 0.262 0.262 0.264 
   1   (0.735) 0.736 0.735 0.735 0.736 0.735 0.738 0.738 0.736 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.524) 0.522 0.524 0.524 0.524 0.524 0.523 0.525 0.523 
   1   (0.476) 0.478 0.476 0.476 0.476 0.476 0.477 0.475 0.477 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.496) 0.496 0.496 0.496 0.498 0.496 0.496 0.496 0.498 
   0   (0.504) 0.504 0.504 0.504 0.502 0.504 0.504 0.504 0.502 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.484) 0.487 0.485 0.484 0.486 0.484 0.490 0.487 0.488 
   0   (0.516) 0.513 0.515 0.516 0.514 0.516 0.510 0.513 0.512 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.636) 0.639 0.638 0.637 0.638 0.637 0.641 0.638 0.639 
   1   (0.364) 0.361 0.362 0.363 0.362 0.363 0.359 0.362 0.361 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.718) 0.718 0.717 0.718 0.717 0.718 0.717 0.717 0.716 
   1   (0.282) 0.282 0.283 0.282 0.283 0.282 0.283 0.283 0.284 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.381) 0.380 0.381 0.381 0.380 0.381 0.380 0.381 0.380 
   0   (0.619) 0.620 0.619 0.619 0.620 0.619 0.620 0.619 0.620 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.610) 0.613 0.611 0.610 0.613 0.610 0.617 0.614 0.616 
   1   (0.390) 0.387 0.389 0.390 0.387 0.390 0.383 0.386 0.384 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.295) 0.292 0.295 0.295 0.292 0.294 0.291 0.292 0.290 
   1   (0.705) 0.708 0.705 0.705 0.708 0.706 0.709 0.708 0.710 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.439) 0.441 0.440 0.439 0.440 0.439 0.442 0.440 0.441 
   0   (0.561) 0.559 0.560 0.561 0.560 0.561 0.558 0.560 0.559 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.648) 0.650 0.649 0.648 0.649 0.648 0.649 0.648 0.650 
   0   (0.352) 0.350 0.351 0.352 0.351 0.352 0.351 0.352 0.350 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.647) 0.649 0.648 0.647 0.648 0.647 0.650 0.650 0.651 
   1   (0.353) 0.351 0.352 0.353 0.352 0.353 0.350 0.350 0.349 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.711) 0.713 0.711 0.710 0.712 0.711 0.713 0.712 0.712 
   1   (0.289) 0.287 0.289 0.290 0.288 0.289 0.287 0.288 0.288 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.820) 0.822 0.820 0.820 0.822 0.821 0.823 0.823 0.822 
   0   (0.180) 0.178 0.180 0.180 0.178 0.179 0.177 0.177 0.178 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.635) 0.637 0.635 0.636 0.639 0.636 0.640 0.638 0.638 
   0   (0.365) 0.363 0.365 0.364 0.361 0.364 0.360 0.362 0.362 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.325) 0.326 0.324 0.325 0.326 0.325 0.328 0.329 0.327 
   0   (0.675) 0.674 0.676 0.675 0.674 0.675 0.672 0.671 0.673 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.823) 0.825 0.823 0.823 0.825 0.823 0.826 0.824 0.825 
   1   (0.177) 0.175 0.177 0.177 0.175 0.177 0.174 0.176 0.175 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.664) 0.663 0.665 0.664 0.663 0.664 0.663 0.663 0.662 
   1   (0.336) 0.337 0.335 0.336 0.337 0.336 0.337 0.337 0.338 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.542) 0.542 0.543 0.542 0.542 0.543 0.545 0.544 0.542 
   1   (0.458) 0.458 0.457 0.458 0.458 0.457 0.455 0.456 0.458 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.518) 0.520 0.518 0.518 0.518 0.518 0.521 0.521 0.519 
   1   (0.482) 0.480 0.482 0.482 0.482 0.482 0.479 0.479 0.481 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.494) 0.496 0.494 0.494 0.495 0.494 0.494 0.495 0.496 
   0   (0.506) 0.504 0.506 0.506 0.505 0.506 0.506 0.505 0.504 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.788) 0.793 0.787 0.788 0.790 0.788 0.795 0.790 0.791 
   0   (0.212) 0.207 0.213 0.212 0.210 0.212 0.205 0.210 0.209 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.795) 0.798 0.796 0.795 0.796 0.795 0.799 0.798 0.799 
   1   (0.205) 0.202 0.204 0.205 0.204 0.205 0.201 0.202 0.201 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.256) 0.255 0.257 0.256 0.254 0.256 0.252 0.254 0.252 
   0   (0.744) 0.745 0.743 0.744 0.746 0.744 0.748 0.746 0.748 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.802) 0.806 0.803 0.803 0.805 0.803 0.809 0.806 0.808 
   1   (0.198) 0.194 0.197 0.197 0.195 0.197 0.191 0.194 0.192 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.639) 0.639 0.639 0.639 0.638 0.639 0.637 0.638 0.638 
   1   (0.361) 0.361 0.361 0.361 0.362 0.361 0.363 0.362 0.362 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.657) 0.658 0.658 0.658 0.657 0.657 0.657 0.658 0.659 
   1   (0.343) 0.342 0.342 0.342 0.343 0.343 0.343 0.342 0.341 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.652) 0.658 0.652 0.652 0.655 0.652 0.658 0.654 0.654 
   1   (0.348) 0.342 0.348 0.348 0.345 0.348 0.342 0.346 0.346 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.687) 0.690 0.687 0.687 0.689 0.687 0.691 0.690 0.691 
   1   (0.313) 0.310 0.313 0.313 0.311 0.313 0.309 0.310 0.309 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.862) 0.863 0.862 0.862 0.863 0.862 0.864 0.864 0.863 
   1   (0.138) 0.137 0.138 0.138 0.137 0.138 0.136 0.136 0.137 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.823) 0.829 0.824 0.823 0.824 0.823 0.829 0.827 0.826 
   1   (0.177) 0.171 0.176 0.177 0.176 0.177 0.171 0.173 0.174 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.843) 0.846 0.844 0.843 0.844 0.843 0.848 0.846 0.846 
   0   (0.157) 0.154 0.156 0.157 0.156 0.157 0.152 0.154 0.154 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.808) 0.812 0.809 0.808 0.811 0.809 0.814 0.812 0.813 
   1   (0.192) 0.188 0.191 0.192 0.189 0.191 0.186 0.188 0.187 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.790) 0.793 0.790 0.790 0.792 0.790 0.796 0.794 0.798 
   0   (0.210) 0.207 0.210 0.210 0.208 0.210 0.204 0.206 0.202 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.826) 0.830 0.827 0.827 0.827 0.827 0.830 0.830 0.830 
   0   (0.174) 0.170 0.173 0.173 0.173 0.173 0.170 0.170 0.170 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.337) 0.337 0.337 0.337 0.338 0.337 0.337 0.336 0.336 
   0   (0.663) 0.663 0.663 0.663 0.662 0.663 0.663 0.664 0.664 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.394) 0.395 0.395 0.394 0.394 0.394 0.395 0.394 0.392 
   1   (0.606) 0.605 0.605 0.606 0.606 0.606 0.605 0.606 0.608 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.610) 0.613 0.610 0.610 0.611 0.610 0.612 0.612 0.611 
   0   (0.390) 0.387 0.390 0.390 0.389 0.390 0.388 0.388 0.389 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.697) 0.696 0.697 0.697 0.696 0.697 0.696 0.696 0.696 
   1   (0.303) 0.304 0.303 0.303 0.304 0.303 0.304 0.304 0.304 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K8_run32,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114338,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	