

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K3_run7 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.355  0.337  0.308  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0020  0.0098  
 2   0.0020     -    0.0043  
 3   0.0098  0.0043     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2541 
cluster  2  : 0.2682 
cluster  3  : 0.2735 

--------------------------------------------
Estimated Ln Prob of Data   = -762.5
Mean value of ln likelihood = -494.1
Variance of ln likelihood   = 536.8
Mean value of alpha         = 0.1570

Mean value of Fst_1         = 0.2358
Mean value of Fst_2         = 0.1321
Mean value of Fst_3         = 0.0832


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.178 0.210 0.612 
  2 nana1257    (0)   :  0.596 0.322 0.082 
  3 oroc1248   (17)   :  0.633 0.314 0.052 
  4 chuv1255    (1)   :  0.358 0.461 0.182 
  5 halh1238    (9)   :  0.379 0.476 0.145 
  6 ogam1239    (2)   :  0.153 0.259 0.588 
  7 kore1280    (4)   :  0.161 0.211 0.629 
  8 tuvi1240   (22)   :  0.425 0.473 0.102 
  9 midd1372   (16)   :  0.165 0.233 0.602 
 10 mogh1245   (33)   :  0.503 0.407 0.090 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.617) 0.679 0.611 0.638 
   1   (0.383) 0.321 0.389 0.362 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.699) 0.709 0.731 0.713 
   1   (0.301) 0.291 0.269 0.287 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.709) 0.596 0.702 0.755 
   1   (0.291) 0.404 0.298 0.245 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.462) 0.303 0.371 0.540 
   0   (0.538) 0.697 0.629 0.460 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.399) 0.249 0.319 0.462 
   0   (0.601) 0.751 0.681 0.538 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.407) 0.519 0.416 0.379 
   0   (0.593) 0.481 0.584 0.621 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.375) 0.256 0.325 0.399 
   1   (0.625) 0.744 0.675 0.601 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.480) 0.512 0.486 0.486 
   0   (0.520) 0.488 0.514 0.514 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.481) 0.303 0.379 0.574 
   1   (0.519) 0.697 0.621 0.426 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.635) 0.694 0.653 0.656 
   0   (0.365) 0.306 0.347 0.344 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.710) 0.819 0.776 0.673 
   1   (0.290) 0.181 0.224 0.327 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.737) 0.618 0.726 0.784 
   1   (0.263) 0.382 0.274 0.216 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.729) 0.750 0.704 0.776 
   1   (0.271) 0.250 0.296 0.224 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.618) 0.737 0.664 0.593 
   1   (0.382) 0.263 0.336 0.407 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.759) 0.684 0.753 0.805 
   1   (0.241) 0.316 0.247 0.195 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.589) 0.714 0.651 0.547 
   1   (0.411) 0.286 0.349 0.453 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.610) 0.671 0.621 0.619 
   1   (0.390) 0.329 0.379 0.381 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.626) 0.675 0.680 0.612 
   0   (0.374) 0.325 0.320 0.388 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.636) 0.714 0.652 0.639 
   0   (0.364) 0.286 0.348 0.361 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.777) 0.868 0.830 0.770 
   0   (0.223) 0.132 0.170 0.230 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.686) 0.783 0.729 0.684 
   0   (0.314) 0.217 0.271 0.316 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.303) 0.267 0.262 0.298 
   1   (0.697) 0.733 0.738 0.702 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.555) 0.492 0.477 0.616 
   0   (0.445) 0.508 0.523 0.384 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.345) 0.447 0.359 0.295 
   0   (0.655) 0.553 0.641 0.705 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.397) 0.261 0.321 0.468 
   0   (0.603) 0.739 0.679 0.532 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.397) 0.261 0.321 0.468 
   0   (0.603) 0.739 0.679 0.532 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.802) 0.882 0.851 0.796 
   0   (0.198) 0.118 0.149 0.204 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.705) 0.821 0.773 0.673 
   0   (0.295) 0.179 0.227 0.327 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.558) 0.438 0.531 0.594 
   1   (0.442) 0.562 0.469 0.406 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.438) 0.391 0.404 0.456 
   1   (0.562) 0.609 0.596 0.544 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.570) 0.389 0.487 0.649 
   1   (0.430) 0.611 0.513 0.351 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.567) 0.385 0.487 0.645 
   1   (0.433) 0.615 0.513 0.355 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.800) 0.881 0.851 0.795 
   1   (0.200) 0.119 0.149 0.205 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.639) 0.724 0.666 0.639 
   1   (0.361) 0.276 0.334 0.361 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.792) 0.821 0.813 0.822 
   0   (0.208) 0.179 0.187 0.178 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.675) 0.671 0.699 0.699 
   1   (0.325) 0.329 0.301 0.301 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.677) 0.742 0.687 0.692 
   0   (0.323) 0.258 0.313 0.308 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.437) 0.378 0.384 0.465 
   1   (0.563) 0.622 0.616 0.535 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.365) 0.332 0.319 0.374 
   1   (0.635) 0.668 0.681 0.626 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.610) 0.706 0.667 0.566 
   1   (0.390) 0.294 0.333 0.434 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.735) 0.724 0.741 0.781 
   0   (0.265) 0.276 0.259 0.219 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.794) 0.877 0.845 0.789 
   1   (0.206) 0.123 0.155 0.211 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.753) 0.793 0.749 0.787 
   1   (0.247) 0.207 0.251 0.213 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.733) 0.812 0.776 0.725 
   1   (0.267) 0.188 0.224 0.275 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.754) 0.800 0.751 0.788 
   0   (0.246) 0.200 0.249 0.212 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.700) 0.765 0.697 0.739 
   0   (0.300) 0.235 0.303 0.261 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.729) 0.756 0.726 0.766 
   1   (0.271) 0.244 0.274 0.234 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.552) 0.614 0.535 0.565 
   0   (0.448) 0.386 0.465 0.435 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.669) 0.772 0.729 0.631 
   1   (0.331) 0.228 0.271 0.369 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.741) 0.768 0.719 0.783 
   1   (0.259) 0.232 0.281 0.217 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.519) 0.617 0.536 0.487 
   1   (0.481) 0.383 0.464 0.513 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.713) 0.805 0.763 0.698 
   1   (0.287) 0.195 0.237 0.302 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.609) 0.738 0.668 0.586 
   1   (0.391) 0.262 0.332 0.414 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.754) 0.651 0.754 0.798 
   0   (0.246) 0.349 0.246 0.202 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.471) 0.297 0.371 0.568 
   1   (0.529) 0.703 0.629 0.432 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.470) 0.301 0.371 0.564 
   1   (0.530) 0.699 0.629 0.436 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.481) 0.301 0.384 0.574 
   1   (0.519) 0.699 0.616 0.426 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.561) 0.461 0.537 0.605 
   0   (0.439) 0.539 0.463 0.395 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.690) 0.698 0.643 0.743 
   1   (0.310) 0.302 0.357 0.257 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.805) 0.847 0.814 0.840 
   0   (0.195) 0.153 0.186 0.160 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.637) 0.732 0.679 0.613 
   1   (0.363) 0.268 0.321 0.387 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.620) 0.591 0.549 0.683 
   1   (0.380) 0.409 0.451 0.317 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.811) 0.794 0.831 0.846 
   1   (0.189) 0.206 0.169 0.154 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.657) 0.579 0.649 0.695 
   1   (0.343) 0.421 0.351 0.305 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.320) 0.372 0.348 0.274 
   0   (0.680) 0.628 0.652 0.726 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.658) 0.749 0.681 0.678 
   0   (0.342) 0.251 0.319 0.322 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.568) 0.657 0.611 0.535 
   1   (0.432) 0.343 0.389 0.465 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.542) 0.513 0.516 0.585 
   1   (0.458) 0.487 0.484 0.415 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.573) 0.441 0.541 0.611 
   0   (0.427) 0.559 0.459 0.389 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.714) 0.692 0.710 0.763 
   1   (0.286) 0.308 0.290 0.237 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.387) 0.456 0.394 0.362 
   1   (0.613) 0.544 0.606 0.638 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.490) 0.612 0.565 0.422 
   1   (0.510) 0.388 0.435 0.578 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.807) 0.838 0.823 0.841 
   1   (0.193) 0.162 0.177 0.159 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.595) 0.636 0.581 0.620 
   1   (0.405) 0.364 0.419 0.380 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.616) 0.675 0.626 0.620 
   0   (0.384) 0.325 0.374 0.380 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.722) 0.667 0.722 0.764 
   1   (0.278) 0.333 0.278 0.236 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.439) 0.440 0.400 0.477 
   0   (0.561) 0.560 0.600 0.523 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.787) 0.823 0.806 0.817 
   0   (0.213) 0.177 0.194 0.183 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.760) 0.840 0.788 0.783 
   0   (0.240) 0.160 0.212 0.217 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.798) 0.880 0.849 0.799 
   1   (0.202) 0.120 0.151 0.201 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.247) 0.179 0.199 0.261 
   0   (0.753) 0.821 0.801 0.739 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.727) 0.780 0.747 0.753 
   0   (0.273) 0.220 0.253 0.247 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.374) 0.444 0.393 0.335 
   0   (0.626) 0.556 0.607 0.665 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.445) 0.453 0.462 0.424 
   1   (0.555) 0.547 0.538 0.576 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.375) 0.447 0.390 0.336 
   0   (0.625) 0.553 0.610 0.664 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.780) 0.850 0.826 0.785 
   1   (0.220) 0.150 0.174 0.215 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.784) 0.865 0.833 0.784 
   0   (0.216) 0.135 0.167 0.216 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.518) 0.414 0.436 0.584 
   1   (0.482) 0.586 0.564 0.416 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.524) 0.413 0.442 0.589 
   0   (0.476) 0.587 0.558 0.411 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.785) 0.869 0.836 0.768 
   1   (0.215) 0.131 0.164 0.232 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.780) 0.863 0.831 0.784 
   1   (0.220) 0.137 0.169 0.216 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.389) 0.463 0.380 0.382 
   0   (0.611) 0.537 0.620 0.618 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.550) 0.635 0.572 0.539 
   1   (0.450) 0.365 0.428 0.461 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.348) 0.352 0.343 0.314 
   1   (0.652) 0.648 0.657 0.686 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.707) 0.799 0.747 0.715 
   1   (0.293) 0.201 0.253 0.285 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.499) 0.632 0.566 0.447 
   0   (0.501) 0.368 0.434 0.553 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.800) 0.862 0.822 0.834 
   1   (0.200) 0.138 0.178 0.166 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.477) 0.525 0.497 0.450 
   1   (0.523) 0.475 0.503 0.550 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.576) 0.633 0.551 0.604 
   1   (0.424) 0.367 0.449 0.396 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.558) 0.666 0.620 0.501 
   1   (0.442) 0.334 0.380 0.499 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.800) 0.882 0.850 0.801 
   1   (0.200) 0.118 0.150 0.199 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.797) 0.881 0.849 0.798 
   1   (0.203) 0.119 0.151 0.202 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.732) 0.804 0.779 0.728 
   0   (0.268) 0.196 0.221 0.272 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.783) 0.867 0.836 0.769 
   0   (0.217) 0.133 0.164 0.231 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.578) 0.710 0.631 0.541 
   1   (0.422) 0.290 0.369 0.459 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.484) 0.305 0.386 0.576 
   1   (0.516) 0.695 0.614 0.424 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.699) 0.761 0.735 0.695 
   0   (0.301) 0.239 0.265 0.305 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.696) 0.764 0.734 0.691 
   1   (0.304) 0.236 0.266 0.309 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K3_run7,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114079,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	