

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K6_run16 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.113  0.236  0.325  0.113  0.103  0.109  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0318  0.0481  0.0000  0.0001  0.0000  
 2   0.0318     -    0.1025  0.0318  0.0317  0.0319  
 3   0.0481  0.1025     -    0.0473  0.0456  0.0482  
 4   0.0000  0.0318  0.0473     -    0.0000  0.0000  
 5   0.0001  0.0317  0.0456  0.0000     -    0.0001  
 6   0.0000  0.0319  0.0482  0.0000  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2727 
cluster  2  : 0.1666 
cluster  3  : 0.1920 
cluster  4  : 0.2729 
cluster  5  : 0.2744 
cluster  6  : 0.2720 

--------------------------------------------
Estimated Ln Prob of Data   = -605.8
Mean value of ln likelihood = -416.0
Variance of ln likelihood   = 379.7
Mean value of alpha         = 0.0721

Mean value of Fst_1         = 0.0338
Mean value of Fst_2         = 0.5522
Mean value of Fst_3         = 0.5276
Mean value of Fst_4         = 0.0451
Mean value of Fst_5         = 0.0020
Mean value of Fst_6         = 0.0692


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.013 0.013 0.935 0.013 0.014 0.012 
  2 sibe1251    (2)   :  0.261 0.077 0.004 0.236 0.203 0.219 
  3 tara1319   (29)   :  0.009 0.007 0.957 0.009 0.009 0.009 
  4 moma1245   (27)   :  0.260 0.047 0.006 0.244 0.195 0.249 
  5 midd1351   (25)   :  0.197 0.194 0.006 0.223 0.182 0.199 
  6 tata1255   (10)   :  0.016 0.926 0.004 0.020 0.016 0.017 
  7 halh1238    (9)   :  0.197 0.168 0.025 0.195 0.212 0.204 
  8 kore1280    (4)   :  0.109 0.005 0.565 0.114 0.111 0.096 
  9 khak1248   (13)   :  0.020 0.916 0.008 0.020 0.019 0.017 
 10 midd1372   (16)   :  0.051 0.009 0.739 0.062 0.072 0.068 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.519) 0.526 0.164 0.821 0.519 0.519 0.523 
   1   (0.481) 0.474 0.836 0.179 0.481 0.481 0.477 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.633) 0.622 0.887 0.798 0.629 0.632 0.623 
   1   (0.367) 0.378 0.113 0.202 0.371 0.368 0.377 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.574) 0.550 0.862 0.881 0.564 0.574 0.555 
   1   (0.426) 0.450 0.138 0.119 0.436 0.426 0.445 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.308) 0.294 0.092 0.813 0.298 0.307 0.291 
   0   (0.692) 0.706 0.908 0.187 0.702 0.693 0.709 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.790) 0.799 0.940 0.492 0.798 0.791 0.800 
   1   (0.210) 0.201 0.060 0.508 0.202 0.209 0.200 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.658) 0.670 0.886 0.674 0.662 0.658 0.661 
   0   (0.342) 0.330 0.114 0.326 0.338 0.342 0.339 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.222) 0.211 0.063 0.599 0.210 0.222 0.207 
   1   (0.778) 0.789 0.937 0.401 0.790 0.778 0.793 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.599) 0.581 0.877 0.835 0.590 0.599 0.590 
   0   (0.401) 0.419 0.123 0.165 0.410 0.401 0.410 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.370) 0.352 0.097 0.860 0.356 0.370 0.346 
   1   (0.630) 0.648 0.903 0.140 0.644 0.630 0.654 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.589) 0.598 0.531 0.793 0.595 0.590 0.601 
   0   (0.411) 0.402 0.469 0.207 0.405 0.410 0.399 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.722) 0.734 0.925 0.685 0.732 0.723 0.738 
   1   (0.278) 0.266 0.075 0.315 0.268 0.277 0.262 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.765) 0.758 0.927 0.946 0.763 0.764 0.764 
   1   (0.235) 0.242 0.073 0.054 0.237 0.236 0.236 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.719) 0.718 0.254 0.935 0.723 0.719 0.727 
   1   (0.281) 0.282 0.746 0.065 0.277 0.281 0.273 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.628) 0.640 0.876 0.671 0.631 0.628 0.631 
   1   (0.372) 0.360 0.124 0.329 0.369 0.372 0.369 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.739) 0.725 0.894 0.939 0.728 0.739 0.727 
   1   (0.261) 0.275 0.106 0.061 0.272 0.261 0.273 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.523) 0.503 0.797 0.854 0.503 0.522 0.496 
   0   (0.477) 0.497 0.203 0.146 0.497 0.478 0.504 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.595) 0.604 0.832 0.746 0.592 0.595 0.589 
   1   (0.405) 0.396 0.168 0.254 0.408 0.405 0.411 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.358) 0.350 0.123 0.500 0.355 0.358 0.349 
   1   (0.642) 0.650 0.877 0.500 0.645 0.642 0.651 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.685) 0.696 0.836 0.723 0.689 0.685 0.690 
   0   (0.315) 0.304 0.164 0.277 0.311 0.315 0.310 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.681) 0.695 0.611 0.725 0.694 0.682 0.702 
   0   (0.319) 0.305 0.389 0.275 0.306 0.318 0.298 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.193) 0.185 0.056 0.400 0.183 0.193 0.183 
   1   (0.807) 0.815 0.944 0.600 0.817 0.807 0.817 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.400) 0.396 0.119 0.836 0.396 0.400 0.394 
   0   (0.600) 0.604 0.881 0.164 0.604 0.600 0.606 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.226) 0.233 0.071 0.108 0.227 0.226 0.224 
   0   (0.774) 0.767 0.929 0.892 0.773 0.774 0.776 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.665) 0.680 0.904 0.188 0.675 0.666 0.684 
   1   (0.335) 0.320 0.096 0.812 0.325 0.334 0.316 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.690) 0.707 0.914 0.194 0.702 0.691 0.707 
   1   (0.310) 0.293 0.086 0.806 0.298 0.309 0.293 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.787) 0.796 0.941 0.882 0.792 0.787 0.797 
   0   (0.213) 0.204 0.059 0.118 0.208 0.213 0.203 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.761) 0.770 0.938 0.878 0.769 0.761 0.770 
   0   (0.239) 0.230 0.062 0.122 0.231 0.239 0.230 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.797) 0.792 0.940 0.952 0.797 0.798 0.793 
   0   (0.203) 0.208 0.060 0.048 0.203 0.202 0.207 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.455) 0.443 0.178 0.806 0.454 0.455 0.450 
   1   (0.545) 0.557 0.822 0.194 0.546 0.545 0.550 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.481) 0.479 0.497 0.517 0.479 0.481 0.478 
   0   (0.519) 0.521 0.503 0.483 0.521 0.519 0.522 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.497) 0.483 0.156 0.887 0.487 0.497 0.484 
   1   (0.503) 0.517 0.844 0.113 0.513 0.503 0.516 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.396) 0.377 0.128 0.866 0.389 0.396 0.388 
   1   (0.604) 0.623 0.872 0.134 0.611 0.604 0.612 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.785) 0.794 0.939 0.833 0.792 0.785 0.795 
   1   (0.215) 0.206 0.061 0.167 0.208 0.215 0.205 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.800) 0.809 0.943 0.833 0.806 0.800 0.811 
   1   (0.200) 0.191 0.057 0.167 0.194 0.200 0.189 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.615) 0.597 0.854 0.895 0.598 0.614 0.593 
   0   (0.385) 0.403 0.146 0.105 0.402 0.386 0.407 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.668) 0.647 0.886 0.922 0.659 0.668 0.650 
   1   (0.332) 0.353 0.114 0.078 0.341 0.332 0.350 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.544) 0.558 0.238 0.781 0.546 0.545 0.550 
   0   (0.456) 0.442 0.762 0.219 0.454 0.455 0.450 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.474) 0.486 0.167 0.734 0.481 0.474 0.486 
   1   (0.526) 0.514 0.833 0.266 0.519 0.526 0.514 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.213) 0.202 0.060 0.660 0.205 0.212 0.199 
   1   (0.787) 0.798 0.940 0.340 0.795 0.788 0.801 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.638) 0.648 0.708 0.290 0.648 0.638 0.654 
   1   (0.362) 0.352 0.292 0.710 0.352 0.362 0.346 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.857) 0.864 0.959 0.897 0.860 0.857 0.863 
   1   (0.143) 0.136 0.041 0.103 0.140 0.143 0.137 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.718) 0.727 0.867 0.744 0.723 0.718 0.727 
   1   (0.282) 0.273 0.133 0.256 0.277 0.282 0.273 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.519) 0.519 0.480 0.815 0.515 0.519 0.513 
   0   (0.481) 0.481 0.520 0.185 0.485 0.481 0.487 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.718) 0.724 0.899 0.887 0.721 0.717 0.718 
   0   (0.282) 0.276 0.101 0.113 0.279 0.283 0.282 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.710) 0.688 0.906 0.919 0.701 0.710 0.691 
   1   (0.290) 0.312 0.094 0.081 0.299 0.290 0.309 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.485) 0.468 0.497 0.850 0.476 0.485 0.471 
   1   (0.515) 0.532 0.503 0.150 0.524 0.515 0.529 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.694) 0.708 0.617 0.657 0.705 0.695 0.713 
   1   (0.306) 0.292 0.383 0.343 0.295 0.305 0.287 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.417) 0.411 0.347 0.777 0.409 0.417 0.406 
   0   (0.583) 0.589 0.653 0.223 0.591 0.583 0.594 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.797) 0.803 0.922 0.950 0.799 0.797 0.797 
   1   (0.203) 0.197 0.078 0.050 0.201 0.203 0.203 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.368) 0.377 0.168 0.452 0.366 0.368 0.367 
   1   (0.632) 0.623 0.832 0.548 0.634 0.632 0.633 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.276) 0.261 0.076 0.631 0.265 0.275 0.260 
   0   (0.724) 0.739 0.924 0.369 0.735 0.725 0.740 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.764) 0.758 0.930 0.944 0.763 0.764 0.763 
   0   (0.236) 0.242 0.070 0.056 0.237 0.236 0.237 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.326) 0.311 0.091 0.852 0.313 0.325 0.308 
   1   (0.674) 0.689 0.909 0.148 0.687 0.675 0.692 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.287) 0.271 0.081 0.844 0.277 0.286 0.267 
   1   (0.713) 0.729 0.919 0.156 0.723 0.714 0.733 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.348) 0.328 0.097 0.857 0.335 0.347 0.325 
   1   (0.652) 0.672 0.903 0.143 0.665 0.653 0.675 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.647) 0.665 0.882 0.332 0.659 0.647 0.657 
   1   (0.353) 0.335 0.118 0.668 0.341 0.353 0.343 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.675) 0.688 0.345 0.924 0.688 0.675 0.687 
   1   (0.325) 0.312 0.655 0.076 0.312 0.325 0.313 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.508) 0.514 0.809 0.316 0.501 0.508 0.503 
   1   (0.492) 0.486 0.191 0.684 0.499 0.492 0.497 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.537) 0.532 0.859 0.661 0.534 0.536 0.536 
   1   (0.463) 0.468 0.141 0.339 0.466 0.464 0.464 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.507) 0.516 0.147 0.890 0.508 0.507 0.514 
   1   (0.493) 0.484 0.853 0.110 0.492 0.493 0.486 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.712) 0.723 0.622 0.934 0.724 0.713 0.731 
   1   (0.288) 0.277 0.378 0.066 0.276 0.287 0.269 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.560) 0.558 0.879 0.260 0.565 0.560 0.564 
   0   (0.440) 0.442 0.121 0.740 0.435 0.440 0.436 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.596) 0.604 0.826 0.608 0.603 0.596 0.608 
   1   (0.404) 0.396 0.174 0.392 0.397 0.404 0.392 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.454) 0.451 0.126 0.876 0.449 0.453 0.447 
   1   (0.546) 0.549 0.874 0.124 0.551 0.547 0.553 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.602) 0.594 0.858 0.793 0.594 0.602 0.590 
   0   (0.398) 0.406 0.142 0.207 0.406 0.398 0.410 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.646) 0.643 0.215 0.918 0.649 0.646 0.652 
   1   (0.354) 0.357 0.785 0.082 0.351 0.354 0.348 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.396) 0.384 0.354 0.829 0.387 0.395 0.386 
   0   (0.604) 0.616 0.646 0.171 0.613 0.605 0.614 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.226) 0.242 0.076 0.109 0.235 0.226 0.237 
   1   (0.774) 0.758 0.924 0.891 0.765 0.774 0.763 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.521) 0.532 0.244 0.683 0.526 0.521 0.523 
   1   (0.479) 0.468 0.756 0.317 0.474 0.479 0.477 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.423) 0.408 0.774 0.739 0.406 0.423 0.398 
   0   (0.577) 0.592 0.226 0.261 0.594 0.577 0.602 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.536) 0.523 0.197 0.871 0.532 0.536 0.531 
   0   (0.464) 0.477 0.803 0.129 0.468 0.464 0.469 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.606) 0.617 0.841 0.430 0.615 0.606 0.618 
   1   (0.394) 0.383 0.159 0.570 0.385 0.394 0.382 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.550) 0.525 0.833 0.900 0.536 0.549 0.525 
   1   (0.450) 0.475 0.167 0.100 0.464 0.451 0.475 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.478) 0.503 0.173 0.219 0.495 0.478 0.500 
   0   (0.522) 0.497 0.827 0.781 0.505 0.522 0.500 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.721) 0.732 0.759 0.446 0.732 0.722 0.734 
   1   (0.279) 0.268 0.241 0.554 0.268 0.278 0.266 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.297) 0.305 0.144 0.216 0.296 0.297 0.297 
   1   (0.703) 0.695 0.856 0.784 0.704 0.703 0.703 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.599) 0.601 0.629 0.439 0.598 0.599 0.599 
   0   (0.401) 0.399 0.371 0.561 0.402 0.401 0.401 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.646) 0.639 0.794 0.826 0.640 0.645 0.632 
   0   (0.354) 0.361 0.206 0.174 0.360 0.355 0.368 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.581) 0.593 0.559 0.690 0.587 0.581 0.591 
   1   (0.419) 0.407 0.441 0.310 0.413 0.419 0.409 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.633) 0.619 0.547 0.918 0.627 0.633 0.624 
   1   (0.367) 0.381 0.453 0.082 0.373 0.367 0.376 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.708) 0.715 0.912 0.818 0.712 0.709 0.715 
   0   (0.292) 0.285 0.088 0.182 0.288 0.291 0.285 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.690) 0.706 0.913 0.299 0.697 0.690 0.707 
   0   (0.310) 0.294 0.087 0.701 0.303 0.310 0.293 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.344) 0.328 0.102 0.811 0.335 0.343 0.325 
   0   (0.656) 0.672 0.898 0.189 0.665 0.657 0.675 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.761) 0.771 0.929 0.820 0.766 0.761 0.771 
   1   (0.239) 0.229 0.071 0.180 0.234 0.239 0.229 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.577) 0.559 0.862 0.583 0.571 0.577 0.561 
   1   (0.423) 0.441 0.138 0.417 0.429 0.423 0.439 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.488) 0.493 0.802 0.643 0.480 0.487 0.481 
   1   (0.512) 0.507 0.198 0.357 0.520 0.513 0.519 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.432) 0.416 0.462 0.802 0.420 0.431 0.421 
   1   (0.568) 0.584 0.538 0.198 0.580 0.569 0.579 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.515) 0.520 0.262 0.652 0.517 0.515 0.521 
   0   (0.485) 0.480 0.738 0.348 0.483 0.485 0.479 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.794) 0.776 0.930 0.952 0.785 0.793 0.783 
   0   (0.206) 0.224 0.070 0.048 0.215 0.207 0.217 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.789) 0.796 0.623 0.949 0.795 0.789 0.797 
   1   (0.211) 0.204 0.377 0.051 0.205 0.211 0.203 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.273) 0.289 0.089 0.132 0.281 0.273 0.284 
   0   (0.727) 0.711 0.911 0.868 0.719 0.727 0.716 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.837) 0.844 0.649 0.961 0.843 0.838 0.847 
   1   (0.163) 0.156 0.351 0.039 0.157 0.162 0.153 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.524) 0.536 0.540 0.329 0.532 0.524 0.540 
   1   (0.476) 0.464 0.460 0.671 0.468 0.476 0.460 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.581) 0.590 0.743 0.831 0.578 0.581 0.581 
   1   (0.419) 0.410 0.257 0.169 0.422 0.419 0.419 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.666) 0.673 0.361 0.869 0.674 0.666 0.678 
   1   (0.334) 0.327 0.639 0.131 0.326 0.334 0.322 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.719) 0.727 0.877 0.735 0.723 0.719 0.727 
   1   (0.281) 0.273 0.123 0.265 0.277 0.281 0.273 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.808) 0.817 0.645 0.956 0.819 0.808 0.823 
   1   (0.192) 0.183 0.355 0.044 0.181 0.192 0.177 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.761) 0.764 0.907 0.944 0.760 0.761 0.760 
   1   (0.239) 0.236 0.093 0.056 0.240 0.239 0.240 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.774) 0.767 0.930 0.948 0.771 0.774 0.772 
   0   (0.226) 0.233 0.070 0.052 0.229 0.226 0.228 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.805) 0.799 0.940 0.939 0.803 0.805 0.800 
   1   (0.195) 0.201 0.060 0.061 0.197 0.195 0.200 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.741) 0.746 0.924 0.871 0.745 0.741 0.748 
   0   (0.259) 0.254 0.076 0.129 0.255 0.259 0.252 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.776) 0.784 0.939 0.828 0.783 0.776 0.785 
   0   (0.224) 0.216 0.061 0.172 0.217 0.224 0.215 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.394) 0.377 0.133 0.653 0.387 0.394 0.383 
   0   (0.606) 0.623 0.867 0.347 0.613 0.606 0.617 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.303) 0.286 0.087 0.847 0.292 0.302 0.284 
   1   (0.697) 0.714 0.913 0.153 0.708 0.698 0.716 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.525) 0.523 0.848 0.565 0.522 0.525 0.520 
   0   (0.475) 0.477 0.152 0.435 0.478 0.475 0.480 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.506) 0.503 0.846 0.555 0.505 0.506 0.502 
   1   (0.494) 0.497 0.154 0.445 0.495 0.494 0.498 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K6_run16,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114281,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	