

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K7_run23 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.152  0.116  0.128  0.241  0.102  0.147  0.114  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0022  0.0005  0.0596  0.0033  0.0008  0.0020  
 2   0.0022     -    0.0007  0.0492  0.0002  0.0009  0.0001  
 3   0.0005  0.0007     -    0.0541  0.0012  0.0003  0.0005  
 4   0.0596  0.0492  0.0541     -    0.0476  0.0558  0.0497  
 5   0.0033  0.0002  0.0012  0.0476     -    0.0016  0.0002  
 6   0.0008  0.0009  0.0003  0.0558  0.0016     -    0.0008  
 7   0.0020  0.0001  0.0005  0.0497  0.0002  0.0008     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2723 
cluster  2  : 0.2894 
cluster  3  : 0.2821 
cluster  4  : 0.1662 
cluster  5  : 0.2930 
cluster  6  : 0.2790 
cluster  7  : 0.2893 

--------------------------------------------
Estimated Ln Prob of Data   = -1051.5
Mean value of ln likelihood = -459.4
Variance of ln likelihood   = 1184.3
Mean value of alpha         = 0.0589

Mean value of Fst_1         = 0.2446
Mean value of Fst_2         = 0.1279
Mean value of Fst_3         = 0.1552
Mean value of Fst_4         = 0.6731
Mean value of Fst_5         = 0.0597
Mean value of Fst_6         = 0.2019
Mean value of Fst_7         = 0.0972


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.247 0.120 0.182 0.007 0.066 0.268 0.110 
  2 okin1246   (17)   :  0.007 0.011 0.007 0.949 0.009 0.009 0.008 
  3 daur1238    (8)   :  0.262 0.107 0.184 0.004 0.063 0.276 0.104 
  4 ikem1235   (38)   :  0.010 0.012 0.010 0.936 0.013 0.011 0.009 
  5 sibe1251    (2)   :  0.106 0.145 0.160 0.004 0.219 0.162 0.203 
  6 gaga1249    (3)   :  0.324 0.119 0.207 0.009 0.052 0.161 0.127 
  7 manc1252    (4)   :  0.093 0.155 0.149 0.017 0.236 0.146 0.204 
  8 tata1255   (10)   :  0.323 0.118 0.203 0.008 0.043 0.189 0.115 
  9 kore1280    (4)   :  0.071 0.202 0.097 0.167 0.186 0.124 0.153 
 10 midd1372   (16)   :  0.083 0.170 0.085 0.307 0.132 0.121 0.103 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.516) 0.645 0.549 0.592 0.112 0.510 0.611 0.544 
   0   (0.484) 0.355 0.451 0.408 0.888 0.490 0.389 0.456 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.617) 0.713 0.638 0.671 0.890 0.604 0.682 0.635 
   1   (0.383) 0.287 0.362 0.329 0.110 0.396 0.318 0.365 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.790) 0.845 0.810 0.817 0.956 0.788 0.830 0.803 
   1   (0.210) 0.155 0.190 0.183 0.044 0.212 0.170 0.197 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.348) 0.262 0.338 0.299 0.787 0.349 0.287 0.330 
   0   (0.652) 0.738 0.662 0.701 0.213 0.651 0.713 0.670 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.768) 0.834 0.785 0.809 0.509 0.771 0.816 0.790 
   1   (0.232) 0.166 0.215 0.191 0.491 0.229 0.184 0.210 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.646) 0.677 0.628 0.664 0.869 0.637 0.644 0.651 
   0   (0.354) 0.323 0.372 0.336 0.131 0.363 0.356 0.349 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.700) 0.720 0.726 0.715 0.195 0.715 0.743 0.713 
   0   (0.300) 0.280 0.274 0.285 0.805 0.285 0.257 0.287 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.631) 0.679 0.630 0.650 0.915 0.625 0.630 0.630 
   0   (0.369) 0.321 0.370 0.350 0.085 0.375 0.370 0.370 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.617) 0.724 0.627 0.682 0.112 0.616 0.694 0.642 
   0   (0.383) 0.276 0.373 0.318 0.888 0.384 0.306 0.358 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.635) 0.647 0.640 0.647 0.891 0.630 0.668 0.642 
   0   (0.365) 0.353 0.360 0.353 0.109 0.370 0.332 0.358 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.717) 0.786 0.710 0.760 0.878 0.706 0.763 0.731 
   1   (0.283) 0.214 0.290 0.240 0.122 0.294 0.237 0.269 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.794) 0.842 0.811 0.819 0.962 0.793 0.829 0.804 
   1   (0.206) 0.158 0.189 0.181 0.038 0.207 0.171 0.196 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.516) 0.392 0.500 0.440 0.912 0.523 0.439 0.492 
   1   (0.484) 0.608 0.500 0.560 0.088 0.477 0.561 0.508 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.628) 0.670 0.613 0.656 0.865 0.621 0.628 0.632 
   1   (0.372) 0.330 0.387 0.344 0.135 0.379 0.372 0.368 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.620) 0.666 0.641 0.642 0.889 0.616 0.635 0.623 
   1   (0.380) 0.334 0.359 0.358 0.111 0.384 0.365 0.377 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.553) 0.595 0.552 0.579 0.156 0.553 0.604 0.564 
   1   (0.447) 0.405 0.448 0.421 0.844 0.447 0.396 0.436 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.391) 0.402 0.406 0.397 0.192 0.393 0.446 0.391 
   0   (0.609) 0.598 0.594 0.603 0.808 0.607 0.554 0.609 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.653) 0.747 0.679 0.710 0.473 0.650 0.730 0.675 
   0   (0.347) 0.253 0.321 0.290 0.527 0.350 0.270 0.325 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.718) 0.745 0.723 0.735 0.852 0.717 0.732 0.729 
   0   (0.282) 0.255 0.277 0.265 0.148 0.283 0.268 0.271 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.763) 0.800 0.765 0.787 0.872 0.762 0.783 0.779 
   0   (0.237) 0.200 0.235 0.213 0.128 0.238 0.217 0.221 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.790) 0.849 0.818 0.829 0.344 0.799 0.835 0.809 
   0   (0.210) 0.151 0.182 0.171 0.656 0.201 0.165 0.191 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.550) 0.676 0.569 0.626 0.185 0.544 0.630 0.573 
   1   (0.450) 0.324 0.431 0.374 0.815 0.456 0.370 0.427 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.791) 0.843 0.812 0.811 0.939 0.790 0.830 0.802 
   1   (0.209) 0.157 0.188 0.189 0.061 0.210 0.170 0.198 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.612) 0.636 0.599 0.633 0.773 0.607 0.649 0.619 
   1   (0.388) 0.364 0.401 0.367 0.227 0.393 0.351 0.381 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.720) 0.794 0.713 0.767 0.807 0.710 0.762 0.733 
   1   (0.280) 0.206 0.287 0.233 0.193 0.290 0.238 0.267 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.803) 0.859 0.824 0.839 0.965 0.803 0.843 0.814 
   0   (0.197) 0.141 0.176 0.161 0.035 0.197 0.157 0.186 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.809) 0.864 0.809 0.841 0.919 0.807 0.842 0.814 
   0   (0.191) 0.136 0.191 0.159 0.081 0.193 0.158 0.186 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.794) 0.850 0.816 0.830 0.962 0.797 0.839 0.805 
   0   (0.206) 0.150 0.184 0.170 0.038 0.203 0.161 0.195 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.295) 0.262 0.300 0.282 0.071 0.295 0.299 0.294 
   1   (0.705) 0.738 0.700 0.718 0.929 0.705 0.701 0.706 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.418) 0.410 0.414 0.417 0.806 0.412 0.451 0.411 
   1   (0.582) 0.590 0.586 0.583 0.194 0.588 0.549 0.589 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.622) 0.565 0.602 0.591 0.864 0.626 0.626 0.608 
   0   (0.378) 0.435 0.398 0.409 0.136 0.374 0.374 0.392 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.559) 0.454 0.552 0.498 0.918 0.564 0.512 0.541 
   1   (0.441) 0.546 0.448 0.502 0.082 0.436 0.488 0.459 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.558) 0.451 0.548 0.498 0.920 0.563 0.514 0.541 
   1   (0.442) 0.549 0.452 0.502 0.080 0.437 0.486 0.459 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.799) 0.851 0.806 0.836 0.926 0.798 0.835 0.817 
   1   (0.201) 0.149 0.194 0.164 0.074 0.202 0.165 0.183 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.800) 0.852 0.801 0.835 0.915 0.796 0.837 0.813 
   1   (0.200) 0.148 0.199 0.165 0.085 0.204 0.163 0.187 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.372) 0.387 0.374 0.388 0.074 0.373 0.426 0.378 
   1   (0.628) 0.613 0.626 0.612 0.926 0.627 0.574 0.622 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.704) 0.779 0.730 0.750 0.911 0.699 0.762 0.714 
   1   (0.296) 0.221 0.270 0.250 0.089 0.301 0.238 0.286 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.520) 0.391 0.491 0.453 0.872 0.526 0.442 0.499 
   0   (0.480) 0.609 0.509 0.547 0.128 0.474 0.558 0.501 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.444) 0.536 0.474 0.499 0.157 0.440 0.486 0.465 
   0   (0.556) 0.464 0.526 0.501 0.843 0.560 0.514 0.535 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.743) 0.820 0.763 0.788 0.235 0.749 0.800 0.764 
   0   (0.257) 0.180 0.237 0.212 0.765 0.251 0.200 0.236 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.646) 0.710 0.638 0.687 0.495 0.642 0.681 0.658 
   1   (0.354) 0.290 0.362 0.313 0.505 0.358 0.319 0.342 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.799) 0.856 0.800 0.833 0.946 0.798 0.835 0.808 
   1   (0.201) 0.144 0.200 0.167 0.054 0.202 0.165 0.192 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.328) 0.289 0.336 0.307 0.150 0.331 0.329 0.321 
   0   (0.672) 0.711 0.664 0.693 0.850 0.669 0.671 0.679 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.542) 0.539 0.560 0.550 0.220 0.550 0.582 0.549 
   0   (0.458) 0.461 0.440 0.450 0.780 0.450 0.418 0.451 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.623) 0.640 0.632 0.624 0.922 0.621 0.599 0.625 
   1   (0.377) 0.360 0.368 0.376 0.078 0.379 0.401 0.375 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.700) 0.701 0.712 0.696 0.913 0.702 0.726 0.699 
   1   (0.300) 0.299 0.288 0.304 0.087 0.298 0.274 0.301 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.541) 0.528 0.545 0.538 0.485 0.542 0.574 0.546 
   0   (0.459) 0.472 0.455 0.462 0.515 0.458 0.426 0.454 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.487) 0.597 0.503 0.555 0.155 0.478 0.577 0.510 
   1   (0.513) 0.403 0.497 0.445 0.845 0.522 0.423 0.490 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.791) 0.772 0.799 0.784 0.940 0.800 0.808 0.795 
   1   (0.209) 0.228 0.201 0.216 0.060 0.200 0.192 0.205 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.718) 0.774 0.707 0.755 0.810 0.709 0.754 0.726 
   1   (0.282) 0.226 0.293 0.245 0.190 0.291 0.246 0.274 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.536) 0.521 0.549 0.525 0.869 0.535 0.519 0.532 
   0   (0.464) 0.479 0.451 0.475 0.131 0.465 0.481 0.468 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.196) 0.188 0.191 0.196 0.036 0.189 0.208 0.190 
   1   (0.804) 0.812 0.809 0.804 0.964 0.811 0.792 0.810 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.525) 0.656 0.540 0.612 0.093 0.517 0.611 0.552 
   0   (0.475) 0.344 0.460 0.388 0.907 0.483 0.389 0.448 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.473) 0.436 0.480 0.446 0.850 0.473 0.438 0.464 
   1   (0.527) 0.564 0.520 0.554 0.150 0.527 0.562 0.536 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.626) 0.731 0.638 0.691 0.173 0.622 0.698 0.648 
   0   (0.374) 0.269 0.362 0.309 0.827 0.378 0.302 0.352 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.384) 0.336 0.397 0.356 0.217 0.392 0.380 0.376 
   0   (0.616) 0.664 0.603 0.644 0.783 0.608 0.620 0.624 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.510) 0.641 0.526 0.583 0.093 0.502 0.602 0.533 
   0   (0.490) 0.359 0.474 0.417 0.907 0.498 0.398 0.467 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.539) 0.507 0.552 0.525 0.270 0.550 0.571 0.538 
   0   (0.461) 0.493 0.448 0.475 0.730 0.450 0.429 0.462 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.528) 0.642 0.532 0.600 0.847 0.509 0.599 0.544 
   1   (0.472) 0.358 0.468 0.400 0.153 0.491 0.401 0.456 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.531) 0.659 0.543 0.603 0.098 0.522 0.611 0.557 
   0   (0.469) 0.341 0.457 0.397 0.902 0.478 0.389 0.443 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.807) 0.861 0.831 0.839 0.963 0.807 0.848 0.817 
   1   (0.193) 0.139 0.169 0.161 0.037 0.193 0.152 0.183 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.696) 0.703 0.713 0.705 0.943 0.701 0.732 0.703 
   1   (0.304) 0.297 0.287 0.295 0.057 0.299 0.268 0.297 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.518) 0.552 0.512 0.541 0.391 0.514 0.556 0.524 
   0   (0.482) 0.448 0.488 0.459 0.609 0.486 0.444 0.476 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.772) 0.831 0.776 0.803 0.767 0.770 0.805 0.782 
   1   (0.228) 0.169 0.224 0.197 0.233 0.230 0.195 0.218 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.546) 0.597 0.548 0.583 0.100 0.546 0.601 0.557 
   0   (0.454) 0.403 0.452 0.417 0.900 0.454 0.399 0.443 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.719) 0.711 0.716 0.723 0.907 0.719 0.742 0.724 
   0   (0.281) 0.289 0.284 0.277 0.093 0.281 0.258 0.276 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.457) 0.473 0.447 0.469 0.085 0.458 0.470 0.466 
   0   (0.543) 0.527 0.553 0.531 0.915 0.542 0.530 0.534 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.702) 0.696 0.704 0.704 0.939 0.704 0.664 0.705 
   0   (0.298) 0.304 0.296 0.296 0.061 0.296 0.336 0.295 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.494) 0.432 0.494 0.458 0.906 0.494 0.470 0.481 
   0   (0.506) 0.568 0.506 0.542 0.094 0.506 0.530 0.519 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.806) 0.786 0.813 0.799 0.964 0.814 0.822 0.808 
   1   (0.194) 0.214 0.187 0.201 0.036 0.186 0.178 0.192 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.690) 0.774 0.720 0.737 0.757 0.684 0.747 0.703 
   0   (0.310) 0.226 0.280 0.263 0.243 0.316 0.253 0.297 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.780) 0.816 0.783 0.803 0.871 0.780 0.809 0.794 
   1   (0.220) 0.184 0.217 0.197 0.129 0.220 0.191 0.206 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.588) 0.640 0.581 0.616 0.891 0.577 0.592 0.597 
   0   (0.412) 0.360 0.419 0.384 0.109 0.423 0.408 0.403 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.622) 0.559 0.620 0.584 0.924 0.624 0.625 0.613 
   0   (0.378) 0.441 0.380 0.416 0.076 0.376 0.375 0.387 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.770) 0.823 0.766 0.805 0.929 0.767 0.802 0.779 
   1   (0.230) 0.177 0.234 0.195 0.071 0.233 0.198 0.221 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.781) 0.728 0.779 0.753 0.961 0.790 0.784 0.777 
   0   (0.219) 0.272 0.221 0.247 0.039 0.210 0.216 0.223 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.232) 0.231 0.226 0.235 0.081 0.227 0.241 0.225 
   1   (0.768) 0.769 0.774 0.765 0.919 0.773 0.759 0.775 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.796) 0.851 0.817 0.824 0.941 0.795 0.838 0.804 
   1   (0.204) 0.149 0.183 0.176 0.059 0.205 0.162 0.196 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.647) 0.725 0.680 0.690 0.726 0.644 0.703 0.664 
   1   (0.353) 0.275 0.320 0.310 0.274 0.356 0.297 0.336 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.751) 0.815 0.780 0.787 0.297 0.760 0.802 0.770 
   1   (0.249) 0.185 0.220 0.213 0.703 0.240 0.198 0.230 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.759) 0.808 0.778 0.789 0.785 0.758 0.802 0.769 
   0   (0.241) 0.192 0.222 0.211 0.215 0.242 0.198 0.231 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.600) 0.588 0.589 0.599 0.555 0.601 0.622 0.600 
   0   (0.400) 0.412 0.411 0.401 0.445 0.399 0.378 0.400 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.402) 0.420 0.395 0.416 0.313 0.397 0.455 0.409 
   1   (0.598) 0.580 0.605 0.584 0.687 0.603 0.545 0.591 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.339) 0.377 0.339 0.365 0.310 0.331 0.399 0.339 
   0   (0.661) 0.623 0.661 0.635 0.690 0.669 0.601 0.661 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.646) 0.574 0.642 0.611 0.933 0.651 0.641 0.633 
   1   (0.354) 0.426 0.358 0.389 0.067 0.349 0.359 0.367 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.804) 0.852 0.811 0.836 0.926 0.802 0.842 0.818 
   0   (0.196) 0.148 0.189 0.164 0.074 0.198 0.158 0.182 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.697) 0.778 0.695 0.746 0.532 0.691 0.749 0.709 
   0   (0.303) 0.222 0.305 0.254 0.468 0.309 0.251 0.291 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.541) 0.670 0.553 0.621 0.150 0.532 0.627 0.565 
   1   (0.459) 0.330 0.447 0.379 0.850 0.468 0.373 0.435 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.708) 0.711 0.703 0.716 0.887 0.710 0.729 0.710 
   1   (0.292) 0.289 0.297 0.284 0.113 0.290 0.271 0.290 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.794) 0.852 0.817 0.828 0.963 0.795 0.839 0.808 
   1   (0.206) 0.148 0.183 0.172 0.037 0.205 0.161 0.192 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.195) 0.187 0.186 0.195 0.037 0.189 0.206 0.188 
   0   (0.805) 0.813 0.814 0.805 0.963 0.811 0.794 0.812 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.802) 0.858 0.824 0.837 0.963 0.803 0.846 0.816 
   1   (0.198) 0.142 0.176 0.163 0.037 0.197 0.154 0.184 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.793) 0.849 0.810 0.823 0.956 0.790 0.834 0.804 
   1   (0.207) 0.151 0.190 0.177 0.044 0.210 0.166 0.196 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.450) 0.442 0.474 0.446 0.147 0.455 0.492 0.451 
   0   (0.550) 0.558 0.526 0.554 0.853 0.545 0.508 0.549 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.594) 0.534 0.589 0.564 0.621 0.603 0.576 0.587 
   1   (0.406) 0.466 0.411 0.436 0.379 0.397 0.424 0.413 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.516) 0.562 0.521 0.539 0.890 0.505 0.573 0.517 
   1   (0.484) 0.438 0.479 0.461 0.110 0.495 0.427 0.483 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.602) 0.566 0.580 0.588 0.832 0.601 0.573 0.597 
   0   (0.398) 0.434 0.420 0.412 0.168 0.399 0.427 0.403 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.792) 0.848 0.815 0.821 0.940 0.791 0.836 0.804 
   0   (0.208) 0.152 0.185 0.179 0.060 0.209 0.164 0.196 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.806) 0.784 0.812 0.798 0.961 0.813 0.821 0.810 
   1   (0.194) 0.216 0.188 0.202 0.039 0.187 0.179 0.190 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.638) 0.727 0.670 0.682 0.718 0.635 0.698 0.651 
   1   (0.362) 0.273 0.330 0.318 0.282 0.365 0.302 0.349 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.804) 0.777 0.806 0.789 0.962 0.812 0.799 0.802 
   1   (0.196) 0.223 0.194 0.211 0.038 0.188 0.201 0.198 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.431) 0.385 0.415 0.411 0.349 0.433 0.413 0.424 
   1   (0.569) 0.615 0.585 0.589 0.651 0.567 0.587 0.576 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.535) 0.585 0.555 0.561 0.118 0.536 0.590 0.548 
   0   (0.465) 0.415 0.445 0.439 0.882 0.464 0.410 0.452 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.681) 0.588 0.672 0.631 0.894 0.690 0.664 0.672 
   1   (0.319) 0.412 0.328 0.369 0.106 0.310 0.336 0.328 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.778) 0.832 0.769 0.810 0.892 0.773 0.805 0.787 
   1   (0.222) 0.168 0.231 0.190 0.108 0.227 0.195 0.213 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.664) 0.591 0.665 0.631 0.607 0.676 0.669 0.665 
   1   (0.336) 0.409 0.335 0.369 0.393 0.324 0.331 0.335 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.800) 0.845 0.818 0.823 0.962 0.798 0.832 0.808 
   0   (0.200) 0.155 0.182 0.177 0.038 0.202 0.168 0.192 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.370) 0.315 0.370 0.342 0.089 0.376 0.364 0.371 
   1   (0.630) 0.685 0.630 0.658 0.911 0.624 0.636 0.629 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.745) 0.824 0.758 0.790 0.564 0.749 0.798 0.758 
   0   (0.255) 0.176 0.242 0.210 0.436 0.251 0.202 0.242 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.619) 0.729 0.641 0.688 0.151 0.618 0.693 0.639 
   1   (0.381) 0.271 0.359 0.312 0.849 0.382 0.307 0.361 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.510) 0.645 0.529 0.593 0.093 0.506 0.604 0.538 
   0   (0.490) 0.355 0.471 0.407 0.907 0.494 0.396 0.462 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.749) 0.795 0.748 0.782 0.749 0.750 0.766 0.754 
   0   (0.251) 0.205 0.252 0.218 0.251 0.250 0.234 0.246 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.621) 0.688 0.625 0.662 0.638 0.618 0.649 0.630 
   1   (0.379) 0.312 0.375 0.338 0.362 0.382 0.351 0.370 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K7_run23,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115003,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	