

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K6_run35 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.253  0.320  0.110  0.112  0.105  0.099  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1045  0.0399  0.0398  0.0401  0.0402  
 2   0.1045     -    0.0356  0.0349  0.0353  0.0363  
 3   0.0399  0.0356     -    0.0000  0.0000  0.0000  
 4   0.0398  0.0349  0.0000     -    0.0000  0.0001  
 5   0.0401  0.0353  0.0000  0.0000     -    0.0000  
 6   0.0402  0.0363  0.0000  0.0001  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1656 
cluster  2  : 0.2163 
cluster  3  : 0.2970 
cluster  4  : 0.2979 
cluster  5  : 0.2967 
cluster  6  : 0.2958 

--------------------------------------------
Estimated Ln Prob of Data   = -630.2
Mean value of ln likelihood = -478.5
Variance of ln likelihood   = 303.3
Mean value of alpha         = 0.0771

Mean value of Fst_1         = 0.5788
Mean value of Fst_2         = 0.4650
Mean value of Fst_3         = 0.0487
Mean value of Fst_4         = 0.0306
Mean value of Fst_5         = 0.0619
Mean value of Fst_6         = 0.0980


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.374 0.016 0.156 0.151 0.161 0.142 
  2 manc1252    (4)   :  0.023 0.009 0.265 0.243 0.232 0.228 
  3 shor1247   (10)   :  0.930 0.020 0.013 0.013 0.012 0.012 
  4 udih1248    (0)   :  0.185 0.004 0.198 0.260 0.180 0.173 
  5 hate1238   (20)   :  0.013 0.823 0.037 0.043 0.046 0.037 
  6 kore1280    (4)   :  0.007 0.674 0.081 0.093 0.080 0.066 
  7 huzh1238   (11)   :  0.040 0.014 0.251 0.212 0.237 0.246 
  8 oldu1238   (10)   :  0.950 0.003 0.011 0.013 0.012 0.011 
  9 midd1372   (16)   :  0.007 0.679 0.080 0.083 0.082 0.068 
 10 sout2954   (16)   :  0.004 0.962 0.009 0.008 0.010 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.399) 0.834 0.214 0.392 0.397 0.390 0.384 
   0   (0.601) 0.166 0.786 0.608 0.603 0.610 0.616 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.693) 0.927 0.806 0.692 0.691 0.692 0.688 
   1   (0.307) 0.073 0.194 0.308 0.309 0.308 0.312 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.746) 0.873 0.913 0.746 0.747 0.748 0.747 
   1   (0.254) 0.127 0.087 0.254 0.253 0.252 0.253 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.605) 0.892 0.385 0.603 0.606 0.601 0.602 
   1   (0.395) 0.108 0.615 0.397 0.394 0.399 0.398 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.726) 0.932 0.816 0.719 0.726 0.714 0.717 
   1   (0.274) 0.068 0.184 0.281 0.274 0.286 0.283 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.649) 0.914 0.648 0.644 0.648 0.640 0.639 
   0   (0.351) 0.086 0.352 0.356 0.352 0.360 0.361 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.756) 0.943 0.453 0.767 0.761 0.769 0.772 
   0   (0.244) 0.057 0.547 0.233 0.239 0.231 0.228 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.670) 0.902 0.489 0.676 0.670 0.677 0.682 
   0   (0.330) 0.098 0.511 0.324 0.330 0.323 0.318 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.525) 0.869 0.147 0.534 0.526 0.532 0.541 
   0   (0.475) 0.131 0.853 0.466 0.474 0.468 0.459 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.663) 0.918 0.740 0.663 0.662 0.663 0.660 
   0   (0.337) 0.082 0.260 0.337 0.338 0.337 0.340 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.734) 0.938 0.665 0.739 0.734 0.737 0.742 
   1   (0.266) 0.062 0.335 0.261 0.266 0.263 0.258 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.787) 0.920 0.938 0.788 0.787 0.790 0.790 
   1   (0.213) 0.080 0.062 0.212 0.213 0.210 0.210 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.650) 0.172 0.900 0.657 0.653 0.660 0.665 
   1   (0.350) 0.828 0.100 0.343 0.347 0.340 0.335 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.630) 0.909 0.641 0.625 0.629 0.622 0.622 
   1   (0.370) 0.091 0.359 0.375 0.371 0.378 0.378 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.683) 0.903 0.910 0.681 0.681 0.685 0.675 
   1   (0.317) 0.097 0.090 0.319 0.319 0.315 0.325 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.796) 0.951 0.693 0.804 0.800 0.806 0.812 
   1   (0.204) 0.049 0.307 0.196 0.200 0.194 0.188 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.640) 0.647 0.324 0.650 0.644 0.649 0.660 
   1   (0.360) 0.353 0.676 0.350 0.356 0.351 0.340 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.443) 0.160 0.633 0.449 0.442 0.454 0.453 
   0   (0.557) 0.840 0.367 0.551 0.558 0.546 0.547 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.780) 0.945 0.935 0.776 0.781 0.775 0.775 
   1   (0.220) 0.055 0.065 0.224 0.219 0.225 0.225 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.484) 0.857 0.237 0.486 0.484 0.487 0.486 
   0   (0.516) 0.143 0.763 0.514 0.516 0.513 0.514 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.661) 0.854 0.740 0.660 0.661 0.658 0.659 
   0   (0.339) 0.146 0.260 0.340 0.339 0.342 0.341 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.615) 0.872 0.728 0.612 0.614 0.611 0.611 
   0   (0.385) 0.128 0.272 0.388 0.386 0.389 0.389 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.686) 0.926 0.224 0.697 0.690 0.695 0.705 
   1   (0.314) 0.074 0.776 0.303 0.310 0.305 0.295 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.767) 0.857 0.934 0.769 0.767 0.770 0.773 
   1   (0.233) 0.143 0.066 0.231 0.233 0.230 0.227 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.668) 0.921 0.180 0.677 0.671 0.676 0.684 
   1   (0.332) 0.079 0.820 0.323 0.329 0.324 0.316 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.731) 0.937 0.509 0.736 0.732 0.735 0.743 
   1   (0.269) 0.063 0.491 0.264 0.268 0.265 0.257 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.777) 0.944 0.935 0.777 0.775 0.781 0.774 
   0   (0.223) 0.056 0.065 0.223 0.225 0.219 0.226 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.808) 0.953 0.844 0.812 0.808 0.813 0.815 
   0   (0.192) 0.047 0.156 0.188 0.192 0.187 0.185 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.792) 0.949 0.939 0.792 0.792 0.795 0.789 
   0   (0.208) 0.051 0.061 0.208 0.208 0.205 0.211 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.439) 0.587 0.221 0.437 0.440 0.435 0.432 
   1   (0.561) 0.413 0.779 0.563 0.560 0.565 0.568 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.488) 0.172 0.756 0.493 0.486 0.497 0.493 
   1   (0.512) 0.828 0.244 0.507 0.514 0.503 0.507 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.795) 0.950 0.839 0.800 0.795 0.801 0.804 
   0   (0.205) 0.050 0.161 0.200 0.205 0.199 0.196 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.696) 0.221 0.913 0.705 0.699 0.706 0.712 
   1   (0.304) 0.779 0.087 0.295 0.301 0.294 0.288 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.686) 0.219 0.911 0.695 0.690 0.697 0.704 
   1   (0.314) 0.781 0.089 0.305 0.310 0.303 0.296 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.794) 0.950 0.835 0.798 0.796 0.796 0.800 
   1   (0.206) 0.050 0.165 0.202 0.204 0.204 0.200 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.804) 0.951 0.843 0.809 0.804 0.809 0.813 
   1   (0.196) 0.049 0.157 0.191 0.196 0.191 0.187 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.411) 0.193 0.138 0.423 0.414 0.425 0.428 
   1   (0.589) 0.807 0.862 0.577 0.586 0.575 0.572 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.769) 0.943 0.935 0.770 0.768 0.771 0.768 
   1   (0.231) 0.057 0.065 0.230 0.232 0.229 0.232 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.538) 0.170 0.669 0.539 0.542 0.535 0.538 
   0   (0.462) 0.830 0.331 0.461 0.458 0.465 0.462 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.534) 0.887 0.516 0.525 0.532 0.524 0.517 
   0   (0.466) 0.113 0.484 0.475 0.468 0.476 0.483 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.690) 0.619 0.615 0.700 0.693 0.698 0.705 
   0   (0.310) 0.381 0.385 0.300 0.307 0.302 0.295 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.628) 0.902 0.170 0.636 0.630 0.634 0.643 
   1   (0.372) 0.098 0.830 0.364 0.370 0.366 0.357 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.773) 0.942 0.935 0.768 0.774 0.770 0.767 
   0   (0.227) 0.058 0.065 0.232 0.226 0.230 0.233 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.791) 0.950 0.838 0.796 0.791 0.798 0.802 
   1   (0.209) 0.050 0.162 0.204 0.209 0.202 0.198 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.350) 0.134 0.539 0.348 0.351 0.350 0.345 
   0   (0.650) 0.866 0.461 0.652 0.649 0.650 0.655 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.725) 0.901 0.879 0.722 0.723 0.723 0.717 
   0   (0.275) 0.099 0.121 0.278 0.277 0.277 0.283 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.536) 0.339 0.524 0.538 0.541 0.539 0.544 
   0   (0.464) 0.661 0.476 0.462 0.459 0.461 0.456 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.583) 0.856 0.419 0.586 0.582 0.588 0.587 
   1   (0.417) 0.144 0.581 0.414 0.418 0.412 0.413 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.780) 0.947 0.601 0.789 0.784 0.791 0.796 
   1   (0.220) 0.053 0.399 0.211 0.216 0.209 0.204 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.645) 0.919 0.218 0.650 0.648 0.649 0.656 
   1   (0.355) 0.081 0.782 0.350 0.352 0.351 0.344 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.387) 0.142 0.680 0.383 0.386 0.385 0.378 
   0   (0.613) 0.858 0.320 0.617 0.614 0.615 0.622 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.803) 0.951 0.786 0.810 0.806 0.810 0.814 
   1   (0.197) 0.049 0.214 0.190 0.194 0.190 0.186 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.273) 0.159 0.078 0.275 0.275 0.275 0.277 
   1   (0.727) 0.841 0.922 0.725 0.725 0.725 0.723 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.540) 0.892 0.148 0.544 0.539 0.541 0.544 
   0   (0.460) 0.108 0.852 0.456 0.461 0.459 0.456 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.622) 0.899 0.173 0.629 0.624 0.628 0.637 
   0   (0.378) 0.101 0.827 0.371 0.376 0.372 0.363 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.542) 0.891 0.151 0.542 0.544 0.540 0.542 
   0   (0.458) 0.109 0.849 0.458 0.456 0.460 0.458 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.498) 0.548 0.383 0.504 0.498 0.507 0.506 
   0   (0.502) 0.452 0.617 0.496 0.502 0.493 0.494 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.671) 0.887 0.184 0.680 0.674 0.679 0.687 
   0   (0.329) 0.113 0.816 0.320 0.326 0.321 0.313 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.765) 0.944 0.454 0.775 0.769 0.775 0.784 
   0   (0.235) 0.056 0.546 0.225 0.231 0.225 0.216 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.620) 0.862 0.638 0.620 0.618 0.618 0.617 
   1   (0.380) 0.138 0.362 0.380 0.382 0.382 0.383 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.550) 0.876 0.154 0.556 0.550 0.555 0.563 
   0   (0.450) 0.124 0.846 0.444 0.450 0.445 0.437 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.682) 0.902 0.909 0.674 0.681 0.676 0.673 
   1   (0.318) 0.098 0.091 0.326 0.319 0.324 0.327 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.783) 0.947 0.936 0.782 0.782 0.784 0.778 
   1   (0.217) 0.053 0.064 0.218 0.218 0.216 0.222 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.600) 0.577 0.887 0.593 0.599 0.595 0.588 
   1   (0.400) 0.423 0.113 0.407 0.401 0.405 0.412 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.686) 0.901 0.911 0.678 0.686 0.679 0.676 
   1   (0.314) 0.099 0.089 0.322 0.314 0.321 0.324 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.498) 0.538 0.496 0.494 0.499 0.494 0.493 
   0   (0.502) 0.462 0.504 0.506 0.501 0.506 0.507 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.554) 0.461 0.775 0.553 0.553 0.555 0.552 
   1   (0.446) 0.539 0.225 0.447 0.447 0.445 0.448 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.611) 0.579 0.551 0.616 0.613 0.617 0.623 
   1   (0.389) 0.421 0.449 0.384 0.387 0.383 0.377 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.602) 0.906 0.316 0.601 0.604 0.597 0.603 
   0   (0.398) 0.094 0.684 0.399 0.396 0.403 0.397 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.700) 0.926 0.808 0.694 0.701 0.690 0.690 
   0   (0.300) 0.074 0.192 0.306 0.299 0.310 0.310 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.524) 0.887 0.146 0.523 0.526 0.522 0.526 
   0   (0.476) 0.113 0.854 0.477 0.474 0.478 0.474 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.238) 0.067 0.068 0.239 0.239 0.237 0.243 
   1   (0.762) 0.933 0.932 0.761 0.761 0.763 0.757 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.616) 0.637 0.865 0.617 0.614 0.618 0.614 
   0   (0.384) 0.363 0.135 0.383 0.386 0.382 0.386 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.585) 0.230 0.572 0.592 0.589 0.591 0.599 
   1   (0.415) 0.770 0.428 0.408 0.411 0.409 0.401 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.576) 0.876 0.732 0.569 0.574 0.567 0.568 
   0   (0.424) 0.124 0.268 0.431 0.426 0.433 0.432 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.686) 0.219 0.895 0.694 0.688 0.696 0.703 
   0   (0.314) 0.781 0.105 0.306 0.312 0.304 0.297 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.727) 0.935 0.526 0.734 0.728 0.735 0.741 
   1   (0.273) 0.065 0.474 0.266 0.272 0.265 0.259 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.794) 0.932 0.942 0.797 0.794 0.798 0.798 
   1   (0.206) 0.068 0.058 0.203 0.206 0.202 0.202 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.222) 0.104 0.076 0.222 0.222 0.222 0.222 
   1   (0.778) 0.896 0.924 0.778 0.778 0.778 0.778 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.789) 0.930 0.941 0.788 0.789 0.790 0.790 
   1   (0.211) 0.070 0.059 0.212 0.211 0.210 0.210 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.673) 0.918 0.907 0.664 0.671 0.664 0.654 
   1   (0.327) 0.082 0.093 0.336 0.329 0.336 0.346 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.782) 0.947 0.737 0.789 0.784 0.790 0.791 
   1   (0.218) 0.053 0.263 0.211 0.216 0.210 0.209 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.758) 0.439 0.915 0.767 0.763 0.770 0.776 
   0   (0.242) 0.561 0.085 0.233 0.237 0.230 0.224 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.604) 0.637 0.195 0.616 0.608 0.617 0.626 
   0   (0.396) 0.363 0.805 0.384 0.392 0.383 0.374 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.494) 0.292 0.293 0.505 0.498 0.505 0.518 
   1   (0.506) 0.708 0.707 0.495 0.502 0.495 0.482 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.387) 0.304 0.127 0.392 0.388 0.391 0.392 
   0   (0.613) 0.696 0.873 0.608 0.612 0.609 0.608 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.782) 0.889 0.939 0.784 0.783 0.788 0.788 
   1   (0.218) 0.111 0.061 0.216 0.217 0.212 0.212 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.616) 0.538 0.790 0.621 0.617 0.622 0.626 
   0   (0.384) 0.462 0.210 0.379 0.383 0.378 0.374 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.800) 0.643 0.943 0.808 0.804 0.811 0.815 
   1   (0.200) 0.357 0.057 0.192 0.196 0.189 0.185 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.726) 0.935 0.510 0.733 0.728 0.730 0.738 
   0   (0.274) 0.065 0.490 0.267 0.272 0.270 0.262 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.517) 0.888 0.144 0.522 0.516 0.521 0.523 
   1   (0.483) 0.112 0.856 0.478 0.484 0.479 0.477 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.744) 0.938 0.641 0.749 0.746 0.749 0.753 
   1   (0.256) 0.062 0.359 0.251 0.254 0.251 0.247 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.783) 0.947 0.937 0.783 0.781 0.785 0.778 
   1   (0.217) 0.053 0.063 0.217 0.219 0.215 0.222 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.215) 0.104 0.063 0.214 0.215 0.214 0.213 
   0   (0.785) 0.896 0.937 0.786 0.785 0.786 0.787 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.794) 0.949 0.941 0.794 0.793 0.796 0.789 
   1   (0.206) 0.051 0.059 0.206 0.207 0.204 0.211 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.675) 0.901 0.889 0.666 0.674 0.668 0.666 
   1   (0.325) 0.099 0.111 0.334 0.326 0.332 0.334 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.560) 0.809 0.402 0.562 0.559 0.566 0.560 
   0   (0.440) 0.191 0.598 0.438 0.441 0.434 0.440 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.512) 0.866 0.365 0.506 0.511 0.504 0.503 
   0   (0.488) 0.134 0.635 0.494 0.489 0.496 0.497 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.743) 0.890 0.911 0.736 0.744 0.736 0.735 
   0   (0.257) 0.110 0.089 0.264 0.256 0.264 0.265 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.490) 0.171 0.756 0.495 0.489 0.499 0.496 
   1   (0.510) 0.829 0.244 0.505 0.511 0.501 0.504 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.549) 0.806 0.397 0.551 0.549 0.551 0.555 
   0   (0.451) 0.194 0.603 0.449 0.451 0.449 0.445 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.752) 0.920 0.912 0.752 0.752 0.754 0.753 
   0   (0.248) 0.080 0.088 0.248 0.248 0.246 0.247 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.709) 0.342 0.917 0.716 0.712 0.720 0.721 
   1   (0.291) 0.658 0.083 0.284 0.288 0.280 0.279 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.356) 0.123 0.127 0.361 0.360 0.358 0.366 
   0   (0.644) 0.877 0.873 0.639 0.640 0.642 0.634 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.799) 0.641 0.929 0.807 0.803 0.808 0.814 
   1   (0.201) 0.359 0.071 0.193 0.197 0.192 0.186 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.789) 0.919 0.939 0.790 0.789 0.792 0.792 
   1   (0.211) 0.081 0.061 0.210 0.211 0.208 0.208 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.515) 0.560 0.365 0.517 0.516 0.515 0.516 
   1   (0.485) 0.440 0.635 0.483 0.484 0.485 0.484 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.807) 0.952 0.787 0.813 0.809 0.814 0.817 
   0   (0.193) 0.048 0.213 0.187 0.191 0.186 0.183 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.744) 0.910 0.500 0.753 0.749 0.754 0.759 
   0   (0.256) 0.090 0.500 0.247 0.251 0.246 0.241 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.606) 0.660 0.199 0.617 0.610 0.617 0.624 
   1   (0.394) 0.340 0.801 0.383 0.390 0.383 0.376 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.788) 0.636 0.919 0.796 0.791 0.798 0.803 
   1   (0.212) 0.364 0.081 0.204 0.209 0.202 0.197 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.809) 0.952 0.790 0.816 0.811 0.816 0.819 
   1   (0.191) 0.048 0.210 0.184 0.189 0.184 0.181 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.541) 0.223 0.256 0.552 0.548 0.553 0.564 
   1   (0.459) 0.777 0.744 0.448 0.452 0.447 0.436 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.791) 0.949 0.839 0.797 0.792 0.796 0.801 
   0   (0.209) 0.051 0.161 0.203 0.208 0.204 0.199 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.498) 0.859 0.245 0.502 0.495 0.502 0.499 
   1   (0.502) 0.141 0.755 0.498 0.505 0.498 0.501 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.526) 0.890 0.146 0.531 0.526 0.530 0.530 
   0   (0.474) 0.110 0.854 0.469 0.474 0.470 0.470 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.747) 0.897 0.751 0.753 0.748 0.754 0.759 
   0   (0.253) 0.103 0.249 0.247 0.252 0.246 0.241 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.499) 0.253 0.500 0.499 0.502 0.496 0.502 
   0   (0.501) 0.747 0.500 0.501 0.498 0.504 0.498 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K6_run35,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113834,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	