

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K8_run46 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.204  0.072  0.057  0.224  0.084  0.188  0.063  0.109  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0035  0.0044  0.0728  0.0061  0.0035  0.0036  0.0033  
 2   0.0035     -    0.0001  0.0552  0.0013  0.0038  0.0000  0.0004  
 3   0.0044  0.0001     -    0.0540  0.0010  0.0040  0.0001  0.0004  
 4   0.0728  0.0552  0.0540     -    0.0574  0.0716  0.0550  0.0587  
 5   0.0061  0.0013  0.0010  0.0574     -    0.0022  0.0015  0.0005  
 6   0.0035  0.0038  0.0040  0.0716  0.0022     -    0.0042  0.0019  
 7   0.0036  0.0000  0.0001  0.0550  0.0015  0.0042     -    0.0005  
 8   0.0033  0.0004  0.0004  0.0587  0.0005  0.0019  0.0005     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3050 
cluster  2  : 0.3208 
cluster  3  : 0.3207 
cluster  4  : 0.1752 
cluster  5  : 0.3127 
cluster  6  : 0.2968 
cluster  7  : 0.3210 
cluster  8  : 0.3146 

--------------------------------------------
Estimated Ln Prob of Data   = -838.6
Mean value of ln likelihood = -508.7
Variance of ln likelihood   = 659.8
Mean value of alpha         = 0.0499

Mean value of Fst_1         = 0.2133
Mean value of Fst_2         = 0.0414
Mean value of Fst_3         = 0.0528
Mean value of Fst_4         = 0.6378
Mean value of Fst_5         = 0.1283
Mean value of Fst_6         = 0.3179
Mean value of Fst_7         = 0.0545
Mean value of Fst_8         = 0.1508


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.402 0.075 0.034 0.007 0.037 0.273 0.062 0.110 
  2 bona1250   (14)   :  0.105 0.057 0.072 0.015 0.233 0.304 0.043 0.171 
  3 manc1252    (4)   :  0.075 0.173 0.183 0.045 0.144 0.063 0.192 0.124 
  4 minh1238    (9)   :  0.111 0.052 0.056 0.005 0.237 0.321 0.040 0.177 
  5 udih1248    (0)   :  0.056 0.128 0.130 0.282 0.101 0.054 0.118 0.131 
  6 noga1249   (22)   :  0.009 0.012 0.016 0.921 0.012 0.008 0.011 0.011 
  7 kore1280    (4)   :  0.425 0.080 0.026 0.005 0.022 0.276 0.050 0.116 
  8 oldu1238   (10)   :  0.005 0.006 0.007 0.953 0.007 0.006 0.008 0.008 
  9 nucl1643    (0)   :  0.402 0.080 0.033 0.002 0.029 0.276 0.062 0.116 
 10 midd1372   (16)   :  0.450 0.058 0.012 0.008 0.013 0.296 0.042 0.120 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.688) 0.730 0.695 0.698 0.189 0.728 0.781 0.696 0.726 
   1   (0.312) 0.270 0.305 0.302 0.811 0.272 0.219 0.304 0.274 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.694) 0.715 0.696 0.698 0.930 0.733 0.767 0.691 0.725 
   1   (0.306) 0.285 0.304 0.302 0.070 0.267 0.233 0.309 0.275 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.474) 0.432 0.470 0.474 0.561 0.478 0.439 0.467 0.468 
   0   (0.526) 0.568 0.530 0.526 0.439 0.522 0.561 0.533 0.532 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.542) 0.650 0.553 0.546 0.174 0.601 0.698 0.546 0.600 
   0   (0.458) 0.350 0.447 0.454 0.826 0.399 0.302 0.454 0.400 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.417) 0.434 0.418 0.421 0.089 0.491 0.536 0.410 0.460 
   0   (0.583) 0.566 0.582 0.579 0.911 0.509 0.464 0.590 0.540 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.659) 0.599 0.653 0.663 0.928 0.644 0.583 0.657 0.635 
   0   (0.341) 0.401 0.347 0.337 0.072 0.356 0.417 0.343 0.365 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.688) 0.709 0.691 0.690 0.934 0.666 0.656 0.691 0.683 
   0   (0.312) 0.291 0.309 0.310 0.066 0.334 0.344 0.309 0.317 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.439) 0.455 0.441 0.439 0.129 0.450 0.475 0.439 0.452 
   1   (0.561) 0.545 0.559 0.561 0.871 0.550 0.525 0.561 0.548 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.470) 0.594 0.480 0.461 0.136 0.412 0.478 0.481 0.458 
   1   (0.530) 0.406 0.520 0.539 0.864 0.588 0.522 0.519 0.542 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.512) 0.519 0.512 0.511 0.432 0.509 0.520 0.515 0.510 
   1   (0.488) 0.481 0.488 0.489 0.568 0.491 0.480 0.485 0.490 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.743) 0.677 0.742 0.750 0.943 0.776 0.744 0.743 0.751 
   1   (0.257) 0.323 0.258 0.250 0.057 0.224 0.256 0.257 0.249 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.796) 0.863 0.804 0.798 0.924 0.818 0.875 0.802 0.821 
   1   (0.204) 0.137 0.196 0.202 0.076 0.182 0.125 0.198 0.179 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.739) 0.827 0.747 0.743 0.465 0.774 0.844 0.748 0.775 
   1   (0.261) 0.173 0.253 0.257 0.535 0.226 0.156 0.252 0.225 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.588) 0.521 0.581 0.582 0.914 0.512 0.441 0.589 0.533 
   1   (0.412) 0.479 0.419 0.418 0.086 0.488 0.559 0.411 0.467 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.600) 0.702 0.606 0.591 0.870 0.581 0.664 0.602 0.606 
   1   (0.400) 0.298 0.394 0.409 0.130 0.419 0.336 0.398 0.394 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.803) 0.809 0.805 0.809 0.958 0.829 0.841 0.805 0.824 
   1   (0.197) 0.191 0.195 0.191 0.042 0.171 0.159 0.195 0.176 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.372) 0.525 0.383 0.364 0.122 0.324 0.414 0.384 0.373 
   0   (0.628) 0.475 0.617 0.636 0.878 0.676 0.586 0.616 0.627 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.782) 0.829 0.785 0.778 0.924 0.753 0.768 0.793 0.778 
   1   (0.218) 0.171 0.215 0.222 0.076 0.247 0.232 0.207 0.222 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.715) 0.622 0.710 0.724 0.939 0.756 0.707 0.709 0.722 
   1   (0.285) 0.378 0.290 0.276 0.061 0.244 0.293 0.291 0.278 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.796) 0.840 0.799 0.792 0.954 0.764 0.786 0.803 0.786 
   1   (0.204) 0.160 0.201 0.208 0.046 0.236 0.214 0.197 0.214 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.527) 0.570 0.530 0.522 0.155 0.470 0.460 0.537 0.500 
   1   (0.473) 0.430 0.470 0.478 0.845 0.530 0.540 0.463 0.500 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.324) 0.360 0.321 0.316 0.268 0.281 0.291 0.328 0.305 
   1   (0.676) 0.640 0.679 0.684 0.732 0.719 0.709 0.672 0.695 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.574) 0.528 0.573 0.580 0.790 0.610 0.585 0.569 0.582 
   0   (0.426) 0.472 0.427 0.420 0.210 0.390 0.415 0.431 0.418 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.456) 0.583 0.468 0.450 0.095 0.462 0.560 0.465 0.488 
   0   (0.544) 0.417 0.532 0.550 0.905 0.538 0.440 0.535 0.512 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.772) 0.854 0.779 0.774 0.849 0.799 0.859 0.779 0.803 
   1   (0.228) 0.146 0.221 0.226 0.151 0.201 0.141 0.221 0.197 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.363) 0.526 0.377 0.354 0.076 0.313 0.399 0.376 0.370 
   0   (0.637) 0.474 0.623 0.646 0.924 0.687 0.601 0.624 0.630 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.361) 0.523 0.370 0.352 0.076 0.318 0.393 0.373 0.375 
   0   (0.639) 0.477 0.630 0.648 0.924 0.682 0.607 0.627 0.625 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.788) 0.856 0.794 0.787 0.949 0.812 0.878 0.789 0.817 
   0   (0.212) 0.144 0.206 0.213 0.051 0.188 0.122 0.211 0.183 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.810) 0.810 0.811 0.814 0.959 0.833 0.851 0.813 0.826 
   0   (0.190) 0.190 0.189 0.186 0.041 0.167 0.149 0.187 0.174 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.791) 0.857 0.798 0.791 0.951 0.816 0.874 0.791 0.821 
   0   (0.209) 0.143 0.202 0.209 0.049 0.184 0.126 0.209 0.179 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.204) 0.198 0.200 0.198 0.044 0.178 0.157 0.203 0.184 
   0   (0.796) 0.802 0.800 0.802 0.956 0.822 0.843 0.797 0.816 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.555) 0.547 0.555 0.559 0.580 0.591 0.602 0.550 0.578 
   1   (0.445) 0.453 0.445 0.441 0.420 0.409 0.398 0.450 0.422 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.732) 0.668 0.731 0.740 0.943 0.757 0.723 0.729 0.734 
   0   (0.268) 0.332 0.269 0.260 0.057 0.243 0.277 0.271 0.266 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.790) 0.797 0.794 0.796 0.954 0.818 0.841 0.792 0.810 
   0   (0.210) 0.203 0.206 0.204 0.046 0.182 0.159 0.208 0.190 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.715) 0.809 0.728 0.723 0.150 0.748 0.841 0.724 0.755 
   1   (0.285) 0.191 0.272 0.277 0.850 0.252 0.159 0.276 0.245 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.718) 0.813 0.729 0.726 0.149 0.756 0.837 0.727 0.757 
   1   (0.282) 0.187 0.271 0.274 0.851 0.244 0.163 0.273 0.243 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.282) 0.341 0.286 0.276 0.060 0.255 0.284 0.283 0.272 
   0   (0.718) 0.659 0.714 0.724 0.940 0.745 0.716 0.717 0.728 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.562) 0.523 0.554 0.555 0.908 0.493 0.424 0.561 0.517 
   1   (0.438) 0.477 0.446 0.445 0.092 0.507 0.576 0.439 0.483 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.607) 0.666 0.610 0.596 0.880 0.528 0.537 0.615 0.571 
   0   (0.393) 0.334 0.390 0.404 0.120 0.472 0.463 0.385 0.429 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.309) 0.270 0.304 0.308 0.071 0.275 0.222 0.312 0.276 
   0   (0.691) 0.730 0.696 0.692 0.929 0.725 0.778 0.688 0.724 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.558) 0.589 0.563 0.558 0.161 0.516 0.508 0.568 0.545 
   0   (0.442) 0.411 0.437 0.442 0.839 0.484 0.492 0.432 0.455 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.611) 0.677 0.618 0.619 0.132 0.664 0.734 0.617 0.654 
   1   (0.389) 0.323 0.382 0.381 0.868 0.336 0.266 0.383 0.346 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.323) 0.360 0.322 0.315 0.430 0.280 0.284 0.324 0.302 
   1   (0.677) 0.640 0.678 0.685 0.570 0.720 0.716 0.676 0.698 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.598) 0.467 0.591 0.605 0.869 0.631 0.567 0.590 0.592 
   1   (0.402) 0.533 0.409 0.395 0.131 0.369 0.433 0.410 0.408 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.729) 0.769 0.732 0.719 0.942 0.636 0.618 0.737 0.684 
   0   (0.271) 0.231 0.268 0.281 0.058 0.364 0.382 0.263 0.316 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.801) 0.803 0.805 0.807 0.955 0.828 0.846 0.803 0.819 
   1   (0.199) 0.197 0.195 0.193 0.045 0.172 0.154 0.197 0.181 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.319) 0.321 0.318 0.322 0.110 0.343 0.345 0.312 0.328 
   0   (0.681) 0.679 0.682 0.678 0.890 0.657 0.655 0.688 0.672 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.286) 0.368 0.291 0.280 0.061 0.253 0.287 0.291 0.278 
   0   (0.714) 0.632 0.709 0.720 0.939 0.747 0.713 0.709 0.722 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.666) 0.734 0.671 0.661 0.880 0.642 0.675 0.666 0.673 
   0   (0.334) 0.266 0.329 0.339 0.120 0.358 0.325 0.334 0.327 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.800) 0.841 0.803 0.795 0.956 0.766 0.786 0.810 0.795 
   1   (0.200) 0.159 0.197 0.205 0.044 0.234 0.214 0.190 0.205 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.789) 0.801 0.791 0.795 0.954 0.817 0.836 0.789 0.810 
   1   (0.211) 0.199 0.209 0.205 0.046 0.183 0.164 0.211 0.190 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.798) 0.809 0.800 0.804 0.957 0.830 0.842 0.798 0.818 
   1   (0.202) 0.191 0.200 0.196 0.043 0.170 0.158 0.202 0.182 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.777) 0.838 0.787 0.783 0.633 0.799 0.851 0.783 0.807 
   1   (0.223) 0.162 0.213 0.217 0.367 0.201 0.149 0.217 0.193 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.512) 0.526 0.513 0.511 0.150 0.473 0.458 0.523 0.497 
   0   (0.488) 0.474 0.487 0.489 0.850 0.527 0.542 0.477 0.503 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.539) 0.475 0.533 0.536 0.899 0.539 0.502 0.531 0.527 
   1   (0.461) 0.525 0.467 0.464 0.101 0.461 0.498 0.469 0.473 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.651) 0.560 0.646 0.656 0.926 0.654 0.593 0.646 0.637 
   1   (0.349) 0.440 0.354 0.344 0.074 0.346 0.407 0.354 0.363 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.780) 0.775 0.784 0.786 0.953 0.811 0.821 0.781 0.794 
   1   (0.220) 0.225 0.216 0.214 0.047 0.189 0.179 0.219 0.206 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.710) 0.591 0.700 0.719 0.938 0.748 0.678 0.703 0.709 
   1   (0.290) 0.409 0.300 0.281 0.062 0.252 0.322 0.297 0.291 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.797) 0.860 0.805 0.799 0.924 0.823 0.874 0.804 0.820 
   0   (0.203) 0.140 0.195 0.201 0.076 0.177 0.126 0.196 0.180 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.538) 0.655 0.546 0.535 0.114 0.495 0.541 0.553 0.530 
   1   (0.462) 0.345 0.454 0.465 0.886 0.505 0.459 0.447 0.470 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.359) 0.525 0.368 0.350 0.076 0.313 0.399 0.373 0.365 
   1   (0.641) 0.475 0.632 0.650 0.924 0.687 0.601 0.627 0.635 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.350) 0.520 0.360 0.340 0.075 0.303 0.390 0.363 0.360 
   1   (0.650) 0.480 0.640 0.660 0.925 0.697 0.610 0.637 0.640 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.536) 0.517 0.537 0.539 0.155 0.540 0.530 0.539 0.544 
   1   (0.464) 0.483 0.463 0.461 0.845 0.460 0.470 0.461 0.456 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.393) 0.542 0.401 0.381 0.315 0.343 0.420 0.407 0.389 
   1   (0.607) 0.458 0.599 0.619 0.685 0.657 0.580 0.593 0.611 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.805) 0.873 0.813 0.811 0.644 0.833 0.884 0.812 0.840 
   0   (0.195) 0.127 0.187 0.189 0.356 0.167 0.116 0.188 0.160 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.557) 0.512 0.555 0.563 0.626 0.610 0.614 0.551 0.578 
   1   (0.443) 0.488 0.445 0.437 0.374 0.390 0.386 0.449 0.422 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.479) 0.598 0.490 0.471 0.138 0.422 0.479 0.487 0.471 
   1   (0.521) 0.402 0.510 0.529 0.862 0.578 0.521 0.513 0.529 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.784) 0.859 0.791 0.786 0.922 0.809 0.873 0.789 0.810 
   1   (0.216) 0.141 0.209 0.214 0.078 0.191 0.127 0.211 0.190 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.780) 0.850 0.786 0.781 0.949 0.805 0.865 0.781 0.819 
   1   (0.220) 0.150 0.214 0.219 0.051 0.195 0.135 0.219 0.181 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.681) 0.784 0.692 0.684 0.179 0.719 0.818 0.683 0.733 
   1   (0.319) 0.216 0.308 0.316 0.821 0.281 0.182 0.317 0.267 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.691) 0.767 0.696 0.689 0.902 0.663 0.700 0.699 0.690 
   1   (0.309) 0.233 0.304 0.311 0.098 0.337 0.300 0.301 0.310 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.689) 0.761 0.696 0.693 0.570 0.732 0.794 0.693 0.728 
   1   (0.311) 0.239 0.304 0.307 0.430 0.268 0.206 0.307 0.272 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.637) 0.735 0.646 0.636 0.451 0.637 0.711 0.646 0.653 
   1   (0.363) 0.265 0.354 0.364 0.549 0.363 0.289 0.354 0.347 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.386) 0.440 0.394 0.390 0.083 0.435 0.497 0.385 0.422 
   0   (0.614) 0.560 0.606 0.610 0.917 0.565 0.503 0.615 0.578 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.483) 0.626 0.497 0.479 0.100 0.483 0.592 0.493 0.515 
   1   (0.517) 0.374 0.503 0.521 0.900 0.517 0.408 0.507 0.485 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.357) 0.407 0.361 0.354 0.076 0.371 0.423 0.358 0.381 
   1   (0.643) 0.593 0.639 0.646 0.924 0.629 0.577 0.642 0.619 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.591) 0.720 0.605 0.595 0.121 0.640 0.761 0.596 0.646 
   1   (0.409) 0.280 0.395 0.405 0.879 0.360 0.239 0.404 0.354 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.478) 0.441 0.474 0.489 0.167 0.550 0.543 0.476 0.503 
   1   (0.522) 0.559 0.526 0.511 0.833 0.450 0.457 0.524 0.497 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.647) 0.753 0.656 0.645 0.786 0.670 0.769 0.651 0.682 
   0   (0.353) 0.247 0.344 0.355 0.214 0.330 0.231 0.349 0.318 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.543) 0.570 0.546 0.541 0.267 0.478 0.462 0.555 0.515 
   1   (0.457) 0.430 0.454 0.459 0.733 0.522 0.538 0.445 0.485 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.535) 0.538 0.531 0.525 0.864 0.468 0.435 0.539 0.488 
   0   (0.465) 0.462 0.469 0.475 0.136 0.532 0.565 0.461 0.512 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.702) 0.792 0.712 0.708 0.233 0.742 0.817 0.712 0.740 
   0   (0.298) 0.208 0.288 0.292 0.767 0.258 0.183 0.288 0.260 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.701) 0.628 0.697 0.710 0.900 0.738 0.707 0.696 0.710 
   1   (0.299) 0.372 0.303 0.290 0.100 0.262 0.293 0.304 0.290 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.800) 0.840 0.803 0.795 0.955 0.766 0.784 0.806 0.794 
   0   (0.200) 0.160 0.197 0.205 0.045 0.234 0.216 0.194 0.206 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.795) 0.862 0.803 0.798 0.924 0.819 0.877 0.803 0.818 
   1   (0.205) 0.138 0.197 0.202 0.076 0.181 0.123 0.197 0.182 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.633) 0.629 0.633 0.628 0.923 0.581 0.547 0.634 0.602 
   0   (0.367) 0.371 0.367 0.372 0.077 0.419 0.453 0.366 0.398 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.806) 0.843 0.808 0.802 0.957 0.770 0.790 0.813 0.798 
   1   (0.194) 0.157 0.192 0.198 0.043 0.230 0.210 0.187 0.202 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.800) 0.864 0.806 0.802 0.924 0.823 0.878 0.805 0.825 
   1   (0.200) 0.136 0.194 0.198 0.076 0.177 0.122 0.195 0.175 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.597) 0.653 0.600 0.595 0.860 0.596 0.630 0.594 0.610 
   1   (0.403) 0.347 0.400 0.405 0.140 0.404 0.370 0.406 0.390 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.751) 0.727 0.751 0.759 0.917 0.783 0.775 0.751 0.768 
   1   (0.249) 0.273 0.249 0.241 0.083 0.217 0.225 0.249 0.232 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.737) 0.706 0.736 0.744 0.914 0.775 0.773 0.737 0.752 
   0   (0.263) 0.294 0.264 0.256 0.086 0.225 0.227 0.263 0.248 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.542) 0.508 0.541 0.551 0.461 0.599 0.600 0.542 0.567 
   1   (0.458) 0.492 0.459 0.449 0.539 0.401 0.400 0.458 0.433 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.753) 0.809 0.761 0.758 0.630 0.782 0.840 0.756 0.780 
   1   (0.247) 0.191 0.239 0.242 0.370 0.218 0.160 0.244 0.220 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.626) 0.669 0.632 0.633 0.535 0.669 0.726 0.627 0.658 
   1   (0.374) 0.331 0.368 0.367 0.465 0.331 0.274 0.373 0.342 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.421) 0.496 0.428 0.417 0.147 0.368 0.390 0.433 0.404 
   0   (0.579) 0.504 0.572 0.583 0.853 0.632 0.610 0.567 0.596 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.302) 0.259 0.295 0.291 0.678 0.263 0.212 0.297 0.261 
   0   (0.698) 0.741 0.705 0.709 0.322 0.737 0.788 0.703 0.739 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.192) 0.188 0.190 0.188 0.042 0.167 0.152 0.189 0.177 
   0   (0.808) 0.812 0.810 0.812 0.958 0.833 0.848 0.811 0.823 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.656) 0.511 0.648 0.666 0.926 0.704 0.625 0.646 0.646 
   0   (0.344) 0.489 0.352 0.334 0.074 0.296 0.375 0.354 0.354 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.542) 0.424 0.532 0.547 0.902 0.597 0.553 0.529 0.547 
   1   (0.458) 0.576 0.468 0.453 0.098 0.403 0.447 0.471 0.453 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.708) 0.721 0.711 0.716 0.622 0.741 0.779 0.708 0.736 
   1   (0.292) 0.279 0.289 0.284 0.378 0.259 0.221 0.292 0.264 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.794) 0.857 0.799 0.793 0.922 0.816 0.881 0.795 0.822 
   1   (0.206) 0.143 0.201 0.207 0.078 0.184 0.119 0.205 0.178 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.745) 0.771 0.745 0.734 0.944 0.649 0.626 0.752 0.701 
   1   (0.255) 0.229 0.255 0.266 0.056 0.351 0.374 0.248 0.299 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.797) 0.859 0.802 0.798 0.952 0.822 0.878 0.798 0.827 
   1   (0.203) 0.141 0.198 0.202 0.048 0.178 0.122 0.202 0.173 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.781) 0.847 0.787 0.785 0.918 0.806 0.864 0.786 0.806 
   1   (0.219) 0.153 0.213 0.215 0.082 0.194 0.136 0.214 0.194 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.527) 0.483 0.523 0.522 0.539 0.461 0.403 0.531 0.482 
   1   (0.473) 0.517 0.477 0.478 0.461 0.539 0.597 0.469 0.518 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.644) 0.733 0.656 0.646 0.207 0.679 0.760 0.651 0.682 
   1   (0.356) 0.267 0.344 0.354 0.793 0.321 0.240 0.349 0.318 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.725) 0.752 0.727 0.716 0.907 0.631 0.604 0.733 0.681 
   0   (0.275) 0.248 0.273 0.284 0.093 0.369 0.396 0.267 0.319 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.445) 0.552 0.455 0.447 0.092 0.494 0.591 0.451 0.495 
   1   (0.555) 0.448 0.545 0.553 0.908 0.506 0.409 0.549 0.505 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.795) 0.839 0.797 0.793 0.957 0.758 0.763 0.802 0.786 
   1   (0.205) 0.161 0.203 0.207 0.043 0.242 0.237 0.198 0.214 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.796) 0.841 0.800 0.796 0.955 0.761 0.763 0.804 0.784 
   1   (0.204) 0.159 0.200 0.204 0.045 0.239 0.237 0.196 0.216 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.476) 0.502 0.475 0.467 0.815 0.410 0.409 0.477 0.448 
   1   (0.524) 0.498 0.525 0.533 0.185 0.590 0.591 0.523 0.552 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.795) 0.863 0.801 0.797 0.924 0.819 0.874 0.800 0.823 
   0   (0.205) 0.137 0.199 0.203 0.076 0.181 0.126 0.200 0.177 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.727) 0.822 0.737 0.732 0.465 0.762 0.839 0.736 0.764 
   1   (0.273) 0.178 0.263 0.268 0.535 0.238 0.161 0.264 0.236 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.581) 0.659 0.586 0.582 0.870 0.629 0.704 0.579 0.626 
   1   (0.419) 0.341 0.414 0.418 0.130 0.371 0.296 0.421 0.374 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.782) 0.856 0.792 0.788 0.585 0.803 0.857 0.790 0.814 
   1   (0.218) 0.144 0.208 0.212 0.415 0.197 0.143 0.210 0.186 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.764) 0.837 0.771 0.765 0.916 0.783 0.847 0.772 0.781 
   1   (0.236) 0.163 0.229 0.235 0.084 0.217 0.153 0.228 0.219 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.527) 0.470 0.523 0.529 0.609 0.530 0.492 0.526 0.514 
   1   (0.473) 0.530 0.477 0.471 0.391 0.470 0.508 0.474 0.486 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.240) 0.241 0.237 0.233 0.057 0.209 0.193 0.240 0.218 
   0   (0.760) 0.759 0.763 0.767 0.943 0.791 0.807 0.760 0.782 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.341) 0.435 0.347 0.332 0.274 0.299 0.354 0.347 0.327 
   1   (0.659) 0.565 0.653 0.668 0.726 0.701 0.646 0.653 0.673 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.652) 0.540 0.644 0.659 0.883 0.685 0.621 0.645 0.653 
   1   (0.348) 0.460 0.356 0.341 0.117 0.315 0.379 0.355 0.347 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.734) 0.764 0.737 0.742 0.576 0.773 0.806 0.737 0.760 
   1   (0.266) 0.236 0.263 0.258 0.424 0.227 0.194 0.263 0.240 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.802) 0.843 0.805 0.798 0.957 0.767 0.783 0.807 0.795 
   1   (0.198) 0.157 0.195 0.202 0.043 0.233 0.217 0.193 0.205 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.540) 0.553 0.540 0.543 0.761 0.597 0.634 0.534 0.570 
   0   (0.460) 0.447 0.460 0.457 0.239 0.403 0.366 0.466 0.430 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.807) 0.807 0.811 0.812 0.958 0.834 0.845 0.808 0.822 
   0   (0.193) 0.193 0.189 0.188 0.042 0.166 0.155 0.192 0.178 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.640) 0.667 0.645 0.650 0.177 0.690 0.728 0.645 0.680 
   0   (0.360) 0.333 0.355 0.350 0.823 0.310 0.272 0.355 0.320 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.672) 0.773 0.682 0.678 0.140 0.703 0.792 0.682 0.712 
   1   (0.328) 0.227 0.318 0.322 0.860 0.297 0.208 0.318 0.288 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.607) 0.563 0.600 0.603 0.915 0.554 0.507 0.607 0.567 
   0   (0.393) 0.437 0.400 0.397 0.085 0.446 0.493 0.393 0.433 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.628) 0.646 0.635 0.638 0.177 0.665 0.693 0.634 0.656 
   0   (0.372) 0.354 0.365 0.362 0.823 0.335 0.307 0.366 0.344 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K8_run46,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113694,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	