

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K2_run4 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.595  0.405  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0385  
 2   0.0385     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2820 
cluster  2  : 0.1882 

--------------------------------------------
Estimated Ln Prob of Data   = -575.8
Mean value of ln likelihood = -506.6
Variance of ln likelihood   = 138.4
Mean value of alpha         = 0.2702

Mean value of Fst_1         = 0.0137
Mean value of Fst_2         = 0.4642


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.038 0.962 
  2 ordo1245    (9)   :  0.484 0.516 
  3 nana1257    (0)   :  0.741 0.259 
  4 nort2690    (8)   :  0.061 0.939 
  5 hate1238   (20)   :  0.946 0.054 
  6 kore1280    (4)   :  0.984 0.016 
  7 nucl1643    (0)   :  0.985 0.015 
  8 orok1265   (22)   :  0.681 0.319 
  9 midd1372   (16)   :  0.973 0.027 
 10 russ1264   (13)   :  0.058 0.942 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.411) 0.400 0.803 
   0   (0.589) 0.600 0.197 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.705) 0.707 0.902 
   1   (0.295) 0.293 0.098 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.682) 0.687 0.869 
   1   (0.318) 0.313 0.131 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.608) 0.603 0.738 
   1   (0.392) 0.397 0.262 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.797) 0.798 0.939 
   1   (0.203) 0.202 0.061 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.600) 0.596 0.854 
   0   (0.400) 0.404 0.146 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.705) 0.699 0.927 
   0   (0.295) 0.301 0.073 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.523) 0.525 0.760 
   0   (0.477) 0.475 0.240 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.410) 0.394 0.831 
   0   (0.590) 0.606 0.169 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.347) 0.342 0.493 
   1   (0.653) 0.658 0.507 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.687) 0.682 0.925 
   1   (0.313) 0.318 0.075 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.795) 0.802 0.905 
   1   (0.205) 0.198 0.095 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.271) 0.259 0.480 
   0   (0.729) 0.741 0.520 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.610) 0.606 0.856 
   1   (0.390) 0.394 0.144 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.815) 0.822 0.908 
   1   (0.185) 0.178 0.092 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.781) 0.781 0.947 
   1   (0.219) 0.219 0.053 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.489) 0.494 0.515 
   0   (0.511) 0.506 0.485 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.566) 0.558 0.847 
   1   (0.434) 0.442 0.153 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.469) 0.458 0.846 
   0   (0.531) 0.542 0.154 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.564) 0.570 0.355 
   0   (0.436) 0.430 0.645 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.596) 0.589 0.826 
   0   (0.404) 0.411 0.174 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.761) 0.767 0.852 
   0   (0.239) 0.233 0.148 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.448) 0.434 0.849 
   1   (0.552) 0.566 0.151 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.730) 0.736 0.881 
   1   (0.270) 0.264 0.119 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.437) 0.422 0.783 
   1   (0.563) 0.578 0.217 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.587) 0.575 0.879 
   1   (0.413) 0.425 0.121 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.796) 0.797 0.951 
   0   (0.204) 0.203 0.049 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.777) 0.778 0.947 
   0   (0.223) 0.222 0.053 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.543) 0.546 0.636 
   1   (0.457) 0.454 0.364 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.635) 0.635 0.887 
   0   (0.365) 0.365 0.113 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.389) 0.373 0.803 
   0   (0.611) 0.627 0.197 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.408) 0.392 0.806 
   0   (0.592) 0.608 0.194 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.798) 0.798 0.951 
   1   (0.202) 0.202 0.049 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.675) 0.670 0.906 
   1   (0.325) 0.330 0.094 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.777) 0.783 0.919 
   0   (0.223) 0.217 0.081 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.392) 0.381 0.801 
   1   (0.608) 0.619 0.199 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.393) 0.388 0.526 
   0   (0.607) 0.612 0.474 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.515) 0.514 0.786 
   0   (0.485) 0.486 0.214 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.477) 0.460 0.876 
   1   (0.523) 0.540 0.124 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.803) 0.810 0.932 
   0   (0.197) 0.190 0.068 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.806) 0.807 0.953 
   1   (0.194) 0.193 0.047 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.598) 0.598 0.717 
   1   (0.402) 0.402 0.283 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.716) 0.720 0.873 
   0   (0.284) 0.280 0.127 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.764) 0.771 0.854 
   0   (0.236) 0.229 0.146 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.794) 0.795 0.951 
   1   (0.206) 0.205 0.049 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.802) 0.803 0.952 
   1   (0.198) 0.197 0.048 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.799) 0.808 0.781 
   1   (0.201) 0.192 0.219 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.502) 0.494 0.853 
   1   (0.498) 0.506 0.147 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.578) 0.567 0.894 
   1   (0.422) 0.433 0.106 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.776) 0.785 0.777 
   1   (0.224) 0.215 0.223 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.422) 0.426 0.285 
   0   (0.578) 0.574 0.715 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.679) 0.676 0.919 
   1   (0.321) 0.324 0.081 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.536) 0.538 0.754 
   0   (0.464) 0.462 0.246 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.816) 0.817 0.954 
   1   (0.184) 0.183 0.046 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.808) 0.814 0.933 
   0   (0.192) 0.186 0.067 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.465) 0.449 0.874 
   0   (0.535) 0.551 0.126 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.453) 0.436 0.872 
   0   (0.547) 0.564 0.128 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.386) 0.370 0.803 
   0   (0.614) 0.630 0.197 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.563) 0.564 0.483 
   1   (0.437) 0.436 0.517 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.298) 0.283 0.723 
   0   (0.702) 0.717 0.277 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.308) 0.300 0.491 
   1   (0.692) 0.700 0.509 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.605) 0.601 0.849 
   1   (0.395) 0.399 0.151 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.283) 0.268 0.776 
   0   (0.717) 0.732 0.224 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.781) 0.792 0.709 
   1   (0.219) 0.208 0.291 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.689) 0.691 0.871 
   1   (0.311) 0.309 0.129 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.557) 0.567 0.348 
   1   (0.443) 0.433 0.652 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.207) 0.196 0.230 
   1   (0.793) 0.804 0.770 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.755) 0.755 0.927 
   1   (0.245) 0.245 0.073 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.389) 0.378 0.757 
   0   (0.611) 0.622 0.243 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.689) 0.690 0.897 
   0   (0.311) 0.310 0.103 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.657) 0.668 0.583 
   1   (0.343) 0.332 0.417 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.421) 0.410 0.589 
   1   (0.579) 0.590 0.411 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.705) 0.716 0.686 
   0   (0.295) 0.284 0.314 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.792) 0.798 0.902 
   0   (0.208) 0.202 0.098 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.482) 0.479 0.685 
   0   (0.518) 0.521 0.315 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.654) 0.653 0.892 
   0   (0.346) 0.347 0.108 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.758) 0.766 0.827 
   0   (0.242) 0.234 0.173 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.371) 0.357 0.757 
   1   (0.629) 0.643 0.243 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.782) 0.781 0.948 
   0   (0.218) 0.219 0.052 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.812) 0.822 0.786 
   1   (0.188) 0.178 0.214 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.642) 0.649 0.479 
   1   (0.358) 0.351 0.521 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.680) 0.673 0.923 
   1   (0.320) 0.327 0.077 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.449) 0.453 0.433 
   1   (0.551) 0.547 0.567 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.521) 0.517 0.804 
   0   (0.479) 0.483 0.196 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.641) 0.650 0.650 
   1   (0.359) 0.350 0.350 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.787) 0.788 0.949 
   1   (0.213) 0.212 0.051 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.790) 0.791 0.949 
   0   (0.210) 0.209 0.051 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.393) 0.382 0.804 
   0   (0.607) 0.618 0.196 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.248) 0.233 0.692 
   1   (0.752) 0.767 0.308 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.776) 0.775 0.946 
   1   (0.224) 0.225 0.054 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.686) 0.691 0.872 
   1   (0.314) 0.309 0.128 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.708) 0.702 0.912 
   1   (0.292) 0.298 0.088 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.773) 0.779 0.907 
   0   (0.227) 0.221 0.093 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.326) 0.318 0.509 
   0   (0.674) 0.682 0.491 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.574) 0.573 0.636 
   0   (0.426) 0.427 0.364 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.747) 0.757 0.656 
   0   (0.253) 0.243 0.344 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.204) 0.196 0.127 
   0   (0.796) 0.804 0.873 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.202) 0.194 0.127 
   1   (0.798) 0.806 0.873 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.724) 0.723 0.912 
   1   (0.276) 0.277 0.088 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.522) 0.512 0.757 
   1   (0.478) 0.488 0.243 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.774) 0.775 0.944 
   0   (0.226) 0.225 0.056 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.501) 0.496 0.783 
   0   (0.499) 0.504 0.217 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.231) 0.222 0.311 
   0   (0.769) 0.778 0.689 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.443) 0.432 0.616 
   1   (0.557) 0.568 0.384 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.686) 0.691 0.743 
   1   (0.314) 0.309 0.257 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.799) 0.800 0.949 
   1   (0.201) 0.200 0.051 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.676) 0.671 0.906 
   0   (0.324) 0.329 0.094 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.791) 0.792 0.950 
   0   (0.209) 0.208 0.050 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.542) 0.531 0.867 
   1   (0.458) 0.469 0.133 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.455) 0.438 0.873 
   0   (0.545) 0.562 0.127 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.541) 0.539 0.673 
   0   (0.459) 0.461 0.327 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.502) 0.497 0.659 
   1   (0.498) 0.503 0.341 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K2_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114409,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	