

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K2_run46 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.584  0.416  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0256  
 2   0.0256     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2794 
cluster  2  : 0.2562 

--------------------------------------------
Estimated Ln Prob of Data   = -1066.3
Mean value of ln likelihood = -534.7
Variance of ln likelihood   = 1063.1
Mean value of alpha         = 0.5506

Mean value of Fst_1         = 0.0721
Mean value of Fst_2         = 0.2550


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.906 0.094 
  2 manc1252    (4)   :  0.900 0.100 
  3 shor1247   (10)   :  0.907 0.093 
  4 udih1248    (0)   :  0.920 0.080 
  5 hate1238   (20)   :  0.111 0.889 
  6 kore1280    (4)   :  0.114 0.886 
  7 huzh1238   (11)   :  0.871 0.129 
  8 oldu1238   (10)   :  0.915 0.085 
  9 midd1372   (16)   :  0.107 0.893 
 10 sout2954   (16)   :  0.087 0.913 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.442) 0.459 0.333 
   0   (0.558) 0.541 0.667 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.712) 0.749 0.742 
   1   (0.288) 0.251 0.258 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.747) 0.749 0.869 
   1   (0.253) 0.251 0.131 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.601) 0.656 0.470 
   1   (0.399) 0.344 0.530 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.716) 0.756 0.738 
   1   (0.284) 0.244 0.262 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.662) 0.716 0.575 
   0   (0.338) 0.284 0.425 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.754) 0.820 0.619 
   0   (0.246) 0.180 0.381 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.653) 0.702 0.573 
   0   (0.347) 0.298 0.427 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.537) 0.620 0.257 
   0   (0.463) 0.380 0.743 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.691) 0.732 0.687 
   0   (0.309) 0.268 0.313 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.756) 0.822 0.630 
   1   (0.244) 0.178 0.370 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.775) 0.782 0.897 
   1   (0.225) 0.218 0.103 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.600) 0.547 0.811 
   1   (0.400) 0.453 0.189 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.666) 0.719 0.580 
   1   (0.334) 0.281 0.420 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.714) 0.702 0.866 
   1   (0.286) 0.298 0.134 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.803) 0.858 0.780 
   1   (0.197) 0.142 0.220 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.604) 0.668 0.415 
   1   (0.396) 0.332 0.585 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.452) 0.415 0.559 
   0   (0.548) 0.585 0.441 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.797) 0.813 0.902 
   1   (0.203) 0.187 0.098 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.523) 0.562 0.376 
   0   (0.477) 0.438 0.624 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.689) 0.728 0.687 
   0   (0.311) 0.272 0.313 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.638) 0.662 0.661 
   0   (0.362) 0.338 0.339 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.672) 0.763 0.367 
   1   (0.328) 0.237 0.633 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.759) 0.758 0.891 
   1   (0.241) 0.242 0.109 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.646) 0.743 0.310 
   1   (0.354) 0.257 0.690 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.732) 0.803 0.549 
   1   (0.268) 0.197 0.451 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.800) 0.814 0.906 
   0   (0.200) 0.186 0.094 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.801) 0.855 0.786 
   0   (0.199) 0.145 0.214 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.799) 0.813 0.906 
   0   (0.201) 0.187 0.094 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.448) 0.466 0.332 
   1   (0.552) 0.534 0.668 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.471) 0.429 0.625 
   1   (0.529) 0.571 0.375 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.808) 0.861 0.789 
   0   (0.192) 0.139 0.211 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.640) 0.599 0.831 
   1   (0.360) 0.401 0.169 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.637) 0.597 0.830 
   1   (0.363) 0.403 0.170 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.805) 0.859 0.788 
   1   (0.195) 0.141 0.212 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.804) 0.858 0.788 
   1   (0.196) 0.142 0.212 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.383) 0.416 0.208 
   1   (0.617) 0.584 0.792 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.798) 0.812 0.904 
   1   (0.202) 0.188 0.096 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.494) 0.472 0.574 
   0   (0.506) 0.528 0.426 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.586) 0.615 0.549 
   0   (0.414) 0.385 0.451 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.675) 0.721 0.617 
   0   (0.325) 0.279 0.383 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.615) 0.708 0.293 
   1   (0.385) 0.292 0.707 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.796) 0.812 0.902 
   0   (0.204) 0.188 0.098 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.809) 0.863 0.790 
   1   (0.191) 0.137 0.210 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.369) 0.309 0.513 
   0   (0.631) 0.691 0.487 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.727) 0.736 0.830 
   0   (0.273) 0.264 0.170 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.538) 0.553 0.520 
   0   (0.462) 0.447 0.480 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.589) 0.644 0.449 
   1   (0.411) 0.356 0.551 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.784) 0.842 0.732 
   1   (0.216) 0.158 0.268 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.638) 0.727 0.343 
   1   (0.362) 0.273 0.657 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.395) 0.332 0.586 
   0   (0.605) 0.668 0.414 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.798) 0.852 0.783 
   1   (0.202) 0.148 0.217 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.280) 0.294 0.130 
   1   (0.720) 0.706 0.870 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.535) 0.619 0.255 
   0   (0.465) 0.381 0.745 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.604) 0.698 0.285 
   0   (0.396) 0.302 0.715 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.534) 0.621 0.251 
   0   (0.466) 0.379 0.749 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.504) 0.503 0.502 
   0   (0.496) 0.497 0.498 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.612) 0.705 0.290 
   0   (0.388) 0.295 0.710 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.755) 0.821 0.622 
   0   (0.245) 0.179 0.378 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.636) 0.680 0.571 
   1   (0.364) 0.320 0.429 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.526) 0.609 0.247 
   0   (0.474) 0.391 0.753 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.717) 0.707 0.865 
   1   (0.283) 0.293 0.135 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.797) 0.811 0.905 
   1   (0.203) 0.189 0.095 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.638) 0.603 0.827 
   1   (0.362) 0.397 0.173 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.723) 0.713 0.870 
   1   (0.277) 0.287 0.130 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.499) 0.503 0.491 
   0   (0.501) 0.497 0.509 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.568) 0.529 0.732 
   1   (0.432) 0.471 0.268 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.610) 0.642 0.571 
   1   (0.390) 0.358 0.429 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.613) 0.680 0.415 
   0   (0.387) 0.320 0.585 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.708) 0.748 0.732 
   0   (0.292) 0.252 0.268 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.539) 0.625 0.254 
   0   (0.461) 0.375 0.746 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.221) 0.213 0.102 
   1   (0.779) 0.787 0.898 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.637) 0.606 0.808 
   0   (0.363) 0.394 0.192 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.552) 0.565 0.530 
   1   (0.448) 0.435 0.470 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.622) 0.641 0.648 
   0   (0.378) 0.359 0.352 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.624) 0.586 0.802 
   0   (0.376) 0.414 0.198 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.744) 0.815 0.563 
   1   (0.256) 0.185 0.437 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.798) 0.811 0.907 
   1   (0.202) 0.189 0.093 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.216) 0.200 0.114 
   1   (0.784) 0.800 0.886 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.783) 0.791 0.899 
   1   (0.217) 0.209 0.101 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.713) 0.705 0.862 
   1   (0.287) 0.295 0.138 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.786) 0.843 0.740 
   1   (0.214) 0.157 0.260 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.768) 0.778 0.878 
   0   (0.232) 0.222 0.122 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.556) 0.634 0.299 
   0   (0.444) 0.366 0.701 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.488) 0.514 0.365 
   1   (0.512) 0.486 0.635 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.349) 0.380 0.184 
   0   (0.651) 0.620 0.816 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.774) 0.781 0.895 
   1   (0.226) 0.219 0.105 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.633) 0.642 0.705 
   0   (0.367) 0.358 0.295 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.795) 0.808 0.906 
   1   (0.205) 0.192 0.094 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.733) 0.805 0.548 
   0   (0.267) 0.195 0.452 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.530) 0.614 0.252 
   1   (0.470) 0.386 0.748 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.755) 0.816 0.666 
   1   (0.245) 0.184 0.334 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.790) 0.805 0.901 
   1   (0.210) 0.195 0.099 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.208) 0.195 0.096 
   0   (0.792) 0.805 0.904 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.799) 0.814 0.908 
   1   (0.201) 0.186 0.092 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.704) 0.697 0.842 
   1   (0.296) 0.303 0.158 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.540) 0.554 0.520 
   0   (0.460) 0.446 0.480 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.553) 0.603 0.417 
   0   (0.447) 0.397 0.583 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.734) 0.740 0.854 
   0   (0.266) 0.260 0.146 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.476) 0.433 0.629 
   1   (0.524) 0.567 0.371 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.545) 0.589 0.420 
   0   (0.455) 0.411 0.580 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.772) 0.781 0.882 
   0   (0.228) 0.219 0.118 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.687) 0.664 0.857 
   1   (0.313) 0.336 0.143 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.322) 0.341 0.172 
   0   (0.678) 0.659 0.828 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.781) 0.796 0.886 
   1   (0.219) 0.204 0.114 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.778) 0.786 0.898 
   1   (0.222) 0.214 0.102 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.497) 0.532 0.375 
   1   (0.503) 0.468 0.625 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.795) 0.850 0.784 
   0   (0.205) 0.150 0.216 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.739) 0.803 0.612 
   0   (0.261) 0.197 0.388 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.543) 0.619 0.292 
   1   (0.457) 0.381 0.708 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.781) 0.796 0.883 
   1   (0.219) 0.204 0.117 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.796) 0.850 0.782 
   1   (0.204) 0.150 0.218 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.478) 0.506 0.352 
   1   (0.522) 0.494 0.648 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.802) 0.856 0.788 
   0   (0.198) 0.144 0.212 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.532) 0.571 0.384 
   1   (0.468) 0.429 0.616 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.538) 0.623 0.257 
   0   (0.462) 0.377 0.743 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.753) 0.805 0.722 
   0   (0.247) 0.195 0.278 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.503) 0.504 0.499 
   0   (0.497) 0.496 0.501 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K2_run46,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113872,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	