

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K5_run46 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.207  0.190  0.187  0.228  0.188  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0011  0.0010  0.0097  0.0011  
 2   0.0011     -    0.0000  0.0071  0.0000  
 3   0.0010  0.0000     -    0.0070  0.0000  
 4   0.0097  0.0071  0.0070     -    0.0070  
 5   0.0011  0.0000  0.0000  0.0070     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2768 
cluster  2  : 0.2892 
cluster  3  : 0.2882 
cluster  4  : 0.2643 
cluster  5  : 0.2889 

--------------------------------------------
Estimated Ln Prob of Data   = -1396.8
Mean value of ln likelihood = -550.9
Variance of ln likelihood   = 1691.8
Mean value of alpha         = 1.8661

Mean value of Fst_1         = 0.1358
Mean value of Fst_2         = 0.0097
Mean value of Fst_3         = 0.0281
Mean value of Fst_4         = 0.2556
Mean value of Fst_5         = 0.0152


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.309 0.185 0.187 0.132 0.188 
  2 okin1246   (17)   :  0.131 0.133 0.131 0.474 0.132 
  3 daur1238    (8)   :  0.334 0.180 0.180 0.131 0.176 
  4 ikem1235   (38)   :  0.132 0.132 0.136 0.467 0.133 
  5 sibe1251    (2)   :  0.187 0.238 0.214 0.130 0.231 
  6 gaga1249    (3)   :  0.224 0.215 0.214 0.131 0.216 
  7 manc1252    (4)   :  0.180 0.232 0.233 0.135 0.219 
  8 tata1255   (10)   :  0.271 0.201 0.200 0.133 0.195 
  9 kore1280    (4)   :  0.154 0.198 0.196 0.239 0.212 
 10 midd1372   (16)   :  0.148 0.182 0.175 0.313 0.182 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.499) 0.573 0.499 0.500 0.362 0.499 
   0   (0.501) 0.427 0.501 0.500 0.638 0.501 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.621) 0.683 0.622 0.624 0.724 0.622 
   1   (0.379) 0.317 0.378 0.376 0.276 0.378 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.743) 0.801 0.745 0.748 0.856 0.746 
   1   (0.257) 0.199 0.255 0.252 0.144 0.254 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.317) 0.278 0.316 0.314 0.491 0.317 
   0   (0.683) 0.722 0.684 0.686 0.509 0.683 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.837) 0.850 0.838 0.838 0.679 0.837 
   1   (0.163) 0.150 0.162 0.162 0.321 0.163 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.678) 0.667 0.679 0.679 0.728 0.679 
   0   (0.322) 0.333 0.321 0.321 0.272 0.321 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.645) 0.686 0.645 0.647 0.500 0.646 
   0   (0.355) 0.314 0.355 0.353 0.500 0.354 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.656) 0.665 0.657 0.657 0.763 0.657 
   0   (0.344) 0.335 0.343 0.343 0.237 0.343 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.662) 0.687 0.663 0.663 0.416 0.663 
   0   (0.338) 0.313 0.337 0.337 0.584 0.337 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.683) 0.704 0.684 0.685 0.744 0.684 
   0   (0.317) 0.296 0.316 0.315 0.256 0.316 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.727) 0.780 0.729 0.730 0.776 0.729 
   1   (0.273) 0.220 0.271 0.270 0.224 0.271 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.792) 0.817 0.794 0.797 0.863 0.794 
   1   (0.208) 0.183 0.206 0.203 0.137 0.206 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.498) 0.448 0.498 0.497 0.655 0.498 
   1   (0.502) 0.552 0.502 0.503 0.345 0.502 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.645) 0.642 0.645 0.648 0.704 0.647 
   1   (0.355) 0.358 0.355 0.352 0.296 0.353 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.620) 0.620 0.621 0.622 0.739 0.621 
   1   (0.380) 0.380 0.379 0.378 0.261 0.379 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.594) 0.617 0.594 0.593 0.402 0.593 
   1   (0.406) 0.383 0.406 0.407 0.598 0.407 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.410) 0.460 0.410 0.410 0.346 0.410 
   0   (0.590) 0.540 0.590 0.590 0.654 0.590 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.618) 0.686 0.619 0.622 0.574 0.620 
   0   (0.382) 0.314 0.381 0.378 0.426 0.380 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.730) 0.739 0.731 0.733 0.758 0.732 
   0   (0.270) 0.261 0.269 0.267 0.242 0.268 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.764) 0.786 0.765 0.768 0.794 0.766 
   0   (0.236) 0.214 0.235 0.232 0.206 0.234 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.810) 0.830 0.811 0.814 0.664 0.812 
   0   (0.190) 0.170 0.189 0.186 0.336 0.188 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.581) 0.653 0.581 0.583 0.449 0.581 
   1   (0.419) 0.347 0.419 0.417 0.551 0.419 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.771) 0.801 0.773 0.776 0.840 0.772 
   1   (0.229) 0.199 0.227 0.224 0.160 0.228 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.624) 0.674 0.625 0.626 0.659 0.625 
   1   (0.376) 0.326 0.375 0.374 0.341 0.375 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.683) 0.752 0.684 0.684 0.718 0.684 
   1   (0.317) 0.248 0.316 0.316 0.282 0.316 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.844) 0.867 0.846 0.847 0.898 0.846 
   0   (0.156) 0.133 0.154 0.153 0.102 0.154 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.793) 0.824 0.794 0.797 0.831 0.795 
   0   (0.207) 0.176 0.206 0.203 0.169 0.205 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.823) 0.844 0.824 0.828 0.865 0.825 
   0   (0.177) 0.156 0.176 0.172 0.135 0.175 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.282) 0.262 0.282 0.280 0.185 0.281 
   1   (0.718) 0.738 0.718 0.720 0.815 0.719 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.421) 0.481 0.421 0.423 0.561 0.421 
   1   (0.579) 0.519 0.579 0.577 0.439 0.579 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.565) 0.597 0.566 0.568 0.674 0.567 
   0   (0.435) 0.403 0.434 0.432 0.326 0.433 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.554) 0.520 0.554 0.555 0.700 0.554 
   1   (0.446) 0.480 0.446 0.445 0.300 0.446 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.555) 0.508 0.555 0.558 0.703 0.555 
   1   (0.445) 0.492 0.445 0.442 0.297 0.445 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.807) 0.847 0.809 0.814 0.849 0.811 
   1   (0.193) 0.153 0.191 0.186 0.151 0.189 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.805) 0.833 0.806 0.811 0.845 0.806 
   1   (0.195) 0.167 0.194 0.189 0.155 0.194 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.378) 0.436 0.377 0.378 0.259 0.377 
   1   (0.622) 0.564 0.623 0.622 0.741 0.623 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.683) 0.734 0.684 0.687 0.779 0.685 
   1   (0.317) 0.266 0.316 0.313 0.221 0.315 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.510) 0.463 0.509 0.508 0.654 0.509 
   0   (0.490) 0.537 0.491 0.492 0.346 0.491 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.463) 0.475 0.463 0.466 0.348 0.463 
   0   (0.537) 0.525 0.537 0.534 0.652 0.537 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.731) 0.762 0.732 0.733 0.537 0.733 
   0   (0.269) 0.238 0.268 0.267 0.463 0.267 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.673) 0.708 0.674 0.672 0.573 0.673 
   1   (0.327) 0.292 0.326 0.328 0.427 0.327 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.787) 0.828 0.788 0.791 0.859 0.790 
   1   (0.213) 0.172 0.212 0.209 0.141 0.210 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.325) 0.298 0.324 0.322 0.258 0.324 
   0   (0.675) 0.702 0.676 0.678 0.742 0.676 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.605) 0.622 0.605 0.606 0.465 0.605 
   0   (0.395) 0.378 0.395 0.394 0.535 0.395 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.659) 0.627 0.658 0.662 0.761 0.659 
   1   (0.341) 0.373 0.342 0.338 0.239 0.341 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.725) 0.746 0.725 0.729 0.804 0.726 
   1   (0.275) 0.254 0.275 0.271 0.196 0.274 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.509) 0.546 0.510 0.511 0.487 0.510 
   0   (0.491) 0.454 0.490 0.489 0.513 0.490 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.496) 0.559 0.496 0.496 0.379 0.496 
   1   (0.504) 0.441 0.504 0.504 0.621 0.504 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.835) 0.851 0.837 0.839 0.876 0.837 
   1   (0.165) 0.149 0.163 0.161 0.124 0.163 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.706) 0.745 0.706 0.709 0.702 0.708 
   1   (0.294) 0.255 0.294 0.291 0.298 0.292 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.545) 0.514 0.546 0.545 0.672 0.546 
   0   (0.455) 0.486 0.454 0.455 0.328 0.454 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.197) 0.191 0.196 0.192 0.125 0.195 
   1   (0.803) 0.809 0.804 0.808 0.875 0.805 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.479) 0.573 0.480 0.480 0.347 0.479 
   0   (0.521) 0.427 0.520 0.520 0.653 0.521 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.480) 0.437 0.480 0.481 0.636 0.479 
   1   (0.520) 0.563 0.520 0.519 0.364 0.521 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.697) 0.735 0.697 0.699 0.477 0.698 
   0   (0.303) 0.265 0.303 0.301 0.523 0.302 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.375) 0.358 0.374 0.373 0.350 0.374 
   0   (0.625) 0.642 0.626 0.627 0.650 0.626 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.507) 0.583 0.507 0.506 0.367 0.506 
   0   (0.493) 0.417 0.493 0.494 0.633 0.494 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.541) 0.576 0.541 0.541 0.470 0.540 
   0   (0.459) 0.424 0.459 0.459 0.530 0.460 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.580) 0.643 0.580 0.582 0.660 0.580 
   1   (0.420) 0.357 0.420 0.418 0.340 0.420 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.480) 0.553 0.480 0.482 0.347 0.481 
   0   (0.520) 0.447 0.520 0.518 0.653 0.519 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.808) 0.841 0.809 0.813 0.861 0.810 
   1   (0.192) 0.159 0.191 0.187 0.139 0.190 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.768) 0.799 0.769 0.769 0.848 0.769 
   1   (0.232) 0.201 0.231 0.231 0.152 0.231 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.480) 0.536 0.480 0.479 0.405 0.480 
   0   (0.520) 0.464 0.520 0.521 0.595 0.520 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.785) 0.815 0.786 0.788 0.776 0.786 
   1   (0.215) 0.185 0.214 0.212 0.224 0.214 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.527) 0.580 0.527 0.526 0.349 0.527 
   0   (0.473) 0.420 0.473 0.474 0.651 0.473 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.738) 0.770 0.739 0.741 0.800 0.741 
   0   (0.262) 0.230 0.261 0.259 0.200 0.259 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.454) 0.446 0.454 0.453 0.299 0.453 
   0   (0.546) 0.554 0.546 0.547 0.701 0.547 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.766) 0.727 0.767 0.768 0.845 0.768 
   0   (0.234) 0.273 0.233 0.232 0.155 0.232 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.524) 0.508 0.524 0.524 0.693 0.524 
   0   (0.476) 0.492 0.476 0.476 0.307 0.476 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.816) 0.845 0.818 0.820 0.884 0.818 
   1   (0.184) 0.155 0.182 0.180 0.116 0.182 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.669) 0.715 0.670 0.672 0.722 0.671 
   0   (0.331) 0.285 0.330 0.328 0.278 0.329 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.735) 0.775 0.737 0.737 0.789 0.737 
   1   (0.265) 0.225 0.263 0.263 0.211 0.263 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.661) 0.638 0.661 0.663 0.729 0.661 
   0   (0.339) 0.362 0.339 0.337 0.271 0.339 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.615) 0.637 0.616 0.617 0.739 0.616 
   0   (0.385) 0.363 0.384 0.383 0.261 0.384 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.797) 0.827 0.798 0.800 0.840 0.798 
   1   (0.203) 0.173 0.202 0.200 0.160 0.202 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.795) 0.813 0.796 0.798 0.867 0.796 
   0   (0.205) 0.187 0.204 0.202 0.133 0.204 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.233) 0.231 0.232 0.231 0.174 0.232 
   1   (0.767) 0.769 0.768 0.769 0.826 0.768 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.807) 0.832 0.808 0.812 0.862 0.809 
   1   (0.193) 0.168 0.192 0.188 0.138 0.191 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.678) 0.710 0.679 0.680 0.724 0.679 
   1   (0.322) 0.290 0.321 0.320 0.276 0.321 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.762) 0.798 0.763 0.765 0.617 0.763 
   1   (0.238) 0.202 0.237 0.235 0.383 0.237 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.703) 0.765 0.704 0.706 0.733 0.705 
   0   (0.297) 0.235 0.296 0.294 0.267 0.295 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.561) 0.612 0.561 0.563 0.534 0.562 
   0   (0.439) 0.388 0.439 0.437 0.466 0.438 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.421) 0.491 0.421 0.422 0.367 0.420 
   1   (0.579) 0.509 0.579 0.578 0.633 0.580 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.351) 0.416 0.351 0.349 0.330 0.350 
   0   (0.649) 0.584 0.649 0.651 0.670 0.650 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.683) 0.685 0.684 0.684 0.772 0.684 
   1   (0.317) 0.315 0.316 0.316 0.228 0.316 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.817) 0.851 0.818 0.821 0.856 0.819 
   0   (0.183) 0.149 0.182 0.179 0.144 0.181 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.710) 0.756 0.711 0.714 0.590 0.713 
   0   (0.290) 0.244 0.289 0.286 0.410 0.287 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.570) 0.625 0.571 0.571 0.395 0.572 
   1   (0.430) 0.375 0.429 0.429 0.605 0.428 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.703) 0.749 0.704 0.704 0.781 0.704 
   1   (0.297) 0.251 0.296 0.296 0.219 0.296 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.837) 0.853 0.838 0.839 0.888 0.839 
   1   (0.163) 0.147 0.162 0.161 0.112 0.161 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.182) 0.183 0.180 0.178 0.119 0.179 
   0   (0.818) 0.817 0.820 0.822 0.881 0.821 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.795) 0.829 0.797 0.800 0.864 0.798 
   1   (0.205) 0.171 0.203 0.200 0.136 0.202 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.818) 0.844 0.820 0.822 0.872 0.820 
   1   (0.182) 0.156 0.180 0.178 0.128 0.180 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.412) 0.468 0.412 0.411 0.336 0.411 
   0   (0.588) 0.532 0.588 0.589 0.664 0.589 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.543) 0.534 0.543 0.545 0.575 0.545 
   1   (0.457) 0.466 0.457 0.455 0.425 0.455 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.559) 0.614 0.559 0.561 0.690 0.560 
   1   (0.441) 0.386 0.441 0.439 0.310 0.440 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.578) 0.547 0.579 0.582 0.639 0.579 
   0   (0.422) 0.453 0.421 0.418 0.361 0.421 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.813) 0.838 0.815 0.818 0.865 0.815 
   0   (0.187) 0.162 0.185 0.182 0.135 0.185 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.798) 0.835 0.799 0.801 0.873 0.800 
   1   (0.202) 0.165 0.201 0.199 0.127 0.200 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.617) 0.677 0.618 0.622 0.682 0.619 
   1   (0.383) 0.323 0.382 0.378 0.318 0.381 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.795) 0.805 0.797 0.799 0.863 0.798 
   1   (0.205) 0.195 0.203 0.201 0.137 0.202 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.421) 0.415 0.421 0.420 0.382 0.420 
   1   (0.579) 0.585 0.579 0.580 0.618 0.580 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.514) 0.554 0.515 0.515 0.352 0.514 
   0   (0.486) 0.446 0.485 0.485 0.648 0.486 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.642) 0.651 0.643 0.646 0.744 0.643 
   1   (0.358) 0.349 0.357 0.354 0.256 0.357 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.800) 0.819 0.801 0.804 0.811 0.802 
   1   (0.200) 0.181 0.199 0.196 0.189 0.198 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.648) 0.671 0.648 0.652 0.645 0.649 
   1   (0.352) 0.329 0.352 0.348 0.355 0.351 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.808) 0.838 0.810 0.813 0.867 0.811 
   0   (0.192) 0.162 0.190 0.187 0.133 0.189 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.357) 0.327 0.357 0.354 0.239 0.357 
   1   (0.643) 0.673 0.643 0.646 0.761 0.643 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.720) 0.774 0.721 0.724 0.675 0.722 
   0   (0.280) 0.226 0.279 0.276 0.325 0.278 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.618) 0.666 0.619 0.618 0.433 0.619 
   1   (0.382) 0.334 0.381 0.382 0.567 0.381 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.546) 0.607 0.546 0.544 0.365 0.546 
   0   (0.454) 0.393 0.454 0.456 0.635 0.454 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.740) 0.760 0.741 0.742 0.739 0.741 
   0   (0.260) 0.240 0.259 0.258 0.261 0.259 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.661) 0.673 0.661 0.661 0.657 0.662 
   1   (0.339) 0.327 0.339 0.339 0.343 0.338 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K5_run46,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115085,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	