

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K7_run21 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.137  0.136  0.156  0.136  0.142  0.146  0.147  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0008  0.0000  0.0000  0.0001  0.0000  
 2   0.0000     -    0.0008  0.0000  0.0000  0.0001  0.0000  
 3   0.0008  0.0008     -    0.0008  0.0008  0.0008  0.0006  
 4   0.0000  0.0000  0.0008     -    0.0000  0.0001  0.0000  
 5   0.0000  0.0000  0.0008  0.0000     -    0.0001  0.0000  
 6   0.0001  0.0001  0.0008  0.0001  0.0001     -    0.0001  
 7   0.0000  0.0000  0.0006  0.0000  0.0000  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2706 
cluster  2  : 0.2713 
cluster  3  : 0.2631 
cluster  4  : 0.2712 
cluster  5  : 0.2703 
cluster  6  : 0.2679 
cluster  7  : 0.2693 

--------------------------------------------
Estimated Ln Prob of Data   = -923.9
Mean value of ln likelihood = -538.2
Variance of ln likelihood   = 771.5
Mean value of alpha         = 0.7381

Mean value of Fst_1         = 0.0364
Mean value of Fst_2         = 0.0083
Mean value of Fst_3         = 0.1364
Mean value of Fst_4         = 0.0128
Mean value of Fst_5         = 0.0399
Mean value of Fst_6         = 0.0890
Mean value of Fst_7         = 0.0467


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.149 0.136 0.133 0.147 0.153 0.140 0.142 
  2 nana1257    (0)   :  0.122 0.121 0.246 0.122 0.121 0.125 0.143 
  3 oroc1248   (17)   :  0.117 0.115 0.259 0.122 0.121 0.121 0.145 
  4 chuv1255    (1)   :  0.132 0.153 0.125 0.151 0.141 0.151 0.147 
  5 halh1238    (9)   :  0.124 0.125 0.130 0.130 0.147 0.191 0.153 
  6 ogam1239    (2)   :  0.144 0.160 0.118 0.155 0.141 0.136 0.145 
  7 kore1280    (4)   :  0.163 0.152 0.123 0.138 0.153 0.131 0.139 
  8 tuvi1240   (22)   :  0.131 0.118 0.141 0.128 0.144 0.178 0.159 
  9 midd1372   (16)   :  0.152 0.148 0.118 0.141 0.162 0.132 0.147 
 10 mogh1245   (33)   :  0.133 0.135 0.169 0.129 0.138 0.150 0.146 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.622) 0.623 0.623 0.664 0.624 0.623 0.615 0.624 
   1   (0.378) 0.377 0.377 0.336 0.376 0.377 0.385 0.376 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.777) 0.778 0.778 0.757 0.778 0.778 0.783 0.780 
   1   (0.223) 0.222 0.222 0.243 0.222 0.222 0.217 0.220 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.712) 0.716 0.713 0.651 0.713 0.717 0.725 0.707 
   1   (0.288) 0.284 0.287 0.349 0.287 0.283 0.275 0.293 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.402) 0.404 0.402 0.352 0.403 0.399 0.380 0.387 
   0   (0.598) 0.596 0.598 0.648 0.597 0.601 0.620 0.613 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.452) 0.448 0.452 0.373 0.450 0.445 0.415 0.437 
   0   (0.548) 0.552 0.548 0.627 0.550 0.555 0.585 0.563 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.394) 0.393 0.395 0.452 0.394 0.388 0.382 0.400 
   0   (0.606) 0.607 0.605 0.548 0.606 0.612 0.618 0.600 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.381) 0.378 0.380 0.317 0.381 0.374 0.356 0.369 
   1   (0.619) 0.622 0.620 0.683 0.619 0.626 0.644 0.631 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.527) 0.527 0.527 0.524 0.527 0.530 0.522 0.531 
   0   (0.473) 0.473 0.473 0.476 0.473 0.470 0.478 0.469 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.439) 0.441 0.439 0.381 0.439 0.440 0.419 0.426 
   1   (0.561) 0.559 0.561 0.619 0.561 0.560 0.581 0.574 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.670) 0.672 0.670 0.705 0.671 0.673 0.682 0.679 
   0   (0.330) 0.328 0.330 0.295 0.329 0.327 0.318 0.321 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.751) 0.752 0.752 0.784 0.753 0.750 0.763 0.761 
   1   (0.249) 0.248 0.248 0.216 0.247 0.250 0.237 0.239 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.732) 0.736 0.733 0.664 0.733 0.736 0.743 0.727 
   1   (0.268) 0.264 0.267 0.336 0.267 0.264 0.257 0.273 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.722) 0.725 0.723 0.744 0.723 0.725 0.717 0.723 
   1   (0.278) 0.275 0.277 0.256 0.277 0.275 0.283 0.277 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.672) 0.672 0.672 0.717 0.673 0.668 0.673 0.675 
   1   (0.328) 0.328 0.328 0.283 0.327 0.332 0.327 0.325 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.739) 0.744 0.739 0.722 0.741 0.745 0.755 0.735 
   1   (0.261) 0.256 0.261 0.278 0.259 0.255 0.245 0.265 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.647) 0.646 0.646 0.692 0.647 0.645 0.665 0.657 
   1   (0.353) 0.354 0.354 0.308 0.353 0.355 0.335 0.343 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.671) 0.670 0.672 0.693 0.672 0.665 0.658 0.673 
   1   (0.329) 0.330 0.328 0.307 0.328 0.335 0.342 0.327 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.635) 0.638 0.637 0.639 0.636 0.643 0.658 0.642 
   0   (0.365) 0.362 0.363 0.361 0.364 0.357 0.342 0.358 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.655) 0.656 0.655 0.694 0.655 0.654 0.649 0.658 
   0   (0.345) 0.344 0.345 0.306 0.345 0.346 0.351 0.342 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.792) 0.796 0.792 0.821 0.793 0.796 0.806 0.800 
   0   (0.208) 0.204 0.208 0.179 0.207 0.204 0.194 0.200 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.730) 0.732 0.731 0.767 0.730 0.732 0.745 0.736 
   0   (0.270) 0.268 0.269 0.233 0.270 0.268 0.255 0.264 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.264) 0.262 0.263 0.272 0.264 0.259 0.251 0.260 
   1   (0.736) 0.738 0.737 0.728 0.736 0.741 0.749 0.740 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.521) 0.522 0.520 0.533 0.521 0.517 0.501 0.514 
   0   (0.479) 0.478 0.480 0.467 0.479 0.483 0.499 0.486 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.314) 0.312 0.314 0.377 0.314 0.307 0.306 0.314 
   0   (0.686) 0.688 0.686 0.623 0.686 0.693 0.694 0.686 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.397) 0.400 0.397 0.349 0.396 0.397 0.377 0.384 
   0   (0.603) 0.600 0.603 0.651 0.604 0.603 0.623 0.616 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.292) 0.297 0.293 0.262 0.293 0.296 0.285 0.281 
   0   (0.708) 0.703 0.707 0.738 0.707 0.704 0.715 0.719 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.838) 0.839 0.839 0.859 0.840 0.839 0.849 0.844 
   0   (0.162) 0.161 0.161 0.141 0.160 0.161 0.151 0.156 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.711) 0.713 0.711 0.750 0.713 0.714 0.729 0.721 
   0   (0.289) 0.287 0.289 0.250 0.287 0.286 0.271 0.279 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.515) 0.518 0.515 0.471 0.517 0.521 0.523 0.511 
   1   (0.485) 0.482 0.485 0.529 0.483 0.479 0.477 0.489 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.430) 0.430 0.430 0.418 0.430 0.426 0.407 0.425 
   1   (0.570) 0.570 0.570 0.582 0.570 0.574 0.593 0.575 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.541) 0.546 0.542 0.485 0.541 0.544 0.541 0.530 
   1   (0.459) 0.454 0.458 0.515 0.459 0.456 0.459 0.470 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.508) 0.512 0.508 0.448 0.509 0.511 0.505 0.498 
   1   (0.492) 0.488 0.492 0.552 0.491 0.489 0.495 0.502 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.853) 0.854 0.853 0.879 0.854 0.854 0.866 0.860 
   1   (0.147) 0.146 0.147 0.121 0.146 0.146 0.134 0.140 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.623) 0.625 0.623 0.667 0.624 0.626 0.635 0.631 
   1   (0.377) 0.375 0.377 0.333 0.376 0.374 0.365 0.369 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.806) 0.809 0.806 0.823 0.808 0.809 0.812 0.812 
   0   (0.194) 0.191 0.194 0.177 0.192 0.191 0.188 0.188 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.646) 0.651 0.647 0.642 0.648 0.655 0.660 0.649 
   1   (0.354) 0.349 0.353 0.358 0.352 0.345 0.340 0.351 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.694) 0.695 0.695 0.732 0.695 0.692 0.684 0.695 
   0   (0.306) 0.305 0.305 0.268 0.305 0.308 0.316 0.305 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.419) 0.417 0.419 0.408 0.419 0.414 0.397 0.408 
   1   (0.581) 0.583 0.581 0.592 0.581 0.586 0.603 0.592 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.349) 0.348 0.349 0.353 0.349 0.345 0.331 0.343 
   1   (0.651) 0.652 0.651 0.647 0.651 0.655 0.669 0.657 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.630) 0.627 0.630 0.662 0.631 0.631 0.646 0.640 
   1   (0.370) 0.373 0.370 0.338 0.369 0.369 0.354 0.360 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.745) 0.750 0.747 0.741 0.745 0.752 0.760 0.749 
   0   (0.255) 0.250 0.253 0.259 0.255 0.248 0.240 0.251 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.836) 0.838 0.837 0.864 0.838 0.840 0.852 0.843 
   1   (0.164) 0.162 0.163 0.136 0.162 0.160 0.148 0.157 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.791) 0.793 0.791 0.812 0.792 0.791 0.777 0.789 
   1   (0.209) 0.207 0.209 0.188 0.208 0.209 0.223 0.211 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.775) 0.776 0.776 0.801 0.776 0.775 0.779 0.784 
   1   (0.225) 0.224 0.224 0.199 0.224 0.225 0.221 0.216 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.779) 0.783 0.780 0.803 0.781 0.779 0.765 0.781 
   0   (0.221) 0.217 0.220 0.197 0.219 0.221 0.235 0.219 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.711) 0.715 0.712 0.750 0.712 0.710 0.707 0.712 
   0   (0.289) 0.285 0.288 0.250 0.288 0.290 0.293 0.288 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.730) 0.733 0.731 0.751 0.730 0.735 0.738 0.738 
   1   (0.270) 0.267 0.269 0.249 0.270 0.265 0.262 0.262 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.564) 0.565 0.564 0.614 0.564 0.561 0.555 0.566 
   0   (0.436) 0.435 0.436 0.386 0.436 0.439 0.445 0.434 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.768) 0.767 0.768 0.791 0.769 0.767 0.774 0.775 
   1   (0.232) 0.233 0.232 0.209 0.231 0.233 0.226 0.225 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.755) 0.757 0.755 0.774 0.756 0.752 0.734 0.747 
   1   (0.245) 0.243 0.245 0.226 0.244 0.248 0.266 0.253 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.544) 0.540 0.544 0.592 0.545 0.536 0.524 0.542 
   1   (0.456) 0.460 0.456 0.408 0.455 0.464 0.476 0.458 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.742) 0.745 0.742 0.767 0.741 0.747 0.751 0.751 
   1   (0.258) 0.255 0.258 0.233 0.259 0.253 0.249 0.249 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.616) 0.617 0.616 0.675 0.618 0.621 0.644 0.629 
   1   (0.384) 0.383 0.384 0.325 0.382 0.379 0.356 0.371 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.738) 0.744 0.739 0.682 0.740 0.746 0.754 0.737 
   0   (0.262) 0.256 0.261 0.318 0.260 0.254 0.246 0.263 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.456) 0.456 0.456 0.401 0.456 0.456 0.433 0.442 
   1   (0.544) 0.544 0.544 0.599 0.544 0.544 0.567 0.558 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.411) 0.414 0.412 0.362 0.412 0.415 0.393 0.399 
   1   (0.589) 0.586 0.588 0.638 0.588 0.585 0.607 0.601 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.390) 0.396 0.391 0.350 0.391 0.392 0.373 0.376 
   1   (0.610) 0.604 0.609 0.650 0.609 0.608 0.627 0.624 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.563) 0.568 0.564 0.517 0.563 0.566 0.567 0.553 
   0   (0.437) 0.432 0.436 0.483 0.437 0.434 0.433 0.447 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.702) 0.704 0.703 0.726 0.703 0.698 0.673 0.693 
   1   (0.298) 0.296 0.297 0.274 0.297 0.302 0.327 0.307 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.802) 0.807 0.804 0.831 0.803 0.805 0.806 0.803 
   0   (0.198) 0.193 0.196 0.169 0.197 0.195 0.194 0.197 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.639) 0.639 0.639 0.676 0.641 0.634 0.637 0.643 
   1   (0.361) 0.361 0.361 0.324 0.359 0.366 0.363 0.357 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.607) 0.609 0.608 0.635 0.607 0.606 0.577 0.603 
   1   (0.393) 0.391 0.392 0.365 0.393 0.394 0.423 0.397 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.849) 0.854 0.849 0.831 0.850 0.854 0.859 0.851 
   1   (0.151) 0.146 0.151 0.169 0.150 0.146 0.141 0.149 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.692) 0.695 0.693 0.660 0.693 0.696 0.697 0.692 
   1   (0.308) 0.305 0.307 0.340 0.307 0.304 0.303 0.308 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.282) 0.280 0.282 0.304 0.281 0.285 0.297 0.292 
   0   (0.718) 0.720 0.718 0.696 0.719 0.715 0.703 0.708 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.675) 0.680 0.675 0.717 0.674 0.679 0.686 0.679 
   0   (0.325) 0.320 0.325 0.283 0.326 0.321 0.314 0.321 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.538) 0.539 0.538 0.570 0.540 0.541 0.542 0.547 
   1   (0.462) 0.461 0.462 0.430 0.460 0.459 0.458 0.453 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.579) 0.581 0.579 0.563 0.578 0.577 0.568 0.577 
   1   (0.421) 0.419 0.421 0.437 0.422 0.423 0.432 0.423 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.525) 0.525 0.525 0.466 0.526 0.526 0.525 0.518 
   0   (0.475) 0.475 0.475 0.534 0.474 0.474 0.475 0.482 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.699) 0.706 0.700 0.697 0.700 0.707 0.716 0.706 
   1   (0.301) 0.294 0.300 0.303 0.300 0.293 0.284 0.294 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.482) 0.480 0.482 0.515 0.482 0.479 0.476 0.486 
   1   (0.518) 0.520 0.518 0.485 0.518 0.521 0.524 0.514 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.499) 0.494 0.498 0.530 0.499 0.496 0.509 0.508 
   1   (0.501) 0.506 0.502 0.470 0.501 0.504 0.491 0.492 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.829) 0.834 0.830 0.857 0.831 0.836 0.847 0.834 
   1   (0.171) 0.166 0.170 0.143 0.169 0.164 0.153 0.166 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.585) 0.587 0.585 0.611 0.587 0.581 0.569 0.586 
   1   (0.415) 0.413 0.415 0.389 0.413 0.419 0.431 0.414 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.673) 0.673 0.672 0.703 0.674 0.671 0.668 0.674 
   0   (0.327) 0.327 0.328 0.297 0.326 0.329 0.332 0.326 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.744) 0.750 0.745 0.725 0.745 0.749 0.755 0.743 
   1   (0.256) 0.250 0.255 0.275 0.255 0.251 0.245 0.257 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.464) 0.466 0.464 0.478 0.464 0.460 0.443 0.460 
   0   (0.536) 0.534 0.536 0.522 0.536 0.540 0.557 0.540 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.807) 0.811 0.809 0.829 0.809 0.812 0.821 0.812 
   0   (0.193) 0.189 0.191 0.171 0.191 0.188 0.179 0.188 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.804) 0.806 0.805 0.826 0.804 0.809 0.814 0.816 
   0   (0.196) 0.194 0.195 0.174 0.196 0.191 0.186 0.184 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.826) 0.829 0.827 0.844 0.826 0.830 0.838 0.836 
   1   (0.174) 0.171 0.173 0.156 0.174 0.170 0.162 0.164 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.218) 0.216 0.217 0.203 0.219 0.217 0.211 0.213 
   0   (0.782) 0.784 0.783 0.797 0.781 0.783 0.789 0.787 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.717) 0.721 0.718 0.734 0.717 0.722 0.727 0.726 
   0   (0.283) 0.279 0.282 0.266 0.283 0.278 0.273 0.274 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.383) 0.382 0.383 0.425 0.382 0.382 0.388 0.387 
   0   (0.617) 0.618 0.617 0.575 0.618 0.618 0.612 0.613 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.447) 0.445 0.447 0.441 0.447 0.447 0.462 0.453 
   1   (0.553) 0.555 0.553 0.559 0.553 0.553 0.538 0.547 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.407) 0.404 0.407 0.433 0.406 0.401 0.402 0.405 
   0   (0.593) 0.596 0.593 0.567 0.594 0.599 0.598 0.595 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.795) 0.798 0.797 0.817 0.795 0.803 0.808 0.805 
   1   (0.205) 0.202 0.203 0.183 0.205 0.197 0.192 0.195 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.842) 0.842 0.842 0.861 0.842 0.842 0.852 0.849 
   0   (0.158) 0.158 0.158 0.139 0.158 0.158 0.148 0.151 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.442) 0.444 0.443 0.429 0.443 0.442 0.425 0.432 
   1   (0.558) 0.556 0.557 0.571 0.557 0.558 0.575 0.568 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.429) 0.434 0.429 0.427 0.429 0.430 0.420 0.414 
   0   (0.571) 0.566 0.571 0.573 0.571 0.570 0.580 0.586 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.821) 0.823 0.822 0.854 0.822 0.827 0.841 0.830 
   1   (0.179) 0.177 0.178 0.146 0.178 0.173 0.159 0.170 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.785) 0.789 0.786 0.816 0.786 0.793 0.799 0.793 
   1   (0.215) 0.211 0.214 0.184 0.214 0.207 0.201 0.207 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.409) 0.409 0.409 0.469 0.409 0.405 0.399 0.410 
   0   (0.591) 0.591 0.591 0.531 0.591 0.595 0.601 0.590 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.555) 0.554 0.555 0.587 0.557 0.552 0.549 0.562 
   1   (0.445) 0.446 0.445 0.413 0.443 0.448 0.451 0.438 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.367) 0.365 0.367 0.363 0.367 0.362 0.347 0.366 
   1   (0.633) 0.635 0.633 0.637 0.633 0.638 0.653 0.634 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.727) 0.728 0.727 0.757 0.729 0.730 0.740 0.736 
   1   (0.273) 0.272 0.273 0.243 0.271 0.270 0.260 0.264 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.475) 0.476 0.476 0.523 0.475 0.479 0.502 0.490 
   0   (0.525) 0.524 0.524 0.477 0.525 0.521 0.498 0.510 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.843) 0.846 0.844 0.865 0.843 0.847 0.851 0.849 
   1   (0.157) 0.154 0.156 0.135 0.157 0.153 0.149 0.151 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.431) 0.431 0.431 0.467 0.431 0.431 0.434 0.436 
   1   (0.569) 0.569 0.569 0.533 0.569 0.569 0.566 0.564 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.603) 0.606 0.604 0.639 0.604 0.598 0.582 0.598 
   1   (0.397) 0.394 0.396 0.361 0.396 0.402 0.418 0.402 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.610) 0.609 0.610 0.639 0.610 0.612 0.623 0.617 
   1   (0.390) 0.391 0.390 0.361 0.390 0.388 0.377 0.383 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.839) 0.842 0.840 0.863 0.840 0.846 0.850 0.847 
   1   (0.161) 0.158 0.160 0.137 0.160 0.154 0.150 0.153 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.760) 0.764 0.761 0.793 0.762 0.767 0.778 0.771 
   1   (0.240) 0.236 0.239 0.207 0.238 0.233 0.222 0.229 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.788) 0.787 0.788 0.803 0.789 0.790 0.794 0.794 
   0   (0.212) 0.213 0.212 0.197 0.211 0.210 0.206 0.206 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.830) 0.831 0.830 0.855 0.831 0.833 0.840 0.841 
   0   (0.170) 0.169 0.170 0.145 0.169 0.167 0.160 0.159 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.605) 0.604 0.604 0.652 0.605 0.609 0.604 0.613 
   1   (0.395) 0.396 0.396 0.348 0.395 0.391 0.396 0.387 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.443) 0.446 0.443 0.387 0.443 0.444 0.421 0.428 
   1   (0.557) 0.554 0.557 0.613 0.557 0.556 0.579 0.572 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.655) 0.659 0.656 0.679 0.657 0.659 0.662 0.662 
   0   (0.345) 0.341 0.344 0.321 0.343 0.341 0.338 0.338 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.722) 0.722 0.723 0.742 0.723 0.722 0.726 0.727 
   1   (0.278) 0.278 0.277 0.258 0.277 0.278 0.274 0.273 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K7_run21,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114128,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	