

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K5_run26 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.158  0.160  0.326  0.162  0.194  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0444  0.0000  0.0344  
 2   0.0000     -    0.0449  0.0000  0.0344  
 3   0.0444  0.0449     -    0.0454  0.0743  
 4   0.0000  0.0000  0.0454     -    0.0352  
 5   0.0344  0.0344  0.0743  0.0352     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2814 
cluster  2  : 0.2814 
cluster  3  : 0.1735 
cluster  4  : 0.2807 
cluster  5  : 0.2023 

--------------------------------------------
Estimated Ln Prob of Data   = -744.9
Mean value of ln likelihood = -452.8
Variance of ln likelihood   = 584.4
Mean value of alpha         = 0.0743

Mean value of Fst_1         = 0.0188
Mean value of Fst_2         = 0.0200
Mean value of Fst_3         = 0.5221
Mean value of Fst_4         = 0.0247
Mean value of Fst_5         = 0.4881


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.011 0.011 0.959 0.012 0.007 
  2 ordo1245    (9)   :  0.197 0.191 0.375 0.179 0.057 
  3 nana1257    (0)   :  0.041 0.035 0.030 0.029 0.865 
  4 nort2690    (8)   :  0.020 0.018 0.928 0.020 0.014 
  5 hate1238   (20)   :  0.327 0.303 0.019 0.323 0.028 
  6 kore1280    (4)   :  0.293 0.334 0.005 0.338 0.029 
  7 nucl1643    (0)   :  0.313 0.319 0.004 0.334 0.030 
  8 orok1265   (22)   :  0.040 0.040 0.037 0.034 0.849 
  9 midd1372   (16)   :  0.320 0.320 0.006 0.326 0.027 
 10 russ1264   (13)   :  0.020 0.023 0.896 0.022 0.039 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.405) 0.401 0.403 0.864 0.398 0.159 
   0   (0.595) 0.599 0.597 0.136 0.602 0.841 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.704) 0.706 0.705 0.930 0.709 0.597 
   1   (0.296) 0.294 0.295 0.070 0.291 0.403 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.742) 0.746 0.746 0.939 0.751 0.286 
   1   (0.258) 0.254 0.254 0.061 0.249 0.714 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.566) 0.565 0.560 0.697 0.558 0.827 
   1   (0.434) 0.435 0.440 0.303 0.442 0.173 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.804) 0.805 0.805 0.942 0.805 0.922 
   1   (0.196) 0.195 0.195 0.058 0.195 0.078 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.598) 0.595 0.593 0.868 0.593 0.829 
   0   (0.402) 0.405 0.407 0.132 0.407 0.171 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.635) 0.631 0.633 0.917 0.628 0.863 
   0   (0.365) 0.369 0.367 0.083 0.372 0.137 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.606) 0.608 0.604 0.866 0.610 0.234 
   0   (0.394) 0.392 0.396 0.134 0.390 0.766 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.389) 0.382 0.378 0.863 0.374 0.450 
   0   (0.611) 0.618 0.622 0.137 0.626 0.550 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.335) 0.333 0.332 0.585 0.331 0.125 
   1   (0.665) 0.667 0.668 0.415 0.669 0.875 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.656) 0.655 0.651 0.922 0.649 0.866 
   1   (0.344) 0.345 0.349 0.078 0.351 0.134 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.817) 0.822 0.822 0.942 0.825 0.452 
   1   (0.183) 0.178 0.178 0.058 0.175 0.548 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.239) 0.236 0.234 0.510 0.230 0.133 
   0   (0.761) 0.764 0.766 0.490 0.770 0.867 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.613) 0.609 0.607 0.870 0.607 0.843 
   1   (0.387) 0.391 0.393 0.130 0.393 0.157 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.780) 0.780 0.783 0.910 0.786 0.910 
   1   (0.220) 0.220 0.217 0.090 0.214 0.090 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.779) 0.778 0.779 0.949 0.778 0.921 
   1   (0.221) 0.222 0.221 0.051 0.222 0.079 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.511) 0.513 0.518 0.617 0.519 0.196 
   0   (0.489) 0.487 0.482 0.383 0.481 0.804 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.626) 0.619 0.618 0.874 0.617 0.848 
   1   (0.374) 0.381 0.382 0.126 0.383 0.152 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.498) 0.493 0.495 0.886 0.490 0.493 
   0   (0.502) 0.507 0.505 0.114 0.510 0.507 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.513) 0.513 0.518 0.277 0.517 0.728 
   0   (0.487) 0.487 0.482 0.723 0.483 0.272 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.558) 0.553 0.556 0.802 0.551 0.765 
   0   (0.442) 0.447 0.444 0.198 0.449 0.235 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.767) 0.772 0.772 0.892 0.775 0.424 
   0   (0.233) 0.228 0.228 0.108 0.225 0.576 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.432) 0.428 0.424 0.872 0.421 0.454 
   1   (0.568) 0.572 0.576 0.128 0.579 0.546 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.781) 0.786 0.786 0.948 0.789 0.305 
   1   (0.219) 0.214 0.214 0.052 0.211 0.695 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.423) 0.416 0.413 0.752 0.405 0.775 
   1   (0.577) 0.584 0.587 0.248 0.595 0.225 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.569) 0.563 0.559 0.871 0.553 0.835 
   1   (0.431) 0.437 0.441 0.129 0.447 0.165 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.799) 0.800 0.796 0.954 0.796 0.918 
   0   (0.201) 0.200 0.204 0.046 0.204 0.082 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.793) 0.794 0.790 0.953 0.790 0.920 
   0   (0.207) 0.206 0.210 0.047 0.210 0.080 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.589) 0.595 0.589 0.701 0.593 0.234 
   1   (0.411) 0.405 0.411 0.299 0.407 0.766 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.707) 0.712 0.705 0.930 0.709 0.395 
   0   (0.293) 0.288 0.295 0.070 0.291 0.605 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.345) 0.336 0.336 0.810 0.328 0.727 
   0   (0.655) 0.664 0.664 0.190 0.672 0.273 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.420) 0.411 0.410 0.826 0.403 0.759 
   0   (0.580) 0.589 0.590 0.174 0.597 0.241 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.811) 0.812 0.812 0.955 0.812 0.929 
   1   (0.189) 0.188 0.188 0.045 0.188 0.071 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.680) 0.678 0.674 0.906 0.672 0.874 
   1   (0.320) 0.322 0.326 0.094 0.328 0.126 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.771) 0.775 0.776 0.945 0.778 0.627 
   0   (0.229) 0.225 0.224 0.055 0.222 0.373 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.452) 0.451 0.446 0.875 0.444 0.178 
   1   (0.548) 0.549 0.554 0.125 0.556 0.822 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.353) 0.350 0.352 0.589 0.352 0.189 
   0   (0.647) 0.650 0.648 0.411 0.648 0.811 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.566) 0.565 0.568 0.859 0.570 0.298 
   0   (0.434) 0.435 0.432 0.141 0.430 0.702 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.462) 0.454 0.453 0.878 0.443 0.797 
   1   (0.538) 0.546 0.547 0.122 0.557 0.203 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.766) 0.771 0.770 0.944 0.773 0.610 
   0   (0.234) 0.229 0.230 0.056 0.227 0.390 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.803) 0.806 0.801 0.954 0.803 0.922 
   1   (0.197) 0.194 0.199 0.046 0.197 0.078 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.621) 0.623 0.620 0.707 0.621 0.793 
   1   (0.379) 0.377 0.380 0.293 0.379 0.207 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.765) 0.765 0.767 0.904 0.770 0.862 
   0   (0.235) 0.235 0.233 0.096 0.230 0.138 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.724) 0.725 0.727 0.861 0.729 0.837 
   0   (0.276) 0.275 0.273 0.139 0.271 0.163 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.748) 0.747 0.748 0.943 0.746 0.906 
   1   (0.252) 0.253 0.252 0.057 0.254 0.094 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.779) 0.777 0.778 0.948 0.777 0.918 
   1   (0.221) 0.223 0.222 0.052 0.223 0.082 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.777) 0.781 0.783 0.742 0.784 0.910 
   1   (0.223) 0.219 0.217 0.258 0.216 0.090 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.547) 0.545 0.541 0.896 0.539 0.307 
   1   (0.453) 0.455 0.459 0.104 0.461 0.693 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.575) 0.570 0.567 0.904 0.560 0.765 
   1   (0.425) 0.430 0.433 0.096 0.440 0.235 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.788) 0.792 0.793 0.760 0.795 0.908 
   1   (0.212) 0.208 0.207 0.240 0.205 0.092 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.479) 0.478 0.484 0.334 0.484 0.184 
   0   (0.521) 0.522 0.516 0.666 0.516 0.816 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.769) 0.766 0.767 0.946 0.764 0.879 
   1   (0.231) 0.234 0.233 0.054 0.236 0.121 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.536) 0.538 0.540 0.849 0.546 0.206 
   0   (0.464) 0.462 0.460 0.151 0.454 0.794 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.813) 0.814 0.815 0.956 0.815 0.926 
   1   (0.187) 0.186 0.185 0.044 0.185 0.074 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.791) 0.795 0.796 0.949 0.799 0.617 
   0   (0.209) 0.205 0.204 0.051 0.201 0.383 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.450) 0.442 0.438 0.877 0.431 0.791 
   0   (0.550) 0.558 0.562 0.123 0.569 0.209 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.528) 0.519 0.517 0.893 0.508 0.810 
   0   (0.472) 0.481 0.483 0.107 0.492 0.190 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.445) 0.435 0.435 0.830 0.428 0.773 
   0   (0.555) 0.565 0.565 0.170 0.572 0.227 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.570) 0.571 0.567 0.440 0.566 0.763 
   1   (0.430) 0.429 0.433 0.560 0.434 0.237 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.295) 0.290 0.287 0.797 0.282 0.122 
   0   (0.705) 0.710 0.713 0.203 0.718 0.878 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.325) 0.321 0.318 0.584 0.320 0.120 
   1   (0.675) 0.679 0.682 0.416 0.680 0.880 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.582) 0.581 0.576 0.873 0.577 0.542 
   1   (0.418) 0.419 0.424 0.127 0.423 0.458 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.340) 0.336 0.333 0.852 0.329 0.133 
   0   (0.660) 0.664 0.667 0.148 0.671 0.867 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.797) 0.802 0.802 0.645 0.805 0.920 
   1   (0.203) 0.198 0.198 0.355 0.195 0.080 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.674) 0.677 0.677 0.901 0.679 0.374 
   1   (0.326) 0.323 0.323 0.099 0.321 0.626 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.567) 0.574 0.575 0.394 0.580 0.228 
   1   (0.433) 0.426 0.425 0.606 0.420 0.772 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.183) 0.179 0.179 0.270 0.176 0.074 
   1   (0.817) 0.821 0.821 0.730 0.824 0.926 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.795) 0.797 0.792 0.940 0.792 0.913 
   1   (0.205) 0.203 0.208 0.060 0.208 0.087 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.312) 0.308 0.304 0.801 0.306 0.172 
   0   (0.688) 0.692 0.696 0.199 0.694 0.828 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.670) 0.673 0.672 0.923 0.674 0.370 
   0   (0.330) 0.327 0.328 0.077 0.326 0.630 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.672) 0.677 0.679 0.630 0.684 0.370 
   1   (0.328) 0.323 0.321 0.370 0.316 0.630 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.482) 0.479 0.476 0.578 0.469 0.718 
   1   (0.518) 0.521 0.524 0.422 0.531 0.282 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.693) 0.698 0.699 0.721 0.704 0.556 
   0   (0.307) 0.302 0.301 0.279 0.296 0.444 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.782) 0.781 0.786 0.911 0.787 0.906 
   0   (0.218) 0.219 0.214 0.089 0.213 0.094 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.482) 0.482 0.476 0.739 0.477 0.271 
   0   (0.518) 0.518 0.524 0.261 0.523 0.729 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.652) 0.656 0.649 0.918 0.653 0.576 
   0   (0.348) 0.344 0.351 0.082 0.347 0.424 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.690) 0.694 0.694 0.826 0.697 0.596 
   0   (0.310) 0.306 0.306 0.174 0.303 0.404 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.386) 0.381 0.378 0.797 0.373 0.438 
   1   (0.614) 0.619 0.622 0.203 0.627 0.562 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.774) 0.773 0.773 0.948 0.772 0.914 
   0   (0.226) 0.227 0.227 0.052 0.228 0.086 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.829) 0.833 0.834 0.770 0.836 0.924 
   1   (0.171) 0.167 0.166 0.230 0.164 0.076 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.634) 0.635 0.638 0.415 0.636 0.853 
   1   (0.366) 0.365 0.362 0.585 0.364 0.147 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.667) 0.663 0.666 0.922 0.659 0.870 
   1   (0.333) 0.337 0.334 0.078 0.341 0.130 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.483) 0.484 0.485 0.509 0.489 0.192 
   1   (0.517) 0.516 0.515 0.491 0.511 0.808 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.539) 0.535 0.540 0.850 0.538 0.494 
   0   (0.461) 0.465 0.460 0.150 0.462 0.506 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.659) 0.664 0.665 0.709 0.669 0.353 
   1   (0.341) 0.336 0.335 0.291 0.331 0.647 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.794) 0.794 0.795 0.952 0.793 0.921 
   1   (0.206) 0.206 0.205 0.048 0.207 0.079 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.793) 0.792 0.794 0.952 0.794 0.918 
   0   (0.207) 0.208 0.206 0.048 0.206 0.082 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.412) 0.410 0.403 0.868 0.404 0.164 
   0   (0.588) 0.590 0.597 0.132 0.596 0.836 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.211) 0.205 0.203 0.774 0.201 0.083 
   1   (0.789) 0.795 0.797 0.226 0.799 0.917 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.782) 0.784 0.779 0.950 0.780 0.909 
   1   (0.218) 0.216 0.221 0.050 0.220 0.091 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.715) 0.720 0.718 0.932 0.724 0.288 
   1   (0.285) 0.280 0.282 0.068 0.276 0.712 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.650) 0.648 0.642 0.894 0.641 0.870 
   1   (0.350) 0.352 0.358 0.106 0.359 0.130 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.794) 0.798 0.798 0.937 0.802 0.615 
   0   (0.206) 0.202 0.202 0.063 0.198 0.385 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.313) 0.308 0.312 0.582 0.310 0.159 
   0   (0.687) 0.692 0.688 0.418 0.690 0.841 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.597) 0.597 0.594 0.611 0.594 0.839 
   0   (0.403) 0.403 0.406 0.389 0.406 0.161 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.775) 0.778 0.781 0.588 0.782 0.914 
   0   (0.225) 0.222 0.219 0.412 0.218 0.086 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.196) 0.195 0.192 0.119 0.189 0.084 
   0   (0.804) 0.805 0.808 0.881 0.811 0.916 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.181) 0.180 0.177 0.114 0.175 0.079 
   1   (0.819) 0.820 0.823 0.886 0.825 0.921 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.781) 0.779 0.782 0.932 0.778 0.881 
   1   (0.219) 0.221 0.218 0.068 0.222 0.119 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.522) 0.515 0.514 0.762 0.511 0.732 
   1   (0.478) 0.485 0.486 0.238 0.489 0.268 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.774) 0.774 0.777 0.947 0.774 0.913 
   0   (0.226) 0.226 0.223 0.053 0.226 0.087 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.503) 0.501 0.501 0.852 0.502 0.204 
   0   (0.497) 0.499 0.499 0.148 0.498 0.796 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.277) 0.273 0.271 0.390 0.269 0.109 
   0   (0.723) 0.727 0.729 0.610 0.731 0.891 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.385) 0.380 0.378 0.545 0.371 0.762 
   1   (0.615) 0.620 0.622 0.455 0.629 0.238 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.671) 0.673 0.673 0.720 0.674 0.817 
   1   (0.329) 0.327 0.327 0.280 0.326 0.183 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.808) 0.809 0.812 0.955 0.810 0.923 
   1   (0.192) 0.191 0.188 0.045 0.190 0.077 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.666) 0.664 0.658 0.901 0.656 0.869 
   0   (0.334) 0.336 0.342 0.099 0.344 0.131 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.786) 0.787 0.784 0.951 0.783 0.917 
   0   (0.214) 0.213 0.216 0.049 0.217 0.083 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.535) 0.532 0.530 0.865 0.523 0.814 
   1   (0.465) 0.468 0.470 0.135 0.477 0.186 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.474) 0.467 0.464 0.882 0.456 0.787 
   0   (0.526) 0.533 0.536 0.118 0.544 0.213 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.603) 0.603 0.599 0.690 0.596 0.768 
   0   (0.397) 0.397 0.401 0.310 0.404 0.232 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.514) 0.511 0.509 0.667 0.506 0.724 
   1   (0.486) 0.489 0.491 0.333 0.494 0.276 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K5_run26,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114487,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	