

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K5_run2 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.182  0.290  0.190  0.161  0.177  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1031  0.0002  0.0006  0.0004  
 2   0.1031     -    0.1005  0.0950  0.1000  
 3   0.0002  0.1005     -    0.0004  0.0001  
 4   0.0006  0.0950  0.0004     -    0.0005  
 5   0.0004  0.1000  0.0001  0.0005     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2800 
cluster  2  : 0.1069 
cluster  3  : 0.2831 
cluster  4  : 0.2905 
cluster  5  : 0.2836 

--------------------------------------------
Estimated Ln Prob of Data   = -679.0
Mean value of ln likelihood = -438.5
Variance of ln likelihood   = 481.2
Mean value of alpha         = 0.0848

Mean value of Fst_1         = 0.1366
Mean value of Fst_2         = 0.8269
Mean value of Fst_3         = 0.1143
Mean value of Fst_4         = 0.0428
Mean value of Fst_5         = 0.1218


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.218 0.005 0.233 0.305 0.239 
  2 moma1245   (27)   :  0.206 0.007 0.287 0.185 0.315 
  3 negi1245   (19)   :  0.219 0.012 0.284 0.156 0.329 
  4 oira1262   (19)   :  0.339 0.007 0.266 0.178 0.209 
  5 chuv1255    (1)   :  0.293 0.007 0.248 0.259 0.194 
  6 cent2126   (34)   :  0.007 0.968 0.008 0.008 0.008 
  7 kore1280    (4)   :  0.112 0.440 0.143 0.180 0.124 
  8 oldu1238   (10)   :  0.321 0.004 0.271 0.188 0.216 
  9 midd1372   (16)   :  0.098 0.474 0.149 0.143 0.135 
 10 sout2954   (16)   :  0.006 0.978 0.005 0.006 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.512) 0.452 0.944 0.480 0.494 0.498 
   1   (0.488) 0.548 0.056 0.520 0.506 0.502 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.666) 0.696 0.947 0.670 0.671 0.654 
   1   (0.334) 0.304 0.053 0.330 0.329 0.346 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.527) 0.531 0.042 0.548 0.527 0.563 
   0   (0.473) 0.469 0.958 0.452 0.473 0.437 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.423) 0.369 0.923 0.372 0.414 0.369 
   0   (0.577) 0.631 0.077 0.628 0.586 0.631 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.356) 0.311 0.053 0.311 0.350 0.322 
   0   (0.644) 0.689 0.947 0.689 0.650 0.678 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.622) 0.654 0.887 0.663 0.621 0.665 
   0   (0.378) 0.346 0.113 0.337 0.379 0.335 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.718) 0.748 0.132 0.752 0.726 0.756 
   0   (0.282) 0.252 0.868 0.248 0.274 0.244 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.497) 0.526 0.486 0.499 0.505 0.484 
   0   (0.503) 0.474 0.514 0.501 0.495 0.516 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.606) 0.658 0.039 0.638 0.618 0.631 
   0   (0.394) 0.342 0.961 0.362 0.382 0.369 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.685) 0.709 0.949 0.716 0.685 0.714 
   0   (0.315) 0.291 0.051 0.284 0.315 0.286 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.715) 0.763 0.885 0.752 0.717 0.754 
   1   (0.285) 0.237 0.115 0.248 0.283 0.246 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.640) 0.571 0.976 0.601 0.623 0.625 
   1   (0.360) 0.429 0.024 0.399 0.377 0.375 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.460) 0.441 0.116 0.439 0.465 0.427 
   0   (0.540) 0.559 0.884 0.561 0.535 0.573 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.396) 0.404 0.042 0.410 0.398 0.410 
   0   (0.604) 0.596 0.958 0.590 0.602 0.590 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.795) 0.838 0.287 0.830 0.808 0.830 
   1   (0.205) 0.162 0.713 0.170 0.192 0.170 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.589) 0.639 0.055 0.639 0.596 0.641 
   1   (0.411) 0.361 0.945 0.361 0.404 0.359 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.200) 0.169 0.021 0.175 0.197 0.171 
   0   (0.800) 0.831 0.979 0.825 0.803 0.829 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.583) 0.604 0.046 0.603 0.588 0.604 
   1   (0.417) 0.396 0.954 0.397 0.412 0.396 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.227) 0.190 0.016 0.196 0.221 0.196 
   0   (0.773) 0.810 0.984 0.804 0.779 0.804 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.768) 0.812 0.126 0.804 0.780 0.807 
   0   (0.232) 0.188 0.874 0.196 0.220 0.193 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.762) 0.781 0.912 0.781 0.761 0.787 
   0   (0.238) 0.219 0.088 0.219 0.239 0.213 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.662) 0.685 0.901 0.687 0.662 0.686 
   0   (0.338) 0.315 0.099 0.313 0.338 0.314 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.622) 0.674 0.081 0.652 0.635 0.640 
   1   (0.378) 0.326 0.919 0.348 0.365 0.360 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.665) 0.664 0.976 0.657 0.667 0.659 
   1   (0.335) 0.336 0.024 0.343 0.333 0.341 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.700) 0.757 0.044 0.745 0.710 0.750 
   1   (0.300) 0.243 0.956 0.255 0.290 0.250 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.697) 0.751 0.065 0.749 0.708 0.743 
   1   (0.303) 0.249 0.935 0.251 0.292 0.257 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.806) 0.841 0.964 0.839 0.811 0.835 
   0   (0.194) 0.159 0.036 0.161 0.189 0.165 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.388) 0.379 0.051 0.363 0.390 0.361 
   1   (0.612) 0.621 0.949 0.637 0.610 0.639 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.715) 0.752 0.677 0.732 0.726 0.722 
   0   (0.285) 0.248 0.323 0.268 0.274 0.278 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.572) 0.569 0.062 0.583 0.572 0.598 
   0   (0.428) 0.431 0.938 0.417 0.428 0.402 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.570) 0.577 0.947 0.572 0.571 0.573 
   0   (0.430) 0.423 0.053 0.428 0.429 0.427 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.404) 0.337 0.962 0.343 0.395 0.343 
   1   (0.596) 0.663 0.038 0.657 0.605 0.657 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.419) 0.348 0.962 0.359 0.409 0.357 
   1   (0.581) 0.652 0.038 0.641 0.591 0.643 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.774) 0.809 0.955 0.804 0.777 0.808 
   1   (0.226) 0.191 0.045 0.196 0.223 0.192 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.406) 0.375 0.052 0.364 0.407 0.359 
   0   (0.594) 0.625 0.948 0.636 0.593 0.641 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.468) 0.473 0.037 0.489 0.471 0.498 
   1   (0.532) 0.527 0.963 0.511 0.529 0.502 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.703) 0.726 0.979 0.690 0.713 0.670 
   1   (0.297) 0.274 0.021 0.310 0.287 0.330 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.546) 0.509 0.888 0.526 0.536 0.539 
   0   (0.454) 0.491 0.112 0.474 0.464 0.461 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.499) 0.485 0.518 0.498 0.498 0.495 
   1   (0.501) 0.515 0.482 0.502 0.502 0.505 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.686) 0.692 0.576 0.705 0.685 0.710 
   0   (0.314) 0.308 0.424 0.295 0.315 0.290 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.545) 0.607 0.053 0.586 0.558 0.579 
   1   (0.455) 0.393 0.947 0.414 0.442 0.421 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.314) 0.292 0.022 0.287 0.314 0.281 
   1   (0.686) 0.708 0.978 0.713 0.686 0.719 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.772) 0.808 0.961 0.802 0.778 0.801 
   1   (0.228) 0.192 0.039 0.198 0.222 0.199 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.294) 0.267 0.188 0.265 0.290 0.268 
   0   (0.706) 0.733 0.812 0.735 0.710 0.732 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.682) 0.725 0.441 0.719 0.692 0.713 
   1   (0.318) 0.275 0.559 0.281 0.308 0.287 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.734) 0.751 0.977 0.725 0.742 0.714 
   0   (0.266) 0.249 0.023 0.275 0.258 0.286 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.241) 0.205 0.017 0.206 0.235 0.209 
   0   (0.759) 0.795 0.983 0.794 0.765 0.791 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.724) 0.739 0.977 0.741 0.726 0.745 
   0   (0.276) 0.261 0.023 0.259 0.274 0.255 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.363) 0.338 0.030 0.362 0.353 0.388 
   0   (0.637) 0.662 0.970 0.638 0.647 0.612 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.662) 0.659 0.869 0.656 0.665 0.658 
   1   (0.338) 0.341 0.131 0.344 0.335 0.342 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.649) 0.693 0.580 0.674 0.660 0.663 
   1   (0.351) 0.307 0.420 0.326 0.340 0.337 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.643) 0.694 0.416 0.680 0.655 0.667 
   1   (0.357) 0.306 0.584 0.320 0.345 0.333 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.785) 0.775 0.984 0.786 0.784 0.790 
   0   (0.215) 0.225 0.016 0.214 0.216 0.210 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.786) 0.827 0.283 0.821 0.797 0.821 
   1   (0.214) 0.173 0.717 0.179 0.203 0.179 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.572) 0.639 0.054 0.609 0.586 0.605 
   1   (0.428) 0.361 0.946 0.391 0.414 0.395 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.595) 0.643 0.058 0.639 0.602 0.647 
   1   (0.405) 0.357 0.942 0.361 0.398 0.353 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.684) 0.707 0.978 0.676 0.696 0.649 
   0   (0.316) 0.293 0.022 0.324 0.304 0.351 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.675) 0.736 0.043 0.724 0.686 0.722 
   0   (0.325) 0.264 0.957 0.276 0.314 0.278 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.706) 0.758 0.063 0.756 0.719 0.756 
   0   (0.294) 0.242 0.937 0.244 0.281 0.244 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.717) 0.770 0.063 0.764 0.728 0.764 
   0   (0.283) 0.230 0.937 0.236 0.272 0.236 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.711) 0.745 0.274 0.725 0.725 0.723 
   0   (0.289) 0.255 0.726 0.275 0.275 0.277 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.417) 0.469 0.029 0.433 0.432 0.419 
   0   (0.583) 0.531 0.971 0.567 0.568 0.581 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.680) 0.720 0.128 0.691 0.697 0.674 
   0   (0.320) 0.280 0.872 0.309 0.303 0.326 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.703) 0.738 0.882 0.740 0.705 0.738 
   1   (0.297) 0.262 0.118 0.260 0.295 0.262 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.480) 0.538 0.031 0.503 0.497 0.480 
   0   (0.520) 0.462 0.969 0.497 0.503 0.520 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.801) 0.791 0.986 0.803 0.801 0.810 
   1   (0.199) 0.209 0.014 0.197 0.199 0.190 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.658) 0.663 0.932 0.643 0.662 0.633 
   1   (0.342) 0.337 0.068 0.357 0.338 0.367 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.740) 0.718 0.901 0.730 0.739 0.744 
   1   (0.260) 0.282 0.099 0.270 0.261 0.256 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.751) 0.761 0.982 0.758 0.754 0.762 
   0   (0.249) 0.239 0.018 0.242 0.246 0.238 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.706) 0.752 0.606 0.734 0.716 0.727 
   1   (0.294) 0.248 0.394 0.266 0.284 0.273 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.600) 0.654 0.039 0.638 0.614 0.624 
   0   (0.400) 0.346 0.961 0.362 0.386 0.376 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.562) 0.591 0.501 0.559 0.572 0.540 
   0   (0.438) 0.409 0.499 0.441 0.428 0.460 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.545) 0.473 0.970 0.490 0.532 0.507 
   1   (0.455) 0.527 0.030 0.510 0.468 0.493 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.433) 0.434 0.029 0.431 0.434 0.428 
   1   (0.567) 0.566 0.971 0.569 0.566 0.572 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.588) 0.628 0.119 0.599 0.602 0.586 
   0   (0.412) 0.372 0.881 0.401 0.398 0.414 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.467) 0.457 0.072 0.447 0.468 0.445 
   1   (0.533) 0.543 0.928 0.553 0.532 0.555 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.685) 0.678 0.974 0.672 0.685 0.671 
   0   (0.315) 0.322 0.026 0.328 0.315 0.329 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.726) 0.765 0.946 0.756 0.731 0.744 
   1   (0.274) 0.235 0.054 0.244 0.269 0.256 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.226) 0.197 0.016 0.201 0.220 0.198 
   1   (0.774) 0.803 0.984 0.799 0.780 0.802 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.630) 0.646 0.969 0.637 0.634 0.630 
   0   (0.370) 0.354 0.031 0.363 0.366 0.370 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.215) 0.184 0.083 0.186 0.210 0.183 
   0   (0.785) 0.816 0.917 0.814 0.790 0.817 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.788) 0.805 0.985 0.787 0.795 0.780 
   1   (0.212) 0.195 0.015 0.213 0.205 0.220 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.296) 0.279 0.032 0.300 0.288 0.314 
   0   (0.704) 0.721 0.968 0.700 0.712 0.686 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.616) 0.587 0.946 0.590 0.611 0.599 
   0   (0.384) 0.413 0.054 0.410 0.389 0.401 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.462) 0.489 0.063 0.483 0.467 0.481 
   0   (0.538) 0.511 0.937 0.517 0.533 0.519 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.493) 0.500 0.049 0.516 0.492 0.531 
   1   (0.507) 0.500 0.951 0.484 0.508 0.469 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.415) 0.409 0.057 0.401 0.419 0.399 
   1   (0.585) 0.591 0.943 0.599 0.581 0.601 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.760) 0.750 0.983 0.760 0.761 0.767 
   1   (0.240) 0.250 0.017 0.240 0.239 0.233 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.704) 0.757 0.221 0.750 0.715 0.746 
   0   (0.296) 0.243 0.779 0.250 0.285 0.254 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.706) 0.761 0.064 0.754 0.717 0.752 
   1   (0.294) 0.239 0.936 0.246 0.283 0.248 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.776) 0.810 0.650 0.807 0.784 0.810 
   1   (0.224) 0.190 0.350 0.193 0.216 0.190 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.240) 0.204 0.017 0.210 0.233 0.212 
   0   (0.760) 0.796 0.983 0.790 0.767 0.788 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.694) 0.714 0.973 0.678 0.703 0.660 
   1   (0.306) 0.286 0.027 0.322 0.297 0.340 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.587) 0.613 0.120 0.594 0.599 0.581 
   0   (0.413) 0.387 0.880 0.406 0.401 0.419 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.496) 0.462 0.674 0.472 0.491 0.477 
   1   (0.504) 0.538 0.326 0.528 0.509 0.523 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.345) 0.326 0.029 0.320 0.345 0.318 
   1   (0.655) 0.674 0.971 0.680 0.655 0.682 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.575) 0.590 0.062 0.595 0.583 0.598 
   0   (0.425) 0.410 0.938 0.405 0.417 0.402 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.302) 0.266 0.192 0.271 0.296 0.273 
   0   (0.698) 0.734 0.808 0.729 0.704 0.727 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.746) 0.735 0.982 0.737 0.748 0.743 
   1   (0.254) 0.265 0.018 0.263 0.252 0.257 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.700) 0.690 0.979 0.696 0.701 0.695 
   1   (0.300) 0.310 0.021 0.304 0.299 0.305 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.769) 0.783 0.983 0.790 0.770 0.793 
   1   (0.231) 0.217 0.017 0.210 0.230 0.207 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.491) 0.515 0.304 0.504 0.496 0.501 
   1   (0.509) 0.485 0.696 0.496 0.504 0.499 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.535) 0.572 0.060 0.540 0.549 0.516 
   0   (0.465) 0.428 0.940 0.460 0.451 0.484 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.474) 0.500 0.064 0.489 0.481 0.485 
   1   (0.526) 0.500 0.936 0.511 0.519 0.515 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.794) 0.787 0.976 0.796 0.793 0.806 
   1   (0.206) 0.213 0.024 0.204 0.207 0.194 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.225) 0.195 0.016 0.194 0.221 0.192 
   0   (0.775) 0.805 0.984 0.806 0.779 0.808 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.789) 0.814 0.985 0.795 0.798 0.786 
   1   (0.211) 0.186 0.015 0.205 0.202 0.214 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.773) 0.806 0.926 0.794 0.778 0.799 
   0   (0.227) 0.194 0.074 0.206 0.222 0.201 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.782) 0.820 0.963 0.817 0.789 0.812 
   0   (0.218) 0.180 0.037 0.183 0.211 0.188 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.352) 0.293 0.929 0.300 0.340 0.296 
   0   (0.648) 0.707 0.071 0.700 0.660 0.704 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.679) 0.740 0.043 0.728 0.690 0.729 
   0   (0.321) 0.260 0.957 0.272 0.310 0.271 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.480) 0.430 0.483 0.456 0.467 0.474 
   1   (0.520) 0.570 0.517 0.544 0.533 0.526 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.471) 0.420 0.478 0.447 0.459 0.466 
   0   (0.529) 0.580 0.522 0.553 0.541 0.534 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K5_run2,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114581,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	