

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K3_run10 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.333  0.334  0.332  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0000  
 2   0.0000     -    0.0000  
 3   0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2847 
cluster  2  : 0.2849 
cluster  3  : 0.2834 

--------------------------------------------
Estimated Ln Prob of Data   = -600.5
Mean value of ln likelihood = -580.2
Variance of ln likelihood   = 40.7
Mean value of alpha         = 6.8873

Mean value of Fst_1         = 0.0101
Mean value of Fst_2         = 0.0069
Mean value of Fst_3         = 0.0251


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.333 0.333 0.334 
  2 okin1246   (17)   :  0.333 0.332 0.335 
  3 daur1238    (8)   :  0.332 0.333 0.335 
  4 ikem1235   (38)   :  0.333 0.333 0.334 
  5 sibe1251    (2)   :  0.333 0.336 0.331 
  6 gaga1249    (3)   :  0.335 0.334 0.331 
  7 manc1252    (4)   :  0.333 0.336 0.331 
  8 tata1255   (10)   :  0.334 0.333 0.332 
  9 kore1280    (4)   :  0.335 0.336 0.328 
 10 midd1372   (16)   :  0.333 0.336 0.331 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.499) 0.498 0.499 0.500 
   0   (0.501) 0.502 0.501 0.500 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.671) 0.671 0.672 0.675 
   1   (0.329) 0.329 0.328 0.325 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.831) 0.833 0.833 0.836 
   1   (0.169) 0.167 0.167 0.164 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.336) 0.335 0.335 0.333 
   0   (0.664) 0.665 0.665 0.667 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.781) 0.782 0.782 0.784 
   1   (0.219) 0.218 0.218 0.216 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.659) 0.660 0.660 0.662 
   0   (0.341) 0.340 0.340 0.338 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.701) 0.700 0.702 0.701 
   0   (0.299) 0.300 0.298 0.299 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.662) 0.663 0.663 0.666 
   0   (0.338) 0.337 0.337 0.334 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.573) 0.574 0.573 0.575 
   0   (0.427) 0.426 0.427 0.425 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.656) 0.659 0.657 0.659 
   0   (0.344) 0.341 0.343 0.341 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.743) 0.745 0.744 0.749 
   1   (0.257) 0.255 0.256 0.251 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.821) 0.823 0.822 0.826 
   1   (0.179) 0.177 0.178 0.174 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.530) 0.532 0.531 0.532 
   1   (0.470) 0.468 0.469 0.468 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.683) 0.683 0.684 0.685 
   1   (0.317) 0.317 0.316 0.315 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.634) 0.635 0.634 0.637 
   1   (0.366) 0.365 0.366 0.363 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.544) 0.544 0.545 0.546 
   1   (0.456) 0.456 0.455 0.454 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.410) 0.410 0.410 0.409 
   0   (0.590) 0.590 0.590 0.591 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.671) 0.672 0.672 0.675 
   0   (0.329) 0.328 0.328 0.325 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.732) 0.732 0.733 0.735 
   0   (0.268) 0.268 0.267 0.265 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.793) 0.794 0.794 0.797 
   0   (0.207) 0.206 0.206 0.203 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.791) 0.793 0.792 0.796 
   0   (0.209) 0.207 0.208 0.204 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.623) 0.623 0.623 0.625 
   1   (0.377) 0.377 0.377 0.375 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.796) 0.799 0.797 0.802 
   1   (0.204) 0.201 0.203 0.198 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.627) 0.628 0.628 0.629 
   1   (0.373) 0.372 0.372 0.371 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.718) 0.719 0.720 0.723 
   1   (0.282) 0.281 0.280 0.277 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.812) 0.815 0.814 0.819 
   0   (0.188) 0.185 0.186 0.181 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.821) 0.823 0.823 0.827 
   0   (0.179) 0.177 0.177 0.173 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.811) 0.814 0.813 0.819 
   0   (0.189) 0.186 0.187 0.181 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.254) 0.252 0.253 0.249 
   1   (0.746) 0.748 0.747 0.751 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.465) 0.465 0.465 0.466 
   1   (0.535) 0.535 0.535 0.534 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.615) 0.615 0.616 0.618 
   0   (0.385) 0.385 0.384 0.382 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.602) 0.602 0.602 0.602 
   1   (0.398) 0.398 0.398 0.398 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.565) 0.565 0.565 0.566 
   1   (0.435) 0.435 0.435 0.434 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.823) 0.826 0.825 0.830 
   1   (0.177) 0.174 0.175 0.170 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.810) 0.812 0.812 0.815 
   1   (0.190) 0.188 0.188 0.185 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.368) 0.367 0.367 0.365 
   1   (0.632) 0.633 0.633 0.635 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.727) 0.729 0.728 0.732 
   1   (0.273) 0.271 0.272 0.268 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.556) 0.555 0.556 0.557 
   0   (0.444) 0.445 0.444 0.443 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.438) 0.437 0.438 0.437 
   0   (0.562) 0.563 0.562 0.563 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.733) 0.736 0.734 0.737 
   0   (0.267) 0.264 0.266 0.263 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.615) 0.615 0.616 0.617 
   1   (0.385) 0.385 0.384 0.383 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.830) 0.832 0.832 0.836 
   1   (0.170) 0.168 0.168 0.164 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.302) 0.301 0.301 0.300 
   0   (0.698) 0.699 0.699 0.700 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.566) 0.565 0.566 0.568 
   0   (0.434) 0.435 0.434 0.432 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.674) 0.676 0.675 0.677 
   1   (0.326) 0.324 0.325 0.323 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.721) 0.723 0.722 0.725 
   1   (0.279) 0.277 0.278 0.275 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.559) 0.558 0.559 0.559 
   0   (0.441) 0.442 0.441 0.441 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.498) 0.498 0.497 0.499 
   1   (0.502) 0.502 0.503 0.501 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.814) 0.816 0.815 0.820 
   1   (0.186) 0.184 0.185 0.180 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.687) 0.688 0.687 0.692 
   1   (0.313) 0.312 0.313 0.308 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.527) 0.529 0.527 0.528 
   0   (0.473) 0.471 0.473 0.472 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.154) 0.153 0.153 0.151 
   1   (0.846) 0.847 0.847 0.849 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.496) 0.496 0.496 0.498 
   0   (0.504) 0.504 0.504 0.502 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.501) 0.502 0.500 0.502 
   1   (0.499) 0.498 0.500 0.498 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.626) 0.628 0.627 0.631 
   0   (0.374) 0.372 0.373 0.369 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.368) 0.367 0.368 0.364 
   0   (0.632) 0.633 0.632 0.636 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.480) 0.481 0.481 0.482 
   0   (0.520) 0.519 0.519 0.518 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.524) 0.525 0.524 0.526 
   0   (0.476) 0.475 0.476 0.474 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.566) 0.566 0.567 0.567 
   1   (0.434) 0.434 0.433 0.433 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.509) 0.510 0.509 0.507 
   0   (0.491) 0.490 0.491 0.493 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.824) 0.828 0.826 0.829 
   1   (0.176) 0.172 0.174 0.171 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.762) 0.762 0.763 0.765 
   1   (0.238) 0.238 0.237 0.235 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.496) 0.497 0.496 0.496 
   0   (0.504) 0.503 0.504 0.504 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.779) 0.781 0.781 0.784 
   1   (0.221) 0.219 0.219 0.216 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.502) 0.502 0.503 0.501 
   0   (0.498) 0.498 0.497 0.499 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.768) 0.769 0.769 0.771 
   0   (0.232) 0.231 0.231 0.229 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.415) 0.416 0.415 0.415 
   0   (0.585) 0.584 0.585 0.585 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.722) 0.724 0.724 0.728 
   0   (0.278) 0.276 0.276 0.272 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.544) 0.545 0.544 0.543 
   0   (0.456) 0.455 0.456 0.457 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.821) 0.824 0.823 0.827 
   1   (0.179) 0.176 0.177 0.173 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.682) 0.683 0.683 0.687 
   0   (0.318) 0.317 0.317 0.313 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.770) 0.773 0.772 0.777 
   1   (0.230) 0.227 0.228 0.223 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.648) 0.648 0.649 0.648 
   0   (0.352) 0.352 0.351 0.352 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.609) 0.611 0.610 0.614 
   0   (0.391) 0.389 0.390 0.386 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.813) 0.815 0.816 0.817 
   1   (0.187) 0.185 0.184 0.183 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.810) 0.812 0.811 0.814 
   0   (0.190) 0.188 0.189 0.186 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.249) 0.245 0.247 0.244 
   1   (0.751) 0.755 0.753 0.756 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.805) 0.808 0.807 0.812 
   1   (0.195) 0.192 0.193 0.188 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.674) 0.674 0.674 0.675 
   1   (0.326) 0.326 0.326 0.325 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.799) 0.801 0.800 0.803 
   1   (0.201) 0.199 0.200 0.197 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.766) 0.767 0.767 0.769 
   0   (0.234) 0.233 0.233 0.231 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.645) 0.645 0.646 0.647 
   0   (0.355) 0.355 0.354 0.353 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.425) 0.425 0.425 0.424 
   1   (0.575) 0.575 0.575 0.576 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.380) 0.378 0.379 0.377 
   0   (0.620) 0.622 0.621 0.623 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.656) 0.657 0.657 0.659 
   1   (0.344) 0.343 0.343 0.341 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.839) 0.841 0.840 0.844 
   0   (0.161) 0.159 0.160 0.156 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.714) 0.715 0.716 0.718 
   0   (0.286) 0.285 0.284 0.282 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.542) 0.542 0.542 0.543 
   1   (0.458) 0.458 0.458 0.457 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.717) 0.719 0.718 0.723 
   1   (0.283) 0.281 0.282 0.277 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.828) 0.831 0.830 0.833 
   1   (0.172) 0.169 0.170 0.167 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.176) 0.173 0.174 0.169 
   0   (0.824) 0.827 0.826 0.831 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.829) 0.831 0.831 0.835 
   1   (0.171) 0.169 0.169 0.165 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.803) 0.806 0.804 0.810 
   1   (0.197) 0.194 0.196 0.190 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.412) 0.411 0.412 0.411 
   0   (0.588) 0.589 0.588 0.589 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.602) 0.603 0.604 0.603 
   1   (0.398) 0.397 0.396 0.397 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.584) 0.584 0.586 0.586 
   1   (0.416) 0.416 0.414 0.414 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.608) 0.608 0.608 0.610 
   0   (0.392) 0.392 0.392 0.390 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.816) 0.818 0.817 0.822 
   0   (0.184) 0.182 0.183 0.178 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.831) 0.834 0.833 0.836 
   1   (0.169) 0.166 0.167 0.164 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.677) 0.678 0.678 0.680 
   1   (0.323) 0.322 0.322 0.320 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.825) 0.827 0.826 0.829 
   1   (0.175) 0.173 0.174 0.171 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.391) 0.389 0.390 0.389 
   1   (0.609) 0.611 0.610 0.611 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.505) 0.506 0.505 0.507 
   0   (0.495) 0.494 0.495 0.493 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.648) 0.650 0.649 0.653 
   1   (0.352) 0.350 0.351 0.347 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.807) 0.808 0.808 0.811 
   1   (0.193) 0.192 0.192 0.189 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.651) 0.652 0.652 0.655 
   1   (0.349) 0.348 0.348 0.345 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.808) 0.812 0.810 0.815 
   0   (0.192) 0.188 0.190 0.185 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.346) 0.346 0.345 0.342 
   1   (0.654) 0.654 0.655 0.658 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.740) 0.742 0.741 0.746 
   0   (0.260) 0.258 0.259 0.254 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.575) 0.574 0.575 0.578 
   1   (0.425) 0.426 0.425 0.422 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.518) 0.518 0.518 0.517 
   0   (0.482) 0.482 0.482 0.483 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.736) 0.737 0.738 0.742 
   0   (0.264) 0.263 0.262 0.258 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.618) 0.619 0.619 0.621 
   1   (0.382) 0.381 0.381 0.379 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K3_run10,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114956,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	