

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K6_run4 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.158  0.140  0.239  0.137  0.181  0.146  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0001  0.0238  0.0004  0.0025  0.0002  
 2   0.0001     -    0.0221  0.0001  0.0020  0.0000  
 3   0.0238  0.0221     -    0.0209  0.0110  0.0215  
 4   0.0004  0.0001  0.0209     -    0.0018  0.0000  
 5   0.0025  0.0020  0.0110  0.0018     -    0.0019  
 6   0.0002  0.0000  0.0215  0.0000  0.0019     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2558 
cluster  2  : 0.2590 
cluster  3  : 0.2212 
cluster  4  : 0.2609 
cluster  5  : 0.2557 
cluster  6  : 0.2594 

--------------------------------------------
Estimated Ln Prob of Data   = -793.0
Mean value of ln likelihood = -447.5
Variance of ln likelihood   = 690.9
Mean value of alpha         = 0.1607

Mean value of Fst_1         = 0.0776
Mean value of Fst_2         = 0.0395
Mean value of Fst_3         = 0.4228
Mean value of Fst_4         = 0.0116
Mean value of Fst_5         = 0.1863
Mean value of Fst_6         = 0.0397


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.033 0.031 0.635 0.033 0.230 0.037 
  2 east2337   (14)   :  0.259 0.185 0.054 0.138 0.189 0.174 
  3 ulch1241   (19)   :  0.178 0.196 0.082 0.199 0.135 0.209 
  4 tara1319   (29)   :  0.027 0.026 0.652 0.027 0.234 0.033 
  5 huih1238   (14)   :  0.203 0.197 0.060 0.184 0.147 0.209 
  6 chuv1255    (1)   :  0.199 0.194 0.060 0.220 0.126 0.200 
  7 halh1238    (9)   :  0.267 0.168 0.061 0.136 0.201 0.167 
  8 kore1280    (4)   :  0.116 0.128 0.284 0.134 0.191 0.146 
  9 tuvi1240   (22)   :  0.218 0.183 0.070 0.184 0.147 0.197 
 10 midd1372   (16)   :  0.078 0.087 0.429 0.111 0.207 0.089 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.364) 0.338 0.357 0.688 0.362 0.443 0.360 
   1   (0.636) 0.662 0.643 0.312 0.638 0.557 0.640 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.704) 0.720 0.707 0.807 0.705 0.747 0.708 
   1   (0.296) 0.280 0.293 0.193 0.295 0.253 0.292 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.768) 0.782 0.771 0.884 0.769 0.815 0.772 
   1   (0.232) 0.218 0.229 0.116 0.231 0.185 0.228 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.342) 0.313 0.327 0.674 0.340 0.437 0.331 
   0   (0.658) 0.687 0.673 0.326 0.660 0.563 0.669 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.740) 0.737 0.739 0.555 0.741 0.682 0.740 
   1   (0.260) 0.263 0.261 0.445 0.259 0.318 0.260 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.415) 0.384 0.400 0.627 0.413 0.454 0.407 
   0   (0.585) 0.616 0.600 0.373 0.587 0.546 0.593 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.276) 0.251 0.266 0.549 0.274 0.344 0.268 
   1   (0.724) 0.749 0.734 0.451 0.726 0.656 0.732 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.427) 0.455 0.437 0.704 0.426 0.546 0.433 
   0   (0.573) 0.545 0.563 0.296 0.574 0.454 0.567 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.333) 0.301 0.316 0.686 0.332 0.433 0.323 
   1   (0.667) 0.699 0.684 0.314 0.668 0.567 0.677 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.712) 0.737 0.719 0.816 0.712 0.761 0.722 
   0   (0.288) 0.263 0.281 0.184 0.288 0.239 0.278 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.739) 0.765 0.749 0.768 0.739 0.755 0.748 
   1   (0.261) 0.235 0.251 0.232 0.261 0.245 0.252 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.756) 0.749 0.751 0.890 0.757 0.791 0.753 
   1   (0.244) 0.251 0.249 0.110 0.243 0.209 0.247 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.610) 0.627 0.619 0.833 0.609 0.687 0.614 
   1   (0.390) 0.373 0.381 0.167 0.391 0.313 0.386 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.563) 0.534 0.550 0.682 0.563 0.577 0.558 
   1   (0.437) 0.466 0.450 0.318 0.437 0.423 0.442 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.704) 0.697 0.699 0.864 0.705 0.746 0.701 
   1   (0.296) 0.303 0.301 0.136 0.295 0.254 0.299 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.402) 0.364 0.390 0.689 0.401 0.470 0.391 
   0   (0.598) 0.636 0.610 0.311 0.599 0.530 0.609 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.626) 0.588 0.614 0.748 0.626 0.638 0.620 
   1   (0.374) 0.412 0.386 0.252 0.374 0.362 0.380 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.207) 0.186 0.195 0.407 0.205 0.249 0.198 
   1   (0.793) 0.814 0.805 0.593 0.795 0.751 0.802 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.648) 0.620 0.636 0.711 0.648 0.650 0.643 
   0   (0.352) 0.380 0.364 0.289 0.352 0.350 0.357 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.781) 0.772 0.784 0.883 0.781 0.805 0.780 
   0   (0.219) 0.228 0.216 0.117 0.219 0.195 0.220 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.646) 0.675 0.658 0.735 0.647 0.685 0.657 
   0   (0.354) 0.325 0.342 0.265 0.353 0.315 0.343 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.297) 0.301 0.300 0.422 0.295 0.338 0.296 
   1   (0.703) 0.699 0.700 0.578 0.705 0.662 0.704 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.401) 0.354 0.377 0.722 0.399 0.469 0.390 
   0   (0.599) 0.646 0.623 0.278 0.601 0.531 0.610 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.697) 0.719 0.702 0.783 0.698 0.746 0.701 
   1   (0.303) 0.281 0.298 0.217 0.302 0.254 0.299 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.642) 0.673 0.659 0.337 0.643 0.553 0.650 
   1   (0.358) 0.327 0.341 0.663 0.357 0.447 0.350 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.699) 0.725 0.713 0.359 0.700 0.599 0.708 
   1   (0.301) 0.275 0.287 0.641 0.300 0.401 0.292 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.790) 0.806 0.804 0.883 0.791 0.821 0.798 
   0   (0.210) 0.194 0.196 0.117 0.209 0.179 0.202 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.783) 0.803 0.792 0.879 0.784 0.825 0.791 
   0   (0.217) 0.197 0.208 0.121 0.216 0.175 0.209 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.417) 0.414 0.419 0.705 0.415 0.496 0.412 
   1   (0.583) 0.586 0.581 0.295 0.585 0.504 0.588 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.647) 0.682 0.665 0.578 0.648 0.645 0.659 
   0   (0.353) 0.318 0.335 0.422 0.352 0.355 0.341 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.516) 0.533 0.520 0.779 0.515 0.618 0.518 
   1   (0.484) 0.467 0.480 0.221 0.485 0.382 0.482 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.529) 0.544 0.540 0.785 0.528 0.631 0.529 
   1   (0.471) 0.456 0.460 0.215 0.472 0.369 0.471 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.819) 0.835 0.827 0.867 0.820 0.838 0.826 
   1   (0.181) 0.165 0.173 0.133 0.180 0.162 0.174 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.702) 0.727 0.713 0.793 0.702 0.753 0.708 
   1   (0.298) 0.273 0.287 0.207 0.298 0.247 0.292 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.706) 0.695 0.699 0.863 0.707 0.737 0.704 
   0   (0.294) 0.305 0.301 0.137 0.293 0.263 0.296 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.780) 0.788 0.786 0.907 0.781 0.820 0.783 
   1   (0.220) 0.212 0.214 0.093 0.219 0.180 0.217 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.572) 0.534 0.546 0.748 0.572 0.600 0.562 
   0   (0.428) 0.466 0.454 0.252 0.428 0.400 0.438 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.379) 0.376 0.378 0.618 0.378 0.461 0.375 
   1   (0.621) 0.624 0.622 0.382 0.622 0.539 0.625 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.287) 0.261 0.276 0.593 0.285 0.361 0.279 
   1   (0.713) 0.739 0.724 0.407 0.715 0.639 0.721 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.481) 0.520 0.496 0.335 0.481 0.454 0.489 
   1   (0.519) 0.480 0.504 0.665 0.519 0.546 0.511 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.795) 0.814 0.805 0.903 0.796 0.845 0.803 
   0   (0.205) 0.186 0.195 0.097 0.204 0.155 0.197 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.790) 0.810 0.801 0.878 0.791 0.829 0.798 
   1   (0.210) 0.190 0.199 0.122 0.209 0.171 0.202 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.742) 0.746 0.745 0.856 0.742 0.778 0.746 
   1   (0.258) 0.254 0.255 0.144 0.258 0.222 0.254 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.729) 0.735 0.732 0.787 0.730 0.747 0.732 
   1   (0.271) 0.265 0.268 0.213 0.270 0.253 0.268 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.599) 0.567 0.586 0.771 0.600 0.629 0.591 
   0   (0.401) 0.433 0.414 0.229 0.400 0.371 0.409 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.460) 0.493 0.468 0.276 0.460 0.423 0.465 
   1   (0.540) 0.507 0.532 0.724 0.540 0.577 0.535 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.798) 0.817 0.804 0.901 0.799 0.846 0.805 
   1   (0.202) 0.183 0.196 0.099 0.201 0.154 0.195 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.606) 0.634 0.617 0.624 0.607 0.618 0.612 
   1   (0.394) 0.366 0.383 0.376 0.393 0.382 0.388 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.385) 0.357 0.378 0.640 0.384 0.449 0.379 
   0   (0.615) 0.643 0.622 0.360 0.616 0.551 0.621 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.700) 0.677 0.690 0.869 0.701 0.736 0.700 
   1   (0.300) 0.323 0.310 0.131 0.299 0.264 0.300 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.410) 0.385 0.401 0.488 0.409 0.409 0.406 
   1   (0.590) 0.615 0.599 0.512 0.591 0.591 0.594 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.587) 0.566 0.583 0.623 0.589 0.592 0.588 
   0   (0.413) 0.434 0.417 0.377 0.411 0.408 0.412 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.804) 0.820 0.811 0.915 0.805 0.850 0.807 
   0   (0.196) 0.180 0.189 0.085 0.195 0.150 0.193 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.301) 0.268 0.280 0.694 0.300 0.400 0.290 
   1   (0.699) 0.732 0.720 0.306 0.700 0.600 0.710 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.278) 0.247 0.265 0.685 0.276 0.381 0.270 
   1   (0.722) 0.753 0.735 0.315 0.724 0.619 0.730 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.346) 0.311 0.323 0.700 0.344 0.440 0.335 
   1   (0.654) 0.689 0.677 0.300 0.656 0.560 0.665 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.520) 0.493 0.504 0.387 0.520 0.469 0.517 
   1   (0.480) 0.507 0.496 0.613 0.480 0.531 0.483 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.553) 0.508 0.530 0.799 0.551 0.597 0.545 
   1   (0.447) 0.492 0.470 0.201 0.449 0.403 0.455 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.351) 0.326 0.342 0.332 0.350 0.331 0.344 
   1   (0.649) 0.674 0.658 0.668 0.650 0.669 0.656 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.674) 0.699 0.679 0.733 0.673 0.706 0.679 
   1   (0.326) 0.301 0.321 0.267 0.327 0.294 0.321 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.511) 0.472 0.493 0.771 0.511 0.578 0.504 
   1   (0.489) 0.528 0.507 0.229 0.489 0.422 0.496 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.654) 0.666 0.665 0.790 0.655 0.703 0.658 
   1   (0.346) 0.334 0.335 0.210 0.345 0.297 0.342 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.645) 0.616 0.637 0.756 0.646 0.659 0.639 
   1   (0.355) 0.384 0.363 0.244 0.354 0.341 0.361 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.778) 0.796 0.787 0.900 0.779 0.832 0.786 
   0   (0.222) 0.204 0.213 0.100 0.221 0.168 0.214 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.439) 0.460 0.449 0.415 0.438 0.443 0.442 
   0   (0.561) 0.540 0.551 0.585 0.562 0.557 0.558 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.518) 0.477 0.503 0.765 0.518 0.585 0.507 
   1   (0.482) 0.523 0.497 0.235 0.482 0.415 0.493 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.726) 0.748 0.727 0.814 0.725 0.771 0.728 
   0   (0.274) 0.252 0.273 0.186 0.275 0.229 0.272 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.489) 0.497 0.478 0.774 0.489 0.581 0.484 
   1   (0.511) 0.503 0.522 0.226 0.511 0.419 0.516 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.681) 0.660 0.669 0.808 0.681 0.708 0.677 
   0   (0.319) 0.340 0.331 0.192 0.319 0.292 0.323 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.463) 0.436 0.451 0.716 0.462 0.529 0.457 
   0   (0.537) 0.564 0.549 0.284 0.538 0.471 0.543 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.529) 0.507 0.523 0.650 0.530 0.559 0.527 
   1   (0.471) 0.493 0.477 0.350 0.470 0.441 0.473 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.644) 0.635 0.646 0.784 0.644 0.678 0.645 
   0   (0.356) 0.365 0.354 0.216 0.356 0.322 0.355 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.802) 0.816 0.806 0.897 0.802 0.847 0.804 
   0   (0.198) 0.184 0.194 0.103 0.198 0.153 0.196 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.698) 0.723 0.708 0.540 0.698 0.665 0.707 
   1   (0.302) 0.277 0.292 0.460 0.302 0.335 0.293 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.754) 0.769 0.765 0.795 0.754 0.780 0.762 
   0   (0.246) 0.231 0.235 0.205 0.246 0.220 0.238 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.399) 0.404 0.403 0.282 0.398 0.366 0.403 
   0   (0.601) 0.596 0.597 0.718 0.602 0.634 0.597 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.234) 0.215 0.223 0.471 0.232 0.299 0.226 
   0   (0.766) 0.785 0.777 0.529 0.768 0.701 0.774 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.704) 0.720 0.708 0.753 0.704 0.726 0.707 
   0   (0.296) 0.280 0.292 0.247 0.296 0.274 0.293 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.409) 0.435 0.425 0.358 0.408 0.410 0.413 
   0   (0.591) 0.565 0.575 0.642 0.592 0.590 0.587 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.645) 0.610 0.638 0.743 0.644 0.654 0.636 
   0   (0.355) 0.390 0.362 0.257 0.356 0.346 0.364 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.409) 0.434 0.419 0.358 0.408 0.405 0.415 
   0   (0.591) 0.566 0.581 0.642 0.592 0.595 0.585 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.811) 0.832 0.819 0.862 0.812 0.836 0.819 
   0   (0.189) 0.168 0.181 0.138 0.188 0.164 0.181 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.816) 0.831 0.820 0.915 0.816 0.857 0.818 
   1   (0.184) 0.169 0.180 0.085 0.184 0.143 0.182 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.580) 0.619 0.595 0.397 0.581 0.542 0.589 
   0   (0.420) 0.381 0.405 0.603 0.419 0.458 0.411 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.435) 0.392 0.415 0.711 0.434 0.493 0.423 
   0   (0.565) 0.608 0.585 0.289 0.566 0.507 0.577 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.823) 0.842 0.828 0.863 0.824 0.849 0.829 
   1   (0.177) 0.158 0.172 0.137 0.176 0.151 0.171 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.582) 0.604 0.592 0.573 0.583 0.588 0.586 
   1   (0.418) 0.396 0.408 0.427 0.417 0.412 0.414 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.446) 0.423 0.433 0.622 0.445 0.488 0.438 
   1   (0.554) 0.577 0.567 0.378 0.555 0.512 0.562 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.712) 0.726 0.721 0.844 0.712 0.754 0.718 
   0   (0.288) 0.274 0.279 0.156 0.288 0.246 0.282 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.631) 0.654 0.644 0.801 0.631 0.700 0.638 
   1   (0.369) 0.346 0.356 0.199 0.369 0.300 0.362 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.590) 0.622 0.596 0.692 0.590 0.642 0.595 
   0   (0.410) 0.378 0.404 0.308 0.410 0.358 0.405 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.688) 0.684 0.682 0.854 0.689 0.744 0.687 
   1   (0.312) 0.316 0.318 0.146 0.311 0.256 0.313 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.455) 0.459 0.455 0.360 0.455 0.423 0.456 
   1   (0.545) 0.541 0.545 0.640 0.545 0.577 0.544 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.456) 0.420 0.440 0.716 0.454 0.516 0.449 
   1   (0.544) 0.580 0.560 0.284 0.546 0.484 0.551 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.709) 0.727 0.714 0.767 0.709 0.730 0.714 
   1   (0.291) 0.273 0.286 0.233 0.291 0.270 0.286 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.791) 0.808 0.795 0.878 0.792 0.830 0.798 
   0   (0.209) 0.192 0.205 0.122 0.208 0.170 0.202 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.776) 0.793 0.782 0.844 0.777 0.801 0.782 
   0   (0.224) 0.207 0.218 0.156 0.223 0.199 0.218 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.372) 0.386 0.378 0.573 0.370 0.446 0.374 
   0   (0.628) 0.614 0.622 0.427 0.630 0.554 0.626 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.296) 0.267 0.286 0.676 0.295 0.394 0.287 
   1   (0.704) 0.733 0.714 0.324 0.705 0.606 0.713 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.484) 0.509 0.488 0.445 0.484 0.488 0.488 
   1   (0.516) 0.491 0.512 0.555 0.516 0.512 0.512 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.463) 0.482 0.467 0.436 0.463 0.471 0.468 
   0   (0.537) 0.518 0.533 0.564 0.537 0.529 0.532 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K6_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113903,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	