

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K6_run8 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.134  0.145  0.153  0.146  0.136  0.286  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0002  0.0004  0.0002  0.0000  0.0962  
 2   0.0002     -    0.0006  0.0002  0.0003  0.0999  
 3   0.0004  0.0006     -    0.0001  0.0003  0.1017  
 4   0.0002  0.0002  0.0001     -    0.0001  0.1001  
 5   0.0000  0.0003  0.0003  0.0001     -    0.0963  
 6   0.0962  0.0999  0.1017  0.1001  0.0963     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2884 
cluster  2  : 0.2835 
cluster  3  : 0.2817 
cluster  4  : 0.2833 
cluster  5  : 0.2882 
cluster  6  : 0.1028 

--------------------------------------------
Estimated Ln Prob of Data   = -714.2
Mean value of ln likelihood = -440.4
Variance of ln likelihood   = 547.7
Mean value of alpha         = 0.0761

Mean value of Fst_1         = 0.0429
Mean value of Fst_2         = 0.0772
Mean value of Fst_3         = 0.1392
Mean value of Fst_4         = 0.1369
Mean value of Fst_5         = 0.0455
Mean value of Fst_6         = 0.8411


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.244 0.229 0.144 0.163 0.215 0.004 
  2 moma1245   (27)   :  0.156 0.123 0.303 0.215 0.195 0.007 
  3 negi1245   (19)   :  0.160 0.127 0.306 0.202 0.193 0.011 
  4 oira1262   (19)   :  0.154 0.258 0.206 0.235 0.140 0.006 
  5 chuv1255    (1)   :  0.198 0.225 0.181 0.189 0.201 0.006 
  6 cent2126   (34)   :  0.007 0.007 0.007 0.008 0.008 0.963 
  7 kore1280    (4)   :  0.125 0.115 0.088 0.121 0.125 0.426 
  8 oldu1238   (10)   :  0.163 0.253 0.211 0.222 0.148 0.003 
  9 midd1372   (16)   :  0.130 0.104 0.075 0.101 0.128 0.462 
 10 sout2954   (16)   :  0.006 0.005 0.006 0.005 0.006 0.972 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.494) 0.486 0.451 0.486 0.466 0.490 0.948 
   1   (0.506) 0.514 0.549 0.514 0.534 0.510 0.052 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.671) 0.673 0.696 0.653 0.679 0.665 0.952 
   1   (0.329) 0.327 0.304 0.347 0.321 0.335 0.048 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.524) 0.529 0.517 0.563 0.542 0.532 0.038 
   0   (0.476) 0.471 0.483 0.437 0.458 0.468 0.962 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.424) 0.411 0.393 0.365 0.388 0.405 0.927 
   0   (0.576) 0.589 0.607 0.635 0.612 0.595 0.073 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.364) 0.353 0.335 0.323 0.334 0.352 0.049 
   0   (0.636) 0.647 0.665 0.677 0.666 0.648 0.951 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.639) 0.647 0.650 0.680 0.658 0.649 0.895 
   0   (0.361) 0.353 0.350 0.320 0.342 0.351 0.105 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.718) 0.726 0.734 0.754 0.753 0.730 0.118 
   0   (0.282) 0.274 0.266 0.246 0.247 0.270 0.882 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.495) 0.496 0.526 0.473 0.492 0.484 0.494 
   0   (0.505) 0.504 0.474 0.527 0.508 0.516 0.506 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.596) 0.605 0.636 0.617 0.620 0.604 0.035 
   0   (0.404) 0.395 0.364 0.383 0.380 0.396 0.965 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.717) 0.719 0.725 0.747 0.736 0.724 0.957 
   0   (0.283) 0.281 0.275 0.253 0.264 0.276 0.043 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.725) 0.735 0.752 0.763 0.741 0.735 0.893 
   1   (0.275) 0.265 0.248 0.237 0.259 0.265 0.107 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.617) 0.606 0.565 0.614 0.595 0.615 0.976 
   1   (0.383) 0.394 0.435 0.386 0.405 0.385 0.024 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.462) 0.459 0.458 0.423 0.451 0.449 0.107 
   0   (0.538) 0.541 0.542 0.577 0.549 0.551 0.893 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.392) 0.393 0.397 0.404 0.396 0.398 0.038 
   0   (0.608) 0.607 0.603 0.596 0.604 0.602 0.962 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.802) 0.813 0.826 0.838 0.836 0.816 0.274 
   1   (0.198) 0.187 0.174 0.162 0.164 0.184 0.726 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.580) 0.592 0.607 0.637 0.615 0.599 0.053 
   1   (0.420) 0.408 0.393 0.363 0.385 0.401 0.947 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.202) 0.196 0.182 0.174 0.178 0.192 0.020 
   0   (0.798) 0.804 0.818 0.826 0.822 0.808 0.980 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.577) 0.588 0.586 0.610 0.590 0.589 0.041 
   1   (0.423) 0.412 0.414 0.390 0.410 0.411 0.959 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.196) 0.190 0.183 0.165 0.169 0.186 0.013 
   0   (0.804) 0.810 0.817 0.835 0.831 0.814 0.987 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.763) 0.775 0.785 0.807 0.808 0.779 0.112 
   0   (0.237) 0.225 0.215 0.193 0.192 0.221 0.888 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.757) 0.762 0.766 0.782 0.772 0.766 0.916 
   0   (0.243) 0.238 0.234 0.218 0.228 0.234 0.084 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.681) 0.687 0.689 0.705 0.701 0.686 0.910 
   0   (0.319) 0.313 0.311 0.295 0.299 0.314 0.090 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.643) 0.653 0.674 0.656 0.667 0.647 0.076 
   1   (0.357) 0.347 0.326 0.344 0.333 0.353 0.924 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.679) 0.675 0.682 0.659 0.677 0.672 0.980 
   1   (0.321) 0.325 0.318 0.341 0.323 0.328 0.020 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.699) 0.713 0.733 0.748 0.737 0.718 0.040 
   1   (0.301) 0.287 0.267 0.252 0.263 0.282 0.960 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.683) 0.699 0.718 0.737 0.720 0.701 0.058 
   1   (0.317) 0.301 0.282 0.263 0.280 0.299 0.942 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.804) 0.814 0.822 0.836 0.820 0.813 0.967 
   0   (0.196) 0.186 0.178 0.164 0.180 0.187 0.033 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.394) 0.390 0.393 0.361 0.381 0.384 0.044 
   1   (0.606) 0.610 0.607 0.639 0.619 0.616 0.956 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.728) 0.735 0.752 0.734 0.744 0.729 0.677 
   0   (0.272) 0.265 0.248 0.266 0.256 0.271 0.323 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.567) 0.570 0.555 0.600 0.589 0.577 0.057 
   0   (0.433) 0.430 0.445 0.400 0.411 0.423 0.943 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.584) 0.582 0.594 0.577 0.580 0.582 0.953 
   0   (0.416) 0.418 0.406 0.423 0.420 0.418 0.047 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.401) 0.386 0.365 0.339 0.359 0.383 0.965 
   1   (0.599) 0.614 0.635 0.661 0.641 0.617 0.035 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.427) 0.409 0.392 0.361 0.374 0.402 0.966 
   1   (0.573) 0.591 0.608 0.639 0.626 0.598 0.034 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.771) 0.779 0.791 0.806 0.795 0.783 0.961 
   1   (0.229) 0.221 0.209 0.194 0.205 0.217 0.039 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.404) 0.398 0.390 0.361 0.375 0.396 0.046 
   0   (0.596) 0.602 0.610 0.639 0.625 0.604 0.954 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.475) 0.477 0.473 0.508 0.491 0.483 0.035 
   1   (0.525) 0.523 0.527 0.492 0.509 0.517 0.965 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.709) 0.709 0.735 0.670 0.697 0.694 0.982 
   1   (0.291) 0.291 0.265 0.330 0.303 0.306 0.018 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.555) 0.552 0.515 0.554 0.540 0.555 0.896 
   0   (0.445) 0.448 0.485 0.446 0.460 0.445 0.104 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.514) 0.511 0.500 0.509 0.509 0.510 0.525 
   1   (0.486) 0.489 0.500 0.491 0.491 0.490 0.475 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.696) 0.702 0.698 0.727 0.707 0.704 0.579 
   0   (0.304) 0.298 0.302 0.273 0.293 0.296 0.421 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.568) 0.582 0.610 0.602 0.596 0.577 0.051 
   1   (0.432) 0.418 0.390 0.398 0.404 0.423 0.949 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.312) 0.310 0.301 0.279 0.285 0.302 0.020 
   1   (0.688) 0.690 0.699 0.721 0.715 0.698 0.980 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.780) 0.788 0.799 0.806 0.797 0.786 0.966 
   1   (0.220) 0.212 0.201 0.194 0.203 0.214 0.034 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.293) 0.286 0.272 0.264 0.269 0.283 0.192 
   0   (0.707) 0.714 0.728 0.736 0.731 0.717 0.808 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.724) 0.733 0.745 0.752 0.741 0.735 0.475 
   1   (0.276) 0.267 0.255 0.248 0.259 0.265 0.525 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.733) 0.734 0.752 0.705 0.725 0.729 0.980 
   0   (0.267) 0.266 0.248 0.295 0.275 0.271 0.020 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.207) 0.201 0.191 0.180 0.178 0.197 0.014 
   0   (0.793) 0.799 0.809 0.820 0.822 0.803 0.986 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.712) 0.716 0.717 0.739 0.734 0.718 0.979 
   0   (0.288) 0.284 0.283 0.261 0.266 0.282 0.021 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.352) 0.351 0.316 0.386 0.360 0.364 0.027 
   0   (0.648) 0.649 0.684 0.614 0.640 0.636 0.973 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.656) 0.652 0.657 0.641 0.656 0.652 0.869 
   1   (0.344) 0.348 0.343 0.359 0.344 0.348 0.131 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.657) 0.666 0.684 0.666 0.672 0.657 0.588 
   1   (0.343) 0.334 0.316 0.334 0.328 0.343 0.412 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.659) 0.669 0.692 0.684 0.682 0.666 0.429 
   1   (0.341) 0.331 0.308 0.316 0.318 0.334 0.571 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.811) 0.811 0.797 0.820 0.813 0.814 0.988 
   0   (0.189) 0.189 0.203 0.180 0.187 0.186 0.012 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.778) 0.792 0.802 0.820 0.811 0.793 0.274 
   1   (0.222) 0.208 0.198 0.180 0.189 0.207 0.726 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.577) 0.592 0.618 0.608 0.607 0.589 0.051 
   1   (0.423) 0.408 0.382 0.392 0.393 0.411 0.949 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.596) 0.609 0.621 0.651 0.632 0.610 0.053 
   1   (0.404) 0.391 0.379 0.349 0.368 0.390 0.947 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.731) 0.730 0.754 0.682 0.717 0.715 0.983 
   0   (0.269) 0.270 0.246 0.318 0.283 0.285 0.017 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.677) 0.691 0.711 0.728 0.713 0.695 0.039 
   0   (0.323) 0.309 0.289 0.272 0.287 0.305 0.961 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.691) 0.706 0.719 0.747 0.730 0.708 0.059 
   0   (0.309) 0.294 0.281 0.253 0.270 0.292 0.941 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.712) 0.725 0.749 0.754 0.747 0.730 0.059 
   0   (0.288) 0.275 0.251 0.246 0.253 0.270 0.941 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.679) 0.686 0.710 0.689 0.703 0.683 0.270 
   0   (0.321) 0.314 0.290 0.311 0.297 0.317 0.730 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.443) 0.450 0.484 0.433 0.450 0.441 0.027 
   0   (0.557) 0.550 0.516 0.567 0.550 0.559 0.973 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.665) 0.673 0.703 0.655 0.681 0.665 0.115 
   0   (0.335) 0.327 0.297 0.345 0.319 0.335 0.885 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.711) 0.719 0.728 0.744 0.729 0.723 0.895 
   1   (0.289) 0.281 0.272 0.256 0.271 0.277 0.105 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.475) 0.483 0.525 0.471 0.489 0.472 0.029 
   0   (0.525) 0.517 0.475 0.529 0.511 0.528 0.971 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.781) 0.782 0.774 0.798 0.785 0.787 0.986 
   1   (0.219) 0.218 0.226 0.202 0.215 0.213 0.014 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.668) 0.667 0.680 0.638 0.653 0.658 0.936 
   1   (0.332) 0.333 0.320 0.362 0.347 0.342 0.064 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.756) 0.753 0.733 0.764 0.752 0.761 0.908 
   1   (0.244) 0.247 0.267 0.236 0.248 0.239 0.092 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.749) 0.750 0.756 0.754 0.761 0.748 0.983 
   0   (0.251) 0.250 0.244 0.246 0.239 0.252 0.017 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.717) 0.726 0.739 0.738 0.735 0.724 0.620 
   1   (0.283) 0.274 0.261 0.262 0.265 0.276 0.380 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.590) 0.600 0.629 0.612 0.617 0.599 0.035 
   0   (0.410) 0.400 0.371 0.388 0.383 0.401 0.965 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.545) 0.549 0.575 0.518 0.546 0.538 0.494 
   0   (0.455) 0.451 0.425 0.482 0.454 0.462 0.506 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.524) 0.512 0.474 0.491 0.492 0.511 0.970 
   1   (0.476) 0.488 0.526 0.509 0.508 0.489 0.030 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.441) 0.443 0.441 0.439 0.430 0.442 0.028 
   1   (0.559) 0.557 0.559 0.561 0.570 0.558 0.972 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.577) 0.585 0.613 0.574 0.584 0.578 0.112 
   0   (0.423) 0.415 0.387 0.426 0.416 0.422 0.888 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.429) 0.427 0.430 0.407 0.429 0.421 0.062 
   1   (0.571) 0.573 0.570 0.593 0.571 0.579 0.938 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.668) 0.668 0.662 0.660 0.665 0.666 0.974 
   0   (0.332) 0.332 0.338 0.340 0.335 0.334 0.026 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.735) 0.742 0.764 0.749 0.746 0.740 0.953 
   1   (0.265) 0.258 0.236 0.251 0.254 0.260 0.047 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.224) 0.217 0.203 0.200 0.200 0.215 0.014 
   1   (0.776) 0.783 0.797 0.800 0.800 0.785 0.986 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.624) 0.626 0.641 0.621 0.637 0.620 0.971 
   0   (0.376) 0.374 0.359 0.379 0.363 0.380 0.029 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.221) 0.214 0.204 0.191 0.193 0.210 0.086 
   0   (0.779) 0.786 0.796 0.809 0.807 0.790 0.914 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.770) 0.773 0.786 0.762 0.775 0.770 0.985 
   1   (0.230) 0.227 0.214 0.238 0.225 0.230 0.015 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.268) 0.268 0.249 0.293 0.271 0.273 0.027 
   0   (0.732) 0.732 0.751 0.707 0.729 0.727 0.973 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.602) 0.596 0.583 0.577 0.591 0.593 0.948 
   0   (0.398) 0.404 0.417 0.423 0.409 0.407 0.052 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.464) 0.470 0.481 0.484 0.483 0.470 0.061 
   0   (0.536) 0.530 0.519 0.516 0.517 0.530 0.939 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.510) 0.516 0.500 0.548 0.526 0.525 0.047 
   1   (0.490) 0.484 0.500 0.452 0.474 0.475 0.953 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.437) 0.436 0.432 0.414 0.424 0.430 0.052 
   1   (0.563) 0.564 0.568 0.586 0.576 0.570 0.948 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.786) 0.786 0.775 0.792 0.788 0.789 0.986 
   1   (0.214) 0.214 0.225 0.208 0.212 0.211 0.014 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.709) 0.725 0.736 0.759 0.746 0.724 0.222 
   0   (0.291) 0.275 0.264 0.241 0.254 0.276 0.778 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.729) 0.743 0.758 0.776 0.763 0.743 0.060 
   1   (0.271) 0.257 0.242 0.224 0.237 0.257 0.940 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.760) 0.771 0.780 0.796 0.783 0.772 0.643 
   1   (0.240) 0.229 0.220 0.204 0.217 0.228 0.357 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.218) 0.212 0.202 0.189 0.195 0.214 0.014 
   0   (0.782) 0.788 0.798 0.811 0.805 0.786 0.986 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.713) 0.711 0.743 0.667 0.698 0.697 0.978 
   1   (0.287) 0.289 0.257 0.333 0.302 0.303 0.022 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.588) 0.590 0.613 0.573 0.600 0.582 0.110 
   0   (0.412) 0.410 0.387 0.427 0.400 0.418 0.890 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.531) 0.526 0.509 0.515 0.513 0.526 0.695 
   1   (0.469) 0.474 0.491 0.485 0.487 0.474 0.305 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.362) 0.359 0.344 0.339 0.336 0.357 0.027 
   1   (0.638) 0.641 0.656 0.661 0.664 0.643 0.973 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.609) 0.617 0.607 0.640 0.629 0.619 0.059 
   0   (0.391) 0.383 0.393 0.360 0.371 0.381 0.941 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.323) 0.317 0.301 0.291 0.295 0.313 0.208 
   0   (0.677) 0.683 0.699 0.709 0.705 0.687 0.792 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.737) 0.736 0.734 0.738 0.735 0.736 0.983 
   1   (0.263) 0.264 0.266 0.262 0.265 0.264 0.017 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.710) 0.709 0.706 0.707 0.706 0.711 0.981 
   1   (0.290) 0.291 0.294 0.293 0.294 0.289 0.019 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.764) 0.767 0.767 0.785 0.785 0.770 0.985 
   1   (0.236) 0.233 0.233 0.215 0.215 0.230 0.015 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.504) 0.508 0.517 0.513 0.512 0.509 0.310 
   1   (0.496) 0.492 0.483 0.487 0.488 0.491 0.690 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.524) 0.528 0.560 0.508 0.532 0.518 0.055 
   0   (0.476) 0.472 0.440 0.492 0.468 0.482 0.945 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.422) 0.429 0.437 0.435 0.434 0.427 0.054 
   1   (0.578) 0.571 0.563 0.565 0.566 0.573 0.946 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.791) 0.792 0.786 0.803 0.792 0.797 0.978 
   1   (0.209) 0.208 0.214 0.197 0.208 0.203 0.022 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.202) 0.195 0.186 0.175 0.176 0.190 0.014 
   0   (0.798) 0.805 0.814 0.825 0.824 0.810 0.986 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.797) 0.800 0.821 0.791 0.801 0.799 0.987 
   1   (0.203) 0.200 0.179 0.209 0.199 0.201 0.013 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.765) 0.771 0.783 0.791 0.776 0.771 0.927 
   0   (0.235) 0.229 0.217 0.209 0.224 0.229 0.073 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.814) 0.821 0.829 0.840 0.829 0.823 0.967 
   0   (0.186) 0.179 0.171 0.160 0.171 0.177 0.033 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.349) 0.336 0.319 0.293 0.306 0.330 0.935 
   0   (0.651) 0.664 0.681 0.707 0.694 0.670 0.065 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.677) 0.693 0.708 0.731 0.716 0.693 0.040 
   0   (0.323) 0.307 0.292 0.269 0.284 0.307 0.960 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.465) 0.459 0.428 0.463 0.446 0.462 0.467 
   1   (0.535) 0.541 0.572 0.537 0.554 0.538 0.533 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.457) 0.450 0.424 0.451 0.441 0.458 0.463 
   0   (0.543) 0.550 0.576 0.549 0.559 0.542 0.537 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K6_run8,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114602,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	