

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K8_run21 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.094  0.220  0.105  0.084  0.195  0.124  0.090  0.087  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0551  0.0001  0.0000  0.0080  0.0019  0.0000  0.0000  
 2   0.0551     -    0.0568  0.0543  0.0757  0.0640  0.0541  0.0542  
 3   0.0001  0.0568     -    0.0001  0.0076  0.0014  0.0001  0.0001  
 4   0.0000  0.0543  0.0001     -    0.0092  0.0022  0.0000  0.0000  
 5   0.0080  0.0757  0.0076  0.0092     -    0.0069  0.0089  0.0090  
 6   0.0019  0.0640  0.0014  0.0022  0.0069     -    0.0022  0.0022  
 7   0.0000  0.0541  0.0001  0.0000  0.0089  0.0022     -    0.0000  
 8   0.0000  0.0542  0.0001  0.0000  0.0090  0.0022  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2896 
cluster  2  : 0.1429 
cluster  3  : 0.2877 
cluster  4  : 0.2908 
cluster  5  : 0.2554 
cluster  6  : 0.2771 
cluster  7  : 0.2908 
cluster  8  : 0.2907 

--------------------------------------------
Estimated Ln Prob of Data   = -904.2
Mean value of ln likelihood = -471.3
Variance of ln likelihood   = 865.8
Mean value of alpha         = 0.0635

Mean value of Fst_1         = 0.0496
Mean value of Fst_2         = 0.7522
Mean value of Fst_3         = 0.1241
Mean value of Fst_4         = 0.0300
Mean value of Fst_5         = 0.3436
Mean value of Fst_6         = 0.1861
Mean value of Fst_7         = 0.0001
Mean value of Fst_8         = 0.0127


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.100 0.007 0.124 0.082 0.224 0.315 0.078 0.070 
  2 okin1246   (17)   :  0.008 0.939 0.010 0.009 0.008 0.008 0.008 0.010 
  3 daur1238    (8)   :  0.079 0.005 0.130 0.059 0.283 0.316 0.065 0.062 
  4 ikem1235   (38)   :  0.012 0.923 0.012 0.012 0.012 0.009 0.010 0.010 
  5 sibe1251    (2)   :  0.148 0.005 0.135 0.152 0.126 0.101 0.178 0.155 
  6 gaga1249    (3)   :  0.104 0.008 0.106 0.059 0.517 0.083 0.065 0.059 
  7 manc1252    (4)   :  0.136 0.018 0.143 0.163 0.070 0.115 0.183 0.172 
  8 tata1255   (10)   :  0.076 0.007 0.110 0.037 0.561 0.110 0.045 0.053 
  9 kore1280    (4)   :  0.152 0.080 0.144 0.153 0.080 0.094 0.146 0.151 
 10 midd1372   (16)   :  0.129 0.212 0.134 0.117 0.068 0.085 0.124 0.130 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.490) 0.507 0.073 0.517 0.490 0.699 0.585 0.490 0.489 
   0   (0.510) 0.493 0.927 0.483 0.510 0.301 0.415 0.510 0.511 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.596) 0.604 0.919 0.607 0.590 0.750 0.664 0.596 0.594 
   1   (0.404) 0.396 0.081 0.393 0.410 0.250 0.336 0.404 0.406 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.825) 0.827 0.971 0.831 0.823 0.900 0.856 0.825 0.826 
   1   (0.175) 0.173 0.029 0.169 0.177 0.100 0.144 0.175 0.174 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.457) 0.444 0.850 0.417 0.457 0.288 0.392 0.457 0.456 
   0   (0.543) 0.556 0.150 0.583 0.543 0.712 0.608 0.543 0.544 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.808) 0.811 0.500 0.816 0.808 0.892 0.844 0.808 0.808 
   1   (0.192) 0.189 0.500 0.184 0.192 0.108 0.156 0.192 0.192 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.674) 0.675 0.920 0.659 0.671 0.724 0.658 0.674 0.673 
   0   (0.326) 0.325 0.080 0.341 0.329 0.276 0.342 0.326 0.327 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.662) 0.663 0.130 0.691 0.667 0.695 0.726 0.663 0.665 
   0   (0.338) 0.337 0.870 0.309 0.333 0.305 0.274 0.337 0.335 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.596) 0.603 0.937 0.598 0.593 0.681 0.603 0.596 0.595 
   0   (0.404) 0.397 0.063 0.402 0.407 0.319 0.397 0.404 0.405 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.523) 0.533 0.073 0.550 0.524 0.723 0.631 0.523 0.525 
   0   (0.477) 0.467 0.927 0.450 0.476 0.277 0.369 0.477 0.475 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.690) 0.690 0.933 0.684 0.689 0.642 0.733 0.690 0.689 
   0   (0.310) 0.310 0.067 0.316 0.311 0.358 0.267 0.310 0.311 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.687) 0.687 0.918 0.687 0.681 0.819 0.738 0.687 0.686 
   1   (0.313) 0.313 0.082 0.313 0.319 0.181 0.262 0.313 0.314 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.846) 0.848 0.977 0.854 0.844 0.899 0.868 0.846 0.847 
   1   (0.154) 0.152 0.023 0.146 0.156 0.101 0.132 0.154 0.153 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.490) 0.485 0.932 0.478 0.494 0.308 0.427 0.490 0.490 
   1   (0.510) 0.515 0.068 0.522 0.506 0.692 0.573 0.510 0.510 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.633) 0.632 0.914 0.621 0.628 0.728 0.622 0.633 0.632 
   1   (0.367) 0.368 0.086 0.379 0.372 0.272 0.378 0.367 0.368 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.635) 0.639 0.906 0.635 0.634 0.741 0.620 0.635 0.634 
   1   (0.365) 0.361 0.094 0.365 0.366 0.259 0.380 0.365 0.366 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.607) 0.609 0.145 0.610 0.605 0.601 0.669 0.607 0.607 
   1   (0.393) 0.391 0.855 0.390 0.395 0.399 0.331 0.393 0.393 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.368) 0.375 0.148 0.393 0.370 0.309 0.476 0.368 0.368 
   0   (0.632) 0.625 0.852 0.607 0.630 0.691 0.524 0.632 0.632 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.652) 0.666 0.461 0.672 0.653 0.787 0.726 0.652 0.652 
   0   (0.348) 0.334 0.539 0.328 0.347 0.213 0.274 0.348 0.348 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.680) 0.681 0.875 0.678 0.678 0.757 0.688 0.680 0.680 
   0   (0.320) 0.319 0.125 0.322 0.322 0.243 0.312 0.320 0.320 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.729) 0.734 0.888 0.736 0.729 0.825 0.742 0.729 0.730 
   0   (0.271) 0.266 0.112 0.264 0.271 0.175 0.258 0.271 0.270 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.770) 0.785 0.275 0.794 0.776 0.869 0.818 0.770 0.772 
   0   (0.230) 0.215 0.725 0.206 0.224 0.131 0.182 0.230 0.228 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.444) 0.464 0.124 0.479 0.443 0.665 0.565 0.444 0.445 
   1   (0.556) 0.536 0.876 0.521 0.557 0.335 0.435 0.556 0.555 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.728) 0.735 0.930 0.750 0.728 0.847 0.766 0.728 0.729 
   1   (0.272) 0.265 0.070 0.250 0.272 0.153 0.234 0.272 0.271 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.619) 0.613 0.823 0.626 0.614 0.643 0.668 0.619 0.618 
   1   (0.381) 0.387 0.177 0.374 0.386 0.357 0.332 0.381 0.382 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.641) 0.644 0.832 0.646 0.638 0.784 0.710 0.641 0.641 
   1   (0.359) 0.356 0.168 0.354 0.362 0.216 0.290 0.359 0.359 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.752) 0.764 0.963 0.773 0.753 0.866 0.792 0.752 0.751 
   0   (0.248) 0.236 0.037 0.227 0.247 0.134 0.208 0.248 0.249 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.790) 0.794 0.934 0.796 0.788 0.873 0.825 0.790 0.790 
   0   (0.210) 0.206 0.066 0.204 0.212 0.127 0.175 0.210 0.210 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.837) 0.841 0.977 0.840 0.837 0.904 0.876 0.837 0.837 
   0   (0.163) 0.159 0.023 0.160 0.163 0.096 0.124 0.163 0.163 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.243) 0.243 0.040 0.248 0.245 0.192 0.277 0.243 0.242 
   1   (0.757) 0.757 0.960 0.752 0.755 0.808 0.723 0.757 0.758 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.427) 0.423 0.847 0.425 0.424 0.333 0.517 0.427 0.425 
   1   (0.573) 0.577 0.153 0.575 0.576 0.667 0.483 0.573 0.575 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.624) 0.616 0.896 0.622 0.625 0.452 0.672 0.624 0.625 
   0   (0.376) 0.384 0.104 0.378 0.375 0.548 0.328 0.376 0.375 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.539) 0.532 0.938 0.537 0.543 0.350 0.521 0.539 0.540 
   1   (0.461) 0.468 0.062 0.463 0.457 0.650 0.479 0.461 0.460 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.549) 0.538 0.937 0.542 0.551 0.373 0.527 0.549 0.549 
   1   (0.451) 0.462 0.063 0.458 0.449 0.627 0.473 0.451 0.451 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.793) 0.798 0.952 0.795 0.794 0.879 0.837 0.793 0.794 
   1   (0.207) 0.202 0.048 0.205 0.206 0.121 0.163 0.207 0.206 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.797) 0.801 0.938 0.809 0.794 0.867 0.826 0.797 0.797 
   1   (0.203) 0.199 0.062 0.191 0.206 0.133 0.174 0.203 0.203 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.372) 0.366 0.059 0.381 0.371 0.331 0.476 0.372 0.372 
   1   (0.628) 0.634 0.941 0.619 0.629 0.669 0.524 0.628 0.628 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.732) 0.740 0.931 0.739 0.731 0.843 0.791 0.732 0.731 
   1   (0.268) 0.260 0.069 0.261 0.269 0.157 0.209 0.268 0.269 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.547) 0.533 0.915 0.525 0.551 0.342 0.473 0.547 0.547 
   0   (0.453) 0.467 0.085 0.475 0.449 0.658 0.527 0.453 0.453 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.404) 0.419 0.110 0.419 0.407 0.609 0.444 0.404 0.404 
   0   (0.596) 0.581 0.890 0.581 0.593 0.391 0.556 0.596 0.596 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.685) 0.694 0.172 0.712 0.686 0.828 0.739 0.685 0.686 
   0   (0.315) 0.306 0.828 0.288 0.314 0.172 0.261 0.315 0.314 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.616) 0.622 0.499 0.624 0.613 0.720 0.668 0.616 0.616 
   1   (0.384) 0.378 0.501 0.376 0.387 0.280 0.332 0.384 0.384 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.769) 0.774 0.958 0.780 0.768 0.861 0.800 0.769 0.769 
   1   (0.231) 0.226 0.042 0.220 0.232 0.139 0.200 0.231 0.231 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.321) 0.319 0.111 0.323 0.324 0.233 0.336 0.321 0.321 
   0   (0.679) 0.681 0.889 0.677 0.676 0.767 0.664 0.679 0.679 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.499) 0.502 0.168 0.516 0.504 0.469 0.589 0.499 0.500 
   0   (0.501) 0.498 0.832 0.484 0.496 0.531 0.411 0.501 0.500 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.612) 0.616 0.939 0.608 0.612 0.706 0.559 0.612 0.612 
   1   (0.388) 0.384 0.061 0.392 0.388 0.294 0.441 0.388 0.388 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.747) 0.751 0.937 0.753 0.749 0.671 0.785 0.747 0.747 
   1   (0.253) 0.249 0.063 0.247 0.251 0.329 0.215 0.253 0.253 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.514) 0.515 0.459 0.525 0.517 0.458 0.596 0.514 0.515 
   0   (0.486) 0.485 0.541 0.475 0.483 0.542 0.404 0.486 0.485 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.495) 0.507 0.135 0.517 0.492 0.628 0.592 0.495 0.494 
   1   (0.505) 0.493 0.865 0.483 0.508 0.372 0.408 0.505 0.506 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.713) 0.713 0.925 0.734 0.715 0.724 0.747 0.713 0.714 
   1   (0.287) 0.287 0.075 0.266 0.285 0.276 0.253 0.287 0.286 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.636) 0.642 0.840 0.649 0.632 0.733 0.703 0.636 0.636 
   1   (0.364) 0.358 0.160 0.351 0.368 0.267 0.297 0.364 0.364 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.555) 0.556 0.889 0.541 0.555 0.497 0.537 0.555 0.554 
   0   (0.445) 0.444 0.111 0.459 0.445 0.503 0.463 0.445 0.446 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.165) 0.161 0.023 0.162 0.162 0.124 0.208 0.165 0.163 
   1   (0.835) 0.839 0.977 0.838 0.838 0.876 0.792 0.835 0.837 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.484) 0.498 0.064 0.508 0.480 0.709 0.576 0.484 0.482 
   0   (0.516) 0.502 0.936 0.492 0.520 0.291 0.424 0.516 0.518 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.487) 0.488 0.875 0.475 0.486 0.442 0.422 0.487 0.486 
   1   (0.513) 0.512 0.125 0.525 0.514 0.558 0.578 0.513 0.514 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.573) 0.578 0.134 0.600 0.573 0.740 0.649 0.573 0.575 
   0   (0.427) 0.422 0.866 0.400 0.427 0.260 0.351 0.427 0.425 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.467) 0.463 0.192 0.459 0.472 0.312 0.483 0.467 0.467 
   0   (0.533) 0.537 0.808 0.541 0.528 0.688 0.517 0.533 0.533 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.523) 0.528 0.069 0.538 0.517 0.731 0.597 0.523 0.523 
   0   (0.477) 0.472 0.931 0.462 0.483 0.269 0.403 0.477 0.477 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.566) 0.566 0.218 0.580 0.570 0.432 0.622 0.566 0.567 
   0   (0.434) 0.434 0.782 0.420 0.430 0.568 0.378 0.434 0.433 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.544) 0.553 0.900 0.550 0.534 0.698 0.624 0.544 0.541 
   1   (0.456) 0.447 0.100 0.450 0.466 0.302 0.376 0.456 0.459 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.527) 0.541 0.075 0.554 0.524 0.688 0.617 0.527 0.528 
   0   (0.473) 0.459 0.925 0.446 0.476 0.312 0.383 0.473 0.472 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.863) 0.866 0.979 0.868 0.862 0.919 0.886 0.863 0.862 
   1   (0.137) 0.134 0.021 0.132 0.138 0.081 0.114 0.137 0.138 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.776) 0.775 0.967 0.776 0.777 0.743 0.812 0.776 0.775 
   1   (0.224) 0.225 0.033 0.224 0.223 0.257 0.188 0.224 0.225 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.409) 0.410 0.325 0.420 0.407 0.526 0.479 0.409 0.409 
   0   (0.591) 0.590 0.675 0.580 0.593 0.474 0.521 0.591 0.591 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.756) 0.760 0.767 0.776 0.756 0.838 0.796 0.756 0.757 
   1   (0.244) 0.240 0.233 0.224 0.244 0.162 0.204 0.244 0.243 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.547) 0.543 0.076 0.555 0.545 0.613 0.629 0.547 0.548 
   0   (0.453) 0.457 0.924 0.445 0.455 0.387 0.371 0.453 0.452 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.748) 0.743 0.940 0.746 0.749 0.728 0.782 0.748 0.747 
   0   (0.252) 0.257 0.060 0.254 0.251 0.272 0.218 0.252 0.253 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.518) 0.516 0.073 0.514 0.517 0.518 0.526 0.518 0.517 
   0   (0.482) 0.484 0.927 0.486 0.483 0.482 0.474 0.482 0.483 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.766) 0.765 0.963 0.751 0.768 0.810 0.686 0.766 0.767 
   0   (0.234) 0.235 0.037 0.249 0.232 0.190 0.314 0.234 0.233 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.531) 0.528 0.933 0.525 0.532 0.410 0.518 0.531 0.529 
   0   (0.469) 0.472 0.067 0.475 0.468 0.590 0.482 0.469 0.471 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.790) 0.792 0.969 0.808 0.794 0.757 0.828 0.790 0.791 
   1   (0.210) 0.208 0.031 0.192 0.206 0.243 0.172 0.210 0.209 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.758) 0.765 0.797 0.768 0.755 0.842 0.808 0.758 0.757 
   0   (0.242) 0.235 0.203 0.232 0.245 0.158 0.192 0.242 0.243 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.805) 0.805 0.901 0.805 0.804 0.858 0.838 0.805 0.806 
   1   (0.195) 0.195 0.099 0.195 0.196 0.142 0.162 0.195 0.194 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.572) 0.575 0.926 0.573 0.568 0.675 0.574 0.572 0.573 
   0   (0.428) 0.425 0.074 0.427 0.432 0.325 0.426 0.428 0.427 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.599) 0.595 0.936 0.595 0.600 0.454 0.651 0.599 0.600 
   0   (0.401) 0.405 0.064 0.405 0.400 0.546 0.349 0.401 0.400 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.782) 0.785 0.956 0.786 0.779 0.843 0.822 0.782 0.781 
   1   (0.218) 0.215 0.044 0.214 0.221 0.157 0.178 0.218 0.219 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.813) 0.805 0.973 0.818 0.816 0.703 0.834 0.813 0.813 
   0   (0.187) 0.195 0.027 0.182 0.184 0.297 0.166 0.187 0.187 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.188) 0.185 0.054 0.182 0.184 0.174 0.229 0.188 0.187 
   1   (0.812) 0.815 0.946 0.818 0.816 0.826 0.771 0.812 0.813 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.833) 0.843 0.959 0.850 0.832 0.885 0.869 0.833 0.833 
   1   (0.167) 0.157 0.041 0.150 0.168 0.115 0.131 0.167 0.167 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.587) 0.603 0.660 0.614 0.589 0.735 0.658 0.587 0.587 
   1   (0.413) 0.397 0.340 0.386 0.411 0.265 0.342 0.413 0.413 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.772) 0.786 0.249 0.801 0.778 0.848 0.829 0.772 0.773 
   1   (0.228) 0.214 0.751 0.199 0.222 0.152 0.171 0.228 0.227 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.823) 0.827 0.836 0.834 0.822 0.870 0.853 0.823 0.823 
   0   (0.177) 0.173 0.164 0.166 0.178 0.130 0.147 0.177 0.177 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.645) 0.633 0.613 0.637 0.643 0.577 0.683 0.645 0.644 
   0   (0.355) 0.367 0.387 0.363 0.357 0.423 0.317 0.355 0.356 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.457) 0.449 0.385 0.461 0.453 0.409 0.548 0.457 0.457 
   1   (0.543) 0.551 0.615 0.539 0.547 0.591 0.452 0.543 0.543 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.321) 0.323 0.296 0.334 0.318 0.323 0.440 0.321 0.320 
   0   (0.679) 0.677 0.704 0.666 0.682 0.677 0.560 0.679 0.680 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.705) 0.700 0.960 0.698 0.707 0.482 0.747 0.705 0.705 
   1   (0.295) 0.300 0.040 0.302 0.293 0.518 0.253 0.295 0.295 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.775) 0.777 0.950 0.782 0.773 0.864 0.828 0.775 0.776 
   0   (0.225) 0.223 0.050 0.218 0.227 0.136 0.172 0.225 0.224 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.631) 0.637 0.509 0.655 0.627 0.763 0.691 0.632 0.631 
   0   (0.369) 0.363 0.491 0.345 0.373 0.237 0.309 0.368 0.369 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.611) 0.616 0.146 0.615 0.607 0.758 0.686 0.611 0.610 
   1   (0.389) 0.384 0.854 0.385 0.393 0.242 0.314 0.389 0.390 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.742) 0.738 0.921 0.748 0.739 0.707 0.774 0.742 0.741 
   1   (0.258) 0.262 0.079 0.252 0.261 0.293 0.226 0.258 0.259 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.794) 0.803 0.969 0.810 0.795 0.894 0.837 0.794 0.793 
   1   (0.206) 0.197 0.031 0.190 0.205 0.106 0.163 0.206 0.207 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.211) 0.205 0.030 0.203 0.208 0.154 0.240 0.211 0.210 
   0   (0.789) 0.795 0.970 0.797 0.792 0.846 0.760 0.789 0.790 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.820) 0.829 0.974 0.829 0.821 0.889 0.862 0.820 0.820 
   1   (0.180) 0.171 0.026 0.171 0.179 0.111 0.138 0.180 0.180 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.825) 0.827 0.971 0.834 0.823 0.897 0.854 0.825 0.825 
   1   (0.175) 0.173 0.029 0.166 0.177 0.103 0.146 0.175 0.175 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.388) 0.395 0.091 0.413 0.392 0.328 0.492 0.388 0.389 
   0   (0.612) 0.605 0.909 0.587 0.608 0.672 0.508 0.612 0.611 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.575) 0.569 0.592 0.571 0.579 0.484 0.565 0.575 0.576 
   1   (0.425) 0.431 0.408 0.429 0.421 0.516 0.435 0.425 0.424 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.472) 0.476 0.918 0.483 0.469 0.530 0.567 0.472 0.471 
   1   (0.528) 0.524 0.082 0.517 0.531 0.470 0.433 0.528 0.529 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.584) 0.581 0.866 0.579 0.583 0.514 0.560 0.585 0.584 
   0   (0.416) 0.419 0.134 0.421 0.417 0.486 0.440 0.415 0.416 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.848) 0.850 0.960 0.852 0.846 0.912 0.875 0.847 0.848 
   0   (0.152) 0.150 0.040 0.148 0.154 0.088 0.125 0.153 0.152 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.825) 0.819 0.973 0.833 0.827 0.787 0.840 0.825 0.825 
   1   (0.175) 0.181 0.027 0.167 0.173 0.213 0.160 0.175 0.175 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.619) 0.628 0.691 0.635 0.617 0.769 0.668 0.619 0.619 
   1   (0.381) 0.372 0.309 0.365 0.383 0.231 0.332 0.381 0.381 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.720) 0.721 0.960 0.731 0.723 0.689 0.740 0.720 0.721 
   1   (0.280) 0.279 0.040 0.269 0.277 0.311 0.260 0.280 0.279 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.354) 0.351 0.300 0.354 0.356 0.268 0.349 0.354 0.353 
   1   (0.646) 0.649 0.700 0.646 0.644 0.732 0.651 0.646 0.647 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.498) 0.507 0.075 0.525 0.499 0.544 0.579 0.498 0.499 
   0   (0.502) 0.493 0.925 0.475 0.501 0.456 0.421 0.502 0.501 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.742) 0.729 0.931 0.737 0.745 0.505 0.758 0.742 0.743 
   1   (0.258) 0.271 0.069 0.263 0.255 0.495 0.242 0.258 0.257 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.782) 0.786 0.923 0.790 0.780 0.851 0.822 0.782 0.782 
   1   (0.218) 0.214 0.077 0.210 0.220 0.149 0.178 0.218 0.218 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.683) 0.676 0.609 0.684 0.688 0.508 0.718 0.683 0.684 
   1   (0.317) 0.324 0.391 0.316 0.312 0.492 0.282 0.317 0.316 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.778) 0.786 0.968 0.793 0.780 0.858 0.816 0.778 0.779 
   0   (0.222) 0.214 0.032 0.207 0.220 0.142 0.184 0.222 0.221 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.463) 0.454 0.073 0.452 0.465 0.312 0.457 0.463 0.464 
   1   (0.537) 0.546 0.927 0.548 0.535 0.688 0.543 0.537 0.536 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.783) 0.789 0.572 0.796 0.781 0.865 0.823 0.783 0.783 
   0   (0.217) 0.211 0.428 0.204 0.219 0.135 0.177 0.217 0.217 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.668) 0.677 0.112 0.683 0.667 0.804 0.732 0.668 0.667 
   1   (0.332) 0.323 0.888 0.317 0.333 0.196 0.268 0.332 0.333 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.405) 0.424 0.054 0.434 0.404 0.657 0.516 0.405 0.404 
   0   (0.595) 0.576 0.946 0.566 0.596 0.343 0.484 0.595 0.596 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.721) 0.729 0.733 0.736 0.721 0.804 0.736 0.721 0.721 
   0   (0.279) 0.271 0.267 0.264 0.279 0.196 0.264 0.279 0.279 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.529) 0.537 0.560 0.541 0.527 0.710 0.541 0.529 0.529 
   1   (0.471) 0.463 0.440 0.459 0.473 0.290 0.459 0.471 0.471 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K8_run21,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114997,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	