

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K6_run37 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.167  0.166  0.167  0.167  0.167  0.167  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2691 
cluster  2  : 0.2702 
cluster  3  : 0.2695 
cluster  4  : 0.2701 
cluster  5  : 0.2702 
cluster  6  : 0.2695 

--------------------------------------------
Estimated Ln Prob of Data   = -572.5
Mean value of ln likelihood = -553.8
Variance of ln likelihood   = 37.4
Mean value of alpha         = 6.3789

Mean value of Fst_1         = 0.0404
Mean value of Fst_2         = 0.0123
Mean value of Fst_3         = 0.0291
Mean value of Fst_4         = 0.0157
Mean value of Fst_5         = 0.0104
Mean value of Fst_6         = 0.0318


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.167 0.166 0.167 0.167 0.166 0.166 
  2 nana1257    (0)   :  0.167 0.166 0.166 0.167 0.167 0.167 
  3 oroc1248   (17)   :  0.167 0.167 0.167 0.166 0.167 0.166 
  4 chuv1255    (1)   :  0.167 0.167 0.167 0.166 0.167 0.166 
  5 halh1238    (9)   :  0.167 0.167 0.167 0.167 0.167 0.167 
  6 ogam1239    (2)   :  0.166 0.166 0.166 0.167 0.167 0.167 
  7 kore1280    (4)   :  0.166 0.166 0.167 0.167 0.167 0.167 
  8 tuvi1240   (22)   :  0.167 0.167 0.167 0.166 0.167 0.167 
  9 midd1372   (16)   :  0.167 0.166 0.166 0.167 0.167 0.167 
 10 mogh1245   (33)   :  0.166 0.166 0.167 0.167 0.167 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.637) 0.639 0.636 0.638 0.637 0.637 0.640 
   1   (0.363) 0.361 0.364 0.362 0.363 0.363 0.360 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.742) 0.745 0.742 0.743 0.743 0.743 0.743 
   1   (0.258) 0.255 0.258 0.257 0.257 0.257 0.257 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.719) 0.721 0.720 0.721 0.720 0.720 0.720 
   1   (0.281) 0.279 0.280 0.279 0.280 0.280 0.280 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.406) 0.403 0.406 0.405 0.406 0.406 0.405 
   0   (0.594) 0.597 0.594 0.595 0.594 0.594 0.595 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.359) 0.354 0.358 0.357 0.359 0.359 0.356 
   0   (0.641) 0.646 0.642 0.643 0.641 0.641 0.644 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.414) 0.410 0.414 0.414 0.414 0.415 0.415 
   0   (0.586) 0.590 0.586 0.586 0.586 0.585 0.585 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.344) 0.342 0.343 0.342 0.343 0.343 0.341 
   1   (0.656) 0.658 0.657 0.658 0.657 0.657 0.659 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.479) 0.478 0.480 0.482 0.479 0.479 0.480 
   0   (0.521) 0.522 0.520 0.518 0.521 0.521 0.520 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.417) 0.414 0.417 0.416 0.418 0.416 0.416 
   1   (0.583) 0.586 0.583 0.584 0.582 0.584 0.584 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.671) 0.672 0.671 0.673 0.672 0.671 0.673 
   0   (0.329) 0.328 0.329 0.327 0.328 0.329 0.327 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.742) 0.749 0.743 0.744 0.743 0.743 0.743 
   1   (0.258) 0.251 0.257 0.256 0.257 0.257 0.257 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.674) 0.680 0.675 0.679 0.675 0.675 0.679 
   1   (0.326) 0.320 0.325 0.321 0.325 0.325 0.321 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.723) 0.726 0.724 0.725 0.724 0.724 0.726 
   1   (0.277) 0.274 0.276 0.275 0.276 0.276 0.274 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.636) 0.640 0.637 0.637 0.637 0.637 0.640 
   1   (0.364) 0.360 0.363 0.363 0.363 0.363 0.360 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.748) 0.752 0.751 0.751 0.751 0.749 0.750 
   1   (0.252) 0.248 0.249 0.249 0.249 0.251 0.250 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.630) 0.632 0.631 0.633 0.632 0.631 0.633 
   1   (0.370) 0.368 0.369 0.367 0.368 0.369 0.367 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.657) 0.657 0.657 0.657 0.657 0.657 0.657 
   1   (0.343) 0.343 0.343 0.343 0.343 0.343 0.343 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.657) 0.662 0.657 0.657 0.657 0.658 0.658 
   0   (0.343) 0.338 0.343 0.343 0.343 0.342 0.342 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.673) 0.676 0.673 0.674 0.672 0.673 0.675 
   0   (0.327) 0.324 0.327 0.326 0.328 0.327 0.325 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.830) 0.834 0.831 0.833 0.832 0.831 0.833 
   0   (0.170) 0.166 0.169 0.167 0.168 0.169 0.167 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.720) 0.723 0.721 0.724 0.721 0.721 0.723 
   0   (0.280) 0.277 0.279 0.276 0.279 0.279 0.277 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.277) 0.274 0.276 0.274 0.275 0.275 0.274 
   1   (0.723) 0.726 0.724 0.726 0.725 0.725 0.726 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.490) 0.492 0.491 0.490 0.490 0.490 0.488 
   0   (0.510) 0.508 0.509 0.510 0.510 0.510 0.512 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.382) 0.378 0.381 0.380 0.381 0.381 0.380 
   0   (0.618) 0.622 0.619 0.620 0.619 0.619 0.620 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.399) 0.396 0.398 0.395 0.398 0.399 0.395 
   0   (0.601) 0.604 0.602 0.605 0.602 0.601 0.605 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.348) 0.348 0.348 0.348 0.348 0.348 0.349 
   0   (0.652) 0.652 0.652 0.652 0.652 0.652 0.651 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.837) 0.841 0.838 0.839 0.839 0.838 0.839 
   0   (0.163) 0.159 0.162 0.161 0.161 0.162 0.161 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.744) 0.749 0.745 0.748 0.746 0.745 0.748 
   0   (0.256) 0.251 0.255 0.252 0.254 0.255 0.252 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.563) 0.563 0.565 0.562 0.564 0.564 0.563 
   1   (0.437) 0.437 0.435 0.438 0.436 0.436 0.437 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.417) 0.415 0.416 0.416 0.416 0.415 0.417 
   1   (0.583) 0.585 0.584 0.584 0.584 0.585 0.583 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.493) 0.494 0.494 0.494 0.494 0.494 0.492 
   1   (0.507) 0.506 0.506 0.506 0.506 0.506 0.508 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.462) 0.464 0.463 0.463 0.462 0.462 0.465 
   1   (0.538) 0.536 0.537 0.537 0.538 0.538 0.535 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.813) 0.819 0.815 0.818 0.815 0.814 0.817 
   1   (0.187) 0.181 0.185 0.182 0.185 0.186 0.183 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.664) 0.665 0.665 0.666 0.664 0.664 0.667 
   1   (0.336) 0.335 0.335 0.334 0.336 0.336 0.333 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.834) 0.838 0.835 0.836 0.836 0.835 0.837 
   0   (0.166) 0.162 0.165 0.164 0.164 0.165 0.163 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.717) 0.718 0.718 0.719 0.717 0.718 0.718 
   1   (0.283) 0.282 0.282 0.281 0.283 0.282 0.282 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.717) 0.720 0.718 0.719 0.718 0.718 0.718 
   0   (0.283) 0.280 0.282 0.281 0.282 0.282 0.282 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.405) 0.403 0.405 0.404 0.405 0.404 0.405 
   1   (0.595) 0.597 0.595 0.596 0.595 0.596 0.595 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.372) 0.367 0.372 0.369 0.370 0.371 0.369 
   1   (0.628) 0.633 0.628 0.631 0.630 0.629 0.631 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.632) 0.633 0.632 0.633 0.632 0.633 0.634 
   1   (0.368) 0.367 0.368 0.367 0.368 0.367 0.366 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.744) 0.748 0.745 0.747 0.746 0.745 0.746 
   0   (0.256) 0.252 0.255 0.253 0.254 0.255 0.254 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.838) 0.842 0.840 0.842 0.840 0.839 0.842 
   1   (0.162) 0.158 0.160 0.158 0.160 0.161 0.158 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.804) 0.806 0.806 0.805 0.805 0.805 0.805 
   1   (0.196) 0.194 0.194 0.195 0.195 0.195 0.195 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.757) 0.761 0.758 0.760 0.758 0.758 0.760 
   1   (0.243) 0.239 0.242 0.240 0.242 0.242 0.240 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.775) 0.780 0.776 0.778 0.776 0.776 0.778 
   0   (0.225) 0.220 0.224 0.222 0.224 0.224 0.222 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.725) 0.727 0.725 0.726 0.725 0.726 0.728 
   0   (0.275) 0.273 0.275 0.274 0.275 0.274 0.272 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.730) 0.731 0.731 0.733 0.732 0.730 0.734 
   1   (0.270) 0.269 0.269 0.267 0.268 0.270 0.266 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.569) 0.570 0.569 0.568 0.568 0.568 0.569 
   0   (0.431) 0.430 0.431 0.432 0.432 0.432 0.431 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.659) 0.664 0.660 0.663 0.660 0.660 0.662 
   1   (0.341) 0.336 0.340 0.337 0.340 0.340 0.338 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.746) 0.750 0.747 0.750 0.747 0.747 0.748 
   1   (0.254) 0.250 0.253 0.250 0.253 0.253 0.252 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.529) 0.531 0.531 0.531 0.529 0.530 0.529 
   1   (0.471) 0.469 0.469 0.469 0.471 0.470 0.471 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.760) 0.764 0.762 0.763 0.761 0.762 0.763 
   1   (0.240) 0.236 0.238 0.237 0.239 0.238 0.237 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.641) 0.644 0.642 0.645 0.643 0.642 0.644 
   1   (0.359) 0.356 0.358 0.355 0.357 0.358 0.356 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.746) 0.749 0.747 0.749 0.746 0.747 0.749 
   0   (0.254) 0.251 0.253 0.251 0.254 0.253 0.251 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.423) 0.421 0.421 0.422 0.423 0.422 0.420 
   1   (0.577) 0.579 0.579 0.578 0.577 0.578 0.580 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.402) 0.403 0.401 0.402 0.402 0.402 0.401 
   1   (0.598) 0.597 0.599 0.598 0.598 0.598 0.599 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.425) 0.421 0.424 0.422 0.424 0.424 0.424 
   1   (0.575) 0.579 0.576 0.578 0.576 0.576 0.576 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.549) 0.552 0.549 0.549 0.550 0.549 0.550 
   0   (0.451) 0.448 0.451 0.451 0.450 0.451 0.450 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.658) 0.662 0.658 0.660 0.659 0.658 0.658 
   1   (0.342) 0.338 0.342 0.340 0.341 0.342 0.342 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.827) 0.831 0.828 0.831 0.828 0.828 0.830 
   0   (0.173) 0.169 0.172 0.169 0.172 0.172 0.170 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.661) 0.663 0.661 0.663 0.662 0.662 0.665 
   1   (0.339) 0.337 0.339 0.337 0.338 0.338 0.335 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.621) 0.619 0.621 0.621 0.621 0.621 0.621 
   1   (0.379) 0.381 0.379 0.379 0.379 0.379 0.379 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.808) 0.815 0.809 0.813 0.809 0.809 0.812 
   1   (0.192) 0.185 0.191 0.187 0.191 0.191 0.188 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.664) 0.667 0.664 0.665 0.664 0.664 0.665 
   1   (0.336) 0.333 0.336 0.335 0.336 0.336 0.335 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.350) 0.349 0.349 0.349 0.347 0.350 0.347 
   0   (0.650) 0.651 0.651 0.651 0.653 0.650 0.653 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.715) 0.717 0.716 0.716 0.716 0.716 0.716 
   0   (0.285) 0.283 0.284 0.284 0.284 0.284 0.284 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.526) 0.529 0.527 0.528 0.527 0.526 0.528 
   1   (0.474) 0.471 0.473 0.472 0.473 0.474 0.472 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.543) 0.542 0.542 0.545 0.542 0.543 0.542 
   1   (0.457) 0.458 0.458 0.455 0.458 0.457 0.458 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.525) 0.529 0.525 0.526 0.524 0.525 0.526 
   0   (0.475) 0.471 0.475 0.474 0.476 0.475 0.474 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.742) 0.744 0.744 0.743 0.743 0.742 0.744 
   1   (0.258) 0.256 0.256 0.257 0.257 0.258 0.256 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.428) 0.427 0.428 0.427 0.427 0.428 0.426 
   1   (0.572) 0.573 0.572 0.573 0.573 0.572 0.574 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.489) 0.491 0.490 0.489 0.489 0.489 0.489 
   1   (0.511) 0.509 0.510 0.511 0.511 0.511 0.511 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.838) 0.843 0.839 0.841 0.840 0.840 0.841 
   1   (0.162) 0.157 0.161 0.159 0.160 0.160 0.159 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.574) 0.577 0.574 0.577 0.575 0.574 0.575 
   1   (0.426) 0.423 0.426 0.423 0.425 0.426 0.425 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.606) 0.610 0.607 0.609 0.606 0.606 0.608 
   0   (0.394) 0.390 0.393 0.391 0.394 0.394 0.392 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.710) 0.713 0.711 0.713 0.712 0.712 0.713 
   1   (0.290) 0.287 0.289 0.287 0.288 0.288 0.287 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.508) 0.503 0.507 0.506 0.507 0.508 0.505 
   0   (0.492) 0.497 0.493 0.494 0.493 0.492 0.495 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.833) 0.836 0.835 0.835 0.834 0.834 0.836 
   0   (0.167) 0.164 0.165 0.165 0.166 0.166 0.164 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.840) 0.843 0.841 0.842 0.841 0.841 0.842 
   0   (0.160) 0.157 0.159 0.158 0.159 0.159 0.158 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.836) 0.840 0.838 0.839 0.837 0.838 0.840 
   1   (0.164) 0.160 0.162 0.161 0.163 0.162 0.160 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.228) 0.224 0.227 0.226 0.227 0.227 0.226 
   0   (0.772) 0.776 0.773 0.774 0.773 0.773 0.774 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.766) 0.770 0.768 0.767 0.768 0.767 0.768 
   0   (0.234) 0.230 0.232 0.233 0.232 0.233 0.232 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.395) 0.392 0.395 0.394 0.395 0.395 0.393 
   0   (0.605) 0.608 0.605 0.606 0.605 0.605 0.607 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.486) 0.483 0.486 0.482 0.486 0.486 0.484 
   1   (0.514) 0.517 0.514 0.518 0.514 0.514 0.516 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.364) 0.363 0.363 0.364 0.362 0.363 0.363 
   0   (0.636) 0.637 0.637 0.636 0.638 0.637 0.637 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.803) 0.806 0.804 0.806 0.804 0.804 0.805 
   1   (0.197) 0.194 0.196 0.194 0.196 0.196 0.195 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.839) 0.841 0.840 0.841 0.841 0.840 0.841 
   0   (0.161) 0.159 0.160 0.159 0.159 0.160 0.159 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.434) 0.434 0.435 0.435 0.434 0.434 0.435 
   1   (0.566) 0.566 0.565 0.565 0.566 0.566 0.565 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.447) 0.447 0.446 0.447 0.446 0.447 0.446 
   0   (0.553) 0.553 0.554 0.553 0.554 0.553 0.554 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.822) 0.826 0.824 0.825 0.824 0.824 0.826 
   1   (0.178) 0.174 0.176 0.175 0.176 0.176 0.174 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.813) 0.817 0.815 0.817 0.816 0.815 0.817 
   1   (0.187) 0.183 0.185 0.183 0.184 0.185 0.183 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.412) 0.408 0.412 0.410 0.411 0.411 0.411 
   0   (0.588) 0.592 0.588 0.590 0.589 0.589 0.589 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.589) 0.590 0.590 0.591 0.590 0.589 0.588 
   1   (0.411) 0.410 0.410 0.409 0.410 0.411 0.412 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.381) 0.374 0.380 0.377 0.379 0.380 0.379 
   1   (0.619) 0.626 0.620 0.623 0.621 0.620 0.621 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.753) 0.758 0.754 0.755 0.754 0.755 0.755 
   1   (0.247) 0.242 0.246 0.245 0.246 0.245 0.245 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.541) 0.542 0.541 0.543 0.541 0.541 0.542 
   0   (0.459) 0.458 0.459 0.457 0.459 0.459 0.458 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.842) 0.846 0.843 0.846 0.843 0.844 0.845 
   1   (0.158) 0.154 0.157 0.154 0.157 0.156 0.155 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.502) 0.501 0.501 0.502 0.501 0.502 0.502 
   1   (0.498) 0.499 0.499 0.498 0.499 0.498 0.498 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.563) 0.566 0.564 0.565 0.564 0.563 0.566 
   1   (0.437) 0.434 0.436 0.435 0.436 0.437 0.434 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.611) 0.611 0.612 0.611 0.611 0.612 0.611 
   1   (0.389) 0.389 0.388 0.389 0.389 0.388 0.389 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.824) 0.829 0.825 0.828 0.825 0.824 0.827 
   1   (0.176) 0.171 0.175 0.172 0.175 0.176 0.173 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.837) 0.841 0.838 0.840 0.839 0.838 0.841 
   1   (0.163) 0.159 0.162 0.160 0.161 0.162 0.159 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.737) 0.740 0.738 0.740 0.739 0.738 0.740 
   0   (0.263) 0.260 0.262 0.260 0.261 0.262 0.260 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.822) 0.827 0.823 0.825 0.824 0.823 0.825 
   0   (0.178) 0.173 0.177 0.175 0.176 0.177 0.175 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.640) 0.642 0.640 0.641 0.640 0.641 0.642 
   1   (0.360) 0.358 0.360 0.359 0.360 0.359 0.358 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.395) 0.396 0.395 0.393 0.396 0.395 0.394 
   1   (0.605) 0.604 0.605 0.607 0.604 0.605 0.606 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.692) 0.695 0.693 0.694 0.693 0.693 0.695 
   0   (0.308) 0.305 0.307 0.306 0.307 0.307 0.305 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.763) 0.765 0.764 0.765 0.764 0.764 0.764 
   1   (0.237) 0.235 0.236 0.235 0.236 0.236 0.236 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K6_run37,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114183,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	