

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K3_run40 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.328  0.338  0.334  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0336  0.0000  
 2   0.0336     -    0.0327  
 3   0.0000  0.0327     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2530 
cluster  2  : 0.2135 
cluster  3  : 0.2543 

--------------------------------------------
Estimated Ln Prob of Data   = -598.7
Mean value of ln likelihood = -439.8
Variance of ln likelihood   = 317.8
Mean value of alpha         = 0.1180

Mean value of Fst_1         = 0.1160
Mean value of Fst_2         = 0.3907
Mean value of Fst_3         = 0.1023


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.023 0.947 0.030 
  2 east2337   (14)   :  0.515 0.014 0.471 
  3 ulch1241   (19)   :  0.448 0.051 0.500 
  4 tara1319   (29)   :  0.017 0.960 0.024 
  5 huih1238   (14)   :  0.487 0.015 0.498 
  6 chuv1255    (1)   :  0.486 0.014 0.499 
  7 halh1238    (9)   :  0.512 0.012 0.476 
  8 kore1280    (4)   :  0.202 0.579 0.219 
  9 tuvi1240   (22)   :  0.480 0.016 0.505 
 10 midd1372   (16)   :  0.114 0.770 0.116 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.400) 0.353 0.714 0.359 
   1   (0.600) 0.647 0.286 0.641 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.685) 0.705 0.772 0.706 
   1   (0.315) 0.295 0.228 0.294 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.774) 0.802 0.904 0.798 
   1   (0.226) 0.198 0.096 0.202 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.350) 0.282 0.737 0.284 
   0   (0.650) 0.718 0.263 0.716 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.686) 0.701 0.534 0.713 
   1   (0.314) 0.299 0.466 0.287 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.424) 0.365 0.592 0.380 
   0   (0.576) 0.635 0.408 0.620 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.336) 0.272 0.550 0.277 
   1   (0.664) 0.728 0.450 0.723 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.447) 0.464 0.728 0.452 
   0   (0.553) 0.536 0.272 0.548 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.349) 0.267 0.778 0.273 
   1   (0.651) 0.733 0.222 0.727 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.714) 0.761 0.780 0.758 
   0   (0.286) 0.239 0.220 0.242 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.746) 0.801 0.689 0.796 
   1   (0.254) 0.199 0.311 0.204 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.754) 0.742 0.914 0.750 
   1   (0.246) 0.258 0.086 0.250 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.646) 0.654 0.877 0.642 
   1   (0.354) 0.346 0.123 0.358 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.563) 0.538 0.634 0.549 
   1   (0.437) 0.462 0.366 0.451 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.724) 0.698 0.905 0.705 
   1   (0.276) 0.302 0.095 0.295 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.459) 0.369 0.770 0.379 
   0   (0.541) 0.631 0.230 0.621 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.624) 0.584 0.720 0.599 
   1   (0.376) 0.416 0.280 0.401 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.239) 0.185 0.440 0.187 
   1   (0.761) 0.815 0.560 0.813 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.613) 0.584 0.675 0.592 
   0   (0.387) 0.416 0.325 0.408 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.777) 0.764 0.903 0.771 
   0   (0.223) 0.236 0.097 0.229 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.657) 0.709 0.694 0.704 
   0   (0.343) 0.291 0.306 0.296 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.322) 0.314 0.411 0.306 
   1   (0.678) 0.686 0.589 0.694 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.456) 0.362 0.783 0.375 
   0   (0.544) 0.638 0.217 0.625 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.674) 0.717 0.795 0.709 
   1   (0.326) 0.283 0.205 0.291 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.653) 0.724 0.274 0.721 
   1   (0.347) 0.276 0.726 0.279 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.628) 0.710 0.261 0.696 
   1   (0.372) 0.290 0.739 0.304 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.805) 0.847 0.859 0.846 
   0   (0.195) 0.153 0.141 0.154 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.808) 0.849 0.859 0.848 
   0   (0.192) 0.151 0.141 0.152 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.469) 0.434 0.737 0.437 
   1   (0.531) 0.566 0.263 0.563 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.639) 0.709 0.568 0.696 
   0   (0.361) 0.291 0.432 0.304 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.532) 0.534 0.835 0.516 
   1   (0.468) 0.466 0.165 0.484 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.522) 0.521 0.833 0.509 
   1   (0.478) 0.479 0.167 0.491 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.804) 0.846 0.814 0.845 
   1   (0.196) 0.154 0.186 0.155 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.669) 0.716 0.760 0.711 
   1   (0.331) 0.284 0.240 0.289 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.710) 0.683 0.882 0.692 
   0   (0.290) 0.317 0.118 0.308 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.771) 0.783 0.920 0.778 
   1   (0.229) 0.217 0.080 0.222 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.565) 0.494 0.737 0.515 
   0   (0.435) 0.506 0.263 0.485 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.388) 0.367 0.632 0.361 
   1   (0.612) 0.633 0.368 0.639 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.361) 0.291 0.630 0.299 
   1   (0.639) 0.709 0.370 0.701 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.501) 0.572 0.293 0.562 
   1   (0.499) 0.428 0.707 0.438 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.799) 0.831 0.930 0.826 
   0   (0.201) 0.169 0.070 0.174 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.790) 0.837 0.851 0.831 
   1   (0.210) 0.163 0.149 0.169 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.763) 0.765 0.875 0.760 
   1   (0.237) 0.235 0.125 0.240 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.707) 0.732 0.724 0.732 
   1   (0.293) 0.268 0.276 0.268 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.628) 0.559 0.809 0.571 
   0   (0.372) 0.441 0.191 0.429 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.443) 0.505 0.228 0.487 
   1   (0.557) 0.495 0.772 0.513 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.785) 0.821 0.907 0.814 
   1   (0.215) 0.179 0.093 0.186 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.610) 0.663 0.603 0.654 
   1   (0.390) 0.337 0.397 0.346 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.405) 0.345 0.690 0.348 
   0   (0.595) 0.655 0.310 0.652 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.734) 0.694 0.908 0.695 
   1   (0.266) 0.306 0.092 0.305 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.426) 0.382 0.466 0.390 
   1   (0.574) 0.618 0.534 0.610 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.573) 0.534 0.658 0.535 
   0   (0.427) 0.466 0.342 0.465 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.795) 0.829 0.925 0.823 
   0   (0.205) 0.171 0.075 0.177 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.337) 0.259 0.776 0.262 
   1   (0.663) 0.741 0.224 0.738 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.348) 0.263 0.777 0.274 
   1   (0.652) 0.737 0.223 0.726 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.343) 0.263 0.776 0.268 
   1   (0.657) 0.737 0.224 0.732 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.499) 0.479 0.375 0.496 
   1   (0.501) 0.521 0.625 0.504 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.568) 0.480 0.854 0.497 
   1   (0.432) 0.520 0.146 0.503 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.367) 0.335 0.333 0.348 
   1   (0.633) 0.665 0.667 0.652 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.658) 0.692 0.663 0.689 
   1   (0.342) 0.308 0.337 0.311 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.554) 0.471 0.850 0.485 
   1   (0.446) 0.529 0.150 0.515 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.715) 0.722 0.824 0.719 
   1   (0.285) 0.278 0.176 0.281 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.635) 0.586 0.781 0.593 
   1   (0.365) 0.414 0.219 0.407 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.778) 0.807 0.924 0.802 
   0   (0.222) 0.193 0.076 0.198 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.430) 0.461 0.402 0.449 
   0   (0.570) 0.539 0.598 0.551 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.503) 0.430 0.829 0.443 
   1   (0.497) 0.570 0.171 0.557 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.681) 0.710 0.766 0.701 
   0   (0.319) 0.290 0.234 0.299 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.527) 0.506 0.834 0.511 
   1   (0.473) 0.494 0.166 0.489 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.679) 0.648 0.828 0.655 
   0   (0.321) 0.352 0.172 0.345 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.471) 0.409 0.771 0.415 
   0   (0.529) 0.591 0.229 0.585 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.548) 0.514 0.654 0.524 
   1   (0.452) 0.486 0.346 0.476 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.617) 0.607 0.751 0.612 
   0   (0.383) 0.393 0.249 0.388 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.775) 0.788 0.907 0.786 
   0   (0.225) 0.212 0.093 0.214 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.684) 0.744 0.504 0.739 
   1   (0.316) 0.256 0.496 0.261 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.748) 0.791 0.801 0.785 
   0   (0.252) 0.209 0.199 0.215 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.392) 0.404 0.244 0.406 
   0   (0.608) 0.596 0.756 0.594 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.273) 0.223 0.481 0.225 
   0   (0.727) 0.777 0.519 0.775 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.671) 0.714 0.734 0.705 
   0   (0.329) 0.286 0.266 0.295 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.423) 0.461 0.340 0.454 
   0   (0.577) 0.539 0.660 0.546 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.622) 0.568 0.772 0.570 
   0   (0.378) 0.432 0.228 0.430 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.435) 0.472 0.351 0.463 
   0   (0.565) 0.528 0.649 0.537 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.801) 0.843 0.813 0.845 
   0   (0.199) 0.157 0.187 0.155 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.796) 0.828 0.926 0.823 
   1   (0.204) 0.172 0.074 0.177 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.588) 0.665 0.340 0.663 
   0   (0.412) 0.335 0.660 0.337 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.426) 0.339 0.763 0.350 
   0   (0.574) 0.661 0.237 0.650 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.794) 0.839 0.817 0.836 
   1   (0.206) 0.161 0.183 0.164 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.575) 0.607 0.580 0.601 
   1   (0.425) 0.393 0.420 0.399 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.453) 0.414 0.592 0.426 
   1   (0.547) 0.586 0.408 0.574 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.724) 0.758 0.854 0.754 
   0   (0.276) 0.242 0.146 0.246 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.618) 0.656 0.791 0.648 
   1   (0.382) 0.344 0.209 0.352 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.582) 0.628 0.651 0.621 
   0   (0.418) 0.372 0.349 0.379 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.678) 0.669 0.889 0.670 
   1   (0.322) 0.331 0.111 0.330 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.507) 0.517 0.370 0.520 
   1   (0.493) 0.483 0.630 0.480 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.458) 0.399 0.739 0.404 
   1   (0.542) 0.601 0.261 0.596 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.717) 0.755 0.724 0.756 
   1   (0.283) 0.245 0.276 0.244 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.772) 0.807 0.848 0.806 
   0   (0.228) 0.193 0.152 0.194 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.770) 0.816 0.804 0.812 
   0   (0.230) 0.184 0.196 0.188 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.390) 0.388 0.575 0.378 
   0   (0.610) 0.612 0.425 0.622 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.358) 0.275 0.779 0.279 
   1   (0.642) 0.725 0.221 0.721 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.483) 0.515 0.446 0.507 
   1   (0.517) 0.485 0.554 0.493 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.509) 0.541 0.459 0.533 
   0   (0.491) 0.459 0.541 0.467 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K3_run40,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114023,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	