

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K3_run30 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.345  0.310  0.345  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0339  0.0358  
 2   0.0339     -    0.0002  
 3   0.0358  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2127 
cluster  2  : 0.2529 
cluster  3  : 0.2509 

--------------------------------------------
Estimated Ln Prob of Data   = -620.6
Mean value of ln likelihood = -435.5
Variance of ln likelihood   = 370.1
Mean value of alpha         = 0.1120

Mean value of Fst_1         = 0.3943
Mean value of Fst_2         = 0.1238
Mean value of Fst_3         = 0.1243


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.953 0.024 0.023 
  2 east2337   (14)   :  0.013 0.492 0.494 
  3 ulch1241   (19)   :  0.046 0.448 0.505 
  4 tara1319   (29)   :  0.964 0.020 0.016 
  5 huih1238   (14)   :  0.013 0.401 0.587 
  6 chuv1255    (1)   :  0.012 0.455 0.534 
  7 halh1238    (9)   :  0.012 0.473 0.514 
  8 kore1280    (4)   :  0.635 0.232 0.133 
  9 tuvi1240   (22)   :  0.015 0.415 0.570 
 10 midd1372   (16)   :  0.787 0.141 0.072 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.406) 0.712 0.353 0.355 
   1   (0.594) 0.288 0.647 0.645 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.697) 0.778 0.728 0.717 
   1   (0.303) 0.222 0.272 0.283 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.772) 0.904 0.803 0.801 
   1   (0.228) 0.096 0.197 0.199 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.345) 0.742 0.286 0.262 
   0   (0.655) 0.258 0.714 0.738 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.680) 0.532 0.683 0.711 
   1   (0.320) 0.468 0.317 0.289 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.415) 0.580 0.348 0.367 
   0   (0.585) 0.420 0.652 0.633 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.328) 0.546 0.264 0.267 
   1   (0.672) 0.454 0.736 0.733 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.450) 0.725 0.496 0.451 
   0   (0.550) 0.275 0.504 0.549 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.338) 0.779 0.265 0.246 
   1   (0.662) 0.221 0.735 0.754 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.712) 0.783 0.760 0.759 
   0   (0.288) 0.217 0.240 0.241 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.740) 0.677 0.789 0.806 
   1   (0.260) 0.323 0.211 0.194 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.757) 0.917 0.735 0.749 
   1   (0.243) 0.083 0.265 0.251 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.648) 0.880 0.677 0.640 
   1   (0.352) 0.120 0.323 0.360 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.593) 0.637 0.531 0.573 
   1   (0.407) 0.363 0.469 0.427 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.721) 0.906 0.692 0.696 
   1   (0.279) 0.094 0.308 0.304 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.442) 0.767 0.360 0.350 
   0   (0.558) 0.233 0.640 0.650 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.625) 0.722 0.555 0.601 
   1   (0.375) 0.278 0.445 0.399 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.235) 0.436 0.184 0.171 
   1   (0.765) 0.564 0.816 0.829 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.604) 0.674 0.557 0.586 
   0   (0.396) 0.326 0.443 0.414 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.771) 0.903 0.749 0.767 
   0   (0.229) 0.097 0.251 0.233 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.668) 0.702 0.720 0.717 
   0   (0.332) 0.298 0.280 0.283 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.316) 0.404 0.319 0.300 
   1   (0.684) 0.596 0.681 0.700 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.434) 0.782 0.349 0.338 
   0   (0.566) 0.218 0.651 0.662 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.669) 0.798 0.719 0.704 
   1   (0.331) 0.202 0.281 0.296 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.643) 0.264 0.710 0.731 
   1   (0.357) 0.736 0.290 0.269 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.650) 0.267 0.718 0.736 
   1   (0.350) 0.733 0.282 0.264 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.798) 0.848 0.838 0.851 
   0   (0.202) 0.152 0.162 0.149 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.797) 0.848 0.835 0.848 
   0   (0.203) 0.152 0.165 0.152 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.468) 0.733 0.448 0.433 
   1   (0.532) 0.267 0.552 0.567 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.650) 0.564 0.712 0.715 
   0   (0.350) 0.436 0.288 0.285 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.529) 0.839 0.563 0.509 
   1   (0.471) 0.161 0.437 0.491 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.523) 0.837 0.557 0.504 
   1   (0.477) 0.163 0.443 0.496 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.801) 0.812 0.841 0.853 
   1   (0.199) 0.188 0.159 0.147 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.668) 0.752 0.719 0.712 
   1   (0.332) 0.248 0.281 0.288 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.717) 0.888 0.691 0.691 
   0   (0.283) 0.112 0.309 0.309 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.779) 0.925 0.799 0.786 
   1   (0.221) 0.075 0.201 0.214 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.582) 0.742 0.497 0.522 
   0   (0.418) 0.258 0.503 0.478 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.383) 0.627 0.374 0.350 
   1   (0.617) 0.373 0.626 0.650 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.366) 0.630 0.295 0.288 
   1   (0.634) 0.370 0.705 0.712 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.494) 0.279 0.573 0.570 
   1   (0.506) 0.721 0.427 0.430 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.790) 0.929 0.824 0.820 
   0   (0.210) 0.071 0.176 0.180 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.801) 0.850 0.841 0.850 
   1   (0.199) 0.150 0.159 0.150 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.758) 0.876 0.767 0.763 
   1   (0.242) 0.124 0.233 0.237 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.697) 0.708 0.711 0.733 
   1   (0.303) 0.292 0.289 0.267 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.615) 0.805 0.550 0.557 
   0   (0.385) 0.195 0.450 0.443 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.433) 0.219 0.507 0.494 
   1   (0.567) 0.781 0.493 0.506 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.785) 0.910 0.821 0.817 
   1   (0.215) 0.090 0.179 0.183 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.600) 0.590 0.662 0.654 
   1   (0.400) 0.410 0.338 0.346 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.394) 0.691 0.338 0.329 
   0   (0.606) 0.309 0.662 0.671 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.725) 0.906 0.684 0.686 
   1   (0.275) 0.094 0.316 0.314 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.432) 0.457 0.369 0.396 
   1   (0.568) 0.543 0.631 0.604 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.569) 0.659 0.542 0.530 
   0   (0.431) 0.341 0.458 0.470 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.793) 0.927 0.830 0.824 
   0   (0.207) 0.073 0.170 0.176 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.342) 0.781 0.271 0.249 
   1   (0.658) 0.219 0.729 0.751 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.341) 0.779 0.269 0.249 
   1   (0.659) 0.221 0.731 0.751 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.341) 0.780 0.268 0.248 
   1   (0.659) 0.220 0.732 0.752 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.506) 0.367 0.459 0.500 
   1   (0.494) 0.633 0.541 0.500 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.557) 0.853 0.464 0.474 
   1   (0.443) 0.147 0.536 0.526 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.363) 0.324 0.319 0.337 
   1   (0.637) 0.676 0.681 0.663 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.658) 0.653 0.699 0.703 
   1   (0.342) 0.347 0.301 0.297 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.559) 0.853 0.466 0.474 
   1   (0.441) 0.147 0.534 0.526 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.715) 0.825 0.735 0.723 
   1   (0.285) 0.175 0.265 0.277 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.646) 0.794 0.587 0.601 
   1   (0.354) 0.206 0.413 0.399 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.790) 0.929 0.821 0.810 
   0   (0.210) 0.071 0.179 0.190 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.425) 0.407 0.471 0.447 
   0   (0.575) 0.593 0.529 0.553 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.494) 0.832 0.421 0.415 
   1   (0.506) 0.168 0.579 0.585 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.690) 0.773 0.724 0.720 
   0   (0.310) 0.227 0.276 0.280 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.523) 0.837 0.513 0.491 
   1   (0.477) 0.163 0.487 0.509 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.703) 0.845 0.648 0.675 
   0   (0.297) 0.155 0.352 0.325 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.438) 0.766 0.382 0.369 
   0   (0.562) 0.234 0.618 0.631 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.543) 0.654 0.495 0.514 
   1   (0.457) 0.346 0.505 0.486 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.618) 0.746 0.606 0.611 
   0   (0.382) 0.254 0.394 0.389 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.768) 0.909 0.795 0.780 
   0   (0.232) 0.091 0.205 0.220 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.675) 0.492 0.733 0.748 
   1   (0.325) 0.508 0.267 0.252 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.762) 0.817 0.803 0.798 
   0   (0.238) 0.183 0.197 0.202 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.385) 0.235 0.398 0.404 
   0   (0.615) 0.765 0.602 0.596 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.263) 0.472 0.218 0.204 
   0   (0.737) 0.528 0.782 0.796 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.694) 0.758 0.731 0.730 
   0   (0.306) 0.242 0.269 0.270 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.431) 0.339 0.478 0.465 
   0   (0.569) 0.661 0.522 0.535 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.615) 0.774 0.548 0.566 
   0   (0.385) 0.226 0.452 0.434 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.411) 0.326 0.456 0.452 
   0   (0.589) 0.674 0.544 0.548 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.803) 0.813 0.845 0.853 
   0   (0.197) 0.187 0.155 0.147 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.798) 0.927 0.833 0.827 
   1   (0.202) 0.073 0.167 0.173 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.581) 0.326 0.660 0.665 
   0   (0.419) 0.674 0.340 0.335 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.439) 0.772 0.356 0.344 
   0   (0.561) 0.228 0.644 0.656 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.789) 0.802 0.831 0.842 
   1   (0.211) 0.198 0.169 0.158 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.587) 0.589 0.631 0.610 
   1   (0.413) 0.411 0.369 0.390 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.449) 0.586 0.396 0.419 
   1   (0.551) 0.414 0.604 0.581 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.715) 0.854 0.747 0.746 
   0   (0.285) 0.146 0.253 0.254 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.626) 0.789 0.674 0.654 
   1   (0.374) 0.211 0.326 0.346 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.577) 0.639 0.636 0.618 
   0   (0.423) 0.361 0.364 0.382 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.688) 0.895 0.670 0.670 
   1   (0.312) 0.105 0.330 0.330 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.497) 0.356 0.505 0.515 
   1   (0.503) 0.644 0.495 0.485 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.477) 0.740 0.400 0.410 
   1   (0.523) 0.260 0.600 0.590 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.684) 0.694 0.722 0.740 
   1   (0.316) 0.306 0.278 0.260 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.774) 0.840 0.805 0.815 
   0   (0.226) 0.160 0.195 0.185 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.776) 0.799 0.812 0.826 
   0   (0.224) 0.201 0.188 0.174 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.388) 0.578 0.413 0.373 
   0   (0.612) 0.422 0.587 0.627 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.335) 0.779 0.263 0.243 
   1   (0.665) 0.221 0.737 0.757 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.504) 0.464 0.547 0.527 
   1   (0.496) 0.536 0.453 0.473 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.494) 0.458 0.538 0.519 
   0   (0.506) 0.542 0.462 0.481 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K3_run30,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113990,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	