

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K7_run10 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.126  0.221  0.064  0.063  0.129  0.213  0.184  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0589  0.0009  0.0008  0.0099  0.0025  0.0038  
 2   0.0589     -    0.0516  0.0515  0.0639  0.0737  0.0663  
 3   0.0009  0.0516     -    0.0000  0.0084  0.0064  0.0045  
 4   0.0008  0.0515  0.0000     -    0.0081  0.0059  0.0042  
 5   0.0099  0.0639  0.0084  0.0081     -    0.0180  0.0023  
 6   0.0025  0.0737  0.0064  0.0059  0.0180     -    0.0077  
 7   0.0038  0.0663  0.0045  0.0042  0.0023  0.0077     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3181 
cluster  2  : 0.1759 
cluster  3  : 0.3227 
cluster  4  : 0.3239 
cluster  5  : 0.2938 
cluster  6  : 0.3044 
cluster  7  : 0.3014 

--------------------------------------------
Estimated Ln Prob of Data   = -801.8
Mean value of ln likelihood = -505.5
Variance of ln likelihood   = 592.6
Mean value of alpha         = 0.0495

Mean value of Fst_1         = 0.1251
Mean value of Fst_2         = 0.6305
Mean value of Fst_3         = 0.0853
Mean value of Fst_4         = 0.0032
Mean value of Fst_5         = 0.2379
Mean value of Fst_6         = 0.1985
Mean value of Fst_7         = 0.2659


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.199 0.008 0.037 0.043 0.018 0.467 0.227 
  2 bona1250   (14)   :  0.047 0.012 0.029 0.030 0.510 0.011 0.360 
  3 manc1252    (4)   :  0.181 0.036 0.200 0.258 0.116 0.112 0.097 
  4 minh1238    (9)   :  0.048 0.005 0.037 0.021 0.504 0.016 0.368 
  5 udih1248    (0)   :  0.126 0.241 0.231 0.172 0.075 0.068 0.088 
  6 noga1249   (22)   :  0.011 0.929 0.013 0.015 0.010 0.011 0.010 
  7 kore1280    (4)   :  0.214 0.005 0.032 0.029 0.018 0.471 0.231 
  8 oldu1238   (10)   :  0.006 0.960 0.008 0.008 0.006 0.006 0.006 
  9 nucl1643    (0)   :  0.214 0.002 0.040 0.038 0.025 0.461 0.219 
 10 midd1372   (16)   :  0.210 0.009 0.010 0.015 0.010 0.508 0.238 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.687) 0.711 0.191 0.697 0.688 0.779 0.726 0.769 
   1   (0.313) 0.289 0.809 0.303 0.312 0.221 0.274 0.231 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.700) 0.708 0.930 0.699 0.700 0.792 0.703 0.766 
   1   (0.300) 0.292 0.070 0.301 0.300 0.208 0.297 0.234 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.437) 0.420 0.519 0.440 0.437 0.458 0.405 0.437 
   0   (0.563) 0.580 0.481 0.560 0.563 0.542 0.595 0.563 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.523) 0.561 0.175 0.514 0.522 0.660 0.627 0.676 
   0   (0.477) 0.439 0.825 0.486 0.478 0.340 0.373 0.324 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.413) 0.408 0.091 0.402 0.412 0.600 0.401 0.529 
   0   (0.587) 0.592 0.909 0.598 0.588 0.400 0.599 0.471 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.686) 0.660 0.931 0.694 0.687 0.633 0.616 0.617 
   0   (0.314) 0.340 0.069 0.306 0.313 0.367 0.384 0.383 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.715) 0.728 0.937 0.720 0.716 0.654 0.737 0.677 
   0   (0.285) 0.272 0.063 0.280 0.284 0.346 0.263 0.323 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.430) 0.443 0.125 0.438 0.431 0.452 0.445 0.454 
   1   (0.570) 0.557 0.875 0.562 0.569 0.548 0.555 0.546 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.503) 0.559 0.142 0.510 0.503 0.356 0.654 0.459 
   1   (0.497) 0.441 0.858 0.490 0.497 0.644 0.346 0.541 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.510) 0.513 0.442 0.508 0.510 0.507 0.524 0.513 
   1   (0.490) 0.487 0.558 0.492 0.490 0.493 0.476 0.487 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.750) 0.720 0.945 0.759 0.750 0.824 0.662 0.767 
   1   (0.250) 0.280 0.055 0.241 0.250 0.176 0.338 0.233 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.793) 0.816 0.927 0.783 0.793 0.853 0.861 0.869 
   1   (0.207) 0.184 0.073 0.217 0.207 0.147 0.139 0.131 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.696) 0.743 0.467 0.693 0.696 0.787 0.797 0.805 
   1   (0.304) 0.257 0.533 0.307 0.304 0.213 0.203 0.195 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.574) 0.556 0.906 0.585 0.574 0.390 0.547 0.441 
   1   (0.426) 0.444 0.094 0.415 0.426 0.610 0.453 0.559 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.590) 0.631 0.874 0.574 0.590 0.562 0.709 0.618 
   1   (0.410) 0.369 0.126 0.426 0.410 0.438 0.291 0.382 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.784) 0.786 0.950 0.790 0.784 0.848 0.788 0.839 
   1   (0.216) 0.214 0.050 0.210 0.216 0.152 0.212 0.161 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.398) 0.466 0.135 0.389 0.397 0.284 0.578 0.390 
   0   (0.602) 0.534 0.865 0.611 0.603 0.716 0.422 0.610 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.776) 0.802 0.920 0.784 0.777 0.690 0.852 0.755 
   1   (0.224) 0.198 0.080 0.216 0.223 0.310 0.148 0.245 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.724) 0.684 0.939 0.732 0.724 0.812 0.606 0.740 
   1   (0.276) 0.316 0.061 0.268 0.276 0.188 0.394 0.260 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.792) 0.818 0.953 0.800 0.792 0.705 0.857 0.764 
   1   (0.208) 0.182 0.047 0.200 0.208 0.295 0.143 0.236 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.511) 0.544 0.148 0.526 0.511 0.350 0.603 0.438 
   1   (0.489) 0.456 0.852 0.474 0.489 0.650 0.397 0.562 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.309) 0.325 0.265 0.302 0.309 0.212 0.385 0.271 
   1   (0.691) 0.675 0.735 0.698 0.691 0.788 0.615 0.729 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.565) 0.540 0.790 0.560 0.564 0.655 0.496 0.602 
   0   (0.435) 0.460 0.210 0.440 0.436 0.345 0.504 0.398 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.444) 0.499 0.098 0.436 0.444 0.459 0.594 0.524 
   0   (0.556) 0.501 0.902 0.564 0.556 0.541 0.406 0.476 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.768) 0.796 0.854 0.759 0.768 0.840 0.838 0.855 
   1   (0.232) 0.204 0.146 0.241 0.232 0.160 0.162 0.145 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.355) 0.428 0.079 0.349 0.354 0.244 0.560 0.360 
   0   (0.645) 0.572 0.921 0.651 0.646 0.756 0.440 0.640 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.390) 0.452 0.082 0.381 0.389 0.274 0.577 0.389 
   0   (0.610) 0.548 0.918 0.619 0.611 0.726 0.423 0.611 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.803) 0.823 0.953 0.799 0.802 0.865 0.860 0.872 
   0   (0.197) 0.177 0.047 0.201 0.198 0.135 0.140 0.128 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.795) 0.797 0.954 0.801 0.795 0.857 0.792 0.838 
   0   (0.205) 0.203 0.046 0.199 0.205 0.143 0.208 0.162 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.780) 0.804 0.947 0.776 0.779 0.843 0.850 0.852 
   0   (0.220) 0.196 0.053 0.224 0.221 0.157 0.150 0.148 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.219) 0.210 0.051 0.214 0.219 0.153 0.218 0.166 
   0   (0.781) 0.790 0.949 0.786 0.781 0.847 0.782 0.834 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.543) 0.538 0.573 0.544 0.543 0.645 0.513 0.598 
   1   (0.457) 0.462 0.427 0.456 0.457 0.355 0.487 0.402 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.742) 0.711 0.943 0.749 0.742 0.799 0.657 0.751 
   0   (0.258) 0.289 0.057 0.251 0.258 0.201 0.343 0.249 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.793) 0.800 0.953 0.798 0.794 0.853 0.791 0.834 
   0   (0.207) 0.200 0.047 0.202 0.206 0.147 0.209 0.166 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.662) 0.709 0.143 0.662 0.662 0.753 0.781 0.792 
   1   (0.338) 0.291 0.857 0.338 0.338 0.247 0.219 0.208 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.649) 0.699 0.141 0.649 0.649 0.752 0.764 0.782 
   1   (0.351) 0.301 0.859 0.351 0.351 0.248 0.236 0.218 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.275) 0.298 0.060 0.267 0.274 0.214 0.361 0.261 
   0   (0.725) 0.702 0.940 0.733 0.726 0.786 0.639 0.739 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.593) 0.579 0.912 0.602 0.593 0.413 0.577 0.453 
   1   (0.407) 0.421 0.088 0.398 0.407 0.587 0.423 0.547 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.658) 0.687 0.896 0.649 0.658 0.463 0.746 0.543 
   0   (0.342) 0.313 0.104 0.351 0.342 0.537 0.254 0.457 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.324) 0.308 0.076 0.326 0.324 0.228 0.294 0.241 
   0   (0.676) 0.692 0.924 0.674 0.676 0.772 0.706 0.759 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.557) 0.582 0.158 0.570 0.558 0.441 0.615 0.503 
   0   (0.443) 0.418 0.842 0.430 0.442 0.559 0.385 0.497 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.585) 0.617 0.127 0.583 0.585 0.712 0.651 0.702 
   1   (0.415) 0.383 0.873 0.417 0.415 0.288 0.349 0.298 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.332) 0.341 0.446 0.322 0.332 0.228 0.399 0.281 
   1   (0.668) 0.659 0.554 0.678 0.668 0.772 0.601 0.719 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.631) 0.570 0.874 0.640 0.631 0.715 0.451 0.617 
   1   (0.369) 0.430 0.126 0.360 0.369 0.285 0.549 0.383 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.743) 0.768 0.943 0.751 0.743 0.516 0.823 0.614 
   0   (0.257) 0.232 0.057 0.249 0.257 0.484 0.177 0.386 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.791) 0.795 0.953 0.797 0.792 0.847 0.794 0.837 
   1   (0.209) 0.205 0.047 0.203 0.208 0.153 0.206 0.163 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.313) 0.311 0.110 0.305 0.313 0.369 0.317 0.350 
   0   (0.687) 0.689 0.890 0.695 0.687 0.631 0.683 0.650 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.305) 0.333 0.066 0.298 0.304 0.214 0.410 0.280 
   0   (0.695) 0.667 0.934 0.702 0.696 0.786 0.590 0.720 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.660) 0.688 0.876 0.658 0.660 0.610 0.743 0.662 
   0   (0.340) 0.312 0.124 0.342 0.340 0.390 0.257 0.338 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.778) 0.803 0.948 0.784 0.778 0.689 0.854 0.760 
   1   (0.222) 0.197 0.052 0.216 0.222 0.311 0.146 0.240 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.787) 0.795 0.952 0.792 0.787 0.854 0.787 0.836 
   1   (0.213) 0.205 0.048 0.208 0.213 0.146 0.213 0.164 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.791) 0.795 0.954 0.798 0.792 0.855 0.793 0.841 
   1   (0.209) 0.205 0.046 0.202 0.208 0.145 0.207 0.159 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.794) 0.823 0.631 0.800 0.794 0.836 0.853 0.853 
   1   (0.206) 0.177 0.369 0.200 0.206 0.164 0.147 0.147 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.547) 0.565 0.158 0.560 0.547 0.438 0.560 0.481 
   0   (0.453) 0.435 0.842 0.440 0.453 0.562 0.440 0.519 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.531) 0.504 0.894 0.530 0.531 0.530 0.473 0.505 
   1   (0.469) 0.496 0.106 0.470 0.469 0.470 0.527 0.495 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.681) 0.644 0.929 0.690 0.681 0.683 0.568 0.640 
   1   (0.319) 0.356 0.071 0.310 0.319 0.317 0.432 0.360 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.794) 0.792 0.955 0.798 0.794 0.859 0.771 0.828 
   1   (0.206) 0.208 0.045 0.202 0.206 0.141 0.229 0.172 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.687) 0.636 0.929 0.695 0.687 0.777 0.549 0.699 
   1   (0.313) 0.364 0.071 0.305 0.313 0.223 0.451 0.301 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.807) 0.831 0.931 0.795 0.807 0.867 0.865 0.875 
   0   (0.193) 0.169 0.069 0.205 0.193 0.133 0.135 0.125 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.537) 0.595 0.119 0.536 0.537 0.427 0.684 0.519 
   1   (0.463) 0.405 0.881 0.464 0.463 0.573 0.316 0.481 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.393) 0.464 0.085 0.384 0.393 0.278 0.577 0.384 
   1   (0.607) 0.536 0.915 0.616 0.607 0.722 0.423 0.616 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.385) 0.451 0.084 0.376 0.385 0.267 0.574 0.380 
   1   (0.615) 0.549 0.916 0.624 0.615 0.733 0.426 0.620 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.546) 0.546 0.157 0.561 0.546 0.536 0.525 0.536 
   1   (0.454) 0.454 0.843 0.439 0.454 0.464 0.475 0.464 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.440) 0.497 0.368 0.430 0.439 0.308 0.612 0.413 
   1   (0.560) 0.503 0.632 0.570 0.561 0.692 0.388 0.587 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.799) 0.829 0.636 0.806 0.799 0.856 0.866 0.872 
   0   (0.201) 0.171 0.364 0.194 0.201 0.144 0.134 0.128 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.585) 0.561 0.641 0.586 0.585 0.728 0.490 0.632 
   1   (0.415) 0.439 0.359 0.414 0.415 0.272 0.510 0.368 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.452) 0.509 0.128 0.461 0.452 0.295 0.641 0.434 
   1   (0.548) 0.491 0.872 0.539 0.548 0.705 0.359 0.566 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.776) 0.808 0.922 0.767 0.776 0.844 0.851 0.852 
   1   (0.224) 0.192 0.078 0.233 0.224 0.156 0.149 0.148 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.798) 0.819 0.954 0.795 0.798 0.864 0.854 0.868 
   1   (0.202) 0.181 0.046 0.205 0.202 0.136 0.146 0.132 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.641) 0.687 0.171 0.646 0.641 0.742 0.758 0.774 
   1   (0.359) 0.313 0.829 0.354 0.359 0.258 0.242 0.226 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.702) 0.731 0.905 0.692 0.701 0.640 0.796 0.699 
   1   (0.298) 0.269 0.095 0.308 0.299 0.360 0.204 0.301 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.655) 0.684 0.561 0.647 0.654 0.755 0.732 0.770 
   1   (0.345) 0.316 0.439 0.353 0.346 0.245 0.268 0.230 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.600) 0.641 0.446 0.595 0.599 0.600 0.728 0.660 
   1   (0.400) 0.359 0.554 0.405 0.401 0.400 0.272 0.340 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.379) 0.388 0.084 0.372 0.379 0.512 0.412 0.495 
   0   (0.621) 0.612 0.916 0.628 0.621 0.488 0.588 0.505 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.506) 0.563 0.109 0.496 0.506 0.512 0.653 0.570 
   1   (0.494) 0.437 0.891 0.504 0.494 0.488 0.347 0.430 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.354) 0.369 0.077 0.347 0.353 0.398 0.413 0.407 
   1   (0.646) 0.631 0.923 0.653 0.647 0.602 0.587 0.593 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.548) 0.598 0.118 0.540 0.548 0.689 0.687 0.718 
   1   (0.452) 0.402 0.882 0.460 0.452 0.311 0.313 0.282 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.466) 0.447 0.168 0.467 0.466 0.625 0.401 0.551 
   1   (0.534) 0.553 0.832 0.533 0.534 0.375 0.599 0.449 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.653) 0.686 0.799 0.637 0.652 0.724 0.760 0.750 
   0   (0.347) 0.314 0.201 0.363 0.348 0.276 0.240 0.250 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.540) 0.562 0.257 0.555 0.540 0.367 0.611 0.461 
   1   (0.460) 0.438 0.743 0.445 0.460 0.633 0.389 0.539 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.530) 0.536 0.865 0.524 0.530 0.362 0.572 0.427 
   0   (0.470) 0.464 0.135 0.476 0.470 0.638 0.428 0.573 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.666) 0.708 0.224 0.665 0.666 0.763 0.766 0.782 
   0   (0.334) 0.292 0.776 0.335 0.334 0.237 0.234 0.218 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.684) 0.649 0.892 0.693 0.684 0.775 0.594 0.719 
   1   (0.316) 0.351 0.108 0.307 0.316 0.225 0.406 0.281 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.802) 0.825 0.954 0.809 0.802 0.714 0.862 0.773 
   0   (0.198) 0.175 0.046 0.191 0.198 0.286 0.138 0.227 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.777) 0.807 0.923 0.767 0.777 0.841 0.853 0.853 
   1   (0.223) 0.193 0.077 0.233 0.223 0.159 0.147 0.147 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.668) 0.666 0.928 0.675 0.668 0.529 0.675 0.574 
   0   (0.332) 0.334 0.072 0.325 0.332 0.471 0.325 0.426 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.801) 0.826 0.956 0.806 0.801 0.716 0.861 0.766 
   1   (0.199) 0.174 0.044 0.194 0.199 0.284 0.139 0.234 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.779) 0.807 0.922 0.769 0.778 0.842 0.851 0.857 
   1   (0.221) 0.193 0.078 0.231 0.222 0.158 0.149 0.143 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.644) 0.654 0.875 0.641 0.643 0.644 0.680 0.664 
   1   (0.356) 0.346 0.125 0.359 0.357 0.356 0.320 0.336 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.759) 0.745 0.918 0.766 0.760 0.830 0.715 0.794 
   1   (0.241) 0.255 0.082 0.234 0.240 0.170 0.285 0.206 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.748) 0.736 0.911 0.754 0.748 0.827 0.697 0.776 
   0   (0.252) 0.264 0.089 0.246 0.252 0.173 0.303 0.224 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.524) 0.507 0.452 0.524 0.524 0.666 0.458 0.610 
   1   (0.476) 0.493 0.548 0.476 0.476 0.334 0.542 0.390 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.716) 0.745 0.619 0.711 0.715 0.804 0.774 0.803 
   1   (0.284) 0.255 0.381 0.289 0.285 0.196 0.226 0.197 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.652) 0.661 0.566 0.644 0.652 0.763 0.667 0.737 
   1   (0.348) 0.339 0.434 0.356 0.348 0.237 0.333 0.263 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.424) 0.464 0.151 0.427 0.424 0.287 0.528 0.376 
   0   (0.576) 0.536 0.849 0.573 0.576 0.713 0.472 0.624 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.292) 0.274 0.682 0.285 0.291 0.203 0.264 0.213 
   0   (0.708) 0.726 0.318 0.715 0.709 0.797 0.736 0.787 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.236) 0.228 0.053 0.229 0.235 0.171 0.224 0.179 
   0   (0.764) 0.772 0.947 0.771 0.765 0.829 0.776 0.821 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.673) 0.609 0.928 0.678 0.673 0.780 0.482 0.660 
   0   (0.327) 0.391 0.072 0.322 0.327 0.220 0.518 0.340 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.496) 0.445 0.886 0.497 0.495 0.644 0.359 0.544 
   1   (0.504) 0.555 0.114 0.503 0.505 0.356 0.641 0.456 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.688) 0.699 0.608 0.695 0.688 0.781 0.693 0.758 
   1   (0.312) 0.301 0.392 0.305 0.312 0.219 0.307 0.242 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.798) 0.821 0.924 0.794 0.797 0.858 0.859 0.863 
   1   (0.202) 0.179 0.076 0.206 0.203 0.142 0.141 0.137 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.771) 0.796 0.950 0.776 0.772 0.532 0.844 0.625 
   1   (0.229) 0.204 0.050 0.224 0.228 0.468 0.156 0.375 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.808) 0.829 0.954 0.803 0.808 0.872 0.863 0.868 
   1   (0.192) 0.171 0.046 0.197 0.192 0.128 0.137 0.132 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.785) 0.809 0.926 0.774 0.784 0.853 0.837 0.854 
   1   (0.215) 0.191 0.074 0.226 0.216 0.147 0.163 0.146 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.497) 0.496 0.523 0.511 0.498 0.341 0.492 0.394 
   1   (0.503) 0.504 0.477 0.489 0.502 0.659 0.508 0.606 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.622) 0.661 0.210 0.616 0.621 0.703 0.716 0.732 
   1   (0.378) 0.339 0.790 0.384 0.379 0.297 0.284 0.268 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.738) 0.758 0.909 0.745 0.739 0.510 0.808 0.608 
   0   (0.262) 0.242 0.091 0.255 0.261 0.490 0.192 0.392 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.431) 0.469 0.094 0.423 0.431 0.546 0.545 0.564 
   1   (0.569) 0.531 0.906 0.577 0.569 0.454 0.455 0.436 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.776) 0.800 0.950 0.782 0.776 0.688 0.853 0.751 
   1   (0.224) 0.200 0.050 0.218 0.224 0.312 0.147 0.249 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.793) 0.817 0.954 0.799 0.793 0.700 0.863 0.762 
   1   (0.207) 0.183 0.046 0.201 0.207 0.300 0.137 0.238 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.486) 0.498 0.811 0.488 0.486 0.334 0.542 0.399 
   1   (0.514) 0.502 0.189 0.512 0.514 0.666 0.458 0.601 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.784) 0.811 0.923 0.773 0.783 0.847 0.854 0.856 
   0   (0.216) 0.189 0.077 0.227 0.217 0.153 0.146 0.144 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.732) 0.766 0.473 0.728 0.732 0.819 0.814 0.832 
   1   (0.268) 0.234 0.527 0.272 0.268 0.181 0.186 0.168 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.596) 0.610 0.876 0.578 0.595 0.724 0.647 0.707 
   1   (0.404) 0.390 0.124 0.422 0.405 0.276 0.353 0.293 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.780) 0.816 0.579 0.788 0.780 0.824 0.856 0.849 
   1   (0.220) 0.184 0.421 0.212 0.220 0.176 0.144 0.151 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.776) 0.800 0.923 0.766 0.776 0.821 0.849 0.839 
   1   (0.224) 0.200 0.077 0.234 0.224 0.179 0.151 0.161 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.546) 0.523 0.613 0.552 0.546 0.545 0.481 0.518 
   1   (0.454) 0.477 0.387 0.448 0.454 0.455 0.519 0.482 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.236) 0.235 0.057 0.234 0.236 0.161 0.255 0.195 
   0   (0.764) 0.765 0.943 0.766 0.764 0.839 0.745 0.805 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.333) 0.370 0.277 0.325 0.333 0.236 0.472 0.325 
   1   (0.667) 0.630 0.723 0.675 0.667 0.764 0.528 0.675 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.610) 0.566 0.861 0.619 0.610 0.692 0.485 0.615 
   1   (0.390) 0.434 0.139 0.381 0.390 0.308 0.515 0.385 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.709) 0.724 0.565 0.718 0.709 0.798 0.735 0.792 
   1   (0.291) 0.276 0.435 0.282 0.291 0.202 0.265 0.208 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.820) 0.842 0.958 0.826 0.820 0.724 0.877 0.777 
   1   (0.180) 0.158 0.042 0.174 0.180 0.276 0.123 0.223 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.523) 0.521 0.768 0.507 0.522 0.669 0.524 0.618 
   0   (0.477) 0.479 0.232 0.493 0.478 0.331 0.476 0.382 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.801) 0.803 0.955 0.806 0.801 0.858 0.797 0.843 
   0   (0.199) 0.197 0.045 0.194 0.199 0.142 0.203 0.157 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.639) 0.650 0.177 0.654 0.640 0.738 0.646 0.736 
   0   (0.361) 0.350 0.823 0.346 0.360 0.262 0.354 0.264 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.658) 0.704 0.141 0.657 0.658 0.731 0.767 0.765 
   1   (0.342) 0.296 0.859 0.343 0.342 0.269 0.233 0.235 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.658) 0.640 0.927 0.663 0.659 0.525 0.610 0.538 
   0   (0.342) 0.360 0.073 0.337 0.341 0.475 0.390 0.462 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.648) 0.661 0.176 0.662 0.649 0.725 0.645 0.708 
   0   (0.352) 0.339 0.824 0.338 0.351 0.275 0.355 0.292 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K7_run10,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113567,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	