

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K3_run40 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.379  0.357  0.264  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0413  0.0117  
 2   0.0413     -    0.0506  
 3   0.0117  0.0506     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2759 
cluster  2  : 0.1909 
cluster  3  : 0.2416 

--------------------------------------------
Estimated Ln Prob of Data   = -796.8
Mean value of ln likelihood = -452.3
Variance of ln likelihood   = 688.9
Mean value of alpha         = 0.0814

Mean value of Fst_1         = 0.1341
Mean value of Fst_2         = 0.4401
Mean value of Fst_3         = 0.3421


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.010 0.980 0.010 
  2 ordo1245    (9)   :  0.283 0.554 0.163 
  3 nana1257    (0)   :  0.221 0.032 0.747 
  4 nort2690    (8)   :  0.015 0.970 0.015 
  5 hate1238   (20)   :  0.749 0.024 0.227 
  6 kore1280    (4)   :  0.758 0.006 0.236 
  7 nucl1643    (0)   :  0.771 0.005 0.224 
  8 orok1265   (22)   :  0.218 0.042 0.740 
  9 midd1372   (16)   :  0.740 0.009 0.251 
 10 russ1264   (13)   :  0.021 0.951 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.437) 0.364 0.844 0.244 
   0   (0.563) 0.636 0.156 0.756 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.698) 0.693 0.915 0.622 
   1   (0.302) 0.307 0.085 0.378 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.719) 0.691 0.920 0.427 
   1   (0.281) 0.309 0.080 0.573 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.580) 0.591 0.688 0.747 
   1   (0.420) 0.409 0.312 0.253 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.787) 0.809 0.926 0.877 
   1   (0.213) 0.191 0.074 0.123 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.627) 0.635 0.824 0.766 
   0   (0.373) 0.365 0.176 0.234 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.704) 0.700 0.917 0.819 
   0   (0.296) 0.300 0.083 0.181 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.561) 0.530 0.804 0.324 
   0   (0.439) 0.470 0.196 0.676 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.419) 0.359 0.841 0.429 
   0   (0.581) 0.641 0.159 0.571 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.356) 0.308 0.534 0.199 
   1   (0.644) 0.692 0.466 0.801 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.708) 0.708 0.921 0.822 
   1   (0.292) 0.292 0.079 0.178 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.766) 0.753 0.918 0.548 
   1   (0.234) 0.247 0.082 0.452 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.288) 0.225 0.507 0.189 
   0   (0.712) 0.775 0.493 0.811 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.617) 0.627 0.821 0.760 
   1   (0.383) 0.373 0.179 0.240 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.790) 0.833 0.867 0.878 
   1   (0.210) 0.167 0.133 0.122 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.795) 0.809 0.943 0.884 
   1   (0.205) 0.191 0.057 0.116 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.500) 0.486 0.568 0.295 
   0   (0.500) 0.514 0.432 0.705 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.579) 0.578 0.814 0.731 
   1   (0.421) 0.422 0.186 0.269 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.520) 0.475 0.867 0.495 
   0   (0.480) 0.525 0.133 0.505 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.562) 0.610 0.330 0.703 
   0   (0.438) 0.390 0.670 0.297 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.614) 0.607 0.815 0.723 
   0   (0.386) 0.393 0.185 0.277 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.725) 0.714 0.866 0.521 
   0   (0.275) 0.286 0.134 0.479 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.459) 0.401 0.853 0.456 
   1   (0.541) 0.599 0.147 0.544 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.741) 0.712 0.926 0.442 
   1   (0.259) 0.288 0.074 0.558 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.469) 0.445 0.756 0.671 
   1   (0.531) 0.555 0.244 0.329 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.607) 0.586 0.866 0.759 
   1   (0.393) 0.414 0.134 0.241 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.786) 0.803 0.942 0.877 
   0   (0.214) 0.197 0.058 0.123 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.785) 0.803 0.941 0.874 
   0   (0.215) 0.197 0.059 0.126 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.567) 0.547 0.681 0.343 
   1   (0.433) 0.453 0.319 0.657 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.658) 0.629 0.904 0.468 
   0   (0.342) 0.371 0.096 0.532 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.419) 0.395 0.765 0.632 
   0   (0.581) 0.605 0.235 0.368 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.430) 0.407 0.768 0.636 
   0   (0.570) 0.593 0.232 0.364 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.794) 0.813 0.942 0.882 
   1   (0.206) 0.187 0.058 0.118 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.693) 0.691 0.895 0.815 
   1   (0.307) 0.309 0.105 0.185 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.778) 0.784 0.936 0.677 
   0   (0.222) 0.216 0.064 0.323 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.446) 0.372 0.847 0.252 
   1   (0.554) 0.628 0.153 0.748 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.380) 0.340 0.541 0.253 
   0   (0.620) 0.660 0.459 0.747 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.538) 0.511 0.800 0.364 
   0   (0.462) 0.489 0.200 0.636 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.508) 0.470 0.867 0.692 
   1   (0.492) 0.530 0.133 0.308 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.787) 0.796 0.941 0.678 
   0   (0.213) 0.204 0.059 0.322 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.788) 0.805 0.942 0.878 
   1   (0.212) 0.195 0.058 0.122 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.619) 0.639 0.695 0.737 
   1   (0.381) 0.361 0.305 0.263 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.748) 0.780 0.856 0.816 
   0   (0.252) 0.220 0.144 0.184 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.757) 0.797 0.816 0.828 
   0   (0.243) 0.203 0.184 0.172 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.786) 0.803 0.941 0.877 
   1   (0.214) 0.197 0.059 0.123 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.788) 0.804 0.942 0.877 
   1   (0.212) 0.196 0.058 0.123 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.778) 0.831 0.738 0.884 
   1   (0.222) 0.169 0.262 0.116 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.506) 0.449 0.865 0.347 
   1   (0.494) 0.551 0.135 0.653 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.587) 0.560 0.887 0.698 
   1   (0.413) 0.440 0.113 0.302 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.789) 0.840 0.749 0.888 
   1   (0.211) 0.160 0.251 0.112 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.416) 0.402 0.318 0.248 
   0   (0.584) 0.598 0.682 0.752 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.716) 0.716 0.922 0.800 
   1   (0.284) 0.284 0.078 0.200 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.555) 0.524 0.800 0.323 
   0   (0.445) 0.476 0.200 0.677 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.795) 0.814 0.942 0.881 
   1   (0.205) 0.186 0.058 0.119 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.797) 0.803 0.942 0.688 
   0   (0.203) 0.197 0.058 0.312 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.501) 0.467 0.865 0.684 
   0   (0.499) 0.533 0.135 0.316 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.517) 0.482 0.869 0.694 
   0   (0.483) 0.518 0.131 0.306 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.435) 0.410 0.770 0.642 
   0   (0.565) 0.590 0.230 0.358 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.564) 0.592 0.462 0.699 
   1   (0.436) 0.408 0.538 0.301 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.314) 0.235 0.766 0.168 
   0   (0.686) 0.765 0.234 0.832 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.332) 0.278 0.528 0.180 
   1   (0.668) 0.722 0.472 0.820 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.600) 0.579 0.859 0.556 
   1   (0.400) 0.421 0.141 0.444 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.318) 0.234 0.814 0.169 
   0   (0.682) 0.766 0.186 0.831 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.790) 0.847 0.663 0.893 
   1   (0.210) 0.153 0.337 0.107 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.656) 0.631 0.879 0.467 
   1   (0.344) 0.369 0.121 0.533 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.542) 0.550 0.396 0.330 
   1   (0.458) 0.450 0.604 0.670 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.200) 0.145 0.261 0.101 
   1   (0.800) 0.855 0.739 0.899 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.761) 0.776 0.918 0.859 
   1   (0.239) 0.224 0.082 0.141 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.389) 0.328 0.760 0.249 
   0   (0.611) 0.672 0.240 0.751 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.668) 0.641 0.907 0.472 
   0   (0.332) 0.359 0.093 0.528 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.626) 0.638 0.591 0.445 
   1   (0.374) 0.362 0.409 0.555 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.439) 0.423 0.564 0.600 
   1   (0.561) 0.577 0.436 0.400 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.695) 0.722 0.694 0.623 
   0   (0.305) 0.278 0.306 0.377 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.771) 0.813 0.862 0.866 
   0   (0.229) 0.187 0.138 0.134 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.504) 0.464 0.716 0.348 
   0   (0.496) 0.536 0.284 0.652 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.677) 0.663 0.909 0.605 
   0   (0.323) 0.337 0.091 0.395 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.735) 0.747 0.840 0.650 
   0   (0.265) 0.253 0.160 0.350 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.418) 0.365 0.766 0.425 
   1   (0.582) 0.635 0.234 0.575 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.758) 0.772 0.934 0.855 
   0   (0.242) 0.228 0.066 0.145 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.793) 0.847 0.753 0.890 
   1   (0.207) 0.153 0.247 0.110 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.648) 0.701 0.434 0.803 
   1   (0.352) 0.299 0.566 0.197 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.666) 0.656 0.907 0.798 
   1   (0.334) 0.344 0.093 0.202 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.461) 0.442 0.485 0.273 
   1   (0.539) 0.558 0.515 0.727 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.530) 0.507 0.797 0.500 
   0   (0.470) 0.493 0.203 0.500 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.630) 0.633 0.674 0.445 
   1   (0.370) 0.367 0.326 0.555 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.783) 0.800 0.940 0.875 
   1   (0.217) 0.200 0.060 0.125 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.786) 0.806 0.941 0.877 
   0   (0.214) 0.194 0.059 0.123 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.441) 0.368 0.847 0.244 
   0   (0.559) 0.632 0.153 0.756 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.264) 0.190 0.717 0.131 
   1   (0.736) 0.810 0.283 0.869 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.769) 0.781 0.936 0.864 
   1   (0.231) 0.219 0.064 0.136 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.711) 0.682 0.918 0.424 
   1   (0.289) 0.318 0.082 0.576 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.693) 0.694 0.895 0.815 
   1   (0.307) 0.306 0.105 0.185 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.768) 0.777 0.918 0.665 
   0   (0.232) 0.223 0.082 0.335 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.345) 0.297 0.530 0.226 
   0   (0.655) 0.703 0.470 0.774 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.572) 0.602 0.576 0.746 
   0   (0.428) 0.398 0.424 0.254 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.755) 0.812 0.602 0.872 
   0   (0.245) 0.188 0.398 0.128 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.214) 0.166 0.176 0.124 
   0   (0.786) 0.834 0.824 0.876 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.217) 0.171 0.177 0.126 
   1   (0.783) 0.829 0.823 0.874 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.750) 0.759 0.914 0.828 
   1   (0.250) 0.241 0.086 0.172 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.513) 0.497 0.728 0.640 
   1   (0.487) 0.503 0.272 0.360 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.780) 0.800 0.939 0.872 
   0   (0.220) 0.200 0.061 0.128 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.523) 0.470 0.834 0.302 
   0   (0.477) 0.530 0.166 0.698 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.251) 0.197 0.351 0.134 
   0   (0.749) 0.803 0.649 0.866 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.456) 0.452 0.559 0.671 
   1   (0.544) 0.548 0.441 0.329 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.684) 0.717 0.713 0.790 
   1   (0.316) 0.283 0.287 0.210 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.786) 0.804 0.940 0.879 
   1   (0.214) 0.196 0.060 0.121 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.700) 0.697 0.897 0.818 
   0   (0.300) 0.303 0.103 0.182 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.786) 0.804 0.942 0.877 
   0   (0.214) 0.196 0.058 0.123 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.604) 0.584 0.866 0.755 
   1   (0.396) 0.416 0.134 0.245 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.513) 0.478 0.867 0.692 
   0   (0.487) 0.522 0.133 0.308 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.579) 0.591 0.658 0.700 
   0   (0.421) 0.409 0.342 0.300 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.534) 0.534 0.643 0.661 
   1   (0.466) 0.466 0.357 0.339 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K3_run40,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114539,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	