

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K5_run7 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.373  0.107  0.175  0.226  0.118  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0232  0.0450  0.0932  0.0220  
 2   0.0232     -    0.0104  0.0470  0.0001  
 3   0.0450  0.0104     -    0.0671  0.0123  
 4   0.0932  0.0470  0.0671     -    0.0463  
 5   0.0220  0.0001  0.0123  0.0463     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2726 
cluster  2  : 0.3180 
cluster  3  : 0.2721 
cluster  4  : 0.1896 
cluster  5  : 0.3202 

--------------------------------------------
Estimated Ln Prob of Data   = -1094.4
Mean value of ln likelihood = -507.2
Variance of ln likelihood   = 1174.4
Mean value of alpha         = 0.0939

Mean value of Fst_1         = 0.2764
Mean value of Fst_2         = 0.0970
Mean value of Fst_3         = 0.3218
Mean value of Fst_4         = 0.5869
Mean value of Fst_5         = 0.0521


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.892 0.036 0.023 0.013 0.036 
  2 bona1250   (14)   :  0.010 0.146 0.710 0.019 0.115 
  3 manc1252    (4)   :  0.016 0.369 0.132 0.048 0.435 
  4 minh1238    (9)   :  0.021 0.145 0.710 0.012 0.113 
  5 udih1248    (0)   :  0.008 0.273 0.088 0.259 0.372 
  6 noga1249   (22)   :  0.013 0.017 0.017 0.933 0.020 
  7 kore1280    (4)   :  0.926 0.021 0.020 0.010 0.023 
  8 oldu1238   (10)   :  0.008 0.014 0.014 0.949 0.015 
  9 nucl1643    (0)   :  0.900 0.034 0.021 0.008 0.037 
 10 midd1372   (16)   :  0.940 0.018 0.014 0.015 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.673) 0.724 0.707 0.807 0.218 0.696 
   1   (0.327) 0.276 0.293 0.193 0.782 0.304 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.693) 0.723 0.710 0.824 0.918 0.697 
   1   (0.307) 0.277 0.290 0.176 0.082 0.303 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.473) 0.390 0.477 0.480 0.545 0.471 
   0   (0.527) 0.610 0.523 0.520 0.455 0.529 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.527) 0.718 0.548 0.722 0.193 0.533 
   0   (0.473) 0.282 0.452 0.278 0.807 0.467 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.399) 0.369 0.432 0.648 0.103 0.413 
   0   (0.601) 0.631 0.568 0.352 0.897 0.587 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.671) 0.559 0.665 0.600 0.915 0.673 
   0   (0.329) 0.441 0.335 0.400 0.085 0.327 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.724) 0.749 0.714 0.631 0.930 0.723 
   0   (0.276) 0.251 0.286 0.369 0.070 0.277 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.429) 0.472 0.437 0.458 0.144 0.433 
   1   (0.571) 0.528 0.563 0.542 0.856 0.567 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.494) 0.785 0.461 0.294 0.162 0.472 
   1   (0.506) 0.215 0.539 0.706 0.838 0.528 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.490) 0.502 0.490 0.496 0.452 0.496 
   1   (0.510) 0.498 0.510 0.504 0.548 0.504 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.741) 0.588 0.766 0.853 0.932 0.754 
   1   (0.259) 0.412 0.234 0.147 0.068 0.246 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.790) 0.911 0.796 0.879 0.916 0.794 
   1   (0.210) 0.089 0.204 0.121 0.084 0.206 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.722) 0.882 0.738 0.839 0.495 0.733 
   1   (0.278) 0.118 0.262 0.161 0.505 0.267 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.596) 0.528 0.564 0.347 0.893 0.582 
   1   (0.404) 0.472 0.436 0.653 0.107 0.418 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.591) 0.827 0.569 0.551 0.858 0.572 
   1   (0.409) 0.173 0.431 0.449 0.142 0.428 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.803) 0.784 0.822 0.887 0.949 0.814 
   1   (0.197) 0.216 0.178 0.113 0.051 0.186 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.371) 0.736 0.336 0.213 0.143 0.348 
   0   (0.629) 0.264 0.664 0.787 0.857 0.652 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.777) 0.904 0.765 0.666 0.912 0.770 
   1   (0.223) 0.096 0.235 0.334 0.088 0.230 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.719) 0.514 0.747 0.833 0.924 0.738 
   1   (0.281) 0.486 0.253 0.167 0.076 0.262 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.797) 0.914 0.784 0.682 0.946 0.789 
   1   (0.203) 0.086 0.216 0.318 0.054 0.211 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.512) 0.655 0.489 0.303 0.171 0.503 
   1   (0.488) 0.345 0.511 0.697 0.829 0.497 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.335) 0.434 0.309 0.186 0.286 0.323 
   1   (0.665) 0.566 0.691 0.814 0.714 0.677 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.587) 0.454 0.602 0.706 0.780 0.597 
   0   (0.413) 0.546 0.398 0.294 0.220 0.403 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.448) 0.728 0.444 0.469 0.115 0.440 
   0   (0.552) 0.272 0.556 0.531 0.885 0.560 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.781) 0.906 0.788 0.866 0.852 0.790 
   1   (0.219) 0.094 0.212 0.134 0.148 0.210 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.339) 0.721 0.305 0.198 0.088 0.319 
   0   (0.661) 0.279 0.695 0.802 0.912 0.681 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.358) 0.728 0.325 0.210 0.094 0.338 
   0   (0.642) 0.272 0.675 0.790 0.906 0.662 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.792) 0.912 0.802 0.877 0.946 0.790 
   0   (0.208) 0.088 0.198 0.123 0.054 0.210 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.793) 0.773 0.812 0.884 0.946 0.804 
   0   (0.207) 0.227 0.188 0.116 0.054 0.196 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.790) 0.910 0.797 0.874 0.943 0.790 
   0   (0.210) 0.090 0.203 0.126 0.057 0.210 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.202) 0.216 0.182 0.115 0.052 0.191 
   0   (0.798) 0.784 0.818 0.885 0.948 0.809 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.546) 0.515 0.565 0.669 0.554 0.555 
   1   (0.454) 0.485 0.435 0.331 0.446 0.445 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.733) 0.591 0.752 0.813 0.929 0.747 
   0   (0.267) 0.409 0.248 0.187 0.071 0.253 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.800) 0.774 0.819 0.882 0.949 0.814 
   0   (0.200) 0.226 0.181 0.118 0.051 0.186 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.684) 0.864 0.705 0.811 0.176 0.701 
   1   (0.316) 0.136 0.295 0.189 0.824 0.299 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.701) 0.872 0.721 0.824 0.181 0.714 
   1   (0.299) 0.128 0.279 0.176 0.819 0.286 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.273) 0.408 0.251 0.191 0.073 0.262 
   0   (0.727) 0.592 0.749 0.809 0.927 0.738 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.577) 0.535 0.546 0.333 0.891 0.567 
   1   (0.423) 0.465 0.454 0.667 0.109 0.433 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.600) 0.800 0.552 0.348 0.863 0.576 
   0   (0.400) 0.200 0.448 0.652 0.137 0.424 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.311) 0.264 0.295 0.182 0.082 0.306 
   0   (0.689) 0.736 0.705 0.818 0.918 0.694 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.542) 0.663 0.530 0.388 0.182 0.540 
   0   (0.458) 0.337 0.470 0.612 0.818 0.460 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.595) 0.691 0.624 0.762 0.156 0.616 
   1   (0.405) 0.309 0.376 0.238 0.844 0.384 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.327) 0.429 0.294 0.190 0.425 0.306 
   1   (0.673) 0.571 0.706 0.810 0.575 0.694 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.646) 0.317 0.674 0.746 0.863 0.665 
   1   (0.354) 0.683 0.326 0.254 0.137 0.335 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.738) 0.888 0.693 0.433 0.932 0.716 
   0   (0.262) 0.112 0.307 0.567 0.068 0.284 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.802) 0.776 0.822 0.884 0.948 0.815 
   1   (0.198) 0.224 0.178 0.116 0.052 0.185 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.331) 0.323 0.334 0.396 0.130 0.332 
   0   (0.669) 0.677 0.666 0.604 0.870 0.668 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.268) 0.478 0.242 0.155 0.071 0.253 
   0   (0.732) 0.522 0.758 0.845 0.929 0.747 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.641) 0.820 0.624 0.575 0.857 0.631 
   0   (0.359) 0.180 0.376 0.425 0.143 0.369 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.801) 0.915 0.787 0.686 0.948 0.793 
   1   (0.199) 0.085 0.213 0.314 0.052 0.207 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.789) 0.778 0.809 0.876 0.946 0.803 
   1   (0.211) 0.222 0.191 0.124 0.054 0.197 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.796) 0.781 0.813 0.886 0.947 0.807 
   1   (0.204) 0.219 0.187 0.114 0.053 0.193 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.781) 0.891 0.795 0.845 0.627 0.789 
   1   (0.219) 0.109 0.205 0.155 0.373 0.211 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.525) 0.595 0.513 0.381 0.175 0.521 
   0   (0.475) 0.405 0.487 0.619 0.825 0.479 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.532) 0.421 0.529 0.530 0.877 0.527 
   1   (0.468) 0.579 0.471 0.470 0.123 0.473 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.676) 0.489 0.685 0.679 0.916 0.683 
   1   (0.324) 0.511 0.315 0.321 0.084 0.317 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.783) 0.735 0.804 0.876 0.946 0.796 
   1   (0.217) 0.265 0.196 0.124 0.054 0.204 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.693) 0.427 0.720 0.825 0.920 0.711 
   1   (0.307) 0.573 0.280 0.175 0.080 0.289 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.771) 0.903 0.778 0.864 0.910 0.780 
   0   (0.229) 0.097 0.222 0.136 0.090 0.220 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.520) 0.797 0.495 0.372 0.138 0.513 
   1   (0.480) 0.203 0.505 0.628 0.862 0.487 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.358) 0.729 0.325 0.205 0.093 0.337 
   1   (0.642) 0.271 0.675 0.795 0.907 0.663 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.368) 0.733 0.334 0.212 0.096 0.347 
   1   (0.632) 0.267 0.666 0.788 0.904 0.653 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.550) 0.515 0.564 0.541 0.183 0.557 
   1   (0.450) 0.485 0.436 0.459 0.817 0.443 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.425) 0.756 0.384 0.255 0.350 0.394 
   1   (0.575) 0.244 0.616 0.745 0.650 0.606 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.812) 0.918 0.830 0.893 0.631 0.822 
   0   (0.188) 0.082 0.170 0.107 0.369 0.178 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.581) 0.442 0.610 0.760 0.631 0.588 
   1   (0.419) 0.558 0.390 0.240 0.369 0.412 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.472) 0.775 0.443 0.274 0.155 0.450 
   1   (0.528) 0.225 0.557 0.726 0.845 0.550 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.798) 0.915 0.803 0.881 0.918 0.801 
   1   (0.202) 0.085 0.197 0.119 0.082 0.199 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.781) 0.906 0.791 0.866 0.941 0.781 
   1   (0.219) 0.094 0.209 0.134 0.059 0.219 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.666) 0.857 0.688 0.808 0.207 0.671 
   1   (0.334) 0.143 0.312 0.192 0.793 0.329 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.689) 0.866 0.668 0.610 0.889 0.678 
   1   (0.311) 0.134 0.332 0.390 0.111 0.322 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.666) 0.800 0.683 0.802 0.571 0.673 
   1   (0.334) 0.200 0.317 0.198 0.429 0.327 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.628) 0.842 0.622 0.630 0.476 0.625 
   1   (0.372) 0.158 0.378 0.370 0.524 0.375 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.380) 0.450 0.397 0.554 0.099 0.390 
   0   (0.620) 0.550 0.603 0.446 0.901 0.610 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.480) 0.781 0.472 0.485 0.122 0.470 
   1   (0.520) 0.219 0.528 0.515 0.878 0.530 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.338) 0.439 0.342 0.407 0.091 0.333 
   1   (0.662) 0.561 0.658 0.593 0.909 0.667 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.561) 0.814 0.579 0.742 0.144 0.569 
   1   (0.439) 0.186 0.421 0.258 0.856 0.431 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.478) 0.337 0.517 0.703 0.190 0.501 
   1   (0.522) 0.663 0.483 0.297 0.810 0.499 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.670) 0.859 0.669 0.760 0.795 0.663 
   0   (0.330) 0.141 0.331 0.240 0.205 0.337 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.536) 0.663 0.512 0.317 0.282 0.527 
   1   (0.464) 0.337 0.488 0.683 0.718 0.473 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.525) 0.595 0.485 0.306 0.845 0.506 
   0   (0.475) 0.405 0.515 0.694 0.155 0.494 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.675) 0.839 0.697 0.811 0.257 0.689 
   0   (0.325) 0.161 0.303 0.189 0.743 0.311 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.722) 0.518 0.749 0.839 0.893 0.739 
   1   (0.278) 0.482 0.251 0.161 0.107 0.261 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.784) 0.908 0.772 0.675 0.942 0.776 
   0   (0.216) 0.092 0.228 0.325 0.058 0.224 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.796) 0.914 0.805 0.880 0.918 0.801 
   1   (0.204) 0.086 0.195 0.120 0.082 0.199 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.651) 0.667 0.628 0.465 0.912 0.641 
   0   (0.349) 0.333 0.372 0.535 0.088 0.359 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.787) 0.909 0.772 0.676 0.943 0.779 
   1   (0.213) 0.091 0.228 0.324 0.057 0.221 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.791) 0.911 0.797 0.875 0.916 0.796 
   1   (0.209) 0.089 0.203 0.125 0.084 0.204 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.625) 0.708 0.620 0.621 0.852 0.617 
   1   (0.375) 0.292 0.380 0.379 0.148 0.383 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.745) 0.653 0.769 0.849 0.901 0.760 
   1   (0.255) 0.347 0.231 0.151 0.099 0.240 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.756) 0.650 0.779 0.856 0.906 0.771 
   0   (0.244) 0.350 0.221 0.144 0.094 0.229 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.554) 0.431 0.586 0.739 0.482 0.574 
   1   (0.446) 0.569 0.414 0.261 0.518 0.426 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.700) 0.821 0.714 0.832 0.607 0.708 
   1   (0.300) 0.179 0.286 0.168 0.393 0.292 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.629) 0.660 0.649 0.787 0.549 0.642 
   1   (0.371) 0.340 0.351 0.213 0.451 0.358 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.436) 0.621 0.408 0.257 0.172 0.422 
   0   (0.564) 0.379 0.592 0.743 0.828 0.578 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.299) 0.256 0.267 0.169 0.655 0.284 
   0   (0.701) 0.744 0.733 0.831 0.345 0.716 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.188) 0.212 0.171 0.107 0.050 0.178 
   0   (0.812) 0.788 0.829 0.893 0.950 0.822 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.676) 0.331 0.706 0.817 0.916 0.695 
   0   (0.324) 0.669 0.294 0.183 0.084 0.305 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.536) 0.262 0.568 0.729 0.879 0.548 
   1   (0.464) 0.738 0.432 0.271 0.121 0.452 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.697) 0.684 0.728 0.828 0.604 0.714 
   1   (0.303) 0.316 0.272 0.172 0.396 0.286 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.779) 0.905 0.786 0.868 0.908 0.779 
   1   (0.221) 0.095 0.214 0.132 0.092 0.221 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.753) 0.894 0.706 0.440 0.934 0.729 
   1   (0.247) 0.106 0.294 0.560 0.066 0.271 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.797) 0.913 0.803 0.882 0.945 0.794 
   1   (0.203) 0.087 0.197 0.118 0.055 0.206 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.782) 0.892 0.789 0.871 0.914 0.788 
   1   (0.218) 0.108 0.211 0.129 0.086 0.212 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.509) 0.494 0.489 0.301 0.539 0.497 
   1   (0.491) 0.506 0.511 0.699 0.461 0.503 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.601) 0.803 0.612 0.722 0.225 0.606 
   1   (0.399) 0.197 0.388 0.278 0.775 0.394 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.719) 0.860 0.675 0.420 0.892 0.694 
   0   (0.281) 0.140 0.325 0.580 0.108 0.306 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.424) 0.616 0.440 0.584 0.107 0.430 
   1   (0.576) 0.384 0.560 0.416 0.893 0.570 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.784) 0.907 0.769 0.663 0.945 0.781 
   1   (0.216) 0.093 0.231 0.337 0.055 0.219 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.800) 0.912 0.783 0.676 0.947 0.792 
   1   (0.200) 0.088 0.217 0.324 0.053 0.208 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.498) 0.590 0.463 0.286 0.799 0.475 
   1   (0.502) 0.410 0.537 0.714 0.201 0.525 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.796) 0.914 0.803 0.882 0.916 0.800 
   0   (0.204) 0.086 0.197 0.118 0.084 0.200 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.729) 0.885 0.745 0.847 0.502 0.737 
   1   (0.271) 0.115 0.255 0.153 0.498 0.263 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.582) 0.688 0.595 0.752 0.852 0.582 
   1   (0.418) 0.312 0.405 0.248 0.148 0.418 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.774) 0.904 0.790 0.839 0.599 0.785 
   1   (0.226) 0.096 0.210 0.161 0.401 0.215 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.779) 0.906 0.778 0.844 0.911 0.780 
   1   (0.221) 0.094 0.222 0.156 0.089 0.220 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.526) 0.415 0.533 0.529 0.596 0.530 
   1   (0.474) 0.585 0.467 0.471 0.404 0.470 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.233) 0.272 0.212 0.138 0.065 0.219 
   0   (0.767) 0.728 0.788 0.862 0.935 0.781 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.358) 0.591 0.326 0.205 0.298 0.337 
   1   (0.642) 0.409 0.674 0.795 0.702 0.663 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.642) 0.381 0.668 0.749 0.865 0.662 
   1   (0.358) 0.619 0.332 0.251 0.135 0.338 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.709) 0.743 0.736 0.829 0.581 0.726 
   1   (0.291) 0.257 0.264 0.171 0.419 0.274 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.789) 0.912 0.776 0.672 0.946 0.784 
   1   (0.211) 0.088 0.224 0.328 0.054 0.216 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.529) 0.512 0.547 0.720 0.744 0.536 
   0   (0.471) 0.488 0.453 0.280 0.256 0.464 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.782) 0.769 0.800 0.877 0.944 0.795 
   0   (0.218) 0.231 0.200 0.123 0.056 0.205 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.660) 0.665 0.694 0.803 0.210 0.683 
   0   (0.340) 0.335 0.306 0.197 0.790 0.317 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.644) 0.849 0.660 0.748 0.167 0.655 
   1   (0.356) 0.151 0.340 0.252 0.833 0.345 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.609) 0.546 0.590 0.434 0.901 0.605 
   0   (0.391) 0.454 0.410 0.566 0.099 0.395 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.632) 0.651 0.660 0.742 0.205 0.651 
   0   (0.368) 0.349 0.340 0.258 0.795 0.349 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K5_run7,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113566,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	