

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K7_run9 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.114  0.288  0.112  0.120  0.113  0.116  0.136  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0995  0.0000  0.0000  0.0000  0.0000  0.0005  
 2   0.0995     -    0.0982  0.1009  0.0998  0.1004  0.1034  
 3   0.0000  0.0982     -    0.0001  0.0000  0.0000  0.0006  
 4   0.0000  0.1009  0.0001     -    0.0000  0.0000  0.0003  
 5   0.0000  0.0998  0.0000  0.0000     -    0.0000  0.0005  
 6   0.0000  0.1004  0.0000  0.0000  0.0000     -    0.0004  
 7   0.0005  0.1034  0.0006  0.0003  0.0005  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2864 
cluster  2  : 0.1050 
cluster  3  : 0.2880 
cluster  4  : 0.2848 
cluster  5  : 0.2861 
cluster  6  : 0.2854 
cluster  7  : 0.2806 

--------------------------------------------
Estimated Ln Prob of Data   = -643.5
Mean value of ln likelihood = -453.7
Variance of ln likelihood   = 379.6
Mean value of alpha         = 0.0815

Mean value of Fst_1         = 0.0387
Mean value of Fst_2         = 0.8367
Mean value of Fst_3         = 0.0002
Mean value of Fst_4         = 0.0571
Mean value of Fst_5         = 0.0460
Mean value of Fst_6         = 0.0584
Mean value of Fst_7         = 0.1053


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.176 0.005 0.172 0.167 0.173 0.179 0.128 
  2 moma1245   (27)   :  0.144 0.008 0.144 0.172 0.118 0.157 0.256 
  3 negi1245   (19)   :  0.145 0.012 0.127 0.168 0.127 0.144 0.277 
  4 oira1262   (19)   :  0.148 0.006 0.143 0.172 0.171 0.162 0.198 
  5 chuv1255    (1)   :  0.174 0.007 0.173 0.163 0.165 0.157 0.162 
  6 cent2126   (34)   :  0.008 0.950 0.008 0.008 0.009 0.008 0.008 
  7 kore1280    (4)   :  0.083 0.453 0.105 0.095 0.091 0.087 0.086 
  8 oldu1238   (10)   :  0.158 0.004 0.143 0.171 0.170 0.173 0.180 
  9 midd1372   (16)   :  0.100 0.473 0.100 0.077 0.099 0.087 0.064 
 10 sout2954   (16)   :  0.006 0.966 0.006 0.005 0.006 0.005 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.531) 0.523 0.945 0.531 0.519 0.519 0.526 0.526 
   1   (0.469) 0.477 0.055 0.469 0.481 0.481 0.474 0.474 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.674) 0.675 0.952 0.674 0.676 0.678 0.674 0.662 
   1   (0.326) 0.325 0.048 0.326 0.324 0.322 0.326 0.338 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.494) 0.496 0.041 0.494 0.502 0.495 0.505 0.538 
   0   (0.506) 0.504 0.959 0.506 0.498 0.505 0.495 0.462 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.407) 0.401 0.926 0.407 0.392 0.402 0.397 0.343 
   0   (0.593) 0.599 0.074 0.593 0.608 0.598 0.603 0.657 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.426) 0.419 0.053 0.426 0.412 0.415 0.411 0.377 
   0   (0.574) 0.581 0.947 0.574 0.588 0.585 0.589 0.623 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.619) 0.621 0.886 0.619 0.635 0.623 0.631 0.665 
   0   (0.381) 0.379 0.114 0.381 0.365 0.377 0.369 0.335 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.723) 0.729 0.127 0.723 0.737 0.731 0.737 0.755 
   0   (0.277) 0.271 0.873 0.277 0.263 0.269 0.263 0.245 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.601) 0.596 0.451 0.601 0.600 0.602 0.600 0.551 
   0   (0.399) 0.404 0.549 0.399 0.400 0.398 0.400 0.449 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.621) 0.628 0.040 0.621 0.631 0.629 0.634 0.618 
   0   (0.379) 0.372 0.960 0.379 0.369 0.371 0.366 0.382 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.708) 0.710 0.956 0.708 0.717 0.709 0.717 0.755 
   0   (0.292) 0.290 0.044 0.292 0.283 0.291 0.283 0.245 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.746) 0.751 0.884 0.746 0.758 0.749 0.757 0.769 
   1   (0.254) 0.249 0.116 0.254 0.242 0.251 0.243 0.231 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.567) 0.563 0.971 0.567 0.560 0.557 0.567 0.580 
   1   (0.433) 0.437 0.029 0.433 0.440 0.443 0.433 0.420 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.457) 0.456 0.112 0.457 0.451 0.462 0.451 0.422 
   0   (0.543) 0.544 0.888 0.543 0.549 0.538 0.549 0.578 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.404) 0.406 0.040 0.404 0.409 0.408 0.409 0.417 
   0   (0.596) 0.594 0.960 0.596 0.591 0.592 0.591 0.583 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.826) 0.832 0.293 0.827 0.836 0.834 0.836 0.856 
   1   (0.174) 0.168 0.707 0.173 0.164 0.166 0.164 0.144 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.541) 0.549 0.052 0.541 0.559 0.552 0.557 0.605 
   1   (0.459) 0.451 0.948 0.459 0.441 0.448 0.443 0.395 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.250) 0.241 0.028 0.250 0.238 0.244 0.239 0.224 
   0   (0.750) 0.759 0.972 0.750 0.762 0.756 0.761 0.776 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.549) 0.553 0.043 0.549 0.557 0.552 0.558 0.578 
   1   (0.451) 0.447 0.957 0.451 0.443 0.448 0.442 0.422 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.235) 0.229 0.017 0.235 0.227 0.230 0.233 0.196 
   0   (0.765) 0.771 0.983 0.765 0.773 0.770 0.767 0.804 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.757) 0.767 0.125 0.757 0.769 0.768 0.771 0.789 
   0   (0.243) 0.233 0.875 0.243 0.231 0.232 0.229 0.211 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.731) 0.733 0.913 0.731 0.736 0.733 0.738 0.765 
   0   (0.269) 0.267 0.087 0.269 0.264 0.267 0.262 0.235 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.675) 0.677 0.904 0.675 0.687 0.677 0.683 0.699 
   0   (0.325) 0.323 0.096 0.325 0.313 0.323 0.317 0.301 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.617) 0.623 0.077 0.617 0.631 0.627 0.623 0.635 
   1   (0.383) 0.377 0.923 0.383 0.369 0.373 0.377 0.365 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.684) 0.685 0.979 0.684 0.685 0.686 0.685 0.662 
   1   (0.316) 0.315 0.021 0.316 0.315 0.314 0.315 0.338 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.756) 0.762 0.046 0.756 0.772 0.762 0.771 0.789 
   1   (0.244) 0.238 0.954 0.244 0.228 0.238 0.229 0.211 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.750) 0.758 0.063 0.750 0.770 0.757 0.761 0.778 
   1   (0.250) 0.242 0.937 0.250 0.230 0.243 0.239 0.222 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.791) 0.798 0.964 0.791 0.798 0.799 0.797 0.812 
   0   (0.209) 0.202 0.036 0.209 0.202 0.201 0.203 0.188 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.378) 0.378 0.048 0.378 0.369 0.379 0.380 0.352 
   1   (0.622) 0.622 0.952 0.622 0.631 0.621 0.620 0.648 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.721) 0.725 0.698 0.721 0.724 0.728 0.726 0.716 
   0   (0.279) 0.275 0.302 0.279 0.276 0.272 0.274 0.284 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.603) 0.603 0.064 0.603 0.605 0.600 0.610 0.635 
   0   (0.397) 0.397 0.936 0.397 0.395 0.400 0.390 0.365 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.626) 0.624 0.952 0.626 0.619 0.625 0.622 0.616 
   0   (0.374) 0.376 0.048 0.374 0.381 0.375 0.378 0.384 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.365) 0.356 0.959 0.365 0.345 0.357 0.351 0.329 
   1   (0.635) 0.644 0.041 0.635 0.655 0.643 0.649 0.671 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.400) 0.390 0.962 0.400 0.379 0.392 0.386 0.345 
   1   (0.600) 0.610 0.038 0.600 0.621 0.608 0.614 0.655 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.785) 0.788 0.959 0.785 0.798 0.788 0.791 0.819 
   1   (0.215) 0.212 0.041 0.215 0.202 0.212 0.209 0.181 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.375) 0.370 0.048 0.375 0.367 0.371 0.367 0.335 
   0   (0.625) 0.630 0.952 0.625 0.633 0.629 0.633 0.665 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.469) 0.474 0.037 0.469 0.479 0.473 0.478 0.495 
   1   (0.531) 0.526 0.963 0.531 0.521 0.527 0.522 0.505 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.707) 0.707 0.980 0.707 0.704 0.713 0.708 0.657 
   1   (0.293) 0.293 0.020 0.293 0.296 0.287 0.292 0.343 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.533) 0.529 0.886 0.533 0.529 0.523 0.531 0.542 
   0   (0.467) 0.471 0.114 0.467 0.471 0.477 0.469 0.458 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.403) 0.404 0.467 0.403 0.409 0.411 0.407 0.407 
   1   (0.597) 0.596 0.533 0.597 0.591 0.589 0.593 0.593 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.694) 0.699 0.584 0.694 0.704 0.693 0.700 0.715 
   0   (0.306) 0.301 0.416 0.306 0.296 0.307 0.300 0.285 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.641) 0.646 0.055 0.641 0.654 0.650 0.647 0.661 
   1   (0.359) 0.354 0.945 0.359 0.346 0.350 0.353 0.339 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.293) 0.291 0.020 0.293 0.280 0.293 0.281 0.274 
   1   (0.707) 0.709 0.980 0.707 0.720 0.707 0.719 0.726 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.778) 0.782 0.964 0.778 0.784 0.781 0.785 0.795 
   1   (0.222) 0.218 0.036 0.222 0.216 0.219 0.215 0.205 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.286) 0.281 0.175 0.286 0.277 0.281 0.281 0.271 
   0   (0.714) 0.719 0.825 0.714 0.723 0.719 0.719 0.729 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.687) 0.693 0.434 0.687 0.696 0.694 0.697 0.715 
   1   (0.313) 0.307 0.566 0.313 0.304 0.306 0.303 0.285 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.660) 0.661 0.973 0.660 0.660 0.666 0.660 0.642 
   0   (0.340) 0.339 0.027 0.340 0.340 0.334 0.340 0.358 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.214) 0.209 0.014 0.214 0.206 0.210 0.208 0.184 
   0   (0.786) 0.791 0.986 0.786 0.794 0.790 0.792 0.816 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.745) 0.750 0.979 0.745 0.754 0.748 0.749 0.759 
   0   (0.255) 0.250 0.021 0.255 0.246 0.252 0.251 0.241 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.312) 0.313 0.025 0.312 0.317 0.307 0.319 0.365 
   0   (0.688) 0.687 0.975 0.688 0.683 0.693 0.681 0.635 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.672) 0.672 0.881 0.672 0.668 0.672 0.675 0.655 
   1   (0.328) 0.328 0.119 0.328 0.332 0.328 0.325 0.345 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.687) 0.688 0.592 0.687 0.693 0.692 0.691 0.680 
   1   (0.313) 0.312 0.408 0.313 0.307 0.308 0.309 0.320 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.659) 0.665 0.411 0.659 0.665 0.668 0.665 0.678 
   1   (0.341) 0.335 0.589 0.341 0.335 0.332 0.335 0.322 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.803) 0.802 0.987 0.803 0.798 0.800 0.801 0.822 
   0   (0.197) 0.198 0.013 0.197 0.202 0.200 0.199 0.178 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.788) 0.795 0.293 0.788 0.808 0.797 0.801 0.815 
   1   (0.212) 0.205 0.707 0.212 0.192 0.203 0.199 0.185 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.647) 0.653 0.056 0.647 0.660 0.654 0.658 0.663 
   1   (0.353) 0.347 0.944 0.353 0.340 0.346 0.342 0.337 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.597) 0.604 0.055 0.597 0.618 0.604 0.611 0.645 
   1   (0.403) 0.396 0.945 0.403 0.382 0.396 0.389 0.355 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.713) 0.712 0.980 0.713 0.711 0.719 0.706 0.658 
   0   (0.287) 0.288 0.020 0.287 0.289 0.281 0.294 0.342 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.718) 0.726 0.043 0.718 0.736 0.725 0.734 0.748 
   0   (0.282) 0.274 0.957 0.282 0.264 0.275 0.266 0.252 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.739) 0.745 0.063 0.740 0.755 0.748 0.754 0.786 
   0   (0.261) 0.255 0.937 0.260 0.245 0.252 0.246 0.214 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.706) 0.714 0.063 0.706 0.720 0.717 0.720 0.745 
   0   (0.294) 0.286 0.937 0.294 0.280 0.283 0.280 0.255 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.711) 0.716 0.273 0.711 0.716 0.719 0.717 0.704 
   0   (0.289) 0.284 0.727 0.289 0.284 0.281 0.283 0.296 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.454) 0.456 0.030 0.454 0.457 0.463 0.457 0.432 
   0   (0.546) 0.544 0.970 0.546 0.543 0.537 0.543 0.568 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.705) 0.707 0.125 0.705 0.712 0.713 0.705 0.689 
   0   (0.295) 0.293 0.875 0.295 0.288 0.287 0.295 0.311 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.693) 0.697 0.887 0.693 0.700 0.697 0.700 0.735 
   1   (0.307) 0.303 0.113 0.307 0.300 0.303 0.300 0.265 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.536) 0.537 0.035 0.536 0.542 0.544 0.542 0.505 
   0   (0.464) 0.463 0.965 0.464 0.458 0.456 0.458 0.495 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.774) 0.774 0.985 0.774 0.777 0.775 0.776 0.788 
   1   (0.226) 0.226 0.015 0.226 0.223 0.225 0.224 0.212 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.693) 0.689 0.936 0.693 0.686 0.693 0.688 0.664 
   1   (0.307) 0.311 0.064 0.307 0.314 0.307 0.312 0.336 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.739) 0.739 0.906 0.739 0.735 0.738 0.740 0.748 
   1   (0.261) 0.261 0.094 0.261 0.265 0.262 0.260 0.252 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.724) 0.725 0.981 0.724 0.727 0.726 0.729 0.733 
   0   (0.276) 0.275 0.019 0.276 0.273 0.274 0.271 0.267 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.752) 0.755 0.626 0.752 0.756 0.756 0.756 0.764 
   1   (0.248) 0.245 0.374 0.248 0.244 0.244 0.244 0.236 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.606) 0.612 0.038 0.606 0.612 0.613 0.613 0.630 
   0   (0.394) 0.388 0.962 0.394 0.388 0.387 0.387 0.370 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.554) 0.552 0.518 0.554 0.552 0.558 0.552 0.517 
   0   (0.446) 0.448 0.482 0.446 0.448 0.442 0.448 0.483 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.470) 0.466 0.967 0.470 0.453 0.464 0.460 0.447 
   1   (0.530) 0.534 0.033 0.530 0.547 0.536 0.540 0.553 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.401) 0.402 0.026 0.401 0.403 0.402 0.404 0.400 
   1   (0.599) 0.598 0.974 0.599 0.597 0.598 0.596 0.600 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.573) 0.577 0.113 0.573 0.579 0.582 0.579 0.554 
   0   (0.427) 0.423 0.887 0.427 0.421 0.418 0.421 0.446 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.395) 0.397 0.065 0.395 0.398 0.401 0.395 0.373 
   1   (0.605) 0.603 0.935 0.605 0.602 0.599 0.605 0.627 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.690) 0.690 0.975 0.690 0.684 0.691 0.683 0.673 
   0   (0.310) 0.310 0.025 0.310 0.316 0.309 0.317 0.327 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.739) 0.742 0.948 0.739 0.745 0.743 0.745 0.755 
   1   (0.261) 0.258 0.052 0.261 0.255 0.257 0.255 0.245 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.185) 0.183 0.013 0.185 0.178 0.183 0.182 0.162 
   1   (0.815) 0.817 0.987 0.815 0.822 0.817 0.818 0.838 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.605) 0.606 0.968 0.605 0.611 0.611 0.607 0.609 
   0   (0.395) 0.394 0.032 0.395 0.389 0.389 0.393 0.391 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.214) 0.211 0.079 0.215 0.202 0.211 0.205 0.181 
   0   (0.786) 0.789 0.921 0.785 0.798 0.789 0.795 0.819 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.739) 0.739 0.982 0.739 0.738 0.744 0.744 0.741 
   1   (0.261) 0.261 0.018 0.261 0.262 0.256 0.256 0.259 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.227) 0.229 0.026 0.227 0.232 0.226 0.233 0.262 
   0   (0.773) 0.771 0.974 0.773 0.768 0.774 0.767 0.738 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.590) 0.588 0.944 0.590 0.586 0.589 0.589 0.570 
   0   (0.410) 0.412 0.056 0.410 0.414 0.411 0.411 0.430 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.460) 0.466 0.061 0.460 0.465 0.467 0.466 0.464 
   0   (0.540) 0.534 0.939 0.540 0.535 0.533 0.534 0.536 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.563) 0.568 0.051 0.563 0.569 0.565 0.573 0.581 
   1   (0.437) 0.432 0.949 0.437 0.431 0.435 0.427 0.419 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.478) 0.473 0.056 0.478 0.473 0.475 0.474 0.453 
   1   (0.522) 0.527 0.944 0.522 0.527 0.525 0.526 0.547 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.827) 0.825 0.987 0.827 0.825 0.823 0.829 0.828 
   1   (0.173) 0.175 0.013 0.173 0.175 0.177 0.171 0.172 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.777) 0.784 0.217 0.777 0.790 0.785 0.787 0.802 
   0   (0.223) 0.216 0.783 0.223 0.210 0.215 0.213 0.198 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.719) 0.728 0.063 0.719 0.736 0.730 0.732 0.757 
   1   (0.281) 0.272 0.937 0.281 0.264 0.270 0.268 0.243 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.750) 0.757 0.627 0.750 0.758 0.756 0.757 0.785 
   1   (0.250) 0.243 0.373 0.250 0.242 0.244 0.243 0.215 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.244) 0.240 0.018 0.244 0.231 0.239 0.237 0.220 
   0   (0.756) 0.760 0.982 0.756 0.769 0.761 0.763 0.780 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.717) 0.715 0.976 0.717 0.713 0.721 0.712 0.664 
   1   (0.283) 0.285 0.024 0.283 0.287 0.279 0.288 0.336 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.566) 0.570 0.118 0.566 0.567 0.576 0.570 0.561 
   0   (0.434) 0.430 0.882 0.434 0.433 0.424 0.430 0.439 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.520) 0.515 0.701 0.520 0.513 0.515 0.517 0.510 
   1   (0.480) 0.485 0.299 0.480 0.487 0.485 0.483 0.490 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.366) 0.362 0.029 0.366 0.359 0.365 0.362 0.322 
   1   (0.634) 0.638 0.971 0.634 0.641 0.635 0.638 0.678 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.639) 0.642 0.063 0.639 0.640 0.638 0.644 0.660 
   0   (0.361) 0.358 0.937 0.361 0.360 0.362 0.356 0.340 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.281) 0.278 0.176 0.281 0.271 0.279 0.275 0.254 
   0   (0.719) 0.722 0.824 0.719 0.729 0.721 0.725 0.746 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.803) 0.800 0.987 0.803 0.801 0.799 0.800 0.796 
   1   (0.197) 0.200 0.013 0.197 0.199 0.201 0.200 0.204 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.700) 0.699 0.979 0.700 0.704 0.699 0.697 0.701 
   1   (0.300) 0.301 0.021 0.300 0.296 0.301 0.303 0.299 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.734) 0.742 0.982 0.734 0.740 0.742 0.743 0.759 
   1   (0.266) 0.258 0.018 0.266 0.260 0.258 0.257 0.241 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.457) 0.459 0.281 0.457 0.462 0.459 0.460 0.465 
   1   (0.543) 0.541 0.719 0.543 0.538 0.541 0.540 0.535 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.604) 0.603 0.064 0.604 0.607 0.609 0.605 0.560 
   0   (0.396) 0.397 0.936 0.396 0.393 0.391 0.395 0.440 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.366) 0.369 0.049 0.366 0.371 0.370 0.369 0.374 
   1   (0.634) 0.631 0.951 0.634 0.629 0.630 0.631 0.626 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.791) 0.793 0.977 0.792 0.792 0.792 0.792 0.807 
   1   (0.209) 0.207 0.023 0.208 0.208 0.208 0.208 0.193 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.173) 0.169 0.013 0.173 0.165 0.171 0.166 0.160 
   0   (0.827) 0.831 0.987 0.827 0.835 0.829 0.834 0.840 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.769) 0.773 0.984 0.769 0.768 0.776 0.769 0.769 
   1   (0.231) 0.227 0.016 0.231 0.232 0.224 0.231 0.231 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.705) 0.712 0.919 0.705 0.712 0.711 0.714 0.724 
   0   (0.295) 0.288 0.081 0.295 0.288 0.289 0.286 0.276 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.808) 0.813 0.966 0.808 0.819 0.814 0.815 0.829 
   0   (0.192) 0.187 0.034 0.192 0.181 0.186 0.185 0.171 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.285) 0.277 0.928 0.285 0.269 0.280 0.275 0.255 
   0   (0.715) 0.723 0.072 0.715 0.731 0.720 0.725 0.745 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.671) 0.677 0.041 0.671 0.685 0.676 0.682 0.735 
   0   (0.329) 0.323 0.959 0.329 0.315 0.324 0.318 0.265 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.446) 0.443 0.467 0.446 0.441 0.441 0.446 0.453 
   1   (0.554) 0.557 0.533 0.554 0.559 0.559 0.554 0.547 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.430) 0.426 0.459 0.430 0.420 0.425 0.432 0.446 
   0   (0.570) 0.574 0.541 0.570 0.580 0.575 0.568 0.554 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K7_run9,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114606,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	