

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K2_run2 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.551  0.449  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0074  
 2   0.0074     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2544 
cluster  2  : 0.2467 

--------------------------------------------
Estimated Ln Prob of Data   = -547.6
Mean value of ln likelihood = -450.6
Variance of ln likelihood   = 193.9
Mean value of alpha         = 0.1048

Mean value of Fst_1         = 0.1567
Mean value of Fst_2         = 0.2194


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.243 0.757 
  2 east2337   (14)   :  0.757 0.243 
  3 ulch1241   (19)   :  0.739 0.261 
  4 tara1319   (29)   :  0.240 0.760 
  5 huih1238   (14)   :  0.758 0.242 
  6 chuv1255    (1)   :  0.756 0.244 
  7 halh1238    (9)   :  0.758 0.242 
  8 kore1280    (4)   :  0.262 0.738 
  9 tuvi1240   (22)   :  0.755 0.245 
 10 midd1372   (16)   :  0.243 0.757 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.422) 0.431 0.565 
   1   (0.578) 0.569 0.435 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.685) 0.733 0.728 
   1   (0.315) 0.267 0.272 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.766) 0.809 0.853 
   1   (0.234) 0.191 0.147 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.371) 0.368 0.586 
   0   (0.629) 0.632 0.414 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.660) 0.677 0.597 
   1   (0.340) 0.323 0.403 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.417) 0.426 0.466 
   0   (0.583) 0.574 0.534 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.341) 0.338 0.415 
   1   (0.659) 0.662 0.585 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.482) 0.496 0.601 
   0   (0.518) 0.504 0.399 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.364) 0.362 0.612 
   1   (0.636) 0.638 0.388 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.706) 0.757 0.741 
   0   (0.294) 0.243 0.259 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.746) 0.795 0.674 
   1   (0.254) 0.205 0.326 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.755) 0.790 0.861 
   1   (0.245) 0.210 0.139 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.660) 0.677 0.798 
   1   (0.340) 0.323 0.202 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.569) 0.604 0.566 
   1   (0.431) 0.396 0.434 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.717) 0.745 0.834 
   1   (0.283) 0.255 0.166 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.451) 0.447 0.636 
   0   (0.549) 0.553 0.364 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.610) 0.647 0.648 
   1   (0.390) 0.353 0.352 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.247) 0.222 0.343 
   1   (0.753) 0.778 0.657 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.601) 0.630 0.632 
   0   (0.399) 0.370 0.368 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.768) 0.806 0.855 
   0   (0.232) 0.194 0.145 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.660) 0.702 0.676 
   0   (0.340) 0.298 0.324 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.335) 0.318 0.339 
   1   (0.665) 0.682 0.661 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.445) 0.442 0.637 
   0   (0.555) 0.558 0.363 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.684) 0.710 0.772 
   1   (0.316) 0.290 0.228 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.624) 0.629 0.413 
   1   (0.376) 0.371 0.587 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.632) 0.636 0.417 
   1   (0.368) 0.364 0.583 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.798) 0.857 0.808 
   0   (0.202) 0.143 0.192 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.798) 0.857 0.808 
   0   (0.202) 0.143 0.192 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.479) 0.493 0.600 
   1   (0.521) 0.507 0.400 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.650) 0.676 0.601 
   0   (0.350) 0.324 0.399 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.559) 0.563 0.732 
   1   (0.441) 0.437 0.268 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.564) 0.567 0.734 
   1   (0.436) 0.433 0.266 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.798) 0.853 0.799 
   1   (0.202) 0.147 0.201 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.669) 0.713 0.694 
   1   (0.331) 0.287 0.306 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.701) 0.731 0.811 
   0   (0.299) 0.269 0.189 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.781) 0.818 0.875 
   1   (0.219) 0.182 0.125 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.561) 0.586 0.647 
   0   (0.439) 0.414 0.353 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.404) 0.403 0.507 
   1   (0.596) 0.597 0.493 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.368) 0.367 0.484 
   1   (0.632) 0.633 0.516 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.499) 0.505 0.366 
   1   (0.501) 0.495 0.634 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.795) 0.836 0.884 
   0   (0.205) 0.164 0.116 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.798) 0.856 0.808 
   1   (0.202) 0.144 0.192 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.750) 0.791 0.827 
   1   (0.250) 0.209 0.173 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.704) 0.751 0.676 
   1   (0.296) 0.249 0.324 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.622) 0.638 0.731 
   0   (0.378) 0.362 0.269 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.444) 0.436 0.319 
   1   (0.556) 0.564 0.681 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.785) 0.826 0.869 
   1   (0.215) 0.174 0.131 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.611) 0.637 0.593 
   1   (0.389) 0.363 0.407 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.416) 0.409 0.576 
   0   (0.584) 0.591 0.424 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.719) 0.747 0.834 
   1   (0.281) 0.253 0.166 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.420) 0.422 0.401 
   1   (0.580) 0.578 0.599 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.559) 0.564 0.633 
   0   (0.441) 0.436 0.367 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.794) 0.837 0.883 
   0   (0.206) 0.163 0.117 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.359) 0.358 0.609 
   1   (0.641) 0.642 0.391 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.359) 0.358 0.610 
   1   (0.641) 0.642 0.390 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.360) 0.359 0.610 
   1   (0.640) 0.641 0.390 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.482) 0.479 0.394 
   1   (0.518) 0.521 0.606 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.559) 0.562 0.733 
   1   (0.441) 0.438 0.267 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.367) 0.344 0.321 
   1   (0.633) 0.656 0.679 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.649) 0.698 0.614 
   1   (0.351) 0.302 0.386 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.560) 0.563 0.734 
   1   (0.440) 0.437 0.266 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.697) 0.734 0.760 
   1   (0.303) 0.266 0.240 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.645) 0.662 0.743 
   1   (0.355) 0.338 0.257 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.778) 0.817 0.874 
   0   (0.222) 0.183 0.126 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.437) 0.418 0.440 
   0   (0.563) 0.582 0.560 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.514) 0.510 0.704 
   1   (0.486) 0.490 0.296 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.687) 0.735 0.727 
   0   (0.313) 0.265 0.273 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.559) 0.565 0.731 
   1   (0.441) 0.435 0.269 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.694) 0.723 0.784 
   0   (0.306) 0.277 0.216 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.457) 0.453 0.641 
   0   (0.543) 0.547 0.359 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.544) 0.561 0.595 
   1   (0.456) 0.439 0.405 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.607) 0.648 0.653 
   0   (0.393) 0.352 0.347 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.767) 0.806 0.855 
   0   (0.233) 0.194 0.145 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.680) 0.700 0.569 
   1   (0.320) 0.300 0.431 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.750) 0.788 0.800 
   0   (0.250) 0.212 0.200 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.379) 0.368 0.278 
   0   (0.621) 0.632 0.722 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.275) 0.262 0.346 
   0   (0.725) 0.738 0.654 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.699) 0.726 0.754 
   0   (0.301) 0.274 0.246 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.426) 0.421 0.357 
   0   (0.574) 0.579 0.643 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.621) 0.633 0.723 
   0   (0.379) 0.367 0.277 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.419) 0.413 0.352 
   0   (0.581) 0.587 0.648 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.796) 0.853 0.798 
   0   (0.204) 0.147 0.202 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.794) 0.837 0.882 
   1   (0.206) 0.163 0.118 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.579) 0.593 0.425 
   0   (0.421) 0.407 0.575 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.450) 0.444 0.638 
   0   (0.550) 0.556 0.362 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.786) 0.840 0.775 
   1   (0.214) 0.160 0.225 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.580) 0.588 0.605 
   1   (0.420) 0.412 0.395 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.456) 0.468 0.490 
   1   (0.544) 0.532 0.510 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.728) 0.764 0.809 
   0   (0.272) 0.236 0.191 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.634) 0.674 0.703 
   1   (0.366) 0.326 0.297 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.582) 0.614 0.584 
   0   (0.418) 0.386 0.416 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.691) 0.714 0.817 
   1   (0.309) 0.286 0.183 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.501) 0.504 0.416 
   1   (0.499) 0.496 0.584 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.474) 0.489 0.599 
   1   (0.526) 0.511 0.401 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.696) 0.745 0.668 
   1   (0.304) 0.255 0.332 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.767) 0.826 0.788 
   0   (0.233) 0.174 0.212 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.769) 0.824 0.763 
   0   (0.231) 0.176 0.237 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.400) 0.395 0.492 
   0   (0.600) 0.605 0.508 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.367) 0.363 0.614 
   1   (0.633) 0.637 0.386 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.498) 0.494 0.490 
   1   (0.502) 0.506 0.510 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.500) 0.494 0.492 
   0   (0.500) 0.506 0.508 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K2_run2,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113894,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	