

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K2_run10 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.653  0.347  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0696  
 2   0.0696     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2600 
cluster  2  : 0.1661 

--------------------------------------------
Estimated Ln Prob of Data   = -533.9
Mean value of ln likelihood = -448.5
Variance of ln likelihood   = 170.8
Mean value of alpha         = 0.1256

Mean value of Fst_1         = 0.0670
Mean value of Fst_2         = 0.6079


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.991 0.009 
  2 midd1351   (25)   :  0.989 0.011 
  3 negi1245   (19)   :  0.984 0.016 
  4 udih1248    (0)   :  0.995 0.005 
  5 halh1238    (9)   :  0.942 0.058 
  6 cent2126   (34)   :  0.017 0.983 
  7 kore1280    (4)   :  0.323 0.677 
  8 khak1248   (13)   :  0.986 0.014 
  9 midd1372   (16)   :  0.297 0.703 
 10 sout2954   (16)   :  0.011 0.989 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.507) 0.532 0.174 
   0   (0.493) 0.468 0.826 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.685) 0.712 0.849 
   1   (0.315) 0.288 0.151 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.660) 0.645 0.927 
   1   (0.340) 0.355 0.073 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.689) 0.760 0.199 
   1   (0.311) 0.240 0.801 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.801) 0.847 0.873 
   1   (0.199) 0.153 0.127 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.646) 0.690 0.723 
   0   (0.354) 0.310 0.277 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.322) 0.276 0.679 
   1   (0.678) 0.724 0.321 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.578) 0.600 0.503 
   0   (0.422) 0.400 0.497 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.480) 0.530 0.084 
   0   (0.520) 0.470 0.916 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.388) 0.380 0.159 
   1   (0.612) 0.620 0.841 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.729) 0.784 0.742 
   1   (0.271) 0.216 0.258 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.778) 0.792 0.958 
   1   (0.222) 0.208 0.042 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.388) 0.421 0.067 
   0   (0.612) 0.579 0.933 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.643) 0.687 0.723 
   1   (0.357) 0.313 0.277 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.601) 0.572 0.910 
   1   (0.399) 0.428 0.090 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.780) 0.832 0.479 
   1   (0.220) 0.168 0.521 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.578) 0.645 0.129 
   1   (0.422) 0.355 0.871 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.447) 0.489 0.092 
   1   (0.553) 0.511 0.908 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.560) 0.588 0.248 
   0   (0.440) 0.412 0.752 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.698) 0.737 0.791 
   0   (0.302) 0.263 0.209 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.558) 0.561 0.774 
   0   (0.442) 0.439 0.226 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.598) 0.660 0.172 
   1   (0.402) 0.340 0.828 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.694) 0.685 0.945 
   1   (0.306) 0.315 0.055 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.688) 0.770 0.119 
   1   (0.312) 0.230 0.881 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.696) 0.773 0.155 
   1   (0.304) 0.227 0.845 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.791) 0.838 0.878 
   0   (0.209) 0.162 0.122 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.694) 0.725 0.860 
   0   (0.306) 0.275 0.140 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.801) 0.850 0.712 
   0   (0.199) 0.150 0.288 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.550) 0.588 0.178 
   0   (0.450) 0.412 0.822 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.391) 0.382 0.153 
   1   (0.609) 0.618 0.847 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.581) 0.655 0.098 
   0   (0.419) 0.345 0.902 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.579) 0.653 0.097 
   0   (0.421) 0.347 0.903 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.792) 0.839 0.872 
   1   (0.208) 0.161 0.128 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.786) 0.831 0.876 
   1   (0.214) 0.169 0.124 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.595) 0.566 0.916 
   0   (0.405) 0.434 0.084 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.776) 0.787 0.956 
   1   (0.224) 0.213 0.044 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.577) 0.611 0.262 
   1   (0.423) 0.389 0.738 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.648) 0.683 0.567 
   0   (0.352) 0.317 0.433 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.784) 0.838 0.631 
   0   (0.216) 0.162 0.369 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.628) 0.700 0.141 
   1   (0.372) 0.300 0.859 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.781) 0.826 0.877 
   1   (0.219) 0.174 0.123 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.501) 0.533 0.326 
   1   (0.499) 0.467 0.674 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.739) 0.749 0.935 
   0   (0.261) 0.251 0.065 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.780) 0.799 0.943 
   0   (0.220) 0.201 0.057 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.769) 0.785 0.947 
   1   (0.231) 0.215 0.053 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.499) 0.496 0.516 
   1   (0.501) 0.504 0.484 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.685) 0.744 0.452 
   1   (0.315) 0.256 0.548 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.703) 0.745 0.447 
   1   (0.297) 0.255 0.553 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.337) 0.352 0.077 
   1   (0.663) 0.648 0.923 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.698) 0.776 0.152 
   1   (0.302) 0.224 0.848 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.695) 0.686 0.945 
   0   (0.305) 0.314 0.055 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.696) 0.778 0.120 
   0   (0.304) 0.222 0.880 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.686) 0.764 0.152 
   0   (0.314) 0.236 0.848 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.697) 0.776 0.153 
   0   (0.303) 0.224 0.847 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.536) 0.529 0.430 
   0   (0.464) 0.471 0.570 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.435) 0.475 0.078 
   0   (0.565) 0.525 0.922 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.475) 0.474 0.705 
   1   (0.525) 0.526 0.295 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.722) 0.774 0.742 
   1   (0.278) 0.226 0.258 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.482) 0.533 0.086 
   0   (0.518) 0.467 0.914 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.778) 0.792 0.959 
   1   (0.222) 0.208 0.041 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.794) 0.808 0.959 
   1   (0.206) 0.192 0.041 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.782) 0.796 0.959 
   1   (0.218) 0.204 0.041 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.507) 0.478 0.806 
   1   (0.493) 0.522 0.194 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.598) 0.660 0.237 
   0   (0.402) 0.340 0.763 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.699) 0.744 0.604 
   1   (0.301) 0.256 0.396 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.693) 0.774 0.120 
   0   (0.307) 0.226 0.880 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.577) 0.599 0.513 
   0   (0.423) 0.401 0.487 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.535) 0.602 0.091 
   0   (0.465) 0.398 0.909 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.708) 0.706 0.943 
   0   (0.292) 0.294 0.057 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.358) 0.387 0.063 
   1   (0.642) 0.613 0.937 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.517) 0.536 0.250 
   0   (0.483) 0.464 0.750 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.513) 0.506 0.786 
   0   (0.487) 0.494 0.214 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.697) 0.690 0.934 
   0   (0.303) 0.310 0.066 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.766) 0.814 0.845 
   1   (0.234) 0.186 0.155 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.785) 0.798 0.960 
   1   (0.215) 0.202 0.040 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.302) 0.308 0.066 
   1   (0.698) 0.692 0.934 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.701) 0.692 0.946 
   1   (0.299) 0.308 0.054 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.764) 0.774 0.943 
   1   (0.236) 0.226 0.057 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.748) 0.761 0.922 
   0   (0.252) 0.239 0.078 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.494) 0.447 0.851 
   1   (0.506) 0.553 0.149 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.659) 0.648 0.917 
   0   (0.341) 0.352 0.083 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.602) 0.585 0.879 
   1   (0.398) 0.415 0.121 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.335) 0.350 0.077 
   0   (0.665) 0.650 0.923 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.679) 0.705 0.852 
   0   (0.321) 0.295 0.148 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.678) 0.749 0.266 
   0   (0.322) 0.251 0.734 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.668) 0.744 0.146 
   1   (0.332) 0.256 0.854 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.754) 0.806 0.640 
   1   (0.246) 0.194 0.360 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.648) 0.635 0.924 
   1   (0.352) 0.365 0.076 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.557) 0.580 0.713 
   1   (0.443) 0.420 0.287 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.596) 0.643 0.388 
   0   (0.404) 0.357 0.612 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.643) 0.702 0.193 
   0   (0.357) 0.298 0.807 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.732) 0.756 0.814 
   1   (0.268) 0.244 0.186 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.733) 0.736 0.937 
   0   (0.267) 0.264 0.063 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.512) 0.570 0.086 
   0   (0.488) 0.430 0.914 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.281) 0.289 0.052 
   0   (0.719) 0.711 0.948 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.780) 0.794 0.959 
   1   (0.220) 0.206 0.041 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.573) 0.621 0.362 
   1   (0.427) 0.379 0.638 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.609) 0.657 0.194 
   0   (0.391) 0.343 0.806 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.530) 0.582 0.160 
   1   (0.470) 0.418 0.840 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.787) 0.801 0.959 
   1   (0.213) 0.199 0.041 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.664) 0.692 0.808 
   0   (0.336) 0.308 0.192 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.797) 0.844 0.879 
   0   (0.203) 0.156 0.121 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.560) 0.597 0.186 
   1   (0.440) 0.403 0.814 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.685) 0.767 0.119 
   0   (0.315) 0.233 0.881 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.704) 0.750 0.610 
   0   (0.296) 0.250 0.390 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.573) 0.590 0.548 
   1   (0.427) 0.410 0.452 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K2_run10,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114785,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	