

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K7_run25 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.112  0.110  0.109  0.329  0.103  0.115  0.123  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0000  0.0504  0.0000  0.0000  0.0001  
 2   0.0000     -    0.0001  0.0495  0.0000  0.0001  0.0001  
 3   0.0000  0.0001     -    0.0514  0.0001  0.0000  0.0000  
 4   0.0504  0.0495  0.0514     -    0.0485  0.0512  0.0531  
 5   0.0000  0.0000  0.0001  0.0485     -    0.0001  0.0002  
 6   0.0000  0.0001  0.0000  0.0512  0.0001     -    0.0000  
 7   0.0001  0.0001  0.0000  0.0531  0.0002  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2638 
cluster  2  : 0.2651 
cluster  3  : 0.2625 
cluster  4  : 0.1901 
cluster  5  : 0.2663 
cluster  6  : 0.2627 
cluster  7  : 0.2604 

--------------------------------------------
Estimated Ln Prob of Data   = -623.0
Mean value of ln likelihood = -471.5
Variance of ln likelihood   = 303.1
Mean value of alpha         = 0.0821

Mean value of Fst_1         = 0.0543
Mean value of Fst_2         = 0.0225
Mean value of Fst_3         = 0.0716
Mean value of Fst_4         = 0.5201
Mean value of Fst_5         = 0.0002
Mean value of Fst_6         = 0.0598
Mean value of Fst_7         = 0.0920


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.032 0.031 0.031 0.817 0.031 0.028 0.030 
  2 yaku1245    (2)   :  0.171 0.161 0.159 0.008 0.144 0.186 0.171 
  3 daur1238    (8)   :  0.151 0.141 0.167 0.009 0.119 0.190 0.223 
  4 sibe1251    (2)   :  0.165 0.187 0.151 0.004 0.176 0.150 0.166 
  5 manc1252    (4)   :  0.164 0.179 0.157 0.009 0.185 0.150 0.157 
  6 midd1351   (25)   :  0.183 0.132 0.166 0.006 0.112 0.187 0.214 
  7 noga1249   (22)   :  0.166 0.159 0.171 0.008 0.150 0.164 0.183 
  8 yona1241   (18)   :  0.011 0.012 0.011 0.933 0.012 0.011 0.011 
  9 kore1280    (4)   :  0.041 0.063 0.053 0.682 0.065 0.054 0.042 
 10 midd1372   (16)   :  0.035 0.033 0.028 0.812 0.036 0.026 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.490) 0.474 0.485 0.465 0.785 0.490 0.464 0.460 
   1   (0.510) 0.526 0.515 0.535 0.215 0.510 0.536 0.540 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.621) 0.625 0.627 0.641 0.768 0.621 0.646 0.644 
   1   (0.379) 0.375 0.373 0.359 0.232 0.379 0.354 0.356 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.715) 0.715 0.719 0.728 0.882 0.715 0.723 0.726 
   1   (0.285) 0.285 0.281 0.272 0.118 0.285 0.277 0.274 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.333) 0.328 0.326 0.314 0.736 0.333 0.317 0.305 
   0   (0.667) 0.672 0.674 0.686 0.264 0.667 0.683 0.695 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.868) 0.874 0.874 0.876 0.829 0.868 0.874 0.881 
   1   (0.132) 0.126 0.126 0.124 0.171 0.132 0.126 0.119 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.723) 0.724 0.724 0.725 0.600 0.723 0.723 0.726 
   0   (0.277) 0.276 0.276 0.275 0.400 0.277 0.277 0.274 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.233) 0.221 0.227 0.212 0.200 0.233 0.221 0.215 
   1   (0.767) 0.779 0.773 0.788 0.800 0.767 0.779 0.785 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.462) 0.461 0.463 0.470 0.479 0.462 0.459 0.467 
   0   (0.538) 0.539 0.537 0.530 0.521 0.538 0.541 0.533 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.267) 0.256 0.264 0.254 0.840 0.267 0.245 0.240 
   1   (0.733) 0.744 0.736 0.746 0.160 0.733 0.755 0.760 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.515) 0.510 0.519 0.516 0.429 0.515 0.523 0.518 
   0   (0.485) 0.490 0.481 0.484 0.571 0.485 0.477 0.482 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.744) 0.756 0.752 0.764 0.301 0.744 0.765 0.773 
   1   (0.256) 0.244 0.248 0.236 0.699 0.256 0.235 0.227 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.820) 0.823 0.821 0.829 0.958 0.820 0.836 0.828 
   1   (0.180) 0.177 0.179 0.171 0.042 0.180 0.164 0.172 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.652) 0.648 0.647 0.636 0.918 0.652 0.633 0.633 
   1   (0.348) 0.352 0.353 0.364 0.082 0.348 0.367 0.367 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.705) 0.711 0.708 0.710 0.296 0.705 0.712 0.714 
   1   (0.295) 0.289 0.292 0.290 0.704 0.295 0.288 0.286 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.559) 0.547 0.551 0.538 0.901 0.559 0.537 0.524 
   1   (0.441) 0.453 0.449 0.462 0.099 0.441 0.463 0.476 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.813) 0.817 0.814 0.819 0.956 0.813 0.814 0.818 
   1   (0.187) 0.183 0.186 0.181 0.044 0.187 0.186 0.182 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.462) 0.448 0.458 0.447 0.879 0.462 0.447 0.442 
   0   (0.538) 0.552 0.542 0.553 0.121 0.538 0.553 0.558 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.673) 0.664 0.669 0.656 0.730 0.673 0.655 0.649 
   1   (0.327) 0.336 0.331 0.344 0.270 0.327 0.345 0.351 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.396) 0.394 0.393 0.396 0.469 0.396 0.391 0.393 
   1   (0.604) 0.606 0.607 0.604 0.531 0.604 0.609 0.607 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.782) 0.788 0.784 0.789 0.803 0.782 0.791 0.797 
   0   (0.218) 0.212 0.216 0.211 0.197 0.218 0.209 0.203 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.791) 0.797 0.795 0.801 0.718 0.791 0.808 0.805 
   0   (0.209) 0.203 0.205 0.199 0.282 0.209 0.192 0.195 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.248) 0.240 0.241 0.236 0.302 0.248 0.239 0.227 
   1   (0.752) 0.760 0.759 0.764 0.698 0.752 0.761 0.773 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.394) 0.375 0.390 0.376 0.830 0.394 0.379 0.365 
   0   (0.606) 0.625 0.610 0.624 0.170 0.606 0.621 0.635 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.810) 0.817 0.813 0.816 0.943 0.810 0.816 0.821 
   1   (0.190) 0.183 0.187 0.184 0.057 0.190 0.184 0.179 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.778) 0.793 0.782 0.790 0.211 0.778 0.786 0.799 
   1   (0.222) 0.207 0.218 0.210 0.789 0.222 0.214 0.201 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.764) 0.777 0.770 0.782 0.207 0.764 0.782 0.791 
   1   (0.236) 0.223 0.230 0.218 0.793 0.236 0.218 0.209 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.825) 0.832 0.829 0.832 0.959 0.825 0.832 0.837 
   0   (0.175) 0.168 0.171 0.168 0.041 0.175 0.168 0.163 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.814) 0.820 0.818 0.829 0.862 0.814 0.828 0.832 
   0   (0.186) 0.180 0.182 0.171 0.138 0.186 0.172 0.168 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.806) 0.814 0.810 0.819 0.954 0.806 0.817 0.817 
   0   (0.194) 0.186 0.190 0.181 0.046 0.194 0.183 0.183 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.729) 0.734 0.730 0.733 0.842 0.729 0.740 0.744 
   0   (0.271) 0.266 0.270 0.267 0.158 0.271 0.260 0.256 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.413) 0.417 0.414 0.419 0.767 0.413 0.425 0.428 
   1   (0.587) 0.583 0.586 0.581 0.233 0.587 0.575 0.572 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.654) 0.650 0.650 0.647 0.822 0.654 0.640 0.646 
   0   (0.346) 0.350 0.350 0.353 0.178 0.346 0.360 0.354 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.419) 0.404 0.412 0.393 0.869 0.419 0.391 0.387 
   1   (0.581) 0.596 0.588 0.607 0.131 0.581 0.609 0.613 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.383) 0.367 0.373 0.357 0.861 0.383 0.361 0.355 
   1   (0.617) 0.633 0.627 0.643 0.139 0.617 0.639 0.645 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.803) 0.811 0.808 0.818 0.811 0.803 0.817 0.824 
   1   (0.197) 0.189 0.192 0.182 0.189 0.197 0.183 0.176 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.818) 0.828 0.822 0.830 0.861 0.818 0.828 0.834 
   1   (0.182) 0.172 0.178 0.170 0.139 0.182 0.172 0.166 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.603) 0.590 0.598 0.586 0.886 0.603 0.589 0.578 
   0   (0.397) 0.410 0.402 0.414 0.114 0.397 0.411 0.422 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.675) 0.680 0.679 0.689 0.925 0.674 0.686 0.693 
   1   (0.325) 0.320 0.321 0.311 0.075 0.326 0.314 0.307 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.473) 0.464 0.468 0.456 0.740 0.473 0.444 0.438 
   0   (0.527) 0.536 0.532 0.544 0.260 0.527 0.556 0.562 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.571) 0.578 0.572 0.578 0.804 0.571 0.577 0.585 
   1   (0.429) 0.422 0.428 0.422 0.196 0.429 0.423 0.415 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.208) 0.200 0.203 0.192 0.729 0.208 0.191 0.187 
   1   (0.792) 0.800 0.797 0.808 0.271 0.792 0.809 0.813 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.662) 0.676 0.666 0.679 0.182 0.662 0.680 0.696 
   1   (0.338) 0.324 0.334 0.321 0.818 0.338 0.320 0.304 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.806) 0.815 0.809 0.816 0.856 0.806 0.815 0.825 
   1   (0.194) 0.185 0.191 0.184 0.144 0.194 0.185 0.175 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.765) 0.773 0.768 0.776 0.513 0.765 0.774 0.780 
   1   (0.235) 0.227 0.232 0.224 0.487 0.235 0.226 0.220 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.773) 0.776 0.775 0.778 0.851 0.773 0.781 0.781 
   0   (0.227) 0.224 0.225 0.222 0.149 0.227 0.219 0.219 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.521) 0.521 0.522 0.521 0.566 0.521 0.527 0.524 
   1   (0.479) 0.479 0.478 0.479 0.434 0.479 0.473 0.476 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.675) 0.676 0.676 0.671 0.902 0.675 0.677 0.678 
   1   (0.325) 0.324 0.324 0.329 0.098 0.325 0.323 0.322 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.464) 0.462 0.469 0.468 0.442 0.464 0.467 0.471 
   0   (0.536) 0.538 0.531 0.532 0.558 0.536 0.533 0.529 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.328) 0.323 0.324 0.313 0.527 0.328 0.318 0.303 
   0   (0.672) 0.677 0.676 0.687 0.473 0.672 0.682 0.697 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.824) 0.827 0.825 0.830 0.958 0.824 0.823 0.830 
   1   (0.176) 0.173 0.175 0.170 0.042 0.176 0.177 0.170 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.577) 0.577 0.575 0.578 0.404 0.577 0.573 0.580 
   1   (0.423) 0.423 0.425 0.422 0.596 0.423 0.427 0.420 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.233) 0.220 0.230 0.223 0.638 0.233 0.221 0.210 
   0   (0.767) 0.780 0.770 0.777 0.362 0.767 0.779 0.790 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.819) 0.822 0.818 0.820 0.958 0.819 0.820 0.825 
   0   (0.181) 0.178 0.182 0.180 0.042 0.181 0.180 0.175 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.422) 0.406 0.415 0.402 0.871 0.422 0.400 0.389 
   1   (0.578) 0.594 0.585 0.598 0.129 0.578 0.600 0.611 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.441) 0.429 0.435 0.420 0.873 0.441 0.421 0.410 
   1   (0.559) 0.571 0.565 0.580 0.127 0.559 0.579 0.590 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.387) 0.378 0.382 0.363 0.863 0.387 0.373 0.359 
   1   (0.613) 0.622 0.618 0.637 0.137 0.613 0.627 0.641 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.625) 0.638 0.631 0.639 0.282 0.625 0.641 0.651 
   1   (0.375) 0.362 0.369 0.361 0.718 0.375 0.359 0.349 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.605) 0.602 0.598 0.593 0.909 0.605 0.588 0.590 
   1   (0.395) 0.398 0.402 0.407 0.091 0.395 0.412 0.410 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.391) 0.384 0.389 0.381 0.235 0.391 0.379 0.376 
   1   (0.609) 0.616 0.611 0.619 0.765 0.609 0.621 0.624 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.424) 0.430 0.429 0.440 0.569 0.424 0.445 0.440 
   1   (0.576) 0.570 0.571 0.560 0.431 0.576 0.555 0.560 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.418) 0.405 0.409 0.389 0.872 0.418 0.398 0.384 
   1   (0.582) 0.595 0.591 0.611 0.128 0.582 0.602 0.616 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.782) 0.787 0.787 0.793 0.950 0.782 0.792 0.799 
   1   (0.218) 0.213 0.213 0.207 0.050 0.218 0.208 0.201 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.724) 0.727 0.728 0.730 0.934 0.724 0.729 0.730 
   1   (0.276) 0.273 0.272 0.270 0.066 0.276 0.271 0.270 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.561) 0.569 0.569 0.578 0.229 0.561 0.588 0.589 
   0   (0.439) 0.431 0.431 0.422 0.771 0.439 0.412 0.411 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.801) 0.810 0.808 0.820 0.693 0.801 0.810 0.822 
   1   (0.199) 0.190 0.192 0.180 0.307 0.199 0.190 0.178 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.215) 0.205 0.211 0.203 0.638 0.215 0.204 0.193 
   1   (0.785) 0.795 0.789 0.797 0.362 0.785 0.796 0.807 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.723) 0.724 0.725 0.727 0.793 0.723 0.725 0.723 
   0   (0.277) 0.276 0.275 0.273 0.207 0.277 0.275 0.277 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.398) 0.394 0.395 0.397 0.865 0.398 0.400 0.394 
   1   (0.602) 0.606 0.605 0.603 0.135 0.602 0.600 0.606 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.723) 0.717 0.717 0.708 0.920 0.723 0.713 0.702 
   0   (0.277) 0.283 0.283 0.292 0.080 0.277 0.287 0.298 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.514) 0.513 0.516 0.515 0.890 0.514 0.519 0.514 
   0   (0.486) 0.487 0.484 0.485 0.110 0.486 0.481 0.486 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.638) 0.635 0.635 0.631 0.870 0.638 0.631 0.632 
   1   (0.362) 0.365 0.365 0.369 0.130 0.362 0.369 0.368 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.662) 0.661 0.664 0.664 0.903 0.662 0.670 0.672 
   0   (0.338) 0.339 0.336 0.336 0.097 0.338 0.330 0.328 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.361) 0.363 0.364 0.367 0.299 0.361 0.371 0.368 
   0   (0.639) 0.637 0.636 0.633 0.701 0.639 0.629 0.632 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.442) 0.438 0.440 0.432 0.705 0.442 0.441 0.435 
   0   (0.558) 0.562 0.560 0.568 0.295 0.558 0.559 0.565 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.786) 0.789 0.789 0.795 0.938 0.786 0.795 0.797 
   0   (0.214) 0.211 0.211 0.205 0.062 0.214 0.205 0.203 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.621) 0.638 0.633 0.647 0.371 0.621 0.645 0.655 
   1   (0.379) 0.362 0.367 0.353 0.629 0.379 0.355 0.345 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.725) 0.722 0.722 0.722 0.935 0.725 0.718 0.721 
   1   (0.275) 0.278 0.278 0.278 0.065 0.275 0.282 0.279 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.454) 0.449 0.448 0.446 0.775 0.454 0.451 0.434 
   1   (0.546) 0.551 0.552 0.554 0.225 0.546 0.549 0.566 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.428) 0.428 0.427 0.422 0.165 0.428 0.427 0.423 
   1   (0.572) 0.572 0.573 0.578 0.835 0.572 0.573 0.577 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.421) 0.414 0.419 0.414 0.783 0.421 0.419 0.411 
   1   (0.579) 0.586 0.581 0.586 0.217 0.579 0.581 0.589 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.509) 0.521 0.512 0.521 0.440 0.509 0.525 0.526 
   1   (0.491) 0.479 0.488 0.479 0.560 0.491 0.475 0.474 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.430) 0.437 0.434 0.442 0.161 0.430 0.450 0.459 
   0   (0.570) 0.563 0.566 0.558 0.839 0.570 0.550 0.541 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.759) 0.762 0.759 0.762 0.943 0.759 0.768 0.768 
   1   (0.241) 0.238 0.241 0.238 0.057 0.241 0.232 0.232 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.796) 0.801 0.798 0.804 0.811 0.796 0.804 0.809 
   0   (0.204) 0.199 0.202 0.196 0.189 0.204 0.196 0.191 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.695) 0.704 0.699 0.709 0.190 0.695 0.707 0.719 
   0   (0.305) 0.296 0.301 0.291 0.810 0.305 0.293 0.281 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.573) 0.564 0.569 0.556 0.902 0.573 0.563 0.550 
   0   (0.427) 0.436 0.431 0.444 0.098 0.427 0.437 0.450 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.700) 0.705 0.701 0.702 0.756 0.700 0.705 0.704 
   1   (0.300) 0.295 0.299 0.298 0.244 0.300 0.295 0.296 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.741) 0.745 0.742 0.750 0.939 0.741 0.753 0.749 
   1   (0.259) 0.255 0.258 0.250 0.061 0.259 0.247 0.251 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.735) 0.740 0.736 0.747 0.939 0.735 0.747 0.749 
   1   (0.265) 0.260 0.264 0.253 0.061 0.265 0.253 0.251 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.738) 0.743 0.740 0.747 0.634 0.738 0.747 0.756 
   1   (0.262) 0.257 0.260 0.253 0.366 0.262 0.253 0.244 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.451) 0.449 0.447 0.439 0.572 0.452 0.436 0.435 
   1   (0.549) 0.551 0.553 0.561 0.428 0.548 0.564 0.565 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.361) 0.352 0.359 0.356 0.758 0.361 0.355 0.349 
   1   (0.639) 0.648 0.641 0.644 0.242 0.639 0.645 0.651 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.478) 0.468 0.479 0.469 0.544 0.478 0.471 0.462 
   0   (0.522) 0.532 0.521 0.531 0.456 0.522 0.529 0.538 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.836) 0.839 0.836 0.838 0.961 0.836 0.841 0.840 
   0   (0.164) 0.161 0.164 0.162 0.039 0.164 0.159 0.160 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.469) 0.469 0.468 0.465 0.194 0.469 0.460 0.459 
   0   (0.531) 0.531 0.532 0.535 0.806 0.531 0.540 0.541 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.422) 0.424 0.424 0.426 0.152 0.422 0.425 0.427 
   1   (0.578) 0.576 0.576 0.574 0.848 0.578 0.575 0.573 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.410) 0.401 0.401 0.389 0.767 0.410 0.388 0.380 
   1   (0.590) 0.599 0.599 0.611 0.233 0.590 0.612 0.620 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.758) 0.767 0.763 0.771 0.405 0.758 0.770 0.779 
   1   (0.242) 0.233 0.237 0.229 0.595 0.242 0.230 0.221 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.695) 0.691 0.692 0.691 0.931 0.695 0.689 0.682 
   1   (0.305) 0.309 0.308 0.309 0.069 0.305 0.311 0.318 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.802) 0.806 0.803 0.806 0.953 0.802 0.810 0.816 
   0   (0.198) 0.194 0.197 0.194 0.047 0.198 0.190 0.184 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.659) 0.666 0.664 0.672 0.823 0.659 0.667 0.675 
   0   (0.341) 0.334 0.336 0.328 0.177 0.341 0.333 0.325 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.745) 0.758 0.752 0.760 0.773 0.745 0.763 0.770 
   0   (0.255) 0.242 0.248 0.240 0.227 0.255 0.237 0.230 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.332) 0.321 0.323 0.311 0.591 0.332 0.315 0.303 
   0   (0.668) 0.679 0.677 0.689 0.409 0.668 0.685 0.697 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.425) 0.411 0.419 0.402 0.871 0.425 0.400 0.383 
   1   (0.575) 0.589 0.581 0.598 0.129 0.575 0.600 0.617 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.777) 0.782 0.782 0.788 0.677 0.777 0.784 0.789 
   0   (0.223) 0.218 0.218 0.212 0.323 0.223 0.216 0.211 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.490) 0.490 0.491 0.491 0.449 0.490 0.490 0.491 
   0   (0.510) 0.510 0.509 0.509 0.551 0.510 0.510 0.509 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K7_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115186,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	