

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K7_run16 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.262  0.097  0.092  0.088  0.094  0.278  0.089  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0345  0.0344  0.0345  0.0343  0.1476  0.0344  
 2   0.0345     -    0.0000  0.0000  0.0000  0.0842  0.0000  
 3   0.0344  0.0000     -    0.0000  0.0000  0.0825  0.0000  
 4   0.0345  0.0000  0.0000     -    0.0000  0.0832  0.0000  
 5   0.0343  0.0000  0.0000  0.0000     -    0.0824  0.0000  
 6   0.1476  0.0842  0.0825  0.0832  0.0824     -    0.0825  
 7   0.0344  0.0000  0.0000  0.0000  0.0000  0.0825     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1575 
cluster  2  : 0.2781 
cluster  3  : 0.2786 
cluster  4  : 0.2784 
cluster  5  : 0.2786 
cluster  6  : 0.1050 
cluster  7  : 0.2787 

--------------------------------------------
Estimated Ln Prob of Data   = -537.0
Mean value of ln likelihood = -406.2
Variance of ln likelihood   = 261.6
Mean value of alpha         = 0.0732

Mean value of Fst_1         = 0.5673
Mean value of Fst_2         = 0.0724
Mean value of Fst_3         = 0.0406
Mean value of Fst_4         = 0.0670
Mean value of Fst_5         = 0.0341
Mean value of Fst_6         = 0.8198
Mean value of Fst_7         = 0.0423


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.930 0.012 0.014 0.015 0.013 0.004 0.013 
  2 midd1351   (25)   :  0.419 0.126 0.118 0.106 0.116 0.006 0.109 
  3 negi1245   (19)   :  0.081 0.202 0.181 0.196 0.176 0.007 0.157 
  4 udih1248    (0)   :  0.122 0.200 0.169 0.163 0.182 0.002 0.162 
  5 halh1238    (9)   :  0.139 0.155 0.181 0.159 0.176 0.014 0.177 
  6 cent2126   (34)   :  0.006 0.007 0.008 0.008 0.007 0.955 0.008 
  7 kore1280    (4)   :  0.005 0.129 0.125 0.106 0.112 0.401 0.121 
  8 khak1248   (13)   :  0.904 0.017 0.016 0.018 0.017 0.010 0.018 
  9 midd1372   (16)   :  0.006 0.121 0.102 0.103 0.139 0.411 0.119 
 10 sout2954   (16)   :  0.005 0.006 0.006 0.006 0.005 0.967 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.469) 0.846 0.459 0.468 0.464 0.466 0.057 0.468 
   0   (0.531) 0.154 0.541 0.532 0.536 0.534 0.943 0.532 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.651) 0.904 0.640 0.647 0.645 0.648 0.948 0.647 
   1   (0.349) 0.096 0.360 0.353 0.355 0.352 0.052 0.353 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.614) 0.865 0.593 0.609 0.604 0.609 0.966 0.610 
   1   (0.386) 0.135 0.407 0.391 0.396 0.391 0.034 0.390 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.687) 0.915 0.700 0.691 0.696 0.691 0.096 0.691 
   1   (0.313) 0.085 0.300 0.309 0.304 0.309 0.904 0.309 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.807) 0.952 0.809 0.808 0.807 0.806 0.961 0.807 
   1   (0.193) 0.048 0.191 0.192 0.193 0.194 0.039 0.193 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.610) 0.891 0.611 0.605 0.607 0.608 0.891 0.605 
   0   (0.390) 0.109 0.389 0.395 0.393 0.392 0.109 0.395 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.312) 0.352 0.293 0.301 0.298 0.304 0.874 0.303 
   1   (0.688) 0.648 0.707 0.699 0.702 0.696 0.126 0.697 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.537) 0.869 0.524 0.534 0.531 0.535 0.478 0.535 
   0   (0.463) 0.131 0.476 0.466 0.469 0.465 0.522 0.465 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.411) 0.842 0.399 0.408 0.406 0.408 0.031 0.408 
   0   (0.589) 0.158 0.601 0.592 0.594 0.592 0.969 0.592 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.384) 0.518 0.376 0.382 0.381 0.383 0.054 0.382 
   1   (0.616) 0.482 0.624 0.618 0.619 0.617 0.946 0.618 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.711) 0.928 0.714 0.709 0.711 0.711 0.894 0.709 
   1   (0.289) 0.072 0.286 0.291 0.289 0.289 0.106 0.291 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.774) 0.934 0.768 0.775 0.774 0.773 0.983 0.773 
   1   (0.226) 0.066 0.232 0.225 0.226 0.227 0.017 0.227 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.311) 0.742 0.308 0.306 0.307 0.308 0.024 0.308 
   0   (0.689) 0.258 0.692 0.694 0.693 0.692 0.976 0.692 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.593) 0.887 0.595 0.588 0.591 0.591 0.892 0.588 
   1   (0.407) 0.113 0.405 0.412 0.409 0.409 0.108 0.412 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.591) 0.802 0.569 0.586 0.580 0.586 0.954 0.587 
   1   (0.409) 0.198 0.431 0.414 0.420 0.414 0.046 0.413 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.771) 0.942 0.785 0.778 0.781 0.776 0.282 0.778 
   1   (0.229) 0.058 0.215 0.222 0.219 0.224 0.718 0.222 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.559) 0.650 0.575 0.565 0.569 0.563 0.058 0.564 
   1   (0.441) 0.350 0.425 0.435 0.431 0.437 0.942 0.436 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.408) 0.771 0.410 0.405 0.407 0.407 0.036 0.407 
   1   (0.592) 0.229 0.590 0.595 0.593 0.593 0.964 0.593 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.516) 0.804 0.515 0.519 0.516 0.516 0.115 0.517 
   0   (0.484) 0.196 0.485 0.481 0.484 0.484 0.885 0.483 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.675) 0.906 0.678 0.674 0.674 0.674 0.900 0.674 
   0   (0.325) 0.094 0.322 0.326 0.326 0.326 0.100 0.326 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.559) 0.593 0.549 0.559 0.555 0.556 0.886 0.557 
   0   (0.441) 0.407 0.451 0.441 0.445 0.444 0.114 0.443 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.546) 0.886 0.546 0.547 0.547 0.548 0.079 0.549 
   1   (0.454) 0.114 0.454 0.453 0.453 0.452 0.921 0.451 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.672) 0.897 0.653 0.669 0.664 0.668 0.975 0.669 
   1   (0.328) 0.103 0.347 0.331 0.336 0.332 0.025 0.331 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.664) 0.919 0.675 0.669 0.671 0.668 0.045 0.667 
   1   (0.336) 0.081 0.325 0.331 0.329 0.332 0.955 0.333 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.679) 0.923 0.689 0.683 0.686 0.683 0.072 0.683 
   1   (0.321) 0.077 0.311 0.317 0.314 0.317 0.928 0.317 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.780) 0.945 0.788 0.780 0.783 0.782 0.961 0.780 
   0   (0.220) 0.055 0.212 0.220 0.217 0.218 0.039 0.220 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.694) 0.913 0.688 0.691 0.689 0.693 0.954 0.690 
   0   (0.306) 0.087 0.312 0.309 0.311 0.307 0.046 0.310 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.793) 0.946 0.805 0.799 0.802 0.797 0.663 0.797 
   0   (0.207) 0.054 0.195 0.201 0.198 0.203 0.337 0.203 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.532) 0.804 0.542 0.533 0.534 0.533 0.060 0.534 
   0   (0.468) 0.196 0.458 0.467 0.466 0.467 0.940 0.466 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.365) 0.516 0.356 0.365 0.361 0.362 0.049 0.364 
   1   (0.635) 0.484 0.644 0.635 0.639 0.638 0.951 0.636 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.558) 0.881 0.569 0.559 0.562 0.560 0.040 0.558 
   0   (0.442) 0.119 0.431 0.441 0.438 0.440 0.960 0.442 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.534) 0.878 0.545 0.534 0.539 0.535 0.037 0.535 
   0   (0.466) 0.122 0.455 0.466 0.461 0.465 0.963 0.465 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.795) 0.950 0.798 0.797 0.796 0.795 0.960 0.795 
   1   (0.205) 0.050 0.202 0.203 0.204 0.205 0.040 0.205 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.769) 0.918 0.776 0.770 0.773 0.772 0.960 0.769 
   1   (0.231) 0.082 0.224 0.230 0.227 0.228 0.040 0.231 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.582) 0.799 0.559 0.575 0.569 0.575 0.964 0.576 
   0   (0.418) 0.201 0.441 0.425 0.431 0.425 0.036 0.424 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.744) 0.927 0.740 0.743 0.742 0.744 0.980 0.745 
   1   (0.256) 0.073 0.260 0.257 0.258 0.256 0.020 0.255 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.580) 0.830 0.576 0.581 0.580 0.582 0.129 0.580 
   1   (0.420) 0.170 0.424 0.419 0.420 0.418 0.871 0.420 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.641) 0.845 0.642 0.641 0.638 0.640 0.567 0.643 
   0   (0.359) 0.155 0.358 0.359 0.362 0.360 0.433 0.357 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.766) 0.943 0.772 0.769 0.771 0.768 0.632 0.768 
   0   (0.234) 0.057 0.228 0.231 0.229 0.232 0.368 0.232 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.616) 0.866 0.624 0.619 0.620 0.619 0.065 0.619 
   1   (0.384) 0.134 0.376 0.381 0.380 0.381 0.935 0.381 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.769) 0.942 0.773 0.768 0.771 0.770 0.960 0.769 
   1   (0.231) 0.058 0.227 0.232 0.229 0.230 0.040 0.231 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.507) 0.539 0.514 0.508 0.511 0.509 0.344 0.509 
   1   (0.493) 0.461 0.486 0.492 0.489 0.491 0.656 0.491 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.706) 0.899 0.709 0.703 0.704 0.705 0.973 0.704 
   0   (0.294) 0.101 0.291 0.297 0.296 0.295 0.027 0.296 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.762) 0.929 0.768 0.762 0.765 0.763 0.978 0.763 
   0   (0.238) 0.071 0.232 0.238 0.235 0.237 0.022 0.237 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.749) 0.929 0.743 0.749 0.747 0.748 0.977 0.750 
   1   (0.251) 0.071 0.257 0.251 0.253 0.252 0.023 0.250 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.470) 0.570 0.461 0.469 0.468 0.469 0.486 0.469 
   1   (0.530) 0.430 0.539 0.531 0.532 0.531 0.514 0.531 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.659) 0.880 0.666 0.661 0.663 0.661 0.447 0.662 
   1   (0.341) 0.120 0.334 0.339 0.337 0.339 0.553 0.338 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.699) 0.914 0.712 0.702 0.705 0.702 0.259 0.702 
   1   (0.301) 0.086 0.288 0.298 0.295 0.298 0.741 0.298 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.349) 0.418 0.354 0.346 0.348 0.347 0.042 0.348 
   1   (0.651) 0.582 0.646 0.654 0.652 0.653 0.958 0.652 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.673) 0.923 0.686 0.678 0.681 0.677 0.069 0.677 
   1   (0.327) 0.077 0.314 0.322 0.319 0.323 0.931 0.323 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.658) 0.896 0.639 0.655 0.650 0.654 0.973 0.655 
   0   (0.342) 0.104 0.361 0.345 0.350 0.346 0.027 0.345 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.663) 0.918 0.674 0.667 0.669 0.666 0.046 0.667 
   0   (0.337) 0.082 0.326 0.333 0.331 0.334 0.954 0.333 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.675) 0.922 0.689 0.680 0.682 0.679 0.067 0.679 
   0   (0.325) 0.078 0.311 0.320 0.318 0.321 0.933 0.321 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.649) 0.917 0.661 0.652 0.658 0.653 0.068 0.653 
   0   (0.351) 0.083 0.339 0.348 0.342 0.347 0.932 0.347 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.560) 0.478 0.566 0.565 0.565 0.563 0.261 0.564 
   0   (0.440) 0.522 0.434 0.435 0.435 0.437 0.739 0.436 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.424) 0.685 0.422 0.423 0.420 0.423 0.031 0.424 
   0   (0.576) 0.315 0.578 0.577 0.580 0.577 0.969 0.576 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.423) 0.753 0.411 0.415 0.413 0.416 0.882 0.414 
   1   (0.577) 0.247 0.589 0.585 0.587 0.584 0.118 0.586 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.681) 0.910 0.682 0.679 0.680 0.680 0.894 0.678 
   1   (0.319) 0.090 0.318 0.321 0.320 0.320 0.106 0.322 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.424) 0.846 0.411 0.421 0.416 0.421 0.032 0.420 
   0   (0.576) 0.154 0.589 0.579 0.584 0.579 0.968 0.580 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.773) 0.932 0.770 0.774 0.772 0.773 0.982 0.773 
   1   (0.227) 0.068 0.230 0.226 0.228 0.227 0.018 0.227 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.790) 0.684 0.802 0.796 0.799 0.795 0.984 0.796 
   1   (0.210) 0.316 0.198 0.204 0.201 0.205 0.016 0.204 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.772) 0.932 0.767 0.773 0.770 0.771 0.983 0.771 
   1   (0.228) 0.068 0.233 0.227 0.230 0.229 0.017 0.229 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.502) 0.729 0.483 0.495 0.492 0.496 0.888 0.496 
   1   (0.498) 0.271 0.517 0.505 0.508 0.504 0.112 0.504 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.531) 0.880 0.527 0.531 0.529 0.530 0.223 0.531 
   0   (0.469) 0.120 0.473 0.469 0.471 0.470 0.777 0.469 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.679) 0.880 0.687 0.680 0.682 0.682 0.597 0.681 
   1   (0.321) 0.120 0.313 0.320 0.318 0.318 0.403 0.319 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.658) 0.919 0.672 0.664 0.666 0.663 0.045 0.662 
   0   (0.342) 0.081 0.328 0.336 0.334 0.337 0.955 0.338 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.547) 0.817 0.540 0.545 0.543 0.545 0.506 0.546 
   0   (0.453) 0.183 0.460 0.455 0.457 0.455 0.494 0.454 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.493) 0.845 0.503 0.492 0.497 0.494 0.035 0.493 
   0   (0.507) 0.155 0.497 0.508 0.503 0.506 0.965 0.507 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.725) 0.849 0.727 0.724 0.725 0.725 0.979 0.725 
   0   (0.275) 0.151 0.273 0.276 0.275 0.275 0.021 0.275 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.376) 0.489 0.383 0.374 0.377 0.376 0.028 0.375 
   1   (0.624) 0.511 0.617 0.626 0.623 0.624 0.972 0.625 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.500) 0.838 0.487 0.498 0.495 0.499 0.118 0.497 
   0   (0.500) 0.162 0.513 0.502 0.505 0.501 0.882 0.503 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.481) 0.762 0.472 0.474 0.471 0.475 0.922 0.473 
   0   (0.519) 0.238 0.528 0.526 0.529 0.525 0.078 0.527 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.676) 0.621 0.676 0.679 0.678 0.677 0.971 0.677 
   0   (0.324) 0.379 0.324 0.321 0.322 0.323 0.029 0.323 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.752) 0.938 0.756 0.752 0.753 0.754 0.949 0.751 
   1   (0.248) 0.062 0.244 0.248 0.247 0.246 0.051 0.249 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.779) 0.936 0.774 0.780 0.779 0.779 0.984 0.778 
   1   (0.221) 0.064 0.226 0.220 0.221 0.221 0.016 0.222 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.332) 0.392 0.335 0.330 0.331 0.331 0.029 0.329 
   1   (0.668) 0.608 0.665 0.670 0.669 0.669 0.971 0.671 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.689) 0.840 0.681 0.687 0.684 0.687 0.977 0.687 
   1   (0.311) 0.160 0.319 0.313 0.316 0.313 0.023 0.313 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.751) 0.876 0.754 0.750 0.750 0.751 0.970 0.752 
   1   (0.249) 0.124 0.246 0.250 0.250 0.249 0.030 0.248 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.751) 0.920 0.743 0.749 0.747 0.750 0.961 0.752 
   0   (0.249) 0.080 0.257 0.251 0.253 0.250 0.039 0.248 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.452) 0.682 0.435 0.446 0.441 0.445 0.921 0.445 
   1   (0.548) 0.318 0.565 0.554 0.559 0.555 0.079 0.555 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.632) 0.870 0.624 0.627 0.626 0.629 0.956 0.630 
   0   (0.368) 0.130 0.376 0.373 0.374 0.371 0.044 0.370 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.597) 0.769 0.593 0.594 0.593 0.595 0.937 0.592 
   1   (0.403) 0.231 0.407 0.406 0.407 0.405 0.063 0.408 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.342) 0.466 0.342 0.340 0.340 0.341 0.040 0.341 
   0   (0.658) 0.534 0.658 0.660 0.660 0.659 0.960 0.659 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.670) 0.893 0.660 0.668 0.665 0.666 0.949 0.665 
   0   (0.330) 0.107 0.340 0.332 0.335 0.334 0.051 0.335 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.658) 0.906 0.667 0.660 0.663 0.660 0.250 0.661 
   0   (0.342) 0.094 0.333 0.340 0.337 0.340 0.750 0.339 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.656) 0.908 0.667 0.659 0.663 0.659 0.069 0.659 
   1   (0.344) 0.092 0.333 0.341 0.337 0.341 0.931 0.341 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.747) 0.930 0.757 0.749 0.752 0.751 0.636 0.749 
   1   (0.253) 0.070 0.243 0.251 0.248 0.249 0.364 0.251 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.620) 0.884 0.601 0.615 0.610 0.616 0.966 0.615 
   1   (0.380) 0.116 0.399 0.385 0.390 0.384 0.034 0.385 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.528) 0.798 0.528 0.521 0.522 0.525 0.888 0.522 
   1   (0.472) 0.202 0.472 0.479 0.478 0.475 0.112 0.478 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.569) 0.806 0.574 0.569 0.570 0.570 0.389 0.569 
   0   (0.431) 0.194 0.426 0.431 0.430 0.430 0.611 0.431 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.619) 0.896 0.630 0.623 0.626 0.621 0.067 0.622 
   0   (0.381) 0.104 0.370 0.377 0.374 0.379 0.933 0.378 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.736) 0.883 0.743 0.737 0.740 0.738 0.815 0.738 
   1   (0.264) 0.117 0.257 0.263 0.260 0.262 0.185 0.262 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.744) 0.915 0.734 0.744 0.739 0.743 0.968 0.741 
   0   (0.256) 0.085 0.266 0.256 0.261 0.257 0.032 0.259 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.468) 0.838 0.471 0.465 0.467 0.467 0.033 0.466 
   0   (0.532) 0.162 0.529 0.535 0.533 0.533 0.967 0.534 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.270) 0.146 0.280 0.271 0.275 0.272 0.021 0.272 
   0   (0.730) 0.854 0.720 0.729 0.725 0.728 0.979 0.728 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.803) 0.939 0.797 0.803 0.802 0.802 0.985 0.801 
   1   (0.197) 0.061 0.203 0.197 0.198 0.198 0.015 0.199 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.598) 0.820 0.602 0.598 0.599 0.598 0.399 0.599 
   1   (0.402) 0.180 0.398 0.402 0.401 0.402 0.601 0.401 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.628) 0.861 0.626 0.630 0.630 0.629 0.070 0.631 
   0   (0.372) 0.139 0.374 0.370 0.370 0.371 0.930 0.369 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.549) 0.611 0.560 0.553 0.556 0.553 0.080 0.553 
   1   (0.451) 0.389 0.440 0.447 0.444 0.447 0.920 0.447 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.780) 0.885 0.784 0.781 0.781 0.781 0.983 0.783 
   1   (0.220) 0.115 0.216 0.219 0.219 0.219 0.017 0.217 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.670) 0.895 0.664 0.667 0.666 0.667 0.909 0.665 
   0   (0.330) 0.105 0.336 0.333 0.334 0.333 0.091 0.335 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.779) 0.945 0.786 0.780 0.782 0.781 0.960 0.779 
   0   (0.221) 0.055 0.214 0.220 0.218 0.219 0.040 0.221 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.505) 0.855 0.508 0.506 0.507 0.506 0.061 0.504 
   1   (0.495) 0.145 0.492 0.494 0.493 0.494 0.939 0.496 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.697) 0.928 0.709 0.701 0.703 0.701 0.048 0.702 
   0   (0.303) 0.072 0.291 0.299 0.297 0.299 0.952 0.298 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.692) 0.909 0.697 0.691 0.693 0.693 0.602 0.692 
   0   (0.308) 0.091 0.303 0.309 0.307 0.307 0.398 0.308 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.518) 0.840 0.510 0.515 0.513 0.515 0.520 0.514 
   1   (0.482) 0.160 0.490 0.485 0.487 0.485 0.480 0.486 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K7_run16,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114806,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	