

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K6_run28 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.169  0.140  0.141  0.192  0.139  0.219  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0010  0.0010  0.0003  0.0010  0.0185  
 2   0.0010     -    0.0000  0.0019  0.0000  0.0149  
 3   0.0010  0.0000     -    0.0019  0.0000  0.0150  
 4   0.0003  0.0019  0.0019     -    0.0019  0.0205  
 5   0.0010  0.0000  0.0000  0.0019     -    0.0149  
 6   0.0185  0.0149  0.0150  0.0205  0.0149     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2808 
cluster  2  : 0.2913 
cluster  3  : 0.2916 
cluster  4  : 0.2753 
cluster  5  : 0.2914 
cluster  6  : 0.2391 

--------------------------------------------
Estimated Ln Prob of Data   = -1772.1
Mean value of ln likelihood = -521.4
Variance of ln likelihood   = 2501.5
Mean value of alpha         = 1.0148

Mean value of Fst_1         = 0.1564
Mean value of Fst_2         = 0.0098
Mean value of Fst_3         = 0.0001
Mean value of Fst_4         = 0.1615
Mean value of Fst_5         = 0.0066
Mean value of Fst_6         = 0.4092


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.216 0.130 0.127 0.325 0.128 0.075 
  2 okin1246   (17)   :  0.073 0.072 0.074 0.075 0.070 0.636 
  3 daur1238    (8)   :  0.242 0.116 0.113 0.339 0.114 0.076 
  4 ikem1235   (38)   :  0.072 0.075 0.073 0.076 0.074 0.629 
  5 sibe1251    (2)   :  0.169 0.206 0.203 0.159 0.194 0.068 
  6 gaga1249    (3)   :  0.266 0.117 0.130 0.290 0.121 0.076 
  7 manc1252    (4)   :  0.131 0.220 0.221 0.129 0.226 0.074 
  8 tata1255   (10)   :  0.286 0.109 0.105 0.322 0.101 0.077 
  9 kore1280    (4)   :  0.120 0.190 0.198 0.109 0.183 0.201 
 10 midd1372   (16)   :  0.118 0.163 0.169 0.096 0.177 0.277 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.452) 0.539 0.453 0.452 0.555 0.453 0.264 
   0   (0.548) 0.461 0.547 0.548 0.445 0.547 0.736 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.563) 0.634 0.563 0.563 0.675 0.563 0.774 
   1   (0.437) 0.366 0.437 0.437 0.325 0.437 0.226 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.807) 0.823 0.808 0.807 0.855 0.808 0.904 
   1   (0.193) 0.177 0.192 0.193 0.145 0.192 0.096 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.355) 0.297 0.354 0.355 0.280 0.355 0.585 
   0   (0.645) 0.703 0.646 0.645 0.720 0.645 0.415 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.798) 0.823 0.799 0.798 0.846 0.799 0.629 
   1   (0.202) 0.177 0.201 0.202 0.154 0.201 0.371 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.641) 0.658 0.642 0.641 0.681 0.641 0.759 
   0   (0.359) 0.342 0.358 0.359 0.319 0.359 0.241 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.645) 0.670 0.645 0.645 0.697 0.645 0.411 
   0   (0.355) 0.330 0.355 0.355 0.303 0.355 0.589 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.631) 0.645 0.631 0.631 0.670 0.632 0.807 
   0   (0.369) 0.355 0.369 0.369 0.330 0.368 0.193 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.650) 0.700 0.650 0.650 0.716 0.650 0.326 
   0   (0.350) 0.300 0.350 0.350 0.284 0.350 0.674 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.632) 0.647 0.632 0.632 0.680 0.632 0.803 
   0   (0.368) 0.353 0.368 0.368 0.320 0.368 0.197 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.717) 0.754 0.718 0.717 0.774 0.718 0.794 
   1   (0.283) 0.246 0.282 0.283 0.226 0.282 0.206 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.829) 0.844 0.830 0.829 0.861 0.830 0.909 
   1   (0.171) 0.156 0.170 0.171 0.139 0.170 0.091 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.529) 0.461 0.530 0.529 0.436 0.530 0.754 
   1   (0.471) 0.539 0.470 0.471 0.564 0.470 0.246 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.592) 0.630 0.594 0.592 0.621 0.593 0.738 
   1   (0.408) 0.370 0.406 0.408 0.379 0.407 0.262 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.654) 0.668 0.653 0.654 0.669 0.653 0.807 
   1   (0.346) 0.332 0.347 0.346 0.331 0.347 0.193 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.543) 0.576 0.543 0.543 0.592 0.542 0.328 
   1   (0.457) 0.424 0.457 0.457 0.408 0.458 0.672 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.391) 0.380 0.390 0.391 0.408 0.391 0.280 
   0   (0.609) 0.620 0.610 0.609 0.592 0.609 0.720 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.636) 0.704 0.637 0.636 0.727 0.636 0.578 
   0   (0.364) 0.296 0.363 0.364 0.273 0.364 0.422 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.756) 0.777 0.756 0.756 0.773 0.756 0.817 
   0   (0.244) 0.223 0.244 0.244 0.227 0.244 0.183 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.754) 0.794 0.754 0.754 0.785 0.754 0.834 
   0   (0.246) 0.206 0.246 0.246 0.215 0.246 0.166 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.743) 0.789 0.746 0.743 0.801 0.745 0.531 
   0   (0.257) 0.211 0.254 0.257 0.199 0.255 0.469 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.596) 0.647 0.597 0.596 0.683 0.596 0.368 
   1   (0.404) 0.353 0.403 0.404 0.317 0.404 0.632 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.786) 0.822 0.787 0.786 0.814 0.787 0.883 
   1   (0.214) 0.178 0.213 0.214 0.186 0.213 0.117 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.631) 0.641 0.632 0.631 0.666 0.632 0.691 
   1   (0.369) 0.359 0.368 0.369 0.334 0.368 0.309 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.682) 0.739 0.684 0.682 0.755 0.683 0.745 
   1   (0.318) 0.261 0.316 0.318 0.245 0.317 0.255 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.785) 0.827 0.785 0.785 0.846 0.786 0.910 
   0   (0.215) 0.173 0.215 0.215 0.154 0.214 0.090 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.816) 0.857 0.816 0.816 0.870 0.816 0.889 
   0   (0.184) 0.143 0.184 0.184 0.130 0.184 0.111 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.799) 0.838 0.800 0.800 0.854 0.800 0.916 
   0   (0.201) 0.162 0.200 0.200 0.146 0.200 0.084 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.325) 0.291 0.322 0.325 0.296 0.324 0.181 
   1   (0.675) 0.709 0.678 0.675 0.704 0.676 0.819 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.478) 0.456 0.477 0.478 0.486 0.477 0.678 
   1   (0.522) 0.544 0.523 0.522 0.514 0.523 0.322 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.620) 0.582 0.621 0.620 0.606 0.620 0.754 
   0   (0.380) 0.418 0.379 0.380 0.394 0.380 0.246 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.594) 0.533 0.593 0.594 0.522 0.594 0.796 
   1   (0.406) 0.467 0.407 0.406 0.478 0.406 0.204 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.581) 0.521 0.581 0.581 0.509 0.581 0.778 
   1   (0.419) 0.479 0.419 0.419 0.491 0.419 0.222 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.773) 0.822 0.774 0.773 0.842 0.774 0.882 
   1   (0.227) 0.178 0.226 0.227 0.158 0.226 0.118 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.810) 0.840 0.812 0.810 0.850 0.811 0.865 
   1   (0.190) 0.160 0.188 0.190 0.150 0.189 0.135 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.386) 0.384 0.384 0.386 0.417 0.385 0.202 
   1   (0.614) 0.616 0.616 0.614 0.583 0.615 0.798 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.659) 0.712 0.659 0.659 0.727 0.660 0.808 
   1   (0.341) 0.288 0.341 0.341 0.273 0.340 0.192 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.523) 0.473 0.522 0.523 0.436 0.522 0.734 
   0   (0.477) 0.527 0.478 0.477 0.564 0.478 0.266 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.429) 0.477 0.430 0.429 0.471 0.429 0.268 
   0   (0.571) 0.523 0.570 0.571 0.529 0.571 0.732 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.671) 0.739 0.671 0.671 0.779 0.671 0.457 
   0   (0.329) 0.261 0.329 0.329 0.221 0.329 0.543 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.664) 0.694 0.664 0.664 0.714 0.664 0.561 
   1   (0.336) 0.306 0.336 0.336 0.286 0.336 0.439 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.819) 0.855 0.820 0.819 0.860 0.819 0.900 
   1   (0.181) 0.145 0.180 0.181 0.140 0.181 0.100 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.323) 0.299 0.323 0.323 0.297 0.322 0.232 
   0   (0.677) 0.701 0.677 0.677 0.703 0.678 0.768 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.533) 0.528 0.533 0.533 0.569 0.533 0.371 
   0   (0.467) 0.472 0.467 0.467 0.431 0.467 0.629 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.616) 0.625 0.616 0.616 0.625 0.617 0.808 
   1   (0.384) 0.375 0.384 0.384 0.375 0.383 0.192 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.693) 0.693 0.694 0.693 0.707 0.693 0.830 
   1   (0.307) 0.307 0.306 0.307 0.293 0.307 0.170 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.580) 0.563 0.582 0.580 0.579 0.580 0.547 
   0   (0.420) 0.437 0.418 0.420 0.421 0.420 0.453 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.432) 0.505 0.433 0.432 0.531 0.432 0.283 
   1   (0.568) 0.495 0.567 0.568 0.469 0.568 0.717 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.811) 0.802 0.813 0.811 0.807 0.812 0.884 
   1   (0.189) 0.198 0.187 0.189 0.193 0.188 0.116 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.671) 0.722 0.672 0.671 0.729 0.672 0.732 
   1   (0.329) 0.278 0.328 0.329 0.271 0.328 0.268 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.550) 0.526 0.549 0.550 0.535 0.551 0.729 
   0   (0.450) 0.474 0.451 0.450 0.465 0.449 0.271 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.180) 0.174 0.178 0.180 0.185 0.179 0.089 
   1   (0.820) 0.826 0.822 0.820 0.815 0.821 0.911 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.511) 0.601 0.512 0.511 0.593 0.510 0.265 
   0   (0.489) 0.399 0.488 0.489 0.407 0.490 0.735 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.462) 0.439 0.462 0.462 0.427 0.461 0.698 
   1   (0.538) 0.561 0.538 0.538 0.573 0.539 0.302 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.632) 0.685 0.633 0.632 0.729 0.632 0.373 
   0   (0.368) 0.315 0.367 0.368 0.271 0.368 0.627 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.390) 0.348 0.389 0.390 0.363 0.390 0.302 
   0   (0.610) 0.652 0.611 0.610 0.637 0.610 0.698 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.505) 0.580 0.504 0.505 0.604 0.505 0.270 
   0   (0.495) 0.420 0.496 0.495 0.396 0.495 0.730 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.527) 0.504 0.529 0.527 0.519 0.528 0.394 
   0   (0.473) 0.496 0.471 0.473 0.481 0.472 0.606 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.548) 0.609 0.547 0.548 0.644 0.548 0.725 
   1   (0.452) 0.391 0.453 0.452 0.356 0.452 0.275 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.443) 0.530 0.444 0.443 0.568 0.443 0.254 
   0   (0.557) 0.470 0.556 0.557 0.432 0.557 0.746 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.797) 0.835 0.797 0.797 0.846 0.797 0.908 
   1   (0.203) 0.165 0.203 0.203 0.154 0.203 0.092 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.756) 0.752 0.757 0.756 0.774 0.756 0.877 
   1   (0.244) 0.248 0.243 0.244 0.226 0.244 0.123 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.534) 0.553 0.533 0.534 0.575 0.533 0.451 
   0   (0.466) 0.447 0.467 0.466 0.425 0.467 0.549 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.668) 0.720 0.670 0.668 0.739 0.669 0.684 
   1   (0.332) 0.280 0.330 0.332 0.261 0.331 0.316 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.503) 0.539 0.502 0.503 0.578 0.503 0.269 
   0   (0.497) 0.461 0.498 0.497 0.422 0.497 0.731 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.661) 0.680 0.662 0.661 0.705 0.662 0.811 
   0   (0.339) 0.320 0.338 0.339 0.295 0.338 0.189 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.458) 0.480 0.457 0.458 0.468 0.457 0.239 
   0   (0.542) 0.520 0.543 0.542 0.532 0.543 0.761 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.687) 0.708 0.689 0.687 0.686 0.688 0.861 
   0   (0.313) 0.292 0.311 0.313 0.314 0.312 0.139 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.508) 0.469 0.509 0.508 0.470 0.508 0.746 
   0   (0.492) 0.531 0.491 0.492 0.530 0.492 0.254 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.833) 0.820 0.836 0.834 0.828 0.834 0.911 
   1   (0.167) 0.180 0.164 0.166 0.172 0.166 0.089 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.705) 0.745 0.704 0.705 0.772 0.705 0.749 
   0   (0.295) 0.255 0.296 0.295 0.228 0.295 0.251 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.841) 0.857 0.842 0.841 0.861 0.841 0.859 
   1   (0.159) 0.143 0.158 0.159 0.139 0.159 0.141 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.673) 0.682 0.674 0.673 0.680 0.673 0.799 
   0   (0.327) 0.318 0.326 0.327 0.320 0.327 0.201 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.659) 0.620 0.660 0.659 0.625 0.659 0.824 
   0   (0.341) 0.380 0.340 0.341 0.375 0.341 0.176 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.744) 0.777 0.744 0.744 0.807 0.745 0.860 
   1   (0.256) 0.223 0.256 0.256 0.193 0.255 0.140 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.843) 0.815 0.844 0.843 0.816 0.843 0.922 
   0   (0.157) 0.185 0.156 0.157 0.184 0.157 0.078 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.252) 0.242 0.251 0.252 0.247 0.251 0.151 
   1   (0.748) 0.758 0.749 0.748 0.753 0.749 0.849 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.763) 0.796 0.765 0.763 0.803 0.765 0.852 
   1   (0.237) 0.204 0.235 0.237 0.197 0.235 0.148 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.694) 0.721 0.694 0.694 0.733 0.695 0.739 
   1   (0.306) 0.279 0.306 0.306 0.267 0.305 0.261 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.759) 0.789 0.761 0.759 0.806 0.760 0.506 
   1   (0.241) 0.211 0.239 0.241 0.194 0.240 0.494 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.719) 0.748 0.719 0.719 0.786 0.720 0.742 
   0   (0.281) 0.252 0.281 0.281 0.214 0.280 0.258 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.528) 0.553 0.529 0.528 0.564 0.528 0.507 
   0   (0.472) 0.447 0.471 0.472 0.436 0.472 0.493 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.447) 0.460 0.445 0.447 0.485 0.446 0.384 
   1   (0.553) 0.540 0.555 0.553 0.515 0.554 0.616 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.367) 0.381 0.368 0.367 0.405 0.367 0.343 
   0   (0.633) 0.619 0.632 0.633 0.595 0.633 0.657 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.658) 0.621 0.658 0.658 0.625 0.657 0.830 
   1   (0.342) 0.379 0.342 0.342 0.375 0.343 0.170 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.826) 0.859 0.828 0.826 0.853 0.827 0.877 
   0   (0.174) 0.141 0.172 0.174 0.147 0.173 0.123 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.750) 0.782 0.751 0.750 0.794 0.750 0.634 
   0   (0.250) 0.218 0.249 0.250 0.206 0.250 0.366 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.552) 0.624 0.552 0.552 0.649 0.552 0.342 
   1   (0.448) 0.376 0.448 0.448 0.351 0.448 0.658 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.687) 0.710 0.689 0.687 0.710 0.688 0.815 
   1   (0.313) 0.290 0.311 0.313 0.290 0.312 0.185 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.829) 0.858 0.831 0.829 0.853 0.830 0.907 
   1   (0.171) 0.142 0.169 0.171 0.147 0.170 0.093 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.158) 0.151 0.158 0.158 0.169 0.157 0.077 
   0   (0.842) 0.849 0.842 0.842 0.831 0.843 0.923 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.806) 0.841 0.807 0.806 0.846 0.807 0.905 
   1   (0.194) 0.159 0.193 0.194 0.154 0.193 0.095 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.777) 0.810 0.778 0.777 0.825 0.778 0.889 
   1   (0.223) 0.190 0.222 0.223 0.175 0.222 0.111 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.441) 0.442 0.439 0.441 0.461 0.440 0.293 
   0   (0.559) 0.558 0.561 0.559 0.539 0.560 0.707 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.631) 0.599 0.630 0.631 0.598 0.631 0.648 
   1   (0.369) 0.401 0.370 0.369 0.402 0.369 0.352 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.570) 0.585 0.571 0.570 0.614 0.571 0.760 
   1   (0.430) 0.415 0.429 0.430 0.386 0.429 0.240 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.590) 0.563 0.591 0.590 0.549 0.591 0.687 
   0   (0.410) 0.437 0.409 0.410 0.451 0.409 0.313 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.838) 0.860 0.839 0.838 0.864 0.839 0.904 
   0   (0.162) 0.140 0.161 0.162 0.136 0.161 0.096 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.849) 0.840 0.850 0.849 0.840 0.849 0.925 
   1   (0.151) 0.160 0.150 0.151 0.160 0.151 0.075 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.678) 0.720 0.678 0.678 0.729 0.679 0.732 
   1   (0.322) 0.280 0.322 0.322 0.271 0.321 0.268 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.802) 0.790 0.802 0.802 0.793 0.802 0.906 
   1   (0.198) 0.210 0.198 0.198 0.207 0.198 0.094 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.325) 0.317 0.325 0.325 0.320 0.324 0.297 
   1   (0.675) 0.683 0.675 0.675 0.680 0.676 0.703 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.488) 0.509 0.489 0.488 0.541 0.488 0.267 
   0   (0.512) 0.491 0.511 0.512 0.459 0.512 0.733 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.637) 0.598 0.638 0.637 0.596 0.638 0.769 
   1   (0.363) 0.402 0.362 0.363 0.404 0.362 0.231 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.778) 0.804 0.778 0.778 0.812 0.778 0.827 
   1   (0.222) 0.196 0.222 0.222 0.188 0.222 0.173 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.692) 0.657 0.695 0.692 0.646 0.693 0.636 
   1   (0.308) 0.343 0.305 0.308 0.354 0.307 0.364 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.780) 0.800 0.782 0.780 0.820 0.781 0.885 
   0   (0.220) 0.200 0.218 0.220 0.180 0.219 0.115 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.418) 0.369 0.416 0.418 0.372 0.418 0.217 
   1   (0.582) 0.631 0.584 0.582 0.628 0.582 0.783 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.804) 0.837 0.804 0.804 0.835 0.804 0.661 
   0   (0.196) 0.163 0.196 0.196 0.165 0.196 0.339 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.603) 0.659 0.603 0.603 0.697 0.603 0.346 
   1   (0.397) 0.341 0.397 0.397 0.303 0.397 0.654 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.523) 0.582 0.522 0.523 0.635 0.523 0.277 
   0   (0.477) 0.418 0.478 0.477 0.365 0.477 0.723 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.664) 0.703 0.664 0.664 0.717 0.665 0.673 
   0   (0.336) 0.297 0.336 0.336 0.283 0.335 0.327 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.646) 0.684 0.646 0.646 0.686 0.646 0.655 
   1   (0.354) 0.316 0.354 0.354 0.314 0.354 0.345 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K6_run28,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115021,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	