

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K4_run36 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.251  0.248  0.251  0.250  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  
 4   0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2694 
cluster  2  : 0.2703 
cluster  3  : 0.2706 
cluster  4  : 0.2719 

--------------------------------------------
Estimated Ln Prob of Data   = -599.8
Mean value of ln likelihood = -554.4
Variance of ln likelihood   = 90.7
Mean value of alpha         = 4.6347

Mean value of Fst_1         = 0.0423
Mean value of Fst_2         = 0.0288
Mean value of Fst_3         = 0.0183
Mean value of Fst_4         = 0.0006


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.247 0.249 0.255 0.248 
  2 nana1257    (0)   :  0.249 0.251 0.250 0.249 
  3 oroc1248   (17)   :  0.251 0.246 0.252 0.251 
  4 chuv1255    (1)   :  0.256 0.248 0.247 0.249 
  5 halh1238    (9)   :  0.261 0.247 0.248 0.245 
  6 ogam1239    (2)   :  0.247 0.252 0.248 0.253 
  7 kore1280    (4)   :  0.243 0.250 0.255 0.251 
  8 tuvi1240   (22)   :  0.264 0.243 0.248 0.246 
  9 midd1372   (16)   :  0.244 0.247 0.256 0.253 
 10 mogh1245   (33)   :  0.251 0.247 0.250 0.253 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.644) 0.643 0.646 0.649 0.644 
   1   (0.356) 0.357 0.354 0.351 0.356 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.717) 0.720 0.720 0.721 0.717 
   1   (0.283) 0.280 0.280 0.279 0.283 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.735) 0.736 0.736 0.733 0.735 
   1   (0.265) 0.264 0.264 0.267 0.265 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.407) 0.402 0.405 0.403 0.407 
   0   (0.593) 0.598 0.595 0.597 0.593 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.392) 0.379 0.387 0.389 0.392 
   0   (0.608) 0.621 0.613 0.611 0.608 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.435) 0.428 0.432 0.440 0.435 
   0   (0.565) 0.572 0.568 0.560 0.565 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.348) 0.345 0.342 0.347 0.348 
   1   (0.652) 0.655 0.658 0.653 0.652 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.500) 0.493 0.501 0.505 0.500 
   0   (0.500) 0.507 0.499 0.495 0.500 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.406) 0.400 0.406 0.397 0.406 
   1   (0.594) 0.600 0.594 0.603 0.594 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.635) 0.638 0.641 0.639 0.635 
   0   (0.365) 0.362 0.359 0.361 0.365 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.748) 0.755 0.752 0.753 0.748 
   1   (0.252) 0.245 0.248 0.247 0.252 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.729) 0.738 0.731 0.727 0.729 
   1   (0.271) 0.262 0.269 0.273 0.271 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.726) 0.727 0.730 0.728 0.726 
   1   (0.274) 0.273 0.270 0.272 0.274 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.669) 0.674 0.671 0.672 0.669 
   1   (0.331) 0.326 0.329 0.328 0.331 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.756) 0.763 0.760 0.754 0.756 
   1   (0.244) 0.237 0.240 0.246 0.244 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.628) 0.632 0.630 0.631 0.628 
   1   (0.372) 0.368 0.370 0.369 0.372 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.643) 0.647 0.645 0.645 0.643 
   1   (0.357) 0.353 0.355 0.355 0.357 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.695) 0.698 0.693 0.694 0.695 
   0   (0.305) 0.302 0.307 0.306 0.305 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.631) 0.637 0.636 0.632 0.631 
   0   (0.369) 0.363 0.364 0.368 0.369 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.804) 0.811 0.810 0.810 0.804 
   0   (0.196) 0.189 0.190 0.190 0.196 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.734) 0.737 0.735 0.739 0.734 
   0   (0.266) 0.263 0.265 0.261 0.266 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.303) 0.295 0.298 0.297 0.303 
   1   (0.697) 0.705 0.702 0.703 0.697 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.548) 0.541 0.546 0.545 0.548 
   0   (0.452) 0.459 0.454 0.455 0.452 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.353) 0.349 0.350 0.353 0.353 
   0   (0.647) 0.651 0.650 0.647 0.647 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.347) 0.341 0.346 0.345 0.347 
   0   (0.653) 0.659 0.654 0.655 0.653 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.370) 0.365 0.367 0.366 0.369 
   0   (0.630) 0.635 0.633 0.634 0.631 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.793) 0.802 0.800 0.795 0.793 
   0   (0.207) 0.198 0.200 0.205 0.207 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.777) 0.783 0.779 0.783 0.777 
   0   (0.223) 0.217 0.221 0.217 0.223 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.580) 0.581 0.578 0.579 0.580 
   1   (0.420) 0.419 0.422 0.421 0.420 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.424) 0.420 0.424 0.423 0.424 
   1   (0.576) 0.580 0.576 0.577 0.576 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.522) 0.521 0.520 0.516 0.522 
   1   (0.478) 0.479 0.480 0.484 0.478 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.460) 0.457 0.463 0.453 0.460 
   1   (0.540) 0.543 0.537 0.547 0.540 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.828) 0.836 0.833 0.832 0.828 
   1   (0.172) 0.164 0.167 0.168 0.172 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.664) 0.670 0.668 0.668 0.664 
   1   (0.336) 0.330 0.332 0.332 0.336 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.794) 0.803 0.800 0.797 0.795 
   0   (0.206) 0.197 0.200 0.203 0.205 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.688) 0.696 0.691 0.688 0.688 
   1   (0.312) 0.304 0.309 0.312 0.312 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.692) 0.696 0.695 0.694 0.693 
   0   (0.308) 0.304 0.305 0.306 0.307 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.377) 0.374 0.378 0.374 0.377 
   1   (0.623) 0.626 0.622 0.626 0.623 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.369) 0.358 0.365 0.369 0.369 
   1   (0.631) 0.642 0.635 0.631 0.631 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.651) 0.654 0.653 0.653 0.651 
   1   (0.349) 0.346 0.347 0.347 0.349 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.782) 0.788 0.783 0.787 0.782 
   0   (0.218) 0.212 0.217 0.213 0.218 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.842) 0.848 0.849 0.844 0.842 
   1   (0.158) 0.152 0.151 0.156 0.158 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.753) 0.760 0.759 0.754 0.753 
   1   (0.247) 0.240 0.241 0.246 0.247 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.777) 0.781 0.781 0.779 0.777 
   1   (0.223) 0.219 0.219 0.221 0.223 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.801) 0.803 0.803 0.803 0.801 
   0   (0.199) 0.197 0.197 0.197 0.199 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.702) 0.709 0.709 0.704 0.702 
   0   (0.298) 0.291 0.291 0.296 0.298 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.715) 0.720 0.719 0.717 0.715 
   1   (0.285) 0.280 0.281 0.283 0.285 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.561) 0.557 0.563 0.565 0.561 
   0   (0.439) 0.443 0.437 0.435 0.439 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.684) 0.695 0.687 0.689 0.684 
   1   (0.316) 0.305 0.313 0.311 0.316 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.762) 0.763 0.765 0.764 0.762 
   1   (0.238) 0.237 0.235 0.236 0.238 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.545) 0.545 0.544 0.548 0.545 
   1   (0.455) 0.455 0.456 0.452 0.455 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.778) 0.784 0.780 0.782 0.778 
   1   (0.222) 0.216 0.220 0.218 0.222 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.692) 0.694 0.694 0.699 0.692 
   1   (0.308) 0.306 0.306 0.301 0.308 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.716) 0.725 0.723 0.717 0.716 
   0   (0.284) 0.275 0.277 0.283 0.284 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.407) 0.406 0.405 0.405 0.407 
   1   (0.593) 0.594 0.595 0.595 0.593 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.422) 0.409 0.420 0.418 0.422 
   1   (0.578) 0.591 0.580 0.582 0.578 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.414) 0.409 0.413 0.409 0.415 
   1   (0.586) 0.591 0.587 0.591 0.585 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.550) 0.551 0.551 0.541 0.550 
   0   (0.450) 0.449 0.449 0.459 0.450 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.676) 0.672 0.677 0.676 0.676 
   1   (0.324) 0.328 0.323 0.324 0.324 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.840) 0.846 0.843 0.844 0.840 
   0   (0.160) 0.154 0.157 0.156 0.160 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.618) 0.627 0.624 0.625 0.618 
   1   (0.382) 0.373 0.376 0.375 0.382 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.603) 0.601 0.603 0.604 0.603 
   1   (0.397) 0.399 0.397 0.396 0.397 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.829) 0.837 0.833 0.831 0.829 
   1   (0.171) 0.163 0.167 0.169 0.171 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.668) 0.671 0.670 0.666 0.668 
   1   (0.332) 0.329 0.330 0.334 0.332 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.332) 0.328 0.331 0.331 0.332 
   0   (0.668) 0.672 0.669 0.669 0.668 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.675) 0.681 0.679 0.680 0.675 
   0   (0.325) 0.319 0.321 0.320 0.325 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.562) 0.564 0.563 0.566 0.562 
   1   (0.438) 0.436 0.437 0.434 0.438 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.551) 0.550 0.551 0.553 0.551 
   1   (0.449) 0.450 0.449 0.447 0.449 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.515) 0.515 0.521 0.512 0.515 
   0   (0.485) 0.485 0.479 0.488 0.485 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.706) 0.713 0.709 0.708 0.706 
   1   (0.294) 0.287 0.291 0.292 0.294 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.484) 0.479 0.481 0.481 0.484 
   1   (0.516) 0.521 0.519 0.519 0.516 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.526) 0.528 0.524 0.528 0.526 
   1   (0.474) 0.472 0.476 0.472 0.474 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.841) 0.847 0.846 0.844 0.841 
   1   (0.159) 0.153 0.154 0.156 0.159 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.573) 0.573 0.577 0.577 0.573 
   1   (0.427) 0.427 0.423 0.423 0.427 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.659) 0.662 0.660 0.663 0.659 
   0   (0.341) 0.338 0.340 0.337 0.341 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.685) 0.692 0.691 0.686 0.685 
   1   (0.315) 0.308 0.309 0.314 0.315 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.462) 0.458 0.459 0.460 0.462 
   0   (0.538) 0.542 0.541 0.540 0.538 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.813) 0.823 0.817 0.815 0.813 
   0   (0.187) 0.177 0.183 0.185 0.187 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.784) 0.792 0.788 0.785 0.784 
   0   (0.216) 0.208 0.212 0.215 0.216 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.824) 0.831 0.829 0.827 0.824 
   1   (0.176) 0.169 0.171 0.173 0.176 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.189) 0.185 0.187 0.187 0.189 
   0   (0.811) 0.815 0.813 0.813 0.811 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.769) 0.772 0.773 0.770 0.769 
   0   (0.231) 0.228 0.227 0.230 0.231 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.334) 0.334 0.334 0.336 0.334 
   0   (0.666) 0.666 0.666 0.664 0.666 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.413) 0.416 0.416 0.412 0.413 
   1   (0.587) 0.584 0.584 0.588 0.587 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.388) 0.386 0.386 0.389 0.388 
   0   (0.612) 0.614 0.614 0.611 0.612 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.791) 0.799 0.795 0.796 0.791 
   1   (0.209) 0.201 0.205 0.204 0.209 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.820) 0.826 0.825 0.823 0.820 
   0   (0.180) 0.174 0.175 0.177 0.180 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.431) 0.426 0.434 0.425 0.431 
   1   (0.569) 0.574 0.566 0.575 0.569 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.440) 0.437 0.440 0.434 0.440 
   0   (0.560) 0.563 0.560 0.566 0.560 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.833) 0.841 0.836 0.837 0.833 
   1   (0.167) 0.159 0.164 0.163 0.167 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.827) 0.832 0.831 0.831 0.827 
   1   (0.173) 0.168 0.169 0.169 0.173 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.408) 0.408 0.406 0.411 0.408 
   0   (0.592) 0.592 0.594 0.589 0.592 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.597) 0.599 0.600 0.602 0.597 
   1   (0.403) 0.401 0.400 0.398 0.403 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.331) 0.329 0.328 0.329 0.331 
   1   (0.669) 0.671 0.672 0.671 0.669 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.768) 0.775 0.769 0.773 0.768 
   1   (0.232) 0.225 0.231 0.227 0.232 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.574) 0.580 0.575 0.579 0.574 
   0   (0.426) 0.420 0.425 0.421 0.426 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.789) 0.800 0.796 0.795 0.789 
   1   (0.211) 0.200 0.204 0.205 0.211 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.562) 0.561 0.559 0.561 0.562 
   1   (0.438) 0.439 0.441 0.439 0.438 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.596) 0.588 0.598 0.596 0.596 
   1   (0.404) 0.412 0.402 0.404 0.404 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.504) 0.512 0.507 0.508 0.504 
   1   (0.496) 0.488 0.493 0.492 0.496 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.822) 0.831 0.828 0.827 0.822 
   1   (0.178) 0.169 0.172 0.173 0.178 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.813) 0.821 0.820 0.820 0.813 
   1   (0.187) 0.179 0.180 0.180 0.187 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.745) 0.752 0.748 0.750 0.745 
   0   (0.255) 0.248 0.252 0.250 0.255 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.775) 0.784 0.783 0.779 0.775 
   0   (0.225) 0.216 0.217 0.221 0.225 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.604) 0.611 0.608 0.611 0.605 
   1   (0.396) 0.389 0.392 0.389 0.395 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.377) 0.377 0.379 0.375 0.377 
   1   (0.623) 0.623 0.621 0.625 0.623 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.684) 0.692 0.689 0.687 0.684 
   0   (0.316) 0.308 0.311 0.313 0.316 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.686) 0.695 0.691 0.689 0.686 
   1   (0.314) 0.305 0.309 0.311 0.314 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K4_run36,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114177,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	