

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K7_run16 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.086  0.090  0.104  0.111  0.121  0.319  0.169  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0004  0.0010  0.0005  0.0461  0.0121  
 2   0.0000     -    0.0002  0.0010  0.0003  0.0475  0.0121  
 3   0.0004  0.0002     -    0.0014  0.0003  0.0510  0.0125  
 4   0.0010  0.0010  0.0014     -    0.0004  0.0527  0.0063  
 5   0.0005  0.0003  0.0003  0.0004     -    0.0527  0.0091  
 6   0.0461  0.0475  0.0510  0.0527  0.0527     -    0.0751  
 7   0.0121  0.0121  0.0125  0.0063  0.0091  0.0751     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2721 
cluster  2  : 0.2711 
cluster  3  : 0.2689 
cluster  4  : 0.2606 
cluster  5  : 0.2649 
cluster  6  : 0.1890 
cluster  7  : 0.2184 

--------------------------------------------
Estimated Ln Prob of Data   = -743.1
Mean value of ln likelihood = -414.8
Variance of ln likelihood   = 656.6
Mean value of alpha         = 0.0662

Mean value of Fst_1         = 0.0003
Mean value of Fst_2         = 0.0436
Mean value of Fst_3         = 0.0914
Mean value of Fst_4         = 0.1489
Mean value of Fst_5         = 0.1294
Mean value of Fst_6         = 0.5351
Mean value of Fst_7         = 0.3569


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.012 0.013 0.011 0.012 0.011 0.930 0.010 
  2 sibe1251    (2)   :  0.131 0.165 0.253 0.130 0.213 0.004 0.105 
  3 tara1319   (29)   :  0.009 0.009 0.007 0.008 0.007 0.953 0.007 
  4 moma1245   (27)   :  0.130 0.162 0.250 0.129 0.234 0.005 0.090 
  5 midd1351   (25)   :  0.162 0.157 0.169 0.158 0.197 0.005 0.152 
  6 tata1255   (10)   :  0.031 0.037 0.037 0.206 0.118 0.004 0.566 
  7 halh1238    (9)   :  0.192 0.189 0.151 0.156 0.163 0.015 0.136 
  8 kore1280    (4)   :  0.103 0.082 0.070 0.067 0.088 0.555 0.035 
  9 khak1248   (13)   :  0.037 0.031 0.035 0.204 0.120 0.007 0.567 
 10 midd1372   (16)   :  0.050 0.053 0.056 0.044 0.056 0.715 0.026 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.427) 0.427 0.430 0.448 0.368 0.407 0.805 0.243 
   1   (0.573) 0.573 0.570 0.552 0.632 0.593 0.195 0.757 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.681) 0.681 0.672 0.650 0.721 0.678 0.817 0.802 
   1   (0.319) 0.319 0.328 0.350 0.279 0.322 0.183 0.198 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.647) 0.647 0.632 0.599 0.690 0.633 0.903 0.794 
   1   (0.353) 0.353 0.368 0.401 0.310 0.367 0.097 0.206 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.292) 0.292 0.286 0.266 0.266 0.249 0.815 0.152 
   0   (0.708) 0.708 0.714 0.734 0.734 0.751 0.185 0.848 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.786) 0.786 0.793 0.800 0.815 0.819 0.494 0.883 
   1   (0.214) 0.214 0.207 0.200 0.185 0.181 0.506 0.117 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.657) 0.657 0.658 0.682 0.695 0.698 0.681 0.801 
   0   (0.343) 0.343 0.342 0.318 0.305 0.302 0.319 0.199 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.241) 0.241 0.229 0.222 0.192 0.206 0.607 0.139 
   1   (0.759) 0.759 0.771 0.778 0.808 0.794 0.393 0.861 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.662) 0.662 0.648 0.613 0.699 0.646 0.854 0.807 
   0   (0.338) 0.338 0.352 0.387 0.301 0.354 0.146 0.193 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.297) 0.297 0.288 0.265 0.254 0.262 0.850 0.147 
   1   (0.703) 0.703 0.712 0.735 0.746 0.738 0.150 0.853 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.656) 0.656 0.660 0.665 0.634 0.657 0.816 0.576 
   0   (0.344) 0.344 0.340 0.335 0.366 0.343 0.184 0.424 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.720) 0.720 0.726 0.740 0.760 0.753 0.695 0.845 
   1   (0.280) 0.280 0.274 0.260 0.240 0.247 0.305 0.155 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.809) 0.809 0.806 0.788 0.836 0.809 0.956 0.879 
   1   (0.191) 0.191 0.194 0.212 0.164 0.191 0.044 0.121 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.612) 0.612 0.614 0.613 0.542 0.585 0.911 0.365 
   1   (0.388) 0.388 0.386 0.387 0.458 0.415 0.089 0.635 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.643) 0.643 0.646 0.672 0.685 0.677 0.681 0.796 
   1   (0.357) 0.357 0.354 0.328 0.315 0.323 0.319 0.204 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.701) 0.701 0.696 0.682 0.721 0.700 0.933 0.827 
   1   (0.299) 0.299 0.304 0.318 0.279 0.300 0.067 0.173 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.487) 0.487 0.473 0.447 0.530 0.470 0.851 0.694 
   0   (0.513) 0.513 0.527 0.553 0.470 0.530 0.149 0.306 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.536) 0.536 0.541 0.559 0.585 0.567 0.742 0.730 
   1   (0.464) 0.464 0.459 0.441 0.415 0.433 0.258 0.270 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.285) 0.285 0.277 0.267 0.253 0.263 0.490 0.178 
   1   (0.715) 0.715 0.723 0.733 0.747 0.737 0.510 0.822 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.708) 0.708 0.716 0.730 0.737 0.731 0.740 0.791 
   0   (0.292) 0.292 0.284 0.270 0.263 0.269 0.260 0.209 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.728) 0.728 0.735 0.753 0.712 0.736 0.748 0.668 
   0   (0.272) 0.272 0.265 0.247 0.288 0.264 0.252 0.332 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.201) 0.201 0.195 0.177 0.169 0.174 0.413 0.108 
   1   (0.799) 0.799 0.805 0.823 0.831 0.826 0.587 0.892 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.394) 0.394 0.391 0.400 0.333 0.362 0.838 0.237 
   0   (0.606) 0.606 0.609 0.600 0.667 0.638 0.162 0.763 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.226) 0.226 0.226 0.242 0.195 0.217 0.109 0.136 
   0   (0.774) 0.774 0.774 0.758 0.805 0.783 0.891 0.864 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.679) 0.679 0.688 0.705 0.728 0.722 0.191 0.840 
   1   (0.321) 0.321 0.312 0.295 0.272 0.278 0.809 0.160 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.719) 0.719 0.728 0.752 0.768 0.755 0.197 0.847 
   1   (0.281) 0.281 0.272 0.248 0.232 0.245 0.803 0.153 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.798) 0.798 0.804 0.819 0.836 0.823 0.883 0.886 
   0   (0.202) 0.202 0.196 0.181 0.164 0.177 0.117 0.114 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.752) 0.752 0.757 0.773 0.787 0.787 0.874 0.868 
   0   (0.248) 0.248 0.243 0.227 0.213 0.213 0.126 0.132 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.787) 0.787 0.782 0.777 0.807 0.788 0.951 0.890 
   0   (0.213) 0.213 0.218 0.223 0.193 0.212 0.049 0.110 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.453) 0.453 0.446 0.425 0.403 0.406 0.810 0.269 
   1   (0.547) 0.547 0.554 0.575 0.597 0.594 0.190 0.731 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.506) 0.506 0.502 0.506 0.489 0.502 0.519 0.520 
   0   (0.494) 0.494 0.498 0.494 0.511 0.498 0.481 0.480 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.503) 0.503 0.490 0.457 0.434 0.439 0.894 0.270 
   1   (0.497) 0.497 0.510 0.543 0.566 0.561 0.106 0.730 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.431) 0.431 0.422 0.400 0.371 0.388 0.874 0.237 
   1   (0.569) 0.569 0.578 0.600 0.629 0.612 0.126 0.763 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.811) 0.811 0.816 0.823 0.839 0.843 0.846 0.898 
   1   (0.189) 0.189 0.184 0.177 0.161 0.157 0.154 0.102 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.815) 0.815 0.818 0.826 0.841 0.838 0.838 0.901 
   1   (0.185) 0.185 0.182 0.174 0.159 0.162 0.162 0.099 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.685) 0.685 0.674 0.642 0.715 0.669 0.913 0.799 
   0   (0.315) 0.315 0.326 0.358 0.285 0.331 0.087 0.201 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.630) 0.630 0.618 0.585 0.669 0.620 0.917 0.782 
   1   (0.370) 0.370 0.382 0.415 0.331 0.380 0.083 0.218 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.496) 0.496 0.506 0.528 0.446 0.487 0.776 0.328 
   0   (0.504) 0.504 0.494 0.472 0.554 0.513 0.224 0.672 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.523) 0.523 0.524 0.555 0.452 0.512 0.749 0.325 
   1   (0.477) 0.477 0.476 0.445 0.548 0.488 0.251 0.675 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.240) 0.240 0.230 0.220 0.202 0.208 0.671 0.137 
   1   (0.760) 0.760 0.770 0.780 0.798 0.792 0.329 0.863 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.608) 0.608 0.616 0.630 0.627 0.631 0.280 0.637 
   1   (0.392) 0.392 0.384 0.370 0.373 0.369 0.720 0.363 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.790) 0.790 0.797 0.806 0.821 0.814 0.885 0.887 
   1   (0.210) 0.210 0.203 0.194 0.179 0.186 0.115 0.113 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.714) 0.714 0.718 0.729 0.744 0.745 0.742 0.809 
   1   (0.286) 0.286 0.282 0.271 0.256 0.255 0.258 0.191 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.512) 0.512 0.510 0.509 0.499 0.507 0.813 0.507 
   0   (0.488) 0.488 0.490 0.491 0.501 0.493 0.187 0.493 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.750) 0.750 0.752 0.760 0.776 0.774 0.900 0.852 
   0   (0.250) 0.250 0.248 0.240 0.224 0.226 0.100 0.148 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.675) 0.675 0.662 0.629 0.714 0.660 0.912 0.817 
   1   (0.325) 0.325 0.338 0.371 0.286 0.340 0.088 0.183 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.613) 0.613 0.601 0.554 0.602 0.575 0.887 0.549 
   1   (0.387) 0.387 0.399 0.446 0.398 0.425 0.113 0.451 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.707) 0.707 0.715 0.735 0.700 0.715 0.659 0.653 
   1   (0.293) 0.293 0.285 0.265 0.300 0.285 0.341 0.347 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.437) 0.437 0.434 0.429 0.426 0.423 0.785 0.405 
   0   (0.563) 0.563 0.566 0.571 0.574 0.577 0.215 0.595 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.790) 0.790 0.796 0.802 0.819 0.807 0.953 0.873 
   1   (0.210) 0.210 0.204 0.198 0.181 0.193 0.047 0.127 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.372) 0.372 0.373 0.397 0.332 0.358 0.465 0.268 
   1   (0.628) 0.628 0.627 0.603 0.668 0.642 0.535 0.732 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.314) 0.314 0.306 0.287 0.254 0.278 0.633 0.171 
   0   (0.686) 0.686 0.694 0.713 0.746 0.722 0.367 0.829 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.766) 0.766 0.761 0.751 0.790 0.785 0.943 0.874 
   0   (0.234) 0.234 0.239 0.249 0.210 0.215 0.057 0.126 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.345) 0.345 0.337 0.308 0.302 0.296 0.859 0.185 
   1   (0.655) 0.655 0.663 0.692 0.698 0.704 0.141 0.815 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.316) 0.316 0.308 0.294 0.259 0.281 0.850 0.164 
   1   (0.684) 0.684 0.692 0.706 0.741 0.719 0.150 0.836 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.344) 0.344 0.336 0.306 0.312 0.297 0.858 0.173 
   1   (0.656) 0.656 0.664 0.694 0.688 0.703 0.142 0.827 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.595) 0.595 0.605 0.620 0.653 0.639 0.334 0.767 
   1   (0.405) 0.405 0.395 0.380 0.347 0.361 0.666 0.233 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.665) 0.665 0.673 0.689 0.616 0.659 0.924 0.449 
   1   (0.335) 0.335 0.327 0.311 0.384 0.341 0.076 0.551 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.471) 0.471 0.474 0.484 0.520 0.514 0.311 0.692 
   1   (0.529) 0.529 0.526 0.516 0.480 0.486 0.689 0.308 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.568) 0.568 0.568 0.565 0.625 0.585 0.671 0.754 
   1   (0.432) 0.432 0.432 0.435 0.375 0.415 0.329 0.246 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.543) 0.543 0.549 0.567 0.471 0.528 0.899 0.315 
   1   (0.457) 0.457 0.451 0.433 0.529 0.472 0.101 0.685 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.819) 0.819 0.825 0.834 0.792 0.820 0.957 0.716 
   1   (0.181) 0.181 0.175 0.166 0.208 0.180 0.043 0.284 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.557) 0.557 0.554 0.561 0.604 0.597 0.253 0.773 
   0   (0.443) 0.443 0.446 0.439 0.396 0.403 0.747 0.227 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.672) 0.672 0.678 0.683 0.715 0.703 0.643 0.776 
   1   (0.328) 0.328 0.322 0.317 0.285 0.297 0.357 0.224 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.411) 0.411 0.409 0.408 0.344 0.375 0.874 0.238 
   1   (0.589) 0.589 0.591 0.592 0.656 0.625 0.126 0.762 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.581) 0.581 0.580 0.568 0.623 0.583 0.795 0.744 
   0   (0.419) 0.419 0.420 0.432 0.377 0.417 0.205 0.256 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.630) 0.630 0.629 0.634 0.560 0.579 0.916 0.370 
   1   (0.370) 0.370 0.371 0.366 0.440 0.421 0.084 0.630 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.445) 0.445 0.438 0.428 0.435 0.426 0.842 0.419 
   0   (0.555) 0.555 0.562 0.572 0.565 0.574 0.158 0.581 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.252) 0.252 0.259 0.285 0.225 0.265 0.121 0.149 
   1   (0.748) 0.748 0.741 0.715 0.775 0.735 0.879 0.851 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.474) 0.474 0.479 0.505 0.423 0.461 0.681 0.333 
   1   (0.526) 0.526 0.521 0.495 0.577 0.539 0.319 0.667 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.372) 0.372 0.366 0.347 0.433 0.388 0.730 0.629 
   0   (0.628) 0.628 0.634 0.653 0.567 0.612 0.270 0.371 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.522) 0.522 0.515 0.491 0.464 0.474 0.872 0.313 
   0   (0.478) 0.478 0.485 0.509 0.536 0.526 0.128 0.687 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.701) 0.701 0.705 0.719 0.735 0.733 0.449 0.817 
   1   (0.299) 0.299 0.295 0.281 0.265 0.267 0.551 0.183 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.559) 0.559 0.547 0.521 0.591 0.554 0.903 0.737 
   1   (0.441) 0.441 0.453 0.479 0.409 0.446 0.097 0.263 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.430) 0.430 0.441 0.474 0.389 0.443 0.202 0.255 
   0   (0.570) 0.570 0.559 0.526 0.611 0.557 0.798 0.745 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.728) 0.728 0.738 0.746 0.738 0.750 0.440 0.743 
   1   (0.272) 0.272 0.262 0.254 0.262 0.250 0.560 0.257 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.260) 0.260 0.261 0.278 0.233 0.265 0.187 0.178 
   1   (0.740) 0.740 0.739 0.722 0.767 0.735 0.813 0.822 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.461) 0.461 0.459 0.471 0.467 0.474 0.338 0.490 
   0   (0.539) 0.539 0.541 0.529 0.533 0.526 0.662 0.510 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.581) 0.581 0.579 0.580 0.610 0.583 0.801 0.712 
   0   (0.419) 0.419 0.421 0.420 0.390 0.417 0.199 0.288 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.570) 0.570 0.578 0.606 0.571 0.595 0.685 0.566 
   1   (0.430) 0.430 0.422 0.394 0.429 0.405 0.315 0.434 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.629) 0.629 0.622 0.600 0.612 0.602 0.917 0.580 
   1   (0.371) 0.371 0.378 0.400 0.388 0.398 0.083 0.420 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.758) 0.758 0.761 0.769 0.786 0.784 0.833 0.867 
   0   (0.242) 0.242 0.239 0.231 0.214 0.216 0.167 0.133 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.691) 0.691 0.696 0.715 0.731 0.732 0.308 0.836 
   0   (0.309) 0.309 0.304 0.285 0.269 0.268 0.692 0.164 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.330) 0.330 0.323 0.302 0.293 0.285 0.814 0.177 
   0   (0.670) 0.670 0.677 0.698 0.707 0.715 0.186 0.823 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.771) 0.771 0.775 0.785 0.804 0.792 0.827 0.873 
   1   (0.229) 0.229 0.225 0.215 0.196 0.208 0.173 0.127 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.570) 0.570 0.562 0.528 0.633 0.576 0.587 0.727 
   1   (0.430) 0.430 0.438 0.472 0.367 0.424 0.413 0.273 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.477) 0.477 0.478 0.487 0.522 0.510 0.657 0.694 
   1   (0.523) 0.523 0.522 0.513 0.478 0.490 0.343 0.306 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.490) 0.490 0.481 0.458 0.478 0.475 0.818 0.476 
   1   (0.510) 0.510 0.519 0.542 0.522 0.525 0.182 0.524 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.549) 0.549 0.553 0.564 0.509 0.531 0.662 0.366 
   0   (0.451) 0.451 0.447 0.436 0.491 0.469 0.338 0.634 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.760) 0.760 0.753 0.726 0.783 0.749 0.943 0.856 
   0   (0.240) 0.240 0.247 0.274 0.217 0.251 0.057 0.144 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.747) 0.747 0.751 0.764 0.729 0.738 0.944 0.671 
   1   (0.253) 0.253 0.249 0.236 0.271 0.262 0.056 0.329 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.253) 0.253 0.262 0.290 0.226 0.259 0.123 0.152 
   0   (0.747) 0.747 0.738 0.710 0.774 0.741 0.877 0.848 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.799) 0.799 0.804 0.813 0.776 0.800 0.954 0.691 
   1   (0.201) 0.201 0.196 0.187 0.224 0.200 0.046 0.309 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.538) 0.538 0.546 0.559 0.540 0.555 0.345 0.548 
   1   (0.462) 0.462 0.454 0.441 0.460 0.445 0.655 0.452 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.572) 0.572 0.576 0.590 0.611 0.595 0.830 0.683 
   1   (0.428) 0.428 0.424 0.410 0.389 0.405 0.170 0.317 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.694) 0.694 0.697 0.708 0.651 0.677 0.880 0.483 
   1   (0.306) 0.306 0.303 0.292 0.349 0.323 0.120 0.517 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.734) 0.734 0.736 0.744 0.764 0.757 0.747 0.814 
   1   (0.266) 0.266 0.264 0.256 0.236 0.243 0.253 0.186 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.803) 0.803 0.807 0.829 0.772 0.799 0.955 0.711 
   1   (0.197) 0.197 0.193 0.171 0.228 0.201 0.045 0.289 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.798) 0.798 0.802 0.808 0.814 0.809 0.953 0.875 
   1   (0.202) 0.202 0.198 0.192 0.186 0.191 0.047 0.125 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.761) 0.761 0.761 0.744 0.794 0.771 0.947 0.852 
   0   (0.239) 0.239 0.239 0.256 0.206 0.229 0.053 0.148 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.796) 0.796 0.794 0.787 0.818 0.798 0.937 0.886 
   1   (0.204) 0.204 0.206 0.213 0.182 0.202 0.063 0.114 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.747) 0.747 0.749 0.757 0.786 0.768 0.874 0.854 
   0   (0.253) 0.253 0.251 0.243 0.214 0.232 0.126 0.146 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.773) 0.773 0.777 0.794 0.804 0.808 0.824 0.881 
   0   (0.227) 0.227 0.223 0.206 0.196 0.192 0.176 0.119 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.366) 0.366 0.357 0.339 0.322 0.328 0.648 0.197 
   0   (0.634) 0.634 0.643 0.661 0.678 0.672 0.352 0.803 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.277) 0.277 0.268 0.250 0.249 0.231 0.847 0.149 
   1   (0.723) 0.723 0.732 0.750 0.751 0.769 0.153 0.851 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.670) 0.670 0.668 0.658 0.717 0.672 0.640 0.791 
   0   (0.330) 0.330 0.332 0.342 0.283 0.328 0.360 0.209 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.636) 0.636 0.632 0.625 0.682 0.651 0.623 0.786 
   1   (0.364) 0.364 0.368 0.375 0.318 0.349 0.377 0.214 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K7_run16,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114282,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	