

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K2_run25 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.642  0.358  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0638  
 2   0.0638     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2577 
cluster  2  : 0.1800 

--------------------------------------------
Estimated Ln Prob of Data   = -539.3
Mean value of ln likelihood = -447.8
Variance of ln likelihood   = 183.0
Mean value of alpha         = 0.1145

Mean value of Fst_1         = 0.0806
Mean value of Fst_2         = 0.5491


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.992 0.008 
  2 midd1351   (25)   :  0.989 0.011 
  3 negi1245   (19)   :  0.986 0.014 
  4 udih1248    (0)   :  0.995 0.005 
  5 halh1238    (9)   :  0.939 0.061 
  6 cent2126   (34)   :  0.014 0.986 
  7 kore1280    (4)   :  0.267 0.733 
  8 khak1248   (13)   :  0.988 0.012 
  9 midd1372   (16)   :  0.240 0.760 
 10 sout2954   (16)   :  0.009 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.501) 0.531 0.204 
   0   (0.499) 0.469 0.796 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.685) 0.718 0.823 
   1   (0.315) 0.282 0.177 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.673) 0.654 0.918 
   1   (0.327) 0.346 0.082 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.671) 0.757 0.228 
   1   (0.329) 0.243 0.772 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.801) 0.858 0.850 
   1   (0.199) 0.142 0.150 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.656) 0.711 0.683 
   0   (0.344) 0.289 0.317 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.324) 0.270 0.627 
   1   (0.676) 0.730 0.373 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.569) 0.595 0.511 
   0   (0.431) 0.405 0.489 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.468) 0.529 0.099 
   0   (0.532) 0.471 0.901 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.401) 0.389 0.189 
   1   (0.599) 0.611 0.811 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.737) 0.804 0.708 
   1   (0.263) 0.196 0.292 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.784) 0.801 0.951 
   1   (0.216) 0.199 0.049 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.384) 0.423 0.079 
   0   (0.616) 0.577 0.921 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.636) 0.692 0.683 
   1   (0.364) 0.308 0.317 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.607) 0.571 0.899 
   1   (0.393) 0.429 0.101 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.769) 0.831 0.528 
   1   (0.231) 0.169 0.472 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.571) 0.653 0.150 
   1   (0.429) 0.347 0.850 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.443) 0.494 0.107 
   1   (0.557) 0.506 0.893 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.556) 0.591 0.285 
   0   (0.444) 0.409 0.715 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.692) 0.740 0.762 
   0   (0.308) 0.260 0.238 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.571) 0.575 0.745 
   0   (0.429) 0.425 0.255 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.605) 0.680 0.198 
   1   (0.395) 0.320 0.802 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.709) 0.698 0.936 
   1   (0.291) 0.302 0.064 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.678) 0.778 0.140 
   1   (0.322) 0.222 0.860 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.681) 0.776 0.178 
   1   (0.319) 0.224 0.822 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.792) 0.849 0.855 
   0   (0.208) 0.151 0.145 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.696) 0.734 0.837 
   0   (0.304) 0.266 0.163 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.800) 0.860 0.722 
   0   (0.200) 0.140 0.278 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.549) 0.596 0.210 
   0   (0.451) 0.404 0.790 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.377) 0.367 0.180 
   1   (0.623) 0.633 0.820 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.574) 0.665 0.113 
   0   (0.426) 0.335 0.887 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.573) 0.662 0.114 
   0   (0.427) 0.338 0.886 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.799) 0.855 0.850 
   1   (0.201) 0.145 0.150 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.770) 0.824 0.852 
   1   (0.230) 0.176 0.148 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.593) 0.558 0.898 
   0   (0.407) 0.442 0.102 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.775) 0.787 0.948 
   1   (0.225) 0.213 0.052 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.564) 0.605 0.299 
   1   (0.436) 0.395 0.701 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.643) 0.686 0.564 
   0   (0.357) 0.314 0.436 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.772) 0.838 0.629 
   0   (0.228) 0.162 0.371 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.616) 0.703 0.162 
   1   (0.384) 0.297 0.838 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.778) 0.832 0.852 
   1   (0.222) 0.168 0.148 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.479) 0.518 0.315 
   1   (0.521) 0.482 0.685 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.715) 0.725 0.921 
   0   (0.285) 0.275 0.079 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.783) 0.806 0.934 
   0   (0.217) 0.194 0.066 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.780) 0.799 0.940 
   1   (0.220) 0.201 0.060 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.507) 0.503 0.523 
   1   (0.493) 0.497 0.477 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.682) 0.753 0.458 
   1   (0.318) 0.247 0.542 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.698) 0.750 0.496 
   1   (0.302) 0.250 0.504 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.336) 0.355 0.090 
   1   (0.664) 0.645 0.910 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.680) 0.774 0.178 
   1   (0.320) 0.226 0.822 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.701) 0.690 0.935 
   0   (0.299) 0.310 0.065 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.682) 0.782 0.140 
   0   (0.318) 0.218 0.860 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.687) 0.782 0.176 
   0   (0.313) 0.218 0.824 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.682) 0.776 0.177 
   0   (0.318) 0.224 0.823 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.541) 0.532 0.471 
   0   (0.459) 0.468 0.529 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.428) 0.476 0.090 
   0   (0.572) 0.524 0.910 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.487) 0.487 0.658 
   1   (0.513) 0.513 0.342 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.707) 0.772 0.704 
   1   (0.293) 0.228 0.296 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.468) 0.531 0.098 
   0   (0.532) 0.469 0.902 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.777) 0.794 0.951 
   1   (0.223) 0.206 0.049 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.780) 0.796 0.952 
   1   (0.220) 0.204 0.048 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.786) 0.802 0.953 
   1   (0.214) 0.198 0.047 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.506) 0.471 0.779 
   1   (0.494) 0.529 0.221 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.602) 0.677 0.253 
   0   (0.398) 0.323 0.747 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.700) 0.755 0.608 
   1   (0.300) 0.245 0.392 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.661) 0.761 0.138 
   0   (0.339) 0.239 0.862 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.578) 0.604 0.512 
   0   (0.422) 0.396 0.488 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.519) 0.600 0.105 
   0   (0.481) 0.400 0.895 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.705) 0.702 0.933 
   0   (0.295) 0.298 0.067 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.376) 0.411 0.077 
   1   (0.624) 0.589 0.923 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.525) 0.547 0.287 
   0   (0.475) 0.453 0.713 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.503) 0.495 0.748 
   0   (0.497) 0.505 0.252 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.695) 0.687 0.921 
   0   (0.305) 0.313 0.079 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.770) 0.828 0.819 
   1   (0.230) 0.172 0.181 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.792) 0.808 0.953 
   1   (0.208) 0.192 0.047 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.316) 0.324 0.079 
   1   (0.684) 0.676 0.921 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.701) 0.689 0.937 
   1   (0.299) 0.311 0.063 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.754) 0.768 0.931 
   1   (0.246) 0.232 0.069 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.759) 0.775 0.913 
   0   (0.241) 0.225 0.087 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.499) 0.443 0.829 
   1   (0.501) 0.557 0.171 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.675) 0.662 0.906 
   0   (0.325) 0.338 0.094 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.612) 0.590 0.863 
   1   (0.388) 0.410 0.137 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.324) 0.344 0.087 
   0   (0.676) 0.656 0.913 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.668) 0.698 0.824 
   0   (0.332) 0.302 0.176 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.670) 0.755 0.280 
   0   (0.330) 0.245 0.720 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.657) 0.749 0.170 
   1   (0.343) 0.251 0.830 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.750) 0.814 0.643 
   1   (0.250) 0.186 0.357 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.666) 0.650 0.913 
   1   (0.334) 0.350 0.087 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.579) 0.607 0.672 
   1   (0.421) 0.393 0.328 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.587) 0.644 0.385 
   0   (0.413) 0.356 0.615 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.638) 0.709 0.226 
   0   (0.362) 0.291 0.774 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.731) 0.760 0.812 
   1   (0.269) 0.240 0.188 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.739) 0.743 0.928 
   0   (0.261) 0.257 0.072 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.475) 0.546 0.096 
   0   (0.525) 0.454 0.904 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.285) 0.294 0.062 
   0   (0.715) 0.706 0.938 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.793) 0.810 0.954 
   1   (0.207) 0.190 0.046 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.596) 0.654 0.381 
   1   (0.404) 0.346 0.619 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.606) 0.665 0.226 
   0   (0.394) 0.335 0.774 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.551) 0.614 0.186 
   1   (0.449) 0.386 0.814 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.781) 0.797 0.951 
   1   (0.219) 0.203 0.049 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.668) 0.702 0.781 
   0   (0.332) 0.298 0.219 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.793) 0.849 0.856 
   0   (0.207) 0.151 0.144 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.543) 0.588 0.216 
   1   (0.457) 0.412 0.784 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.671) 0.771 0.139 
   0   (0.329) 0.229 0.861 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.704) 0.759 0.610 
   0   (0.296) 0.241 0.390 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.559) 0.579 0.544 
   1   (0.441) 0.421 0.456 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K2_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114836,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	