

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K2_run23 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.556  0.444  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0355  
 2   0.0355     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2649 
cluster  2  : 0.2566 

--------------------------------------------
Estimated Ln Prob of Data   = -643.6
Mean value of ln likelihood = -524.2
Variance of ln likelihood   = 238.7
Mean value of alpha         = 0.1276

Mean value of Fst_1         = 0.1650
Mean value of Fst_2         = 0.2526


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.932 0.068 
  2 manc1252    (4)   :  0.823 0.177 
  3 shor1247   (10)   :  0.981 0.019 
  4 udih1248    (0)   :  0.909 0.091 
  5 hate1238   (20)   :  0.039 0.961 
  6 kore1280    (4)   :  0.039 0.961 
  7 huzh1238   (11)   :  0.810 0.190 
  8 oldu1238   (10)   :  0.987 0.013 
  9 midd1372   (16)   :  0.033 0.967 
 10 sout2954   (16)   :  0.010 0.990 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.428) 0.521 0.316 
   0   (0.572) 0.479 0.684 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.701) 0.779 0.730 
   1   (0.299) 0.221 0.270 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.743) 0.758 0.865 
   1   (0.257) 0.242 0.135 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.598) 0.707 0.463 
   1   (0.402) 0.293 0.537 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.708) 0.784 0.731 
   1   (0.292) 0.216 0.269 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.647) 0.755 0.564 
   0   (0.353) 0.245 0.436 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.742) 0.850 0.611 
   0   (0.258) 0.150 0.389 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.649) 0.740 0.570 
   0   (0.351) 0.260 0.430 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.514) 0.668 0.242 
   0   (0.486) 0.332 0.758 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.681) 0.769 0.677 
   0   (0.319) 0.231 0.323 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.743) 0.852 0.619 
   1   (0.257) 0.148 0.381 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.777) 0.799 0.894 
   1   (0.223) 0.201 0.106 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.622) 0.477 0.832 
   1   (0.378) 0.523 0.168 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.648) 0.754 0.565 
   1   (0.352) 0.246 0.435 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.709) 0.725 0.856 
   1   (0.291) 0.275 0.144 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.797) 0.881 0.773 
   1   (0.203) 0.119 0.227 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.597) 0.689 0.408 
   1   (0.403) 0.311 0.592 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.457) 0.371 0.569 
   0   (0.543) 0.629 0.431 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.790) 0.832 0.894 
   1   (0.210) 0.168 0.106 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.510) 0.618 0.361 
   0   (0.490) 0.382 0.639 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.699) 0.767 0.693 
   0   (0.301) 0.233 0.307 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.634) 0.690 0.658 
   0   (0.366) 0.310 0.342 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.650) 0.808 0.343 
   1   (0.350) 0.192 0.657 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.757) 0.761 0.887 
   1   (0.243) 0.239 0.113 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.629) 0.793 0.296 
   1   (0.371) 0.207 0.704 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.722) 0.844 0.540 
   1   (0.278) 0.156 0.460 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.789) 0.830 0.896 
   0   (0.211) 0.170 0.104 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.795) 0.880 0.780 
   0   (0.205) 0.120 0.220 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.790) 0.831 0.897 
   0   (0.210) 0.169 0.103 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.438) 0.496 0.322 
   1   (0.562) 0.504 0.678 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.489) 0.388 0.644 
   1   (0.511) 0.612 0.356 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.798) 0.880 0.784 
   0   (0.202) 0.120 0.216 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.656) 0.532 0.849 
   1   (0.344) 0.468 0.151 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.644) 0.528 0.838 
   1   (0.356) 0.472 0.162 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.794) 0.878 0.777 
   1   (0.206) 0.122 0.223 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.800) 0.881 0.785 
   1   (0.200) 0.119 0.215 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.378) 0.402 0.207 
   1   (0.622) 0.598 0.793 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.789) 0.830 0.896 
   1   (0.211) 0.170 0.104 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.499) 0.422 0.580 
   0   (0.501) 0.578 0.420 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.569) 0.659 0.531 
   0   (0.431) 0.341 0.469 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.663) 0.718 0.607 
   0   (0.337) 0.282 0.393 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.606) 0.766 0.285 
   1   (0.394) 0.234 0.715 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.800) 0.837 0.902 
   0   (0.200) 0.163 0.098 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.788) 0.875 0.775 
   1   (0.212) 0.125 0.225 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.381) 0.284 0.525 
   0   (0.619) 0.716 0.475 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.723) 0.763 0.824 
   0   (0.277) 0.237 0.176 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.545) 0.549 0.523 
   0   (0.455) 0.451 0.477 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.572) 0.689 0.432 
   1   (0.428) 0.311 0.568 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.776) 0.871 0.720 
   1   (0.224) 0.129 0.280 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.622) 0.778 0.327 
   1   (0.378) 0.222 0.673 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.403) 0.290 0.594 
   0   (0.597) 0.710 0.406 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.795) 0.879 0.779 
   1   (0.205) 0.121 0.221 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.282) 0.293 0.133 
   1   (0.718) 0.707 0.867 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.509) 0.681 0.233 
   0   (0.491) 0.319 0.767 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.593) 0.759 0.276 
   0   (0.407) 0.241 0.724 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.513) 0.683 0.234 
   0   (0.487) 0.317 0.766 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.501) 0.506 0.496 
   0   (0.499) 0.494 0.504 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.600) 0.759 0.282 
   0   (0.400) 0.241 0.718 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.741) 0.852 0.609 
   0   (0.259) 0.148 0.391 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.624) 0.720 0.559 
   1   (0.376) 0.280 0.441 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.514) 0.671 0.241 
   0   (0.486) 0.329 0.759 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.716) 0.728 0.861 
   1   (0.284) 0.272 0.139 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.792) 0.831 0.900 
   1   (0.208) 0.169 0.100 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.637) 0.595 0.823 
   1   (0.363) 0.405 0.177 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.709) 0.722 0.858 
   1   (0.291) 0.278 0.142 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.492) 0.513 0.486 
   0   (0.508) 0.487 0.514 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.577) 0.508 0.738 
   1   (0.423) 0.492 0.262 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.612) 0.642 0.576 
   1   (0.388) 0.358 0.424 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.594) 0.730 0.395 
   0   (0.406) 0.270 0.605 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.702) 0.783 0.725 
   0   (0.298) 0.217 0.275 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.509) 0.682 0.230 
   0   (0.491) 0.318 0.770 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.232) 0.193 0.115 
   1   (0.768) 0.807 0.885 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.637) 0.602 0.806 
   0   (0.363) 0.398 0.194 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.546) 0.523 0.530 
   1   (0.454) 0.477 0.470 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.605) 0.664 0.637 
   0   (0.395) 0.336 0.363 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.631) 0.520 0.811 
   0   (0.369) 0.480 0.189 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.720) 0.840 0.545 
   1   (0.280) 0.160 0.455 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.792) 0.823 0.900 
   1   (0.208) 0.177 0.100 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.219) 0.188 0.119 
   1   (0.781) 0.812 0.881 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.780) 0.806 0.894 
   1   (0.220) 0.194 0.106 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.712) 0.740 0.853 
   1   (0.288) 0.260 0.147 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.781) 0.869 0.736 
   1   (0.219) 0.131 0.264 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.767) 0.746 0.876 
   0   (0.233) 0.254 0.124 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.541) 0.657 0.288 
   0   (0.459) 0.343 0.712 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.485) 0.495 0.362 
   1   (0.515) 0.505 0.638 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.353) 0.398 0.188 
   0   (0.647) 0.602 0.812 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.780) 0.797 0.897 
   1   (0.220) 0.203 0.103 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.634) 0.630 0.705 
   0   (0.366) 0.370 0.295 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.796) 0.795 0.905 
   1   (0.204) 0.205 0.095 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.726) 0.844 0.543 
   0   (0.274) 0.156 0.457 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.512) 0.687 0.232 
   1   (0.488) 0.313 0.768 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.741) 0.841 0.656 
   1   (0.259) 0.159 0.344 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.793) 0.831 0.900 
   1   (0.207) 0.169 0.100 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.209) 0.186 0.099 
   0   (0.791) 0.814 0.901 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.793) 0.831 0.900 
   1   (0.207) 0.169 0.100 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.697) 0.718 0.832 
   1   (0.303) 0.282 0.168 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.540) 0.593 0.514 
   0   (0.460) 0.407 0.486 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.528) 0.644 0.393 
   0   (0.472) 0.356 0.607 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.743) 0.770 0.858 
   0   (0.257) 0.230 0.142 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.482) 0.385 0.637 
   1   (0.518) 0.615 0.363 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.535) 0.624 0.411 
   0   (0.465) 0.376 0.589 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.764) 0.796 0.871 
   0   (0.236) 0.204 0.129 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.696) 0.614 0.862 
   1   (0.304) 0.386 0.138 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.324) 0.319 0.176 
   0   (0.676) 0.681 0.824 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.781) 0.788 0.883 
   1   (0.219) 0.212 0.117 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.777) 0.799 0.894 
   1   (0.223) 0.201 0.106 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.501) 0.557 0.381 
   1   (0.499) 0.443 0.619 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.799) 0.881 0.782 
   0   (0.201) 0.119 0.218 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.726) 0.830 0.602 
   0   (0.274) 0.170 0.398 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.542) 0.654 0.289 
   1   (0.458) 0.346 0.711 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.785) 0.790 0.886 
   1   (0.215) 0.210 0.114 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.797) 0.879 0.782 
   1   (0.203) 0.121 0.218 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.484) 0.490 0.356 
   1   (0.516) 0.510 0.644 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.796) 0.878 0.783 
   0   (0.204) 0.122 0.217 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.511) 0.619 0.363 
   1   (0.489) 0.381 0.637 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.509) 0.679 0.234 
   0   (0.491) 0.321 0.766 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.746) 0.827 0.717 
   0   (0.254) 0.173 0.283 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.505) 0.477 0.497 
   0   (0.495) 0.523 0.503 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K2_run23,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113791,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	