

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K8_run37 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.273  0.080  0.257  0.082  0.076  0.077  0.076  0.078  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0819  0.1489  0.0811  0.0822  0.0812  0.0822  0.0818  
 2   0.0819     -    0.0369  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.1489  0.0369     -    0.0368  0.0368  0.0370  0.0369  0.0370  
 4   0.0811  0.0000  0.0368     -    0.0000  0.0000  0.0000  0.0000  
 5   0.0822  0.0000  0.0368  0.0000     -    0.0000  0.0000  0.0000  
 6   0.0812  0.0000  0.0370  0.0000  0.0000     -    0.0000  0.0000  
 7   0.0822  0.0000  0.0369  0.0000  0.0000  0.0000     -    0.0000  
 8   0.0818  0.0000  0.0370  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1036 
cluster  2  : 0.2796 
cluster  3  : 0.1548 
cluster  4  : 0.2799 
cluster  5  : 0.2793 
cluster  6  : 0.2799 
cluster  7  : 0.2795 
cluster  8  : 0.2796 

--------------------------------------------
Estimated Ln Prob of Data   = -523.9
Mean value of ln likelihood = -410.0
Variance of ln likelihood   = 227.7
Mean value of alpha         = 0.0698

Mean value of Fst_1         = 0.8268
Mean value of Fst_2         = 0.0337
Mean value of Fst_3         = 0.5858
Mean value of Fst_4         = 0.0039
Mean value of Fst_5         = 0.0460
Mean value of Fst_6         = 0.0183
Mean value of Fst_7         = 0.0439
Mean value of Fst_8         = 0.0424


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.004 0.011 0.926 0.012 0.014 0.011 0.010 0.012 
  2 midd1351   (25)   :  0.006 0.097 0.409 0.113 0.089 0.088 0.102 0.095 
  3 negi1245   (19)   :  0.007 0.162 0.077 0.149 0.166 0.145 0.148 0.146 
  4 udih1248    (0)   :  0.002 0.168 0.117 0.155 0.133 0.135 0.157 0.133 
  5 halh1238    (9)   :  0.013 0.153 0.128 0.155 0.134 0.138 0.140 0.139 
  6 cent2126   (34)   :  0.950 0.007 0.005 0.008 0.007 0.007 0.008 0.007 
  7 kore1280    (4)   :  0.386 0.096 0.005 0.101 0.096 0.120 0.081 0.115 
  8 khak1248   (13)   :  0.009 0.015 0.895 0.015 0.016 0.017 0.016 0.017 
  9 midd1372   (16)   :  0.388 0.088 0.005 0.111 0.097 0.102 0.097 0.112 
 10 sout2954   (16)   :  0.963 0.005 0.004 0.006 0.006 0.006 0.006 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.483) 0.055 0.478 0.856 0.482 0.478 0.483 0.476 0.481 
   0   (0.517) 0.945 0.522 0.144 0.518 0.522 0.517 0.524 0.519 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.676) 0.953 0.671 0.915 0.676 0.667 0.674 0.673 0.672 
   1   (0.324) 0.047 0.329 0.085 0.324 0.333 0.326 0.327 0.328 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.637) 0.969 0.631 0.875 0.636 0.629 0.636 0.630 0.633 
   1   (0.363) 0.031 0.369 0.125 0.364 0.371 0.364 0.370 0.367 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.734) 0.099 0.737 0.929 0.734 0.739 0.735 0.738 0.737 
   1   (0.266) 0.901 0.263 0.071 0.266 0.261 0.265 0.262 0.263 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.834) 0.965 0.833 0.959 0.834 0.835 0.833 0.832 0.834 
   1   (0.166) 0.035 0.167 0.041 0.166 0.165 0.167 0.168 0.166 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.623) 0.898 0.622 0.901 0.622 0.622 0.618 0.621 0.617 
   0   (0.377) 0.102 0.378 0.099 0.378 0.378 0.382 0.379 0.383 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.279) 0.876 0.273 0.350 0.278 0.271 0.276 0.272 0.272 
   1   (0.721) 0.124 0.727 0.650 0.722 0.729 0.724 0.728 0.728 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.552) 0.468 0.549 0.876 0.552 0.548 0.552 0.548 0.549 
   0   (0.448) 0.532 0.451 0.124 0.448 0.452 0.448 0.452 0.451 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.426) 0.031 0.425 0.851 0.426 0.420 0.425 0.421 0.422 
   0   (0.574) 0.969 0.575 0.149 0.574 0.580 0.575 0.579 0.578 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.392) 0.051 0.389 0.522 0.392 0.389 0.392 0.389 0.390 
   1   (0.608) 0.949 0.611 0.478 0.608 0.611 0.608 0.611 0.610 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.670) 0.900 0.673 0.925 0.670 0.672 0.669 0.673 0.669 
   1   (0.330) 0.100 0.327 0.075 0.330 0.328 0.331 0.327 0.331 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.797) 0.985 0.796 0.940 0.797 0.797 0.798 0.795 0.797 
   1   (0.203) 0.015 0.204 0.060 0.203 0.203 0.202 0.205 0.203 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.336) 0.025 0.335 0.757 0.336 0.332 0.334 0.335 0.333 
   0   (0.664) 0.975 0.665 0.243 0.664 0.668 0.666 0.665 0.667 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.588) 0.897 0.588 0.891 0.588 0.588 0.585 0.588 0.584 
   1   (0.412) 0.103 0.412 0.109 0.412 0.412 0.415 0.412 0.416 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.557) 0.949 0.552 0.803 0.556 0.547 0.556 0.549 0.553 
   1   (0.443) 0.051 0.448 0.197 0.444 0.453 0.444 0.451 0.447 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.727) 0.267 0.732 0.934 0.727 0.732 0.729 0.734 0.735 
   1   (0.273) 0.733 0.268 0.066 0.273 0.268 0.271 0.266 0.265 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.541) 0.059 0.547 0.645 0.541 0.549 0.542 0.548 0.546 
   1   (0.459) 0.941 0.453 0.355 0.459 0.451 0.458 0.452 0.454 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.410) 0.034 0.408 0.782 0.409 0.408 0.408 0.409 0.409 
   1   (0.590) 0.966 0.592 0.218 0.591 0.592 0.592 0.591 0.591 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.514) 0.114 0.513 0.813 0.514 0.516 0.515 0.512 0.516 
   0   (0.486) 0.886 0.487 0.187 0.486 0.484 0.485 0.488 0.484 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.696) 0.904 0.695 0.917 0.695 0.696 0.695 0.695 0.693 
   0   (0.304) 0.096 0.305 0.083 0.305 0.304 0.305 0.305 0.307 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.544) 0.890 0.542 0.592 0.544 0.542 0.544 0.540 0.543 
   0   (0.456) 0.110 0.458 0.408 0.456 0.458 0.456 0.460 0.457 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.577) 0.085 0.579 0.896 0.577 0.573 0.576 0.578 0.577 
   1   (0.423) 0.915 0.421 0.104 0.423 0.427 0.424 0.422 0.423 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.650) 0.974 0.646 0.897 0.649 0.643 0.650 0.644 0.648 
   1   (0.350) 0.026 0.354 0.103 0.351 0.357 0.350 0.356 0.352 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.680) 0.045 0.685 0.926 0.680 0.686 0.680 0.686 0.683 
   1   (0.320) 0.955 0.315 0.074 0.320 0.314 0.320 0.314 0.317 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.625) 0.066 0.630 0.918 0.625 0.632 0.625 0.632 0.627 
   1   (0.375) 0.934 0.370 0.082 0.375 0.368 0.375 0.368 0.373 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.780) 0.963 0.782 0.948 0.780 0.784 0.779 0.783 0.780 
   0   (0.220) 0.037 0.218 0.052 0.220 0.216 0.221 0.217 0.220 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.683) 0.955 0.681 0.915 0.683 0.684 0.681 0.681 0.680 
   0   (0.317) 0.045 0.319 0.085 0.317 0.316 0.319 0.319 0.320 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.788) 0.667 0.792 0.950 0.788 0.792 0.789 0.792 0.793 
   0   (0.212) 0.333 0.208 0.050 0.212 0.208 0.211 0.208 0.207 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.543) 0.060 0.543 0.814 0.543 0.546 0.542 0.544 0.545 
   0   (0.457) 0.940 0.457 0.186 0.457 0.454 0.458 0.456 0.455 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.373) 0.048 0.370 0.521 0.373 0.371 0.374 0.369 0.372 
   1   (0.627) 0.952 0.630 0.479 0.627 0.629 0.626 0.631 0.628 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.506) 0.036 0.507 0.878 0.506 0.513 0.504 0.509 0.506 
   0   (0.494) 0.964 0.493 0.122 0.494 0.487 0.496 0.491 0.494 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.544) 0.037 0.545 0.886 0.544 0.549 0.543 0.548 0.543 
   0   (0.456) 0.963 0.455 0.114 0.456 0.451 0.457 0.452 0.457 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.772) 0.960 0.774 0.947 0.772 0.775 0.773 0.774 0.774 
   1   (0.228) 0.040 0.226 0.053 0.228 0.225 0.227 0.226 0.226 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.766) 0.962 0.769 0.917 0.766 0.771 0.764 0.770 0.766 
   1   (0.234) 0.038 0.231 0.083 0.234 0.229 0.236 0.230 0.234 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.562) 0.962 0.557 0.802 0.562 0.552 0.562 0.554 0.557 
   0   (0.438) 0.038 0.443 0.198 0.438 0.448 0.438 0.446 0.443 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.752) 0.981 0.751 0.935 0.752 0.747 0.752 0.750 0.751 
   1   (0.248) 0.019 0.249 0.065 0.248 0.253 0.248 0.250 0.249 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.550) 0.122 0.551 0.828 0.550 0.551 0.551 0.549 0.551 
   1   (0.450) 0.878 0.449 0.172 0.450 0.449 0.449 0.451 0.449 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.640) 0.570 0.639 0.855 0.639 0.640 0.639 0.639 0.641 
   0   (0.360) 0.430 0.361 0.145 0.361 0.360 0.361 0.361 0.359 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.761) 0.643 0.764 0.942 0.761 0.765 0.762 0.763 0.764 
   0   (0.239) 0.357 0.236 0.058 0.239 0.235 0.238 0.237 0.236 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.564) 0.061 0.567 0.857 0.564 0.567 0.564 0.569 0.566 
   1   (0.436) 0.939 0.433 0.143 0.436 0.433 0.436 0.431 0.434 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.762) 0.962 0.765 0.944 0.763 0.765 0.761 0.764 0.763 
   1   (0.238) 0.038 0.235 0.056 0.237 0.235 0.239 0.236 0.237 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.567) 0.389 0.569 0.592 0.567 0.569 0.567 0.570 0.567 
   1   (0.433) 0.611 0.431 0.408 0.433 0.431 0.433 0.430 0.433 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.715) 0.975 0.713 0.904 0.715 0.715 0.714 0.715 0.714 
   0   (0.285) 0.025 0.287 0.096 0.285 0.285 0.286 0.285 0.286 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.740) 0.977 0.741 0.928 0.740 0.741 0.739 0.741 0.741 
   0   (0.260) 0.023 0.259 0.072 0.260 0.259 0.261 0.259 0.259 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.727) 0.977 0.727 0.929 0.727 0.724 0.727 0.726 0.729 
   1   (0.273) 0.023 0.273 0.071 0.273 0.276 0.273 0.274 0.271 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.507) 0.504 0.504 0.572 0.507 0.505 0.508 0.505 0.503 
   1   (0.493) 0.496 0.496 0.428 0.493 0.495 0.492 0.495 0.497 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.709) 0.486 0.713 0.904 0.709 0.713 0.709 0.713 0.710 
   1   (0.291) 0.514 0.287 0.096 0.291 0.287 0.291 0.287 0.290 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.662) 0.255 0.666 0.910 0.662 0.666 0.663 0.668 0.668 
   1   (0.338) 0.745 0.334 0.090 0.338 0.334 0.337 0.332 0.332 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.309) 0.037 0.309 0.422 0.309 0.309 0.307 0.311 0.308 
   1   (0.691) 0.963 0.691 0.578 0.691 0.691 0.693 0.689 0.692 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.631) 0.065 0.635 0.914 0.631 0.639 0.631 0.636 0.633 
   1   (0.369) 0.935 0.365 0.086 0.369 0.361 0.369 0.364 0.367 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.702) 0.978 0.697 0.908 0.702 0.695 0.703 0.696 0.699 
   0   (0.298) 0.022 0.303 0.092 0.298 0.305 0.297 0.304 0.301 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.651) 0.043 0.654 0.918 0.651 0.657 0.651 0.656 0.652 
   0   (0.349) 0.957 0.346 0.082 0.349 0.343 0.349 0.344 0.348 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.711) 0.073 0.715 0.933 0.711 0.716 0.712 0.715 0.713 
   0   (0.289) 0.927 0.285 0.067 0.289 0.284 0.288 0.285 0.287 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.673) 0.068 0.677 0.925 0.673 0.678 0.672 0.677 0.673 
   0   (0.327) 0.932 0.323 0.075 0.327 0.322 0.328 0.323 0.327 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.534) 0.241 0.537 0.473 0.535 0.538 0.537 0.536 0.539 
   0   (0.466) 0.759 0.463 0.527 0.465 0.462 0.463 0.464 0.461 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.426) 0.030 0.427 0.688 0.426 0.424 0.425 0.425 0.425 
   0   (0.574) 0.970 0.573 0.312 0.574 0.576 0.575 0.575 0.575 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.412) 0.888 0.408 0.760 0.412 0.409 0.409 0.406 0.404 
   1   (0.588) 0.112 0.592 0.240 0.588 0.591 0.591 0.594 0.596 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.666) 0.900 0.667 0.909 0.665 0.667 0.663 0.667 0.663 
   1   (0.334) 0.100 0.333 0.091 0.335 0.333 0.337 0.333 0.337 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.436) 0.032 0.431 0.852 0.436 0.431 0.435 0.431 0.431 
   0   (0.564) 0.968 0.569 0.148 0.564 0.569 0.565 0.569 0.569 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.795) 0.984 0.793 0.942 0.795 0.797 0.796 0.792 0.794 
   1   (0.205) 0.016 0.207 0.058 0.205 0.203 0.204 0.208 0.206 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.752) 0.982 0.755 0.676 0.752 0.757 0.753 0.759 0.756 
   1   (0.248) 0.018 0.245 0.324 0.248 0.243 0.247 0.241 0.244 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.788) 0.984 0.786 0.939 0.788 0.788 0.789 0.785 0.788 
   1   (0.212) 0.016 0.214 0.061 0.212 0.212 0.211 0.215 0.212 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.548) 0.901 0.543 0.754 0.548 0.538 0.547 0.540 0.542 
   1   (0.452) 0.099 0.457 0.246 0.452 0.462 0.453 0.460 0.458 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.528) 0.231 0.528 0.886 0.528 0.526 0.527 0.529 0.527 
   0   (0.472) 0.769 0.472 0.114 0.472 0.474 0.473 0.471 0.473 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.701) 0.600 0.704 0.892 0.701 0.703 0.700 0.704 0.702 
   1   (0.299) 0.400 0.296 0.108 0.299 0.297 0.300 0.296 0.298 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.618) 0.042 0.623 0.915 0.618 0.628 0.618 0.625 0.621 
   0   (0.382) 0.958 0.377 0.085 0.382 0.372 0.382 0.375 0.379 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.537) 0.506 0.534 0.820 0.537 0.533 0.537 0.534 0.535 
   0   (0.463) 0.494 0.466 0.180 0.463 0.467 0.463 0.466 0.465 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.498) 0.035 0.499 0.855 0.498 0.503 0.497 0.500 0.497 
   0   (0.502) 0.965 0.501 0.145 0.502 0.497 0.503 0.500 0.503 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.707) 0.978 0.706 0.846 0.707 0.707 0.706 0.706 0.707 
   0   (0.293) 0.022 0.294 0.154 0.293 0.293 0.294 0.294 0.293 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.372) 0.027 0.373 0.489 0.372 0.373 0.371 0.373 0.371 
   1   (0.628) 0.973 0.627 0.511 0.628 0.627 0.629 0.627 0.629 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.453) 0.111 0.451 0.834 0.453 0.450 0.455 0.450 0.454 
   0   (0.547) 0.889 0.549 0.166 0.547 0.550 0.545 0.550 0.546 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.455) 0.922 0.449 0.766 0.454 0.450 0.451 0.448 0.448 
   0   (0.545) 0.078 0.551 0.234 0.546 0.550 0.549 0.552 0.552 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.677) 0.972 0.676 0.621 0.677 0.681 0.679 0.676 0.679 
   0   (0.323) 0.028 0.324 0.379 0.323 0.319 0.321 0.324 0.321 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.774) 0.955 0.776 0.946 0.774 0.775 0.773 0.776 0.773 
   1   (0.226) 0.045 0.224 0.054 0.226 0.225 0.227 0.224 0.227 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.785) 0.984 0.783 0.938 0.785 0.786 0.786 0.784 0.785 
   1   (0.215) 0.016 0.217 0.062 0.215 0.214 0.214 0.216 0.215 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.265) 0.023 0.264 0.388 0.265 0.269 0.264 0.265 0.263 
   1   (0.735) 0.977 0.736 0.612 0.735 0.731 0.736 0.735 0.737 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.674) 0.976 0.671 0.841 0.673 0.672 0.674 0.671 0.672 
   1   (0.326) 0.024 0.329 0.159 0.327 0.328 0.326 0.329 0.328 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.724) 0.965 0.726 0.873 0.724 0.724 0.724 0.725 0.726 
   1   (0.276) 0.035 0.274 0.127 0.276 0.276 0.276 0.275 0.274 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.721) 0.957 0.719 0.916 0.721 0.718 0.722 0.721 0.722 
   0   (0.279) 0.043 0.281 0.084 0.279 0.282 0.278 0.279 0.278 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.458) 0.919 0.451 0.689 0.457 0.450 0.456 0.449 0.453 
   1   (0.542) 0.081 0.549 0.311 0.543 0.550 0.544 0.551 0.547 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.574) 0.950 0.571 0.862 0.574 0.568 0.573 0.573 0.573 
   0   (0.426) 0.050 0.429 0.138 0.426 0.432 0.427 0.427 0.427 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.592) 0.937 0.588 0.778 0.591 0.591 0.591 0.588 0.589 
   1   (0.408) 0.063 0.412 0.222 0.409 0.409 0.409 0.412 0.411 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.292) 0.034 0.292 0.462 0.292 0.289 0.290 0.293 0.291 
   0   (0.708) 0.966 0.708 0.538 0.708 0.711 0.710 0.707 0.709 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.650) 0.952 0.646 0.890 0.650 0.649 0.650 0.647 0.647 
   0   (0.350) 0.048 0.354 0.110 0.350 0.351 0.350 0.353 0.353 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.650) 0.270 0.655 0.910 0.650 0.652 0.649 0.655 0.651 
   0   (0.350) 0.730 0.345 0.090 0.350 0.348 0.351 0.345 0.349 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.594) 0.064 0.598 0.896 0.595 0.601 0.594 0.600 0.597 
   1   (0.406) 0.936 0.402 0.104 0.405 0.399 0.406 0.400 0.403 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.778) 0.655 0.781 0.941 0.778 0.783 0.778 0.780 0.778 
   1   (0.222) 0.345 0.219 0.059 0.222 0.217 0.222 0.220 0.222 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.562) 0.963 0.555 0.871 0.562 0.553 0.562 0.556 0.558 
   1   (0.438) 0.037 0.445 0.129 0.438 0.447 0.438 0.444 0.442 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.523) 0.895 0.522 0.805 0.523 0.521 0.520 0.520 0.517 
   1   (0.477) 0.105 0.478 0.195 0.477 0.479 0.480 0.480 0.483 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.621) 0.429 0.621 0.833 0.621 0.623 0.620 0.622 0.619 
   0   (0.379) 0.571 0.379 0.167 0.379 0.377 0.380 0.378 0.381 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.620) 0.066 0.623 0.901 0.620 0.624 0.621 0.624 0.623 
   0   (0.380) 0.934 0.377 0.099 0.380 0.376 0.379 0.376 0.377 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.701) 0.791 0.702 0.881 0.701 0.704 0.701 0.704 0.704 
   1   (0.299) 0.209 0.298 0.119 0.299 0.296 0.299 0.296 0.296 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.725) 0.966 0.722 0.911 0.725 0.724 0.726 0.721 0.724 
   0   (0.275) 0.034 0.278 0.089 0.275 0.276 0.274 0.279 0.276 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.486) 0.033 0.485 0.847 0.486 0.486 0.484 0.487 0.483 
   0   (0.514) 0.967 0.515 0.153 0.514 0.514 0.516 0.513 0.517 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.299) 0.023 0.300 0.156 0.299 0.302 0.297 0.302 0.299 
   0   (0.701) 0.977 0.700 0.844 0.701 0.698 0.703 0.698 0.701 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.756) 0.982 0.755 0.932 0.756 0.758 0.757 0.755 0.756 
   1   (0.244) 0.018 0.245 0.068 0.244 0.242 0.243 0.245 0.244 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.568) 0.383 0.569 0.813 0.568 0.569 0.568 0.570 0.567 
   1   (0.432) 0.617 0.431 0.187 0.432 0.431 0.432 0.430 0.433 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.597) 0.063 0.598 0.853 0.597 0.596 0.599 0.599 0.600 
   0   (0.403) 0.937 0.402 0.147 0.403 0.404 0.401 0.401 0.400 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.513) 0.071 0.518 0.584 0.514 0.519 0.514 0.519 0.516 
   1   (0.487) 0.929 0.482 0.416 0.486 0.481 0.486 0.481 0.484 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.812) 0.986 0.813 0.895 0.812 0.812 0.812 0.813 0.814 
   1   (0.188) 0.014 0.187 0.105 0.188 0.188 0.188 0.187 0.186 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.664) 0.909 0.663 0.897 0.664 0.668 0.663 0.663 0.662 
   0   (0.336) 0.091 0.337 0.103 0.336 0.332 0.337 0.337 0.338 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.774) 0.963 0.777 0.946 0.774 0.777 0.773 0.778 0.773 
   0   (0.226) 0.037 0.223 0.054 0.226 0.223 0.227 0.222 0.227 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.484) 0.057 0.485 0.858 0.484 0.491 0.484 0.485 0.483 
   1   (0.516) 0.943 0.515 0.142 0.516 0.509 0.516 0.515 0.517 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.667) 0.045 0.671 0.928 0.667 0.672 0.667 0.672 0.670 
   0   (0.333) 0.955 0.329 0.072 0.333 0.328 0.333 0.328 0.330 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.719) 0.622 0.720 0.918 0.719 0.720 0.718 0.721 0.718 
   0   (0.281) 0.378 0.280 0.082 0.281 0.280 0.282 0.279 0.282 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.511) 0.508 0.509 0.844 0.511 0.509 0.510 0.508 0.507 
   1   (0.489) 0.492 0.491 0.156 0.489 0.491 0.490 0.492 0.493 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K8_run37,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114878,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	