

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K7_run40 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.144  0.148  0.118  0.249  0.117  0.113  0.111  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0043  0.0014  0.0307  0.0012  0.0015  0.0011  
 2   0.0043     -    0.0016  0.0143  0.0018  0.0015  0.0019  
 3   0.0014  0.0016     -    0.0252  0.0000  0.0000  0.0000  
 4   0.0307  0.0143  0.0252     -    0.0259  0.0249  0.0261  
 5   0.0012  0.0018  0.0000  0.0259     -    0.0000  0.0000  
 6   0.0015  0.0015  0.0000  0.0249  0.0000     -    0.0001  
 7   0.0011  0.0019  0.0000  0.0261  0.0000  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2480 
cluster  2  : 0.2562 
cluster  3  : 0.2584 
cluster  4  : 0.2100 
cluster  5  : 0.2569 
cluster  6  : 0.2589 
cluster  7  : 0.2569 

--------------------------------------------
Estimated Ln Prob of Data   = -700.5
Mean value of ln likelihood = -439.9
Variance of ln likelihood   = 521.3
Mean value of alpha         = 0.0960

Mean value of Fst_1         = 0.1369
Mean value of Fst_2         = 0.1300
Mean value of Fst_3         = 0.0179
Mean value of Fst_4         = 0.5220
Mean value of Fst_5         = 0.0605
Mean value of Fst_6         = 0.0003
Mean value of Fst_7         = 0.0616


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.022 0.205 0.023 0.675 0.026 0.024 0.025 
  2 east2337   (14)   :  0.310 0.093 0.102 0.111 0.135 0.104 0.144 
  3 ulch1241   (19)   :  0.135 0.125 0.185 0.047 0.183 0.173 0.153 
  4 tara1319   (29)   :  0.018 0.212 0.017 0.693 0.018 0.021 0.022 
  5 huih1238   (14)   :  0.154 0.130 0.183 0.061 0.146 0.165 0.162 
  6 chuv1255    (1)   :  0.136 0.140 0.195 0.028 0.161 0.187 0.152 
  7 halh1238    (9)   :  0.312 0.084 0.103 0.126 0.132 0.103 0.141 
  8 kore1280    (4)   :  0.085 0.189 0.123 0.262 0.120 0.131 0.090 
  9 tuvi1240   (22)   :  0.203 0.121 0.159 0.059 0.170 0.140 0.148 
 10 midd1372   (16)   :  0.069 0.180 0.086 0.432 0.077 0.080 0.076 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.364) 0.324 0.441 0.362 0.715 0.352 0.364 0.358 
   1   (0.636) 0.676 0.559 0.638 0.285 0.648 0.636 0.642 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.679) 0.706 0.699 0.680 0.834 0.688 0.679 0.685 
   1   (0.321) 0.294 0.301 0.320 0.166 0.312 0.321 0.315 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.778) 0.802 0.812 0.781 0.912 0.778 0.779 0.785 
   1   (0.222) 0.198 0.188 0.219 0.088 0.222 0.221 0.215 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.333) 0.283 0.425 0.329 0.706 0.317 0.333 0.320 
   0   (0.667) 0.717 0.575 0.671 0.294 0.683 0.667 0.680 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.758) 0.746 0.710 0.758 0.525 0.764 0.758 0.758 
   1   (0.242) 0.254 0.290 0.242 0.475 0.236 0.242 0.242 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.425) 0.352 0.479 0.425 0.635 0.413 0.425 0.412 
   0   (0.575) 0.648 0.521 0.575 0.365 0.587 0.575 0.588 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.321) 0.255 0.395 0.318 0.589 0.303 0.321 0.311 
   1   (0.679) 0.745 0.605 0.682 0.411 0.697 0.679 0.689 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.498) 0.555 0.571 0.494 0.783 0.490 0.498 0.498 
   0   (0.502) 0.445 0.429 0.506 0.217 0.510 0.502 0.502 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.260) 0.213 0.371 0.257 0.702 0.249 0.260 0.244 
   1   (0.740) 0.787 0.629 0.743 0.298 0.751 0.740 0.756 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.723) 0.763 0.750 0.723 0.854 0.731 0.723 0.733 
   0   (0.277) 0.237 0.250 0.277 0.146 0.269 0.277 0.267 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.715) 0.773 0.713 0.717 0.791 0.728 0.715 0.728 
   1   (0.285) 0.227 0.287 0.283 0.209 0.272 0.285 0.272 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.803) 0.782 0.841 0.801 0.905 0.802 0.803 0.797 
   1   (0.197) 0.218 0.159 0.199 0.095 0.198 0.197 0.203 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.620) 0.668 0.679 0.619 0.866 0.617 0.620 0.622 
   1   (0.380) 0.332 0.321 0.381 0.134 0.383 0.380 0.378 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.511) 0.440 0.547 0.513 0.680 0.516 0.511 0.510 
   1   (0.489) 0.560 0.453 0.487 0.320 0.484 0.489 0.490 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.727) 0.721 0.765 0.725 0.883 0.734 0.727 0.719 
   1   (0.273) 0.279 0.235 0.275 0.117 0.266 0.273 0.281 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.429) 0.365 0.495 0.426 0.709 0.416 0.429 0.410 
   0   (0.571) 0.635 0.505 0.574 0.291 0.584 0.571 0.590 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.651) 0.585 0.685 0.650 0.751 0.650 0.651 0.639 
   1   (0.349) 0.415 0.315 0.350 0.249 0.350 0.349 0.361 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.180) 0.151 0.220 0.177 0.431 0.173 0.180 0.171 
   1   (0.820) 0.849 0.780 0.823 0.569 0.827 0.820 0.829 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.640) 0.587 0.666 0.640 0.694 0.637 0.640 0.633 
   0   (0.360) 0.413 0.334 0.360 0.306 0.363 0.360 0.367 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.846) 0.820 0.876 0.846 0.906 0.846 0.846 0.841 
   0   (0.154) 0.180 0.124 0.154 0.094 0.154 0.154 0.159 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.689) 0.752 0.703 0.692 0.762 0.699 0.689 0.694 
   0   (0.311) 0.248 0.297 0.308 0.238 0.301 0.311 0.306 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.299) 0.300 0.334 0.297 0.455 0.291 0.299 0.302 
   1   (0.701) 0.700 0.666 0.703 0.545 0.709 0.701 0.698 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.405) 0.334 0.479 0.402 0.729 0.402 0.405 0.387 
   0   (0.595) 0.666 0.521 0.598 0.271 0.598 0.595 0.613 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.696) 0.744 0.729 0.697 0.811 0.697 0.696 0.706 
   1   (0.304) 0.256 0.271 0.303 0.189 0.303 0.304 0.294 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.615) 0.664 0.526 0.619 0.313 0.626 0.615 0.635 
   1   (0.385) 0.336 0.474 0.381 0.687 0.374 0.385 0.365 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.679) 0.726 0.584 0.682 0.325 0.694 0.679 0.695 
   1   (0.321) 0.274 0.416 0.318 0.675 0.306 0.321 0.305 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.820) 0.851 0.837 0.822 0.919 0.827 0.820 0.829 
   0   (0.180) 0.149 0.163 0.178 0.081 0.173 0.180 0.171 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.830) 0.851 0.844 0.832 0.920 0.836 0.830 0.838 
   0   (0.170) 0.149 0.156 0.168 0.080 0.164 0.170 0.162 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.356) 0.353 0.429 0.354 0.736 0.354 0.356 0.354 
   1   (0.644) 0.647 0.571 0.646 0.264 0.646 0.644 0.646 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.678) 0.735 0.650 0.681 0.595 0.689 0.678 0.686 
   0   (0.322) 0.265 0.350 0.319 0.405 0.311 0.322 0.314 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.552) 0.598 0.621 0.549 0.839 0.544 0.552 0.548 
   1   (0.448) 0.402 0.379 0.451 0.161 0.456 0.448 0.452 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.489) 0.551 0.573 0.482 0.823 0.486 0.489 0.493 
   1   (0.511) 0.449 0.427 0.518 0.177 0.514 0.511 0.507 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.856) 0.881 0.872 0.858 0.887 0.860 0.856 0.863 
   1   (0.144) 0.119 0.128 0.142 0.113 0.140 0.144 0.137 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.684) 0.739 0.716 0.684 0.822 0.691 0.684 0.694 
   1   (0.316) 0.261 0.284 0.316 0.178 0.309 0.316 0.306 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.677) 0.661 0.713 0.679 0.863 0.681 0.677 0.672 
   0   (0.323) 0.339 0.287 0.321 0.137 0.319 0.323 0.328 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.830) 0.843 0.862 0.830 0.926 0.832 0.830 0.830 
   1   (0.170) 0.157 0.138 0.170 0.074 0.168 0.170 0.170 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.586) 0.495 0.643 0.584 0.734 0.580 0.586 0.570 
   0   (0.414) 0.505 0.357 0.416 0.266 0.420 0.414 0.430 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.344) 0.339 0.399 0.344 0.654 0.337 0.344 0.342 
   1   (0.656) 0.661 0.601 0.656 0.346 0.663 0.656 0.658 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.375) 0.298 0.443 0.371 0.638 0.363 0.375 0.361 
   1   (0.625) 0.702 0.557 0.629 0.362 0.637 0.625 0.639 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.509) 0.597 0.460 0.510 0.365 0.513 0.509 0.519 
   1   (0.491) 0.403 0.540 0.490 0.635 0.487 0.491 0.481 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.803) 0.830 0.841 0.804 0.935 0.810 0.803 0.808 
   0   (0.197) 0.170 0.159 0.196 0.065 0.190 0.197 0.192 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.772) 0.802 0.789 0.775 0.907 0.781 0.772 0.783 
   1   (0.228) 0.198 0.211 0.225 0.093 0.219 0.228 0.217 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.783) 0.781 0.821 0.783 0.882 0.779 0.783 0.782 
   1   (0.217) 0.219 0.179 0.217 0.118 0.221 0.217 0.218 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.737) 0.743 0.757 0.738 0.793 0.740 0.737 0.740 
   1   (0.263) 0.257 0.243 0.262 0.207 0.260 0.263 0.260 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.585) 0.520 0.626 0.583 0.760 0.583 0.585 0.576 
   0   (0.415) 0.480 0.374 0.417 0.240 0.417 0.415 0.424 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.424) 0.493 0.377 0.425 0.250 0.428 0.424 0.435 
   1   (0.576) 0.507 0.623 0.575 0.750 0.572 0.576 0.565 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.798) 0.825 0.825 0.800 0.922 0.803 0.798 0.805 
   1   (0.202) 0.175 0.175 0.200 0.078 0.197 0.202 0.195 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.598) 0.663 0.592 0.599 0.643 0.600 0.598 0.608 
   1   (0.402) 0.337 0.408 0.401 0.357 0.400 0.402 0.392 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.392) 0.352 0.467 0.389 0.655 0.385 0.392 0.379 
   0   (0.608) 0.648 0.533 0.611 0.345 0.615 0.608 0.621 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.737) 0.679 0.771 0.737 0.874 0.729 0.737 0.730 
   1   (0.263) 0.321 0.229 0.263 0.126 0.271 0.263 0.270 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.420) 0.353 0.445 0.417 0.493 0.413 0.420 0.411 
   1   (0.580) 0.647 0.555 0.583 0.507 0.587 0.580 0.589 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.575) 0.534 0.587 0.574 0.607 0.574 0.575 0.569 
   0   (0.425) 0.466 0.413 0.426 0.393 0.426 0.425 0.431 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.788) 0.838 0.824 0.790 0.926 0.790 0.788 0.794 
   0   (0.212) 0.162 0.176 0.210 0.074 0.210 0.212 0.206 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.314) 0.259 0.417 0.310 0.715 0.300 0.314 0.304 
   1   (0.686) 0.741 0.583 0.690 0.285 0.700 0.686 0.696 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.353) 0.282 0.446 0.348 0.725 0.333 0.353 0.340 
   1   (0.647) 0.718 0.554 0.652 0.275 0.667 0.647 0.660 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.278) 0.219 0.382 0.273 0.712 0.265 0.278 0.269 
   1   (0.722) 0.781 0.618 0.727 0.288 0.735 0.722 0.731 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.452) 0.400 0.424 0.457 0.349 0.457 0.452 0.450 
   1   (0.548) 0.600 0.576 0.543 0.651 0.543 0.548 0.550 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.476) 0.381 0.547 0.475 0.779 0.470 0.476 0.465 
   1   (0.524) 0.619 0.453 0.525 0.221 0.530 0.524 0.535 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.368) 0.331 0.349 0.371 0.307 0.371 0.368 0.363 
   1   (0.632) 0.669 0.651 0.629 0.693 0.629 0.632 0.637 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.675) 0.707 0.683 0.676 0.777 0.676 0.675 0.681 
   1   (0.325) 0.293 0.317 0.324 0.223 0.324 0.325 0.319 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.554) 0.459 0.614 0.552 0.792 0.540 0.554 0.537 
   1   (0.446) 0.541 0.386 0.448 0.208 0.460 0.446 0.463 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.690) 0.716 0.717 0.689 0.836 0.696 0.690 0.694 
   1   (0.310) 0.284 0.283 0.311 0.164 0.304 0.310 0.306 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.676) 0.601 0.698 0.675 0.756 0.673 0.676 0.669 
   1   (0.324) 0.399 0.302 0.325 0.244 0.327 0.324 0.331 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.700) 0.765 0.742 0.701 0.909 0.713 0.700 0.710 
   0   (0.300) 0.235 0.258 0.299 0.091 0.287 0.300 0.290 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.362) 0.407 0.358 0.363 0.374 0.364 0.362 0.369 
   0   (0.638) 0.593 0.642 0.637 0.626 0.636 0.638 0.631 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.472) 0.426 0.556 0.469 0.765 0.469 0.472 0.458 
   1   (0.528) 0.574 0.444 0.531 0.235 0.531 0.528 0.542 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.710) 0.747 0.735 0.707 0.838 0.711 0.710 0.715 
   0   (0.290) 0.253 0.265 0.293 0.162 0.289 0.290 0.285 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.516) 0.543 0.588 0.512 0.813 0.519 0.516 0.515 
   1   (0.484) 0.457 0.412 0.488 0.187 0.481 0.484 0.485 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.705) 0.641 0.746 0.705 0.818 0.699 0.705 0.697 
   0   (0.295) 0.359 0.254 0.295 0.182 0.301 0.295 0.303 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.525) 0.474 0.588 0.521 0.748 0.509 0.525 0.510 
   0   (0.475) 0.526 0.412 0.479 0.252 0.491 0.475 0.490 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.534) 0.485 0.559 0.533 0.669 0.533 0.534 0.525 
   1   (0.466) 0.515 0.441 0.467 0.331 0.467 0.466 0.475 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.592) 0.585 0.633 0.593 0.776 0.600 0.592 0.592 
   0   (0.408) 0.415 0.367 0.407 0.224 0.400 0.408 0.408 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.802) 0.824 0.825 0.802 0.929 0.806 0.802 0.805 
   0   (0.198) 0.176 0.175 0.198 0.071 0.194 0.198 0.195 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.668) 0.744 0.624 0.670 0.524 0.679 0.668 0.682 
   1   (0.332) 0.256 0.376 0.330 0.476 0.321 0.332 0.318 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.792) 0.815 0.801 0.793 0.842 0.796 0.792 0.798 
   0   (0.208) 0.185 0.199 0.207 0.158 0.204 0.208 0.202 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.369) 0.391 0.338 0.371 0.252 0.373 0.369 0.370 
   0   (0.631) 0.609 0.662 0.629 0.748 0.627 0.631 0.630 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.238) 0.205 0.301 0.235 0.500 0.229 0.238 0.226 
   0   (0.762) 0.795 0.699 0.765 0.500 0.771 0.762 0.774 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.647) 0.691 0.663 0.650 0.719 0.655 0.647 0.657 
   0   (0.353) 0.309 0.337 0.350 0.281 0.345 0.353 0.343 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.418) 0.470 0.400 0.419 0.391 0.418 0.418 0.423 
   0   (0.582) 0.530 0.600 0.581 0.609 0.582 0.582 0.577 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.629) 0.553 0.662 0.628 0.721 0.618 0.629 0.616 
   0   (0.371) 0.447 0.338 0.372 0.279 0.382 0.371 0.384 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.397) 0.443 0.384 0.400 0.372 0.401 0.397 0.405 
   0   (0.603) 0.557 0.616 0.600 0.628 0.599 0.603 0.595 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.824) 0.847 0.837 0.825 0.882 0.831 0.824 0.833 
   0   (0.176) 0.153 0.163 0.175 0.118 0.169 0.176 0.167 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.808) 0.841 0.839 0.810 0.935 0.808 0.808 0.814 
   1   (0.192) 0.159 0.161 0.190 0.065 0.192 0.192 0.186 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.609) 0.681 0.556 0.613 0.420 0.614 0.609 0.623 
   0   (0.391) 0.319 0.444 0.387 0.580 0.386 0.391 0.377 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.393) 0.315 0.473 0.392 0.705 0.385 0.393 0.382 
   0   (0.607) 0.685 0.527 0.608 0.295 0.615 0.607 0.618 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.818) 0.845 0.829 0.820 0.879 0.822 0.818 0.827 
   1   (0.182) 0.155 0.171 0.180 0.121 0.178 0.182 0.173 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.626) 0.663 0.611 0.626 0.595 0.625 0.626 0.630 
   1   (0.374) 0.337 0.389 0.374 0.405 0.375 0.374 0.370 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.459) 0.400 0.509 0.459 0.641 0.449 0.459 0.449 
   1   (0.541) 0.600 0.491 0.541 0.359 0.551 0.541 0.551 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.640) 0.675 0.678 0.643 0.833 0.649 0.640 0.650 
   0   (0.360) 0.325 0.322 0.357 0.167 0.351 0.360 0.350 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.596) 0.644 0.650 0.597 0.834 0.605 0.596 0.607 
   1   (0.404) 0.356 0.350 0.403 0.166 0.395 0.404 0.393 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.563) 0.647 0.595 0.564 0.719 0.576 0.563 0.571 
   0   (0.437) 0.353 0.405 0.436 0.281 0.424 0.437 0.429 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.603) 0.599 0.640 0.605 0.869 0.613 0.603 0.604 
   1   (0.397) 0.401 0.360 0.395 0.131 0.387 0.397 0.396 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.476) 0.477 0.452 0.477 0.361 0.478 0.477 0.479 
   1   (0.524) 0.523 0.548 0.523 0.639 0.522 0.523 0.521 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.432) 0.383 0.513 0.431 0.721 0.428 0.432 0.419 
   1   (0.568) 0.617 0.487 0.569 0.279 0.572 0.568 0.581 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.736) 0.763 0.747 0.738 0.802 0.740 0.736 0.743 
   1   (0.264) 0.237 0.253 0.262 0.198 0.260 0.264 0.257 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.840) 0.861 0.859 0.841 0.914 0.842 0.840 0.843 
   0   (0.160) 0.139 0.141 0.159 0.086 0.158 0.160 0.157 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.804) 0.832 0.818 0.808 0.869 0.808 0.804 0.812 
   0   (0.196) 0.168 0.182 0.192 0.131 0.192 0.196 0.188 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.365) 0.410 0.434 0.362 0.598 0.362 0.365 0.367 
   0   (0.635) 0.590 0.566 0.638 0.402 0.638 0.635 0.633 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.337) 0.276 0.448 0.332 0.710 0.318 0.337 0.321 
   1   (0.663) 0.724 0.552 0.668 0.290 0.682 0.663 0.679 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.537) 0.572 0.529 0.538 0.493 0.540 0.537 0.540 
   1   (0.463) 0.428 0.471 0.462 0.507 0.460 0.463 0.460 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.542) 0.583 0.536 0.542 0.490 0.546 0.542 0.546 
   0   (0.458) 0.417 0.464 0.458 0.510 0.454 0.458 0.454 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K7_run40,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114025,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	