

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K6_run41 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.274  0.205  0.069  0.128  0.227  0.097  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0052  0.0098  0.0181  0.0807  0.0119  
 2   0.0052     -    0.0027  0.0039  0.0662  0.0019  
 3   0.0098  0.0027     -    0.0047  0.0523  0.0009  
 4   0.0181  0.0039  0.0047     -    0.0610  0.0016  
 5   0.0807  0.0662  0.0523  0.0610     -    0.0546  
 6   0.0119  0.0019  0.0009  0.0016  0.0546     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2976 
cluster  2  : 0.3081 
cluster  3  : 0.3219 
cluster  4  : 0.3010 
cluster  5  : 0.1774 
cluster  6  : 0.3164 

--------------------------------------------
Estimated Ln Prob of Data   = -847.3
Mean value of ln likelihood = -508.7
Variance of ln likelihood   = 677.2
Mean value of alpha         = 0.0528

Mean value of Fst_1         = 0.2104
Mean value of Fst_2         = 0.2065
Mean value of Fst_3         = 0.0768
Mean value of Fst_4         = 0.1994
Mean value of Fst_5         = 0.6261
Mean value of Fst_6         = 0.0804


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.603 0.303 0.032 0.025 0.008 0.029 
  2 bona1250   (14)   :  0.013 0.272 0.049 0.461 0.012 0.192 
  3 manc1252    (4)   :  0.116 0.123 0.281 0.159 0.044 0.277 
  4 minh1238    (9)   :  0.017 0.276 0.059 0.457 0.005 0.185 
  5 udih1248    (0)   :  0.104 0.124 0.179 0.106 0.287 0.201 
  6 noga1249   (22)   :  0.013 0.014 0.015 0.012 0.930 0.016 
  7 kore1280    (4)   :  0.617 0.317 0.022 0.019 0.005 0.021 
  8 oldu1238   (10)   :  0.004 0.006 0.008 0.006 0.968 0.008 
  9 nucl1643    (0)   :  0.608 0.306 0.034 0.022 0.003 0.029 
 10 midd1372   (16)   :  0.641 0.313 0.012 0.011 0.009 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.677) 0.711 0.740 0.688 0.762 0.195 0.711 
   1   (0.323) 0.289 0.260 0.312 0.238 0.805 0.289 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.699) 0.711 0.747 0.688 0.767 0.927 0.727 
   1   (0.301) 0.289 0.253 0.312 0.233 0.073 0.273 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.469) 0.416 0.453 0.464 0.477 0.549 0.470 
   0   (0.531) 0.584 0.547 0.536 0.523 0.451 0.530 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.545) 0.672 0.663 0.534 0.642 0.176 0.591 
   0   (0.455) 0.328 0.337 0.466 0.358 0.824 0.409 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.437) 0.398 0.486 0.424 0.573 0.097 0.491 
   0   (0.563) 0.602 0.514 0.576 0.427 0.903 0.509 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.656) 0.583 0.609 0.666 0.626 0.925 0.642 
   0   (0.344) 0.417 0.391 0.334 0.374 0.075 0.358 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.707) 0.735 0.699 0.713 0.660 0.936 0.688 
   0   (0.293) 0.265 0.301 0.287 0.340 0.064 0.312 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.442) 0.463 0.462 0.439 0.459 0.137 0.446 
   1   (0.558) 0.537 0.538 0.561 0.541 0.863 0.554 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.485) 0.684 0.522 0.482 0.378 0.144 0.436 
   1   (0.515) 0.316 0.478 0.518 0.622 0.856 0.564 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.514) 0.511 0.511 0.519 0.520 0.428 0.513 
   1   (0.486) 0.489 0.489 0.481 0.480 0.572 0.487 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.762) 0.651 0.737 0.769 0.823 0.947 0.786 
   1   (0.238) 0.349 0.263 0.231 0.177 0.053 0.214 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.795) 0.870 0.854 0.793 0.843 0.922 0.816 
   1   (0.205) 0.130 0.146 0.207 0.157 0.078 0.184 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.726) 0.824 0.818 0.729 0.799 0.462 0.749 
   1   (0.274) 0.176 0.182 0.271 0.201 0.538 0.251 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.587) 0.543 0.490 0.597 0.456 0.910 0.535 
   1   (0.413) 0.457 0.510 0.403 0.544 0.090 0.465 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.578) 0.739 0.635 0.564 0.552 0.863 0.566 
   1   (0.422) 0.261 0.365 0.436 0.448 0.137 0.434 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.794) 0.787 0.820 0.798 0.847 0.955 0.813 
   1   (0.206) 0.213 0.180 0.202 0.153 0.045 0.187 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.357) 0.613 0.430 0.349 0.272 0.118 0.319 
   0   (0.643) 0.387 0.570 0.651 0.728 0.882 0.681 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.790) 0.875 0.791 0.796 0.726 0.927 0.764 
   1   (0.210) 0.125 0.209 0.204 0.274 0.073 0.236 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.717) 0.572 0.691 0.726 0.792 0.939 0.744 
   1   (0.283) 0.428 0.309 0.274 0.208 0.061 0.256 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.795) 0.881 0.797 0.800 0.725 0.953 0.769 
   1   (0.205) 0.119 0.203 0.200 0.275 0.047 0.231 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.501) 0.608 0.493 0.516 0.392 0.155 0.452 
   1   (0.499) 0.392 0.507 0.484 0.608 0.845 0.548 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.299) 0.375 0.302 0.296 0.232 0.249 0.269 
   1   (0.701) 0.625 0.698 0.704 0.768 0.751 0.731 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.560) 0.474 0.557 0.564 0.629 0.785 0.588 
   0   (0.440) 0.526 0.443 0.436 0.371 0.215 0.412 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.461) 0.643 0.552 0.452 0.466 0.101 0.463 
   0   (0.539) 0.357 0.448 0.548 0.534 0.899 0.537 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.770) 0.857 0.837 0.769 0.826 0.845 0.792 
   1   (0.230) 0.143 0.163 0.231 0.174 0.155 0.208 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.354) 0.602 0.430 0.344 0.273 0.077 0.319 
   0   (0.646) 0.398 0.570 0.656 0.727 0.923 0.681 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.374) 0.619 0.438 0.365 0.286 0.082 0.337 
   0   (0.626) 0.381 0.562 0.635 0.714 0.918 0.663 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.782) 0.871 0.846 0.770 0.826 0.947 0.804 
   0   (0.218) 0.129 0.154 0.230 0.174 0.053 0.196 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.809) 0.792 0.825 0.814 0.858 0.958 0.830 
   0   (0.191) 0.208 0.175 0.186 0.142 0.042 0.170 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.778) 0.867 0.843 0.766 0.825 0.947 0.797 
   0   (0.222) 0.133 0.157 0.234 0.175 0.053 0.203 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.217) 0.226 0.183 0.211 0.160 0.050 0.199 
   0   (0.783) 0.774 0.817 0.789 0.840 0.950 0.801 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.549) 0.522 0.578 0.541 0.617 0.584 0.577 
   1   (0.451) 0.478 0.422 0.459 0.383 0.416 0.423 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.724) 0.633 0.703 0.732 0.772 0.940 0.743 
   0   (0.276) 0.367 0.297 0.268 0.228 0.060 0.257 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.806) 0.795 0.826 0.812 0.849 0.956 0.825 
   0   (0.194) 0.205 0.174 0.188 0.151 0.044 0.175 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.705) 0.814 0.801 0.710 0.782 0.152 0.734 
   1   (0.295) 0.186 0.199 0.290 0.218 0.848 0.266 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.696) 0.822 0.790 0.700 0.766 0.152 0.727 
   1   (0.304) 0.178 0.210 0.300 0.234 0.848 0.273 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.262) 0.360 0.283 0.255 0.219 0.060 0.245 
   0   (0.738) 0.640 0.717 0.745 0.781 0.940 0.755 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.582) 0.559 0.490 0.591 0.447 0.909 0.527 
   1   (0.418) 0.441 0.510 0.409 0.553 0.091 0.473 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.582) 0.720 0.572 0.585 0.447 0.871 0.524 
   0   (0.418) 0.280 0.428 0.415 0.553 0.129 0.476 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.323) 0.287 0.261 0.335 0.252 0.076 0.296 
   0   (0.677) 0.713 0.739 0.665 0.748 0.924 0.704 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.556) 0.637 0.552 0.569 0.471 0.166 0.519 
   0   (0.444) 0.363 0.448 0.431 0.529 0.834 0.481 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.604) 0.670 0.684 0.609 0.699 0.132 0.645 
   1   (0.396) 0.330 0.316 0.391 0.301 0.868 0.355 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.310) 0.388 0.303 0.302 0.234 0.444 0.280 
   1   (0.690) 0.612 0.697 0.698 0.766 0.556 0.720 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.608) 0.402 0.542 0.618 0.671 0.869 0.635 
   1   (0.392) 0.598 0.458 0.382 0.329 0.131 0.365 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.754) 0.857 0.698 0.761 0.574 0.946 0.684 
   0   (0.246) 0.143 0.302 0.239 0.426 0.054 0.316 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.797) 0.789 0.819 0.803 0.845 0.954 0.816 
   1   (0.203) 0.211 0.181 0.197 0.155 0.046 0.184 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.324) 0.315 0.349 0.317 0.366 0.110 0.338 
   0   (0.676) 0.685 0.651 0.683 0.634 0.890 0.662 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.245) 0.390 0.290 0.239 0.192 0.054 0.216 
   0   (0.755) 0.610 0.710 0.761 0.808 0.946 0.784 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.653) 0.762 0.692 0.643 0.624 0.875 0.635 
   0   (0.347) 0.238 0.308 0.357 0.376 0.125 0.365 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.785) 0.874 0.790 0.790 0.720 0.951 0.760 
   1   (0.215) 0.126 0.210 0.210 0.280 0.049 0.240 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.807) 0.798 0.827 0.812 0.853 0.958 0.825 
   1   (0.193) 0.202 0.173 0.188 0.147 0.042 0.175 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.799) 0.791 0.822 0.804 0.850 0.955 0.820 
   1   (0.201) 0.209 0.178 0.196 0.150 0.045 0.180 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.771) 0.854 0.829 0.777 0.808 0.640 0.786 
   1   (0.229) 0.146 0.171 0.223 0.192 0.360 0.214 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.524) 0.578 0.507 0.538 0.444 0.159 0.493 
   0   (0.476) 0.422 0.493 0.462 0.556 0.841 0.507 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.535) 0.460 0.497 0.528 0.535 0.896 0.535 
   1   (0.465) 0.540 0.503 0.472 0.465 0.104 0.465 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.676) 0.556 0.613 0.685 0.680 0.930 0.677 
   1   (0.324) 0.444 0.387 0.315 0.320 0.070 0.323 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.779) 0.753 0.792 0.783 0.835 0.952 0.803 
   1   (0.221) 0.247 0.208 0.217 0.165 0.048 0.197 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.697) 0.512 0.652 0.705 0.771 0.935 0.727 
   1   (0.303) 0.488 0.348 0.295 0.229 0.065 0.273 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.782) 0.865 0.844 0.779 0.832 0.918 0.802 
   0   (0.218) 0.135 0.156 0.221 0.168 0.082 0.198 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.540) 0.718 0.585 0.547 0.459 0.121 0.504 
   1   (0.460) 0.282 0.415 0.453 0.541 0.879 0.496 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.340) 0.597 0.417 0.333 0.265 0.074 0.307 
   1   (0.660) 0.403 0.583 0.667 0.735 0.926 0.693 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.376) 0.625 0.436 0.368 0.281 0.082 0.341 
   1   (0.624) 0.375 0.564 0.632 0.719 0.918 0.659 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.534) 0.517 0.525 0.547 0.534 0.158 0.532 
   1   (0.466) 0.483 0.475 0.453 0.466 0.842 0.468 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.392) 0.625 0.452 0.383 0.301 0.319 0.354 
   1   (0.608) 0.375 0.548 0.617 0.699 0.681 0.646 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.793) 0.871 0.862 0.798 0.845 0.646 0.812 
   0   (0.207) 0.129 0.138 0.202 0.155 0.354 0.188 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.554) 0.466 0.573 0.549 0.658 0.617 0.594 
   1   (0.446) 0.534 0.427 0.451 0.342 0.383 0.406 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.502) 0.707 0.526 0.498 0.384 0.147 0.455 
   1   (0.498) 0.293 0.474 0.502 0.616 0.853 0.545 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.792) 0.875 0.849 0.790 0.836 0.919 0.814 
   1   (0.208) 0.125 0.151 0.210 0.164 0.081 0.186 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.784) 0.869 0.850 0.772 0.830 0.948 0.803 
   1   (0.216) 0.131 0.150 0.228 0.170 0.052 0.197 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.642) 0.773 0.760 0.635 0.732 0.179 0.676 
   1   (0.358) 0.227 0.240 0.365 0.268 0.821 0.324 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.688) 0.807 0.719 0.689 0.646 0.896 0.671 
   1   (0.312) 0.193 0.281 0.311 0.354 0.104 0.329 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.677) 0.759 0.757 0.674 0.748 0.569 0.710 
   1   (0.323) 0.241 0.243 0.326 0.252 0.431 0.290 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.635) 0.771 0.707 0.633 0.635 0.438 0.635 
   1   (0.365) 0.229 0.293 0.367 0.365 0.562 0.365 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.387) 0.421 0.457 0.379 0.486 0.085 0.427 
   0   (0.613) 0.579 0.543 0.621 0.514 0.915 0.573 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.479) 0.682 0.578 0.470 0.482 0.104 0.477 
   1   (0.521) 0.318 0.422 0.530 0.518 0.896 0.523 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.348) 0.410 0.392 0.338 0.385 0.076 0.360 
   1   (0.652) 0.590 0.608 0.662 0.615 0.924 0.640 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.577) 0.740 0.708 0.566 0.677 0.124 0.613 
   1   (0.423) 0.260 0.292 0.434 0.323 0.876 0.387 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.478) 0.374 0.505 0.484 0.611 0.167 0.528 
   1   (0.522) 0.626 0.495 0.516 0.389 0.833 0.472 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.630) 0.769 0.726 0.616 0.687 0.778 0.650 
   0   (0.370) 0.231 0.274 0.384 0.313 0.222 0.350 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.529) 0.624 0.509 0.542 0.405 0.260 0.480 
   1   (0.471) 0.376 0.491 0.458 0.595 0.740 0.520 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.534) 0.583 0.478 0.536 0.405 0.860 0.485 
   0   (0.466) 0.417 0.522 0.464 0.595 0.140 0.515 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.702) 0.807 0.785 0.705 0.772 0.233 0.732 
   0   (0.298) 0.193 0.215 0.295 0.228 0.767 0.268 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.716) 0.577 0.694 0.725 0.783 0.904 0.746 
   1   (0.284) 0.423 0.306 0.275 0.217 0.096 0.254 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.803) 0.883 0.797 0.807 0.732 0.955 0.777 
   0   (0.197) 0.117 0.203 0.193 0.268 0.045 0.223 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.781) 0.863 0.847 0.780 0.834 0.918 0.800 
   1   (0.219) 0.137 0.153 0.220 0.166 0.082 0.200 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.645) 0.657 0.599 0.653 0.549 0.921 0.605 
   0   (0.355) 0.343 0.401 0.347 0.451 0.079 0.395 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.797) 0.878 0.800 0.804 0.731 0.954 0.772 
   1   (0.203) 0.122 0.200 0.196 0.269 0.046 0.228 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.786) 0.863 0.848 0.784 0.837 0.917 0.810 
   1   (0.214) 0.137 0.152 0.216 0.163 0.083 0.190 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.621) 0.679 0.649 0.611 0.620 0.866 0.620 
   1   (0.379) 0.321 0.351 0.389 0.380 0.134 0.380 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.766) 0.700 0.765 0.772 0.821 0.922 0.792 
   1   (0.234) 0.300 0.235 0.228 0.179 0.078 0.208 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.731) 0.666 0.743 0.740 0.802 0.909 0.754 
   0   (0.269) 0.334 0.257 0.260 0.198 0.091 0.246 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.562) 0.475 0.575 0.569 0.666 0.477 0.605 
   1   (0.438) 0.525 0.425 0.431 0.334 0.523 0.395 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.697) 0.778 0.775 0.699 0.767 0.592 0.728 
   1   (0.303) 0.222 0.225 0.301 0.233 0.408 0.272 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.612) 0.644 0.676 0.615 0.699 0.526 0.649 
   1   (0.388) 0.356 0.324 0.385 0.301 0.474 0.351 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.427) 0.553 0.436 0.436 0.331 0.150 0.386 
   0   (0.573) 0.447 0.564 0.564 0.669 0.850 0.614 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.298) 0.265 0.243 0.290 0.223 0.675 0.265 
   0   (0.702) 0.735 0.757 0.710 0.777 0.325 0.735 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.200) 0.210 0.176 0.196 0.153 0.046 0.180 
   0   (0.800) 0.790 0.824 0.804 0.847 0.954 0.820 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.677) 0.441 0.609 0.685 0.757 0.929 0.709 
   0   (0.323) 0.559 0.391 0.315 0.243 0.071 0.291 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.546) 0.354 0.509 0.538 0.656 0.897 0.592 
   1   (0.454) 0.646 0.491 0.462 0.344 0.103 0.408 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.702) 0.696 0.740 0.709 0.771 0.626 0.732 
   1   (0.298) 0.304 0.260 0.291 0.229 0.374 0.268 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.784) 0.864 0.854 0.772 0.834 0.919 0.802 
   1   (0.216) 0.136 0.146 0.228 0.166 0.081 0.198 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.713) 0.830 0.678 0.720 0.542 0.937 0.644 
   1   (0.287) 0.170 0.322 0.280 0.458 0.063 0.356 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.779) 0.864 0.844 0.768 0.830 0.948 0.799 
   1   (0.221) 0.136 0.156 0.232 0.170 0.052 0.201 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.768) 0.843 0.829 0.767 0.822 0.915 0.790 
   1   (0.232) 0.157 0.171 0.233 0.178 0.085 0.210 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.510) 0.502 0.448 0.524 0.396 0.520 0.462 
   1   (0.490) 0.498 0.552 0.476 0.604 0.480 0.538 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.621) 0.754 0.707 0.619 0.678 0.202 0.647 
   1   (0.379) 0.246 0.293 0.381 0.322 0.798 0.353 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.708) 0.814 0.663 0.716 0.540 0.902 0.641 
   0   (0.292) 0.186 0.337 0.284 0.460 0.098 0.359 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.443) 0.563 0.546 0.433 0.530 0.097 0.478 
   1   (0.557) 0.437 0.454 0.567 0.470 0.903 0.522 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.783) 0.866 0.795 0.790 0.724 0.952 0.755 
   1   (0.217) 0.134 0.205 0.210 0.276 0.048 0.245 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.785) 0.869 0.795 0.792 0.718 0.954 0.759 
   1   (0.215) 0.131 0.205 0.208 0.282 0.046 0.241 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.480) 0.554 0.454 0.475 0.359 0.810 0.432 
   1   (0.520) 0.446 0.546 0.525 0.641 0.190 0.568 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.774) 0.856 0.844 0.772 0.831 0.916 0.794 
   0   (0.226) 0.144 0.156 0.228 0.169 0.084 0.206 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.726) 0.832 0.813 0.730 0.797 0.458 0.752 
   1   (0.274) 0.168 0.187 0.270 0.203 0.542 0.248 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.615) 0.674 0.682 0.597 0.699 0.872 0.654 
   1   (0.385) 0.326 0.318 0.403 0.301 0.128 0.346 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.788) 0.877 0.846 0.794 0.822 0.577 0.802 
   1   (0.212) 0.123 0.154 0.206 0.178 0.423 0.198 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.765) 0.856 0.825 0.764 0.802 0.913 0.778 
   1   (0.235) 0.144 0.175 0.236 0.198 0.087 0.222 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.550) 0.466 0.513 0.554 0.554 0.626 0.550 
   1   (0.450) 0.534 0.487 0.446 0.446 0.374 0.450 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.244) 0.265 0.219 0.240 0.189 0.061 0.221 
   0   (0.756) 0.735 0.781 0.760 0.811 0.939 0.779 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.313) 0.492 0.352 0.304 0.238 0.253 0.281 
   1   (0.687) 0.508 0.648 0.696 0.762 0.747 0.719 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.663) 0.480 0.610 0.671 0.721 0.881 0.686 
   1   (0.337) 0.520 0.390 0.329 0.279 0.119 0.314 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.714) 0.745 0.766 0.722 0.781 0.562 0.743 
   1   (0.286) 0.255 0.234 0.278 0.219 0.438 0.257 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.811) 0.885 0.807 0.816 0.744 0.957 0.780 
   1   (0.189) 0.115 0.193 0.184 0.256 0.043 0.220 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.536) 0.516 0.583 0.520 0.637 0.762 0.583 
   0   (0.464) 0.484 0.417 0.480 0.363 0.238 0.417 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.805) 0.788 0.825 0.811 0.851 0.955 0.824 
   0   (0.195) 0.212 0.175 0.189 0.149 0.045 0.176 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.665) 0.665 0.718 0.677 0.747 0.191 0.700 
   0   (0.335) 0.335 0.282 0.323 0.253 0.809 0.300 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.651) 0.783 0.748 0.658 0.712 0.141 0.675 
   1   (0.349) 0.217 0.252 0.342 0.288 0.859 0.325 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.600) 0.562 0.537 0.609 0.509 0.914 0.561 
   0   (0.400) 0.438 0.463 0.391 0.491 0.086 0.439 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.655) 0.664 0.691 0.666 0.711 0.186 0.679 
   0   (0.345) 0.336 0.309 0.334 0.289 0.814 0.321 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K6_run41,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113674,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	