

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K5_run21 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.141  0.145  0.315  0.144  0.255  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0378  0.0000  0.0453  
 2   0.0000     -    0.0381  0.0000  0.0453  
 3   0.0378  0.0381     -    0.0375  0.1144  
 4   0.0000  0.0000  0.0375     -    0.0452  
 5   0.0453  0.0453  0.1144  0.0452     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2998 
cluster  2  : 0.2995 
cluster  3  : 0.2089 
cluster  4  : 0.3004 
cluster  5  : 0.1561 

--------------------------------------------
Estimated Ln Prob of Data   = -621.0
Mean value of ln likelihood = -483.4
Variance of ln likelihood   = 275.2
Mean value of alpha         = 0.1086

Mean value of Fst_1         = 0.0266
Mean value of Fst_2         = 0.0360
Mean value of Fst_3         = 0.5040
Mean value of Fst_4         = 0.0162
Mean value of Fst_5         = 0.6290


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.187 0.220 0.024 0.177 0.392 
  2 manc1252    (4)   :  0.324 0.293 0.012 0.332 0.039 
  3 shor1247   (10)   :  0.021 0.022 0.030 0.021 0.906 
  4 udih1248    (0)   :  0.247 0.285 0.005 0.280 0.183 
  5 hate1238   (20)   :  0.061 0.061 0.789 0.069 0.021 
  6 kore1280    (4)   :  0.109 0.105 0.656 0.120 0.009 
  7 huzh1238   (11)   :  0.313 0.319 0.019 0.292 0.058 
  8 oldu1238   (10)   :  0.024 0.025 0.005 0.021 0.926 
  9 midd1372   (16)   :  0.110 0.109 0.657 0.114 0.010 
 10 sout2954   (16)   :  0.012 0.012 0.958 0.011 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.378) 0.371 0.372 0.191 0.376 0.851 
   0   (0.622) 0.629 0.628 0.809 0.624 0.149 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.666) 0.664 0.668 0.813 0.666 0.928 
   1   (0.334) 0.336 0.332 0.187 0.334 0.072 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.761) 0.761 0.759 0.927 0.761 0.890 
   1   (0.239) 0.239 0.241 0.073 0.239 0.110 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.574) 0.573 0.572 0.348 0.575 0.899 
   1   (0.426) 0.427 0.428 0.652 0.425 0.101 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.741) 0.738 0.733 0.829 0.739 0.940 
   1   (0.259) 0.262 0.267 0.171 0.261 0.060 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.640) 0.638 0.633 0.657 0.638 0.925 
   0   (0.360) 0.362 0.367 0.343 0.362 0.075 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.746) 0.752 0.756 0.425 0.749 0.948 
   0   (0.254) 0.248 0.244 0.575 0.251 0.052 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.688) 0.693 0.694 0.464 0.689 0.919 
   0   (0.312) 0.307 0.306 0.536 0.311 0.081 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.492) 0.501 0.501 0.127 0.494 0.881 
   0   (0.508) 0.499 0.499 0.873 0.506 0.119 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.671) 0.669 0.675 0.758 0.671 0.931 
   0   (0.329) 0.331 0.325 0.242 0.329 0.069 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.752) 0.756 0.757 0.680 0.753 0.950 
   1   (0.248) 0.244 0.243 0.320 0.247 0.050 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.769) 0.772 0.770 0.938 0.770 0.927 
   1   (0.231) 0.228 0.230 0.062 0.230 0.073 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.629) 0.636 0.636 0.903 0.631 0.147 
   1   (0.371) 0.364 0.364 0.097 0.369 0.853 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.621) 0.619 0.615 0.655 0.619 0.922 
   1   (0.379) 0.381 0.385 0.345 0.381 0.078 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.627) 0.624 0.633 0.905 0.626 0.903 
   1   (0.373) 0.376 0.367 0.095 0.374 0.097 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.790) 0.796 0.800 0.669 0.794 0.958 
   1   (0.210) 0.204 0.200 0.331 0.206 0.042 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.651) 0.661 0.662 0.295 0.655 0.677 
   1   (0.349) 0.339 0.338 0.705 0.345 0.323 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.470) 0.474 0.480 0.667 0.471 0.146 
   0   (0.530) 0.526 0.520 0.333 0.529 0.854 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.797) 0.793 0.792 0.946 0.797 0.954 
   1   (0.203) 0.207 0.208 0.054 0.203 0.046 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.499) 0.499 0.503 0.225 0.499 0.876 
   0   (0.501) 0.501 0.497 0.775 0.501 0.124 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.670) 0.670 0.670 0.757 0.671 0.867 
   0   (0.330) 0.330 0.330 0.243 0.329 0.133 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.627) 0.626 0.622 0.744 0.626 0.886 
   0   (0.373) 0.374 0.378 0.256 0.374 0.114 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.679) 0.686 0.690 0.203 0.683 0.936 
   1   (0.321) 0.314 0.310 0.797 0.317 0.064 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.767) 0.768 0.766 0.937 0.767 0.869 
   1   (0.233) 0.232 0.234 0.063 0.233 0.131 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.643) 0.651 0.654 0.160 0.645 0.927 
   1   (0.357) 0.349 0.346 0.840 0.355 0.073 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.708) 0.713 0.714 0.493 0.711 0.942 
   1   (0.292) 0.287 0.286 0.507 0.289 0.058 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.763) 0.761 0.766 0.937 0.762 0.950 
   0   (0.237) 0.239 0.234 0.063 0.238 0.050 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.793) 0.798 0.798 0.850 0.794 0.955 
   0   (0.207) 0.202 0.202 0.150 0.206 0.045 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.782) 0.779 0.784 0.942 0.782 0.953 
   0   (0.218) 0.221 0.216 0.058 0.218 0.047 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.411) 0.408 0.410 0.203 0.411 0.607 
   1   (0.589) 0.592 0.590 0.797 0.589 0.393 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.526) 0.528 0.531 0.783 0.526 0.163 
   1   (0.474) 0.472 0.469 0.217 0.474 0.837 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.752) 0.756 0.758 0.841 0.754 0.949 
   0   (0.248) 0.244 0.242 0.159 0.246 0.051 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.674) 0.681 0.682 0.916 0.677 0.195 
   1   (0.326) 0.319 0.318 0.084 0.323 0.805 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.675) 0.682 0.684 0.916 0.678 0.194 
   1   (0.325) 0.318 0.316 0.084 0.322 0.806 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.807) 0.810 0.811 0.849 0.809 0.958 
   1   (0.193) 0.190 0.189 0.151 0.191 0.042 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.801) 0.803 0.804 0.853 0.802 0.959 
   1   (0.199) 0.197 0.196 0.147 0.198 0.041 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.388) 0.394 0.405 0.122 0.393 0.178 
   1   (0.612) 0.606 0.595 0.878 0.607 0.822 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.764) 0.762 0.765 0.939 0.765 0.947 
   1   (0.236) 0.238 0.235 0.061 0.235 0.053 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.547) 0.545 0.544 0.676 0.549 0.152 
   0   (0.453) 0.455 0.456 0.324 0.451 0.848 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.571) 0.563 0.563 0.538 0.569 0.909 
   0   (0.429) 0.437 0.437 0.462 0.431 0.091 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.655) 0.662 0.667 0.599 0.660 0.623 
   0   (0.345) 0.338 0.333 0.401 0.340 0.377 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.614) 0.621 0.623 0.158 0.617 0.916 
   1   (0.386) 0.379 0.377 0.842 0.383 0.084 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.794) 0.789 0.786 0.944 0.793 0.954 
   0   (0.206) 0.211 0.214 0.056 0.207 0.046 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.825) 0.827 0.828 0.858 0.825 0.963 
   1   (0.175) 0.173 0.172 0.142 0.175 0.037 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.328) 0.326 0.329 0.531 0.328 0.115 
   0   (0.672) 0.674 0.671 0.469 0.672 0.885 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.688) 0.686 0.690 0.877 0.688 0.903 
   0   (0.312) 0.314 0.310 0.123 0.312 0.097 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.570) 0.571 0.568 0.541 0.572 0.345 
   0   (0.430) 0.429 0.432 0.459 0.428 0.655 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.591) 0.593 0.596 0.413 0.591 0.877 
   1   (0.409) 0.407 0.404 0.587 0.409 0.123 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.804) 0.810 0.810 0.586 0.807 0.957 
   1   (0.196) 0.190 0.190 0.414 0.193 0.043 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.614) 0.619 0.619 0.197 0.617 0.927 
   1   (0.386) 0.381 0.381 0.803 0.383 0.073 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.390) 0.388 0.388 0.705 0.389 0.122 
   0   (0.610) 0.612 0.612 0.295 0.611 0.878 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.801) 0.804 0.805 0.804 0.803 0.954 
   1   (0.199) 0.196 0.195 0.196 0.197 0.046 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.291) 0.292 0.297 0.077 0.293 0.148 
   1   (0.709) 0.708 0.703 0.923 0.707 0.852 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.525) 0.525 0.532 0.139 0.526 0.903 
   0   (0.475) 0.475 0.468 0.861 0.474 0.097 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.601) 0.609 0.608 0.155 0.604 0.910 
   0   (0.399) 0.391 0.392 0.845 0.396 0.090 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.524) 0.526 0.520 0.137 0.524 0.899 
   0   (0.476) 0.474 0.480 0.863 0.476 0.101 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.473) 0.475 0.483 0.354 0.475 0.559 
   0   (0.527) 0.525 0.517 0.646 0.525 0.441 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.605) 0.613 0.618 0.154 0.609 0.885 
   0   (0.395) 0.387 0.382 0.846 0.391 0.115 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.760) 0.768 0.769 0.428 0.763 0.952 
   0   (0.240) 0.232 0.231 0.572 0.237 0.048 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.584) 0.585 0.590 0.646 0.584 0.870 
   1   (0.416) 0.415 0.410 0.354 0.416 0.130 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.543) 0.549 0.550 0.138 0.544 0.890 
   0   (0.457) 0.451 0.450 0.862 0.456 0.110 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.676) 0.673 0.666 0.913 0.673 0.913 
   1   (0.324) 0.327 0.334 0.087 0.327 0.087 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.782) 0.781 0.785 0.941 0.783 0.949 
   1   (0.218) 0.219 0.215 0.059 0.217 0.051 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.600) 0.592 0.596 0.898 0.599 0.583 
   1   (0.400) 0.408 0.404 0.102 0.401 0.417 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.696) 0.691 0.684 0.919 0.693 0.917 
   1   (0.304) 0.309 0.316 0.081 0.307 0.083 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.447) 0.444 0.441 0.445 0.447 0.496 
   0   (0.553) 0.556 0.559 0.555 0.553 0.504 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.549) 0.547 0.548 0.783 0.549 0.453 
   1   (0.451) 0.453 0.452 0.217 0.451 0.547 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.617) 0.622 0.624 0.545 0.618 0.588 
   1   (0.383) 0.378 0.376 0.455 0.382 0.412 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.577) 0.580 0.575 0.288 0.578 0.909 
   0   (0.423) 0.420 0.425 0.712 0.422 0.091 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.646) 0.645 0.641 0.804 0.646 0.923 
   0   (0.354) 0.355 0.359 0.196 0.354 0.077 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.535) 0.536 0.534 0.137 0.535 0.905 
   0   (0.465) 0.464 0.466 0.863 0.465 0.095 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.206) 0.210 0.204 0.054 0.207 0.050 
   1   (0.794) 0.790 0.796 0.946 0.793 0.950 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.592) 0.592 0.596 0.870 0.591 0.635 
   0   (0.408) 0.408 0.404 0.130 0.409 0.365 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.601) 0.607 0.608 0.601 0.604 0.212 
   1   (0.399) 0.393 0.392 0.399 0.396 0.788 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.619) 0.617 0.610 0.760 0.615 0.897 
   0   (0.381) 0.383 0.390 0.240 0.385 0.103 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.649) 0.657 0.659 0.890 0.651 0.188 
   0   (0.351) 0.343 0.341 0.110 0.349 0.812 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.718) 0.725 0.724 0.531 0.720 0.942 
   1   (0.282) 0.275 0.276 0.469 0.280 0.058 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.784) 0.787 0.787 0.944 0.785 0.938 
   1   (0.216) 0.213 0.213 0.056 0.215 0.062 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.217) 0.217 0.220 0.073 0.217 0.094 
   1   (0.783) 0.783 0.780 0.927 0.783 0.906 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.785) 0.785 0.784 0.943 0.784 0.938 
   1   (0.215) 0.215 0.216 0.057 0.216 0.062 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.657) 0.649 0.651 0.909 0.655 0.921 
   1   (0.343) 0.351 0.349 0.091 0.345 0.079 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.794) 0.797 0.799 0.762 0.796 0.957 
   1   (0.206) 0.203 0.201 0.238 0.204 0.043 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.766) 0.772 0.775 0.924 0.769 0.437 
   0   (0.234) 0.228 0.225 0.076 0.231 0.563 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.585) 0.594 0.596 0.174 0.589 0.658 
   0   (0.415) 0.406 0.404 0.826 0.411 0.342 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.539) 0.548 0.550 0.282 0.542 0.310 
   1   (0.461) 0.452 0.450 0.718 0.458 0.690 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.411) 0.412 0.419 0.123 0.412 0.311 
   0   (0.589) 0.588 0.581 0.877 0.588 0.689 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.741) 0.744 0.746 0.932 0.742 0.887 
   1   (0.259) 0.256 0.254 0.068 0.258 0.113 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.596) 0.603 0.603 0.798 0.598 0.541 
   0   (0.404) 0.397 0.397 0.202 0.402 0.459 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.808) 0.813 0.815 0.949 0.810 0.651 
   1   (0.192) 0.187 0.185 0.051 0.190 0.349 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.716) 0.722 0.723 0.503 0.718 0.942 
   0   (0.284) 0.278 0.277 0.497 0.282 0.058 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.452) 0.455 0.461 0.117 0.454 0.892 
   1   (0.548) 0.545 0.539 0.883 0.546 0.108 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.726) 0.730 0.729 0.629 0.727 0.946 
   1   (0.274) 0.270 0.271 0.371 0.273 0.054 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.754) 0.751 0.758 0.937 0.754 0.946 
   1   (0.246) 0.249 0.242 0.063 0.246 0.054 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.179) 0.181 0.183 0.051 0.180 0.090 
   0   (0.821) 0.819 0.817 0.949 0.820 0.910 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.777) 0.775 0.781 0.941 0.776 0.951 
   1   (0.223) 0.225 0.219 0.059 0.224 0.049 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.654) 0.651 0.645 0.891 0.652 0.906 
   1   (0.346) 0.349 0.355 0.109 0.348 0.094 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.522) 0.522 0.528 0.372 0.522 0.816 
   0   (0.478) 0.478 0.472 0.628 0.478 0.184 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.522) 0.518 0.514 0.367 0.520 0.882 
   0   (0.478) 0.482 0.486 0.633 0.480 0.118 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.733) 0.730 0.726 0.914 0.732 0.890 
   0   (0.267) 0.270 0.274 0.086 0.268 0.110 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.501) 0.504 0.511 0.772 0.501 0.155 
   1   (0.499) 0.496 0.489 0.228 0.499 0.845 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.568) 0.570 0.568 0.407 0.568 0.840 
   0   (0.432) 0.430 0.432 0.593 0.432 0.160 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.759) 0.759 0.760 0.922 0.758 0.933 
   0   (0.241) 0.241 0.240 0.078 0.242 0.067 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.696) 0.702 0.705 0.921 0.697 0.331 
   1   (0.304) 0.298 0.295 0.079 0.303 0.669 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.388) 0.391 0.388 0.124 0.391 0.120 
   0   (0.612) 0.609 0.612 0.876 0.609 0.880 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.797) 0.802 0.805 0.933 0.801 0.646 
   1   (0.203) 0.198 0.195 0.067 0.199 0.354 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.781) 0.783 0.782 0.943 0.781 0.929 
   1   (0.219) 0.217 0.218 0.057 0.219 0.071 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.526) 0.526 0.527 0.371 0.526 0.580 
   1   (0.474) 0.474 0.473 0.629 0.474 0.420 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.803) 0.807 0.808 0.805 0.806 0.956 
   0   (0.197) 0.193 0.192 0.195 0.194 0.044 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.736) 0.743 0.744 0.473 0.739 0.920 
   0   (0.264) 0.257 0.256 0.527 0.261 0.080 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.609) 0.616 0.618 0.186 0.612 0.670 
   1   (0.391) 0.384 0.382 0.814 0.388 0.330 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.798) 0.802 0.804 0.928 0.801 0.647 
   1   (0.202) 0.198 0.196 0.072 0.199 0.353 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.763) 0.767 0.773 0.795 0.765 0.948 
   1   (0.237) 0.233 0.227 0.205 0.235 0.052 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.549) 0.557 0.560 0.243 0.554 0.206 
   1   (0.451) 0.443 0.440 0.757 0.446 0.794 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.786) 0.792 0.791 0.846 0.788 0.952 
   0   (0.214) 0.208 0.209 0.154 0.212 0.048 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.522) 0.523 0.528 0.233 0.521 0.886 
   1   (0.478) 0.477 0.472 0.767 0.479 0.114 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.516) 0.518 0.525 0.131 0.517 0.900 
   0   (0.484) 0.482 0.475 0.869 0.483 0.100 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.744) 0.748 0.748 0.750 0.747 0.906 
   0   (0.256) 0.252 0.252 0.250 0.253 0.094 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.494) 0.494 0.492 0.495 0.496 0.234 
   0   (0.506) 0.506 0.508 0.505 0.504 0.766 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K5_run21,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113784,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	