

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K3_run2 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.311  0.350  0.340  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0023  0.0016  
 2   0.0023     -    0.0052  
 3   0.0016  0.0052     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2889 
cluster  2  : 0.2813 
cluster  3  : 0.2744 

--------------------------------------------
Estimated Ln Prob of Data   = -1525.9
Mean value of ln likelihood = -548.2
Variance of ln likelihood   = 1955.5
Mean value of alpha         = 2.2668

Mean value of Fst_1         = 0.0271
Mean value of Fst_2         = 0.1069
Mean value of Fst_3         = 0.1165


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.284 0.231 0.485 
  2 okin1246   (17)   :  0.243 0.537 0.221 
  3 daur1238    (8)   :  0.263 0.229 0.508 
  4 ikem1235   (38)   :  0.244 0.533 0.223 
  5 sibe1251    (2)   :  0.509 0.234 0.257 
  6 gaga1249    (3)   :  0.269 0.227 0.504 
  7 manc1252    (4)   :  0.530 0.242 0.227 
  8 tata1255   (10)   :  0.241 0.220 0.539 
  9 kore1280    (4)   :  0.271 0.513 0.216 
 10 midd1372   (16)   :  0.256 0.530 0.215 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.488) 0.476 0.439 0.584 
   0   (0.512) 0.524 0.561 0.416 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.638) 0.624 0.673 0.715 
   1   (0.362) 0.376 0.327 0.285 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.803) 0.799 0.844 0.847 
   1   (0.197) 0.201 0.156 0.153 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.326) 0.317 0.418 0.265 
   0   (0.674) 0.683 0.582 0.735 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.758) 0.766 0.707 0.805 
   1   (0.242) 0.234 0.293 0.195 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.666) 0.675 0.640 0.693 
   0   (0.334) 0.325 0.360 0.307 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.663) 0.673 0.626 0.686 
   0   (0.337) 0.327 0.374 0.314 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.642) 0.640 0.680 0.669 
   0   (0.358) 0.360 0.320 0.331 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.598) 0.609 0.477 0.671 
   0   (0.402) 0.391 0.523 0.329 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.652) 0.650 0.679 0.675 
   0   (0.348) 0.350 0.321 0.325 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.741) 0.751 0.703 0.795 
   1   (0.259) 0.249 0.297 0.205 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.798) 0.793 0.843 0.834 
   1   (0.202) 0.207 0.157 0.166 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.547) 0.545 0.636 0.455 
   1   (0.453) 0.455 0.364 0.545 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.657) 0.667 0.637 0.687 
   1   (0.343) 0.333 0.363 0.313 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.622) 0.609 0.692 0.652 
   1   (0.378) 0.391 0.308 0.348 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.549) 0.561 0.456 0.586 
   1   (0.451) 0.439 0.544 0.414 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.384) 0.373 0.396 0.390 
   0   (0.616) 0.627 0.604 0.610 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.654) 0.653 0.624 0.723 
   0   (0.346) 0.347 0.376 0.277 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.712) 0.718 0.713 0.740 
   0   (0.288) 0.282 0.287 0.260 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.767) 0.776 0.757 0.806 
   0   (0.233) 0.224 0.243 0.194 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.789) 0.798 0.772 0.830 
   0   (0.211) 0.202 0.228 0.170 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.583) 0.582 0.511 0.669 
   1   (0.417) 0.418 0.489 0.331 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.793) 0.788 0.837 0.834 
   1   (0.207) 0.212 0.163 0.166 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.634) 0.644 0.588 0.664 
   1   (0.366) 0.356 0.412 0.336 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.728) 0.737 0.667 0.788 
   1   (0.272) 0.263 0.333 0.212 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.814) 0.809 0.858 0.857 
   0   (0.186) 0.191 0.142 0.143 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.803) 0.811 0.793 0.849 
   0   (0.197) 0.189 0.207 0.151 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.810) 0.806 0.854 0.855 
   0   (0.190) 0.194 0.146 0.145 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.268) 0.259 0.250 0.247 
   1   (0.732) 0.741 0.750 0.753 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.441) 0.430 0.488 0.444 
   1   (0.559) 0.570 0.512 0.556 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.637) 0.647 0.652 0.609 
   0   (0.363) 0.353 0.348 0.391 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.592) 0.589 0.673 0.519 
   1   (0.408) 0.411 0.327 0.481 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.585) 0.583 0.665 0.512 
   1   (0.415) 0.417 0.335 0.488 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.820) 0.829 0.817 0.862 
   1   (0.180) 0.171 0.183 0.138 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.805) 0.813 0.796 0.850 
   1   (0.195) 0.187 0.204 0.150 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.370) 0.373 0.305 0.388 
   1   (0.630) 0.627 0.695 0.612 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.699) 0.683 0.756 0.760 
   1   (0.301) 0.317 0.244 0.240 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.539) 0.550 0.582 0.452 
   0   (0.461) 0.450 0.418 0.548 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.448) 0.438 0.422 0.503 
   0   (0.552) 0.562 0.578 0.497 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.721) 0.731 0.650 0.779 
   0   (0.279) 0.269 0.350 0.221 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.631) 0.642 0.549 0.683 
   1   (0.369) 0.358 0.451 0.317 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.815) 0.823 0.817 0.858 
   1   (0.185) 0.177 0.183 0.142 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.316) 0.306 0.330 0.288 
   0   (0.684) 0.694 0.670 0.712 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.537) 0.536 0.528 0.553 
   0   (0.463) 0.464 0.472 0.447 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.643) 0.636 0.709 0.654 
   1   (0.357) 0.364 0.291 0.346 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.697) 0.694 0.756 0.706 
   1   (0.303) 0.306 0.244 0.294 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.545) 0.545 0.538 0.554 
   0   (0.455) 0.455 0.462 0.446 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.479) 0.474 0.418 0.565 
   1   (0.521) 0.526 0.582 0.435 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.802) 0.810 0.840 0.803 
   1   (0.198) 0.190 0.160 0.197 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.714) 0.723 0.656 0.763 
   1   (0.286) 0.277 0.344 0.237 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.546) 0.533 0.629 0.532 
   0   (0.454) 0.467 0.371 0.468 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.173) 0.166 0.133 0.168 
   1   (0.827) 0.834 0.867 0.832 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.484) 0.485 0.390 0.585 
   0   (0.516) 0.515 0.610 0.415 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.499) 0.486 0.588 0.466 
   1   (0.501) 0.514 0.412 0.534 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.651) 0.662 0.541 0.718 
   0   (0.349) 0.338 0.459 0.282 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.374) 0.363 0.419 0.338 
   0   (0.626) 0.637 0.581 0.662 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.512) 0.512 0.413 0.599 
   0   (0.488) 0.488 0.587 0.401 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.546) 0.545 0.565 0.530 
   0   (0.454) 0.455 0.435 0.470 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.568) 0.556 0.569 0.654 
   1   (0.432) 0.444 0.431 0.346 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.504) 0.505 0.407 0.595 
   0   (0.496) 0.495 0.593 0.405 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.807) 0.804 0.851 0.851 
   1   (0.193) 0.196 0.149 0.149 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.729) 0.727 0.791 0.743 
   1   (0.271) 0.273 0.209 0.257 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.507) 0.513 0.441 0.545 
   0   (0.493) 0.487 0.559 0.455 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.763) 0.771 0.740 0.813 
   1   (0.237) 0.229 0.260 0.187 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.509) 0.522 0.407 0.558 
   0   (0.491) 0.478 0.593 0.442 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.726) 0.736 0.738 0.742 
   0   (0.274) 0.264 0.262 0.258 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.440) 0.453 0.349 0.453 
   0   (0.560) 0.547 0.651 0.547 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.734) 0.737 0.784 0.733 
   0   (0.266) 0.263 0.216 0.267 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.529) 0.517 0.634 0.489 
   0   (0.471) 0.483 0.366 0.511 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.807) 0.814 0.848 0.807 
   1   (0.193) 0.186 0.152 0.193 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.676) 0.661 0.726 0.742 
   0   (0.324) 0.339 0.274 0.258 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.762) 0.772 0.750 0.797 
   1   (0.238) 0.228 0.250 0.203 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.626) 0.624 0.650 0.660 
   0   (0.374) 0.376 0.350 0.340 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.629) 0.627 0.695 0.597 
   0   (0.371) 0.373 0.305 0.403 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.785) 0.793 0.780 0.826 
   1   (0.215) 0.207 0.220 0.174 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.802) 0.810 0.847 0.790 
   0   (0.198) 0.190 0.153 0.210 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.237) 0.229 0.201 0.233 
   1   (0.763) 0.771 0.799 0.767 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.800) 0.795 0.841 0.843 
   1   (0.200) 0.205 0.159 0.157 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.651) 0.636 0.702 0.710 
   1   (0.349) 0.364 0.298 0.290 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.774) 0.783 0.737 0.817 
   1   (0.226) 0.217 0.263 0.183 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.735) 0.732 0.760 0.781 
   0   (0.265) 0.268 0.240 0.219 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.618) 0.628 0.571 0.633 
   0   (0.382) 0.372 0.429 0.367 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.444) 0.445 0.386 0.474 
   1   (0.556) 0.555 0.614 0.526 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.356) 0.347 0.329 0.402 
   0   (0.644) 0.653 0.671 0.598 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.664) 0.661 0.731 0.623 
   1   (0.336) 0.339 0.269 0.377 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.818) 0.825 0.814 0.860 
   0   (0.182) 0.175 0.186 0.140 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.692) 0.703 0.601 0.755 
   0   (0.308) 0.297 0.399 0.245 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.542) 0.543 0.455 0.630 
   1   (0.458) 0.457 0.545 0.370 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.710) 0.720 0.715 0.729 
   1   (0.290) 0.280 0.285 0.271 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.811) 0.808 0.855 0.855 
   1   (0.189) 0.192 0.145 0.145 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.185) 0.178 0.143 0.179 
   0   (0.815) 0.822 0.857 0.821 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.819) 0.814 0.864 0.864 
   1   (0.181) 0.186 0.136 0.136 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.802) 0.797 0.843 0.844 
   1   (0.198) 0.203 0.157 0.156 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.414) 0.404 0.427 0.418 
   0   (0.586) 0.596 0.573 0.582 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.575) 0.581 0.609 0.537 
   1   (0.425) 0.419 0.391 0.463 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.571) 0.558 0.622 0.610 
   1   (0.429) 0.442 0.378 0.390 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.594) 0.604 0.588 0.575 
   0   (0.406) 0.396 0.412 0.425 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.808) 0.804 0.847 0.847 
   0   (0.192) 0.196 0.153 0.153 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.813) 0.820 0.854 0.812 
   1   (0.187) 0.180 0.146 0.188 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.655) 0.640 0.708 0.716 
   1   (0.345) 0.360 0.292 0.284 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.802) 0.810 0.847 0.787 
   1   (0.198) 0.190 0.153 0.213 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.392) 0.399 0.354 0.367 
   1   (0.608) 0.601 0.646 0.633 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.498) 0.498 0.442 0.537 
   0   (0.502) 0.502 0.558 0.463 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.674) 0.684 0.715 0.616 
   1   (0.326) 0.316 0.285 0.384 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.769) 0.778 0.745 0.815 
   1   (0.231) 0.222 0.255 0.185 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.658) 0.668 0.680 0.626 
   1   (0.342) 0.332 0.320 0.374 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.798) 0.793 0.845 0.838 
   0   (0.202) 0.207 0.155 0.162 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.341) 0.343 0.309 0.307 
   1   (0.659) 0.657 0.691 0.693 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.744) 0.753 0.701 0.796 
   0   (0.256) 0.247 0.299 0.204 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.572) 0.572 0.506 0.655 
   1   (0.428) 0.428 0.494 0.345 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.497) 0.497 0.402 0.594 
   0   (0.503) 0.503 0.598 0.406 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.740) 0.749 0.716 0.781 
   0   (0.260) 0.251 0.284 0.219 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.617) 0.616 0.610 0.673 
   1   (0.383) 0.384 0.390 0.327 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K3_run2,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114929,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	