

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K3_run42 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.348  0.296  0.356  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1027  0.0004  
 2   0.1027     -    0.0956  
 3   0.0004  0.0956     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2786 
cluster  2  : 0.1099 
cluster  3  : 0.2876 

--------------------------------------------
Estimated Ln Prob of Data   = -600.3
Mean value of ln likelihood = -454.5
Variance of ln likelihood   = 291.4
Mean value of alpha         = 0.1227

Mean value of Fst_1         = 0.0935
Mean value of Fst_2         = 0.8167
Mean value of Fst_3         = 0.0377


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.396 0.007 0.597 
  2 moma1245   (27)   :  0.475 0.012 0.514 
  3 negi1245   (19)   :  0.496 0.018 0.487 
  4 oira1262   (19)   :  0.597 0.010 0.394 
  5 chuv1255    (1)   :  0.527 0.010 0.463 
  6 cent2126   (34)   :  0.012 0.977 0.012 
  7 kore1280    (4)   :  0.202 0.449 0.349 
  8 oldu1238   (10)   :  0.582 0.006 0.413 
  9 midd1372   (16)   :  0.188 0.488 0.324 
 10 sout2954   (16)   :  0.008 0.983 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.481) 0.427 0.937 0.463 
   1   (0.519) 0.573 0.063 0.537 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.673) 0.699 0.944 0.677 
   1   (0.327) 0.301 0.056 0.323 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.545) 0.552 0.046 0.552 
   0   (0.455) 0.448 0.954 0.448 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.417) 0.347 0.919 0.395 
   0   (0.583) 0.653 0.081 0.605 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.358) 0.298 0.058 0.339 
   0   (0.642) 0.702 0.942 0.661 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.637) 0.673 0.876 0.652 
   0   (0.363) 0.327 0.124 0.348 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.715) 0.743 0.141 0.732 
   0   (0.285) 0.257 0.859 0.268 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.494) 0.511 0.490 0.495 
   0   (0.506) 0.489 0.510 0.505 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.587) 0.645 0.040 0.610 
   0   (0.413) 0.355 0.960 0.390 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.708) 0.733 0.946 0.717 
   0   (0.292) 0.267 0.054 0.283 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.721) 0.774 0.875 0.738 
   1   (0.279) 0.226 0.125 0.262 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.625) 0.558 0.973 0.603 
   1   (0.375) 0.442 0.027 0.397 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.455) 0.425 0.122 0.446 
   0   (0.545) 0.575 0.878 0.554 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.425) 0.430 0.046 0.430 
   0   (0.575) 0.570 0.954 0.570 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.808) 0.844 0.297 0.825 
   1   (0.192) 0.156 0.703 0.175 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.600) 0.651 0.060 0.619 
   1   (0.400) 0.349 0.940 0.381 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.211) 0.175 0.024 0.196 
   0   (0.789) 0.825 0.976 0.804 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.578) 0.605 0.049 0.588 
   1   (0.422) 0.395 0.951 0.412 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.218) 0.181 0.016 0.206 
   0   (0.782) 0.819 0.984 0.794 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.761) 0.807 0.130 0.779 
   0   (0.239) 0.193 0.870 0.221 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.752) 0.776 0.908 0.765 
   0   (0.248) 0.224 0.092 0.235 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.677) 0.702 0.899 0.686 
   0   (0.323) 0.298 0.101 0.314 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.625) 0.678 0.085 0.641 
   1   (0.375) 0.322 0.915 0.359 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.655) 0.640 0.974 0.651 
   1   (0.345) 0.360 0.026 0.349 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.709) 0.767 0.048 0.734 
   1   (0.291) 0.233 0.952 0.266 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.729) 0.787 0.070 0.749 
   1   (0.271) 0.213 0.930 0.251 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.807) 0.842 0.963 0.820 
   0   (0.193) 0.158 0.037 0.180 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.403) 0.378 0.055 0.393 
   1   (0.597) 0.622 0.945 0.607 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.721) 0.753 0.665 0.730 
   0   (0.279) 0.247 0.335 0.270 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.589) 0.584 0.069 0.591 
   0   (0.411) 0.416 0.931 0.409 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.581) 0.585 0.944 0.584 
   0   (0.419) 0.415 0.056 0.416 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.410) 0.332 0.958 0.380 
   1   (0.590) 0.668 0.042 0.620 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.411) 0.333 0.959 0.378 
   1   (0.589) 0.667 0.041 0.622 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.776) 0.814 0.953 0.791 
   1   (0.224) 0.186 0.047 0.209 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.415) 0.371 0.055 0.398 
   0   (0.585) 0.629 0.945 0.602 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.468) 0.478 0.041 0.473 
   1   (0.532) 0.522 0.959 0.527 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.701) 0.708 0.978 0.701 
   1   (0.299) 0.292 0.022 0.299 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.541) 0.506 0.884 0.530 
   0   (0.459) 0.494 0.116 0.470 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.499) 0.488 0.520 0.494 
   1   (0.501) 0.512 0.480 0.506 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.691) 0.707 0.575 0.700 
   0   (0.309) 0.293 0.425 0.300 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.548) 0.628 0.054 0.570 
   1   (0.452) 0.372 0.946 0.430 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.306) 0.287 0.022 0.294 
   1   (0.694) 0.713 0.978 0.706 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.786) 0.824 0.961 0.800 
   1   (0.214) 0.176 0.039 0.200 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.301) 0.263 0.194 0.285 
   0   (0.699) 0.737 0.806 0.715 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.711) 0.754 0.464 0.726 
   1   (0.289) 0.246 0.536 0.274 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.737) 0.746 0.977 0.739 
   0   (0.263) 0.254 0.023 0.261 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.206) 0.171 0.015 0.190 
   0   (0.794) 0.829 0.985 0.810 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.730) 0.746 0.976 0.734 
   0   (0.270) 0.254 0.024 0.266 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.349) 0.335 0.031 0.346 
   0   (0.651) 0.665 0.969 0.654 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.659) 0.648 0.869 0.658 
   1   (0.341) 0.352 0.131 0.342 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.648) 0.690 0.577 0.661 
   1   (0.352) 0.310 0.423 0.339 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.657) 0.710 0.425 0.675 
   1   (0.343) 0.290 0.575 0.325 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.798) 0.788 0.985 0.796 
   0   (0.202) 0.212 0.015 0.204 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.786) 0.828 0.295 0.801 
   1   (0.214) 0.172 0.705 0.199 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.558) 0.627 0.056 0.579 
   1   (0.442) 0.373 0.944 0.421 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.581) 0.635 0.059 0.602 
   1   (0.419) 0.365 0.941 0.398 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.695) 0.704 0.977 0.692 
   0   (0.305) 0.296 0.023 0.308 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.655) 0.725 0.044 0.684 
   0   (0.345) 0.275 0.956 0.316 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.717) 0.771 0.068 0.741 
   0   (0.283) 0.229 0.932 0.259 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.707) 0.764 0.067 0.729 
   0   (0.293) 0.236 0.933 0.271 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.692) 0.727 0.277 0.705 
   0   (0.308) 0.273 0.723 0.295 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.434) 0.472 0.031 0.445 
   0   (0.566) 0.528 0.969 0.555 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.674) 0.708 0.138 0.686 
   0   (0.326) 0.292 0.862 0.314 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.703) 0.751 0.877 0.721 
   1   (0.297) 0.249 0.123 0.279 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.491) 0.544 0.035 0.509 
   0   (0.509) 0.456 0.965 0.491 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.788) 0.784 0.985 0.789 
   1   (0.212) 0.216 0.015 0.211 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.665) 0.658 0.930 0.662 
   1   (0.335) 0.342 0.070 0.338 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.742) 0.725 0.904 0.739 
   1   (0.258) 0.275 0.096 0.261 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.738) 0.748 0.981 0.740 
   0   (0.262) 0.252 0.019 0.260 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.681) 0.728 0.603 0.697 
   1   (0.319) 0.272 0.397 0.303 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.592) 0.652 0.042 0.616 
   0   (0.408) 0.348 0.958 0.384 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.558) 0.574 0.497 0.559 
   0   (0.442) 0.426 0.503 0.441 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.516) 0.441 0.966 0.490 
   1   (0.484) 0.559 0.034 0.510 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.444) 0.443 0.032 0.446 
   1   (0.556) 0.557 0.968 0.554 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.597) 0.628 0.126 0.605 
   0   (0.403) 0.372 0.874 0.395 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.450) 0.428 0.074 0.442 
   1   (0.550) 0.572 0.926 0.558 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.680) 0.671 0.972 0.677 
   0   (0.320) 0.329 0.028 0.323 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.733) 0.770 0.943 0.748 
   1   (0.267) 0.230 0.057 0.252 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.236) 0.196 0.018 0.222 
   1   (0.764) 0.804 0.982 0.778 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.618) 0.630 0.966 0.621 
   0   (0.382) 0.370 0.034 0.379 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.215) 0.179 0.081 0.200 
   0   (0.785) 0.821 0.919 0.800 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.770) 0.781 0.983 0.775 
   1   (0.230) 0.219 0.017 0.225 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.284) 0.271 0.032 0.281 
   0   (0.716) 0.729 0.968 0.719 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.615) 0.578 0.945 0.602 
   0   (0.385) 0.422 0.055 0.398 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.474) 0.496 0.067 0.484 
   0   (0.526) 0.504 0.933 0.516 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.520) 0.533 0.055 0.529 
   1   (0.480) 0.467 0.945 0.471 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.421) 0.407 0.063 0.414 
   1   (0.579) 0.593 0.937 0.586 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.775) 0.768 0.984 0.774 
   1   (0.225) 0.232 0.016 0.226 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.724) 0.777 0.224 0.741 
   0   (0.276) 0.223 0.776 0.259 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.705) 0.765 0.067 0.728 
   1   (0.295) 0.235 0.933 0.272 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.772) 0.813 0.652 0.786 
   1   (0.228) 0.187 0.348 0.214 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.233) 0.195 0.017 0.220 
   0   (0.767) 0.805 0.983 0.780 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.676) 0.690 0.971 0.674 
   1   (0.324) 0.310 0.029 0.326 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.572) 0.587 0.130 0.577 
   0   (0.428) 0.413 0.870 0.423 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.538) 0.499 0.700 0.522 
   1   (0.462) 0.501 0.300 0.478 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.361) 0.336 0.032 0.351 
   1   (0.639) 0.664 0.968 0.649 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.591) 0.613 0.068 0.602 
   0   (0.409) 0.387 0.932 0.398 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.298) 0.261 0.187 0.284 
   0   (0.702) 0.739 0.813 0.716 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.746) 0.736 0.981 0.745 
   1   (0.254) 0.264 0.019 0.255 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.698) 0.690 0.978 0.697 
   1   (0.302) 0.310 0.022 0.303 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.764) 0.781 0.983 0.771 
   1   (0.236) 0.219 0.017 0.229 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.528) 0.553 0.328 0.536 
   1   (0.472) 0.447 0.672 0.464 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.532) 0.558 0.063 0.537 
   0   (0.468) 0.442 0.937 0.463 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.459) 0.486 0.062 0.469 
   1   (0.541) 0.514 0.938 0.531 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.787) 0.782 0.975 0.788 
   1   (0.213) 0.218 0.025 0.212 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.199) 0.164 0.016 0.186 
   0   (0.801) 0.836 0.984 0.814 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.789) 0.808 0.984 0.794 
   1   (0.211) 0.192 0.016 0.206 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.762) 0.796 0.923 0.774 
   0   (0.238) 0.204 0.077 0.226 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.792) 0.832 0.960 0.804 
   0   (0.208) 0.168 0.040 0.196 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.355) 0.291 0.921 0.330 
   0   (0.645) 0.709 0.079 0.670 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.655) 0.724 0.045 0.682 
   0   (0.345) 0.276 0.955 0.318 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.460) 0.408 0.469 0.444 
   1   (0.540) 0.592 0.531 0.556 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.449) 0.402 0.464 0.436 
   0   (0.551) 0.598 0.536 0.564 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K3_run42,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114720,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	