

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K2_run25 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.381  0.619  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0282  
 2   0.0282     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2256 
cluster  2  : 0.2533 

--------------------------------------------
Estimated Ln Prob of Data   = -536.1
Mean value of ln likelihood = -452.3
Variance of ln likelihood   = 167.7
Mean value of alpha         = 0.1103

Mean value of Fst_1         = 0.3135
Mean value of Fst_2         = 0.0592


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.979 0.021 
  2 east2337   (14)   :  0.014 0.986 
  3 ulch1241   (19)   :  0.057 0.943 
  4 tara1319   (29)   :  0.984 0.016 
  5 huih1238   (14)   :  0.013 0.987 
  6 chuv1255    (1)   :  0.020 0.980 
  7 halh1238    (9)   :  0.014 0.986 
  8 kore1280    (4)   :  0.802 0.198 
  9 tuvi1240   (22)   :  0.015 0.985 
 10 midd1372   (16)   :  0.911 0.089 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.406) 0.656 0.359 
   1   (0.594) 0.344 0.641 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.686) 0.741 0.708 
   1   (0.314) 0.259 0.292 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.768) 0.890 0.778 
   1   (0.232) 0.110 0.222 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.360) 0.704 0.285 
   0   (0.640) 0.296 0.715 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.683) 0.552 0.724 
   1   (0.317) 0.448 0.276 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.427) 0.522 0.402 
   0   (0.573) 0.478 0.598 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.331) 0.479 0.288 
   1   (0.669) 0.521 0.712 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.479) 0.684 0.444 
   0   (0.521) 0.316 0.556 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.337) 0.741 0.253 
   1   (0.663) 0.259 0.747 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.712) 0.752 0.741 
   0   (0.288) 0.248 0.259 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.743) 0.641 0.798 
   1   (0.257) 0.359 0.202 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.755) 0.902 0.755 
   1   (0.245) 0.098 0.245 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.656) 0.863 0.628 
   1   (0.344) 0.137 0.372 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.578) 0.579 0.597 
   1   (0.422) 0.421 0.403 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.714) 0.887 0.701 
   1   (0.286) 0.113 0.299 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.435) 0.737 0.368 
   0   (0.565) 0.263 0.632 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.617) 0.674 0.628 
   1   (0.383) 0.326 0.372 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.241) 0.411 0.185 
   1   (0.759) 0.589 0.815 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.602) 0.646 0.611 
   0   (0.398) 0.354 0.389 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.772) 0.892 0.779 
   0   (0.228) 0.108 0.221 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.670) 0.681 0.698 
   0   (0.330) 0.319 0.302 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.320) 0.361 0.293 
   1   (0.680) 0.639 0.707 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.409) 0.735 0.340 
   0   (0.591) 0.265 0.660 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.681) 0.804 0.681 
   1   (0.319) 0.196 0.319 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.642) 0.301 0.717 
   1   (0.358) 0.699 0.283 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.640) 0.300 0.715 
   1   (0.360) 0.700 0.285 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.796) 0.817 0.839 
   0   (0.204) 0.183 0.161 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.812) 0.819 0.855 
   0   (0.188) 0.181 0.145 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.469) 0.681 0.433 
   1   (0.531) 0.319 0.567 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.663) 0.573 0.706 
   0   (0.337) 0.427 0.294 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.542) 0.818 0.490 
   1   (0.458) 0.182 0.510 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.535) 0.817 0.483 
   1   (0.465) 0.183 0.517 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.807) 0.792 0.851 
   1   (0.193) 0.208 0.149 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.670) 0.717 0.696 
   1   (0.330) 0.283 0.304 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.696) 0.860 0.686 
   0   (0.304) 0.140 0.314 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.782) 0.913 0.787 
   1   (0.218) 0.087 0.213 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.555) 0.692 0.541 
   0   (0.445) 0.308 0.459 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.384) 0.577 0.342 
   1   (0.616) 0.423 0.658 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.365) 0.574 0.314 
   1   (0.635) 0.426 0.686 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.509) 0.296 0.557 
   1   (0.491) 0.704 0.443 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.794) 0.916 0.805 
   0   (0.206) 0.084 0.195 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.810) 0.820 0.853 
   1   (0.190) 0.180 0.147 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.766) 0.865 0.777 
   1   (0.234) 0.135 0.223 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.700) 0.673 0.740 
   1   (0.300) 0.327 0.260 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.622) 0.786 0.599 
   0   (0.378) 0.214 0.401 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.437) 0.245 0.473 
   1   (0.563) 0.755 0.527 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.792) 0.901 0.805 
   1   (0.208) 0.099 0.195 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.620) 0.594 0.646 
   1   (0.380) 0.406 0.354 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.423) 0.673 0.364 
   0   (0.577) 0.327 0.636 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.720) 0.889 0.706 
   1   (0.280) 0.111 0.294 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.424) 0.413 0.417 
   1   (0.576) 0.587 0.583 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.550) 0.658 0.534 
   0   (0.450) 0.342 0.466 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.798) 0.915 0.810 
   0   (0.202) 0.085 0.190 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.339) 0.740 0.255 
   1   (0.661) 0.260 0.745 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.335) 0.740 0.251 
   1   (0.665) 0.260 0.749 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.332) 0.740 0.249 
   1   (0.668) 0.260 0.751 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.486) 0.358 0.510 
   1   (0.514) 0.642 0.490 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.541) 0.821 0.485 
   1   (0.459) 0.179 0.515 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.360) 0.310 0.350 
   1   (0.640) 0.690 0.650 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.652) 0.608 0.692 
   1   (0.348) 0.392 0.308 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.535) 0.820 0.479 
   1   (0.465) 0.180 0.521 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.708) 0.799 0.717 
   1   (0.292) 0.201 0.283 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.647) 0.790 0.632 
   1   (0.353) 0.210 0.368 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.787) 0.914 0.794 
   0   (0.213) 0.086 0.206 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.431) 0.426 0.419 
   0   (0.569) 0.574 0.581 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.481) 0.799 0.417 
   1   (0.519) 0.201 0.583 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.683) 0.740 0.707 
   0   (0.317) 0.260 0.293 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.552) 0.822 0.501 
   1   (0.448) 0.178 0.499 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.687) 0.822 0.683 
   0   (0.313) 0.178 0.317 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.442) 0.738 0.379 
   0   (0.558) 0.262 0.621 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.535) 0.619 0.527 
   1   (0.465) 0.381 0.473 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.613) 0.696 0.623 
   0   (0.387) 0.304 0.377 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.768) 0.893 0.775 
   0   (0.232) 0.107 0.225 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.678) 0.506 0.733 
   1   (0.322) 0.494 0.267 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.755) 0.811 0.777 
   0   (0.245) 0.189 0.223 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.394) 0.238 0.413 
   0   (0.606) 0.762 0.587 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.267) 0.413 0.219 
   0   (0.733) 0.587 0.781 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.690) 0.760 0.702 
   0   (0.310) 0.240 0.298 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.423) 0.329 0.437 
   0   (0.577) 0.671 0.563 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.605) 0.766 0.584 
   0   (0.395) 0.234 0.416 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.433) 0.337 0.446 
   0   (0.567) 0.663 0.554 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.807) 0.791 0.851 
   0   (0.193) 0.209 0.149 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.804) 0.918 0.817 
   1   (0.196) 0.082 0.183 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.597) 0.344 0.659 
   0   (0.403) 0.656 0.341 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.427) 0.738 0.357 
   0   (0.573) 0.262 0.643 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.793) 0.775 0.839 
   1   (0.207) 0.225 0.161 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.580) 0.604 0.586 
   1   (0.420) 0.396 0.414 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.427) 0.519 0.414 
   1   (0.573) 0.481 0.586 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.730) 0.846 0.737 
   0   (0.270) 0.154 0.263 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.629) 0.749 0.635 
   1   (0.371) 0.251 0.365 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.584) 0.602 0.603 
   0   (0.416) 0.398 0.397 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.680) 0.874 0.660 
   1   (0.320) 0.126 0.340 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.509) 0.373 0.537 
   1   (0.491) 0.627 0.463 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.470) 0.686 0.432 
   1   (0.530) 0.314 0.568 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.719) 0.679 0.761 
   1   (0.281) 0.321 0.239 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.763) 0.802 0.802 
   0   (0.237) 0.198 0.198 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.788) 0.772 0.831 
   0   (0.212) 0.228 0.169 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.392) 0.545 0.351 
   0   (0.608) 0.455 0.649 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.339) 0.741 0.255 
   1   (0.661) 0.259 0.745 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.501) 0.473 0.503 
   1   (0.499) 0.527 0.497 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.505) 0.475 0.506 
   0   (0.495) 0.525 0.494 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K2_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113973,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	