

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K7_run4 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.276  0.090  0.090  0.093  0.265  0.097  0.091  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0792  0.0791  0.0784  0.1484  0.0803  0.0788  
 2   0.0792     -    0.0000  0.0000  0.0385  0.0000  0.0000  
 3   0.0791  0.0000     -    0.0000  0.0386  0.0000  0.0000  
 4   0.0784  0.0000  0.0000     -    0.0387  0.0000  0.0000  
 5   0.1484  0.0385  0.0386  0.0387     -    0.0386  0.0387  
 6   0.0803  0.0000  0.0000  0.0000  0.0386     -    0.0000  
 7   0.0788  0.0000  0.0000  0.0000  0.0387  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1086 
cluster  2  : 0.2789 
cluster  3  : 0.2791 
cluster  4  : 0.2794 
cluster  5  : 0.1519 
cluster  6  : 0.2789 
cluster  7  : 0.2792 

--------------------------------------------
Estimated Ln Prob of Data   = -510.1
Mean value of ln likelihood = -406.4
Variance of ln likelihood   = 207.6
Mean value of alpha         = 0.0728

Mean value of Fst_1         = 0.8063
Mean value of Fst_2         = 0.0551
Mean value of Fst_3         = 0.0437
Mean value of Fst_4         = 0.0302
Mean value of Fst_5         = 0.5955
Mean value of Fst_6         = 0.0621
Mean value of Fst_7         = 0.0381


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.004 0.012 0.013 0.011 0.935 0.012 0.013 
  2 midd1351   (25)   :  0.006 0.103 0.109 0.118 0.435 0.113 0.117 
  3 negi1245   (19)   :  0.008 0.170 0.178 0.172 0.083 0.198 0.192 
  4 udih1248    (0)   :  0.002 0.171 0.173 0.166 0.131 0.209 0.148 
  5 halh1238    (9)   :  0.011 0.183 0.148 0.170 0.146 0.169 0.173 
  6 cent2126   (34)   :  0.956 0.007 0.008 0.008 0.006 0.007 0.008 
  7 kore1280    (4)   :  0.391 0.105 0.121 0.134 0.004 0.112 0.132 
  8 khak1248   (13)   :  0.010 0.016 0.018 0.018 0.898 0.021 0.017 
  9 midd1372   (16)   :  0.401 0.122 0.123 0.124 0.006 0.122 0.102 
 10 sout2954   (16)   :  0.966 0.006 0.006 0.006 0.004 0.006 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.457) 0.062 0.454 0.454 0.456 0.857 0.444 0.454 
   0   (0.543) 0.938 0.546 0.546 0.544 0.143 0.556 0.546 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.632) 0.942 0.629 0.628 0.630 0.909 0.628 0.628 
   1   (0.368) 0.058 0.371 0.372 0.370 0.091 0.372 0.372 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.641) 0.966 0.637 0.633 0.639 0.882 0.625 0.636 
   1   (0.359) 0.034 0.363 0.367 0.361 0.118 0.375 0.364 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.644) 0.098 0.650 0.650 0.647 0.912 0.658 0.650 
   1   (0.356) 0.902 0.350 0.350 0.353 0.088 0.342 0.350 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.811) 0.960 0.812 0.812 0.811 0.957 0.813 0.812 
   1   (0.189) 0.040 0.188 0.188 0.189 0.043 0.187 0.188 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.610) 0.886 0.605 0.609 0.605 0.900 0.611 0.606 
   0   (0.390) 0.114 0.395 0.391 0.395 0.100 0.389 0.394 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.297) 0.865 0.284 0.287 0.290 0.358 0.282 0.288 
   1   (0.703) 0.135 0.716 0.713 0.710 0.642 0.718 0.712 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.569) 0.474 0.569 0.563 0.568 0.884 0.555 0.566 
   0   (0.431) 0.526 0.431 0.437 0.432 0.116 0.445 0.434 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.423) 0.034 0.423 0.419 0.421 0.855 0.411 0.420 
   0   (0.577) 0.966 0.577 0.581 0.579 0.145 0.589 0.580 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.356) 0.055 0.354 0.352 0.355 0.528 0.350 0.354 
   1   (0.644) 0.945 0.646 0.648 0.645 0.472 0.650 0.646 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.706) 0.887 0.708 0.708 0.703 0.934 0.707 0.705 
   1   (0.294) 0.113 0.292 0.292 0.297 0.066 0.293 0.295 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.779) 0.982 0.780 0.779 0.780 0.938 0.773 0.779 
   1   (0.221) 0.018 0.220 0.221 0.220 0.062 0.227 0.221 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.311) 0.025 0.305 0.307 0.307 0.758 0.311 0.307 
   0   (0.689) 0.975 0.695 0.693 0.693 0.242 0.689 0.693 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.592) 0.883 0.588 0.591 0.588 0.896 0.593 0.589 
   1   (0.408) 0.117 0.412 0.409 0.412 0.104 0.407 0.411 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.587) 0.947 0.580 0.579 0.585 0.808 0.568 0.582 
   1   (0.413) 0.053 0.420 0.421 0.415 0.192 0.432 0.418 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.746) 0.288 0.752 0.752 0.750 0.942 0.758 0.752 
   1   (0.254) 0.712 0.248 0.248 0.250 0.058 0.242 0.248 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.579) 0.067 0.589 0.586 0.581 0.668 0.592 0.584 
   1   (0.421) 0.933 0.411 0.414 0.419 0.332 0.408 0.416 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.400) 0.038 0.396 0.399 0.399 0.778 0.403 0.397 
   1   (0.600) 0.962 0.604 0.601 0.601 0.222 0.597 0.603 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.519) 0.122 0.519 0.519 0.519 0.817 0.518 0.519 
   0   (0.481) 0.878 0.481 0.481 0.481 0.183 0.482 0.481 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.663) 0.892 0.658 0.664 0.661 0.911 0.666 0.661 
   0   (0.337) 0.108 0.342 0.336 0.339 0.089 0.334 0.339 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.559) 0.880 0.559 0.558 0.558 0.600 0.551 0.558 
   0   (0.441) 0.120 0.441 0.442 0.442 0.400 0.449 0.442 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.559) 0.089 0.565 0.560 0.560 0.901 0.561 0.560 
   1   (0.441) 0.911 0.435 0.440 0.440 0.099 0.439 0.440 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.674) 0.973 0.672 0.667 0.674 0.906 0.659 0.668 
   1   (0.326) 0.027 0.328 0.333 0.326 0.094 0.341 0.332 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.686) 0.052 0.692 0.691 0.687 0.932 0.696 0.690 
   1   (0.314) 0.948 0.308 0.309 0.313 0.068 0.304 0.310 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.697) 0.079 0.702 0.703 0.698 0.934 0.706 0.701 
   1   (0.303) 0.921 0.298 0.297 0.302 0.066 0.294 0.299 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.781) 0.960 0.786 0.784 0.781 0.952 0.786 0.783 
   0   (0.219) 0.040 0.214 0.216 0.219 0.048 0.214 0.217 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.676) 0.949 0.677 0.676 0.675 0.917 0.671 0.675 
   0   (0.324) 0.051 0.323 0.324 0.325 0.083 0.329 0.325 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.791) 0.664 0.797 0.797 0.794 0.951 0.801 0.795 
   0   (0.209) 0.336 0.203 0.203 0.206 0.049 0.199 0.205 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.514) 0.066 0.511 0.516 0.514 0.810 0.523 0.516 
   0   (0.486) 0.934 0.489 0.484 0.486 0.190 0.477 0.484 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.353) 0.053 0.350 0.349 0.352 0.530 0.342 0.350 
   1   (0.647) 0.947 0.650 0.651 0.648 0.470 0.658 0.650 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.523) 0.042 0.523 0.525 0.521 0.883 0.534 0.524 
   0   (0.477) 0.958 0.477 0.475 0.479 0.117 0.466 0.476 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.495) 0.039 0.497 0.499 0.494 0.882 0.506 0.497 
   0   (0.505) 0.961 0.503 0.501 0.506 0.118 0.494 0.503 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.794) 0.957 0.795 0.795 0.793 0.954 0.797 0.794 
   1   (0.206) 0.043 0.205 0.205 0.207 0.046 0.203 0.206 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.775) 0.958 0.779 0.777 0.775 0.924 0.781 0.776 
   1   (0.225) 0.042 0.221 0.223 0.225 0.076 0.219 0.224 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.568) 0.958 0.561 0.560 0.566 0.805 0.551 0.562 
   0   (0.432) 0.042 0.439 0.440 0.434 0.195 0.449 0.438 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.746) 0.979 0.746 0.743 0.747 0.935 0.743 0.744 
   1   (0.254) 0.021 0.254 0.257 0.253 0.065 0.257 0.256 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.556) 0.134 0.559 0.556 0.557 0.837 0.552 0.557 
   1   (0.444) 0.866 0.441 0.444 0.443 0.163 0.448 0.443 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.656) 0.579 0.653 0.656 0.656 0.861 0.658 0.655 
   0   (0.344) 0.421 0.347 0.344 0.344 0.139 0.342 0.345 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.787) 0.643 0.789 0.791 0.789 0.952 0.791 0.790 
   0   (0.213) 0.357 0.211 0.209 0.211 0.048 0.209 0.210 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.576) 0.068 0.583 0.581 0.578 0.871 0.585 0.579 
   1   (0.424) 0.932 0.417 0.419 0.422 0.129 0.415 0.421 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.766) 0.958 0.770 0.767 0.765 0.947 0.770 0.767 
   1   (0.234) 0.042 0.230 0.233 0.235 0.053 0.230 0.233 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.462) 0.316 0.465 0.465 0.462 0.503 0.469 0.462 
   1   (0.538) 0.684 0.535 0.535 0.538 0.497 0.531 0.538 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.689) 0.969 0.685 0.688 0.689 0.902 0.690 0.686 
   0   (0.311) 0.031 0.315 0.312 0.311 0.098 0.310 0.314 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.760) 0.976 0.758 0.760 0.760 0.932 0.763 0.760 
   0   (0.240) 0.024 0.242 0.240 0.240 0.068 0.237 0.240 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.757) 0.976 0.757 0.754 0.757 0.940 0.754 0.756 
   1   (0.243) 0.024 0.243 0.246 0.243 0.060 0.246 0.244 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.459) 0.477 0.463 0.457 0.459 0.583 0.450 0.458 
   1   (0.541) 0.523 0.537 0.543 0.541 0.417 0.550 0.542 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.683) 0.474 0.688 0.687 0.684 0.903 0.689 0.686 
   1   (0.317) 0.526 0.312 0.313 0.316 0.097 0.311 0.314 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.676) 0.275 0.679 0.680 0.679 0.912 0.686 0.680 
   1   (0.324) 0.725 0.321 0.320 0.321 0.088 0.314 0.320 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.316) 0.041 0.314 0.316 0.315 0.425 0.321 0.315 
   1   (0.684) 0.959 0.686 0.684 0.685 0.575 0.679 0.685 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.671) 0.074 0.678 0.678 0.673 0.930 0.681 0.675 
   1   (0.329) 0.926 0.322 0.322 0.327 0.070 0.319 0.325 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.668) 0.973 0.665 0.662 0.668 0.906 0.650 0.664 
   0   (0.332) 0.027 0.335 0.338 0.332 0.094 0.350 0.336 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.632) 0.048 0.639 0.639 0.634 0.923 0.644 0.637 
   0   (0.368) 0.952 0.361 0.361 0.366 0.077 0.356 0.363 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.670) 0.074 0.676 0.676 0.672 0.928 0.681 0.675 
   0   (0.330) 0.926 0.324 0.324 0.328 0.072 0.319 0.325 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.658) 0.074 0.664 0.663 0.659 0.926 0.669 0.662 
   0   (0.342) 0.926 0.336 0.337 0.341 0.074 0.331 0.338 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.558) 0.267 0.562 0.560 0.560 0.478 0.560 0.562 
   0   (0.442) 0.733 0.438 0.440 0.440 0.522 0.440 0.438 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.404) 0.033 0.404 0.403 0.404 0.696 0.406 0.403 
   0   (0.596) 0.967 0.596 0.597 0.596 0.304 0.594 0.597 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.419) 0.874 0.408 0.413 0.412 0.762 0.409 0.412 
   1   (0.581) 0.126 0.592 0.587 0.588 0.238 0.591 0.588 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.680) 0.888 0.680 0.682 0.677 0.919 0.682 0.680 
   1   (0.320) 0.112 0.320 0.318 0.323 0.081 0.318 0.320 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.400) 0.032 0.401 0.396 0.398 0.853 0.392 0.398 
   0   (0.600) 0.968 0.599 0.604 0.602 0.147 0.608 0.602 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.775) 0.981 0.776 0.774 0.775 0.938 0.769 0.776 
   1   (0.225) 0.019 0.224 0.226 0.225 0.062 0.231 0.224 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.774) 0.980 0.780 0.780 0.779 0.689 0.783 0.780 
   1   (0.226) 0.020 0.220 0.220 0.221 0.311 0.217 0.220 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.781) 0.982 0.782 0.781 0.781 0.940 0.775 0.781 
   1   (0.219) 0.018 0.218 0.219 0.219 0.060 0.225 0.219 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.457) 0.871 0.451 0.450 0.453 0.722 0.442 0.452 
   1   (0.543) 0.129 0.549 0.550 0.547 0.278 0.558 0.548 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.543) 0.236 0.546 0.543 0.541 0.896 0.544 0.543 
   0   (0.457) 0.764 0.454 0.457 0.459 0.104 0.456 0.457 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.702) 0.614 0.705 0.704 0.702 0.899 0.708 0.703 
   1   (0.298) 0.386 0.295 0.296 0.298 0.101 0.292 0.297 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.683) 0.052 0.689 0.689 0.684 0.932 0.694 0.687 
   0   (0.317) 0.948 0.311 0.311 0.316 0.068 0.306 0.313 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.540) 0.506 0.537 0.537 0.539 0.828 0.537 0.537 
   0   (0.460) 0.494 0.463 0.463 0.461 0.172 0.463 0.463 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.500) 0.039 0.498 0.502 0.498 0.859 0.508 0.500 
   0   (0.500) 0.961 0.502 0.498 0.502 0.141 0.492 0.500 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.725) 0.977 0.723 0.725 0.725 0.856 0.727 0.724 
   0   (0.275) 0.023 0.277 0.275 0.275 0.144 0.273 0.276 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.362) 0.030 0.359 0.363 0.360 0.499 0.368 0.361 
   1   (0.638) 0.970 0.641 0.637 0.640 0.501 0.632 0.639 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.498) 0.123 0.499 0.494 0.498 0.848 0.489 0.496 
   0   (0.502) 0.877 0.501 0.506 0.502 0.152 0.511 0.504 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.477) 0.916 0.467 0.471 0.471 0.773 0.469 0.471 
   0   (0.523) 0.084 0.533 0.529 0.529 0.227 0.531 0.529 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.679) 0.968 0.683 0.680 0.680 0.630 0.676 0.681 
   0   (0.321) 0.032 0.317 0.320 0.320 0.370 0.324 0.319 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.733) 0.945 0.737 0.734 0.732 0.940 0.737 0.733 
   1   (0.267) 0.055 0.263 0.266 0.268 0.060 0.263 0.267 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.783) 0.982 0.783 0.781 0.784 0.940 0.776 0.783 
   1   (0.217) 0.018 0.217 0.219 0.216 0.060 0.224 0.217 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.301) 0.030 0.297 0.302 0.299 0.397 0.302 0.301 
   1   (0.699) 0.970 0.703 0.698 0.701 0.603 0.698 0.699 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.694) 0.975 0.691 0.691 0.693 0.845 0.687 0.692 
   1   (0.306) 0.025 0.309 0.309 0.307 0.155 0.313 0.308 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.740) 0.963 0.738 0.740 0.741 0.878 0.744 0.741 
   1   (0.260) 0.037 0.262 0.260 0.259 0.122 0.256 0.259 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.760) 0.959 0.759 0.756 0.760 0.930 0.756 0.758 
   0   (0.240) 0.041 0.241 0.244 0.240 0.070 0.244 0.242 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.469) 0.914 0.459 0.459 0.464 0.698 0.453 0.462 
   1   (0.531) 0.086 0.541 0.541 0.536 0.302 0.547 0.538 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.623) 0.950 0.617 0.618 0.621 0.876 0.619 0.619 
   0   (0.377) 0.050 0.383 0.382 0.379 0.124 0.381 0.381 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.616) 0.935 0.609 0.612 0.614 0.782 0.609 0.614 
   1   (0.384) 0.065 0.391 0.388 0.386 0.218 0.391 0.386 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.325) 0.043 0.322 0.323 0.323 0.480 0.324 0.322 
   0   (0.675) 0.957 0.678 0.677 0.677 0.520 0.676 0.678 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.652) 0.945 0.650 0.649 0.650 0.897 0.643 0.650 
   0   (0.348) 0.055 0.350 0.351 0.350 0.103 0.357 0.350 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.615) 0.255 0.621 0.620 0.615 0.904 0.625 0.618 
   0   (0.385) 0.745 0.379 0.380 0.385 0.096 0.375 0.382 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.606) 0.070 0.612 0.611 0.606 0.903 0.617 0.609 
   1   (0.394) 0.930 0.388 0.389 0.394 0.097 0.383 0.391 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.752) 0.642 0.757 0.755 0.752 0.936 0.758 0.754 
   1   (0.248) 0.358 0.243 0.245 0.248 0.064 0.242 0.246 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.584) 0.961 0.580 0.578 0.583 0.881 0.568 0.580 
   1   (0.416) 0.039 0.420 0.422 0.417 0.119 0.432 0.420 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.509) 0.882 0.502 0.507 0.503 0.805 0.510 0.504 
   1   (0.491) 0.118 0.498 0.493 0.497 0.195 0.490 0.496 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.570) 0.390 0.571 0.571 0.570 0.820 0.576 0.570 
   0   (0.430) 0.610 0.429 0.429 0.430 0.180 0.424 0.430 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.619) 0.073 0.621 0.622 0.621 0.903 0.630 0.623 
   0   (0.381) 0.927 0.379 0.378 0.379 0.097 0.370 0.377 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.721) 0.804 0.719 0.723 0.722 0.886 0.727 0.723 
   1   (0.279) 0.196 0.281 0.277 0.278 0.114 0.273 0.277 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.731) 0.964 0.732 0.728 0.731 0.917 0.721 0.730 
   0   (0.269) 0.036 0.268 0.272 0.269 0.083 0.279 0.270 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.413) 0.033 0.411 0.414 0.411 0.833 0.418 0.412 
   0   (0.587) 0.967 0.589 0.586 0.589 0.167 0.582 0.588 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.305) 0.025 0.305 0.306 0.304 0.159 0.314 0.305 
   0   (0.695) 0.975 0.695 0.694 0.696 0.841 0.686 0.695 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.759) 0.980 0.761 0.760 0.760 0.933 0.753 0.761 
   1   (0.241) 0.020 0.239 0.240 0.240 0.067 0.247 0.239 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.559) 0.388 0.558 0.561 0.559 0.820 0.564 0.559 
   1   (0.441) 0.612 0.442 0.439 0.441 0.180 0.436 0.441 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.626) 0.075 0.631 0.628 0.628 0.870 0.625 0.628 
   0   (0.374) 0.925 0.369 0.372 0.372 0.130 0.375 0.372 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.561) 0.089 0.566 0.566 0.563 0.624 0.570 0.565 
   1   (0.439) 0.911 0.434 0.434 0.437 0.376 0.430 0.435 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.782) 0.982 0.782 0.783 0.783 0.892 0.785 0.784 
   1   (0.218) 0.018 0.218 0.217 0.217 0.108 0.215 0.216 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.646) 0.901 0.646 0.645 0.645 0.896 0.640 0.644 
   0   (0.354) 0.099 0.354 0.355 0.355 0.104 0.360 0.356 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.796) 0.960 0.798 0.799 0.796 0.955 0.800 0.797 
   0   (0.204) 0.040 0.202 0.201 0.204 0.045 0.200 0.203 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.489) 0.065 0.489 0.490 0.489 0.863 0.491 0.491 
   1   (0.511) 0.935 0.511 0.510 0.511 0.137 0.509 0.509 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.667) 0.050 0.674 0.673 0.669 0.929 0.677 0.671 
   0   (0.333) 0.950 0.326 0.327 0.331 0.071 0.323 0.329 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.682) 0.608 0.684 0.685 0.682 0.914 0.689 0.683 
   0   (0.318) 0.392 0.316 0.315 0.318 0.086 0.311 0.317 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.514) 0.522 0.511 0.510 0.511 0.851 0.506 0.511 
   1   (0.486) 0.478 0.489 0.490 0.489 0.149 0.494 0.489 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K7_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114763,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	