

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K5_run3 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.340  0.167  0.162  0.128  0.202  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0389  0.0391  0.0357  0.0451  
 2   0.0389     -    0.0000  0.0002  0.0005  
 3   0.0391  0.0000     -    0.0003  0.0004  
 4   0.0357  0.0002  0.0003     -    0.0013  
 5   0.0451  0.0005  0.0004  0.0013     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2110 
cluster  2  : 0.2675 
cluster  3  : 0.2670 
cluster  4  : 0.2724 
cluster  5  : 0.2572 

--------------------------------------------
Estimated Ln Prob of Data   = -933.2
Mean value of ln likelihood = -469.8
Variance of ln likelihood   = 927.0
Mean value of alpha         = 0.1809

Mean value of Fst_1         = 0.4245
Mean value of Fst_2         = 0.0631
Mean value of Fst_3         = 0.0653
Mean value of Fst_4         = 0.0416
Mean value of Fst_5         = 0.1458


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.826 0.042 0.041 0.051 0.040 
  2 yaku1245    (2)   :  0.024 0.250 0.234 0.178 0.314 
  3 daur1238    (8)   :  0.022 0.227 0.252 0.118 0.381 
  4 sibe1251    (2)   :  0.016 0.259 0.258 0.237 0.230 
  5 manc1252    (4)   :  0.022 0.281 0.224 0.265 0.209 
  6 midd1351   (25)   :  0.017 0.231 0.258 0.113 0.381 
  7 noga1249   (22)   :  0.023 0.245 0.218 0.167 0.348 
  8 yona1241   (18)   :  0.910 0.022 0.023 0.023 0.023 
  9 kore1280    (4)   :  0.723 0.069 0.072 0.079 0.058 
 10 midd1372   (16)   :  0.820 0.046 0.047 0.052 0.035 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.443) 0.727 0.411 0.409 0.442 0.361 
   1   (0.557) 0.273 0.589 0.591 0.558 0.639 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.645) 0.751 0.667 0.672 0.643 0.708 
   1   (0.355) 0.249 0.333 0.328 0.357 0.292 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.681) 0.850 0.694 0.701 0.682 0.710 
   1   (0.319) 0.150 0.306 0.299 0.318 0.290 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.371) 0.702 0.348 0.342 0.366 0.319 
   0   (0.629) 0.298 0.652 0.658 0.634 0.681 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.826) 0.806 0.846 0.844 0.830 0.870 
   1   (0.174) 0.194 0.154 0.156 0.170 0.130 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.674) 0.592 0.683 0.680 0.679 0.692 
   0   (0.326) 0.408 0.317 0.320 0.321 0.308 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.199) 0.206 0.179 0.181 0.195 0.156 
   1   (0.801) 0.794 0.821 0.819 0.805 0.844 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.518) 0.505 0.515 0.509 0.518 0.522 
   0   (0.482) 0.495 0.485 0.491 0.482 0.478 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.314) 0.794 0.287 0.279 0.308 0.243 
   1   (0.686) 0.206 0.713 0.721 0.692 0.757 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.544) 0.465 0.545 0.537 0.545 0.533 
   0   (0.456) 0.535 0.455 0.463 0.455 0.467 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.725) 0.356 0.751 0.750 0.731 0.784 
   1   (0.275) 0.644 0.249 0.250 0.269 0.216 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.781) 0.930 0.796 0.802 0.783 0.820 
   1   (0.219) 0.070 0.204 0.198 0.217 0.180 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.626) 0.889 0.610 0.606 0.625 0.596 
   1   (0.374) 0.111 0.390 0.394 0.375 0.404 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.632) 0.332 0.647 0.641 0.637 0.661 
   1   (0.368) 0.668 0.353 0.359 0.363 0.339 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.544) 0.861 0.528 0.512 0.544 0.508 
   1   (0.456) 0.139 0.472 0.488 0.456 0.492 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.783) 0.931 0.786 0.786 0.783 0.799 
   1   (0.217) 0.069 0.214 0.214 0.217 0.201 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.449) 0.831 0.430 0.427 0.447 0.396 
   0   (0.551) 0.169 0.570 0.573 0.553 0.604 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.636) 0.691 0.628 0.603 0.642 0.600 
   1   (0.364) 0.309 0.372 0.397 0.358 0.400 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.456) 0.481 0.442 0.451 0.454 0.429 
   1   (0.544) 0.519 0.558 0.549 0.546 0.571 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.732) 0.778 0.746 0.747 0.734 0.770 
   0   (0.268) 0.222 0.254 0.253 0.266 0.230 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.774) 0.710 0.792 0.786 0.778 0.812 
   0   (0.226) 0.290 0.208 0.214 0.222 0.188 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.267) 0.303 0.250 0.247 0.263 0.229 
   1   (0.733) 0.697 0.750 0.753 0.737 0.771 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.414) 0.786 0.382 0.376 0.411 0.328 
   0   (0.586) 0.214 0.618 0.624 0.589 0.672 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.792) 0.917 0.806 0.807 0.793 0.834 
   1   (0.208) 0.083 0.194 0.193 0.207 0.166 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.701) 0.249 0.733 0.736 0.708 0.776 
   1   (0.299) 0.751 0.267 0.264 0.292 0.224 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.697) 0.252 0.724 0.726 0.703 0.763 
   1   (0.303) 0.748 0.276 0.274 0.297 0.237 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.811) 0.942 0.824 0.825 0.810 0.846 
   0   (0.189) 0.058 0.176 0.175 0.190 0.154 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.819) 0.835 0.836 0.833 0.821 0.861 
   0   (0.181) 0.165 0.164 0.167 0.179 0.139 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.774) 0.933 0.785 0.798 0.773 0.807 
   0   (0.226) 0.067 0.215 0.202 0.227 0.193 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.696) 0.797 0.706 0.715 0.695 0.732 
   0   (0.304) 0.203 0.294 0.285 0.305 0.268 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.428) 0.712 0.431 0.454 0.420 0.453 
   1   (0.572) 0.288 0.569 0.546 0.580 0.547 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.647) 0.778 0.640 0.632 0.648 0.638 
   0   (0.353) 0.222 0.360 0.368 0.352 0.362 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.381) 0.814 0.347 0.352 0.379 0.306 
   1   (0.619) 0.186 0.653 0.648 0.621 0.694 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.425) 0.828 0.391 0.391 0.423 0.337 
   1   (0.575) 0.172 0.609 0.609 0.577 0.663 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.802) 0.802 0.819 0.822 0.804 0.843 
   1   (0.198) 0.198 0.181 0.178 0.196 0.157 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.779) 0.828 0.797 0.802 0.782 0.823 
   1   (0.221) 0.172 0.203 0.198 0.218 0.177 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.586) 0.854 0.571 0.564 0.591 0.541 
   0   (0.414) 0.146 0.429 0.436 0.409 0.459 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.678) 0.899 0.696 0.700 0.675 0.728 
   1   (0.322) 0.101 0.304 0.300 0.325 0.272 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.487) 0.699 0.457 0.442 0.488 0.403 
   0   (0.513) 0.301 0.543 0.558 0.512 0.597 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.631) 0.779 0.631 0.631 0.628 0.636 
   1   (0.369) 0.221 0.369 0.369 0.372 0.364 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.263) 0.667 0.238 0.242 0.256 0.203 
   1   (0.737) 0.333 0.762 0.758 0.744 0.797 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.678) 0.242 0.708 0.707 0.683 0.740 
   1   (0.322) 0.758 0.292 0.293 0.317 0.260 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.799) 0.834 0.817 0.820 0.801 0.841 
   1   (0.201) 0.166 0.183 0.180 0.199 0.159 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.728) 0.508 0.748 0.745 0.733 0.779 
   1   (0.272) 0.492 0.252 0.255 0.267 0.221 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.729) 0.811 0.743 0.749 0.729 0.758 
   0   (0.271) 0.189 0.257 0.251 0.271 0.242 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.511) 0.571 0.517 0.518 0.512 0.526 
   1   (0.489) 0.429 0.483 0.482 0.488 0.474 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.692) 0.881 0.696 0.698 0.692 0.692 
   1   (0.308) 0.119 0.304 0.302 0.308 0.308 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.488) 0.462 0.489 0.488 0.490 0.482 
   0   (0.512) 0.538 0.511 0.512 0.510 0.518 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.418) 0.538 0.391 0.380 0.419 0.344 
   0   (0.582) 0.462 0.609 0.620 0.581 0.656 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.815) 0.939 0.816 0.823 0.815 0.830 
   1   (0.185) 0.061 0.184 0.177 0.185 0.170 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.573) 0.423 0.571 0.573 0.576 0.571 
   1   (0.427) 0.577 0.429 0.427 0.424 0.429 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.289) 0.598 0.264 0.264 0.284 0.227 
   0   (0.711) 0.402 0.736 0.736 0.716 0.773 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.792) 0.933 0.796 0.796 0.793 0.812 
   0   (0.208) 0.067 0.204 0.204 0.207 0.188 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.487) 0.843 0.454 0.437 0.485 0.395 
   1   (0.513) 0.157 0.546 0.563 0.515 0.605 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.395) 0.815 0.373 0.373 0.393 0.333 
   1   (0.605) 0.185 0.627 0.627 0.607 0.667 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.418) 0.825 0.396 0.396 0.415 0.356 
   1   (0.582) 0.175 0.604 0.604 0.585 0.644 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.640) 0.338 0.661 0.662 0.643 0.684 
   1   (0.360) 0.662 0.339 0.338 0.357 0.316 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.577) 0.872 0.560 0.569 0.572 0.541 
   1   (0.423) 0.128 0.440 0.431 0.428 0.459 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.366) 0.258 0.353 0.349 0.367 0.333 
   1   (0.634) 0.742 0.647 0.651 0.633 0.667 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.468) 0.536 0.489 0.494 0.464 0.524 
   1   (0.532) 0.464 0.511 0.506 0.536 0.476 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.453) 0.829 0.414 0.422 0.448 0.360 
   1   (0.547) 0.171 0.586 0.578 0.552 0.640 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.798) 0.938 0.811 0.819 0.798 0.837 
   1   (0.202) 0.062 0.189 0.181 0.202 0.163 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.692) 0.905 0.696 0.709 0.688 0.716 
   1   (0.308) 0.095 0.304 0.291 0.312 0.284 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.549) 0.263 0.574 0.578 0.549 0.608 
   0   (0.451) 0.737 0.426 0.422 0.451 0.392 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.780) 0.682 0.801 0.803 0.784 0.832 
   1   (0.220) 0.318 0.199 0.197 0.216 0.168 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.239) 0.592 0.215 0.215 0.235 0.180 
   1   (0.761) 0.408 0.785 0.785 0.765 0.820 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.727) 0.775 0.735 0.722 0.732 0.737 
   0   (0.273) 0.225 0.265 0.278 0.268 0.263 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.459) 0.837 0.447 0.454 0.451 0.437 
   1   (0.541) 0.163 0.553 0.546 0.549 0.563 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.652) 0.866 0.641 0.635 0.653 0.618 
   0   (0.348) 0.134 0.359 0.365 0.347 0.382 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.569) 0.870 0.572 0.579 0.566 0.576 
   0   (0.431) 0.130 0.428 0.421 0.434 0.424 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.577) 0.808 0.561 0.564 0.576 0.543 
   1   (0.423) 0.192 0.439 0.436 0.424 0.457 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.621) 0.861 0.633 0.637 0.618 0.655 
   0   (0.379) 0.139 0.367 0.363 0.382 0.345 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.393) 0.325 0.403 0.407 0.392 0.413 
   0   (0.607) 0.675 0.597 0.593 0.608 0.587 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.510) 0.680 0.502 0.488 0.514 0.482 
   0   (0.490) 0.320 0.498 0.512 0.486 0.518 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.768) 0.912 0.780 0.783 0.769 0.808 
   0   (0.232) 0.088 0.220 0.217 0.231 0.192 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.730) 0.449 0.752 0.760 0.735 0.782 
   1   (0.270) 0.551 0.248 0.240 0.265 0.218 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.687) 0.904 0.690 0.682 0.690 0.684 
   1   (0.313) 0.096 0.310 0.318 0.310 0.316 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.452) 0.737 0.443 0.447 0.451 0.423 
   1   (0.548) 0.263 0.557 0.553 0.549 0.577 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.405) 0.183 0.411 0.405 0.408 0.405 
   1   (0.595) 0.817 0.589 0.595 0.592 0.595 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.494) 0.764 0.481 0.481 0.491 0.460 
   1   (0.506) 0.236 0.519 0.519 0.509 0.540 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.562) 0.452 0.584 0.591 0.564 0.613 
   1   (0.438) 0.548 0.416 0.409 0.436 0.387 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.399) 0.185 0.427 0.433 0.398 0.463 
   0   (0.601) 0.815 0.573 0.567 0.602 0.537 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.774) 0.931 0.783 0.787 0.775 0.798 
   1   (0.226) 0.069 0.217 0.213 0.225 0.202 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.794) 0.794 0.809 0.810 0.797 0.829 
   0   (0.206) 0.206 0.191 0.190 0.203 0.171 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.617) 0.223 0.638 0.642 0.621 0.678 
   0   (0.383) 0.777 0.362 0.358 0.379 0.322 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.561) 0.866 0.541 0.540 0.562 0.504 
   0   (0.439) 0.134 0.459 0.460 0.438 0.496 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.698) 0.736 0.706 0.706 0.699 0.710 
   1   (0.302) 0.264 0.294 0.294 0.301 0.290 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.771) 0.926 0.781 0.782 0.770 0.797 
   1   (0.229) 0.074 0.219 0.218 0.230 0.203 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.800) 0.937 0.812 0.812 0.800 0.831 
   1   (0.200) 0.063 0.188 0.188 0.200 0.169 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.714) 0.651 0.738 0.735 0.717 0.768 
   1   (0.286) 0.349 0.262 0.265 0.283 0.232 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.535) 0.549 0.518 0.496 0.538 0.491 
   1   (0.465) 0.451 0.482 0.504 0.462 0.509 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.367) 0.697 0.352 0.359 0.360 0.334 
   1   (0.633) 0.303 0.648 0.641 0.640 0.666 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.506) 0.541 0.487 0.475 0.511 0.445 
   0   (0.494) 0.459 0.513 0.525 0.489 0.555 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.802) 0.941 0.814 0.815 0.804 0.831 
   0   (0.198) 0.059 0.186 0.185 0.196 0.169 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.424) 0.203 0.421 0.422 0.429 0.406 
   0   (0.576) 0.797 0.579 0.578 0.571 0.594 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.417) 0.188 0.424 0.421 0.420 0.429 
   1   (0.583) 0.812 0.576 0.579 0.580 0.571 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.404) 0.707 0.376 0.370 0.400 0.333 
   1   (0.596) 0.293 0.624 0.630 0.600 0.667 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.756) 0.460 0.776 0.780 0.760 0.805 
   1   (0.244) 0.540 0.224 0.220 0.240 0.195 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.741) 0.918 0.725 0.718 0.742 0.710 
   1   (0.259) 0.082 0.275 0.282 0.258 0.290 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.750) 0.928 0.759 0.768 0.750 0.784 
   0   (0.250) 0.072 0.241 0.232 0.250 0.216 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.638) 0.782 0.653 0.658 0.636 0.678 
   0   (0.362) 0.218 0.347 0.342 0.364 0.322 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.808) 0.777 0.828 0.825 0.811 0.852 
   0   (0.192) 0.223 0.172 0.175 0.189 0.148 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.343) 0.553 0.315 0.317 0.342 0.272 
   0   (0.657) 0.447 0.685 0.683 0.658 0.728 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.454) 0.831 0.420 0.409 0.452 0.365 
   1   (0.546) 0.169 0.580 0.591 0.548 0.635 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.736) 0.660 0.752 0.746 0.740 0.771 
   0   (0.264) 0.340 0.248 0.254 0.260 0.229 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.484) 0.463 0.486 0.485 0.485 0.479 
   0   (0.516) 0.537 0.514 0.515 0.515 0.521 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K5_run3,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115108,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	