

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K4_run1 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.250  0.250  0.250  0.250  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  
 4   0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2709 
cluster  2  : 0.2699 
cluster  3  : 0.2703 
cluster  4  : 0.2703 

--------------------------------------------
Estimated Ln Prob of Data   = -576.1
Mean value of ln likelihood = -554.0
Variance of ln likelihood   = 44.2
Mean value of alpha         = 5.7205

Mean value of Fst_1         = 0.0107
Mean value of Fst_2         = 0.0280
Mean value of Fst_3         = 0.0202
Mean value of Fst_4         = 0.0215


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.250 0.251 0.248 0.251 
  2 nana1257    (0)   :  0.249 0.249 0.253 0.249 
  3 oroc1248   (17)   :  0.250 0.250 0.251 0.249 
  4 chuv1255    (1)   :  0.251 0.249 0.250 0.250 
  5 halh1238    (9)   :  0.250 0.250 0.251 0.249 
  6 ogam1239    (2)   :  0.252 0.249 0.250 0.249 
  7 kore1280    (4)   :  0.251 0.250 0.248 0.251 
  8 tuvi1240   (22)   :  0.247 0.251 0.251 0.250 
  9 midd1372   (16)   :  0.253 0.248 0.249 0.249 
 10 mogh1245   (33)   :  0.250 0.250 0.251 0.250 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.621) 0.622 0.624 0.624 0.623 
   1   (0.379) 0.378 0.376 0.376 0.377 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.725) 0.726 0.728 0.726 0.728 
   1   (0.275) 0.274 0.272 0.274 0.272 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.693) 0.694 0.697 0.693 0.694 
   1   (0.307) 0.306 0.303 0.307 0.306 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.400) 0.399 0.399 0.397 0.398 
   0   (0.600) 0.601 0.601 0.603 0.602 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.378) 0.376 0.372 0.374 0.374 
   0   (0.622) 0.624 0.628 0.626 0.626 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.423) 0.423 0.423 0.424 0.421 
   0   (0.577) 0.577 0.577 0.576 0.579 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.332) 0.332 0.330 0.329 0.329 
   1   (0.668) 0.668 0.670 0.671 0.671 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.503) 0.503 0.504 0.503 0.503 
   0   (0.497) 0.497 0.496 0.497 0.497 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.408) 0.408 0.407 0.404 0.405 
   1   (0.592) 0.592 0.593 0.596 0.595 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.654) 0.655 0.658 0.657 0.658 
   0   (0.346) 0.345 0.342 0.343 0.342 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.734) 0.735 0.740 0.738 0.738 
   1   (0.266) 0.265 0.260 0.262 0.262 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.733) 0.734 0.736 0.734 0.735 
   1   (0.267) 0.266 0.264 0.266 0.265 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.719) 0.720 0.722 0.722 0.720 
   1   (0.281) 0.280 0.278 0.278 0.280 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.657) 0.658 0.660 0.661 0.659 
   1   (0.343) 0.342 0.340 0.339 0.341 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.752) 0.753 0.755 0.755 0.755 
   1   (0.248) 0.247 0.245 0.245 0.245 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.644) 0.645 0.645 0.648 0.645 
   1   (0.356) 0.355 0.355 0.352 0.355 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.640) 0.640 0.642 0.642 0.642 
   1   (0.360) 0.360 0.358 0.358 0.358 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.660) 0.661 0.661 0.663 0.663 
   0   (0.340) 0.339 0.339 0.337 0.337 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.669) 0.670 0.671 0.670 0.671 
   0   (0.331) 0.330 0.329 0.330 0.329 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.805) 0.808 0.810 0.809 0.809 
   0   (0.195) 0.192 0.190 0.191 0.191 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.721) 0.722 0.724 0.724 0.723 
   0   (0.279) 0.278 0.276 0.276 0.277 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.272) 0.270 0.269 0.268 0.269 
   1   (0.728) 0.730 0.731 0.732 0.731 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.478) 0.479 0.479 0.478 0.479 
   0   (0.522) 0.521 0.521 0.522 0.521 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.370) 0.369 0.369 0.370 0.370 
   0   (0.630) 0.631 0.631 0.630 0.630 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.371) 0.371 0.369 0.368 0.369 
   0   (0.629) 0.629 0.631 0.632 0.631 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.384) 0.383 0.380 0.381 0.381 
   0   (0.616) 0.617 0.620 0.619 0.619 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.827) 0.828 0.832 0.831 0.831 
   0   (0.173) 0.172 0.168 0.169 0.169 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.745) 0.746 0.749 0.748 0.749 
   0   (0.255) 0.254 0.251 0.252 0.251 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.570) 0.570 0.571 0.569 0.571 
   1   (0.430) 0.430 0.429 0.431 0.429 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.420) 0.419 0.418 0.419 0.419 
   1   (0.580) 0.581 0.582 0.581 0.581 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.519) 0.519 0.517 0.516 0.518 
   1   (0.481) 0.481 0.483 0.484 0.482 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.512) 0.512 0.512 0.510 0.512 
   1   (0.488) 0.488 0.488 0.490 0.488 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.830) 0.831 0.835 0.834 0.833 
   1   (0.170) 0.169 0.165 0.166 0.167 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.655) 0.657 0.658 0.658 0.658 
   1   (0.345) 0.343 0.342 0.342 0.342 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.814) 0.816 0.818 0.817 0.818 
   0   (0.186) 0.184 0.182 0.183 0.182 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.708) 0.709 0.710 0.710 0.709 
   1   (0.292) 0.291 0.290 0.290 0.291 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.681) 0.683 0.685 0.684 0.684 
   0   (0.319) 0.317 0.315 0.316 0.316 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.398) 0.397 0.395 0.397 0.398 
   1   (0.602) 0.603 0.605 0.603 0.602 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.321) 0.321 0.320 0.320 0.319 
   1   (0.679) 0.679 0.680 0.680 0.681 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.625) 0.625 0.628 0.627 0.627 
   1   (0.375) 0.375 0.372 0.373 0.373 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.743) 0.745 0.746 0.746 0.746 
   0   (0.257) 0.255 0.254 0.254 0.254 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.838) 0.840 0.843 0.842 0.841 
   1   (0.162) 0.160 0.157 0.158 0.159 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.788) 0.790 0.792 0.791 0.791 
   1   (0.212) 0.210 0.208 0.209 0.209 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.768) 0.769 0.771 0.772 0.770 
   1   (0.232) 0.231 0.229 0.228 0.230 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.778) 0.779 0.781 0.780 0.781 
   0   (0.222) 0.221 0.219 0.220 0.219 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.726) 0.728 0.732 0.729 0.728 
   0   (0.274) 0.272 0.268 0.271 0.272 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.726) 0.728 0.729 0.729 0.729 
   1   (0.274) 0.272 0.271 0.271 0.271 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.542) 0.543 0.543 0.542 0.543 
   0   (0.458) 0.457 0.457 0.458 0.457 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.720) 0.721 0.723 0.724 0.724 
   1   (0.280) 0.279 0.277 0.276 0.276 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.748) 0.750 0.751 0.749 0.751 
   1   (0.252) 0.250 0.249 0.251 0.249 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.537) 0.538 0.536 0.539 0.538 
   1   (0.463) 0.462 0.464 0.461 0.462 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.751) 0.752 0.755 0.753 0.754 
   1   (0.249) 0.248 0.245 0.247 0.246 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.658) 0.658 0.662 0.660 0.659 
   1   (0.342) 0.342 0.338 0.340 0.341 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.733) 0.735 0.738 0.734 0.736 
   0   (0.267) 0.265 0.262 0.266 0.264 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.427) 0.427 0.425 0.423 0.426 
   1   (0.573) 0.573 0.575 0.577 0.574 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.433) 0.432 0.430 0.430 0.432 
   1   (0.567) 0.568 0.570 0.570 0.568 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.419) 0.418 0.417 0.416 0.417 
   1   (0.581) 0.582 0.583 0.584 0.583 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.535) 0.536 0.537 0.536 0.537 
   0   (0.465) 0.464 0.463 0.464 0.463 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.672) 0.674 0.675 0.674 0.673 
   1   (0.328) 0.326 0.325 0.326 0.327 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.829) 0.831 0.834 0.832 0.833 
   0   (0.171) 0.169 0.166 0.168 0.167 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.661) 0.662 0.664 0.663 0.664 
   1   (0.339) 0.338 0.336 0.337 0.336 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.590) 0.590 0.590 0.590 0.590 
   1   (0.410) 0.410 0.410 0.410 0.410 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.838) 0.839 0.842 0.841 0.841 
   1   (0.162) 0.161 0.158 0.159 0.159 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.655) 0.656 0.657 0.655 0.656 
   1   (0.345) 0.344 0.343 0.345 0.344 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.336) 0.335 0.334 0.336 0.335 
   0   (0.664) 0.665 0.666 0.664 0.665 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.707) 0.708 0.711 0.709 0.710 
   0   (0.293) 0.292 0.289 0.291 0.290 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.581) 0.582 0.582 0.583 0.581 
   1   (0.419) 0.418 0.418 0.417 0.419 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.547) 0.546 0.548 0.547 0.549 
   1   (0.453) 0.454 0.452 0.453 0.451 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.533) 0.533 0.535 0.532 0.534 
   0   (0.467) 0.467 0.465 0.468 0.466 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.733) 0.734 0.736 0.735 0.736 
   1   (0.267) 0.266 0.264 0.265 0.264 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.394) 0.394 0.393 0.394 0.394 
   1   (0.606) 0.606 0.607 0.606 0.606 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.505) 0.505 0.504 0.506 0.505 
   1   (0.495) 0.495 0.496 0.494 0.495 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.833) 0.835 0.837 0.836 0.836 
   1   (0.167) 0.165 0.163 0.164 0.164 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.587) 0.588 0.591 0.589 0.588 
   1   (0.413) 0.412 0.409 0.411 0.412 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.624) 0.625 0.626 0.628 0.626 
   0   (0.376) 0.375 0.374 0.372 0.374 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.728) 0.729 0.731 0.730 0.730 
   1   (0.272) 0.271 0.269 0.270 0.270 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.450) 0.450 0.448 0.449 0.449 
   0   (0.550) 0.550 0.552 0.551 0.551 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.826) 0.828 0.830 0.830 0.829 
   0   (0.174) 0.172 0.170 0.170 0.171 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.784) 0.786 0.790 0.789 0.788 
   0   (0.216) 0.214 0.210 0.211 0.212 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.843) 0.844 0.847 0.847 0.846 
   1   (0.157) 0.156 0.153 0.153 0.154 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.236) 0.234 0.231 0.232 0.233 
   0   (0.764) 0.766 0.769 0.768 0.767 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.742) 0.744 0.747 0.745 0.746 
   0   (0.258) 0.256 0.253 0.255 0.254 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.390) 0.389 0.386 0.389 0.388 
   0   (0.610) 0.611 0.614 0.611 0.612 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.469) 0.467 0.467 0.468 0.469 
   1   (0.531) 0.533 0.533 0.532 0.531 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.401) 0.400 0.400 0.401 0.399 
   0   (0.599) 0.600 0.600 0.599 0.601 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.801) 0.803 0.806 0.804 0.805 
   1   (0.199) 0.197 0.194 0.196 0.195 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.822) 0.823 0.826 0.826 0.826 
   0   (0.178) 0.177 0.174 0.174 0.174 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.459) 0.459 0.456 0.458 0.458 
   1   (0.541) 0.541 0.544 0.542 0.542 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.460) 0.460 0.459 0.457 0.459 
   0   (0.540) 0.540 0.541 0.543 0.541 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.817) 0.819 0.822 0.821 0.820 
   1   (0.183) 0.181 0.178 0.179 0.180 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.823) 0.825 0.827 0.827 0.826 
   1   (0.177) 0.175 0.173 0.173 0.174 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.384) 0.384 0.385 0.384 0.383 
   0   (0.616) 0.616 0.615 0.616 0.617 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.569) 0.570 0.571 0.571 0.571 
   1   (0.431) 0.430 0.429 0.429 0.429 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.344) 0.343 0.340 0.343 0.343 
   1   (0.656) 0.657 0.660 0.657 0.657 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.747) 0.748 0.751 0.749 0.749 
   1   (0.253) 0.252 0.249 0.251 0.251 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.550) 0.550 0.552 0.551 0.552 
   0   (0.450) 0.450 0.448 0.449 0.448 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.825) 0.827 0.831 0.829 0.830 
   1   (0.175) 0.173 0.169 0.171 0.170 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.503) 0.503 0.503 0.502 0.502 
   1   (0.497) 0.497 0.497 0.498 0.498 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.584) 0.584 0.585 0.586 0.585 
   1   (0.416) 0.416 0.415 0.414 0.415 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.572) 0.572 0.573 0.573 0.573 
   1   (0.428) 0.428 0.427 0.427 0.427 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.835) 0.837 0.840 0.838 0.839 
   1   (0.165) 0.163 0.160 0.162 0.161 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.833) 0.835 0.838 0.838 0.836 
   1   (0.167) 0.165 0.162 0.162 0.164 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.764) 0.765 0.765 0.766 0.766 
   0   (0.236) 0.235 0.235 0.234 0.234 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.818) 0.820 0.822 0.822 0.822 
   0   (0.182) 0.180 0.178 0.178 0.178 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.631) 0.632 0.632 0.633 0.633 
   1   (0.369) 0.368 0.368 0.367 0.367 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.410) 0.409 0.409 0.407 0.408 
   1   (0.590) 0.591 0.591 0.593 0.592 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.714) 0.715 0.717 0.717 0.716 
   0   (0.286) 0.285 0.283 0.283 0.284 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.698) 0.699 0.701 0.701 0.701 
   1   (0.302) 0.301 0.299 0.299 0.299 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K4_run1,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114060,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	