

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K8_run24 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.284  0.141  0.084  0.088  0.086  0.138  0.090  0.089  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0542  0.0399  0.0403  0.0405  0.0540  0.0408  0.0400  
 2   0.0542     -    0.0049  0.0046  0.0049  0.0003  0.0048  0.0048  
 3   0.0399  0.0049     -    0.0000  0.0000  0.0044  0.0000  0.0000  
 4   0.0403  0.0046  0.0000     -    0.0000  0.0042  0.0000  0.0000  
 5   0.0405  0.0049  0.0000  0.0000     -    0.0044  0.0000  0.0000  
 6   0.0540  0.0003  0.0044  0.0042  0.0044     -    0.0044  0.0044  
 7   0.0408  0.0048  0.0000  0.0000  0.0000  0.0044     -    0.0000  
 8   0.0400  0.0048  0.0000  0.0000  0.0000  0.0044  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1966 
cluster  2  : 0.2419 
cluster  3  : 0.2711 
cluster  4  : 0.2705 
cluster  5  : 0.2706 
cluster  6  : 0.2440 
cluster  7  : 0.2702 
cluster  8  : 0.2708 

--------------------------------------------
Estimated Ln Prob of Data   = -1328.2
Mean value of ln likelihood = -438.6
Variance of ln likelihood   = 1779.1
Mean value of alpha         = 0.3195

Mean value of Fst_1         = 0.5266
Mean value of Fst_2         = 0.2679
Mean value of Fst_3         = 0.0008
Mean value of Fst_4         = 0.0160
Mean value of Fst_5         = 0.0380
Mean value of Fst_6         = 0.2627
Mean value of Fst_7         = 0.0462
Mean value of Fst_8         = 0.0142


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.809 0.027 0.027 0.026 0.028 0.027 0.027 0.028 
  2 sibe1251    (2)   :  0.019 0.117 0.140 0.141 0.163 0.109 0.164 0.146 
  3 tara1319   (29)   :  0.836 0.024 0.024 0.023 0.023 0.022 0.024 0.023 
  4 moma1245   (27)   :  0.021 0.118 0.146 0.147 0.142 0.125 0.154 0.147 
  5 midd1351   (25)   :  0.021 0.167 0.121 0.132 0.131 0.136 0.145 0.147 
  6 tata1255   (10)   :  0.021 0.366 0.043 0.060 0.040 0.373 0.051 0.048 
  7 halh1238    (9)   :  0.028 0.144 0.143 0.142 0.132 0.121 0.141 0.148 
  8 kore1280    (4)   :  0.463 0.046 0.091 0.088 0.094 0.047 0.086 0.086 
  9 khak1248   (13)   :  0.024 0.362 0.048 0.056 0.040 0.374 0.048 0.049 
 10 midd1372   (16)   :  0.595 0.040 0.058 0.061 0.066 0.048 0.062 0.071 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.490) 0.807 0.363 0.490 0.486 0.491 0.368 0.489 0.489 
   1   (0.510) 0.193 0.637 0.510 0.514 0.509 0.632 0.511 0.511 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.687) 0.827 0.774 0.687 0.689 0.683 0.771 0.682 0.688 
   1   (0.313) 0.173 0.226 0.313 0.311 0.317 0.229 0.318 0.312 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.600) 0.874 0.712 0.600 0.602 0.596 0.696 0.596 0.600 
   1   (0.400) 0.126 0.288 0.400 0.398 0.404 0.304 0.404 0.400 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.291) 0.792 0.212 0.291 0.287 0.288 0.211 0.286 0.289 
   0   (0.709) 0.208 0.788 0.709 0.713 0.712 0.789 0.714 0.711 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.791) 0.500 0.860 0.791 0.792 0.794 0.838 0.796 0.792 
   1   (0.209) 0.500 0.140 0.209 0.208 0.206 0.162 0.204 0.208 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.676) 0.710 0.759 0.676 0.679 0.676 0.759 0.676 0.677 
   0   (0.324) 0.290 0.241 0.324 0.321 0.324 0.241 0.324 0.323 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.189) 0.589 0.114 0.189 0.186 0.186 0.151 0.183 0.187 
   1   (0.811) 0.411 0.886 0.811 0.814 0.814 0.849 0.817 0.813 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.550) 0.829 0.663 0.550 0.556 0.547 0.688 0.548 0.551 
   0   (0.450) 0.171 0.337 0.450 0.444 0.453 0.312 0.452 0.449 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.294) 0.810 0.201 0.294 0.291 0.291 0.215 0.288 0.292 
   1   (0.706) 0.190 0.799 0.706 0.709 0.709 0.785 0.712 0.708 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.664) 0.815 0.605 0.664 0.660 0.666 0.634 0.664 0.664 
   0   (0.336) 0.185 0.395 0.336 0.340 0.334 0.366 0.336 0.336 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.706) 0.725 0.802 0.706 0.708 0.709 0.797 0.711 0.707 
   1   (0.294) 0.275 0.198 0.294 0.292 0.291 0.203 0.289 0.293 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.793) 0.948 0.864 0.793 0.794 0.791 0.845 0.794 0.793 
   1   (0.207) 0.052 0.136 0.207 0.206 0.209 0.155 0.206 0.207 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.616) 0.893 0.479 0.616 0.611 0.618 0.464 0.620 0.617 
   1   (0.384) 0.107 0.521 0.384 0.389 0.382 0.536 0.380 0.383 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.586) 0.695 0.699 0.586 0.589 0.589 0.710 0.590 0.588 
   1   (0.414) 0.305 0.301 0.414 0.411 0.411 0.290 0.410 0.412 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.692) 0.917 0.755 0.692 0.694 0.687 0.781 0.686 0.691 
   1   (0.308) 0.083 0.245 0.308 0.306 0.313 0.219 0.314 0.309 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.513) 0.820 0.624 0.513 0.515 0.506 0.599 0.502 0.513 
   0   (0.487) 0.180 0.376 0.487 0.485 0.494 0.401 0.498 0.487 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.559) 0.753 0.673 0.559 0.561 0.559 0.656 0.558 0.558 
   1   (0.441) 0.247 0.327 0.441 0.439 0.441 0.344 0.442 0.442 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.261) 0.479 0.219 0.261 0.260 0.259 0.184 0.263 0.261 
   1   (0.739) 0.521 0.781 0.739 0.740 0.741 0.816 0.737 0.739 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.686) 0.748 0.755 0.686 0.686 0.689 0.754 0.690 0.686 
   0   (0.314) 0.252 0.245 0.314 0.314 0.311 0.246 0.310 0.314 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.710) 0.760 0.678 0.710 0.710 0.713 0.688 0.717 0.711 
   0   (0.290) 0.240 0.322 0.290 0.290 0.287 0.312 0.283 0.289 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.228) 0.407 0.160 0.228 0.226 0.223 0.156 0.219 0.227 
   1   (0.772) 0.593 0.840 0.772 0.774 0.777 0.844 0.781 0.773 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.437) 0.813 0.288 0.437 0.435 0.437 0.336 0.434 0.436 
   0   (0.563) 0.187 0.712 0.563 0.565 0.563 0.664 0.566 0.564 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.175) 0.091 0.134 0.175 0.175 0.178 0.119 0.178 0.175 
   0   (0.825) 0.909 0.866 0.825 0.825 0.822 0.881 0.822 0.825 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.687) 0.225 0.786 0.687 0.693 0.690 0.762 0.693 0.689 
   1   (0.313) 0.775 0.214 0.313 0.307 0.310 0.238 0.307 0.311 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.707) 0.228 0.776 0.707 0.708 0.712 0.807 0.716 0.709 
   1   (0.293) 0.772 0.224 0.293 0.292 0.288 0.193 0.284 0.291 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.788) 0.894 0.844 0.788 0.790 0.790 0.864 0.791 0.788 
   0   (0.212) 0.106 0.156 0.212 0.210 0.210 0.136 0.209 0.212 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.791) 0.889 0.858 0.791 0.794 0.793 0.849 0.795 0.794 
   0   (0.209) 0.111 0.142 0.209 0.206 0.207 0.151 0.205 0.206 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.809) 0.942 0.864 0.809 0.811 0.808 0.847 0.808 0.810 
   0   (0.191) 0.058 0.136 0.191 0.189 0.192 0.153 0.192 0.190 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.481) 0.802 0.361 0.481 0.477 0.478 0.358 0.479 0.480 
   1   (0.519) 0.198 0.639 0.519 0.523 0.522 0.642 0.521 0.520 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.475) 0.507 0.500 0.475 0.474 0.475 0.472 0.473 0.475 
   0   (0.525) 0.493 0.500 0.525 0.526 0.525 0.528 0.527 0.525 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.480) 0.855 0.333 0.480 0.476 0.477 0.358 0.472 0.478 
   1   (0.520) 0.145 0.667 0.520 0.524 0.523 0.642 0.528 0.522 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.394) 0.828 0.317 0.394 0.391 0.391 0.259 0.389 0.394 
   1   (0.606) 0.172 0.683 0.606 0.609 0.609 0.741 0.611 0.606 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.803) 0.865 0.882 0.803 0.804 0.805 0.850 0.807 0.804 
   1   (0.197) 0.135 0.118 0.197 0.196 0.195 0.150 0.193 0.196 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.765) 0.831 0.845 0.766 0.767 0.768 0.831 0.770 0.767 
   1   (0.235) 0.169 0.155 0.234 0.233 0.232 0.169 0.230 0.233 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.634) 0.867 0.707 0.634 0.635 0.629 0.734 0.626 0.635 
   0   (0.366) 0.133 0.293 0.366 0.365 0.371 0.266 0.374 0.365 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.635) 0.908 0.741 0.635 0.639 0.632 0.726 0.630 0.635 
   1   (0.365) 0.092 0.259 0.365 0.361 0.368 0.274 0.370 0.365 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.522) 0.774 0.424 0.522 0.517 0.523 0.411 0.521 0.522 
   0   (0.478) 0.226 0.576 0.478 0.483 0.477 0.589 0.479 0.478 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.474) 0.721 0.370 0.474 0.471 0.477 0.338 0.478 0.475 
   1   (0.526) 0.279 0.630 0.526 0.529 0.523 0.662 0.522 0.525 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.213) 0.639 0.145 0.213 0.212 0.209 0.152 0.206 0.212 
   1   (0.787) 0.361 0.855 0.787 0.788 0.791 0.848 0.794 0.788 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.471) 0.257 0.528 0.471 0.473 0.477 0.512 0.480 0.472 
   1   (0.529) 0.743 0.472 0.529 0.527 0.523 0.488 0.520 0.528 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.816) 0.890 0.873 0.816 0.819 0.817 0.864 0.817 0.818 
   1   (0.184) 0.110 0.127 0.184 0.181 0.183 0.136 0.183 0.182 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.704) 0.749 0.765 0.704 0.706 0.707 0.766 0.707 0.705 
   1   (0.296) 0.251 0.235 0.296 0.294 0.293 0.234 0.293 0.295 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.510) 0.807 0.496 0.510 0.508 0.511 0.511 0.509 0.509 
   0   (0.490) 0.193 0.504 0.490 0.492 0.489 0.489 0.491 0.491 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.764) 0.889 0.823 0.764 0.765 0.764 0.814 0.767 0.766 
   0   (0.236) 0.111 0.177 0.236 0.235 0.236 0.186 0.233 0.234 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.697) 0.896 0.766 0.697 0.701 0.691 0.772 0.692 0.697 
   1   (0.303) 0.104 0.234 0.303 0.299 0.309 0.228 0.308 0.303 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.580) 0.845 0.532 0.580 0.578 0.577 0.564 0.572 0.580 
   1   (0.420) 0.155 0.468 0.420 0.422 0.423 0.436 0.428 0.420 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.747) 0.684 0.693 0.747 0.749 0.750 0.712 0.750 0.748 
   1   (0.253) 0.316 0.307 0.253 0.251 0.250 0.288 0.250 0.252 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.407) 0.739 0.376 0.407 0.405 0.405 0.387 0.403 0.407 
   0   (0.593) 0.261 0.624 0.593 0.595 0.595 0.613 0.597 0.593 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.859) 0.954 0.881 0.859 0.860 0.860 0.888 0.860 0.861 
   1   (0.141) 0.046 0.119 0.141 0.140 0.140 0.112 0.140 0.139 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.335) 0.462 0.268 0.335 0.333 0.337 0.264 0.336 0.334 
   1   (0.665) 0.538 0.732 0.665 0.667 0.663 0.736 0.664 0.666 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.275) 0.594 0.190 0.275 0.273 0.271 0.202 0.266 0.274 
   0   (0.725) 0.406 0.810 0.725 0.727 0.729 0.798 0.734 0.726 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.767) 0.937 0.855 0.767 0.769 0.767 0.820 0.768 0.769 
   0   (0.233) 0.063 0.145 0.233 0.231 0.233 0.180 0.232 0.231 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.304) 0.802 0.225 0.304 0.298 0.300 0.213 0.297 0.303 
   1   (0.696) 0.198 0.775 0.696 0.702 0.700 0.787 0.703 0.697 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.285) 0.813 0.216 0.285 0.284 0.281 0.192 0.280 0.284 
   1   (0.715) 0.187 0.784 0.715 0.716 0.719 0.808 0.720 0.716 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.383) 0.812 0.272 0.383 0.379 0.377 0.253 0.375 0.383 
   1   (0.617) 0.188 0.728 0.617 0.621 0.623 0.747 0.625 0.617 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.616) 0.347 0.715 0.616 0.617 0.619 0.714 0.623 0.617 
   1   (0.384) 0.653 0.285 0.384 0.383 0.381 0.286 0.377 0.383 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.713) 0.922 0.561 0.713 0.708 0.717 0.600 0.716 0.713 
   1   (0.287) 0.078 0.439 0.287 0.292 0.283 0.400 0.284 0.287 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.452) 0.308 0.569 0.452 0.455 0.451 0.592 0.452 0.452 
   1   (0.548) 0.692 0.431 0.548 0.545 0.549 0.408 0.548 0.548 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.640) 0.704 0.753 0.640 0.643 0.635 0.713 0.638 0.640 
   1   (0.360) 0.296 0.247 0.360 0.357 0.365 0.287 0.362 0.360 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.522) 0.874 0.394 0.522 0.516 0.525 0.389 0.523 0.521 
   1   (0.478) 0.126 0.606 0.478 0.484 0.475 0.611 0.477 0.479 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.777) 0.940 0.738 0.777 0.776 0.781 0.719 0.785 0.778 
   1   (0.223) 0.060 0.262 0.223 0.224 0.219 0.281 0.215 0.222 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.560) 0.295 0.696 0.560 0.565 0.563 0.666 0.564 0.561 
   0   (0.440) 0.705 0.304 0.440 0.435 0.437 0.334 0.436 0.439 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.635) 0.629 0.736 0.635 0.638 0.638 0.707 0.642 0.637 
   1   (0.365) 0.371 0.264 0.365 0.362 0.362 0.293 0.358 0.363 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.444) 0.844 0.303 0.444 0.439 0.443 0.339 0.443 0.443 
   1   (0.556) 0.156 0.697 0.556 0.561 0.557 0.661 0.557 0.557 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.577) 0.796 0.696 0.577 0.580 0.578 0.681 0.574 0.577 
   0   (0.423) 0.204 0.304 0.423 0.420 0.422 0.319 0.426 0.423 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.612) 0.896 0.458 0.612 0.608 0.611 0.461 0.614 0.611 
   1   (0.388) 0.104 0.542 0.388 0.392 0.389 0.539 0.386 0.389 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.483) 0.824 0.461 0.482 0.481 0.479 0.463 0.478 0.483 
   0   (0.517) 0.176 0.539 0.518 0.519 0.521 0.537 0.522 0.517 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.295) 0.144 0.218 0.295 0.295 0.298 0.224 0.296 0.295 
   1   (0.705) 0.856 0.782 0.705 0.705 0.702 0.776 0.704 0.705 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.524) 0.693 0.388 0.524 0.522 0.526 0.434 0.525 0.524 
   1   (0.476) 0.307 0.612 0.476 0.478 0.474 0.566 0.475 0.476 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.422) 0.734 0.548 0.422 0.423 0.416 0.562 0.414 0.422 
   0   (0.578) 0.266 0.452 0.578 0.577 0.584 0.438 0.586 0.578 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.523) 0.845 0.410 0.523 0.520 0.520 0.378 0.519 0.523 
   0   (0.477) 0.155 0.590 0.477 0.480 0.480 0.622 0.481 0.477 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.651) 0.446 0.720 0.651 0.655 0.657 0.758 0.657 0.653 
   1   (0.349) 0.554 0.280 0.349 0.345 0.343 0.242 0.343 0.347 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.609) 0.884 0.692 0.609 0.611 0.604 0.700 0.599 0.609 
   1   (0.391) 0.116 0.308 0.391 0.389 0.396 0.300 0.401 0.391 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.398) 0.209 0.323 0.398 0.397 0.403 0.300 0.406 0.399 
   0   (0.602) 0.791 0.677 0.602 0.603 0.597 0.700 0.594 0.601 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.682) 0.440 0.703 0.682 0.683 0.688 0.700 0.690 0.683 
   1   (0.318) 0.560 0.297 0.318 0.317 0.312 0.300 0.310 0.317 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.223) 0.166 0.182 0.223 0.222 0.226 0.188 0.225 0.223 
   1   (0.777) 0.834 0.818 0.777 0.778 0.774 0.812 0.775 0.777 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.520) 0.393 0.532 0.520 0.520 0.520 0.526 0.521 0.519 
   0   (0.480) 0.607 0.468 0.480 0.480 0.480 0.474 0.479 0.481 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.620) 0.806 0.680 0.619 0.620 0.619 0.669 0.618 0.619 
   0   (0.380) 0.194 0.320 0.381 0.380 0.381 0.331 0.382 0.381 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.749) 0.805 0.730 0.749 0.749 0.751 0.740 0.750 0.750 
   1   (0.251) 0.195 0.270 0.251 0.251 0.249 0.260 0.250 0.250 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.592) 0.902 0.590 0.592 0.592 0.590 0.556 0.590 0.591 
   1   (0.408) 0.098 0.410 0.408 0.408 0.410 0.444 0.410 0.409 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.780) 0.856 0.838 0.780 0.781 0.781 0.846 0.782 0.780 
   0   (0.220) 0.144 0.162 0.220 0.219 0.219 0.154 0.218 0.220 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.727) 0.347 0.785 0.727 0.730 0.730 0.817 0.730 0.728 
   0   (0.273) 0.653 0.215 0.273 0.270 0.270 0.183 0.270 0.272 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.439) 0.798 0.277 0.439 0.437 0.435 0.321 0.431 0.438 
   0   (0.561) 0.202 0.723 0.561 0.563 0.565 0.679 0.569 0.562 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.758) 0.825 0.841 0.758 0.760 0.759 0.827 0.762 0.759 
   1   (0.242) 0.175 0.159 0.242 0.240 0.241 0.173 0.238 0.241 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.586) 0.589 0.685 0.586 0.589 0.583 0.701 0.581 0.586 
   1   (0.414) 0.411 0.315 0.414 0.411 0.417 0.299 0.419 0.414 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.518) 0.677 0.667 0.518 0.517 0.514 0.609 0.513 0.517 
   1   (0.482) 0.323 0.333 0.482 0.483 0.486 0.391 0.487 0.483 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.581) 0.820 0.543 0.581 0.582 0.575 0.541 0.572 0.579 
   1   (0.419) 0.180 0.457 0.419 0.418 0.425 0.459 0.428 0.421 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.512) 0.653 0.418 0.512 0.510 0.514 0.422 0.514 0.512 
   0   (0.488) 0.347 0.582 0.488 0.490 0.486 0.578 0.486 0.488 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.694) 0.922 0.808 0.694 0.696 0.691 0.742 0.693 0.694 
   0   (0.306) 0.078 0.192 0.306 0.304 0.309 0.258 0.307 0.306 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.717) 0.926 0.665 0.717 0.715 0.721 0.700 0.722 0.718 
   1   (0.283) 0.074 0.335 0.283 0.285 0.279 0.300 0.278 0.282 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.293) 0.152 0.190 0.293 0.289 0.296 0.242 0.295 0.293 
   0   (0.707) 0.848 0.810 0.707 0.711 0.704 0.758 0.705 0.707 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.806) 0.938 0.754 0.806 0.804 0.810 0.747 0.810 0.808 
   1   (0.194) 0.062 0.246 0.194 0.196 0.190 0.253 0.190 0.192 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.499) 0.337 0.505 0.499 0.500 0.503 0.508 0.503 0.500 
   1   (0.501) 0.663 0.495 0.501 0.500 0.497 0.492 0.497 0.500 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.585) 0.821 0.653 0.585 0.588 0.583 0.636 0.584 0.584 
   1   (0.415) 0.179 0.347 0.415 0.412 0.417 0.364 0.416 0.416 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.743) 0.881 0.611 0.743 0.742 0.746 0.610 0.744 0.744 
   1   (0.257) 0.119 0.389 0.257 0.258 0.254 0.390 0.256 0.256 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.740) 0.754 0.796 0.740 0.742 0.741 0.790 0.741 0.741 
   1   (0.260) 0.246 0.204 0.260 0.258 0.259 0.210 0.259 0.259 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.794) 0.941 0.747 0.794 0.794 0.798 0.736 0.799 0.795 
   1   (0.206) 0.059 0.253 0.206 0.206 0.202 0.264 0.201 0.205 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.783) 0.935 0.858 0.783 0.784 0.783 0.818 0.782 0.783 
   1   (0.217) 0.065 0.142 0.217 0.216 0.217 0.182 0.218 0.217 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.778) 0.942 0.831 0.778 0.780 0.778 0.850 0.778 0.779 
   0   (0.222) 0.058 0.169 0.222 0.220 0.222 0.150 0.222 0.221 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.759) 0.923 0.837 0.759 0.760 0.760 0.821 0.761 0.760 
   1   (0.241) 0.077 0.163 0.241 0.240 0.240 0.179 0.239 0.240 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.793) 0.888 0.848 0.793 0.794 0.793 0.854 0.795 0.794 
   0   (0.207) 0.112 0.152 0.207 0.206 0.207 0.146 0.205 0.206 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.789) 0.845 0.858 0.789 0.790 0.791 0.857 0.794 0.790 
   0   (0.211) 0.155 0.142 0.211 0.210 0.209 0.143 0.206 0.210 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.319) 0.630 0.230 0.319 0.317 0.317 0.240 0.316 0.318 
   0   (0.681) 0.370 0.770 0.681 0.683 0.683 0.760 0.684 0.682 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.299) 0.801 0.203 0.299 0.293 0.295 0.218 0.293 0.298 
   1   (0.701) 0.199 0.797 0.701 0.707 0.705 0.782 0.707 0.702 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.579) 0.587 0.669 0.579 0.582 0.579 0.673 0.580 0.580 
   0   (0.421) 0.413 0.331 0.421 0.418 0.421 0.327 0.420 0.420 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.671) 0.643 0.744 0.671 0.673 0.670 0.762 0.668 0.671 
   1   (0.329) 0.357 0.256 0.329 0.327 0.330 0.238 0.332 0.329 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K8_run24,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114310,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	