

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K3_run1 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.356  0.297  0.347  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0556  0.0044  
 2   0.0556     -    0.0384  
 3   0.0044  0.0384     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2627 
cluster  2  : 0.1986 
cluster  3  : 0.2934 

--------------------------------------------
Estimated Ln Prob of Data   = -677.2
Mean value of ln likelihood = -494.3
Variance of ln likelihood   = 365.8
Mean value of alpha         = 0.1173

Mean value of Fst_1         = 0.2002
Mean value of Fst_2         = 0.5556
Mean value of Fst_3         = 0.0261


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.669 0.018 0.312 
  2 okin1246   (17)   :  0.014 0.970 0.016 
  3 daur1238    (8)   :  0.741 0.012 0.248 
  4 ikem1235   (38)   :  0.020 0.954 0.026 
  5 sibe1251    (2)   :  0.339 0.011 0.650 
  6 gaga1249    (3)   :  0.609 0.021 0.371 
  7 manc1252    (4)   :  0.232 0.028 0.740 
  8 tata1255   (10)   :  0.735 0.016 0.249 
  9 kore1280    (4)   :  0.112 0.393 0.495 
 10 midd1372   (16)   :  0.092 0.548 0.360 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.498) 0.679 0.172 0.518 
   0   (0.502) 0.321 0.828 0.482 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.606) 0.730 0.825 0.618 
   1   (0.394) 0.270 0.175 0.382 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.780) 0.849 0.939 0.788 
   1   (0.220) 0.151 0.061 0.212 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.349) 0.222 0.746 0.332 
   0   (0.651) 0.778 0.254 0.668 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.774) 0.868 0.541 0.789 
   1   (0.226) 0.132 0.459 0.211 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.628) 0.675 0.769 0.637 
   0   (0.372) 0.325 0.231 0.363 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.693) 0.756 0.310 0.702 
   0   (0.307) 0.244 0.690 0.298 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.618) 0.649 0.858 0.621 
   0   (0.382) 0.351 0.142 0.379 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.651) 0.793 0.156 0.672 
   0   (0.349) 0.207 0.844 0.328 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.611) 0.659 0.827 0.615 
   0   (0.389) 0.341 0.173 0.385 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.734) 0.837 0.793 0.749 
   1   (0.266) 0.163 0.207 0.251 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.774) 0.833 0.943 0.781 
   1   (0.226) 0.167 0.057 0.219 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.511) 0.337 0.883 0.489 
   1   (0.489) 0.663 0.117 0.511 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.638) 0.681 0.774 0.647 
   1   (0.362) 0.319 0.226 0.353 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.605) 0.626 0.868 0.606 
   1   (0.395) 0.374 0.132 0.394 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.559) 0.643 0.182 0.573 
   1   (0.441) 0.357 0.818 0.427 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.392) 0.428 0.273 0.392 
   0   (0.608) 0.572 0.727 0.608 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.659) 0.789 0.487 0.674 
   0   (0.341) 0.211 0.513 0.326 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.700) 0.745 0.793 0.708 
   0   (0.300) 0.255 0.207 0.292 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.772) 0.834 0.819 0.783 
   0   (0.228) 0.166 0.181 0.217 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.778) 0.860 0.468 0.790 
   0   (0.222) 0.140 0.532 0.210 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.565) 0.720 0.225 0.585 
   1   (0.435) 0.280 0.775 0.415 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.756) 0.824 0.918 0.763 
   1   (0.244) 0.176 0.082 0.237 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.609) 0.694 0.657 0.619 
   1   (0.391) 0.306 0.343 0.381 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.702) 0.819 0.690 0.719 
   1   (0.298) 0.181 0.310 0.281 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.796) 0.868 0.949 0.804 
   0   (0.204) 0.132 0.051 0.196 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.794) 0.878 0.869 0.805 
   0   (0.206) 0.122 0.131 0.195 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.786) 0.867 0.947 0.794 
   0   (0.214) 0.133 0.053 0.206 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.293) 0.260 0.123 0.288 
   1   (0.707) 0.740 0.877 0.712 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.422) 0.435 0.742 0.418 
   1   (0.578) 0.565 0.258 0.582 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.629) 0.595 0.813 0.626 
   0   (0.371) 0.405 0.187 0.374 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.573) 0.427 0.896 0.555 
   1   (0.427) 0.573 0.104 0.445 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.560) 0.421 0.893 0.542 
   1   (0.440) 0.579 0.107 0.458 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.799) 0.880 0.878 0.810 
   1   (0.201) 0.120 0.122 0.190 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.779) 0.869 0.862 0.791 
   1   (0.221) 0.131 0.138 0.209 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.379) 0.444 0.109 0.386 
   1   (0.621) 0.556 0.891 0.614 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.678) 0.779 0.896 0.687 
   1   (0.322) 0.221 0.104 0.313 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.532) 0.371 0.810 0.515 
   0   (0.468) 0.629 0.190 0.485 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.440) 0.543 0.210 0.452 
   0   (0.560) 0.457 0.790 0.548 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.729) 0.841 0.305 0.745 
   0   (0.271) 0.159 0.695 0.255 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.618) 0.726 0.400 0.633 
   1   (0.382) 0.274 0.600 0.367 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.795) 0.877 0.902 0.806 
   1   (0.205) 0.123 0.098 0.194 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.332) 0.280 0.223 0.325 
   0   (0.668) 0.720 0.777 0.675 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.535) 0.584 0.306 0.540 
   0   (0.465) 0.416 0.694 0.460 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.609) 0.599 0.891 0.608 
   1   (0.391) 0.401 0.109 0.392 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.700) 0.699 0.902 0.699 
   1   (0.300) 0.301 0.098 0.301 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.548) 0.571 0.488 0.552 
   0   (0.452) 0.429 0.512 0.448 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.481) 0.648 0.186 0.500 
   1   (0.519) 0.352 0.814 0.500 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.787) 0.806 0.929 0.789 
   1   (0.213) 0.194 0.071 0.211 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.683) 0.792 0.691 0.697 
   1   (0.317) 0.208 0.309 0.303 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.515) 0.470 0.840 0.506 
   0   (0.485) 0.530 0.160 0.494 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.193) 0.194 0.047 0.191 
   1   (0.807) 0.806 0.953 0.809 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.523) 0.710 0.126 0.547 
   0   (0.477) 0.290 0.874 0.453 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.480) 0.391 0.832 0.467 
   1   (0.520) 0.609 0.168 0.533 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.634) 0.785 0.204 0.654 
   0   (0.366) 0.215 0.796 0.346 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.379) 0.309 0.326 0.368 
   0   (0.621) 0.691 0.674 0.632 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.520) 0.697 0.127 0.543 
   0   (0.480) 0.303 0.873 0.457 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.564) 0.537 0.391 0.561 
   0   (0.436) 0.463 0.609 0.439 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.528) 0.684 0.743 0.545 
   1   (0.472) 0.316 0.257 0.455 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.541) 0.705 0.131 0.563 
   0   (0.459) 0.295 0.869 0.437 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.797) 0.870 0.950 0.805 
   1   (0.203) 0.130 0.050 0.195 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.701) 0.742 0.926 0.703 
   1   (0.299) 0.258 0.074 0.297 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.485) 0.582 0.311 0.497 
   0   (0.515) 0.418 0.689 0.503 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.743) 0.834 0.719 0.756 
   1   (0.257) 0.166 0.281 0.244 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.530) 0.651 0.127 0.545 
   0   (0.470) 0.349 0.873 0.455 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.716) 0.754 0.854 0.721 
   0   (0.284) 0.246 0.146 0.279 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.462) 0.502 0.111 0.470 
   0   (0.538) 0.498 0.889 0.530 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.697) 0.678 0.913 0.696 
   0   (0.303) 0.322 0.087 0.304 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.454) 0.372 0.870 0.440 
   0   (0.546) 0.628 0.130 0.560 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.805) 0.814 0.952 0.806 
   1   (0.195) 0.186 0.048 0.194 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.674) 0.781 0.783 0.685 
   0   (0.326) 0.219 0.217 0.315 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.757) 0.820 0.808 0.766 
   1   (0.243) 0.180 0.192 0.234 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.589) 0.632 0.826 0.594 
   0   (0.411) 0.368 0.174 0.406 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.606) 0.557 0.889 0.598 
   0   (0.394) 0.443 0.111 0.402 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.776) 0.851 0.878 0.787 
   1   (0.224) 0.149 0.122 0.213 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.786) 0.775 0.950 0.785 
   0   (0.214) 0.225 0.050 0.215 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.246) 0.246 0.101 0.245 
   1   (0.754) 0.754 0.899 0.755 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.799) 0.861 0.936 0.807 
   1   (0.201) 0.139 0.064 0.193 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.627) 0.725 0.754 0.636 
   1   (0.373) 0.275 0.246 0.364 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.738) 0.832 0.400 0.750 
   1   (0.262) 0.168 0.600 0.250 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.728) 0.802 0.778 0.737 
   0   (0.272) 0.198 0.222 0.263 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.619) 0.661 0.521 0.627 
   0   (0.381) 0.339 0.479 0.373 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.424) 0.508 0.280 0.432 
   1   (0.576) 0.492 0.720 0.568 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.361) 0.455 0.298 0.368 
   0   (0.639) 0.545 0.702 0.632 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.636) 0.577 0.913 0.627 
   1   (0.364) 0.423 0.087 0.373 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.815) 0.885 0.880 0.826 
   0   (0.185) 0.115 0.120 0.174 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.681) 0.807 0.442 0.699 
   0   (0.319) 0.193 0.558 0.301 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.537) 0.722 0.170 0.560 
   1   (0.463) 0.278 0.830 0.440 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.688) 0.738 0.830 0.695 
   1   (0.312) 0.262 0.170 0.305 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.798) 0.871 0.950 0.806 
   1   (0.202) 0.129 0.050 0.194 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.202) 0.201 0.050 0.199 
   0   (0.798) 0.799 0.950 0.801 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.800) 0.875 0.951 0.808 
   1   (0.200) 0.125 0.049 0.192 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.776) 0.848 0.937 0.784 
   1   (0.224) 0.152 0.063 0.216 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.445) 0.460 0.248 0.443 
   0   (0.555) 0.540 0.752 0.557 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.577) 0.523 0.641 0.570 
   1   (0.423) 0.477 0.359 0.430 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.504) 0.596 0.829 0.509 
   1   (0.496) 0.404 0.171 0.491 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.620) 0.565 0.766 0.617 
   0   (0.380) 0.435 0.234 0.383 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.788) 0.855 0.931 0.796 
   0   (0.212) 0.145 0.069 0.204 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.796) 0.809 0.951 0.797 
   1   (0.204) 0.191 0.049 0.203 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.632) 0.730 0.753 0.640 
   1   (0.368) 0.270 0.247 0.360 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.786) 0.754 0.948 0.784 
   1   (0.214) 0.246 0.052 0.216 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.396) 0.363 0.298 0.392 
   1   (0.604) 0.637 0.702 0.608 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.539) 0.606 0.180 0.550 
   0   (0.461) 0.394 0.820 0.450 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.673) 0.584 0.872 0.662 
   1   (0.327) 0.416 0.128 0.338 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.760) 0.841 0.822 0.772 
   1   (0.240) 0.159 0.178 0.228 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.644) 0.608 0.652 0.640 
   1   (0.356) 0.392 0.348 0.360 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.778) 0.835 0.946 0.784 
   0   (0.222) 0.165 0.054 0.216 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.383) 0.320 0.145 0.377 
   1   (0.617) 0.680 0.855 0.623 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.742) 0.845 0.581 0.757 
   0   (0.258) 0.155 0.419 0.243 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.591) 0.748 0.218 0.610 
   1   (0.409) 0.252 0.782 0.390 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.491) 0.694 0.119 0.514 
   0   (0.509) 0.306 0.881 0.486 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.734) 0.811 0.709 0.745 
   0   (0.266) 0.189 0.291 0.255 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.605) 0.707 0.616 0.615 
   1   (0.395) 0.293 0.384 0.385 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K3_run1,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114926,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	