

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K7_run25 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.096  0.136  0.106  0.150  0.107  0.095  0.310  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0043  0.0005  0.0115  0.0002  0.0000  0.0447  
 2   0.0043     -    0.0019  0.0018  0.0053  0.0045  0.0500  
 3   0.0005  0.0019     -    0.0073  0.0009  0.0006  0.0453  
 4   0.0115  0.0018  0.0073     -    0.0131  0.0119  0.0552  
 5   0.0002  0.0053  0.0009  0.0131     -    0.0001  0.0479  
 6   0.0000  0.0045  0.0006  0.0119  0.0001     -    0.0455  
 7   0.0447  0.0500  0.0453  0.0552  0.0479  0.0455     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2817 
cluster  2  : 0.2671 
cluster  3  : 0.2783 
cluster  4  : 0.2503 
cluster  5  : 0.2789 
cluster  6  : 0.2810 
cluster  7  : 0.1700 

--------------------------------------------
Estimated Ln Prob of Data   = -681.6
Mean value of ln likelihood = -446.7
Variance of ln likelihood   = 469.8
Mean value of alpha         = 0.0556

Mean value of Fst_1         = 0.0086
Mean value of Fst_2         = 0.2179
Mean value of Fst_3         = 0.0805
Mean value of Fst_4         = 0.3034
Mean value of Fst_5         = 0.0857
Mean value of Fst_6         = 0.0379
Mean value of Fst_7         = 0.5353


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.009 0.006 0.008 0.006 0.008 0.009 0.954 
  2 ordo1245    (9)   :  0.142 0.088 0.139 0.104 0.108 0.115 0.303 
  3 nana1257    (0)   :  0.017 0.328 0.121 0.492 0.016 0.016 0.010 
  4 nort2690    (8)   :  0.016 0.012 0.015 0.011 0.013 0.013 0.920 
  5 hate1238   (20)   :  0.191 0.140 0.176 0.087 0.206 0.184 0.016 
  6 kore1280    (4)   :  0.187 0.121 0.153 0.098 0.234 0.204 0.004 
  7 nucl1643    (0)   :  0.172 0.159 0.155 0.084 0.245 0.182 0.003 
  8 orok1265   (22)   :  0.020 0.329 0.122 0.478 0.018 0.019 0.015 
  9 midd1372   (16)   :  0.192 0.152 0.150 0.105 0.208 0.187 0.006 
 10 russ1264   (13)   :  0.017 0.025 0.019 0.029 0.017 0.020 0.873 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.436) 0.435 0.322 0.402 0.289 0.424 0.432 0.876 
   0   (0.564) 0.565 0.678 0.598 0.711 0.576 0.568 0.124 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.683) 0.684 0.637 0.683 0.628 0.690 0.685 0.927 
   1   (0.317) 0.316 0.363 0.317 0.372 0.310 0.315 0.073 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.723) 0.724 0.559 0.662 0.487 0.741 0.729 0.938 
   1   (0.277) 0.276 0.441 0.338 0.513 0.259 0.271 0.062 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.559) 0.558 0.653 0.599 0.712 0.543 0.555 0.693 
   1   (0.441) 0.442 0.347 0.401 0.288 0.457 0.445 0.307 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.836) 0.835 0.871 0.853 0.887 0.833 0.834 0.949 
   1   (0.164) 0.165 0.129 0.147 0.113 0.167 0.166 0.051 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.651) 0.650 0.725 0.683 0.760 0.635 0.643 0.888 
   0   (0.349) 0.350 0.275 0.317 0.240 0.365 0.357 0.112 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.676) 0.674 0.738 0.693 0.803 0.659 0.674 0.927 
   0   (0.324) 0.326 0.262 0.307 0.197 0.341 0.326 0.073 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.558) 0.559 0.442 0.512 0.358 0.570 0.559 0.870 
   0   (0.442) 0.441 0.558 0.488 0.642 0.430 0.441 0.130 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.402) 0.399 0.413 0.405 0.444 0.371 0.392 0.868 
   0   (0.598) 0.601 0.587 0.595 0.556 0.629 0.608 0.132 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.321) 0.320 0.242 0.300 0.204 0.315 0.319 0.609 
   1   (0.679) 0.680 0.758 0.700 0.796 0.685 0.681 0.391 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.703) 0.702 0.758 0.730 0.810 0.692 0.697 0.933 
   1   (0.297) 0.298 0.242 0.270 0.190 0.308 0.303 0.067 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.782) 0.783 0.661 0.745 0.575 0.800 0.789 0.936 
   1   (0.218) 0.217 0.339 0.255 0.425 0.200 0.211 0.064 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.251) 0.249 0.202 0.238 0.183 0.231 0.246 0.508 
   0   (0.749) 0.751 0.798 0.762 0.817 0.769 0.754 0.492 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.612) 0.611 0.689 0.642 0.749 0.604 0.605 0.879 
   1   (0.388) 0.389 0.311 0.358 0.251 0.396 0.395 0.121 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.781) 0.782 0.847 0.800 0.841 0.793 0.785 0.920 
   1   (0.219) 0.218 0.153 0.200 0.159 0.207 0.215 0.080 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.816) 0.815 0.853 0.830 0.879 0.807 0.816 0.959 
   1   (0.184) 0.185 0.147 0.170 0.121 0.193 0.184 0.041 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.539) 0.540 0.418 0.496 0.342 0.554 0.541 0.649 
   0   (0.461) 0.460 0.582 0.504 0.658 0.446 0.459 0.351 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.574) 0.573 0.652 0.603 0.724 0.555 0.567 0.872 
   1   (0.426) 0.427 0.348 0.397 0.276 0.445 0.433 0.128 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.498) 0.496 0.490 0.490 0.512 0.481 0.494 0.886 
   0   (0.502) 0.504 0.510 0.510 0.488 0.519 0.506 0.114 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.537) 0.538 0.613 0.566 0.662 0.550 0.538 0.286 
   0   (0.463) 0.462 0.387 0.434 0.338 0.450 0.462 0.714 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.574) 0.572 0.634 0.598 0.689 0.557 0.572 0.799 
   0   (0.426) 0.428 0.366 0.402 0.311 0.443 0.428 0.201 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.735) 0.737 0.629 0.696 0.544 0.753 0.742 0.875 
   0   (0.265) 0.263 0.371 0.304 0.456 0.247 0.258 0.125 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.436) 0.434 0.435 0.434 0.452 0.413 0.430 0.875 
   1   (0.564) 0.566 0.565 0.566 0.548 0.587 0.570 0.125 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.766) 0.768 0.599 0.714 0.498 0.786 0.773 0.947 
   1   (0.234) 0.232 0.401 0.286 0.502 0.214 0.227 0.053 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.447) 0.444 0.562 0.498 0.626 0.414 0.438 0.756 
   1   (0.553) 0.556 0.438 0.502 0.374 0.586 0.562 0.244 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.587) 0.585 0.669 0.613 0.738 0.560 0.577 0.876 
   1   (0.413) 0.415 0.331 0.387 0.262 0.440 0.423 0.124 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.817) 0.817 0.860 0.836 0.878 0.813 0.817 0.958 
   0   (0.183) 0.183 0.140 0.164 0.122 0.187 0.183 0.042 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.762) 0.761 0.810 0.777 0.862 0.766 0.762 0.946 
   0   (0.238) 0.239 0.190 0.223 0.138 0.234 0.238 0.054 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.594) 0.595 0.471 0.555 0.385 0.609 0.599 0.707 
   1   (0.406) 0.405 0.529 0.445 0.615 0.391 0.401 0.293 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.648) 0.649 0.548 0.617 0.486 0.657 0.651 0.922 
   0   (0.352) 0.351 0.452 0.383 0.514 0.343 0.349 0.078 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.370) 0.367 0.487 0.407 0.608 0.337 0.358 0.826 
   0   (0.630) 0.633 0.513 0.593 0.392 0.663 0.642 0.174 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.401) 0.398 0.521 0.438 0.612 0.371 0.390 0.830 
   0   (0.599) 0.602 0.479 0.562 0.388 0.629 0.610 0.170 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.817) 0.817 0.859 0.830 0.881 0.817 0.815 0.958 
   1   (0.183) 0.183 0.141 0.170 0.119 0.183 0.185 0.042 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.689) 0.688 0.762 0.708 0.793 0.673 0.686 0.909 
   1   (0.311) 0.312 0.238 0.292 0.207 0.327 0.314 0.091 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.760) 0.762 0.715 0.746 0.681 0.776 0.765 0.946 
   0   (0.240) 0.238 0.285 0.254 0.319 0.224 0.235 0.054 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.450) 0.448 0.349 0.407 0.294 0.431 0.445 0.877 
   1   (0.550) 0.552 0.651 0.593 0.706 0.569 0.555 0.123 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.387) 0.386 0.319 0.351 0.278 0.381 0.384 0.620 
   0   (0.613) 0.614 0.681 0.649 0.722 0.619 0.616 0.380 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.495) 0.495 0.406 0.469 0.372 0.508 0.495 0.855 
   0   (0.505) 0.505 0.594 0.531 0.628 0.492 0.505 0.145 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.503) 0.500 0.599 0.533 0.681 0.464 0.492 0.889 
   1   (0.497) 0.500 0.401 0.467 0.319 0.536 0.508 0.111 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.791) 0.793 0.730 0.782 0.688 0.806 0.796 0.953 
   0   (0.209) 0.207 0.270 0.218 0.312 0.194 0.204 0.047 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.793) 0.793 0.847 0.808 0.865 0.794 0.793 0.952 
   1   (0.207) 0.207 0.153 0.192 0.135 0.206 0.207 0.048 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.626) 0.626 0.686 0.648 0.736 0.625 0.624 0.704 
   1   (0.374) 0.374 0.314 0.352 0.264 0.375 0.376 0.296 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.769) 0.770 0.815 0.783 0.816 0.775 0.769 0.915 
   0   (0.231) 0.230 0.185 0.217 0.184 0.225 0.231 0.085 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.787) 0.788 0.827 0.801 0.834 0.797 0.789 0.888 
   0   (0.213) 0.212 0.173 0.199 0.166 0.203 0.211 0.112 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.820) 0.820 0.860 0.832 0.881 0.814 0.820 0.959 
   1   (0.180) 0.180 0.140 0.168 0.119 0.186 0.180 0.041 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.816) 0.816 0.855 0.826 0.883 0.810 0.816 0.957 
   1   (0.184) 0.184 0.145 0.174 0.117 0.190 0.184 0.043 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.789) 0.791 0.841 0.811 0.868 0.802 0.794 0.742 
   1   (0.211) 0.209 0.159 0.189 0.132 0.198 0.206 0.258 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.546) 0.545 0.456 0.514 0.401 0.529 0.542 0.899 
   1   (0.454) 0.455 0.544 0.486 0.599 0.471 0.458 0.101 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.526) 0.525 0.594 0.549 0.659 0.503 0.520 0.893 
   1   (0.474) 0.475 0.406 0.451 0.341 0.497 0.480 0.107 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.788) 0.790 0.834 0.807 0.863 0.801 0.793 0.761 
   1   (0.212) 0.210 0.166 0.193 0.137 0.199 0.207 0.239 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.408) 0.409 0.312 0.377 0.271 0.417 0.412 0.337 
   0   (0.592) 0.591 0.688 0.623 0.729 0.583 0.588 0.663 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.743) 0.742 0.782 0.751 0.814 0.729 0.742 0.941 
   1   (0.257) 0.258 0.218 0.249 0.186 0.271 0.258 0.059 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.569) 0.569 0.442 0.523 0.368 0.581 0.571 0.872 
   0   (0.431) 0.431 0.558 0.477 0.632 0.419 0.429 0.128 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.828) 0.828 0.867 0.839 0.889 0.824 0.827 0.960 
   1   (0.172) 0.172 0.133 0.161 0.111 0.176 0.173 0.040 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.802) 0.804 0.739 0.784 0.696 0.818 0.808 0.954 
   0   (0.198) 0.196 0.261 0.216 0.304 0.182 0.192 0.046 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.478) 0.476 0.578 0.525 0.653 0.440 0.469 0.884 
   0   (0.522) 0.524 0.422 0.475 0.347 0.560 0.531 0.116 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.490) 0.487 0.588 0.527 0.668 0.453 0.480 0.886 
   0   (0.510) 0.513 0.412 0.473 0.332 0.547 0.520 0.114 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.401) 0.398 0.521 0.431 0.622 0.371 0.388 0.831 
   0   (0.599) 0.602 0.479 0.569 0.378 0.629 0.612 0.169 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.599) 0.600 0.664 0.622 0.706 0.593 0.597 0.437 
   1   (0.401) 0.400 0.336 0.378 0.294 0.407 0.403 0.563 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.336) 0.334 0.249 0.313 0.210 0.315 0.328 0.811 
   0   (0.664) 0.666 0.751 0.687 0.790 0.685 0.672 0.189 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.299) 0.299 0.225 0.272 0.190 0.288 0.295 0.605 
   1   (0.701) 0.701 0.775 0.728 0.810 0.712 0.705 0.395 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.579) 0.579 0.562 0.578 0.562 0.579 0.576 0.873 
   1   (0.421) 0.421 0.438 0.422 0.438 0.421 0.424 0.127 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.310) 0.308 0.238 0.287 0.190 0.288 0.304 0.849 
   0   (0.690) 0.692 0.762 0.713 0.810 0.712 0.696 0.151 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.788) 0.789 0.841 0.810 0.863 0.803 0.794 0.620 
   1   (0.212) 0.211 0.159 0.190 0.137 0.197 0.206 0.380 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.635) 0.636 0.525 0.602 0.490 0.646 0.638 0.893 
   1   (0.365) 0.364 0.475 0.398 0.510 0.354 0.362 0.107 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.548) 0.550 0.428 0.516 0.356 0.575 0.556 0.396 
   1   (0.452) 0.450 0.572 0.484 0.644 0.425 0.444 0.604 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.193) 0.191 0.145 0.177 0.119 0.178 0.188 0.286 
   1   (0.807) 0.809 0.855 0.823 0.881 0.822 0.812 0.714 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.785) 0.784 0.836 0.795 0.870 0.782 0.783 0.937 
   1   (0.215) 0.216 0.164 0.205 0.130 0.218 0.217 0.063 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.363) 0.362 0.300 0.347 0.257 0.348 0.359 0.825 
   0   (0.637) 0.638 0.700 0.653 0.743 0.652 0.641 0.175 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.683) 0.684 0.574 0.649 0.507 0.691 0.688 0.929 
   0   (0.317) 0.316 0.426 0.351 0.493 0.309 0.312 0.071 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.625) 0.628 0.536 0.596 0.454 0.649 0.634 0.638 
   1   (0.375) 0.372 0.464 0.404 0.546 0.351 0.366 0.362 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.420) 0.418 0.509 0.448 0.580 0.398 0.412 0.510 
   1   (0.580) 0.582 0.491 0.552 0.420 0.602 0.588 0.490 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.716) 0.718 0.665 0.703 0.628 0.737 0.722 0.740 
   0   (0.284) 0.282 0.335 0.297 0.372 0.263 0.278 0.260 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.751) 0.752 0.808 0.782 0.829 0.763 0.752 0.913 
   0   (0.249) 0.248 0.192 0.218 0.171 0.237 0.248 0.087 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.464) 0.465 0.382 0.440 0.346 0.463 0.464 0.737 
   0   (0.536) 0.535 0.618 0.560 0.654 0.537 0.536 0.263 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.634) 0.634 0.611 0.628 0.601 0.639 0.635 0.916 
   0   (0.366) 0.366 0.389 0.372 0.399 0.361 0.365 0.084 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.768) 0.769 0.719 0.754 0.687 0.783 0.772 0.872 
   0   (0.232) 0.231 0.281 0.246 0.313 0.217 0.228 0.128 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.372) 0.370 0.378 0.374 0.406 0.350 0.365 0.799 
   1   (0.628) 0.630 0.622 0.626 0.594 0.650 0.635 0.201 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.738) 0.737 0.796 0.759 0.832 0.733 0.737 0.941 
   0   (0.262) 0.263 0.204 0.241 0.168 0.267 0.263 0.059 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.796) 0.797 0.848 0.813 0.865 0.811 0.802 0.766 
   1   (0.204) 0.203 0.152 0.187 0.135 0.189 0.198 0.234 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.674) 0.674 0.748 0.697 0.787 0.676 0.678 0.416 
   1   (0.326) 0.326 0.252 0.303 0.213 0.324 0.322 0.584 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.672) 0.671 0.745 0.685 0.788 0.652 0.669 0.923 
   1   (0.328) 0.329 0.255 0.315 0.212 0.348 0.331 0.077 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.511) 0.512 0.399 0.477 0.324 0.520 0.516 0.526 
   1   (0.489) 0.488 0.601 0.523 0.676 0.480 0.484 0.474 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.521) 0.520 0.507 0.510 0.508 0.516 0.519 0.860 
   0   (0.479) 0.480 0.493 0.490 0.492 0.484 0.481 0.140 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.638) 0.640 0.530 0.607 0.465 0.655 0.646 0.722 
   1   (0.362) 0.360 0.470 0.393 0.535 0.345 0.354 0.278 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.779) 0.778 0.829 0.797 0.855 0.776 0.781 0.950 
   1   (0.221) 0.222 0.171 0.203 0.145 0.224 0.219 0.050 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.799) 0.800 0.844 0.819 0.866 0.800 0.798 0.953 
   0   (0.201) 0.200 0.156 0.181 0.134 0.200 0.202 0.047 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.403) 0.403 0.312 0.373 0.256 0.391 0.401 0.868 
   0   (0.597) 0.597 0.688 0.627 0.744 0.609 0.599 0.132 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.236) 0.234 0.178 0.217 0.139 0.218 0.229 0.795 
   1   (0.764) 0.766 0.822 0.783 0.861 0.782 0.771 0.205 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.802) 0.801 0.847 0.815 0.874 0.798 0.799 0.955 
   1   (0.198) 0.199 0.153 0.185 0.126 0.202 0.201 0.045 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.747) 0.749 0.575 0.695 0.495 0.765 0.752 0.944 
   1   (0.253) 0.251 0.425 0.305 0.505 0.235 0.248 0.056 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.709) 0.708 0.771 0.729 0.814 0.699 0.705 0.911 
   1   (0.291) 0.292 0.229 0.271 0.186 0.301 0.295 0.089 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.759) 0.760 0.706 0.745 0.664 0.773 0.764 0.928 
   0   (0.241) 0.240 0.294 0.255 0.336 0.227 0.236 0.072 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.350) 0.349 0.280 0.323 0.257 0.338 0.346 0.612 
   0   (0.650) 0.651 0.720 0.677 0.743 0.662 0.654 0.388 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.550) 0.550 0.657 0.588 0.696 0.547 0.548 0.610 
   0   (0.450) 0.450 0.343 0.412 0.304 0.453 0.452 0.390 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.782) 0.783 0.832 0.809 0.858 0.793 0.786 0.581 
   0   (0.218) 0.217 0.168 0.191 0.142 0.207 0.214 0.419 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.205) 0.204 0.154 0.185 0.135 0.193 0.203 0.110 
   0   (0.795) 0.796 0.846 0.815 0.865 0.807 0.797 0.890 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.188) 0.187 0.146 0.174 0.120 0.176 0.185 0.107 
   1   (0.812) 0.813 0.854 0.826 0.880 0.824 0.815 0.893 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.720) 0.720 0.768 0.742 0.789 0.713 0.722 0.916 
   1   (0.280) 0.280 0.232 0.258 0.211 0.287 0.278 0.084 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.533) 0.531 0.597 0.560 0.649 0.508 0.526 0.770 
   1   (0.467) 0.469 0.403 0.440 0.351 0.492 0.474 0.230 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.818) 0.817 0.852 0.830 0.893 0.816 0.816 0.958 
   0   (0.182) 0.183 0.148 0.170 0.107 0.184 0.184 0.042 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.586) 0.587 0.454 0.542 0.376 0.578 0.587 0.877 
   0   (0.414) 0.413 0.546 0.458 0.624 0.422 0.413 0.123 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.271) 0.270 0.214 0.243 0.166 0.256 0.266 0.406 
   0   (0.729) 0.730 0.786 0.757 0.834 0.744 0.734 0.594 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.411) 0.409 0.533 0.445 0.635 0.391 0.404 0.541 
   1   (0.589) 0.591 0.467 0.555 0.365 0.609 0.596 0.459 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.689) 0.689 0.744 0.705 0.778 0.693 0.692 0.722 
   1   (0.311) 0.311 0.256 0.295 0.222 0.307 0.308 0.278 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.787) 0.786 0.836 0.799 0.864 0.786 0.787 0.951 
   1   (0.213) 0.214 0.164 0.201 0.136 0.214 0.213 0.049 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.664) 0.663 0.731 0.686 0.793 0.650 0.659 0.900 
   0   (0.336) 0.337 0.269 0.314 0.207 0.350 0.341 0.100 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.811) 0.811 0.856 0.827 0.880 0.810 0.810 0.957 
   0   (0.189) 0.189 0.144 0.173 0.120 0.190 0.190 0.043 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.568) 0.565 0.650 0.595 0.725 0.541 0.561 0.873 
   1   (0.432) 0.435 0.350 0.405 0.275 0.459 0.439 0.127 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.455) 0.452 0.561 0.492 0.653 0.422 0.444 0.877 
   0   (0.545) 0.548 0.439 0.508 0.347 0.578 0.556 0.123 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.578) 0.577 0.644 0.593 0.686 0.565 0.577 0.693 
   0   (0.422) 0.423 0.356 0.407 0.314 0.435 0.423 0.307 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.524) 0.522 0.594 0.544 0.648 0.507 0.520 0.681 
   1   (0.476) 0.478 0.406 0.456 0.352 0.493 0.480 0.319 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K7_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114486,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	