

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K8_run7 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.075  0.079  0.246  0.082  0.078  0.290  0.075  0.075  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0561  0.0000  0.0000  0.0411  0.0000  0.0000  
 2   0.0000     -    0.0559  0.0000  0.0000  0.0409  0.0000  0.0000  
 3   0.0561  0.0559     -    0.0560  0.0559  0.1305  0.0560  0.0560  
 4   0.0000  0.0000  0.0560     -    0.0000  0.0412  0.0000  0.0000  
 5   0.0000  0.0000  0.0559  0.0000     -    0.0407  0.0000  0.0000  
 6   0.0411  0.0409  0.1305  0.0412  0.0407     -    0.0414  0.0411  
 7   0.0000  0.0000  0.0560  0.0000  0.0000  0.0414     -    0.0000  
 8   0.0000  0.0000  0.0560  0.0000  0.0000  0.0411  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2987 
cluster  2  : 0.2990 
cluster  3  : 0.1380 
cluster  4  : 0.2985 
cluster  5  : 0.2993 
cluster  6  : 0.1971 
cluster  7  : 0.2981 
cluster  8  : 0.2984 

--------------------------------------------
Estimated Ln Prob of Data   = -606.5
Mean value of ln likelihood = -480.1
Variance of ln likelihood   = 252.8
Mean value of alpha         = 0.0808

Mean value of Fst_1         = 0.0403
Mean value of Fst_2         = 0.0177
Mean value of Fst_3         = 0.7086
Mean value of Fst_4         = 0.0400
Mean value of Fst_5         = 0.0051
Mean value of Fst_6         = 0.5539
Mean value of Fst_7         = 0.0736
Mean value of Fst_8         = 0.0706


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.085 0.103 0.374 0.110 0.098 0.015 0.112 0.104 
  2 manc1252    (4)   :  0.154 0.168 0.030 0.174 0.165 0.009 0.151 0.149 
  3 shor1247   (10)   :  0.014 0.014 0.886 0.013 0.014 0.032 0.012 0.015 
  4 udih1248    (0)   :  0.138 0.139 0.183 0.136 0.156 0.004 0.121 0.124 
  5 hate1238   (20)   :  0.035 0.039 0.012 0.039 0.039 0.764 0.037 0.036 
  6 kore1280    (4)   :  0.075 0.074 0.006 0.065 0.082 0.567 0.063 0.068 
  7 huzh1238   (11)   :  0.161 0.153 0.039 0.185 0.143 0.010 0.156 0.152 
  8 oldu1238   (10)   :  0.014 0.016 0.913 0.014 0.014 0.004 0.014 0.012 
  9 midd1372   (16)   :  0.071 0.079 0.007 0.078 0.064 0.551 0.074 0.078 
 10 sout2954   (16)   :  0.008 0.008 0.005 0.008 0.009 0.944 0.009 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.337) 0.335 0.336 0.882 0.331 0.337 0.162 0.333 0.334 
   0   (0.663) 0.665 0.664 0.118 0.669 0.663 0.838 0.667 0.666 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.718) 0.719 0.717 0.954 0.716 0.718 0.850 0.713 0.716 
   1   (0.282) 0.281 0.283 0.046 0.284 0.282 0.150 0.287 0.284 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.717) 0.717 0.718 0.887 0.716 0.717 0.923 0.719 0.718 
   1   (0.283) 0.283 0.282 0.113 0.284 0.283 0.077 0.281 0.282 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.555) 0.553 0.555 0.917 0.553 0.555 0.335 0.555 0.555 
   1   (0.445) 0.447 0.445 0.083 0.447 0.445 0.665 0.445 0.445 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.759) 0.753 0.757 0.959 0.754 0.759 0.860 0.751 0.754 
   1   (0.241) 0.247 0.243 0.041 0.246 0.241 0.140 0.249 0.246 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.620) 0.616 0.619 0.939 0.616 0.620 0.689 0.617 0.617 
   0   (0.380) 0.384 0.381 0.061 0.384 0.380 0.311 0.383 0.383 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.791) 0.796 0.793 0.966 0.797 0.791 0.379 0.798 0.797 
   0   (0.209) 0.204 0.207 0.034 0.203 0.209 0.621 0.202 0.203 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.662) 0.665 0.664 0.933 0.667 0.662 0.442 0.670 0.665 
   0   (0.338) 0.335 0.336 0.067 0.333 0.338 0.558 0.330 0.335 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.419) 0.423 0.422 0.902 0.426 0.419 0.100 0.432 0.423 
   0   (0.581) 0.577 0.578 0.098 0.574 0.581 0.900 0.568 0.577 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.703) 0.705 0.702 0.949 0.705 0.703 0.795 0.699 0.702 
   0   (0.297) 0.295 0.298 0.051 0.295 0.297 0.205 0.301 0.298 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.756) 0.757 0.756 0.961 0.758 0.756 0.709 0.760 0.756 
   1   (0.244) 0.243 0.244 0.039 0.242 0.244 0.291 0.240 0.244 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.728) 0.729 0.728 0.931 0.730 0.728 0.937 0.734 0.732 
   1   (0.272) 0.271 0.272 0.069 0.270 0.272 0.063 0.266 0.268 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.712) 0.715 0.713 0.126 0.715 0.712 0.930 0.719 0.716 
   1   (0.288) 0.285 0.287 0.874 0.285 0.288 0.070 0.281 0.284 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.629) 0.624 0.629 0.941 0.625 0.629 0.698 0.626 0.625 
   1   (0.371) 0.376 0.371 0.059 0.375 0.371 0.302 0.374 0.375 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.717) 0.717 0.718 0.940 0.715 0.717 0.934 0.713 0.715 
   1   (0.283) 0.283 0.282 0.060 0.285 0.283 0.066 0.287 0.285 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.803) 0.808 0.805 0.968 0.809 0.803 0.655 0.810 0.810 
   1   (0.197) 0.192 0.195 0.032 0.191 0.197 0.345 0.190 0.190 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.590) 0.596 0.593 0.676 0.596 0.591 0.273 0.605 0.597 
   1   (0.410) 0.404 0.407 0.324 0.404 0.409 0.727 0.395 0.403 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.455) 0.461 0.457 0.117 0.460 0.455 0.667 0.463 0.460 
   0   (0.545) 0.539 0.543 0.883 0.540 0.545 0.333 0.537 0.540 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.762) 0.760 0.761 0.960 0.757 0.762 0.945 0.761 0.762 
   1   (0.238) 0.240 0.239 0.040 0.243 0.238 0.055 0.239 0.238 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.448) 0.453 0.448 0.898 0.451 0.448 0.189 0.452 0.449 
   0   (0.552) 0.547 0.552 0.102 0.549 0.552 0.811 0.548 0.551 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.679) 0.679 0.678 0.887 0.677 0.679 0.790 0.676 0.678 
   0   (0.321) 0.321 0.322 0.113 0.323 0.321 0.210 0.324 0.322 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.608) 0.607 0.607 0.907 0.605 0.608 0.770 0.608 0.604 
   0   (0.392) 0.393 0.393 0.093 0.395 0.392 0.230 0.392 0.396 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.610) 0.615 0.614 0.941 0.618 0.611 0.166 0.621 0.620 
   1   (0.390) 0.385 0.386 0.059 0.382 0.389 0.834 0.379 0.380 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.786) 0.787 0.787 0.882 0.787 0.786 0.950 0.788 0.786 
   1   (0.214) 0.213 0.213 0.118 0.213 0.214 0.050 0.212 0.214 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.650) 0.652 0.651 0.942 0.657 0.650 0.143 0.660 0.655 
   1   (0.350) 0.348 0.349 0.058 0.343 0.350 0.857 0.340 0.345 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.723) 0.724 0.724 0.956 0.725 0.723 0.527 0.728 0.723 
   1   (0.277) 0.276 0.276 0.044 0.275 0.277 0.473 0.272 0.277 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.785) 0.787 0.785 0.966 0.785 0.785 0.949 0.782 0.786 
   0   (0.215) 0.213 0.215 0.034 0.215 0.215 0.051 0.218 0.214 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.768) 0.770 0.769 0.964 0.771 0.768 0.866 0.773 0.770 
   0   (0.232) 0.230 0.231 0.036 0.229 0.232 0.134 0.227 0.230 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.737) 0.738 0.737 0.958 0.740 0.737 0.938 0.740 0.742 
   0   (0.263) 0.262 0.263 0.042 0.260 0.263 0.062 0.260 0.258 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.403) 0.403 0.403 0.639 0.399 0.403 0.172 0.400 0.403 
   1   (0.597) 0.597 0.597 0.361 0.601 0.597 0.828 0.600 0.597 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.527) 0.529 0.528 0.127 0.532 0.527 0.808 0.530 0.529 
   1   (0.473) 0.471 0.472 0.873 0.468 0.473 0.192 0.470 0.471 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.829) 0.830 0.830 0.973 0.832 0.829 0.879 0.832 0.829 
   0   (0.171) 0.170 0.170 0.027 0.168 0.171 0.121 0.168 0.171 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.632) 0.640 0.635 0.145 0.638 0.633 0.914 0.646 0.640 
   1   (0.368) 0.360 0.365 0.855 0.362 0.367 0.086 0.354 0.360 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.721) 0.724 0.725 0.155 0.727 0.722 0.934 0.730 0.728 
   1   (0.279) 0.276 0.275 0.845 0.273 0.278 0.066 0.270 0.272 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.779) 0.781 0.779 0.965 0.781 0.779 0.865 0.783 0.781 
   1   (0.221) 0.219 0.221 0.035 0.219 0.221 0.135 0.217 0.219 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.810) 0.812 0.811 0.969 0.814 0.811 0.876 0.815 0.813 
   1   (0.190) 0.188 0.189 0.031 0.186 0.189 0.124 0.185 0.187 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.453) 0.460 0.455 0.155 0.461 0.454 0.129 0.461 0.460 
   1   (0.547) 0.540 0.545 0.845 0.539 0.546 0.871 0.539 0.540 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.723) 0.725 0.723 0.956 0.725 0.723 0.934 0.725 0.726 
   1   (0.277) 0.275 0.277 0.044 0.275 0.277 0.066 0.275 0.274 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.491) 0.490 0.490 0.110 0.489 0.491 0.685 0.494 0.492 
   0   (0.509) 0.510 0.510 0.890 0.511 0.509 0.315 0.506 0.508 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.506) 0.502 0.505 0.925 0.499 0.505 0.510 0.496 0.503 
   0   (0.494) 0.498 0.495 0.075 0.501 0.495 0.490 0.504 0.497 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.734) 0.738 0.735 0.625 0.738 0.735 0.650 0.739 0.737 
   0   (0.266) 0.262 0.265 0.375 0.262 0.265 0.350 0.261 0.263 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.611) 0.614 0.613 0.935 0.615 0.611 0.137 0.618 0.614 
   1   (0.389) 0.386 0.387 0.065 0.385 0.389 0.863 0.382 0.386 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.848) 0.844 0.847 0.974 0.843 0.848 0.964 0.841 0.844 
   0   (0.152) 0.156 0.153 0.026 0.157 0.152 0.036 0.159 0.156 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.792) 0.792 0.793 0.967 0.795 0.792 0.872 0.797 0.794 
   1   (0.208) 0.208 0.207 0.033 0.205 0.208 0.128 0.203 0.206 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.432) 0.430 0.432 0.108 0.428 0.432 0.594 0.429 0.431 
   0   (0.568) 0.570 0.568 0.892 0.572 0.568 0.406 0.571 0.569 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.702) 0.704 0.701 0.920 0.701 0.702 0.891 0.699 0.701 
   0   (0.298) 0.296 0.299 0.080 0.299 0.298 0.109 0.301 0.299 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.523) 0.525 0.524 0.304 0.523 0.524 0.521 0.528 0.527 
   0   (0.477) 0.475 0.476 0.696 0.477 0.476 0.479 0.472 0.473 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.601) 0.601 0.601 0.902 0.603 0.601 0.427 0.602 0.602 
   1   (0.399) 0.399 0.399 0.098 0.397 0.399 0.573 0.398 0.398 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.797) 0.801 0.799 0.967 0.804 0.797 0.543 0.803 0.804 
   1   (0.203) 0.199 0.201 0.033 0.196 0.203 0.457 0.197 0.196 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.528) 0.530 0.530 0.930 0.533 0.528 0.152 0.536 0.533 
   1   (0.472) 0.470 0.470 0.070 0.467 0.472 0.848 0.464 0.467 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.365) 0.366 0.365 0.098 0.362 0.365 0.714 0.362 0.362 
   0   (0.635) 0.634 0.635 0.902 0.638 0.635 0.286 0.638 0.638 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.757) 0.762 0.759 0.960 0.763 0.757 0.792 0.766 0.764 
   1   (0.243) 0.238 0.241 0.040 0.237 0.243 0.208 0.234 0.236 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.316) 0.317 0.316 0.132 0.317 0.316 0.074 0.317 0.317 
   1   (0.684) 0.683 0.684 0.868 0.683 0.684 0.926 0.683 0.683 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.497) 0.500 0.498 0.925 0.499 0.497 0.117 0.500 0.497 
   0   (0.503) 0.500 0.502 0.075 0.501 0.503 0.883 0.500 0.503 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.599) 0.604 0.601 0.932 0.604 0.599 0.136 0.604 0.603 
   0   (0.401) 0.396 0.399 0.068 0.396 0.401 0.864 0.396 0.397 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.520) 0.518 0.520 0.928 0.517 0.521 0.120 0.520 0.519 
   0   (0.480) 0.482 0.480 0.072 0.483 0.479 0.880 0.480 0.481 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.490) 0.495 0.492 0.579 0.496 0.490 0.317 0.496 0.495 
   0   (0.510) 0.505 0.508 0.421 0.504 0.510 0.683 0.504 0.505 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.588) 0.593 0.591 0.901 0.594 0.588 0.133 0.598 0.594 
   0   (0.412) 0.407 0.409 0.099 0.406 0.412 0.867 0.402 0.406 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.770) 0.775 0.773 0.966 0.775 0.770 0.378 0.779 0.777 
   0   (0.230) 0.225 0.227 0.034 0.225 0.230 0.622 0.221 0.223 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.520) 0.521 0.520 0.878 0.524 0.520 0.677 0.522 0.523 
   1   (0.480) 0.479 0.480 0.122 0.476 0.480 0.323 0.478 0.477 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.551) 0.554 0.553 0.919 0.556 0.551 0.124 0.559 0.554 
   0   (0.449) 0.446 0.447 0.081 0.444 0.449 0.876 0.441 0.446 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.648) 0.645 0.647 0.925 0.645 0.648 0.914 0.648 0.645 
   1   (0.352) 0.355 0.353 0.075 0.355 0.352 0.086 0.352 0.355 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.808) 0.810 0.808 0.967 0.809 0.808 0.953 0.806 0.809 
   1   (0.192) 0.190 0.192 0.033 0.191 0.192 0.047 0.194 0.191 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.601) 0.598 0.600 0.571 0.597 0.600 0.905 0.594 0.599 
   1   (0.399) 0.402 0.400 0.429 0.403 0.400 0.095 0.406 0.401 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.719) 0.715 0.718 0.938 0.712 0.718 0.934 0.714 0.712 
   1   (0.281) 0.285 0.282 0.062 0.288 0.282 0.066 0.286 0.288 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.530) 0.526 0.529 0.571 0.525 0.529 0.527 0.525 0.527 
   0   (0.470) 0.474 0.471 0.429 0.475 0.471 0.473 0.475 0.473 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.509) 0.510 0.509 0.421 0.509 0.509 0.761 0.509 0.510 
   1   (0.491) 0.490 0.491 0.579 0.491 0.491 0.239 0.491 0.490 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.597) 0.599 0.599 0.602 0.600 0.597 0.522 0.602 0.602 
   1   (0.403) 0.401 0.401 0.398 0.400 0.403 0.478 0.398 0.398 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.623) 0.619 0.622 0.939 0.619 0.623 0.288 0.622 0.623 
   0   (0.377) 0.381 0.378 0.061 0.381 0.377 0.712 0.378 0.377 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.658) 0.653 0.656 0.944 0.652 0.658 0.839 0.656 0.657 
   0   (0.342) 0.347 0.344 0.056 0.348 0.342 0.161 0.344 0.343 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.565) 0.562 0.566 0.932 0.563 0.565 0.130 0.561 0.563 
   0   (0.435) 0.438 0.434 0.068 0.437 0.435 0.870 0.439 0.437 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.250) 0.248 0.251 0.048 0.249 0.250 0.060 0.252 0.249 
   1   (0.750) 0.752 0.749 0.952 0.751 0.750 0.940 0.748 0.751 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.607) 0.610 0.606 0.642 0.608 0.606 0.882 0.608 0.608 
   0   (0.393) 0.390 0.394 0.358 0.392 0.394 0.118 0.392 0.392 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.594) 0.599 0.596 0.171 0.598 0.595 0.609 0.600 0.599 
   1   (0.406) 0.401 0.404 0.829 0.402 0.405 0.391 0.400 0.401 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.597) 0.590 0.596 0.919 0.591 0.596 0.780 0.591 0.591 
   0   (0.403) 0.410 0.404 0.081 0.409 0.404 0.220 0.409 0.409 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.693) 0.697 0.695 0.152 0.696 0.693 0.913 0.702 0.698 
   0   (0.307) 0.303 0.305 0.848 0.304 0.307 0.087 0.298 0.302 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.730) 0.732 0.732 0.957 0.735 0.731 0.527 0.737 0.735 
   1   (0.270) 0.268 0.268 0.043 0.265 0.269 0.473 0.263 0.265 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.812) 0.813 0.813 0.954 0.813 0.812 0.954 0.815 0.812 
   1   (0.188) 0.187 0.187 0.046 0.187 0.188 0.046 0.185 0.188 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.256) 0.255 0.256 0.083 0.254 0.256 0.074 0.258 0.254 
   1   (0.744) 0.745 0.744 0.917 0.746 0.744 0.926 0.742 0.746 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.800) 0.800 0.801 0.953 0.800 0.800 0.952 0.801 0.799 
   1   (0.200) 0.200 0.199 0.047 0.200 0.200 0.048 0.199 0.201 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.667) 0.663 0.665 0.942 0.661 0.667 0.922 0.658 0.663 
   1   (0.333) 0.337 0.335 0.058 0.339 0.333 0.078 0.342 0.337 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.742) 0.746 0.744 0.958 0.747 0.743 0.745 0.751 0.748 
   1   (0.258) 0.254 0.256 0.042 0.253 0.257 0.255 0.249 0.252 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.795) 0.799 0.798 0.400 0.801 0.795 0.939 0.803 0.801 
   0   (0.205) 0.201 0.202 0.600 0.199 0.205 0.061 0.197 0.199 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.653) 0.657 0.656 0.687 0.659 0.653 0.164 0.661 0.658 
   0   (0.347) 0.343 0.344 0.313 0.341 0.347 0.836 0.339 0.342 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.542) 0.546 0.545 0.275 0.547 0.542 0.274 0.552 0.549 
   1   (0.458) 0.454 0.455 0.725 0.453 0.458 0.726 0.448 0.451 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.396) 0.399 0.397 0.297 0.399 0.396 0.108 0.398 0.397 
   0   (0.604) 0.601 0.603 0.703 0.601 0.604 0.892 0.602 0.603 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.789) 0.790 0.790 0.909 0.791 0.789 0.950 0.795 0.791 
   1   (0.211) 0.210 0.210 0.091 0.209 0.211 0.050 0.205 0.209 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.577) 0.581 0.578 0.511 0.581 0.577 0.823 0.586 0.580 
   0   (0.423) 0.419 0.422 0.489 0.419 0.423 0.177 0.414 0.420 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.832) 0.837 0.834 0.636 0.837 0.833 0.961 0.837 0.837 
   1   (0.168) 0.163 0.166 0.364 0.163 0.167 0.039 0.163 0.163 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.762) 0.764 0.763 0.962 0.765 0.762 0.530 0.764 0.763 
   0   (0.238) 0.236 0.237 0.038 0.235 0.238 0.470 0.236 0.237 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.531) 0.534 0.531 0.927 0.535 0.531 0.121 0.532 0.532 
   1   (0.469) 0.466 0.469 0.073 0.465 0.469 0.879 0.468 0.468 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.729) 0.730 0.730 0.957 0.733 0.730 0.631 0.735 0.733 
   1   (0.271) 0.270 0.270 0.043 0.267 0.270 0.369 0.265 0.267 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.769) 0.772 0.769 0.962 0.771 0.769 0.946 0.768 0.771 
   1   (0.231) 0.228 0.231 0.038 0.229 0.231 0.054 0.232 0.229 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.187) 0.187 0.187 0.072 0.187 0.187 0.046 0.192 0.188 
   0   (0.813) 0.813 0.813 0.928 0.813 0.813 0.954 0.808 0.812 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.811) 0.811 0.810 0.968 0.810 0.811 0.955 0.808 0.811 
   1   (0.189) 0.189 0.190 0.032 0.190 0.189 0.045 0.192 0.189 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.614) 0.609 0.614 0.923 0.609 0.614 0.894 0.614 0.612 
   1   (0.386) 0.391 0.386 0.077 0.391 0.386 0.106 0.386 0.388 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.579) 0.581 0.579 0.858 0.581 0.578 0.337 0.580 0.581 
   0   (0.421) 0.419 0.421 0.142 0.419 0.422 0.663 0.420 0.419 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.503) 0.498 0.502 0.913 0.498 0.503 0.364 0.498 0.501 
   0   (0.497) 0.502 0.498 0.087 0.502 0.497 0.636 0.502 0.499 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.673) 0.670 0.673 0.893 0.670 0.673 0.907 0.672 0.673 
   0   (0.327) 0.330 0.327 0.107 0.330 0.327 0.093 0.328 0.327 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.544) 0.546 0.545 0.127 0.547 0.544 0.811 0.545 0.544 
   1   (0.456) 0.454 0.455 0.873 0.453 0.456 0.189 0.455 0.456 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.470) 0.470 0.471 0.828 0.472 0.469 0.346 0.477 0.472 
   0   (0.530) 0.530 0.529 0.172 0.528 0.531 0.654 0.523 0.528 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.751) 0.751 0.752 0.944 0.751 0.751 0.924 0.754 0.752 
   0   (0.249) 0.249 0.248 0.056 0.249 0.249 0.076 0.246 0.248 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.703) 0.707 0.706 0.280 0.709 0.703 0.931 0.714 0.709 
   1   (0.297) 0.293 0.294 0.720 0.291 0.297 0.069 0.286 0.291 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.375) 0.376 0.377 0.093 0.375 0.376 0.113 0.377 0.378 
   0   (0.625) 0.624 0.623 0.907 0.625 0.624 0.887 0.623 0.622 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.804) 0.808 0.806 0.628 0.809 0.805 0.941 0.812 0.812 
   1   (0.196) 0.192 0.194 0.372 0.191 0.195 0.059 0.188 0.188 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.740) 0.741 0.741 0.935 0.741 0.740 0.939 0.745 0.742 
   1   (0.260) 0.259 0.259 0.065 0.259 0.260 0.061 0.255 0.258 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.495) 0.497 0.495 0.559 0.496 0.496 0.359 0.495 0.495 
   1   (0.505) 0.503 0.505 0.441 0.504 0.504 0.641 0.505 0.505 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.777) 0.780 0.779 0.964 0.781 0.777 0.794 0.784 0.783 
   0   (0.223) 0.220 0.221 0.036 0.219 0.223 0.206 0.216 0.217 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.746) 0.752 0.747 0.936 0.749 0.746 0.457 0.753 0.749 
   0   (0.254) 0.248 0.253 0.064 0.251 0.254 0.543 0.247 0.251 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.622) 0.627 0.625 0.681 0.628 0.623 0.165 0.632 0.628 
   1   (0.378) 0.373 0.375 0.319 0.372 0.377 0.835 0.368 0.372 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.795) 0.800 0.797 0.625 0.800 0.795 0.928 0.801 0.803 
   1   (0.205) 0.200 0.203 0.375 0.200 0.205 0.072 0.199 0.197 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.819) 0.823 0.821 0.971 0.822 0.820 0.806 0.823 0.823 
   1   (0.181) 0.177 0.179 0.029 0.178 0.180 0.194 0.177 0.177 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.510) 0.517 0.513 0.167 0.517 0.511 0.203 0.521 0.520 
   1   (0.490) 0.483 0.487 0.833 0.483 0.489 0.797 0.479 0.480 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.807) 0.808 0.807 0.968 0.809 0.807 0.871 0.811 0.809 
   0   (0.193) 0.192 0.193 0.032 0.191 0.193 0.129 0.189 0.191 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.457) 0.461 0.458 0.902 0.462 0.457 0.192 0.462 0.460 
   1   (0.543) 0.539 0.542 0.098 0.538 0.543 0.808 0.538 0.540 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.446) 0.450 0.447 0.919 0.451 0.446 0.104 0.450 0.449 
   0   (0.554) 0.550 0.553 0.081 0.549 0.554 0.896 0.550 0.551 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.744) 0.745 0.745 0.922 0.748 0.744 0.763 0.750 0.749 
   0   (0.256) 0.255 0.255 0.078 0.252 0.256 0.237 0.250 0.251 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.495) 0.495 0.496 0.213 0.493 0.496 0.505 0.494 0.497 
   0   (0.505) 0.505 0.504 0.787 0.507 0.504 0.495 0.506 0.503 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K8_run7,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113733,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	