

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K6_run33 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.151  0.253  0.139  0.163  0.143  0.151  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0521  0.0003  0.0025  0.0002  0.0003  
 2   0.0521     -    0.0497  0.0542  0.0505  0.0491  
 3   0.0003  0.0497     -    0.0039  0.0004  0.0003  
 4   0.0025  0.0542  0.0039     -    0.0020  0.0023  
 5   0.0002  0.0505  0.0004  0.0020     -    0.0002  
 6   0.0003  0.0491  0.0003  0.0023  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2818 
cluster  2  : 0.1740 
cluster  3  : 0.2867 
cluster  4  : 0.2760 
cluster  5  : 0.2857 
cluster  6  : 0.2864 

--------------------------------------------
Estimated Ln Prob of Data   = -1083.2
Mean value of ln likelihood = -459.7
Variance of ln likelihood   = 1246.9
Mean value of alpha         = 0.0651

Mean value of Fst_1         = 0.1801
Mean value of Fst_2         = 0.6481
Mean value of Fst_3         = 0.1183
Mean value of Fst_4         = 0.1850
Mean value of Fst_5         = 0.1401
Mean value of Fst_6         = 0.1782


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.274 0.008 0.243 0.111 0.167 0.197 
  2 okin1246   (17)   :  0.009 0.957 0.008 0.009 0.009 0.009 
  3 daur1238    (8)   :  0.280 0.005 0.232 0.100 0.184 0.199 
  4 ikem1235   (38)   :  0.010 0.941 0.012 0.013 0.013 0.012 
  5 sibe1251    (2)   :  0.188 0.005 0.242 0.135 0.263 0.167 
  6 gaga1249    (3)   :  0.164 0.010 0.067 0.428 0.165 0.166 
  7 manc1252    (4)   :  0.178 0.015 0.259 0.133 0.226 0.189 
  8 tata1255   (10)   :  0.159 0.008 0.058 0.416 0.178 0.180 
  9 kore1280    (4)   :  0.136 0.217 0.150 0.147 0.125 0.224 
 10 midd1372   (16)   :  0.113 0.363 0.121 0.136 0.098 0.169 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.523) 0.597 0.126 0.560 0.630 0.565 0.577 
   0   (0.477) 0.403 0.874 0.440 0.370 0.435 0.423 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.605) 0.656 0.873 0.625 0.692 0.636 0.631 
   1   (0.395) 0.344 0.127 0.375 0.308 0.364 0.369 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.792) 0.826 0.953 0.808 0.844 0.807 0.816 
   1   (0.208) 0.174 0.047 0.192 0.156 0.193 0.184 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.346) 0.295 0.782 0.319 0.267 0.298 0.316 
   0   (0.654) 0.705 0.218 0.681 0.733 0.702 0.684 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.769) 0.814 0.509 0.800 0.824 0.803 0.801 
   1   (0.231) 0.186 0.491 0.200 0.176 0.197 0.199 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.649) 0.651 0.844 0.639 0.717 0.658 0.639 
   0   (0.351) 0.349 0.156 0.361 0.283 0.342 0.361 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.708) 0.747 0.225 0.752 0.681 0.732 0.746 
   0   (0.292) 0.253 0.775 0.248 0.319 0.268 0.254 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.632) 0.632 0.903 0.616 0.704 0.629 0.632 
   0   (0.368) 0.368 0.097 0.384 0.296 0.371 0.368 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.655) 0.718 0.122 0.694 0.730 0.703 0.687 
   0   (0.345) 0.282 0.878 0.306 0.270 0.297 0.313 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.627) 0.656 0.877 0.655 0.603 0.639 0.634 
   0   (0.373) 0.344 0.123 0.345 0.397 0.361 0.366 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.730) 0.771 0.857 0.755 0.783 0.765 0.740 
   1   (0.270) 0.229 0.143 0.245 0.217 0.235 0.260 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.787) 0.815 0.958 0.798 0.839 0.798 0.811 
   1   (0.213) 0.185 0.042 0.202 0.161 0.202 0.189 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.527) 0.458 0.908 0.497 0.413 0.471 0.485 
   1   (0.473) 0.542 0.092 0.503 0.587 0.529 0.515 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.643) 0.644 0.842 0.635 0.709 0.657 0.635 
   1   (0.357) 0.356 0.158 0.365 0.291 0.343 0.365 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.603) 0.604 0.884 0.579 0.690 0.597 0.617 
   1   (0.397) 0.396 0.116 0.421 0.310 0.403 0.383 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.538) 0.589 0.154 0.589 0.532 0.578 0.557 
   1   (0.462) 0.411 0.846 0.411 0.468 0.422 0.443 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.388) 0.428 0.214 0.440 0.316 0.394 0.410 
   0   (0.612) 0.572 0.786 0.560 0.684 0.606 0.590 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.660) 0.715 0.478 0.686 0.742 0.701 0.698 
   0   (0.340) 0.285 0.522 0.314 0.258 0.299 0.302 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.689) 0.705 0.830 0.692 0.732 0.708 0.701 
   0   (0.311) 0.295 0.170 0.308 0.268 0.292 0.299 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.754) 0.773 0.849 0.761 0.803 0.777 0.770 
   0   (0.246) 0.227 0.151 0.239 0.197 0.223 0.230 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.775) 0.816 0.371 0.802 0.829 0.813 0.818 
   0   (0.225) 0.184 0.629 0.198 0.171 0.187 0.182 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.574) 0.644 0.196 0.613 0.665 0.620 0.612 
   1   (0.426) 0.356 0.804 0.387 0.335 0.380 0.388 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.782) 0.810 0.935 0.795 0.832 0.794 0.808 
   1   (0.218) 0.190 0.065 0.205 0.168 0.206 0.192 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.623) 0.655 0.745 0.662 0.595 0.649 0.624 
   1   (0.377) 0.345 0.255 0.338 0.405 0.351 0.376 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.726) 0.771 0.776 0.752 0.783 0.757 0.737 
   1   (0.274) 0.229 0.224 0.248 0.217 0.243 0.263 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.795) 0.831 0.959 0.807 0.844 0.816 0.823 
   0   (0.205) 0.169 0.041 0.193 0.156 0.184 0.177 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.794) 0.832 0.903 0.816 0.839 0.820 0.811 
   0   (0.206) 0.168 0.097 0.184 0.161 0.180 0.189 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.794) 0.827 0.959 0.806 0.843 0.817 0.821 
   0   (0.206) 0.173 0.041 0.194 0.157 0.183 0.179 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.282) 0.286 0.081 0.298 0.226 0.267 0.282 
   1   (0.718) 0.714 0.919 0.702 0.774 0.733 0.718 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.447) 0.471 0.799 0.484 0.359 0.429 0.438 
   1   (0.553) 0.529 0.201 0.516 0.641 0.571 0.562 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.636) 0.643 0.854 0.674 0.506 0.625 0.618 
   0   (0.364) 0.357 0.146 0.326 0.494 0.375 0.382 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.575) 0.533 0.918 0.573 0.453 0.523 0.550 
   1   (0.425) 0.467 0.082 0.427 0.547 0.477 0.450 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.571) 0.529 0.917 0.569 0.450 0.518 0.544 
   1   (0.429) 0.471 0.083 0.431 0.550 0.482 0.456 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.808) 0.842 0.915 0.829 0.848 0.835 0.825 
   1   (0.192) 0.158 0.085 0.171 0.152 0.165 0.175 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.790) 0.828 0.903 0.812 0.836 0.818 0.806 
   1   (0.210) 0.172 0.097 0.188 0.164 0.182 0.194 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.379) 0.426 0.082 0.439 0.308 0.398 0.392 
   1   (0.621) 0.574 0.918 0.561 0.692 0.602 0.608 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.690) 0.731 0.908 0.703 0.759 0.712 0.721 
   1   (0.310) 0.269 0.092 0.297 0.241 0.288 0.279 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.537) 0.472 0.860 0.514 0.413 0.495 0.489 
   0   (0.463) 0.528 0.140 0.486 0.587 0.505 0.511 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.445) 0.472 0.168 0.442 0.568 0.469 0.478 
   0   (0.555) 0.528 0.832 0.558 0.432 0.531 0.522 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.740) 0.792 0.246 0.774 0.801 0.778 0.783 
   0   (0.260) 0.208 0.754 0.226 0.199 0.222 0.217 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.631) 0.673 0.465 0.659 0.684 0.673 0.645 
   1   (0.369) 0.327 0.535 0.341 0.316 0.327 0.355 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.801) 0.835 0.935 0.821 0.843 0.826 0.813 
   1   (0.199) 0.165 0.065 0.179 0.157 0.174 0.187 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.327) 0.322 0.169 0.338 0.263 0.303 0.330 
   0   (0.673) 0.678 0.831 0.662 0.737 0.697 0.670 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.542) 0.578 0.246 0.585 0.481 0.555 0.565 
   0   (0.458) 0.422 0.754 0.415 0.519 0.445 0.435 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.638) 0.607 0.921 0.594 0.709 0.624 0.634 
   1   (0.362) 0.393 0.079 0.406 0.291 0.376 0.366 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.699) 0.720 0.911 0.726 0.662 0.694 0.714 
   1   (0.301) 0.280 0.089 0.274 0.338 0.306 0.286 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.542) 0.569 0.483 0.585 0.473 0.544 0.552 
   0   (0.458) 0.431 0.517 0.415 0.527 0.456 0.448 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.474) 0.548 0.159 0.515 0.557 0.521 0.510 
   1   (0.526) 0.452 0.841 0.485 0.443 0.479 0.490 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.797) 0.813 0.940 0.823 0.747 0.802 0.810 
   1   (0.203) 0.187 0.060 0.177 0.253 0.198 0.190 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.695) 0.735 0.774 0.722 0.736 0.727 0.705 
   1   (0.305) 0.265 0.226 0.278 0.264 0.273 0.295 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.538) 0.522 0.866 0.523 0.527 0.511 0.531 
   0   (0.462) 0.478 0.134 0.477 0.473 0.489 0.469 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.195) 0.208 0.038 0.216 0.154 0.184 0.184 
   1   (0.805) 0.792 0.962 0.784 0.846 0.816 0.816 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.508) 0.586 0.096 0.549 0.610 0.578 0.552 
   0   (0.492) 0.414 0.904 0.451 0.390 0.422 0.448 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.468) 0.426 0.848 0.428 0.468 0.437 0.454 
   1   (0.532) 0.574 0.152 0.572 0.532 0.563 0.546 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.642) 0.706 0.182 0.687 0.717 0.700 0.676 
   0   (0.358) 0.294 0.818 0.313 0.283 0.300 0.324 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.377) 0.372 0.246 0.385 0.307 0.349 0.379 
   0   (0.623) 0.628 0.754 0.615 0.693 0.651 0.621 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.521) 0.599 0.102 0.564 0.623 0.571 0.560 
   0   (0.479) 0.401 0.898 0.436 0.377 0.429 0.440 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.558) 0.583 0.304 0.607 0.454 0.541 0.573 
   0   (0.442) 0.417 0.696 0.393 0.546 0.459 0.427 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.535) 0.594 0.819 0.558 0.628 0.570 0.546 
   1   (0.465) 0.406 0.181 0.442 0.372 0.430 0.454 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.518) 0.595 0.100 0.563 0.621 0.574 0.557 
   0   (0.482) 0.405 0.900 0.437 0.379 0.426 0.443 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.808) 0.841 0.962 0.820 0.854 0.828 0.833 
   1   (0.192) 0.159 0.038 0.180 0.146 0.172 0.167 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.708) 0.730 0.943 0.729 0.674 0.716 0.723 
   1   (0.292) 0.270 0.057 0.271 0.326 0.284 0.277 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.508) 0.544 0.373 0.541 0.509 0.537 0.519 
   0   (0.492) 0.456 0.627 0.459 0.491 0.463 0.481 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.767) 0.803 0.754 0.785 0.817 0.797 0.786 
   1   (0.233) 0.197 0.246 0.215 0.183 0.203 0.214 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.547) 0.601 0.103 0.600 0.541 0.591 0.571 
   0   (0.453) 0.399 0.897 0.400 0.459 0.409 0.429 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.718) 0.739 0.895 0.750 0.678 0.730 0.728 
   0   (0.282) 0.261 0.105 0.250 0.322 0.270 0.272 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.467) 0.480 0.090 0.486 0.473 0.482 0.474 
   0   (0.533) 0.520 0.910 0.514 0.527 0.518 0.526 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.712) 0.681 0.938 0.668 0.769 0.701 0.710 
   0   (0.288) 0.319 0.062 0.332 0.231 0.299 0.290 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.465) 0.441 0.898 0.456 0.399 0.434 0.449 
   0   (0.535) 0.559 0.102 0.544 0.601 0.566 0.551 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.803) 0.816 0.961 0.831 0.748 0.812 0.815 
   1   (0.197) 0.184 0.039 0.169 0.252 0.188 0.185 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.673) 0.717 0.753 0.692 0.747 0.693 0.713 
   0   (0.327) 0.283 0.247 0.308 0.253 0.307 0.287 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.782) 0.807 0.856 0.801 0.814 0.805 0.798 
   1   (0.218) 0.193 0.144 0.199 0.186 0.195 0.202 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.592) 0.593 0.878 0.581 0.669 0.604 0.590 
   0   (0.408) 0.407 0.122 0.419 0.331 0.396 0.410 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.610) 0.616 0.917 0.647 0.487 0.587 0.605 
   0   (0.390) 0.384 0.083 0.353 0.513 0.413 0.395 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.767) 0.802 0.917 0.789 0.803 0.790 0.776 
   1   (0.233) 0.198 0.083 0.211 0.197 0.210 0.224 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.803) 0.807 0.962 0.830 0.702 0.795 0.803 
   0   (0.197) 0.193 0.038 0.170 0.298 0.205 0.197 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.244) 0.252 0.086 0.259 0.210 0.235 0.232 
   1   (0.756) 0.748 0.914 0.741 0.790 0.765 0.768 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.790) 0.822 0.937 0.807 0.841 0.804 0.821 
   1   (0.210) 0.178 0.063 0.193 0.159 0.196 0.179 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.652) 0.687 0.741 0.661 0.731 0.666 0.685 
   1   (0.348) 0.313 0.259 0.339 0.269 0.334 0.315 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.745) 0.793 0.316 0.778 0.788 0.786 0.792 
   1   (0.255) 0.207 0.684 0.222 0.212 0.214 0.208 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.739) 0.775 0.770 0.763 0.782 0.757 0.770 
   0   (0.261) 0.225 0.230 0.237 0.218 0.243 0.230 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.593) 0.620 0.535 0.642 0.514 0.611 0.596 
   0   (0.407) 0.380 0.465 0.358 0.486 0.389 0.404 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.438) 0.481 0.325 0.494 0.385 0.449 0.443 
   1   (0.562) 0.519 0.675 0.506 0.615 0.551 0.557 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.363) 0.417 0.324 0.413 0.318 0.371 0.373 
   0   (0.637) 0.583 0.676 0.587 0.682 0.629 0.627 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.655) 0.652 0.934 0.688 0.521 0.628 0.645 
   1   (0.345) 0.348 0.066 0.312 0.479 0.372 0.355 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.808) 0.841 0.914 0.828 0.848 0.834 0.825 
   0   (0.192) 0.159 0.086 0.172 0.152 0.166 0.175 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.681) 0.735 0.499 0.714 0.743 0.730 0.701 
   0   (0.319) 0.265 0.501 0.286 0.257 0.270 0.299 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.526) 0.602 0.149 0.567 0.626 0.581 0.567 
   1   (0.474) 0.398 0.851 0.433 0.374 0.419 0.433 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.686) 0.714 0.870 0.721 0.646 0.714 0.692 
   1   (0.314) 0.286 0.130 0.279 0.354 0.286 0.308 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.813) 0.845 0.962 0.824 0.858 0.830 0.838 
   1   (0.187) 0.155 0.038 0.176 0.142 0.170 0.162 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.201) 0.210 0.039 0.220 0.154 0.189 0.190 
   0   (0.799) 0.790 0.961 0.780 0.846 0.811 0.810 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.778) 0.813 0.956 0.790 0.826 0.810 0.807 
   1   (0.222) 0.187 0.044 0.210 0.174 0.190 0.193 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.786) 0.820 0.953 0.804 0.837 0.800 0.811 
   1   (0.214) 0.180 0.047 0.196 0.163 0.200 0.189 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.447) 0.481 0.174 0.497 0.368 0.439 0.474 
   0   (0.553) 0.519 0.826 0.503 0.632 0.561 0.526 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.589) 0.579 0.630 0.597 0.507 0.580 0.584 
   1   (0.411) 0.421 0.370 0.403 0.493 0.420 0.416 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.530) 0.566 0.881 0.560 0.521 0.538 0.541 
   1   (0.470) 0.434 0.119 0.440 0.479 0.462 0.459 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.609) 0.594 0.815 0.604 0.583 0.594 0.588 
   0   (0.391) 0.406 0.185 0.396 0.417 0.406 0.412 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.795) 0.828 0.940 0.812 0.841 0.809 0.822 
   0   (0.205) 0.172 0.060 0.188 0.159 0.191 0.178 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.803) 0.816 0.961 0.831 0.752 0.804 0.816 
   1   (0.197) 0.184 0.039 0.169 0.248 0.196 0.184 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.646) 0.686 0.735 0.655 0.726 0.662 0.680 
   1   (0.354) 0.314 0.265 0.345 0.274 0.338 0.320 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.790) 0.797 0.959 0.809 0.737 0.788 0.793 
   1   (0.210) 0.203 0.041 0.191 0.263 0.212 0.207 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.370) 0.363 0.296 0.376 0.315 0.371 0.356 
   1   (0.630) 0.637 0.704 0.624 0.685 0.629 0.644 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.532) 0.585 0.130 0.582 0.533 0.555 0.564 
   0   (0.468) 0.415 0.870 0.418 0.467 0.445 0.436 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.683) 0.676 0.892 0.709 0.537 0.661 0.670 
   1   (0.317) 0.324 0.108 0.291 0.463 0.339 0.330 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.779) 0.808 0.874 0.794 0.826 0.798 0.790 
   1   (0.221) 0.192 0.126 0.206 0.174 0.202 0.210 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.668) 0.676 0.621 0.712 0.532 0.659 0.673 
   1   (0.332) 0.324 0.379 0.288 0.468 0.341 0.327 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.783) 0.810 0.957 0.794 0.832 0.795 0.806 
   0   (0.217) 0.190 0.043 0.206 0.168 0.205 0.194 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.389) 0.376 0.102 0.410 0.306 0.369 0.389 
   1   (0.611) 0.624 0.898 0.590 0.694 0.631 0.611 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.747) 0.796 0.564 0.777 0.804 0.781 0.777 
   0   (0.253) 0.204 0.436 0.223 0.196 0.219 0.223 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.604) 0.674 0.165 0.636 0.695 0.655 0.650 
   1   (0.396) 0.326 0.835 0.364 0.305 0.345 0.350 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.503) 0.586 0.095 0.544 0.612 0.573 0.545 
   0   (0.497) 0.414 0.905 0.456 0.388 0.427 0.455 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.745) 0.766 0.741 0.754 0.802 0.766 0.760 
   0   (0.255) 0.234 0.259 0.246 0.198 0.234 0.240 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.591) 0.615 0.620 0.588 0.681 0.617 0.613 
   1   (0.409) 0.385 0.380 0.412 0.319 0.383 0.387 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K6_run33,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115038,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	