

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K3_run47 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.380  0.334  0.286  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0482  0.0373  
 2   0.0482     -    0.0012  
 3   0.0373  0.0012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2202 
cluster  2  : 0.2490 
cluster  3  : 0.2660 

--------------------------------------------
Estimated Ln Prob of Data   = -568.1
Mean value of ln likelihood = -455.8
Variance of ln likelihood   = 224.6
Mean value of alpha         = 0.0912

Mean value of Fst_1         = 0.3559
Mean value of Fst_2         = 0.1871
Mean value of Fst_3         = 0.0972


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.938 0.026 0.036 
  2 yaku1245    (2)   :  0.018 0.560 0.422 
  3 daur1238    (8)   :  0.011 0.639 0.349 
  4 sibe1251    (2)   :  0.006 0.428 0.566 
  5 manc1252    (4)   :  0.013 0.388 0.599 
  6 midd1351   (25)   :  0.007 0.637 0.356 
  7 noga1249   (22)   :  0.016 0.588 0.396 
  8 yona1241   (18)   :  0.979 0.010 0.011 
  9 kore1280    (4)   :  0.868 0.041 0.091 
 10 midd1372   (16)   :  0.946 0.024 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.512) 0.703 0.354 0.433 
   1   (0.488) 0.297 0.646 0.567 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.566) 0.695 0.696 0.624 
   1   (0.434) 0.305 0.304 0.376 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.721) 0.857 0.770 0.741 
   1   (0.279) 0.143 0.230 0.259 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.356) 0.674 0.249 0.302 
   0   (0.644) 0.326 0.751 0.698 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.800) 0.772 0.876 0.843 
   1   (0.200) 0.228 0.124 0.157 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.661) 0.566 0.703 0.688 
   0   (0.339) 0.434 0.297 0.312 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.209) 0.227 0.130 0.165 
   1   (0.791) 0.773 0.870 0.835 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.492) 0.500 0.497 0.488 
   0   (0.508) 0.500 0.503 0.512 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.335) 0.780 0.202 0.264 
   1   (0.665) 0.220 0.798 0.736 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.501) 0.481 0.501 0.507 
   0   (0.499) 0.519 0.499 0.493 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.701) 0.389 0.821 0.762 
   1   (0.299) 0.611 0.179 0.238 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.798) 0.933 0.849 0.824 
   1   (0.202) 0.067 0.151 0.176 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.625) 0.874 0.575 0.592 
   1   (0.375) 0.126 0.425 0.408 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.615) 0.361 0.680 0.652 
   1   (0.385) 0.639 0.320 0.348 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.540) 0.847 0.474 0.510 
   1   (0.460) 0.153 0.526 0.490 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.791) 0.929 0.803 0.800 
   1   (0.209) 0.071 0.197 0.200 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.489) 0.831 0.389 0.441 
   0   (0.511) 0.169 0.611 0.559 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.632) 0.669 0.583 0.614 
   1   (0.368) 0.331 0.417 0.386 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.438) 0.484 0.376 0.401 
   1   (0.562) 0.516 0.624 0.599 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.743) 0.754 0.812 0.780 
   0   (0.257) 0.246 0.188 0.220 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.757) 0.701 0.829 0.795 
   0   (0.243) 0.299 0.171 0.205 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.247) 0.300 0.177 0.208 
   1   (0.753) 0.700 0.823 0.792 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.453) 0.780 0.303 0.373 
   0   (0.547) 0.220 0.697 0.627 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.757) 0.903 0.828 0.787 
   1   (0.243) 0.097 0.172 0.213 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.690) 0.273 0.808 0.759 
   1   (0.310) 0.727 0.192 0.241 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.663) 0.263 0.796 0.734 
   1   (0.337) 0.737 0.204 0.266 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.764) 0.921 0.844 0.800 
   0   (0.236) 0.079 0.156 0.200 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.787) 0.794 0.866 0.832 
   0   (0.213) 0.206 0.134 0.168 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.774) 0.925 0.846 0.812 
   0   (0.226) 0.075 0.154 0.188 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.711) 0.767 0.752 0.735 
   0   (0.289) 0.233 0.248 0.265 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.445) 0.677 0.456 0.445 
   1   (0.555) 0.323 0.544 0.555 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.639) 0.746 0.611 0.624 
   0   (0.361) 0.254 0.389 0.376 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.497) 0.833 0.315 0.404 
   1   (0.503) 0.167 0.685 0.596 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.499) 0.834 0.321 0.402 
   1   (0.501) 0.166 0.679 0.598 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.793) 0.771 0.873 0.837 
   1   (0.207) 0.229 0.127 0.163 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.783) 0.792 0.867 0.826 
   1   (0.217) 0.208 0.133 0.174 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.656) 0.863 0.561 0.615 
   0   (0.344) 0.137 0.439 0.385 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.669) 0.887 0.757 0.708 
   1   (0.331) 0.113 0.243 0.292 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.538) 0.690 0.367 0.457 
   0   (0.462) 0.310 0.633 0.543 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.626) 0.739 0.623 0.617 
   1   (0.374) 0.261 0.377 0.383 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.283) 0.626 0.170 0.224 
   1   (0.717) 0.374 0.830 0.776 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.650) 0.258 0.777 0.714 
   1   (0.350) 0.742 0.223 0.286 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.780) 0.792 0.865 0.826 
   1   (0.220) 0.208 0.135 0.174 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.701) 0.495 0.804 0.756 
   1   (0.299) 0.505 0.196 0.244 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.698) 0.788 0.768 0.735 
   0   (0.302) 0.212 0.232 0.265 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.525) 0.594 0.544 0.534 
   1   (0.475) 0.406 0.456 0.466 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.666) 0.865 0.654 0.656 
   1   (0.334) 0.135 0.346 0.344 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.500) 0.479 0.490 0.492 
   0   (0.500) 0.521 0.510 0.508 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.440) 0.564 0.290 0.368 
   0   (0.560) 0.436 0.710 0.632 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.794) 0.930 0.807 0.801 
   1   (0.206) 0.070 0.193 0.199 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.559) 0.427 0.569 0.563 
   1   (0.441) 0.573 0.431 0.437 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.304) 0.599 0.182 0.242 
   0   (0.696) 0.401 0.818 0.758 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.786) 0.927 0.802 0.794 
   0   (0.214) 0.073 0.198 0.206 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.469) 0.825 0.303 0.376 
   1   (0.531) 0.175 0.697 0.624 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.456) 0.819 0.339 0.400 
   1   (0.544) 0.181 0.661 0.600 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.468) 0.824 0.345 0.412 
   1   (0.532) 0.176 0.655 0.588 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.625) 0.361 0.698 0.665 
   1   (0.375) 0.639 0.302 0.335 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.588) 0.862 0.518 0.553 
   1   (0.412) 0.138 0.482 0.447 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.394) 0.291 0.345 0.376 
   1   (0.606) 0.709 0.655 0.624 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.464) 0.503 0.564 0.509 
   1   (0.536) 0.497 0.436 0.491 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.494) 0.832 0.325 0.412 
   1   (0.506) 0.168 0.675 0.588 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.776) 0.924 0.847 0.813 
   1   (0.224) 0.076 0.153 0.187 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.679) 0.892 0.716 0.691 
   1   (0.321) 0.108 0.284 0.309 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.509) 0.258 0.621 0.567 
   0   (0.491) 0.742 0.379 0.433 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.744) 0.650 0.844 0.795 
   1   (0.256) 0.350 0.156 0.205 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.292) 0.594 0.175 0.233 
   1   (0.708) 0.406 0.825 0.767 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.702) 0.743 0.728 0.717 
   0   (0.298) 0.257 0.272 0.283 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.493) 0.831 0.424 0.459 
   1   (0.507) 0.169 0.576 0.541 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.671) 0.866 0.610 0.644 
   0   (0.329) 0.134 0.390 0.356 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.590) 0.864 0.602 0.593 
   0   (0.410) 0.136 0.398 0.407 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.649) 0.826 0.571 0.607 
   1   (0.351) 0.174 0.429 0.393 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.599) 0.839 0.665 0.627 
   0   (0.401) 0.161 0.335 0.373 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.397) 0.355 0.446 0.422 
   0   (0.603) 0.645 0.554 0.578 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.525) 0.645 0.491 0.504 
   0   (0.475) 0.355 0.509 0.496 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.753) 0.901 0.811 0.780 
   0   (0.247) 0.099 0.189 0.220 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.714) 0.477 0.820 0.766 
   1   (0.286) 0.523 0.180 0.234 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.706) 0.901 0.697 0.700 
   1   (0.294) 0.099 0.303 0.300 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.485) 0.740 0.437 0.463 
   1   (0.515) 0.260 0.563 0.537 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.363) 0.183 0.401 0.384 
   1   (0.637) 0.817 0.599 0.616 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.500) 0.749 0.445 0.478 
   1   (0.500) 0.251 0.555 0.522 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.559) 0.437 0.656 0.602 
   1   (0.441) 0.563 0.344 0.398 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.381) 0.193 0.505 0.445 
   0   (0.619) 0.807 0.495 0.555 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.747) 0.916 0.785 0.765 
   1   (0.253) 0.084 0.215 0.235 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.779) 0.766 0.842 0.815 
   0   (0.221) 0.234 0.158 0.185 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.618) 0.247 0.732 0.677 
   0   (0.382) 0.753 0.268 0.323 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.618) 0.873 0.501 0.559 
   0   (0.382) 0.127 0.499 0.441 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.677) 0.699 0.697 0.690 
   1   (0.323) 0.301 0.303 0.310 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.754) 0.918 0.806 0.783 
   1   (0.246) 0.082 0.194 0.217 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.766) 0.921 0.829 0.801 
   1   (0.234) 0.079 0.171 0.199 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.655) 0.646 0.769 0.704 
   1   (0.345) 0.354 0.231 0.296 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.536) 0.531 0.449 0.496 
   1   (0.464) 0.469 0.551 0.504 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.398) 0.666 0.324 0.363 
   1   (0.602) 0.334 0.676 0.637 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.539) 0.545 0.444 0.494 
   0   (0.461) 0.455 0.556 0.506 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.773) 0.924 0.822 0.797 
   0   (0.227) 0.076 0.178 0.203 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.487) 0.247 0.456 0.475 
   0   (0.513) 0.753 0.544 0.525 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.450) 0.221 0.480 0.468 
   1   (0.550) 0.779 0.520 0.532 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.407) 0.668 0.294 0.349 
   1   (0.593) 0.332 0.706 0.651 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.707) 0.477 0.811 0.760 
   1   (0.293) 0.523 0.189 0.240 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.729) 0.910 0.668 0.695 
   1   (0.271) 0.090 0.332 0.305 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.757) 0.919 0.818 0.781 
   0   (0.243) 0.081 0.182 0.219 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.644) 0.746 0.728 0.688 
   0   (0.356) 0.254 0.272 0.312 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.781) 0.744 0.865 0.827 
   0   (0.219) 0.256 0.135 0.173 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.403) 0.560 0.258 0.332 
   0   (0.597) 0.440 0.742 0.668 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.491) 0.831 0.313 0.397 
   1   (0.509) 0.169 0.687 0.603 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.730) 0.643 0.807 0.769 
   0   (0.270) 0.357 0.193 0.231 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.505) 0.483 0.487 0.496 
   0   (0.495) 0.517 0.513 0.504 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K3_run47,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115261,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	