

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K8_run32 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.282  0.091  0.098  0.109  0.114  0.104  0.096  0.107  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0963  0.0978  0.1009  0.1027  0.0996  0.0976  0.1001  
 2   0.0963     -    0.0000  0.0002  0.0004  0.0001  0.0000  0.0001  
 3   0.0978  0.0000     -    0.0001  0.0002  0.0000  0.0000  0.0000  
 4   0.1009  0.0002  0.0001     -    0.0001  0.0000  0.0001  0.0000  
 5   0.1027  0.0004  0.0002  0.0001     -    0.0001  0.0002  0.0001  
 6   0.0996  0.0001  0.0000  0.0000  0.0001     -    0.0000  0.0000  
 7   0.0976  0.0000  0.0000  0.0001  0.0002  0.0000     -    0.0001  
 8   0.1001  0.0001  0.0000  0.0000  0.0001  0.0000  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0987 
cluster  2  : 0.2914 
cluster  3  : 0.2895 
cluster  4  : 0.2857 
cluster  5  : 0.2833 
cluster  6  : 0.2874 
cluster  7  : 0.2898 
cluster  8  : 0.2872 

--------------------------------------------
Estimated Ln Prob of Data   = -708.8
Mean value of ln likelihood = -446.5
Variance of ln likelihood   = 524.4
Mean value of alpha         = 0.0669

Mean value of Fst_1         = 0.8557
Mean value of Fst_2         = 0.0196
Mean value of Fst_3         = 0.0436
Mean value of Fst_4         = 0.0902
Mean value of Fst_5         = 0.1488
Mean value of Fst_6         = 0.0693
Mean value of Fst_7         = 0.0444
Mean value of Fst_8         = 0.0826


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.003 0.164 0.160 0.128 0.117 0.132 0.146 0.149 
  2 moma1245   (27)   :  0.006 0.118 0.138 0.128 0.187 0.149 0.130 0.143 
  3 negi1245   (19)   :  0.009 0.111 0.131 0.143 0.197 0.153 0.120 0.135 
  4 oira1262   (19)   :  0.005 0.094 0.104 0.182 0.185 0.152 0.116 0.162 
  5 chuv1255    (1)   :  0.006 0.131 0.139 0.169 0.155 0.133 0.130 0.137 
  6 cent2126   (34)   :  0.953 0.007 0.007 0.006 0.007 0.007 0.006 0.007 
  7 kore1280    (4)   :  0.420 0.094 0.087 0.080 0.067 0.074 0.096 0.083 
  8 oldu1238   (10)   :  0.003 0.097 0.113 0.170 0.173 0.163 0.117 0.165 
  9 midd1372   (16)   :  0.446 0.087 0.094 0.080 0.047 0.070 0.091 0.085 
 10 sout2954   (16)   :  0.968 0.005 0.005 0.005 0.005 0.004 0.005 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.511) 0.953 0.512 0.504 0.484 0.484 0.493 0.505 0.496 
   1   (0.489) 0.047 0.488 0.496 0.516 0.516 0.507 0.495 0.504 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.682) 0.958 0.682 0.686 0.698 0.684 0.687 0.681 0.684 
   1   (0.318) 0.042 0.318 0.314 0.302 0.316 0.313 0.319 0.316 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.560) 0.037 0.561 0.563 0.561 0.578 0.570 0.565 0.568 
   0   (0.440) 0.963 0.439 0.437 0.439 0.422 0.430 0.435 0.432 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.448) 0.935 0.448 0.437 0.423 0.405 0.428 0.435 0.421 
   0   (0.552) 0.065 0.552 0.563 0.577 0.595 0.572 0.565 0.579 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.370) 0.044 0.371 0.359 0.346 0.330 0.353 0.362 0.353 
   0   (0.630) 0.956 0.629 0.641 0.654 0.670 0.647 0.638 0.647 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.640) 0.904 0.639 0.647 0.657 0.667 0.658 0.643 0.658 
   0   (0.360) 0.096 0.361 0.353 0.343 0.333 0.342 0.357 0.342 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.743) 0.108 0.745 0.749 0.762 0.770 0.757 0.750 0.758 
   0   (0.257) 0.892 0.255 0.251 0.238 0.230 0.243 0.250 0.242 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.511) 0.468 0.512 0.511 0.527 0.507 0.519 0.512 0.514 
   0   (0.489) 0.532 0.488 0.489 0.473 0.493 0.481 0.488 0.486 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.624) 0.032 0.625 0.637 0.648 0.644 0.645 0.630 0.643 
   0   (0.376) 0.968 0.375 0.363 0.352 0.356 0.355 0.370 0.357 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.723) 0.962 0.724 0.726 0.735 0.751 0.738 0.726 0.736 
   0   (0.277) 0.038 0.276 0.274 0.265 0.249 0.262 0.274 0.264 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.723) 0.900 0.723 0.729 0.743 0.754 0.743 0.726 0.739 
   1   (0.277) 0.100 0.277 0.271 0.257 0.246 0.257 0.274 0.261 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.633) 0.980 0.633 0.626 0.596 0.609 0.617 0.625 0.616 
   1   (0.367) 0.020 0.367 0.374 0.404 0.391 0.383 0.375 0.384 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.435) 0.095 0.437 0.432 0.434 0.421 0.425 0.433 0.427 
   0   (0.565) 0.905 0.563 0.568 0.566 0.579 0.575 0.567 0.573 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.375) 0.034 0.377 0.381 0.386 0.388 0.382 0.376 0.383 
   0   (0.625) 0.966 0.623 0.619 0.614 0.612 0.618 0.624 0.617 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.804) 0.269 0.807 0.812 0.826 0.836 0.820 0.815 0.821 
   1   (0.196) 0.731 0.193 0.188 0.174 0.164 0.180 0.185 0.179 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.611) 0.048 0.613 0.620 0.635 0.655 0.634 0.620 0.640 
   1   (0.389) 0.952 0.387 0.380 0.365 0.345 0.366 0.380 0.360 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.196) 0.018 0.197 0.192 0.181 0.171 0.183 0.192 0.188 
   0   (0.804) 0.982 0.803 0.808 0.819 0.829 0.817 0.808 0.812 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.567) 0.037 0.569 0.573 0.574 0.592 0.572 0.576 0.578 
   1   (0.433) 0.963 0.431 0.427 0.426 0.408 0.428 0.424 0.422 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.206) 0.013 0.207 0.198 0.189 0.180 0.195 0.201 0.198 
   0   (0.794) 0.987 0.793 0.802 0.811 0.820 0.805 0.799 0.802 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.775) 0.107 0.778 0.785 0.799 0.814 0.797 0.785 0.795 
   0   (0.225) 0.893 0.222 0.215 0.201 0.186 0.203 0.215 0.205 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.755) 0.923 0.756 0.761 0.763 0.776 0.763 0.758 0.763 
   0   (0.245) 0.077 0.244 0.239 0.237 0.224 0.237 0.242 0.237 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.652) 0.912 0.653 0.661 0.667 0.676 0.667 0.656 0.664 
   0   (0.348) 0.088 0.347 0.339 0.333 0.324 0.333 0.344 0.336 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.602) 0.071 0.604 0.611 0.625 0.629 0.621 0.609 0.624 
   1   (0.398) 0.929 0.396 0.389 0.375 0.371 0.379 0.391 0.376 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.640) 0.979 0.640 0.640 0.640 0.636 0.639 0.639 0.639 
   1   (0.360) 0.021 0.360 0.360 0.360 0.364 0.361 0.361 0.361 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.685) 0.035 0.687 0.699 0.705 0.732 0.705 0.695 0.709 
   1   (0.315) 0.965 0.313 0.301 0.295 0.268 0.295 0.305 0.291 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.666) 0.053 0.668 0.674 0.692 0.710 0.686 0.676 0.694 
   1   (0.334) 0.947 0.332 0.326 0.308 0.290 0.314 0.324 0.306 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.809) 0.971 0.809 0.815 0.819 0.828 0.820 0.814 0.825 
   0   (0.191) 0.029 0.191 0.185 0.181 0.172 0.180 0.186 0.175 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.390) 0.041 0.392 0.387 0.382 0.376 0.388 0.389 0.385 
   1   (0.610) 0.959 0.608 0.613 0.618 0.624 0.612 0.611 0.615 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.703) 0.694 0.705 0.708 0.720 0.716 0.713 0.707 0.714 
   0   (0.297) 0.306 0.295 0.292 0.280 0.284 0.287 0.293 0.286 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.522) 0.050 0.525 0.529 0.524 0.543 0.532 0.530 0.534 
   0   (0.478) 0.950 0.475 0.471 0.476 0.457 0.468 0.470 0.466 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.582) 0.957 0.581 0.580 0.585 0.581 0.587 0.580 0.587 
   0   (0.418) 0.043 0.419 0.420 0.415 0.419 0.413 0.420 0.413 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.421) 0.969 0.421 0.410 0.383 0.370 0.398 0.407 0.392 
   1   (0.579) 0.031 0.579 0.590 0.617 0.630 0.602 0.593 0.608 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.445) 0.970 0.446 0.431 0.408 0.394 0.416 0.436 0.418 
   1   (0.555) 0.030 0.554 0.569 0.592 0.606 0.584 0.564 0.582 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.779) 0.966 0.779 0.787 0.794 0.808 0.794 0.783 0.797 
   1   (0.221) 0.034 0.221 0.213 0.206 0.192 0.206 0.217 0.203 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.403) 0.042 0.405 0.397 0.388 0.374 0.388 0.400 0.380 
   0   (0.597) 0.958 0.595 0.603 0.612 0.626 0.612 0.600 0.620 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.472) 0.032 0.474 0.471 0.477 0.490 0.483 0.473 0.484 
   1   (0.528) 0.968 0.526 0.529 0.523 0.510 0.517 0.527 0.516 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.713) 0.983 0.713 0.708 0.721 0.700 0.709 0.709 0.708 
   1   (0.287) 0.017 0.287 0.292 0.279 0.300 0.291 0.291 0.292 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.541) 0.899 0.541 0.540 0.521 0.528 0.530 0.539 0.529 
   0   (0.459) 0.101 0.459 0.460 0.479 0.472 0.470 0.461 0.471 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.494) 0.515 0.495 0.496 0.490 0.488 0.494 0.492 0.491 
   1   (0.506) 0.485 0.505 0.504 0.510 0.512 0.506 0.508 0.509 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.691) 0.577 0.693 0.696 0.697 0.712 0.694 0.695 0.697 
   0   (0.309) 0.423 0.307 0.304 0.303 0.288 0.306 0.305 0.303 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.559) 0.045 0.560 0.564 0.594 0.593 0.579 0.568 0.581 
   1   (0.441) 0.955 0.440 0.436 0.406 0.407 0.421 0.432 0.419 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.303) 0.018 0.305 0.299 0.292 0.274 0.291 0.300 0.292 
   1   (0.697) 0.982 0.695 0.701 0.708 0.726 0.709 0.700 0.708 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.768) 0.968 0.769 0.775 0.784 0.786 0.778 0.773 0.784 
   1   (0.232) 0.032 0.231 0.225 0.216 0.214 0.222 0.227 0.216 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.258) 0.165 0.258 0.254 0.243 0.235 0.248 0.253 0.252 
   0   (0.742) 0.835 0.742 0.746 0.757 0.765 0.752 0.747 0.748 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.661) 0.427 0.663 0.674 0.682 0.695 0.676 0.671 0.681 
   1   (0.339) 0.573 0.337 0.326 0.318 0.305 0.324 0.329 0.319 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.715) 0.980 0.716 0.713 0.725 0.714 0.716 0.715 0.716 
   0   (0.285) 0.020 0.284 0.287 0.275 0.286 0.284 0.285 0.284 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.189) 0.012 0.190 0.184 0.175 0.169 0.180 0.183 0.180 
   0   (0.811) 0.988 0.810 0.816 0.825 0.831 0.820 0.817 0.820 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.686) 0.979 0.686 0.689 0.696 0.711 0.703 0.688 0.698 
   0   (0.314) 0.021 0.314 0.311 0.304 0.289 0.297 0.312 0.302 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.336) 0.024 0.336 0.335 0.327 0.344 0.337 0.337 0.332 
   0   (0.664) 0.976 0.664 0.665 0.673 0.656 0.663 0.663 0.668 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.671) 0.874 0.672 0.671 0.677 0.666 0.675 0.674 0.675 
   1   (0.329) 0.126 0.328 0.329 0.323 0.334 0.325 0.326 0.325 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.677) 0.595 0.676 0.679 0.693 0.690 0.686 0.679 0.691 
   1   (0.323) 0.405 0.324 0.321 0.307 0.310 0.314 0.321 0.309 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.672) 0.431 0.673 0.679 0.688 0.697 0.685 0.678 0.694 
   1   (0.328) 0.569 0.327 0.321 0.312 0.303 0.315 0.322 0.306 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.802) 0.988 0.804 0.803 0.794 0.800 0.801 0.804 0.800 
   0   (0.198) 0.012 0.196 0.197 0.206 0.200 0.199 0.196 0.200 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.817) 0.272 0.819 0.825 0.836 0.848 0.832 0.824 0.834 
   1   (0.183) 0.728 0.181 0.175 0.164 0.152 0.168 0.176 0.166 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.620) 0.049 0.621 0.626 0.644 0.647 0.639 0.625 0.634 
   1   (0.380) 0.951 0.379 0.374 0.356 0.353 0.361 0.375 0.366 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.604) 0.048 0.606 0.620 0.629 0.642 0.631 0.611 0.629 
   1   (0.396) 0.952 0.394 0.380 0.371 0.358 0.369 0.389 0.371 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.699) 0.982 0.699 0.696 0.711 0.689 0.696 0.698 0.691 
   0   (0.301) 0.018 0.301 0.304 0.289 0.311 0.304 0.302 0.309 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.630) 0.034 0.632 0.645 0.664 0.670 0.655 0.644 0.651 
   0   (0.370) 0.966 0.368 0.355 0.336 0.330 0.345 0.356 0.349 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.711) 0.053 0.714 0.723 0.742 0.746 0.730 0.721 0.731 
   0   (0.289) 0.947 0.286 0.277 0.258 0.254 0.270 0.279 0.269 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.703) 0.053 0.706 0.720 0.733 0.743 0.723 0.713 0.726 
   0   (0.297) 0.947 0.294 0.280 0.267 0.257 0.277 0.287 0.274 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.687) 0.253 0.689 0.691 0.706 0.704 0.698 0.693 0.702 
   0   (0.313) 0.747 0.311 0.309 0.294 0.296 0.302 0.307 0.298 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.454) 0.025 0.455 0.456 0.476 0.469 0.466 0.456 0.469 
   0   (0.546) 0.975 0.545 0.544 0.524 0.531 0.534 0.544 0.531 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.682) 0.103 0.685 0.687 0.701 0.691 0.689 0.686 0.691 
   0   (0.318) 0.897 0.315 0.313 0.299 0.309 0.311 0.314 0.309 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.719) 0.901 0.719 0.725 0.738 0.743 0.732 0.724 0.733 
   1   (0.281) 0.099 0.281 0.275 0.262 0.257 0.268 0.276 0.267 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.476) 0.027 0.477 0.481 0.506 0.485 0.492 0.480 0.494 
   0   (0.524) 0.973 0.523 0.519 0.494 0.515 0.508 0.520 0.506 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.770) 0.986 0.772 0.771 0.770 0.779 0.768 0.772 0.768 
   1   (0.230) 0.014 0.228 0.229 0.230 0.221 0.232 0.228 0.232 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.686) 0.942 0.687 0.683 0.686 0.672 0.681 0.682 0.681 
   1   (0.314) 0.058 0.313 0.317 0.314 0.328 0.319 0.318 0.319 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.728) 0.896 0.730 0.731 0.716 0.728 0.724 0.728 0.723 
   1   (0.272) 0.104 0.270 0.269 0.284 0.272 0.276 0.272 0.277 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.730) 0.984 0.731 0.731 0.740 0.742 0.739 0.734 0.740 
   0   (0.270) 0.016 0.269 0.269 0.260 0.258 0.261 0.266 0.260 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.711) 0.612 0.712 0.719 0.730 0.733 0.723 0.715 0.730 
   1   (0.289) 0.388 0.288 0.281 0.270 0.267 0.277 0.285 0.270 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.574) 0.030 0.576 0.586 0.607 0.601 0.594 0.580 0.599 
   0   (0.426) 0.970 0.424 0.414 0.393 0.399 0.406 0.420 0.401 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.562) 0.512 0.563 0.561 0.577 0.557 0.564 0.562 0.561 
   0   (0.438) 0.488 0.437 0.439 0.423 0.443 0.436 0.438 0.439 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.490) 0.972 0.491 0.483 0.456 0.454 0.465 0.485 0.473 
   1   (0.510) 0.028 0.509 0.517 0.544 0.546 0.535 0.515 0.527 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.419) 0.023 0.420 0.420 0.418 0.422 0.414 0.418 0.416 
   1   (0.581) 0.977 0.580 0.580 0.582 0.578 0.586 0.582 0.584 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.610) 0.108 0.612 0.611 0.624 0.616 0.616 0.612 0.618 
   0   (0.390) 0.892 0.388 0.389 0.376 0.384 0.384 0.388 0.382 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.481) 0.060 0.483 0.475 0.476 0.472 0.477 0.478 0.476 
   1   (0.519) 0.940 0.517 0.525 0.524 0.528 0.523 0.522 0.524 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.681) 0.978 0.682 0.681 0.677 0.673 0.677 0.679 0.677 
   0   (0.319) 0.022 0.318 0.319 0.323 0.327 0.323 0.321 0.323 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.764) 0.959 0.764 0.768 0.775 0.776 0.774 0.766 0.776 
   1   (0.236) 0.041 0.236 0.232 0.225 0.224 0.226 0.234 0.224 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.240) 0.014 0.240 0.237 0.215 0.216 0.228 0.235 0.232 
   1   (0.760) 0.986 0.760 0.763 0.785 0.784 0.772 0.765 0.768 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.618) 0.974 0.617 0.622 0.628 0.631 0.625 0.620 0.621 
   0   (0.382) 0.026 0.383 0.378 0.372 0.369 0.375 0.380 0.379 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.218) 0.085 0.219 0.211 0.200 0.194 0.206 0.212 0.208 
   0   (0.782) 0.915 0.781 0.789 0.800 0.806 0.794 0.788 0.792 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.787) 0.987 0.788 0.786 0.792 0.789 0.793 0.789 0.791 
   1   (0.213) 0.013 0.212 0.214 0.208 0.211 0.207 0.211 0.209 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.283) 0.027 0.282 0.284 0.274 0.290 0.280 0.283 0.285 
   0   (0.717) 0.973 0.718 0.716 0.726 0.710 0.720 0.717 0.715 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.614) 0.952 0.614 0.607 0.599 0.598 0.605 0.611 0.606 
   0   (0.386) 0.048 0.386 0.393 0.401 0.402 0.395 0.389 0.394 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.463) 0.055 0.464 0.469 0.480 0.477 0.476 0.469 0.474 
   0   (0.537) 0.945 0.536 0.531 0.520 0.523 0.524 0.531 0.526 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.490) 0.042 0.493 0.498 0.494 0.512 0.501 0.495 0.503 
   1   (0.510) 0.958 0.507 0.502 0.506 0.488 0.499 0.505 0.497 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.392) 0.045 0.394 0.393 0.390 0.378 0.392 0.395 0.393 
   1   (0.608) 0.955 0.606 0.607 0.610 0.622 0.608 0.605 0.607 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.799) 0.988 0.800 0.799 0.796 0.802 0.796 0.796 0.795 
   1   (0.201) 0.012 0.200 0.201 0.204 0.198 0.204 0.204 0.205 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.724) 0.219 0.726 0.736 0.753 0.758 0.740 0.734 0.745 
   0   (0.276) 0.781 0.274 0.264 0.247 0.242 0.260 0.266 0.255 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.694) 0.053 0.697 0.708 0.722 0.742 0.715 0.705 0.718 
   1   (0.306) 0.947 0.303 0.292 0.278 0.258 0.285 0.295 0.282 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.751) 0.628 0.753 0.762 0.767 0.777 0.763 0.762 0.767 
   1   (0.249) 0.372 0.247 0.238 0.233 0.223 0.237 0.238 0.233 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.193) 0.012 0.195 0.187 0.182 0.171 0.183 0.189 0.185 
   0   (0.807) 0.988 0.805 0.813 0.818 0.829 0.817 0.811 0.815 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.688) 0.978 0.688 0.687 0.699 0.677 0.682 0.689 0.684 
   1   (0.312) 0.022 0.312 0.313 0.301 0.323 0.318 0.311 0.316 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.592) 0.102 0.594 0.592 0.606 0.601 0.602 0.595 0.603 
   0   (0.408) 0.898 0.406 0.408 0.394 0.399 0.398 0.405 0.397 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.525) 0.694 0.525 0.520 0.513 0.503 0.511 0.521 0.516 
   1   (0.475) 0.306 0.475 0.480 0.487 0.497 0.489 0.479 0.484 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.347) 0.025 0.349 0.343 0.329 0.326 0.334 0.344 0.339 
   1   (0.653) 0.975 0.651 0.657 0.671 0.674 0.666 0.656 0.661 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.546) 0.050 0.548 0.552 0.552 0.571 0.557 0.552 0.560 
   0   (0.454) 0.950 0.452 0.448 0.448 0.429 0.443 0.448 0.440 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.302) 0.193 0.302 0.294 0.284 0.274 0.293 0.297 0.293 
   0   (0.698) 0.807 0.698 0.706 0.716 0.726 0.707 0.703 0.707 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.757) 0.986 0.758 0.756 0.752 0.757 0.753 0.755 0.756 
   1   (0.243) 0.014 0.242 0.244 0.248 0.243 0.247 0.245 0.244 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.685) 0.982 0.685 0.683 0.683 0.684 0.681 0.686 0.683 
   1   (0.315) 0.018 0.315 0.317 0.317 0.316 0.319 0.314 0.317 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.751) 0.985 0.751 0.758 0.763 0.769 0.763 0.756 0.761 
   1   (0.249) 0.015 0.249 0.242 0.237 0.231 0.237 0.244 0.239 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.497) 0.310 0.498 0.501 0.508 0.509 0.501 0.499 0.503 
   1   (0.503) 0.690 0.502 0.499 0.492 0.491 0.499 0.501 0.497 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.544) 0.049 0.545 0.543 0.560 0.552 0.552 0.544 0.549 
   0   (0.456) 0.951 0.455 0.457 0.440 0.448 0.448 0.456 0.451 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.434) 0.051 0.435 0.436 0.443 0.446 0.439 0.437 0.444 
   1   (0.566) 0.949 0.565 0.564 0.557 0.554 0.561 0.563 0.556 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.795) 0.979 0.796 0.797 0.794 0.800 0.793 0.796 0.791 
   1   (0.205) 0.021 0.204 0.203 0.206 0.200 0.207 0.204 0.209 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.225) 0.014 0.226 0.220 0.208 0.196 0.213 0.219 0.208 
   0   (0.775) 0.986 0.774 0.780 0.792 0.804 0.787 0.781 0.792 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.778) 0.987 0.779 0.782 0.788 0.788 0.784 0.779 0.783 
   1   (0.222) 0.013 0.221 0.218 0.212 0.212 0.216 0.221 0.217 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.723) 0.929 0.724 0.730 0.736 0.739 0.734 0.729 0.743 
   0   (0.277) 0.071 0.276 0.270 0.264 0.261 0.266 0.271 0.257 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.786) 0.968 0.786 0.795 0.802 0.810 0.799 0.791 0.799 
   0   (0.214) 0.032 0.214 0.205 0.198 0.190 0.201 0.209 0.201 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.341) 0.942 0.340 0.329 0.311 0.295 0.318 0.329 0.318 
   0   (0.659) 0.058 0.660 0.671 0.689 0.705 0.682 0.671 0.682 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.707) 0.036 0.709 0.717 0.734 0.749 0.728 0.716 0.730 
   0   (0.293) 0.964 0.291 0.283 0.266 0.251 0.272 0.284 0.270 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.503) 0.487 0.504 0.497 0.479 0.488 0.486 0.499 0.487 
   1   (0.497) 0.513 0.496 0.503 0.521 0.512 0.514 0.501 0.513 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.482) 0.476 0.483 0.480 0.455 0.470 0.467 0.480 0.471 
   0   (0.518) 0.524 0.517 0.520 0.545 0.530 0.533 0.520 0.529 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K8_run32,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114688,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	