

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K8_run16 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.144  0.096  0.108  0.246  0.100  0.096  0.111  0.099  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0038  0.0051  0.0475  0.0028  0.0037  0.0027  0.0027  
 2   0.0038     -    0.0004  0.0348  0.0001  0.0000  0.0001  0.0001  
 3   0.0051  0.0004     -    0.0275  0.0007  0.0005  0.0005  0.0008  
 4   0.0475  0.0348  0.0275     -    0.0366  0.0351  0.0345  0.0370  
 5   0.0028  0.0001  0.0007  0.0366     -    0.0001  0.0001  0.0000  
 6   0.0037  0.0000  0.0005  0.0351  0.0001     -    0.0001  0.0001  
 7   0.0027  0.0001  0.0005  0.0345  0.0001  0.0001     -    0.0001  
 8   0.0027  0.0001  0.0008  0.0370  0.0000  0.0001  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2431 
cluster  2  : 0.2613 
cluster  3  : 0.2601 
cluster  4  : 0.1941 
cluster  5  : 0.2591 
cluster  6  : 0.2610 
cluster  7  : 0.2581 
cluster  8  : 0.2588 

--------------------------------------------
Estimated Ln Prob of Data   = -703.3
Mean value of ln likelihood = -432.1
Variance of ln likelihood   = 542.5
Mean value of alpha         = 0.0822

Mean value of Fst_1         = 0.2345
Mean value of Fst_2         = 0.0167
Mean value of Fst_3         = 0.0881
Mean value of Fst_4         = 0.5506
Mean value of Fst_5         = 0.0746
Mean value of Fst_6         = 0.0366
Mean value of Fst_7         = 0.1085
Mean value of Fst_8         = 0.0740


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.014 0.020 0.106 0.756 0.015 0.018 0.053 0.018 
  2 east2337   (14)   :  0.380 0.075 0.071 0.013 0.127 0.075 0.134 0.125 
  3 ulch1241   (19)   :  0.082 0.156 0.150 0.042 0.140 0.153 0.136 0.141 
  4 tara1319   (29)   :  0.013 0.013 0.101 0.783 0.015 0.012 0.050 0.013 
  5 huih1238   (14)   :  0.128 0.159 0.131 0.021 0.147 0.127 0.142 0.146 
  6 chuv1255    (1)   :  0.084 0.161 0.136 0.025 0.147 0.157 0.139 0.152 
  7 halh1238    (9)   :  0.428 0.058 0.059 0.014 0.116 0.078 0.133 0.114 
  8 kore1280    (4)   :  0.066 0.121 0.109 0.299 0.101 0.113 0.103 0.088 
  9 tuvi1240   (22)   :  0.190 0.122 0.108 0.021 0.135 0.149 0.137 0.139 
 10 midd1372   (16)   :  0.052 0.076 0.103 0.486 0.061 0.078 0.085 0.057 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.378) 0.317 0.378 0.421 0.776 0.367 0.374 0.375 0.364 
   1   (0.622) 0.683 0.622 0.579 0.224 0.633 0.626 0.625 0.636 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.720) 0.753 0.719 0.744 0.842 0.724 0.719 0.737 0.729 
   1   (0.280) 0.247 0.281 0.256 0.158 0.276 0.281 0.263 0.271 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.774) 0.820 0.774 0.787 0.920 0.777 0.775 0.791 0.778 
   1   (0.226) 0.180 0.226 0.213 0.080 0.223 0.225 0.209 0.222 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.351) 0.271 0.346 0.391 0.781 0.334 0.345 0.337 0.330 
   0   (0.649) 0.729 0.654 0.609 0.219 0.666 0.655 0.663 0.670 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.750) 0.719 0.751 0.730 0.498 0.748 0.752 0.740 0.752 
   1   (0.250) 0.281 0.249 0.270 0.502 0.252 0.248 0.260 0.248 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.397) 0.298 0.397 0.439 0.686 0.385 0.394 0.387 0.384 
   0   (0.603) 0.702 0.603 0.561 0.314 0.615 0.606 0.613 0.616 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.332) 0.243 0.328 0.377 0.660 0.314 0.325 0.320 0.316 
   1   (0.668) 0.757 0.672 0.623 0.340 0.686 0.675 0.680 0.684 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.423) 0.534 0.419 0.465 0.787 0.433 0.420 0.452 0.432 
   0   (0.577) 0.466 0.581 0.535 0.213 0.567 0.580 0.548 0.568 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.339) 0.243 0.337 0.385 0.804 0.320 0.333 0.330 0.313 
   1   (0.661) 0.757 0.663 0.615 0.196 0.680 0.667 0.670 0.687 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.685) 0.762 0.687 0.709 0.831 0.702 0.687 0.710 0.698 
   0   (0.315) 0.238 0.313 0.291 0.169 0.298 0.313 0.290 0.302 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.751) 0.809 0.752 0.766 0.774 0.767 0.754 0.769 0.770 
   1   (0.249) 0.191 0.248 0.234 0.226 0.233 0.246 0.231 0.230 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.737) 0.721 0.739 0.754 0.925 0.734 0.740 0.741 0.736 
   1   (0.263) 0.279 0.261 0.246 0.075 0.266 0.260 0.259 0.264 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.634) 0.685 0.633 0.666 0.885 0.640 0.634 0.660 0.643 
   1   (0.366) 0.315 0.367 0.334 0.115 0.360 0.366 0.340 0.357 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.594) 0.467 0.597 0.621 0.739 0.582 0.595 0.583 0.580 
   1   (0.406) 0.533 0.403 0.379 0.261 0.418 0.405 0.417 0.420 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.756) 0.717 0.755 0.778 0.919 0.745 0.756 0.755 0.749 
   1   (0.244) 0.283 0.245 0.222 0.081 0.255 0.244 0.245 0.251 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.454) 0.318 0.451 0.488 0.796 0.432 0.449 0.444 0.429 
   0   (0.546) 0.682 0.549 0.512 0.204 0.568 0.551 0.556 0.571 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.614) 0.486 0.617 0.637 0.795 0.599 0.615 0.606 0.598 
   1   (0.386) 0.514 0.383 0.363 0.205 0.401 0.385 0.394 0.402 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.207) 0.161 0.206 0.232 0.458 0.192 0.203 0.194 0.191 
   1   (0.793) 0.839 0.794 0.768 0.542 0.808 0.797 0.806 0.809 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.641) 0.540 0.642 0.657 0.731 0.631 0.640 0.632 0.629 
   0   (0.359) 0.460 0.358 0.343 0.269 0.369 0.360 0.368 0.371 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.745) 0.724 0.748 0.763 0.903 0.743 0.750 0.747 0.743 
   0   (0.255) 0.276 0.252 0.237 0.097 0.257 0.250 0.253 0.257 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.729) 0.786 0.730 0.741 0.765 0.741 0.729 0.745 0.739 
   0   (0.271) 0.214 0.270 0.259 0.235 0.259 0.271 0.255 0.261 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.299) 0.307 0.295 0.327 0.475 0.298 0.295 0.304 0.295 
   1   (0.701) 0.693 0.705 0.673 0.525 0.702 0.705 0.696 0.705 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.420) 0.316 0.418 0.463 0.804 0.394 0.416 0.412 0.397 
   0   (0.580) 0.684 0.582 0.537 0.196 0.606 0.584 0.588 0.603 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.650) 0.738 0.650 0.660 0.779 0.663 0.653 0.671 0.662 
   1   (0.350) 0.262 0.350 0.340 0.221 0.337 0.347 0.329 0.338 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.673) 0.756 0.675 0.635 0.240 0.690 0.677 0.676 0.694 
   1   (0.327) 0.244 0.325 0.365 0.760 0.310 0.323 0.324 0.306 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.614) 0.707 0.616 0.575 0.227 0.633 0.617 0.626 0.634 
   1   (0.386) 0.293 0.384 0.425 0.773 0.367 0.383 0.374 0.366 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.850) 0.892 0.852 0.865 0.920 0.858 0.851 0.861 0.861 
   0   (0.150) 0.108 0.148 0.135 0.080 0.142 0.149 0.139 0.139 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.765) 0.842 0.767 0.778 0.903 0.779 0.769 0.783 0.778 
   0   (0.235) 0.158 0.233 0.222 0.097 0.221 0.231 0.217 0.222 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.408) 0.431 0.407 0.453 0.785 0.405 0.405 0.425 0.407 
   1   (0.592) 0.569 0.593 0.547 0.215 0.595 0.595 0.575 0.593 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.597) 0.709 0.600 0.594 0.549 0.618 0.602 0.619 0.613 
   0   (0.403) 0.291 0.400 0.406 0.451 0.382 0.398 0.381 0.387 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.480) 0.597 0.476 0.518 0.841 0.488 0.475 0.507 0.485 
   1   (0.520) 0.403 0.524 0.482 0.159 0.512 0.525 0.493 0.515 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.505) 0.605 0.500 0.541 0.844 0.508 0.500 0.527 0.511 
   1   (0.495) 0.395 0.500 0.459 0.156 0.492 0.500 0.473 0.489 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.801) 0.852 0.801 0.815 0.871 0.811 0.804 0.812 0.815 
   1   (0.199) 0.148 0.199 0.185 0.129 0.189 0.196 0.188 0.185 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.619) 0.717 0.620 0.636 0.805 0.635 0.624 0.644 0.630 
   1   (0.381) 0.283 0.380 0.364 0.195 0.365 0.376 0.356 0.370 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.684) 0.661 0.686 0.708 0.892 0.680 0.684 0.686 0.682 
   0   (0.316) 0.339 0.314 0.292 0.108 0.320 0.316 0.314 0.318 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.834) 0.852 0.834 0.853 0.942 0.831 0.834 0.845 0.836 
   1   (0.166) 0.148 0.166 0.147 0.058 0.169 0.166 0.155 0.164 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.522) 0.394 0.522 0.549 0.793 0.510 0.523 0.505 0.504 
   0   (0.478) 0.606 0.478 0.451 0.207 0.490 0.477 0.495 0.496 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.430) 0.406 0.427 0.462 0.712 0.424 0.424 0.431 0.419 
   1   (0.570) 0.594 0.573 0.538 0.288 0.576 0.576 0.569 0.581 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.317) 0.243 0.317 0.362 0.684 0.300 0.315 0.306 0.299 
   1   (0.683) 0.757 0.683 0.638 0.316 0.700 0.685 0.694 0.701 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.505) 0.617 0.504 0.489 0.296 0.525 0.506 0.523 0.525 
   1   (0.495) 0.383 0.496 0.511 0.704 0.475 0.494 0.477 0.475 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.790) 0.848 0.792 0.810 0.935 0.802 0.793 0.810 0.796 
   0   (0.210) 0.152 0.208 0.190 0.065 0.198 0.207 0.190 0.204 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.809) 0.858 0.811 0.822 0.915 0.820 0.811 0.826 0.819 
   1   (0.191) 0.142 0.189 0.178 0.085 0.180 0.189 0.174 0.181 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.725) 0.747 0.724 0.742 0.877 0.731 0.725 0.738 0.731 
   1   (0.275) 0.253 0.276 0.258 0.123 0.269 0.275 0.262 0.269 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.732) 0.737 0.733 0.743 0.815 0.737 0.733 0.738 0.737 
   1   (0.268) 0.263 0.267 0.257 0.185 0.263 0.267 0.262 0.263 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.649) 0.527 0.649 0.673 0.841 0.633 0.648 0.641 0.629 
   0   (0.351) 0.473 0.351 0.327 0.159 0.367 0.352 0.359 0.371 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.439) 0.551 0.438 0.414 0.199 0.459 0.439 0.461 0.459 
   1   (0.561) 0.449 0.562 0.586 0.801 0.541 0.561 0.539 0.541 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.817) 0.871 0.819 0.835 0.921 0.824 0.818 0.832 0.823 
   1   (0.183) 0.129 0.181 0.165 0.079 0.176 0.182 0.168 0.177 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.672) 0.743 0.671 0.674 0.662 0.681 0.670 0.691 0.684 
   1   (0.328) 0.257 0.329 0.326 0.338 0.319 0.330 0.309 0.316 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.420) 0.338 0.418 0.451 0.731 0.405 0.417 0.417 0.399 
   0   (0.580) 0.662 0.582 0.549 0.269 0.595 0.583 0.583 0.601 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.726) 0.641 0.726 0.745 0.918 0.719 0.725 0.717 0.719 
   1   (0.274) 0.359 0.274 0.255 0.082 0.281 0.275 0.283 0.281 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.398) 0.301 0.399 0.421 0.521 0.392 0.394 0.390 0.388 
   1   (0.602) 0.699 0.601 0.579 0.479 0.608 0.606 0.610 0.612 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.623) 0.546 0.621 0.635 0.638 0.614 0.622 0.611 0.616 
   0   (0.377) 0.454 0.379 0.365 0.362 0.386 0.378 0.389 0.384 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.821) 0.864 0.821 0.835 0.939 0.828 0.821 0.836 0.830 
   0   (0.179) 0.136 0.179 0.165 0.061 0.172 0.179 0.164 0.170 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.328) 0.231 0.325 0.377 0.797 0.307 0.322 0.324 0.308 
   1   (0.672) 0.769 0.675 0.623 0.203 0.693 0.678 0.676 0.692 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.294) 0.212 0.291 0.343 0.793 0.277 0.288 0.296 0.271 
   1   (0.706) 0.788 0.709 0.657 0.207 0.723 0.712 0.704 0.729 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.288) 0.214 0.285 0.337 0.791 0.270 0.283 0.282 0.271 
   1   (0.712) 0.786 0.715 0.663 0.209 0.730 0.717 0.718 0.729 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.483) 0.398 0.487 0.479 0.354 0.479 0.484 0.461 0.475 
   1   (0.517) 0.602 0.513 0.521 0.646 0.521 0.516 0.539 0.525 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.541) 0.402 0.542 0.576 0.862 0.528 0.539 0.524 0.516 
   1   (0.459) 0.598 0.458 0.424 0.138 0.472 0.461 0.476 0.484 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.386) 0.318 0.388 0.389 0.324 0.372 0.386 0.364 0.374 
   1   (0.614) 0.682 0.612 0.611 0.676 0.628 0.614 0.636 0.626 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.673) 0.738 0.673 0.693 0.760 0.686 0.670 0.692 0.686 
   1   (0.327) 0.262 0.327 0.307 0.240 0.314 0.330 0.308 0.314 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.553) 0.417 0.555 0.588 0.861 0.535 0.550 0.541 0.531 
   1   (0.447) 0.583 0.445 0.412 0.139 0.465 0.450 0.459 0.469 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.711) 0.739 0.710 0.726 0.858 0.712 0.712 0.727 0.717 
   1   (0.289) 0.261 0.290 0.274 0.142 0.288 0.288 0.273 0.283 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.720) 0.602 0.720 0.731 0.827 0.706 0.719 0.698 0.706 
   1   (0.280) 0.398 0.280 0.269 0.173 0.294 0.281 0.302 0.294 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.793) 0.841 0.795 0.812 0.931 0.800 0.794 0.810 0.798 
   0   (0.207) 0.159 0.205 0.188 0.069 0.200 0.206 0.190 0.202 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.396) 0.482 0.393 0.387 0.372 0.407 0.396 0.410 0.405 
   0   (0.604) 0.518 0.607 0.613 0.628 0.593 0.604 0.590 0.595 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.437) 0.340 0.435 0.472 0.842 0.420 0.438 0.424 0.417 
   1   (0.563) 0.660 0.565 0.528 0.158 0.580 0.562 0.576 0.583 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.735) 0.778 0.733 0.757 0.838 0.741 0.730 0.751 0.746 
   0   (0.265) 0.222 0.267 0.243 0.162 0.259 0.270 0.249 0.254 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.492) 0.523 0.491 0.527 0.848 0.483 0.490 0.506 0.485 
   1   (0.508) 0.477 0.509 0.473 0.152 0.517 0.510 0.494 0.515 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.670) 0.583 0.672 0.687 0.853 0.660 0.673 0.665 0.660 
   0   (0.330) 0.417 0.328 0.313 0.147 0.340 0.327 0.335 0.340 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.507) 0.421 0.505 0.541 0.804 0.490 0.502 0.501 0.487 
   0   (0.493) 0.579 0.495 0.459 0.196 0.510 0.498 0.499 0.513 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.532) 0.444 0.533 0.551 0.708 0.527 0.530 0.519 0.519 
   1   (0.468) 0.556 0.467 0.449 0.292 0.473 0.470 0.481 0.481 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.671) 0.619 0.671 0.695 0.840 0.664 0.669 0.667 0.665 
   0   (0.329) 0.381 0.329 0.305 0.160 0.336 0.331 0.333 0.335 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.728) 0.780 0.727 0.749 0.908 0.735 0.732 0.752 0.735 
   0   (0.272) 0.220 0.273 0.251 0.092 0.265 0.268 0.248 0.265 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.697) 0.764 0.699 0.685 0.480 0.711 0.700 0.708 0.715 
   1   (0.303) 0.236 0.301 0.315 0.520 0.289 0.300 0.292 0.285 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.697) 0.798 0.699 0.703 0.754 0.716 0.702 0.721 0.707 
   0   (0.303) 0.202 0.301 0.297 0.246 0.284 0.298 0.279 0.293 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.381) 0.394 0.382 0.372 0.237 0.386 0.381 0.375 0.386 
   0   (0.619) 0.606 0.618 0.628 0.763 0.614 0.619 0.625 0.614 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.256) 0.208 0.253 0.292 0.568 0.245 0.251 0.252 0.239 
   0   (0.744) 0.792 0.747 0.708 0.432 0.755 0.749 0.748 0.761 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.671) 0.745 0.672 0.677 0.726 0.686 0.675 0.692 0.680 
   0   (0.329) 0.255 0.328 0.323 0.274 0.314 0.325 0.308 0.320 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.414) 0.510 0.414 0.410 0.345 0.429 0.412 0.422 0.426 
   0   (0.586) 0.490 0.586 0.590 0.655 0.571 0.588 0.578 0.574 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.670) 0.533 0.670 0.680 0.796 0.655 0.667 0.650 0.654 
   0   (0.330) 0.467 0.330 0.320 0.204 0.345 0.333 0.350 0.346 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.376) 0.481 0.375 0.372 0.315 0.393 0.376 0.390 0.389 
   0   (0.624) 0.519 0.625 0.628 0.685 0.607 0.624 0.610 0.611 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.822) 0.861 0.823 0.833 0.874 0.833 0.823 0.840 0.834 
   0   (0.178) 0.139 0.177 0.167 0.126 0.167 0.177 0.160 0.166 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.817) 0.861 0.818 0.832 0.934 0.824 0.817 0.835 0.824 
   1   (0.183) 0.139 0.182 0.168 0.066 0.176 0.183 0.165 0.176 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.583) 0.692 0.585 0.564 0.339 0.603 0.585 0.602 0.604 
   0   (0.417) 0.308 0.415 0.436 0.661 0.397 0.415 0.398 0.396 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.361) 0.273 0.361 0.405 0.769 0.346 0.360 0.349 0.341 
   0   (0.639) 0.727 0.639 0.595 0.231 0.654 0.640 0.651 0.659 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.775) 0.840 0.777 0.786 0.862 0.790 0.779 0.792 0.788 
   1   (0.225) 0.160 0.223 0.214 0.138 0.210 0.221 0.208 0.212 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.604) 0.664 0.602 0.600 0.562 0.610 0.604 0.613 0.611 
   1   (0.396) 0.336 0.398 0.400 0.438 0.390 0.396 0.387 0.389 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.434) 0.348 0.435 0.466 0.692 0.419 0.432 0.424 0.423 
   1   (0.566) 0.652 0.565 0.534 0.308 0.581 0.568 0.576 0.577 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.701) 0.769 0.702 0.718 0.865 0.713 0.705 0.721 0.708 
   0   (0.299) 0.231 0.298 0.282 0.135 0.287 0.295 0.279 0.292 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.575) 0.677 0.577 0.611 0.837 0.590 0.577 0.606 0.586 
   1   (0.425) 0.323 0.423 0.389 0.163 0.410 0.423 0.394 0.414 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.594) 0.687 0.595 0.617 0.719 0.605 0.597 0.618 0.606 
   0   (0.406) 0.313 0.405 0.383 0.281 0.395 0.403 0.382 0.394 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.622) 0.629 0.624 0.652 0.886 0.621 0.625 0.632 0.621 
   1   (0.378) 0.371 0.376 0.348 0.114 0.379 0.375 0.368 0.379 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.516) 0.516 0.516 0.504 0.379 0.518 0.517 0.515 0.519 
   1   (0.484) 0.484 0.484 0.496 0.621 0.482 0.483 0.485 0.481 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.437) 0.327 0.439 0.476 0.802 0.422 0.435 0.429 0.419 
   1   (0.563) 0.673 0.561 0.524 0.198 0.578 0.565 0.571 0.581 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.716) 0.768 0.718 0.732 0.781 0.727 0.717 0.727 0.729 
   1   (0.284) 0.232 0.282 0.268 0.219 0.273 0.283 0.273 0.271 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.754) 0.805 0.755 0.769 0.899 0.763 0.756 0.768 0.764 
   0   (0.246) 0.195 0.245 0.231 0.101 0.237 0.244 0.232 0.236 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.775) 0.817 0.778 0.788 0.858 0.786 0.779 0.791 0.785 
   0   (0.225) 0.183 0.222 0.212 0.142 0.214 0.221 0.209 0.215 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.437) 0.498 0.431 0.465 0.642 0.435 0.434 0.450 0.439 
   0   (0.563) 0.502 0.569 0.535 0.358 0.565 0.566 0.550 0.561 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.312) 0.232 0.311 0.361 0.795 0.295 0.308 0.312 0.289 
   1   (0.688) 0.768 0.689 0.639 0.205 0.705 0.692 0.688 0.711 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.532) 0.594 0.530 0.527 0.455 0.539 0.530 0.543 0.539 
   1   (0.468) 0.406 0.470 0.473 0.545 0.461 0.470 0.457 0.461 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.444) 0.523 0.443 0.440 0.403 0.452 0.444 0.457 0.455 
   0   (0.556) 0.477 0.557 0.560 0.597 0.548 0.556 0.543 0.545 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K8_run16,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113945,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	