

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K7_run26 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.143  0.143  0.143  0.143  0.143  0.143  0.143  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2820 
cluster  2  : 0.2810 
cluster  3  : 0.2815 
cluster  4  : 0.2814 
cluster  5  : 0.2808 
cluster  6  : 0.2816 
cluster  7  : 0.2804 

--------------------------------------------
Estimated Ln Prob of Data   = -577.4
Mean value of ln likelihood = -558.4
Variance of ln likelihood   = 38.2
Mean value of alpha         = 5.6283

Mean value of Fst_1         = 0.0009
Mean value of Fst_2         = 0.0326
Mean value of Fst_3         = 0.0199
Mean value of Fst_4         = 0.0216
Mean value of Fst_5         = 0.0405
Mean value of Fst_6         = 0.0134
Mean value of Fst_7         = 0.0500


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.144 0.143 0.144 0.143 0.142 0.142 0.142 
  2 moma1245   (27)   :  0.143 0.143 0.143 0.143 0.142 0.143 0.143 
  3 negi1245   (19)   :  0.142 0.142 0.144 0.142 0.143 0.143 0.143 
  4 oira1262   (19)   :  0.143 0.143 0.142 0.143 0.143 0.143 0.144 
  5 chuv1255    (1)   :  0.143 0.143 0.142 0.143 0.142 0.143 0.143 
  6 cent2126   (34)   :  0.143 0.143 0.144 0.143 0.143 0.142 0.142 
  7 kore1280    (4)   :  0.143 0.142 0.144 0.143 0.142 0.143 0.142 
  8 oldu1238   (10)   :  0.144 0.143 0.143 0.143 0.143 0.142 0.142 
  9 midd1372   (16)   :  0.143 0.143 0.143 0.142 0.142 0.144 0.142 
 10 sout2954   (16)   :  0.143 0.142 0.143 0.144 0.143 0.143 0.142 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.552) 0.552 0.553 0.554 0.552 0.551 0.552 0.555 
   1   (0.448) 0.448 0.447 0.446 0.448 0.449 0.448 0.445 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.735) 0.735 0.737 0.736 0.736 0.737 0.736 0.739 
   1   (0.265) 0.265 0.263 0.264 0.264 0.263 0.264 0.261 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.445) 0.445 0.444 0.443 0.445 0.444 0.445 0.445 
   0   (0.555) 0.555 0.556 0.557 0.555 0.556 0.555 0.555 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.451) 0.451 0.452 0.450 0.451 0.450 0.450 0.448 
   0   (0.549) 0.549 0.548 0.550 0.549 0.550 0.550 0.552 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.311) 0.311 0.308 0.310 0.308 0.306 0.308 0.305 
   0   (0.689) 0.689 0.692 0.690 0.692 0.694 0.692 0.695 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.659) 0.659 0.661 0.661 0.662 0.662 0.661 0.664 
   0   (0.341) 0.341 0.339 0.339 0.338 0.338 0.339 0.336 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.670) 0.670 0.670 0.671 0.671 0.671 0.671 0.670 
   0   (0.330) 0.330 0.330 0.329 0.329 0.329 0.329 0.330 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.477) 0.477 0.478 0.479 0.478 0.479 0.477 0.480 
   0   (0.523) 0.523 0.522 0.521 0.522 0.521 0.523 0.520 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.496) 0.496 0.497 0.497 0.496 0.497 0.495 0.496 
   0   (0.504) 0.504 0.503 0.503 0.504 0.503 0.505 0.504 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.751) 0.751 0.753 0.752 0.752 0.753 0.753 0.755 
   0   (0.249) 0.249 0.247 0.248 0.248 0.247 0.247 0.245 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.745) 0.745 0.746 0.747 0.746 0.747 0.747 0.748 
   1   (0.255) 0.255 0.254 0.253 0.254 0.253 0.253 0.252 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.665) 0.665 0.667 0.665 0.665 0.667 0.665 0.666 
   1   (0.335) 0.335 0.333 0.335 0.335 0.333 0.335 0.334 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.401) 0.401 0.402 0.400 0.400 0.402 0.400 0.399 
   0   (0.599) 0.599 0.598 0.600 0.600 0.598 0.600 0.601 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.350) 0.350 0.350 0.351 0.350 0.351 0.350 0.350 
   0   (0.650) 0.650 0.650 0.649 0.650 0.649 0.650 0.650 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.805) 0.805 0.809 0.807 0.808 0.810 0.807 0.811 
   1   (0.195) 0.195 0.191 0.193 0.192 0.190 0.193 0.189 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.522) 0.522 0.522 0.521 0.523 0.524 0.523 0.524 
   1   (0.478) 0.478 0.478 0.479 0.477 0.476 0.477 0.476 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.182) 0.182 0.179 0.180 0.181 0.177 0.180 0.176 
   0   (0.818) 0.818 0.821 0.820 0.819 0.823 0.820 0.824 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.499) 0.499 0.498 0.500 0.499 0.499 0.500 0.501 
   1   (0.501) 0.501 0.502 0.500 0.501 0.501 0.500 0.499 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.165) 0.165 0.162 0.164 0.163 0.162 0.164 0.160 
   0   (0.835) 0.835 0.838 0.836 0.837 0.838 0.836 0.840 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.732) 0.732 0.733 0.732 0.733 0.734 0.733 0.736 
   0   (0.268) 0.268 0.267 0.268 0.267 0.266 0.267 0.264 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.771) 0.771 0.774 0.772 0.773 0.774 0.772 0.776 
   0   (0.229) 0.229 0.226 0.228 0.227 0.226 0.228 0.224 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.698) 0.699 0.700 0.699 0.699 0.701 0.699 0.701 
   0   (0.302) 0.301 0.300 0.301 0.301 0.299 0.301 0.299 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.570) 0.570 0.572 0.571 0.571 0.571 0.571 0.572 
   1   (0.430) 0.430 0.428 0.429 0.429 0.429 0.429 0.428 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.745) 0.745 0.745 0.746 0.745 0.745 0.745 0.746 
   1   (0.255) 0.255 0.255 0.254 0.255 0.255 0.255 0.254 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.570) 0.570 0.571 0.572 0.571 0.571 0.571 0.574 
   1   (0.430) 0.430 0.429 0.428 0.429 0.429 0.429 0.426 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.634) 0.634 0.636 0.636 0.636 0.637 0.634 0.637 
   1   (0.366) 0.366 0.364 0.364 0.364 0.363 0.366 0.363 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.819) 0.819 0.822 0.821 0.821 0.823 0.821 0.826 
   0   (0.181) 0.181 0.178 0.179 0.179 0.177 0.179 0.174 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.333) 0.333 0.329 0.334 0.332 0.330 0.332 0.332 
   1   (0.667) 0.667 0.671 0.666 0.668 0.670 0.668 0.668 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.772) 0.772 0.775 0.773 0.773 0.774 0.774 0.773 
   0   (0.228) 0.228 0.225 0.227 0.227 0.226 0.226 0.227 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.479) 0.479 0.481 0.481 0.481 0.484 0.480 0.484 
   0   (0.521) 0.521 0.519 0.519 0.519 0.516 0.520 0.516 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.643) 0.643 0.645 0.645 0.644 0.645 0.643 0.645 
   0   (0.357) 0.357 0.355 0.355 0.356 0.355 0.357 0.355 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.507) 0.507 0.507 0.507 0.507 0.506 0.507 0.507 
   1   (0.493) 0.493 0.493 0.493 0.493 0.494 0.493 0.493 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.533) 0.533 0.531 0.532 0.531 0.532 0.532 0.532 
   1   (0.467) 0.467 0.469 0.468 0.469 0.468 0.468 0.468 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.818) 0.818 0.821 0.820 0.820 0.822 0.819 0.823 
   1   (0.182) 0.182 0.179 0.180 0.180 0.178 0.181 0.177 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.330) 0.330 0.329 0.330 0.329 0.330 0.328 0.329 
   0   (0.670) 0.670 0.671 0.670 0.671 0.670 0.672 0.671 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.409) 0.408 0.407 0.409 0.408 0.404 0.408 0.403 
   1   (0.591) 0.592 0.593 0.591 0.592 0.596 0.592 0.597 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.751) 0.751 0.755 0.753 0.753 0.753 0.753 0.755 
   1   (0.249) 0.249 0.245 0.247 0.247 0.247 0.247 0.245 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.561) 0.561 0.561 0.562 0.561 0.562 0.560 0.561 
   0   (0.439) 0.439 0.439 0.438 0.439 0.438 0.440 0.439 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.516) 0.516 0.516 0.516 0.516 0.516 0.517 0.516 
   1   (0.484) 0.484 0.484 0.484 0.484 0.484 0.483 0.484 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.670) 0.670 0.672 0.670 0.671 0.672 0.670 0.673 
   0   (0.330) 0.330 0.328 0.330 0.329 0.328 0.330 0.327 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.486) 0.486 0.487 0.487 0.486 0.487 0.487 0.486 
   1   (0.514) 0.514 0.513 0.513 0.514 0.513 0.513 0.514 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.252) 0.252 0.252 0.251 0.250 0.251 0.251 0.250 
   1   (0.748) 0.748 0.748 0.749 0.750 0.749 0.749 0.750 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.827) 0.827 0.830 0.828 0.829 0.830 0.828 0.831 
   1   (0.173) 0.173 0.170 0.172 0.171 0.170 0.172 0.169 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.338) 0.338 0.335 0.335 0.336 0.332 0.337 0.333 
   0   (0.662) 0.662 0.665 0.665 0.664 0.668 0.663 0.667 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.675) 0.675 0.678 0.677 0.677 0.680 0.676 0.680 
   1   (0.325) 0.325 0.322 0.323 0.323 0.320 0.324 0.320 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.770) 0.770 0.772 0.772 0.772 0.774 0.772 0.774 
   0   (0.230) 0.230 0.228 0.228 0.228 0.226 0.228 0.226 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.153) 0.153 0.151 0.151 0.153 0.151 0.152 0.148 
   0   (0.847) 0.847 0.849 0.849 0.847 0.849 0.848 0.852 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.791) 0.791 0.793 0.792 0.792 0.794 0.793 0.795 
   0   (0.209) 0.209 0.207 0.208 0.208 0.206 0.207 0.205 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.312) 0.312 0.309 0.311 0.310 0.307 0.311 0.308 
   0   (0.688) 0.688 0.691 0.689 0.690 0.693 0.689 0.692 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.656) 0.657 0.661 0.656 0.657 0.660 0.656 0.659 
   1   (0.344) 0.343 0.339 0.344 0.343 0.340 0.344 0.341 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.679) 0.679 0.681 0.680 0.680 0.680 0.680 0.682 
   1   (0.321) 0.321 0.319 0.320 0.320 0.320 0.320 0.318 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.657) 0.657 0.659 0.658 0.657 0.659 0.656 0.659 
   1   (0.343) 0.343 0.341 0.342 0.343 0.341 0.344 0.341 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.828) 0.828 0.831 0.830 0.830 0.833 0.830 0.834 
   0   (0.172) 0.172 0.169 0.170 0.170 0.167 0.170 0.166 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.804) 0.804 0.807 0.807 0.806 0.808 0.806 0.809 
   1   (0.196) 0.196 0.193 0.193 0.194 0.192 0.194 0.191 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.514) 0.514 0.513 0.514 0.515 0.514 0.514 0.513 
   1   (0.486) 0.486 0.487 0.486 0.485 0.486 0.486 0.487 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.588) 0.588 0.589 0.587 0.587 0.584 0.588 0.586 
   1   (0.412) 0.412 0.411 0.413 0.413 0.416 0.412 0.414 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.734) 0.734 0.737 0.736 0.736 0.739 0.735 0.738 
   0   (0.266) 0.266 0.263 0.264 0.264 0.261 0.265 0.262 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.574) 0.574 0.572 0.574 0.574 0.571 0.575 0.574 
   0   (0.426) 0.426 0.428 0.426 0.426 0.429 0.425 0.426 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.633) 0.633 0.634 0.634 0.634 0.635 0.633 0.633 
   0   (0.367) 0.367 0.366 0.366 0.366 0.365 0.367 0.367 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.626) 0.627 0.626 0.627 0.627 0.628 0.627 0.629 
   0   (0.374) 0.373 0.374 0.373 0.373 0.372 0.373 0.371 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.682) 0.682 0.685 0.683 0.684 0.685 0.683 0.686 
   0   (0.318) 0.318 0.315 0.317 0.316 0.315 0.317 0.314 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.381) 0.381 0.380 0.381 0.380 0.378 0.381 0.378 
   0   (0.619) 0.619 0.620 0.619 0.620 0.622 0.619 0.622 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.623) 0.623 0.625 0.625 0.625 0.627 0.624 0.626 
   0   (0.377) 0.377 0.375 0.375 0.375 0.373 0.376 0.374 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.716) 0.716 0.721 0.717 0.718 0.721 0.716 0.720 
   1   (0.284) 0.284 0.279 0.283 0.282 0.279 0.284 0.280 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.431) 0.431 0.430 0.429 0.430 0.430 0.432 0.427 
   0   (0.569) 0.569 0.570 0.571 0.570 0.570 0.568 0.573 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.812) 0.813 0.815 0.816 0.814 0.817 0.813 0.819 
   1   (0.188) 0.187 0.185 0.184 0.186 0.183 0.187 0.181 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.664) 0.664 0.667 0.665 0.665 0.666 0.666 0.667 
   1   (0.336) 0.336 0.333 0.335 0.335 0.334 0.334 0.333 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.752) 0.752 0.753 0.754 0.753 0.753 0.753 0.756 
   1   (0.248) 0.248 0.247 0.246 0.247 0.247 0.247 0.244 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.815) 0.815 0.818 0.817 0.816 0.818 0.815 0.820 
   0   (0.185) 0.185 0.182 0.183 0.184 0.182 0.185 0.180 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.690) 0.690 0.693 0.692 0.692 0.694 0.691 0.696 
   1   (0.310) 0.310 0.307 0.308 0.308 0.306 0.309 0.304 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.467) 0.467 0.468 0.468 0.469 0.470 0.467 0.470 
   0   (0.533) 0.533 0.532 0.532 0.531 0.530 0.533 0.530 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.581) 0.581 0.581 0.580 0.581 0.581 0.581 0.579 
   0   (0.419) 0.419 0.419 0.420 0.419 0.419 0.419 0.421 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.599) 0.599 0.600 0.597 0.600 0.598 0.599 0.596 
   1   (0.401) 0.401 0.400 0.403 0.400 0.402 0.401 0.404 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.350) 0.350 0.348 0.349 0.348 0.348 0.348 0.347 
   1   (0.650) 0.650 0.652 0.651 0.652 0.652 0.652 0.653 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.544) 0.543 0.545 0.544 0.545 0.545 0.544 0.545 
   0   (0.456) 0.457 0.455 0.456 0.455 0.455 0.456 0.455 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.372) 0.372 0.372 0.374 0.372 0.372 0.372 0.370 
   1   (0.628) 0.628 0.628 0.626 0.628 0.628 0.628 0.630 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.721) 0.721 0.724 0.723 0.724 0.723 0.721 0.726 
   0   (0.279) 0.279 0.276 0.277 0.276 0.277 0.279 0.274 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.788) 0.788 0.791 0.791 0.790 0.791 0.789 0.792 
   1   (0.212) 0.212 0.209 0.209 0.210 0.209 0.211 0.208 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.159) 0.159 0.157 0.158 0.157 0.157 0.158 0.155 
   1   (0.841) 0.841 0.843 0.842 0.843 0.843 0.842 0.845 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.675) 0.675 0.678 0.676 0.677 0.678 0.677 0.678 
   0   (0.325) 0.325 0.322 0.324 0.323 0.322 0.323 0.322 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.188) 0.188 0.186 0.185 0.186 0.185 0.187 0.183 
   0   (0.812) 0.812 0.814 0.815 0.814 0.815 0.813 0.817 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.829) 0.829 0.832 0.831 0.831 0.834 0.830 0.833 
   1   (0.171) 0.171 0.168 0.169 0.169 0.166 0.170 0.167 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.261) 0.261 0.258 0.260 0.259 0.258 0.259 0.257 
   0   (0.739) 0.739 0.742 0.740 0.741 0.742 0.741 0.743 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.655) 0.655 0.655 0.656 0.655 0.656 0.655 0.657 
   0   (0.345) 0.345 0.345 0.344 0.345 0.344 0.345 0.343 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.442) 0.442 0.441 0.441 0.442 0.443 0.442 0.442 
   0   (0.558) 0.558 0.559 0.559 0.558 0.557 0.558 0.558 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.433) 0.433 0.432 0.434 0.432 0.434 0.433 0.431 
   1   (0.567) 0.567 0.568 0.566 0.568 0.566 0.567 0.569 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.376) 0.376 0.371 0.375 0.373 0.373 0.375 0.372 
   1   (0.624) 0.624 0.629 0.625 0.627 0.627 0.625 0.628 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.812) 0.812 0.816 0.814 0.814 0.817 0.814 0.817 
   1   (0.188) 0.188 0.184 0.186 0.186 0.183 0.186 0.183 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.724) 0.724 0.725 0.724 0.725 0.725 0.725 0.727 
   0   (0.276) 0.276 0.275 0.276 0.275 0.275 0.275 0.273 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.644) 0.644 0.646 0.644 0.645 0.645 0.646 0.646 
   1   (0.356) 0.356 0.354 0.356 0.355 0.355 0.354 0.354 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.742) 0.742 0.746 0.744 0.745 0.747 0.744 0.748 
   1   (0.258) 0.258 0.254 0.256 0.255 0.253 0.256 0.252 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.178) 0.178 0.175 0.176 0.176 0.175 0.177 0.174 
   0   (0.822) 0.822 0.825 0.824 0.824 0.825 0.823 0.826 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.732) 0.732 0.735 0.734 0.734 0.734 0.734 0.735 
   1   (0.268) 0.268 0.265 0.266 0.266 0.266 0.266 0.265 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.587) 0.587 0.588 0.587 0.586 0.587 0.588 0.586 
   0   (0.413) 0.413 0.412 0.413 0.414 0.413 0.412 0.414 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.529) 0.529 0.529 0.529 0.530 0.529 0.529 0.529 
   1   (0.471) 0.471 0.471 0.471 0.470 0.471 0.471 0.471 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.284) 0.284 0.281 0.284 0.283 0.282 0.285 0.282 
   1   (0.716) 0.716 0.719 0.716 0.717 0.718 0.715 0.718 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.480) 0.480 0.480 0.482 0.480 0.481 0.480 0.482 
   0   (0.520) 0.520 0.520 0.518 0.520 0.519 0.520 0.518 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.276) 0.276 0.274 0.275 0.274 0.275 0.275 0.273 
   0   (0.724) 0.724 0.726 0.725 0.726 0.725 0.725 0.727 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.779) 0.779 0.783 0.780 0.781 0.783 0.781 0.785 
   1   (0.221) 0.221 0.217 0.220 0.219 0.217 0.219 0.215 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.812) 0.812 0.813 0.813 0.813 0.814 0.813 0.815 
   1   (0.188) 0.188 0.187 0.187 0.187 0.186 0.187 0.185 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.836) 0.836 0.838 0.837 0.838 0.838 0.836 0.838 
   1   (0.164) 0.164 0.162 0.163 0.162 0.162 0.164 0.162 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.522) 0.522 0.522 0.522 0.523 0.523 0.523 0.523 
   1   (0.478) 0.478 0.478 0.478 0.477 0.477 0.477 0.477 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.468) 0.468 0.467 0.468 0.469 0.469 0.469 0.469 
   0   (0.532) 0.532 0.533 0.532 0.531 0.531 0.531 0.531 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.419) 0.419 0.417 0.419 0.418 0.417 0.418 0.416 
   1   (0.581) 0.581 0.583 0.581 0.582 0.583 0.582 0.584 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.833) 0.833 0.835 0.834 0.834 0.836 0.833 0.837 
   1   (0.167) 0.167 0.165 0.166 0.166 0.164 0.167 0.163 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.159) 0.158 0.156 0.157 0.157 0.154 0.158 0.154 
   0   (0.841) 0.842 0.844 0.843 0.843 0.846 0.842 0.846 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.839) 0.839 0.842 0.840 0.841 0.843 0.841 0.846 
   1   (0.161) 0.161 0.158 0.160 0.159 0.157 0.159 0.154 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.793) 0.793 0.795 0.796 0.794 0.797 0.795 0.797 
   0   (0.207) 0.207 0.205 0.204 0.206 0.203 0.205 0.203 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.822) 0.822 0.827 0.824 0.825 0.826 0.823 0.827 
   0   (0.178) 0.178 0.173 0.176 0.175 0.174 0.177 0.173 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.415) 0.415 0.414 0.414 0.414 0.413 0.413 0.411 
   0   (0.585) 0.585 0.586 0.586 0.586 0.587 0.587 0.589 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.549) 0.549 0.549 0.550 0.550 0.549 0.549 0.551 
   0   (0.451) 0.451 0.451 0.450 0.450 0.451 0.451 0.449 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.467) 0.467 0.466 0.466 0.466 0.466 0.466 0.466 
   1   (0.533) 0.533 0.534 0.534 0.534 0.534 0.534 0.534 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.438) 0.438 0.437 0.439 0.437 0.438 0.438 0.437 
   0   (0.562) 0.562 0.563 0.561 0.563 0.562 0.562 0.563 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K7_run26,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114665,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	