

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K6_run30 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.245  0.179  0.134  0.114  0.110  0.218  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0158  0.0099  0.0098  0.0091  0.0026  
 2   0.0158     -    0.0036  0.0078  0.0080  0.0255  
 3   0.0099  0.0036     -    0.0008  0.0009  0.0136  
 4   0.0098  0.0078  0.0008     -    0.0001  0.0106  
 5   0.0091  0.0080  0.0009  0.0001     -    0.0098  
 6   0.0026  0.0255  0.0136  0.0106  0.0098     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2437 
cluster  2  : 0.2345 
cluster  3  : 0.2622 
cluster  4  : 0.2715 
cluster  5  : 0.2724 
cluster  6  : 0.2528 

--------------------------------------------
Estimated Ln Prob of Data   = -675.4
Mean value of ln likelihood = -414.1
Variance of ln likelihood   = 522.7
Mean value of alpha         = 0.0736

Mean value of Fst_1         = 0.4312
Mean value of Fst_2         = 0.3118
Mean value of Fst_3         = 0.1441
Mean value of Fst_4         = 0.0441
Mean value of Fst_5         = 0.0376
Mean value of Fst_6         = 0.3295


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.466 0.014 0.014 0.013 0.014 0.480 
  2 sibe1251    (2)   :  0.082 0.203 0.189 0.214 0.179 0.131 
  3 tara1319   (29)   :  0.475 0.008 0.011 0.011 0.010 0.485 
  4 moma1245   (27)   :  0.079 0.181 0.189 0.227 0.178 0.147 
  5 midd1351   (25)   :  0.098 0.198 0.195 0.211 0.185 0.112 
  6 tata1255   (10)   :  0.264 0.490 0.185 0.027 0.025 0.010 
  7 halh1238    (9)   :  0.096 0.150 0.212 0.211 0.239 0.092 
  8 kore1280    (4)   :  0.265 0.045 0.090 0.121 0.149 0.329 
  9 khak1248   (13)   :  0.270 0.469 0.188 0.025 0.033 0.015 
 10 midd1372   (16)   :  0.349 0.035 0.069 0.080 0.091 0.376 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.479) 0.562 0.324 0.426 0.485 0.477 0.652 
   1   (0.521) 0.438 0.676 0.574 0.515 0.523 0.348 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.641) 0.785 0.738 0.675 0.632 0.638 0.725 
   1   (0.359) 0.215 0.262 0.325 0.368 0.362 0.275 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.627) 0.823 0.738 0.647 0.608 0.624 0.718 
   1   (0.373) 0.177 0.262 0.353 0.392 0.376 0.282 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.357) 0.516 0.214 0.304 0.345 0.353 0.582 
   0   (0.643) 0.484 0.786 0.696 0.655 0.647 0.418 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.775) 0.680 0.858 0.815 0.783 0.779 0.654 
   1   (0.225) 0.320 0.142 0.185 0.217 0.221 0.346 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.651) 0.746 0.781 0.692 0.661 0.644 0.678 
   0   (0.349) 0.254 0.219 0.308 0.339 0.356 0.322 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.211) 0.370 0.134 0.173 0.201 0.204 0.388 
   1   (0.789) 0.630 0.866 0.827 0.799 0.796 0.612 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.597) 0.788 0.714 0.633 0.582 0.592 0.695 
   0   (0.403) 0.212 0.286 0.367 0.418 0.408 0.305 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.368) 0.527 0.218 0.314 0.354 0.365 0.597 
   1   (0.632) 0.473 0.782 0.686 0.646 0.635 0.403 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.638) 0.702 0.589 0.632 0.644 0.640 0.744 
   0   (0.362) 0.298 0.411 0.368 0.356 0.360 0.256 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.719) 0.785 0.835 0.758 0.729 0.717 0.718 
   1   (0.281) 0.215 0.165 0.242 0.271 0.283 0.282 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.810) 0.909 0.860 0.828 0.805 0.811 0.872 
   1   (0.190) 0.091 0.140 0.172 0.195 0.189 0.128 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.695) 0.680 0.455 0.630 0.696 0.699 0.828 
   1   (0.305) 0.320 0.545 0.370 0.304 0.301 0.172 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.649) 0.739 0.774 0.694 0.659 0.644 0.691 
   1   (0.351) 0.261 0.226 0.306 0.341 0.356 0.309 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.704) 0.855 0.768 0.727 0.694 0.704 0.812 
   1   (0.296) 0.145 0.232 0.273 0.306 0.296 0.188 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.510) 0.742 0.627 0.537 0.487 0.503 0.652 
   0   (0.490) 0.258 0.373 0.463 0.513 0.497 0.348 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.533) 0.729 0.703 0.574 0.537 0.529 0.633 
   1   (0.467) 0.271 0.297 0.426 0.463 0.471 0.367 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.325) 0.356 0.221 0.285 0.321 0.322 0.393 
   1   (0.675) 0.644 0.779 0.715 0.679 0.678 0.607 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.652) 0.741 0.753 0.684 0.660 0.651 0.707 
   0   (0.348) 0.259 0.247 0.316 0.340 0.349 0.293 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.706) 0.708 0.681 0.703 0.719 0.711 0.736 
   0   (0.294) 0.292 0.319 0.297 0.281 0.289 0.264 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.202) 0.272 0.119 0.168 0.191 0.196 0.307 
   1   (0.798) 0.728 0.881 0.832 0.809 0.804 0.693 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.421) 0.549 0.276 0.363 0.417 0.419 0.631 
   0   (0.579) 0.451 0.724 0.637 0.583 0.581 0.369 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.202) 0.121 0.151 0.179 0.207 0.201 0.158 
   0   (0.798) 0.879 0.849 0.821 0.793 0.799 0.842 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.683) 0.516 0.808 0.730 0.696 0.686 0.455 
   1   (0.317) 0.484 0.192 0.270 0.304 0.314 0.545 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.662) 0.505 0.796 0.714 0.678 0.665 0.448 
   1   (0.338) 0.495 0.204 0.286 0.322 0.335 0.552 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.771) 0.883 0.869 0.802 0.781 0.770 0.827 
   0   (0.229) 0.117 0.131 0.198 0.219 0.230 0.173 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.818) 0.890 0.883 0.850 0.825 0.818 0.869 
   0   (0.182) 0.110 0.117 0.150 0.175 0.182 0.131 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.780) 0.902 0.856 0.801 0.775 0.782 0.848 
   0   (0.220) 0.098 0.144 0.199 0.225 0.218 0.152 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.474) 0.563 0.316 0.421 0.468 0.472 0.625 
   1   (0.526) 0.437 0.684 0.579 0.532 0.528 0.375 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.525) 0.511 0.501 0.526 0.521 0.525 0.529 
   0   (0.475) 0.489 0.499 0.474 0.479 0.475 0.471 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.472) 0.576 0.279 0.413 0.454 0.472 0.669 
   1   (0.528) 0.424 0.721 0.587 0.546 0.528 0.331 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.461) 0.574 0.282 0.402 0.447 0.461 0.653 
   1   (0.539) 0.426 0.718 0.598 0.553 0.539 0.347 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.814) 0.872 0.884 0.842 0.820 0.815 0.846 
   1   (0.186) 0.128 0.116 0.158 0.180 0.185 0.154 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.789) 0.857 0.873 0.823 0.798 0.789 0.820 
   1   (0.211) 0.143 0.127 0.177 0.202 0.211 0.180 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.658) 0.827 0.735 0.681 0.641 0.656 0.761 
   0   (0.342) 0.173 0.265 0.319 0.359 0.344 0.239 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.669) 0.846 0.756 0.688 0.651 0.666 0.760 
   1   (0.331) 0.154 0.244 0.312 0.349 0.334 0.240 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.490) 0.567 0.378 0.451 0.499 0.490 0.646 
   0   (0.510) 0.433 0.622 0.549 0.501 0.510 0.354 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.484) 0.536 0.356 0.437 0.499 0.484 0.614 
   1   (0.516) 0.464 0.644 0.563 0.501 0.516 0.386 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.234) 0.400 0.135 0.197 0.223 0.228 0.439 
   1   (0.766) 0.600 0.865 0.803 0.777 0.772 0.561 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.628) 0.490 0.666 0.651 0.639 0.630 0.486 
   1   (0.372) 0.510 0.334 0.349 0.361 0.370 0.514 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.798) 0.888 0.878 0.827 0.806 0.797 0.853 
   1   (0.202) 0.112 0.122 0.173 0.194 0.203 0.147 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.693) 0.770 0.787 0.729 0.703 0.692 0.724 
   1   (0.307) 0.230 0.213 0.271 0.297 0.308 0.276 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.527) 0.655 0.508 0.517 0.523 0.526 0.667 
   0   (0.473) 0.345 0.492 0.483 0.477 0.474 0.333 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.769) 0.878 0.837 0.796 0.772 0.768 0.855 
   0   (0.231) 0.122 0.163 0.204 0.228 0.232 0.145 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.709) 0.848 0.772 0.731 0.690 0.707 0.796 
   1   (0.291) 0.152 0.228 0.269 0.310 0.293 0.204 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.554) 0.692 0.506 0.535 0.537 0.553 0.692 
   1   (0.446) 0.308 0.494 0.465 0.463 0.447 0.308 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.702) 0.664 0.679 0.700 0.715 0.706 0.695 
   1   (0.298) 0.336 0.321 0.300 0.285 0.294 0.305 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.428) 0.589 0.397 0.409 0.420 0.425 0.589 
   0   (0.572) 0.411 0.603 0.591 0.580 0.575 0.411 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.797) 0.910 0.867 0.822 0.802 0.796 0.884 
   1   (0.203) 0.090 0.133 0.178 0.198 0.204 0.116 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.329) 0.362 0.264 0.301 0.337 0.326 0.402 
   1   (0.671) 0.638 0.736 0.699 0.663 0.674 0.598 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.293) 0.388 0.173 0.246 0.280 0.291 0.452 
   0   (0.707) 0.612 0.827 0.754 0.720 0.709 0.548 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.806) 0.907 0.857 0.829 0.799 0.806 0.876 
   0   (0.194) 0.093 0.143 0.171 0.201 0.194 0.124 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.335) 0.518 0.195 0.284 0.321 0.332 0.580 
   1   (0.665) 0.482 0.805 0.716 0.679 0.668 0.420 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.322) 0.516 0.196 0.268 0.308 0.319 0.565 
   1   (0.678) 0.484 0.804 0.732 0.692 0.681 0.435 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.319) 0.520 0.197 0.265 0.304 0.315 0.561 
   1   (0.681) 0.480 0.803 0.735 0.696 0.685 0.439 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.618) 0.560 0.757 0.669 0.630 0.616 0.502 
   1   (0.382) 0.440 0.243 0.331 0.370 0.384 0.498 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.690) 0.723 0.541 0.644 0.700 0.693 0.827 
   1   (0.310) 0.277 0.459 0.356 0.300 0.307 0.173 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.465) 0.488 0.642 0.519 0.466 0.460 0.396 
   1   (0.535) 0.512 0.358 0.481 0.534 0.540 0.604 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.564) 0.711 0.715 0.608 0.562 0.560 0.615 
   1   (0.436) 0.289 0.285 0.392 0.438 0.440 0.385 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.578) 0.631 0.388 0.516 0.584 0.580 0.761 
   1   (0.422) 0.369 0.612 0.484 0.416 0.420 0.239 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.815) 0.839 0.743 0.797 0.823 0.820 0.900 
   1   (0.185) 0.161 0.257 0.203 0.177 0.180 0.100 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.586) 0.515 0.729 0.640 0.587 0.586 0.435 
   0   (0.414) 0.485 0.271 0.360 0.413 0.414 0.565 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.740) 0.755 0.814 0.775 0.747 0.740 0.719 
   1   (0.260) 0.245 0.186 0.225 0.253 0.260 0.281 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.457) 0.577 0.293 0.397 0.453 0.455 0.664 
   1   (0.543) 0.423 0.707 0.603 0.547 0.545 0.336 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.614) 0.768 0.725 0.647 0.604 0.612 0.698 
   0   (0.386) 0.232 0.275 0.353 0.396 0.388 0.302 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.620) 0.649 0.406 0.555 0.619 0.624 0.778 
   1   (0.380) 0.351 0.594 0.445 0.381 0.376 0.222 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.492) 0.641 0.456 0.473 0.482 0.490 0.659 
   0   (0.508) 0.359 0.544 0.527 0.518 0.510 0.341 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.235) 0.149 0.185 0.216 0.248 0.236 0.189 
   1   (0.765) 0.851 0.815 0.784 0.752 0.764 0.811 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.453) 0.511 0.357 0.417 0.460 0.454 0.575 
   1   (0.547) 0.489 0.643 0.583 0.540 0.546 0.425 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.380) 0.660 0.562 0.421 0.365 0.370 0.532 
   0   (0.620) 0.340 0.438 0.579 0.635 0.630 0.468 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.597) 0.626 0.367 0.532 0.584 0.598 0.746 
   0   (0.403) 0.374 0.633 0.468 0.416 0.402 0.254 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.695) 0.626 0.792 0.735 0.705 0.698 0.587 
   1   (0.305) 0.374 0.208 0.265 0.295 0.302 0.413 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.640) 0.821 0.714 0.658 0.616 0.635 0.752 
   1   (0.360) 0.179 0.286 0.342 0.384 0.365 0.248 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.440) 0.271 0.326 0.411 0.462 0.442 0.362 
   0   (0.560) 0.729 0.674 0.589 0.538 0.558 0.638 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.690) 0.579 0.724 0.710 0.703 0.697 0.561 
   1   (0.310) 0.421 0.276 0.290 0.297 0.303 0.439 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.275) 0.204 0.220 0.253 0.279 0.273 0.247 
   1   (0.725) 0.796 0.780 0.747 0.721 0.727 0.753 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.482) 0.441 0.506 0.492 0.483 0.482 0.420 
   0   (0.518) 0.559 0.494 0.508 0.517 0.518 0.580 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.575) 0.729 0.673 0.596 0.570 0.573 0.666 
   0   (0.425) 0.271 0.327 0.404 0.430 0.427 0.334 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.702) 0.731 0.703 0.699 0.709 0.704 0.750 
   1   (0.298) 0.269 0.297 0.301 0.291 0.296 0.250 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.630) 0.739 0.560 0.609 0.619 0.631 0.765 
   1   (0.370) 0.261 0.440 0.391 0.381 0.369 0.235 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.754) 0.849 0.846 0.787 0.759 0.755 0.799 
   0   (0.246) 0.151 0.154 0.213 0.241 0.245 0.201 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.680) 0.575 0.804 0.730 0.693 0.682 0.514 
   0   (0.320) 0.425 0.196 0.270 0.307 0.318 0.486 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.407) 0.520 0.234 0.349 0.392 0.404 0.613 
   0   (0.593) 0.480 0.766 0.651 0.608 0.596 0.387 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.766) 0.848 0.857 0.799 0.774 0.766 0.805 
   1   (0.234) 0.152 0.143 0.201 0.226 0.234 0.195 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.593) 0.648 0.707 0.627 0.577 0.593 0.578 
   1   (0.407) 0.352 0.293 0.373 0.423 0.407 0.422 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.468) 0.666 0.649 0.515 0.467 0.460 0.554 
   1   (0.532) 0.334 0.351 0.485 0.533 0.540 0.446 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.507) 0.653 0.488 0.498 0.495 0.503 0.642 
   1   (0.493) 0.347 0.512 0.502 0.505 0.497 0.358 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.463) 0.505 0.379 0.432 0.471 0.463 0.549 
   0   (0.537) 0.495 0.621 0.568 0.529 0.537 0.451 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.756) 0.884 0.821 0.776 0.744 0.756 0.827 
   0   (0.244) 0.116 0.179 0.224 0.256 0.244 0.173 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.755) 0.815 0.694 0.737 0.762 0.760 0.857 
   1   (0.245) 0.185 0.306 0.263 0.238 0.240 0.143 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.320) 0.191 0.214 0.295 0.331 0.320 0.267 
   0   (0.680) 0.809 0.786 0.705 0.669 0.680 0.733 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.792) 0.836 0.726 0.774 0.802 0.798 0.877 
   1   (0.208) 0.164 0.274 0.226 0.198 0.202 0.123 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.529) 0.441 0.548 0.540 0.538 0.531 0.459 
   1   (0.471) 0.559 0.452 0.460 0.462 0.469 0.541 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.597) 0.758 0.684 0.623 0.599 0.592 0.728 
   1   (0.403) 0.242 0.316 0.377 0.401 0.408 0.272 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.691) 0.698 0.539 0.649 0.700 0.697 0.799 
   1   (0.309) 0.302 0.461 0.351 0.300 0.303 0.201 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.726) 0.779 0.808 0.757 0.732 0.725 0.745 
   1   (0.274) 0.221 0.192 0.243 0.268 0.275 0.255 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.806) 0.838 0.731 0.790 0.814 0.812 0.892 
   1   (0.194) 0.162 0.269 0.210 0.186 0.188 0.108 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.775) 0.902 0.848 0.798 0.778 0.777 0.862 
   1   (0.225) 0.098 0.152 0.202 0.222 0.223 0.138 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.798) 0.906 0.851 0.818 0.792 0.799 0.871 
   0   (0.202) 0.094 0.149 0.182 0.208 0.201 0.129 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.740) 0.879 0.833 0.767 0.734 0.742 0.817 
   1   (0.260) 0.121 0.167 0.233 0.266 0.258 0.183 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.756) 0.867 0.843 0.788 0.761 0.755 0.822 
   0   (0.244) 0.133 0.157 0.212 0.239 0.245 0.178 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.785) 0.858 0.870 0.818 0.794 0.785 0.818 
   0   (0.215) 0.142 0.130 0.182 0.206 0.215 0.182 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.408) 0.446 0.244 0.355 0.393 0.408 0.533 
   0   (0.592) 0.554 0.756 0.645 0.607 0.592 0.467 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.340) 0.514 0.198 0.287 0.324 0.336 0.586 
   1   (0.660) 0.486 0.802 0.713 0.676 0.664 0.414 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.621) 0.689 0.732 0.665 0.617 0.618 0.616 
   0   (0.379) 0.311 0.268 0.335 0.383 0.382 0.384 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.620) 0.686 0.738 0.660 0.615 0.617 0.613 
   1   (0.380) 0.314 0.262 0.340 0.385 0.383 0.387 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K6_run30,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114329,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	