

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K6_run33 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.164  0.150  0.140  0.262  0.144  0.141  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0022  0.0013  0.0377  0.0008  0.0011  
 2   0.0022     -    0.0001  0.0260  0.0005  0.0003  
 3   0.0013  0.0001     -    0.0286  0.0001  0.0000  
 4   0.0377  0.0260  0.0286     -    0.0324  0.0309  
 5   0.0008  0.0005  0.0001  0.0324     -    0.0000  
 6   0.0011  0.0003  0.0000  0.0309  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2487 
cluster  2  : 0.2593 
cluster  3  : 0.2586 
cluster  4  : 0.2022 
cluster  5  : 0.2565 
cluster  6  : 0.2585 

--------------------------------------------
Estimated Ln Prob of Data   = -748.4
Mean value of ln likelihood = -436.8
Variance of ln likelihood   = 623.3
Mean value of alpha         = 0.1036

Mean value of Fst_1         = 0.1611
Mean value of Fst_2         = 0.0818
Mean value of Fst_3         = 0.0782
Mean value of Fst_4         = 0.4886
Mean value of Fst_5         = 0.0967
Mean value of Fst_6         = 0.0591


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.024 0.087 0.057 0.780 0.025 0.026 
  2 east2337   (14)   :  0.341 0.116 0.161 0.022 0.198 0.161 
  3 ulch1241   (19)   :  0.160 0.199 0.174 0.065 0.210 0.191 
  4 tara1319   (29)   :  0.018 0.083 0.053 0.802 0.023 0.021 
  5 huih1238   (14)   :  0.175 0.199 0.203 0.033 0.197 0.193 
  6 chuv1255    (1)   :  0.167 0.213 0.182 0.031 0.198 0.210 
  7 halh1238    (9)   :  0.368 0.106 0.151 0.020 0.192 0.163 
  8 kore1280    (4)   :  0.106 0.173 0.141 0.322 0.109 0.149 
  9 tuvi1240   (22)   :  0.208 0.199 0.168 0.032 0.204 0.189 
 10 midd1372   (16)   :  0.068 0.128 0.107 0.510 0.082 0.105 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.415) 0.361 0.430 0.416 0.759 0.391 0.397 
   1   (0.585) 0.639 0.570 0.584 0.241 0.609 0.603 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.704) 0.732 0.717 0.714 0.823 0.715 0.710 
   1   (0.296) 0.268 0.283 0.286 0.177 0.285 0.290 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.785) 0.816 0.796 0.797 0.911 0.791 0.792 
   1   (0.215) 0.184 0.204 0.203 0.089 0.209 0.208 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.322) 0.266 0.339 0.321 0.746 0.294 0.305 
   0   (0.678) 0.734 0.661 0.679 0.254 0.706 0.695 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.685) 0.684 0.682 0.680 0.515 0.692 0.690 
   1   (0.315) 0.316 0.318 0.320 0.485 0.308 0.310 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.402) 0.336 0.415 0.398 0.664 0.385 0.385 
   0   (0.598) 0.664 0.585 0.602 0.336 0.615 0.615 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.297) 0.240 0.313 0.292 0.619 0.272 0.280 
   1   (0.703) 0.760 0.687 0.708 0.381 0.728 0.720 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.426) 0.495 0.437 0.450 0.767 0.435 0.437 
   0   (0.574) 0.505 0.563 0.550 0.233 0.565 0.563 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.331) 0.263 0.349 0.330 0.777 0.293 0.311 
   1   (0.669) 0.737 0.651 0.670 0.223 0.707 0.689 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.711) 0.763 0.727 0.726 0.826 0.735 0.721 
   0   (0.289) 0.237 0.273 0.274 0.174 0.265 0.279 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.731) 0.783 0.742 0.744 0.768 0.755 0.744 
   1   (0.269) 0.217 0.258 0.256 0.232 0.245 0.256 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.759) 0.741 0.772 0.761 0.920 0.751 0.757 
   1   (0.241) 0.259 0.228 0.239 0.080 0.249 0.243 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.672) 0.707 0.679 0.684 0.885 0.680 0.678 
   1   (0.328) 0.293 0.321 0.316 0.115 0.320 0.322 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.597) 0.512 0.612 0.584 0.724 0.580 0.581 
   1   (0.403) 0.488 0.388 0.416 0.276 0.420 0.419 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.709) 0.688 0.722 0.710 0.902 0.698 0.704 
   1   (0.291) 0.312 0.278 0.290 0.098 0.302 0.296 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.426) 0.340 0.441 0.418 0.761 0.385 0.403 
   0   (0.574) 0.660 0.559 0.582 0.239 0.615 0.597 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.630) 0.540 0.647 0.618 0.784 0.612 0.613 
   1   (0.370) 0.460 0.353 0.382 0.216 0.388 0.387 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.216) 0.172 0.221 0.213 0.443 0.195 0.203 
   1   (0.784) 0.828 0.779 0.787 0.557 0.805 0.797 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.603) 0.543 0.616 0.595 0.711 0.588 0.592 
   0   (0.397) 0.457 0.384 0.405 0.289 0.412 0.408 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.789) 0.766 0.803 0.792 0.907 0.784 0.786 
   0   (0.211) 0.234 0.197 0.208 0.093 0.216 0.214 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.680) 0.734 0.686 0.694 0.744 0.702 0.693 
   0   (0.320) 0.266 0.314 0.306 0.256 0.298 0.307 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.308) 0.314 0.309 0.311 0.469 0.304 0.305 
   1   (0.692) 0.686 0.691 0.689 0.531 0.696 0.695 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.406) 0.326 0.423 0.397 0.783 0.377 0.386 
   0   (0.594) 0.674 0.577 0.603 0.217 0.623 0.614 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.671) 0.730 0.680 0.688 0.779 0.686 0.684 
   1   (0.329) 0.270 0.320 0.312 0.221 0.314 0.316 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.662) 0.733 0.645 0.666 0.270 0.697 0.681 
   1   (0.338) 0.267 0.355 0.334 0.730 0.303 0.319 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.667) 0.738 0.650 0.670 0.268 0.698 0.683 
   1   (0.333) 0.262 0.350 0.330 0.732 0.302 0.317 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.812) 0.850 0.823 0.825 0.900 0.833 0.820 
   0   (0.188) 0.150 0.177 0.175 0.100 0.167 0.180 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.818) 0.856 0.830 0.833 0.903 0.834 0.827 
   0   (0.182) 0.144 0.170 0.167 0.097 0.166 0.173 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.445) 0.436 0.459 0.452 0.774 0.432 0.439 
   1   (0.555) 0.564 0.541 0.548 0.226 0.568 0.561 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.667) 0.728 0.666 0.680 0.565 0.695 0.684 
   0   (0.333) 0.272 0.334 0.320 0.435 0.305 0.316 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.531) 0.582 0.540 0.548 0.835 0.532 0.537 
   1   (0.469) 0.418 0.460 0.452 0.165 0.468 0.463 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.528) 0.578 0.537 0.548 0.834 0.528 0.535 
   1   (0.472) 0.422 0.463 0.452 0.166 0.472 0.465 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.818) 0.855 0.829 0.828 0.865 0.836 0.828 
   1   (0.182) 0.145 0.171 0.172 0.135 0.164 0.172 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.669) 0.723 0.678 0.687 0.800 0.694 0.683 
   1   (0.331) 0.277 0.322 0.313 0.200 0.306 0.317 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.711) 0.691 0.723 0.712 0.885 0.702 0.705 
   0   (0.289) 0.309 0.277 0.288 0.115 0.298 0.295 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.806) 0.826 0.816 0.814 0.932 0.813 0.811 
   1   (0.194) 0.174 0.184 0.186 0.068 0.187 0.189 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.589) 0.489 0.606 0.574 0.786 0.560 0.568 
   0   (0.411) 0.511 0.394 0.426 0.214 0.440 0.432 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.372) 0.367 0.383 0.381 0.668 0.361 0.366 
   1   (0.628) 0.633 0.617 0.619 0.332 0.639 0.634 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.362) 0.294 0.372 0.357 0.675 0.335 0.342 
   1   (0.638) 0.706 0.628 0.643 0.325 0.665 0.658 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.486) 0.573 0.479 0.499 0.300 0.515 0.506 
   1   (0.514) 0.427 0.521 0.501 0.700 0.485 0.494 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.804) 0.842 0.818 0.819 0.934 0.819 0.813 
   0   (0.196) 0.158 0.182 0.181 0.066 0.181 0.187 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.807) 0.843 0.821 0.823 0.899 0.828 0.818 
   1   (0.193) 0.157 0.179 0.177 0.101 0.172 0.182 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.769) 0.776 0.775 0.777 0.887 0.771 0.772 
   1   (0.231) 0.224 0.225 0.223 0.113 0.229 0.228 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.686) 0.697 0.696 0.693 0.775 0.696 0.690 
   1   (0.314) 0.303 0.304 0.307 0.225 0.304 0.310 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.606) 0.535 0.617 0.596 0.809 0.584 0.590 
   0   (0.394) 0.465 0.383 0.404 0.191 0.416 0.410 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.439) 0.525 0.422 0.450 0.216 0.466 0.459 
   1   (0.561) 0.475 0.578 0.550 0.784 0.534 0.541 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.817) 0.850 0.826 0.831 0.919 0.831 0.826 
   1   (0.183) 0.150 0.174 0.169 0.081 0.169 0.174 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.621) 0.678 0.619 0.634 0.620 0.639 0.635 
   1   (0.379) 0.322 0.381 0.366 0.380 0.361 0.365 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.423) 0.364 0.433 0.418 0.715 0.397 0.408 
   0   (0.577) 0.636 0.567 0.582 0.285 0.603 0.592 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.732) 0.683 0.741 0.730 0.909 0.717 0.721 
   1   (0.268) 0.317 0.259 0.270 0.091 0.283 0.279 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.425) 0.358 0.431 0.410 0.526 0.406 0.406 
   1   (0.575) 0.642 0.569 0.590 0.474 0.594 0.594 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.578) 0.541 0.579 0.572 0.638 0.566 0.571 
   0   (0.422) 0.459 0.421 0.428 0.362 0.434 0.429 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.804) 0.836 0.818 0.818 0.931 0.811 0.813 
   0   (0.196) 0.164 0.182 0.182 0.069 0.189 0.187 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.340) 0.269 0.359 0.337 0.775 0.306 0.321 
   1   (0.660) 0.731 0.641 0.663 0.225 0.694 0.679 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.333) 0.266 0.354 0.328 0.773 0.297 0.312 
   1   (0.667) 0.734 0.646 0.672 0.227 0.703 0.688 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.320) 0.257 0.342 0.319 0.770 0.286 0.302 
   1   (0.680) 0.743 0.658 0.681 0.230 0.714 0.698 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.487) 0.428 0.486 0.475 0.376 0.477 0.477 
   1   (0.513) 0.572 0.514 0.525 0.624 0.523 0.523 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.560) 0.460 0.573 0.550 0.848 0.528 0.540 
   1   (0.440) 0.540 0.427 0.450 0.152 0.472 0.460 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.367) 0.313 0.365 0.356 0.338 0.356 0.355 
   1   (0.633) 0.687 0.635 0.644 0.662 0.644 0.645 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.643) 0.694 0.653 0.657 0.740 0.662 0.654 
   1   (0.357) 0.306 0.347 0.343 0.260 0.338 0.346 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.568) 0.471 0.582 0.560 0.854 0.533 0.547 
   1   (0.432) 0.529 0.418 0.440 0.146 0.467 0.453 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.731) 0.755 0.739 0.739 0.850 0.737 0.736 
   1   (0.269) 0.245 0.261 0.261 0.150 0.263 0.264 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.636) 0.562 0.647 0.627 0.767 0.617 0.621 
   1   (0.364) 0.438 0.353 0.373 0.233 0.383 0.379 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.798) 0.831 0.808 0.812 0.931 0.812 0.806 
   0   (0.202) 0.169 0.192 0.188 0.069 0.188 0.194 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.435) 0.486 0.432 0.442 0.400 0.445 0.444 
   0   (0.565) 0.514 0.568 0.558 0.600 0.555 0.556 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.494) 0.407 0.510 0.489 0.832 0.462 0.475 
   1   (0.506) 0.593 0.490 0.511 0.168 0.538 0.525 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.695) 0.733 0.704 0.706 0.821 0.707 0.704 
   0   (0.305) 0.267 0.296 0.294 0.179 0.293 0.296 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.527) 0.530 0.543 0.536 0.834 0.514 0.524 
   1   (0.473) 0.470 0.457 0.464 0.166 0.486 0.476 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.714) 0.651 0.725 0.705 0.852 0.696 0.702 
   0   (0.286) 0.349 0.275 0.295 0.148 0.304 0.298 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.444) 0.387 0.459 0.443 0.766 0.419 0.426 
   0   (0.556) 0.613 0.541 0.557 0.234 0.581 0.574 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.520) 0.466 0.535 0.515 0.690 0.511 0.509 
   1   (0.480) 0.534 0.465 0.485 0.310 0.489 0.491 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.624) 0.600 0.640 0.626 0.808 0.622 0.619 
   0   (0.376) 0.400 0.360 0.374 0.192 0.378 0.381 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.758) 0.794 0.768 0.769 0.911 0.768 0.767 
   0   (0.242) 0.206 0.232 0.231 0.089 0.232 0.233 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.678) 0.735 0.671 0.691 0.501 0.707 0.695 
   1   (0.322) 0.265 0.329 0.309 0.499 0.293 0.305 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.768) 0.810 0.775 0.780 0.807 0.786 0.778 
   0   (0.232) 0.190 0.225 0.220 0.193 0.214 0.222 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.353) 0.367 0.348 0.354 0.238 0.367 0.358 
   0   (0.647) 0.633 0.652 0.646 0.762 0.633 0.642 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.235) 0.195 0.245 0.231 0.530 0.216 0.223 
   0   (0.765) 0.805 0.755 0.769 0.470 0.784 0.777 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.712) 0.751 0.719 0.724 0.760 0.726 0.721 
   0   (0.288) 0.249 0.281 0.276 0.240 0.274 0.279 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.407) 0.461 0.404 0.419 0.344 0.425 0.418 
   0   (0.593) 0.539 0.596 0.581 0.656 0.575 0.582 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.631) 0.552 0.640 0.620 0.765 0.609 0.615 
   0   (0.369) 0.448 0.360 0.380 0.235 0.391 0.385 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.436) 0.490 0.432 0.445 0.369 0.453 0.449 
   0   (0.564) 0.510 0.568 0.555 0.631 0.547 0.551 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.821) 0.858 0.835 0.833 0.863 0.838 0.830 
   0   (0.179) 0.142 0.165 0.167 0.137 0.162 0.170 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.796) 0.832 0.809 0.810 0.924 0.806 0.804 
   1   (0.204) 0.168 0.191 0.190 0.076 0.194 0.196 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.597) 0.671 0.591 0.610 0.370 0.627 0.617 
   0   (0.403) 0.329 0.409 0.390 0.630 0.373 0.383 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.446) 0.358 0.456 0.436 0.773 0.415 0.424 
   0   (0.554) 0.642 0.544 0.564 0.227 0.585 0.576 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.809) 0.844 0.820 0.821 0.858 0.830 0.819 
   1   (0.191) 0.156 0.180 0.179 0.142 0.170 0.181 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.584) 0.624 0.582 0.592 0.565 0.593 0.595 
   1   (0.416) 0.376 0.418 0.408 0.435 0.407 0.405 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.441) 0.380 0.458 0.433 0.667 0.417 0.425 
   1   (0.559) 0.620 0.542 0.567 0.333 0.583 0.575 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.749) 0.787 0.762 0.762 0.872 0.760 0.755 
   0   (0.251) 0.213 0.238 0.238 0.128 0.240 0.245 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.635) 0.685 0.645 0.654 0.837 0.654 0.645 
   1   (0.365) 0.315 0.355 0.346 0.163 0.346 0.355 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.578) 0.645 0.585 0.596 0.704 0.599 0.591 
   0   (0.422) 0.355 0.415 0.404 0.296 0.401 0.409 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.663) 0.651 0.678 0.669 0.886 0.657 0.662 
   1   (0.337) 0.349 0.322 0.331 0.114 0.343 0.338 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.518) 0.522 0.512 0.514 0.394 0.520 0.518 
   1   (0.482) 0.478 0.488 0.486 0.606 0.480 0.482 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.443) 0.368 0.459 0.440 0.775 0.423 0.425 
   1   (0.557) 0.632 0.541 0.560 0.225 0.577 0.575 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.699) 0.736 0.710 0.713 0.764 0.716 0.710 
   1   (0.301) 0.264 0.290 0.287 0.236 0.284 0.290 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.773) 0.805 0.785 0.788 0.888 0.787 0.781 
   0   (0.227) 0.195 0.215 0.212 0.112 0.213 0.219 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.804) 0.831 0.812 0.816 0.858 0.820 0.814 
   0   (0.196) 0.169 0.188 0.184 0.142 0.180 0.186 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.392) 0.431 0.397 0.404 0.613 0.392 0.397 
   0   (0.608) 0.569 0.603 0.596 0.387 0.608 0.603 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.325) 0.258 0.340 0.322 0.773 0.286 0.306 
   1   (0.675) 0.742 0.660 0.678 0.227 0.714 0.694 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.489) 0.536 0.484 0.497 0.443 0.505 0.499 
   1   (0.511) 0.464 0.516 0.503 0.557 0.495 0.501 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.512) 0.566 0.507 0.519 0.458 0.525 0.523 
   0   (0.488) 0.434 0.493 0.481 0.542 0.475 0.477 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K6_run33,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114003,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	