

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K8_run50 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.126  0.123  0.133  0.120  0.125  0.120  0.133  0.121  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0001  0.0004  0.0001  0.0000  0.0001  0.0001  0.0001  
 2   0.0001     -    0.0007  0.0000  0.0001  0.0000  0.0003  0.0000  
 3   0.0004  0.0007     -    0.0006  0.0004  0.0006  0.0001  0.0006  
 4   0.0001  0.0000  0.0006     -    0.0000  0.0000  0.0003  0.0000  
 5   0.0000  0.0001  0.0004  0.0000     -    0.0001  0.0001  0.0001  
 6   0.0001  0.0000  0.0006  0.0000  0.0001     -    0.0003  0.0000  
 7   0.0001  0.0003  0.0001  0.0003  0.0001  0.0003     -    0.0003  
 8   0.0001  0.0000  0.0006  0.0000  0.0001  0.0000  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2674 
cluster  2  : 0.2695 
cluster  3  : 0.2651 
cluster  4  : 0.2701 
cluster  5  : 0.2688 
cluster  6  : 0.2704 
cluster  7  : 0.2663 
cluster  8  : 0.2704 

--------------------------------------------
Estimated Ln Prob of Data   = -789.6
Mean value of ln likelihood = -537.7
Variance of ln likelihood   = 503.7
Mean value of alpha         = 1.1981

Mean value of Fst_1         = 0.0856
Mean value of Fst_2         = 0.0395
Mean value of Fst_3         = 0.1154
Mean value of Fst_4         = 0.0100
Mean value of Fst_5         = 0.0438
Mean value of Fst_6         = 0.0010
Mean value of Fst_7         = 0.0995
Mean value of Fst_8         = 0.0023


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.120 0.150 0.122 0.123 0.125 0.122 0.117 0.122 
  2 nana1257    (0)   :  0.119 0.097 0.190 0.098 0.123 0.098 0.176 0.099 
  3 oroc1248   (17)   :  0.122 0.093 0.197 0.101 0.124 0.096 0.173 0.093 
  4 chuv1255    (1)   :  0.127 0.122 0.119 0.130 0.124 0.124 0.122 0.133 
  5 halh1238    (9)   :  0.140 0.124 0.114 0.126 0.121 0.126 0.120 0.129 
  6 ogam1239    (2)   :  0.119 0.140 0.112 0.125 0.134 0.127 0.114 0.130 
  7 kore1280    (4)   :  0.115 0.135 0.111 0.126 0.131 0.132 0.114 0.135 
  8 tuvi1240   (22)   :  0.147 0.118 0.113 0.120 0.121 0.124 0.136 0.121 
  9 midd1372   (16)   :  0.121 0.134 0.113 0.133 0.121 0.134 0.113 0.131 
 10 mogh1245   (33)   :  0.134 0.113 0.136 0.117 0.128 0.114 0.141 0.118 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.658) 0.661 0.660 0.709 0.658 0.667 0.658 0.669 0.658 
   1   (0.342) 0.339 0.340 0.291 0.342 0.333 0.342 0.331 0.342 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.742) 0.752 0.746 0.732 0.742 0.738 0.743 0.740 0.743 
   1   (0.258) 0.248 0.254 0.268 0.258 0.262 0.257 0.260 0.257 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.751) 0.743 0.756 0.680 0.751 0.736 0.751 0.709 0.751 
   1   (0.249) 0.257 0.244 0.320 0.249 0.264 0.249 0.291 0.249 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.426) 0.404 0.429 0.403 0.426 0.426 0.426 0.391 0.426 
   0   (0.574) 0.596 0.571 0.597 0.574 0.574 0.574 0.609 0.574 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.422) 0.402 0.424 0.389 0.420 0.407 0.422 0.381 0.422 
   0   (0.578) 0.598 0.576 0.611 0.580 0.593 0.578 0.619 0.578 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.445) 0.452 0.441 0.488 0.446 0.457 0.445 0.474 0.444 
   0   (0.555) 0.548 0.559 0.512 0.554 0.543 0.555 0.526 0.556 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.345) 0.330 0.349 0.315 0.344 0.330 0.345 0.328 0.345 
   1   (0.655) 0.670 0.651 0.685 0.656 0.670 0.655 0.672 0.655 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.484) 0.488 0.485 0.514 0.485 0.494 0.484 0.480 0.484 
   0   (0.516) 0.512 0.515 0.486 0.515 0.506 0.516 0.520 0.516 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.403) 0.390 0.414 0.380 0.402 0.385 0.403 0.377 0.403 
   1   (0.597) 0.610 0.586 0.620 0.598 0.615 0.597 0.623 0.597 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.639) 0.655 0.641 0.664 0.640 0.652 0.639 0.663 0.639 
   0   (0.361) 0.345 0.359 0.336 0.360 0.348 0.361 0.337 0.361 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.695) 0.716 0.700 0.734 0.695 0.703 0.695 0.723 0.695 
   1   (0.305) 0.284 0.300 0.266 0.305 0.297 0.305 0.277 0.305 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.758) 0.752 0.765 0.686 0.757 0.743 0.758 0.718 0.758 
   1   (0.242) 0.248 0.235 0.314 0.243 0.257 0.242 0.282 0.242 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.735) 0.732 0.738 0.756 0.737 0.743 0.735 0.749 0.735 
   1   (0.265) 0.268 0.262 0.244 0.263 0.257 0.265 0.251 0.265 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.600) 0.620 0.603 0.653 0.602 0.616 0.600 0.624 0.600 
   1   (0.400) 0.380 0.397 0.347 0.398 0.384 0.400 0.376 0.400 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.759) 0.751 0.765 0.730 0.760 0.759 0.759 0.745 0.759 
   1   (0.241) 0.249 0.235 0.270 0.240 0.241 0.241 0.255 0.241 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.577) 0.598 0.579 0.633 0.579 0.590 0.577 0.615 0.577 
   1   (0.423) 0.402 0.421 0.367 0.421 0.410 0.423 0.385 0.423 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.610) 0.623 0.616 0.651 0.611 0.618 0.610 0.631 0.611 
   1   (0.390) 0.377 0.384 0.349 0.389 0.382 0.390 0.369 0.389 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.647) 0.660 0.652 0.645 0.647 0.642 0.648 0.647 0.648 
   0   (0.353) 0.340 0.348 0.355 0.353 0.358 0.352 0.353 0.352 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.638) 0.645 0.639 0.678 0.639 0.647 0.638 0.661 0.638 
   0   (0.362) 0.355 0.361 0.322 0.361 0.353 0.362 0.339 0.362 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.831) 0.841 0.829 0.847 0.832 0.841 0.831 0.839 0.831 
   0   (0.169) 0.159 0.171 0.153 0.168 0.159 0.169 0.161 0.169 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.758) 0.770 0.760 0.774 0.759 0.769 0.758 0.773 0.758 
   0   (0.242) 0.230 0.240 0.226 0.241 0.231 0.242 0.227 0.242 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.305) 0.296 0.304 0.301 0.304 0.302 0.305 0.301 0.305 
   1   (0.695) 0.704 0.696 0.699 0.696 0.698 0.695 0.699 0.695 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.484) 0.474 0.491 0.511 0.485 0.487 0.484 0.486 0.484 
   0   (0.516) 0.526 0.509 0.489 0.515 0.513 0.516 0.514 0.516 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.338) 0.346 0.333 0.408 0.340 0.355 0.338 0.367 0.338 
   0   (0.662) 0.654 0.667 0.592 0.660 0.645 0.662 0.633 0.662 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.326) 0.314 0.332 0.284 0.325 0.317 0.326 0.307 0.326 
   0   (0.674) 0.686 0.668 0.716 0.675 0.683 0.674 0.693 0.674 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.352) 0.347 0.360 0.305 0.352 0.338 0.352 0.335 0.352 
   0   (0.648) 0.653 0.640 0.695 0.648 0.662 0.648 0.665 0.648 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.828) 0.837 0.829 0.845 0.830 0.836 0.828 0.842 0.829 
   0   (0.172) 0.163 0.171 0.155 0.170 0.164 0.172 0.158 0.171 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.686) 0.704 0.688 0.732 0.687 0.699 0.686 0.714 0.686 
   0   (0.314) 0.296 0.312 0.268 0.313 0.301 0.314 0.286 0.314 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.580) 0.565 0.582 0.529 0.578 0.567 0.580 0.536 0.579 
   1   (0.420) 0.435 0.418 0.471 0.422 0.433 0.420 0.464 0.421 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.383) 0.382 0.387 0.378 0.383 0.382 0.383 0.384 0.383 
   1   (0.617) 0.618 0.613 0.622 0.617 0.618 0.617 0.616 0.617 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.551) 0.530 0.554 0.496 0.550 0.537 0.551 0.513 0.551 
   1   (0.449) 0.470 0.446 0.504 0.450 0.463 0.449 0.487 0.449 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.529) 0.510 0.533 0.467 0.527 0.518 0.529 0.497 0.529 
   1   (0.471) 0.490 0.467 0.533 0.473 0.482 0.471 0.503 0.471 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.822) 0.831 0.823 0.841 0.823 0.835 0.822 0.836 0.823 
   1   (0.178) 0.169 0.177 0.159 0.177 0.165 0.178 0.164 0.177 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.678) 0.691 0.679 0.708 0.679 0.684 0.678 0.699 0.678 
   1   (0.322) 0.309 0.321 0.292 0.321 0.316 0.322 0.301 0.322 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.809) 0.814 0.815 0.829 0.810 0.810 0.809 0.829 0.809 
   0   (0.191) 0.186 0.185 0.171 0.190 0.190 0.191 0.171 0.191 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.725) 0.725 0.727 0.702 0.725 0.718 0.725 0.719 0.725 
   1   (0.275) 0.275 0.273 0.298 0.275 0.282 0.275 0.281 0.275 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.708) 0.714 0.710 0.724 0.710 0.717 0.708 0.728 0.708 
   0   (0.292) 0.286 0.290 0.276 0.290 0.283 0.292 0.272 0.292 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.449) 0.437 0.451 0.439 0.449 0.442 0.449 0.442 0.449 
   1   (0.551) 0.563 0.549 0.561 0.551 0.558 0.551 0.558 0.551 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.361) 0.358 0.360 0.348 0.361 0.353 0.361 0.368 0.361 
   1   (0.639) 0.642 0.640 0.652 0.639 0.647 0.639 0.632 0.639 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.604) 0.613 0.605 0.629 0.605 0.614 0.604 0.625 0.604 
   1   (0.396) 0.387 0.395 0.371 0.395 0.386 0.396 0.375 0.396 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.801) 0.805 0.803 0.769 0.801 0.802 0.801 0.794 0.801 
   0   (0.199) 0.195 0.197 0.231 0.199 0.198 0.199 0.206 0.199 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.827) 0.837 0.829 0.847 0.828 0.833 0.827 0.840 0.827 
   1   (0.173) 0.163 0.171 0.153 0.172 0.167 0.173 0.160 0.173 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.785) 0.786 0.788 0.809 0.787 0.791 0.785 0.795 0.785 
   1   (0.215) 0.214 0.212 0.191 0.213 0.209 0.215 0.205 0.215 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.659) 0.676 0.663 0.702 0.660 0.671 0.659 0.682 0.659 
   1   (0.341) 0.324 0.337 0.298 0.340 0.329 0.341 0.318 0.341 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.805) 0.807 0.807 0.820 0.806 0.813 0.805 0.813 0.805 
   0   (0.195) 0.193 0.193 0.180 0.194 0.187 0.195 0.187 0.195 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.739) 0.747 0.742 0.752 0.740 0.749 0.739 0.753 0.739 
   0   (0.261) 0.253 0.258 0.248 0.260 0.251 0.261 0.247 0.261 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.754) 0.763 0.757 0.758 0.756 0.760 0.754 0.765 0.754 
   1   (0.246) 0.237 0.243 0.242 0.244 0.240 0.246 0.235 0.246 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.568) 0.577 0.570 0.592 0.570 0.573 0.568 0.598 0.569 
   0   (0.432) 0.423 0.430 0.408 0.430 0.427 0.432 0.402 0.431 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.681) 0.696 0.683 0.721 0.681 0.683 0.681 0.705 0.681 
   1   (0.319) 0.304 0.317 0.279 0.319 0.317 0.319 0.295 0.319 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.753) 0.749 0.756 0.774 0.753 0.758 0.753 0.768 0.753 
   1   (0.247) 0.251 0.244 0.226 0.247 0.242 0.247 0.232 0.247 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.513) 0.518 0.513 0.558 0.515 0.517 0.513 0.542 0.513 
   1   (0.487) 0.482 0.487 0.442 0.485 0.483 0.487 0.458 0.487 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.758) 0.762 0.758 0.784 0.759 0.761 0.758 0.770 0.758 
   1   (0.242) 0.238 0.242 0.216 0.241 0.239 0.242 0.230 0.242 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.665) 0.683 0.667 0.698 0.667 0.677 0.665 0.688 0.665 
   1   (0.335) 0.317 0.333 0.302 0.333 0.323 0.335 0.312 0.335 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.732) 0.726 0.740 0.687 0.732 0.721 0.732 0.701 0.733 
   0   (0.268) 0.274 0.260 0.313 0.268 0.279 0.268 0.299 0.267 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.423) 0.405 0.432 0.397 0.422 0.409 0.423 0.387 0.423 
   1   (0.577) 0.595 0.568 0.603 0.578 0.591 0.577 0.613 0.577 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.505) 0.477 0.507 0.457 0.504 0.493 0.505 0.451 0.505 
   1   (0.495) 0.523 0.493 0.543 0.496 0.507 0.495 0.549 0.495 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.439) 0.419 0.449 0.411 0.437 0.424 0.439 0.402 0.439 
   1   (0.561) 0.581 0.551 0.589 0.563 0.576 0.561 0.598 0.561 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.547) 0.536 0.549 0.511 0.545 0.539 0.547 0.520 0.546 
   0   (0.453) 0.464 0.451 0.489 0.455 0.461 0.453 0.480 0.454 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.677) 0.675 0.681 0.702 0.679 0.683 0.677 0.694 0.677 
   1   (0.323) 0.325 0.319 0.298 0.321 0.317 0.323 0.306 0.323 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.837) 0.836 0.839 0.868 0.838 0.847 0.837 0.841 0.837 
   0   (0.163) 0.164 0.161 0.132 0.162 0.153 0.163 0.159 0.163 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.635) 0.640 0.638 0.678 0.636 0.646 0.635 0.660 0.635 
   1   (0.365) 0.360 0.362 0.322 0.364 0.354 0.365 0.340 0.365 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.565) 0.564 0.572 0.604 0.566 0.570 0.565 0.579 0.565 
   1   (0.435) 0.436 0.428 0.396 0.434 0.430 0.435 0.421 0.435 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.834) 0.836 0.840 0.813 0.833 0.830 0.834 0.829 0.834 
   1   (0.166) 0.164 0.160 0.187 0.167 0.170 0.166 0.171 0.166 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.548) 0.548 0.555 0.530 0.547 0.551 0.548 0.541 0.548 
   1   (0.452) 0.452 0.445 0.470 0.453 0.449 0.452 0.459 0.452 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.336) 0.337 0.330 0.333 0.336 0.339 0.336 0.346 0.336 
   0   (0.664) 0.663 0.670 0.667 0.664 0.661 0.664 0.654 0.664 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.690) 0.701 0.692 0.725 0.691 0.702 0.690 0.700 0.690 
   0   (0.310) 0.299 0.308 0.275 0.309 0.298 0.310 0.300 0.310 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.561) 0.570 0.560 0.587 0.562 0.563 0.561 0.574 0.561 
   1   (0.439) 0.430 0.440 0.413 0.438 0.437 0.439 0.426 0.439 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.546) 0.543 0.549 0.537 0.546 0.543 0.546 0.547 0.546 
   1   (0.454) 0.457 0.451 0.463 0.454 0.457 0.454 0.453 0.454 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.585) 0.568 0.589 0.545 0.584 0.572 0.585 0.548 0.585 
   0   (0.415) 0.432 0.411 0.455 0.416 0.428 0.415 0.452 0.415 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.711) 0.720 0.718 0.711 0.711 0.714 0.711 0.701 0.711 
   1   (0.289) 0.280 0.282 0.289 0.289 0.286 0.289 0.299 0.289 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.348) 0.354 0.348 0.391 0.349 0.361 0.348 0.368 0.348 
   1   (0.652) 0.646 0.652 0.609 0.651 0.639 0.652 0.632 0.652 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.491) 0.501 0.488 0.522 0.492 0.498 0.491 0.511 0.491 
   1   (0.509) 0.499 0.512 0.478 0.508 0.502 0.509 0.489 0.509 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.831) 0.839 0.835 0.843 0.831 0.830 0.831 0.837 0.831 
   1   (0.169) 0.161 0.165 0.157 0.169 0.170 0.169 0.163 0.169 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.565) 0.569 0.570 0.597 0.565 0.579 0.565 0.584 0.564 
   1   (0.435) 0.431 0.430 0.403 0.435 0.421 0.435 0.416 0.436 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.583) 0.596 0.590 0.611 0.584 0.589 0.583 0.613 0.583 
   0   (0.417) 0.404 0.410 0.389 0.416 0.411 0.417 0.387 0.417 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.793) 0.783 0.795 0.752 0.792 0.782 0.793 0.776 0.793 
   1   (0.207) 0.217 0.205 0.248 0.208 0.218 0.207 0.224 0.207 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.418) 0.413 0.420 0.422 0.419 0.425 0.418 0.435 0.417 
   0   (0.582) 0.587 0.580 0.578 0.581 0.575 0.582 0.565 0.583 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.834) 0.838 0.838 0.842 0.835 0.835 0.834 0.840 0.834 
   0   (0.166) 0.162 0.162 0.158 0.165 0.165 0.166 0.160 0.166 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.810) 0.818 0.813 0.829 0.811 0.812 0.810 0.829 0.810 
   0   (0.190) 0.182 0.187 0.171 0.189 0.188 0.190 0.171 0.190 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.800) 0.817 0.802 0.819 0.801 0.806 0.800 0.820 0.800 
   1   (0.200) 0.183 0.198 0.181 0.199 0.194 0.200 0.180 0.200 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.226) 0.217 0.227 0.213 0.225 0.224 0.226 0.206 0.226 
   0   (0.774) 0.783 0.773 0.787 0.775 0.776 0.774 0.794 0.774 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.790) 0.796 0.792 0.802 0.791 0.798 0.790 0.796 0.790 
   0   (0.210) 0.204 0.208 0.198 0.209 0.202 0.210 0.204 0.210 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.347) 0.355 0.345 0.383 0.347 0.353 0.347 0.365 0.347 
   0   (0.653) 0.645 0.655 0.617 0.653 0.647 0.653 0.635 0.653 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.417) 0.425 0.418 0.409 0.417 0.427 0.417 0.414 0.417 
   1   (0.583) 0.575 0.582 0.591 0.583 0.573 0.583 0.586 0.583 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.352) 0.359 0.350 0.384 0.353 0.359 0.352 0.374 0.352 
   0   (0.648) 0.641 0.650 0.616 0.647 0.641 0.648 0.626 0.648 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.780) 0.792 0.783 0.793 0.781 0.784 0.780 0.798 0.781 
   1   (0.220) 0.208 0.217 0.207 0.219 0.216 0.220 0.202 0.219 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.842) 0.852 0.845 0.851 0.842 0.843 0.842 0.862 0.842 
   0   (0.158) 0.148 0.155 0.149 0.158 0.157 0.158 0.138 0.158 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.443) 0.425 0.449 0.434 0.443 0.440 0.444 0.430 0.444 
   1   (0.557) 0.575 0.551 0.566 0.557 0.560 0.556 0.570 0.556 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.449) 0.432 0.454 0.448 0.449 0.449 0.449 0.435 0.449 
   0   (0.551) 0.568 0.546 0.552 0.551 0.551 0.551 0.565 0.551 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.813) 0.823 0.815 0.826 0.815 0.819 0.813 0.841 0.813 
   1   (0.187) 0.177 0.185 0.174 0.185 0.181 0.187 0.159 0.187 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.804) 0.815 0.805 0.818 0.805 0.808 0.804 0.821 0.804 
   1   (0.196) 0.185 0.195 0.182 0.195 0.192 0.196 0.179 0.196 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.365) 0.372 0.365 0.412 0.367 0.372 0.365 0.394 0.365 
   0   (0.635) 0.628 0.635 0.588 0.633 0.628 0.635 0.606 0.635 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.547) 0.565 0.553 0.583 0.548 0.556 0.547 0.575 0.547 
   1   (0.453) 0.435 0.447 0.417 0.452 0.444 0.453 0.425 0.453 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.343) 0.341 0.339 0.346 0.344 0.334 0.343 0.348 0.343 
   1   (0.657) 0.659 0.661 0.654 0.656 0.666 0.657 0.652 0.657 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.769) 0.783 0.769 0.796 0.771 0.782 0.769 0.780 0.769 
   1   (0.231) 0.217 0.231 0.204 0.229 0.218 0.231 0.220 0.231 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.552) 0.571 0.549 0.575 0.552 0.556 0.552 0.585 0.552 
   0   (0.448) 0.429 0.451 0.425 0.448 0.444 0.448 0.415 0.448 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.860) 0.866 0.864 0.877 0.861 0.864 0.860 0.869 0.860 
   1   (0.140) 0.134 0.136 0.123 0.139 0.136 0.140 0.131 0.140 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.414) 0.414 0.414 0.450 0.415 0.426 0.414 0.437 0.414 
   1   (0.586) 0.586 0.586 0.550 0.585 0.574 0.586 0.563 0.586 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.549) 0.553 0.553 0.594 0.551 0.559 0.549 0.572 0.549 
   1   (0.451) 0.447 0.447 0.406 0.449 0.441 0.451 0.428 0.451 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.667) 0.671 0.661 0.677 0.667 0.670 0.667 0.676 0.667 
   1   (0.333) 0.329 0.339 0.323 0.333 0.330 0.333 0.324 0.333 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.866) 0.874 0.866 0.880 0.867 0.866 0.866 0.877 0.866 
   1   (0.134) 0.126 0.134 0.120 0.133 0.134 0.134 0.123 0.134 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.840) 0.854 0.840 0.855 0.841 0.844 0.840 0.856 0.840 
   1   (0.160) 0.146 0.160 0.145 0.159 0.156 0.160 0.144 0.160 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.729) 0.744 0.733 0.752 0.729 0.732 0.729 0.746 0.729 
   0   (0.271) 0.256 0.267 0.248 0.271 0.268 0.271 0.254 0.271 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.800) 0.811 0.801 0.828 0.800 0.805 0.800 0.815 0.800 
   0   (0.200) 0.189 0.199 0.172 0.200 0.195 0.200 0.185 0.200 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.630) 0.642 0.627 0.660 0.631 0.640 0.630 0.663 0.630 
   1   (0.370) 0.358 0.373 0.340 0.369 0.360 0.370 0.337 0.370 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.413) 0.396 0.419 0.373 0.412 0.408 0.413 0.386 0.413 
   1   (0.587) 0.604 0.581 0.627 0.588 0.592 0.587 0.614 0.587 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.679) 0.687 0.682 0.707 0.681 0.684 0.680 0.694 0.680 
   0   (0.321) 0.313 0.318 0.293 0.319 0.316 0.320 0.306 0.320 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.698) 0.707 0.701 0.717 0.699 0.705 0.698 0.712 0.698 
   1   (0.302) 0.293 0.299 0.283 0.301 0.295 0.302 0.288 0.302 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K8_run50,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114226,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	