

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K4_run43 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.246  0.234  0.230  0.291  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0004  0.1028  
 2   0.0001     -    0.0001  0.1012  
 3   0.0004  0.0001     -    0.0969  
 4   0.1028  0.1012  0.0969     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2823 
cluster  2  : 0.2843 
cluster  3  : 0.2896 
cluster  4  : 0.1029 

--------------------------------------------
Estimated Ln Prob of Data   = -652.0
Mean value of ln likelihood = -454.5
Variance of ln likelihood   = 395.1
Mean value of alpha         = 0.1142

Mean value of Fst_1         = 0.0709
Mean value of Fst_2         = 0.0763
Mean value of Fst_3         = 0.0271
Mean value of Fst_4         = 0.8424


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.345 0.300 0.348 0.006 
  2 moma1245   (27)   :  0.280 0.338 0.371 0.011 
  3 negi1245   (19)   :  0.302 0.347 0.335 0.015 
  4 oira1262   (19)   :  0.391 0.347 0.253 0.009 
  5 chuv1255    (1)   :  0.379 0.315 0.298 0.009 
  6 cent2126   (34)   :  0.012 0.013 0.013 0.963 
  7 kore1280    (4)   :  0.176 0.186 0.195 0.442 
  8 oldu1238   (10)   :  0.393 0.333 0.269 0.005 
  9 midd1372   (16)   :  0.173 0.154 0.203 0.470 
 10 sout2954   (16)   :  0.008 0.008 0.009 0.975 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.489) 0.442 0.467 0.488 0.946 
   1   (0.511) 0.558 0.533 0.512 0.054 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.674) 0.695 0.681 0.669 0.954 
   1   (0.326) 0.305 0.319 0.331 0.046 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.529) 0.528 0.541 0.538 0.039 
   0   (0.471) 0.472 0.459 0.462 0.961 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.433) 0.387 0.396 0.420 0.932 
   0   (0.567) 0.613 0.604 0.580 0.068 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.347) 0.314 0.322 0.342 0.049 
   0   (0.653) 0.686 0.678 0.658 0.951 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.637) 0.659 0.658 0.642 0.895 
   0   (0.363) 0.341 0.342 0.358 0.105 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.725) 0.747 0.748 0.734 0.123 
   0   (0.275) 0.253 0.252 0.266 0.877 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.508) 0.533 0.510 0.502 0.465 
   0   (0.492) 0.467 0.490 0.498 0.535 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.598) 0.643 0.626 0.604 0.035 
   0   (0.402) 0.357 0.374 0.396 0.965 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.693) 0.708 0.712 0.699 0.954 
   0   (0.307) 0.292 0.288 0.301 0.046 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.735) 0.767 0.762 0.742 0.890 
   1   (0.265) 0.233 0.238 0.258 0.110 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.591) 0.543 0.567 0.591 0.975 
   1   (0.409) 0.457 0.433 0.409 0.025 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.437) 0.425 0.427 0.430 0.108 
   0   (0.563) 0.575 0.573 0.570 0.892 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.415) 0.420 0.422 0.417 0.038 
   0   (0.585) 0.580 0.578 0.583 0.962 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.809) 0.834 0.835 0.818 0.273 
   1   (0.191) 0.166 0.165 0.182 0.727 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.626) 0.654 0.655 0.636 0.054 
   1   (0.374) 0.346 0.345 0.364 0.946 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.225) 0.201 0.203 0.218 0.022 
   0   (0.775) 0.799 0.797 0.782 0.978 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.593) 0.611 0.608 0.600 0.044 
   1   (0.407) 0.389 0.392 0.400 0.956 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.213) 0.189 0.192 0.206 0.014 
   0   (0.787) 0.811 0.808 0.794 0.986 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.751) 0.786 0.783 0.763 0.115 
   0   (0.249) 0.214 0.217 0.237 0.885 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.745) 0.759 0.760 0.749 0.916 
   0   (0.255) 0.241 0.240 0.251 0.084 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.668) 0.685 0.685 0.672 0.909 
   0   (0.332) 0.315 0.315 0.328 0.091 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.630) 0.671 0.655 0.637 0.075 
   1   (0.370) 0.329 0.345 0.363 0.925 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.663) 0.658 0.658 0.660 0.979 
   1   (0.337) 0.342 0.342 0.340 0.021 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.698) 0.744 0.731 0.709 0.039 
   1   (0.302) 0.256 0.269 0.291 0.961 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.723) 0.761 0.758 0.735 0.060 
   1   (0.277) 0.239 0.242 0.265 0.940 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.798) 0.823 0.818 0.805 0.966 
   0   (0.202) 0.177 0.182 0.195 0.034 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.394) 0.383 0.382 0.388 0.047 
   1   (0.606) 0.617 0.618 0.612 0.953 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.730) 0.756 0.745 0.730 0.676 
   0   (0.270) 0.244 0.255 0.270 0.324 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.562) 0.561 0.572 0.570 0.058 
   0   (0.438) 0.439 0.428 0.430 0.942 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.579) 0.587 0.577 0.575 0.951 
   0   (0.421) 0.413 0.423 0.425 0.049 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.406) 0.351 0.367 0.393 0.964 
   1   (0.594) 0.649 0.633 0.607 0.036 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.401) 0.358 0.361 0.386 0.964 
   1   (0.599) 0.642 0.639 0.614 0.036 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.757) 0.784 0.780 0.764 0.958 
   1   (0.243) 0.216 0.220 0.236 0.042 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.386) 0.359 0.366 0.379 0.048 
   0   (0.614) 0.641 0.634 0.621 0.952 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.448) 0.446 0.460 0.454 0.034 
   1   (0.552) 0.554 0.540 0.546 0.966 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.711) 0.726 0.704 0.700 0.981 
   1   (0.289) 0.274 0.296 0.300 0.019 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.565) 0.531 0.549 0.565 0.894 
   0   (0.435) 0.469 0.451 0.435 0.106 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.467) 0.458 0.464 0.467 0.501 
   1   (0.533) 0.542 0.536 0.533 0.499 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.678) 0.686 0.692 0.685 0.571 
   0   (0.322) 0.314 0.308 0.315 0.429 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.602) 0.650 0.633 0.609 0.052 
   1   (0.398) 0.350 0.367 0.391 0.948 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.306) 0.296 0.291 0.300 0.019 
   1   (0.694) 0.704 0.709 0.700 0.981 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.794) 0.822 0.810 0.800 0.966 
   1   (0.206) 0.178 0.190 0.200 0.034 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.279) 0.259 0.261 0.273 0.176 
   0   (0.721) 0.741 0.739 0.727 0.824 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.704) 0.729 0.728 0.711 0.446 
   1   (0.296) 0.271 0.272 0.289 0.554 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.719) 0.736 0.720 0.714 0.978 
   0   (0.281) 0.264 0.280 0.286 0.022 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.212) 0.189 0.190 0.205 0.013 
   0   (0.788) 0.811 0.810 0.795 0.987 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.730) 0.744 0.742 0.734 0.980 
   0   (0.270) 0.256 0.258 0.266 0.020 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.369) 0.341 0.370 0.377 0.029 
   0   (0.631) 0.659 0.630 0.623 0.971 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.653) 0.656 0.653 0.649 0.870 
   1   (0.347) 0.344 0.347 0.351 0.130 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.646) 0.679 0.666 0.649 0.571 
   1   (0.354) 0.321 0.334 0.351 0.429 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.645) 0.685 0.669 0.652 0.413 
   1   (0.355) 0.315 0.331 0.348 0.587 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.778) 0.769 0.783 0.782 0.985 
   0   (0.222) 0.231 0.217 0.218 0.015 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.795) 0.822 0.821 0.806 0.271 
   1   (0.205) 0.178 0.179 0.194 0.729 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.551) 0.598 0.581 0.557 0.047 
   1   (0.449) 0.402 0.419 0.443 0.953 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.594) 0.630 0.630 0.605 0.052 
   1   (0.406) 0.370 0.370 0.395 0.948 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.689) 0.708 0.685 0.679 0.980 
   0   (0.311) 0.292 0.315 0.321 0.020 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.680) 0.717 0.719 0.692 0.039 
   0   (0.320) 0.283 0.281 0.308 0.961 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.701) 0.738 0.735 0.712 0.058 
   0   (0.299) 0.262 0.265 0.288 0.942 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.722) 0.759 0.757 0.734 0.059 
   0   (0.278) 0.241 0.243 0.266 0.941 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.686) 0.716 0.704 0.689 0.256 
   0   (0.314) 0.284 0.296 0.311 0.744 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.426) 0.464 0.442 0.423 0.027 
   0   (0.574) 0.536 0.558 0.577 0.973 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.681) 0.711 0.697 0.681 0.118 
   0   (0.319) 0.289 0.303 0.319 0.882 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.698) 0.728 0.722 0.705 0.893 
   1   (0.302) 0.272 0.278 0.295 0.107 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.498) 0.548 0.516 0.495 0.031 
   0   (0.502) 0.452 0.484 0.505 0.969 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.789) 0.781 0.793 0.793 0.986 
   1   (0.211) 0.219 0.207 0.207 0.014 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.669) 0.672 0.662 0.664 0.936 
   1   (0.331) 0.328 0.338 0.336 0.064 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.716) 0.702 0.715 0.720 0.895 
   1   (0.284) 0.298 0.285 0.280 0.105 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.763) 0.767 0.768 0.764 0.984 
   0   (0.237) 0.233 0.232 0.236 0.016 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.698) 0.726 0.718 0.702 0.597 
   1   (0.302) 0.274 0.282 0.298 0.403 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.583) 0.628 0.612 0.588 0.034 
   0   (0.417) 0.372 0.388 0.412 0.966 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.541) 0.562 0.546 0.535 0.507 
   0   (0.459) 0.438 0.454 0.465 0.493 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.513) 0.457 0.479 0.507 0.970 
   1   (0.487) 0.543 0.521 0.493 0.030 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.447) 0.440 0.447 0.447 0.027 
   1   (0.553) 0.560 0.553 0.553 0.973 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.575) 0.603 0.590 0.575 0.112 
   0   (0.425) 0.397 0.410 0.425 0.888 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.434) 0.428 0.426 0.430 0.063 
   1   (0.566) 0.572 0.574 0.570 0.937 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.685) 0.677 0.680 0.682 0.976 
   0   (0.315) 0.323 0.320 0.318 0.024 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.748) 0.776 0.761 0.751 0.952 
   1   (0.252) 0.224 0.239 0.249 0.048 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.224) 0.204 0.207 0.218 0.014 
   1   (0.776) 0.796 0.793 0.782 0.986 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.688) 0.698 0.687 0.685 0.977 
   0   (0.312) 0.302 0.313 0.315 0.023 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.216) 0.189 0.196 0.208 0.082 
   0   (0.784) 0.811 0.804 0.792 0.918 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.774) 0.787 0.777 0.771 0.985 
   1   (0.226) 0.213 0.223 0.229 0.015 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.310) 0.294 0.309 0.315 0.031 
   0   (0.690) 0.706 0.691 0.685 0.969 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.572) 0.549 0.555 0.568 0.946 
   0   (0.428) 0.451 0.445 0.432 0.054 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.462) 0.477 0.476 0.463 0.059 
   0   (0.538) 0.523 0.524 0.537 0.941 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.492) 0.492 0.505 0.501 0.046 
   1   (0.508) 0.508 0.495 0.499 0.954 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.398) 0.392 0.391 0.395 0.053 
   1   (0.602) 0.608 0.609 0.605 0.947 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.791) 0.782 0.793 0.794 0.986 
   1   (0.209) 0.218 0.207 0.206 0.014 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.700) 0.748 0.733 0.711 0.211 
   0   (0.300) 0.252 0.267 0.289 0.789 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.714) 0.750 0.749 0.725 0.060 
   1   (0.286) 0.250 0.251 0.275 0.940 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.773) 0.797 0.795 0.780 0.633 
   1   (0.227) 0.203 0.205 0.220 0.367 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.234) 0.211 0.214 0.228 0.015 
   0   (0.766) 0.789 0.786 0.772 0.985 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.679) 0.702 0.675 0.669 0.975 
   1   (0.321) 0.298 0.325 0.331 0.025 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.584) 0.604 0.591 0.583 0.114 
   0   (0.416) 0.396 0.409 0.417 0.886 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.524) 0.496 0.508 0.521 0.700 
   1   (0.476) 0.504 0.492 0.479 0.300 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.363) 0.348 0.349 0.359 0.027 
   1   (0.637) 0.652 0.651 0.641 0.973 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.589) 0.602 0.604 0.597 0.058 
   0   (0.411) 0.398 0.396 0.403 0.942 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.263) 0.241 0.244 0.256 0.166 
   0   (0.737) 0.759 0.756 0.744 0.834 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.766) 0.758 0.762 0.765 0.985 
   1   (0.234) 0.242 0.238 0.235 0.015 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.698) 0.690 0.696 0.699 0.981 
   1   (0.302) 0.310 0.304 0.301 0.019 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.801) 0.809 0.810 0.805 0.987 
   1   (0.199) 0.191 0.190 0.195 0.013 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.531) 0.549 0.540 0.533 0.323 
   1   (0.469) 0.451 0.460 0.467 0.677 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.504) 0.533 0.514 0.499 0.052 
   0   (0.496) 0.467 0.486 0.501 0.948 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.445) 0.465 0.460 0.448 0.056 
   1   (0.555) 0.535 0.540 0.552 0.944 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.781) 0.773 0.785 0.785 0.977 
   1   (0.219) 0.227 0.215 0.215 0.023 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.202) 0.180 0.181 0.195 0.013 
   0   (0.798) 0.820 0.819 0.805 0.987 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.787) 0.801 0.797 0.785 0.987 
   1   (0.213) 0.199 0.203 0.215 0.013 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.758) 0.778 0.777 0.763 0.928 
   0   (0.242) 0.222 0.223 0.237 0.072 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.781) 0.803 0.801 0.788 0.963 
   0   (0.219) 0.197 0.199 0.212 0.037 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.338) 0.294 0.300 0.324 0.931 
   0   (0.662) 0.706 0.700 0.676 0.069 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.696) 0.736 0.728 0.708 0.040 
   0   (0.304) 0.264 0.272 0.292 0.960 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.471) 0.424 0.455 0.472 0.471 
   1   (0.529) 0.576 0.545 0.528 0.529 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.481) 0.441 0.464 0.482 0.483 
   0   (0.519) 0.559 0.536 0.518 0.517 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K4_run43,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114724,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	