

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K6_run25 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.176  0.096  0.343  0.133  0.148  0.104  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0014  0.0475  0.0003  0.0002  0.0010  
 2   0.0014     -    0.0379  0.0004  0.0007  0.0000  
 3   0.0475  0.0379     -    0.0425  0.0445  0.0389  
 4   0.0003  0.0004  0.0425     -    0.0001  0.0002  
 5   0.0002  0.0007  0.0445  0.0001     -    0.0005  
 6   0.0010  0.0000  0.0389  0.0002  0.0005     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2601 
cluster  2  : 0.2741 
cluster  3  : 0.2057 
cluster  4  : 0.2673 
cluster  5  : 0.2643 
cluster  6  : 0.2726 

--------------------------------------------
Estimated Ln Prob of Data   = -621.2
Mean value of ln likelihood = -458.1
Variance of ln likelihood   = 326.2
Mean value of alpha         = 0.0756

Mean value of Fst_1         = 0.1231
Mean value of Fst_2         = 0.0478
Mean value of Fst_3         = 0.4433
Mean value of Fst_4         = 0.1098
Mean value of Fst_5         = 0.1377
Mean value of Fst_6         = 0.0578


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.025 0.033 0.852 0.031 0.028 0.031 
  2 yaku1245    (2)   :  0.311 0.125 0.009 0.211 0.208 0.137 
  3 daur1238    (8)   :  0.334 0.069 0.008 0.220 0.266 0.102 
  4 sibe1251    (2)   :  0.205 0.215 0.004 0.188 0.187 0.200 
  5 manc1252    (4)   :  0.187 0.236 0.008 0.164 0.196 0.209 
  6 midd1351   (25)   :  0.329 0.069 0.005 0.218 0.266 0.113 
  7 noga1249   (22)   :  0.276 0.115 0.012 0.208 0.239 0.151 
  8 yona1241   (18)   :  0.009 0.012 0.947 0.010 0.011 0.011 
  9 kore1280    (4)   :  0.058 0.052 0.722 0.054 0.052 0.061 
 10 midd1372   (16)   :  0.025 0.029 0.856 0.029 0.031 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.473) 0.380 0.472 0.745 0.426 0.415 0.461 
   1   (0.527) 0.620 0.528 0.255 0.574 0.585 0.539 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.602) 0.676 0.599 0.735 0.637 0.643 0.611 
   1   (0.398) 0.324 0.401 0.265 0.363 0.357 0.389 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.731) 0.762 0.731 0.871 0.747 0.748 0.734 
   1   (0.269) 0.238 0.269 0.129 0.253 0.252 0.266 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.335) 0.283 0.327 0.699 0.301 0.289 0.322 
   0   (0.665) 0.717 0.673 0.301 0.699 0.711 0.678 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.814) 0.854 0.819 0.796 0.837 0.843 0.824 
   1   (0.186) 0.146 0.181 0.204 0.163 0.157 0.176 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.663) 0.680 0.671 0.584 0.673 0.677 0.674 
   0   (0.337) 0.320 0.329 0.416 0.327 0.323 0.326 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.200) 0.157 0.194 0.207 0.176 0.164 0.189 
   1   (0.800) 0.843 0.806 0.793 0.824 0.836 0.811 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.488) 0.481 0.488 0.495 0.489 0.498 0.490 
   0   (0.512) 0.519 0.512 0.505 0.511 0.502 0.510 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.301) 0.230 0.292 0.810 0.260 0.251 0.282 
   1   (0.699) 0.770 0.708 0.190 0.740 0.749 0.718 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.491) 0.501 0.492 0.445 0.492 0.493 0.491 
   0   (0.509) 0.499 0.508 0.555 0.508 0.507 0.509 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.739) 0.796 0.749 0.351 0.774 0.784 0.755 
   1   (0.261) 0.204 0.251 0.649 0.226 0.216 0.245 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.778) 0.817 0.777 0.937 0.797 0.807 0.783 
   1   (0.222) 0.183 0.223 0.063 0.203 0.193 0.217 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.628) 0.588 0.626 0.895 0.615 0.608 0.625 
   1   (0.372) 0.412 0.374 0.105 0.385 0.392 0.375 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.605) 0.637 0.616 0.316 0.626 0.636 0.616 
   1   (0.395) 0.363 0.384 0.684 0.374 0.364 0.384 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.523) 0.480 0.518 0.868 0.497 0.488 0.514 
   1   (0.477) 0.520 0.482 0.132 0.503 0.512 0.486 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.804) 0.813 0.807 0.944 0.812 0.819 0.810 
   1   (0.196) 0.187 0.193 0.056 0.188 0.181 0.190 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.484) 0.429 0.477 0.856 0.449 0.432 0.471 
   0   (0.516) 0.571 0.523 0.144 0.551 0.568 0.529 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.644) 0.605 0.648 0.699 0.621 0.606 0.640 
   1   (0.356) 0.395 0.352 0.301 0.379 0.394 0.360 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.435) 0.397 0.432 0.487 0.419 0.415 0.429 
   1   (0.565) 0.603 0.568 0.513 0.581 0.585 0.571 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.752) 0.788 0.756 0.779 0.774 0.781 0.760 
   0   (0.248) 0.212 0.244 0.221 0.226 0.219 0.240 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.766) 0.803 0.772 0.703 0.789 0.796 0.775 
   0   (0.234) 0.197 0.228 0.297 0.211 0.204 0.225 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.243) 0.206 0.237 0.301 0.220 0.212 0.233 
   1   (0.757) 0.794 0.763 0.699 0.780 0.788 0.767 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.455) 0.368 0.449 0.814 0.404 0.388 0.437 
   0   (0.545) 0.632 0.551 0.186 0.596 0.612 0.563 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.767) 0.804 0.767 0.920 0.792 0.796 0.775 
   1   (0.233) 0.196 0.233 0.080 0.208 0.204 0.225 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.701) 0.768 0.711 0.235 0.742 0.751 0.720 
   1   (0.299) 0.232 0.289 0.765 0.258 0.249 0.280 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.698) 0.768 0.707 0.231 0.737 0.751 0.715 
   1   (0.302) 0.232 0.293 0.769 0.263 0.249 0.285 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.784) 0.826 0.784 0.938 0.807 0.808 0.790 
   0   (0.216) 0.174 0.216 0.062 0.193 0.192 0.210 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.794) 0.833 0.798 0.833 0.820 0.832 0.803 
   0   (0.206) 0.167 0.202 0.167 0.180 0.168 0.197 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.780) 0.821 0.780 0.936 0.800 0.807 0.787 
   0   (0.220) 0.179 0.220 0.064 0.200 0.193 0.213 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.708) 0.733 0.711 0.807 0.727 0.737 0.716 
   0   (0.292) 0.267 0.289 0.193 0.273 0.263 0.284 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.424) 0.445 0.416 0.728 0.436 0.444 0.424 
   1   (0.576) 0.555 0.584 0.272 0.564 0.556 0.576 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.636) 0.614 0.639 0.791 0.627 0.625 0.635 
   0   (0.364) 0.386 0.361 0.209 0.373 0.375 0.365 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.468) 0.371 0.462 0.853 0.413 0.402 0.448 
   1   (0.532) 0.629 0.538 0.147 0.587 0.598 0.552 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.465) 0.363 0.459 0.853 0.415 0.399 0.448 
   1   (0.535) 0.637 0.541 0.147 0.585 0.601 0.552 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.788) 0.829 0.794 0.789 0.816 0.829 0.800 
   1   (0.212) 0.171 0.206 0.211 0.184 0.171 0.200 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.792) 0.837 0.797 0.834 0.818 0.825 0.801 
   1   (0.208) 0.163 0.203 0.166 0.182 0.175 0.199 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.618) 0.566 0.618 0.869 0.588 0.578 0.609 
   0   (0.382) 0.434 0.382 0.131 0.412 0.422 0.391 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.678) 0.737 0.673 0.910 0.704 0.709 0.683 
   1   (0.322) 0.263 0.327 0.090 0.296 0.291 0.317 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.493) 0.400 0.494 0.710 0.443 0.433 0.479 
   0   (0.507) 0.600 0.506 0.290 0.557 0.567 0.521 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.624) 0.626 0.625 0.784 0.629 0.635 0.626 
   1   (0.376) 0.374 0.375 0.216 0.371 0.365 0.374 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.285) 0.224 0.274 0.691 0.248 0.231 0.267 
   1   (0.715) 0.776 0.726 0.309 0.752 0.769 0.733 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.650) 0.724 0.659 0.216 0.691 0.704 0.669 
   1   (0.350) 0.276 0.341 0.784 0.309 0.296 0.331 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.795) 0.838 0.799 0.834 0.820 0.832 0.805 
   1   (0.205) 0.162 0.201 0.166 0.180 0.168 0.195 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.726) 0.780 0.733 0.506 0.754 0.767 0.739 
   1   (0.274) 0.220 0.267 0.494 0.246 0.233 0.261 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.706) 0.746 0.706 0.796 0.728 0.728 0.712 
   0   (0.294) 0.254 0.294 0.204 0.272 0.272 0.288 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.517) 0.529 0.517 0.576 0.521 0.525 0.518 
   1   (0.483) 0.471 0.483 0.424 0.479 0.475 0.482 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.662) 0.672 0.659 0.880 0.663 0.664 0.660 
   1   (0.338) 0.328 0.341 0.120 0.337 0.336 0.340 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.524) 0.523 0.524 0.474 0.521 0.511 0.521 
   0   (0.476) 0.477 0.476 0.526 0.479 0.489 0.479 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.434) 0.348 0.433 0.550 0.389 0.377 0.421 
   0   (0.566) 0.652 0.567 0.450 0.611 0.623 0.579 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.804) 0.810 0.806 0.944 0.812 0.819 0.810 
   1   (0.196) 0.190 0.194 0.056 0.188 0.181 0.190 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.574) 0.567 0.580 0.420 0.578 0.577 0.577 
   1   (0.426) 0.433 0.420 0.580 0.422 0.423 0.423 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.271) 0.211 0.264 0.615 0.236 0.225 0.259 
   0   (0.729) 0.789 0.736 0.385 0.764 0.775 0.741 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.784) 0.797 0.787 0.938 0.793 0.803 0.789 
   0   (0.216) 0.203 0.213 0.062 0.207 0.197 0.211 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.466) 0.361 0.460 0.854 0.413 0.401 0.447 
   1   (0.534) 0.639 0.540 0.146 0.587 0.599 0.553 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.442) 0.380 0.434 0.844 0.403 0.387 0.426 
   1   (0.558) 0.620 0.566 0.156 0.597 0.613 0.574 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.434) 0.372 0.425 0.843 0.395 0.376 0.418 
   1   (0.566) 0.628 0.575 0.157 0.605 0.624 0.582 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.608) 0.663 0.615 0.316 0.638 0.652 0.617 
   1   (0.392) 0.337 0.385 0.684 0.362 0.348 0.383 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.581) 0.532 0.578 0.884 0.562 0.555 0.576 
   1   (0.419) 0.468 0.422 0.116 0.438 0.445 0.424 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.378) 0.345 0.381 0.259 0.358 0.353 0.374 
   1   (0.622) 0.655 0.619 0.741 0.642 0.647 0.626 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.483) 0.541 0.479 0.547 0.513 0.519 0.490 
   1   (0.517) 0.459 0.521 0.453 0.487 0.481 0.510 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.465) 0.371 0.460 0.851 0.411 0.397 0.446 
   1   (0.535) 0.629 0.540 0.149 0.589 0.603 0.554 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.801) 0.837 0.800 0.943 0.822 0.822 0.808 
   1   (0.199) 0.163 0.200 0.057 0.178 0.178 0.192 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.716) 0.740 0.713 0.918 0.726 0.722 0.716 
   1   (0.284) 0.260 0.287 0.082 0.274 0.278 0.284 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.570) 0.626 0.573 0.263 0.601 0.612 0.583 
   0   (0.430) 0.374 0.427 0.737 0.399 0.388 0.417 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.775) 0.823 0.782 0.681 0.804 0.818 0.786 
   1   (0.225) 0.177 0.218 0.319 0.196 0.182 0.214 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.273) 0.218 0.265 0.614 0.235 0.222 0.259 
   1   (0.727) 0.782 0.735 0.386 0.765 0.778 0.741 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.700) 0.712 0.706 0.763 0.708 0.706 0.705 
   0   (0.300) 0.288 0.294 0.237 0.292 0.294 0.295 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.444) 0.428 0.436 0.846 0.436 0.434 0.437 
   1   (0.556) 0.572 0.564 0.154 0.564 0.566 0.563 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.686) 0.647 0.685 0.890 0.664 0.650 0.679 
   0   (0.314) 0.353 0.315 0.110 0.336 0.350 0.321 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.590) 0.603 0.584 0.883 0.592 0.589 0.587 
   0   (0.410) 0.397 0.416 0.117 0.408 0.411 0.413 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.655) 0.615 0.654 0.853 0.636 0.634 0.650 
   1   (0.345) 0.385 0.346 0.147 0.364 0.366 0.350 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.591) 0.631 0.586 0.861 0.608 0.624 0.595 
   0   (0.409) 0.369 0.414 0.139 0.392 0.376 0.405 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.390) 0.418 0.388 0.332 0.404 0.401 0.392 
   0   (0.610) 0.582 0.612 0.668 0.596 0.599 0.608 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.548) 0.513 0.547 0.700 0.524 0.517 0.541 
   0   (0.452) 0.487 0.453 0.300 0.476 0.483 0.459 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.754) 0.792 0.753 0.915 0.773 0.784 0.759 
   0   (0.246) 0.208 0.247 0.085 0.227 0.216 0.241 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.721) 0.780 0.730 0.439 0.754 0.763 0.733 
   1   (0.279) 0.220 0.270 0.561 0.246 0.237 0.267 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.709) 0.703 0.707 0.917 0.706 0.700 0.707 
   1   (0.291) 0.297 0.293 0.083 0.294 0.300 0.293 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.482) 0.455 0.475 0.758 0.464 0.450 0.472 
   1   (0.518) 0.545 0.525 0.242 0.536 0.550 0.528 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.415) 0.422 0.417 0.185 0.413 0.407 0.416 
   1   (0.585) 0.578 0.583 0.815 0.587 0.593 0.584 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.457) 0.429 0.450 0.763 0.438 0.434 0.448 
   1   (0.543) 0.571 0.550 0.237 0.562 0.566 0.552 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.597) 0.647 0.599 0.459 0.626 0.629 0.605 
   1   (0.403) 0.353 0.401 0.541 0.374 0.371 0.395 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.374) 0.456 0.373 0.166 0.416 0.422 0.384 
   0   (0.626) 0.544 0.627 0.834 0.584 0.578 0.616 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.762) 0.787 0.761 0.933 0.776 0.777 0.765 
   1   (0.238) 0.213 0.239 0.067 0.224 0.223 0.235 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.777) 0.809 0.783 0.787 0.800 0.804 0.785 
   0   (0.223) 0.191 0.217 0.213 0.200 0.196 0.215 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.635) 0.696 0.643 0.213 0.673 0.682 0.652 
   0   (0.365) 0.304 0.357 0.787 0.327 0.318 0.348 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.602) 0.540 0.598 0.887 0.568 0.545 0.588 
   0   (0.398) 0.460 0.402 0.113 0.432 0.455 0.412 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.667) 0.688 0.669 0.727 0.673 0.685 0.669 
   1   (0.333) 0.312 0.331 0.273 0.327 0.315 0.331 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.761) 0.793 0.760 0.931 0.776 0.778 0.764 
   1   (0.239) 0.207 0.240 0.069 0.224 0.222 0.236 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.763) 0.801 0.764 0.932 0.782 0.787 0.770 
   1   (0.237) 0.199 0.236 0.068 0.218 0.213 0.230 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.693) 0.749 0.696 0.633 0.728 0.737 0.703 
   1   (0.307) 0.251 0.304 0.367 0.272 0.263 0.297 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.513) 0.449 0.517 0.558 0.481 0.477 0.509 
   1   (0.487) 0.551 0.483 0.442 0.519 0.523 0.491 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.374) 0.347 0.366 0.717 0.355 0.351 0.362 
   1   (0.626) 0.653 0.634 0.283 0.645 0.649 0.638 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.537) 0.475 0.541 0.559 0.502 0.487 0.527 
   0   (0.463) 0.525 0.459 0.441 0.498 0.513 0.473 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.779) 0.805 0.779 0.936 0.798 0.801 0.782 
   0   (0.221) 0.195 0.221 0.064 0.202 0.199 0.218 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.485) 0.463 0.491 0.225 0.473 0.466 0.483 
   0   (0.515) 0.537 0.509 0.775 0.527 0.534 0.517 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.493) 0.503 0.498 0.206 0.501 0.503 0.497 
   1   (0.507) 0.497 0.502 0.794 0.499 0.497 0.503 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.416) 0.341 0.412 0.730 0.372 0.365 0.401 
   1   (0.584) 0.659 0.588 0.270 0.628 0.635 0.599 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.702) 0.762 0.710 0.433 0.733 0.751 0.716 
   1   (0.298) 0.238 0.290 0.567 0.267 0.249 0.284 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.725) 0.684 0.728 0.923 0.708 0.702 0.719 
   1   (0.275) 0.316 0.272 0.077 0.292 0.298 0.281 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.768) 0.802 0.766 0.934 0.789 0.794 0.772 
   0   (0.232) 0.198 0.234 0.066 0.211 0.206 0.228 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.653) 0.702 0.652 0.795 0.675 0.679 0.658 
   0   (0.347) 0.298 0.348 0.205 0.325 0.321 0.342 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.782) 0.826 0.787 0.769 0.808 0.822 0.794 
   0   (0.218) 0.174 0.213 0.231 0.192 0.178 0.206 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.365) 0.287 0.360 0.568 0.322 0.318 0.353 
   0   (0.635) 0.713 0.640 0.432 0.678 0.682 0.647 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.471) 0.371 0.465 0.856 0.418 0.398 0.451 
   1   (0.529) 0.629 0.535 0.144 0.582 0.602 0.549 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.752) 0.787 0.758 0.667 0.773 0.778 0.760 
   0   (0.248) 0.213 0.242 0.333 0.227 0.222 0.240 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.517) 0.513 0.516 0.467 0.512 0.511 0.513 
   0   (0.483) 0.487 0.484 0.533 0.488 0.489 0.487 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K6_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115185,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	