

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K7_run22 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.100  0.130  0.115  0.309  0.105  0.114  0.126  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0085  0.0002  0.0441  0.0000  0.0014  0.0026  
 2   0.0085     -    0.0065  0.0499  0.0086  0.0030  0.0017  
 3   0.0002  0.0065     -    0.0452  0.0002  0.0007  0.0016  
 4   0.0441  0.0499  0.0452     -    0.0443  0.0442  0.0460  
 5   0.0000  0.0086  0.0002  0.0443     -    0.0015  0.0027  
 6   0.0014  0.0030  0.0007  0.0442  0.0015     -    0.0002  
 7   0.0026  0.0017  0.0016  0.0460  0.0027  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2805 
cluster  2  : 0.2592 
cluster  3  : 0.2783 
cluster  4  : 0.1723 
cluster  5  : 0.2806 
cluster  6  : 0.2757 
cluster  7  : 0.2718 

--------------------------------------------
Estimated Ln Prob of Data   = -783.8
Mean value of ln likelihood = -443.3
Variance of ln likelihood   = 680.9
Mean value of alpha         = 0.0551

Mean value of Fst_1         = 0.0584
Mean value of Fst_2         = 0.2732
Mean value of Fst_3         = 0.1159
Mean value of Fst_4         = 0.5240
Mean value of Fst_5         = 0.0581
Mean value of Fst_6         = 0.1407
Mean value of Fst_7         = 0.1892


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.008 0.008 0.009 0.950 0.009 0.007 0.009 
  2 ordo1245    (9)   :  0.127 0.099 0.118 0.289 0.136 0.133 0.097 
  3 nana1257    (0)   :  0.025 0.393 0.086 0.013 0.030 0.199 0.254 
  4 nort2690    (8)   :  0.011 0.012 0.012 0.926 0.014 0.013 0.013 
  5 hate1238   (20)   :  0.187 0.107 0.220 0.014 0.167 0.156 0.149 
  6 kore1280    (4)   :  0.190 0.087 0.192 0.004 0.251 0.133 0.144 
  7 nucl1643    (0)   :  0.204 0.080 0.203 0.003 0.201 0.150 0.159 
  8 orok1265   (22)   :  0.033 0.390 0.086 0.020 0.026 0.195 0.250 
  9 midd1372   (16)   :  0.198 0.098 0.200 0.006 0.200 0.130 0.167 
 10 russ1264   (13)   :  0.021 0.028 0.021 0.869 0.017 0.021 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.440) 0.428 0.306 0.400 0.869 0.437 0.384 0.356 
   0   (0.560) 0.572 0.694 0.600 0.131 0.563 0.616 0.644 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.710) 0.716 0.655 0.714 0.930 0.715 0.695 0.678 
   1   (0.290) 0.284 0.345 0.286 0.070 0.285 0.305 0.322 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.737) 0.749 0.524 0.721 0.936 0.751 0.657 0.624 
   1   (0.263) 0.251 0.476 0.279 0.064 0.249 0.343 0.376 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.582) 0.571 0.705 0.590 0.687 0.565 0.630 0.643 
   1   (0.418) 0.429 0.295 0.410 0.313 0.435 0.370 0.357 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.803) 0.804 0.863 0.817 0.939 0.803 0.831 0.836 
   1   (0.197) 0.196 0.137 0.183 0.061 0.197 0.169 0.164 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.612) 0.608 0.725 0.631 0.877 0.599 0.654 0.669 
   0   (0.388) 0.392 0.275 0.369 0.123 0.401 0.346 0.331 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.696) 0.682 0.784 0.684 0.927 0.688 0.728 0.733 
   0   (0.304) 0.318 0.216 0.316 0.073 0.312 0.272 0.267 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.549) 0.562 0.389 0.544 0.862 0.554 0.489 0.465 
   0   (0.451) 0.438 0.611 0.456 0.138 0.446 0.511 0.535 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.399) 0.378 0.426 0.372 0.861 0.379 0.400 0.400 
   0   (0.601) 0.622 0.574 0.628 0.139 0.621 0.600 0.600 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.348) 0.343 0.239 0.318 0.612 0.343 0.304 0.285 
   1   (0.652) 0.657 0.761 0.682 0.388 0.657 0.696 0.715 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.693) 0.691 0.779 0.708 0.928 0.680 0.731 0.738 
   1   (0.307) 0.309 0.221 0.292 0.072 0.320 0.269 0.262 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.778) 0.791 0.613 0.767 0.931 0.792 0.722 0.694 
   1   (0.222) 0.209 0.387 0.233 0.069 0.208 0.278 0.306 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.286) 0.272 0.225 0.256 0.505 0.272 0.254 0.240 
   0   (0.714) 0.728 0.775 0.744 0.495 0.728 0.746 0.760 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.596) 0.594 0.709 0.617 0.873 0.584 0.639 0.657 
   1   (0.404) 0.406 0.291 0.383 0.127 0.416 0.361 0.343 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.796) 0.804 0.857 0.813 0.921 0.802 0.819 0.837 
   1   (0.204) 0.196 0.143 0.187 0.079 0.198 0.181 0.163 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.808) 0.800 0.868 0.806 0.954 0.804 0.828 0.840 
   1   (0.192) 0.200 0.132 0.194 0.046 0.196 0.172 0.160 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.512) 0.520 0.360 0.499 0.643 0.528 0.450 0.434 
   0   (0.488) 0.480 0.640 0.501 0.357 0.472 0.550 0.566 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.556) 0.542 0.686 0.569 0.864 0.539 0.598 0.614 
   1   (0.444) 0.458 0.314 0.431 0.136 0.461 0.402 0.386 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.521) 0.503 0.512 0.494 0.887 0.510 0.513 0.507 
   0   (0.479) 0.497 0.488 0.506 0.113 0.490 0.487 0.493 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.555) 0.564 0.655 0.580 0.306 0.564 0.598 0.614 
   0   (0.445) 0.436 0.345 0.420 0.694 0.436 0.402 0.386 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.595) 0.582 0.687 0.591 0.803 0.586 0.629 0.633 
   0   (0.405) 0.418 0.313 0.409 0.197 0.414 0.371 0.367 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.750) 0.762 0.590 0.741 0.879 0.764 0.693 0.669 
   0   (0.250) 0.238 0.410 0.259 0.121 0.236 0.307 0.331 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.459) 0.440 0.466 0.430 0.874 0.440 0.450 0.449 
   1   (0.541) 0.560 0.534 0.570 0.126 0.560 0.550 0.551 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.742) 0.755 0.534 0.728 0.938 0.758 0.662 0.625 
   1   (0.258) 0.245 0.466 0.272 0.062 0.242 0.338 0.375 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.457) 0.434 0.605 0.444 0.757 0.433 0.513 0.528 
   1   (0.543) 0.566 0.395 0.556 0.243 0.567 0.487 0.472 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.597) 0.579 0.708 0.599 0.875 0.574 0.638 0.650 
   1   (0.403) 0.421 0.292 0.401 0.125 0.426 0.362 0.350 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.801) 0.803 0.862 0.813 0.953 0.796 0.823 0.837 
   0   (0.199) 0.197 0.138 0.187 0.047 0.204 0.177 0.163 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.804) 0.806 0.864 0.812 0.953 0.800 0.828 0.841 
   0   (0.196) 0.194 0.136 0.188 0.047 0.200 0.172 0.159 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.583) 0.597 0.416 0.580 0.693 0.590 0.525 0.497 
   1   (0.417) 0.403 0.584 0.420 0.307 0.410 0.475 0.503 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.679) 0.686 0.538 0.670 0.924 0.682 0.627 0.605 
   0   (0.321) 0.314 0.462 0.330 0.076 0.318 0.373 0.395 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.402) 0.378 0.577 0.396 0.826 0.375 0.454 0.479 
   0   (0.598) 0.622 0.423 0.604 0.174 0.625 0.546 0.521 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.420) 0.395 0.592 0.411 0.830 0.392 0.467 0.497 
   0   (0.580) 0.605 0.408 0.589 0.170 0.608 0.533 0.503 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.794) 0.794 0.857 0.807 0.951 0.795 0.821 0.831 
   1   (0.206) 0.206 0.143 0.193 0.049 0.205 0.179 0.169 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.695) 0.684 0.785 0.691 0.908 0.678 0.727 0.737 
   1   (0.305) 0.316 0.215 0.309 0.092 0.322 0.273 0.263 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.783) 0.793 0.710 0.786 0.947 0.794 0.762 0.746 
   0   (0.217) 0.207 0.290 0.214 0.053 0.206 0.238 0.254 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.435) 0.425 0.306 0.395 0.868 0.426 0.375 0.353 
   1   (0.565) 0.575 0.694 0.605 0.132 0.574 0.625 0.647 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.360) 0.353 0.272 0.336 0.612 0.358 0.320 0.310 
   0   (0.640) 0.647 0.728 0.664 0.388 0.642 0.680 0.690 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.533) 0.541 0.418 0.526 0.858 0.540 0.488 0.470 
   0   (0.467) 0.459 0.582 0.474 0.142 0.460 0.512 0.530 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.495) 0.469 0.631 0.482 0.883 0.468 0.544 0.561 
   1   (0.505) 0.531 0.369 0.518 0.117 0.532 0.456 0.439 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.808) 0.819 0.726 0.809 0.952 0.820 0.776 0.767 
   0   (0.192) 0.181 0.274 0.191 0.048 0.180 0.224 0.233 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.797) 0.799 0.851 0.810 0.952 0.792 0.824 0.836 
   1   (0.203) 0.201 0.149 0.190 0.048 0.208 0.176 0.164 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.618) 0.621 0.707 0.635 0.695 0.615 0.653 0.667 
   1   (0.382) 0.379 0.293 0.365 0.305 0.385 0.347 0.333 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.752) 0.756 0.804 0.768 0.912 0.757 0.774 0.781 
   0   (0.248) 0.244 0.196 0.232 0.088 0.243 0.226 0.219 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.775) 0.781 0.821 0.795 0.883 0.782 0.796 0.809 
   0   (0.225) 0.219 0.179 0.205 0.117 0.218 0.204 0.191 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.807) 0.802 0.863 0.808 0.954 0.803 0.827 0.838 
   1   (0.193) 0.198 0.137 0.192 0.046 0.197 0.173 0.162 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.808) 0.802 0.862 0.811 0.954 0.803 0.829 0.836 
   1   (0.192) 0.198 0.138 0.189 0.046 0.197 0.171 0.164 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.782) 0.793 0.846 0.806 0.732 0.793 0.815 0.829 
   1   (0.218) 0.207 0.154 0.194 0.268 0.207 0.185 0.171 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.517) 0.510 0.404 0.482 0.887 0.507 0.465 0.450 
   1   (0.483) 0.490 0.596 0.518 0.113 0.493 0.535 0.550 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.586) 0.569 0.672 0.577 0.902 0.566 0.612 0.626 
   1   (0.414) 0.431 0.328 0.423 0.098 0.434 0.388 0.374 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.789) 0.798 0.850 0.808 0.764 0.800 0.820 0.829 
   1   (0.211) 0.202 0.150 0.192 0.236 0.200 0.180 0.171 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.410) 0.414 0.296 0.395 0.333 0.420 0.359 0.341 
   0   (0.590) 0.586 0.704 0.605 0.667 0.580 0.641 0.659 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.725) 0.715 0.785 0.719 0.935 0.717 0.744 0.753 
   1   (0.275) 0.285 0.215 0.281 0.065 0.283 0.256 0.247 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.562) 0.569 0.398 0.539 0.864 0.575 0.495 0.472 
   0   (0.438) 0.431 0.602 0.461 0.136 0.425 0.505 0.528 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.790) 0.789 0.852 0.791 0.950 0.794 0.815 0.826 
   1   (0.210) 0.211 0.148 0.209 0.050 0.206 0.185 0.174 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.802) 0.814 0.720 0.803 0.952 0.814 0.775 0.761 
   0   (0.198) 0.186 0.280 0.197 0.048 0.186 0.225 0.239 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.502) 0.477 0.638 0.486 0.884 0.476 0.548 0.563 
   0   (0.498) 0.523 0.362 0.514 0.116 0.524 0.452 0.437 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.489) 0.463 0.637 0.475 0.882 0.462 0.536 0.552 
   0   (0.511) 0.537 0.363 0.525 0.118 0.538 0.464 0.448 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.408) 0.386 0.575 0.405 0.827 0.382 0.458 0.487 
   0   (0.592) 0.614 0.425 0.595 0.173 0.618 0.542 0.513 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.560) 0.563 0.656 0.585 0.430 0.555 0.600 0.616 
   1   (0.440) 0.437 0.344 0.415 0.570 0.445 0.400 0.384 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.327) 0.312 0.226 0.288 0.800 0.310 0.279 0.259 
   0   (0.673) 0.688 0.774 0.712 0.200 0.690 0.721 0.741 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.321) 0.316 0.230 0.303 0.606 0.309 0.277 0.260 
   1   (0.679) 0.684 0.770 0.697 0.394 0.691 0.723 0.740 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.605) 0.604 0.582 0.610 0.876 0.598 0.594 0.588 
   1   (0.395) 0.396 0.418 0.390 0.124 0.402 0.406 0.412 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.320) 0.305 0.227 0.281 0.844 0.304 0.271 0.250 
   0   (0.680) 0.695 0.773 0.719 0.156 0.696 0.729 0.750 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.800) 0.812 0.861 0.825 0.618 0.812 0.831 0.846 
   1   (0.200) 0.188 0.139 0.175 0.382 0.188 0.169 0.154 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.659) 0.667 0.519 0.645 0.894 0.668 0.613 0.582 
   1   (0.341) 0.333 0.481 0.355 0.106 0.332 0.387 0.418 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.550) 0.568 0.387 0.547 0.392 0.573 0.498 0.477 
   1   (0.450) 0.432 0.613 0.453 0.608 0.427 0.502 0.523 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.187) 0.177 0.127 0.165 0.279 0.175 0.158 0.144 
   1   (0.813) 0.823 0.873 0.835 0.721 0.825 0.842 0.856 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.769) 0.770 0.836 0.781 0.929 0.763 0.792 0.811 
   1   (0.231) 0.230 0.164 0.219 0.071 0.237 0.208 0.189 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.359) 0.354 0.277 0.343 0.819 0.345 0.324 0.307 
   0   (0.641) 0.646 0.723 0.657 0.181 0.655 0.676 0.693 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.685) 0.693 0.539 0.673 0.925 0.693 0.633 0.609 
   0   (0.315) 0.307 0.461 0.327 0.075 0.307 0.367 0.391 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.636) 0.653 0.499 0.639 0.633 0.653 0.589 0.572 
   1   (0.364) 0.347 0.501 0.361 0.367 0.347 0.411 0.428 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.441) 0.423 0.560 0.438 0.522 0.422 0.478 0.495 
   1   (0.559) 0.577 0.440 0.562 0.478 0.578 0.522 0.505 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.712) 0.726 0.645 0.719 0.737 0.728 0.693 0.684 
   0   (0.288) 0.274 0.355 0.281 0.263 0.272 0.307 0.316 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.783) 0.789 0.845 0.796 0.918 0.789 0.813 0.824 
   0   (0.217) 0.211 0.155 0.204 0.082 0.211 0.187 0.176 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.483) 0.483 0.380 0.469 0.740 0.477 0.439 0.419 
   0   (0.517) 0.517 0.620 0.531 0.260 0.523 0.561 0.581 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.675) 0.681 0.630 0.676 0.921 0.673 0.660 0.651 
   0   (0.325) 0.319 0.370 0.324 0.079 0.327 0.340 0.349 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.756) 0.765 0.685 0.763 0.863 0.767 0.740 0.726 
   0   (0.244) 0.235 0.315 0.237 0.137 0.233 0.260 0.274 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.405) 0.388 0.415 0.377 0.805 0.387 0.401 0.403 
   1   (0.595) 0.612 0.585 0.623 0.195 0.613 0.599 0.597 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.780) 0.772 0.846 0.781 0.948 0.775 0.802 0.813 
   0   (0.220) 0.228 0.154 0.219 0.052 0.225 0.198 0.187 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.810) 0.819 0.860 0.831 0.769 0.821 0.839 0.848 
   1   (0.190) 0.181 0.140 0.169 0.231 0.179 0.161 0.152 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.647) 0.647 0.753 0.668 0.412 0.651 0.689 0.705 
   1   (0.353) 0.353 0.247 0.332 0.588 0.349 0.311 0.295 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.665) 0.647 0.762 0.650 0.922 0.655 0.697 0.710 
   1   (0.335) 0.353 0.238 0.350 0.078 0.345 0.303 0.290 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.480) 0.483 0.339 0.466 0.510 0.487 0.428 0.403 
   1   (0.520) 0.517 0.661 0.534 0.490 0.513 0.572 0.597 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.536) 0.526 0.519 0.512 0.860 0.534 0.520 0.520 
   0   (0.464) 0.474 0.481 0.488 0.140 0.466 0.480 0.480 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.637) 0.651 0.495 0.642 0.720 0.654 0.588 0.566 
   1   (0.363) 0.349 0.505 0.358 0.280 0.346 0.412 0.434 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.801) 0.795 0.864 0.800 0.952 0.797 0.824 0.829 
   1   (0.199) 0.205 0.136 0.200 0.048 0.203 0.176 0.171 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.810) 0.810 0.863 0.821 0.955 0.811 0.837 0.845 
   0   (0.190) 0.190 0.137 0.179 0.045 0.189 0.163 0.155 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.434) 0.425 0.309 0.410 0.868 0.420 0.382 0.354 
   0   (0.566) 0.575 0.691 0.590 0.132 0.580 0.618 0.646 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.252) 0.237 0.176 0.218 0.791 0.236 0.211 0.196 
   1   (0.748) 0.763 0.824 0.782 0.209 0.764 0.789 0.804 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.780) 0.781 0.848 0.790 0.948 0.774 0.804 0.816 
   1   (0.220) 0.219 0.152 0.210 0.052 0.226 0.196 0.184 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.738) 0.750 0.524 0.719 0.937 0.752 0.662 0.626 
   1   (0.262) 0.250 0.476 0.281 0.063 0.248 0.338 0.374 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.677) 0.673 0.772 0.693 0.898 0.666 0.718 0.727 
   1   (0.323) 0.327 0.228 0.307 0.102 0.334 0.282 0.273 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.769) 0.780 0.691 0.769 0.929 0.781 0.747 0.734 
   0   (0.231) 0.220 0.309 0.231 0.071 0.219 0.253 0.266 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.341) 0.329 0.258 0.312 0.609 0.337 0.304 0.284 
   0   (0.659) 0.671 0.742 0.688 0.391 0.663 0.696 0.716 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.577) 0.579 0.701 0.602 0.612 0.570 0.621 0.649 
   0   (0.423) 0.421 0.299 0.398 0.388 0.430 0.379 0.351 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.749) 0.760 0.824 0.776 0.566 0.762 0.791 0.802 
   0   (0.251) 0.240 0.176 0.224 0.434 0.238 0.209 0.198 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.195) 0.188 0.139 0.175 0.110 0.189 0.170 0.153 
   0   (0.805) 0.812 0.861 0.825 0.890 0.811 0.830 0.847 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.207) 0.199 0.144 0.184 0.111 0.199 0.179 0.169 
   1   (0.793) 0.801 0.856 0.816 0.889 0.801 0.821 0.831 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.753) 0.743 0.806 0.749 0.921 0.748 0.774 0.779 
   1   (0.247) 0.257 0.194 0.251 0.079 0.252 0.226 0.221 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.508) 0.491 0.616 0.503 0.752 0.489 0.538 0.554 
   1   (0.492) 0.509 0.384 0.497 0.248 0.511 0.462 0.446 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.802) 0.800 0.863 0.804 0.952 0.806 0.821 0.834 
   0   (0.198) 0.200 0.137 0.196 0.048 0.194 0.179 0.166 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.543) 0.540 0.384 0.520 0.859 0.542 0.484 0.445 
   0   (0.457) 0.460 0.616 0.480 0.141 0.458 0.516 0.555 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.254) 0.245 0.180 0.230 0.396 0.242 0.213 0.200 
   0   (0.746) 0.755 0.820 0.770 0.604 0.758 0.787 0.800 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.460) 0.442 0.616 0.456 0.545 0.442 0.512 0.535 
   1   (0.540) 0.558 0.384 0.544 0.455 0.558 0.488 0.465 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.698) 0.697 0.762 0.707 0.716 0.700 0.728 0.738 
   1   (0.302) 0.303 0.238 0.293 0.284 0.300 0.272 0.262 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.786) 0.783 0.852 0.787 0.948 0.790 0.810 0.822 
   1   (0.214) 0.217 0.148 0.213 0.052 0.210 0.190 0.178 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.698) 0.687 0.786 0.695 0.905 0.682 0.726 0.743 
   0   (0.302) 0.313 0.214 0.305 0.095 0.318 0.274 0.257 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.803) 0.807 0.858 0.816 0.953 0.799 0.828 0.842 
   0   (0.197) 0.193 0.142 0.184 0.047 0.201 0.172 0.158 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.603) 0.583 0.718 0.588 0.880 0.584 0.637 0.655 
   1   (0.397) 0.417 0.282 0.412 0.120 0.416 0.363 0.345 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.485) 0.458 0.631 0.469 0.880 0.461 0.536 0.551 
   0   (0.515) 0.542 0.369 0.531 0.120 0.539 0.464 0.449 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.565) 0.561 0.652 0.576 0.691 0.553 0.595 0.611 
   0   (0.435) 0.439 0.348 0.424 0.309 0.447 0.405 0.389 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.540) 0.529 0.632 0.538 0.681 0.527 0.567 0.584 
   1   (0.460) 0.471 0.368 0.462 0.319 0.473 0.433 0.416 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K7_run22,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114474,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	