

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 9 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K9_run25 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   9 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.089  0.095  0.090  0.086  0.105  0.089  0.079  0.085  0.282  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0004  0.0000  0.0000  0.0002  0.0000  0.0000  0.0000  0.0983  
 2   0.0004     -    0.0002  0.0003  0.0001  0.0002  0.0004  0.0004  0.1025  
 3   0.0000  0.0002     -    0.0000  0.0001  0.0000  0.0000  0.0000  0.0993  
 4   0.0000  0.0003  0.0000     -    0.0002  0.0000  0.0000  0.0000  0.0982  
 5   0.0002  0.0001  0.0001  0.0002     -    0.0002  0.0003  0.0003  0.1024  
 6   0.0000  0.0002  0.0000  0.0000  0.0002     -    0.0000  0.0000  0.0982  
 7   0.0000  0.0004  0.0000  0.0000  0.0003  0.0000     -    0.0000  0.0976  
 8   0.0000  0.0004  0.0000  0.0000  0.0003  0.0000  0.0000     -    0.0973  
 9   0.0983  0.1025  0.0993  0.0982  0.1024  0.0982  0.0976  0.0973     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2868 
cluster  2  : 0.2821 
cluster  3  : 0.2860 
cluster  4  : 0.2870 
cluster  5  : 0.2819 
cluster  6  : 0.2871 
cluster  7  : 0.2876 
cluster  8  : 0.2880 
cluster  9  : 0.0981 

--------------------------------------------
Estimated Ln Prob of Data   = -676.7
Mean value of ln likelihood = -451.3
Variance of ln likelihood   = 450.8
Mean value of alpha         = 0.0620

Mean value of Fst_1         = 0.0152
Mean value of Fst_2         = 0.1492
Mean value of Fst_3         = 0.0449
Mean value of Fst_4         = 0.0253
Mean value of Fst_5         = 0.1175
Mean value of Fst_6         = 0.0287
Mean value of Fst_7         = 0.0210
Mean value of Fst_8         = 0.0016
Mean value of Fst_9         = 0.8569


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.128 0.110 0.132 0.124 0.106 0.132 0.127 0.138 0.003 
  2 moma1245   (27)   :  0.103 0.155 0.124 0.109 0.164 0.136 0.097 0.107 0.006 
  3 negi1245   (19)   :  0.100 0.157 0.109 0.115 0.169 0.133 0.101 0.109 0.008 
  4 oira1262   (19)   :  0.120 0.160 0.138 0.115 0.167 0.106 0.101 0.090 0.005 
  5 chuv1255    (1)   :  0.138 0.101 0.129 0.127 0.151 0.123 0.107 0.119 0.004 
  6 cent2126   (34)   :  0.006 0.007 0.006 0.006 0.006 0.006 0.006 0.006 0.952 
  7 kore1280    (4)   :  0.086 0.062 0.062 0.076 0.061 0.082 0.068 0.084 0.419 
  8 oldu1238   (10)   :  0.129 0.147 0.133 0.115 0.165 0.092 0.108 0.107 0.003 
  9 midd1372   (16)   :  0.078 0.049 0.058 0.072 0.057 0.072 0.073 0.086 0.453 
 10 sout2954   (16)   :  0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.966 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.499) 0.490 0.500 0.486 0.496 0.476 0.504 0.498 0.499 0.953 
   1   (0.501) 0.510 0.500 0.514 0.504 0.524 0.496 0.502 0.501 0.047 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.678) 0.682 0.667 0.682 0.678 0.677 0.669 0.678 0.678 0.958 
   1   (0.322) 0.318 0.333 0.318 0.322 0.323 0.331 0.322 0.322 0.042 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.414) 0.412 0.454 0.424 0.415 0.440 0.424 0.415 0.414 0.028 
   0   (0.586) 0.588 0.546 0.576 0.585 0.560 0.576 0.585 0.586 0.972 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.435) 0.430 0.395 0.423 0.428 0.394 0.427 0.434 0.435 0.934 
   0   (0.565) 0.570 0.605 0.577 0.572 0.606 0.573 0.566 0.565 0.066 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.480) 0.474 0.444 0.463 0.474 0.436 0.475 0.479 0.480 0.051 
   0   (0.520) 0.526 0.556 0.537 0.526 0.564 0.525 0.521 0.520 0.949 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.588) 0.592 0.626 0.599 0.593 0.619 0.597 0.589 0.588 0.903 
   0   (0.412) 0.408 0.374 0.401 0.407 0.381 0.403 0.411 0.412 0.097 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.689) 0.691 0.725 0.703 0.691 0.720 0.696 0.690 0.689 0.105 
   0   (0.311) 0.309 0.275 0.297 0.309 0.280 0.304 0.310 0.311 0.895 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.537) 0.542 0.518 0.541 0.537 0.523 0.526 0.538 0.537 0.472 
   0   (0.463) 0.458 0.482 0.459 0.463 0.477 0.474 0.462 0.463 0.528 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.540) 0.547 0.574 0.555 0.544 0.579 0.539 0.543 0.540 0.029 
   0   (0.460) 0.453 0.426 0.445 0.456 0.421 0.461 0.457 0.460 0.971 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.706) 0.708 0.742 0.714 0.706 0.726 0.711 0.707 0.706 0.960 
   0   (0.294) 0.292 0.258 0.286 0.294 0.274 0.289 0.293 0.294 0.040 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.661) 0.664 0.694 0.679 0.665 0.701 0.666 0.662 0.661 0.904 
   1   (0.339) 0.336 0.306 0.321 0.335 0.299 0.334 0.338 0.339 0.096 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.556) 0.545 0.563 0.546 0.554 0.541 0.562 0.554 0.556 0.975 
   1   (0.444) 0.455 0.437 0.454 0.446 0.459 0.438 0.446 0.444 0.025 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.407) 0.405 0.384 0.407 0.404 0.397 0.397 0.408 0.407 0.095 
   0   (0.593) 0.595 0.616 0.593 0.596 0.603 0.603 0.592 0.593 0.905 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.462) 0.462 0.459 0.455 0.463 0.452 0.461 0.463 0.462 0.040 
   0   (0.538) 0.538 0.541 0.545 0.537 0.548 0.539 0.537 0.538 0.960 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.778) 0.784 0.803 0.790 0.781 0.798 0.787 0.780 0.778 0.265 
   1   (0.222) 0.216 0.197 0.210 0.219 0.202 0.213 0.220 0.222 0.735 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.649) 0.654 0.690 0.657 0.652 0.674 0.658 0.650 0.649 0.051 
   1   (0.351) 0.346 0.310 0.343 0.348 0.326 0.342 0.350 0.351 0.949 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.159) 0.155 0.143 0.154 0.155 0.135 0.155 0.158 0.159 0.015 
   0   (0.841) 0.845 0.857 0.846 0.845 0.865 0.845 0.842 0.841 0.985 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.580) 0.581 0.601 0.592 0.581 0.600 0.587 0.581 0.580 0.037 
   1   (0.420) 0.419 0.399 0.408 0.419 0.400 0.413 0.419 0.420 0.963 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.222) 0.216 0.201 0.217 0.219 0.197 0.214 0.221 0.222 0.013 
   0   (0.778) 0.784 0.799 0.783 0.781 0.803 0.786 0.779 0.778 0.987 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.825) 0.830 0.856 0.832 0.829 0.843 0.832 0.827 0.825 0.105 
   0   (0.175) 0.170 0.144 0.168 0.171 0.157 0.168 0.173 0.175 0.895 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.791) 0.792 0.810 0.794 0.792 0.805 0.794 0.791 0.791 0.922 
   0   (0.209) 0.208 0.190 0.206 0.208 0.195 0.206 0.209 0.209 0.078 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.656) 0.657 0.686 0.661 0.656 0.671 0.659 0.656 0.656 0.912 
   0   (0.344) 0.343 0.314 0.339 0.344 0.329 0.341 0.344 0.344 0.088 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.628) 0.633 0.641 0.640 0.634 0.650 0.628 0.629 0.628 0.073 
   1   (0.372) 0.367 0.359 0.360 0.366 0.350 0.372 0.371 0.372 0.927 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.666) 0.665 0.671 0.665 0.665 0.660 0.662 0.666 0.666 0.981 
   1   (0.334) 0.335 0.329 0.335 0.335 0.340 0.338 0.334 0.334 0.019 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.725) 0.730 0.763 0.734 0.730 0.753 0.734 0.728 0.726 0.037 
   1   (0.275) 0.270 0.237 0.266 0.270 0.247 0.266 0.272 0.274 0.963 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.824) 0.830 0.845 0.830 0.828 0.840 0.832 0.826 0.825 0.057 
   1   (0.176) 0.170 0.155 0.170 0.172 0.160 0.168 0.174 0.175 0.943 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.841) 0.846 0.864 0.845 0.845 0.853 0.845 0.843 0.842 0.972 
   0   (0.159) 0.154 0.136 0.155 0.155 0.147 0.155 0.157 0.158 0.028 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.360) 0.361 0.342 0.358 0.355 0.344 0.354 0.361 0.361 0.039 
   1   (0.640) 0.639 0.658 0.642 0.645 0.656 0.646 0.639 0.639 0.961 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.693) 0.698 0.691 0.698 0.696 0.706 0.690 0.694 0.693 0.695 
   0   (0.307) 0.302 0.309 0.302 0.304 0.294 0.310 0.306 0.307 0.305 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.575) 0.574 0.604 0.578 0.574 0.579 0.585 0.577 0.575 0.051 
   0   (0.425) 0.426 0.396 0.422 0.426 0.421 0.415 0.423 0.425 0.949 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.632) 0.632 0.618 0.630 0.633 0.625 0.626 0.631 0.632 0.960 
   0   (0.368) 0.368 0.382 0.370 0.367 0.375 0.374 0.369 0.368 0.040 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.405) 0.400 0.365 0.394 0.399 0.363 0.397 0.403 0.406 0.968 
   1   (0.595) 0.600 0.635 0.606 0.601 0.637 0.603 0.597 0.594 0.032 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.424) 0.417 0.380 0.410 0.414 0.377 0.414 0.421 0.424 0.970 
   1   (0.576) 0.583 0.620 0.590 0.586 0.623 0.586 0.579 0.576 0.030 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.766) 0.769 0.789 0.772 0.768 0.789 0.771 0.768 0.766 0.966 
   1   (0.234) 0.231 0.211 0.228 0.232 0.211 0.229 0.232 0.234 0.034 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.362) 0.360 0.328 0.356 0.359 0.338 0.357 0.362 0.363 0.038 
   0   (0.638) 0.640 0.672 0.644 0.641 0.662 0.643 0.638 0.637 0.962 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.380) 0.380 0.412 0.386 0.385 0.405 0.389 0.381 0.381 0.026 
   1   (0.620) 0.620 0.588 0.614 0.615 0.595 0.611 0.619 0.619 0.974 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.722) 0.724 0.684 0.722 0.722 0.713 0.705 0.723 0.722 0.984 
   1   (0.278) 0.276 0.316 0.278 0.278 0.287 0.295 0.277 0.278 0.016 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.549) 0.544 0.547 0.542 0.547 0.530 0.556 0.547 0.549 0.898 
   0   (0.451) 0.456 0.453 0.458 0.453 0.470 0.444 0.453 0.451 0.102 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.538) 0.534 0.534 0.533 0.538 0.528 0.537 0.537 0.538 0.534 
   1   (0.462) 0.466 0.466 0.467 0.462 0.472 0.463 0.463 0.462 0.466 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.702) 0.701 0.724 0.702 0.705 0.710 0.710 0.703 0.702 0.584 
   0   (0.298) 0.299 0.276 0.298 0.295 0.290 0.290 0.297 0.298 0.416 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.597) 0.605 0.618 0.607 0.601 0.620 0.598 0.599 0.597 0.048 
   1   (0.403) 0.395 0.382 0.393 0.399 0.380 0.402 0.401 0.403 0.952 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.386) 0.384 0.357 0.380 0.383 0.356 0.381 0.385 0.387 0.022 
   1   (0.614) 0.616 0.643 0.620 0.617 0.644 0.619 0.615 0.613 0.978 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.837) 0.839 0.852 0.842 0.840 0.846 0.838 0.838 0.837 0.974 
   1   (0.163) 0.161 0.148 0.158 0.160 0.154 0.162 0.162 0.163 0.026 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.371) 0.366 0.340 0.359 0.369 0.346 0.365 0.370 0.372 0.238 
   0   (0.629) 0.634 0.660 0.641 0.631 0.654 0.635 0.630 0.628 0.762 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.692) 0.695 0.713 0.698 0.695 0.714 0.697 0.693 0.692 0.451 
   1   (0.308) 0.305 0.287 0.302 0.305 0.286 0.303 0.307 0.308 0.549 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.681) 0.687 0.653 0.683 0.680 0.679 0.675 0.682 0.682 0.978 
   0   (0.319) 0.313 0.347 0.317 0.320 0.321 0.325 0.318 0.318 0.022 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.195) 0.191 0.179 0.189 0.193 0.172 0.189 0.195 0.196 0.012 
   0   (0.805) 0.809 0.821 0.811 0.807 0.828 0.811 0.805 0.804 0.988 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.721) 0.724 0.737 0.721 0.721 0.729 0.727 0.721 0.721 0.981 
   0   (0.279) 0.276 0.263 0.279 0.279 0.271 0.273 0.279 0.279 0.019 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.341) 0.335 0.374 0.342 0.343 0.346 0.355 0.340 0.341 0.023 
   0   (0.659) 0.665 0.626 0.658 0.657 0.654 0.645 0.660 0.659 0.977 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.696) 0.697 0.681 0.694 0.695 0.693 0.692 0.697 0.697 0.882 
   1   (0.304) 0.303 0.319 0.306 0.305 0.307 0.308 0.303 0.303 0.118 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.683) 0.691 0.693 0.692 0.684 0.700 0.683 0.683 0.683 0.595 
   1   (0.317) 0.309 0.307 0.308 0.316 0.300 0.317 0.317 0.317 0.405 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.555) 0.562 0.576 0.569 0.561 0.596 0.557 0.556 0.555 0.357 
   1   (0.445) 0.438 0.424 0.431 0.439 0.404 0.443 0.444 0.445 0.643 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.744) 0.741 0.755 0.751 0.743 0.753 0.749 0.745 0.744 0.985 
   0   (0.256) 0.259 0.245 0.249 0.257 0.247 0.251 0.255 0.256 0.015 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.803) 0.810 0.833 0.814 0.809 0.827 0.813 0.806 0.804 0.264 
   1   (0.197) 0.190 0.167 0.186 0.191 0.173 0.187 0.194 0.196 0.736 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.557) 0.564 0.580 0.570 0.563 0.592 0.558 0.559 0.557 0.045 
   1   (0.443) 0.436 0.420 0.430 0.437 0.408 0.442 0.441 0.443 0.955 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.530) 0.533 0.583 0.547 0.536 0.571 0.537 0.532 0.530 0.045 
   1   (0.470) 0.467 0.417 0.453 0.464 0.429 0.463 0.468 0.470 0.955 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.756) 0.762 0.722 0.750 0.754 0.739 0.742 0.757 0.757 0.986 
   0   (0.244) 0.238 0.278 0.250 0.246 0.261 0.258 0.243 0.243 0.014 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.732) 0.736 0.772 0.741 0.737 0.756 0.740 0.734 0.732 0.037 
   0   (0.268) 0.264 0.228 0.259 0.263 0.244 0.260 0.266 0.268 0.963 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.713) 0.717 0.749 0.721 0.717 0.742 0.719 0.715 0.713 0.053 
   0   (0.287) 0.283 0.251 0.279 0.283 0.258 0.281 0.285 0.287 0.947 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.751) 0.754 0.785 0.760 0.759 0.781 0.756 0.754 0.752 0.054 
   0   (0.249) 0.246 0.215 0.240 0.241 0.219 0.244 0.246 0.248 0.946 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.692) 0.697 0.687 0.699 0.696 0.707 0.690 0.693 0.692 0.257 
   0   (0.308) 0.303 0.313 0.301 0.304 0.293 0.310 0.307 0.308 0.743 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.379) 0.388 0.365 0.389 0.383 0.393 0.376 0.380 0.380 0.022 
   0   (0.621) 0.612 0.635 0.611 0.617 0.607 0.624 0.620 0.620 0.978 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.736) 0.741 0.724 0.738 0.742 0.735 0.728 0.739 0.736 0.107 
   0   (0.264) 0.259 0.276 0.262 0.258 0.265 0.272 0.261 0.264 0.893 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.598) 0.601 0.632 0.610 0.600 0.637 0.604 0.599 0.598 0.904 
   1   (0.402) 0.399 0.368 0.390 0.400 0.363 0.396 0.401 0.402 0.096 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.569) 0.575 0.550 0.567 0.573 0.563 0.558 0.570 0.569 0.030 
   0   (0.431) 0.425 0.450 0.433 0.427 0.437 0.442 0.430 0.431 0.970 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.794) 0.792 0.800 0.793 0.796 0.796 0.802 0.794 0.794 0.987 
   1   (0.206) 0.208 0.200 0.207 0.204 0.204 0.198 0.206 0.206 0.013 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.570) 0.572 0.555 0.572 0.571 0.565 0.564 0.571 0.571 0.919 
   1   (0.430) 0.428 0.445 0.428 0.429 0.435 0.436 0.429 0.429 0.081 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.799) 0.794 0.806 0.793 0.798 0.788 0.803 0.799 0.799 0.921 
   1   (0.201) 0.206 0.194 0.207 0.202 0.212 0.197 0.201 0.201 0.079 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.741) 0.741 0.750 0.743 0.742 0.746 0.741 0.742 0.741 0.984 
   0   (0.259) 0.259 0.250 0.257 0.258 0.254 0.259 0.258 0.259 0.016 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.647) 0.651 0.665 0.658 0.651 0.666 0.648 0.649 0.647 0.589 
   1   (0.353) 0.349 0.335 0.342 0.349 0.334 0.352 0.351 0.353 0.411 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.572) 0.579 0.586 0.581 0.577 0.601 0.572 0.573 0.572 0.031 
   0   (0.428) 0.421 0.414 0.419 0.423 0.399 0.428 0.427 0.428 0.969 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.495) 0.500 0.478 0.500 0.497 0.496 0.484 0.496 0.495 0.518 
   0   (0.505) 0.500 0.522 0.500 0.503 0.504 0.516 0.504 0.505 0.482 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.524) 0.517 0.513 0.507 0.521 0.492 0.524 0.523 0.525 0.974 
   1   (0.476) 0.483 0.487 0.493 0.479 0.508 0.476 0.477 0.475 0.026 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.481) 0.481 0.474 0.484 0.481 0.475 0.482 0.481 0.482 0.027 
   1   (0.519) 0.519 0.526 0.516 0.519 0.525 0.518 0.519 0.518 0.973 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.580) 0.586 0.570 0.588 0.582 0.589 0.574 0.581 0.580 0.108 
   0   (0.420) 0.414 0.430 0.412 0.418 0.411 0.426 0.419 0.420 0.892 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.417) 0.418 0.404 0.418 0.416 0.409 0.415 0.417 0.417 0.054 
   1   (0.583) 0.582 0.596 0.582 0.584 0.591 0.585 0.583 0.583 0.946 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.743) 0.742 0.719 0.736 0.741 0.724 0.739 0.742 0.744 0.982 
   0   (0.257) 0.258 0.281 0.264 0.259 0.276 0.261 0.258 0.256 0.018 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.776) 0.779 0.784 0.784 0.778 0.792 0.776 0.777 0.777 0.960 
   1   (0.224) 0.221 0.216 0.216 0.222 0.208 0.224 0.223 0.223 0.040 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.259) 0.255 0.237 0.255 0.256 0.242 0.256 0.257 0.259 0.015 
   1   (0.741) 0.745 0.763 0.745 0.744 0.758 0.744 0.743 0.741 0.985 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.692) 0.699 0.695 0.689 0.691 0.690 0.693 0.693 0.692 0.978 
   0   (0.308) 0.301 0.305 0.311 0.309 0.310 0.307 0.307 0.308 0.022 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.175) 0.172 0.153 0.171 0.171 0.159 0.171 0.174 0.175 0.070 
   0   (0.825) 0.828 0.847 0.829 0.829 0.841 0.829 0.826 0.825 0.930 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.853) 0.857 0.829 0.851 0.854 0.841 0.849 0.853 0.854 0.991 
   1   (0.147) 0.143 0.171 0.149 0.146 0.159 0.151 0.147 0.146 0.009 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.226) 0.221 0.257 0.223 0.228 0.238 0.234 0.225 0.226 0.021 
   0   (0.774) 0.779 0.743 0.777 0.772 0.762 0.766 0.775 0.774 0.979 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.629) 0.625 0.626 0.622 0.624 0.609 0.624 0.629 0.629 0.955 
   0   (0.371) 0.375 0.374 0.378 0.376 0.391 0.376 0.371 0.371 0.045 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.453) 0.456 0.459 0.462 0.456 0.466 0.452 0.454 0.454 0.054 
   0   (0.547) 0.544 0.541 0.538 0.544 0.534 0.548 0.546 0.546 0.946 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.461) 0.459 0.504 0.469 0.464 0.479 0.475 0.462 0.461 0.041 
   1   (0.539) 0.541 0.496 0.531 0.536 0.521 0.525 0.538 0.539 0.959 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.462) 0.461 0.444 0.456 0.461 0.448 0.456 0.463 0.462 0.049 
   1   (0.538) 0.539 0.556 0.544 0.539 0.552 0.544 0.537 0.538 0.951 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.751) 0.750 0.759 0.751 0.751 0.763 0.756 0.752 0.752 0.985 
   1   (0.249) 0.250 0.241 0.249 0.249 0.237 0.244 0.248 0.248 0.015 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.756) 0.761 0.787 0.770 0.760 0.784 0.763 0.757 0.756 0.217 
   0   (0.244) 0.239 0.213 0.230 0.240 0.216 0.237 0.243 0.244 0.783 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.769) 0.774 0.799 0.776 0.773 0.793 0.776 0.770 0.769 0.056 
   1   (0.231) 0.226 0.201 0.224 0.227 0.207 0.224 0.230 0.231 0.944 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.779) 0.783 0.803 0.785 0.784 0.803 0.786 0.780 0.779 0.646 
   1   (0.221) 0.217 0.197 0.215 0.216 0.197 0.214 0.220 0.221 0.354 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.146) 0.143 0.139 0.142 0.144 0.135 0.144 0.145 0.147 0.009 
   0   (0.854) 0.857 0.861 0.858 0.856 0.865 0.856 0.855 0.853 0.991 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.672) 0.677 0.641 0.671 0.669 0.657 0.658 0.673 0.672 0.977 
   1   (0.328) 0.323 0.359 0.329 0.331 0.343 0.342 0.327 0.328 0.023 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.560) 0.567 0.562 0.563 0.562 0.563 0.556 0.562 0.560 0.101 
   0   (0.440) 0.433 0.438 0.437 0.438 0.437 0.444 0.438 0.440 0.899 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.493) 0.487 0.483 0.484 0.492 0.479 0.494 0.493 0.493 0.671 
   1   (0.507) 0.513 0.517 0.516 0.508 0.521 0.506 0.507 0.507 0.329 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.281) 0.279 0.264 0.281 0.280 0.272 0.279 0.281 0.282 0.019 
   1   (0.719) 0.721 0.736 0.719 0.720 0.728 0.721 0.719 0.718 0.981 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.549) 0.550 0.570 0.557 0.551 0.563 0.557 0.550 0.549 0.050 
   0   (0.451) 0.450 0.430 0.443 0.449 0.437 0.443 0.450 0.451 0.950 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.257) 0.252 0.240 0.252 0.253 0.236 0.252 0.256 0.257 0.165 
   0   (0.743) 0.748 0.760 0.748 0.747 0.764 0.748 0.744 0.743 0.835 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.698) 0.696 0.698 0.702 0.699 0.707 0.700 0.698 0.699 0.982 
   1   (0.302) 0.304 0.302 0.298 0.301 0.293 0.300 0.302 0.301 0.018 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.675) 0.675 0.673 0.676 0.676 0.679 0.675 0.674 0.675 0.981 
   1   (0.325) 0.325 0.327 0.324 0.324 0.321 0.325 0.326 0.325 0.019 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.712) 0.713 0.741 0.721 0.713 0.734 0.717 0.714 0.712 0.983 
   1   (0.288) 0.287 0.259 0.279 0.287 0.266 0.283 0.286 0.288 0.017 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.514) 0.518 0.518 0.519 0.516 0.524 0.515 0.514 0.514 0.320 
   1   (0.486) 0.482 0.482 0.481 0.484 0.476 0.485 0.486 0.486 0.680 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.481) 0.486 0.466 0.486 0.483 0.489 0.469 0.482 0.481 0.046 
   0   (0.519) 0.514 0.534 0.514 0.517 0.511 0.531 0.518 0.519 0.954 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.355) 0.359 0.360 0.362 0.357 0.368 0.357 0.355 0.355 0.042 
   1   (0.645) 0.641 0.640 0.638 0.643 0.632 0.643 0.645 0.645 0.958 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.745) 0.741 0.755 0.745 0.747 0.756 0.750 0.744 0.745 0.975 
   1   (0.255) 0.259 0.245 0.255 0.253 0.244 0.250 0.256 0.255 0.025 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.164) 0.161 0.151 0.161 0.158 0.152 0.159 0.163 0.164 0.010 
   0   (0.836) 0.839 0.849 0.839 0.842 0.848 0.841 0.837 0.836 0.990 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.733) 0.737 0.718 0.737 0.736 0.735 0.729 0.734 0.733 0.984 
   1   (0.267) 0.263 0.282 0.263 0.264 0.265 0.271 0.266 0.267 0.016 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.807) 0.809 0.821 0.810 0.810 0.824 0.809 0.808 0.807 0.937 
   0   (0.193) 0.191 0.179 0.190 0.190 0.176 0.191 0.192 0.193 0.063 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.768) 0.771 0.796 0.780 0.772 0.809 0.770 0.769 0.768 0.968 
   0   (0.232) 0.229 0.204 0.220 0.228 0.191 0.230 0.231 0.232 0.032 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.388) 0.379 0.347 0.373 0.380 0.338 0.376 0.385 0.388 0.944 
   0   (0.612) 0.621 0.653 0.627 0.620 0.662 0.624 0.615 0.612 0.056 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.580) 0.586 0.623 0.599 0.586 0.626 0.590 0.582 0.580 0.031 
   0   (0.420) 0.414 0.377 0.401 0.414 0.374 0.410 0.418 0.420 0.969 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.498) 0.491 0.509 0.487 0.495 0.481 0.504 0.498 0.498 0.486 
   1   (0.502) 0.509 0.491 0.513 0.505 0.519 0.496 0.502 0.502 0.514 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.447) 0.440 0.457 0.443 0.442 0.430 0.454 0.447 0.447 0.461 
   0   (0.553) 0.560 0.543 0.557 0.558 0.570 0.546 0.553 0.553 0.539 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K9_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114664,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	