

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K3_run37 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.323  0.334  0.343  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0320  0.0004  
 2   0.0320     -    0.0370  
 3   0.0004  0.0370     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2600 
cluster  2  : 0.2058 
cluster  3  : 0.2528 

--------------------------------------------
Estimated Ln Prob of Data   = -580.6
Mean value of ln likelihood = -449.7
Variance of ln likelihood   = 261.8
Mean value of alpha         = 0.1333

Mean value of Fst_1         = 0.0157
Mean value of Fst_2         = 0.4346
Mean value of Fst_3         = 0.0739


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.029 0.945 0.026 
  2 east2337   (14)   :  0.415 0.015 0.570 
  3 ulch1241   (19)   :  0.524 0.049 0.427 
  4 tara1319   (29)   :  0.020 0.961 0.018 
  5 huih1238   (14)   :  0.458 0.013 0.530 
  6 chuv1255    (1)   :  0.564 0.012 0.424 
  7 halh1238    (9)   :  0.379 0.015 0.606 
  8 kore1280    (4)   :  0.277 0.560 0.163 
  9 tuvi1240   (22)   :  0.417 0.016 0.567 
 10 midd1372   (16)   :  0.146 0.757 0.097 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.404) 0.399 0.739 0.368 
   1   (0.596) 0.601 0.261 0.632 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.681) 0.685 0.783 0.699 
   1   (0.319) 0.315 0.217 0.301 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.771) 0.776 0.913 0.787 
   1   (0.229) 0.224 0.087 0.213 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.328) 0.318 0.754 0.281 
   0   (0.672) 0.682 0.246 0.719 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.758) 0.760 0.536 0.758 
   1   (0.242) 0.240 0.464 0.242 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.404) 0.395 0.600 0.371 
   0   (0.596) 0.605 0.400 0.629 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.288) 0.279 0.560 0.247 
   1   (0.712) 0.721 0.440 0.753 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.461) 0.465 0.758 0.463 
   0   (0.539) 0.535 0.242 0.537 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.316) 0.304 0.791 0.268 
   1   (0.684) 0.696 0.209 0.732 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.737) 0.744 0.801 0.768 
   0   (0.263) 0.256 0.199 0.232 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.752) 0.762 0.695 0.799 
   1   (0.248) 0.238 0.305 0.201 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.735) 0.732 0.918 0.733 
   1   (0.265) 0.268 0.082 0.267 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.665) 0.666 0.900 0.665 
   1   (0.335) 0.334 0.100 0.335 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.585) 0.583 0.651 0.562 
   1   (0.415) 0.417 0.349 0.438 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.711) 0.705 0.911 0.700 
   1   (0.289) 0.295 0.089 0.300 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.422) 0.407 0.780 0.353 
   0   (0.578) 0.593 0.220 0.647 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.603) 0.598 0.728 0.582 
   1   (0.397) 0.402 0.272 0.418 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.210) 0.201 0.444 0.170 
   1   (0.790) 0.799 0.556 0.830 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.580) 0.576 0.670 0.567 
   0   (0.420) 0.424 0.330 0.433 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.772) 0.769 0.909 0.764 
   0   (0.228) 0.231 0.091 0.236 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.657) 0.667 0.701 0.704 
   0   (0.343) 0.333 0.299 0.296 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.275) 0.275 0.402 0.268 
   1   (0.725) 0.725 0.598 0.732 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.430) 0.417 0.795 0.367 
   0   (0.570) 0.583 0.205 0.633 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.667) 0.676 0.803 0.697 
   1   (0.333) 0.324 0.197 0.303 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.683) 0.694 0.259 0.725 
   1   (0.317) 0.306 0.741 0.275 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.687) 0.697 0.257 0.741 
   1   (0.313) 0.303 0.743 0.259 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.834) 0.840 0.880 0.858 
   0   (0.166) 0.160 0.120 0.142 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.807) 0.817 0.869 0.837 
   0   (0.193) 0.183 0.131 0.163 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.458) 0.452 0.755 0.435 
   1   (0.542) 0.548 0.245 0.565 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.632) 0.639 0.560 0.690 
   0   (0.368) 0.361 0.440 0.310 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.502) 0.502 0.846 0.499 
   1   (0.498) 0.498 0.154 0.501 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.518) 0.518 0.851 0.511 
   1   (0.482) 0.482 0.149 0.489 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.804) 0.810 0.823 0.836 
   1   (0.196) 0.190 0.177 0.164 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.660) 0.667 0.766 0.697 
   1   (0.340) 0.333 0.234 0.303 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.674) 0.671 0.883 0.660 
   0   (0.326) 0.329 0.117 0.340 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.779) 0.780 0.932 0.785 
   1   (0.221) 0.220 0.068 0.215 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.512) 0.500 0.738 0.472 
   0   (0.488) 0.500 0.262 0.528 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.374) 0.371 0.649 0.360 
   1   (0.626) 0.629 0.351 0.640 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.342) 0.330 0.651 0.295 
   1   (0.658) 0.670 0.349 0.705 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.500) 0.512 0.278 0.542 
   1   (0.500) 0.488 0.722 0.458 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.771) 0.777 0.929 0.805 
   0   (0.229) 0.223 0.071 0.195 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.802) 0.808 0.869 0.834 
   1   (0.198) 0.192 0.131 0.166 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.763) 0.764 0.884 0.767 
   1   (0.237) 0.236 0.116 0.233 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.702) 0.705 0.731 0.722 
   1   (0.298) 0.295 0.269 0.278 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.580) 0.571 0.803 0.538 
   0   (0.420) 0.429 0.197 0.462 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.474) 0.484 0.225 0.504 
   1   (0.526) 0.516 0.775 0.496 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.803) 0.807 0.924 0.832 
   1   (0.197) 0.193 0.076 0.168 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.650) 0.660 0.629 0.675 
   1   (0.350) 0.340 0.371 0.325 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.438) 0.429 0.730 0.395 
   0   (0.562) 0.571 0.270 0.605 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.738) 0.729 0.919 0.708 
   1   (0.262) 0.271 0.081 0.292 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.451) 0.446 0.475 0.412 
   1   (0.549) 0.554 0.525 0.588 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.566) 0.560 0.655 0.536 
   0   (0.434) 0.440 0.345 0.464 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.793) 0.799 0.933 0.816 
   0   (0.207) 0.201 0.067 0.184 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.360) 0.348 0.809 0.286 
   1   (0.640) 0.652 0.191 0.714 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.285) 0.274 0.785 0.241 
   1   (0.715) 0.726 0.215 0.759 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.315) 0.304 0.796 0.258 
   1   (0.685) 0.696 0.204 0.742 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.527) 0.523 0.361 0.520 
   1   (0.473) 0.477 0.639 0.480 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.530) 0.515 0.860 0.477 
   1   (0.470) 0.485 0.140 0.523 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.339) 0.335 0.315 0.325 
   1   (0.661) 0.665 0.685 0.675 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.655) 0.660 0.670 0.680 
   1   (0.345) 0.340 0.330 0.320 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.539) 0.526 0.862 0.484 
   1   (0.461) 0.474 0.138 0.516 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.672) 0.674 0.809 0.683 
   1   (0.328) 0.326 0.191 0.317 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.729) 0.722 0.847 0.689 
   1   (0.271) 0.278 0.153 0.311 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.792) 0.795 0.939 0.810 
   0   (0.208) 0.205 0.061 0.190 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.436) 0.441 0.407 0.451 
   0   (0.564) 0.559 0.593 0.549 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.452) 0.442 0.836 0.403 
   1   (0.548) 0.558 0.164 0.597 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.731) 0.735 0.799 0.740 
   0   (0.269) 0.265 0.201 0.260 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.493) 0.489 0.844 0.486 
   1   (0.507) 0.511 0.156 0.514 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.743) 0.737 0.874 0.713 
   0   (0.257) 0.263 0.126 0.287 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.438) 0.429 0.783 0.399 
   0   (0.562) 0.571 0.217 0.601 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.531) 0.527 0.659 0.513 
   1   (0.469) 0.473 0.341 0.487 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.647) 0.646 0.779 0.632 
   0   (0.353) 0.354 0.221 0.368 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.734) 0.735 0.902 0.744 
   0   (0.266) 0.265 0.098 0.256 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.734) 0.744 0.499 0.773 
   1   (0.266) 0.256 0.501 0.227 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.756) 0.761 0.812 0.785 
   0   (0.244) 0.239 0.188 0.215 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.363) 0.366 0.214 0.376 
   0   (0.637) 0.634 0.786 0.624 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.250) 0.243 0.492 0.222 
   0   (0.750) 0.757 0.508 0.778 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.738) 0.743 0.797 0.757 
   0   (0.262) 0.257 0.203 0.243 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.385) 0.390 0.303 0.424 
   0   (0.615) 0.610 0.697 0.576 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.555) 0.546 0.753 0.534 
   0   (0.445) 0.454 0.247 0.466 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.429) 0.436 0.339 0.454 
   0   (0.571) 0.564 0.661 0.546 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.783) 0.790 0.816 0.826 
   0   (0.217) 0.210 0.184 0.174 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.770) 0.776 0.928 0.795 
   1   (0.230) 0.224 0.072 0.205 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.615) 0.628 0.335 0.669 
   0   (0.385) 0.372 0.665 0.331 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.373) 0.359 0.767 0.329 
   0   (0.627) 0.641 0.233 0.671 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.829) 0.835 0.838 0.858 
   1   (0.171) 0.165 0.162 0.142 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.550) 0.555 0.573 0.565 
   1   (0.450) 0.445 0.427 0.435 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.442) 0.438 0.602 0.419 
   1   (0.558) 0.562 0.398 0.581 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.703) 0.707 0.855 0.734 
   0   (0.297) 0.293 0.145 0.266 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.645) 0.651 0.819 0.658 
   1   (0.355) 0.349 0.181 0.342 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.571) 0.578 0.655 0.613 
   0   (0.429) 0.422 0.345 0.387 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.675) 0.672 0.900 0.672 
   1   (0.325) 0.328 0.100 0.328 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.588) 0.590 0.413 0.593 
   1   (0.412) 0.410 0.587 0.407 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.495) 0.483 0.770 0.449 
   1   (0.505) 0.517 0.230 0.551 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.739) 0.744 0.739 0.763 
   1   (0.261) 0.256 0.261 0.237 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.760) 0.765 0.855 0.788 
   0   (0.240) 0.235 0.145 0.212 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.777) 0.784 0.816 0.811 
   0   (0.223) 0.216 0.184 0.189 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.384) 0.383 0.586 0.378 
   0   (0.616) 0.617 0.414 0.622 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.348) 0.332 0.800 0.300 
   1   (0.652) 0.668 0.200 0.700 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.508) 0.514 0.452 0.532 
   1   (0.492) 0.486 0.548 0.468 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.466) 0.472 0.430 0.491 
   0   (0.534) 0.528 0.570 0.509 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K3_run37,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114013,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	