

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K8_run48 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.080  0.079  0.135  0.297  0.081  0.080  0.147  0.101  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0074  0.0394  0.0000  0.0000  0.0086  0.0005  
 2   0.0000     -    0.0076  0.0397  0.0000  0.0000  0.0087  0.0004  
 3   0.0074  0.0076     -    0.0483  0.0079  0.0076  0.0002  0.0093  
 4   0.0394  0.0397  0.0483     -    0.0407  0.0399  0.0502  0.0448  
 5   0.0000  0.0000  0.0079  0.0407     -    0.0000  0.0091  0.0003  
 6   0.0000  0.0000  0.0076  0.0399  0.0000     -    0.0088  0.0004  
 7   0.0086  0.0087  0.0002  0.0502  0.0091  0.0088     -    0.0105  
 8   0.0005  0.0004  0.0093  0.0448  0.0003  0.0004  0.0105     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2810 
cluster  2  : 0.2806 
cluster  3  : 0.2574 
cluster  4  : 0.1749 
cluster  5  : 0.2796 
cluster  6  : 0.2806 
cluster  7  : 0.2535 
cluster  8  : 0.2765 

--------------------------------------------
Estimated Ln Prob of Data   = -936.6
Mean value of ln likelihood = -448.5
Variance of ln likelihood   = 976.2
Mean value of alpha         = 0.0732

Mean value of Fst_1         = 0.0004
Mean value of Fst_2         = 0.0283
Mean value of Fst_3         = 0.2626
Mean value of Fst_4         = 0.5158
Mean value of Fst_5         = 0.0567
Mean value of Fst_6         = 0.0205
Mean value of Fst_7         = 0.3537
Mean value of Fst_8         = 0.1424


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.012 0.012 0.011 0.922 0.011 0.011 0.010 0.010 
  2 ordo1245    (9)   :  0.146 0.140 0.072 0.239 0.121 0.115 0.086 0.081 
  3 nana1257    (0)   :  0.019 0.018 0.435 0.014 0.023 0.017 0.447 0.027 
  4 nort2690    (8)   :  0.016 0.018 0.013 0.893 0.016 0.016 0.012 0.016 
  5 hate1238   (20)   :  0.146 0.137 0.090 0.016 0.158 0.146 0.105 0.202 
  6 kore1280    (4)   :  0.146 0.134 0.092 0.007 0.133 0.155 0.122 0.212 
  7 nucl1643    (0)   :  0.117 0.121 0.089 0.006 0.153 0.140 0.118 0.257 
  8 orok1265   (22)   :  0.020 0.019 0.438 0.017 0.019 0.024 0.432 0.030 
  9 midd1372   (16)   :  0.155 0.167 0.089 0.009 0.156 0.159 0.110 0.155 
 10 russ1264   (13)   :  0.021 0.022 0.025 0.844 0.023 0.019 0.028 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.448) 0.448 0.447 0.302 0.861 0.441 0.445 0.312 0.413 
   0   (0.552) 0.552 0.553 0.698 0.139 0.559 0.555 0.688 0.587 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.691) 0.691 0.692 0.644 0.922 0.696 0.692 0.646 0.714 
   1   (0.309) 0.309 0.308 0.356 0.078 0.304 0.308 0.354 0.286 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.767) 0.767 0.769 0.540 0.938 0.774 0.768 0.533 0.782 
   1   (0.233) 0.233 0.231 0.460 0.062 0.226 0.232 0.467 0.218 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.571) 0.571 0.573 0.695 0.681 0.570 0.570 0.702 0.544 
   1   (0.429) 0.429 0.427 0.305 0.319 0.430 0.430 0.298 0.456 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.794) 0.794 0.793 0.847 0.930 0.794 0.794 0.869 0.805 
   1   (0.206) 0.206 0.207 0.153 0.070 0.206 0.206 0.131 0.195 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.650) 0.650 0.646 0.753 0.886 0.648 0.649 0.742 0.654 
   0   (0.350) 0.350 0.354 0.247 0.114 0.352 0.351 0.258 0.346 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.691) 0.691 0.690 0.782 0.922 0.683 0.689 0.781 0.657 
   0   (0.309) 0.309 0.310 0.218 0.078 0.317 0.311 0.219 0.343 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.551) 0.551 0.553 0.408 0.861 0.557 0.555 0.355 0.574 
   0   (0.449) 0.449 0.447 0.592 0.139 0.443 0.445 0.645 0.426 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.418) 0.418 0.416 0.427 0.854 0.405 0.413 0.443 0.376 
   0   (0.582) 0.582 0.584 0.573 0.146 0.595 0.587 0.557 0.624 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.325) 0.325 0.325 0.222 0.603 0.321 0.324 0.213 0.306 
   1   (0.675) 0.675 0.675 0.778 0.397 0.679 0.676 0.787 0.694 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.688) 0.688 0.688 0.795 0.922 0.689 0.686 0.774 0.694 
   1   (0.312) 0.312 0.312 0.205 0.078 0.311 0.314 0.226 0.306 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.796) 0.796 0.799 0.626 0.933 0.804 0.797 0.622 0.812 
   1   (0.204) 0.204 0.201 0.374 0.067 0.196 0.203 0.378 0.188 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.283) 0.283 0.283 0.223 0.486 0.276 0.281 0.202 0.257 
   0   (0.717) 0.717 0.717 0.777 0.514 0.724 0.719 0.798 0.743 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.607) 0.607 0.604 0.734 0.876 0.608 0.604 0.718 0.612 
   1   (0.393) 0.393 0.396 0.266 0.124 0.392 0.396 0.282 0.388 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.802) 0.802 0.800 0.865 0.927 0.804 0.803 0.866 0.819 
   1   (0.198) 0.198 0.200 0.135 0.073 0.196 0.197 0.134 0.181 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.780) 0.780 0.782 0.856 0.944 0.776 0.779 0.841 0.765 
   1   (0.220) 0.220 0.218 0.144 0.056 0.224 0.221 0.159 0.235 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.516) 0.516 0.515 0.372 0.639 0.520 0.519 0.341 0.540 
   0   (0.484) 0.484 0.485 0.628 0.361 0.480 0.481 0.659 0.460 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.590) 0.590 0.587 0.715 0.871 0.583 0.586 0.708 0.562 
   1   (0.410) 0.410 0.413 0.285 0.129 0.417 0.414 0.292 0.438 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.543) 0.543 0.541 0.528 0.883 0.536 0.539 0.524 0.507 
   0   (0.457) 0.457 0.459 0.472 0.117 0.464 0.461 0.476 0.493 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.534) 0.534 0.534 0.628 0.298 0.534 0.536 0.659 0.568 
   0   (0.466) 0.466 0.466 0.372 0.702 0.466 0.464 0.341 0.432 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.617) 0.617 0.616 0.701 0.808 0.609 0.613 0.702 0.590 
   0   (0.383) 0.383 0.384 0.299 0.192 0.391 0.387 0.298 0.410 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.746) 0.746 0.749 0.589 0.871 0.753 0.750 0.582 0.768 
   0   (0.254) 0.254 0.251 0.411 0.129 0.247 0.250 0.418 0.232 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.486) 0.486 0.485 0.483 0.869 0.476 0.480 0.473 0.435 
   1   (0.514) 0.514 0.515 0.517 0.131 0.524 0.520 0.527 0.565 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.748) 0.748 0.752 0.538 0.932 0.758 0.752 0.514 0.774 
   1   (0.252) 0.252 0.248 0.462 0.068 0.242 0.248 0.486 0.226 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.518) 0.518 0.514 0.651 0.772 0.501 0.512 0.654 0.465 
   1   (0.482) 0.482 0.486 0.349 0.228 0.499 0.488 0.346 0.535 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.601) 0.600 0.600 0.725 0.870 0.595 0.595 0.711 0.569 
   1   (0.399) 0.400 0.400 0.275 0.130 0.405 0.405 0.289 0.431 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.761) 0.761 0.764 0.832 0.939 0.766 0.761 0.845 0.769 
   0   (0.239) 0.239 0.236 0.168 0.061 0.234 0.239 0.155 0.231 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.821) 0.821 0.822 0.874 0.955 0.823 0.821 0.881 0.819 
   0   (0.179) 0.179 0.178 0.126 0.045 0.177 0.179 0.119 0.181 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.562) 0.562 0.567 0.400 0.684 0.571 0.565 0.398 0.583 
   1   (0.438) 0.438 0.433 0.600 0.316 0.429 0.435 0.602 0.417 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.674) 0.674 0.676 0.534 0.916 0.679 0.676 0.518 0.685 
   0   (0.326) 0.326 0.324 0.466 0.084 0.321 0.324 0.482 0.315 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.422) 0.422 0.417 0.581 0.827 0.405 0.415 0.589 0.374 
   0   (0.578) 0.578 0.583 0.419 0.173 0.595 0.585 0.411 0.626 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.445) 0.445 0.439 0.594 0.835 0.427 0.440 0.607 0.394 
   0   (0.555) 0.555 0.561 0.406 0.165 0.573 0.560 0.393 0.606 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.808) 0.808 0.807 0.857 0.952 0.807 0.807 0.881 0.820 
   1   (0.192) 0.192 0.193 0.143 0.048 0.193 0.193 0.119 0.180 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.692) 0.692 0.693 0.780 0.904 0.687 0.690 0.779 0.665 
   1   (0.308) 0.308 0.307 0.220 0.096 0.313 0.310 0.221 0.335 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.780) 0.780 0.782 0.705 0.943 0.786 0.782 0.714 0.804 
   0   (0.220) 0.220 0.218 0.295 0.057 0.214 0.218 0.286 0.196 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.439) 0.439 0.440 0.301 0.857 0.434 0.439 0.289 0.406 
   1   (0.561) 0.561 0.560 0.699 0.143 0.566 0.561 0.711 0.594 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.367) 0.367 0.364 0.282 0.609 0.361 0.365 0.270 0.356 
   0   (0.633) 0.633 0.636 0.718 0.391 0.639 0.635 0.730 0.644 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.547) 0.547 0.543 0.440 0.860 0.548 0.547 0.403 0.563 
   0   (0.453) 0.453 0.457 0.560 0.140 0.452 0.453 0.597 0.437 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.546) 0.546 0.542 0.672 0.885 0.529 0.539 0.670 0.489 
   1   (0.454) 0.454 0.458 0.328 0.115 0.471 0.461 0.330 0.511 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.838) 0.838 0.840 0.750 0.957 0.844 0.840 0.732 0.852 
   0   (0.162) 0.162 0.160 0.250 0.043 0.156 0.160 0.268 0.148 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.814) 0.814 0.816 0.876 0.954 0.816 0.814 0.864 0.817 
   1   (0.186) 0.186 0.184 0.124 0.046 0.184 0.186 0.136 0.183 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.601) 0.601 0.603 0.684 0.686 0.602 0.603 0.701 0.607 
   1   (0.399) 0.399 0.397 0.316 0.314 0.398 0.397 0.299 0.393 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.749) 0.749 0.748 0.806 0.909 0.751 0.751 0.804 0.766 
   0   (0.251) 0.251 0.252 0.194 0.091 0.249 0.249 0.196 0.234 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.743) 0.743 0.741 0.802 0.880 0.748 0.743 0.807 0.763 
   0   (0.257) 0.257 0.259 0.198 0.120 0.252 0.257 0.193 0.237 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.808) 0.808 0.809 0.867 0.951 0.806 0.807 0.866 0.791 
   1   (0.192) 0.192 0.191 0.133 0.049 0.194 0.193 0.134 0.209 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.791) 0.791 0.791 0.851 0.944 0.789 0.790 0.859 0.770 
   1   (0.209) 0.209 0.209 0.149 0.056 0.211 0.210 0.141 0.230 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.793) 0.793 0.796 0.864 0.736 0.801 0.795 0.868 0.811 
   1   (0.207) 0.207 0.204 0.136 0.264 0.199 0.205 0.132 0.189 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.554) 0.554 0.557 0.433 0.885 0.549 0.554 0.414 0.520 
   1   (0.446) 0.446 0.443 0.567 0.115 0.451 0.446 0.586 0.480 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.580) 0.580 0.579 0.668 0.891 0.571 0.577 0.666 0.543 
   1   (0.420) 0.420 0.421 0.332 0.109 0.429 0.423 0.334 0.457 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.813) 0.813 0.815 0.873 0.768 0.818 0.815 0.875 0.835 
   1   (0.187) 0.187 0.185 0.127 0.232 0.182 0.185 0.125 0.165 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.414) 0.414 0.416 0.297 0.336 0.414 0.415 0.274 0.412 
   0   (0.586) 0.586 0.584 0.703 0.664 0.586 0.585 0.726 0.588 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.758) 0.758 0.759 0.796 0.937 0.751 0.758 0.824 0.725 
   1   (0.242) 0.242 0.241 0.204 0.063 0.249 0.242 0.176 0.275 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.572) 0.572 0.571 0.404 0.864 0.574 0.573 0.388 0.584 
   0   (0.428) 0.428 0.429 0.596 0.136 0.426 0.427 0.612 0.416 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.816) 0.816 0.815 0.866 0.952 0.814 0.816 0.880 0.809 
   1   (0.184) 0.184 0.185 0.134 0.048 0.186 0.184 0.120 0.191 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.818) 0.818 0.820 0.727 0.953 0.825 0.820 0.727 0.836 
   0   (0.182) 0.182 0.180 0.273 0.047 0.175 0.180 0.273 0.164 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.468) 0.468 0.464 0.606 0.869 0.452 0.463 0.636 0.425 
   0   (0.532) 0.532 0.536 0.394 0.131 0.548 0.537 0.364 0.575 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.504) 0.504 0.501 0.640 0.878 0.490 0.499 0.654 0.451 
   0   (0.496) 0.496 0.499 0.360 0.122 0.510 0.501 0.346 0.549 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.400) 0.400 0.395 0.562 0.822 0.382 0.395 0.578 0.361 
   0   (0.600) 0.600 0.605 0.438 0.178 0.618 0.605 0.422 0.639 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.588) 0.588 0.589 0.679 0.428 0.593 0.588 0.687 0.596 
   1   (0.412) 0.412 0.411 0.321 0.572 0.407 0.412 0.313 0.404 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.325) 0.325 0.324 0.228 0.785 0.317 0.322 0.210 0.291 
   0   (0.675) 0.675 0.676 0.772 0.215 0.683 0.678 0.790 0.709 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.306) 0.306 0.305 0.218 0.598 0.305 0.305 0.196 0.298 
   1   (0.694) 0.694 0.695 0.782 0.402 0.695 0.695 0.804 0.702 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.613) 0.613 0.612 0.580 0.871 0.613 0.611 0.591 0.618 
   1   (0.387) 0.387 0.388 0.420 0.129 0.387 0.389 0.409 0.382 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.312) 0.312 0.311 0.218 0.830 0.302 0.309 0.204 0.277 
   0   (0.688) 0.688 0.689 0.782 0.170 0.698 0.691 0.796 0.723 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.798) 0.798 0.800 0.865 0.626 0.808 0.801 0.872 0.824 
   1   (0.202) 0.202 0.200 0.135 0.374 0.192 0.199 0.128 0.176 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.707) 0.707 0.708 0.560 0.902 0.715 0.708 0.550 0.717 
   1   (0.293) 0.293 0.292 0.440 0.098 0.285 0.292 0.450 0.283 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.544) 0.544 0.548 0.391 0.390 0.555 0.549 0.374 0.582 
   1   (0.456) 0.456 0.452 0.609 0.610 0.445 0.451 0.626 0.418 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.192) 0.192 0.190 0.130 0.280 0.185 0.189 0.121 0.166 
   1   (0.808) 0.808 0.810 0.870 0.720 0.815 0.811 0.879 0.834 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.771) 0.771 0.772 0.850 0.925 0.771 0.771 0.834 0.775 
   1   (0.229) 0.229 0.228 0.150 0.075 0.229 0.229 0.166 0.225 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.348) 0.348 0.347 0.261 0.812 0.341 0.347 0.264 0.332 
   0   (0.652) 0.652 0.653 0.739 0.188 0.659 0.653 0.736 0.668 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.657) 0.657 0.658 0.520 0.912 0.664 0.658 0.508 0.683 
   0   (0.343) 0.343 0.342 0.480 0.088 0.336 0.342 0.492 0.317 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.617) 0.617 0.618 0.478 0.637 0.627 0.621 0.487 0.648 
   1   (0.383) 0.383 0.382 0.522 0.363 0.373 0.379 0.513 0.352 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.410) 0.410 0.408 0.527 0.476 0.403 0.406 0.550 0.374 
   1   (0.590) 0.590 0.592 0.473 0.524 0.597 0.594 0.450 0.626 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.695) 0.695 0.697 0.639 0.729 0.702 0.698 0.630 0.730 
   0   (0.305) 0.305 0.303 0.361 0.271 0.298 0.302 0.370 0.270 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.809) 0.809 0.807 0.861 0.927 0.812 0.809 0.875 0.820 
   0   (0.191) 0.191 0.193 0.139 0.073 0.188 0.191 0.125 0.180 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.547) 0.547 0.548 0.430 0.765 0.545 0.545 0.406 0.522 
   0   (0.453) 0.453 0.452 0.570 0.235 0.455 0.455 0.594 0.478 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.684) 0.684 0.686 0.630 0.915 0.689 0.685 0.636 0.689 
   0   (0.316) 0.316 0.314 0.370 0.085 0.311 0.315 0.364 0.311 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.757) 0.757 0.758 0.676 0.863 0.765 0.759 0.698 0.779 
   0   (0.243) 0.243 0.242 0.324 0.137 0.235 0.241 0.302 0.221 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.381) 0.381 0.378 0.409 0.785 0.371 0.377 0.389 0.341 
   1   (0.619) 0.619 0.622 0.591 0.215 0.629 0.623 0.611 0.659 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.796) 0.796 0.797 0.860 0.947 0.790 0.795 0.853 0.776 
   0   (0.204) 0.204 0.203 0.140 0.053 0.210 0.205 0.147 0.224 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.803) 0.803 0.805 0.857 0.765 0.809 0.806 0.874 0.828 
   1   (0.197) 0.197 0.195 0.143 0.235 0.191 0.194 0.126 0.172 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.678) 0.678 0.679 0.766 0.420 0.678 0.678 0.782 0.672 
   1   (0.322) 0.322 0.321 0.234 0.580 0.322 0.322 0.218 0.328 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.687) 0.687 0.685 0.768 0.922 0.674 0.683 0.788 0.644 
   1   (0.313) 0.313 0.315 0.232 0.078 0.326 0.317 0.212 0.356 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.462) 0.462 0.464 0.324 0.499 0.465 0.463 0.319 0.467 
   1   (0.538) 0.538 0.536 0.676 0.501 0.535 0.537 0.681 0.533 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.536) 0.536 0.533 0.520 0.855 0.528 0.534 0.508 0.507 
   0   (0.464) 0.464 0.467 0.480 0.145 0.472 0.466 0.492 0.493 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.627) 0.627 0.629 0.489 0.715 0.633 0.630 0.493 0.656 
   1   (0.373) 0.373 0.371 0.511 0.285 0.367 0.370 0.507 0.344 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.809) 0.809 0.811 0.872 0.950 0.806 0.809 0.860 0.795 
   1   (0.191) 0.191 0.189 0.128 0.050 0.194 0.191 0.140 0.205 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.803) 0.803 0.802 0.861 0.951 0.807 0.803 0.874 0.811 
   0   (0.197) 0.197 0.198 0.139 0.049 0.193 0.197 0.126 0.189 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.408) 0.408 0.409 0.289 0.853 0.408 0.406 0.272 0.389 
   0   (0.592) 0.592 0.591 0.711 0.147 0.592 0.594 0.728 0.611 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.236) 0.236 0.232 0.162 0.785 0.225 0.232 0.146 0.208 
   1   (0.764) 0.764 0.768 0.838 0.215 0.775 0.768 0.854 0.792 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.791) 0.791 0.791 0.857 0.947 0.792 0.791 0.857 0.788 
   1   (0.209) 0.209 0.209 0.143 0.053 0.208 0.209 0.143 0.212 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.739) 0.740 0.741 0.518 0.932 0.751 0.742 0.516 0.761 
   1   (0.261) 0.260 0.259 0.482 0.068 0.249 0.258 0.484 0.239 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.695) 0.695 0.694 0.781 0.900 0.697 0.694 0.796 0.690 
   1   (0.305) 0.305 0.306 0.219 0.100 0.303 0.306 0.204 0.310 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.764) 0.764 0.765 0.685 0.923 0.770 0.766 0.690 0.786 
   0   (0.236) 0.236 0.235 0.315 0.077 0.230 0.234 0.310 0.214 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.298) 0.298 0.295 0.221 0.598 0.289 0.295 0.228 0.281 
   0   (0.702) 0.702 0.705 0.779 0.402 0.711 0.705 0.772 0.719 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.562) 0.562 0.560 0.695 0.613 0.563 0.562 0.689 0.567 
   0   (0.438) 0.438 0.440 0.305 0.387 0.437 0.438 0.311 0.433 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.753) 0.753 0.755 0.845 0.577 0.761 0.756 0.834 0.780 
   0   (0.247) 0.247 0.245 0.155 0.423 0.239 0.244 0.166 0.220 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.214) 0.214 0.215 0.154 0.109 0.211 0.211 0.141 0.191 
   0   (0.786) 0.786 0.785 0.846 0.891 0.789 0.789 0.859 0.809 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.205) 0.205 0.206 0.138 0.106 0.202 0.203 0.145 0.183 
   1   (0.795) 0.795 0.794 0.862 0.894 0.798 0.797 0.855 0.817 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.733) 0.733 0.735 0.790 0.912 0.731 0.733 0.803 0.711 
   1   (0.267) 0.267 0.265 0.210 0.088 0.269 0.267 0.197 0.289 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.482) 0.482 0.480 0.588 0.732 0.472 0.478 0.587 0.455 
   1   (0.518) 0.518 0.520 0.412 0.268 0.528 0.522 0.413 0.545 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.791) 0.791 0.790 0.852 0.945 0.790 0.791 0.862 0.791 
   0   (0.209) 0.209 0.210 0.148 0.055 0.210 0.209 0.138 0.209 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.560) 0.560 0.560 0.386 0.856 0.557 0.559 0.388 0.543 
   0   (0.440) 0.440 0.440 0.614 0.144 0.443 0.441 0.612 0.457 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.259) 0.259 0.256 0.187 0.399 0.252 0.256 0.155 0.241 
   0   (0.741) 0.741 0.744 0.813 0.601 0.748 0.744 0.845 0.759 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.453) 0.453 0.452 0.619 0.540 0.445 0.449 0.615 0.412 
   1   (0.547) 0.547 0.548 0.381 0.460 0.555 0.551 0.385 0.588 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.699) 0.699 0.702 0.771 0.716 0.699 0.699 0.773 0.692 
   1   (0.301) 0.301 0.298 0.229 0.284 0.301 0.301 0.227 0.308 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.790) 0.790 0.790 0.845 0.943 0.787 0.791 0.864 0.787 
   1   (0.210) 0.210 0.210 0.155 0.057 0.213 0.209 0.136 0.213 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.681) 0.681 0.681 0.766 0.893 0.677 0.679 0.785 0.650 
   0   (0.319) 0.319 0.319 0.234 0.107 0.323 0.321 0.215 0.350 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.786) 0.786 0.788 0.850 0.946 0.791 0.785 0.857 0.789 
   0   (0.214) 0.214 0.212 0.150 0.054 0.209 0.215 0.143 0.211 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.594) 0.594 0.593 0.704 0.872 0.583 0.591 0.717 0.547 
   1   (0.406) 0.406 0.407 0.296 0.128 0.417 0.409 0.283 0.453 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.498) 0.497 0.495 0.632 0.875 0.484 0.491 0.648 0.445 
   0   (0.502) 0.503 0.505 0.368 0.125 0.516 0.509 0.352 0.555 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.583) 0.583 0.583 0.654 0.687 0.577 0.582 0.682 0.562 
   0   (0.417) 0.417 0.417 0.346 0.313 0.423 0.418 0.318 0.438 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.587) 0.587 0.586 0.668 0.694 0.581 0.585 0.661 0.554 
   1   (0.413) 0.413 0.414 0.332 0.306 0.419 0.415 0.339 0.446 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K8_run48,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114567,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	