

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K5_run41 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.160  0.249  0.273  0.161  0.158  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0132  0.0166  0.0000  0.0000  
 2   0.0132     -    0.0413  0.0132  0.0132  
 3   0.0166  0.0413     -    0.0162  0.0162  
 4   0.0000  0.0132  0.0162     -    0.0000  
 5   0.0000  0.0132  0.0162  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2716 
cluster  2  : 0.2176 
cluster  3  : 0.2316 
cluster  4  : 0.2720 
cluster  5  : 0.2718 

--------------------------------------------
Estimated Ln Prob of Data   = -1790.7
Mean value of ln likelihood = -464.0
Variance of ln likelihood   = 2653.5
Mean value of alpha         = 0.8863

Mean value of Fst_1         = 0.0143
Mean value of Fst_2         = 0.3645
Mean value of Fst_3         = 0.3496
Mean value of Fst_4         = 0.0025
Mean value of Fst_5         = 0.0087


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.080 0.076 0.686 0.081 0.078 
  2 sibe1251    (2)   :  0.239 0.200 0.069 0.247 0.244 
  3 tara1319   (29)   :  0.076 0.071 0.701 0.077 0.075 
  4 moma1245   (27)   :  0.261 0.166 0.070 0.253 0.250 
  5 midd1351   (25)   :  0.217 0.281 0.071 0.217 0.214 
  6 tata1255   (10)   :  0.088 0.665 0.071 0.087 0.088 
  7 halh1238    (9)   :  0.235 0.224 0.079 0.236 0.226 
  8 kore1280    (4)   :  0.185 0.070 0.387 0.182 0.176 
  9 khak1248   (13)   :  0.090 0.658 0.073 0.090 0.089 
 10 midd1372   (16)   :  0.127 0.074 0.520 0.143 0.136 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.538) 0.538 0.288 0.712 0.537 0.538 
   1   (0.462) 0.462 0.712 0.288 0.463 0.462 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.709) 0.706 0.825 0.773 0.709 0.710 
   1   (0.291) 0.294 0.175 0.227 0.291 0.290 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.656) 0.651 0.802 0.831 0.656 0.656 
   1   (0.344) 0.349 0.198 0.169 0.344 0.344 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.440) 0.435 0.234 0.692 0.439 0.439 
   0   (0.560) 0.565 0.766 0.308 0.561 0.561 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.823) 0.826 0.899 0.612 0.823 0.823 
   1   (0.177) 0.174 0.101 0.388 0.177 0.177 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.628) 0.632 0.804 0.683 0.629 0.629 
   0   (0.372) 0.368 0.196 0.317 0.371 0.371 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.250) 0.245 0.141 0.494 0.249 0.248 
   1   (0.750) 0.755 0.859 0.506 0.751 0.752 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.582) 0.580 0.776 0.766 0.582 0.583 
   0   (0.418) 0.420 0.224 0.234 0.418 0.417 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.414) 0.410 0.211 0.708 0.414 0.413 
   1   (0.586) 0.590 0.789 0.292 0.586 0.587 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.588) 0.591 0.568 0.726 0.588 0.589 
   0   (0.412) 0.409 0.432 0.274 0.412 0.411 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.749) 0.754 0.869 0.738 0.749 0.750 
   1   (0.251) 0.246 0.131 0.262 0.251 0.250 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.837) 0.837 0.917 0.926 0.838 0.838 
   1   (0.163) 0.163 0.083 0.074 0.162 0.162 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.653) 0.655 0.401 0.832 0.653 0.653 
   1   (0.347) 0.345 0.599 0.168 0.347 0.347 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.679) 0.682 0.810 0.686 0.679 0.680 
   1   (0.321) 0.318 0.190 0.314 0.321 0.320 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.679) 0.676 0.810 0.863 0.679 0.680 
   1   (0.321) 0.324 0.190 0.137 0.321 0.320 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.524) 0.517 0.661 0.732 0.524 0.524 
   0   (0.476) 0.483 0.339 0.268 0.476 0.476 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.574) 0.576 0.742 0.699 0.574 0.574 
   1   (0.426) 0.424 0.258 0.301 0.426 0.426 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.333) 0.333 0.198 0.433 0.333 0.332 
   1   (0.667) 0.667 0.802 0.567 0.667 0.668 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.633) 0.637 0.772 0.696 0.634 0.634 
   0   (0.367) 0.363 0.228 0.304 0.366 0.366 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.707) 0.711 0.698 0.732 0.707 0.708 
   0   (0.293) 0.289 0.302 0.268 0.293 0.292 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.203) 0.197 0.100 0.332 0.203 0.202 
   1   (0.797) 0.803 0.900 0.668 0.797 0.798 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.433) 0.432 0.234 0.699 0.433 0.433 
   0   (0.567) 0.568 0.766 0.301 0.567 0.567 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.169) 0.170 0.095 0.114 0.169 0.168 
   0   (0.831) 0.830 0.905 0.886 0.831 0.832 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.653) 0.659 0.815 0.357 0.654 0.655 
   1   (0.347) 0.341 0.185 0.643 0.346 0.345 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.657) 0.661 0.821 0.360 0.657 0.657 
   1   (0.343) 0.339 0.179 0.640 0.343 0.343 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.791) 0.796 0.907 0.867 0.791 0.792 
   0   (0.209) 0.204 0.093 0.133 0.209 0.208 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.805) 0.807 0.909 0.873 0.805 0.806 
   0   (0.195) 0.193 0.091 0.127 0.195 0.194 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.778) 0.776 0.887 0.901 0.778 0.778 
   0   (0.222) 0.224 0.113 0.099 0.222 0.222 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.556) 0.554 0.328 0.727 0.556 0.555 
   1   (0.444) 0.446 0.672 0.273 0.444 0.445 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.517) 0.517 0.508 0.513 0.517 0.517 
   0   (0.483) 0.483 0.492 0.487 0.483 0.483 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.454) 0.451 0.254 0.737 0.454 0.453 
   1   (0.546) 0.549 0.746 0.263 0.546 0.547 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.544) 0.542 0.291 0.772 0.544 0.543 
   1   (0.456) 0.458 0.709 0.228 0.456 0.457 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.764) 0.766 0.889 0.815 0.764 0.766 
   1   (0.236) 0.234 0.111 0.185 0.236 0.234 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.771) 0.774 0.874 0.809 0.771 0.772 
   1   (0.229) 0.226 0.126 0.191 0.229 0.228 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.696) 0.691 0.792 0.834 0.696 0.697 
   0   (0.304) 0.309 0.208 0.166 0.304 0.303 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.702) 0.697 0.831 0.871 0.702 0.702 
   1   (0.298) 0.303 0.169 0.129 0.298 0.298 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.545) 0.548 0.355 0.704 0.545 0.545 
   0   (0.455) 0.452 0.645 0.296 0.455 0.455 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.516) 0.520 0.318 0.661 0.516 0.516 
   1   (0.484) 0.480 0.682 0.339 0.484 0.484 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.216) 0.213 0.121 0.511 0.216 0.215 
   1   (0.784) 0.787 0.879 0.489 0.784 0.785 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.619) 0.622 0.683 0.423 0.619 0.619 
   1   (0.381) 0.378 0.317 0.577 0.381 0.381 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.813) 0.816 0.911 0.870 0.813 0.814 
   1   (0.187) 0.184 0.089 0.130 0.187 0.186 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.695) 0.696 0.803 0.726 0.696 0.696 
   1   (0.305) 0.304 0.197 0.274 0.304 0.304 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.515) 0.515 0.473 0.693 0.516 0.516 
   0   (0.485) 0.485 0.527 0.307 0.484 0.484 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.794) 0.795 0.878 0.873 0.794 0.795 
   0   (0.206) 0.205 0.122 0.127 0.206 0.205 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.681) 0.676 0.813 0.835 0.681 0.681 
   1   (0.319) 0.324 0.187 0.165 0.319 0.319 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.606) 0.603 0.532 0.780 0.606 0.606 
   1   (0.394) 0.397 0.468 0.220 0.394 0.394 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.718) 0.723 0.685 0.694 0.718 0.719 
   1   (0.282) 0.277 0.315 0.306 0.282 0.281 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.524) 0.521 0.442 0.690 0.524 0.524 
   0   (0.476) 0.479 0.558 0.310 0.476 0.476 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.849) 0.848 0.904 0.920 0.849 0.849 
   1   (0.151) 0.152 0.096 0.080 0.151 0.151 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.349) 0.351 0.224 0.423 0.349 0.348 
   1   (0.651) 0.649 0.776 0.577 0.651 0.652 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.326) 0.323 0.165 0.511 0.326 0.326 
   0   (0.674) 0.677 0.835 0.489 0.674 0.674 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.788) 0.786 0.894 0.907 0.788 0.788 
   0   (0.212) 0.214 0.106 0.093 0.212 0.212 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.394) 0.389 0.206 0.702 0.394 0.393 
   1   (0.606) 0.611 0.794 0.298 0.606 0.607 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.383) 0.378 0.195 0.691 0.383 0.383 
   1   (0.617) 0.622 0.805 0.309 0.617 0.617 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.366) 0.364 0.218 0.713 0.366 0.365 
   1   (0.634) 0.636 0.782 0.287 0.634 0.635 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.574) 0.576 0.774 0.442 0.574 0.574 
   1   (0.426) 0.424 0.226 0.558 0.426 0.426 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.690) 0.695 0.497 0.859 0.690 0.691 
   1   (0.310) 0.305 0.503 0.141 0.310 0.309 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.406) 0.408 0.651 0.350 0.406 0.407 
   1   (0.594) 0.592 0.349 0.650 0.594 0.593 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.611) 0.610 0.776 0.669 0.611 0.611 
   1   (0.389) 0.390 0.224 0.331 0.389 0.389 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.602) 0.602 0.318 0.791 0.602 0.602 
   1   (0.398) 0.398 0.682 0.209 0.398 0.398 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.803) 0.806 0.728 0.907 0.804 0.805 
   1   (0.197) 0.194 0.272 0.093 0.196 0.195 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.582) 0.583 0.774 0.400 0.582 0.582 
   0   (0.418) 0.417 0.226 0.600 0.418 0.418 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.688) 0.688 0.807 0.672 0.688 0.689 
   1   (0.312) 0.312 0.193 0.328 0.312 0.311 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.456) 0.456 0.254 0.740 0.456 0.456 
   1   (0.544) 0.544 0.746 0.260 0.544 0.544 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.653) 0.649 0.792 0.769 0.653 0.653 
   0   (0.347) 0.351 0.208 0.231 0.347 0.347 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.671) 0.671 0.381 0.822 0.671 0.672 
   1   (0.329) 0.329 0.619 0.178 0.329 0.328 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.604) 0.601 0.518 0.781 0.604 0.604 
   0   (0.396) 0.399 0.482 0.219 0.396 0.396 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.243) 0.246 0.144 0.165 0.243 0.243 
   1   (0.757) 0.754 0.856 0.835 0.757 0.757 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.473) 0.475 0.322 0.590 0.473 0.473 
   1   (0.527) 0.525 0.678 0.410 0.527 0.527 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.498) 0.494 0.655 0.666 0.498 0.498 
   0   (0.502) 0.506 0.345 0.334 0.502 0.502 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.535) 0.531 0.326 0.745 0.535 0.535 
   0   (0.465) 0.469 0.674 0.255 0.465 0.465 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.566) 0.571 0.762 0.497 0.566 0.567 
   1   (0.434) 0.429 0.238 0.503 0.434 0.433 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.606) 0.602 0.743 0.813 0.606 0.606 
   1   (0.394) 0.398 0.257 0.187 0.394 0.394 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.407) 0.414 0.282 0.275 0.407 0.407 
   0   (0.593) 0.586 0.718 0.725 0.593 0.593 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.698) 0.701 0.748 0.518 0.698 0.699 
   1   (0.302) 0.299 0.252 0.482 0.302 0.301 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.272) 0.274 0.188 0.231 0.272 0.272 
   1   (0.728) 0.726 0.812 0.769 0.728 0.728 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.432) 0.434 0.486 0.371 0.432 0.432 
   0   (0.568) 0.566 0.514 0.629 0.568 0.568 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.636) 0.634 0.708 0.736 0.636 0.636 
   0   (0.364) 0.366 0.292 0.264 0.364 0.364 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.672) 0.673 0.659 0.713 0.672 0.672 
   1   (0.328) 0.327 0.341 0.287 0.328 0.328 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.624) 0.622 0.570 0.828 0.624 0.626 
   1   (0.376) 0.378 0.430 0.172 0.376 0.374 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.759) 0.761 0.878 0.816 0.759 0.760 
   0   (0.241) 0.239 0.122 0.184 0.241 0.240 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.681) 0.686 0.842 0.464 0.682 0.682 
   0   (0.319) 0.314 0.158 0.536 0.318 0.318 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.381) 0.378 0.203 0.656 0.381 0.381 
   0   (0.619) 0.622 0.797 0.344 0.619 0.619 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.768) 0.772 0.865 0.804 0.768 0.769 
   1   (0.232) 0.228 0.135 0.196 0.232 0.231 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.619) 0.616 0.760 0.596 0.620 0.619 
   1   (0.381) 0.384 0.240 0.404 0.380 0.381 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.489) 0.490 0.682 0.607 0.489 0.490 
   1   (0.511) 0.510 0.318 0.393 0.511 0.510 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.524) 0.520 0.504 0.733 0.524 0.524 
   1   (0.476) 0.480 0.496 0.267 0.476 0.476 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.435) 0.437 0.336 0.566 0.435 0.435 
   0   (0.565) 0.563 0.664 0.434 0.565 0.565 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.743) 0.740 0.855 0.883 0.743 0.744 
   0   (0.257) 0.260 0.145 0.117 0.257 0.256 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.754) 0.757 0.697 0.891 0.754 0.755 
   1   (0.246) 0.243 0.303 0.109 0.246 0.245 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.267) 0.270 0.146 0.181 0.266 0.266 
   0   (0.733) 0.730 0.854 0.819 0.734 0.734 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.741) 0.746 0.708 0.892 0.742 0.742 
   1   (0.259) 0.254 0.292 0.108 0.258 0.258 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.521) 0.522 0.551 0.414 0.521 0.521 
   1   (0.479) 0.478 0.449 0.586 0.479 0.479 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.642) 0.643 0.721 0.790 0.642 0.641 
   1   (0.358) 0.357 0.279 0.210 0.358 0.359 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.736) 0.740 0.533 0.831 0.736 0.737 
   1   (0.264) 0.260 0.467 0.169 0.264 0.263 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.712) 0.714 0.821 0.728 0.712 0.713 
   1   (0.288) 0.286 0.179 0.272 0.288 0.287 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.848) 0.851 0.747 0.926 0.849 0.849 
   1   (0.152) 0.149 0.253 0.074 0.151 0.151 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.859) 0.859 0.900 0.927 0.859 0.860 
   1   (0.141) 0.141 0.100 0.073 0.141 0.140 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.817) 0.815 0.889 0.904 0.817 0.818 
   0   (0.183) 0.185 0.111 0.096 0.183 0.182 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.725) 0.723 0.871 0.859 0.726 0.726 
   1   (0.275) 0.277 0.129 0.141 0.274 0.274 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.746) 0.747 0.876 0.841 0.746 0.747 
   0   (0.254) 0.253 0.124 0.159 0.254 0.253 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.832) 0.835 0.906 0.839 0.832 0.834 
   0   (0.168) 0.165 0.094 0.161 0.168 0.166 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.379) 0.375 0.201 0.539 0.379 0.379 
   0   (0.621) 0.625 0.799 0.461 0.621 0.621 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.384) 0.381 0.213 0.700 0.384 0.383 
   1   (0.616) 0.619 0.787 0.300 0.616 0.617 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.599) 0.598 0.776 0.617 0.598 0.599 
   0   (0.401) 0.402 0.224 0.383 0.402 0.401 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.515) 0.514 0.743 0.567 0.515 0.516 
   1   (0.485) 0.486 0.257 0.433 0.485 0.484 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K5_run41,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114367,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	