

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K3_run23 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.335  0.333  0.332  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0005  0.0010  
 2   0.0005     -    0.0002  
 3   0.0010  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2571 
cluster  2  : 0.2599 
cluster  3  : 0.2569 

--------------------------------------------
Estimated Ln Prob of Data   = -905.4
Mean value of ln likelihood = -501.3
Variance of ln likelihood   = 808.3
Mean value of alpha         = 3.7977

Mean value of Fst_1         = 0.0684
Mean value of Fst_2         = 0.0134
Mean value of Fst_3         = 0.0483


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.420 0.294 0.285 
  2 east2337   (14)   :  0.285 0.311 0.404 
  3 ulch1241   (19)   :  0.295 0.387 0.317 
  4 tara1319   (29)   :  0.424 0.294 0.282 
  5 huih1238   (14)   :  0.288 0.365 0.346 
  6 chuv1255    (1)   :  0.289 0.396 0.315 
  7 halh1238    (9)   :  0.283 0.304 0.413 
  8 kore1280    (4)   :  0.380 0.326 0.293 
  9 tuvi1240   (22)   :  0.287 0.341 0.372 
 10 midd1372   (16)   :  0.400 0.311 0.289 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.441) 0.483 0.439 0.426 
   1   (0.559) 0.517 0.561 0.574 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.709) 0.724 0.711 0.720 
   1   (0.291) 0.276 0.289 0.280 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.806) 0.827 0.807 0.818 
   1   (0.194) 0.173 0.193 0.182 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.394) 0.446 0.390 0.375 
   0   (0.606) 0.554 0.610 0.625 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.689) 0.670 0.694 0.692 
   1   (0.311) 0.330 0.306 0.308 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.403) 0.427 0.404 0.385 
   0   (0.597) 0.573 0.596 0.615 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.322) 0.352 0.321 0.302 
   1   (0.678) 0.648 0.679 0.698 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.500) 0.535 0.495 0.512 
   0   (0.500) 0.465 0.505 0.488 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.406) 0.467 0.402 0.382 
   1   (0.594) 0.533 0.598 0.618 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.743) 0.757 0.744 0.761 
   0   (0.257) 0.243 0.256 0.239 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.745) 0.736 0.749 0.763 
   1   (0.255) 0.264 0.251 0.237 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.802) 0.826 0.805 0.799 
   1   (0.198) 0.174 0.195 0.201 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.683) 0.719 0.681 0.692 
   1   (0.317) 0.281 0.319 0.308 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.552) 0.562 0.556 0.538 
   1   (0.448) 0.438 0.444 0.462 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.738) 0.767 0.740 0.732 
   1   (0.262) 0.233 0.260 0.268 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.447) 0.494 0.445 0.420 
   0   (0.553) 0.506 0.555 0.580 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.621) 0.637 0.627 0.604 
   1   (0.379) 0.363 0.373 0.396 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.244) 0.269 0.239 0.225 
   1   (0.756) 0.731 0.761 0.775 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.598) 0.608 0.602 0.586 
   0   (0.402) 0.392 0.398 0.414 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.804) 0.825 0.808 0.800 
   0   (0.196) 0.175 0.192 0.200 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.673) 0.681 0.675 0.693 
   0   (0.327) 0.319 0.325 0.307 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.311) 0.320 0.306 0.310 
   1   (0.689) 0.680 0.694 0.690 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.453) 0.501 0.452 0.422 
   0   (0.547) 0.499 0.548 0.578 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.702) 0.721 0.700 0.719 
   1   (0.298) 0.279 0.300 0.281 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.602) 0.550 0.606 0.626 
   1   (0.398) 0.450 0.394 0.374 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.598) 0.546 0.602 0.622 
   1   (0.402) 0.454 0.398 0.378 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.813) 0.825 0.817 0.829 
   0   (0.187) 0.175 0.183 0.171 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.837) 0.846 0.842 0.852 
   0   (0.163) 0.154 0.158 0.148 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.474) 0.514 0.472 0.468 
   1   (0.526) 0.486 0.528 0.532 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.650) 0.640 0.652 0.673 
   0   (0.350) 0.360 0.348 0.327 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.593) 0.635 0.587 0.598 
   1   (0.407) 0.365 0.413 0.402 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.562) 0.607 0.556 0.572 
   1   (0.438) 0.393 0.444 0.428 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.814) 0.820 0.818 0.831 
   1   (0.186) 0.180 0.182 0.169 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.703) 0.715 0.704 0.721 
   1   (0.297) 0.285 0.296 0.279 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.727) 0.753 0.729 0.724 
   0   (0.273) 0.247 0.271 0.276 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.812) 0.834 0.814 0.817 
   1   (0.188) 0.166 0.186 0.183 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.614) 0.636 0.618 0.588 
   0   (0.386) 0.364 0.382 0.412 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.403) 0.437 0.399 0.398 
   1   (0.597) 0.563 0.601 0.602 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.382) 0.418 0.381 0.359 
   1   (0.618) 0.582 0.619 0.641 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.476) 0.444 0.475 0.502 
   1   (0.524) 0.556 0.525 0.498 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.825) 0.845 0.826 0.838 
   0   (0.175) 0.155 0.174 0.162 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.812) 0.823 0.816 0.828 
   1   (0.188) 0.177 0.184 0.172 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.755) 0.775 0.757 0.758 
   1   (0.245) 0.225 0.243 0.242 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.741) 0.741 0.745 0.748 
   1   (0.259) 0.259 0.255 0.252 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.619) 0.647 0.621 0.600 
   0   (0.381) 0.353 0.379 0.400 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.410) 0.379 0.409 0.433 
   1   (0.590) 0.621 0.591 0.567 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.804) 0.824 0.805 0.819 
   1   (0.196) 0.176 0.195 0.181 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.611) 0.611 0.611 0.631 
   1   (0.389) 0.389 0.389 0.369 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.438) 0.477 0.435 0.417 
   0   (0.562) 0.523 0.565 0.583 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.746) 0.772 0.749 0.732 
   1   (0.254) 0.228 0.251 0.268 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.419) 0.422 0.421 0.398 
   1   (0.581) 0.578 0.579 0.602 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.594) 0.609 0.595 0.583 
   0   (0.406) 0.391 0.405 0.417 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.834) 0.855 0.834 0.848 
   0   (0.166) 0.145 0.166 0.152 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.405) 0.462 0.403 0.378 
   1   (0.595) 0.538 0.597 0.622 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.443) 0.498 0.438 0.416 
   1   (0.557) 0.502 0.562 0.584 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.408) 0.467 0.405 0.382 
   1   (0.592) 0.533 0.595 0.618 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.481) 0.459 0.486 0.469 
   1   (0.519) 0.541 0.514 0.531 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.552) 0.598 0.553 0.526 
   1   (0.448) 0.402 0.447 0.474 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.342) 0.334 0.343 0.330 
   1   (0.658) 0.666 0.657 0.670 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.663) 0.663 0.667 0.678 
   1   (0.337) 0.337 0.333 0.322 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.563) 0.607 0.564 0.535 
   1   (0.437) 0.393 0.436 0.465 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.721) 0.736 0.723 0.727 
   1   (0.279) 0.264 0.277 0.273 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.662) 0.683 0.665 0.646 
   1   (0.338) 0.317 0.335 0.354 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.792) 0.815 0.793 0.807 
   0   (0.208) 0.185 0.207 0.193 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.431) 0.427 0.426 0.444 
   0   (0.569) 0.573 0.574 0.556 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.549) 0.599 0.548 0.528 
   1   (0.451) 0.401 0.452 0.472 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.731) 0.741 0.732 0.742 
   0   (0.269) 0.259 0.268 0.258 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.573) 0.619 0.570 0.571 
   1   (0.427) 0.381 0.430 0.429 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.702) 0.724 0.705 0.687 
   0   (0.298) 0.276 0.295 0.313 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.507) 0.551 0.504 0.488 
   0   (0.493) 0.449 0.496 0.512 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.590) 0.606 0.591 0.575 
   1   (0.410) 0.394 0.409 0.425 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.627) 0.646 0.630 0.625 
   0   (0.373) 0.354 0.370 0.375 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.806) 0.826 0.806 0.814 
   0   (0.194) 0.174 0.194 0.186 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.653) 0.628 0.656 0.673 
   1   (0.347) 0.372 0.344 0.327 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.763) 0.774 0.764 0.780 
   0   (0.237) 0.226 0.236 0.220 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.381) 0.358 0.380 0.385 
   0   (0.619) 0.642 0.620 0.615 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.264) 0.288 0.260 0.246 
   0   (0.736) 0.712 0.740 0.754 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.682) 0.694 0.683 0.699 
   0   (0.318) 0.306 0.317 0.301 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.437) 0.423 0.437 0.449 
   0   (0.563) 0.577 0.563 0.551 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.626) 0.647 0.628 0.606 
   0   (0.374) 0.353 0.372 0.394 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.445) 0.432 0.444 0.457 
   0   (0.555) 0.568 0.556 0.543 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.816) 0.821 0.820 0.834 
   0   (0.184) 0.179 0.180 0.166 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.831) 0.854 0.831 0.845 
   1   (0.169) 0.146 0.169 0.155 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.593) 0.556 0.595 0.621 
   0   (0.407) 0.444 0.405 0.379 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.452) 0.502 0.450 0.423 
   0   (0.548) 0.498 0.550 0.577 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.816) 0.823 0.820 0.833 
   1   (0.184) 0.177 0.180 0.167 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.612) 0.613 0.611 0.623 
   1   (0.388) 0.387 0.389 0.377 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.453) 0.469 0.455 0.439 
   1   (0.547) 0.531 0.545 0.561 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.747) 0.767 0.748 0.760 
   0   (0.253) 0.233 0.252 0.240 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.680) 0.702 0.678 0.694 
   1   (0.320) 0.298 0.322 0.306 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.596) 0.606 0.596 0.615 
   0   (0.404) 0.394 0.404 0.385 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.718) 0.750 0.718 0.714 
   1   (0.282) 0.250 0.282 0.286 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.510) 0.489 0.511 0.512 
   1   (0.490) 0.511 0.489 0.488 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.504) 0.537 0.505 0.479 
   1   (0.496) 0.463 0.495 0.521 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.715) 0.715 0.718 0.729 
   1   (0.285) 0.285 0.282 0.271 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.788) 0.798 0.792 0.801 
   0   (0.212) 0.202 0.208 0.199 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.806) 0.810 0.810 0.820 
   0   (0.194) 0.190 0.190 0.180 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.397) 0.421 0.392 0.402 
   0   (0.603) 0.579 0.608 0.598 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.409) 0.468 0.405 0.383 
   1   (0.591) 0.532 0.595 0.617 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.499) 0.494 0.497 0.513 
   1   (0.501) 0.506 0.503 0.487 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.490) 0.486 0.487 0.502 
   0   (0.510) 0.514 0.513 0.498 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K3_run23,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113967,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	