

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K4_run46 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.205  0.270  0.330  0.195  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0446  0.0356  0.0000  
 2   0.0446     -    0.1123  0.0447  
 3   0.0356  0.1123     -    0.0360  
 4   0.0000  0.0447  0.0360     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2996 
cluster  2  : 0.1573 
cluster  3  : 0.2122 
cluster  4  : 0.2990 

--------------------------------------------
Estimated Ln Prob of Data   = -596.2
Mean value of ln likelihood = -482.9
Variance of ln likelihood   = 226.6
Mean value of alpha         = 0.1280

Mean value of Fst_1         = 0.0091
Mean value of Fst_2         = 0.6190
Mean value of Fst_3         = 0.4834
Mean value of Fst_4         = 0.0231


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.257 0.455 0.029 0.260 
  2 manc1252    (4)   :  0.480 0.043 0.015 0.462 
  3 shor1247   (10)   :  0.023 0.914 0.040 0.022 
  4 udih1248    (0)   :  0.403 0.216 0.006 0.374 
  5 hate1238   (20)   :  0.075 0.023 0.826 0.075 
  6 kore1280    (4)   :  0.162 0.009 0.683 0.146 
  7 huzh1238   (11)   :  0.462 0.069 0.019 0.450 
  8 oldu1238   (10)   :  0.023 0.950 0.006 0.021 
  9 midd1372   (16)   :  0.150 0.013 0.707 0.130 
 10 sout2954   (16)   :  0.014 0.007 0.965 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.378) 0.375 0.845 0.201 0.373 
   0   (0.622) 0.625 0.155 0.799 0.627 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.688) 0.688 0.934 0.805 0.687 
   1   (0.312) 0.312 0.066 0.195 0.313 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.734) 0.733 0.877 0.917 0.734 
   1   (0.266) 0.267 0.123 0.083 0.266 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.590) 0.589 0.902 0.367 0.588 
   1   (0.410) 0.411 0.098 0.633 0.412 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.724) 0.721 0.938 0.813 0.719 
   1   (0.276) 0.279 0.062 0.187 0.281 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.609) 0.607 0.918 0.645 0.605 
   0   (0.391) 0.393 0.082 0.355 0.395 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.759) 0.762 0.953 0.445 0.765 
   0   (0.241) 0.238 0.047 0.555 0.235 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.613) 0.615 0.904 0.466 0.618 
   0   (0.387) 0.385 0.096 0.534 0.382 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.532) 0.534 0.891 0.147 0.536 
   0   (0.468) 0.466 0.109 0.853 0.464 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.670) 0.671 0.932 0.746 0.671 
   0   (0.330) 0.329 0.068 0.254 0.329 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.722) 0.724 0.944 0.673 0.726 
   1   (0.278) 0.276 0.056 0.327 0.274 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.763) 0.763 0.920 0.935 0.764 
   1   (0.237) 0.237 0.080 0.065 0.236 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.656) 0.658 0.158 0.909 0.661 
   1   (0.344) 0.342 0.842 0.091 0.339 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.634) 0.632 0.922 0.649 0.629 
   1   (0.366) 0.368 0.078 0.351 0.371 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.657) 0.656 0.905 0.906 0.655 
   1   (0.343) 0.344 0.095 0.094 0.345 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.794) 0.797 0.957 0.679 0.801 
   1   (0.206) 0.203 0.043 0.321 0.199 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.635) 0.637 0.699 0.303 0.644 
   1   (0.365) 0.363 0.301 0.697 0.356 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.500) 0.502 0.167 0.665 0.504 
   0   (0.500) 0.498 0.833 0.335 0.496 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.768) 0.766 0.949 0.938 0.764 
   1   (0.232) 0.234 0.051 0.062 0.236 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.491) 0.492 0.878 0.232 0.494 
   0   (0.509) 0.508 0.122 0.768 0.506 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.688) 0.688 0.873 0.756 0.689 
   0   (0.312) 0.312 0.127 0.244 0.311 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.587) 0.586 0.874 0.718 0.584 
   0   (0.413) 0.414 0.126 0.282 0.416 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.700) 0.703 0.941 0.223 0.706 
   1   (0.300) 0.297 0.059 0.777 0.294 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.761) 0.761 0.858 0.936 0.762 
   1   (0.239) 0.239 0.142 0.064 0.238 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.662) 0.665 0.934 0.178 0.669 
   1   (0.338) 0.335 0.066 0.822 0.331 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.707) 0.709 0.942 0.503 0.711 
   1   (0.293) 0.291 0.058 0.497 0.289 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.780) 0.780 0.954 0.941 0.780 
   0   (0.220) 0.220 0.046 0.059 0.220 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.792) 0.794 0.957 0.848 0.796 
   0   (0.208) 0.206 0.043 0.152 0.204 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.781) 0.781 0.953 0.941 0.782 
   0   (0.219) 0.219 0.047 0.059 0.218 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.445) 0.444 0.628 0.213 0.443 
   1   (0.555) 0.556 0.372 0.787 0.557 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.479) 0.480 0.163 0.765 0.482 
   1   (0.521) 0.520 0.837 0.235 0.518 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.784) 0.786 0.955 0.845 0.787 
   0   (0.216) 0.214 0.045 0.155 0.213 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.688) 0.691 0.206 0.913 0.695 
   1   (0.312) 0.309 0.794 0.087 0.305 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.682) 0.684 0.206 0.915 0.689 
   1   (0.318) 0.316 0.794 0.085 0.311 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.793) 0.793 0.957 0.837 0.796 
   1   (0.207) 0.207 0.043 0.163 0.204 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.801) 0.803 0.959 0.850 0.804 
   1   (0.199) 0.197 0.041 0.150 0.196 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.417) 0.421 0.205 0.138 0.426 
   1   (0.583) 0.579 0.795 0.862 0.574 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.788) 0.788 0.955 0.940 0.788 
   1   (0.212) 0.212 0.045 0.060 0.212 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.561) 0.560 0.158 0.675 0.560 
   0   (0.439) 0.440 0.842 0.325 0.440 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.525) 0.523 0.899 0.504 0.520 
   0   (0.475) 0.477 0.101 0.496 0.480 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.682) 0.684 0.624 0.608 0.688 
   0   (0.318) 0.316 0.376 0.392 0.312 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.652) 0.655 0.921 0.173 0.657 
   1   (0.348) 0.345 0.079 0.827 0.343 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.790) 0.788 0.952 0.941 0.788 
   0   (0.210) 0.212 0.048 0.059 0.212 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.812) 0.814 0.960 0.851 0.815 
   1   (0.188) 0.186 0.040 0.149 0.185 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.365) 0.364 0.133 0.554 0.362 
   0   (0.635) 0.636 0.867 0.446 0.638 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.716) 0.716 0.910 0.882 0.715 
   0   (0.284) 0.284 0.090 0.118 0.285 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.561) 0.561 0.351 0.538 0.562 
   0   (0.439) 0.439 0.649 0.462 0.438 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.604) 0.606 0.882 0.431 0.607 
   1   (0.396) 0.394 0.118 0.569 0.393 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.813) 0.816 0.962 0.602 0.820 
   1   (0.187) 0.184 0.038 0.398 0.180 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.646) 0.647 0.930 0.213 0.649 
   1   (0.354) 0.353 0.070 0.787 0.351 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.380) 0.378 0.129 0.696 0.377 
   0   (0.620) 0.622 0.871 0.304 0.623 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.813) 0.815 0.959 0.801 0.818 
   1   (0.187) 0.185 0.041 0.199 0.182 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.307) 0.307 0.171 0.085 0.310 
   1   (0.693) 0.693 0.829 0.915 0.690 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.506) 0.508 0.902 0.138 0.511 
   0   (0.494) 0.492 0.098 0.862 0.489 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.621) 0.624 0.914 0.167 0.627 
   0   (0.379) 0.376 0.086 0.833 0.373 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.496) 0.495 0.898 0.134 0.496 
   0   (0.504) 0.505 0.102 0.866 0.504 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.485) 0.487 0.586 0.372 0.491 
   0   (0.515) 0.513 0.414 0.628 0.509 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.639) 0.642 0.896 0.172 0.646 
   0   (0.361) 0.358 0.104 0.828 0.354 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.760) 0.763 0.950 0.447 0.767 
   0   (0.240) 0.237 0.050 0.553 0.233 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.618) 0.619 0.879 0.650 0.618 
   1   (0.382) 0.381 0.121 0.350 0.382 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.542) 0.544 0.892 0.147 0.546 
   0   (0.458) 0.456 0.108 0.853 0.454 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.676) 0.672 0.909 0.911 0.670 
   1   (0.324) 0.328 0.091 0.089 0.330 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.780) 0.780 0.953 0.939 0.780 
   1   (0.220) 0.220 0.047 0.061 0.220 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.607) 0.605 0.563 0.893 0.603 
   1   (0.393) 0.395 0.437 0.107 0.397 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.658) 0.655 0.902 0.907 0.651 
   1   (0.342) 0.345 0.098 0.093 0.349 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.540) 0.538 0.575 0.537 0.536 
   0   (0.460) 0.462 0.425 0.463 0.464 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.594) 0.593 0.440 0.805 0.593 
   1   (0.406) 0.407 0.560 0.195 0.407 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.622) 0.624 0.612 0.548 0.625 
   1   (0.378) 0.376 0.388 0.452 0.375 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.587) 0.586 0.916 0.302 0.586 
   0   (0.413) 0.414 0.084 0.698 0.414 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.687) 0.685 0.932 0.805 0.682 
   0   (0.313) 0.315 0.068 0.195 0.318 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.491) 0.490 0.896 0.132 0.491 
   0   (0.509) 0.510 0.104 0.868 0.509 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.235) 0.235 0.058 0.065 0.236 
   1   (0.765) 0.765 0.942 0.935 0.764 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.626) 0.625 0.655 0.878 0.625 
   0   (0.374) 0.375 0.345 0.122 0.375 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.574) 0.576 0.223 0.585 0.579 
   1   (0.426) 0.424 0.777 0.415 0.421 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.594) 0.591 0.891 0.744 0.586 
   0   (0.406) 0.409 0.109 0.256 0.414 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.684) 0.687 0.207 0.898 0.689 
   0   (0.316) 0.313 0.793 0.102 0.311 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.684) 0.687 0.937 0.521 0.690 
   1   (0.316) 0.313 0.063 0.479 0.310 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.777) 0.777 0.936 0.940 0.777 
   1   (0.223) 0.223 0.064 0.060 0.223 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.192) 0.192 0.100 0.065 0.193 
   1   (0.808) 0.808 0.900 0.935 0.807 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.763) 0.763 0.931 0.935 0.763 
   1   (0.237) 0.237 0.069 0.065 0.237 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.689) 0.685 0.930 0.914 0.681 
   1   (0.311) 0.315 0.070 0.086 0.319 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.770) 0.772 0.951 0.744 0.776 
   1   (0.230) 0.228 0.049 0.256 0.224 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.749) 0.752 0.445 0.914 0.758 
   0   (0.251) 0.248 0.555 0.086 0.242 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.592) 0.596 0.681 0.183 0.602 
   0   (0.408) 0.404 0.319 0.817 0.398 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.499) 0.502 0.319 0.286 0.507 
   1   (0.501) 0.498 0.681 0.714 0.493 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.366) 0.368 0.329 0.116 0.369 
   0   (0.634) 0.632 0.671 0.884 0.631 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.800) 0.801 0.902 0.947 0.801 
   1   (0.200) 0.199 0.098 0.053 0.199 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.635) 0.636 0.526 0.799 0.638 
   0   (0.365) 0.364 0.474 0.201 0.362 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.807) 0.810 0.637 0.948 0.813 
   1   (0.193) 0.190 0.363 0.052 0.187 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.708) 0.710 0.942 0.503 0.714 
   0   (0.292) 0.290 0.058 0.497 0.286 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.531) 0.533 0.906 0.141 0.535 
   1   (0.469) 0.467 0.094 0.859 0.465 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.710) 0.711 0.938 0.634 0.714 
   1   (0.290) 0.289 0.062 0.366 0.286 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.782) 0.783 0.954 0.940 0.782 
   1   (0.218) 0.217 0.046 0.060 0.218 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.199) 0.198 0.103 0.059 0.199 
   0   (0.801) 0.802 0.897 0.941 0.801 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.758) 0.759 0.949 0.933 0.759 
   1   (0.242) 0.241 0.051 0.067 0.241 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.686) 0.682 0.909 0.899 0.678 
   1   (0.314) 0.318 0.091 0.101 0.322 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.534) 0.535 0.825 0.389 0.536 
   0   (0.466) 0.465 0.175 0.611 0.464 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.529) 0.527 0.885 0.373 0.524 
   0   (0.471) 0.473 0.115 0.627 0.476 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.775) 0.773 0.907 0.926 0.770 
   0   (0.225) 0.227 0.093 0.074 0.230 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.478) 0.480 0.161 0.763 0.482 
   1   (0.522) 0.520 0.839 0.237 0.518 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.534) 0.533 0.819 0.391 0.535 
   0   (0.466) 0.467 0.181 0.609 0.465 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.745) 0.744 0.928 0.915 0.745 
   0   (0.255) 0.256 0.072 0.085 0.255 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.697) 0.699 0.329 0.918 0.703 
   1   (0.303) 0.301 0.671 0.082 0.297 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.366) 0.367 0.117 0.122 0.368 
   0   (0.634) 0.633 0.883 0.878 0.632 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.799) 0.801 0.634 0.931 0.805 
   1   (0.201) 0.199 0.366 0.069 0.195 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.765) 0.765 0.922 0.934 0.766 
   1   (0.235) 0.235 0.078 0.066 0.234 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.450) 0.451 0.517 0.313 0.452 
   1   (0.550) 0.549 0.483 0.687 0.548 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.789) 0.791 0.955 0.792 0.794 
   0   (0.211) 0.209 0.045 0.208 0.206 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.744) 0.746 0.922 0.489 0.750 
   0   (0.256) 0.254 0.078 0.511 0.250 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.595) 0.599 0.669 0.185 0.602 
   1   (0.405) 0.401 0.331 0.815 0.398 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.790) 0.792 0.635 0.925 0.797 
   1   (0.210) 0.208 0.365 0.075 0.203 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.793) 0.796 0.956 0.793 0.799 
   1   (0.207) 0.204 0.044 0.207 0.201 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.548) 0.551 0.226 0.253 0.557 
   1   (0.452) 0.449 0.774 0.747 0.443 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.787) 0.788 0.957 0.844 0.790 
   0   (0.213) 0.212 0.043 0.156 0.210 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.487) 0.489 0.877 0.242 0.488 
   1   (0.513) 0.511 0.123 0.758 0.512 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.512) 0.514 0.903 0.139 0.516 
   0   (0.488) 0.486 0.097 0.861 0.484 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.760) 0.762 0.913 0.757 0.763 
   0   (0.240) 0.238 0.087 0.243 0.237 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.508) 0.508 0.241 0.500 0.508 
   0   (0.492) 0.492 0.759 0.500 0.492 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K4_run46,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113873,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	