

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K4_run19 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.220  0.307  0.229  0.243  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0038  0.0016  0.0099  
 2   0.0038     -    0.0071  0.0190  
 3   0.0016  0.0071     -    0.0128  
 4   0.0099  0.0190  0.0128     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3152 
cluster  2  : 0.3025 
cluster  3  : 0.3049 
cluster  4  : 0.2766 

--------------------------------------------
Estimated Ln Prob of Data   = -3485.8
Mean value of ln likelihood = -604.7
Variance of ln likelihood   = 5762.3
Mean value of alpha         = 2.6270

Mean value of Fst_1         = 0.0249
Mean value of Fst_2         = 0.1212
Mean value of Fst_3         = 0.1186
Mean value of Fst_4         = 0.2826


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.166 0.535 0.156 0.142 
  2 bona1250   (14)   :  0.217 0.150 0.487 0.146 
  3 manc1252    (4)   :  0.462 0.152 0.221 0.165 
  4 minh1238    (9)   :  0.218 0.154 0.486 0.142 
  5 udih1248    (0)   :  0.387 0.145 0.195 0.273 
  6 noga1249   (22)   :  0.148 0.143 0.146 0.562 
  7 kore1280    (4)   :  0.152 0.550 0.156 0.142 
  8 oldu1238   (10)   :  0.142 0.139 0.144 0.575 
  9 nucl1643    (0)   :  0.159 0.547 0.154 0.140 
 10 midd1372   (16)   :  0.151 0.557 0.148 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.677) 0.679 0.698 0.725 0.467 
   1   (0.323) 0.321 0.302 0.275 0.533 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.725) 0.728 0.733 0.763 0.821 
   1   (0.275) 0.272 0.267 0.237 0.179 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.433) 0.432 0.406 0.436 0.475 
   0   (0.567) 0.568 0.594 0.564 0.525 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.562) 0.563 0.631 0.620 0.382 
   0   (0.438) 0.437 0.369 0.380 0.618 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.451) 0.448 0.410 0.521 0.266 
   0   (0.549) 0.552 0.590 0.479 0.734 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.662) 0.665 0.618 0.640 0.777 
   0   (0.338) 0.335 0.382 0.360 0.223 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.752) 0.755 0.753 0.715 0.840 
   0   (0.248) 0.245 0.247 0.285 0.160 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.435) 0.434 0.443 0.443 0.295 
   1   (0.565) 0.566 0.557 0.557 0.705 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.471) 0.470 0.605 0.409 0.332 
   1   (0.529) 0.530 0.395 0.591 0.668 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.517) 0.517 0.510 0.509 0.478 
   1   (0.483) 0.483 0.490 0.491 0.522 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.762) 0.765 0.693 0.799 0.843 
   1   (0.238) 0.235 0.307 0.201 0.157 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.811) 0.815 0.867 0.849 0.871 
   1   (0.189) 0.185 0.133 0.151 0.129 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.738) 0.742 0.808 0.783 0.631 
   1   (0.262) 0.258 0.192 0.217 0.369 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.586) 0.586 0.564 0.502 0.732 
   1   (0.414) 0.414 0.436 0.498 0.268 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.648) 0.650 0.745 0.626 0.762 
   1   (0.352) 0.350 0.255 0.374 0.238 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.816) 0.821 0.804 0.843 0.882 
   1   (0.184) 0.179 0.196 0.157 0.118 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.412) 0.410 0.568 0.364 0.304 
   0   (0.588) 0.590 0.432 0.636 0.696 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.786) 0.789 0.847 0.753 0.858 
   1   (0.214) 0.211 0.153 0.247 0.142 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.719) 0.722 0.634 0.766 0.818 
   1   (0.281) 0.278 0.366 0.234 0.182 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.807) 0.811 0.861 0.767 0.879 
   1   (0.193) 0.189 0.139 0.233 0.121 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.480) 0.479 0.553 0.413 0.345 
   1   (0.520) 0.521 0.447 0.587 0.655 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.330) 0.327 0.376 0.284 0.306 
   1   (0.670) 0.673 0.624 0.716 0.694 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.566) 0.567 0.512 0.611 0.658 
   0   (0.434) 0.433 0.488 0.389 0.342 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.473) 0.472 0.585 0.473 0.308 
   0   (0.527) 0.528 0.415 0.527 0.692 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.797) 0.802 0.851 0.830 0.829 
   1   (0.203) 0.198 0.149 0.170 0.171 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.404) 0.401 0.558 0.349 0.272 
   0   (0.596) 0.599 0.442 0.651 0.728 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.389) 0.386 0.551 0.338 0.264 
   0   (0.611) 0.614 0.449 0.662 0.736 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.807) 0.813 0.857 0.838 0.874 
   0   (0.193) 0.187 0.143 0.162 0.126 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.813) 0.818 0.800 0.842 0.883 
   0   (0.187) 0.182 0.200 0.158 0.117 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.828) 0.832 0.873 0.855 0.889 
   0   (0.172) 0.168 0.127 0.145 0.111 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.184) 0.180 0.193 0.159 0.112 
   0   (0.816) 0.820 0.807 0.841 0.888 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.545) 0.545 0.530 0.590 0.551 
   1   (0.455) 0.455 0.470 0.410 0.449 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.743) 0.746 0.679 0.770 0.828 
   0   (0.257) 0.254 0.321 0.230 0.172 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.814) 0.819 0.807 0.849 0.884 
   0   (0.186) 0.181 0.193 0.151 0.116 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.708) 0.709 0.773 0.747 0.454 
   1   (0.292) 0.291 0.227 0.253 0.546 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.684) 0.686 0.752 0.727 0.440 
   1   (0.316) 0.314 0.248 0.273 0.560 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.274) 0.270 0.333 0.246 0.181 
   0   (0.726) 0.730 0.667 0.754 0.819 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.587) 0.588 0.561 0.500 0.724 
   1   (0.413) 0.412 0.439 0.500 0.276 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.627) 0.628 0.714 0.543 0.745 
   0   (0.373) 0.372 0.286 0.457 0.255 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.262) 0.259 0.248 0.223 0.166 
   0   (0.738) 0.741 0.752 0.777 0.834 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.549) 0.550 0.602 0.500 0.378 
   0   (0.451) 0.450 0.398 0.500 0.622 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.606) 0.607 0.637 0.660 0.387 
   1   (0.394) 0.393 0.363 0.340 0.613 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.335) 0.331 0.376 0.287 0.376 
   1   (0.665) 0.669 0.624 0.713 0.624 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.590) 0.592 0.454 0.624 0.703 
   1   (0.410) 0.408 0.546 0.376 0.297 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.752) 0.754 0.814 0.644 0.841 
   0   (0.248) 0.246 0.186 0.356 0.159 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.836) 0.841 0.816 0.863 0.892 
   1   (0.164) 0.159 0.184 0.137 0.108 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.322) 0.319 0.315 0.347 0.220 
   0   (0.678) 0.681 0.685 0.653 0.780 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.243) 0.239 0.343 0.212 0.171 
   0   (0.757) 0.761 0.657 0.788 0.829 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.701) 0.702 0.765 0.674 0.786 
   0   (0.299) 0.298 0.235 0.326 0.214 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.821) 0.824 0.872 0.782 0.890 
   1   (0.179) 0.176 0.128 0.218 0.110 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.821) 0.825 0.814 0.851 0.894 
   1   (0.179) 0.175 0.186 0.149 0.106 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.817) 0.823 0.809 0.844 0.886 
   1   (0.183) 0.177 0.191 0.156 0.114 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.780) 0.784 0.828 0.801 0.721 
   1   (0.220) 0.216 0.172 0.199 0.279 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.506) 0.504 0.545 0.461 0.360 
   0   (0.494) 0.496 0.455 0.539 0.640 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.553) 0.554 0.506 0.552 0.707 
   1   (0.447) 0.446 0.494 0.448 0.293 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.647) 0.649 0.578 0.650 0.769 
   1   (0.353) 0.351 0.422 0.350 0.231 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.801) 0.805 0.778 0.831 0.879 
   1   (0.199) 0.195 0.222 0.169 0.121 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.677) 0.680 0.561 0.723 0.786 
   1   (0.323) 0.320 0.439 0.277 0.214 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.801) 0.804 0.860 0.840 0.866 
   0   (0.199) 0.196 0.140 0.160 0.134 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.523) 0.522 0.647 0.475 0.356 
   1   (0.477) 0.478 0.353 0.525 0.644 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.389) 0.387 0.552 0.335 0.270 
   1   (0.611) 0.613 0.448 0.665 0.730 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.389) 0.388 0.547 0.335 0.267 
   1   (0.611) 0.612 0.453 0.665 0.733 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.510) 0.511 0.499 0.505 0.347 
   1   (0.490) 0.489 0.501 0.495 0.653 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.462) 0.462 0.605 0.394 0.420 
   1   (0.538) 0.538 0.395 0.606 0.580 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.829) 0.833 0.876 0.858 0.755 
   0   (0.171) 0.167 0.124 0.142 0.245 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.554) 0.555 0.504 0.621 0.584 
   1   (0.446) 0.445 0.496 0.379 0.416 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.512) 0.513 0.624 0.430 0.348 
   1   (0.488) 0.487 0.376 0.570 0.652 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.813) 0.817 0.866 0.844 0.869 
   1   (0.187) 0.183 0.134 0.156 0.131 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.815) 0.819 0.864 0.844 0.884 
   1   (0.185) 0.181 0.136 0.156 0.116 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.672) 0.673 0.756 0.722 0.463 
   1   (0.328) 0.327 0.244 0.278 0.537 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.712) 0.716 0.795 0.694 0.812 
   1   (0.288) 0.284 0.205 0.306 0.188 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.702) 0.706 0.756 0.748 0.655 
   1   (0.298) 0.294 0.244 0.252 0.345 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.622) 0.623 0.733 0.623 0.570 
   1   (0.378) 0.377 0.267 0.377 0.430 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.389) 0.386 0.413 0.451 0.250 
   0   (0.611) 0.614 0.587 0.549 0.750 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.455) 0.456 0.603 0.463 0.313 
   1   (0.545) 0.544 0.397 0.537 0.687 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.340) 0.338 0.379 0.356 0.222 
   1   (0.660) 0.662 0.621 0.644 0.778 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.565) 0.567 0.670 0.629 0.372 
   1   (0.435) 0.433 0.330 0.371 0.628 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.456) 0.456 0.394 0.535 0.322 
   1   (0.544) 0.544 0.606 0.465 0.678 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.657) 0.660 0.750 0.694 0.723 
   0   (0.343) 0.340 0.250 0.306 0.277 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.547) 0.548 0.602 0.470 0.430 
   1   (0.453) 0.452 0.398 0.530 0.570 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.523) 0.523 0.559 0.452 0.676 
   0   (0.477) 0.477 0.441 0.548 0.324 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.695) 0.698 0.760 0.737 0.497 
   0   (0.305) 0.302 0.240 0.263 0.503 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.719) 0.722 0.627 0.754 0.794 
   1   (0.281) 0.278 0.373 0.246 0.206 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.799) 0.803 0.855 0.760 0.878 
   0   (0.201) 0.197 0.145 0.240 0.122 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.817) 0.820 0.873 0.855 0.876 
   1   (0.183) 0.180 0.127 0.145 0.124 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.681) 0.684 0.686 0.621 0.800 
   0   (0.319) 0.316 0.314 0.379 0.200 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.801) 0.806 0.863 0.769 0.885 
   1   (0.199) 0.194 0.137 0.231 0.115 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.811) 0.815 0.870 0.850 0.874 
   1   (0.189) 0.185 0.130 0.150 0.126 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.647) 0.649 0.682 0.645 0.753 
   1   (0.353) 0.351 0.318 0.355 0.247 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.773) 0.778 0.728 0.807 0.841 
   1   (0.227) 0.222 0.272 0.193 0.159 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.759) 0.763 0.718 0.803 0.836 
   0   (0.241) 0.237 0.282 0.197 0.164 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.561) 0.564 0.506 0.621 0.524 
   1   (0.439) 0.436 0.494 0.379 0.476 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.733) 0.738 0.783 0.776 0.689 
   1   (0.267) 0.262 0.217 0.224 0.311 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.649) 0.653 0.658 0.705 0.610 
   1   (0.351) 0.347 0.342 0.295 0.390 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.412) 0.412 0.511 0.362 0.311 
   0   (0.588) 0.588 0.489 0.638 0.689 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.296) 0.295 0.273 0.247 0.449 
   0   (0.704) 0.705 0.727 0.753 0.551 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.175) 0.172 0.184 0.144 0.107 
   0   (0.825) 0.828 0.816 0.856 0.893 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.635) 0.637 0.495 0.694 0.756 
   0   (0.365) 0.363 0.505 0.306 0.244 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.533) 0.534 0.423 0.604 0.700 
   1   (0.467) 0.466 0.577 0.396 0.300 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.718) 0.721 0.708 0.760 0.676 
   1   (0.282) 0.279 0.292 0.240 0.324 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.778) 0.783 0.847 0.822 0.854 
   1   (0.222) 0.217 0.153 0.178 0.146 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.726) 0.730 0.804 0.625 0.831 
   1   (0.274) 0.270 0.196 0.375 0.169 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.799) 0.802 0.860 0.840 0.883 
   1   (0.201) 0.198 0.140 0.160 0.117 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.804) 0.809 0.846 0.834 0.853 
   1   (0.196) 0.191 0.154 0.166 0.147 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.493) 0.494 0.496 0.421 0.518 
   1   (0.507) 0.506 0.504 0.579 0.482 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.619) 0.619 0.710 0.658 0.448 
   1   (0.381) 0.381 0.290 0.342 0.552 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.669) 0.671 0.750 0.580 0.779 
   0   (0.331) 0.329 0.250 0.420 0.221 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.436) 0.435 0.519 0.491 0.290 
   1   (0.564) 0.565 0.481 0.509 0.710 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.812) 0.817 0.863 0.776 0.884 
   1   (0.188) 0.183 0.137 0.224 0.116 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.822) 0.825 0.871 0.779 0.891 
   1   (0.178) 0.175 0.129 0.221 0.109 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.492) 0.490 0.535 0.424 0.637 
   1   (0.508) 0.510 0.465 0.576 0.363 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.808) 0.813 0.867 0.843 0.872 
   0   (0.192) 0.187 0.133 0.157 0.128 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.749) 0.752 0.811 0.787 0.628 
   1   (0.251) 0.248 0.189 0.213 0.372 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.630) 0.634 0.668 0.693 0.746 
   1   (0.370) 0.366 0.332 0.307 0.254 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.806) 0.810 0.858 0.830 0.721 
   1   (0.194) 0.190 0.142 0.170 0.279 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.797) 0.803 0.846 0.820 0.855 
   1   (0.203) 0.197 0.154 0.180 0.145 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.507) 0.508 0.458 0.509 0.544 
   1   (0.493) 0.492 0.542 0.491 0.456 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.240) 0.235 0.250 0.198 0.147 
   0   (0.760) 0.765 0.750 0.802 0.853 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.377) 0.375 0.484 0.330 0.344 
   1   (0.623) 0.625 0.516 0.670 0.656 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.644) 0.646 0.530 0.680 0.744 
   1   (0.356) 0.354 0.470 0.320 0.256 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.738) 0.741 0.746 0.782 0.674 
   1   (0.262) 0.259 0.254 0.218 0.326 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.807) 0.811 0.865 0.773 0.887 
   1   (0.193) 0.189 0.135 0.227 0.113 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.552) 0.553 0.534 0.610 0.640 
   0   (0.448) 0.447 0.466 0.390 0.360 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.821) 0.825 0.808 0.853 0.889 
   0   (0.179) 0.175 0.192 0.147 0.111 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.643) 0.645 0.648 0.696 0.440 
   0   (0.357) 0.355 0.352 0.304 0.560 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.665) 0.667 0.736 0.697 0.425 
   1   (0.335) 0.333 0.264 0.303 0.575 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.638) 0.642 0.605 0.578 0.763 
   0   (0.362) 0.358 0.395 0.422 0.237 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.625) 0.625 0.626 0.658 0.422 
   0   (0.375) 0.375 0.374 0.342 0.578 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K4_run19,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113572,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	