

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K6_run19 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.141  0.143  0.198  0.141  0.222  0.155  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0037  0.0000  0.0207  0.0005  
 2   0.0000     -    0.0037  0.0000  0.0208  0.0005  
 3   0.0037  0.0037     -    0.0035  0.0320  0.0016  
 4   0.0000  0.0000  0.0035     -    0.0210  0.0005  
 5   0.0207  0.0208  0.0320  0.0210     -    0.0238  
 6   0.0005  0.0005  0.0016  0.0005  0.0238     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2901 
cluster  2  : 0.2905 
cluster  3  : 0.2668 
cluster  4  : 0.2896 
cluster  5  : 0.2259 
cluster  6  : 0.2832 

--------------------------------------------
Estimated Ln Prob of Data   = -1654.6
Mean value of ln likelihood = -514.3
Variance of ln likelihood   = 2280.6
Mean value of alpha         = 1.3097

Mean value of Fst_1         = 0.0116
Mean value of Fst_2         = 0.0007
Mean value of Fst_3         = 0.2249
Mean value of Fst_4         = 0.0298
Mean value of Fst_5         = 0.4561
Mean value of Fst_6         = 0.1205


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.131 0.125 0.351 0.149 0.056 0.189 
  2 okin1246   (17)   :  0.062 0.060 0.053 0.066 0.701 0.059 
  3 daur1238    (8)   :  0.118 0.113 0.396 0.129 0.055 0.190 
  4 ikem1235   (38)   :  0.063 0.063 0.056 0.066 0.688 0.063 
  5 sibe1251    (2)   :  0.203 0.208 0.157 0.198 0.056 0.177 
  6 gaga1249    (3)   :  0.128 0.143 0.328 0.125 0.056 0.220 
  7 manc1252    (4)   :  0.226 0.229 0.109 0.214 0.064 0.157 
  8 tata1255   (10)   :  0.110 0.117 0.372 0.117 0.054 0.231 
  9 kore1280    (4)   :  0.200 0.202 0.083 0.184 0.194 0.137 
 10 midd1372   (16)   :  0.169 0.167 0.075 0.166 0.297 0.127 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.487) 0.487 0.487 0.631 0.490 0.239 0.550 
   0   (0.513) 0.513 0.513 0.369 0.510 0.761 0.450 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.667) 0.667 0.667 0.763 0.666 0.823 0.697 
   1   (0.333) 0.333 0.333 0.237 0.334 0.177 0.303 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.831) 0.832 0.831 0.876 0.833 0.917 0.846 
   1   (0.169) 0.168 0.169 0.124 0.167 0.083 0.154 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.320) 0.321 0.320 0.229 0.318 0.622 0.287 
   0   (0.680) 0.679 0.680 0.771 0.682 0.378 0.713 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.825) 0.826 0.825 0.880 0.826 0.606 0.844 
   1   (0.175) 0.174 0.175 0.120 0.174 0.394 0.156 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.702) 0.703 0.702 0.723 0.694 0.799 0.705 
   0   (0.298) 0.297 0.298 0.277 0.306 0.201 0.295 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.707) 0.707 0.707 0.732 0.715 0.367 0.714 
   0   (0.293) 0.293 0.293 0.268 0.285 0.633 0.286 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.622) 0.622 0.622 0.664 0.618 0.823 0.638 
   0   (0.378) 0.378 0.378 0.336 0.382 0.177 0.362 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.658) 0.657 0.658 0.764 0.660 0.278 0.697 
   0   (0.342) 0.343 0.342 0.236 0.340 0.722 0.303 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.595) 0.596 0.595 0.637 0.599 0.804 0.605 
   0   (0.405) 0.404 0.405 0.363 0.401 0.196 0.395 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.717) 0.719 0.717 0.803 0.717 0.812 0.741 
   1   (0.283) 0.281 0.283 0.197 0.283 0.188 0.259 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.810) 0.812 0.811 0.857 0.812 0.915 0.823 
   1   (0.190) 0.188 0.189 0.143 0.188 0.085 0.177 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.549) 0.550 0.549 0.373 0.548 0.791 0.486 
   1   (0.451) 0.450 0.451 0.627 0.452 0.209 0.514 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.652) 0.653 0.652 0.676 0.646 0.777 0.663 
   1   (0.348) 0.347 0.348 0.324 0.354 0.223 0.337 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.640) 0.640 0.640 0.650 0.640 0.818 0.657 
   1   (0.360) 0.360 0.360 0.350 0.360 0.182 0.343 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.482) 0.483 0.482 0.571 0.489 0.251 0.508 
   1   (0.518) 0.517 0.518 0.429 0.511 0.749 0.492 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.370) 0.370 0.370 0.403 0.379 0.257 0.368 
   0   (0.630) 0.630 0.630 0.597 0.621 0.743 0.632 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.659) 0.658 0.659 0.770 0.664 0.533 0.697 
   0   (0.341) 0.342 0.341 0.230 0.336 0.467 0.303 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.769) 0.768 0.769 0.806 0.767 0.840 0.775 
   0   (0.231) 0.232 0.231 0.194 0.233 0.160 0.225 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.752) 0.753 0.752 0.798 0.754 0.828 0.779 
   0   (0.248) 0.247 0.248 0.202 0.246 0.172 0.221 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.787) 0.788 0.787 0.840 0.793 0.517 0.818 
   0   (0.213) 0.212 0.213 0.160 0.207 0.483 0.182 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.631) 0.630 0.631 0.740 0.632 0.349 0.670 
   1   (0.369) 0.370 0.369 0.260 0.368 0.651 0.330 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.739) 0.740 0.739 0.806 0.743 0.878 0.767 
   1   (0.261) 0.260 0.261 0.194 0.257 0.122 0.233 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.628) 0.629 0.628 0.675 0.633 0.708 0.638 
   1   (0.372) 0.371 0.372 0.325 0.367 0.292 0.362 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.726) 0.727 0.726 0.811 0.727 0.750 0.762 
   1   (0.274) 0.273 0.274 0.189 0.273 0.250 0.238 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.808) 0.809 0.808 0.874 0.808 0.922 0.840 
   0   (0.192) 0.191 0.192 0.126 0.192 0.078 0.160 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.793) 0.794 0.793 0.855 0.797 0.873 0.815 
   0   (0.207) 0.206 0.207 0.145 0.203 0.127 0.185 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.810) 0.811 0.810 0.867 0.813 0.922 0.841 
   0   (0.190) 0.189 0.190 0.133 0.187 0.078 0.159 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.279) 0.278 0.279 0.260 0.283 0.140 0.268 
   1   (0.721) 0.722 0.721 0.740 0.717 0.860 0.732 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.451) 0.450 0.451 0.445 0.456 0.689 0.424 
   1   (0.549) 0.550 0.549 0.555 0.544 0.311 0.576 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.638) 0.638 0.638 0.602 0.642 0.795 0.613 
   0   (0.362) 0.362 0.362 0.398 0.358 0.205 0.387 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.594) 0.594 0.594 0.480 0.594 0.822 0.548 
   1   (0.406) 0.406 0.406 0.520 0.406 0.178 0.452 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.556) 0.556 0.556 0.460 0.557 0.812 0.526 
   1   (0.444) 0.444 0.444 0.540 0.443 0.188 0.474 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.840) 0.841 0.840 0.895 0.842 0.900 0.857 
   1   (0.160) 0.159 0.160 0.105 0.158 0.100 0.143 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.827) 0.827 0.827 0.879 0.828 0.892 0.845 
   1   (0.173) 0.173 0.173 0.121 0.172 0.108 0.155 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.399) 0.399 0.399 0.442 0.402 0.171 0.397 
   1   (0.601) 0.601 0.601 0.558 0.598 0.829 0.603 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.682) 0.683 0.682 0.767 0.688 0.844 0.721 
   1   (0.318) 0.317 0.318 0.233 0.312 0.156 0.279 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.528) 0.529 0.528 0.389 0.527 0.765 0.485 
   0   (0.472) 0.471 0.472 0.611 0.473 0.235 0.515 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.471) 0.471 0.471 0.525 0.472 0.261 0.501 
   0   (0.529) 0.529 0.529 0.475 0.528 0.739 0.499 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.741) 0.740 0.741 0.836 0.745 0.401 0.770 
   0   (0.259) 0.260 0.259 0.164 0.255 0.599 0.230 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.596) 0.596 0.596 0.687 0.600 0.489 0.621 
   1   (0.404) 0.404 0.404 0.313 0.400 0.511 0.379 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.792) 0.794 0.792 0.854 0.793 0.896 0.827 
   1   (0.208) 0.206 0.208 0.146 0.207 0.104 0.173 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.311) 0.311 0.311 0.281 0.310 0.198 0.293 
   0   (0.689) 0.689 0.689 0.719 0.690 0.802 0.707 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.493) 0.494 0.494 0.531 0.501 0.317 0.503 
   0   (0.507) 0.506 0.506 0.469 0.499 0.683 0.497 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.678) 0.678 0.678 0.633 0.675 0.832 0.676 
   1   (0.322) 0.322 0.322 0.367 0.325 0.168 0.324 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.721) 0.723 0.721 0.713 0.725 0.845 0.711 
   1   (0.279) 0.277 0.279 0.287 0.275 0.155 0.289 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.559) 0.560 0.559 0.571 0.563 0.516 0.544 
   0   (0.441) 0.440 0.441 0.429 0.437 0.484 0.456 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.468) 0.469 0.468 0.598 0.470 0.258 0.513 
   1   (0.532) 0.531 0.532 0.402 0.530 0.742 0.487 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.828) 0.828 0.828 0.829 0.831 0.914 0.822 
   1   (0.172) 0.172 0.172 0.171 0.169 0.086 0.178 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.703) 0.704 0.703 0.778 0.706 0.745 0.727 
   1   (0.297) 0.296 0.297 0.222 0.294 0.255 0.273 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.552) 0.552 0.552 0.504 0.552 0.775 0.537 
   0   (0.448) 0.448 0.448 0.496 0.448 0.225 0.463 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.177) 0.176 0.177 0.191 0.176 0.079 0.172 
   1   (0.823) 0.824 0.823 0.809 0.824 0.921 0.828 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.411) 0.411 0.411 0.612 0.415 0.202 0.486 
   0   (0.589) 0.589 0.589 0.388 0.585 0.798 0.514 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.514) 0.514 0.514 0.432 0.510 0.737 0.487 
   1   (0.486) 0.486 0.486 0.568 0.490 0.263 0.513 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.650) 0.652 0.650 0.771 0.653 0.314 0.685 
   0   (0.350) 0.348 0.350 0.229 0.347 0.686 0.315 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.397) 0.396 0.397 0.354 0.396 0.289 0.371 
   0   (0.603) 0.604 0.603 0.646 0.604 0.711 0.629 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.485) 0.486 0.485 0.630 0.488 0.222 0.538 
   0   (0.515) 0.514 0.515 0.370 0.512 0.778 0.462 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.532) 0.532 0.532 0.515 0.537 0.375 0.516 
   0   (0.468) 0.468 0.468 0.485 0.463 0.625 0.484 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.541) 0.541 0.541 0.673 0.540 0.741 0.582 
   1   (0.459) 0.459 0.459 0.327 0.460 0.259 0.418 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.511) 0.509 0.511 0.667 0.510 0.240 0.565 
   0   (0.489) 0.491 0.489 0.333 0.490 0.760 0.435 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.804) 0.806 0.804 0.855 0.809 0.919 0.834 
   1   (0.196) 0.194 0.196 0.145 0.191 0.081 0.166 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.736) 0.736 0.736 0.764 0.739 0.886 0.736 
   1   (0.264) 0.264 0.264 0.236 0.261 0.114 0.264 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.505) 0.505 0.505 0.568 0.509 0.416 0.518 
   0   (0.495) 0.495 0.495 0.432 0.491 0.584 0.482 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.769) 0.771 0.769 0.827 0.771 0.761 0.786 
   1   (0.231) 0.229 0.231 0.173 0.229 0.239 0.214 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.515) 0.517 0.515 0.608 0.520 0.212 0.537 
   0   (0.485) 0.483 0.485 0.392 0.480 0.788 0.463 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.720) 0.720 0.720 0.738 0.725 0.857 0.716 
   0   (0.280) 0.280 0.280 0.262 0.275 0.143 0.284 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.438) 0.439 0.438 0.467 0.443 0.201 0.452 
   0   (0.562) 0.561 0.562 0.533 0.557 0.799 0.548 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.712) 0.713 0.712 0.693 0.710 0.866 0.717 
   0   (0.288) 0.287 0.288 0.307 0.290 0.134 0.283 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.461) 0.463 0.461 0.394 0.463 0.764 0.441 
   0   (0.539) 0.537 0.539 0.606 0.537 0.236 0.559 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.818) 0.819 0.818 0.815 0.822 0.914 0.810 
   1   (0.182) 0.181 0.182 0.185 0.178 0.086 0.190 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.647) 0.649 0.647 0.739 0.652 0.714 0.688 
   0   (0.353) 0.351 0.353 0.261 0.348 0.286 0.312 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.745) 0.747 0.745 0.796 0.748 0.821 0.768 
   1   (0.255) 0.253 0.255 0.204 0.252 0.179 0.232 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.615) 0.615 0.615 0.662 0.610 0.819 0.632 
   0   (0.385) 0.385 0.385 0.338 0.390 0.181 0.368 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.626) 0.627 0.626 0.577 0.632 0.834 0.597 
   0   (0.374) 0.373 0.374 0.423 0.368 0.166 0.403 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.748) 0.750 0.748 0.812 0.752 0.871 0.773 
   1   (0.252) 0.250 0.252 0.188 0.248 0.129 0.227 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.798) 0.799 0.798 0.776 0.804 0.911 0.777 
   0   (0.202) 0.201 0.202 0.224 0.196 0.089 0.223 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.259) 0.258 0.259 0.252 0.260 0.143 0.250 
   1   (0.741) 0.742 0.741 0.748 0.740 0.857 0.750 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.816) 0.817 0.816 0.860 0.820 0.905 0.835 
   1   (0.184) 0.183 0.184 0.140 0.180 0.095 0.165 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.654) 0.655 0.654 0.732 0.655 0.715 0.693 
   1   (0.346) 0.345 0.346 0.268 0.345 0.285 0.307 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.748) 0.751 0.748 0.815 0.755 0.463 0.777 
   1   (0.252) 0.249 0.252 0.185 0.245 0.537 0.223 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.774) 0.775 0.774 0.820 0.777 0.788 0.794 
   0   (0.226) 0.225 0.226 0.180 0.223 0.212 0.206 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.590) 0.591 0.590 0.608 0.597 0.553 0.586 
   0   (0.410) 0.409 0.410 0.392 0.403 0.447 0.414 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.473) 0.473 0.473 0.515 0.476 0.389 0.473 
   1   (0.527) 0.527 0.527 0.485 0.524 0.611 0.527 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.381) 0.380 0.381 0.442 0.386 0.352 0.387 
   0   (0.619) 0.620 0.619 0.558 0.614 0.648 0.613 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.643) 0.642 0.643 0.595 0.652 0.849 0.618 
   1   (0.357) 0.358 0.357 0.405 0.348 0.151 0.382 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.822) 0.823 0.822 0.863 0.824 0.891 0.844 
   0   (0.178) 0.177 0.178 0.137 0.176 0.109 0.156 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.719) 0.719 0.719 0.816 0.720 0.574 0.744 
   0   (0.281) 0.281 0.281 0.184 0.280 0.426 0.256 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.551) 0.550 0.551 0.679 0.555 0.289 0.597 
   1   (0.449) 0.450 0.449 0.321 0.445 0.711 0.403 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.659) 0.661 0.660 0.714 0.665 0.808 0.676 
   1   (0.341) 0.339 0.340 0.286 0.335 0.192 0.324 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.793) 0.795 0.793 0.853 0.797 0.916 0.821 
   1   (0.207) 0.205 0.207 0.147 0.203 0.084 0.179 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.234) 0.233 0.234 0.226 0.233 0.091 0.215 
   0   (0.766) 0.767 0.766 0.774 0.767 0.909 0.785 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.808) 0.810 0.808 0.869 0.810 0.910 0.835 
   1   (0.192) 0.190 0.192 0.131 0.190 0.090 0.165 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.804) 0.805 0.804 0.863 0.806 0.911 0.825 
   1   (0.196) 0.195 0.196 0.137 0.194 0.089 0.175 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.408) 0.408 0.408 0.442 0.415 0.238 0.408 
   0   (0.592) 0.592 0.592 0.558 0.585 0.762 0.592 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.561) 0.562 0.561 0.537 0.562 0.580 0.534 
   1   (0.439) 0.438 0.439 0.463 0.438 0.420 0.466 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.517) 0.517 0.517 0.602 0.519 0.786 0.535 
   1   (0.483) 0.483 0.483 0.398 0.481 0.214 0.465 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.614) 0.613 0.614 0.586 0.609 0.758 0.600 
   0   (0.386) 0.387 0.386 0.414 0.391 0.242 0.400 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.839) 0.840 0.839 0.885 0.841 0.919 0.855 
   0   (0.161) 0.160 0.161 0.115 0.159 0.081 0.145 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.841) 0.843 0.841 0.836 0.845 0.924 0.830 
   1   (0.159) 0.157 0.159 0.164 0.155 0.076 0.170 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.606) 0.606 0.606 0.700 0.608 0.674 0.641 
   1   (0.394) 0.394 0.394 0.300 0.392 0.326 0.359 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.784) 0.786 0.784 0.771 0.787 0.909 0.773 
   1   (0.216) 0.214 0.216 0.229 0.213 0.091 0.227 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.417) 0.416 0.417 0.388 0.417 0.371 0.401 
   1   (0.583) 0.584 0.583 0.612 0.583 0.629 0.599 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.526) 0.525 0.526 0.579 0.530 0.245 0.540 
   0   (0.474) 0.475 0.474 0.421 0.470 0.755 0.460 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.662) 0.663 0.662 0.595 0.665 0.813 0.623 
   1   (0.338) 0.337 0.338 0.405 0.335 0.187 0.377 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.795) 0.795 0.795 0.852 0.795 0.856 0.806 
   1   (0.205) 0.205 0.205 0.148 0.205 0.144 0.194 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.609) 0.610 0.609 0.592 0.619 0.639 0.594 
   1   (0.391) 0.390 0.391 0.408 0.381 0.361 0.406 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.780) 0.781 0.780 0.830 0.784 0.911 0.806 
   0   (0.220) 0.219 0.220 0.170 0.216 0.089 0.194 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.382) 0.382 0.382 0.327 0.382 0.181 0.355 
   1   (0.618) 0.618 0.618 0.673 0.618 0.819 0.645 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.758) 0.758 0.758 0.828 0.758 0.639 0.785 
   0   (0.242) 0.242 0.242 0.172 0.242 0.361 0.215 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.603) 0.603 0.603 0.731 0.607 0.293 0.653 
   1   (0.397) 0.397 0.397 0.269 0.393 0.707 0.347 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.488) 0.487 0.488 0.664 0.490 0.229 0.551 
   0   (0.512) 0.513 0.512 0.336 0.510 0.771 0.449 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.773) 0.774 0.773 0.819 0.772 0.769 0.788 
   0   (0.227) 0.226 0.227 0.181 0.228 0.231 0.212 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.558) 0.558 0.558 0.645 0.558 0.587 0.592 
   1   (0.442) 0.442 0.442 0.355 0.442 0.413 0.408 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K6_run19,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114989,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	