

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K7_run8 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.122  0.116  0.122  0.108  0.111  0.286  0.135  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0001  0.0001  0.0001  0.0001  0.0986  0.0002  
 2   0.0001     -    0.0003  0.0003  0.0003  0.0968  0.0005  
 3   0.0001  0.0003     -    0.0001  0.0001  0.0999  0.0000  
 4   0.0001  0.0003  0.0001     -    0.0000  0.0960  0.0002  
 5   0.0001  0.0003  0.0001  0.0000     -    0.0968  0.0002  
 6   0.0986  0.0968  0.0999  0.0960  0.0968     -    0.1010  
 7   0.0002  0.0005  0.0000  0.0002  0.0002  0.1010     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2870 
cluster  2  : 0.2892 
cluster  3  : 0.2854 
cluster  4  : 0.2900 
cluster  5  : 0.2895 
cluster  6  : 0.1035 
cluster  7  : 0.2835 

--------------------------------------------
Estimated Ln Prob of Data   = -831.5
Mean value of ln likelihood = -439.9
Variance of ln likelihood   = 783.2
Mean value of alpha         = 0.0689

Mean value of Fst_1         = 0.0948
Mean value of Fst_2         = 0.0795
Mean value of Fst_3         = 0.1226
Mean value of Fst_4         = 0.0502
Mean value of Fst_5         = 0.0569
Mean value of Fst_6         = 0.8387
Mean value of Fst_7         = 0.1166


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.159 0.169 0.140 0.168 0.190 0.004 0.171 
  2 moma1245   (27)   :  0.192 0.230 0.172 0.122 0.123 0.006 0.154 
  3 negi1245   (19)   :  0.189 0.218 0.170 0.130 0.121 0.010 0.163 
  4 oira1262   (19)   :  0.170 0.103 0.207 0.137 0.141 0.006 0.236 
  5 chuv1255    (1)   :  0.157 0.133 0.161 0.160 0.173 0.005 0.212 
  6 cent2126   (34)   :  0.007 0.006 0.006 0.007 0.006 0.961 0.007 
  7 kore1280    (4)   :  0.088 0.092 0.079 0.099 0.120 0.434 0.089 
  8 oldu1238   (10)   :  0.162 0.117 0.192 0.148 0.143 0.003 0.235 
  9 midd1372   (16)   :  0.089 0.085 0.088 0.108 0.089 0.460 0.081 
 10 sout2954   (16)   :  0.005 0.005 0.004 0.005 0.005 0.972 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.474) 0.461 0.488 0.451 0.459 0.459 0.946 0.441 
   1   (0.526) 0.539 0.512 0.549 0.541 0.541 0.054 0.559 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.671) 0.665 0.649 0.680 0.675 0.682 0.953 0.684 
   1   (0.329) 0.335 0.351 0.320 0.325 0.318 0.047 0.316 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.511) 0.534 0.543 0.522 0.512 0.517 0.039 0.519 
   0   (0.489) 0.466 0.457 0.478 0.488 0.483 0.961 0.481 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.447) 0.414 0.417 0.411 0.434 0.437 0.930 0.402 
   0   (0.553) 0.586 0.583 0.589 0.566 0.563 0.070 0.598 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.389) 0.366 0.374 0.358 0.380 0.381 0.050 0.353 
   0   (0.611) 0.634 0.626 0.642 0.620 0.619 0.950 0.647 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.631) 0.656 0.651 0.656 0.636 0.642 0.893 0.653 
   0   (0.369) 0.344 0.349 0.344 0.364 0.358 0.107 0.347 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.699) 0.723 0.722 0.732 0.711 0.711 0.121 0.730 
   0   (0.301) 0.277 0.278 0.268 0.289 0.289 0.879 0.270 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.496) 0.493 0.469 0.506 0.502 0.509 0.482 0.518 
   0   (0.504) 0.507 0.531 0.494 0.498 0.491 0.518 0.482 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.610) 0.634 0.613 0.638 0.623 0.628 0.036 0.646 
   0   (0.390) 0.366 0.387 0.362 0.377 0.372 0.964 0.354 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.724) 0.743 0.741 0.744 0.728 0.733 0.957 0.739 
   0   (0.276) 0.257 0.259 0.256 0.272 0.267 0.043 0.261 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.745) 0.768 0.764 0.771 0.751 0.757 0.886 0.772 
   1   (0.255) 0.232 0.236 0.229 0.249 0.243 0.114 0.228 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.639) 0.626 0.657 0.606 0.622 0.620 0.977 0.594 
   1   (0.361) 0.374 0.343 0.394 0.378 0.380 0.023 0.406 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.479) 0.458 0.452 0.466 0.477 0.480 0.109 0.464 
   0   (0.521) 0.542 0.548 0.534 0.523 0.520 0.891 0.536 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.416) 0.422 0.418 0.426 0.415 0.425 0.042 0.417 
   0   (0.584) 0.578 0.582 0.574 0.585 0.575 0.958 0.583 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.786) 0.809 0.805 0.814 0.799 0.798 0.280 0.823 
   1   (0.214) 0.191 0.195 0.186 0.201 0.202 0.720 0.177 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.614) 0.648 0.643 0.644 0.624 0.629 0.054 0.644 
   1   (0.386) 0.352 0.357 0.356 0.376 0.371 0.946 0.356 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.231) 0.213 0.215 0.204 0.221 0.225 0.024 0.201 
   0   (0.769) 0.787 0.785 0.796 0.779 0.775 0.976 0.799 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.594) 0.610 0.614 0.603 0.599 0.600 0.043 0.606 
   1   (0.406) 0.390 0.386 0.397 0.401 0.400 0.957 0.394 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.215) 0.198 0.201 0.192 0.207 0.212 0.014 0.191 
   0   (0.785) 0.802 0.799 0.808 0.793 0.788 0.986 0.809 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.771) 0.798 0.792 0.800 0.784 0.788 0.117 0.802 
   0   (0.229) 0.202 0.208 0.200 0.216 0.212 0.883 0.198 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.743) 0.759 0.760 0.756 0.745 0.750 0.915 0.757 
   0   (0.257) 0.241 0.240 0.244 0.255 0.250 0.085 0.243 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.664) 0.682 0.679 0.679 0.668 0.673 0.905 0.678 
   0   (0.336) 0.318 0.321 0.321 0.332 0.327 0.095 0.322 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.620) 0.637 0.623 0.651 0.635 0.638 0.077 0.656 
   1   (0.380) 0.363 0.377 0.349 0.365 0.362 0.923 0.344 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.646) 0.647 0.642 0.651 0.647 0.649 0.978 0.643 
   1   (0.354) 0.353 0.358 0.349 0.353 0.351 0.022 0.357 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.701) 0.730 0.725 0.736 0.711 0.717 0.041 0.747 
   1   (0.299) 0.270 0.275 0.264 0.289 0.283 0.959 0.253 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.695) 0.729 0.720 0.730 0.706 0.714 0.060 0.732 
   1   (0.305) 0.271 0.280 0.270 0.294 0.286 0.940 0.268 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.809) 0.827 0.822 0.831 0.815 0.818 0.966 0.832 
   0   (0.191) 0.173 0.178 0.169 0.185 0.182 0.034 0.168 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.388) 0.369 0.364 0.373 0.390 0.389 0.046 0.381 
   1   (0.612) 0.631 0.636 0.627 0.610 0.611 0.954 0.619 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.720) 0.725 0.709 0.736 0.729 0.731 0.681 0.750 
   0   (0.280) 0.275 0.291 0.264 0.271 0.269 0.319 0.250 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.566) 0.582 0.597 0.574 0.568 0.567 0.057 0.569 
   0   (0.434) 0.418 0.403 0.426 0.432 0.433 0.943 0.431 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.568) 0.569 0.557 0.573 0.569 0.572 0.950 0.580 
   0   (0.432) 0.431 0.443 0.427 0.431 0.428 0.050 0.420 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.413) 0.371 0.383 0.374 0.399 0.397 0.965 0.366 
   1   (0.587) 0.629 0.617 0.626 0.601 0.603 0.035 0.634 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.403) 0.365 0.374 0.360 0.388 0.389 0.964 0.360 
   1   (0.597) 0.635 0.626 0.640 0.612 0.611 0.036 0.640 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.775) 0.797 0.792 0.796 0.779 0.785 0.959 0.798 
   1   (0.225) 0.203 0.208 0.204 0.221 0.215 0.041 0.202 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.413) 0.384 0.389 0.382 0.404 0.410 0.048 0.385 
   0   (0.587) 0.616 0.611 0.618 0.596 0.590 0.952 0.615 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.434) 0.449 0.453 0.452 0.433 0.440 0.032 0.452 
   1   (0.566) 0.551 0.547 0.548 0.567 0.560 0.968 0.548 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.715) 0.693 0.673 0.713 0.722 0.723 0.981 0.727 
   1   (0.285) 0.307 0.327 0.287 0.278 0.277 0.019 0.273 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.545) 0.533 0.560 0.521 0.533 0.532 0.891 0.514 
   0   (0.455) 0.467 0.440 0.479 0.467 0.468 0.109 0.486 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.511) 0.507 0.510 0.510 0.506 0.512 0.516 0.502 
   1   (0.489) 0.493 0.490 0.490 0.494 0.488 0.484 0.498 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.671) 0.686 0.692 0.683 0.672 0.677 0.570 0.678 
   0   (0.329) 0.314 0.308 0.317 0.328 0.323 0.430 0.322 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.615) 0.644 0.620 0.645 0.630 0.635 0.053 0.643 
   1   (0.385) 0.356 0.380 0.355 0.370 0.365 0.947 0.357 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.309) 0.289 0.291 0.289 0.303 0.306 0.020 0.290 
   1   (0.691) 0.711 0.709 0.711 0.697 0.694 0.980 0.710 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.762) 0.779 0.774 0.785 0.770 0.772 0.961 0.798 
   1   (0.238) 0.221 0.226 0.215 0.230 0.228 0.039 0.202 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.289) 0.270 0.277 0.270 0.281 0.285 0.183 0.269 
   0   (0.711) 0.730 0.723 0.730 0.719 0.715 0.817 0.731 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.692) 0.713 0.708 0.717 0.701 0.702 0.447 0.722 
   1   (0.308) 0.287 0.292 0.283 0.299 0.298 0.553 0.278 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.745) 0.731 0.717 0.744 0.750 0.751 0.980 0.757 
   0   (0.255) 0.269 0.283 0.256 0.250 0.249 0.020 0.243 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.186) 0.168 0.170 0.170 0.179 0.183 0.012 0.171 
   0   (0.814) 0.832 0.830 0.830 0.821 0.817 0.988 0.829 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.716) 0.731 0.728 0.733 0.724 0.721 0.979 0.741 
   0   (0.284) 0.269 0.272 0.267 0.276 0.279 0.021 0.259 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.380) 0.390 0.417 0.374 0.371 0.373 0.030 0.355 
   0   (0.620) 0.610 0.583 0.626 0.629 0.627 0.970 0.645 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.649) 0.645 0.636 0.648 0.650 0.652 0.863 0.656 
   1   (0.351) 0.355 0.364 0.352 0.350 0.348 0.137 0.344 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.644) 0.654 0.639 0.663 0.652 0.655 0.580 0.673 
   1   (0.356) 0.346 0.361 0.337 0.348 0.345 0.420 0.327 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.621) 0.636 0.625 0.652 0.634 0.637 0.402 0.664 
   1   (0.379) 0.364 0.375 0.348 0.366 0.363 0.598 0.336 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.787) 0.792 0.801 0.781 0.786 0.783 0.986 0.781 
   0   (0.213) 0.208 0.199 0.219 0.214 0.217 0.014 0.219 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.764) 0.790 0.784 0.796 0.776 0.775 0.277 0.805 
   1   (0.236) 0.210 0.216 0.204 0.224 0.225 0.723 0.195 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.531) 0.556 0.537 0.566 0.545 0.548 0.047 0.590 
   1   (0.469) 0.444 0.463 0.434 0.455 0.452 0.953 0.410 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.601) 0.632 0.631 0.636 0.613 0.617 0.054 0.635 
   1   (0.399) 0.368 0.369 0.364 0.387 0.383 0.946 0.365 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.682) 0.665 0.641 0.683 0.688 0.691 0.979 0.702 
   0   (0.318) 0.335 0.359 0.317 0.312 0.309 0.021 0.298 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.651) 0.688 0.682 0.690 0.665 0.671 0.038 0.697 
   0   (0.349) 0.312 0.318 0.310 0.335 0.329 0.962 0.303 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.713) 0.739 0.737 0.752 0.727 0.730 0.059 0.753 
   0   (0.287) 0.261 0.263 0.248 0.273 0.270 0.941 0.247 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.683) 0.716 0.707 0.721 0.694 0.701 0.058 0.733 
   0   (0.317) 0.284 0.293 0.279 0.306 0.299 0.942 0.267 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.695) 0.707 0.688 0.715 0.709 0.711 0.266 0.721 
   0   (0.305) 0.293 0.312 0.285 0.291 0.289 0.734 0.279 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.430) 0.433 0.407 0.452 0.439 0.448 0.027 0.461 
   0   (0.570) 0.567 0.593 0.548 0.561 0.552 0.973 0.539 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.678) 0.677 0.661 0.694 0.691 0.694 0.118 0.704 
   0   (0.322) 0.323 0.339 0.306 0.309 0.306 0.882 0.296 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.689) 0.713 0.708 0.715 0.693 0.699 0.889 0.715 
   1   (0.311) 0.287 0.292 0.285 0.307 0.301 0.111 0.285 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.489) 0.495 0.465 0.518 0.502 0.511 0.030 0.523 
   0   (0.511) 0.505 0.535 0.482 0.498 0.489 0.970 0.477 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.775) 0.780 0.788 0.773 0.773 0.776 0.986 0.776 
   1   (0.225) 0.220 0.212 0.227 0.227 0.224 0.014 0.224 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.674) 0.659 0.650 0.665 0.675 0.677 0.935 0.674 
   1   (0.326) 0.341 0.350 0.335 0.325 0.323 0.065 0.326 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.760) 0.754 0.775 0.746 0.754 0.753 0.909 0.746 
   1   (0.240) 0.246 0.225 0.254 0.246 0.247 0.091 0.254 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.753) 0.759 0.754 0.760 0.760 0.759 0.984 0.767 
   0   (0.247) 0.241 0.246 0.240 0.240 0.241 0.016 0.233 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.712) 0.727 0.716 0.738 0.721 0.722 0.613 0.738 
   1   (0.288) 0.273 0.284 0.262 0.279 0.278 0.387 0.262 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.589) 0.611 0.589 0.619 0.603 0.609 0.035 0.628 
   0   (0.411) 0.389 0.411 0.381 0.397 0.391 0.965 0.372 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.549) 0.536 0.517 0.555 0.557 0.559 0.504 0.561 
   0   (0.451) 0.464 0.483 0.445 0.443 0.441 0.496 0.439 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.488) 0.466 0.486 0.452 0.472 0.471 0.969 0.442 
   1   (0.512) 0.534 0.514 0.548 0.528 0.529 0.031 0.558 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.461) 0.458 0.463 0.456 0.460 0.462 0.028 0.451 
   1   (0.539) 0.542 0.537 0.544 0.540 0.538 0.972 0.549 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.595) 0.596 0.578 0.607 0.605 0.607 0.116 0.618 
   0   (0.405) 0.404 0.422 0.393 0.395 0.393 0.884 0.382 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.445) 0.430 0.431 0.441 0.444 0.449 0.064 0.437 
   1   (0.555) 0.570 0.569 0.559 0.556 0.551 0.936 0.563 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.698) 0.686 0.684 0.692 0.694 0.697 0.976 0.690 
   0   (0.302) 0.314 0.316 0.308 0.306 0.303 0.024 0.310 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.726) 0.743 0.729 0.743 0.734 0.736 0.950 0.759 
   1   (0.274) 0.257 0.271 0.257 0.266 0.264 0.050 0.241 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.217) 0.201 0.206 0.197 0.208 0.210 0.014 0.198 
   1   (0.783) 0.799 0.794 0.803 0.792 0.790 0.986 0.802 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.658) 0.658 0.651 0.664 0.662 0.662 0.975 0.668 
   0   (0.342) 0.342 0.349 0.336 0.338 0.338 0.025 0.332 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.225) 0.201 0.208 0.203 0.216 0.221 0.087 0.197 
   0   (0.775) 0.799 0.792 0.797 0.784 0.779 0.913 0.803 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.787) 0.783 0.770 0.791 0.792 0.794 0.986 0.797 
   1   (0.213) 0.217 0.230 0.209 0.208 0.206 0.014 0.203 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.271) 0.279 0.297 0.272 0.264 0.264 0.028 0.263 
   0   (0.729) 0.721 0.703 0.728 0.736 0.736 0.972 0.737 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.575) 0.566 0.571 0.562 0.567 0.571 0.944 0.553 
   0   (0.425) 0.434 0.429 0.438 0.433 0.429 0.056 0.447 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.455) 0.465 0.456 0.474 0.460 0.465 0.060 0.475 
   0   (0.545) 0.535 0.544 0.526 0.540 0.535 0.940 0.525 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.490) 0.512 0.522 0.504 0.490 0.494 0.046 0.497 
   1   (0.510) 0.488 0.478 0.496 0.510 0.506 0.954 0.503 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.442) 0.429 0.428 0.431 0.444 0.440 0.053 0.432 
   1   (0.558) 0.571 0.572 0.569 0.556 0.560 0.947 0.568 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.794) 0.792 0.802 0.788 0.791 0.795 0.987 0.791 
   1   (0.206) 0.208 0.198 0.212 0.209 0.205 0.013 0.209 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.700) 0.731 0.723 0.736 0.711 0.716 0.222 0.743 
   0   (0.300) 0.269 0.277 0.264 0.289 0.284 0.778 0.257 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.710) 0.741 0.733 0.748 0.723 0.727 0.059 0.754 
   1   (0.290) 0.259 0.267 0.252 0.277 0.273 0.941 0.246 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.774) 0.796 0.792 0.796 0.782 0.784 0.641 0.800 
   1   (0.226) 0.204 0.208 0.204 0.218 0.216 0.359 0.200 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.212) 0.196 0.202 0.193 0.202 0.207 0.014 0.195 
   0   (0.788) 0.804 0.798 0.807 0.798 0.793 0.986 0.805 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.662) 0.647 0.622 0.665 0.667 0.671 0.974 0.680 
   1   (0.338) 0.353 0.378 0.335 0.333 0.329 0.026 0.320 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.571) 0.571 0.554 0.585 0.582 0.581 0.111 0.592 
   0   (0.429) 0.429 0.446 0.415 0.418 0.419 0.889 0.408 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.506) 0.492 0.504 0.488 0.499 0.497 0.681 0.481 
   1   (0.494) 0.508 0.496 0.512 0.501 0.503 0.319 0.519 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.373) 0.352 0.358 0.353 0.368 0.369 0.028 0.352 
   1   (0.627) 0.648 0.642 0.647 0.632 0.631 0.972 0.648 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.544) 0.559 0.564 0.560 0.549 0.548 0.056 0.566 
   0   (0.456) 0.441 0.436 0.440 0.451 0.452 0.944 0.434 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.283) 0.268 0.272 0.264 0.276 0.279 0.177 0.253 
   0   (0.717) 0.732 0.728 0.736 0.724 0.721 0.823 0.747 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.728) 0.722 0.729 0.726 0.726 0.728 0.983 0.725 
   1   (0.272) 0.278 0.271 0.274 0.274 0.272 0.017 0.275 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.709) 0.707 0.710 0.707 0.708 0.708 0.981 0.703 
   1   (0.291) 0.293 0.290 0.293 0.292 0.292 0.019 0.297 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.778) 0.793 0.794 0.793 0.781 0.782 0.986 0.792 
   1   (0.222) 0.207 0.206 0.207 0.219 0.218 0.014 0.208 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.471) 0.477 0.473 0.479 0.476 0.476 0.290 0.489 
   1   (0.529) 0.523 0.527 0.521 0.524 0.524 0.710 0.511 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.505) 0.499 0.477 0.519 0.515 0.518 0.054 0.530 
   0   (0.495) 0.501 0.523 0.481 0.485 0.482 0.946 0.470 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.468) 0.476 0.472 0.480 0.475 0.473 0.059 0.487 
   1   (0.532) 0.524 0.528 0.520 0.525 0.527 0.941 0.513 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.779) 0.782 0.792 0.778 0.776 0.777 0.977 0.780 
   1   (0.221) 0.218 0.208 0.222 0.224 0.223 0.023 0.220 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.211) 0.191 0.195 0.186 0.201 0.207 0.014 0.190 
   0   (0.789) 0.809 0.805 0.814 0.799 0.793 0.986 0.810 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.813) 0.812 0.796 0.819 0.819 0.820 0.988 0.822 
   1   (0.187) 0.188 0.204 0.181 0.181 0.180 0.012 0.178 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.752) 0.769 0.763 0.767 0.758 0.760 0.924 0.775 
   0   (0.248) 0.231 0.237 0.233 0.242 0.240 0.076 0.225 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.799) 0.819 0.813 0.822 0.806 0.809 0.966 0.823 
   0   (0.201) 0.181 0.187 0.178 0.194 0.191 0.034 0.177 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.345) 0.311 0.319 0.308 0.331 0.332 0.935 0.306 
   0   (0.655) 0.689 0.681 0.692 0.669 0.668 0.065 0.694 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.645) 0.683 0.672 0.684 0.659 0.663 0.037 0.689 
   0   (0.355) 0.317 0.328 0.316 0.341 0.337 0.963 0.311 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.440) 0.436 0.459 0.418 0.426 0.428 0.460 0.416 
   1   (0.560) 0.564 0.541 0.582 0.574 0.572 0.540 0.584 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.485) 0.477 0.503 0.461 0.470 0.475 0.483 0.441 
   0   (0.515) 0.523 0.497 0.539 0.530 0.525 0.517 0.559 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K7_run8,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114602,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	