

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K3_run15 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.328  0.319  0.353  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0342  0.0055  
 2   0.0342     -    0.0523  
 3   0.0055  0.0523     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2933 
cluster  2  : 0.2114 
cluster  3  : 0.2594 

--------------------------------------------
Estimated Ln Prob of Data   = -694.0
Mean value of ln likelihood = -496.1
Variance of ln likelihood   = 395.7
Mean value of alpha         = 0.1012

Mean value of Fst_1         = 0.0003
Mean value of Fst_2         = 0.5059
Mean value of Fst_3         = 0.1925


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.329 0.016 0.655 
  2 okin1246   (17)   :  0.014 0.974 0.012 
  3 daur1238    (8)   :  0.279 0.010 0.712 
  4 ikem1235   (38)   :  0.020 0.962 0.018 
  5 sibe1251    (2)   :  0.659 0.008 0.333 
  6 gaga1249    (3)   :  0.304 0.016 0.679 
  7 manc1252    (4)   :  0.781 0.021 0.197 
  8 tata1255   (10)   :  0.182 0.014 0.805 
  9 kore1280    (4)   :  0.416 0.516 0.067 
 10 midd1372   (16)   :  0.297 0.655 0.048 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.489) 0.489 0.201 0.667 
   0   (0.511) 0.511 0.799 0.333 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.543) 0.543 0.777 0.699 
   1   (0.457) 0.457 0.223 0.301 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.781) 0.781 0.931 0.845 
   1   (0.219) 0.219 0.069 0.155 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.311) 0.310 0.709 0.194 
   0   (0.689) 0.690 0.291 0.806 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.829) 0.829 0.551 0.902 
   1   (0.171) 0.171 0.449 0.098 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.657) 0.657 0.722 0.716 
   0   (0.343) 0.343 0.278 0.284 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.728) 0.728 0.380 0.747 
   0   (0.272) 0.272 0.620 0.253 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.629) 0.629 0.835 0.673 
   0   (0.371) 0.371 0.165 0.327 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.677) 0.677 0.176 0.809 
   0   (0.323) 0.323 0.824 0.191 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.631) 0.631 0.804 0.665 
   0   (0.369) 0.369 0.196 0.335 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.756) 0.756 0.750 0.854 
   1   (0.244) 0.244 0.250 0.146 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.794) 0.794 0.944 0.845 
   1   (0.206) 0.206 0.056 0.155 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.469) 0.469 0.857 0.300 
   1   (0.531) 0.531 0.143 0.700 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.617) 0.617 0.715 0.679 
   1   (0.383) 0.383 0.285 0.321 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.530) 0.530 0.838 0.591 
   1   (0.470) 0.470 0.162 0.409 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.583) 0.583 0.197 0.646 
   1   (0.417) 0.417 0.803 0.354 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.390) 0.390 0.311 0.393 
   0   (0.610) 0.610 0.689 0.607 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.621) 0.621 0.497 0.768 
   0   (0.379) 0.379 0.503 0.232 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.678) 0.678 0.755 0.736 
   0   (0.322) 0.322 0.245 0.264 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.794) 0.794 0.801 0.852 
   0   (0.206) 0.206 0.199 0.148 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.793) 0.793 0.529 0.867 
   0   (0.207) 0.207 0.471 0.133 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.592) 0.592 0.250 0.737 
   1   (0.408) 0.408 0.750 0.263 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.785) 0.785 0.929 0.833 
   1   (0.215) 0.215 0.071 0.167 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.648) 0.648 0.627 0.707 
   1   (0.352) 0.352 0.373 0.293 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.743) 0.743 0.656 0.855 
   1   (0.257) 0.257 0.344 0.145 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.808) 0.808 0.950 0.876 
   0   (0.192) 0.192 0.050 0.124 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.782) 0.782 0.834 0.870 
   0   (0.218) 0.218 0.166 0.130 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.787) 0.787 0.944 0.873 
   0   (0.213) 0.213 0.056 0.127 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.272) 0.272 0.140 0.224 
   1   (0.728) 0.728 0.860 0.776 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.394) 0.394 0.702 0.399 
   1   (0.606) 0.606 0.298 0.601 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.607) 0.607 0.771 0.559 
   0   (0.393) 0.393 0.229 0.441 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.532) 0.532 0.875 0.394 
   1   (0.468) 0.468 0.125 0.606 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.596) 0.596 0.894 0.445 
   1   (0.404) 0.404 0.106 0.555 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.801) 0.801 0.852 0.878 
   1   (0.199) 0.199 0.148 0.122 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.814) 0.814 0.848 0.888 
   1   (0.186) 0.186 0.152 0.112 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.387) 0.387 0.121 0.440 
   1   (0.613) 0.613 0.879 0.560 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.661) 0.661 0.879 0.774 
   1   (0.339) 0.339 0.121 0.226 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.510) 0.510 0.769 0.359 
   0   (0.490) 0.490 0.231 0.641 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.460) 0.460 0.251 0.557 
   0   (0.540) 0.540 0.749 0.443 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.723) 0.723 0.343 0.833 
   0   (0.277) 0.277 0.657 0.167 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.641) 0.641 0.391 0.746 
   1   (0.359) 0.359 0.609 0.254 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.815) 0.815 0.882 0.888 
   1   (0.185) 0.185 0.118 0.112 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.290) 0.290 0.244 0.242 
   0   (0.710) 0.710 0.756 0.758 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.522) 0.522 0.345 0.550 
   0   (0.478) 0.478 0.655 0.450 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.610) 0.610 0.873 0.624 
   1   (0.390) 0.390 0.127 0.376 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.725) 0.725 0.905 0.698 
   1   (0.275) 0.275 0.095 0.302 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.503) 0.503 0.464 0.519 
   0   (0.497) 0.497 0.536 0.481 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.478) 0.478 0.202 0.647 
   1   (0.522) 0.522 0.798 0.353 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.784) 0.784 0.925 0.787 
   1   (0.216) 0.216 0.075 0.213 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.651) 0.651 0.634 0.762 
   1   (0.349) 0.349 0.366 0.238 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.515) 0.515 0.834 0.473 
   0   (0.485) 0.485 0.166 0.527 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.251) 0.251 0.068 0.229 
   1   (0.749) 0.749 0.932 0.771 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.481) 0.481 0.125 0.684 
   0   (0.519) 0.519 0.875 0.316 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.470) 0.470 0.819 0.390 
   1   (0.530) 0.530 0.181 0.610 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.671) 0.671 0.228 0.814 
   0   (0.329) 0.329 0.772 0.186 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.367) 0.367 0.376 0.301 
   0   (0.633) 0.633 0.624 0.699 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.504) 0.504 0.135 0.690 
   0   (0.496) 0.496 0.865 0.310 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.533) 0.533 0.434 0.493 
   0   (0.467) 0.467 0.566 0.507 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.562) 0.562 0.699 0.713 
   1   (0.438) 0.438 0.301 0.287 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.515) 0.515 0.137 0.686 
   0   (0.485) 0.485 0.863 0.314 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.802) 0.802 0.947 0.872 
   1   (0.198) 0.198 0.053 0.128 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.700) 0.700 0.921 0.733 
   1   (0.300) 0.300 0.079 0.267 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.437) 0.437 0.269 0.538 
   0   (0.563) 0.563 0.731 0.462 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.739) 0.739 0.703 0.838 
   1   (0.261) 0.261 0.297 0.162 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.600) 0.600 0.159 0.679 
   0   (0.400) 0.400 0.841 0.321 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.666) 0.666 0.809 0.708 
   0   (0.334) 0.334 0.191 0.292 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.500) 0.501 0.131 0.519 
   0   (0.500) 0.499 0.869 0.481 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.663) 0.663 0.894 0.684 
   0   (0.337) 0.337 0.106 0.316 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.386) 0.386 0.840 0.316 
   0   (0.614) 0.614 0.160 0.684 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.801) 0.801 0.948 0.799 
   1   (0.199) 0.199 0.052 0.201 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.712) 0.712 0.818 0.809 
   0   (0.288) 0.288 0.182 0.191 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.784) 0.784 0.796 0.842 
   1   (0.216) 0.216 0.204 0.158 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.583) 0.583 0.788 0.643 
   0   (0.417) 0.417 0.212 0.357 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.603) 0.603 0.879 0.537 
   0   (0.397) 0.397 0.121 0.463 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.781) 0.781 0.848 0.850 
   1   (0.219) 0.219 0.152 0.150 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.771) 0.771 0.939 0.748 
   0   (0.229) 0.229 0.061 0.252 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.230) 0.230 0.101 0.227 
   1   (0.770) 0.770 0.899 0.773 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.827) 0.827 0.941 0.882 
   1   (0.173) 0.173 0.059 0.118 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.628) 0.628 0.769 0.732 
   1   (0.372) 0.372 0.231 0.268 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.749) 0.749 0.448 0.829 
   1   (0.251) 0.251 0.552 0.171 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.754) 0.754 0.803 0.814 
   0   (0.246) 0.246 0.197 0.186 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.620) 0.620 0.503 0.653 
   0   (0.380) 0.380 0.497 0.347 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.439) 0.439 0.269 0.499 
   1   (0.561) 0.561 0.731 0.501 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.360) 0.360 0.287 0.437 
   0   (0.640) 0.640 0.713 0.563 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.669) 0.669 0.911 0.577 
   1   (0.331) 0.331 0.089 0.423 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.801) 0.801 0.850 0.874 
   0   (0.199) 0.199 0.150 0.126 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.747) 0.747 0.452 0.843 
   0   (0.253) 0.253 0.548 0.157 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.574) 0.574 0.192 0.750 
   1   (0.426) 0.426 0.808 0.250 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.698) 0.698 0.803 0.739 
   1   (0.302) 0.302 0.197 0.261 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.806) 0.806 0.947 0.876 
   1   (0.194) 0.194 0.053 0.124 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.202) 0.202 0.052 0.190 
   0   (0.798) 0.798 0.948 0.810 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.807) 0.807 0.949 0.875 
   1   (0.193) 0.193 0.051 0.125 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.816) 0.816 0.945 0.874 
   1   (0.184) 0.184 0.055 0.126 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.449) 0.449 0.302 0.428 
   0   (0.551) 0.551 0.698 0.572 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.543) 0.543 0.636 0.473 
   1   (0.457) 0.457 0.364 0.527 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.516) 0.516 0.800 0.584 
   1   (0.484) 0.484 0.200 0.416 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.598) 0.598 0.710 0.553 
   0   (0.402) 0.402 0.290 0.447 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.786) 0.786 0.926 0.855 
   0   (0.214) 0.214 0.074 0.145 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.753) 0.753 0.934 0.767 
   1   (0.247) 0.247 0.066 0.233 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.666) 0.665 0.790 0.755 
   1   (0.334) 0.335 0.210 0.245 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.778) 0.778 0.940 0.741 
   1   (0.222) 0.222 0.060 0.259 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.335) 0.335 0.243 0.314 
   1   (0.665) 0.665 0.757 0.686 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.560) 0.560 0.220 0.599 
   0   (0.440) 0.440 0.780 0.401 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.683) 0.683 0.872 0.568 
   1   (0.317) 0.317 0.128 0.432 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.734) 0.734 0.770 0.830 
   1   (0.266) 0.266 0.230 0.170 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.645) 0.645 0.658 0.592 
   1   (0.355) 0.355 0.342 0.408 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.778) 0.778 0.942 0.839 
   0   (0.222) 0.222 0.058 0.161 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.438) 0.438 0.187 0.337 
   1   (0.562) 0.562 0.813 0.663 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.752) 0.752 0.584 0.853 
   0   (0.248) 0.248 0.416 0.147 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.637) 0.637 0.263 0.780 
   1   (0.363) 0.363 0.737 0.220 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.499) 0.499 0.131 0.697 
   0   (0.501) 0.501 0.869 0.303 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.736) 0.736 0.700 0.808 
   0   (0.264) 0.264 0.300 0.192 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.610) 0.610 0.609 0.713 
   1   (0.390) 0.390 0.391 0.287 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K3_run15,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114974,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	