

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K3_run38 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.378  0.341  0.281  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0125  0.0558  
 2   0.0125     -    0.0301  
 3   0.0558  0.0301     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2885 
cluster  2  : 0.3155 
cluster  3  : 0.2351 

--------------------------------------------
Estimated Ln Prob of Data   = -1867.0
Mean value of ln likelihood = -570.2
Variance of ln likelihood   = 2593.6
Mean value of alpha         = 0.3654

Mean value of Fst_1         = 0.2014
Mean value of Fst_2         = 0.0438
Mean value of Fst_3         = 0.4429


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.796 0.134 0.070 
  2 bona1250   (14)   :  0.101 0.817 0.083 
  3 manc1252    (4)   :  0.122 0.657 0.222 
  4 minh1238    (9)   :  0.117 0.811 0.072 
  5 udih1248    (0)   :  0.081 0.470 0.449 
  6 noga1249   (22)   :  0.072 0.079 0.849 
  7 kore1280    (4)   :  0.808 0.125 0.068 
  8 oldu1238   (10)   :  0.065 0.069 0.865 
  9 nucl1643    (0)   :  0.804 0.132 0.064 
 10 midd1372   (16)   :  0.818 0.114 0.069 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.681) 0.717 0.706 0.347 
   1   (0.319) 0.283 0.294 0.653 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.721) 0.737 0.738 0.870 
   1   (0.279) 0.263 0.262 0.130 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.476) 0.416 0.477 0.547 
   0   (0.524) 0.584 0.523 0.453 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.590) 0.708 0.613 0.273 
   0   (0.410) 0.292 0.387 0.727 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.457) 0.409 0.492 0.177 
   0   (0.543) 0.591 0.508 0.823 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.641) 0.580 0.635 0.859 
   0   (0.359) 0.420 0.365 0.141 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.724) 0.744 0.714 0.892 
   0   (0.276) 0.256 0.286 0.108 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.443) 0.463 0.447 0.229 
   1   (0.557) 0.537 0.553 0.771 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.472) 0.703 0.442 0.249 
   1   (0.528) 0.297 0.558 0.751 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.527) 0.515 0.529 0.452 
   1   (0.473) 0.485 0.471 0.548 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.768) 0.649 0.785 0.901 
   1   (0.232) 0.351 0.215 0.099 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.809) 0.899 0.821 0.879 
   1   (0.191) 0.101 0.179 0.121 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.746) 0.853 0.763 0.544 
   1   (0.254) 0.147 0.237 0.456 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.530) 0.515 0.497 0.816 
   1   (0.470) 0.485 0.503 0.184 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.602) 0.776 0.590 0.769 
   1   (0.398) 0.224 0.410 0.231 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.812) 0.794 0.827 0.926 
   1   (0.188) 0.206 0.173 0.074 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.392) 0.655 0.365 0.194 
   0   (0.608) 0.345 0.635 0.806 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.773) 0.877 0.757 0.898 
   1   (0.227) 0.123 0.243 0.102 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.709) 0.568 0.729 0.883 
   1   (0.291) 0.432 0.271 0.117 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.782) 0.878 0.765 0.918 
   1   (0.218) 0.122 0.235 0.082 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.491) 0.607 0.465 0.272 
   1   (0.509) 0.393 0.535 0.728 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.323) 0.400 0.302 0.266 
   1   (0.677) 0.600 0.698 0.734 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.573) 0.488 0.592 0.718 
   0   (0.427) 0.512 0.408 0.282 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.470) 0.670 0.469 0.184 
   0   (0.530) 0.330 0.531 0.816 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.796) 0.890 0.809 0.822 
   1   (0.204) 0.110 0.191 0.178 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.371) 0.641 0.345 0.150 
   0   (0.629) 0.359 0.655 0.850 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.368) 0.638 0.342 0.145 
   0   (0.632) 0.362 0.658 0.855 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.785) 0.879 0.795 0.906 
   0   (0.215) 0.121 0.205 0.094 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.825) 0.797 0.839 0.931 
   0   (0.175) 0.203 0.161 0.069 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.785) 0.880 0.796 0.898 
   0   (0.215) 0.120 0.204 0.102 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.193) 0.210 0.178 0.074 
   0   (0.807) 0.790 0.822 0.926 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.558) 0.529 0.575 0.570 
   1   (0.442) 0.471 0.425 0.430 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.689) 0.608 0.703 0.879 
   0   (0.311) 0.392 0.297 0.121 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.812) 0.792 0.826 0.925 
   0   (0.188) 0.208 0.174 0.075 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.698) 0.828 0.719 0.288 
   1   (0.302) 0.172 0.281 0.712 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.706) 0.835 0.726 0.291 
   1   (0.294) 0.165 0.274 0.709 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.272) 0.364 0.258 0.104 
   0   (0.728) 0.636 0.742 0.896 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.539) 0.525 0.507 0.819 
   1   (0.461) 0.475 0.493 0.181 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.581) 0.735 0.543 0.778 
   0   (0.419) 0.265 0.457 0.222 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.287) 0.263 0.270 0.126 
   0   (0.713) 0.737 0.730 0.874 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.514) 0.618 0.496 0.275 
   0   (0.486) 0.382 0.504 0.725 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.616) 0.680 0.643 0.258 
   1   (0.384) 0.320 0.357 0.742 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.316) 0.392 0.292 0.380 
   1   (0.684) 0.608 0.708 0.620 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.577) 0.355 0.596 0.801 
   1   (0.423) 0.645 0.404 0.199 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.735) 0.848 0.691 0.896 
   0   (0.265) 0.152 0.309 0.104 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.811) 0.795 0.825 0.929 
   1   (0.189) 0.205 0.175 0.071 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.324) 0.324 0.333 0.155 
   0   (0.676) 0.676 0.667 0.845 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.265) 0.417 0.245 0.102 
   0   (0.735) 0.583 0.755 0.898 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.676) 0.797 0.663 0.822 
   0   (0.324) 0.203 0.337 0.178 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.793) 0.887 0.776 0.919 
   1   (0.207) 0.113 0.224 0.081 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.778) 0.777 0.792 0.914 
   1   (0.222) 0.223 0.208 0.086 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.803) 0.795 0.817 0.927 
   1   (0.197) 0.205 0.183 0.073 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.775) 0.860 0.786 0.691 
   1   (0.225) 0.140 0.214 0.309 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.480) 0.548 0.464 0.260 
   0   (0.520) 0.452 0.536 0.740 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.532) 0.456 0.531 0.807 
   1   (0.468) 0.544 0.469 0.193 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.682) 0.547 0.684 0.870 
   1   (0.318) 0.453 0.316 0.130 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.783) 0.749 0.798 0.915 
   1   (0.217) 0.251 0.202 0.085 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.723) 0.509 0.744 0.885 
   1   (0.277) 0.491 0.256 0.115 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.818) 0.901 0.830 0.876 
   0   (0.182) 0.099 0.170 0.124 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.534) 0.736 0.513 0.232 
   1   (0.466) 0.264 0.487 0.768 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.375) 0.647 0.349 0.151 
   1   (0.625) 0.353 0.651 0.849 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.387) 0.655 0.361 0.157 
   1   (0.613) 0.345 0.639 0.843 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.507) 0.507 0.510 0.281 
   1   (0.493) 0.493 0.490 0.719 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.413) 0.671 0.383 0.322 
   1   (0.587) 0.329 0.617 0.678 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.816) 0.897 0.830 0.703 
   0   (0.184) 0.103 0.170 0.297 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.567) 0.468 0.593 0.612 
   1   (0.433) 0.532 0.407 0.388 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.480) 0.703 0.450 0.246 
   1   (0.520) 0.297 0.550 0.754 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.818) 0.897 0.830 0.874 
   1   (0.182) 0.103 0.170 0.126 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.808) 0.893 0.819 0.907 
   1   (0.192) 0.107 0.181 0.093 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.681) 0.816 0.700 0.321 
   1   (0.319) 0.184 0.300 0.679 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.704) 0.832 0.692 0.836 
   1   (0.296) 0.168 0.308 0.164 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.711) 0.798 0.731 0.592 
   1   (0.289) 0.202 0.269 0.408 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.640) 0.801 0.639 0.488 
   1   (0.360) 0.199 0.361 0.512 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.399) 0.436 0.422 0.154 
   0   (0.601) 0.564 0.578 0.846 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.505) 0.715 0.504 0.196 
   1   (0.495) 0.285 0.496 0.804 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.358) 0.418 0.364 0.137 
   1   (0.642) 0.582 0.636 0.863 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.600) 0.772 0.621 0.229 
   1   (0.400) 0.228 0.379 0.771 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.508) 0.394 0.541 0.268 
   1   (0.492) 0.606 0.459 0.732 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.650) 0.802 0.659 0.708 
   0   (0.350) 0.198 0.341 0.292 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.531) 0.629 0.503 0.374 
   1   (0.469) 0.371 0.497 0.626 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.484) 0.556 0.452 0.748 
   0   (0.516) 0.444 0.548 0.252 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.714) 0.825 0.733 0.370 
   0   (0.286) 0.175 0.267 0.630 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.707) 0.566 0.727 0.857 
   1   (0.293) 0.434 0.273 0.143 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.802) 0.889 0.785 0.921 
   0   (0.198) 0.111 0.215 0.079 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.827) 0.904 0.839 0.883 
   1   (0.173) 0.096 0.161 0.117 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.661) 0.673 0.636 0.871 
   0   (0.339) 0.327 0.364 0.129 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.798) 0.886 0.781 0.921 
   1   (0.202) 0.114 0.219 0.079 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.822) 0.901 0.834 0.883 
   1   (0.178) 0.099 0.166 0.117 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.575) 0.653 0.572 0.772 
   1   (0.425) 0.347 0.428 0.228 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.757) 0.683 0.774 0.879 
   1   (0.243) 0.317 0.226 0.121 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.763) 0.689 0.781 0.887 
   0   (0.237) 0.311 0.219 0.113 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.568) 0.470 0.597 0.500 
   1   (0.432) 0.530 0.403 0.500 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.719) 0.803 0.737 0.623 
   1   (0.281) 0.197 0.263 0.377 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.658) 0.669 0.682 0.572 
   1   (0.342) 0.331 0.318 0.428 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.466) 0.589 0.441 0.249 
   0   (0.534) 0.411 0.559 0.751 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.297) 0.261 0.275 0.531 
   0   (0.703) 0.739 0.725 0.469 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.198) 0.207 0.184 0.075 
   0   (0.802) 0.793 0.816 0.925 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.670) 0.411 0.694 0.858 
   0   (0.330) 0.589 0.306 0.142 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.520) 0.328 0.548 0.794 
   1   (0.480) 0.672 0.452 0.206 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.706) 0.693 0.727 0.658 
   1   (0.294) 0.307 0.273 0.342 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.784) 0.880 0.795 0.873 
   1   (0.216) 0.120 0.205 0.127 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.691) 0.827 0.647 0.886 
   1   (0.309) 0.173 0.353 0.114 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.815) 0.897 0.826 0.908 
   1   (0.185) 0.103 0.174 0.092 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.793) 0.873 0.806 0.864 
   1   (0.207) 0.127 0.194 0.136 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.502) 0.497 0.475 0.549 
   1   (0.498) 0.503 0.525 0.451 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.632) 0.772 0.648 0.308 
   1   (0.368) 0.228 0.352 0.692 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.654) 0.785 0.612 0.836 
   0   (0.346) 0.215 0.388 0.164 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.440) 0.579 0.460 0.174 
   1   (0.560) 0.421 0.540 0.826 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.791) 0.885 0.775 0.922 
   1   (0.209) 0.115 0.225 0.078 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.783) 0.876 0.767 0.919 
   1   (0.217) 0.124 0.233 0.081 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.479) 0.547 0.447 0.713 
   1   (0.521) 0.453 0.553 0.287 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.823) 0.901 0.835 0.881 
   0   (0.177) 0.099 0.165 0.119 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.746) 0.856 0.763 0.541 
   1   (0.254) 0.144 0.237 0.459 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.622) 0.685 0.641 0.779 
   1   (0.378) 0.315 0.359 0.221 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.777) 0.878 0.789 0.668 
   1   (0.223) 0.122 0.211 0.332 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.780) 0.875 0.789 0.865 
   1   (0.220) 0.125 0.211 0.135 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.503) 0.426 0.504 0.588 
   1   (0.497) 0.574 0.496 0.412 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.213) 0.242 0.197 0.082 
   0   (0.787) 0.758 0.803 0.918 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.366) 0.530 0.343 0.279 
   1   (0.634) 0.470 0.657 0.721 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.638) 0.453 0.656 0.828 
   1   (0.362) 0.547 0.344 0.172 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.705) 0.737 0.725 0.631 
   1   (0.295) 0.263 0.275 0.369 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.806) 0.893 0.790 0.925 
   1   (0.194) 0.107 0.210 0.075 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.523) 0.513 0.548 0.652 
   0   (0.477) 0.487 0.452 0.348 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.811) 0.794 0.826 0.931 
   0   (0.189) 0.206 0.174 0.069 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.681) 0.680 0.707 0.350 
   0   (0.319) 0.320 0.293 0.650 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.676) 0.823 0.691 0.285 
   1   (0.324) 0.177 0.309 0.715 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.594) 0.551 0.571 0.837 
   0   (0.406) 0.449 0.429 0.163 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.622) 0.642 0.641 0.328 
   0   (0.378) 0.358 0.359 0.672 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K3_run38,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113664,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	