

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K5_run36 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.145  0.141  0.324  0.142  0.248  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0386  0.0000  0.0463  
 2   0.0000     -    0.0391  0.0000  0.0464  
 3   0.0386  0.0391     -    0.0389  0.1160  
 4   0.0000  0.0000  0.0389     -    0.0464  
 5   0.0463  0.0464  0.1160  0.0464     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2988 
cluster  2  : 0.2981 
cluster  3  : 0.2102 
cluster  4  : 0.2985 
cluster  5  : 0.1514 

--------------------------------------------
Estimated Ln Prob of Data   = -605.8
Mean value of ln likelihood = -481.2
Variance of ln likelihood   = 249.1
Mean value of alpha         = 0.1000

Mean value of Fst_1         = 0.0062
Mean value of Fst_2         = 0.0287
Mean value of Fst_3         = 0.4931
Mean value of Fst_4         = 0.0187
Mean value of Fst_5         = 0.6430


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.219 0.210 0.020 0.200 0.351 
  2 manc1252    (4)   :  0.345 0.303 0.012 0.307 0.033 
  3 shor1247   (10)   :  0.016 0.017 0.039 0.017 0.912 
  4 udih1248    (0)   :  0.265 0.266 0.005 0.298 0.167 
  5 hate1238   (20)   :  0.061 0.050 0.822 0.048 0.018 
  6 kore1280    (4)   :  0.105 0.117 0.672 0.098 0.008 
  7 huzh1238   (11)   :  0.315 0.311 0.015 0.317 0.042 
  8 oldu1238   (10)   :  0.020 0.019 0.004 0.019 0.937 
  9 midd1372   (16)   :  0.093 0.104 0.688 0.106 0.009 
 10 sout2954   (16)   :  0.010 0.011 0.964 0.010 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.372) 0.371 0.366 0.197 0.367 0.858 
   0   (0.628) 0.629 0.634 0.803 0.633 0.142 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.691) 0.692 0.690 0.814 0.690 0.936 
   1   (0.309) 0.308 0.310 0.186 0.310 0.064 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.735) 0.735 0.733 0.917 0.734 0.883 
   1   (0.265) 0.265 0.267 0.083 0.266 0.117 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.601) 0.600 0.599 0.366 0.599 0.911 
   1   (0.399) 0.400 0.401 0.634 0.401 0.089 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.736) 0.734 0.730 0.824 0.731 0.941 
   1   (0.264) 0.266 0.270 0.176 0.269 0.059 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.616) 0.615 0.611 0.643 0.614 0.920 
   0   (0.384) 0.385 0.389 0.357 0.386 0.080 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.758) 0.760 0.764 0.439 0.762 0.953 
   0   (0.242) 0.240 0.236 0.561 0.238 0.047 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.649) 0.651 0.651 0.471 0.650 0.917 
   0   (0.351) 0.349 0.349 0.529 0.350 0.083 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.574) 0.576 0.578 0.148 0.576 0.901 
   0   (0.426) 0.424 0.422 0.852 0.424 0.099 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.673) 0.673 0.675 0.754 0.672 0.931 
   0   (0.327) 0.327 0.325 0.246 0.328 0.069 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.734) 0.735 0.738 0.670 0.736 0.949 
   1   (0.266) 0.265 0.262 0.330 0.264 0.051 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.723) 0.723 0.724 0.928 0.723 0.920 
   1   (0.277) 0.277 0.276 0.072 0.277 0.080 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.636) 0.637 0.640 0.906 0.638 0.144 
   1   (0.364) 0.363 0.360 0.094 0.362 0.856 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.623) 0.623 0.619 0.647 0.620 0.925 
   1   (0.377) 0.377 0.381 0.353 0.380 0.075 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.690) 0.690 0.687 0.917 0.688 0.919 
   1   (0.310) 0.310 0.313 0.083 0.312 0.081 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.781) 0.783 0.788 0.683 0.785 0.955 
   1   (0.219) 0.217 0.212 0.317 0.215 0.045 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.649) 0.651 0.657 0.299 0.653 0.671 
   1   (0.351) 0.349 0.343 0.701 0.347 0.329 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.465) 0.467 0.469 0.656 0.467 0.136 
   0   (0.535) 0.533 0.531 0.344 0.533 0.864 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.768) 0.767 0.765 0.940 0.766 0.953 
   1   (0.232) 0.233 0.235 0.060 0.234 0.047 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.504) 0.505 0.507 0.231 0.505 0.883 
   0   (0.496) 0.495 0.493 0.769 0.495 0.117 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.649) 0.649 0.650 0.749 0.650 0.859 
   0   (0.351) 0.351 0.350 0.251 0.350 0.141 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.559) 0.558 0.556 0.718 0.557 0.880 
   0   (0.441) 0.442 0.444 0.282 0.443 0.120 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.675) 0.677 0.682 0.203 0.679 0.938 
   1   (0.325) 0.323 0.318 0.797 0.321 0.062 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.787) 0.788 0.787 0.942 0.786 0.882 
   1   (0.213) 0.212 0.213 0.058 0.214 0.118 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.684) 0.686 0.690 0.171 0.688 0.939 
   1   (0.316) 0.314 0.310 0.829 0.312 0.061 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.728) 0.729 0.733 0.502 0.731 0.944 
   1   (0.272) 0.271 0.267 0.498 0.269 0.056 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.766) 0.767 0.767 0.940 0.767 0.953 
   0   (0.234) 0.233 0.233 0.060 0.233 0.047 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.808) 0.810 0.812 0.855 0.810 0.962 
   0   (0.192) 0.190 0.188 0.145 0.190 0.038 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.800) 0.800 0.802 0.947 0.800 0.958 
   0   (0.200) 0.200 0.198 0.053 0.200 0.042 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.456) 0.455 0.454 0.209 0.454 0.610 
   1   (0.544) 0.545 0.546 0.791 0.546 0.390 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.503) 0.505 0.507 0.770 0.506 0.145 
   1   (0.497) 0.495 0.493 0.230 0.494 0.855 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.800) 0.802 0.803 0.849 0.802 0.959 
   0   (0.200) 0.198 0.197 0.151 0.198 0.041 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.703) 0.705 0.708 0.922 0.706 0.187 
   1   (0.297) 0.295 0.292 0.078 0.294 0.813 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.668) 0.669 0.674 0.916 0.672 0.183 
   1   (0.332) 0.331 0.326 0.084 0.328 0.817 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.813) 0.813 0.816 0.847 0.814 0.962 
   1   (0.187) 0.187 0.184 0.153 0.186 0.038 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.804) 0.806 0.807 0.850 0.807 0.960 
   1   (0.196) 0.194 0.193 0.150 0.193 0.040 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.456) 0.459 0.464 0.146 0.462 0.176 
   1   (0.544) 0.541 0.536 0.854 0.538 0.824 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.786) 0.787 0.787 0.942 0.787 0.954 
   1   (0.214) 0.213 0.213 0.058 0.213 0.046 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.538) 0.537 0.538 0.674 0.537 0.141 
   0   (0.462) 0.463 0.462 0.326 0.463 0.859 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.546) 0.545 0.539 0.523 0.542 0.905 
   0   (0.454) 0.455 0.461 0.477 0.458 0.095 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.676) 0.678 0.682 0.611 0.680 0.605 
   0   (0.324) 0.322 0.318 0.389 0.320 0.395 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.620) 0.622 0.626 0.157 0.624 0.914 
   1   (0.380) 0.378 0.374 0.843 0.376 0.086 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.786) 0.785 0.782 0.944 0.784 0.955 
   0   (0.214) 0.215 0.218 0.056 0.216 0.045 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.787) 0.788 0.791 0.845 0.789 0.956 
   1   (0.213) 0.212 0.209 0.155 0.211 0.044 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.365) 0.365 0.364 0.558 0.362 0.118 
   0   (0.635) 0.635 0.636 0.442 0.638 0.882 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.715) 0.715 0.714 0.885 0.715 0.911 
   0   (0.285) 0.285 0.286 0.115 0.285 0.089 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.517) 0.517 0.519 0.509 0.518 0.303 
   0   (0.483) 0.483 0.481 0.491 0.482 0.697 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.591) 0.592 0.595 0.412 0.595 0.875 
   1   (0.409) 0.408 0.405 0.588 0.405 0.125 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.795) 0.797 0.802 0.596 0.799 0.960 
   1   (0.205) 0.203 0.198 0.404 0.201 0.040 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.622) 0.623 0.625 0.196 0.624 0.927 
   1   (0.378) 0.377 0.375 0.804 0.376 0.073 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.373) 0.372 0.370 0.695 0.371 0.116 
   0   (0.627) 0.628 0.630 0.305 0.629 0.884 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.788) 0.789 0.793 0.791 0.792 0.956 
   1   (0.212) 0.211 0.207 0.209 0.208 0.044 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.304) 0.304 0.305 0.082 0.305 0.137 
   1   (0.696) 0.696 0.695 0.918 0.695 0.863 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.562) 0.563 0.566 0.141 0.563 0.912 
   0   (0.438) 0.437 0.434 0.859 0.437 0.088 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.625) 0.627 0.631 0.159 0.629 0.918 
   0   (0.375) 0.373 0.369 0.841 0.371 0.082 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.527) 0.527 0.527 0.136 0.527 0.909 
   0   (0.473) 0.473 0.473 0.864 0.473 0.091 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.483) 0.484 0.487 0.369 0.485 0.563 
   0   (0.517) 0.516 0.513 0.631 0.515 0.437 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.632) 0.634 0.640 0.162 0.637 0.892 
   0   (0.368) 0.366 0.360 0.838 0.363 0.108 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.777) 0.779 0.784 0.444 0.782 0.954 
   0   (0.223) 0.221 0.216 0.556 0.218 0.046 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.625) 0.626 0.627 0.645 0.626 0.879 
   1   (0.375) 0.374 0.373 0.355 0.374 0.121 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.534) 0.536 0.539 0.139 0.537 0.894 
   0   (0.466) 0.464 0.461 0.861 0.463 0.106 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.647) 0.646 0.641 0.911 0.643 0.911 
   1   (0.353) 0.354 0.359 0.089 0.357 0.089 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.799) 0.799 0.799 0.944 0.799 0.957 
   1   (0.201) 0.201 0.201 0.056 0.201 0.043 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.608) 0.607 0.605 0.895 0.606 0.564 
   1   (0.392) 0.393 0.395 0.105 0.394 0.436 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.678) 0.676 0.672 0.917 0.674 0.917 
   1   (0.322) 0.324 0.328 0.083 0.326 0.083 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.533) 0.532 0.530 0.532 0.532 0.567 
   0   (0.467) 0.468 0.470 0.468 0.468 0.433 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.604) 0.603 0.602 0.812 0.603 0.451 
   1   (0.396) 0.397 0.398 0.188 0.397 0.549 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.656) 0.657 0.660 0.547 0.659 0.608 
   1   (0.344) 0.343 0.340 0.453 0.341 0.392 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.596) 0.596 0.596 0.298 0.596 0.920 
   0   (0.404) 0.404 0.404 0.702 0.404 0.080 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.694) 0.693 0.689 0.815 0.691 0.936 
   0   (0.306) 0.307 0.311 0.185 0.309 0.064 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.548) 0.547 0.547 0.142 0.547 0.911 
   0   (0.452) 0.453 0.453 0.858 0.453 0.089 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.227) 0.226 0.226 0.059 0.227 0.052 
   1   (0.773) 0.774 0.774 0.941 0.773 0.948 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.619) 0.620 0.618 0.879 0.618 0.644 
   0   (0.381) 0.380 0.382 0.121 0.382 0.356 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.617) 0.618 0.623 0.585 0.621 0.198 
   1   (0.383) 0.382 0.377 0.415 0.379 0.802 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.523) 0.522 0.518 0.726 0.519 0.888 
   0   (0.477) 0.478 0.482 0.274 0.481 0.112 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.687) 0.689 0.691 0.902 0.690 0.186 
   0   (0.313) 0.311 0.309 0.098 0.310 0.814 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.755) 0.757 0.761 0.530 0.758 0.951 
   1   (0.245) 0.243 0.239 0.470 0.242 0.049 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.778) 0.778 0.778 0.945 0.777 0.941 
   1   (0.222) 0.222 0.222 0.055 0.223 0.059 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.212) 0.212 0.212 0.064 0.212 0.086 
   1   (0.788) 0.788 0.788 0.936 0.788 0.914 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.748) 0.749 0.748 0.935 0.747 0.935 
   1   (0.252) 0.251 0.252 0.065 0.253 0.065 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.643) 0.641 0.638 0.907 0.639 0.926 
   1   (0.357) 0.359 0.362 0.093 0.361 0.074 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.781) 0.783 0.786 0.747 0.785 0.956 
   1   (0.219) 0.217 0.214 0.253 0.215 0.044 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.771) 0.772 0.776 0.925 0.775 0.407 
   0   (0.229) 0.228 0.224 0.075 0.225 0.593 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.597) 0.599 0.606 0.176 0.602 0.656 
   0   (0.403) 0.401 0.394 0.824 0.398 0.344 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.525) 0.527 0.532 0.286 0.528 0.292 
   1   (0.475) 0.473 0.468 0.714 0.472 0.708 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.407) 0.408 0.411 0.127 0.409 0.292 
   0   (0.593) 0.592 0.589 0.873 0.591 0.708 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.782) 0.783 0.783 0.942 0.782 0.899 
   1   (0.218) 0.217 0.217 0.058 0.218 0.101 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.602) 0.603 0.605 0.800 0.602 0.520 
   0   (0.398) 0.397 0.395 0.200 0.398 0.480 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.819) 0.821 0.824 0.953 0.823 0.623 
   1   (0.181) 0.179 0.176 0.047 0.177 0.377 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.720) 0.721 0.724 0.498 0.722 0.944 
   0   (0.280) 0.279 0.276 0.502 0.278 0.056 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.550) 0.552 0.554 0.141 0.552 0.910 
   1   (0.450) 0.448 0.446 0.859 0.448 0.090 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.707) 0.708 0.710 0.622 0.709 0.943 
   1   (0.293) 0.292 0.290 0.378 0.291 0.057 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.778) 0.778 0.779 0.940 0.779 0.954 
   1   (0.222) 0.222 0.221 0.060 0.221 0.046 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.231) 0.231 0.230 0.062 0.229 0.090 
   0   (0.769) 0.769 0.770 0.938 0.771 0.910 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.809) 0.810 0.812 0.949 0.809 0.958 
   1   (0.191) 0.190 0.188 0.051 0.191 0.042 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.650) 0.649 0.644 0.892 0.646 0.911 
   1   (0.350) 0.351 0.356 0.108 0.354 0.089 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.529) 0.530 0.533 0.380 0.531 0.822 
   0   (0.471) 0.470 0.467 0.620 0.469 0.178 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.488) 0.487 0.485 0.339 0.486 0.885 
   0   (0.512) 0.513 0.515 0.661 0.514 0.115 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.753) 0.751 0.747 0.923 0.750 0.909 
   0   (0.247) 0.249 0.253 0.077 0.250 0.091 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.457) 0.459 0.460 0.762 0.459 0.138 
   1   (0.543) 0.541 0.540 0.238 0.541 0.862 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.592) 0.592 0.591 0.421 0.591 0.841 
   0   (0.408) 0.408 0.409 0.579 0.409 0.159 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.746) 0.747 0.746 0.918 0.745 0.934 
   0   (0.254) 0.253 0.254 0.082 0.255 0.066 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.711) 0.713 0.716 0.925 0.715 0.318 
   1   (0.289) 0.287 0.284 0.075 0.285 0.682 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.366) 0.366 0.368 0.121 0.368 0.108 
   0   (0.634) 0.634 0.632 0.879 0.632 0.892 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.796) 0.798 0.801 0.933 0.800 0.617 
   1   (0.204) 0.202 0.199 0.067 0.200 0.383 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.782) 0.783 0.783 0.943 0.782 0.933 
   1   (0.218) 0.217 0.217 0.057 0.218 0.067 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.496) 0.496 0.498 0.342 0.497 0.545 
   1   (0.504) 0.504 0.502 0.658 0.503 0.455 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.798) 0.800 0.803 0.794 0.802 0.958 
   0   (0.202) 0.200 0.197 0.206 0.198 0.042 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.751) 0.752 0.756 0.489 0.754 0.923 
   0   (0.249) 0.248 0.244 0.511 0.246 0.077 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.582) 0.584 0.588 0.178 0.587 0.637 
   1   (0.418) 0.416 0.412 0.822 0.413 0.363 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.793) 0.794 0.798 0.927 0.796 0.619 
   1   (0.207) 0.206 0.202 0.073 0.204 0.381 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.812) 0.814 0.816 0.798 0.815 0.960 
   1   (0.188) 0.186 0.184 0.202 0.185 0.040 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.553) 0.555 0.561 0.245 0.559 0.192 
   1   (0.447) 0.445 0.439 0.755 0.441 0.808 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.813) 0.814 0.815 0.854 0.815 0.962 
   0   (0.187) 0.186 0.185 0.146 0.185 0.038 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.525) 0.527 0.526 0.243 0.525 0.891 
   1   (0.475) 0.473 0.474 0.757 0.475 0.109 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.539) 0.540 0.544 0.137 0.541 0.910 
   0   (0.461) 0.460 0.456 0.863 0.459 0.090 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.771) 0.772 0.776 0.760 0.773 0.916 
   0   (0.229) 0.228 0.224 0.240 0.227 0.084 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.470) 0.470 0.472 0.485 0.471 0.220 
   0   (0.530) 0.530 0.528 0.515 0.529 0.780 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K5_run36,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113837,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	