

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K6_run3 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.123  0.123  0.178  0.313  0.130  0.133  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0006  0.0046  0.0403  0.0002  0.0001  
 2   0.0006     -    0.0019  0.0413  0.0002  0.0011  
 3   0.0046  0.0019     -    0.0490  0.0032  0.0057  
 4   0.0403  0.0413  0.0490     -    0.0420  0.0416  
 5   0.0002  0.0002  0.0032  0.0420     -    0.0004  
 6   0.0001  0.0011  0.0057  0.0416  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2799 
cluster  2  : 0.2751 
cluster  3  : 0.2596 
cluster  4  : 0.1773 
cluster  5  : 0.2775 
cluster  6  : 0.2800 

--------------------------------------------
Estimated Ln Prob of Data   = -748.8
Mean value of ln likelihood = -444.9
Variance of ln likelihood   = 607.9
Mean value of alpha         = 0.0563

Mean value of Fst_1         = 0.0800
Mean value of Fst_2         = 0.1567
Mean value of Fst_3         = 0.2723
Mean value of Fst_4         = 0.4958
Mean value of Fst_5         = 0.1246
Mean value of Fst_6         = 0.0810


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.009 0.008 0.006 0.963 0.007 0.007 
  2 ordo1245    (9)   :  0.185 0.156 0.080 0.273 0.133 0.172 
  3 nana1257    (0)   :  0.102 0.215 0.434 0.013 0.159 0.077 
  4 nort2690    (8)   :  0.014 0.014 0.010 0.937 0.013 0.013 
  5 hate1238   (20)   :  0.183 0.166 0.194 0.018 0.205 0.235 
  6 kore1280    (4)   :  0.191 0.148 0.201 0.004 0.194 0.261 
  7 nucl1643    (0)   :  0.176 0.154 0.221 0.003 0.220 0.226 
  8 orok1265   (22)   :  0.104 0.209 0.435 0.019 0.160 0.073 
  9 midd1372   (16)   :  0.249 0.135 0.171 0.006 0.192 0.247 
 10 russ1264   (13)   :  0.020 0.021 0.024 0.898 0.019 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.456) 0.426 0.385 0.302 0.865 0.401 0.430 
   0   (0.544) 0.574 0.615 0.698 0.135 0.599 0.570 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.728) 0.720 0.706 0.673 0.930 0.710 0.726 
   1   (0.272) 0.280 0.294 0.327 0.070 0.290 0.274 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.720) 0.696 0.635 0.529 0.929 0.667 0.714 
   1   (0.280) 0.304 0.365 0.471 0.071 0.333 0.286 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.573) 0.587 0.630 0.672 0.680 0.599 0.573 
   1   (0.427) 0.413 0.370 0.328 0.320 0.401 0.427 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.816) 0.822 0.846 0.868 0.939 0.835 0.820 
   1   (0.184) 0.178 0.154 0.132 0.061 0.165 0.180 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.608) 0.617 0.657 0.714 0.870 0.645 0.609 
   0   (0.392) 0.383 0.343 0.286 0.130 0.355 0.391 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.708) 0.720 0.729 0.773 0.924 0.716 0.704 
   0   (0.292) 0.280 0.271 0.227 0.076 0.284 0.296 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.542) 0.520 0.474 0.394 0.853 0.508 0.535 
   0   (0.458) 0.480 0.526 0.606 0.147 0.492 0.465 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.429) 0.418 0.425 0.415 0.858 0.408 0.404 
   0   (0.571) 0.582 0.575 0.585 0.142 0.592 0.596 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.337) 0.320 0.281 0.232 0.591 0.299 0.325 
   1   (0.663) 0.680 0.719 0.768 0.409 0.701 0.675 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.706) 0.713 0.751 0.782 0.926 0.726 0.703 
   1   (0.294) 0.287 0.249 0.218 0.074 0.274 0.297 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.760) 0.745 0.698 0.616 0.921 0.720 0.761 
   1   (0.240) 0.255 0.302 0.384 0.079 0.280 0.239 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.298) 0.280 0.264 0.210 0.495 0.263 0.272 
   0   (0.702) 0.720 0.736 0.790 0.505 0.737 0.728 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.610) 0.620 0.661 0.717 0.871 0.647 0.614 
   1   (0.390) 0.380 0.339 0.283 0.129 0.353 0.386 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.811) 0.825 0.835 0.879 0.923 0.833 0.825 
   1   (0.189) 0.175 0.165 0.121 0.077 0.167 0.175 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.791) 0.806 0.816 0.841 0.946 0.794 0.796 
   1   (0.209) 0.194 0.184 0.159 0.054 0.206 0.204 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.493) 0.479 0.429 0.365 0.624 0.466 0.493 
   0   (0.507) 0.521 0.571 0.635 0.376 0.534 0.507 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.546) 0.558 0.595 0.658 0.854 0.582 0.545 
   1   (0.454) 0.442 0.405 0.342 0.146 0.418 0.455 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.529) 0.519 0.511 0.499 0.880 0.510 0.512 
   0   (0.471) 0.481 0.489 0.501 0.120 0.490 0.488 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.576) 0.591 0.622 0.673 0.321 0.611 0.595 
   0   (0.424) 0.409 0.378 0.327 0.679 0.389 0.405 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.631) 0.637 0.661 0.689 0.818 0.638 0.626 
   0   (0.369) 0.363 0.339 0.311 0.182 0.362 0.374 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.747) 0.730 0.688 0.604 0.872 0.706 0.747 
   0   (0.253) 0.270 0.312 0.396 0.128 0.294 0.253 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.466) 0.450 0.464 0.448 0.865 0.450 0.442 
   1   (0.534) 0.550 0.536 0.552 0.135 0.550 0.558 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.756) 0.730 0.667 0.551 0.938 0.706 0.748 
   1   (0.244) 0.270 0.333 0.449 0.062 0.294 0.252 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.493) 0.501 0.546 0.603 0.759 0.512 0.480 
   1   (0.507) 0.499 0.454 0.397 0.241 0.488 0.520 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.605) 0.611 0.653 0.690 0.868 0.621 0.594 
   1   (0.395) 0.389 0.347 0.310 0.132 0.379 0.406 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.779) 0.791 0.813 0.843 0.944 0.801 0.783 
   0   (0.221) 0.209 0.187 0.157 0.056 0.199 0.217 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.801) 0.809 0.829 0.859 0.949 0.820 0.807 
   0   (0.199) 0.191 0.171 0.141 0.051 0.180 0.193 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.559) 0.540 0.505 0.414 0.678 0.518 0.555 
   1   (0.441) 0.460 0.495 0.586 0.322 0.482 0.445 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.679) 0.658 0.626 0.546 0.917 0.640 0.670 
   0   (0.321) 0.342 0.374 0.454 0.083 0.360 0.330 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.394) 0.406 0.454 0.537 0.815 0.426 0.386 
   0   (0.606) 0.594 0.546 0.463 0.185 0.574 0.614 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.416) 0.426 0.475 0.555 0.819 0.439 0.407 
   0   (0.584) 0.574 0.525 0.445 0.181 0.561 0.593 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.788) 0.797 0.819 0.851 0.946 0.816 0.793 
   1   (0.212) 0.203 0.181 0.149 0.054 0.184 0.207 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.705) 0.711 0.741 0.767 0.904 0.719 0.701 
   1   (0.295) 0.289 0.259 0.233 0.096 0.281 0.299 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.801) 0.794 0.772 0.733 0.948 0.786 0.803 
   0   (0.199) 0.206 0.228 0.267 0.052 0.214 0.197 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.449) 0.429 0.383 0.299 0.863 0.380 0.422 
   1   (0.551) 0.571 0.617 0.701 0.137 0.620 0.578 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.371) 0.352 0.326 0.285 0.597 0.341 0.357 
   0   (0.629) 0.648 0.674 0.715 0.403 0.659 0.643 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.547) 0.525 0.502 0.438 0.855 0.521 0.537 
   0   (0.453) 0.475 0.498 0.562 0.145 0.479 0.463 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.504) 0.512 0.552 0.609 0.877 0.520 0.488 
   1   (0.496) 0.488 0.448 0.391 0.123 0.480 0.512 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.811) 0.807 0.783 0.735 0.952 0.794 0.816 
   0   (0.189) 0.193 0.217 0.265 0.048 0.206 0.184 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.783) 0.793 0.816 0.850 0.944 0.806 0.789 
   1   (0.217) 0.207 0.184 0.150 0.056 0.194 0.211 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.632) 0.644 0.670 0.702 0.694 0.659 0.638 
   1   (0.368) 0.356 0.330 0.298 0.306 0.341 0.362 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.723) 0.736 0.747 0.791 0.900 0.750 0.735 
   0   (0.277) 0.264 0.253 0.209 0.100 0.250 0.265 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.725) 0.739 0.750 0.802 0.865 0.758 0.743 
   0   (0.275) 0.261 0.250 0.198 0.135 0.242 0.257 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.804) 0.815 0.826 0.850 0.950 0.813 0.806 
   1   (0.196) 0.185 0.174 0.150 0.050 0.187 0.194 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.790) 0.802 0.813 0.844 0.947 0.798 0.794 
   1   (0.210) 0.198 0.187 0.156 0.053 0.202 0.206 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.797) 0.815 0.829 0.869 0.735 0.824 0.816 
   1   (0.203) 0.185 0.171 0.131 0.265 0.176 0.184 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.538) 0.518 0.485 0.410 0.883 0.489 0.511 
   1   (0.462) 0.482 0.515 0.590 0.117 0.511 0.489 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.595) 0.598 0.628 0.648 0.900 0.606 0.581 
   1   (0.405) 0.402 0.372 0.352 0.100 0.394 0.419 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.771) 0.792 0.805 0.850 0.748 0.799 0.793 
   1   (0.229) 0.208 0.195 0.150 0.252 0.201 0.207 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.398) 0.385 0.344 0.297 0.334 0.361 0.400 
   0   (0.602) 0.615 0.656 0.703 0.666 0.639 0.600 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.748) 0.753 0.768 0.785 0.935 0.750 0.743 
   1   (0.252) 0.247 0.232 0.215 0.065 0.250 0.257 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.534) 0.512 0.462 0.396 0.850 0.497 0.530 
   0   (0.466) 0.488 0.538 0.604 0.150 0.503 0.470 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.788) 0.800 0.808 0.848 0.944 0.808 0.794 
   1   (0.212) 0.200 0.192 0.152 0.056 0.192 0.206 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.802) 0.797 0.773 0.732 0.949 0.789 0.804 
   0   (0.198) 0.203 0.227 0.268 0.051 0.211 0.196 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.512) 0.521 0.562 0.613 0.876 0.527 0.493 
   0   (0.488) 0.479 0.438 0.387 0.124 0.473 0.507 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.529) 0.537 0.574 0.631 0.882 0.539 0.511 
   0   (0.471) 0.463 0.426 0.369 0.118 0.461 0.489 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.418) 0.427 0.479 0.551 0.821 0.444 0.405 
   0   (0.582) 0.573 0.521 0.449 0.179 0.556 0.595 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.592) 0.604 0.638 0.678 0.437 0.624 0.595 
   1   (0.408) 0.396 0.362 0.322 0.563 0.376 0.405 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.325) 0.299 0.277 0.210 0.783 0.281 0.293 
   0   (0.675) 0.701 0.723 0.790 0.217 0.719 0.707 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.299) 0.278 0.261 0.200 0.583 0.269 0.279 
   1   (0.701) 0.722 0.739 0.800 0.417 0.731 0.721 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.612) 0.601 0.606 0.580 0.870 0.599 0.603 
   1   (0.388) 0.399 0.394 0.420 0.130 0.401 0.397 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.340) 0.316 0.288 0.214 0.838 0.286 0.305 
   0   (0.660) 0.684 0.712 0.786 0.162 0.714 0.695 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.802) 0.820 0.837 0.875 0.628 0.834 0.822 
   1   (0.198) 0.180 0.163 0.125 0.372 0.166 0.178 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.697) 0.678 0.639 0.562 0.898 0.659 0.689 
   1   (0.303) 0.322 0.361 0.438 0.102 0.341 0.311 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.559) 0.547 0.492 0.423 0.398 0.527 0.566 
   1   (0.441) 0.453 0.508 0.577 0.602 0.473 0.434 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.179) 0.161 0.148 0.112 0.279 0.148 0.162 
   1   (0.821) 0.839 0.852 0.888 0.721 0.852 0.838 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.750) 0.763 0.786 0.816 0.917 0.777 0.754 
   1   (0.250) 0.237 0.214 0.184 0.083 0.223 0.246 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.386) 0.363 0.344 0.291 0.814 0.350 0.360 
   0   (0.614) 0.637 0.656 0.709 0.186 0.650 0.640 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.680) 0.659 0.628 0.547 0.918 0.644 0.672 
   0   (0.320) 0.341 0.372 0.453 0.082 0.356 0.328 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.612) 0.601 0.561 0.514 0.631 0.592 0.620 
   1   (0.388) 0.399 0.439 0.486 0.369 0.408 0.380 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.454) 0.461 0.495 0.539 0.527 0.469 0.446 
   1   (0.546) 0.539 0.505 0.461 0.473 0.531 0.554 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.708) 0.710 0.690 0.666 0.720 0.703 0.721 
   0   (0.292) 0.290 0.310 0.334 0.280 0.297 0.279 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.765) 0.782 0.792 0.847 0.911 0.794 0.782 
   0   (0.235) 0.218 0.208 0.153 0.089 0.206 0.218 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.482) 0.469 0.439 0.377 0.728 0.444 0.469 
   0   (0.518) 0.531 0.561 0.623 0.272 0.556 0.531 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.683) 0.673 0.667 0.636 0.918 0.667 0.678 
   0   (0.317) 0.327 0.333 0.364 0.082 0.333 0.322 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.739) 0.732 0.714 0.696 0.851 0.731 0.745 
   0   (0.261) 0.268 0.286 0.304 0.149 0.269 0.255 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.405) 0.398 0.406 0.395 0.791 0.392 0.385 
   1   (0.595) 0.602 0.594 0.605 0.209 0.608 0.615 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.794) 0.803 0.818 0.844 0.946 0.799 0.794 
   0   (0.206) 0.197 0.182 0.156 0.054 0.201 0.206 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.796) 0.817 0.830 0.871 0.753 0.826 0.816 
   1   (0.204) 0.183 0.170 0.129 0.247 0.174 0.184 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.645) 0.666 0.690 0.747 0.422 0.681 0.665 
   1   (0.355) 0.334 0.310 0.253 0.578 0.319 0.335 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.682) 0.689 0.710 0.746 0.918 0.690 0.675 
   1   (0.318) 0.311 0.290 0.254 0.082 0.310 0.325 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.472) 0.454 0.415 0.342 0.505 0.428 0.465 
   1   (0.528) 0.546 0.585 0.658 0.495 0.572 0.535 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.535) 0.528 0.516 0.517 0.851 0.522 0.525 
   0   (0.465) 0.472 0.484 0.483 0.149 0.478 0.475 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.624) 0.615 0.575 0.509 0.701 0.600 0.628 
   1   (0.376) 0.385 0.425 0.491 0.299 0.400 0.372 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.788) 0.796 0.814 0.839 0.947 0.803 0.794 
   1   (0.212) 0.204 0.186 0.161 0.053 0.197 0.206 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.785) 0.793 0.821 0.850 0.946 0.808 0.792 
   0   (0.215) 0.207 0.179 0.150 0.054 0.192 0.208 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.452) 0.423 0.396 0.306 0.863 0.395 0.426 
   0   (0.548) 0.577 0.604 0.694 0.137 0.605 0.574 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.263) 0.238 0.214 0.163 0.779 0.220 0.239 
   1   (0.737) 0.762 0.786 0.837 0.221 0.780 0.761 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.782) 0.793 0.813 0.844 0.944 0.801 0.783 
   1   (0.218) 0.207 0.187 0.156 0.056 0.199 0.217 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.734) 0.708 0.651 0.536 0.932 0.677 0.726 
   1   (0.266) 0.292 0.349 0.464 0.068 0.323 0.274 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.686) 0.689 0.734 0.770 0.896 0.710 0.686 
   1   (0.314) 0.311 0.266 0.230 0.104 0.290 0.314 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.772) 0.767 0.751 0.711 0.925 0.759 0.774 
   0   (0.228) 0.233 0.249 0.289 0.075 0.241 0.226 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.336) 0.316 0.292 0.252 0.589 0.302 0.322 
   0   (0.664) 0.684 0.708 0.748 0.411 0.698 0.678 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.591) 0.605 0.643 0.709 0.620 0.625 0.596 
   0   (0.409) 0.395 0.357 0.291 0.380 0.375 0.404 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.770) 0.789 0.801 0.857 0.589 0.803 0.792 
   0   (0.230) 0.211 0.199 0.143 0.411 0.197 0.208 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.222) 0.207 0.192 0.146 0.120 0.189 0.204 
   0   (0.778) 0.793 0.808 0.854 0.880 0.811 0.796 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.197) 0.182 0.172 0.129 0.109 0.170 0.183 
   1   (0.803) 0.818 0.828 0.871 0.891 0.830 0.817 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.763) 0.770 0.778 0.800 0.920 0.765 0.764 
   1   (0.237) 0.230 0.222 0.200 0.080 0.235 0.236 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.502) 0.498 0.541 0.585 0.738 0.517 0.496 
   1   (0.498) 0.502 0.459 0.415 0.262 0.483 0.504 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.794) 0.804 0.816 0.853 0.947 0.811 0.801 
   0   (0.206) 0.196 0.184 0.147 0.053 0.189 0.199 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.537) 0.512 0.470 0.377 0.848 0.484 0.515 
   0   (0.463) 0.488 0.530 0.623 0.152 0.516 0.485 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.230) 0.211 0.192 0.156 0.386 0.199 0.208 
   0   (0.770) 0.789 0.808 0.844 0.614 0.801 0.792 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.491) 0.506 0.544 0.609 0.548 0.520 0.480 
   1   (0.509) 0.494 0.456 0.391 0.452 0.480 0.520 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.704) 0.720 0.733 0.768 0.711 0.720 0.714 
   1   (0.296) 0.280 0.267 0.232 0.289 0.280 0.286 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.804) 0.816 0.829 0.858 0.950 0.815 0.809 
   1   (0.196) 0.184 0.171 0.142 0.050 0.185 0.191 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.696) 0.707 0.727 0.769 0.897 0.714 0.689 
   0   (0.304) 0.293 0.273 0.231 0.103 0.286 0.311 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.803) 0.815 0.833 0.860 0.950 0.817 0.807 
   0   (0.197) 0.185 0.167 0.140 0.050 0.183 0.193 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.609) 0.619 0.648 0.691 0.873 0.621 0.597 
   1   (0.391) 0.381 0.352 0.309 0.127 0.379 0.403 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.506) 0.513 0.555 0.607 0.875 0.523 0.490 
   0   (0.494) 0.487 0.445 0.393 0.125 0.477 0.510 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.577) 0.587 0.617 0.652 0.678 0.596 0.578 
   0   (0.423) 0.413 0.383 0.348 0.322 0.404 0.422 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.521) 0.533 0.557 0.598 0.663 0.534 0.520 
   1   (0.479) 0.467 0.443 0.402 0.337 0.466 0.480 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K6_run3,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114409,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	