

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K5_run9 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.228  0.099  0.122  0.173  0.379  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0531  0.0558  0.0776  0.1045  
 2   0.0531     -    0.0011  0.0175  0.0230  
 3   0.0558  0.0011     -    0.0102  0.0273  
 4   0.0776  0.0175  0.0102     -    0.0515  
 5   0.1045  0.0230  0.0273  0.0515     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1758 
cluster  2  : 0.3252 
cluster  3  : 0.3161 
cluster  4  : 0.2660 
cluster  5  : 0.2710 

--------------------------------------------
Estimated Ln Prob of Data   = -676.5
Mean value of ln likelihood = -501.0
Variance of ln likelihood   = 351.0
Mean value of alpha         = 0.0536

Mean value of Fst_1         = 0.6320
Mean value of Fst_2         = 0.0002
Mean value of Fst_3         = 0.0994
Mean value of Fst_4         = 0.3530
Mean value of Fst_5         = 0.2904


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.008 0.043 0.027 0.014 0.909 
  2 bona1250   (14)   :  0.013 0.026 0.219 0.738 0.004 
  3 manc1252    (4)   :  0.050 0.447 0.387 0.104 0.012 
  4 minh1238    (9)   :  0.005 0.023 0.223 0.732 0.017 
  5 udih1248    (0)   :  0.269 0.349 0.280 0.098 0.004 
  6 noga1249   (22)   :  0.944 0.019 0.016 0.010 0.010 
  7 kore1280    (4)   :  0.006 0.018 0.018 0.013 0.945 
  8 oldu1238   (10)   :  0.969 0.011 0.010 0.007 0.003 
  9 nucl1643    (0)   :  0.003 0.038 0.027 0.010 0.922 
 10 midd1372   (16)   :  0.010 0.011 0.011 0.009 0.959 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.669) 0.186 0.669 0.713 0.818 0.725 
   1   (0.331) 0.814 0.331 0.287 0.182 0.275 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.636) 0.916 0.636 0.673 0.799 0.698 
   1   (0.364) 0.084 0.364 0.327 0.201 0.302 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.399) 0.491 0.399 0.414 0.439 0.354 
   0   (0.601) 0.509 0.601 0.586 0.561 0.646 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.573) 0.180 0.573 0.611 0.768 0.755 
   0   (0.427) 0.820 0.427 0.389 0.232 0.245 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.488) 0.106 0.488 0.557 0.702 0.408 
   0   (0.512) 0.894 0.512 0.443 0.298 0.592 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.632) 0.920 0.632 0.630 0.574 0.538 
   0   (0.368) 0.080 0.368 0.370 0.426 0.462 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.694) 0.934 0.694 0.681 0.607 0.736 
   0   (0.306) 0.066 0.306 0.319 0.393 0.264 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.457) 0.131 0.457 0.472 0.466 0.485 
   1   (0.543) 0.869 0.543 0.528 0.534 0.515 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.531) 0.146 0.531 0.464 0.296 0.811 
   1   (0.469) 0.854 0.469 0.536 0.704 0.189 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.543) 0.448 0.543 0.538 0.522 0.524 
   1   (0.457) 0.552 0.457 0.462 0.478 0.476 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.733) 0.943 0.733 0.768 0.854 0.581 
   1   (0.267) 0.057 0.267 0.232 0.146 0.419 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.823) 0.931 0.823 0.840 0.901 0.928 
   1   (0.177) 0.069 0.177 0.160 0.099 0.072 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.661) 0.465 0.661 0.706 0.812 0.865 
   1   (0.339) 0.535 0.339 0.294 0.188 0.135 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.541) 0.902 0.541 0.492 0.295 0.509 
   1   (0.459) 0.098 0.459 0.508 0.705 0.491 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.557) 0.863 0.557 0.549 0.515 0.821 
   1   (0.443) 0.137 0.443 0.451 0.485 0.179 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.781) 0.953 0.781 0.812 0.876 0.773 
   1   (0.219) 0.047 0.219 0.188 0.124 0.227 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.344) 0.110 0.344 0.295 0.192 0.741 
   0   (0.656) 0.890 0.656 0.705 0.808 0.259 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.769) 0.920 0.769 0.746 0.645 0.908 
   1   (0.231) 0.080 0.231 0.254 0.355 0.092 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.741) 0.943 0.741 0.766 0.870 0.515 
   1   (0.259) 0.057 0.259 0.234 0.130 0.485 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.799) 0.958 0.799 0.772 0.659 0.919 
   1   (0.201) 0.042 0.201 0.228 0.341 0.081 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.495) 0.148 0.496 0.456 0.266 0.656 
   1   (0.505) 0.852 0.504 0.544 0.734 0.344 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.321) 0.269 0.321 0.279 0.178 0.433 
   1   (0.679) 0.731 0.679 0.721 0.822 0.567 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.622) 0.808 0.622 0.647 0.747 0.464 
   0   (0.378) 0.192 0.378 0.353 0.253 0.536 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.414) 0.087 0.414 0.404 0.462 0.728 
   0   (0.586) 0.913 0.586 0.596 0.538 0.272 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.744) 0.843 0.744 0.767 0.866 0.899 
   1   (0.256) 0.157 0.256 0.233 0.134 0.101 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.380) 0.084 0.380 0.338 0.197 0.752 
   0   (0.620) 0.916 0.620 0.662 0.803 0.248 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.341) 0.074 0.341 0.291 0.191 0.739 
   0   (0.659) 0.926 0.659 0.709 0.809 0.261 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.790) 0.950 0.790 0.811 0.879 0.915 
   0   (0.210) 0.050 0.210 0.189 0.121 0.085 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.808) 0.959 0.808 0.827 0.898 0.775 
   0   (0.192) 0.041 0.192 0.173 0.102 0.225 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.821) 0.956 0.821 0.832 0.902 0.928 
   0   (0.179) 0.044 0.179 0.168 0.098 0.072 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.254) 0.055 0.254 0.230 0.131 0.239 
   0   (0.746) 0.945 0.746 0.770 0.869 0.761 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.552) 0.566 0.552 0.586 0.692 0.514 
   1   (0.448) 0.434 0.448 0.414 0.308 0.486 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.724) 0.942 0.724 0.745 0.821 0.583 
   0   (0.276) 0.058 0.276 0.255 0.179 0.417 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.787) 0.954 0.787 0.814 0.886 0.767 
   0   (0.213) 0.046 0.213 0.186 0.114 0.233 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.690) 0.146 0.690 0.730 0.826 0.877 
   1   (0.310) 0.854 0.310 0.270 0.174 0.123 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.710) 0.151 0.710 0.737 0.848 0.883 
   1   (0.290) 0.849 0.290 0.263 0.152 0.117 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.231) 0.051 0.231 0.209 0.158 0.398 
   0   (0.769) 0.949 0.769 0.791 0.842 0.602 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.616) 0.917 0.616 0.560 0.326 0.547 
   1   (0.384) 0.083 0.384 0.440 0.674 0.453 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.626) 0.887 0.626 0.565 0.325 0.820 
   0   (0.374) 0.113 0.374 0.435 0.675 0.180 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.301) 0.071 0.301 0.272 0.167 0.262 
   0   (0.699) 0.929 0.699 0.728 0.833 0.738 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.540) 0.157 0.540 0.512 0.367 0.668 
   0   (0.460) 0.843 0.460 0.488 0.633 0.332 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.554) 0.120 0.554 0.610 0.755 0.678 
   1   (0.446) 0.880 0.446 0.390 0.245 0.322 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.348) 0.444 0.348 0.299 0.192 0.443 
   1   (0.652) 0.556 0.652 0.701 0.808 0.557 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.587) 0.864 0.587 0.631 0.712 0.275 
   1   (0.413) 0.136 0.413 0.369 0.288 0.725 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.735) 0.942 0.735 0.661 0.395 0.894 
   0   (0.265) 0.058 0.265 0.339 0.605 0.106 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.773) 0.950 0.773 0.804 0.873 0.765 
   1   (0.227) 0.050 0.227 0.196 0.127 0.235 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.277) 0.097 0.277 0.302 0.381 0.294 
   0   (0.723) 0.903 0.723 0.698 0.619 0.706 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.236) 0.051 0.236 0.199 0.131 0.471 
   0   (0.764) 0.949 0.764 0.801 0.869 0.529 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.729) 0.901 0.729 0.700 0.623 0.868 
   0   (0.271) 0.099 0.271 0.300 0.377 0.132 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.806) 0.958 0.806 0.771 0.668 0.920 
   1   (0.194) 0.042 0.194 0.229 0.332 0.080 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.786) 0.953 0.786 0.810 0.886 0.775 
   1   (0.214) 0.047 0.214 0.190 0.114 0.225 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.812) 0.959 0.812 0.833 0.900 0.785 
   1   (0.188) 0.041 0.188 0.167 0.100 0.215 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.697) 0.613 0.697 0.722 0.801 0.855 
   1   (0.303) 0.387 0.303 0.278 0.199 0.145 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.483) 0.146 0.483 0.450 0.340 0.580 
   0   (0.517) 0.854 0.517 0.550 0.660 0.420 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.565) 0.904 0.565 0.562 0.562 0.432 
   1   (0.435) 0.096 0.435 0.438 0.438 0.568 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.669) 0.930 0.669 0.674 0.673 0.478 
   1   (0.331) 0.070 0.331 0.326 0.327 0.522 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.785) 0.954 0.785 0.815 0.881 0.730 
   1   (0.215) 0.046 0.215 0.185 0.119 0.270 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.738) 0.945 0.738 0.770 0.862 0.431 
   1   (0.262) 0.055 0.262 0.230 0.138 0.569 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.751) 0.918 0.751 0.784 0.859 0.898 
   0   (0.249) 0.082 0.249 0.216 0.141 0.102 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.553) 0.123 0.553 0.512 0.380 0.822 
   1   (0.447) 0.877 0.447 0.488 0.620 0.178 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.290) 0.065 0.290 0.258 0.151 0.717 
   1   (0.710) 0.935 0.710 0.742 0.849 0.283 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.319) 0.067 0.319 0.282 0.167 0.727 
   1   (0.681) 0.933 0.681 0.718 0.833 0.273 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.583) 0.165 0.583 0.587 0.548 0.526 
   1   (0.417) 0.835 0.417 0.413 0.452 0.474 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.402) 0.324 0.402 0.344 0.226 0.762 
   1   (0.598) 0.676 0.598 0.656 0.774 0.238 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.784) 0.625 0.784 0.812 0.883 0.912 
   0   (0.216) 0.375 0.216 0.188 0.117 0.088 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.576) 0.629 0.576 0.647 0.741 0.433 
   1   (0.424) 0.371 0.424 0.353 0.259 0.567 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.528) 0.146 0.528 0.477 0.277 0.811 
   1   (0.472) 0.854 0.472 0.523 0.723 0.189 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.778) 0.923 0.778 0.814 0.865 0.910 
   1   (0.222) 0.077 0.222 0.186 0.135 0.090 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.826) 0.958 0.826 0.839 0.903 0.929 
   1   (0.174) 0.042 0.174 0.161 0.097 0.071 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.667) 0.175 0.667 0.701 0.817 0.867 
   1   (0.333) 0.825 0.333 0.299 0.183 0.133 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.627) 0.888 0.627 0.594 0.588 0.850 
   1   (0.373) 0.112 0.373 0.406 0.412 0.150 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.646) 0.545 0.646 0.683 0.809 0.795 
   1   (0.354) 0.455 0.354 0.317 0.191 0.205 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.561) 0.440 0.561 0.561 0.563 0.825 
   1   (0.439) 0.560 0.439 0.439 0.437 0.175 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.410) 0.084 0.410 0.451 0.588 0.464 
   0   (0.590) 0.916 0.590 0.549 0.412 0.536 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.429) 0.091 0.429 0.436 0.452 0.772 
   1   (0.571) 0.909 0.571 0.564 0.548 0.228 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.353) 0.076 0.353 0.364 0.411 0.448 
   1   (0.647) 0.924 0.647 0.636 0.589 0.552 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.480) 0.101 0.479 0.513 0.731 0.793 
   1   (0.520) 0.899 0.521 0.487 0.269 0.207 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.532) 0.181 0.532 0.575 0.757 0.353 
   1   (0.468) 0.819 0.468 0.425 0.243 0.647 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.646) 0.791 0.646 0.665 0.749 0.857 
   0   (0.354) 0.209 0.354 0.335 0.251 0.143 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.572) 0.269 0.572 0.521 0.305 0.683 
   1   (0.428) 0.731 0.428 0.479 0.695 0.317 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.510) 0.859 0.510 0.465 0.260 0.592 
   0   (0.490) 0.141 0.490 0.535 0.740 0.408 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.690) 0.231 0.690 0.739 0.817 0.852 
   0   (0.310) 0.769 0.310 0.261 0.183 0.148 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.704) 0.900 0.704 0.731 0.849 0.502 
   1   (0.296) 0.100 0.296 0.269 0.151 0.498 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.795) 0.954 0.795 0.768 0.655 0.918 
   0   (0.205) 0.046 0.205 0.232 0.345 0.082 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.757) 0.917 0.757 0.778 0.870 0.902 
   1   (0.243) 0.083 0.243 0.222 0.130 0.098 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.649) 0.925 0.649 0.603 0.449 0.664 
   0   (0.351) 0.075 0.351 0.397 0.551 0.336 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.826) 0.960 0.826 0.790 0.678 0.930 
   1   (0.174) 0.040 0.174 0.210 0.322 0.070 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.789) 0.924 0.789 0.807 0.887 0.915 
   1   (0.211) 0.076 0.211 0.193 0.113 0.085 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.622) 0.869 0.622 0.618 0.619 0.707 
   1   (0.378) 0.131 0.378 0.382 0.381 0.293 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.703) 0.900 0.703 0.737 0.841 0.625 
   1   (0.297) 0.100 0.297 0.263 0.159 0.375 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.790) 0.927 0.790 0.814 0.886 0.665 
   0   (0.210) 0.073 0.210 0.186 0.114 0.335 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.530) 0.458 0.530 0.583 0.750 0.415 
   1   (0.470) 0.542 0.470 0.417 0.250 0.585 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.671) 0.575 0.671 0.704 0.826 0.812 
   1   (0.329) 0.425 0.329 0.296 0.174 0.188 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.596) 0.514 0.596 0.639 0.786 0.646 
   1   (0.404) 0.486 0.404 0.361 0.214 0.354 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.454) 0.154 0.454 0.387 0.266 0.634 
   0   (0.546) 0.846 0.546 0.613 0.734 0.366 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.296) 0.679 0.296 0.253 0.159 0.252 
   0   (0.704) 0.321 0.704 0.747 0.841 0.748 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.217) 0.048 0.217 0.198 0.110 0.223 
   0   (0.783) 0.952 0.783 0.802 0.890 0.777 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.642) 0.923 0.642 0.693 0.800 0.299 
   0   (0.358) 0.077 0.358 0.307 0.200 0.701 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.486) 0.886 0.486 0.534 0.726 0.227 
   1   (0.514) 0.114 0.514 0.466 0.274 0.773 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.738) 0.618 0.738 0.770 0.856 0.702 
   1   (0.262) 0.382 0.262 0.230 0.144 0.298 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.769) 0.913 0.769 0.798 0.864 0.906 
   1   (0.231) 0.087 0.231 0.202 0.136 0.094 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.739) 0.945 0.739 0.660 0.401 0.895 
   1   (0.261) 0.055 0.261 0.340 0.599 0.105 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.771) 0.947 0.771 0.790 0.875 0.907 
   1   (0.229) 0.053 0.229 0.210 0.125 0.093 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.783) 0.924 0.783 0.808 0.876 0.898 
   1   (0.217) 0.076 0.217 0.192 0.124 0.102 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.560) 0.544 0.561 0.500 0.311 0.517 
   1   (0.440) 0.456 0.439 0.500 0.689 0.483 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.630) 0.203 0.630 0.657 0.745 0.824 
   1   (0.370) 0.797 0.370 0.343 0.255 0.176 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.657) 0.888 0.657 0.582 0.365 0.837 
   0   (0.343) 0.112 0.343 0.418 0.635 0.163 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.477) 0.102 0.477 0.520 0.631 0.645 
   1   (0.523) 0.898 0.523 0.480 0.369 0.355 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.765) 0.949 0.765 0.738 0.654 0.905 
   1   (0.235) 0.051 0.235 0.262 0.346 0.095 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.772) 0.950 0.772 0.744 0.658 0.906 
   1   (0.228) 0.050 0.228 0.256 0.342 0.094 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.474) 0.812 0.474 0.410 0.266 0.580 
   1   (0.526) 0.188 0.526 0.590 0.734 0.420 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.787) 0.925 0.787 0.816 0.876 0.914 
   0   (0.213) 0.075 0.213 0.184 0.124 0.086 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.724) 0.474 0.724 0.758 0.847 0.890 
   1   (0.276) 0.526 0.276 0.242 0.153 0.110 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.579) 0.868 0.579 0.623 0.761 0.690 
   1   (0.421) 0.132 0.421 0.377 0.239 0.310 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.762) 0.579 0.762 0.779 0.843 0.906 
   1   (0.238) 0.421 0.238 0.221 0.157 0.094 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.737) 0.914 0.737 0.750 0.826 0.895 
   1   (0.263) 0.086 0.263 0.250 0.174 0.105 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.521) 0.599 0.521 0.524 0.525 0.413 
   1   (0.479) 0.401 0.479 0.476 0.475 0.587 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.248) 0.060 0.248 0.221 0.133 0.282 
   0   (0.752) 0.940 0.752 0.779 0.867 0.718 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.329) 0.265 0.329 0.279 0.182 0.588 
   1   (0.671) 0.735 0.671 0.721 0.818 0.412 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.696) 0.897 0.696 0.730 0.791 0.397 
   1   (0.304) 0.103 0.304 0.270 0.209 0.603 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.699) 0.567 0.699 0.745 0.831 0.740 
   1   (0.301) 0.433 0.301 0.255 0.169 0.260 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.784) 0.953 0.784 0.755 0.658 0.913 
   1   (0.216) 0.047 0.216 0.245 0.342 0.087 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.590) 0.784 0.590 0.621 0.776 0.535 
   0   (0.410) 0.216 0.410 0.379 0.224 0.465 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.737) 0.942 0.737 0.767 0.859 0.748 
   0   (0.263) 0.058 0.263 0.233 0.141 0.252 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.684) 0.189 0.685 0.724 0.829 0.676 
   0   (0.316) 0.811 0.315 0.276 0.171 0.324 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.658) 0.139 0.658 0.679 0.772 0.864 
   1   (0.342) 0.861 0.342 0.321 0.228 0.136 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.647) 0.925 0.647 0.602 0.442 0.559 
   0   (0.353) 0.075 0.353 0.398 0.558 0.441 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.653) 0.183 0.653 0.683 0.771 0.661 
   0   (0.347) 0.817 0.347 0.317 0.229 0.339 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K5_run9,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113567,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	