

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K7_run20 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.179  0.205  0.124  0.135  0.144  0.110  0.103  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0013  0.0075  0.0095  0.0129  0.0065  0.0060  
 2   0.0013     -    0.0147  0.0174  0.0213  0.0133  0.0124  
 3   0.0075  0.0147     -    0.0011  0.0038  0.0002  0.0002  
 4   0.0095  0.0174  0.0011     -    0.0009  0.0007  0.0018  
 5   0.0129  0.0213  0.0038  0.0009     -    0.0028  0.0051  
 6   0.0065  0.0133  0.0002  0.0007  0.0028     -    0.0003  
 7   0.0060  0.0124  0.0002  0.0018  0.0051  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2592 
cluster  2  : 0.2495 
cluster  3  : 0.2665 
cluster  4  : 0.2567 
cluster  5  : 0.2443 
cluster  6  : 0.2669 
cluster  7  : 0.2713 

--------------------------------------------
Estimated Ln Prob of Data   = -1559.1
Mean value of ln likelihood = -428.8
Variance of ln likelihood   = 2260.7
Mean value of alpha         = 0.3186

Mean value of Fst_1         = 0.2608
Mean value of Fst_2         = 0.2810
Mean value of Fst_3         = 0.1284
Mean value of Fst_4         = 0.1817
Mean value of Fst_5         = 0.2467
Mean value of Fst_6         = 0.1012
Mean value of Fst_7         = 0.0688


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.359 0.488 0.031 0.029 0.032 0.031 0.031 
  2 sibe1251    (2)   :  0.099 0.076 0.242 0.151 0.093 0.152 0.187 
  3 tara1319   (29)   :  0.365 0.492 0.028 0.027 0.029 0.029 0.030 
  4 moma1245   (27)   :  0.100 0.072 0.260 0.154 0.084 0.152 0.179 
  5 midd1351   (25)   :  0.104 0.076 0.173 0.180 0.156 0.146 0.164 
  6 tata1255   (10)   :  0.065 0.029 0.108 0.253 0.384 0.126 0.035 
  7 halh1238    (9)   :  0.113 0.083 0.142 0.168 0.152 0.167 0.173 
  8 kore1280    (4)   :  0.249 0.316 0.088 0.076 0.066 0.089 0.115 
  9 khak1248   (13)   :  0.065 0.029 0.102 0.253 0.383 0.128 0.040 
 10 midd1372   (16)   :  0.271 0.386 0.069 0.058 0.062 0.076 0.079 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.469) 0.585 0.643 0.459 0.392 0.338 0.438 0.474 
   1   (0.531) 0.415 0.357 0.541 0.608 0.662 0.562 0.526 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.631) 0.714 0.724 0.627 0.694 0.734 0.651 0.621 
   1   (0.369) 0.286 0.276 0.373 0.306 0.266 0.349 0.379 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.661) 0.758 0.789 0.634 0.707 0.753 0.678 0.638 
   1   (0.339) 0.242 0.211 0.366 0.293 0.247 0.322 0.362 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.348) 0.503 0.595 0.300 0.277 0.263 0.318 0.331 
   0   (0.652) 0.497 0.405 0.700 0.723 0.737 0.682 0.669 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.757) 0.672 0.632 0.783 0.804 0.828 0.780 0.766 
   1   (0.243) 0.328 0.368 0.217 0.196 0.172 0.220 0.234 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.652) 0.688 0.675 0.687 0.713 0.743 0.678 0.659 
   0   (0.348) 0.312 0.325 0.313 0.287 0.257 0.322 0.341 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.230) 0.370 0.422 0.196 0.181 0.161 0.210 0.215 
   1   (0.770) 0.630 0.578 0.804 0.819 0.839 0.790 0.785 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.634) 0.714 0.747 0.609 0.682 0.741 0.652 0.611 
   0   (0.366) 0.286 0.253 0.391 0.318 0.259 0.348 0.389 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.366) 0.523 0.634 0.316 0.280 0.276 0.333 0.351 
   1   (0.634) 0.477 0.366 0.684 0.720 0.724 0.667 0.649 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.638) 0.711 0.727 0.646 0.622 0.600 0.638 0.649 
   0   (0.362) 0.289 0.273 0.354 0.378 0.400 0.362 0.351 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.744) 0.747 0.733 0.774 0.792 0.818 0.768 0.754 
   1   (0.256) 0.253 0.267 0.226 0.208 0.182 0.232 0.246 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.798) 0.857 0.879 0.794 0.830 0.860 0.813 0.794 
   1   (0.202) 0.143 0.121 0.206 0.170 0.140 0.187 0.206 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.655) 0.737 0.792 0.627 0.559 0.489 0.610 0.659 
   1   (0.345) 0.263 0.208 0.373 0.441 0.511 0.390 0.341 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.630) 0.667 0.667 0.669 0.691 0.733 0.658 0.640 
   1   (0.370) 0.333 0.333 0.331 0.309 0.267 0.342 0.360 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.711) 0.802 0.822 0.704 0.751 0.783 0.728 0.703 
   1   (0.289) 0.198 0.178 0.296 0.249 0.217 0.272 0.297 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.475) 0.610 0.669 0.453 0.530 0.618 0.494 0.452 
   0   (0.525) 0.390 0.331 0.547 0.470 0.382 0.506 0.548 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.580) 0.667 0.670 0.613 0.646 0.683 0.607 0.587 
   1   (0.420) 0.333 0.330 0.387 0.354 0.317 0.393 0.413 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.338) 0.386 0.414 0.306 0.280 0.244 0.310 0.330 
   1   (0.662) 0.614 0.586 0.694 0.720 0.756 0.690 0.670 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.672) 0.702 0.717 0.708 0.711 0.743 0.687 0.687 
   0   (0.328) 0.298 0.283 0.292 0.289 0.257 0.313 0.313 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.701) 0.734 0.722 0.725 0.698 0.660 0.696 0.716 
   0   (0.299) 0.266 0.278 0.275 0.302 0.340 0.304 0.284 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.196) 0.268 0.316 0.167 0.150 0.141 0.177 0.184 
   1   (0.804) 0.732 0.684 0.833 0.850 0.859 0.823 0.816 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.437) 0.574 0.648 0.407 0.362 0.317 0.400 0.432 
   0   (0.563) 0.426 0.352 0.593 0.638 0.683 0.600 0.568 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.224) 0.178 0.171 0.221 0.186 0.164 0.209 0.226 
   0   (0.776) 0.822 0.829 0.779 0.814 0.836 0.791 0.774 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.682) 0.519 0.427 0.725 0.747 0.765 0.712 0.699 
   1   (0.318) 0.481 0.573 0.275 0.253 0.235 0.288 0.301 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.651) 0.497 0.414 0.699 0.727 0.752 0.679 0.669 
   1   (0.349) 0.503 0.586 0.301 0.273 0.248 0.321 0.331 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.792) 0.842 0.841 0.817 0.841 0.849 0.809 0.798 
   0   (0.208) 0.158 0.159 0.183 0.159 0.151 0.191 0.202 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.812) 0.849 0.854 0.837 0.848 0.866 0.830 0.820 
   0   (0.188) 0.151 0.146 0.163 0.152 0.134 0.170 0.180 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.802) 0.860 0.881 0.797 0.831 0.862 0.813 0.796 
   0   (0.198) 0.140 0.119 0.203 0.169 0.138 0.187 0.204 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.471) 0.585 0.648 0.427 0.392 0.357 0.439 0.461 
   1   (0.529) 0.415 0.352 0.573 0.608 0.643 0.561 0.539 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.496) 0.503 0.508 0.489 0.499 0.498 0.496 0.491 
   0   (0.504) 0.497 0.492 0.511 0.501 0.502 0.504 0.509 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.462) 0.604 0.672 0.411 0.377 0.337 0.428 0.446 
   1   (0.538) 0.396 0.328 0.589 0.623 0.663 0.572 0.554 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.465) 0.598 0.678 0.407 0.378 0.343 0.427 0.449 
   1   (0.535) 0.402 0.322 0.593 0.622 0.657 0.573 0.551 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.794) 0.831 0.824 0.821 0.839 0.854 0.813 0.803 
   1   (0.206) 0.169 0.176 0.179 0.161 0.146 0.187 0.197 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.789) 0.821 0.812 0.815 0.837 0.847 0.811 0.797 
   1   (0.211) 0.179 0.188 0.185 0.163 0.153 0.189 0.203 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.670) 0.761 0.795 0.650 0.709 0.759 0.684 0.653 
   0   (0.330) 0.239 0.205 0.350 0.291 0.241 0.316 0.347 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.698) 0.776 0.827 0.672 0.727 0.789 0.708 0.677 
   1   (0.302) 0.224 0.173 0.328 0.273 0.211 0.292 0.323 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.506) 0.612 0.648 0.513 0.443 0.394 0.487 0.518 
   0   (0.494) 0.388 0.352 0.487 0.557 0.606 0.513 0.482 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.515) 0.590 0.640 0.513 0.436 0.384 0.481 0.525 
   1   (0.485) 0.410 0.360 0.487 0.564 0.616 0.519 0.475 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.251) 0.395 0.471 0.216 0.197 0.181 0.226 0.239 
   1   (0.749) 0.605 0.529 0.784 0.803 0.819 0.774 0.761 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.579) 0.487 0.425 0.607 0.613 0.602 0.590 0.591 
   1   (0.421) 0.513 0.575 0.393 0.387 0.398 0.410 0.409 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.790) 0.840 0.840 0.814 0.838 0.850 0.811 0.798 
   1   (0.210) 0.160 0.160 0.186 0.162 0.150 0.189 0.202 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.715) 0.739 0.732 0.741 0.756 0.774 0.734 0.721 
   1   (0.285) 0.261 0.268 0.259 0.244 0.226 0.266 0.279 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.529) 0.637 0.672 0.520 0.518 0.512 0.524 0.524 
   0   (0.471) 0.363 0.328 0.480 0.482 0.488 0.476 0.476 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.734) 0.809 0.810 0.757 0.784 0.802 0.754 0.739 
   0   (0.266) 0.191 0.190 0.243 0.216 0.198 0.246 0.261 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.699) 0.779 0.808 0.670 0.737 0.783 0.711 0.680 
   1   (0.301) 0.221 0.192 0.330 0.263 0.217 0.289 0.320 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.584) 0.679 0.740 0.540 0.559 0.571 0.574 0.565 
   1   (0.416) 0.321 0.260 0.460 0.441 0.429 0.426 0.435 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.693) 0.685 0.675 0.715 0.692 0.658 0.687 0.707 
   1   (0.307) 0.315 0.325 0.285 0.308 0.342 0.313 0.293 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.453) 0.572 0.631 0.440 0.433 0.431 0.443 0.448 
   0   (0.547) 0.428 0.369 0.560 0.567 0.569 0.557 0.552 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.798) 0.862 0.880 0.825 0.830 0.850 0.812 0.804 
   1   (0.202) 0.138 0.120 0.175 0.170 0.150 0.188 0.196 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.320) 0.374 0.390 0.324 0.282 0.248 0.306 0.327 
   1   (0.680) 0.626 0.610 0.676 0.718 0.752 0.694 0.673 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.287) 0.396 0.468 0.253 0.223 0.210 0.262 0.276 
   0   (0.713) 0.604 0.532 0.747 0.777 0.790 0.738 0.724 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.795) 0.861 0.872 0.792 0.830 0.852 0.808 0.788 
   0   (0.205) 0.139 0.128 0.208 0.170 0.148 0.192 0.212 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.357) 0.522 0.617 0.307 0.281 0.264 0.324 0.339 
   1   (0.643) 0.478 0.383 0.693 0.719 0.736 0.676 0.661 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.340) 0.506 0.611 0.301 0.261 0.256 0.312 0.325 
   1   (0.660) 0.494 0.389 0.699 0.739 0.744 0.688 0.675 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.321) 0.508 0.589 0.279 0.257 0.233 0.291 0.307 
   1   (0.679) 0.492 0.411 0.721 0.743 0.767 0.709 0.693 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.597) 0.523 0.468 0.643 0.672 0.698 0.624 0.611 
   1   (0.403) 0.477 0.532 0.357 0.328 0.302 0.376 0.389 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.679) 0.763 0.805 0.684 0.604 0.544 0.651 0.692 
   1   (0.321) 0.237 0.195 0.316 0.396 0.456 0.349 0.308 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.473) 0.428 0.399 0.501 0.546 0.611 0.508 0.476 
   1   (0.527) 0.572 0.601 0.499 0.454 0.389 0.492 0.524 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.595) 0.658 0.633 0.610 0.671 0.699 0.624 0.592 
   1   (0.405) 0.342 0.367 0.390 0.329 0.301 0.376 0.408 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.557) 0.678 0.726 0.555 0.465 0.399 0.527 0.567 
   1   (0.443) 0.322 0.274 0.445 0.535 0.601 0.473 0.433 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.825) 0.872 0.898 0.829 0.793 0.755 0.811 0.833 
   1   (0.175) 0.128 0.102 0.171 0.207 0.245 0.189 0.167 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.597) 0.497 0.450 0.617 0.663 0.718 0.620 0.598 
   0   (0.403) 0.503 0.550 0.383 0.337 0.282 0.380 0.402 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.730) 0.716 0.707 0.753 0.766 0.793 0.747 0.735 
   1   (0.270) 0.284 0.293 0.247 0.234 0.207 0.253 0.265 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.457) 0.609 0.662 0.430 0.383 0.323 0.425 0.454 
   1   (0.543) 0.391 0.338 0.570 0.617 0.677 0.575 0.546 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.611) 0.693 0.720 0.613 0.662 0.718 0.631 0.605 
   0   (0.389) 0.307 0.280 0.387 0.338 0.282 0.369 0.395 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.646) 0.725 0.794 0.614 0.537 0.480 0.602 0.647 
   1   (0.354) 0.275 0.206 0.386 0.463 0.520 0.398 0.353 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.518) 0.641 0.691 0.494 0.494 0.501 0.508 0.508 
   0   (0.482) 0.359 0.309 0.506 0.506 0.499 0.492 0.492 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.281) 0.226 0.212 0.289 0.243 0.208 0.262 0.290 
   1   (0.719) 0.774 0.788 0.711 0.757 0.792 0.738 0.710 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.468) 0.545 0.585 0.474 0.406 0.371 0.447 0.476 
   1   (0.532) 0.455 0.415 0.526 0.594 0.629 0.553 0.524 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.421) 0.555 0.586 0.416 0.500 0.565 0.447 0.406 
   0   (0.579) 0.445 0.414 0.584 0.500 0.435 0.553 0.594 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.543) 0.649 0.712 0.496 0.453 0.402 0.506 0.531 
   0   (0.457) 0.351 0.288 0.504 0.547 0.598 0.494 0.469 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.685) 0.615 0.568 0.713 0.734 0.757 0.710 0.694 
   1   (0.315) 0.385 0.432 0.287 0.266 0.243 0.290 0.306 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.603) 0.716 0.761 0.572 0.646 0.715 0.619 0.579 
   1   (0.397) 0.284 0.239 0.428 0.354 0.285 0.381 0.421 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.424) 0.349 0.313 0.448 0.380 0.310 0.402 0.443 
   0   (0.576) 0.651 0.687 0.552 0.620 0.690 0.598 0.557 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.708) 0.616 0.559 0.734 0.728 0.718 0.719 0.721 
   1   (0.292) 0.384 0.441 0.266 0.272 0.282 0.281 0.279 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.297) 0.262 0.258 0.297 0.259 0.235 0.283 0.298 
   1   (0.703) 0.738 0.742 0.703 0.741 0.765 0.717 0.702 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.478) 0.439 0.413 0.482 0.494 0.494 0.484 0.479 
   0   (0.522) 0.561 0.587 0.518 0.506 0.506 0.516 0.521 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.611) 0.681 0.713 0.613 0.640 0.687 0.625 0.604 
   0   (0.389) 0.319 0.287 0.387 0.360 0.313 0.375 0.396 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.631) 0.664 0.679 0.656 0.627 0.624 0.632 0.643 
   1   (0.369) 0.336 0.321 0.344 0.373 0.376 0.368 0.357 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.650) 0.741 0.789 0.625 0.620 0.614 0.638 0.641 
   1   (0.350) 0.259 0.211 0.375 0.380 0.386 0.362 0.359 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.775) 0.813 0.816 0.794 0.816 0.845 0.794 0.781 
   0   (0.225) 0.187 0.184 0.206 0.184 0.155 0.206 0.219 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.668) 0.566 0.480 0.709 0.742 0.748 0.700 0.681 
   0   (0.332) 0.434 0.520 0.291 0.258 0.252 0.300 0.319 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.379) 0.524 0.604 0.330 0.306 0.275 0.342 0.364 
   0   (0.621) 0.476 0.396 0.670 0.694 0.725 0.658 0.636 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.773) 0.806 0.803 0.795 0.818 0.836 0.797 0.780 
   1   (0.227) 0.194 0.197 0.205 0.182 0.164 0.203 0.220 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.567) 0.583 0.579 0.561 0.636 0.681 0.586 0.554 
   1   (0.433) 0.417 0.421 0.439 0.364 0.319 0.414 0.446 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.496) 0.576 0.584 0.520 0.571 0.622 0.527 0.496 
   1   (0.504) 0.424 0.416 0.480 0.429 0.378 0.473 0.504 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.513) 0.631 0.666 0.487 0.499 0.501 0.512 0.499 
   1   (0.487) 0.369 0.334 0.513 0.501 0.499 0.488 0.501 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.490) 0.554 0.569 0.485 0.445 0.393 0.473 0.496 
   0   (0.510) 0.446 0.431 0.515 0.555 0.607 0.527 0.504 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.768) 0.835 0.863 0.750 0.793 0.834 0.783 0.755 
   0   (0.232) 0.165 0.137 0.250 0.207 0.166 0.217 0.245 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.758) 0.824 0.860 0.762 0.732 0.705 0.744 0.764 
   1   (0.242) 0.176 0.140 0.238 0.268 0.295 0.256 0.236 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.254) 0.210 0.187 0.267 0.229 0.183 0.237 0.267 
   0   (0.746) 0.790 0.813 0.733 0.771 0.817 0.763 0.733 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.815) 0.864 0.891 0.821 0.779 0.749 0.803 0.827 
   1   (0.185) 0.136 0.109 0.179 0.221 0.251 0.197 0.173 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.448) 0.408 0.365 0.472 0.461 0.452 0.453 0.458 
   1   (0.552) 0.592 0.635 0.528 0.539 0.548 0.547 0.542 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.606) 0.700 0.729 0.625 0.642 0.669 0.622 0.609 
   1   (0.394) 0.300 0.271 0.375 0.358 0.331 0.378 0.391 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.676) 0.742 0.776 0.670 0.611 0.549 0.648 0.685 
   1   (0.324) 0.258 0.224 0.330 0.389 0.451 0.352 0.315 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.693) 0.724 0.718 0.715 0.743 0.759 0.710 0.700 
   1   (0.307) 0.276 0.282 0.285 0.257 0.241 0.290 0.300 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.816) 0.862 0.893 0.825 0.779 0.753 0.805 0.828 
   1   (0.184) 0.138 0.107 0.175 0.221 0.247 0.195 0.172 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.796) 0.861 0.874 0.813 0.830 0.849 0.809 0.799 
   1   (0.204) 0.139 0.126 0.187 0.170 0.151 0.191 0.201 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.783) 0.853 0.869 0.781 0.816 0.850 0.801 0.779 
   0   (0.217) 0.147 0.131 0.219 0.184 0.150 0.199 0.221 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.795) 0.848 0.871 0.791 0.825 0.857 0.805 0.790 
   1   (0.205) 0.152 0.129 0.209 0.175 0.143 0.195 0.210 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.762) 0.820 0.824 0.784 0.809 0.827 0.783 0.766 
   0   (0.238) 0.180 0.176 0.216 0.191 0.173 0.217 0.234 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.804) 0.827 0.827 0.826 0.841 0.862 0.824 0.810 
   0   (0.196) 0.173 0.173 0.174 0.159 0.138 0.176 0.190 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.352) 0.461 0.499 0.311 0.298 0.255 0.326 0.340 
   0   (0.648) 0.539 0.501 0.689 0.702 0.745 0.674 0.660 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.337) 0.518 0.599 0.296 0.266 0.242 0.311 0.323 
   1   (0.663) 0.482 0.401 0.704 0.734 0.758 0.689 0.677 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.609) 0.614 0.605 0.617 0.674 0.717 0.634 0.602 
   0   (0.391) 0.386 0.395 0.383 0.326 0.283 0.366 0.398 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.624) 0.619 0.625 0.627 0.677 0.735 0.646 0.619 
   1   (0.376) 0.381 0.375 0.373 0.323 0.265 0.354 0.381 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K7_run20,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114296,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	