Turkish	2000
Bashkir	2000
BeryozovkaEven	2000
Bonan	2000
Tsuken	2000
Chagatai	2000
Chuvash	2000
CrimeanTatar	2000
Dagur	2000
Dolgan	2000
Dongxiang	2000
ShiraYughur	2000
Gagauz	2000
Khalkha	2000
Hateruma	2000
Solon	2000
Mongghul	2000
Ikema	2000
KaraKalpak	2000
Kazakh	2000
Khakas	2000
KhamnigalMongol	2000
Korean	2000
Manchu	1700
MiddleMongol	1300
MiddleKorean	2000
Mangghuer	2000
Moghol	2000
MomaEven	2000
Nanai	2000
Negidal	2000
Nogai	2000
NorthernUzbek	2000
Azerbaijani	2000
Ura	2000
Japanese	2000
Ogami	2000
Oirat	2000
Okinoerabu	2000
EasternOldJapanese	1184
OldTurkic	720
Ordos	2000
Oroch	2000
Orok	2000
Buriat	2000
Shor	2000
Shuri	2000
Evenki	2000
Yuwan	2000
Tarama	2000
Tatar	2000
Kalmyk	2000
Khalaj	2000
Turkmen	2000
Tuvan	2000
Udihe	2000
Uighur	2000
Ulch	2000
Yakut	2000
Yonaguni	2000