Language & Tungusic & Japono-Koreanic & Turkic & Mongolic & Family\\ 
CrimeanTatar & 0.04 & 0.017 & 0.898 & 0.045 & Turkic\\ 
Bashkir & 0.048 & 0.047 & 0.859 & 0.047 & Turkic\\ 
Turkish & 0.018 & 0.02 & 0.945 & 0.017 & Turkic\\ 
Yakut & 0.236 & 0.035 & 0.238 & 0.492 & Turkic\\ 
Azerbaijani & 0.038 & 0.016 & 0.921 & 0.025 & Turkic\\ 
Gagauz & 0.29 & 0.037 & 0.651 & 0.023 & Turkic\\ 
Shor & 0.021 & 0.024 & 0.924 & 0.031 & Turkic\\ 
Kazakh & 0.022 & 0.02 & 0.929 & 0.029 & Turkic\\ 
Chagatai & 0.105 & 0.041 & 0.752 & 0.102 & Turkic\\ 
Khalaj & 0.209 & 0.013 & 0.763 & 0.015 & Turkic\\ 
NorthernUzbek & 0.064 & 0.048 & 0.812 & 0.076 & Turkic\\ 
Tatar & 0.04 & 0.05 & 0.869 & 0.041 & Turkic\\ 
Turkmen & 0.035 & 0.019 & 0.93 & 0.015 & Turkic\\ 
Chuvash & 0.06 & 0.016 & 0.819 & 0.106 & Turkic\\ 
Nogai & 0.022 & 0.02 & 0.931 & 0.027 & Turkic\\ 
Tuvan & 0.159 & 0.281 & 0.272 & 0.289 & Turkic\\ 
Khakas & 0.012 & 0.012 & 0.956 & 0.019 & Turkic\\ 
OldTurkic & 0.198 & 0.01 & 0.706 & 0.086 & Turkic\\ 
Uighur & 0.071 & 0.023 & 0.755 & 0.151 & Turkic\\ 
KaraKalpak & 0.033 & 0.068 & 0.867 & 0.033 & Turkic\\ 
Dolgan & 0.119 & 0.07 & 0.345 & 0.467 & Turkic\\ 
Evenki & 0.805 & 0.013 & 0.102 & 0.08 & Tungusic\\ 
Ulch & 0.24 & 0.286 & 0.021 & 0.453 & Tungusic\\ 
MomaEven & 0.815 & 0.076 & 0.038 & 0.072 & Tungusic\\ 
Manchu & 0.796 & 0.067 & 0.033 & 0.104 & Tungusic\\ 
Solon & 0.231 & 0.036 & 0.323 & 0.41 & Tungusic\\ 
Negidal & 0.529 & 0.062 & 0.277 & 0.132 & Tungusic\\ 
Nanai & 0.187 & 0.293 & 0.023 & 0.497 & Tungusic\\ 
Udihe & 0.883 & 0.009 & 0.072 & 0.036 & Tungusic\\ 
Oroch & 0.511 & 0.134 & 0.266 & 0.089 & Tungusic\\ 
Orok & 0.264 & 0.278 & 0.168 & 0.291 & Tungusic\\ 
BeryozovkaEven & 0.805 & 0.055 & 0.108 & 0.032 & Tungusic\\ 
Kalmyk & 0.129 & 0.024 & 0.04 & 0.807 & Mongolic\\ 
Dagur & 0.015 & 0.016 & 0.022 & 0.947 & Mongolic\\ 
ShiraYughur & 0.048 & 0.027 & 0.047 & 0.877 & Mongolic\\ 
Bonan & 0.376 & 0.025 & 0.017 & 0.582 & Mongolic\\ 
MiddleMongol & 0.196 & 0.016 & 0.073 & 0.715 & Mongolic\\ 
Ordos & 0.386 & 0.086 & 0.158 & 0.371 & Mongolic\\ 
Mangghuer & 0.588 & 0.058 & 0.013 & 0.34 & Mongolic\\ 
Oirat & 0.032 & 0.023 & 0.129 & 0.816 & Mongolic\\ 
Dongxiang & 0.128 & 0.015 & 0.092 & 0.765 & Mongolic\\ 
Khalkha & 0.025 & 0.038 & 0.019 & 0.918 & Mongolic\\ 
Mongghul & 0.342 & 0.026 & 0.03 & 0.602 & Mongolic\\ 
Moghol & 0.682 & 0.045 & 0.03 & 0.242 & Mongolic\\ 
Buriat & 0.064 & 0.047 & 0.057 & 0.832 & Mongolic\\ 
KhamniganMongol & 0.235 & 0.031 & 0.095 & 0.64 & Mongolic\\ 
Korean & 0.193 & 0.678 & 0.039 & 0.09 & Koreanic\\ 
MiddleKorean & 0.124 & 0.643 & 0.087 & 0.146 & Koreanic\\ 
EasternOldJapanese & 0.333 & 0.606 & 0.02 & 0.041 & Japonic\\ 
Okinoerabu & 0.024 & 0.904 & 0.031 & 0.041 & Japonic\\ 
Ikema & 0.025 & 0.938 & 0.022 & 0.015 & Japonic\\ 
Ura & 0.031 & 0.875 & 0.058 & 0.037 & Japonic\\ 
Tarama & 0.017 & 0.952 & 0.013 & 0.018 & Japonic\\ 
Shuri & 0.015 & 0.938 & 0.026 & 0.02 & Japonic\\ 
Hateruma & 0.18 & 0.683 & 0.083 & 0.054 & Japonic\\ 
Ogami & 0.247 & 0.691 & 0.037 & 0.024 & Japonic\\ 
Tsuken & 0.022 & 0.935 & 0.02 & 0.023 & Japonic\\ 
Yonaguni & 0.021 & 0.934 & 0.02 & 0.025 & Japonic\\ 
Japanese & 0.182 & 0.762 & 0.012 & 0.044 & Japonic\\ 
Yuwan & 0.012 & 0.954 & 0.021 & 0.013 & Japonic\\ 
