

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K6_run29 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.115  0.234  0.126  0.109  0.305  0.111  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0317  0.0016  0.0001  0.0275  0.0002  
 2   0.0317     -    0.0195  0.0303  0.0852  0.0301  
 3   0.0016  0.0195     -    0.0012  0.0377  0.0012  
 4   0.0001  0.0303  0.0012     -    0.0313  0.0000  
 5   0.0275  0.0852  0.0377  0.0313     -    0.0316  
 6   0.0002  0.0301  0.0012  0.0000  0.0316     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2973 
cluster  2  : 0.1953 
cluster  3  : 0.2872 
cluster  4  : 0.2985 
cluster  5  : 0.2227 
cluster  6  : 0.2988 

--------------------------------------------
Estimated Ln Prob of Data   = -642.0
Mean value of ln likelihood = -480.1
Variance of ln likelihood   = 323.7
Mean value of alpha         = 0.0918

Mean value of Fst_1         = 0.0771
Mean value of Fst_2         = 0.5144
Mean value of Fst_3         = 0.1653
Mean value of Fst_4         = 0.0641
Mean value of Fst_5         = 0.4541
Mean value of Fst_6         = 0.0495


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.140 0.340 0.183 0.150 0.023 0.163 
  2 manc1252    (4)   :  0.230 0.077 0.224 0.235 0.015 0.219 
  3 shor1247   (10)   :  0.017 0.763 0.163 0.016 0.027 0.014 
  4 udih1248    (0)   :  0.182 0.214 0.178 0.197 0.018 0.212 
  5 hate1238   (20)   :  0.091 0.021 0.043 0.042 0.754 0.048 
  6 kore1280    (4)   :  0.092 0.025 0.051 0.091 0.638 0.102 
  7 huzh1238   (11)   :  0.216 0.090 0.184 0.237 0.031 0.242 
  8 oldu1238   (10)   :  0.016 0.782 0.166 0.016 0.004 0.017 
  9 midd1372   (16)   :  0.102 0.027 0.056 0.099 0.635 0.081 
 10 sout2954   (16)   :  0.062 0.006 0.010 0.010 0.901 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.394) 0.374 0.771 0.458 0.387 0.219 0.386 
   0   (0.606) 0.626 0.229 0.542 0.613 0.781 0.614 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.685) 0.696 0.886 0.726 0.686 0.801 0.687 
   1   (0.315) 0.304 0.114 0.274 0.314 0.199 0.313 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.730) 0.739 0.842 0.753 0.727 0.904 0.725 
   1   (0.270) 0.261 0.158 0.247 0.273 0.096 0.275 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.592) 0.578 0.843 0.647 0.587 0.385 0.592 
   1   (0.408) 0.422 0.157 0.353 0.413 0.615 0.408 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.721) 0.721 0.903 0.751 0.713 0.811 0.717 
   1   (0.279) 0.279 0.097 0.249 0.287 0.189 0.283 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.637) 0.639 0.873 0.681 0.628 0.642 0.635 
   0   (0.363) 0.361 0.127 0.319 0.372 0.358 0.365 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.766) 0.748 0.918 0.806 0.778 0.469 0.774 
   0   (0.234) 0.252 0.082 0.194 0.222 0.531 0.226 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.654) 0.652 0.861 0.704 0.656 0.486 0.655 
   0   (0.346) 0.348 0.139 0.296 0.344 0.514 0.345 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.529) 0.511 0.822 0.592 0.530 0.167 0.531 
   0   (0.471) 0.489 0.178 0.408 0.470 0.833 0.469 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.665) 0.673 0.882 0.709 0.667 0.743 0.668 
   0   (0.335) 0.327 0.118 0.291 0.333 0.257 0.332 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.758) 0.763 0.914 0.795 0.757 0.674 0.761 
   1   (0.242) 0.237 0.086 0.205 0.243 0.326 0.239 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.763) 0.773 0.893 0.787 0.763 0.924 0.760 
   1   (0.237) 0.227 0.107 0.213 0.237 0.076 0.240 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.650) 0.672 0.240 0.578 0.657 0.887 0.654 
   1   (0.350) 0.328 0.760 0.422 0.343 0.113 0.346 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.625) 0.628 0.865 0.674 0.616 0.642 0.623 
   1   (0.375) 0.372 0.135 0.326 0.384 0.358 0.377 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.667) 0.679 0.866 0.700 0.668 0.896 0.664 
   1   (0.333) 0.321 0.134 0.300 0.332 0.104 0.336 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.804) 0.803 0.930 0.838 0.814 0.703 0.811 
   1   (0.196) 0.197 0.070 0.162 0.186 0.297 0.189 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.636) 0.630 0.659 0.651 0.643 0.330 0.646 
   1   (0.364) 0.370 0.341 0.349 0.357 0.670 0.354 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.472) 0.487 0.208 0.424 0.478 0.637 0.475 
   0   (0.528) 0.513 0.792 0.576 0.522 0.363 0.525 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.790) 0.793 0.927 0.813 0.787 0.933 0.787 
   1   (0.210) 0.207 0.073 0.187 0.213 0.067 0.213 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.478) 0.461 0.799 0.544 0.482 0.248 0.477 
   0   (0.522) 0.539 0.201 0.456 0.518 0.752 0.523 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.691) 0.698 0.848 0.718 0.690 0.752 0.692 
   0   (0.309) 0.302 0.152 0.282 0.310 0.248 0.308 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.610) 0.617 0.828 0.655 0.601 0.721 0.603 
   0   (0.390) 0.383 0.172 0.345 0.399 0.279 0.397 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.675) 0.657 0.887 0.731 0.685 0.242 0.684 
   1   (0.325) 0.343 0.113 0.269 0.315 0.758 0.316 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.762) 0.775 0.842 0.777 0.763 0.922 0.759 
   1   (0.238) 0.225 0.158 0.223 0.237 0.078 0.241 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.651) 0.629 0.879 0.708 0.658 0.204 0.661 
   1   (0.349) 0.371 0.121 0.292 0.342 0.796 0.339 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.712) 0.712 0.896 0.760 0.716 0.520 0.718 
   1   (0.288) 0.288 0.104 0.240 0.284 0.480 0.282 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.784) 0.794 0.925 0.810 0.788 0.932 0.787 
   0   (0.216) 0.206 0.075 0.190 0.212 0.068 0.213 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.784) 0.794 0.927 0.815 0.788 0.834 0.789 
   0   (0.216) 0.206 0.073 0.185 0.212 0.166 0.211 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.798) 0.807 0.926 0.824 0.803 0.935 0.800 
   0   (0.202) 0.193 0.074 0.176 0.197 0.065 0.200 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.434) 0.416 0.570 0.464 0.435 0.230 0.434 
   1   (0.566) 0.584 0.430 0.536 0.565 0.770 0.566 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.488) 0.510 0.215 0.435 0.492 0.745 0.492 
   1   (0.512) 0.490 0.785 0.565 0.508 0.255 0.508 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.788) 0.799 0.925 0.822 0.791 0.835 0.793 
   0   (0.212) 0.201 0.075 0.178 0.209 0.165 0.207 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.703) 0.724 0.279 0.640 0.712 0.904 0.707 
   1   (0.297) 0.276 0.721 0.360 0.288 0.096 0.293 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.697) 0.716 0.290 0.619 0.705 0.904 0.703 
   1   (0.303) 0.284 0.710 0.381 0.295 0.096 0.297 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.803) 0.812 0.931 0.834 0.804 0.839 0.807 
   1   (0.197) 0.188 0.069 0.166 0.196 0.161 0.193 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.791) 0.801 0.927 0.824 0.793 0.836 0.796 
   1   (0.209) 0.199 0.073 0.176 0.207 0.164 0.204 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.434) 0.426 0.227 0.411 0.450 0.162 0.448 
   1   (0.566) 0.574 0.773 0.589 0.550 0.838 0.552 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.790) 0.798 0.926 0.815 0.794 0.934 0.792 
   1   (0.210) 0.202 0.074 0.185 0.206 0.066 0.208 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.519) 0.530 0.220 0.458 0.519 0.654 0.521 
   0   (0.481) 0.470 0.780 0.542 0.481 0.346 0.479 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.527) 0.518 0.830 0.584 0.524 0.516 0.523 
   0   (0.473) 0.482 0.170 0.416 0.476 0.484 0.477 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.672) 0.679 0.629 0.674 0.681 0.609 0.682 
   0   (0.328) 0.321 0.371 0.326 0.319 0.391 0.318 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.613) 0.592 0.859 0.671 0.618 0.193 0.620 
   1   (0.387) 0.408 0.141 0.329 0.382 0.807 0.380 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.790) 0.794 0.926 0.813 0.788 0.933 0.787 
   0   (0.210) 0.206 0.074 0.187 0.212 0.067 0.213 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.791) 0.801 0.929 0.820 0.794 0.837 0.795 
   1   (0.209) 0.199 0.071 0.180 0.206 0.163 0.205 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.382) 0.388 0.166 0.343 0.382 0.553 0.378 
   0   (0.618) 0.612 0.834 0.657 0.618 0.447 0.622 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.718) 0.727 0.870 0.750 0.720 0.870 0.719 
   0   (0.282) 0.273 0.130 0.250 0.280 0.130 0.281 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.562) 0.563 0.381 0.531 0.564 0.541 0.564 
   0   (0.438) 0.437 0.619 0.469 0.436 0.459 0.436 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.587) 0.582 0.824 0.632 0.590 0.429 0.591 
   1   (0.413) 0.418 0.176 0.368 0.410 0.571 0.409 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.776) 0.768 0.928 0.812 0.788 0.609 0.786 
   1   (0.224) 0.232 0.072 0.188 0.212 0.391 0.214 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.613) 0.594 0.862 0.678 0.616 0.228 0.619 
   1   (0.387) 0.406 0.138 0.322 0.384 0.772 0.381 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.397) 0.408 0.173 0.352 0.397 0.676 0.393 
   0   (0.603) 0.592 0.827 0.648 0.603 0.324 0.607 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.800) 0.803 0.928 0.832 0.807 0.792 0.805 
   1   (0.200) 0.197 0.072 0.168 0.193 0.208 0.195 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.317) 0.305 0.189 0.291 0.322 0.103 0.324 
   1   (0.683) 0.695 0.811 0.709 0.678 0.897 0.676 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.524) 0.507 0.841 0.586 0.530 0.164 0.531 
   0   (0.476) 0.493 0.159 0.414 0.470 0.836 0.469 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.629) 0.608 0.864 0.682 0.633 0.195 0.637 
   0   (0.371) 0.392 0.136 0.318 0.367 0.805 0.363 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.526) 0.503 0.834 0.589 0.524 0.166 0.526 
   0   (0.474) 0.497 0.166 0.411 0.476 0.834 0.474 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.508) 0.495 0.553 0.515 0.518 0.394 0.512 
   0   (0.492) 0.505 0.447 0.485 0.482 0.606 0.488 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.630) 0.611 0.839 0.686 0.637 0.197 0.640 
   0   (0.370) 0.389 0.161 0.314 0.363 0.803 0.360 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.758) 0.741 0.917 0.800 0.771 0.467 0.767 
   0   (0.242) 0.259 0.083 0.200 0.229 0.533 0.233 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.613) 0.622 0.823 0.658 0.611 0.640 0.617 
   1   (0.387) 0.378 0.177 0.342 0.389 0.360 0.383 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.512) 0.493 0.822 0.572 0.513 0.161 0.514 
   0   (0.488) 0.507 0.178 0.428 0.487 0.839 0.486 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.688) 0.695 0.870 0.718 0.680 0.898 0.678 
   1   (0.312) 0.305 0.130 0.282 0.320 0.102 0.322 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.785) 0.795 0.922 0.812 0.788 0.933 0.787 
   1   (0.215) 0.205 0.078 0.188 0.212 0.067 0.213 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.586) 0.597 0.582 0.573 0.585 0.873 0.585 
   1   (0.414) 0.403 0.418 0.427 0.415 0.127 0.415 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.691) 0.698 0.871 0.719 0.684 0.897 0.680 
   1   (0.309) 0.302 0.129 0.281 0.316 0.103 0.320 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.528) 0.525 0.564 0.530 0.526 0.527 0.527 
   0   (0.472) 0.475 0.436 0.470 0.474 0.473 0.473 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.550) 0.558 0.468 0.526 0.552 0.765 0.547 
   1   (0.450) 0.442 0.532 0.474 0.448 0.235 0.453 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.605) 0.605 0.593 0.607 0.611 0.549 0.610 
   1   (0.395) 0.395 0.407 0.393 0.389 0.451 0.390 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.582) 0.568 0.851 0.641 0.576 0.322 0.582 
   0   (0.418) 0.432 0.149 0.359 0.424 0.678 0.418 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.706) 0.708 0.895 0.741 0.699 0.807 0.702 
   0   (0.294) 0.292 0.105 0.259 0.301 0.193 0.298 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.513) 0.490 0.828 0.580 0.512 0.162 0.514 
   0   (0.487) 0.510 0.172 0.420 0.488 0.838 0.486 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.239) 0.229 0.096 0.204 0.235 0.076 0.238 
   1   (0.761) 0.771 0.904 0.796 0.765 0.924 0.762 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.621) 0.634 0.638 0.619 0.625 0.858 0.620 
   0   (0.379) 0.366 0.362 0.381 0.375 0.142 0.380 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.587) 0.592 0.280 0.535 0.596 0.576 0.596 
   1   (0.413) 0.408 0.720 0.465 0.404 0.424 0.404 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.577) 0.581 0.827 0.625 0.566 0.721 0.566 
   0   (0.423) 0.419 0.173 0.375 0.434 0.279 0.434 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.682) 0.702 0.274 0.618 0.689 0.883 0.686 
   0   (0.318) 0.298 0.726 0.382 0.311 0.117 0.314 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.719) 0.712 0.904 0.761 0.725 0.534 0.727 
   1   (0.281) 0.288 0.096 0.239 0.275 0.466 0.273 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.797) 0.808 0.908 0.824 0.797 0.933 0.793 
   1   (0.203) 0.192 0.092 0.176 0.203 0.067 0.207 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.225) 0.216 0.121 0.204 0.224 0.084 0.225 
   1   (0.775) 0.784 0.879 0.796 0.776 0.916 0.775 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.751) 0.762 0.897 0.780 0.751 0.921 0.747 
   1   (0.249) 0.238 0.103 0.220 0.249 0.079 0.253 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.678) 0.682 0.885 0.708 0.673 0.899 0.673 
   1   (0.322) 0.318 0.115 0.292 0.327 0.101 0.327 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.785) 0.784 0.926 0.816 0.792 0.750 0.791 
   1   (0.215) 0.216 0.074 0.184 0.208 0.250 0.209 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.772) 0.788 0.497 0.726 0.781 0.916 0.780 
   0   (0.228) 0.212 0.503 0.274 0.219 0.084 0.220 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.620) 0.608 0.652 0.640 0.629 0.216 0.630 
   0   (0.380) 0.392 0.348 0.360 0.371 0.784 0.370 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.500) 0.499 0.323 0.480 0.505 0.302 0.507 
   1   (0.500) 0.501 0.677 0.520 0.495 0.698 0.493 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.379) 0.367 0.311 0.374 0.386 0.141 0.387 
   0   (0.621) 0.633 0.689 0.626 0.614 0.859 0.613 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.786) 0.798 0.873 0.804 0.786 0.930 0.783 
   1   (0.214) 0.202 0.127 0.196 0.214 0.070 0.217 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.623) 0.639 0.555 0.610 0.624 0.784 0.625 
   0   (0.377) 0.361 0.445 0.390 0.376 0.216 0.375 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.804) 0.819 0.676 0.781 0.815 0.939 0.811 
   1   (0.196) 0.181 0.324 0.219 0.185 0.061 0.189 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.708) 0.709 0.898 0.755 0.711 0.510 0.715 
   0   (0.292) 0.291 0.102 0.245 0.289 0.490 0.285 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.530) 0.511 0.840 0.591 0.533 0.166 0.537 
   1   (0.470) 0.489 0.160 0.409 0.467 0.834 0.463 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.753) 0.752 0.912 0.793 0.755 0.655 0.758 
   1   (0.247) 0.248 0.088 0.207 0.245 0.345 0.242 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.783) 0.793 0.927 0.808 0.788 0.931 0.787 
   1   (0.217) 0.207 0.073 0.192 0.212 0.069 0.213 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.208) 0.197 0.119 0.186 0.208 0.069 0.208 
   0   (0.792) 0.803 0.881 0.814 0.792 0.931 0.792 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.774) 0.785 0.920 0.803 0.780 0.928 0.776 
   1   (0.226) 0.215 0.080 0.197 0.220 0.072 0.224 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.690) 0.696 0.872 0.718 0.679 0.884 0.677 
   1   (0.310) 0.304 0.128 0.282 0.321 0.116 0.323 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.553) 0.541 0.766 0.600 0.559 0.408 0.553 
   0   (0.447) 0.459 0.234 0.400 0.441 0.592 0.447 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.533) 0.520 0.829 0.581 0.528 0.389 0.530 
   0   (0.467) 0.480 0.171 0.419 0.472 0.611 0.470 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.746) 0.753 0.866 0.771 0.742 0.905 0.742 
   0   (0.254) 0.247 0.134 0.229 0.258 0.095 0.258 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.512) 0.534 0.225 0.455 0.514 0.750 0.513 
   1   (0.488) 0.466 0.775 0.545 0.486 0.250 0.487 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.564) 0.558 0.773 0.610 0.559 0.420 0.561 
   0   (0.436) 0.442 0.227 0.390 0.441 0.580 0.439 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.743) 0.751 0.894 0.769 0.742 0.903 0.738 
   0   (0.257) 0.249 0.106 0.231 0.258 0.097 0.262 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.708) 0.728 0.394 0.654 0.716 0.908 0.712 
   1   (0.292) 0.272 0.606 0.346 0.284 0.092 0.288 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.354) 0.344 0.152 0.324 0.357 0.134 0.359 
   0   (0.646) 0.656 0.848 0.676 0.643 0.866 0.641 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.772) 0.785 0.663 0.759 0.782 0.917 0.778 
   1   (0.228) 0.215 0.337 0.241 0.218 0.083 0.222 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.769) 0.780 0.888 0.798 0.767 0.925 0.764 
   1   (0.231) 0.220 0.112 0.202 0.233 0.075 0.236 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.482) 0.479 0.530 0.492 0.483 0.354 0.485 
   1   (0.518) 0.521 0.470 0.508 0.517 0.646 0.515 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.801) 0.802 0.931 0.830 0.809 0.795 0.807 
   0   (0.199) 0.198 0.069 0.170 0.191 0.205 0.193 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.750) 0.743 0.891 0.788 0.757 0.517 0.757 
   0   (0.250) 0.257 0.109 0.212 0.243 0.483 0.243 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.588) 0.571 0.641 0.608 0.597 0.214 0.598 
   1   (0.412) 0.429 0.359 0.392 0.403 0.786 0.402 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.796) 0.809 0.679 0.771 0.806 0.918 0.804 
   1   (0.204) 0.191 0.321 0.229 0.194 0.082 0.196 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.796) 0.799 0.928 0.829 0.804 0.793 0.803 
   1   (0.204) 0.201 0.072 0.171 0.196 0.207 0.197 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.542) 0.531 0.269 0.502 0.556 0.272 0.555 
   1   (0.458) 0.469 0.731 0.498 0.444 0.728 0.445 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.789) 0.799 0.929 0.819 0.791 0.838 0.793 
   0   (0.211) 0.201 0.071 0.181 0.209 0.162 0.207 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.490) 0.475 0.807 0.553 0.493 0.257 0.492 
   1   (0.510) 0.525 0.193 0.447 0.507 0.743 0.508 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.520) 0.501 0.838 0.584 0.526 0.165 0.527 
   0   (0.480) 0.499 0.162 0.416 0.474 0.835 0.473 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.762) 0.768 0.886 0.792 0.765 0.757 0.767 
   0   (0.238) 0.232 0.114 0.208 0.235 0.243 0.233 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.498) 0.499 0.289 0.457 0.500 0.500 0.502 
   0   (0.502) 0.501 0.711 0.543 0.500 0.500 0.498 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K6_run29,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113814,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	