

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K4_run26 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.282  0.236  0.246  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0016  0.0000  0.0002  
 2   0.0016     -    0.0015  0.0006  
 3   0.0000  0.0015     -    0.0002  
 4   0.0002  0.0006  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2730 
cluster  2  : 0.2620 
cluster  3  : 0.2712 
cluster  4  : 0.2702 

--------------------------------------------
Estimated Ln Prob of Data   = -947.7
Mean value of ln likelihood = -530.5
Variance of ln likelihood   = 834.3
Mean value of alpha         = 1.0785

Mean value of Fst_1         = 0.0227
Mean value of Fst_2         = 0.1228
Mean value of Fst_3         = 0.0625
Mean value of Fst_4         = 0.0563


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.277 0.186 0.306 0.231 
  2 nana1257    (0)   :  0.176 0.383 0.183 0.258 
  3 oroc1248   (17)   :  0.172 0.394 0.180 0.254 
  4 chuv1255    (1)   :  0.233 0.294 0.231 0.242 
  5 halh1238    (9)   :  0.200 0.316 0.228 0.256 
  6 ogam1239    (2)   :  0.318 0.196 0.247 0.238 
  7 kore1280    (4)   :  0.307 0.171 0.282 0.240 
  8 tuvi1240   (22)   :  0.187 0.349 0.213 0.251 
  9 midd1372   (16)   :  0.291 0.178 0.285 0.246 
 10 mogh1245   (33)   :  0.199 0.349 0.206 0.247 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.640) 0.644 0.661 0.644 0.648 
   1   (0.360) 0.356 0.339 0.356 0.352 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.716) 0.719 0.735 0.724 0.721 
   1   (0.284) 0.281 0.265 0.276 0.279 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.709) 0.713 0.659 0.720 0.688 
   1   (0.291) 0.287 0.341 0.280 0.312 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.405) 0.410 0.315 0.412 0.371 
   0   (0.595) 0.590 0.685 0.588 0.629 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.367) 0.370 0.292 0.367 0.339 
   0   (0.633) 0.630 0.708 0.633 0.661 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.429) 0.428 0.467 0.423 0.444 
   0   (0.571) 0.572 0.533 0.577 0.556 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.366) 0.366 0.300 0.360 0.341 
   1   (0.634) 0.634 0.700 0.640 0.659 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.503) 0.505 0.516 0.509 0.504 
   0   (0.497) 0.495 0.484 0.491 0.496 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.462) 0.470 0.361 0.466 0.427 
   1   (0.538) 0.530 0.639 0.534 0.573 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.646) 0.650 0.674 0.655 0.659 
   0   (0.354) 0.350 0.326 0.345 0.341 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.729) 0.727 0.781 0.728 0.752 
   1   (0.271) 0.273 0.219 0.272 0.248 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.696) 0.701 0.656 0.711 0.675 
   1   (0.304) 0.299 0.344 0.289 0.325 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.712) 0.717 0.716 0.721 0.713 
   1   (0.288) 0.283 0.284 0.279 0.287 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.651) 0.650 0.703 0.651 0.673 
   1   (0.349) 0.350 0.297 0.349 0.327 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.771) 0.776 0.745 0.779 0.759 
   1   (0.229) 0.224 0.255 0.221 0.241 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.603) 0.600 0.683 0.598 0.633 
   1   (0.397) 0.400 0.317 0.402 0.367 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.628) 0.629 0.655 0.627 0.635 
   1   (0.372) 0.371 0.345 0.373 0.365 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.627) 0.629 0.659 0.638 0.639 
   0   (0.373) 0.371 0.341 0.362 0.361 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.650) 0.651 0.678 0.652 0.658 
   0   (0.350) 0.349 0.322 0.348 0.342 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.800) 0.803 0.848 0.811 0.820 
   0   (0.200) 0.197 0.152 0.189 0.180 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.702) 0.702 0.763 0.706 0.724 
   0   (0.298) 0.298 0.237 0.294 0.276 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.291) 0.287 0.269 0.278 0.282 
   1   (0.709) 0.713 0.731 0.722 0.718 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.526) 0.530 0.479 0.528 0.513 
   0   (0.474) 0.470 0.521 0.472 0.487 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.364) 0.358 0.402 0.350 0.376 
   0   (0.636) 0.642 0.598 0.650 0.624 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.351) 0.359 0.278 0.362 0.328 
   0   (0.649) 0.641 0.722 0.638 0.672 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.378) 0.382 0.301 0.387 0.355 
   0   (0.622) 0.618 0.699 0.613 0.645 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.802) 0.805 0.844 0.812 0.821 
   0   (0.198) 0.195 0.156 0.188 0.179 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.742) 0.744 0.797 0.745 0.762 
   0   (0.258) 0.256 0.203 0.255 0.238 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.554) 0.556 0.497 0.558 0.532 
   1   (0.446) 0.444 0.503 0.442 0.468 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.424) 0.425 0.392 0.428 0.412 
   1   (0.576) 0.575 0.608 0.572 0.588 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.509) 0.514 0.427 0.519 0.479 
   1   (0.491) 0.486 0.573 0.481 0.521 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.535) 0.542 0.441 0.542 0.504 
   1   (0.465) 0.458 0.559 0.458 0.496 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.811) 0.815 0.850 0.816 0.827 
   1   (0.189) 0.185 0.150 0.184 0.173 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.673) 0.676 0.710 0.674 0.689 
   1   (0.327) 0.324 0.290 0.326 0.311 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.800) 0.804 0.813 0.809 0.805 
   0   (0.200) 0.196 0.187 0.191 0.195 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.673) 0.679 0.686 0.687 0.677 
   1   (0.327) 0.321 0.314 0.313 0.323 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.700) 0.703 0.731 0.704 0.710 
   0   (0.300) 0.297 0.269 0.296 0.290 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.429) 0.429 0.393 0.424 0.416 
   1   (0.571) 0.571 0.607 0.576 0.584 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.336) 0.337 0.315 0.333 0.328 
   1   (0.664) 0.663 0.685 0.667 0.672 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.590) 0.586 0.655 0.585 0.607 
   1   (0.410) 0.414 0.345 0.415 0.393 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.769) 0.776 0.766 0.778 0.769 
   0   (0.231) 0.224 0.234 0.222 0.231 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.809) 0.811 0.848 0.819 0.828 
   1   (0.191) 0.189 0.152 0.181 0.172 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.798) 0.802 0.800 0.803 0.799 
   1   (0.202) 0.198 0.200 0.197 0.201 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.716) 0.715 0.772 0.723 0.730 
   1   (0.284) 0.285 0.228 0.277 0.270 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.780) 0.784 0.789 0.787 0.782 
   0   (0.220) 0.216 0.211 0.213 0.218 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.744) 0.751 0.762 0.749 0.749 
   0   (0.256) 0.249 0.238 0.251 0.251 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.707) 0.714 0.724 0.717 0.715 
   1   (0.293) 0.286 0.276 0.283 0.285 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.553) 0.555 0.575 0.551 0.558 
   0   (0.447) 0.445 0.425 0.449 0.442 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.700) 0.698 0.745 0.700 0.721 
   1   (0.300) 0.302 0.255 0.300 0.279 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.755) 0.761 0.744 0.760 0.752 
   1   (0.245) 0.239 0.256 0.240 0.248 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.512) 0.509 0.555 0.504 0.525 
   1   (0.488) 0.491 0.445 0.496 0.475 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.748) 0.749 0.787 0.758 0.767 
   1   (0.252) 0.251 0.213 0.242 0.233 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.627) 0.626 0.697 0.632 0.656 
   1   (0.373) 0.374 0.303 0.368 0.344 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.753) 0.758 0.714 0.766 0.732 
   0   (0.247) 0.242 0.286 0.234 0.268 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.446) 0.454 0.340 0.454 0.412 
   1   (0.554) 0.546 0.660 0.546 0.588 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.469) 0.477 0.368 0.471 0.434 
   1   (0.531) 0.523 0.632 0.529 0.566 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.462) 0.471 0.350 0.465 0.425 
   1   (0.538) 0.529 0.650 0.535 0.575 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.547) 0.551 0.494 0.557 0.531 
   0   (0.453) 0.449 0.506 0.443 0.469 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.681) 0.686 0.668 0.687 0.677 
   1   (0.319) 0.314 0.332 0.313 0.323 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.831) 0.836 0.838 0.841 0.836 
   0   (0.169) 0.164 0.162 0.159 0.164 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.646) 0.646 0.690 0.646 0.665 
   1   (0.354) 0.354 0.310 0.354 0.335 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.618) 0.626 0.575 0.617 0.606 
   1   (0.382) 0.374 0.425 0.383 0.394 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.825) 0.830 0.825 0.837 0.824 
   1   (0.175) 0.170 0.175 0.163 0.176 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.673) 0.676 0.638 0.681 0.659 
   1   (0.327) 0.324 0.362 0.319 0.341 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.293) 0.288 0.336 0.290 0.307 
   0   (0.707) 0.712 0.664 0.710 0.693 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.670) 0.676 0.713 0.684 0.685 
   0   (0.330) 0.324 0.287 0.316 0.315 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.573) 0.571 0.615 0.573 0.588 
   1   (0.427) 0.429 0.385 0.427 0.412 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.564) 0.570 0.539 0.569 0.555 
   1   (0.436) 0.430 0.461 0.431 0.445 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.565) 0.568 0.510 0.569 0.542 
   0   (0.435) 0.432 0.490 0.431 0.458 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.717) 0.725 0.707 0.730 0.717 
   1   (0.283) 0.275 0.293 0.270 0.283 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.344) 0.341 0.379 0.340 0.356 
   1   (0.656) 0.659 0.621 0.660 0.644 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.474) 0.468 0.547 0.469 0.500 
   1   (0.526) 0.532 0.453 0.531 0.500 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.841) 0.846 0.856 0.850 0.846 
   1   (0.159) 0.154 0.144 0.150 0.154 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.584) 0.587 0.600 0.589 0.590 
   1   (0.416) 0.413 0.400 0.411 0.410 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.635) 0.634 0.660 0.636 0.643 
   0   (0.365) 0.366 0.340 0.364 0.357 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.723) 0.727 0.696 0.736 0.718 
   1   (0.277) 0.273 0.304 0.264 0.282 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.486) 0.488 0.463 0.487 0.481 
   0   (0.514) 0.512 0.537 0.513 0.519 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.808) 0.812 0.828 0.819 0.817 
   0   (0.192) 0.188 0.172 0.181 0.183 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.785) 0.790 0.818 0.795 0.800 
   0   (0.215) 0.210 0.182 0.205 0.200 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.838) 0.842 0.868 0.849 0.852 
   1   (0.162) 0.158 0.132 0.151 0.148 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.229) 0.229 0.194 0.226 0.213 
   0   (0.771) 0.771 0.806 0.774 0.787 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.752) 0.755 0.781 0.760 0.761 
   0   (0.248) 0.245 0.219 0.240 0.239 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.353) 0.350 0.391 0.349 0.369 
   0   (0.647) 0.650 0.609 0.651 0.631 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.432) 0.429 0.456 0.427 0.434 
   1   (0.568) 0.571 0.544 0.573 0.566 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.367) 0.364 0.411 0.361 0.382 
   0   (0.633) 0.636 0.589 0.639 0.618 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.780) 0.785 0.814 0.792 0.794 
   1   (0.220) 0.215 0.186 0.208 0.206 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.811) 0.813 0.845 0.815 0.826 
   0   (0.189) 0.187 0.155 0.185 0.174 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.474) 0.477 0.415 0.477 0.452 
   1   (0.526) 0.523 0.585 0.523 0.548 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.483) 0.488 0.417 0.484 0.466 
   0   (0.517) 0.512 0.583 0.516 0.534 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.797) 0.798 0.839 0.802 0.815 
   1   (0.203) 0.202 0.161 0.198 0.185 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.795) 0.799 0.843 0.809 0.813 
   1   (0.205) 0.201 0.157 0.191 0.187 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.388) 0.390 0.418 0.387 0.403 
   0   (0.612) 0.610 0.582 0.613 0.597 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.590) 0.589 0.623 0.589 0.604 
   1   (0.410) 0.411 0.377 0.411 0.396 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.311) 0.306 0.309 0.302 0.310 
   1   (0.689) 0.694 0.691 0.698 0.690 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.741) 0.745 0.788 0.748 0.757 
   1   (0.259) 0.255 0.212 0.252 0.243 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.551) 0.548 0.616 0.549 0.578 
   0   (0.449) 0.452 0.384 0.451 0.422 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.809) 0.816 0.836 0.822 0.822 
   1   (0.191) 0.184 0.164 0.178 0.178 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.517) 0.512 0.541 0.509 0.522 
   1   (0.483) 0.488 0.459 0.491 0.478 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.585) 0.590 0.596 0.588 0.592 
   1   (0.415) 0.410 0.404 0.412 0.408 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.541) 0.537 0.604 0.541 0.563 
   1   (0.459) 0.463 0.396 0.459 0.437 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.817) 0.820 0.859 0.831 0.836 
   1   (0.183) 0.180 0.141 0.169 0.164 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.814) 0.818 0.851 0.826 0.829 
   1   (0.186) 0.182 0.149 0.174 0.171 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.725) 0.728 0.760 0.731 0.738 
   0   (0.275) 0.272 0.240 0.269 0.262 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.818) 0.818 0.859 0.823 0.834 
   0   (0.182) 0.182 0.141 0.177 0.166 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.613) 0.612 0.675 0.615 0.635 
   1   (0.387) 0.388 0.325 0.385 0.365 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.489) 0.498 0.376 0.489 0.454 
   1   (0.511) 0.502 0.624 0.511 0.546 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.718) 0.718 0.752 0.721 0.729 
   0   (0.282) 0.282 0.248 0.279 0.271 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.723) 0.724 0.760 0.725 0.734 
   1   (0.277) 0.276 0.240 0.275 0.266 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K4_run26,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114143,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	