

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K5_run26 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.174  0.169  0.200  0.289  0.168  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0003  0.0004  0.1012  0.0001  
 2   0.0003     -    0.0011  0.0962  0.0002  
 3   0.0004  0.0011     -    0.1074  0.0008  
 4   0.1012  0.0962  0.1074     -    0.0996  
 5   0.0001  0.0002  0.0008  0.0996     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2834 
cluster  2  : 0.2901 
cluster  3  : 0.2755 
cluster  4  : 0.1039 
cluster  5  : 0.2861 

--------------------------------------------
Estimated Ln Prob of Data   = -670.2
Mean value of ln likelihood = -448.1
Variance of ln likelihood   = 444.2
Mean value of alpha         = 0.0914

Mean value of Fst_1         = 0.0961
Mean value of Fst_2         = 0.0006
Mean value of Fst_3         = 0.1237
Mean value of Fst_4         = 0.8389
Mean value of Fst_5         = 0.0646


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.248 0.304 0.219 0.005 0.224 
  2 moma1245   (27)   :  0.233 0.232 0.236 0.009 0.290 
  3 negi1245   (19)   :  0.225 0.207 0.252 0.014 0.303 
  4 oira1262   (19)   :  0.256 0.159 0.387 0.007 0.191 
  5 chuv1255    (1)   :  0.222 0.245 0.314 0.007 0.212 
  6 cent2126   (34)   :  0.009 0.009 0.008 0.965 0.009 
  7 kore1280    (4)   :  0.149 0.185 0.102 0.438 0.125 
  8 oldu1238   (10)   :  0.254 0.168 0.378 0.004 0.196 
  9 midd1372   (16)   :  0.134 0.170 0.102 0.471 0.123 
 10 sout2954   (16)   :  0.007 0.007 0.006 0.974 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.462) 0.441 0.462 0.407 0.944 0.470 
   1   (0.538) 0.559 0.538 0.593 0.056 0.530 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.666) 0.677 0.666 0.701 0.951 0.655 
   1   (0.334) 0.323 0.334 0.299 0.049 0.345 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.572) 0.586 0.572 0.572 0.043 0.592 
   0   (0.428) 0.414 0.428 0.428 0.957 0.408 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.408) 0.374 0.408 0.356 0.926 0.380 
   0   (0.592) 0.626 0.592 0.644 0.074 0.620 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.381) 0.351 0.381 0.307 0.051 0.363 
   0   (0.619) 0.649 0.619 0.693 0.949 0.637 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.636) 0.660 0.636 0.679 0.892 0.657 
   0   (0.364) 0.340 0.364 0.321 0.108 0.343 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.764) 0.786 0.764 0.785 0.126 0.782 
   0   (0.236) 0.214 0.236 0.215 0.874 0.218 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.463) 0.476 0.463 0.492 0.494 0.447 
   0   (0.537) 0.524 0.537 0.508 0.506 0.553 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.621) 0.643 0.621 0.685 0.036 0.625 
   0   (0.379) 0.357 0.379 0.315 0.964 0.375 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.699) 0.721 0.699 0.734 0.954 0.716 
   0   (0.301) 0.279 0.301 0.266 0.046 0.284 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.739) 0.762 0.739 0.785 0.884 0.758 
   1   (0.261) 0.238 0.261 0.215 0.116 0.242 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.629) 0.603 0.629 0.553 0.976 0.640 
   1   (0.371) 0.397 0.371 0.447 0.024 0.360 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.462) 0.446 0.462 0.442 0.108 0.439 
   0   (0.538) 0.554 0.538 0.558 0.892 0.561 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.387) 0.390 0.387 0.404 0.037 0.395 
   0   (0.613) 0.610 0.613 0.596 0.963 0.605 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.807) 0.833 0.807 0.846 0.283 0.822 
   1   (0.193) 0.167 0.193 0.154 0.717 0.178 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.603) 0.640 0.603 0.654 0.054 0.630 
   1   (0.397) 0.360 0.397 0.346 0.946 0.370 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.201) 0.182 0.201 0.168 0.021 0.185 
   0   (0.799) 0.818 0.799 0.832 0.979 0.815 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.582) 0.592 0.582 0.592 0.043 0.600 
   1   (0.418) 0.408 0.418 0.408 0.957 0.400 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.196) 0.175 0.196 0.163 0.013 0.185 
   0   (0.804) 0.825 0.804 0.837 0.987 0.815 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.779) 0.807 0.779 0.826 0.118 0.800 
   0   (0.221) 0.193 0.221 0.174 0.882 0.200 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.789) 0.801 0.789 0.811 0.917 0.800 
   0   (0.211) 0.199 0.211 0.189 0.083 0.200 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.650) 0.676 0.650 0.687 0.906 0.668 
   0   (0.350) 0.324 0.350 0.313 0.094 0.332 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.587) 0.628 0.587 0.640 0.071 0.594 
   1   (0.413) 0.372 0.413 0.360 0.929 0.406 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.645) 0.657 0.645 0.648 0.977 0.640 
   1   (0.355) 0.343 0.355 0.352 0.023 0.360 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.690) 0.725 0.690 0.755 0.041 0.720 
   1   (0.310) 0.275 0.310 0.245 0.959 0.280 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.718) 0.754 0.718 0.780 0.061 0.744 
   1   (0.282) 0.246 0.282 0.220 0.939 0.256 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.791) 0.811 0.791 0.835 0.965 0.808 
   0   (0.209) 0.189 0.209 0.165 0.035 0.192 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.397) 0.376 0.397 0.385 0.047 0.375 
   1   (0.603) 0.624 0.603 0.615 0.953 0.625 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.748) 0.753 0.748 0.776 0.682 0.740 
   0   (0.252) 0.247 0.252 0.224 0.318 0.260 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.572) 0.578 0.572 0.579 0.059 0.589 
   0   (0.428) 0.422 0.428 0.421 0.941 0.411 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.562) 0.571 0.562 0.571 0.950 0.557 
   0   (0.438) 0.429 0.438 0.429 0.050 0.443 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.439) 0.391 0.439 0.350 0.966 0.407 
   1   (0.561) 0.609 0.561 0.650 0.034 0.593 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.389) 0.351 0.389 0.317 0.964 0.357 
   1   (0.611) 0.649 0.611 0.683 0.036 0.643 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.794) 0.815 0.794 0.828 0.961 0.809 
   1   (0.206) 0.185 0.206 0.172 0.039 0.191 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.427) 0.397 0.427 0.374 0.049 0.404 
   0   (0.573) 0.603 0.573 0.626 0.951 0.596 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.484) 0.494 0.484 0.485 0.037 0.504 
   1   (0.516) 0.506 0.516 0.515 0.963 0.496 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.716) 0.706 0.716 0.731 0.981 0.684 
   1   (0.284) 0.294 0.284 0.269 0.019 0.316 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.536) 0.512 0.536 0.495 0.892 0.540 
   0   (0.464) 0.488 0.464 0.505 0.108 0.460 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.510) 0.512 0.510 0.491 0.521 0.510 
   1   (0.490) 0.488 0.490 0.509 0.479 0.490 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.695) 0.699 0.695 0.711 0.582 0.713 
   0   (0.305) 0.301 0.305 0.289 0.418 0.287 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.556) 0.592 0.556 0.622 0.050 0.567 
   1   (0.444) 0.408 0.444 0.378 0.950 0.433 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.351) 0.320 0.351 0.320 0.023 0.335 
   1   (0.649) 0.680 0.649 0.680 0.977 0.665 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.771) 0.792 0.771 0.813 0.964 0.784 
   1   (0.229) 0.208 0.229 0.187 0.036 0.216 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.304) 0.293 0.304 0.256 0.193 0.291 
   0   (0.696) 0.707 0.696 0.744 0.807 0.709 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.677) 0.699 0.677 0.719 0.433 0.697 
   1   (0.323) 0.301 0.323 0.281 0.567 0.303 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.735) 0.724 0.735 0.744 0.979 0.715 
   0   (0.265) 0.276 0.265 0.256 0.021 0.285 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.201) 0.181 0.201 0.169 0.014 0.185 
   0   (0.799) 0.819 0.799 0.831 0.986 0.815 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.698) 0.715 0.698 0.732 0.976 0.712 
   0   (0.302) 0.285 0.302 0.268 0.024 0.288 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.391) 0.378 0.391 0.359 0.030 0.417 
   0   (0.609) 0.622 0.609 0.641 0.970 0.583 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.671) 0.669 0.671 0.663 0.874 0.662 
   1   (0.329) 0.331 0.329 0.337 0.126 0.338 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.671) 0.682 0.671 0.716 0.589 0.674 
   1   (0.329) 0.318 0.329 0.284 0.411 0.326 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.643) 0.660 0.643 0.712 0.409 0.650 
   1   (0.357) 0.340 0.357 0.288 0.591 0.350 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.800) 0.790 0.800 0.790 0.987 0.805 
   0   (0.200) 0.210 0.200 0.210 0.013 0.195 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.785) 0.812 0.786 0.824 0.279 0.799 
   1   (0.215) 0.188 0.214 0.176 0.721 0.201 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.555) 0.578 0.555 0.639 0.049 0.563 
   1   (0.445) 0.422 0.445 0.361 0.951 0.437 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.573) 0.609 0.573 0.642 0.052 0.604 
   1   (0.427) 0.391 0.427 0.358 0.948 0.396 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.674) 0.666 0.674 0.701 0.978 0.647 
   0   (0.326) 0.334 0.326 0.299 0.022 0.353 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.704) 0.739 0.704 0.753 0.040 0.726 
   0   (0.296) 0.261 0.296 0.247 0.960 0.274 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.736) 0.765 0.736 0.783 0.060 0.759 
   0   (0.264) 0.235 0.264 0.217 0.940 0.241 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.698) 0.726 0.698 0.760 0.059 0.723 
   0   (0.302) 0.274 0.302 0.240 0.941 0.277 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.704) 0.709 0.704 0.745 0.266 0.702 
   0   (0.296) 0.291 0.296 0.255 0.734 0.298 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.473) 0.484 0.473 0.513 0.029 0.464 
   0   (0.527) 0.516 0.527 0.487 0.971 0.536 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.687) 0.697 0.687 0.724 0.120 0.679 
   0   (0.313) 0.303 0.313 0.276 0.880 0.321 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.724) 0.747 0.724 0.760 0.887 0.744 
   1   (0.276) 0.253 0.276 0.240 0.113 0.256 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.462) 0.487 0.462 0.529 0.028 0.449 
   0   (0.538) 0.513 0.538 0.471 0.972 0.551 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.787) 0.783 0.787 0.776 0.986 0.793 
   1   (0.213) 0.217 0.213 0.224 0.014 0.207 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.617) 0.612 0.617 0.616 0.927 0.602 
   1   (0.383) 0.388 0.383 0.384 0.073 0.398 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.778) 0.768 0.778 0.752 0.916 0.786 
   1   (0.222) 0.232 0.222 0.248 0.084 0.214 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.799) 0.813 0.799 0.802 0.986 0.800 
   0   (0.201) 0.187 0.201 0.198 0.014 0.200 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.690) 0.711 0.690 0.746 0.602 0.697 
   1   (0.310) 0.289 0.310 0.254 0.398 0.303 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.579) 0.601 0.579 0.644 0.035 0.582 
   0   (0.421) 0.399 0.421 0.356 0.965 0.418 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.553) 0.551 0.553 0.580 0.507 0.531 
   0   (0.447) 0.449 0.447 0.420 0.493 0.469 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.498) 0.470 0.498 0.424 0.968 0.492 
   1   (0.502) 0.530 0.502 0.576 0.032 0.508 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.445) 0.437 0.445 0.439 0.028 0.446 
   1   (0.555) 0.563 0.555 0.561 0.972 0.554 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.596) 0.602 0.596 0.629 0.117 0.587 
   0   (0.404) 0.398 0.404 0.371 0.883 0.413 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.447) 0.433 0.447 0.433 0.066 0.434 
   1   (0.553) 0.567 0.553 0.567 0.934 0.566 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.730) 0.708 0.730 0.712 0.980 0.721 
   0   (0.270) 0.292 0.270 0.288 0.020 0.279 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.760) 0.783 0.760 0.793 0.952 0.765 
   1   (0.240) 0.217 0.240 0.207 0.048 0.235 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.198) 0.183 0.198 0.169 0.013 0.191 
   1   (0.802) 0.817 0.802 0.831 0.987 0.809 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.617) 0.636 0.617 0.646 0.971 0.616 
   0   (0.383) 0.364 0.383 0.354 0.029 0.384 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.217) 0.200 0.217 0.175 0.083 0.202 
   0   (0.783) 0.800 0.783 0.825 0.917 0.798 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.736) 0.742 0.736 0.765 0.982 0.727 
   1   (0.264) 0.258 0.264 0.235 0.018 0.273 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.306) 0.312 0.306 0.285 0.031 0.326 
   0   (0.694) 0.688 0.694 0.715 0.969 0.674 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.593) 0.586 0.593 0.557 0.947 0.581 
   0   (0.407) 0.414 0.407 0.443 0.053 0.419 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.445) 0.458 0.445 0.479 0.057 0.454 
   0   (0.555) 0.542 0.555 0.521 0.943 0.546 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.505) 0.513 0.505 0.524 0.047 0.526 
   1   (0.495) 0.487 0.495 0.476 0.953 0.474 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.407) 0.403 0.407 0.398 0.053 0.395 
   1   (0.593) 0.597 0.593 0.602 0.947 0.605 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.731) 0.730 0.731 0.733 0.983 0.738 
   1   (0.269) 0.270 0.269 0.267 0.017 0.262 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.776) 0.793 0.776 0.821 0.217 0.795 
   0   (0.224) 0.207 0.224 0.179 0.783 0.205 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.704) 0.730 0.704 0.769 0.058 0.728 
   1   (0.296) 0.270 0.296 0.231 0.942 0.272 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.771) 0.793 0.771 0.812 0.645 0.790 
   1   (0.229) 0.207 0.229 0.188 0.355 0.210 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.251) 0.227 0.251 0.204 0.016 0.241 
   0   (0.749) 0.773 0.749 0.796 0.984 0.759 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.697) 0.687 0.697 0.712 0.977 0.667 
   1   (0.303) 0.313 0.303 0.288 0.023 0.333 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.590) 0.601 0.590 0.610 0.115 0.581 
   0   (0.410) 0.399 0.410 0.390 0.885 0.419 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.380) 0.366 0.380 0.355 0.603 0.376 
   1   (0.620) 0.634 0.620 0.645 0.397 0.624 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.359) 0.334 0.359 0.334 0.027 0.352 
   1   (0.641) 0.666 0.641 0.666 0.973 0.648 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.622) 0.624 0.622 0.634 0.061 0.636 
   0   (0.378) 0.376 0.378 0.366 0.939 0.364 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.270) 0.250 0.270 0.234 0.169 0.259 
   0   (0.730) 0.750 0.730 0.766 0.831 0.741 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.750) 0.746 0.750 0.738 0.983 0.749 
   1   (0.250) 0.254 0.250 0.262 0.017 0.251 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.723) 0.721 0.723 0.708 0.983 0.721 
   1   (0.277) 0.279 0.277 0.292 0.017 0.279 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.788) 0.803 0.788 0.805 0.987 0.802 
   1   (0.212) 0.197 0.212 0.195 0.013 0.198 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.471) 0.482 0.471 0.489 0.295 0.473 
   1   (0.529) 0.518 0.529 0.511 0.705 0.527 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.494) 0.507 0.494 0.531 0.052 0.478 
   0   (0.506) 0.493 0.506 0.469 0.948 0.522 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.486) 0.495 0.486 0.509 0.061 0.490 
   1   (0.514) 0.505 0.514 0.491 0.939 0.510 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.793) 0.791 0.793 0.786 0.978 0.802 
   1   (0.207) 0.209 0.207 0.214 0.022 0.198 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.216) 0.190 0.216 0.186 0.014 0.199 
   0   (0.784) 0.810 0.784 0.814 0.986 0.801 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.812) 0.811 0.812 0.829 0.988 0.801 
   1   (0.188) 0.189 0.188 0.171 0.012 0.199 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.777) 0.792 0.778 0.803 0.929 0.787 
   0   (0.223) 0.208 0.222 0.197 0.071 0.213 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.793) 0.818 0.793 0.833 0.965 0.808 
   0   (0.207) 0.182 0.207 0.167 0.035 0.192 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.336) 0.301 0.336 0.278 0.933 0.312 
   0   (0.664) 0.699 0.664 0.722 0.067 0.688 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.610) 0.646 0.610 0.700 0.036 0.639 
   0   (0.390) 0.354 0.390 0.300 0.964 0.361 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.431) 0.416 0.431 0.384 0.457 0.438 
   1   (0.569) 0.584 0.569 0.616 0.543 0.562 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.419) 0.406 0.419 0.368 0.453 0.427 
   0   (0.581) 0.594 0.581 0.632 0.547 0.573 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K5_run26,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114665,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	