

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K6_run30 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.104  0.109  0.105  0.102  0.257  0.323  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0000  0.0000  0.0441  0.0339  
 2   0.0000     -    0.0000  0.0000  0.0440  0.0333  
 3   0.0000  0.0000     -    0.0000  0.0443  0.0338  
 4   0.0000  0.0000  0.0000     -    0.0442  0.0339  
 5   0.0441  0.0440  0.0443  0.0442     -    0.1076  
 6   0.0339  0.0333  0.0338  0.0339  0.1076     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2976 
cluster  2  : 0.2986 
cluster  3  : 0.2976 
cluster  4  : 0.2977 
cluster  5  : 0.1582 
cluster  6  : 0.2175 

--------------------------------------------
Estimated Ln Prob of Data   = -620.3
Mean value of ln likelihood = -480.5
Variance of ln likelihood   = 279.7
Mean value of alpha         = 0.0824

Mean value of Fst_1         = 0.0577
Mean value of Fst_2         = 0.0128
Mean value of Fst_3         = 0.0413
Mean value of Fst_4         = 0.0436
Mean value of Fst_5         = 0.6133
Mean value of Fst_6         = 0.4551


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.160 0.133 0.130 0.136 0.422 0.018 
  2 manc1252    (4)   :  0.207 0.276 0.235 0.245 0.026 0.009 
  3 shor1247   (10)   :  0.012 0.013 0.014 0.014 0.923 0.024 
  4 udih1248    (0)   :  0.202 0.225 0.178 0.197 0.194 0.004 
  5 hate1238   (20)   :  0.039 0.043 0.041 0.043 0.012 0.822 
  6 kore1280    (4)   :  0.081 0.086 0.081 0.074 0.007 0.671 
  7 huzh1238   (11)   :  0.235 0.230 0.272 0.214 0.037 0.013 
  8 oldu1238   (10)   :  0.015 0.013 0.016 0.012 0.940 0.004 
  9 midd1372   (16)   :  0.082 0.067 0.070 0.072 0.007 0.702 
 10 sout2954   (16)   :  0.009 0.009 0.008 0.009 0.005 0.961 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.371) 0.366 0.370 0.362 0.363 0.847 0.207 
   0   (0.629) 0.634 0.630 0.638 0.637 0.153 0.793 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.715) 0.718 0.715 0.716 0.713 0.938 0.804 
   1   (0.285) 0.282 0.285 0.284 0.287 0.062 0.196 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.737) 0.737 0.738 0.736 0.737 0.878 0.908 
   1   (0.263) 0.263 0.262 0.264 0.263 0.122 0.092 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.597) 0.594 0.596 0.590 0.599 0.902 0.384 
   1   (0.403) 0.406 0.404 0.410 0.401 0.098 0.616 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.713) 0.708 0.713 0.702 0.712 0.937 0.804 
   1   (0.287) 0.292 0.287 0.298 0.288 0.063 0.196 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.636) 0.631 0.636 0.625 0.635 0.921 0.636 
   0   (0.364) 0.369 0.364 0.375 0.365 0.079 0.364 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.782) 0.792 0.784 0.790 0.788 0.954 0.467 
   0   (0.218) 0.208 0.216 0.210 0.212 0.046 0.533 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.634) 0.639 0.636 0.641 0.637 0.904 0.483 
   0   (0.366) 0.361 0.364 0.359 0.363 0.096 0.517 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.531) 0.536 0.533 0.536 0.535 0.883 0.152 
   0   (0.469) 0.464 0.467 0.464 0.465 0.117 0.848 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.697) 0.698 0.698 0.701 0.694 0.934 0.750 
   0   (0.303) 0.302 0.302 0.299 0.306 0.066 0.250 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.742) 0.746 0.744 0.747 0.747 0.947 0.663 
   1   (0.258) 0.254 0.256 0.253 0.253 0.053 0.337 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.789) 0.788 0.789 0.789 0.788 0.926 0.937 
   1   (0.211) 0.212 0.211 0.211 0.212 0.074 0.063 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.637) 0.643 0.638 0.642 0.641 0.152 0.895 
   1   (0.363) 0.357 0.362 0.358 0.359 0.848 0.105 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.621) 0.616 0.621 0.611 0.622 0.918 0.633 
   1   (0.379) 0.384 0.379 0.389 0.378 0.082 0.367 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.682) 0.680 0.681 0.684 0.675 0.912 0.908 
   1   (0.318) 0.320 0.319 0.316 0.325 0.088 0.092 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.783) 0.792 0.784 0.792 0.791 0.955 0.696 
   1   (0.217) 0.208 0.216 0.208 0.209 0.045 0.304 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.658) 0.668 0.661 0.666 0.667 0.666 0.327 
   1   (0.342) 0.332 0.339 0.334 0.333 0.334 0.673 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.447) 0.454 0.448 0.456 0.448 0.155 0.634 
   0   (0.553) 0.546 0.552 0.544 0.552 0.845 0.366 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.786) 0.782 0.785 0.776 0.785 0.952 0.938 
   1   (0.214) 0.218 0.215 0.224 0.215 0.048 0.062 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.493) 0.497 0.493 0.499 0.490 0.875 0.244 
   0   (0.507) 0.503 0.507 0.501 0.510 0.125 0.756 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.710) 0.709 0.710 0.709 0.710 0.882 0.751 
   0   (0.290) 0.291 0.290 0.291 0.290 0.118 0.249 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.621) 0.616 0.621 0.618 0.618 0.881 0.720 
   0   (0.379) 0.384 0.379 0.382 0.382 0.119 0.280 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.670) 0.680 0.672 0.677 0.678 0.930 0.225 
   1   (0.330) 0.320 0.328 0.323 0.322 0.070 0.775 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.765) 0.764 0.765 0.767 0.764 0.860 0.932 
   1   (0.235) 0.236 0.235 0.233 0.236 0.140 0.068 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.626) 0.635 0.628 0.633 0.635 0.923 0.176 
   1   (0.374) 0.365 0.372 0.367 0.365 0.077 0.824 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.713) 0.720 0.715 0.720 0.721 0.940 0.503 
   1   (0.287) 0.280 0.285 0.280 0.279 0.060 0.497 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.772) 0.775 0.772 0.776 0.771 0.951 0.933 
   0   (0.228) 0.225 0.228 0.224 0.229 0.049 0.067 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.783) 0.787 0.783 0.786 0.787 0.953 0.838 
   0   (0.217) 0.213 0.217 0.214 0.213 0.047 0.162 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.776) 0.778 0.776 0.780 0.773 0.952 0.933 
   0   (0.224) 0.222 0.224 0.220 0.227 0.048 0.067 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.418) 0.420 0.418 0.414 0.417 0.600 0.217 
   1   (0.582) 0.580 0.582 0.586 0.583 0.400 0.783 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.498) 0.504 0.498 0.504 0.496 0.167 0.758 
   1   (0.502) 0.496 0.502 0.496 0.504 0.833 0.242 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.792) 0.795 0.793 0.797 0.796 0.955 0.839 
   0   (0.208) 0.205 0.207 0.203 0.204 0.045 0.161 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.698) 0.705 0.700 0.706 0.704 0.207 0.912 
   1   (0.302) 0.295 0.300 0.294 0.296 0.793 0.088 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.714) 0.720 0.716 0.721 0.719 0.211 0.916 
   1   (0.286) 0.280 0.284 0.279 0.281 0.789 0.084 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.791) 0.795 0.792 0.795 0.795 0.955 0.830 
   1   (0.209) 0.205 0.208 0.205 0.205 0.045 0.170 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.811) 0.816 0.812 0.815 0.815 0.959 0.846 
   1   (0.189) 0.184 0.188 0.185 0.185 0.041 0.154 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.406) 0.421 0.409 0.420 0.414 0.191 0.141 
   1   (0.594) 0.579 0.591 0.580 0.586 0.809 0.859 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.772) 0.775 0.772 0.775 0.771 0.950 0.933 
   1   (0.228) 0.225 0.228 0.225 0.229 0.050 0.067 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.530) 0.530 0.530 0.523 0.534 0.155 0.657 
   0   (0.470) 0.470 0.470 0.477 0.466 0.845 0.343 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.517) 0.512 0.516 0.508 0.513 0.897 0.502 
   0   (0.483) 0.488 0.484 0.492 0.487 0.103 0.498 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.704) 0.713 0.707 0.711 0.712 0.631 0.617 
   0   (0.296) 0.287 0.293 0.289 0.288 0.369 0.383 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.657) 0.664 0.658 0.667 0.664 0.919 0.183 
   1   (0.343) 0.336 0.342 0.333 0.336 0.081 0.817 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.783) 0.778 0.782 0.773 0.783 0.953 0.935 
   0   (0.217) 0.222 0.218 0.227 0.217 0.047 0.065 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.787) 0.792 0.788 0.794 0.792 0.955 0.838 
   1   (0.213) 0.208 0.212 0.206 0.208 0.045 0.162 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.375) 0.374 0.373 0.370 0.372 0.135 0.552 
   0   (0.625) 0.626 0.627 0.630 0.628 0.865 0.448 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.675) 0.676 0.675 0.675 0.672 0.894 0.854 
   0   (0.325) 0.324 0.325 0.325 0.328 0.106 0.146 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.553) 0.557 0.554 0.547 0.559 0.354 0.526 
   0   (0.447) 0.443 0.446 0.453 0.441 0.646 0.474 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.596) 0.600 0.596 0.603 0.597 0.876 0.431 
   1   (0.404) 0.400 0.404 0.397 0.403 0.124 0.569 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.784) 0.793 0.785 0.793 0.792 0.955 0.610 
   1   (0.216) 0.207 0.215 0.207 0.208 0.045 0.390 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.605) 0.610 0.607 0.607 0.612 0.918 0.212 
   1   (0.395) 0.390 0.393 0.393 0.388 0.082 0.788 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.397) 0.393 0.396 0.391 0.392 0.138 0.685 
   0   (0.603) 0.607 0.604 0.609 0.608 0.862 0.315 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.791) 0.798 0.793 0.800 0.797 0.956 0.786 
   1   (0.209) 0.202 0.207 0.200 0.203 0.044 0.214 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.281) 0.287 0.282 0.277 0.284 0.160 0.081 
   1   (0.719) 0.713 0.718 0.723 0.716 0.840 0.919 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.500) 0.507 0.501 0.508 0.503 0.898 0.143 
   0   (0.500) 0.493 0.499 0.492 0.497 0.102 0.857 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.607) 0.615 0.609 0.616 0.615 0.909 0.173 
   0   (0.393) 0.385 0.391 0.384 0.385 0.091 0.827 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.550) 0.549 0.551 0.544 0.552 0.906 0.154 
   0   (0.450) 0.451 0.449 0.456 0.448 0.094 0.846 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.505) 0.509 0.505 0.515 0.504 0.562 0.392 
   0   (0.495) 0.491 0.495 0.485 0.496 0.438 0.608 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.613) 0.622 0.616 0.622 0.621 0.885 0.176 
   0   (0.387) 0.378 0.384 0.378 0.379 0.115 0.824 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.784) 0.793 0.786 0.793 0.792 0.954 0.468 
   0   (0.216) 0.207 0.214 0.207 0.208 0.046 0.532 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.641) 0.641 0.641 0.643 0.639 0.886 0.635 
   1   (0.359) 0.359 0.359 0.357 0.361 0.114 0.365 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.537) 0.542 0.538 0.543 0.540 0.887 0.154 
   0   (0.463) 0.458 0.462 0.457 0.460 0.113 0.846 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.686) 0.678 0.686 0.673 0.681 0.911 0.908 
   1   (0.314) 0.322 0.314 0.327 0.319 0.089 0.092 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.798) 0.800 0.797 0.803 0.796 0.957 0.939 
   1   (0.202) 0.200 0.203 0.197 0.204 0.043 0.061 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.559) 0.556 0.558 0.552 0.555 0.582 0.874 
   1   (0.441) 0.444 0.442 0.448 0.445 0.418 0.126 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.682) 0.674 0.681 0.669 0.677 0.908 0.907 
   1   (0.318) 0.326 0.319 0.331 0.323 0.092 0.093 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.460) 0.459 0.460 0.455 0.459 0.509 0.458 
   0   (0.540) 0.541 0.540 0.545 0.541 0.491 0.542 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.574) 0.572 0.574 0.572 0.572 0.459 0.780 
   1   (0.426) 0.428 0.426 0.428 0.428 0.541 0.220 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.648) 0.652 0.649 0.651 0.654 0.590 0.574 
   1   (0.352) 0.348 0.351 0.349 0.346 0.410 0.426 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.601) 0.598 0.601 0.594 0.602 0.917 0.320 
   0   (0.399) 0.402 0.399 0.406 0.398 0.083 0.680 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.708) 0.702 0.708 0.696 0.706 0.935 0.802 
   0   (0.292) 0.298 0.292 0.304 0.294 0.065 0.198 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.491) 0.494 0.492 0.485 0.496 0.895 0.141 
   0   (0.509) 0.506 0.508 0.515 0.504 0.105 0.859 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.233) 0.231 0.233 0.228 0.235 0.059 0.069 
   1   (0.767) 0.769 0.767 0.772 0.765 0.941 0.931 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.638) 0.638 0.638 0.641 0.634 0.662 0.871 
   0   (0.362) 0.362 0.362 0.359 0.366 0.338 0.129 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.570) 0.580 0.572 0.574 0.579 0.219 0.570 
   1   (0.430) 0.420 0.428 0.426 0.421 0.781 0.430 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.569) 0.560 0.568 0.557 0.565 0.887 0.726 
   0   (0.431) 0.440 0.432 0.443 0.435 0.113 0.274 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.648) 0.658 0.650 0.656 0.656 0.197 0.881 
   0   (0.352) 0.342 0.350 0.344 0.344 0.803 0.119 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.697) 0.704 0.698 0.703 0.704 0.936 0.522 
   1   (0.303) 0.296 0.302 0.297 0.296 0.064 0.478 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.818) 0.817 0.818 0.818 0.816 0.944 0.947 
   1   (0.182) 0.183 0.182 0.182 0.184 0.056 0.053 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.220) 0.220 0.220 0.217 0.220 0.105 0.078 
   1   (0.780) 0.780 0.780 0.783 0.780 0.895 0.922 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.720) 0.720 0.720 0.719 0.719 0.921 0.919 
   1   (0.280) 0.280 0.280 0.281 0.281 0.079 0.081 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.662) 0.655 0.660 0.653 0.656 0.926 0.902 
   1   (0.338) 0.345 0.340 0.347 0.344 0.074 0.098 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.771) 0.778 0.772 0.778 0.777 0.951 0.741 
   1   (0.229) 0.222 0.228 0.222 0.223 0.049 0.259 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.792) 0.799 0.794 0.800 0.800 0.445 0.929 
   0   (0.208) 0.201 0.206 0.200 0.200 0.555 0.071 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.594) 0.605 0.597 0.606 0.606 0.649 0.200 
   0   (0.406) 0.395 0.403 0.394 0.394 0.351 0.800 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.532) 0.541 0.535 0.541 0.540 0.302 0.302 
   1   (0.468) 0.459 0.465 0.459 0.460 0.698 0.698 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.402) 0.407 0.403 0.405 0.406 0.319 0.135 
   0   (0.598) 0.593 0.597 0.595 0.594 0.681 0.865 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.778) 0.781 0.779 0.782 0.779 0.895 0.934 
   1   (0.222) 0.219 0.221 0.218 0.221 0.105 0.066 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.627) 0.630 0.629 0.632 0.630 0.548 0.785 
   0   (0.373) 0.370 0.371 0.368 0.370 0.452 0.215 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.815) 0.822 0.817 0.821 0.823 0.649 0.946 
   1   (0.185) 0.178 0.183 0.179 0.177 0.351 0.054 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.743) 0.747 0.745 0.746 0.748 0.947 0.515 
   0   (0.257) 0.253 0.255 0.254 0.252 0.053 0.485 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.545) 0.550 0.546 0.550 0.546 0.907 0.158 
   1   (0.455) 0.450 0.454 0.450 0.454 0.093 0.842 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.720) 0.724 0.721 0.722 0.725 0.940 0.637 
   1   (0.280) 0.276 0.279 0.278 0.275 0.060 0.363 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.770) 0.773 0.770 0.773 0.768 0.948 0.932 
   1   (0.230) 0.227 0.230 0.227 0.232 0.052 0.068 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.195) 0.196 0.195 0.192 0.194 0.099 0.059 
   0   (0.805) 0.804 0.805 0.808 0.806 0.901 0.941 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.779) 0.781 0.778 0.783 0.777 0.952 0.936 
   1   (0.221) 0.219 0.222 0.217 0.223 0.048 0.064 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.662) 0.654 0.660 0.648 0.657 0.907 0.882 
   1   (0.338) 0.346 0.340 0.352 0.343 0.093 0.118 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.550) 0.554 0.550 0.554 0.546 0.822 0.405 
   0   (0.450) 0.446 0.450 0.446 0.454 0.178 0.595 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.504) 0.500 0.503 0.492 0.502 0.881 0.360 
   0   (0.496) 0.500 0.497 0.508 0.498 0.119 0.640 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.733) 0.728 0.732 0.723 0.733 0.895 0.907 
   0   (0.267) 0.272 0.268 0.277 0.267 0.105 0.093 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.472) 0.477 0.472 0.479 0.473 0.161 0.748 
   1   (0.528) 0.523 0.528 0.521 0.527 0.839 0.252 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.516) 0.517 0.516 0.515 0.518 0.813 0.377 
   0   (0.484) 0.483 0.484 0.485 0.482 0.187 0.623 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.726) 0.725 0.726 0.726 0.726 0.924 0.901 
   0   (0.274) 0.275 0.274 0.274 0.274 0.076 0.099 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.697) 0.703 0.699 0.702 0.701 0.329 0.913 
   1   (0.303) 0.297 0.301 0.298 0.299 0.671 0.087 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.353) 0.356 0.354 0.351 0.361 0.115 0.129 
   0   (0.647) 0.644 0.646 0.649 0.639 0.885 0.871 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.830) 0.836 0.831 0.836 0.837 0.654 0.938 
   1   (0.170) 0.164 0.169 0.164 0.163 0.346 0.062 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.801) 0.800 0.801 0.804 0.801 0.928 0.942 
   1   (0.199) 0.200 0.199 0.196 0.199 0.072 0.058 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.476) 0.479 0.477 0.477 0.479 0.531 0.339 
   1   (0.524) 0.521 0.523 0.523 0.521 0.469 0.661 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.804) 0.809 0.805 0.808 0.810 0.958 0.793 
   0   (0.196) 0.191 0.195 0.192 0.190 0.042 0.207 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.748) 0.756 0.750 0.756 0.756 0.921 0.507 
   0   (0.252) 0.244 0.250 0.244 0.244 0.079 0.493 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.578) 0.588 0.580 0.588 0.588 0.635 0.197 
   1   (0.422) 0.412 0.420 0.412 0.412 0.365 0.803 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.787) 0.796 0.788 0.794 0.794 0.649 0.918 
   1   (0.213) 0.204 0.212 0.206 0.206 0.351 0.082 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.799) 0.805 0.800 0.805 0.805 0.956 0.791 
   1   (0.201) 0.195 0.200 0.195 0.195 0.044 0.209 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.549) 0.561 0.551 0.555 0.560 0.219 0.260 
   1   (0.451) 0.439 0.449 0.445 0.440 0.781 0.740 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.782) 0.787 0.783 0.786 0.786 0.954 0.840 
   0   (0.218) 0.213 0.217 0.214 0.214 0.046 0.160 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.491) 0.494 0.491 0.497 0.490 0.873 0.253 
   1   (0.509) 0.506 0.509 0.503 0.510 0.127 0.747 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.489) 0.496 0.490 0.496 0.492 0.897 0.141 
   0   (0.511) 0.504 0.510 0.504 0.508 0.103 0.859 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.787) 0.791 0.788 0.793 0.791 0.919 0.769 
   0   (0.213) 0.209 0.212 0.207 0.209 0.081 0.231 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.524) 0.524 0.526 0.519 0.527 0.252 0.509 
   0   (0.476) 0.476 0.474 0.481 0.473 0.748 0.491 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K6_run30,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113816,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	