

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K8_run2 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.096  0.108  0.088  0.325  0.097  0.100  0.092  0.096  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0001  0.0532  0.0000  0.0000  0.0001  0.0001  
 2   0.0000     -    0.0001  0.0534  0.0000  0.0000  0.0001  0.0001  
 3   0.0001  0.0001     -    0.0504  0.0001  0.0001  0.0000  0.0000  
 4   0.0532  0.0534  0.0504     -    0.0528  0.0524  0.0509  0.0514  
 5   0.0000  0.0000  0.0001  0.0528     -    0.0000  0.0001  0.0000  
 6   0.0000  0.0000  0.0001  0.0524  0.0000     -    0.0000  0.0000  
 7   0.0001  0.0001  0.0000  0.0509  0.0001  0.0000     -    0.0000  
 8   0.0001  0.0001  0.0000  0.0514  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2651 
cluster  2  : 0.2644 
cluster  3  : 0.2685 
cluster  4  : 0.1884 
cluster  5  : 0.2652 
cluster  6  : 0.2655 
cluster  7  : 0.2679 
cluster  8  : 0.2671 

--------------------------------------------
Estimated Ln Prob of Data   = -636.9
Mean value of ln likelihood = -474.6
Variance of ln likelihood   = 324.6
Mean value of alpha         = 0.0781

Mean value of Fst_1         = 0.0800
Mean value of Fst_2         = 0.0659
Mean value of Fst_3         = 0.0073
Mean value of Fst_4         = 0.5331
Mean value of Fst_5         = 0.0724
Mean value of Fst_6         = 0.0557
Mean value of Fst_7         = 0.0159
Mean value of Fst_8         = 0.0306


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.026 0.027 0.025 0.813 0.025 0.025 0.033 0.026 
  2 yaku1245    (2)   :  0.126 0.156 0.131 0.008 0.146 0.164 0.133 0.135 
  3 daur1238    (8)   :  0.143 0.180 0.105 0.008 0.154 0.164 0.116 0.131 
  4 sibe1251    (2)   :  0.146 0.143 0.143 0.004 0.123 0.142 0.154 0.144 
  5 manc1252    (4)   :  0.130 0.130 0.160 0.008 0.136 0.136 0.149 0.151 
  6 midd1351   (25)   :  0.164 0.188 0.099 0.005 0.156 0.142 0.114 0.131 
  7 noga1249   (22)   :  0.139 0.170 0.118 0.009 0.155 0.144 0.125 0.141 
  8 yona1241   (18)   :  0.010 0.010 0.009 0.928 0.011 0.010 0.010 0.011 
  9 kore1280    (4)   :  0.048 0.044 0.058 0.664 0.037 0.042 0.051 0.056 
 10 midd1372   (16)   :  0.027 0.028 0.030 0.804 0.024 0.029 0.029 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.444) 0.433 0.422 0.444 0.783 0.426 0.422 0.443 0.438 
   1   (0.556) 0.567 0.578 0.556 0.217 0.574 0.578 0.557 0.562 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.631) 0.645 0.648 0.630 0.774 0.646 0.639 0.633 0.636 
   1   (0.369) 0.355 0.352 0.370 0.226 0.354 0.361 0.367 0.364 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.766) 0.770 0.771 0.767 0.902 0.772 0.770 0.768 0.766 
   1   (0.234) 0.230 0.229 0.233 0.098 0.228 0.230 0.232 0.234 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.249) 0.237 0.235 0.248 0.715 0.241 0.242 0.245 0.244 
   0   (0.751) 0.763 0.765 0.752 0.285 0.759 0.758 0.755 0.756 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.878) 0.884 0.884 0.879 0.829 0.885 0.884 0.881 0.881 
   1   (0.122) 0.116 0.116 0.121 0.171 0.115 0.116 0.119 0.119 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.711) 0.716 0.713 0.711 0.603 0.717 0.712 0.713 0.712 
   0   (0.289) 0.284 0.287 0.289 0.397 0.283 0.288 0.287 0.288 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.185) 0.170 0.171 0.184 0.191 0.176 0.177 0.182 0.178 
   1   (0.815) 0.830 0.829 0.816 0.809 0.824 0.823 0.818 0.822 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.433) 0.441 0.441 0.434 0.485 0.440 0.438 0.433 0.438 
   0   (0.567) 0.559 0.559 0.566 0.515 0.560 0.562 0.567 0.562 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.308) 0.279 0.289 0.307 0.855 0.291 0.296 0.301 0.303 
   1   (0.692) 0.721 0.711 0.693 0.145 0.709 0.704 0.699 0.697 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.580) 0.563 0.577 0.580 0.436 0.573 0.576 0.579 0.574 
   0   (0.420) 0.437 0.423 0.420 0.564 0.427 0.424 0.421 0.426 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.783) 0.794 0.798 0.784 0.303 0.795 0.796 0.786 0.790 
   1   (0.217) 0.206 0.202 0.216 0.697 0.205 0.204 0.214 0.210 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.772) 0.781 0.780 0.772 0.949 0.781 0.783 0.772 0.776 
   1   (0.228) 0.219 0.220 0.228 0.051 0.219 0.217 0.228 0.224 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.615) 0.614 0.610 0.615 0.916 0.607 0.610 0.613 0.613 
   1   (0.385) 0.386 0.390 0.385 0.084 0.393 0.390 0.387 0.387 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.644) 0.651 0.653 0.645 0.281 0.655 0.649 0.645 0.649 
   1   (0.356) 0.349 0.347 0.355 0.719 0.345 0.351 0.355 0.351 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.456) 0.443 0.442 0.455 0.882 0.452 0.451 0.456 0.449 
   1   (0.544) 0.557 0.558 0.545 0.118 0.548 0.549 0.544 0.551 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.820) 0.826 0.824 0.821 0.959 0.825 0.823 0.820 0.824 
   1   (0.180) 0.174 0.176 0.179 0.041 0.175 0.177 0.180 0.176 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.377) 0.354 0.364 0.377 0.869 0.373 0.371 0.373 0.373 
   0   (0.623) 0.646 0.636 0.623 0.131 0.627 0.629 0.627 0.627 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.644) 0.626 0.630 0.644 0.724 0.636 0.634 0.644 0.642 
   1   (0.356) 0.374 0.370 0.356 0.276 0.364 0.366 0.356 0.358 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.421) 0.420 0.413 0.421 0.480 0.416 0.412 0.419 0.422 
   1   (0.579) 0.580 0.587 0.579 0.520 0.584 0.588 0.581 0.578 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.737) 0.748 0.748 0.737 0.797 0.746 0.744 0.739 0.740 
   0   (0.263) 0.252 0.252 0.263 0.203 0.254 0.256 0.261 0.260 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.760) 0.773 0.769 0.760 0.707 0.768 0.765 0.763 0.765 
   0   (0.240) 0.227 0.231 0.240 0.293 0.232 0.235 0.237 0.235 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.256) 0.251 0.242 0.256 0.305 0.248 0.247 0.256 0.248 
   1   (0.744) 0.749 0.758 0.744 0.695 0.752 0.753 0.744 0.752 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.386) 0.371 0.359 0.385 0.835 0.365 0.373 0.385 0.378 
   0   (0.614) 0.629 0.641 0.615 0.165 0.635 0.627 0.615 0.622 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.777) 0.783 0.798 0.778 0.937 0.786 0.786 0.779 0.783 
   1   (0.223) 0.217 0.202 0.222 0.063 0.214 0.214 0.221 0.217 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.754) 0.775 0.773 0.755 0.195 0.772 0.763 0.757 0.760 
   1   (0.246) 0.225 0.227 0.245 0.805 0.228 0.237 0.243 0.240 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.708) 0.736 0.728 0.709 0.186 0.725 0.719 0.713 0.717 
   1   (0.292) 0.264 0.272 0.291 0.814 0.275 0.281 0.287 0.283 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.774) 0.783 0.783 0.774 0.949 0.782 0.790 0.776 0.778 
   0   (0.226) 0.217 0.217 0.226 0.051 0.218 0.210 0.224 0.222 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.784) 0.796 0.793 0.784 0.862 0.799 0.798 0.786 0.787 
   0   (0.216) 0.204 0.207 0.216 0.138 0.201 0.202 0.214 0.213 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.810) 0.816 0.821 0.809 0.957 0.819 0.819 0.811 0.816 
   0   (0.190) 0.184 0.179 0.191 0.043 0.181 0.181 0.189 0.184 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.739) 0.751 0.754 0.740 0.848 0.748 0.740 0.740 0.744 
   0   (0.261) 0.249 0.246 0.260 0.152 0.252 0.260 0.260 0.256 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.436) 0.446 0.436 0.435 0.784 0.436 0.441 0.436 0.436 
   1   (0.564) 0.554 0.564 0.565 0.216 0.564 0.559 0.564 0.564 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.635) 0.632 0.632 0.636 0.824 0.634 0.631 0.635 0.634 
   0   (0.365) 0.368 0.368 0.364 0.176 0.366 0.369 0.365 0.366 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.402) 0.373 0.375 0.402 0.872 0.379 0.385 0.395 0.394 
   1   (0.598) 0.627 0.625 0.598 0.128 0.621 0.615 0.605 0.606 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.442) 0.420 0.413 0.442 0.878 0.422 0.421 0.436 0.431 
   1   (0.558) 0.580 0.587 0.558 0.122 0.578 0.579 0.564 0.569 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.813) 0.827 0.828 0.813 0.816 0.821 0.819 0.817 0.818 
   1   (0.187) 0.173 0.172 0.187 0.184 0.179 0.181 0.183 0.182 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.785) 0.804 0.796 0.785 0.860 0.804 0.794 0.788 0.787 
   1   (0.215) 0.196 0.204 0.215 0.140 0.196 0.206 0.212 0.213 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.606) 0.588 0.587 0.606 0.891 0.597 0.594 0.602 0.601 
   0   (0.394) 0.412 0.413 0.394 0.109 0.403 0.406 0.398 0.399 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.694) 0.708 0.713 0.693 0.930 0.710 0.703 0.696 0.695 
   1   (0.306) 0.292 0.287 0.307 0.070 0.290 0.297 0.304 0.305 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.426) 0.401 0.409 0.426 0.736 0.411 0.417 0.420 0.418 
   0   (0.574) 0.599 0.591 0.574 0.264 0.589 0.583 0.580 0.582 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.613) 0.624 0.621 0.614 0.821 0.621 0.622 0.613 0.615 
   1   (0.387) 0.376 0.379 0.386 0.179 0.379 0.378 0.387 0.385 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.222) 0.212 0.209 0.222 0.741 0.205 0.208 0.219 0.216 
   1   (0.778) 0.788 0.791 0.778 0.259 0.795 0.792 0.781 0.784 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.641) 0.657 0.660 0.642 0.174 0.659 0.666 0.644 0.647 
   1   (0.359) 0.343 0.340 0.358 0.826 0.341 0.334 0.356 0.353 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.783) 0.796 0.793 0.784 0.859 0.798 0.792 0.786 0.786 
   1   (0.217) 0.204 0.207 0.216 0.141 0.202 0.208 0.214 0.214 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.750) 0.759 0.761 0.750 0.504 0.761 0.763 0.752 0.753 
   1   (0.250) 0.241 0.239 0.250 0.496 0.239 0.237 0.248 0.247 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.671) 0.679 0.683 0.671 0.782 0.679 0.680 0.674 0.676 
   0   (0.329) 0.321 0.317 0.329 0.218 0.321 0.320 0.326 0.324 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.514) 0.521 0.516 0.514 0.568 0.515 0.513 0.515 0.515 
   1   (0.486) 0.479 0.484 0.486 0.432 0.485 0.487 0.485 0.485 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.620) 0.615 0.619 0.620 0.891 0.620 0.629 0.619 0.618 
   1   (0.380) 0.385 0.381 0.380 0.109 0.380 0.371 0.381 0.382 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.438) 0.433 0.434 0.439 0.421 0.440 0.443 0.440 0.437 
   0   (0.562) 0.567 0.566 0.561 0.579 0.560 0.557 0.560 0.563 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.351) 0.336 0.333 0.351 0.538 0.331 0.336 0.348 0.346 
   0   (0.649) 0.664 0.667 0.649 0.462 0.669 0.664 0.652 0.654 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.810) 0.818 0.818 0.811 0.956 0.814 0.811 0.812 0.818 
   1   (0.190) 0.182 0.182 0.189 0.044 0.186 0.189 0.188 0.182 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.593) 0.588 0.594 0.594 0.400 0.597 0.593 0.593 0.598 
   1   (0.407) 0.412 0.406 0.406 0.600 0.403 0.407 0.407 0.402 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.270) 0.254 0.250 0.269 0.647 0.251 0.256 0.267 0.263 
   0   (0.730) 0.746 0.750 0.731 0.353 0.749 0.744 0.733 0.737 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.821) 0.825 0.829 0.822 0.959 0.824 0.825 0.821 0.829 
   0   (0.179) 0.175 0.171 0.178 0.041 0.176 0.175 0.179 0.171 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.461) 0.432 0.432 0.461 0.883 0.438 0.439 0.455 0.453 
   1   (0.539) 0.568 0.568 0.539 0.117 0.562 0.561 0.545 0.547 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.422) 0.399 0.393 0.421 0.876 0.402 0.411 0.418 0.411 
   1   (0.578) 0.601 0.607 0.579 0.124 0.598 0.589 0.582 0.589 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.350) 0.340 0.333 0.349 0.862 0.336 0.338 0.349 0.343 
   1   (0.650) 0.660 0.667 0.651 0.138 0.664 0.662 0.651 0.657 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.627) 0.644 0.642 0.627 0.276 0.638 0.638 0.631 0.632 
   1   (0.373) 0.356 0.358 0.373 0.724 0.362 0.362 0.369 0.368 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.570) 0.569 0.566 0.569 0.905 0.564 0.563 0.567 0.570 
   1   (0.430) 0.431 0.434 0.431 0.095 0.436 0.437 0.433 0.430 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.359) 0.359 0.351 0.358 0.227 0.359 0.349 0.356 0.355 
   1   (0.641) 0.641 0.649 0.642 0.773 0.641 0.651 0.644 0.645 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.465) 0.472 0.481 0.465 0.574 0.480 0.476 0.467 0.469 
   1   (0.535) 0.528 0.519 0.535 0.426 0.520 0.524 0.533 0.531 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.350) 0.331 0.331 0.349 0.862 0.336 0.340 0.346 0.341 
   1   (0.650) 0.669 0.669 0.651 0.138 0.664 0.660 0.654 0.659 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.843) 0.854 0.850 0.842 0.964 0.847 0.846 0.844 0.845 
   1   (0.157) 0.146 0.150 0.158 0.036 0.153 0.154 0.156 0.155 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.703) 0.710 0.706 0.702 0.932 0.704 0.708 0.705 0.704 
   1   (0.297) 0.290 0.294 0.298 0.068 0.296 0.292 0.295 0.296 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.558) 0.577 0.573 0.559 0.227 0.576 0.570 0.562 0.560 
   0   (0.442) 0.423 0.427 0.441 0.773 0.424 0.430 0.438 0.440 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.804) 0.818 0.820 0.805 0.697 0.817 0.812 0.806 0.810 
   1   (0.196) 0.182 0.180 0.195 0.303 0.183 0.188 0.194 0.190 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.285) 0.269 0.267 0.284 0.647 0.263 0.265 0.280 0.279 
   1   (0.715) 0.731 0.733 0.716 0.353 0.737 0.735 0.720 0.721 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.695) 0.695 0.697 0.696 0.792 0.704 0.699 0.697 0.695 
   0   (0.305) 0.305 0.303 0.304 0.208 0.296 0.301 0.303 0.305 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.409) 0.414 0.410 0.408 0.872 0.404 0.405 0.408 0.406 
   1   (0.591) 0.586 0.590 0.592 0.128 0.596 0.595 0.592 0.594 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.700) 0.691 0.687 0.700 0.916 0.690 0.689 0.698 0.695 
   0   (0.300) 0.309 0.313 0.300 0.084 0.310 0.311 0.302 0.305 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.578) 0.571 0.577 0.577 0.907 0.576 0.577 0.577 0.576 
   0   (0.422) 0.429 0.423 0.423 0.093 0.424 0.423 0.423 0.424 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.641) 0.636 0.634 0.642 0.874 0.633 0.636 0.639 0.640 
   1   (0.359) 0.364 0.366 0.358 0.126 0.367 0.364 0.361 0.360 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.672) 0.672 0.675 0.672 0.910 0.677 0.680 0.671 0.673 
   0   (0.328) 0.328 0.325 0.328 0.090 0.323 0.320 0.329 0.327 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.394) 0.393 0.397 0.393 0.306 0.398 0.397 0.394 0.392 
   0   (0.606) 0.607 0.603 0.607 0.694 0.602 0.603 0.606 0.608 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.531) 0.515 0.518 0.531 0.738 0.527 0.528 0.529 0.530 
   0   (0.469) 0.485 0.482 0.469 0.262 0.473 0.472 0.471 0.470 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.808) 0.811 0.815 0.808 0.945 0.810 0.813 0.808 0.811 
   0   (0.192) 0.189 0.185 0.192 0.055 0.190 0.187 0.192 0.189 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.762) 0.770 0.781 0.763 0.400 0.774 0.771 0.766 0.770 
   1   (0.238) 0.230 0.219 0.237 0.600 0.226 0.229 0.234 0.230 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.750) 0.735 0.749 0.750 0.942 0.744 0.745 0.748 0.748 
   1   (0.250) 0.265 0.251 0.250 0.058 0.256 0.255 0.252 0.252 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.503) 0.490 0.491 0.502 0.800 0.492 0.492 0.503 0.497 
   1   (0.497) 0.510 0.509 0.498 0.200 0.508 0.508 0.497 0.503 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.366) 0.370 0.369 0.366 0.136 0.371 0.365 0.368 0.368 
   1   (0.634) 0.630 0.631 0.634 0.864 0.629 0.635 0.632 0.632 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.451) 0.435 0.439 0.449 0.798 0.444 0.448 0.447 0.445 
   1   (0.549) 0.565 0.561 0.551 0.202 0.556 0.552 0.553 0.555 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.535) 0.542 0.546 0.536 0.450 0.546 0.544 0.538 0.540 
   1   (0.465) 0.458 0.454 0.464 0.550 0.454 0.456 0.462 0.460 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.380) 0.392 0.399 0.380 0.144 0.393 0.394 0.384 0.385 
   0   (0.620) 0.608 0.601 0.620 0.856 0.607 0.606 0.616 0.615 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.752) 0.756 0.759 0.752 0.944 0.755 0.757 0.754 0.754 
   1   (0.248) 0.244 0.241 0.248 0.056 0.245 0.243 0.246 0.246 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.770) 0.780 0.779 0.771 0.806 0.779 0.777 0.773 0.773 
   0   (0.230) 0.220 0.221 0.229 0.194 0.221 0.223 0.227 0.227 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.602) 0.614 0.628 0.604 0.163 0.620 0.621 0.605 0.614 
   0   (0.398) 0.386 0.372 0.396 0.837 0.380 0.379 0.395 0.386 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.590) 0.568 0.570 0.590 0.909 0.576 0.579 0.586 0.583 
   0   (0.410) 0.432 0.430 0.410 0.091 0.424 0.421 0.414 0.417 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.690) 0.687 0.691 0.690 0.759 0.695 0.692 0.690 0.690 
   1   (0.310) 0.313 0.309 0.310 0.241 0.305 0.308 0.310 0.310 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.727) 0.736 0.741 0.727 0.939 0.732 0.733 0.729 0.729 
   1   (0.273) 0.264 0.259 0.273 0.061 0.268 0.267 0.271 0.271 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.791) 0.799 0.798 0.791 0.953 0.798 0.798 0.793 0.794 
   1   (0.209) 0.201 0.202 0.209 0.047 0.202 0.202 0.207 0.206 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.706) 0.723 0.723 0.706 0.623 0.715 0.720 0.708 0.710 
   1   (0.294) 0.277 0.277 0.294 0.377 0.285 0.280 0.292 0.290 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.461) 0.448 0.452 0.461 0.574 0.457 0.449 0.458 0.458 
   1   (0.539) 0.552 0.548 0.539 0.426 0.543 0.551 0.542 0.542 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.375) 0.363 0.367 0.375 0.769 0.364 0.366 0.374 0.370 
   1   (0.625) 0.637 0.633 0.625 0.231 0.636 0.634 0.626 0.630 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.528) 0.507 0.504 0.528 0.572 0.512 0.516 0.525 0.518 
   0   (0.472) 0.493 0.496 0.472 0.428 0.488 0.484 0.475 0.482 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.832) 0.833 0.834 0.832 0.962 0.836 0.837 0.831 0.832 
   0   (0.168) 0.167 0.166 0.168 0.038 0.164 0.163 0.169 0.168 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.546) 0.537 0.528 0.546 0.218 0.533 0.540 0.546 0.540 
   0   (0.454) 0.463 0.472 0.454 0.782 0.467 0.460 0.454 0.460 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.621) 0.624 0.623 0.621 0.212 0.624 0.622 0.622 0.622 
   1   (0.379) 0.376 0.377 0.379 0.788 0.376 0.378 0.378 0.378 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.327) 0.317 0.314 0.327 0.757 0.317 0.312 0.323 0.324 
   1   (0.673) 0.683 0.686 0.673 0.243 0.683 0.688 0.677 0.676 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.692) 0.710 0.711 0.693 0.389 0.705 0.710 0.696 0.698 
   1   (0.308) 0.290 0.289 0.307 0.611 0.295 0.290 0.304 0.302 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.673) 0.665 0.667 0.673 0.926 0.669 0.671 0.672 0.675 
   1   (0.327) 0.335 0.333 0.327 0.074 0.331 0.329 0.328 0.325 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.756) 0.759 0.772 0.757 0.946 0.764 0.767 0.756 0.761 
   0   (0.244) 0.241 0.228 0.243 0.054 0.236 0.233 0.244 0.239 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.618) 0.623 0.631 0.617 0.823 0.626 0.627 0.618 0.623 
   0   (0.382) 0.377 0.369 0.383 0.177 0.374 0.373 0.382 0.377 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.827) 0.834 0.836 0.827 0.807 0.834 0.839 0.828 0.831 
   0   (0.173) 0.166 0.164 0.173 0.193 0.166 0.161 0.172 0.169 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.345) 0.331 0.318 0.345 0.595 0.330 0.329 0.343 0.337 
   0   (0.655) 0.669 0.682 0.655 0.405 0.670 0.671 0.657 0.663 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.431) 0.404 0.397 0.431 0.879 0.416 0.415 0.425 0.422 
   1   (0.569) 0.596 0.603 0.569 0.121 0.584 0.585 0.575 0.578 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.749) 0.758 0.756 0.750 0.673 0.757 0.757 0.752 0.753 
   0   (0.251) 0.242 0.244 0.250 0.327 0.243 0.243 0.248 0.247 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.486) 0.481 0.484 0.488 0.445 0.478 0.486 0.487 0.485 
   0   (0.514) 0.519 0.516 0.512 0.555 0.522 0.514 0.513 0.515 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K8_run2,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115105,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	