

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K3_run19 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.319  0.336  0.345  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0016  0.0143  
 2   0.0016     -    0.0064  
 3   0.0143  0.0064     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2575 
cluster  2  : 0.2559 
cluster  3  : 0.2370 

--------------------------------------------
Estimated Ln Prob of Data   = -650.9
Mean value of ln likelihood = -443.8
Variance of ln likelihood   = 414.2
Mean value of alpha         = 0.1249

Mean value of Fst_1         = 0.0724
Mean value of Fst_2         = 0.1737
Mean value of Fst_3         = 0.3311


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.037 0.269 0.694 
  2 east2337   (14)   :  0.432 0.386 0.182 
  3 ulch1241   (19)   :  0.512 0.340 0.148 
  4 tara1319   (29)   :  0.030 0.268 0.703 
  5 huih1238   (14)   :  0.454 0.359 0.187 
  6 chuv1255    (1)   :  0.505 0.356 0.139 
  7 halh1238    (9)   :  0.413 0.393 0.194 
  8 kore1280    (4)   :  0.248 0.304 0.448 
  9 tuvi1240   (22)   :  0.410 0.400 0.190 
 10 midd1372   (16)   :  0.145 0.289 0.566 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.404) 0.375 0.450 0.614 
   1   (0.596) 0.625 0.550 0.386 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.685) 0.699 0.727 0.764 
   1   (0.315) 0.301 0.273 0.236 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.777) 0.795 0.830 0.883 
   1   (0.223) 0.205 0.170 0.117 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.334) 0.294 0.394 0.598 
   0   (0.666) 0.706 0.606 0.402 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.686) 0.692 0.656 0.584 
   1   (0.314) 0.308 0.344 0.416 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.419) 0.385 0.428 0.524 
   0   (0.581) 0.615 0.572 0.476 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.335) 0.295 0.352 0.470 
   1   (0.665) 0.705 0.648 0.530 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.449) 0.467 0.528 0.657 
   0   (0.551) 0.533 0.472 0.343 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.348) 0.299 0.407 0.627 
   1   (0.652) 0.701 0.593 0.373 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.709) 0.740 0.760 0.783 
   0   (0.291) 0.260 0.240 0.217 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.736) 0.771 0.760 0.729 
   1   (0.264) 0.229 0.240 0.271 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.767) 0.755 0.797 0.875 
   1   (0.233) 0.245 0.203 0.125 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.639) 0.647 0.699 0.810 
   1   (0.361) 0.353 0.301 0.190 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.579) 0.552 0.580 0.619 
   1   (0.421) 0.448 0.420 0.381 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.722) 0.705 0.755 0.842 
   1   (0.278) 0.295 0.245 0.158 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.459) 0.407 0.486 0.643 
   0   (0.541) 0.593 0.514 0.357 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.619) 0.588 0.624 0.682 
   1   (0.381) 0.412 0.376 0.318 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.236) 0.201 0.252 0.365 
   1   (0.764) 0.799 0.748 0.635 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.588) 0.567 0.595 0.637 
   0   (0.412) 0.433 0.405 0.363 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.786) 0.774 0.810 0.869 
   0   (0.214) 0.226 0.190 0.131 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.668) 0.699 0.713 0.713 
   0   (0.332) 0.301 0.287 0.287 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.318) 0.315 0.339 0.380 
   1   (0.682) 0.685 0.661 0.620 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.426) 0.372 0.461 0.639 
   0   (0.574) 0.628 0.539 0.361 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.659) 0.689 0.718 0.771 
   1   (0.341) 0.311 0.282 0.229 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.644) 0.691 0.589 0.403 
   1   (0.356) 0.309 0.411 0.597 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.628) 0.674 0.580 0.397 
   1   (0.372) 0.326 0.420 0.603 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.796) 0.824 0.843 0.861 
   0   (0.204) 0.176 0.157 0.139 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.808) 0.834 0.849 0.866 
   0   (0.192) 0.166 0.151 0.134 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.461) 0.444 0.517 0.650 
   1   (0.539) 0.556 0.483 0.350 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.667) 0.707 0.683 0.621 
   0   (0.333) 0.293 0.317 0.379 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.515) 0.520 0.595 0.743 
   1   (0.485) 0.480 0.405 0.257 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.549) 0.554 0.623 0.751 
   1   (0.451) 0.446 0.377 0.249 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.818) 0.844 0.849 0.837 
   1   (0.182) 0.156 0.151 0.163 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.659) 0.693 0.717 0.749 
   1   (0.341) 0.307 0.283 0.251 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.695) 0.682 0.730 0.822 
   0   (0.305) 0.318 0.270 0.178 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.780) 0.788 0.828 0.886 
   1   (0.220) 0.212 0.172 0.114 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.561) 0.516 0.566 0.667 
   0   (0.439) 0.484 0.434 0.333 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.399) 0.387 0.444 0.557 
   1   (0.601) 0.613 0.556 0.443 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.340) 0.296 0.369 0.519 
   1   (0.660) 0.704 0.631 0.481 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.513) 0.560 0.502 0.386 
   1   (0.487) 0.440 0.498 0.614 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.807) 0.828 0.859 0.910 
   0   (0.193) 0.172 0.141 0.090 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.793) 0.820 0.836 0.859 
   1   (0.207) 0.180 0.164 0.141 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.758) 0.764 0.791 0.843 
   1   (0.242) 0.236 0.209 0.157 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.734) 0.749 0.750 0.746 
   1   (0.266) 0.251 0.250 0.254 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.600) 0.561 0.612 0.715 
   0   (0.400) 0.439 0.388 0.285 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.441) 0.481 0.421 0.310 
   1   (0.559) 0.519 0.579 0.690 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.786) 0.808 0.836 0.886 
   1   (0.214) 0.192 0.164 0.114 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.615) 0.650 0.649 0.628 
   1   (0.385) 0.350 0.351 0.372 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.395) 0.354 0.436 0.580 
   0   (0.605) 0.646 0.564 0.420 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.744) 0.717 0.759 0.845 
   1   (0.256) 0.283 0.241 0.155 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.435) 0.401 0.412 0.441 
   1   (0.565) 0.599 0.588 0.559 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.560) 0.536 0.559 0.614 
   0   (0.440) 0.464 0.441 0.386 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.807) 0.827 0.859 0.908 
   0   (0.193) 0.173 0.141 0.092 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.347) 0.297 0.406 0.625 
   1   (0.653) 0.703 0.594 0.375 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.351) 0.300 0.408 0.629 
   1   (0.649) 0.700 0.592 0.371 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.342) 0.292 0.398 0.628 
   1   (0.658) 0.708 0.602 0.372 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.490) 0.472 0.453 0.397 
   1   (0.510) 0.528 0.547 0.603 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.549) 0.496 0.571 0.734 
   1   (0.451) 0.504 0.429 0.266 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.360) 0.339 0.339 0.322 
   1   (0.640) 0.661 0.661 0.678 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.657) 0.683 0.681 0.677 
   1   (0.343) 0.317 0.319 0.323 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.573) 0.520 0.585 0.739 
   1   (0.427) 0.480 0.415 0.261 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.698) 0.705 0.740 0.778 
   1   (0.302) 0.295 0.260 0.222 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.616) 0.581 0.624 0.718 
   1   (0.384) 0.419 0.376 0.282 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.780) 0.799 0.835 0.896 
   0   (0.220) 0.201 0.165 0.104 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.432) 0.455 0.446 0.421 
   0   (0.568) 0.545 0.554 0.579 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.472) 0.427 0.521 0.702 
   1   (0.528) 0.573 0.479 0.298 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.684) 0.701 0.726 0.761 
   0   (0.316) 0.299 0.274 0.239 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.529) 0.519 0.597 0.743 
   1   (0.471) 0.481 0.403 0.257 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.697) 0.670 0.710 0.791 
   0   (0.303) 0.330 0.290 0.209 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.429) 0.391 0.476 0.643 
   0   (0.571) 0.609 0.524 0.357 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.524) 0.503 0.536 0.603 
   1   (0.476) 0.497 0.464 0.397 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.636) 0.629 0.663 0.720 
   0   (0.364) 0.371 0.337 0.280 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.782) 0.794 0.826 0.878 
   0   (0.218) 0.206 0.174 0.122 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.676) 0.713 0.674 0.573 
   1   (0.324) 0.287 0.326 0.427 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.754) 0.781 0.793 0.807 
   0   (0.246) 0.219 0.207 0.193 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.401) 0.409 0.371 0.293 
   0   (0.599) 0.591 0.629 0.707 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.277) 0.249 0.297 0.401 
   0   (0.723) 0.751 0.703 0.599 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.700) 0.725 0.736 0.759 
   0   (0.300) 0.275 0.264 0.241 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.419) 0.446 0.420 0.372 
   0   (0.581) 0.554 0.580 0.628 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.612) 0.575 0.614 0.703 
   0   (0.388) 0.425 0.386 0.297 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.407) 0.436 0.405 0.365 
   0   (0.593) 0.564 0.595 0.635 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.798) 0.826 0.831 0.833 
   0   (0.202) 0.174 0.169 0.167 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.794) 0.816 0.851 0.900 
   1   (0.206) 0.184 0.149 0.100 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.579) 0.631 0.572 0.436 
   0   (0.421) 0.369 0.428 0.564 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.451) 0.394 0.478 0.645 
   0   (0.549) 0.606 0.522 0.355 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.792) 0.820 0.826 0.828 
   1   (0.208) 0.180 0.174 0.172 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.587) 0.608 0.607 0.597 
   1   (0.413) 0.392 0.393 0.403 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.459) 0.430 0.473 0.547 
   1   (0.541) 0.570 0.527 0.453 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.720) 0.745 0.774 0.830 
   0   (0.280) 0.255 0.226 0.170 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.621) 0.647 0.692 0.758 
   1   (0.379) 0.353 0.308 0.242 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.580) 0.612 0.632 0.649 
   0   (0.420) 0.388 0.368 0.351 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.693) 0.684 0.734 0.834 
   1   (0.307) 0.316 0.266 0.166 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.511) 0.516 0.484 0.416 
   1   (0.489) 0.484 0.516 0.584 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.479) 0.435 0.498 0.650 
   1   (0.521) 0.565 0.502 0.350 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.703) 0.731 0.732 0.735 
   1   (0.297) 0.269 0.268 0.265 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.774) 0.796 0.814 0.843 
   0   (0.226) 0.204 0.186 0.157 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.785) 0.810 0.818 0.822 
   0   (0.215) 0.190 0.182 0.178 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.392) 0.396 0.435 0.522 
   0   (0.608) 0.604 0.565 0.478 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.355) 0.304 0.408 0.628 
   1   (0.645) 0.696 0.592 0.372 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.487) 0.512 0.497 0.469 
   1   (0.513) 0.488 0.503 0.531 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.516) 0.540 0.521 0.492 
   0   (0.484) 0.460 0.479 0.508 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K3_run19,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113954,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	