

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K4_run31 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.288  0.234  0.239  0.240  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0168  0.0117  0.0204  
 2   0.0168     -    0.0005  0.0006  
 3   0.0117  0.0005     -    0.0014  
 4   0.0204  0.0006  0.0014     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2264 
cluster  2  : 0.2597 
cluster  3  : 0.2577 
cluster  4  : 0.2534 

--------------------------------------------
Estimated Ln Prob of Data   = -1044.3
Mean value of ln likelihood = -452.6
Variance of ln likelihood   = 1183.3
Mean value of alpha         = 0.6174

Mean value of Fst_1         = 0.3795
Mean value of Fst_2         = 0.0411
Mean value of Fst_3         = 0.1186
Mean value of Fst_4         = 0.1106


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.670 0.074 0.181 0.075 
  2 east2337   (14)   :  0.122 0.225 0.251 0.402 
  3 ulch1241   (19)   :  0.114 0.367 0.258 0.261 
  4 tara1319   (29)   :  0.682 0.071 0.182 0.065 
  5 huih1238   (14)   :  0.115 0.338 0.244 0.302 
  6 chuv1255    (1)   :  0.096 0.335 0.287 0.282 
  7 halh1238    (9)   :  0.129 0.226 0.257 0.388 
  8 kore1280    (4)   :  0.350 0.215 0.248 0.186 
  9 tuvi1240   (22)   :  0.119 0.322 0.254 0.305 
 10 midd1372   (16)   :  0.478 0.162 0.223 0.137 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.410) 0.667 0.397 0.440 0.368 
   1   (0.590) 0.333 0.603 0.560 0.632 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.700) 0.797 0.704 0.722 0.720 
   1   (0.300) 0.203 0.296 0.278 0.280 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.774) 0.887 0.779 0.803 0.800 
   1   (0.226) 0.113 0.221 0.197 0.200 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.343) 0.638 0.325 0.381 0.307 
   0   (0.657) 0.362 0.675 0.619 0.693 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.697) 0.561 0.705 0.675 0.696 
   1   (0.303) 0.439 0.295 0.325 0.304 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.415) 0.582 0.407 0.425 0.365 
   0   (0.585) 0.418 0.593 0.575 0.635 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.322) 0.537 0.302 0.338 0.275 
   1   (0.678) 0.463 0.698 0.662 0.725 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.458) 0.702 0.453 0.518 0.496 
   0   (0.542) 0.298 0.547 0.482 0.504 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.333) 0.665 0.316 0.371 0.282 
   1   (0.667) 0.335 0.684 0.629 0.718 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.707) 0.806 0.721 0.737 0.752 
   0   (0.293) 0.194 0.279 0.263 0.248 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.729) 0.751 0.742 0.752 0.774 
   1   (0.271) 0.249 0.258 0.248 0.226 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.762) 0.882 0.767 0.782 0.748 
   1   (0.238) 0.118 0.233 0.218 0.252 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.639) 0.833 0.639 0.683 0.665 
   1   (0.361) 0.167 0.361 0.317 0.335 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.573) 0.667 0.572 0.574 0.524 
   1   (0.427) 0.333 0.428 0.426 0.476 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.718) 0.860 0.716 0.738 0.696 
   1   (0.282) 0.140 0.284 0.262 0.304 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.447) 0.682 0.423 0.460 0.375 
   0   (0.553) 0.318 0.577 0.540 0.625 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.629) 0.730 0.626 0.630 0.573 
   1   (0.371) 0.270 0.374 0.370 0.427 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.244) 0.388 0.228 0.257 0.203 
   1   (0.756) 0.612 0.772 0.743 0.797 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.604) 0.680 0.597 0.601 0.565 
   0   (0.396) 0.320 0.403 0.399 0.435 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.786) 0.879 0.788 0.797 0.771 
   0   (0.214) 0.121 0.212 0.203 0.229 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.689) 0.739 0.703 0.714 0.730 
   0   (0.311) 0.261 0.297 0.286 0.270 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.321) 0.427 0.312 0.336 0.321 
   1   (0.679) 0.573 0.688 0.664 0.679 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.420) 0.685 0.403 0.441 0.355 
   0   (0.580) 0.315 0.597 0.559 0.645 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.676) 0.776 0.686 0.709 0.721 
   1   (0.324) 0.224 0.314 0.291 0.279 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.619) 0.351 0.636 0.586 0.682 
   1   (0.381) 0.649 0.364 0.414 0.318 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.641) 0.360 0.660 0.610 0.698 
   1   (0.359) 0.640 0.340 0.390 0.302 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.809) 0.880 0.821 0.835 0.843 
   0   (0.191) 0.120 0.179 0.165 0.157 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.820) 0.887 0.831 0.846 0.849 
   0   (0.180) 0.113 0.169 0.154 0.151 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.468) 0.699 0.457 0.506 0.451 
   1   (0.532) 0.301 0.543 0.494 0.549 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.652) 0.597 0.670 0.665 0.702 
   0   (0.348) 0.403 0.330 0.335 0.298 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.520) 0.769 0.516 0.573 0.554 
   1   (0.480) 0.231 0.484 0.427 0.446 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.531) 0.773 0.528 0.585 0.561 
   1   (0.469) 0.227 0.472 0.415 0.439 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.807) 0.851 0.819 0.829 0.841 
   1   (0.193) 0.149 0.181 0.171 0.159 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.691) 0.781 0.702 0.723 0.730 
   1   (0.309) 0.219 0.298 0.277 0.270 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.708) 0.845 0.707 0.729 0.687 
   0   (0.292) 0.155 0.293 0.271 0.313 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.792) 0.899 0.793 0.819 0.803 
   1   (0.208) 0.101 0.207 0.181 0.197 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.574) 0.716 0.563 0.577 0.503 
   0   (0.426) 0.284 0.437 0.423 0.497 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.364) 0.589 0.355 0.400 0.360 
   1   (0.636) 0.411 0.645 0.600 0.640 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.332) 0.567 0.322 0.356 0.282 
   1   (0.668) 0.433 0.678 0.644 0.718 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.462) 0.343 0.477 0.465 0.537 
   1   (0.538) 0.657 0.523 0.535 0.463 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.809) 0.915 0.820 0.835 0.838 
   0   (0.191) 0.085 0.180 0.165 0.162 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.813) 0.884 0.825 0.839 0.842 
   1   (0.187) 0.116 0.175 0.161 0.158 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.783) 0.863 0.782 0.802 0.789 
   1   (0.217) 0.137 0.218 0.198 0.211 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.722) 0.764 0.727 0.735 0.733 
   1   (0.278) 0.236 0.273 0.265 0.267 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.605) 0.751 0.595 0.613 0.550 
   0   (0.395) 0.249 0.405 0.387 0.450 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.434) 0.276 0.440 0.431 0.489 
   1   (0.566) 0.724 0.560 0.569 0.511 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.797) 0.894 0.808 0.829 0.823 
   1   (0.203) 0.106 0.192 0.171 0.177 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.618) 0.627 0.627 0.636 0.667 
   1   (0.382) 0.373 0.373 0.364 0.333 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.404) 0.627 0.390 0.425 0.364 
   0   (0.596) 0.373 0.610 0.575 0.636 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.712) 0.852 0.706 0.722 0.682 
   1   (0.288) 0.148 0.294 0.278 0.318 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.441) 0.486 0.428 0.432 0.384 
   1   (0.559) 0.514 0.572 0.568 0.616 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.580) 0.616 0.569 0.569 0.557 
   0   (0.420) 0.384 0.431 0.431 0.443 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.784) 0.903 0.790 0.820 0.817 
   0   (0.216) 0.097 0.210 0.180 0.183 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.355) 0.675 0.334 0.387 0.295 
   1   (0.645) 0.325 0.666 0.613 0.705 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.355) 0.673 0.332 0.394 0.297 
   1   (0.645) 0.327 0.668 0.606 0.703 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.347) 0.678 0.329 0.384 0.288 
   1   (0.653) 0.322 0.671 0.616 0.712 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.479) 0.386 0.483 0.457 0.442 
   1   (0.521) 0.614 0.517 0.543 0.558 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.562) 0.768 0.546 0.572 0.488 
   1   (0.438) 0.232 0.454 0.428 0.512 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.355) 0.330 0.356 0.339 0.319 
   1   (0.645) 0.670 0.644 0.661 0.681 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.653) 0.716 0.659 0.675 0.687 
   1   (0.347) 0.284 0.341 0.325 0.313 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.555) 0.769 0.543 0.565 0.479 
   1   (0.445) 0.231 0.457 0.435 0.521 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.712) 0.807 0.714 0.733 0.724 
   1   (0.288) 0.193 0.286 0.267 0.276 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.683) 0.758 0.672 0.678 0.628 
   1   (0.317) 0.242 0.328 0.322 0.372 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.777) 0.898 0.785 0.809 0.806 
   0   (0.223) 0.102 0.215 0.191 0.194 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.401) 0.397 0.406 0.412 0.443 
   0   (0.599) 0.603 0.594 0.588 0.557 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.495) 0.740 0.482 0.524 0.436 
   1   (0.505) 0.260 0.518 0.476 0.564 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.723) 0.804 0.726 0.744 0.749 
   0   (0.277) 0.196 0.274 0.256 0.251 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.518) 0.774 0.516 0.560 0.518 
   1   (0.482) 0.226 0.484 0.440 0.482 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.702) 0.804 0.698 0.710 0.657 
   0   (0.298) 0.196 0.302 0.290 0.343 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.428) 0.684 0.416 0.458 0.386 
   0   (0.572) 0.316 0.584 0.542 0.614 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.539) 0.650 0.538 0.537 0.500 
   1   (0.461) 0.350 0.462 0.463 0.500 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.603) 0.742 0.602 0.630 0.591 
   0   (0.397) 0.258 0.398 0.370 0.409 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.783) 0.893 0.785 0.811 0.801 
   0   (0.217) 0.107 0.215 0.189 0.199 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.675) 0.551 0.688 0.669 0.723 
   1   (0.325) 0.449 0.312 0.331 0.277 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.771) 0.813 0.782 0.793 0.804 
   0   (0.229) 0.187 0.218 0.207 0.196 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.367) 0.272 0.374 0.350 0.386 
   0   (0.633) 0.728 0.626 0.650 0.614 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.260) 0.457 0.248 0.274 0.222 
   0   (0.740) 0.543 0.752 0.726 0.778 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.699) 0.747 0.711 0.722 0.729 
   0   (0.301) 0.253 0.289 0.278 0.271 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.411) 0.364 0.419 0.416 0.455 
   0   (0.589) 0.636 0.581 0.584 0.545 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.613) 0.709 0.598 0.612 0.561 
   0   (0.387) 0.291 0.402 0.388 0.439 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.436) 0.388 0.444 0.438 0.472 
   0   (0.564) 0.612 0.556 0.562 0.528 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.817) 0.852 0.827 0.839 0.845 
   0   (0.183) 0.148 0.173 0.161 0.155 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.820) 0.917 0.823 0.845 0.846 
   1   (0.180) 0.083 0.177 0.155 0.154 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.581) 0.424 0.598 0.574 0.652 
   0   (0.419) 0.576 0.402 0.426 0.348 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.450) 0.686 0.432 0.465 0.379 
   0   (0.550) 0.314 0.568 0.535 0.621 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.800) 0.846 0.816 0.821 0.831 
   1   (0.200) 0.154 0.184 0.179 0.169 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.582) 0.575 0.585 0.598 0.615 
   1   (0.418) 0.425 0.415 0.402 0.385 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.443) 0.596 0.435 0.454 0.401 
   1   (0.557) 0.404 0.565 0.546 0.599 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.743) 0.851 0.751 0.772 0.774 
   0   (0.257) 0.149 0.249 0.228 0.226 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.620) 0.784 0.631 0.670 0.660 
   1   (0.380) 0.216 0.369 0.330 0.340 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.587) 0.682 0.601 0.621 0.633 
   0   (0.413) 0.318 0.399 0.379 0.367 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.687) 0.843 0.688 0.718 0.678 
   1   (0.313) 0.157 0.312 0.282 0.322 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.535) 0.427 0.536 0.522 0.538 
   1   (0.465) 0.573 0.464 0.478 0.462 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.454) 0.685 0.443 0.477 0.401 
   1   (0.546) 0.315 0.557 0.523 0.599 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.731) 0.765 0.741 0.748 0.760 
   1   (0.269) 0.235 0.259 0.252 0.240 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.791) 0.869 0.798 0.819 0.813 
   0   (0.209) 0.131 0.202 0.181 0.187 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.778) 0.831 0.790 0.807 0.804 
   0   (0.222) 0.169 0.210 0.193 0.196 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.376) 0.549 0.371 0.416 0.400 
   0   (0.624) 0.451 0.629 0.584 0.600 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.346) 0.670 0.325 0.383 0.294 
   1   (0.654) 0.330 0.675 0.617 0.706 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.513) 0.481 0.519 0.518 0.549 
   1   (0.487) 0.519 0.481 0.482 0.451 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.481) 0.454 0.490 0.487 0.519 
   0   (0.519) 0.546 0.510 0.513 0.481 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K4_run31,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113994,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	