

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K7_run3 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.105  0.283  0.141  0.157  0.103  0.098  0.114  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0941  0.0006  0.0011  0.0000  0.0000  0.0002  
 2   0.0941     -    0.1019  0.1058  0.0929  0.0929  0.0976  
 3   0.0006  0.1019     -    0.0002  0.0008  0.0008  0.0003  
 4   0.0011  0.1058  0.0002     -    0.0014  0.0014  0.0008  
 5   0.0000  0.0929  0.0008  0.0014     -    0.0000  0.0002  
 6   0.0000  0.0929  0.0008  0.0014  0.0000     -    0.0002  
 7   0.0002  0.0976  0.0003  0.0008  0.0002  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2895 
cluster  2  : 0.1007 
cluster  3  : 0.2802 
cluster  4  : 0.2762 
cluster  5  : 0.2910 
cluster  6  : 0.2910 
cluster  7  : 0.2859 

--------------------------------------------
Estimated Ln Prob of Data   = -731.6
Mean value of ln likelihood = -444.0
Variance of ln likelihood   = 575.1
Mean value of alpha         = 0.0725

Mean value of Fst_1         = 0.0269
Mean value of Fst_2         = 0.8474
Mean value of Fst_3         = 0.1293
Mean value of Fst_4         = 0.1597
Mean value of Fst_5         = 0.0030
Mean value of Fst_6         = 0.0017
Mean value of Fst_7         = 0.1046


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.181 0.004 0.129 0.147 0.194 0.191 0.153 
  2 moma1245   (27)   :  0.136 0.007 0.194 0.192 0.140 0.130 0.202 
  3 negi1245   (19)   :  0.130 0.009 0.200 0.213 0.122 0.125 0.201 
  4 oira1262   (19)   :  0.111 0.005 0.256 0.321 0.082 0.078 0.145 
  5 chuv1255    (1)   :  0.148 0.006 0.195 0.255 0.143 0.124 0.130 
  6 cent2126   (34)   :  0.007 0.957 0.007 0.007 0.007 0.007 0.008 
  7 kore1280    (4)   :  0.121 0.416 0.082 0.053 0.126 0.125 0.076 
  8 oldu1238   (10)   :  0.116 0.003 0.254 0.314 0.099 0.083 0.132 
  9 midd1372   (16)   :  0.099 0.452 0.087 0.058 0.108 0.111 0.084 
 10 sout2954   (16)   :  0.005 0.969 0.005 0.005 0.005 0.005 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.560) 0.547 0.954 0.508 0.473 0.559 0.559 0.554 
   1   (0.440) 0.453 0.046 0.492 0.527 0.441 0.441 0.446 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.644) 0.650 0.953 0.667 0.683 0.645 0.645 0.636 
   1   (0.356) 0.350 0.047 0.333 0.317 0.355 0.355 0.364 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.559) 0.558 0.038 0.568 0.566 0.559 0.559 0.590 
   0   (0.441) 0.442 0.962 0.432 0.434 0.441 0.441 0.410 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.447) 0.441 0.932 0.391 0.371 0.446 0.447 0.411 
   0   (0.553) 0.559 0.068 0.609 0.629 0.554 0.553 0.589 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.408) 0.402 0.050 0.354 0.334 0.408 0.408 0.372 
   0   (0.592) 0.598 0.950 0.646 0.666 0.592 0.592 0.628 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.627) 0.632 0.900 0.670 0.677 0.627 0.627 0.653 
   0   (0.373) 0.368 0.100 0.330 0.323 0.373 0.373 0.347 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.691) 0.695 0.112 0.732 0.742 0.691 0.691 0.718 
   0   (0.309) 0.305 0.888 0.268 0.258 0.309 0.309 0.282 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.481) 0.490 0.482 0.497 0.525 0.481 0.481 0.476 
   0   (0.519) 0.510 0.518 0.503 0.475 0.519 0.519 0.524 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.627) 0.636 0.035 0.667 0.681 0.627 0.627 0.637 
   0   (0.373) 0.364 0.965 0.333 0.319 0.373 0.373 0.363 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.676) 0.681 0.956 0.710 0.712 0.676 0.676 0.698 
   0   (0.324) 0.319 0.044 0.290 0.288 0.324 0.324 0.302 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.713) 0.719 0.898 0.757 0.769 0.713 0.712 0.738 
   1   (0.287) 0.281 0.102 0.243 0.231 0.287 0.288 0.262 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.613) 0.601 0.976 0.558 0.539 0.612 0.613 0.612 
   1   (0.387) 0.399 0.024 0.442 0.461 0.388 0.387 0.388 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.480) 0.477 0.100 0.456 0.446 0.480 0.480 0.457 
   0   (0.520) 0.523 0.900 0.544 0.554 0.520 0.520 0.543 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.400) 0.400 0.037 0.406 0.407 0.400 0.400 0.407 
   0   (0.600) 0.600 0.963 0.594 0.593 0.600 0.600 0.593 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.813) 0.819 0.272 0.849 0.857 0.813 0.813 0.830 
   1   (0.187) 0.181 0.728 0.151 0.143 0.187 0.187 0.170 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.573) 0.580 0.051 0.627 0.639 0.574 0.573 0.614 
   1   (0.427) 0.420 0.949 0.373 0.361 0.426 0.427 0.386 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.261) 0.253 0.027 0.217 0.203 0.261 0.261 0.237 
   0   (0.739) 0.747 0.973 0.783 0.797 0.739 0.739 0.763 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.581) 0.579 0.040 0.590 0.619 0.581 0.581 0.599 
   1   (0.419) 0.421 0.960 0.410 0.381 0.419 0.419 0.401 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.280) 0.274 0.019 0.239 0.219 0.279 0.280 0.251 
   0   (0.720) 0.726 0.981 0.761 0.781 0.721 0.720 0.749 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.787) 0.794 0.111 0.827 0.824 0.788 0.787 0.812 
   0   (0.213) 0.206 0.889 0.173 0.176 0.212 0.213 0.188 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.755) 0.757 0.920 0.773 0.782 0.755 0.755 0.769 
   0   (0.245) 0.243 0.080 0.227 0.218 0.245 0.245 0.231 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.687) 0.690 0.909 0.709 0.721 0.686 0.687 0.704 
   0   (0.313) 0.310 0.091 0.291 0.279 0.314 0.313 0.296 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.532) 0.540 0.064 0.586 0.608 0.533 0.532 0.560 
   1   (0.468) 0.460 0.936 0.414 0.392 0.467 0.468 0.440 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.696) 0.697 0.982 0.687 0.672 0.696 0.696 0.687 
   1   (0.304) 0.303 0.018 0.313 0.328 0.304 0.304 0.313 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.769) 0.775 0.041 0.807 0.824 0.769 0.769 0.795 
   1   (0.231) 0.225 0.959 0.193 0.176 0.231 0.231 0.205 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.680) 0.692 0.056 0.741 0.745 0.680 0.680 0.711 
   1   (0.320) 0.308 0.944 0.259 0.255 0.320 0.320 0.289 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.814) 0.817 0.970 0.839 0.858 0.815 0.814 0.832 
   0   (0.186) 0.183 0.030 0.161 0.142 0.185 0.186 0.168 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.347) 0.346 0.042 0.330 0.339 0.347 0.347 0.337 
   1   (0.653) 0.654 0.958 0.670 0.661 0.653 0.653 0.663 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.712) 0.719 0.678 0.735 0.755 0.713 0.713 0.716 
   0   (0.288) 0.281 0.322 0.265 0.245 0.287 0.287 0.284 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.587) 0.582 0.055 0.582 0.591 0.587 0.587 0.611 
   0   (0.413) 0.418 0.945 0.418 0.409 0.413 0.413 0.389 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.546) 0.549 0.951 0.558 0.565 0.546 0.546 0.552 
   0   (0.454) 0.451 0.049 0.442 0.435 0.454 0.454 0.448 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.418) 0.406 0.967 0.347 0.334 0.418 0.419 0.378 
   1   (0.582) 0.594 0.033 0.653 0.666 0.582 0.581 0.622 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.431) 0.418 0.968 0.348 0.335 0.431 0.431 0.387 
   1   (0.569) 0.582 0.032 0.652 0.665 0.569 0.569 0.613 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.793) 0.798 0.963 0.825 0.836 0.793 0.793 0.808 
   1   (0.207) 0.202 0.037 0.175 0.164 0.207 0.207 0.192 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.359) 0.357 0.042 0.318 0.335 0.359 0.359 0.339 
   0   (0.641) 0.643 0.958 0.682 0.665 0.641 0.641 0.661 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.460) 0.458 0.032 0.468 0.484 0.460 0.460 0.480 
   1   (0.540) 0.542 0.968 0.532 0.516 0.540 0.540 0.520 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.682) 0.685 0.980 0.685 0.709 0.682 0.682 0.663 
   1   (0.318) 0.315 0.020 0.315 0.291 0.318 0.318 0.337 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.589) 0.578 0.901 0.542 0.544 0.589 0.590 0.579 
   0   (0.411) 0.422 0.099 0.458 0.456 0.411 0.410 0.421 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.538) 0.539 0.536 0.524 0.530 0.537 0.538 0.532 
   1   (0.462) 0.461 0.464 0.476 0.470 0.463 0.462 0.468 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.663) 0.662 0.567 0.669 0.691 0.663 0.663 0.685 
   0   (0.337) 0.338 0.433 0.331 0.309 0.337 0.337 0.315 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.622) 0.627 0.053 0.668 0.683 0.623 0.622 0.631 
   1   (0.378) 0.373 0.947 0.332 0.317 0.377 0.378 0.369 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.237) 0.233 0.015 0.213 0.228 0.237 0.237 0.220 
   1   (0.763) 0.767 0.985 0.787 0.772 0.763 0.763 0.780 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.770) 0.776 0.967 0.805 0.805 0.770 0.770 0.783 
   1   (0.230) 0.224 0.033 0.195 0.195 0.230 0.230 0.217 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.247) 0.242 0.159 0.215 0.225 0.247 0.247 0.238 
   0   (0.753) 0.758 0.841 0.785 0.775 0.753 0.753 0.762 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.737) 0.741 0.476 0.776 0.776 0.737 0.737 0.752 
   1   (0.263) 0.259 0.524 0.224 0.224 0.263 0.263 0.248 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.694) 0.701 0.977 0.699 0.720 0.695 0.695 0.682 
   0   (0.306) 0.299 0.023 0.301 0.280 0.305 0.305 0.318 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.209) 0.201 0.014 0.171 0.171 0.208 0.209 0.196 
   0   (0.791) 0.799 0.986 0.829 0.829 0.792 0.791 0.804 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.721) 0.722 0.980 0.745 0.747 0.721 0.721 0.730 
   0   (0.279) 0.278 0.020 0.255 0.253 0.279 0.279 0.270 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.352) 0.343 0.026 0.346 0.324 0.352 0.352 0.375 
   0   (0.648) 0.657 0.974 0.654 0.676 0.648 0.648 0.625 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.655) 0.658 0.864 0.655 0.650 0.655 0.656 0.650 
   1   (0.345) 0.342 0.136 0.345 0.350 0.345 0.344 0.350 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.641) 0.643 0.581 0.673 0.697 0.641 0.640 0.646 
   1   (0.359) 0.357 0.419 0.327 0.303 0.359 0.360 0.354 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.719) 0.723 0.468 0.753 0.766 0.719 0.719 0.731 
   1   (0.281) 0.277 0.532 0.247 0.234 0.281 0.281 0.269 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.777) 0.773 0.986 0.773 0.770 0.777 0.777 0.786 
   0   (0.223) 0.227 0.014 0.227 0.230 0.223 0.223 0.214 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.814) 0.820 0.268 0.847 0.855 0.815 0.815 0.833 
   1   (0.186) 0.180 0.732 0.153 0.145 0.185 0.185 0.167 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.439) 0.446 0.040 0.518 0.531 0.440 0.439 0.462 
   1   (0.561) 0.554 0.960 0.482 0.469 0.560 0.561 0.538 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.560) 0.570 0.050 0.613 0.624 0.560 0.560 0.590 
   1   (0.440) 0.430 0.950 0.387 0.376 0.440 0.440 0.410 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.730) 0.735 0.983 0.731 0.730 0.731 0.731 0.702 
   0   (0.270) 0.265 0.017 0.269 0.270 0.269 0.269 0.298 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.625) 0.633 0.036 0.693 0.698 0.626 0.625 0.661 
   0   (0.375) 0.367 0.964 0.307 0.302 0.374 0.375 0.339 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.727) 0.731 0.057 0.768 0.786 0.728 0.728 0.750 
   0   (0.273) 0.269 0.943 0.232 0.214 0.272 0.272 0.250 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.726) 0.734 0.057 0.774 0.781 0.726 0.726 0.753 
   0   (0.274) 0.266 0.943 0.226 0.219 0.274 0.274 0.247 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.688) 0.695 0.251 0.712 0.736 0.689 0.688 0.696 
   0   (0.312) 0.305 0.749 0.288 0.264 0.311 0.312 0.304 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.447) 0.449 0.026 0.463 0.496 0.447 0.447 0.441 
   0   (0.553) 0.551 0.974 0.537 0.504 0.553 0.553 0.559 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.681) 0.688 0.111 0.692 0.714 0.681 0.681 0.676 
   0   (0.319) 0.312 0.889 0.308 0.286 0.319 0.319 0.324 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.689) 0.691 0.900 0.722 0.749 0.688 0.688 0.711 
   1   (0.311) 0.309 0.100 0.278 0.251 0.312 0.312 0.289 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.486) 0.496 0.029 0.520 0.549 0.486 0.486 0.481 
   0   (0.514) 0.504 0.971 0.480 0.451 0.514 0.514 0.519 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.773) 0.768 0.985 0.768 0.772 0.773 0.773 0.782 
   1   (0.227) 0.232 0.015 0.232 0.228 0.227 0.227 0.218 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.651) 0.653 0.932 0.642 0.649 0.652 0.652 0.638 
   1   (0.349) 0.347 0.068 0.358 0.351 0.348 0.348 0.362 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.716) 0.712 0.891 0.702 0.688 0.716 0.716 0.720 
   1   (0.284) 0.288 0.109 0.298 0.312 0.284 0.284 0.280 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.785) 0.787 0.987 0.796 0.783 0.784 0.785 0.788 
   0   (0.215) 0.213 0.013 0.204 0.217 0.216 0.215 0.212 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.690) 0.697 0.600 0.737 0.725 0.690 0.690 0.701 
   1   (0.310) 0.303 0.400 0.263 0.275 0.310 0.310 0.299 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.596) 0.604 0.034 0.639 0.656 0.596 0.597 0.604 
   0   (0.404) 0.396 0.966 0.361 0.344 0.404 0.403 0.396 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.543) 0.550 0.502 0.553 0.571 0.544 0.543 0.534 
   0   (0.457) 0.450 0.498 0.447 0.429 0.456 0.457 0.466 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.513) 0.502 0.970 0.446 0.439 0.513 0.513 0.500 
   1   (0.487) 0.498 0.030 0.554 0.561 0.487 0.487 0.500 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.422) 0.421 0.025 0.410 0.422 0.422 0.422 0.421 
   1   (0.578) 0.579 0.975 0.590 0.578 0.578 0.578 0.579 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.561) 0.565 0.110 0.584 0.607 0.562 0.561 0.562 
   0   (0.439) 0.435 0.890 0.416 0.393 0.438 0.439 0.438 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.456) 0.454 0.060 0.438 0.439 0.456 0.456 0.447 
   1   (0.544) 0.546 0.940 0.562 0.561 0.544 0.544 0.553 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.714) 0.711 0.979 0.691 0.693 0.714 0.714 0.703 
   0   (0.286) 0.289 0.021 0.309 0.307 0.286 0.286 0.297 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.712) 0.719 0.953 0.733 0.757 0.712 0.712 0.731 
   1   (0.288) 0.281 0.047 0.267 0.243 0.288 0.288 0.269 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.228) 0.225 0.014 0.198 0.191 0.228 0.228 0.214 
   1   (0.772) 0.775 0.986 0.802 0.809 0.772 0.772 0.786 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.645) 0.650 0.973 0.664 0.649 0.644 0.645 0.639 
   0   (0.355) 0.350 0.027 0.336 0.351 0.356 0.355 0.361 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.219) 0.211 0.087 0.178 0.175 0.219 0.219 0.205 
   0   (0.781) 0.789 0.913 0.822 0.825 0.781 0.781 0.795 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.790) 0.793 0.987 0.791 0.805 0.791 0.790 0.785 
   1   (0.210) 0.207 0.013 0.209 0.195 0.209 0.210 0.215 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.288) 0.280 0.028 0.278 0.274 0.287 0.288 0.301 
   0   (0.712) 0.720 0.972 0.722 0.726 0.713 0.712 0.699 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.653) 0.650 0.955 0.623 0.608 0.653 0.654 0.640 
   0   (0.347) 0.350 0.045 0.377 0.392 0.347 0.346 0.360 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.437) 0.443 0.055 0.466 0.471 0.437 0.437 0.457 
   0   (0.563) 0.557 0.945 0.534 0.529 0.563 0.563 0.543 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.489) 0.487 0.043 0.499 0.511 0.490 0.489 0.518 
   1   (0.511) 0.513 0.957 0.501 0.489 0.510 0.511 0.482 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.388) 0.393 0.048 0.380 0.378 0.388 0.388 0.383 
   1   (0.612) 0.607 0.952 0.620 0.622 0.612 0.612 0.617 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.777) 0.773 0.985 0.773 0.776 0.778 0.778 0.784 
   1   (0.223) 0.227 0.015 0.227 0.224 0.222 0.222 0.216 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.734) 0.742 0.221 0.782 0.792 0.734 0.734 0.756 
   0   (0.266) 0.258 0.779 0.218 0.208 0.266 0.266 0.244 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.727) 0.733 0.057 0.780 0.781 0.727 0.727 0.759 
   1   (0.273) 0.267 0.943 0.220 0.219 0.273 0.273 0.241 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.737) 0.745 0.626 0.778 0.788 0.737 0.737 0.761 
   1   (0.263) 0.255 0.374 0.222 0.212 0.263 0.263 0.239 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.195) 0.191 0.013 0.171 0.162 0.195 0.195 0.186 
   0   (0.805) 0.809 0.987 0.829 0.838 0.805 0.805 0.814 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.668) 0.674 0.975 0.671 0.693 0.668 0.668 0.645 
   1   (0.332) 0.326 0.025 0.329 0.307 0.332 0.332 0.355 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.518) 0.527 0.101 0.550 0.564 0.518 0.518 0.520 
   0   (0.482) 0.473 0.899 0.450 0.436 0.482 0.482 0.480 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.620) 0.612 0.753 0.580 0.569 0.620 0.620 0.609 
   1   (0.380) 0.388 0.247 0.420 0.431 0.380 0.380 0.391 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.364) 0.357 0.028 0.333 0.328 0.365 0.365 0.348 
   1   (0.636) 0.643 0.972 0.667 0.672 0.635 0.635 0.652 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.568) 0.568 0.053 0.580 0.617 0.568 0.569 0.582 
   0   (0.432) 0.432 0.947 0.420 0.383 0.432 0.431 0.418 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.276) 0.270 0.180 0.245 0.242 0.276 0.276 0.267 
   0   (0.724) 0.730 0.820 0.755 0.758 0.724 0.724 0.733 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.790) 0.786 0.987 0.770 0.777 0.790 0.790 0.786 
   1   (0.210) 0.214 0.013 0.230 0.223 0.210 0.210 0.214 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.684) 0.686 0.981 0.687 0.674 0.685 0.684 0.678 
   1   (0.316) 0.314 0.019 0.313 0.326 0.315 0.316 0.322 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.725) 0.726 0.983 0.746 0.756 0.725 0.725 0.754 
   1   (0.275) 0.274 0.017 0.254 0.244 0.275 0.275 0.246 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.587) 0.588 0.366 0.597 0.611 0.587 0.587 0.589 
   1   (0.413) 0.412 0.634 0.403 0.389 0.413 0.413 0.411 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.480) 0.486 0.049 0.493 0.530 0.480 0.480 0.471 
   0   (0.520) 0.514 0.951 0.507 0.470 0.520 0.520 0.529 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.335) 0.341 0.045 0.359 0.369 0.336 0.335 0.342 
   1   (0.665) 0.659 0.955 0.641 0.631 0.664 0.665 0.658 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.753) 0.753 0.974 0.752 0.756 0.753 0.753 0.766 
   1   (0.247) 0.247 0.026 0.248 0.244 0.247 0.247 0.234 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.204) 0.200 0.013 0.173 0.167 0.204 0.204 0.188 
   0   (0.796) 0.800 0.987 0.827 0.833 0.796 0.796 0.812 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.810) 0.811 0.987 0.814 0.826 0.810 0.810 0.802 
   1   (0.190) 0.189 0.013 0.186 0.174 0.190 0.190 0.198 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.717) 0.719 0.925 0.748 0.763 0.718 0.717 0.733 
   0   (0.283) 0.281 0.075 0.252 0.237 0.282 0.283 0.267 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.834) 0.835 0.970 0.856 0.875 0.834 0.834 0.854 
   0   (0.166) 0.165 0.030 0.144 0.125 0.166 0.166 0.146 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.338) 0.328 0.938 0.286 0.266 0.337 0.338 0.310 
   0   (0.662) 0.672 0.062 0.714 0.734 0.663 0.662 0.690 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.590) 0.604 0.034 0.656 0.690 0.590 0.590 0.636 
   0   (0.410) 0.396 0.966 0.344 0.310 0.410 0.410 0.364 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.480) 0.473 0.474 0.443 0.422 0.480 0.481 0.482 
   1   (0.520) 0.527 0.526 0.557 0.578 0.520 0.519 0.518 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.483) 0.470 0.477 0.438 0.424 0.483 0.483 0.483 
   0   (0.517) 0.530 0.523 0.562 0.576 0.517 0.517 0.517 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K7_run3,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114585,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	