

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K8_run39 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.082  0.249  0.081  0.080  0.270  0.080  0.078  0.080  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0386  0.0000  0.0000  0.0838  0.0000  0.0000  0.0000  
 2   0.0386     -    0.0384  0.0384  0.1537  0.0384  0.0386  0.0383  
 3   0.0000  0.0384     -    0.0000  0.0838  0.0000  0.0000  0.0000  
 4   0.0000  0.0384  0.0000     -    0.0842  0.0000  0.0000  0.0000  
 5   0.0838  0.1537  0.0838  0.0842     -    0.0838  0.0844  0.0833  
 6   0.0000  0.0384  0.0000  0.0000  0.0838     -    0.0000  0.0000  
 7   0.0000  0.0386  0.0000  0.0000  0.0844  0.0000     -    0.0000  
 8   0.0000  0.0383  0.0000  0.0000  0.0833  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2775 
cluster  2  : 0.1492 
cluster  3  : 0.2774 
cluster  4  : 0.2774 
cluster  5  : 0.0988 
cluster  6  : 0.2775 
cluster  7  : 0.2771 
cluster  8  : 0.2777 

--------------------------------------------
Estimated Ln Prob of Data   = -528.5
Mean value of ln likelihood = -407.9
Variance of ln likelihood   = 241.3
Mean value of alpha         = 0.0675

Mean value of Fst_1         = 0.0387
Mean value of Fst_2         = 0.6043
Mean value of Fst_3         = 0.0350
Mean value of Fst_4         = 0.0337
Mean value of Fst_5         = 0.8434
Mean value of Fst_6         = 0.0260
Mean value of Fst_7         = 0.0674
Mean value of Fst_8         = 0.0076


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.011 0.923 0.012 0.014 0.004 0.012 0.010 0.013 
  2 midd1351   (25)   :  0.108 0.366 0.107 0.094 0.005 0.112 0.113 0.095 
  3 negi1245   (19)   :  0.160 0.065 0.162 0.165 0.007 0.137 0.148 0.156 
  4 udih1248    (0)   :  0.152 0.098 0.148 0.162 0.002 0.153 0.141 0.143 
  5 halh1238    (9)   :  0.141 0.135 0.147 0.141 0.011 0.151 0.134 0.141 
  6 cent2126   (34)   :  0.008 0.005 0.008 0.009 0.946 0.008 0.008 0.008 
  7 kore1280    (4)   :  0.123 0.005 0.099 0.091 0.379 0.096 0.105 0.103 
  8 khak1248   (13)   :  0.018 0.882 0.021 0.018 0.009 0.015 0.019 0.018 
  9 midd1372   (16)   :  0.096 0.005 0.100 0.098 0.376 0.109 0.095 0.121 
 10 sout2954   (16)   :  0.006 0.004 0.006 0.005 0.961 0.006 0.006 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.437) 0.435 0.855 0.436 0.436 0.048 0.438 0.433 0.436 
   0   (0.563) 0.565 0.145 0.564 0.564 0.952 0.562 0.567 0.564 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.663) 0.658 0.915 0.659 0.659 0.954 0.661 0.658 0.662 
   1   (0.337) 0.342 0.085 0.341 0.341 0.046 0.339 0.342 0.338 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.629) 0.624 0.888 0.626 0.622 0.972 0.627 0.620 0.628 
   1   (0.371) 0.376 0.112 0.374 0.378 0.028 0.373 0.380 0.372 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.645) 0.649 0.914 0.649 0.649 0.080 0.649 0.652 0.646 
   1   (0.355) 0.351 0.086 0.351 0.351 0.920 0.351 0.348 0.354 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.825) 0.824 0.958 0.823 0.825 0.969 0.825 0.825 0.825 
   1   (0.175) 0.176 0.042 0.177 0.175 0.031 0.175 0.175 0.175 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.598) 0.594 0.894 0.595 0.601 0.908 0.597 0.594 0.598 
   0   (0.402) 0.406 0.106 0.405 0.399 0.092 0.403 0.406 0.402 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.281) 0.272 0.370 0.275 0.274 0.891 0.277 0.268 0.280 
   1   (0.719) 0.728 0.630 0.725 0.726 0.109 0.723 0.732 0.720 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.535) 0.533 0.880 0.537 0.529 0.457 0.534 0.531 0.534 
   0   (0.465) 0.467 0.120 0.463 0.471 0.543 0.466 0.469 0.466 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.380) 0.376 0.850 0.380 0.378 0.025 0.379 0.376 0.379 
   0   (0.620) 0.624 0.150 0.620 0.622 0.975 0.621 0.624 0.621 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.372) 0.371 0.534 0.374 0.369 0.045 0.371 0.368 0.371 
   1   (0.628) 0.629 0.466 0.626 0.631 0.955 0.629 0.632 0.629 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.676) 0.675 0.926 0.675 0.680 0.911 0.677 0.677 0.677 
   1   (0.324) 0.325 0.074 0.325 0.320 0.089 0.323 0.323 0.323 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.820) 0.821 0.948 0.822 0.819 0.988 0.818 0.819 0.820 
   1   (0.180) 0.179 0.052 0.178 0.181 0.012 0.182 0.181 0.180 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.325) 0.320 0.774 0.321 0.322 0.022 0.324 0.319 0.325 
   0   (0.675) 0.680 0.226 0.679 0.678 0.978 0.676 0.681 0.675 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.570) 0.568 0.893 0.568 0.571 0.907 0.568 0.567 0.570 
   1   (0.430) 0.432 0.107 0.432 0.429 0.093 0.432 0.433 0.430 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.559) 0.554 0.821 0.554 0.549 0.954 0.555 0.550 0.558 
   1   (0.441) 0.446 0.179 0.446 0.451 0.046 0.445 0.450 0.442 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.749) 0.756 0.940 0.755 0.755 0.250 0.755 0.759 0.750 
   1   (0.251) 0.244 0.060 0.245 0.245 0.750 0.245 0.241 0.250 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.555) 0.559 0.663 0.560 0.562 0.053 0.559 0.564 0.556 
   1   (0.445) 0.441 0.337 0.440 0.438 0.947 0.441 0.436 0.444 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.381) 0.381 0.788 0.379 0.382 0.031 0.381 0.379 0.382 
   1   (0.619) 0.619 0.212 0.621 0.618 0.969 0.619 0.621 0.618 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.545) 0.547 0.835 0.544 0.545 0.107 0.544 0.545 0.545 
   0   (0.455) 0.453 0.165 0.456 0.455 0.893 0.456 0.455 0.455 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.692) 0.692 0.919 0.691 0.693 0.911 0.690 0.688 0.692 
   0   (0.308) 0.308 0.081 0.309 0.307 0.089 0.310 0.312 0.308 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.560) 0.558 0.603 0.557 0.559 0.897 0.559 0.556 0.559 
   0   (0.440) 0.442 0.397 0.443 0.441 0.103 0.441 0.444 0.441 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.604) 0.601 0.906 0.605 0.604 0.079 0.606 0.605 0.605 
   1   (0.396) 0.399 0.094 0.395 0.396 0.921 0.394 0.395 0.395 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.686) 0.682 0.913 0.685 0.679 0.979 0.684 0.680 0.685 
   1   (0.314) 0.318 0.087 0.315 0.321 0.021 0.316 0.320 0.315 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.656) 0.659 0.924 0.660 0.661 0.040 0.660 0.662 0.656 
   1   (0.344) 0.341 0.076 0.340 0.339 0.960 0.340 0.338 0.344 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.662) 0.665 0.926 0.665 0.667 0.063 0.665 0.668 0.662 
   1   (0.338) 0.335 0.074 0.335 0.333 0.937 0.335 0.332 0.338 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.785) 0.784 0.950 0.787 0.786 0.968 0.786 0.788 0.785 
   0   (0.215) 0.216 0.050 0.213 0.214 0.032 0.214 0.212 0.215 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.666) 0.665 0.915 0.666 0.663 0.960 0.664 0.664 0.665 
   0   (0.334) 0.335 0.085 0.334 0.337 0.040 0.336 0.336 0.335 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.820) 0.825 0.956 0.824 0.824 0.672 0.823 0.826 0.821 
   0   (0.180) 0.175 0.044 0.176 0.176 0.328 0.177 0.174 0.179 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.556) 0.558 0.830 0.553 0.557 0.055 0.555 0.556 0.556 
   0   (0.444) 0.442 0.170 0.447 0.443 0.945 0.445 0.444 0.444 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.361) 0.359 0.529 0.360 0.359 0.042 0.360 0.357 0.360 
   1   (0.639) 0.641 0.471 0.640 0.641 0.958 0.640 0.643 0.640 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.569) 0.569 0.895 0.569 0.573 0.035 0.570 0.569 0.569 
   0   (0.431) 0.431 0.105 0.431 0.427 0.965 0.430 0.431 0.431 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.557) 0.557 0.887 0.558 0.560 0.035 0.558 0.560 0.558 
   0   (0.443) 0.443 0.113 0.442 0.440 0.965 0.442 0.440 0.442 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.782) 0.782 0.950 0.780 0.785 0.964 0.783 0.784 0.782 
   1   (0.218) 0.218 0.050 0.220 0.215 0.036 0.217 0.216 0.218 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.810) 0.809 0.932 0.812 0.811 0.969 0.810 0.811 0.811 
   1   (0.190) 0.191 0.068 0.188 0.189 0.031 0.190 0.189 0.189 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.535) 0.530 0.815 0.531 0.528 0.964 0.532 0.526 0.534 
   0   (0.465) 0.470 0.185 0.469 0.472 0.036 0.468 0.474 0.466 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.759) 0.758 0.937 0.759 0.756 0.984 0.760 0.757 0.758 
   1   (0.241) 0.242 0.063 0.241 0.244 0.016 0.240 0.243 0.242 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.581) 0.580 0.842 0.584 0.579 0.117 0.581 0.584 0.581 
   1   (0.419) 0.420 0.158 0.416 0.421 0.883 0.419 0.416 0.419 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.642) 0.643 0.869 0.640 0.644 0.577 0.642 0.640 0.642 
   0   (0.358) 0.357 0.131 0.360 0.356 0.423 0.358 0.360 0.358 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.776) 0.778 0.950 0.776 0.779 0.647 0.777 0.780 0.777 
   0   (0.224) 0.222 0.050 0.224 0.221 0.353 0.223 0.220 0.223 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.630) 0.631 0.879 0.631 0.634 0.061 0.633 0.632 0.631 
   1   (0.370) 0.369 0.121 0.369 0.366 0.939 0.367 0.368 0.369 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.792) 0.790 0.951 0.792 0.792 0.968 0.793 0.791 0.792 
   1   (0.208) 0.210 0.049 0.208 0.208 0.032 0.207 0.209 0.208 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.430) 0.431 0.463 0.432 0.433 0.298 0.431 0.434 0.431 
   1   (0.570) 0.569 0.537 0.568 0.567 0.702 0.569 0.566 0.569 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.732) 0.732 0.914 0.731 0.733 0.979 0.732 0.729 0.732 
   0   (0.268) 0.268 0.086 0.269 0.267 0.021 0.268 0.271 0.268 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.745) 0.748 0.931 0.746 0.747 0.979 0.746 0.746 0.745 
   0   (0.255) 0.252 0.069 0.254 0.253 0.021 0.254 0.254 0.255 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.746) 0.744 0.938 0.746 0.744 0.980 0.747 0.747 0.746 
   1   (0.254) 0.256 0.062 0.254 0.256 0.020 0.253 0.253 0.254 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.502) 0.497 0.595 0.503 0.499 0.490 0.501 0.499 0.501 
   1   (0.498) 0.503 0.405 0.497 0.501 0.510 0.499 0.501 0.499 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.666) 0.666 0.890 0.668 0.668 0.449 0.668 0.670 0.667 
   1   (0.334) 0.334 0.110 0.332 0.332 0.551 0.332 0.330 0.333 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.693) 0.699 0.918 0.697 0.698 0.245 0.695 0.699 0.693 
   1   (0.307) 0.301 0.082 0.303 0.302 0.755 0.305 0.301 0.307 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.338) 0.337 0.440 0.336 0.340 0.036 0.339 0.335 0.338 
   1   (0.662) 0.663 0.560 0.664 0.660 0.964 0.661 0.665 0.662 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.630) 0.631 0.920 0.633 0.636 0.059 0.634 0.638 0.631 
   1   (0.370) 0.369 0.080 0.367 0.364 0.941 0.366 0.362 0.369 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.704) 0.698 0.914 0.702 0.696 0.980 0.701 0.698 0.702 
   0   (0.296) 0.302 0.086 0.298 0.304 0.020 0.299 0.302 0.298 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.677) 0.678 0.929 0.679 0.681 0.041 0.679 0.683 0.678 
   0   (0.323) 0.322 0.071 0.321 0.319 0.959 0.321 0.317 0.322 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.651) 0.653 0.924 0.654 0.658 0.062 0.653 0.657 0.652 
   0   (0.349) 0.347 0.076 0.346 0.342 0.938 0.347 0.343 0.348 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.651) 0.652 0.923 0.653 0.657 0.061 0.654 0.658 0.652 
   0   (0.349) 0.348 0.077 0.347 0.343 0.939 0.346 0.342 0.348 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.560) 0.564 0.500 0.563 0.561 0.230 0.560 0.567 0.560 
   0   (0.440) 0.436 0.500 0.437 0.439 0.770 0.440 0.433 0.440 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.418) 0.416 0.709 0.416 0.417 0.026 0.419 0.415 0.419 
   0   (0.582) 0.584 0.291 0.584 0.583 0.974 0.581 0.585 0.581 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.425) 0.418 0.776 0.416 0.420 0.901 0.418 0.411 0.424 
   1   (0.575) 0.582 0.224 0.584 0.580 0.099 0.582 0.589 0.576 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.695) 0.691 0.920 0.694 0.697 0.910 0.695 0.691 0.695 
   1   (0.305) 0.309 0.080 0.306 0.303 0.090 0.305 0.309 0.305 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.416) 0.412 0.857 0.415 0.411 0.028 0.415 0.411 0.415 
   0   (0.584) 0.588 0.143 0.585 0.589 0.972 0.585 0.589 0.585 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.786) 0.787 0.942 0.788 0.788 0.985 0.785 0.787 0.786 
   1   (0.214) 0.213 0.058 0.212 0.212 0.015 0.215 0.213 0.214 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.807) 0.810 0.693 0.809 0.811 0.987 0.809 0.814 0.808 
   1   (0.193) 0.190 0.307 0.191 0.189 0.013 0.191 0.186 0.192 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.769) 0.769 0.937 0.770 0.768 0.984 0.767 0.771 0.769 
   1   (0.231) 0.231 0.063 0.230 0.232 0.016 0.233 0.229 0.231 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.478) 0.472 0.742 0.474 0.472 0.894 0.475 0.470 0.476 
   1   (0.522) 0.528 0.258 0.526 0.528 0.106 0.525 0.530 0.524 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.567) 0.564 0.900 0.566 0.568 0.244 0.567 0.566 0.567 
   0   (0.433) 0.436 0.100 0.434 0.432 0.756 0.433 0.434 0.433 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.713) 0.713 0.897 0.716 0.716 0.606 0.714 0.717 0.714 
   1   (0.287) 0.287 0.103 0.284 0.284 0.394 0.286 0.283 0.286 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.647) 0.650 0.921 0.650 0.654 0.040 0.651 0.654 0.648 
   0   (0.353) 0.350 0.079 0.350 0.346 0.960 0.349 0.346 0.352 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.551) 0.548 0.833 0.548 0.551 0.512 0.549 0.545 0.552 
   0   (0.449) 0.452 0.167 0.452 0.449 0.488 0.451 0.455 0.448 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.493) 0.494 0.860 0.493 0.496 0.031 0.494 0.493 0.493 
   0   (0.507) 0.506 0.140 0.507 0.504 0.969 0.506 0.507 0.507 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.728) 0.729 0.860 0.728 0.728 0.982 0.728 0.728 0.728 
   0   (0.272) 0.271 0.140 0.272 0.272 0.018 0.272 0.272 0.272 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.358) 0.356 0.498 0.357 0.360 0.024 0.358 0.358 0.359 
   1   (0.642) 0.644 0.502 0.643 0.640 0.976 0.642 0.642 0.641 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.463) 0.460 0.849 0.464 0.459 0.100 0.462 0.460 0.462 
   0   (0.537) 0.540 0.151 0.536 0.541 0.900 0.538 0.540 0.538 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.448) 0.443 0.788 0.444 0.443 0.930 0.443 0.439 0.447 
   0   (0.552) 0.557 0.212 0.556 0.557 0.070 0.557 0.561 0.553 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.703) 0.705 0.633 0.704 0.705 0.976 0.703 0.704 0.703 
   0   (0.297) 0.295 0.367 0.296 0.295 0.024 0.297 0.296 0.297 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.720) 0.719 0.934 0.721 0.722 0.954 0.722 0.721 0.720 
   1   (0.280) 0.281 0.066 0.279 0.278 0.046 0.278 0.279 0.280 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.792) 0.792 0.942 0.793 0.791 0.986 0.790 0.792 0.791 
   1   (0.208) 0.208 0.058 0.207 0.209 0.014 0.210 0.208 0.209 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.314) 0.315 0.414 0.313 0.314 0.026 0.313 0.314 0.315 
   1   (0.686) 0.685 0.586 0.687 0.686 0.974 0.687 0.686 0.685 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.664) 0.663 0.859 0.662 0.661 0.978 0.663 0.662 0.663 
   1   (0.336) 0.337 0.141 0.338 0.339 0.022 0.337 0.338 0.337 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.768) 0.769 0.894 0.768 0.767 0.974 0.769 0.768 0.769 
   1   (0.232) 0.231 0.106 0.232 0.233 0.026 0.231 0.232 0.231 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.730) 0.727 0.926 0.730 0.729 0.960 0.731 0.731 0.731 
   0   (0.270) 0.273 0.074 0.270 0.271 0.040 0.269 0.269 0.269 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.464) 0.458 0.704 0.460 0.459 0.927 0.459 0.454 0.463 
   1   (0.536) 0.542 0.296 0.540 0.541 0.073 0.541 0.546 0.537 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.648) 0.645 0.884 0.646 0.645 0.959 0.647 0.643 0.647 
   0   (0.352) 0.355 0.116 0.354 0.355 0.041 0.353 0.357 0.353 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.581) 0.580 0.783 0.579 0.579 0.942 0.578 0.577 0.581 
   1   (0.419) 0.420 0.217 0.421 0.421 0.058 0.422 0.423 0.419 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.324) 0.322 0.476 0.323 0.325 0.035 0.325 0.320 0.324 
   0   (0.676) 0.678 0.524 0.677 0.675 0.965 0.675 0.680 0.676 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.678) 0.675 0.907 0.673 0.674 0.959 0.674 0.673 0.677 
   0   (0.322) 0.325 0.093 0.327 0.326 0.041 0.326 0.327 0.323 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.623) 0.625 0.908 0.625 0.626 0.259 0.625 0.626 0.623 
   0   (0.377) 0.375 0.092 0.375 0.374 0.741 0.375 0.374 0.377 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.640) 0.642 0.909 0.642 0.644 0.062 0.642 0.645 0.641 
   1   (0.360) 0.358 0.091 0.358 0.356 0.938 0.358 0.355 0.359 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.720) 0.721 0.928 0.723 0.723 0.619 0.721 0.725 0.721 
   1   (0.280) 0.279 0.072 0.277 0.277 0.381 0.279 0.275 0.279 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.608) 0.603 0.892 0.606 0.601 0.970 0.606 0.602 0.607 
   1   (0.392) 0.397 0.108 0.394 0.399 0.030 0.394 0.398 0.393 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.525) 0.521 0.819 0.520 0.525 0.908 0.522 0.518 0.525 
   1   (0.475) 0.479 0.181 0.480 0.475 0.092 0.478 0.482 0.475 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.580) 0.580 0.822 0.581 0.581 0.399 0.580 0.581 0.580 
   0   (0.420) 0.420 0.178 0.419 0.419 0.601 0.420 0.419 0.420 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.620) 0.625 0.904 0.622 0.625 0.058 0.622 0.624 0.620 
   0   (0.380) 0.375 0.096 0.378 0.375 0.942 0.378 0.376 0.380 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.708) 0.709 0.881 0.708 0.709 0.797 0.709 0.712 0.708 
   1   (0.292) 0.291 0.119 0.292 0.291 0.203 0.291 0.288 0.292 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.751) 0.750 0.922 0.750 0.747 0.972 0.749 0.749 0.750 
   0   (0.249) 0.250 0.078 0.250 0.253 0.028 0.251 0.251 0.250 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.449) 0.447 0.842 0.448 0.450 0.029 0.449 0.446 0.449 
   0   (0.551) 0.553 0.158 0.552 0.550 0.971 0.551 0.554 0.551 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.242) 0.243 0.125 0.243 0.245 0.016 0.244 0.245 0.243 
   0   (0.758) 0.757 0.875 0.757 0.755 0.984 0.756 0.755 0.757 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.779) 0.781 0.941 0.780 0.777 0.985 0.777 0.777 0.778 
   1   (0.221) 0.219 0.059 0.220 0.223 0.015 0.223 0.223 0.222 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.577) 0.576 0.822 0.576 0.579 0.403 0.579 0.576 0.577 
   1   (0.423) 0.424 0.178 0.424 0.421 0.597 0.421 0.424 0.423 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.602) 0.603 0.861 0.602 0.605 0.060 0.604 0.605 0.603 
   0   (0.398) 0.397 0.139 0.398 0.395 0.940 0.396 0.395 0.397 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.551) 0.553 0.608 0.553 0.554 0.071 0.554 0.556 0.551 
   1   (0.449) 0.447 0.392 0.447 0.446 0.929 0.446 0.444 0.449 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.805) 0.808 0.907 0.804 0.806 0.986 0.805 0.805 0.806 
   1   (0.195) 0.192 0.093 0.196 0.194 0.014 0.195 0.195 0.194 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.662) 0.659 0.903 0.662 0.659 0.916 0.660 0.659 0.661 
   0   (0.338) 0.341 0.097 0.338 0.341 0.084 0.340 0.341 0.339 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.780) 0.780 0.948 0.783 0.783 0.967 0.781 0.782 0.781 
   0   (0.220) 0.220 0.052 0.217 0.217 0.033 0.219 0.218 0.219 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.507) 0.507 0.867 0.509 0.506 0.053 0.506 0.509 0.507 
   1   (0.493) 0.493 0.133 0.491 0.494 0.947 0.494 0.491 0.493 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.674) 0.676 0.930 0.677 0.678 0.042 0.678 0.681 0.675 
   0   (0.326) 0.324 0.070 0.323 0.322 0.958 0.322 0.319 0.325 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.666) 0.667 0.911 0.669 0.667 0.579 0.668 0.667 0.667 
   0   (0.334) 0.333 0.089 0.331 0.333 0.421 0.332 0.333 0.333 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.549) 0.546 0.863 0.549 0.546 0.523 0.547 0.544 0.548 
   1   (0.451) 0.454 0.137 0.451 0.454 0.477 0.453 0.456 0.452 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K8_run39,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114885,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	