

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K4_run19 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.184  0.153  0.358  0.305  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0004  0.0403  0.0042  
 2   0.0004     -    0.0352  0.0070  
 3   0.0403  0.0352     -    0.0601  
 4   0.0042  0.0070  0.0601     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2700 
cluster  2  : 0.2767 
cluster  3  : 0.2088 
cluster  4  : 0.2380 

--------------------------------------------
Estimated Ln Prob of Data   = -590.1
Mean value of ln likelihood = -458.0
Variance of ln likelihood   = 264.3
Mean value of alpha         = 0.0962

Mean value of Fst_1         = 0.0736
Mean value of Fst_2         = 0.0036
Mean value of Fst_3         = 0.4220
Mean value of Fst_4         = 0.2467


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.041 0.045 0.892 0.022 
  2 yaku1245    (2)   :  0.236 0.190 0.013 0.561 
  3 daur1238    (8)   :  0.210 0.059 0.014 0.718 
  4 sibe1251    (2)   :  0.361 0.408 0.005 0.226 
  5 manc1252    (4)   :  0.392 0.436 0.011 0.161 
  6 midd1351   (25)   :  0.207 0.066 0.007 0.720 
  7 noga1249   (22)   :  0.245 0.156 0.015 0.583 
  8 yona1241   (18)   :  0.014 0.014 0.962 0.011 
  9 kore1280    (4)   :  0.092 0.106 0.775 0.027 
 10 midd1372   (16)   :  0.041 0.051 0.887 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.504) 0.465 0.505 0.740 0.303 
   1   (0.496) 0.535 0.495 0.260 0.697 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.600) 0.628 0.598 0.729 0.751 
   1   (0.400) 0.372 0.402 0.271 0.249 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.745) 0.755 0.744 0.879 0.803 
   1   (0.255) 0.245 0.256 0.121 0.197 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.361) 0.325 0.360 0.708 0.246 
   0   (0.639) 0.675 0.640 0.292 0.754 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.819) 0.838 0.819 0.792 0.903 
   1   (0.181) 0.162 0.181 0.208 0.097 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.666) 0.676 0.667 0.582 0.706 
   0   (0.334) 0.324 0.333 0.418 0.294 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.203) 0.181 0.202 0.219 0.112 
   1   (0.797) 0.819 0.798 0.781 0.888 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.514) 0.518 0.514 0.501 0.498 
   0   (0.486) 0.482 0.486 0.499 0.502 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.329) 0.284 0.327 0.810 0.182 
   1   (0.671) 0.716 0.673 0.190 0.818 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.489) 0.492 0.489 0.458 0.501 
   0   (0.511) 0.508 0.511 0.542 0.499 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.717) 0.752 0.719 0.360 0.846 
   1   (0.283) 0.248 0.281 0.640 0.154 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.780) 0.795 0.779 0.936 0.863 
   1   (0.220) 0.205 0.221 0.064 0.137 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.625) 0.606 0.625 0.894 0.563 
   1   (0.375) 0.394 0.375 0.106 0.437 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.615) 0.638 0.617 0.331 0.675 
   1   (0.385) 0.362 0.383 0.669 0.325 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.545) 0.516 0.544 0.870 0.458 
   1   (0.455) 0.484 0.456 0.130 0.542 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.811) 0.824 0.811 0.944 0.817 
   1   (0.189) 0.176 0.189 0.056 0.183 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.450) 0.422 0.449 0.842 0.352 
   0   (0.550) 0.578 0.551 0.158 0.648 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.641) 0.625 0.643 0.692 0.551 
   1   (0.359) 0.375 0.357 0.308 0.449 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.427) 0.418 0.427 0.481 0.362 
   1   (0.573) 0.582 0.573 0.519 0.638 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.732) 0.755 0.733 0.768 0.814 
   0   (0.268) 0.245 0.267 0.232 0.186 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.755) 0.780 0.756 0.702 0.831 
   0   (0.245) 0.220 0.244 0.298 0.169 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.229) 0.209 0.229 0.299 0.155 
   1   (0.771) 0.791 0.771 0.701 0.845 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.448) 0.400 0.448 0.809 0.267 
   0   (0.552) 0.600 0.552 0.191 0.733 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.786) 0.802 0.786 0.924 0.868 
   1   (0.214) 0.198 0.214 0.076 0.132 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.699) 0.739 0.700 0.242 0.831 
   1   (0.301) 0.261 0.300 0.758 0.169 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.694) 0.726 0.696 0.239 0.834 
   1   (0.306) 0.274 0.304 0.761 0.166 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.750) 0.774 0.750 0.927 0.850 
   0   (0.250) 0.226 0.250 0.073 0.150 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.774) 0.798 0.775 0.820 0.879 
   0   (0.226) 0.202 0.225 0.180 0.121 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.775) 0.794 0.775 0.933 0.867 
   0   (0.225) 0.206 0.225 0.067 0.133 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.707) 0.721 0.708 0.798 0.767 
   0   (0.293) 0.279 0.292 0.202 0.233 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.437) 0.442 0.435 0.721 0.489 
   1   (0.563) 0.558 0.565 0.279 0.511 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.642) 0.632 0.643 0.781 0.592 
   0   (0.358) 0.368 0.357 0.219 0.408 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.443) 0.406 0.443 0.842 0.247 
   1   (0.557) 0.594 0.557 0.158 0.753 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.477) 0.426 0.477 0.850 0.271 
   1   (0.523) 0.574 0.523 0.150 0.729 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.777) 0.805 0.778 0.779 0.874 
   1   (0.223) 0.195 0.222 0.221 0.126 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.811) 0.828 0.812 0.827 0.899 
   1   (0.189) 0.172 0.188 0.173 0.101 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.657) 0.622 0.657 0.879 0.535 
   0   (0.343) 0.378 0.343 0.121 0.465 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.682) 0.708 0.680 0.906 0.793 
   1   (0.318) 0.292 0.320 0.094 0.207 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.510) 0.473 0.511 0.707 0.302 
   0   (0.490) 0.527 0.489 0.293 0.698 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.636) 0.648 0.636 0.775 0.627 
   1   (0.364) 0.352 0.364 0.225 0.373 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.274) 0.242 0.273 0.675 0.148 
   1   (0.726) 0.758 0.727 0.325 0.852 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.645) 0.679 0.646 0.225 0.802 
   1   (0.355) 0.321 0.354 0.775 0.198 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.805) 0.830 0.806 0.828 0.886 
   1   (0.195) 0.170 0.194 0.172 0.114 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.698) 0.729 0.699 0.481 0.817 
   1   (0.302) 0.271 0.301 0.519 0.183 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.668) 0.689 0.668 0.771 0.768 
   0   (0.332) 0.311 0.332 0.229 0.232 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.522) 0.531 0.521 0.580 0.546 
   1   (0.478) 0.469 0.479 0.420 0.454 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.653) 0.652 0.652 0.874 0.665 
   1   (0.347) 0.348 0.348 0.126 0.335 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.489) 0.488 0.489 0.464 0.487 
   0   (0.511) 0.512 0.511 0.536 0.513 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.434) 0.392 0.434 0.561 0.256 
   0   (0.566) 0.608 0.566 0.439 0.744 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.807) 0.813 0.808 0.943 0.821 
   1   (0.193) 0.187 0.192 0.057 0.179 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.555) 0.561 0.556 0.419 0.549 
   1   (0.445) 0.439 0.444 0.581 0.451 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.301) 0.265 0.300 0.615 0.166 
   0   (0.699) 0.735 0.700 0.385 0.834 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.794) 0.800 0.795 0.939 0.813 
   0   (0.206) 0.200 0.205 0.061 0.187 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.439) 0.402 0.438 0.841 0.241 
   1   (0.561) 0.598 0.562 0.159 0.759 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.445) 0.411 0.443 0.841 0.316 
   1   (0.555) 0.589 0.557 0.159 0.684 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.446) 0.411 0.445 0.841 0.318 
   1   (0.554) 0.589 0.555 0.159 0.682 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.618) 0.655 0.619 0.330 0.712 
   1   (0.382) 0.345 0.381 0.670 0.288 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.579) 0.554 0.579 0.879 0.507 
   1   (0.421) 0.446 0.421 0.121 0.493 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.365) 0.353 0.366 0.267 0.303 
   1   (0.635) 0.647 0.634 0.733 0.697 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.468) 0.492 0.466 0.532 0.597 
   1   (0.532) 0.508 0.534 0.468 0.403 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.448) 0.403 0.448 0.841 0.262 
   1   (0.552) 0.597 0.552 0.159 0.738 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.777) 0.792 0.776 0.936 0.870 
   1   (0.223) 0.208 0.224 0.064 0.130 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.665) 0.671 0.664 0.901 0.734 
   1   (0.335) 0.329 0.336 0.099 0.266 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.576) 0.606 0.576 0.266 0.686 
   0   (0.424) 0.394 0.424 0.734 0.314 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.778) 0.800 0.779 0.676 0.882 
   1   (0.222) 0.200 0.221 0.324 0.118 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.279) 0.251 0.278 0.609 0.148 
   1   (0.721) 0.749 0.722 0.391 0.852 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.706) 0.712 0.707 0.762 0.722 
   0   (0.294) 0.288 0.293 0.238 0.278 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.460) 0.448 0.458 0.846 0.421 
   1   (0.540) 0.552 0.542 0.154 0.579 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.673) 0.651 0.673 0.886 0.592 
   0   (0.327) 0.349 0.327 0.114 0.408 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.565) 0.565 0.563 0.874 0.599 
   0   (0.435) 0.435 0.437 0.126 0.401 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.623) 0.605 0.623 0.837 0.540 
   1   (0.377) 0.395 0.377 0.163 0.460 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.591) 0.601 0.589 0.855 0.691 
   0   (0.409) 0.399 0.411 0.145 0.309 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.403) 0.411 0.402 0.340 0.471 
   0   (0.597) 0.589 0.598 0.660 0.529 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.535) 0.507 0.535 0.687 0.473 
   0   (0.465) 0.493 0.465 0.313 0.527 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.756) 0.770 0.755 0.913 0.839 
   0   (0.244) 0.230 0.245 0.087 0.161 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.704) 0.743 0.705 0.445 0.828 
   1   (0.296) 0.257 0.295 0.555 0.172 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.698) 0.689 0.698 0.913 0.695 
   1   (0.302) 0.311 0.302 0.087 0.305 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.483) 0.462 0.482 0.759 0.433 
   1   (0.517) 0.538 0.518 0.241 0.567 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.382) 0.394 0.383 0.173 0.389 
   1   (0.618) 0.606 0.617 0.827 0.611 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.442) 0.427 0.440 0.750 0.400 
   1   (0.558) 0.573 0.560 0.250 0.600 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.568) 0.591 0.568 0.451 0.691 
   1   (0.432) 0.409 0.432 0.549 0.309 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.321) 0.361 0.320 0.145 0.504 
   0   (0.679) 0.639 0.680 0.855 0.496 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.760) 0.773 0.760 0.929 0.811 
   1   (0.240) 0.227 0.240 0.071 0.189 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.767) 0.790 0.768 0.777 0.839 
   0   (0.233) 0.210 0.232 0.223 0.161 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.584) 0.621 0.586 0.204 0.727 
   0   (0.416) 0.379 0.414 0.796 0.273 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.598) 0.561 0.597 0.886 0.469 
   0   (0.402) 0.439 0.403 0.114 0.531 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.683) 0.698 0.684 0.726 0.708 
   1   (0.317) 0.302 0.316 0.274 0.292 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.737) 0.746 0.736 0.924 0.818 
   1   (0.263) 0.254 0.264 0.076 0.182 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.732) 0.749 0.731 0.922 0.825 
   1   (0.268) 0.251 0.269 0.078 0.175 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.660) 0.690 0.660 0.633 0.797 
   1   (0.340) 0.310 0.340 0.367 0.203 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.550) 0.522 0.552 0.559 0.414 
   1   (0.450) 0.478 0.448 0.441 0.586 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.363) 0.346 0.361 0.703 0.308 
   1   (0.637) 0.654 0.639 0.297 0.692 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.536) 0.501 0.537 0.560 0.410 
   0   (0.464) 0.499 0.463 0.440 0.590 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.780) 0.796 0.780 0.935 0.839 
   0   (0.220) 0.204 0.220 0.065 0.161 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.490) 0.488 0.491 0.230 0.432 
   0   (0.510) 0.512 0.509 0.770 0.568 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.429) 0.439 0.430 0.187 0.453 
   1   (0.571) 0.561 0.570 0.813 0.547 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.409) 0.374 0.409 0.711 0.256 
   1   (0.591) 0.626 0.591 0.289 0.744 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.727) 0.759 0.728 0.452 0.835 
   1   (0.273) 0.241 0.272 0.548 0.165 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.730) 0.719 0.730 0.921 0.638 
   1   (0.270) 0.281 0.270 0.079 0.362 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.755) 0.775 0.755 0.928 0.836 
   0   (0.245) 0.225 0.245 0.072 0.164 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.655) 0.672 0.655 0.781 0.757 
   0   (0.345) 0.328 0.345 0.219 0.243 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.778) 0.802 0.779 0.765 0.880 
   0   (0.222) 0.198 0.221 0.235 0.120 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.376) 0.345 0.376 0.571 0.210 
   0   (0.624) 0.655 0.624 0.429 0.790 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.451) 0.416 0.451 0.843 0.247 
   1   (0.549) 0.584 0.549 0.157 0.753 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.756) 0.776 0.757 0.665 0.826 
   0   (0.244) 0.224 0.243 0.335 0.174 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.481) 0.481 0.481 0.459 0.472 
   0   (0.519) 0.519 0.519 0.541 0.528 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K4_run19,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115164,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	