

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K8_run36 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.116  0.077  0.101  0.079  0.083  0.296  0.163  0.085  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0019  0.0026  0.0021  0.0020  0.0447  0.0120  0.0021  
 2   0.0019     -    0.0002  0.0000  0.0000  0.0411  0.0231  0.0000  
 3   0.0026  0.0002     -    0.0001  0.0001  0.0441  0.0254  0.0001  
 4   0.0021  0.0000  0.0001     -    0.0000  0.0423  0.0241  0.0000  
 5   0.0020  0.0000  0.0001  0.0000     -    0.0416  0.0235  0.0000  
 6   0.0447  0.0411  0.0441  0.0423  0.0416     -    0.0636  0.0424  
 7   0.0120  0.0231  0.0254  0.0241  0.0235  0.0636     -    0.0240  
 8   0.0021  0.0000  0.0001  0.0000  0.0000  0.0424  0.0240     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2734 
cluster  2  : 0.2816 
cluster  3  : 0.2781 
cluster  4  : 0.2809 
cluster  5  : 0.2813 
cluster  6  : 0.1740 
cluster  7  : 0.2231 
cluster  8  : 0.2804 

--------------------------------------------
Estimated Ln Prob of Data   = -1009.6
Mean value of ln likelihood = -446.1
Variance of ln likelihood   = 1127.1
Mean value of alpha         = 0.1471

Mean value of Fst_1         = 0.1929
Mean value of Fst_2         = 0.0297
Mean value of Fst_3         = 0.0920
Mean value of Fst_4         = 0.0688
Mean value of Fst_5         = 0.0312
Mean value of Fst_6         = 0.5342
Mean value of Fst_7         = 0.4356
Mean value of Fst_8         = 0.0651


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.011 0.015 0.012 0.012 0.013 0.913 0.010 0.013 
  2 ordo1245    (9)   :  0.091 0.118 0.110 0.115 0.135 0.272 0.059 0.100 
  3 nana1257    (0)   :  0.231 0.020 0.018 0.019 0.018 0.016 0.659 0.019 
  4 nort2690    (8)   :  0.016 0.019 0.019 0.020 0.016 0.875 0.014 0.021 
  5 hate1238   (20)   :  0.132 0.130 0.212 0.150 0.147 0.020 0.048 0.161 
  6 kore1280    (4)   :  0.126 0.149 0.195 0.150 0.151 0.008 0.056 0.164 
  7 nucl1643    (0)   :  0.132 0.123 0.226 0.133 0.158 0.008 0.044 0.177 
  8 orok1265   (22)   :  0.237 0.017 0.017 0.019 0.018 0.019 0.657 0.016 
  9 midd1372   (16)   :  0.154 0.156 0.180 0.148 0.147 0.010 0.053 0.152 
 10 russ1264   (13)   :  0.027 0.023 0.023 0.027 0.022 0.822 0.032 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.455) 0.378 0.453 0.435 0.458 0.451 0.865 0.222 0.446 
   0   (0.545) 0.622 0.547 0.565 0.542 0.549 0.135 0.778 0.554 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.718) 0.684 0.717 0.734 0.725 0.721 0.929 0.619 0.723 
   1   (0.282) 0.316 0.283 0.266 0.275 0.279 0.071 0.381 0.277 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.746) 0.631 0.749 0.769 0.755 0.752 0.937 0.380 0.756 
   1   (0.254) 0.369 0.251 0.231 0.245 0.248 0.063 0.620 0.244 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.590) 0.633 0.588 0.577 0.583 0.586 0.699 0.812 0.581 
   1   (0.410) 0.367 0.412 0.423 0.417 0.414 0.301 0.188 0.419 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.809) 0.841 0.807 0.816 0.809 0.810 0.939 0.903 0.810 
   1   (0.191) 0.159 0.193 0.184 0.191 0.190 0.061 0.097 0.190 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.624) 0.668 0.619 0.620 0.614 0.623 0.877 0.815 0.620 
   0   (0.376) 0.332 0.381 0.380 0.386 0.377 0.123 0.185 0.380 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.694) 0.734 0.694 0.665 0.693 0.687 0.923 0.843 0.680 
   0   (0.306) 0.266 0.306 0.335 0.307 0.313 0.077 0.157 0.320 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.557) 0.472 0.557 0.573 0.557 0.561 0.861 0.280 0.565 
   0   (0.443) 0.528 0.443 0.427 0.443 0.439 0.139 0.720 0.435 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.399) 0.397 0.395 0.368 0.385 0.390 0.854 0.439 0.385 
   0   (0.601) 0.603 0.605 0.632 0.615 0.610 0.146 0.561 0.615 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.360) 0.284 0.362 0.350 0.355 0.358 0.618 0.190 0.355 
   1   (0.640) 0.716 0.638 0.650 0.645 0.642 0.382 0.810 0.645 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.678) 0.727 0.675 0.681 0.669 0.678 0.921 0.838 0.677 
   1   (0.322) 0.273 0.325 0.319 0.331 0.322 0.079 0.162 0.323 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.774) 0.703 0.777 0.793 0.784 0.780 0.932 0.489 0.784 
   1   (0.226) 0.297 0.223 0.207 0.216 0.220 0.068 0.511 0.216 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.303) 0.252 0.300 0.282 0.294 0.298 0.511 0.192 0.292 
   0   (0.697) 0.748 0.700 0.718 0.706 0.702 0.489 0.808 0.708 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.614) 0.666 0.609 0.612 0.603 0.612 0.877 0.806 0.612 
   1   (0.386) 0.334 0.391 0.388 0.397 0.388 0.123 0.194 0.388 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.808) 0.840 0.809 0.819 0.811 0.811 0.925 0.906 0.813 
   1   (0.192) 0.160 0.191 0.181 0.189 0.189 0.075 0.094 0.187 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.796) 0.832 0.798 0.789 0.796 0.793 0.948 0.897 0.792 
   1   (0.204) 0.168 0.202 0.211 0.204 0.207 0.052 0.103 0.208 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.524) 0.451 0.525 0.531 0.532 0.526 0.655 0.252 0.528 
   0   (0.476) 0.549 0.475 0.469 0.468 0.474 0.345 0.748 0.472 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.549) 0.604 0.546 0.532 0.543 0.543 0.861 0.775 0.540 
   1   (0.451) 0.396 0.454 0.468 0.457 0.457 0.139 0.225 0.460 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.536) 0.510 0.533 0.511 0.530 0.528 0.885 0.519 0.523 
   0   (0.464) 0.490 0.467 0.489 0.470 0.472 0.115 0.481 0.477 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.597) 0.636 0.597 0.611 0.602 0.601 0.333 0.753 0.603 
   0   (0.403) 0.364 0.403 0.389 0.398 0.399 0.667 0.247 0.397 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.614) 0.650 0.613 0.596 0.611 0.608 0.807 0.753 0.605 
   0   (0.386) 0.350 0.387 0.404 0.389 0.392 0.193 0.247 0.395 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.737) 0.668 0.740 0.756 0.748 0.741 0.873 0.469 0.746 
   0   (0.263) 0.332 0.260 0.244 0.252 0.259 0.127 0.531 0.254 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.448) 0.445 0.445 0.417 0.437 0.442 0.866 0.470 0.433 
   1   (0.552) 0.555 0.555 0.583 0.563 0.558 0.134 0.530 0.567 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.759) 0.654 0.762 0.782 0.769 0.765 0.939 0.374 0.770 
   1   (0.241) 0.346 0.238 0.218 0.231 0.235 0.061 0.626 0.230 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.469) 0.531 0.464 0.433 0.452 0.461 0.755 0.735 0.450 
   1   (0.531) 0.469 0.536 0.567 0.548 0.539 0.245 0.265 0.550 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.586) 0.634 0.582 0.565 0.577 0.579 0.867 0.798 0.577 
   1   (0.414) 0.366 0.418 0.435 0.423 0.421 0.133 0.202 0.423 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.810) 0.835 0.809 0.814 0.804 0.810 0.953 0.914 0.810 
   0   (0.190) 0.165 0.191 0.186 0.196 0.190 0.047 0.086 0.190 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.810) 0.839 0.810 0.816 0.803 0.811 0.952 0.908 0.813 
   0   (0.190) 0.161 0.190 0.184 0.197 0.189 0.048 0.092 0.187 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.584) 0.507 0.585 0.606 0.585 0.590 0.701 0.292 0.593 
   1   (0.416) 0.493 0.415 0.394 0.415 0.410 0.299 0.708 0.407 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.677) 0.608 0.678 0.694 0.677 0.681 0.919 0.434 0.686 
   0   (0.323) 0.392 0.322 0.306 0.323 0.319 0.081 0.566 0.314 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.409) 0.486 0.404 0.369 0.392 0.398 0.824 0.698 0.390 
   0   (0.591) 0.514 0.596 0.631 0.608 0.602 0.176 0.302 0.610 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.401) 0.475 0.395 0.363 0.382 0.391 0.823 0.698 0.381 
   0   (0.599) 0.525 0.605 0.637 0.618 0.609 0.177 0.302 0.619 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.799) 0.829 0.798 0.805 0.800 0.800 0.950 0.901 0.802 
   1   (0.201) 0.171 0.202 0.195 0.200 0.200 0.050 0.099 0.198 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.671) 0.724 0.671 0.656 0.666 0.667 0.896 0.830 0.665 
   1   (0.329) 0.276 0.329 0.344 0.334 0.333 0.104 0.170 0.335 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.797) 0.755 0.799 0.814 0.805 0.801 0.947 0.663 0.806 
   0   (0.203) 0.245 0.201 0.186 0.195 0.199 0.053 0.337 0.194 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.444) 0.365 0.444 0.424 0.437 0.441 0.864 0.223 0.435 
   1   (0.556) 0.635 0.556 0.576 0.563 0.559 0.136 0.777 0.565 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.358) 0.308 0.357 0.348 0.359 0.354 0.617 0.224 0.353 
   0   (0.642) 0.692 0.643 0.652 0.641 0.646 0.383 0.776 0.647 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.531) 0.470 0.531 0.543 0.535 0.534 0.854 0.333 0.536 
   0   (0.469) 0.530 0.469 0.457 0.465 0.466 0.146 0.667 0.464 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.470) 0.532 0.466 0.434 0.454 0.461 0.872 0.735 0.455 
   1   (0.530) 0.468 0.534 0.566 0.546 0.539 0.128 0.265 0.545 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.813) 0.780 0.816 0.830 0.820 0.817 0.952 0.662 0.820 
   0   (0.187) 0.220 0.184 0.170 0.180 0.183 0.048 0.338 0.180 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.801) 0.831 0.800 0.806 0.794 0.802 0.951 0.905 0.802 
   1   (0.199) 0.169 0.200 0.194 0.206 0.198 0.049 0.095 0.198 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.620) 0.669 0.619 0.626 0.614 0.621 0.703 0.754 0.622 
   1   (0.380) 0.331 0.381 0.374 0.386 0.379 0.297 0.246 0.378 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.732) 0.761 0.732 0.741 0.733 0.734 0.904 0.831 0.736 
   0   (0.268) 0.239 0.268 0.259 0.267 0.266 0.096 0.169 0.264 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.771) 0.792 0.771 0.781 0.774 0.772 0.884 0.861 0.774 
   0   (0.229) 0.208 0.229 0.219 0.226 0.228 0.116 0.139 0.226 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.812) 0.836 0.814 0.803 0.813 0.810 0.952 0.911 0.808 
   1   (0.188) 0.164 0.186 0.197 0.187 0.190 0.048 0.089 0.192 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.782) 0.821 0.784 0.777 0.784 0.778 0.947 0.890 0.777 
   1   (0.218) 0.179 0.216 0.223 0.216 0.222 0.053 0.110 0.223 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.796) 0.833 0.797 0.811 0.801 0.800 0.747 0.904 0.803 
   1   (0.204) 0.167 0.203 0.189 0.199 0.200 0.253 0.096 0.197 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.516) 0.454 0.516 0.501 0.511 0.511 0.883 0.329 0.509 
   1   (0.484) 0.546 0.484 0.499 0.489 0.489 0.117 0.671 0.491 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.596) 0.631 0.594 0.569 0.585 0.591 0.900 0.743 0.584 
   1   (0.404) 0.369 0.406 0.431 0.415 0.409 0.100 0.257 0.416 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.782) 0.832 0.785 0.795 0.788 0.786 0.770 0.882 0.791 
   1   (0.218) 0.168 0.215 0.205 0.212 0.214 0.230 0.118 0.209 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.385) 0.344 0.389 0.388 0.397 0.386 0.331 0.177 0.386 
   0   (0.615) 0.656 0.611 0.612 0.603 0.614 0.669 0.823 0.614 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.736) 0.761 0.737 0.720 0.734 0.733 0.934 0.838 0.727 
   1   (0.264) 0.239 0.263 0.280 0.266 0.267 0.066 0.162 0.273 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.540) 0.465 0.541 0.547 0.546 0.542 0.860 0.270 0.545 
   0   (0.460) 0.535 0.459 0.453 0.454 0.458 0.140 0.730 0.455 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.789) 0.827 0.790 0.783 0.789 0.790 0.947 0.889 0.790 
   1   (0.211) 0.173 0.210 0.217 0.211 0.210 0.053 0.111 0.210 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.809) 0.777 0.812 0.828 0.816 0.814 0.953 0.661 0.818 
   0   (0.191) 0.223 0.188 0.172 0.184 0.186 0.047 0.339 0.182 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.499) 0.547 0.494 0.463 0.480 0.489 0.878 0.761 0.480 
   0   (0.501) 0.453 0.506 0.537 0.520 0.511 0.122 0.239 0.520 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.485) 0.545 0.480 0.448 0.465 0.475 0.876 0.746 0.465 
   0   (0.515) 0.455 0.520 0.552 0.535 0.525 0.124 0.254 0.535 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.390) 0.469 0.385 0.351 0.370 0.380 0.820 0.686 0.372 
   0   (0.610) 0.531 0.615 0.649 0.630 0.620 0.180 0.314 0.628 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.543) 0.595 0.540 0.555 0.539 0.546 0.429 0.714 0.545 
   1   (0.457) 0.405 0.460 0.445 0.461 0.454 0.571 0.286 0.455 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.307) 0.249 0.303 0.285 0.299 0.301 0.786 0.151 0.297 
   0   (0.693) 0.751 0.697 0.715 0.701 0.699 0.214 0.849 0.703 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.303) 0.257 0.301 0.299 0.298 0.300 0.609 0.140 0.300 
   1   (0.697) 0.743 0.699 0.701 0.702 0.700 0.391 0.860 0.700 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.596) 0.578 0.593 0.605 0.594 0.598 0.866 0.551 0.600 
   1   (0.404) 0.422 0.407 0.395 0.406 0.402 0.134 0.449 0.400 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.318) 0.256 0.315 0.296 0.309 0.314 0.836 0.159 0.305 
   0   (0.682) 0.744 0.685 0.704 0.691 0.686 0.164 0.841 0.695 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.777) 0.822 0.780 0.797 0.784 0.783 0.618 0.895 0.787 
   1   (0.223) 0.178 0.220 0.203 0.216 0.217 0.382 0.105 0.213 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.686) 0.615 0.688 0.700 0.691 0.689 0.896 0.438 0.693 
   1   (0.314) 0.385 0.312 0.300 0.309 0.311 0.104 0.562 0.307 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.578) 0.497 0.582 0.602 0.591 0.585 0.408 0.291 0.590 
   1   (0.422) 0.503 0.418 0.398 0.409 0.415 0.592 0.709 0.410 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.198) 0.160 0.195 0.180 0.190 0.193 0.286 0.089 0.189 
   1   (0.802) 0.840 0.805 0.820 0.810 0.807 0.714 0.911 0.811 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.785) 0.813 0.785 0.786 0.777 0.786 0.933 0.900 0.785 
   1   (0.215) 0.187 0.215 0.214 0.223 0.214 0.067 0.100 0.215 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.389) 0.333 0.386 0.380 0.378 0.386 0.821 0.243 0.382 
   0   (0.611) 0.667 0.614 0.620 0.622 0.614 0.179 0.757 0.618 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.686) 0.616 0.686 0.704 0.692 0.689 0.923 0.435 0.694 
   0   (0.314) 0.384 0.314 0.296 0.308 0.311 0.077 0.565 0.306 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.615) 0.566 0.618 0.642 0.629 0.621 0.640 0.380 0.628 
   1   (0.385) 0.434 0.382 0.358 0.371 0.379 0.360 0.620 0.372 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.439) 0.491 0.437 0.410 0.425 0.433 0.514 0.644 0.427 
   1   (0.561) 0.509 0.563 0.590 0.575 0.567 0.486 0.356 0.573 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.705) 0.687 0.709 0.726 0.715 0.711 0.742 0.597 0.716 
   0   (0.295) 0.313 0.291 0.274 0.285 0.289 0.258 0.403 0.284 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.778) 0.818 0.778 0.787 0.780 0.779 0.917 0.886 0.782 
   0   (0.222) 0.182 0.222 0.213 0.220 0.221 0.083 0.114 0.218 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.485) 0.433 0.486 0.483 0.483 0.484 0.742 0.301 0.484 
   0   (0.515) 0.567 0.514 0.517 0.517 0.516 0.258 0.699 0.516 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.674) 0.659 0.673 0.684 0.673 0.677 0.918 0.583 0.679 
   0   (0.326) 0.341 0.327 0.316 0.327 0.323 0.082 0.417 0.321 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.745) 0.704 0.747 0.764 0.752 0.749 0.854 0.640 0.753 
   0   (0.255) 0.296 0.253 0.236 0.248 0.251 0.146 0.360 0.247 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.407) 0.404 0.404 0.379 0.392 0.401 0.796 0.444 0.392 
   1   (0.593) 0.596 0.596 0.621 0.608 0.599 0.204 0.556 0.608 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.798) 0.818 0.800 0.787 0.798 0.795 0.951 0.910 0.792 
   0   (0.202) 0.182 0.200 0.213 0.202 0.205 0.049 0.090 0.208 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.802) 0.845 0.805 0.816 0.811 0.807 0.778 0.897 0.811 
   1   (0.198) 0.155 0.195 0.184 0.189 0.193 0.222 0.103 0.189 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.658) 0.709 0.662 0.660 0.664 0.658 0.419 0.837 0.658 
   1   (0.342) 0.291 0.338 0.340 0.336 0.342 0.581 0.163 0.342 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.642) 0.684 0.641 0.614 0.635 0.634 0.912 0.823 0.629 
   1   (0.358) 0.316 0.359 0.386 0.365 0.366 0.088 0.177 0.371 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.480) 0.410 0.482 0.491 0.488 0.482 0.521 0.239 0.483 
   1   (0.520) 0.590 0.518 0.509 0.512 0.518 0.479 0.761 0.517 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.531) 0.516 0.531 0.513 0.529 0.527 0.854 0.509 0.521 
   0   (0.469) 0.484 0.469 0.487 0.471 0.473 0.146 0.491 0.479 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.636) 0.574 0.638 0.662 0.648 0.641 0.726 0.395 0.647 
   1   (0.364) 0.426 0.362 0.338 0.352 0.359 0.274 0.605 0.353 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.821) 0.839 0.824 0.813 0.822 0.819 0.955 0.921 0.816 
   1   (0.179) 0.161 0.176 0.187 0.178 0.181 0.045 0.079 0.184 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.812) 0.836 0.812 0.818 0.812 0.813 0.953 0.915 0.815 
   0   (0.188) 0.164 0.188 0.182 0.188 0.187 0.047 0.085 0.185 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.460) 0.374 0.459 0.452 0.452 0.457 0.869 0.235 0.455 
   0   (0.540) 0.626 0.541 0.548 0.548 0.543 0.131 0.765 0.545 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.255) 0.197 0.251 0.236 0.243 0.247 0.786 0.128 0.242 
   1   (0.745) 0.803 0.749 0.764 0.757 0.753 0.214 0.872 0.758 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.779) 0.804 0.778 0.781 0.772 0.779 0.945 0.898 0.780 
   1   (0.221) 0.196 0.222 0.219 0.228 0.221 0.055 0.102 0.220 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.747) 0.640 0.749 0.767 0.754 0.751 0.937 0.372 0.756 
   1   (0.253) 0.360 0.251 0.233 0.246 0.249 0.063 0.628 0.244 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.686) 0.723 0.683 0.688 0.681 0.686 0.897 0.849 0.686 
   1   (0.314) 0.277 0.317 0.312 0.319 0.314 0.103 0.151 0.314 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.788) 0.754 0.790 0.805 0.795 0.792 0.932 0.651 0.796 
   0   (0.212) 0.246 0.210 0.195 0.205 0.208 0.068 0.349 0.204 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.350) 0.293 0.348 0.330 0.349 0.347 0.614 0.221 0.342 
   0   (0.650) 0.707 0.652 0.670 0.651 0.653 0.386 0.779 0.658 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.586) 0.633 0.584 0.588 0.578 0.586 0.627 0.806 0.584 
   0   (0.414) 0.367 0.416 0.412 0.422 0.414 0.373 0.194 0.416 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.740) 0.792 0.743 0.756 0.747 0.745 0.570 0.873 0.750 
   0   (0.260) 0.208 0.257 0.244 0.253 0.255 0.430 0.127 0.250 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.198) 0.165 0.197 0.187 0.195 0.195 0.109 0.097 0.194 
   0   (0.802) 0.835 0.803 0.813 0.805 0.805 0.891 0.903 0.806 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.195) 0.160 0.195 0.186 0.189 0.192 0.106 0.097 0.191 
   1   (0.805) 0.840 0.805 0.814 0.811 0.808 0.894 0.903 0.809 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.760) 0.783 0.762 0.748 0.760 0.756 0.919 0.856 0.754 
   1   (0.240) 0.217 0.238 0.252 0.240 0.244 0.081 0.144 0.246 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.532) 0.559 0.530 0.506 0.523 0.525 0.762 0.708 0.520 
   1   (0.468) 0.441 0.470 0.494 0.477 0.475 0.238 0.292 0.480 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.797) 0.822 0.798 0.794 0.796 0.796 0.949 0.907 0.795 
   0   (0.203) 0.178 0.202 0.206 0.204 0.204 0.051 0.093 0.205 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.550) 0.455 0.550 0.551 0.554 0.549 0.855 0.280 0.549 
   0   (0.450) 0.545 0.450 0.449 0.446 0.451 0.145 0.720 0.451 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.241) 0.194 0.239 0.227 0.235 0.237 0.396 0.117 0.234 
   0   (0.759) 0.806 0.761 0.773 0.765 0.763 0.604 0.883 0.766 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.445) 0.517 0.442 0.418 0.435 0.437 0.548 0.726 0.432 
   1   (0.555) 0.483 0.558 0.582 0.565 0.563 0.452 0.274 0.568 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.687) 0.726 0.689 0.690 0.692 0.687 0.721 0.807 0.686 
   1   (0.313) 0.274 0.311 0.310 0.308 0.313 0.279 0.193 0.314 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.787) 0.816 0.788 0.782 0.786 0.787 0.946 0.898 0.785 
   1   (0.213) 0.184 0.212 0.218 0.214 0.213 0.054 0.102 0.215 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.669) 0.712 0.670 0.656 0.660 0.665 0.891 0.843 0.661 
   0   (0.331) 0.288 0.330 0.344 0.340 0.335 0.109 0.157 0.339 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.809) 0.835 0.809 0.814 0.803 0.811 0.952 0.907 0.811 
   0   (0.191) 0.165 0.191 0.186 0.197 0.189 0.048 0.093 0.189 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.578) 0.635 0.576 0.542 0.566 0.569 0.867 0.780 0.564 
   1   (0.422) 0.365 0.424 0.458 0.434 0.431 0.133 0.220 0.436 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.476) 0.534 0.471 0.441 0.459 0.466 0.870 0.743 0.458 
   0   (0.524) 0.466 0.529 0.559 0.541 0.534 0.130 0.257 0.542 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.582) 0.625 0.583 0.570 0.578 0.580 0.704 0.727 0.577 
   0   (0.418) 0.375 0.417 0.430 0.422 0.420 0.296 0.273 0.423 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.533) 0.567 0.533 0.515 0.524 0.528 0.686 0.705 0.525 
   1   (0.467) 0.433 0.467 0.485 0.476 0.472 0.314 0.295 0.475 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K8_run36,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114525,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	