

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K8_run23 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.086  0.305  0.084  0.130  0.141  0.079  0.094  0.079  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0437  0.0007  0.0017  0.0064  0.0007  0.0013  0.0007  
 2   0.0437     -    0.0439  0.0493  0.0540  0.0440  0.0469  0.0440  
 3   0.0007  0.0439     -    0.0043  0.0111  0.0000  0.0002  0.0000  
 4   0.0017  0.0493  0.0043     -    0.0017  0.0044  0.0052  0.0044  
 5   0.0064  0.0540  0.0111  0.0017     -    0.0112  0.0126  0.0111  
 6   0.0007  0.0440  0.0000  0.0044  0.0112     -    0.0002  0.0000  
 7   0.0013  0.0469  0.0002  0.0052  0.0126  0.0002     -    0.0002  
 8   0.0007  0.0440  0.0000  0.0044  0.0111  0.0000  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2802 
cluster  2  : 0.1707 
cluster  3  : 0.2825 
cluster  4  : 0.2671 
cluster  5  : 0.2523 
cluster  6  : 0.2822 
cluster  7  : 0.2792 
cluster  8  : 0.2824 

--------------------------------------------
Estimated Ln Prob of Data   = -712.8
Mean value of ln likelihood = -441.3
Variance of ln likelihood   = 543.0
Mean value of alpha         = 0.0519

Mean value of Fst_1         = 0.1001
Mean value of Fst_2         = 0.5314
Mean value of Fst_3         = 0.0350
Mean value of Fst_4         = 0.2641
Mean value of Fst_5         = 0.3098
Mean value of Fst_6         = 0.0549
Mean value of Fst_7         = 0.1333
Mean value of Fst_8         = 0.0496


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.008 0.946 0.009 0.008 0.007 0.007 0.008 0.008 
  2 ordo1245    (9)   :  0.125 0.263 0.124 0.077 0.066 0.116 0.109 0.120 
  3 nana1257    (0)   :  0.118 0.011 0.022 0.324 0.476 0.017 0.017 0.017 
  4 nort2690    (8)   :  0.015 0.914 0.012 0.011 0.010 0.013 0.012 0.013 
  5 hate1238   (20)   :  0.113 0.017 0.160 0.147 0.082 0.149 0.213 0.120 
  6 kore1280    (4)   :  0.126 0.003 0.164 0.129 0.085 0.144 0.178 0.170 
  7 nucl1643    (0)   :  0.097 0.003 0.157 0.156 0.089 0.136 0.238 0.124 
  8 orok1265   (22)   :  0.109 0.016 0.019 0.323 0.474 0.023 0.018 0.018 
  9 midd1372   (16)   :  0.134 0.006 0.158 0.110 0.098 0.173 0.137 0.185 
 10 russ1264   (13)   :  0.018 0.873 0.017 0.020 0.021 0.016 0.016 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.453) 0.423 0.875 0.445 0.334 0.285 0.447 0.432 0.449 
   0   (0.547) 0.577 0.125 0.555 0.666 0.715 0.553 0.568 0.551 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.701) 0.684 0.929 0.707 0.671 0.644 0.705 0.721 0.703 
   1   (0.299) 0.316 0.071 0.293 0.329 0.356 0.295 0.279 0.297 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.710) 0.662 0.933 0.718 0.556 0.473 0.718 0.738 0.718 
   1   (0.290) 0.338 0.067 0.282 0.444 0.527 0.282 0.262 0.282 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.574) 0.606 0.693 0.569 0.661 0.720 0.569 0.556 0.569 
   1   (0.426) 0.394 0.307 0.431 0.339 0.280 0.431 0.444 0.431 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.817) 0.834 0.943 0.819 0.860 0.878 0.816 0.823 0.813 
   1   (0.183) 0.166 0.057 0.181 0.140 0.122 0.184 0.177 0.187 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.593) 0.621 0.878 0.593 0.681 0.738 0.588 0.596 0.583 
   0   (0.407) 0.379 0.122 0.407 0.319 0.262 0.412 0.404 0.417 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.715) 0.733 0.933 0.703 0.758 0.811 0.705 0.678 0.714 
   0   (0.285) 0.267 0.067 0.297 0.242 0.189 0.295 0.322 0.286 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.544) 0.501 0.867 0.550 0.437 0.357 0.550 0.570 0.548 
   0   (0.456) 0.499 0.133 0.450 0.563 0.643 0.450 0.430 0.452 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.422) 0.431 0.868 0.410 0.414 0.432 0.411 0.385 0.411 
   0   (0.578) 0.569 0.132 0.590 0.586 0.568 0.589 0.615 0.589 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.340) 0.317 0.609 0.336 0.250 0.216 0.338 0.324 0.339 
   1   (0.660) 0.683 0.391 0.664 0.750 0.784 0.662 0.676 0.661 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.674) 0.696 0.925 0.675 0.748 0.794 0.672 0.680 0.667 
   1   (0.326) 0.304 0.075 0.325 0.252 0.206 0.328 0.320 0.333 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.770) 0.725 0.930 0.776 0.655 0.584 0.778 0.793 0.779 
   1   (0.230) 0.275 0.070 0.224 0.345 0.416 0.222 0.207 0.221 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.293) 0.274 0.502 0.285 0.226 0.207 0.285 0.269 0.285 
   0   (0.707) 0.726 0.498 0.715 0.774 0.793 0.715 0.731 0.715 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.616) 0.643 0.883 0.617 0.701 0.747 0.612 0.618 0.605 
   1   (0.384) 0.357 0.117 0.383 0.299 0.253 0.388 0.382 0.395 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.771) 0.785 0.922 0.774 0.832 0.864 0.775 0.787 0.773 
   1   (0.229) 0.215 0.078 0.226 0.168 0.136 0.225 0.213 0.227 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.783) 0.802 0.949 0.780 0.825 0.856 0.782 0.776 0.784 
   1   (0.217) 0.198 0.051 0.220 0.175 0.144 0.218 0.224 0.216 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.481) 0.441 0.636 0.485 0.373 0.323 0.486 0.497 0.490 
   0   (0.519) 0.559 0.364 0.515 0.627 0.677 0.514 0.503 0.510 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.532) 0.568 0.865 0.527 0.623 0.691 0.524 0.514 0.521 
   1   (0.468) 0.432 0.135 0.473 0.377 0.309 0.476 0.486 0.479 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.532) 0.531 0.892 0.523 0.502 0.515 0.524 0.501 0.526 
   0   (0.468) 0.469 0.108 0.477 0.498 0.485 0.476 0.499 0.474 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.581) 0.612 0.313 0.586 0.659 0.684 0.584 0.596 0.580 
   0   (0.419) 0.388 0.687 0.414 0.341 0.316 0.416 0.404 0.420 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.619) 0.639 0.818 0.612 0.665 0.715 0.610 0.596 0.612 
   0   (0.381) 0.361 0.182 0.388 0.335 0.285 0.390 0.404 0.388 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.732) 0.689 0.871 0.737 0.623 0.556 0.740 0.755 0.740 
   0   (0.268) 0.311 0.129 0.263 0.377 0.444 0.260 0.245 0.260 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.446) 0.439 0.874 0.435 0.432 0.457 0.436 0.410 0.438 
   1   (0.554) 0.561 0.126 0.565 0.568 0.543 0.564 0.590 0.562 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.762) 0.708 0.945 0.769 0.603 0.497 0.771 0.788 0.770 
   1   (0.238) 0.292 0.055 0.231 0.397 0.503 0.229 0.212 0.230 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.474) 0.513 0.761 0.461 0.572 0.640 0.460 0.432 0.461 
   1   (0.526) 0.487 0.239 0.539 0.428 0.360 0.540 0.568 0.539 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.572) 0.605 0.870 0.565 0.651 0.723 0.564 0.548 0.559 
   1   (0.428) 0.395 0.130 0.435 0.349 0.277 0.436 0.452 0.441 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.788) 0.804 0.951 0.790 0.843 0.866 0.790 0.795 0.788 
   0   (0.212) 0.196 0.049 0.210 0.157 0.134 0.210 0.205 0.212 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.802) 0.815 0.954 0.802 0.858 0.867 0.803 0.808 0.801 
   0   (0.198) 0.185 0.046 0.198 0.142 0.133 0.197 0.192 0.199 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.588) 0.540 0.702 0.594 0.468 0.399 0.596 0.616 0.593 
   1   (0.412) 0.460 0.298 0.406 0.532 0.601 0.404 0.384 0.407 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.679) 0.637 0.926 0.683 0.581 0.516 0.684 0.696 0.682 
   0   (0.321) 0.363 0.074 0.317 0.419 0.484 0.316 0.304 0.318 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.384) 0.428 0.828 0.370 0.493 0.589 0.369 0.345 0.370 
   0   (0.616) 0.572 0.172 0.630 0.507 0.411 0.631 0.655 0.630 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.415) 0.455 0.837 0.403 0.521 0.605 0.397 0.369 0.400 
   0   (0.585) 0.545 0.163 0.597 0.479 0.395 0.603 0.631 0.600 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.811) 0.829 0.956 0.813 0.859 0.876 0.810 0.818 0.809 
   1   (0.189) 0.171 0.044 0.187 0.141 0.124 0.190 0.182 0.191 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.693) 0.715 0.909 0.688 0.755 0.795 0.687 0.671 0.688 
   1   (0.307) 0.285 0.091 0.312 0.245 0.205 0.313 0.329 0.312 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.778) 0.766 0.946 0.785 0.732 0.695 0.783 0.800 0.785 
   0   (0.222) 0.234 0.054 0.215 0.268 0.305 0.217 0.200 0.215 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.445) 0.409 0.873 0.436 0.327 0.290 0.441 0.419 0.443 
   1   (0.555) 0.591 0.127 0.564 0.673 0.710 0.559 0.581 0.557 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.356) 0.329 0.615 0.354 0.289 0.257 0.352 0.345 0.352 
   0   (0.644) 0.671 0.385 0.646 0.711 0.743 0.648 0.655 0.648 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.537) 0.501 0.865 0.541 0.456 0.397 0.537 0.549 0.535 
   0   (0.463) 0.499 0.135 0.459 0.544 0.603 0.463 0.451 0.465 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.472) 0.511 0.880 0.458 0.562 0.648 0.456 0.431 0.458 
   1   (0.528) 0.489 0.120 0.542 0.438 0.352 0.544 0.569 0.542 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.810) 0.779 0.955 0.817 0.755 0.716 0.817 0.829 0.817 
   0   (0.190) 0.221 0.045 0.183 0.245 0.284 0.183 0.171 0.183 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.802) 0.818 0.953 0.804 0.859 0.865 0.803 0.805 0.802 
   1   (0.198) 0.182 0.047 0.196 0.141 0.135 0.197 0.195 0.198 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.638) 0.662 0.704 0.640 0.707 0.729 0.638 0.640 0.637 
   1   (0.362) 0.338 0.296 0.360 0.293 0.271 0.362 0.360 0.363 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.740) 0.759 0.914 0.742 0.788 0.805 0.740 0.746 0.740 
   0   (0.260) 0.241 0.086 0.258 0.212 0.195 0.260 0.254 0.260 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.749) 0.760 0.882 0.753 0.799 0.820 0.753 0.766 0.751 
   0   (0.251) 0.240 0.118 0.247 0.201 0.180 0.247 0.234 0.249 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.780) 0.797 0.949 0.778 0.823 0.858 0.778 0.772 0.781 
   1   (0.220) 0.203 0.051 0.222 0.177 0.142 0.222 0.228 0.219 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.795) 0.812 0.952 0.793 0.840 0.863 0.793 0.783 0.798 
   1   (0.205) 0.188 0.048 0.207 0.160 0.137 0.207 0.217 0.202 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.785) 0.806 0.735 0.790 0.843 0.866 0.791 0.803 0.792 
   1   (0.215) 0.194 0.265 0.210 0.157 0.134 0.209 0.197 0.208 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.507) 0.480 0.888 0.501 0.415 0.374 0.505 0.489 0.505 
   1   (0.493) 0.520 0.112 0.499 0.585 0.626 0.495 0.511 0.495 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.611) 0.643 0.910 0.602 0.660 0.695 0.602 0.576 0.602 
   1   (0.389) 0.357 0.090 0.398 0.340 0.305 0.398 0.424 0.398 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.795) 0.811 0.762 0.800 0.852 0.868 0.800 0.808 0.801 
   1   (0.205) 0.189 0.238 0.200 0.148 0.132 0.200 0.192 0.199 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.393) 0.367 0.328 0.393 0.302 0.259 0.395 0.393 0.400 
   0   (0.607) 0.633 0.672 0.607 0.698 0.741 0.605 0.607 0.600 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.692) 0.709 0.928 0.686 0.729 0.771 0.690 0.675 0.692 
   1   (0.308) 0.291 0.072 0.314 0.271 0.229 0.310 0.325 0.308 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.552) 0.507 0.867 0.553 0.433 0.362 0.556 0.559 0.558 
   0   (0.448) 0.493 0.133 0.447 0.567 0.638 0.444 0.441 0.442 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.795) 0.811 0.952 0.791 0.833 0.867 0.793 0.785 0.797 
   1   (0.205) 0.189 0.048 0.209 0.167 0.133 0.207 0.215 0.203 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.826) 0.799 0.958 0.830 0.768 0.719 0.832 0.844 0.833 
   0   (0.174) 0.201 0.042 0.170 0.232 0.281 0.168 0.156 0.167 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.496) 0.531 0.884 0.482 0.581 0.658 0.481 0.454 0.481 
   0   (0.504) 0.469 0.116 0.518 0.419 0.342 0.519 0.546 0.519 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.480) 0.513 0.880 0.466 0.567 0.658 0.464 0.438 0.465 
   0   (0.520) 0.487 0.120 0.534 0.433 0.342 0.536 0.562 0.535 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.397) 0.444 0.832 0.383 0.502 0.594 0.381 0.353 0.381 
   0   (0.603) 0.556 0.168 0.617 0.498 0.406 0.619 0.647 0.619 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.542) 0.569 0.417 0.547 0.633 0.663 0.545 0.560 0.540 
   1   (0.458) 0.431 0.583 0.453 0.367 0.337 0.455 0.440 0.460 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.345) 0.314 0.807 0.336 0.249 0.216 0.336 0.315 0.337 
   0   (0.655) 0.686 0.193 0.664 0.751 0.784 0.664 0.685 0.663 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.317) 0.288 0.608 0.316 0.241 0.203 0.313 0.311 0.309 
   1   (0.683) 0.712 0.392 0.684 0.759 0.797 0.687 0.689 0.691 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.598) 0.597 0.874 0.601 0.586 0.565 0.599 0.609 0.593 
   1   (0.402) 0.403 0.126 0.399 0.414 0.435 0.401 0.391 0.407 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.336) 0.306 0.852 0.326 0.239 0.213 0.327 0.306 0.326 
   0   (0.664) 0.694 0.148 0.674 0.761 0.787 0.673 0.694 0.674 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.770) 0.798 0.612 0.778 0.835 0.856 0.779 0.796 0.778 
   1   (0.230) 0.202 0.388 0.222 0.165 0.144 0.221 0.204 0.222 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.676) 0.640 0.901 0.681 0.573 0.510 0.682 0.693 0.680 
   1   (0.324) 0.360 0.099 0.319 0.427 0.490 0.318 0.307 0.320 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.569) 0.527 0.393 0.578 0.461 0.373 0.582 0.599 0.581 
   1   (0.431) 0.473 0.607 0.422 0.539 0.627 0.418 0.401 0.419 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.178) 0.164 0.278 0.172 0.121 0.112 0.171 0.159 0.171 
   1   (0.822) 0.836 0.722 0.828 0.879 0.888 0.829 0.841 0.829 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.780) 0.796 0.933 0.780 0.836 0.853 0.780 0.778 0.779 
   1   (0.220) 0.204 0.067 0.220 0.164 0.147 0.220 0.222 0.221 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.369) 0.340 0.830 0.368 0.303 0.270 0.363 0.356 0.360 
   0   (0.631) 0.660 0.170 0.632 0.697 0.730 0.637 0.644 0.640 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.677) 0.637 0.923 0.683 0.576 0.509 0.682 0.701 0.679 
   0   (0.323) 0.363 0.077 0.317 0.424 0.491 0.318 0.299 0.321 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.634) 0.599 0.642 0.643 0.547 0.480 0.645 0.664 0.644 
   1   (0.366) 0.401 0.358 0.357 0.453 0.520 0.355 0.336 0.356 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.421) 0.447 0.501 0.412 0.497 0.573 0.413 0.389 0.413 
   1   (0.579) 0.553 0.499 0.588 0.503 0.427 0.587 0.611 0.587 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.727) 0.707 0.736 0.734 0.688 0.647 0.736 0.751 0.735 
   0   (0.273) 0.293 0.264 0.266 0.312 0.353 0.264 0.249 0.265 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.757) 0.772 0.916 0.759 0.812 0.852 0.761 0.770 0.761 
   0   (0.243) 0.228 0.084 0.241 0.188 0.148 0.239 0.230 0.239 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.529) 0.499 0.764 0.528 0.440 0.381 0.530 0.518 0.529 
   0   (0.471) 0.501 0.236 0.472 0.560 0.619 0.470 0.482 0.471 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.695) 0.687 0.928 0.698 0.662 0.628 0.697 0.705 0.695 
   0   (0.305) 0.313 0.072 0.302 0.338 0.372 0.303 0.295 0.305 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.769) 0.758 0.870 0.775 0.724 0.682 0.776 0.788 0.774 
   0   (0.231) 0.242 0.130 0.225 0.276 0.318 0.224 0.212 0.226 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.399) 0.393 0.806 0.389 0.398 0.422 0.387 0.367 0.391 
   1   (0.601) 0.607 0.194 0.611 0.602 0.578 0.613 0.633 0.609 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.758) 0.773 0.944 0.755 0.804 0.846 0.755 0.745 0.756 
   0   (0.242) 0.227 0.056 0.245 0.196 0.154 0.245 0.255 0.244 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.813) 0.827 0.765 0.819 0.871 0.879 0.820 0.830 0.819 
   1   (0.187) 0.173 0.235 0.181 0.129 0.121 0.180 0.170 0.181 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.661) 0.687 0.411 0.662 0.741 0.779 0.662 0.660 0.665 
   1   (0.339) 0.313 0.589 0.338 0.259 0.221 0.338 0.340 0.335 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.684) 0.699 0.927 0.673 0.731 0.794 0.673 0.646 0.679 
   1   (0.316) 0.301 0.073 0.327 0.269 0.206 0.327 0.354 0.321 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.476) 0.443 0.517 0.481 0.374 0.314 0.478 0.486 0.481 
   1   (0.524) 0.557 0.483 0.519 0.626 0.686 0.522 0.514 0.519 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.540) 0.533 0.866 0.533 0.514 0.511 0.534 0.513 0.539 
   0   (0.460) 0.467 0.134 0.467 0.486 0.489 0.466 0.487 0.461 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.627) 0.596 0.713 0.635 0.537 0.466 0.637 0.657 0.633 
   1   (0.373) 0.404 0.287 0.365 0.463 0.534 0.363 0.343 0.367 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.810) 0.824 0.956 0.807 0.854 0.874 0.807 0.797 0.811 
   1   (0.190) 0.176 0.044 0.193 0.146 0.126 0.193 0.203 0.189 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.812) 0.824 0.956 0.814 0.853 0.883 0.811 0.819 0.809 
   0   (0.188) 0.176 0.044 0.186 0.147 0.117 0.189 0.181 0.191 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.446) 0.407 0.874 0.443 0.338 0.292 0.442 0.437 0.439 
   0   (0.554) 0.593 0.126 0.557 0.662 0.708 0.558 0.563 0.561 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.242) 0.217 0.799 0.234 0.173 0.149 0.232 0.215 0.234 
   1   (0.758) 0.783 0.201 0.766 0.827 0.851 0.768 0.785 0.766 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.784) 0.799 0.948 0.784 0.835 0.862 0.784 0.785 0.783 
   1   (0.216) 0.201 0.052 0.216 0.165 0.138 0.216 0.215 0.217 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.739) 0.684 0.939 0.746 0.588 0.485 0.746 0.761 0.747 
   1   (0.261) 0.316 0.061 0.254 0.412 0.515 0.254 0.239 0.253 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.702) 0.723 0.906 0.702 0.772 0.800 0.698 0.704 0.694 
   1   (0.298) 0.277 0.094 0.298 0.228 0.200 0.302 0.296 0.306 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.770) 0.743 0.930 0.775 0.721 0.688 0.777 0.795 0.777 
   0   (0.230) 0.257 0.070 0.225 0.279 0.312 0.223 0.205 0.223 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.343) 0.318 0.606 0.338 0.266 0.249 0.336 0.327 0.338 
   0   (0.657) 0.682 0.394 0.662 0.734 0.751 0.664 0.673 0.662 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.543) 0.576 0.618 0.544 0.640 0.713 0.542 0.546 0.539 
   0   (0.457) 0.424 0.382 0.456 0.360 0.287 0.458 0.454 0.461 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.719) 0.751 0.561 0.725 0.797 0.818 0.729 0.743 0.727 
   0   (0.281) 0.249 0.439 0.275 0.203 0.182 0.271 0.257 0.273 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.228) 0.211 0.112 0.224 0.171 0.137 0.224 0.213 0.226 
   0   (0.772) 0.789 0.888 0.776 0.829 0.863 0.776 0.787 0.774 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.213) 0.197 0.109 0.209 0.157 0.133 0.210 0.199 0.212 
   1   (0.787) 0.803 0.891 0.791 0.843 0.867 0.790 0.801 0.788 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.772) 0.786 0.929 0.766 0.798 0.830 0.769 0.751 0.772 
   1   (0.228) 0.214 0.071 0.234 0.202 0.170 0.231 0.249 0.228 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.471) 0.501 0.737 0.463 0.536 0.605 0.462 0.444 0.461 
   1   (0.529) 0.499 0.263 0.537 0.464 0.395 0.538 0.556 0.539 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.803) 0.822 0.953 0.801 0.844 0.866 0.802 0.794 0.805 
   0   (0.197) 0.178 0.047 0.199 0.156 0.134 0.198 0.206 0.195 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.521) 0.476 0.854 0.521 0.394 0.350 0.520 0.525 0.519 
   0   (0.479) 0.524 0.146 0.479 0.606 0.650 0.480 0.475 0.481 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.260) 0.236 0.400 0.256 0.189 0.164 0.253 0.242 0.254 
   0   (0.740) 0.764 0.600 0.744 0.811 0.836 0.747 0.758 0.746 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.470) 0.507 0.547 0.459 0.566 0.646 0.460 0.434 0.461 
   1   (0.530) 0.493 0.453 0.541 0.434 0.354 0.540 0.566 0.539 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.714) 0.736 0.719 0.713 0.765 0.779 0.714 0.711 0.718 
   1   (0.286) 0.264 0.281 0.287 0.235 0.221 0.286 0.289 0.282 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.776) 0.792 0.947 0.773 0.820 0.862 0.777 0.769 0.779 
   1   (0.224) 0.208 0.053 0.227 0.180 0.138 0.223 0.231 0.221 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.690) 0.717 0.902 0.685 0.750 0.790 0.687 0.667 0.686 
   0   (0.310) 0.283 0.098 0.315 0.250 0.210 0.313 0.333 0.314 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.792) 0.807 0.952 0.794 0.842 0.872 0.794 0.796 0.790 
   0   (0.208) 0.193 0.048 0.206 0.158 0.128 0.206 0.204 0.210 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.603) 0.636 0.880 0.590 0.665 0.728 0.591 0.558 0.597 
   1   (0.397) 0.364 0.120 0.410 0.335 0.272 0.409 0.442 0.403 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.510) 0.546 0.886 0.496 0.592 0.666 0.496 0.464 0.495 
   0   (0.490) 0.454 0.114 0.504 0.408 0.334 0.504 0.536 0.505 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.570) 0.592 0.689 0.568 0.631 0.676 0.570 0.558 0.567 
   0   (0.430) 0.408 0.311 0.432 0.369 0.324 0.430 0.442 0.433 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.515) 0.540 0.674 0.509 0.584 0.627 0.509 0.488 0.512 
   1   (0.485) 0.460 0.326 0.491 0.416 0.373 0.491 0.512 0.488 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K8_run23,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	