

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K2_run27 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.525  0.475  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0030  
 2   0.0030     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2619 
cluster  2  : 0.2739 

--------------------------------------------
Estimated Ln Prob of Data   = -930.8
Mean value of ln likelihood = -532.3
Variance of ln likelihood   = 797.0
Mean value of alpha         = 2.0423

Mean value of Fst_1         = 0.0875
Mean value of Fst_2         = 0.0262


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.303 0.697 
  2 nana1257    (0)   :  0.682 0.318 
  3 oroc1248   (17)   :  0.693 0.307 
  4 chuv1255    (1)   :  0.638 0.362 
  5 halh1238    (9)   :  0.676 0.324 
  6 ogam1239    (2)   :  0.293 0.707 
  7 kore1280    (4)   :  0.291 0.709 
  8 tuvi1240   (22)   :  0.688 0.312 
  9 midd1372   (16)   :  0.295 0.705 
 10 mogh1245   (33)   :  0.688 0.312 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.650) 0.650 0.660 
   1   (0.350) 0.350 0.340 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.711) 0.735 0.717 
   1   (0.289) 0.265 0.283 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.689) 0.667 0.708 
   1   (0.311) 0.333 0.292 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.422) 0.317 0.454 
   0   (0.578) 0.683 0.546 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.379) 0.283 0.406 
   0   (0.621) 0.717 0.594 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.396) 0.424 0.383 
   0   (0.604) 0.576 0.617 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.350) 0.292 0.359 
   1   (0.650) 0.708 0.641 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.482) 0.488 0.481 
   0   (0.518) 0.512 0.519 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.457) 0.335 0.495 
   1   (0.543) 0.665 0.505 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.666) 0.677 0.674 
   0   (0.334) 0.323 0.326 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.719) 0.792 0.705 
   1   (0.281) 0.208 0.295 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.718) 0.690 0.739 
   1   (0.282) 0.310 0.261 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.708) 0.685 0.729 
   1   (0.292) 0.315 0.271 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.638) 0.695 0.629 
   1   (0.362) 0.305 0.371 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.753) 0.733 0.773 
   1   (0.247) 0.267 0.227 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.612) 0.684 0.596 
   1   (0.388) 0.316 0.404 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.624) 0.638 0.628 
   1   (0.376) 0.362 0.372 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.628) 0.683 0.620 
   0   (0.372) 0.317 0.380 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.663) 0.687 0.666 
   0   (0.337) 0.313 0.334 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.806) 0.860 0.801 
   0   (0.194) 0.140 0.199 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.723) 0.770 0.722 
   0   (0.277) 0.230 0.278 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.291) 0.252 0.291 
   1   (0.709) 0.748 0.709 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.505) 0.429 0.532 
   0   (0.495) 0.571 0.468 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.343) 0.377 0.323 
   0   (0.657) 0.623 0.677 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.380) 0.291 0.406 
   0   (0.620) 0.709 0.594 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.379) 0.289 0.405 
   0   (0.621) 0.711 0.595 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.829) 0.877 0.827 
   0   (0.171) 0.123 0.173 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.722) 0.794 0.708 
   0   (0.278) 0.206 0.292 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.539) 0.502 0.554 
   1   (0.461) 0.498 0.446 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.425) 0.388 0.431 
   1   (0.575) 0.612 0.569 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.520) 0.421 0.552 
   1   (0.480) 0.579 0.448 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.537) 0.440 0.569 
   1   (0.463) 0.560 0.431 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.823) 0.873 0.822 
   1   (0.177) 0.127 0.178 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.668) 0.697 0.669 
   1   (0.332) 0.303 0.331 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.799) 0.814 0.813 
   0   (0.201) 0.186 0.187 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.694) 0.708 0.702 
   1   (0.306) 0.292 0.298 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.685) 0.700 0.692 
   0   (0.315) 0.300 0.308 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.434) 0.375 0.447 
   1   (0.566) 0.625 0.553 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.357) 0.316 0.362 
   1   (0.643) 0.684 0.638 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.612) 0.675 0.596 
   1   (0.388) 0.325 0.404 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.727) 0.722 0.746 
   0   (0.273) 0.278 0.254 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.825) 0.874 0.823 
   1   (0.175) 0.126 0.177 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.768) 0.769 0.784 
   1   (0.232) 0.231 0.216 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.747) 0.792 0.744 
   1   (0.253) 0.208 0.256 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.754) 0.756 0.769 
   0   (0.246) 0.244 0.231 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.727) 0.724 0.743 
   0   (0.273) 0.276 0.257 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.727) 0.719 0.744 
   1   (0.273) 0.281 0.256 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.564) 0.557 0.571 
   0   (0.436) 0.443 0.429 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.660) 0.730 0.645 
   1   (0.340) 0.270 0.355 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.739) 0.720 0.758 
   1   (0.261) 0.280 0.242 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.542) 0.578 0.532 
   1   (0.458) 0.422 0.468 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.714) 0.776 0.706 
   1   (0.286) 0.224 0.294 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.640) 0.700 0.630 
   1   (0.360) 0.300 0.370 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.748) 0.729 0.767 
   0   (0.252) 0.271 0.233 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.467) 0.348 0.505 
   1   (0.533) 0.652 0.495 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.460) 0.340 0.498 
   1   (0.540) 0.660 0.502 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.454) 0.333 0.492 
   1   (0.546) 0.667 0.508 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.534) 0.496 0.549 
   0   (0.466) 0.504 0.451 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.683) 0.637 0.706 
   1   (0.317) 0.363 0.294 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.814) 0.825 0.830 
   0   (0.186) 0.175 0.170 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.632) 0.685 0.624 
   1   (0.368) 0.315 0.376 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.618) 0.543 0.645 
   1   (0.382) 0.457 0.355 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.819) 0.827 0.835 
   1   (0.181) 0.173 0.165 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.671) 0.649 0.686 
   1   (0.329) 0.351 0.314 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.324) 0.360 0.304 
   0   (0.676) 0.640 0.696 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.671) 0.697 0.678 
   0   (0.329) 0.303 0.322 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.572) 0.627 0.558 
   1   (0.428) 0.373 0.442 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.546) 0.512 0.561 
   1   (0.454) 0.488 0.439 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.568) 0.522 0.584 
   0   (0.432) 0.478 0.416 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.737) 0.714 0.757 
   1   (0.263) 0.286 0.243 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.446) 0.460 0.435 
   1   (0.554) 0.540 0.565 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.493) 0.576 0.465 
   1   (0.507) 0.424 0.535 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.806) 0.815 0.822 
   1   (0.194) 0.185 0.178 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.585) 0.574 0.597 
   1   (0.415) 0.426 0.403 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.629) 0.640 0.633 
   0   (0.371) 0.360 0.367 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.725) 0.710 0.742 
   1   (0.275) 0.290 0.258 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.445) 0.404 0.457 
   0   (0.555) 0.596 0.543 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.804) 0.816 0.818 
   0   (0.196) 0.184 0.182 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.766) 0.791 0.776 
   0   (0.234) 0.209 0.224 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.802) 0.852 0.801 
   1   (0.198) 0.148 0.199 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.236) 0.187 0.240 
   0   (0.764) 0.813 0.760 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.743) 0.758 0.755 
   0   (0.257) 0.242 0.245 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.363) 0.393 0.347 
   0   (0.637) 0.607 0.653 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.466) 0.483 0.458 
   1   (0.534) 0.517 0.542 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.365) 0.398 0.349 
   0   (0.635) 0.602 0.651 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.802) 0.845 0.802 
   1   (0.198) 0.155 0.198 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.822) 0.869 0.821 
   0   (0.178) 0.131 0.179 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.507) 0.415 0.535 
   1   (0.493) 0.585 0.465 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.478) 0.385 0.506 
   0   (0.522) 0.615 0.494 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.798) 0.853 0.793 
   1   (0.202) 0.147 0.207 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.820) 0.867 0.819 
   1   (0.180) 0.133 0.181 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.426) 0.426 0.420 
   0   (0.574) 0.574 0.580 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.568) 0.595 0.564 
   1   (0.432) 0.405 0.436 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.302) 0.314 0.288 
   1   (0.698) 0.686 0.712 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.732) 0.771 0.735 
   1   (0.268) 0.229 0.265 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.500) 0.581 0.478 
   0   (0.500) 0.419 0.522 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.821) 0.841 0.837 
   1   (0.179) 0.159 0.163 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.478) 0.505 0.467 
   1   (0.522) 0.495 0.533 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.578) 0.566 0.590 
   1   (0.422) 0.434 0.410 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.577) 0.656 0.553 
   1   (0.423) 0.344 0.447 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.813) 0.863 0.811 
   1   (0.187) 0.137 0.189 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.809) 0.860 0.807 
   1   (0.191) 0.140 0.193 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.751) 0.796 0.748 
   0   (0.249) 0.204 0.252 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.795) 0.854 0.790 
   0   (0.205) 0.146 0.210 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.597) 0.666 0.581 
   1   (0.403) 0.334 0.419 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.432) 0.311 0.470 
   1   (0.568) 0.689 0.530 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.688) 0.727 0.686 
   0   (0.312) 0.273 0.314 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.695) 0.733 0.694 
   1   (0.305) 0.267 0.306 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K2_run27,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114146,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	