

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K3_run49 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.333  0.361  0.306  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0429  0.0015  
 2   0.0429     -    0.0445  
 3   0.0015  0.0445     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2671 
cluster  2  : 0.1943 
cluster  3  : 0.2571 

--------------------------------------------
Estimated Ln Prob of Data   = -684.5
Mean value of ln likelihood = -443.0
Variance of ln likelihood   = 483.0
Mean value of alpha         = 0.0690

Mean value of Fst_1         = 0.2412
Mean value of Fst_2         = 0.4231
Mean value of Fst_3         = 0.2887


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.007 0.986 0.007 
  2 ordo1245    (9)   :  0.185 0.605 0.210 
  3 nana1257    (0)   :  0.415 0.019 0.566 
  4 nort2690    (8)   :  0.011 0.977 0.012 
  5 hate1238   (20)   :  0.558 0.024 0.418 
  6 kore1280    (4)   :  0.576 0.006 0.419 
  7 nucl1643    (0)   :  0.569 0.004 0.427 
  8 orok1265   (22)   :  0.409 0.026 0.566 
  9 midd1372   (16)   :  0.574 0.009 0.417 
 10 russ1264   (13)   :  0.022 0.959 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.449) 0.313 0.844 0.284 
   0   (0.551) 0.687 0.156 0.716 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.694) 0.668 0.911 0.643 
   1   (0.306) 0.332 0.089 0.357 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.715) 0.604 0.918 0.516 
   1   (0.285) 0.396 0.082 0.484 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.588) 0.643 0.689 0.701 
   1   (0.412) 0.357 0.311 0.299 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.780) 0.827 0.921 0.854 
   1   (0.220) 0.173 0.079 0.146 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.624) 0.669 0.809 0.712 
   0   (0.376) 0.331 0.191 0.288 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.707) 0.736 0.916 0.781 
   0   (0.293) 0.264 0.084 0.219 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.557) 0.459 0.796 0.386 
   0   (0.443) 0.541 0.204 0.614 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.437) 0.371 0.840 0.407 
   0   (0.563) 0.629 0.160 0.593 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.363) 0.268 0.528 0.233 
   1   (0.637) 0.732 0.472 0.767 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.709) 0.735 0.917 0.782 
   1   (0.291) 0.265 0.083 0.218 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.754) 0.686 0.912 0.615 
   1   (0.246) 0.314 0.088 0.385 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.284) 0.189 0.508 0.194 
   0   (0.716) 0.811 0.492 0.806 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.621) 0.666 0.807 0.708 
   1   (0.379) 0.334 0.193 0.292 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.790) 0.862 0.851 0.863 
   1   (0.210) 0.138 0.149 0.137 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.781) 0.827 0.937 0.852 
   1   (0.219) 0.173 0.063 0.148 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.494) 0.427 0.560 0.355 
   0   (0.506) 0.573 0.440 0.645 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.584) 0.619 0.798 0.674 
   1   (0.416) 0.381 0.202 0.326 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.531) 0.475 0.866 0.489 
   0   (0.469) 0.525 0.134 0.511 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.562) 0.651 0.335 0.677 
   0   (0.438) 0.349 0.665 0.323 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.621) 0.641 0.816 0.688 
   0   (0.379) 0.359 0.184 0.312 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.718) 0.656 0.864 0.587 
   0   (0.282) 0.344 0.136 0.413 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.468) 0.402 0.850 0.435 
   1   (0.532) 0.598 0.150 0.565 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.736) 0.627 0.924 0.534 
   1   (0.264) 0.373 0.076 0.466 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.493) 0.514 0.759 0.604 
   1   (0.507) 0.486 0.241 0.396 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.620) 0.634 0.866 0.703 
   1   (0.380) 0.366 0.134 0.297 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.785) 0.829 0.938 0.856 
   0   (0.215) 0.171 0.062 0.144 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.782) 0.827 0.937 0.854 
   0   (0.218) 0.173 0.063 0.146 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.549) 0.472 0.681 0.403 
   1   (0.451) 0.528 0.319 0.597 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.652) 0.571 0.900 0.520 
   0   (0.348) 0.429 0.100 0.480 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.447) 0.472 0.756 0.555 
   0   (0.553) 0.528 0.244 0.445 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.450) 0.472 0.757 0.557 
   0   (0.550) 0.528 0.243 0.443 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.787) 0.831 0.938 0.857 
   1   (0.213) 0.169 0.062 0.143 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.694) 0.726 0.892 0.772 
   1   (0.306) 0.274 0.108 0.228 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.773) 0.755 0.934 0.712 
   0   (0.227) 0.245 0.066 0.288 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.442) 0.310 0.842 0.277 
   1   (0.558) 0.690 0.158 0.723 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.388) 0.307 0.534 0.279 
   0   (0.612) 0.693 0.466 0.721 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.540) 0.460 0.790 0.407 
   0   (0.460) 0.540 0.210 0.593 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.529) 0.534 0.867 0.622 
   1   (0.471) 0.466 0.133 0.378 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.790) 0.769 0.939 0.727 
   0   (0.210) 0.231 0.061 0.273 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.786) 0.830 0.939 0.856 
   1   (0.214) 0.170 0.061 0.144 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.621) 0.673 0.695 0.710 
   1   (0.379) 0.327 0.305 0.290 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.740) 0.794 0.840 0.792 
   0   (0.260) 0.206 0.160 0.208 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.749) 0.813 0.797 0.808 
   0   (0.251) 0.187 0.203 0.192 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.784) 0.830 0.938 0.854 
   1   (0.216) 0.170 0.062 0.146 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.787) 0.830 0.940 0.855 
   1   (0.213) 0.170 0.060 0.145 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.777) 0.868 0.737 0.875 
   1   (0.223) 0.132 0.263 0.125 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.518) 0.411 0.863 0.386 
   1   (0.482) 0.589 0.137 0.614 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.597) 0.594 0.885 0.653 
   1   (0.403) 0.406 0.115 0.347 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.779) 0.865 0.746 0.874 
   1   (0.221) 0.135 0.254 0.126 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.415) 0.358 0.319 0.299 
   0   (0.585) 0.642 0.681 0.701 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.719) 0.742 0.920 0.773 
   1   (0.281) 0.258 0.080 0.227 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.556) 0.459 0.792 0.385 
   0   (0.444) 0.541 0.208 0.615 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.787) 0.832 0.937 0.856 
   1   (0.213) 0.168 0.063 0.144 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.786) 0.768 0.937 0.725 
   0   (0.214) 0.232 0.063 0.275 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.529) 0.535 0.866 0.622 
   0   (0.471) 0.465 0.134 0.378 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.535) 0.538 0.869 0.625 
   0   (0.465) 0.462 0.131 0.375 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.448) 0.472 0.756 0.554 
   0   (0.552) 0.528 0.244 0.446 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.563) 0.628 0.468 0.668 
   1   (0.437) 0.372 0.532 0.332 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.320) 0.189 0.763 0.183 
   0   (0.680) 0.811 0.237 0.817 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.334) 0.232 0.523 0.205 
   1   (0.666) 0.768 0.477 0.795 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.600) 0.564 0.855 0.561 
   1   (0.400) 0.436 0.145 0.439 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.333) 0.197 0.813 0.191 
   0   (0.667) 0.803 0.187 0.809 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.783) 0.878 0.663 0.885 
   1   (0.217) 0.122 0.337 0.115 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.664) 0.587 0.880 0.531 
   1   (0.336) 0.413 0.120 0.469 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.542) 0.495 0.401 0.412 
   1   (0.458) 0.505 0.599 0.588 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.209) 0.117 0.263 0.112 
   1   (0.791) 0.883 0.737 0.888 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.758) 0.801 0.914 0.833 
   1   (0.242) 0.199 0.086 0.167 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.399) 0.292 0.750 0.271 
   0   (0.601) 0.708 0.250 0.729 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.654) 0.573 0.900 0.521 
   0   (0.346) 0.427 0.100 0.479 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.615) 0.581 0.585 0.503 
   1   (0.385) 0.419 0.415 0.497 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.455) 0.478 0.576 0.548 
   1   (0.545) 0.522 0.424 0.452 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.694) 0.705 0.692 0.668 
   0   (0.306) 0.295 0.308 0.332 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.776) 0.847 0.847 0.848 
   0   (0.224) 0.153 0.153 0.152 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.501) 0.417 0.710 0.382 
   0   (0.499) 0.583 0.290 0.618 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.664) 0.635 0.903 0.617 
   0   (0.336) 0.365 0.097 0.383 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.734) 0.729 0.838 0.685 
   0   (0.266) 0.271 0.162 0.315 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.430) 0.368 0.763 0.406 
   1   (0.570) 0.632 0.237 0.594 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.763) 0.804 0.933 0.834 
   0   (0.237) 0.196 0.067 0.166 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.794) 0.881 0.752 0.887 
   1   (0.206) 0.119 0.248 0.113 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.639) 0.744 0.433 0.772 
   1   (0.361) 0.256 0.567 0.228 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.677) 0.696 0.907 0.752 
   1   (0.323) 0.304 0.093 0.248 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.459) 0.388 0.487 0.328 
   1   (0.541) 0.612 0.513 0.672 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.545) 0.509 0.790 0.503 
   0   (0.455) 0.491 0.210 0.497 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.627) 0.582 0.672 0.514 
   1   (0.373) 0.418 0.328 0.486 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.785) 0.830 0.938 0.855 
   1   (0.215) 0.170 0.062 0.145 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.781) 0.828 0.937 0.852 
   0   (0.219) 0.172 0.063 0.148 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.442) 0.308 0.843 0.280 
   0   (0.558) 0.692 0.157 0.720 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.273) 0.152 0.708 0.142 
   1   (0.727) 0.848 0.292 0.858 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.763) 0.803 0.932 0.834 
   1   (0.237) 0.197 0.068 0.166 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.710) 0.602 0.916 0.512 
   1   (0.290) 0.398 0.084 0.488 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.699) 0.731 0.893 0.779 
   1   (0.301) 0.269 0.107 0.221 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.766) 0.747 0.916 0.709 
   0   (0.234) 0.253 0.084 0.291 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.357) 0.270 0.525 0.247 
   0   (0.643) 0.730 0.475 0.753 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.578) 0.652 0.568 0.699 
   0   (0.422) 0.348 0.432 0.301 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.749) 0.848 0.599 0.856 
   0   (0.251) 0.152 0.401 0.144 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.219) 0.141 0.196 0.140 
   0   (0.781) 0.859 0.804 0.860 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.218) 0.142 0.195 0.140 
   1   (0.782) 0.858 0.805 0.860 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.742) 0.776 0.908 0.800 
   1   (0.258) 0.224 0.092 0.200 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.522) 0.534 0.722 0.594 
   1   (0.478) 0.466 0.278 0.406 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.785) 0.831 0.937 0.855 
   0   (0.215) 0.169 0.063 0.145 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.526) 0.405 0.832 0.359 
   0   (0.474) 0.595 0.168 0.641 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.252) 0.159 0.349 0.147 
   0   (0.748) 0.841 0.651 0.853 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.467) 0.517 0.560 0.602 
   1   (0.533) 0.483 0.440 0.398 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.683) 0.753 0.713 0.773 
   1   (0.317) 0.247 0.287 0.227 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.782) 0.828 0.936 0.853 
   1   (0.218) 0.172 0.064 0.147 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.700) 0.730 0.893 0.777 
   0   (0.300) 0.270 0.107 0.223 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.785) 0.829 0.938 0.856 
   0   (0.215) 0.171 0.062 0.144 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.617) 0.633 0.865 0.700 
   1   (0.383) 0.367 0.135 0.300 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.530) 0.534 0.866 0.623 
   0   (0.470) 0.466 0.134 0.377 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.578) 0.626 0.654 0.665 
   0   (0.422) 0.374 0.346 0.335 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.536) 0.573 0.639 0.620 
   1   (0.464) 0.427 0.361 0.380 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K3_run49,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114568,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	