

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K4_run17 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.237  0.289  0.250  0.223  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0969  0.0010  0.0004  
 2   0.0969     -    0.1079  0.0990  
 3   0.0010  0.1079     -    0.0011  
 4   0.0004  0.0990  0.0011     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2879 
cluster  2  : 0.1040 
cluster  3  : 0.2729 
cluster  4  : 0.2847 

--------------------------------------------
Estimated Ln Prob of Data   = -684.3
Mean value of ln likelihood = -440.0
Variance of ln likelihood   = 488.7
Mean value of alpha         = 0.1009

Mean value of Fst_1         = 0.0602
Mean value of Fst_2         = 0.8338
Mean value of Fst_3         = 0.1657
Mean value of Fst_4         = 0.1053


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.440 0.006 0.242 0.312 
  2 moma1245   (27)   :  0.268 0.010 0.310 0.413 
  3 negi1245   (19)   :  0.265 0.016 0.325 0.394 
  4 oira1262   (19)   :  0.257 0.008 0.498 0.237 
  5 chuv1255    (1)   :  0.322 0.008 0.411 0.259 
  6 cent2126   (34)   :  0.011 0.968 0.009 0.012 
  7 kore1280    (4)   :  0.263 0.434 0.112 0.191 
  8 oldu1238   (10)   :  0.278 0.004 0.477 0.241 
  9 midd1372   (16)   :  0.262 0.461 0.110 0.167 
 10 sout2954   (16)   :  0.007 0.979 0.007 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.510) 0.480 0.947 0.423 0.506 
   1   (0.490) 0.520 0.053 0.577 0.494 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.670) 0.684 0.951 0.711 0.653 
   1   (0.330) 0.316 0.049 0.289 0.347 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.526) 0.527 0.040 0.535 0.561 
   0   (0.474) 0.473 0.960 0.465 0.439 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.431) 0.405 0.928 0.343 0.376 
   0   (0.569) 0.595 0.072 0.657 0.624 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.350) 0.332 0.049 0.274 0.312 
   0   (0.650) 0.668 0.951 0.726 0.688 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.640) 0.650 0.893 0.687 0.674 
   0   (0.360) 0.350 0.107 0.313 0.326 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.717) 0.734 0.122 0.758 0.750 
   0   (0.283) 0.266 0.878 0.242 0.250 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.503) 0.513 0.480 0.534 0.483 
   0   (0.497) 0.487 0.520 0.466 0.517 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.589) 0.616 0.036 0.671 0.612 
   0   (0.411) 0.384 0.964 0.329 0.388 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.706) 0.712 0.955 0.740 0.737 
   0   (0.294) 0.288 0.045 0.260 0.263 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.718) 0.735 0.890 0.792 0.754 
   1   (0.282) 0.265 0.110 0.208 0.246 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.649) 0.618 0.977 0.542 0.635 
   1   (0.351) 0.382 0.023 0.458 0.365 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.457) 0.454 0.110 0.426 0.419 
   0   (0.543) 0.546 0.890 0.574 0.581 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.396) 0.401 0.041 0.415 0.405 
   0   (0.604) 0.599 0.959 0.585 0.595 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.805) 0.828 0.272 0.860 0.839 
   1   (0.195) 0.172 0.728 0.140 0.161 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.585) 0.607 0.053 0.658 0.638 
   1   (0.415) 0.393 0.947 0.342 0.362 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.217) 0.202 0.023 0.163 0.185 
   0   (0.783) 0.798 0.977 0.837 0.815 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.567) 0.580 0.044 0.594 0.598 
   1   (0.433) 0.420 0.956 0.406 0.402 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.208) 0.196 0.014 0.157 0.177 
   0   (0.792) 0.804 0.986 0.843 0.823 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.764) 0.789 0.117 0.830 0.804 
   0   (0.236) 0.211 0.883 0.170 0.196 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.751) 0.760 0.917 0.786 0.780 
   0   (0.249) 0.240 0.083 0.214 0.220 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.658) 0.665 0.905 0.698 0.683 
   0   (0.342) 0.335 0.095 0.302 0.317 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.619) 0.647 0.076 0.695 0.634 
   1   (0.381) 0.353 0.924 0.305 0.366 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.673) 0.667 0.978 0.660 0.660 
   1   (0.327) 0.333 0.022 0.340 0.340 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.710) 0.738 0.042 0.788 0.759 
   1   (0.290) 0.262 0.958 0.212 0.241 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.701) 0.730 0.062 0.783 0.747 
   1   (0.299) 0.270 0.938 0.217 0.253 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.798) 0.815 0.964 0.853 0.825 
   0   (0.202) 0.185 0.036 0.147 0.175 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.404) 0.403 0.049 0.373 0.372 
   1   (0.596) 0.597 0.951 0.627 0.628 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.710) 0.734 0.675 0.762 0.712 
   0   (0.290) 0.266 0.325 0.238 0.288 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.581) 0.580 0.061 0.571 0.609 
   0   (0.419) 0.420 0.939 0.429 0.391 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.590) 0.589 0.951 0.597 0.584 
   0   (0.410) 0.411 0.049 0.403 0.416 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.419) 0.393 0.964 0.308 0.356 
   1   (0.581) 0.607 0.036 0.692 0.644 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.421) 0.392 0.964 0.309 0.359 
   1   (0.579) 0.608 0.036 0.691 0.641 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.763) 0.777 0.957 0.822 0.798 
   1   (0.237) 0.223 0.043 0.178 0.202 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.390) 0.383 0.048 0.334 0.350 
   0   (0.610) 0.617 0.952 0.666 0.650 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.447) 0.451 0.035 0.468 0.479 
   1   (0.553) 0.549 0.965 0.532 0.521 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.701) 0.718 0.980 0.722 0.656 
   1   (0.299) 0.282 0.020 0.278 0.344 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.534) 0.512 0.892 0.481 0.536 
   0   (0.466) 0.488 0.108 0.519 0.464 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.500) 0.495 0.516 0.485 0.494 
   1   (0.500) 0.505 0.484 0.515 0.506 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.687) 0.692 0.581 0.706 0.712 
   0   (0.313) 0.308 0.419 0.294 0.288 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.574) 0.605 0.052 0.667 0.601 
   1   (0.426) 0.395 0.948 0.333 0.399 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.306) 0.303 0.020 0.273 0.276 
   1   (0.694) 0.697 0.980 0.727 0.724 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.782) 0.797 0.963 0.835 0.806 
   1   (0.218) 0.203 0.037 0.165 0.194 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.278) 0.267 0.179 0.228 0.254 
   0   (0.722) 0.733 0.821 0.772 0.746 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.703) 0.724 0.451 0.763 0.735 
   1   (0.297) 0.276 0.549 0.237 0.265 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.738) 0.749 0.979 0.758 0.713 
   0   (0.262) 0.251 0.021 0.242 0.287 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.207) 0.195 0.014 0.155 0.177 
   0   (0.793) 0.805 0.986 0.845 0.823 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.725) 0.727 0.978 0.751 0.745 
   0   (0.275) 0.273 0.022 0.249 0.255 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.361) 0.349 0.029 0.326 0.391 
   0   (0.639) 0.651 0.971 0.674 0.609 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.647) 0.647 0.866 0.642 0.640 
   1   (0.353) 0.353 0.134 0.358 0.360 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.633) 0.654 0.569 0.701 0.647 
   1   (0.367) 0.346 0.431 0.299 0.353 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.608) 0.634 0.394 0.693 0.636 
   1   (0.392) 0.366 0.606 0.307 0.364 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.786) 0.784 0.985 0.771 0.797 
   0   (0.214) 0.216 0.015 0.229 0.203 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.781) 0.806 0.269 0.839 0.820 
   1   (0.219) 0.194 0.731 0.161 0.180 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.542) 0.571 0.050 0.637 0.574 
   1   (0.458) 0.429 0.950 0.363 0.426 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.594) 0.613 0.053 0.661 0.649 
   1   (0.406) 0.387 0.947 0.339 0.351 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.696) 0.714 0.979 0.719 0.651 
   0   (0.304) 0.286 0.021 0.281 0.349 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.645) 0.673 0.039 0.739 0.698 
   0   (0.355) 0.327 0.961 0.261 0.302 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.690) 0.720 0.060 0.776 0.737 
   0   (0.310) 0.280 0.940 0.224 0.263 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.690) 0.720 0.061 0.776 0.737 
   0   (0.310) 0.280 0.939 0.224 0.263 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.675) 0.699 0.256 0.731 0.683 
   0   (0.325) 0.301 0.744 0.269 0.317 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.429) 0.455 0.028 0.495 0.419 
   0   (0.571) 0.545 0.972 0.505 0.581 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.680) 0.709 0.119 0.727 0.671 
   0   (0.320) 0.291 0.881 0.273 0.329 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.693) 0.706 0.891 0.759 0.733 
   1   (0.307) 0.294 0.109 0.241 0.267 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.473) 0.507 0.030 0.558 0.465 
   0   (0.527) 0.493 0.970 0.442 0.535 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.800) 0.796 0.987 0.789 0.812 
   1   (0.200) 0.204 0.013 0.211 0.188 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.668) 0.673 0.933 0.661 0.638 
   1   (0.332) 0.327 0.067 0.339 0.362 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.724) 0.716 0.894 0.696 0.737 
   1   (0.276) 0.284 0.106 0.304 0.263 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.747) 0.754 0.983 0.762 0.751 
   0   (0.253) 0.246 0.017 0.238 0.249 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.693) 0.713 0.605 0.761 0.713 
   1   (0.307) 0.287 0.395 0.239 0.287 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.580) 0.613 0.035 0.670 0.602 
   0   (0.420) 0.387 0.965 0.330 0.398 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.543) 0.562 0.505 0.579 0.517 
   0   (0.457) 0.438 0.495 0.421 0.483 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.545) 0.512 0.971 0.429 0.509 
   1   (0.455) 0.488 0.029 0.571 0.491 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.403) 0.406 0.026 0.401 0.409 
   1   (0.597) 0.594 0.974 0.599 0.591 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.591) 0.615 0.113 0.633 0.580 
   0   (0.409) 0.385 0.887 0.367 0.420 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.438) 0.435 0.065 0.424 0.417 
   1   (0.562) 0.565 0.935 0.576 0.583 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.677) 0.677 0.974 0.665 0.663 
   0   (0.323) 0.323 0.026 0.335 0.337 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.729) 0.747 0.949 0.789 0.747 
   1   (0.271) 0.253 0.051 0.211 0.253 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.214) 0.203 0.014 0.164 0.189 
   1   (0.786) 0.797 0.986 0.836 0.811 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.631) 0.634 0.970 0.651 0.630 
   0   (0.369) 0.366 0.030 0.349 0.370 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.210) 0.197 0.083 0.156 0.180 
   0   (0.790) 0.803 0.917 0.844 0.820 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.776) 0.788 0.984 0.800 0.766 
   1   (0.224) 0.212 0.016 0.200 0.234 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.299) 0.287 0.032 0.278 0.319 
   0   (0.701) 0.713 0.968 0.722 0.681 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.627) 0.610 0.950 0.571 0.604 
   0   (0.373) 0.390 0.050 0.429 0.396 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.459) 0.474 0.060 0.494 0.476 
   0   (0.541) 0.526 0.940 0.506 0.524 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.484) 0.487 0.046 0.493 0.525 
   1   (0.516) 0.513 0.954 0.507 0.475 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.417) 0.419 0.053 0.392 0.398 
   1   (0.583) 0.581 0.947 0.608 0.602 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.779) 0.776 0.985 0.770 0.784 
   1   (0.221) 0.224 0.015 0.230 0.216 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.667) 0.695 0.223 0.757 0.718 
   0   (0.333) 0.305 0.777 0.243 0.282 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.691) 0.717 0.061 0.780 0.738 
   1   (0.309) 0.283 0.939 0.220 0.262 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.762) 0.778 0.634 0.814 0.797 
   1   (0.238) 0.222 0.366 0.186 0.203 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.249) 0.232 0.017 0.191 0.220 
   0   (0.751) 0.768 0.983 0.809 0.780 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.678) 0.691 0.974 0.706 0.637 
   1   (0.322) 0.309 0.026 0.294 0.363 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.591) 0.608 0.112 0.620 0.580 
   0   (0.409) 0.392 0.888 0.380 0.420 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.497) 0.481 0.674 0.442 0.483 
   1   (0.503) 0.519 0.326 0.558 0.517 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.367) 0.361 0.029 0.327 0.337 
   1   (0.633) 0.639 0.971 0.673 0.663 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.575) 0.584 0.060 0.606 0.606 
   0   (0.425) 0.416 0.940 0.394 0.394 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.270) 0.255 0.169 0.223 0.245 
   0   (0.730) 0.745 0.831 0.777 0.755 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.744) 0.742 0.983 0.734 0.737 
   1   (0.256) 0.258 0.017 0.266 0.263 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.693) 0.696 0.980 0.682 0.689 
   1   (0.307) 0.304 0.020 0.318 0.311 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.780) 0.787 0.985 0.798 0.799 
   1   (0.220) 0.213 0.015 0.202 0.201 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.490) 0.503 0.306 0.524 0.499 
   1   (0.510) 0.497 0.694 0.476 0.501 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.511) 0.536 0.056 0.559 0.492 
   0   (0.489) 0.464 0.944 0.441 0.508 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.448) 0.462 0.058 0.490 0.460 
   1   (0.552) 0.538 0.942 0.510 0.540 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.780) 0.780 0.976 0.773 0.795 
   1   (0.220) 0.220 0.024 0.227 0.205 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.220) 0.207 0.014 0.163 0.188 
   0   (0.780) 0.793 0.986 0.837 0.812 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.783) 0.797 0.986 0.817 0.777 
   1   (0.217) 0.203 0.014 0.183 0.223 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.761) 0.775 0.925 0.809 0.785 
   0   (0.239) 0.225 0.075 0.191 0.215 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.789) 0.803 0.964 0.844 0.823 
   0   (0.211) 0.197 0.036 0.156 0.177 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.346) 0.318 0.932 0.258 0.293 
   0   (0.654) 0.682 0.068 0.742 0.707 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.656) 0.684 0.040 0.754 0.707 
   0   (0.344) 0.316 0.960 0.246 0.293 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.474) 0.451 0.476 0.393 0.473 
   1   (0.526) 0.549 0.524 0.607 0.527 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.471) 0.449 0.477 0.391 0.472 
   0   (0.529) 0.551 0.523 0.609 0.528 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K4_run17,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114633,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	