

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K5_run46 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.129  0.188  0.187  0.166  0.330  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0010  0.0010  0.0003  0.0363  
 2   0.0010     -    0.0001  0.0002  0.0440  
 3   0.0010  0.0001     -    0.0002  0.0447  
 4   0.0003  0.0002  0.0002     -    0.0408  
 5   0.0363  0.0440  0.0447  0.0408     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2746 
cluster  2  : 0.2630 
cluster  3  : 0.2630 
cluster  4  : 0.2682 
cluster  5  : 0.2059 

--------------------------------------------
Estimated Ln Prob of Data   = -900.9
Mean value of ln likelihood = -470.7
Variance of ln likelihood   = 860.5
Mean value of alpha         = 0.1701

Mean value of Fst_1         = 0.0115
Mean value of Fst_2         = 0.0998
Mean value of Fst_3         = 0.1054
Mean value of Fst_4         = 0.0861
Mean value of Fst_5         = 0.4539


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.050 0.048 0.046 0.052 0.805 
  2 yaku1245    (2)   :  0.184 0.292 0.268 0.232 0.025 
  3 daur1238    (8)   :  0.102 0.331 0.294 0.248 0.025 
  4 sibe1251    (2)   :  0.235 0.234 0.288 0.227 0.017 
  5 manc1252    (4)   :  0.274 0.214 0.233 0.257 0.022 
  6 midd1351   (25)   :  0.108 0.324 0.298 0.249 0.021 
  7 noga1249   (22)   :  0.155 0.279 0.305 0.235 0.027 
  8 yona1241   (18)   :  0.026 0.026 0.025 0.026 0.897 
  9 kore1280    (4)   :  0.096 0.079 0.071 0.084 0.670 
 10 midd1372   (16)   :  0.062 0.050 0.045 0.050 0.792 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.476) 0.477 0.403 0.412 0.436 0.755 
   1   (0.524) 0.523 0.597 0.588 0.564 0.245 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.574) 0.573 0.627 0.635 0.611 0.736 
   1   (0.426) 0.427 0.373 0.365 0.389 0.264 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.745) 0.745 0.767 0.758 0.757 0.885 
   1   (0.255) 0.255 0.233 0.242 0.243 0.115 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.389) 0.388 0.344 0.333 0.361 0.721 
   0   (0.611) 0.612 0.656 0.667 0.639 0.279 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.833) 0.833 0.858 0.865 0.850 0.811 
   1   (0.167) 0.167 0.142 0.135 0.150 0.189 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.677) 0.678 0.692 0.691 0.682 0.609 
   0   (0.323) 0.322 0.308 0.309 0.318 0.391 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.215) 0.214 0.180 0.179 0.195 0.208 
   1   (0.785) 0.786 0.820 0.821 0.805 0.792 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.482) 0.482 0.480 0.481 0.491 0.490 
   0   (0.518) 0.518 0.520 0.519 0.509 0.510 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.340) 0.339 0.292 0.280 0.296 0.814 
   1   (0.660) 0.661 0.708 0.720 0.704 0.186 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.526) 0.526 0.534 0.519 0.522 0.458 
   0   (0.474) 0.474 0.466 0.481 0.478 0.542 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.714) 0.715 0.762 0.772 0.744 0.348 
   1   (0.286) 0.285 0.238 0.228 0.256 0.652 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.795) 0.795 0.824 0.812 0.814 0.944 
   1   (0.205) 0.205 0.176 0.188 0.186 0.056 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.613) 0.613 0.589 0.587 0.610 0.887 
   1   (0.387) 0.387 0.411 0.413 0.390 0.113 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.653) 0.655 0.674 0.673 0.669 0.326 
   1   (0.347) 0.345 0.326 0.327 0.331 0.674 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.491) 0.491 0.455 0.462 0.474 0.854 
   1   (0.509) 0.509 0.545 0.538 0.526 0.146 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.766) 0.766 0.777 0.797 0.779 0.928 
   1   (0.234) 0.234 0.223 0.203 0.221 0.072 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.468) 0.467 0.423 0.420 0.440 0.847 
   0   (0.532) 0.533 0.577 0.580 0.560 0.153 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.629) 0.630 0.587 0.608 0.606 0.712 
   1   (0.371) 0.370 0.413 0.392 0.394 0.288 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.447) 0.447 0.417 0.414 0.434 0.479 
   1   (0.553) 0.553 0.583 0.586 0.566 0.521 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.739) 0.739 0.770 0.761 0.758 0.781 
   0   (0.261) 0.261 0.230 0.239 0.242 0.219 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.758) 0.760 0.789 0.795 0.777 0.712 
   0   (0.242) 0.240 0.211 0.205 0.223 0.288 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.208) 0.208 0.181 0.183 0.195 0.285 
   1   (0.792) 0.792 0.819 0.817 0.805 0.715 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.453) 0.453 0.387 0.386 0.406 0.806 
   0   (0.547) 0.547 0.613 0.614 0.594 0.194 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.742) 0.741 0.775 0.782 0.759 0.912 
   1   (0.258) 0.259 0.225 0.218 0.241 0.088 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.704) 0.706 0.755 0.759 0.743 0.243 
   1   (0.296) 0.294 0.245 0.241 0.257 0.757 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.679) 0.681 0.734 0.737 0.718 0.236 
   1   (0.321) 0.319 0.266 0.263 0.282 0.764 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.809) 0.808 0.839 0.836 0.823 0.942 
   0   (0.191) 0.192 0.161 0.164 0.177 0.058 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.790) 0.790 0.826 0.825 0.814 0.845 
   0   (0.210) 0.210 0.174 0.175 0.186 0.155 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.799) 0.798 0.833 0.824 0.814 0.941 
   0   (0.201) 0.202 0.167 0.176 0.186 0.059 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.690) 0.690 0.718 0.731 0.708 0.805 
   0   (0.310) 0.310 0.282 0.269 0.292 0.195 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.414) 0.412 0.438 0.420 0.429 0.727 
   1   (0.586) 0.588 0.562 0.580 0.571 0.273 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.628) 0.628 0.609 0.632 0.614 0.792 
   0   (0.372) 0.372 0.391 0.368 0.386 0.208 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.494) 0.493 0.409 0.402 0.455 0.858 
   1   (0.506) 0.507 0.591 0.598 0.545 0.142 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.474) 0.474 0.400 0.377 0.432 0.841 
   1   (0.526) 0.526 0.600 0.623 0.568 0.159 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.800) 0.801 0.831 0.834 0.822 0.796 
   1   (0.200) 0.199 0.169 0.166 0.178 0.204 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.796) 0.796 0.830 0.820 0.820 0.848 
   1   (0.204) 0.204 0.170 0.180 0.180 0.152 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.615) 0.616 0.565 0.582 0.588 0.870 
   0   (0.385) 0.384 0.435 0.418 0.412 0.130 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.713) 0.712 0.752 0.741 0.729 0.915 
   1   (0.287) 0.288 0.248 0.259 0.271 0.085 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.483) 0.484 0.409 0.415 0.447 0.709 
   0   (0.517) 0.516 0.591 0.585 0.553 0.291 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.650) 0.649 0.655 0.658 0.655 0.799 
   1   (0.350) 0.351 0.345 0.342 0.345 0.201 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.270) 0.268 0.229 0.219 0.243 0.690 
   1   (0.730) 0.732 0.771 0.781 0.757 0.310 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.646) 0.647 0.693 0.705 0.681 0.222 
   1   (0.354) 0.353 0.307 0.295 0.319 0.778 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.814) 0.815 0.846 0.837 0.837 0.847 
   1   (0.186) 0.185 0.154 0.163 0.163 0.153 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.725) 0.726 0.769 0.760 0.753 0.515 
   1   (0.275) 0.274 0.231 0.240 0.247 0.485 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.710) 0.710 0.745 0.738 0.727 0.796 
   0   (0.290) 0.290 0.255 0.262 0.273 0.204 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.554) 0.554 0.559 0.540 0.557 0.570 
   1   (0.446) 0.446 0.441 0.460 0.443 0.430 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.716) 0.716 0.715 0.702 0.710 0.894 
   1   (0.284) 0.284 0.285 0.298 0.290 0.106 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.515) 0.515 0.510 0.495 0.511 0.473 
   0   (0.485) 0.485 0.490 0.505 0.489 0.527 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.392) 0.393 0.318 0.339 0.366 0.529 
   0   (0.608) 0.607 0.682 0.661 0.634 0.471 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.789) 0.789 0.799 0.809 0.797 0.934 
   1   (0.211) 0.211 0.201 0.191 0.203 0.066 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.559) 0.560 0.557 0.573 0.560 0.420 
   1   (0.441) 0.440 0.443 0.427 0.440 0.580 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.249) 0.247 0.208 0.196 0.226 0.604 
   0   (0.751) 0.753 0.792 0.804 0.774 0.396 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.786) 0.786 0.805 0.806 0.793 0.932 
   0   (0.214) 0.214 0.195 0.194 0.207 0.068 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.500) 0.499 0.415 0.410 0.454 0.855 
   1   (0.500) 0.501 0.585 0.590 0.546 0.145 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.419) 0.418 0.371 0.371 0.390 0.822 
   1   (0.581) 0.582 0.629 0.629 0.610 0.178 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.419) 0.418 0.364 0.374 0.389 0.829 
   1   (0.581) 0.582 0.636 0.626 0.611 0.171 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.598) 0.599 0.648 0.641 0.632 0.319 
   1   (0.402) 0.401 0.352 0.359 0.368 0.681 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.528) 0.528 0.507 0.519 0.519 0.863 
   1   (0.472) 0.472 0.493 0.481 0.481 0.137 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.355) 0.356 0.332 0.347 0.341 0.253 
   1   (0.645) 0.644 0.668 0.653 0.659 0.747 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.479) 0.478 0.531 0.512 0.503 0.559 
   1   (0.521) 0.522 0.469 0.488 0.497 0.441 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.433) 0.432 0.367 0.363 0.393 0.836 
   1   (0.567) 0.568 0.633 0.637 0.607 0.164 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.830) 0.829 0.861 0.852 0.836 0.948 
   1   (0.170) 0.171 0.139 0.148 0.164 0.052 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.689) 0.689 0.721 0.704 0.690 0.910 
   1   (0.311) 0.311 0.279 0.296 0.310 0.090 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.544) 0.544 0.591 0.599 0.575 0.254 
   0   (0.456) 0.456 0.409 0.401 0.425 0.746 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.778) 0.779 0.816 0.814 0.800 0.693 
   1   (0.222) 0.221 0.184 0.186 0.200 0.307 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.261) 0.260 0.213 0.216 0.237 0.605 
   1   (0.739) 0.740 0.787 0.784 0.763 0.395 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.740) 0.741 0.741 0.750 0.736 0.786 
   0   (0.260) 0.259 0.259 0.250 0.264 0.214 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.450) 0.449 0.445 0.424 0.443 0.844 
   1   (0.550) 0.551 0.555 0.576 0.557 0.156 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.647) 0.647 0.614 0.616 0.633 0.874 
   0   (0.353) 0.353 0.386 0.384 0.367 0.126 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.608) 0.607 0.618 0.601 0.609 0.886 
   0   (0.392) 0.393 0.382 0.399 0.391 0.114 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.631) 0.631 0.601 0.608 0.618 0.841 
   1   (0.369) 0.369 0.399 0.392 0.382 0.159 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.609) 0.608 0.645 0.629 0.622 0.866 
   0   (0.391) 0.392 0.355 0.371 0.378 0.134 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.405) 0.404 0.430 0.416 0.413 0.334 
   0   (0.595) 0.596 0.570 0.584 0.587 0.666 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.512) 0.513 0.482 0.499 0.488 0.704 
   0   (0.488) 0.487 0.518 0.501 0.512 0.296 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.749) 0.749 0.780 0.772 0.766 0.906 
   0   (0.251) 0.251 0.220 0.228 0.234 0.094 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.690) 0.691 0.736 0.738 0.726 0.421 
   1   (0.310) 0.309 0.264 0.262 0.274 0.579 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.694) 0.694 0.687 0.690 0.695 0.906 
   1   (0.306) 0.306 0.313 0.310 0.305 0.094 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.459) 0.458 0.433 0.426 0.448 0.743 
   1   (0.541) 0.542 0.567 0.574 0.552 0.257 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.387) 0.388 0.393 0.391 0.396 0.172 
   1   (0.613) 0.612 0.607 0.609 0.604 0.828 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.451) 0.450 0.434 0.423 0.437 0.753 
   1   (0.549) 0.550 0.566 0.577 0.563 0.247 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.563) 0.563 0.602 0.601 0.590 0.461 
   1   (0.437) 0.437 0.398 0.399 0.410 0.539 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.382) 0.381 0.443 0.419 0.414 0.170 
   0   (0.618) 0.619 0.557 0.581 0.586 0.830 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.730) 0.730 0.756 0.746 0.749 0.922 
   1   (0.270) 0.270 0.244 0.254 0.251 0.078 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.769) 0.770 0.798 0.801 0.785 0.792 
   0   (0.231) 0.230 0.202 0.199 0.215 0.208 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.615) 0.616 0.661 0.680 0.647 0.214 
   0   (0.385) 0.384 0.339 0.320 0.353 0.786 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.631) 0.631 0.580 0.552 0.599 0.894 
   0   (0.369) 0.369 0.420 0.448 0.401 0.106 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.705) 0.705 0.713 0.709 0.715 0.753 
   1   (0.295) 0.295 0.287 0.291 0.285 0.247 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.753) 0.753 0.776 0.777 0.762 0.932 
   1   (0.247) 0.247 0.224 0.223 0.238 0.068 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.773) 0.773 0.805 0.794 0.791 0.932 
   1   (0.227) 0.227 0.195 0.206 0.209 0.068 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.692) 0.692 0.738 0.725 0.719 0.625 
   1   (0.308) 0.308 0.262 0.275 0.281 0.375 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.487) 0.488 0.442 0.471 0.465 0.564 
   1   (0.513) 0.512 0.558 0.529 0.535 0.436 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.330) 0.328 0.317 0.309 0.320 0.705 
   1   (0.670) 0.672 0.683 0.691 0.680 0.295 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.521) 0.522 0.472 0.473 0.501 0.558 
   0   (0.479) 0.478 0.528 0.527 0.499 0.442 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.783) 0.783 0.803 0.795 0.799 0.934 
   0   (0.217) 0.217 0.197 0.205 0.201 0.066 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.473) 0.474 0.445 0.461 0.469 0.229 
   0   (0.527) 0.526 0.555 0.539 0.531 0.771 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.456) 0.457 0.466 0.468 0.462 0.188 
   1   (0.544) 0.543 0.534 0.532 0.538 0.812 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.389) 0.389 0.344 0.335 0.359 0.726 
   1   (0.611) 0.611 0.656 0.665 0.641 0.274 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.709) 0.711 0.751 0.761 0.737 0.440 
   1   (0.291) 0.289 0.249 0.239 0.263 0.560 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.707) 0.707 0.676 0.692 0.696 0.915 
   1   (0.293) 0.293 0.324 0.308 0.304 0.085 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.762) 0.762 0.790 0.793 0.776 0.928 
   0   (0.238) 0.238 0.210 0.207 0.224 0.072 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.661) 0.660 0.700 0.691 0.678 0.802 
   0   (0.339) 0.340 0.300 0.309 0.322 0.198 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.777) 0.778 0.818 0.817 0.808 0.781 
   0   (0.223) 0.222 0.182 0.183 0.192 0.219 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.348) 0.348 0.291 0.303 0.316 0.566 
   0   (0.652) 0.652 0.709 0.697 0.684 0.434 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.452) 0.451 0.376 0.382 0.410 0.837 
   1   (0.548) 0.549 0.624 0.618 0.590 0.163 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.749) 0.749 0.778 0.780 0.768 0.672 
   0   (0.251) 0.251 0.222 0.220 0.232 0.328 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.491) 0.492 0.484 0.475 0.488 0.457 
   0   (0.509) 0.508 0.516 0.525 0.512 0.543 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K5_run46,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115259,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	