

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K8_run35 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.114  0.109  0.155  0.126  0.110  0.110  0.153  0.122  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0030  0.0001  0.0000  0.0000  0.0008  0.0002  
 2   0.0000     -    0.0028  0.0002  0.0000  0.0000  0.0008  0.0003  
 3   0.0030  0.0028     -    0.0032  0.0025  0.0027  0.0012  0.0038  
 4   0.0001  0.0002  0.0032     -    0.0002  0.0002  0.0007  0.0000  
 5   0.0000  0.0000  0.0025  0.0002     -    0.0000  0.0007  0.0003  
 6   0.0000  0.0000  0.0027  0.0002  0.0000     -    0.0007  0.0002  
 7   0.0008  0.0008  0.0012  0.0007  0.0007  0.0007     -    0.0009  
 8   0.0002  0.0003  0.0038  0.0000  0.0003  0.0002  0.0009     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2595 
cluster  2  : 0.2600 
cluster  3  : 0.2490 
cluster  4  : 0.2569 
cluster  5  : 0.2600 
cluster  6  : 0.2599 
cluster  7  : 0.2524 
cluster  8  : 0.2570 

--------------------------------------------
Estimated Ln Prob of Data   = -1267.9
Mean value of ln likelihood = -471.2
Variance of ln likelihood   = 1593.4
Mean value of alpha         = 1.4470

Mean value of Fst_1         = 0.0357
Mean value of Fst_2         = 0.0366
Mean value of Fst_3         = 0.2117
Mean value of Fst_4         = 0.0944
Mean value of Fst_5         = 0.0366
Mean value of Fst_6         = 0.0421
Mean value of Fst_7         = 0.1974
Mean value of Fst_8         = 0.0742


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.072 0.073 0.315 0.101 0.087 0.071 0.210 0.071 
  2 east2337   (14)   :  0.108 0.086 0.095 0.165 0.093 0.099 0.174 0.180 
  3 ulch1241   (19)   :  0.152 0.145 0.101 0.111 0.133 0.138 0.103 0.117 
  4 tara1319   (29)   :  0.070 0.069 0.320 0.100 0.085 0.073 0.213 0.070 
  5 huih1238   (14)   :  0.134 0.132 0.096 0.138 0.121 0.128 0.110 0.142 
  6 chuv1255    (1)   :  0.142 0.130 0.100 0.120 0.144 0.139 0.105 0.120 
  7 halh1238    (9)   :  0.102 0.086 0.099 0.172 0.079 0.094 0.188 0.180 
  8 kore1280    (4)   :  0.123 0.130 0.136 0.113 0.133 0.128 0.132 0.105 
  9 tuvi1240   (22)   :  0.136 0.124 0.101 0.136 0.116 0.112 0.138 0.136 
 10 midd1372   (16)   :  0.100 0.112 0.192 0.101 0.115 0.122 0.157 0.102 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.446) 0.442 0.443 0.543 0.434 0.447 0.446 0.496 0.429 
   1   (0.554) 0.558 0.557 0.457 0.566 0.553 0.554 0.504 0.571 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.731) 0.735 0.732 0.779 0.744 0.734 0.732 0.769 0.739 
   1   (0.269) 0.265 0.268 0.221 0.256 0.266 0.268 0.231 0.261 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.803) 0.808 0.804 0.850 0.817 0.804 0.805 0.859 0.818 
   1   (0.197) 0.192 0.196 0.150 0.183 0.196 0.195 0.141 0.182 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.386) 0.377 0.383 0.495 0.366 0.388 0.385 0.427 0.359 
   0   (0.614) 0.623 0.617 0.505 0.634 0.612 0.615 0.573 0.641 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.722) 0.725 0.725 0.666 0.721 0.721 0.719 0.678 0.712 
   1   (0.278) 0.275 0.275 0.334 0.279 0.279 0.281 0.322 0.288 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.409) 0.404 0.409 0.507 0.403 0.412 0.408 0.440 0.387 
   0   (0.591) 0.596 0.591 0.493 0.597 0.588 0.592 0.560 0.613 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.352) 0.341 0.347 0.448 0.343 0.352 0.345 0.379 0.323 
   1   (0.648) 0.659 0.653 0.552 0.657 0.648 0.655 0.621 0.677 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.465) 0.470 0.462 0.583 0.495 0.468 0.471 0.572 0.487 
   0   (0.535) 0.530 0.538 0.417 0.505 0.532 0.529 0.428 0.513 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.376) 0.368 0.375 0.519 0.367 0.379 0.375 0.422 0.347 
   1   (0.624) 0.632 0.625 0.481 0.633 0.621 0.625 0.578 0.653 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.714) 0.719 0.717 0.773 0.746 0.717 0.718 0.759 0.736 
   0   (0.286) 0.281 0.283 0.227 0.254 0.283 0.282 0.241 0.264 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.747) 0.756 0.748 0.774 0.763 0.748 0.750 0.788 0.767 
   1   (0.253) 0.244 0.252 0.226 0.237 0.252 0.250 0.212 0.233 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.794) 0.794 0.797 0.826 0.788 0.797 0.794 0.823 0.777 
   1   (0.206) 0.206 0.203 0.174 0.212 0.203 0.206 0.177 0.223 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.686) 0.686 0.685 0.755 0.705 0.689 0.689 0.749 0.701 
   1   (0.314) 0.314 0.315 0.245 0.295 0.311 0.311 0.251 0.299 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.612) 0.611 0.613 0.659 0.588 0.613 0.609 0.605 0.577 
   1   (0.388) 0.389 0.387 0.341 0.412 0.387 0.391 0.395 0.423 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.757) 0.757 0.760 0.807 0.746 0.761 0.755 0.785 0.740 
   1   (0.243) 0.243 0.240 0.193 0.254 0.239 0.245 0.215 0.260 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.430) 0.419 0.429 0.526 0.408 0.431 0.429 0.446 0.386 
   0   (0.570) 0.581 0.571 0.474 0.592 0.569 0.571 0.554 0.614 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.643) 0.636 0.645 0.692 0.610 0.645 0.638 0.625 0.608 
   1   (0.357) 0.364 0.355 0.308 0.390 0.355 0.362 0.375 0.392 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.272) 0.266 0.269 0.330 0.250 0.273 0.268 0.278 0.256 
   1   (0.728) 0.734 0.731 0.670 0.750 0.727 0.732 0.722 0.744 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.647) 0.643 0.648 0.678 0.629 0.649 0.643 0.627 0.622 
   0   (0.353) 0.357 0.352 0.322 0.371 0.351 0.357 0.373 0.378 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.784) 0.783 0.787 0.829 0.780 0.787 0.783 0.802 0.771 
   0   (0.216) 0.217 0.213 0.171 0.220 0.213 0.217 0.198 0.229 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.656) 0.663 0.660 0.691 0.684 0.659 0.660 0.705 0.680 
   0   (0.344) 0.337 0.340 0.309 0.316 0.341 0.340 0.295 0.320 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.310) 0.308 0.305 0.374 0.317 0.311 0.311 0.340 0.316 
   1   (0.690) 0.692 0.695 0.626 0.683 0.689 0.689 0.660 0.684 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.430) 0.420 0.428 0.549 0.410 0.436 0.427 0.457 0.392 
   0   (0.570) 0.580 0.572 0.451 0.590 0.564 0.573 0.543 0.608 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.693) 0.699 0.692 0.725 0.718 0.694 0.695 0.733 0.719 
   1   (0.307) 0.301 0.308 0.275 0.282 0.306 0.305 0.267 0.281 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.577) 0.586 0.580 0.483 0.596 0.573 0.583 0.552 0.607 
   1   (0.423) 0.414 0.420 0.517 0.404 0.427 0.417 0.448 0.393 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.634) 0.641 0.634 0.523 0.649 0.631 0.637 0.585 0.664 
   1   (0.366) 0.359 0.366 0.477 0.351 0.369 0.363 0.415 0.336 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.817) 0.822 0.820 0.860 0.838 0.821 0.822 0.853 0.835 
   0   (0.183) 0.178 0.180 0.140 0.162 0.179 0.178 0.147 0.165 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.835) 0.841 0.836 0.873 0.850 0.840 0.839 0.862 0.849 
   0   (0.165) 0.159 0.164 0.127 0.150 0.160 0.161 0.138 0.151 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.511) 0.505 0.507 0.609 0.514 0.513 0.509 0.544 0.510 
   1   (0.489) 0.495 0.493 0.391 0.486 0.487 0.491 0.456 0.490 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.646) 0.656 0.649 0.648 0.678 0.646 0.650 0.665 0.675 
   0   (0.354) 0.344 0.351 0.352 0.322 0.354 0.350 0.335 0.325 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.552) 0.553 0.551 0.661 0.579 0.557 0.557 0.639 0.575 
   1   (0.448) 0.447 0.449 0.339 0.421 0.443 0.443 0.361 0.425 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.544) 0.546 0.542 0.650 0.574 0.550 0.551 0.633 0.562 
   1   (0.456) 0.454 0.458 0.350 0.426 0.450 0.449 0.367 0.438 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.820) 0.826 0.824 0.839 0.839 0.823 0.825 0.853 0.834 
   1   (0.180) 0.174 0.176 0.161 0.161 0.177 0.175 0.147 0.166 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.701) 0.708 0.702 0.751 0.726 0.704 0.707 0.744 0.721 
   1   (0.299) 0.292 0.298 0.249 0.274 0.296 0.293 0.256 0.279 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.709) 0.709 0.711 0.763 0.698 0.713 0.708 0.735 0.697 
   0   (0.291) 0.291 0.289 0.237 0.302 0.287 0.292 0.265 0.303 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.833) 0.833 0.834 0.876 0.837 0.836 0.835 0.859 0.837 
   1   (0.167) 0.167 0.166 0.124 0.163 0.164 0.165 0.141 0.163 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.619) 0.614 0.620 0.675 0.584 0.623 0.611 0.612 0.579 
   0   (0.381) 0.386 0.380 0.325 0.416 0.377 0.389 0.388 0.421 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.394) 0.393 0.391 0.488 0.395 0.395 0.397 0.441 0.393 
   1   (0.606) 0.607 0.609 0.512 0.605 0.605 0.603 0.559 0.607 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.393) 0.388 0.390 0.483 0.369 0.396 0.390 0.409 0.364 
   1   (0.607) 0.612 0.610 0.517 0.631 0.604 0.610 0.591 0.636 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.479) 0.487 0.478 0.444 0.507 0.477 0.485 0.502 0.509 
   1   (0.521) 0.513 0.522 0.556 0.493 0.523 0.515 0.498 0.491 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.825) 0.830 0.827 0.868 0.842 0.830 0.829 0.859 0.836 
   0   (0.175) 0.170 0.173 0.132 0.158 0.170 0.171 0.141 0.164 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.794) 0.799 0.796 0.848 0.819 0.796 0.800 0.842 0.815 
   1   (0.206) 0.201 0.204 0.152 0.181 0.204 0.200 0.158 0.185 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.804) 0.806 0.805 0.838 0.808 0.808 0.806 0.822 0.811 
   1   (0.196) 0.194 0.195 0.162 0.192 0.192 0.194 0.178 0.189 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.706) 0.709 0.709 0.737 0.715 0.708 0.709 0.728 0.710 
   1   (0.294) 0.291 0.291 0.263 0.285 0.292 0.291 0.272 0.290 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.583) 0.577 0.586 0.648 0.566 0.587 0.581 0.589 0.553 
   0   (0.417) 0.423 0.414 0.352 0.434 0.413 0.419 0.411 0.447 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.434) 0.441 0.430 0.365 0.460 0.430 0.436 0.426 0.461 
   1   (0.566) 0.559 0.570 0.635 0.540 0.570 0.564 0.574 0.539 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.799) 0.802 0.802 0.845 0.814 0.802 0.803 0.836 0.813 
   1   (0.201) 0.198 0.198 0.155 0.186 0.198 0.197 0.164 0.187 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.603) 0.609 0.604 0.617 0.630 0.602 0.609 0.646 0.631 
   1   (0.397) 0.391 0.396 0.383 0.370 0.398 0.391 0.354 0.369 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.406) 0.398 0.405 0.492 0.395 0.409 0.404 0.433 0.383 
   0   (0.594) 0.602 0.595 0.508 0.605 0.591 0.596 0.567 0.617 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.711) 0.705 0.714 0.780 0.707 0.716 0.712 0.707 0.695 
   1   (0.289) 0.295 0.286 0.220 0.293 0.284 0.288 0.293 0.305 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.402) 0.396 0.402 0.449 0.385 0.403 0.396 0.396 0.379 
   1   (0.598) 0.604 0.598 0.551 0.615 0.597 0.604 0.604 0.621 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.610) 0.603 0.609 0.608 0.588 0.610 0.609 0.587 0.591 
   0   (0.390) 0.397 0.391 0.392 0.412 0.390 0.391 0.413 0.409 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.818) 0.823 0.820 0.872 0.831 0.823 0.822 0.855 0.834 
   0   (0.182) 0.177 0.180 0.128 0.169 0.177 0.178 0.145 0.166 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.387) 0.378 0.385 0.526 0.376 0.392 0.380 0.434 0.355 
   1   (0.613) 0.622 0.615 0.474 0.624 0.608 0.620 0.566 0.645 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.386) 0.377 0.381 0.518 0.370 0.390 0.383 0.428 0.353 
   1   (0.614) 0.623 0.619 0.482 0.630 0.610 0.617 0.572 0.647 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.369) 0.360 0.368 0.491 0.350 0.374 0.368 0.423 0.339 
   1   (0.631) 0.640 0.632 0.509 0.650 0.626 0.632 0.577 0.661 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.463) 0.459 0.465 0.442 0.439 0.461 0.456 0.432 0.444 
   1   (0.537) 0.541 0.535 0.558 0.561 0.539 0.544 0.568 0.556 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.593) 0.587 0.593 0.663 0.566 0.597 0.591 0.592 0.559 
   1   (0.407) 0.413 0.407 0.337 0.434 0.403 0.409 0.408 0.441 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.373) 0.370 0.372 0.354 0.348 0.374 0.367 0.341 0.350 
   1   (0.627) 0.630 0.628 0.646 0.652 0.626 0.633 0.659 0.650 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.662) 0.669 0.662 0.705 0.683 0.666 0.666 0.709 0.689 
   1   (0.338) 0.331 0.338 0.295 0.317 0.334 0.334 0.291 0.311 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.580) 0.570 0.581 0.662 0.554 0.583 0.575 0.583 0.550 
   1   (0.420) 0.430 0.419 0.338 0.446 0.417 0.425 0.417 0.450 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.749) 0.751 0.749 0.786 0.753 0.753 0.752 0.774 0.756 
   1   (0.251) 0.249 0.251 0.214 0.247 0.247 0.248 0.226 0.244 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.665) 0.660 0.666 0.681 0.631 0.668 0.661 0.646 0.639 
   1   (0.335) 0.340 0.334 0.319 0.369 0.332 0.339 0.354 0.361 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.789) 0.793 0.792 0.844 0.806 0.796 0.795 0.827 0.807 
   0   (0.211) 0.207 0.208 0.156 0.194 0.204 0.205 0.173 0.193 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.484) 0.488 0.482 0.468 0.500 0.483 0.485 0.490 0.505 
   0   (0.516) 0.512 0.518 0.532 0.500 0.517 0.515 0.510 0.495 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.488) 0.479 0.489 0.608 0.473 0.491 0.487 0.519 0.448 
   1   (0.512) 0.521 0.511 0.392 0.527 0.509 0.513 0.481 0.552 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.731) 0.736 0.731 0.781 0.746 0.736 0.735 0.775 0.748 
   0   (0.269) 0.264 0.269 0.219 0.254 0.264 0.265 0.225 0.252 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.549) 0.545 0.550 0.658 0.567 0.552 0.550 0.622 0.541 
   1   (0.451) 0.455 0.450 0.342 0.433 0.448 0.450 0.378 0.459 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.743) 0.738 0.745 0.770 0.718 0.745 0.741 0.733 0.717 
   0   (0.257) 0.262 0.255 0.230 0.282 0.255 0.259 0.267 0.283 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.524) 0.517 0.522 0.609 0.509 0.527 0.521 0.542 0.496 
   0   (0.476) 0.483 0.478 0.391 0.491 0.473 0.479 0.458 0.504 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.557) 0.554 0.558 0.612 0.538 0.560 0.553 0.546 0.539 
   1   (0.443) 0.446 0.442 0.388 0.462 0.440 0.447 0.454 0.461 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.650) 0.648 0.650 0.713 0.641 0.653 0.648 0.671 0.637 
   0   (0.350) 0.352 0.350 0.287 0.359 0.347 0.352 0.329 0.363 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.794) 0.796 0.795 0.839 0.805 0.797 0.796 0.839 0.810 
   0   (0.206) 0.204 0.205 0.161 0.195 0.203 0.204 0.161 0.190 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.667) 0.674 0.667 0.631 0.678 0.668 0.668 0.674 0.697 
   1   (0.333) 0.326 0.333 0.369 0.322 0.332 0.332 0.326 0.303 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.757) 0.763 0.760 0.770 0.778 0.759 0.761 0.788 0.774 
   0   (0.243) 0.237 0.240 0.230 0.222 0.241 0.239 0.212 0.226 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.411) 0.412 0.409 0.381 0.407 0.411 0.408 0.381 0.415 
   0   (0.589) 0.588 0.591 0.619 0.593 0.589 0.592 0.619 0.585 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.204) 0.200 0.201 0.306 0.199 0.207 0.202 0.250 0.193 
   0   (0.796) 0.800 0.799 0.694 0.801 0.793 0.798 0.750 0.807 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.722) 0.725 0.722 0.735 0.733 0.723 0.727 0.742 0.738 
   0   (0.278) 0.275 0.278 0.265 0.267 0.277 0.273 0.258 0.262 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.409) 0.414 0.408 0.400 0.434 0.409 0.411 0.434 0.439 
   0   (0.591) 0.586 0.592 0.600 0.566 0.591 0.589 0.566 0.561 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.600) 0.593 0.602 0.632 0.575 0.602 0.599 0.583 0.567 
   0   (0.400) 0.407 0.398 0.368 0.425 0.398 0.401 0.417 0.433 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.380) 0.385 0.379 0.374 0.401 0.379 0.383 0.405 0.413 
   0   (0.620) 0.615 0.621 0.626 0.599 0.621 0.617 0.595 0.587 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.816) 0.825 0.819 0.844 0.829 0.819 0.818 0.860 0.830 
   0   (0.184) 0.175 0.181 0.156 0.171 0.181 0.182 0.140 0.170 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.800) 0.803 0.802 0.861 0.823 0.802 0.804 0.843 0.817 
   1   (0.200) 0.197 0.198 0.139 0.177 0.198 0.196 0.157 0.183 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.552) 0.559 0.554 0.510 0.586 0.549 0.557 0.570 0.595 
   0   (0.448) 0.441 0.446 0.490 0.414 0.451 0.443 0.430 0.405 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.475) 0.466 0.473 0.554 0.440 0.478 0.470 0.485 0.437 
   0   (0.525) 0.534 0.527 0.446 0.560 0.522 0.530 0.515 0.563 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.802) 0.806 0.803 0.838 0.815 0.803 0.807 0.834 0.820 
   1   (0.198) 0.194 0.197 0.162 0.185 0.197 0.193 0.166 0.180 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.631) 0.631 0.631 0.618 0.644 0.631 0.631 0.632 0.644 
   1   (0.369) 0.369 0.369 0.382 0.356 0.369 0.369 0.368 0.356 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.480) 0.473 0.477 0.558 0.453 0.483 0.475 0.493 0.451 
   1   (0.520) 0.527 0.523 0.442 0.547 0.517 0.525 0.507 0.549 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.727) 0.732 0.730 0.772 0.752 0.730 0.734 0.768 0.740 
   0   (0.273) 0.268 0.270 0.228 0.248 0.270 0.266 0.232 0.260 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.659) 0.664 0.657 0.730 0.684 0.663 0.663 0.718 0.680 
   1   (0.341) 0.336 0.343 0.270 0.316 0.337 0.337 0.282 0.320 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.593) 0.598 0.593 0.647 0.615 0.596 0.597 0.652 0.617 
   0   (0.407) 0.402 0.407 0.353 0.385 0.404 0.403 0.348 0.383 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.711) 0.712 0.713 0.772 0.706 0.717 0.711 0.743 0.707 
   1   (0.289) 0.288 0.287 0.228 0.294 0.283 0.289 0.257 0.293 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.543) 0.544 0.543 0.505 0.543 0.542 0.542 0.522 0.543 
   1   (0.457) 0.456 0.457 0.495 0.457 0.458 0.458 0.478 0.457 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.498) 0.489 0.498 0.601 0.479 0.501 0.495 0.513 0.468 
   1   (0.502) 0.511 0.502 0.399 0.521 0.499 0.505 0.487 0.532 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.758) 0.762 0.758 0.775 0.767 0.759 0.760 0.782 0.769 
   1   (0.242) 0.238 0.242 0.225 0.233 0.241 0.240 0.218 0.231 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.765) 0.769 0.767 0.823 0.786 0.767 0.771 0.816 0.776 
   0   (0.235) 0.231 0.233 0.177 0.214 0.233 0.229 0.184 0.224 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.762) 0.768 0.764 0.805 0.784 0.765 0.766 0.801 0.777 
   0   (0.238) 0.232 0.236 0.195 0.216 0.235 0.234 0.199 0.223 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.424) 0.424 0.421 0.496 0.441 0.426 0.426 0.480 0.440 
   0   (0.576) 0.576 0.579 0.504 0.559 0.574 0.574 0.520 0.560 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.445) 0.437 0.442 0.544 0.414 0.447 0.441 0.468 0.417 
   1   (0.555) 0.563 0.558 0.456 0.586 0.553 0.559 0.532 0.583 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.552) 0.555 0.551 0.537 0.572 0.552 0.554 0.556 0.575 
   1   (0.448) 0.445 0.449 0.463 0.428 0.448 0.446 0.444 0.425 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.492) 0.496 0.493 0.482 0.515 0.492 0.494 0.510 0.511 
   0   (0.508) 0.504 0.507 0.518 0.485 0.508 0.506 0.490 0.489 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K8_run35,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114009,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	