

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K6_run13 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.123  0.135  0.125  0.160  0.287  0.170  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0000  0.0008  0.0915  0.0011  
 2   0.0000     -    0.0000  0.0007  0.0929  0.0010  
 3   0.0000  0.0000     -    0.0007  0.0927  0.0009  
 4   0.0008  0.0007  0.0007     -    0.1008  0.0001  
 5   0.0915  0.0929  0.0927  0.1008     -    0.1011  
 6   0.0011  0.0010  0.0009  0.0001  0.1011     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2924 
cluster  2  : 0.2911 
cluster  3  : 0.2911 
cluster  4  : 0.2809 
cluster  5  : 0.1075 
cluster  6  : 0.2801 

--------------------------------------------
Estimated Ln Prob of Data   = -688.9
Mean value of ln likelihood = -443.4
Variance of ln likelihood   = 490.9
Mean value of alpha         = 0.0763

Mean value of Fst_1         = 0.0392
Mean value of Fst_2         = 0.0512
Mean value of Fst_3         = 0.0565
Mean value of Fst_4         = 0.1483
Mean value of Fst_5         = 0.8260
Mean value of Fst_6         = 0.1153


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.217 0.250 0.210 0.125 0.004 0.195 
  2 moma1245   (27)   :  0.209 0.211 0.207 0.202 0.007 0.164 
  3 negi1245   (19)   :  0.203 0.199 0.209 0.203 0.011 0.174 
  4 oira1262   (19)   :  0.108 0.115 0.112 0.314 0.006 0.345 
  5 chuv1255    (1)   :  0.138 0.178 0.159 0.247 0.006 0.272 
  6 cent2126   (34)   :  0.007 0.007 0.007 0.007 0.966 0.006 
  7 kore1280    (4)   :  0.123 0.160 0.118 0.081 0.429 0.089 
  8 oldu1238   (10)   :  0.097 0.118 0.113 0.317 0.004 0.351 
  9 midd1372   (16)   :  0.119 0.110 0.108 0.102 0.468 0.093 
 10 sout2954   (16)   :  0.005 0.005 0.006 0.005 0.973 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.509) 0.513 0.510 0.508 0.451 0.943 0.435 
   1   (0.491) 0.487 0.490 0.492 0.549 0.057 0.565 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.685) 0.675 0.676 0.678 0.707 0.949 0.730 
   1   (0.315) 0.325 0.324 0.322 0.293 0.051 0.270 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.525) 0.536 0.543 0.541 0.532 0.044 0.515 
   0   (0.475) 0.464 0.457 0.459 0.468 0.956 0.485 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.436) 0.426 0.421 0.419 0.372 0.923 0.382 
   0   (0.564) 0.574 0.579 0.581 0.628 0.077 0.618 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.335) 0.336 0.325 0.325 0.292 0.051 0.286 
   0   (0.665) 0.664 0.675 0.675 0.708 0.949 0.714 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.625) 0.629 0.637 0.636 0.659 0.883 0.663 
   0   (0.375) 0.371 0.363 0.364 0.341 0.117 0.337 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.696) 0.707 0.712 0.709 0.731 0.131 0.734 
   0   (0.304) 0.293 0.288 0.291 0.269 0.869 0.266 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.481) 0.474 0.471 0.473 0.508 0.497 0.531 
   0   (0.519) 0.526 0.529 0.527 0.492 0.503 0.469 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.581) 0.583 0.594 0.586 0.633 0.037 0.649 
   0   (0.419) 0.417 0.406 0.414 0.367 0.963 0.351 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.706) 0.708 0.715 0.715 0.726 0.950 0.728 
   0   (0.294) 0.292 0.285 0.285 0.274 0.050 0.272 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.724) 0.727 0.736 0.735 0.764 0.882 0.774 
   1   (0.276) 0.273 0.264 0.265 0.236 0.118 0.226 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.642) 0.647 0.646 0.641 0.569 0.975 0.549 
   1   (0.358) 0.353 0.354 0.359 0.431 0.025 0.451 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.465) 0.463 0.450 0.456 0.447 0.115 0.448 
   0   (0.535) 0.537 0.550 0.544 0.553 0.885 0.552 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.384) 0.389 0.387 0.388 0.392 0.042 0.387 
   0   (0.616) 0.611 0.613 0.612 0.608 0.958 0.613 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.798) 0.807 0.811 0.811 0.841 0.291 0.835 
   1   (0.202) 0.193 0.189 0.189 0.159 0.709 0.165 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.588) 0.597 0.604 0.606 0.639 0.058 0.632 
   1   (0.412) 0.403 0.396 0.394 0.361 0.942 0.368 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.200) 0.197 0.192 0.193 0.169 0.023 0.168 
   0   (0.800) 0.803 0.808 0.807 0.831 0.977 0.832 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.570) 0.576 0.586 0.580 0.590 0.045 0.586 
   1   (0.430) 0.424 0.414 0.420 0.410 0.955 0.414 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.208) 0.205 0.201 0.200 0.176 0.015 0.177 
   0   (0.792) 0.795 0.799 0.800 0.824 0.985 0.823 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.774) 0.782 0.786 0.789 0.817 0.125 0.811 
   0   (0.226) 0.218 0.214 0.211 0.183 0.875 0.189 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.751) 0.753 0.761 0.760 0.771 0.906 0.768 
   0   (0.249) 0.247 0.239 0.240 0.229 0.094 0.232 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.676) 0.677 0.685 0.683 0.695 0.897 0.700 
   0   (0.324) 0.323 0.315 0.317 0.305 0.103 0.300 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.610) 0.611 0.617 0.616 0.660 0.079 0.676 
   1   (0.390) 0.389 0.383 0.384 0.340 0.921 0.324 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.660) 0.663 0.656 0.656 0.658 0.976 0.663 
   1   (0.340) 0.337 0.344 0.344 0.342 0.024 0.337 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.691) 0.698 0.711 0.709 0.749 0.044 0.747 
   1   (0.309) 0.302 0.289 0.291 0.251 0.956 0.253 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.711) 0.718 0.730 0.727 0.759 0.066 0.770 
   1   (0.289) 0.282 0.270 0.273 0.241 0.934 0.230 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.792) 0.797 0.799 0.799 0.828 0.964 0.825 
   0   (0.208) 0.203 0.201 0.201 0.172 0.036 0.175 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.383) 0.377 0.377 0.375 0.368 0.050 0.380 
   1   (0.617) 0.623 0.623 0.625 0.632 0.950 0.620 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.732) 0.730 0.731 0.734 0.763 0.666 0.772 
   0   (0.268) 0.270 0.269 0.266 0.237 0.334 0.228 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.553) 0.563 0.572 0.566 0.558 0.061 0.544 
   0   (0.447) 0.437 0.428 0.434 0.442 0.939 0.456 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.587) 0.585 0.583 0.587 0.593 0.948 0.601 
   0   (0.413) 0.415 0.417 0.413 0.407 0.052 0.399 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.430) 0.422 0.409 0.411 0.354 0.963 0.358 
   1   (0.570) 0.578 0.591 0.589 0.646 0.037 0.642 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.444) 0.437 0.423 0.426 0.370 0.963 0.368 
   1   (0.556) 0.563 0.577 0.574 0.630 0.037 0.632 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.765) 0.767 0.776 0.774 0.798 0.956 0.811 
   1   (0.235) 0.233 0.224 0.226 0.202 0.044 0.189 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.400) 0.392 0.393 0.388 0.358 0.052 0.369 
   0   (0.600) 0.608 0.607 0.612 0.642 0.948 0.631 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.448) 0.458 0.455 0.455 0.459 0.036 0.451 
   1   (0.552) 0.542 0.545 0.545 0.541 0.964 0.549 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.684) 0.674 0.667 0.670 0.701 0.978 0.728 
   1   (0.316) 0.326 0.333 0.330 0.299 0.022 0.272 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.546) 0.547 0.552 0.546 0.499 0.882 0.497 
   0   (0.454) 0.453 0.448 0.454 0.501 0.118 0.503 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.505) 0.508 0.504 0.506 0.492 0.515 0.489 
   1   (0.495) 0.492 0.496 0.494 0.508 0.485 0.511 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.685) 0.690 0.697 0.694 0.695 0.577 0.678 
   0   (0.315) 0.310 0.303 0.306 0.305 0.423 0.322 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.543) 0.546 0.550 0.553 0.613 0.053 0.616 
   1   (0.457) 0.454 0.450 0.447 0.387 0.947 0.384 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.311) 0.305 0.304 0.303 0.286 0.021 0.291 
   1   (0.689) 0.695 0.696 0.697 0.714 0.979 0.709 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.790) 0.793 0.795 0.796 0.824 0.963 0.822 
   1   (0.210) 0.207 0.205 0.204 0.176 0.037 0.178 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.286) 0.283 0.283 0.278 0.253 0.183 0.250 
   0   (0.714) 0.717 0.717 0.722 0.747 0.817 0.750 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.715) 0.720 0.724 0.725 0.755 0.480 0.751 
   1   (0.285) 0.280 0.276 0.275 0.245 0.520 0.249 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.726) 0.719 0.716 0.719 0.737 0.976 0.754 
   0   (0.274) 0.281 0.284 0.281 0.263 0.024 0.246 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.219) 0.215 0.212 0.211 0.186 0.015 0.182 
   0   (0.781) 0.785 0.788 0.789 0.814 0.985 0.818 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.708) 0.711 0.713 0.713 0.732 0.976 0.724 
   0   (0.292) 0.289 0.287 0.287 0.268 0.024 0.276 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.341) 0.353 0.352 0.351 0.323 0.029 0.302 
   0   (0.659) 0.647 0.648 0.649 0.677 0.971 0.698 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.670) 0.669 0.663 0.669 0.666 0.871 0.673 
   1   (0.330) 0.331 0.337 0.331 0.334 0.129 0.327 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.642) 0.642 0.643 0.643 0.689 0.585 0.697 
   1   (0.358) 0.358 0.357 0.357 0.311 0.415 0.303 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.611) 0.613 0.616 0.619 0.667 0.400 0.675 
   1   (0.389) 0.387 0.384 0.381 0.333 0.600 0.325 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.795) 0.801 0.800 0.801 0.785 0.986 0.777 
   0   (0.205) 0.199 0.200 0.199 0.215 0.014 0.223 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.754) 0.762 0.774 0.767 0.802 0.287 0.802 
   1   (0.246) 0.238 0.226 0.233 0.198 0.713 0.198 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.562) 0.564 0.573 0.570 0.623 0.056 0.633 
   1   (0.438) 0.436 0.427 0.430 0.377 0.944 0.367 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.597) 0.607 0.616 0.613 0.645 0.059 0.638 
   1   (0.403) 0.393 0.384 0.387 0.355 0.941 0.362 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.686) 0.675 0.668 0.673 0.703 0.978 0.722 
   0   (0.314) 0.325 0.332 0.327 0.297 0.022 0.278 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.673) 0.682 0.688 0.690 0.730 0.043 0.724 
   0   (0.327) 0.318 0.312 0.310 0.270 0.957 0.276 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.653) 0.663 0.673 0.671 0.717 0.061 0.718 
   0   (0.347) 0.337 0.327 0.329 0.283 0.939 0.282 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.712) 0.721 0.727 0.729 0.760 0.066 0.765 
   0   (0.288) 0.279 0.273 0.271 0.240 0.934 0.235 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.656) 0.659 0.659 0.662 0.694 0.276 0.704 
   0   (0.344) 0.341 0.341 0.338 0.306 0.724 0.296 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.464) 0.457 0.455 0.460 0.497 0.032 0.517 
   0   (0.536) 0.543 0.545 0.540 0.503 0.968 0.483 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.669) 0.669 0.665 0.667 0.710 0.126 0.718 
   0   (0.331) 0.331 0.335 0.333 0.290 0.874 0.282 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.708) 0.712 0.718 0.717 0.744 0.884 0.742 
   1   (0.292) 0.288 0.282 0.283 0.256 0.116 0.258 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.500) 0.490 0.497 0.498 0.548 0.033 0.572 
   0   (0.500) 0.510 0.503 0.502 0.452 0.967 0.428 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.783) 0.788 0.790 0.789 0.775 0.985 0.771 
   1   (0.217) 0.212 0.210 0.211 0.225 0.015 0.229 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.652) 0.645 0.643 0.642 0.650 0.928 0.662 
   1   (0.348) 0.355 0.357 0.358 0.350 0.072 0.338 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.737) 0.744 0.747 0.742 0.716 0.895 0.702 
   1   (0.263) 0.256 0.253 0.258 0.284 0.105 0.298 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.716) 0.719 0.719 0.717 0.730 0.979 0.735 
   0   (0.284) 0.281 0.281 0.283 0.270 0.021 0.265 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.722) 0.724 0.724 0.727 0.763 0.631 0.763 
   1   (0.278) 0.276 0.276 0.273 0.237 0.369 0.237 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.597) 0.598 0.601 0.604 0.649 0.039 0.662 
   0   (0.403) 0.402 0.399 0.396 0.351 0.961 0.338 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.546) 0.536 0.534 0.537 0.570 0.495 0.590 
   0   (0.454) 0.464 0.466 0.463 0.430 0.505 0.410 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.536) 0.535 0.531 0.529 0.464 0.969 0.449 
   1   (0.464) 0.465 0.469 0.471 0.536 0.031 0.551 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.434) 0.434 0.438 0.435 0.424 0.029 0.425 
   1   (0.566) 0.566 0.562 0.565 0.576 0.971 0.575 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.578) 0.577 0.575 0.575 0.610 0.123 0.626 
   0   (0.422) 0.423 0.425 0.425 0.390 0.877 0.374 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.455) 0.455 0.447 0.452 0.441 0.072 0.442 
   1   (0.545) 0.545 0.553 0.548 0.559 0.928 0.558 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.672) 0.669 0.671 0.670 0.662 0.972 0.665 
   0   (0.328) 0.331 0.329 0.330 0.338 0.028 0.335 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.720) 0.721 0.724 0.724 0.757 0.946 0.762 
   1   (0.280) 0.279 0.276 0.276 0.243 0.054 0.238 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.254) 0.251 0.246 0.248 0.212 0.018 0.213 
   1   (0.746) 0.749 0.754 0.752 0.788 0.982 0.787 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.651) 0.650 0.646 0.648 0.662 0.971 0.670 
   0   (0.349) 0.350 0.354 0.352 0.338 0.029 0.330 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.212) 0.209 0.204 0.204 0.169 0.082 0.183 
   0   (0.788) 0.791 0.796 0.796 0.831 0.918 0.817 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.788) 0.784 0.782 0.784 0.801 0.985 0.813 
   1   (0.212) 0.216 0.218 0.216 0.199 0.015 0.187 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.309) 0.317 0.318 0.317 0.292 0.033 0.281 
   0   (0.691) 0.683 0.682 0.683 0.708 0.967 0.719 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.585) 0.585 0.578 0.580 0.557 0.941 0.560 
   0   (0.415) 0.415 0.422 0.420 0.443 0.059 0.440 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.473) 0.475 0.475 0.479 0.500 0.066 0.505 
   0   (0.527) 0.525 0.525 0.521 0.500 0.934 0.495 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.501) 0.512 0.515 0.514 0.506 0.050 0.496 
   1   (0.499) 0.488 0.485 0.486 0.494 0.950 0.504 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.417) 0.416 0.414 0.412 0.407 0.056 0.415 
   1   (0.583) 0.584 0.586 0.588 0.593 0.944 0.585 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.789) 0.795 0.792 0.793 0.775 0.985 0.771 
   1   (0.211) 0.205 0.208 0.207 0.225 0.015 0.229 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.726) 0.733 0.742 0.739 0.778 0.235 0.768 
   0   (0.274) 0.267 0.258 0.261 0.222 0.765 0.232 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.709) 0.717 0.728 0.725 0.762 0.066 0.756 
   1   (0.291) 0.283 0.272 0.275 0.238 0.934 0.244 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.761) 0.768 0.773 0.772 0.796 0.648 0.796 
   1   (0.239) 0.232 0.227 0.228 0.204 0.352 0.204 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.236) 0.233 0.227 0.229 0.198 0.016 0.200 
   0   (0.764) 0.767 0.773 0.771 0.802 0.984 0.800 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.694) 0.682 0.675 0.682 0.708 0.975 0.732 
   1   (0.306) 0.318 0.325 0.318 0.292 0.025 0.268 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.551) 0.551 0.549 0.550 0.586 0.121 0.593 
   0   (0.449) 0.449 0.451 0.450 0.414 0.879 0.407 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.486) 0.485 0.483 0.483 0.450 0.667 0.446 
   1   (0.514) 0.515 0.517 0.517 0.550 0.333 0.554 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.363) 0.360 0.360 0.357 0.336 0.031 0.336 
   1   (0.637) 0.640 0.640 0.643 0.664 0.969 0.664 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.583) 0.589 0.595 0.594 0.605 0.063 0.593 
   0   (0.417) 0.411 0.405 0.406 0.395 0.937 0.407 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.308) 0.305 0.298 0.299 0.271 0.195 0.278 
   0   (0.692) 0.695 0.702 0.701 0.729 0.805 0.722 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.733) 0.735 0.734 0.731 0.724 0.981 0.723 
   1   (0.267) 0.265 0.266 0.269 0.276 0.019 0.277 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.712) 0.713 0.712 0.712 0.703 0.979 0.695 
   1   (0.288) 0.287 0.288 0.288 0.297 0.021 0.305 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.758) 0.765 0.767 0.766 0.774 0.983 0.773 
   1   (0.242) 0.235 0.233 0.234 0.226 0.017 0.227 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.519) 0.518 0.522 0.522 0.540 0.323 0.539 
   1   (0.481) 0.482 0.478 0.478 0.460 0.677 0.461 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.561) 0.553 0.547 0.557 0.588 0.061 0.600 
   0   (0.439) 0.447 0.453 0.443 0.412 0.939 0.400 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.445) 0.446 0.446 0.449 0.471 0.061 0.469 
   1   (0.555) 0.554 0.554 0.551 0.529 0.939 0.531 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.802) 0.808 0.807 0.808 0.794 0.977 0.783 
   1   (0.198) 0.192 0.193 0.192 0.206 0.023 0.217 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.200) 0.196 0.194 0.192 0.167 0.014 0.172 
   0   (0.800) 0.804 0.806 0.808 0.833 0.986 0.828 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.793) 0.791 0.790 0.790 0.815 0.985 0.821 
   1   (0.207) 0.209 0.210 0.210 0.185 0.015 0.179 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.751) 0.755 0.757 0.757 0.784 0.922 0.779 
   0   (0.249) 0.245 0.243 0.243 0.216 0.078 0.221 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.795) 0.800 0.806 0.804 0.829 0.963 0.828 
   0   (0.205) 0.200 0.194 0.196 0.171 0.037 0.172 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.341) 0.332 0.325 0.326 0.278 0.928 0.288 
   0   (0.659) 0.668 0.675 0.674 0.722 0.072 0.712 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.660) 0.669 0.680 0.676 0.719 0.043 0.714 
   0   (0.340) 0.331 0.320 0.324 0.281 0.957 0.286 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.472) 0.477 0.477 0.474 0.424 0.473 0.405 
   1   (0.528) 0.523 0.523 0.526 0.576 0.527 0.595 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.482) 0.486 0.487 0.483 0.431 0.472 0.415 
   0   (0.518) 0.514 0.513 0.517 0.569 0.528 0.585 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K6_run13,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114620,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	