

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K4_run4 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.228  0.332  0.243  0.197  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0430  0.0010  0.0218  
 2   0.0430     -    0.0446  0.0629  
 3   0.0010  0.0446     -    0.0320  
 4   0.0218  0.0629  0.0320     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2769 
cluster  2  : 0.1828 
cluster  3  : 0.2782 
cluster  4  : 0.2176 

--------------------------------------------
Estimated Ln Prob of Data   = -661.2
Mean value of ln likelihood = -434.5
Variance of ln likelihood   = 453.4
Mean value of alpha         = 0.0568

Mean value of Fst_1         = 0.1548
Mean value of Fst_2         = 0.4699
Mean value of Fst_3         = 0.0961
Mean value of Fst_4         = 0.4228


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.007 0.980 0.007 0.006 
  2 ordo1245    (9)   :  0.246 0.374 0.258 0.122 
  3 nana1257    (0)   :  0.144 0.014 0.015 0.826 
  4 nort2690    (8)   :  0.011 0.966 0.013 0.010 
  5 hate1238   (20)   :  0.427 0.018 0.514 0.041 
  6 kore1280    (4)   :  0.417 0.004 0.548 0.031 
  7 nucl1643    (0)   :  0.444 0.003 0.522 0.031 
  8 orok1265   (22)   :  0.149 0.017 0.016 0.817 
  9 midd1372   (16)   :  0.419 0.007 0.519 0.055 
 10 russ1264   (13)   :  0.018 0.937 0.015 0.030 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.456) 0.385 0.858 0.426 0.215 
   0   (0.544) 0.615 0.142 0.574 0.785 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.699) 0.695 0.919 0.716 0.601 
   1   (0.301) 0.305 0.081 0.284 0.399 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.733) 0.702 0.929 0.777 0.346 
   1   (0.267) 0.298 0.071 0.223 0.654 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.585) 0.596 0.678 0.547 0.812 
   1   (0.415) 0.404 0.322 0.453 0.188 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.789) 0.811 0.929 0.791 0.902 
   1   (0.211) 0.189 0.071 0.209 0.098 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.609) 0.624 0.852 0.579 0.807 
   0   (0.391) 0.376 0.148 0.421 0.193 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.707) 0.699 0.922 0.671 0.867 
   0   (0.293) 0.301 0.078 0.329 0.133 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.548) 0.521 0.836 0.574 0.245 
   0   (0.452) 0.479 0.164 0.426 0.755 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.431) 0.380 0.852 0.359 0.475 
   0   (0.569) 0.620 0.148 0.641 0.525 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.353) 0.308 0.568 0.338 0.157 
   1   (0.647) 0.692 0.432 0.662 0.843 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.697) 0.706 0.921 0.666 0.862 
   1   (0.303) 0.294 0.079 0.334 0.138 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.764) 0.749 0.921 0.809 0.467 
   1   (0.236) 0.251 0.079 0.191 0.533 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.288) 0.235 0.494 0.244 0.182 
   0   (0.712) 0.765 0.506 0.756 0.818 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.610) 0.625 0.852 0.579 0.806 
   1   (0.390) 0.375 0.148 0.421 0.194 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.789) 0.825 0.898 0.812 0.887 
   1   (0.211) 0.175 0.102 0.188 0.113 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.789) 0.800 0.945 0.781 0.905 
   1   (0.211) 0.200 0.055 0.219 0.095 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.495) 0.478 0.603 0.537 0.219 
   0   (0.505) 0.522 0.397 0.463 0.781 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.568) 0.567 0.843 0.521 0.789 
   1   (0.432) 0.433 0.157 0.479 0.211 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.533) 0.488 0.877 0.490 0.523 
   0   (0.467) 0.512 0.123 0.510 0.477 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.555) 0.601 0.311 0.577 0.729 
   0   (0.445) 0.399 0.689 0.423 0.271 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.625) 0.615 0.818 0.588 0.776 
   0   (0.375) 0.385 0.182 0.412 0.224 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.731) 0.718 0.870 0.774 0.449 
   0   (0.269) 0.282 0.130 0.226 0.551 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.472) 0.422 0.863 0.406 0.486 
   1   (0.528) 0.578 0.137 0.594 0.514 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.748) 0.720 0.934 0.797 0.351 
   1   (0.252) 0.280 0.066 0.203 0.649 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.491) 0.471 0.760 0.408 0.770 
   1   (0.509) 0.529 0.240 0.592 0.230 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.612) 0.602 0.869 0.548 0.824 
   1   (0.388) 0.398 0.131 0.452 0.176 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.788) 0.808 0.944 0.782 0.904 
   0   (0.212) 0.192 0.056 0.218 0.096 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.787) 0.809 0.944 0.782 0.904 
   0   (0.213) 0.191 0.056 0.218 0.096 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.566) 0.550 0.679 0.602 0.270 
   1   (0.434) 0.450 0.321 0.398 0.730 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.663) 0.639 0.912 0.682 0.410 
   0   (0.337) 0.361 0.088 0.318 0.590 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.420) 0.402 0.800 0.337 0.722 
   0   (0.580) 0.598 0.200 0.663 0.278 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.422) 0.407 0.801 0.337 0.721 
   0   (0.578) 0.593 0.199 0.663 0.279 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.788) 0.810 0.944 0.790 0.903 
   1   (0.212) 0.190 0.056 0.210 0.097 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.698) 0.698 0.900 0.659 0.863 
   1   (0.302) 0.302 0.100 0.341 0.137 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.773) 0.778 0.939 0.808 0.640 
   0   (0.227) 0.222 0.061 0.192 0.360 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.454) 0.385 0.858 0.418 0.220 
   1   (0.546) 0.615 0.142 0.582 0.780 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.370) 0.329 0.572 0.359 0.213 
   0   (0.630) 0.671 0.428 0.641 0.787 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.526) 0.503 0.832 0.543 0.306 
   0   (0.474) 0.497 0.168 0.457 0.694 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.519) 0.492 0.876 0.430 0.782 
   1   (0.481) 0.508 0.124 0.570 0.218 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.796) 0.801 0.945 0.835 0.642 
   0   (0.204) 0.199 0.055 0.165 0.358 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.789) 0.811 0.945 0.784 0.903 
   1   (0.211) 0.189 0.055 0.216 0.097 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.627) 0.652 0.688 0.620 0.780 
   1   (0.373) 0.348 0.312 0.380 0.220 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.740) 0.769 0.888 0.756 0.826 
   0   (0.260) 0.231 0.112 0.244 0.174 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.752) 0.787 0.852 0.776 0.835 
   0   (0.248) 0.213 0.148 0.224 0.165 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.790) 0.801 0.945 0.783 0.905 
   1   (0.210) 0.199 0.055 0.217 0.095 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.788) 0.799 0.944 0.782 0.905 
   1   (0.212) 0.201 0.056 0.218 0.095 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.787) 0.834 0.729 0.821 0.904 
   1   (0.213) 0.166 0.271 0.179 0.096 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.528) 0.472 0.879 0.500 0.328 
   1   (0.472) 0.528 0.121 0.500 0.672 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.606) 0.583 0.898 0.542 0.767 
   1   (0.394) 0.417 0.102 0.458 0.233 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.780) 0.826 0.738 0.816 0.894 
   1   (0.220) 0.174 0.262 0.184 0.106 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.412) 0.393 0.332 0.442 0.186 
   0   (0.588) 0.607 0.668 0.558 0.814 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.726) 0.724 0.929 0.701 0.840 
   1   (0.274) 0.276 0.071 0.299 0.160 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.554) 0.523 0.838 0.584 0.249 
   0   (0.446) 0.477 0.162 0.416 0.751 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.792) 0.808 0.943 0.790 0.905 
   1   (0.208) 0.192 0.057 0.210 0.095 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.795) 0.802 0.945 0.834 0.640 
   0   (0.205) 0.198 0.055 0.166 0.360 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.522) 0.494 0.876 0.433 0.782 
   0   (0.478) 0.506 0.124 0.567 0.218 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.515) 0.489 0.873 0.427 0.778 
   0   (0.485) 0.511 0.127 0.573 0.222 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.425) 0.408 0.801 0.342 0.722 
   0   (0.575) 0.592 0.199 0.658 0.278 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.572) 0.603 0.440 0.566 0.746 
   1   (0.428) 0.397 0.560 0.434 0.254 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.329) 0.259 0.780 0.276 0.158 
   0   (0.671) 0.741 0.220 0.724 0.842 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.326) 0.279 0.563 0.303 0.145 
   1   (0.674) 0.721 0.437 0.697 0.855 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.601) 0.589 0.865 0.590 0.558 
   1   (0.399) 0.411 0.135 0.410 0.442 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.340) 0.266 0.832 0.285 0.164 
   0   (0.660) 0.734 0.168 0.715 0.836 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.790) 0.843 0.634 0.831 0.905 
   1   (0.210) 0.157 0.366 0.169 0.095 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.671) 0.649 0.889 0.695 0.412 
   1   (0.329) 0.351 0.111 0.305 0.588 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.553) 0.554 0.401 0.619 0.255 
   1   (0.447) 0.446 0.599 0.381 0.745 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.201) 0.151 0.277 0.162 0.090 
   1   (0.799) 0.849 0.723 0.838 0.910 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.759) 0.777 0.920 0.748 0.890 
   1   (0.241) 0.223 0.080 0.252 0.110 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.391) 0.336 0.796 0.356 0.229 
   0   (0.609) 0.664 0.204 0.644 0.771 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.663) 0.640 0.912 0.688 0.406 
   0   (0.337) 0.360 0.088 0.312 0.594 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.611) 0.617 0.611 0.673 0.362 
   1   (0.389) 0.383 0.389 0.327 0.638 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.459) 0.447 0.546 0.397 0.684 
   1   (0.541) 0.553 0.454 0.603 0.316 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.701) 0.723 0.706 0.755 0.582 
   0   (0.299) 0.277 0.294 0.245 0.418 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.777) 0.812 0.896 0.796 0.882 
   0   (0.223) 0.188 0.104 0.204 0.118 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.507) 0.468 0.733 0.500 0.308 
   0   (0.493) 0.532 0.267 0.500 0.692 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.674) 0.665 0.913 0.677 0.592 
   0   (0.326) 0.335 0.087 0.323 0.408 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.730) 0.741 0.845 0.769 0.614 
   0   (0.270) 0.259 0.155 0.231 0.386 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.428) 0.382 0.788 0.364 0.457 
   1   (0.572) 0.618 0.212 0.636 0.543 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.767) 0.775 0.939 0.754 0.895 
   0   (0.233) 0.225 0.061 0.246 0.105 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.797) 0.845 0.742 0.835 0.904 
   1   (0.203) 0.155 0.258 0.165 0.096 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.646) 0.688 0.423 0.662 0.835 
   1   (0.354) 0.312 0.577 0.338 0.165 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.675) 0.663 0.915 0.629 0.851 
   1   (0.325) 0.337 0.085 0.371 0.149 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.467) 0.444 0.496 0.494 0.219 
   1   (0.533) 0.556 0.504 0.506 0.781 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.532) 0.507 0.831 0.515 0.496 
   0   (0.468) 0.493 0.169 0.485 0.504 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.627) 0.628 0.686 0.682 0.370 
   1   (0.373) 0.372 0.314 0.318 0.630 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.792) 0.803 0.946 0.785 0.907 
   1   (0.208) 0.197 0.054 0.215 0.093 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.785) 0.807 0.943 0.786 0.902 
   0   (0.215) 0.193 0.057 0.214 0.098 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.455) 0.390 0.860 0.420 0.215 
   0   (0.545) 0.610 0.140 0.580 0.785 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.260) 0.194 0.760 0.210 0.115 
   1   (0.740) 0.806 0.240 0.790 0.885 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.765) 0.783 0.938 0.753 0.894 
   1   (0.235) 0.217 0.062 0.247 0.106 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.729) 0.699 0.929 0.772 0.344 
   1   (0.271) 0.301 0.071 0.228 0.656 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.702) 0.711 0.899 0.670 0.865 
   1   (0.298) 0.289 0.101 0.330 0.135 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.769) 0.775 0.921 0.806 0.624 
   0   (0.231) 0.225 0.079 0.194 0.376 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.339) 0.292 0.562 0.318 0.195 
   0   (0.661) 0.708 0.438 0.682 0.805 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.558) 0.590 0.591 0.545 0.788 
   0   (0.442) 0.410 0.409 0.455 0.212 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.749) 0.802 0.582 0.785 0.884 
   0   (0.251) 0.198 0.418 0.215 0.116 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.210) 0.171 0.136 0.185 0.111 
   0   (0.790) 0.829 0.864 0.815 0.889 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.215) 0.177 0.137 0.189 0.113 
   1   (0.785) 0.823 0.863 0.811 0.887 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.748) 0.754 0.914 0.738 0.851 
   1   (0.252) 0.246 0.086 0.262 0.149 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.508) 0.495 0.735 0.451 0.700 
   1   (0.492) 0.505 0.265 0.549 0.300 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.785) 0.803 0.943 0.785 0.902 
   0   (0.215) 0.197 0.057 0.215 0.098 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.534) 0.484 0.845 0.531 0.253 
   0   (0.466) 0.516 0.155 0.469 0.747 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.251) 0.203 0.376 0.219 0.113 
   0   (0.749) 0.797 0.624 0.781 0.887 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.469) 0.466 0.540 0.406 0.761 
   1   (0.531) 0.534 0.460 0.594 0.239 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.689) 0.716 0.704 0.701 0.819 
   1   (0.311) 0.284 0.296 0.299 0.181 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.787) 0.804 0.942 0.786 0.904 
   1   (0.213) 0.196 0.058 0.214 0.096 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.701) 0.700 0.899 0.662 0.866 
   0   (0.299) 0.300 0.101 0.338 0.134 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.788) 0.809 0.945 0.784 0.903 
   0   (0.212) 0.191 0.055 0.216 0.097 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.615) 0.597 0.873 0.549 0.825 
   1   (0.385) 0.403 0.127 0.451 0.175 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.520) 0.492 0.874 0.430 0.781 
   0   (0.480) 0.508 0.126 0.570 0.219 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.580) 0.593 0.665 0.558 0.739 
   0   (0.420) 0.407 0.335 0.442 0.261 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.532) 0.533 0.651 0.495 0.710 
   1   (0.468) 0.467 0.349 0.505 0.290 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K4_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114411,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	