

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K8_run44 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.125  0.125  0.125  0.125  0.125  0.125  0.125  0.125  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2708 
cluster  2  : 0.2719 
cluster  3  : 0.2713 
cluster  4  : 0.2712 
cluster  5  : 0.2708 
cluster  6  : 0.2713 
cluster  7  : 0.2708 
cluster  8  : 0.2711 

--------------------------------------------
Estimated Ln Prob of Data   = -576.2
Mean value of ln likelihood = -554.5
Variance of ln likelihood   = 43.4
Mean value of alpha         = 7.6416

Mean value of Fst_1         = 0.0413
Mean value of Fst_2         = 0.0011
Mean value of Fst_3         = 0.0212
Mean value of Fst_4         = 0.0284
Mean value of Fst_5         = 0.0424
Mean value of Fst_6         = 0.0236
Mean value of Fst_7         = 0.0369
Mean value of Fst_8         = 0.0286


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
  2 nana1257    (0)   :  0.124 0.125 0.125 0.125 0.124 0.125 0.126 0.125 
  3 oroc1248   (17)   :  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
  4 chuv1255    (1)   :  0.125 0.125 0.126 0.125 0.125 0.125 0.125 0.125 
  5 halh1238    (9)   :  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
  6 ogam1239    (2)   :  0.125 0.126 0.124 0.125 0.125 0.125 0.125 0.125 
  7 kore1280    (4)   :  0.125 0.126 0.124 0.125 0.125 0.125 0.125 0.125 
  8 tuvi1240   (22)   :  0.125 0.125 0.124 0.125 0.125 0.125 0.125 0.125 
  9 midd1372   (16)   :  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
 10 mogh1245   (33)   :  0.124 0.125 0.125 0.125 0.125 0.125 0.125 0.126 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.639) 0.639 0.639 0.640 0.640 0.642 0.641 0.639 0.640 
   1   (0.361) 0.361 0.361 0.360 0.360 0.358 0.359 0.361 0.360 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.720) 0.723 0.720 0.721 0.721 0.723 0.722 0.723 0.722 
   1   (0.280) 0.277 0.280 0.279 0.279 0.277 0.278 0.277 0.278 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.718) 0.719 0.718 0.719 0.721 0.721 0.719 0.719 0.720 
   1   (0.282) 0.281 0.282 0.281 0.279 0.279 0.281 0.281 0.280 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.436) 0.431 0.436 0.435 0.434 0.436 0.434 0.435 0.435 
   0   (0.564) 0.569 0.564 0.565 0.566 0.564 0.566 0.565 0.565 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.383) 0.379 0.383 0.381 0.380 0.378 0.379 0.378 0.379 
   0   (0.617) 0.621 0.617 0.619 0.620 0.622 0.621 0.622 0.621 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.413) 0.413 0.413 0.412 0.413 0.413 0.414 0.413 0.415 
   0   (0.587) 0.587 0.587 0.588 0.587 0.587 0.586 0.587 0.585 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.370) 0.367 0.370 0.368 0.368 0.367 0.368 0.366 0.367 
   1   (0.630) 0.633 0.630 0.632 0.632 0.633 0.632 0.634 0.633 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.488) 0.490 0.488 0.488 0.488 0.488 0.488 0.488 0.488 
   0   (0.512) 0.510 0.512 0.512 0.512 0.512 0.512 0.512 0.512 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.381) 0.383 0.381 0.381 0.382 0.383 0.381 0.382 0.382 
   1   (0.619) 0.617 0.619 0.619 0.618 0.617 0.619 0.618 0.618 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.651) 0.655 0.651 0.652 0.654 0.655 0.651 0.653 0.655 
   0   (0.349) 0.345 0.349 0.348 0.346 0.345 0.349 0.347 0.345 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.777) 0.779 0.777 0.778 0.780 0.779 0.778 0.778 0.778 
   1   (0.223) 0.221 0.223 0.222 0.220 0.221 0.222 0.222 0.222 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.738) 0.741 0.738 0.740 0.739 0.739 0.737 0.739 0.739 
   1   (0.262) 0.259 0.262 0.260 0.261 0.261 0.263 0.261 0.261 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.745) 0.747 0.745 0.745 0.746 0.746 0.746 0.748 0.747 
   1   (0.255) 0.253 0.255 0.255 0.254 0.254 0.254 0.252 0.253 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.682) 0.682 0.682 0.683 0.683 0.682 0.684 0.686 0.683 
   1   (0.318) 0.318 0.318 0.317 0.317 0.318 0.316 0.314 0.317 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.744) 0.747 0.744 0.746 0.744 0.745 0.745 0.748 0.746 
   1   (0.256) 0.253 0.256 0.254 0.256 0.255 0.255 0.252 0.254 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.620) 0.624 0.620 0.621 0.621 0.623 0.622 0.621 0.622 
   1   (0.380) 0.376 0.380 0.379 0.379 0.377 0.378 0.379 0.378 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.602) 0.605 0.602 0.603 0.604 0.607 0.604 0.604 0.605 
   1   (0.398) 0.395 0.398 0.397 0.396 0.393 0.396 0.396 0.395 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.678) 0.679 0.678 0.679 0.678 0.678 0.679 0.679 0.678 
   0   (0.322) 0.321 0.322 0.321 0.322 0.322 0.321 0.321 0.322 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.672) 0.673 0.672 0.674 0.675 0.674 0.672 0.675 0.674 
   0   (0.328) 0.327 0.328 0.326 0.325 0.326 0.328 0.325 0.326 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.830) 0.834 0.830 0.831 0.832 0.832 0.832 0.833 0.833 
   0   (0.170) 0.166 0.170 0.169 0.168 0.168 0.168 0.167 0.167 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.721) 0.725 0.721 0.723 0.724 0.724 0.722 0.724 0.724 
   0   (0.279) 0.275 0.279 0.277 0.276 0.276 0.278 0.276 0.276 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.259) 0.260 0.259 0.257 0.258 0.257 0.257 0.256 0.258 
   1   (0.741) 0.740 0.741 0.743 0.742 0.743 0.743 0.744 0.742 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.482) 0.484 0.482 0.483 0.483 0.484 0.480 0.483 0.482 
   0   (0.518) 0.516 0.518 0.517 0.517 0.516 0.520 0.517 0.518 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.355) 0.354 0.355 0.354 0.354 0.355 0.355 0.354 0.355 
   0   (0.645) 0.646 0.645 0.646 0.646 0.645 0.645 0.646 0.645 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.372) 0.369 0.372 0.369 0.372 0.370 0.373 0.371 0.370 
   0   (0.628) 0.631 0.628 0.631 0.628 0.630 0.627 0.629 0.630 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.383) 0.381 0.383 0.381 0.382 0.381 0.381 0.381 0.381 
   0   (0.617) 0.619 0.617 0.619 0.618 0.619 0.619 0.619 0.619 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.806) 0.812 0.806 0.808 0.809 0.811 0.810 0.808 0.810 
   0   (0.194) 0.188 0.194 0.192 0.191 0.189 0.190 0.192 0.190 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.742) 0.743 0.742 0.744 0.745 0.744 0.744 0.746 0.745 
   0   (0.258) 0.257 0.258 0.256 0.255 0.256 0.256 0.254 0.255 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.567) 0.568 0.567 0.568 0.567 0.566 0.567 0.567 0.566 
   1   (0.433) 0.432 0.433 0.432 0.433 0.434 0.433 0.433 0.434 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.402) 0.402 0.402 0.404 0.401 0.405 0.400 0.400 0.401 
   1   (0.598) 0.598 0.598 0.596 0.599 0.595 0.600 0.600 0.599 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.486) 0.486 0.486 0.485 0.489 0.486 0.488 0.487 0.486 
   1   (0.514) 0.514 0.514 0.515 0.511 0.514 0.512 0.513 0.514 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.496) 0.496 0.496 0.496 0.494 0.494 0.495 0.496 0.495 
   1   (0.504) 0.504 0.504 0.504 0.506 0.506 0.505 0.504 0.505 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.841) 0.844 0.841 0.842 0.843 0.845 0.843 0.844 0.844 
   1   (0.159) 0.156 0.159 0.158 0.157 0.155 0.157 0.156 0.156 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.638) 0.640 0.638 0.638 0.639 0.639 0.639 0.641 0.640 
   1   (0.362) 0.360 0.362 0.362 0.361 0.361 0.361 0.359 0.360 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.853) 0.853 0.853 0.854 0.854 0.854 0.854 0.855 0.855 
   0   (0.147) 0.147 0.147 0.146 0.146 0.146 0.146 0.145 0.145 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.662) 0.667 0.662 0.666 0.665 0.667 0.662 0.667 0.664 
   1   (0.338) 0.333 0.338 0.334 0.335 0.333 0.338 0.333 0.336 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.714) 0.715 0.714 0.714 0.715 0.716 0.714 0.715 0.715 
   0   (0.286) 0.285 0.286 0.286 0.285 0.284 0.286 0.285 0.285 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.381) 0.380 0.381 0.379 0.381 0.379 0.380 0.381 0.381 
   1   (0.619) 0.620 0.619 0.621 0.619 0.621 0.620 0.619 0.619 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.285) 0.285 0.285 0.285 0.286 0.286 0.285 0.284 0.286 
   1   (0.715) 0.715 0.715 0.715 0.714 0.714 0.715 0.716 0.714 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.602) 0.606 0.602 0.602 0.603 0.604 0.602 0.603 0.603 
   1   (0.398) 0.394 0.398 0.398 0.397 0.396 0.398 0.397 0.397 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.745) 0.748 0.745 0.745 0.750 0.750 0.746 0.746 0.747 
   0   (0.255) 0.252 0.255 0.255 0.250 0.250 0.254 0.254 0.253 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.848) 0.849 0.848 0.849 0.850 0.850 0.849 0.851 0.850 
   1   (0.152) 0.151 0.152 0.151 0.150 0.150 0.151 0.149 0.150 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.768) 0.770 0.768 0.770 0.769 0.769 0.771 0.771 0.769 
   1   (0.232) 0.230 0.232 0.230 0.231 0.231 0.229 0.229 0.231 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.750) 0.751 0.750 0.751 0.752 0.754 0.751 0.751 0.752 
   1   (0.250) 0.249 0.250 0.249 0.248 0.246 0.249 0.249 0.248 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.784) 0.785 0.784 0.785 0.786 0.786 0.784 0.786 0.785 
   0   (0.216) 0.215 0.216 0.215 0.214 0.214 0.216 0.214 0.215 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.737) 0.738 0.737 0.738 0.738 0.740 0.739 0.738 0.740 
   0   (0.263) 0.262 0.263 0.262 0.262 0.260 0.261 0.262 0.260 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.730) 0.732 0.730 0.733 0.731 0.733 0.730 0.731 0.731 
   1   (0.270) 0.268 0.270 0.267 0.269 0.267 0.270 0.269 0.269 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.530) 0.532 0.531 0.531 0.532 0.533 0.530 0.533 0.531 
   0   (0.470) 0.468 0.469 0.469 0.468 0.467 0.470 0.467 0.469 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.703) 0.705 0.703 0.704 0.704 0.706 0.705 0.705 0.705 
   1   (0.297) 0.295 0.297 0.296 0.296 0.294 0.295 0.295 0.295 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.776) 0.777 0.776 0.777 0.778 0.778 0.777 0.777 0.776 
   1   (0.224) 0.223 0.224 0.223 0.222 0.222 0.223 0.223 0.224 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.534) 0.533 0.534 0.537 0.536 0.537 0.535 0.535 0.536 
   1   (0.466) 0.467 0.466 0.463 0.464 0.463 0.465 0.465 0.464 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.742) 0.746 0.742 0.744 0.744 0.744 0.744 0.745 0.745 
   1   (0.258) 0.254 0.258 0.256 0.256 0.256 0.256 0.255 0.255 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.658) 0.658 0.658 0.659 0.661 0.662 0.659 0.661 0.662 
   1   (0.342) 0.342 0.342 0.341 0.339 0.338 0.341 0.339 0.338 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.769) 0.772 0.769 0.769 0.770 0.769 0.771 0.771 0.770 
   0   (0.231) 0.228 0.231 0.231 0.230 0.231 0.229 0.229 0.230 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.414) 0.414 0.414 0.414 0.415 0.414 0.414 0.413 0.414 
   1   (0.586) 0.586 0.586 0.586 0.585 0.586 0.586 0.587 0.586 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.436) 0.434 0.436 0.435 0.437 0.436 0.435 0.437 0.435 
   1   (0.564) 0.566 0.564 0.565 0.563 0.564 0.565 0.563 0.565 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.447) 0.444 0.447 0.444 0.445 0.446 0.444 0.446 0.445 
   1   (0.553) 0.556 0.553 0.556 0.555 0.554 0.556 0.554 0.555 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.558) 0.558 0.558 0.557 0.558 0.560 0.558 0.560 0.559 
   0   (0.442) 0.442 0.442 0.443 0.442 0.440 0.442 0.440 0.441 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.645) 0.648 0.645 0.646 0.645 0.648 0.647 0.647 0.646 
   1   (0.355) 0.352 0.355 0.354 0.355 0.352 0.353 0.353 0.354 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.837) 0.839 0.837 0.839 0.839 0.840 0.839 0.840 0.839 
   0   (0.163) 0.161 0.163 0.161 0.161 0.160 0.161 0.160 0.161 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.685) 0.685 0.685 0.685 0.687 0.688 0.686 0.687 0.687 
   1   (0.315) 0.315 0.315 0.315 0.313 0.312 0.314 0.313 0.313 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.587) 0.589 0.587 0.588 0.588 0.589 0.587 0.587 0.588 
   1   (0.413) 0.411 0.413 0.412 0.412 0.411 0.413 0.413 0.412 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.847) 0.850 0.847 0.849 0.849 0.852 0.850 0.850 0.849 
   1   (0.153) 0.150 0.153 0.151 0.151 0.148 0.150 0.150 0.151 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.692) 0.693 0.691 0.692 0.693 0.693 0.692 0.692 0.692 
   1   (0.308) 0.307 0.309 0.308 0.307 0.307 0.308 0.308 0.308 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.333) 0.332 0.333 0.332 0.332 0.331 0.333 0.332 0.330 
   0   (0.667) 0.668 0.667 0.668 0.668 0.669 0.667 0.668 0.670 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.709) 0.711 0.709 0.709 0.710 0.711 0.710 0.711 0.710 
   0   (0.291) 0.289 0.291 0.291 0.290 0.289 0.290 0.289 0.290 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.565) 0.565 0.565 0.566 0.565 0.564 0.565 0.566 0.565 
   1   (0.435) 0.435 0.435 0.434 0.435 0.436 0.435 0.434 0.435 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.544) 0.545 0.544 0.545 0.545 0.543 0.545 0.546 0.546 
   1   (0.456) 0.455 0.456 0.455 0.455 0.457 0.455 0.454 0.454 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.538) 0.539 0.538 0.538 0.539 0.537 0.538 0.537 0.537 
   0   (0.462) 0.461 0.462 0.462 0.461 0.463 0.462 0.463 0.463 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.721) 0.725 0.721 0.722 0.724 0.723 0.724 0.723 0.723 
   1   (0.279) 0.275 0.279 0.278 0.276 0.277 0.276 0.277 0.277 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.398) 0.397 0.398 0.398 0.396 0.398 0.396 0.396 0.397 
   1   (0.602) 0.603 0.602 0.602 0.604 0.602 0.604 0.604 0.603 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.527) 0.525 0.527 0.527 0.527 0.527 0.527 0.528 0.528 
   1   (0.473) 0.475 0.473 0.473 0.473 0.473 0.473 0.472 0.472 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.847) 0.850 0.847 0.848 0.850 0.849 0.849 0.850 0.850 
   1   (0.153) 0.150 0.153 0.152 0.150 0.151 0.151 0.150 0.150 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.597) 0.598 0.597 0.598 0.597 0.597 0.596 0.597 0.597 
   1   (0.403) 0.402 0.403 0.402 0.403 0.403 0.404 0.403 0.403 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.633) 0.636 0.633 0.636 0.633 0.634 0.633 0.634 0.632 
   0   (0.367) 0.364 0.367 0.364 0.367 0.366 0.367 0.366 0.368 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.707) 0.711 0.707 0.709 0.709 0.710 0.707 0.711 0.708 
   1   (0.293) 0.289 0.293 0.291 0.291 0.290 0.293 0.289 0.292 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.495) 0.493 0.495 0.496 0.494 0.492 0.494 0.494 0.493 
   0   (0.505) 0.507 0.505 0.504 0.506 0.508 0.506 0.506 0.507 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.775) 0.780 0.775 0.778 0.778 0.780 0.776 0.780 0.779 
   0   (0.225) 0.220 0.225 0.222 0.222 0.220 0.224 0.220 0.221 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.794) 0.798 0.794 0.795 0.796 0.797 0.796 0.796 0.796 
   0   (0.206) 0.202 0.206 0.205 0.204 0.203 0.204 0.204 0.204 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.829) 0.834 0.829 0.832 0.832 0.833 0.832 0.833 0.831 
   1   (0.171) 0.166 0.171 0.168 0.168 0.167 0.168 0.167 0.169 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.229) 0.225 0.229 0.228 0.226 0.225 0.228 0.226 0.227 
   0   (0.771) 0.775 0.771 0.772 0.774 0.775 0.772 0.774 0.773 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.747) 0.751 0.747 0.748 0.749 0.750 0.749 0.752 0.749 
   0   (0.253) 0.249 0.253 0.252 0.251 0.250 0.251 0.248 0.251 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.365) 0.364 0.365 0.364 0.365 0.364 0.364 0.365 0.364 
   0   (0.635) 0.636 0.635 0.636 0.635 0.636 0.636 0.635 0.636 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.466) 0.464 0.466 0.464 0.466 0.464 0.465 0.467 0.466 
   1   (0.534) 0.536 0.534 0.536 0.534 0.536 0.535 0.533 0.534 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.394) 0.392 0.394 0.392 0.394 0.393 0.392 0.391 0.393 
   0   (0.606) 0.608 0.606 0.608 0.606 0.607 0.608 0.609 0.607 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.772) 0.777 0.772 0.775 0.774 0.775 0.773 0.776 0.774 
   1   (0.228) 0.223 0.228 0.225 0.226 0.225 0.227 0.224 0.226 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.815) 0.818 0.815 0.817 0.818 0.817 0.816 0.820 0.818 
   0   (0.185) 0.182 0.185 0.183 0.182 0.183 0.184 0.180 0.182 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.480) 0.479 0.479 0.479 0.478 0.477 0.476 0.477 0.478 
   1   (0.520) 0.521 0.521 0.521 0.522 0.523 0.524 0.523 0.522 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.436) 0.437 0.435 0.437 0.436 0.436 0.435 0.436 0.434 
   0   (0.564) 0.563 0.565 0.563 0.564 0.564 0.565 0.564 0.566 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.779) 0.783 0.779 0.781 0.782 0.783 0.781 0.785 0.782 
   1   (0.221) 0.217 0.221 0.219 0.218 0.217 0.219 0.215 0.218 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.813) 0.815 0.813 0.814 0.815 0.816 0.816 0.816 0.816 
   1   (0.187) 0.185 0.187 0.186 0.185 0.184 0.184 0.184 0.184 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.408) 0.406 0.408 0.406 0.407 0.406 0.409 0.410 0.408 
   0   (0.592) 0.594 0.592 0.594 0.593 0.594 0.591 0.590 0.592 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.579) 0.582 0.580 0.581 0.580 0.579 0.581 0.581 0.581 
   1   (0.421) 0.418 0.420 0.419 0.420 0.421 0.419 0.419 0.419 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.347) 0.344 0.347 0.348 0.346 0.342 0.347 0.347 0.346 
   1   (0.653) 0.656 0.653 0.652 0.654 0.658 0.653 0.653 0.654 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.754) 0.757 0.754 0.756 0.756 0.757 0.755 0.756 0.756 
   1   (0.246) 0.243 0.246 0.244 0.244 0.243 0.245 0.244 0.244 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.535) 0.536 0.535 0.535 0.536 0.535 0.536 0.537 0.536 
   0   (0.465) 0.464 0.465 0.465 0.464 0.465 0.464 0.463 0.464 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.772) 0.779 0.773 0.777 0.775 0.779 0.775 0.778 0.776 
   1   (0.228) 0.221 0.227 0.223 0.225 0.221 0.225 0.222 0.224 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.485) 0.486 0.485 0.486 0.485 0.483 0.485 0.485 0.485 
   1   (0.515) 0.514 0.515 0.514 0.515 0.517 0.515 0.515 0.515 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.590) 0.588 0.590 0.590 0.589 0.590 0.591 0.591 0.591 
   1   (0.410) 0.412 0.410 0.410 0.411 0.410 0.409 0.409 0.409 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.556) 0.557 0.556 0.557 0.555 0.556 0.555 0.558 0.558 
   1   (0.444) 0.443 0.444 0.443 0.445 0.444 0.445 0.442 0.442 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.831) 0.833 0.831 0.833 0.834 0.834 0.833 0.837 0.833 
   1   (0.169) 0.167 0.169 0.167 0.166 0.166 0.167 0.163 0.167 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.826) 0.830 0.826 0.827 0.827 0.830 0.827 0.828 0.828 
   1   (0.174) 0.170 0.174 0.173 0.173 0.170 0.173 0.172 0.172 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.711) 0.716 0.711 0.713 0.715 0.714 0.713 0.715 0.714 
   0   (0.289) 0.284 0.289 0.287 0.285 0.286 0.287 0.285 0.286 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.803) 0.807 0.803 0.806 0.805 0.807 0.805 0.807 0.805 
   0   (0.197) 0.193 0.197 0.194 0.195 0.193 0.195 0.193 0.195 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.633) 0.634 0.633 0.634 0.633 0.633 0.634 0.637 0.635 
   1   (0.367) 0.366 0.367 0.366 0.367 0.367 0.366 0.363 0.365 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.402) 0.402 0.402 0.403 0.401 0.400 0.401 0.402 0.402 
   1   (0.598) 0.598 0.598 0.597 0.599 0.600 0.599 0.598 0.598 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.695) 0.698 0.695 0.698 0.698 0.698 0.697 0.698 0.698 
   0   (0.305) 0.302 0.305 0.302 0.302 0.302 0.303 0.302 0.302 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.678) 0.681 0.679 0.681 0.680 0.683 0.679 0.681 0.682 
   1   (0.322) 0.319 0.321 0.319 0.320 0.317 0.321 0.319 0.318 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K8_run44,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114207,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	