

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K4_run50 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.230  0.361  0.171  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0468  0.0012  
 2   0.0001     -    0.0440  0.0006  
 3   0.0468  0.0440     -    0.0374  
 4   0.0012  0.0006  0.0374     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2575 
cluster  2  : 0.2614 
cluster  3  : 0.2110 
cluster  4  : 0.2714 

--------------------------------------------
Estimated Ln Prob of Data   = -591.8
Mean value of ln likelihood = -457.9
Variance of ln likelihood   = 267.8
Mean value of alpha         = 0.0905

Mean value of Fst_1         = 0.1508
Mean value of Fst_2         = 0.1170
Mean value of Fst_3         = 0.4101
Mean value of Fst_4         = 0.0643


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.032 0.035 0.895 0.038 
  2 yaku1245    (2)   :  0.365 0.382 0.011 0.241 
  3 daur1238    (8)   :  0.438 0.375 0.012 0.175 
  4 sibe1251    (2)   :  0.329 0.327 0.005 0.339 
  5 manc1252    (4)   :  0.266 0.331 0.010 0.393 
  6 midd1351   (25)   :  0.437 0.374 0.007 0.182 
  7 noga1249   (22)   :  0.419 0.363 0.015 0.203 
  8 yona1241   (18)   :  0.010 0.012 0.967 0.011 
  9 kore1280    (4)   :  0.056 0.067 0.796 0.080 
 10 midd1372   (16)   :  0.028 0.037 0.891 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.506) 0.395 0.418 0.733 0.477 
   1   (0.494) 0.605 0.582 0.267 0.523 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.603) 0.680 0.668 0.728 0.619 
   1   (0.397) 0.320 0.332 0.272 0.381 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.742) 0.765 0.767 0.876 0.748 
   1   (0.258) 0.235 0.233 0.124 0.252 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.352) 0.285 0.295 0.692 0.326 
   0   (0.648) 0.715 0.705 0.308 0.674 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.802) 0.854 0.844 0.787 0.821 
   1   (0.198) 0.146 0.156 0.213 0.179 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.678) 0.693 0.704 0.579 0.686 
   0   (0.322) 0.307 0.296 0.421 0.314 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.210) 0.154 0.165 0.221 0.191 
   1   (0.790) 0.846 0.835 0.779 0.809 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.487) 0.491 0.490 0.493 0.492 
   0   (0.513) 0.509 0.510 0.507 0.508 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.364) 0.259 0.287 0.815 0.329 
   1   (0.636) 0.741 0.713 0.185 0.671 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.495) 0.502 0.492 0.463 0.493 
   0   (0.505) 0.498 0.508 0.537 0.507 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.719) 0.794 0.784 0.364 0.742 
   1   (0.281) 0.206 0.216 0.636 0.258 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.796) 0.828 0.829 0.939 0.806 
   1   (0.204) 0.172 0.171 0.061 0.194 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.628) 0.593 0.595 0.889 0.619 
   1   (0.372) 0.407 0.405 0.111 0.381 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.634) 0.665 0.663 0.339 0.650 
   1   (0.366) 0.335 0.337 0.661 0.350 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.522) 0.475 0.486 0.858 0.506 
   1   (0.478) 0.525 0.514 0.142 0.494 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.792) 0.808 0.804 0.936 0.798 
   1   (0.208) 0.192 0.196 0.064 0.202 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.467) 0.400 0.414 0.842 0.443 
   0   (0.533) 0.600 0.586 0.158 0.557 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.643) 0.595 0.612 0.689 0.632 
   1   (0.357) 0.405 0.388 0.311 0.368 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.441) 0.397 0.407 0.482 0.433 
   1   (0.559) 0.603 0.593 0.518 0.567 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.739) 0.790 0.777 0.769 0.754 
   0   (0.261) 0.210 0.223 0.231 0.246 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.754) 0.801 0.793 0.702 0.769 
   0   (0.246) 0.199 0.207 0.298 0.231 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.235) 0.192 0.197 0.299 0.218 
   1   (0.765) 0.808 0.803 0.701 0.782 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.429) 0.327 0.350 0.796 0.401 
   0   (0.571) 0.673 0.650 0.204 0.599 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.772) 0.816 0.809 0.917 0.786 
   1   (0.228) 0.184 0.191 0.083 0.214 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.676) 0.766 0.751 0.241 0.704 
   1   (0.324) 0.234 0.249 0.759 0.296 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.673) 0.762 0.749 0.239 0.699 
   1   (0.327) 0.238 0.251 0.761 0.301 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.796) 0.840 0.836 0.939 0.805 
   0   (0.204) 0.160 0.164 0.061 0.195 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.793) 0.848 0.836 0.817 0.812 
   0   (0.207) 0.152 0.164 0.183 0.188 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.791) 0.840 0.827 0.937 0.801 
   0   (0.209) 0.160 0.173 0.063 0.199 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.703) 0.742 0.731 0.790 0.716 
   0   (0.297) 0.258 0.269 0.210 0.284 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.417) 0.448 0.434 0.703 0.417 
   1   (0.583) 0.552 0.566 0.297 0.583 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.630) 0.613 0.611 0.770 0.630 
   0   (0.370) 0.387 0.389 0.230 0.370 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.498) 0.365 0.403 0.853 0.462 
   1   (0.502) 0.635 0.597 0.147 0.538 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.471) 0.351 0.377 0.844 0.439 
   1   (0.529) 0.649 0.623 0.156 0.561 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.803) 0.851 0.849 0.788 0.820 
   1   (0.197) 0.149 0.151 0.212 0.180 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.790) 0.843 0.833 0.817 0.808 
   1   (0.210) 0.157 0.167 0.183 0.192 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.638) 0.570 0.589 0.868 0.621 
   0   (0.362) 0.430 0.411 0.132 0.379 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.658) 0.725 0.710 0.897 0.672 
   1   (0.342) 0.275 0.290 0.103 0.328 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.495) 0.393 0.405 0.700 0.470 
   0   (0.505) 0.607 0.595 0.300 0.530 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.615) 0.629 0.615 0.762 0.615 
   1   (0.385) 0.371 0.385 0.238 0.385 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.271) 0.200 0.212 0.663 0.245 
   1   (0.729) 0.800 0.788 0.337 0.755 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.682) 0.754 0.753 0.242 0.706 
   1   (0.318) 0.246 0.247 0.758 0.294 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.800) 0.846 0.847 0.819 0.816 
   1   (0.200) 0.154 0.153 0.181 0.184 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.726) 0.788 0.783 0.506 0.745 
   1   (0.274) 0.212 0.217 0.494 0.255 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.673) 0.728 0.711 0.775 0.684 
   0   (0.327) 0.272 0.289 0.225 0.316 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.528) 0.532 0.541 0.582 0.531 
   1   (0.472) 0.468 0.459 0.418 0.469 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.674) 0.661 0.670 0.878 0.671 
   1   (0.326) 0.339 0.330 0.122 0.329 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.508) 0.491 0.499 0.476 0.508 
   0   (0.492) 0.509 0.501 0.524 0.492 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.418) 0.317 0.342 0.551 0.397 
   0   (0.582) 0.683 0.658 0.449 0.603 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.811) 0.822 0.822 0.943 0.815 
   1   (0.189) 0.178 0.178 0.057 0.185 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.553) 0.565 0.557 0.417 0.559 
   1   (0.447) 0.435 0.443 0.583 0.441 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.294) 0.210 0.231 0.612 0.273 
   0   (0.706) 0.790 0.769 0.388 0.727 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.787) 0.808 0.798 0.935 0.794 
   0   (0.213) 0.192 0.202 0.065 0.206 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.476) 0.358 0.379 0.845 0.444 
   1   (0.524) 0.642 0.621 0.155 0.556 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.451) 0.362 0.391 0.839 0.425 
   1   (0.549) 0.638 0.609 0.161 0.575 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.463) 0.370 0.401 0.842 0.434 
   1   (0.537) 0.630 0.599 0.158 0.566 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.632) 0.683 0.675 0.338 0.647 
   1   (0.368) 0.317 0.325 0.662 0.353 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.578) 0.539 0.544 0.874 0.565 
   1   (0.422) 0.461 0.456 0.126 0.435 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.372) 0.349 0.345 0.269 0.364 
   1   (0.628) 0.651 0.655 0.731 0.636 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.472) 0.538 0.525 0.531 0.485 
   1   (0.528) 0.462 0.475 0.469 0.515 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.443) 0.346 0.350 0.833 0.416 
   1   (0.557) 0.654 0.650 0.167 0.584 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.794) 0.842 0.829 0.938 0.801 
   1   (0.206) 0.158 0.171 0.062 0.199 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.702) 0.719 0.720 0.910 0.703 
   1   (0.298) 0.281 0.280 0.090 0.297 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.542) 0.613 0.597 0.257 0.563 
   0   (0.458) 0.387 0.403 0.743 0.437 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.780) 0.834 0.833 0.675 0.798 
   1   (0.220) 0.166 0.167 0.325 0.202 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.268) 0.201 0.206 0.602 0.242 
   1   (0.732) 0.799 0.794 0.398 0.758 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.707) 0.717 0.720 0.760 0.714 
   0   (0.293) 0.283 0.280 0.240 0.286 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.482) 0.449 0.453 0.848 0.466 
   1   (0.518) 0.551 0.547 0.152 0.534 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.658) 0.612 0.622 0.876 0.647 
   0   (0.342) 0.388 0.378 0.124 0.353 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.575) 0.579 0.584 0.874 0.573 
   0   (0.425) 0.421 0.416 0.126 0.427 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.629) 0.588 0.590 0.835 0.620 
   1   (0.371) 0.412 0.410 0.165 0.380 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.601) 0.654 0.636 0.854 0.608 
   0   (0.399) 0.346 0.364 0.146 0.392 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.382) 0.410 0.409 0.334 0.388 
   0   (0.618) 0.590 0.591 0.666 0.612 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.542) 0.495 0.511 0.682 0.531 
   0   (0.458) 0.505 0.489 0.318 0.469 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.789) 0.821 0.817 0.923 0.797 
   0   (0.211) 0.179 0.183 0.077 0.203 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.717) 0.784 0.772 0.452 0.742 
   1   (0.283) 0.216 0.228 0.548 0.258 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.685) 0.686 0.682 0.905 0.683 
   1   (0.315) 0.314 0.318 0.095 0.317 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.456) 0.420 0.433 0.743 0.441 
   1   (0.544) 0.580 0.567 0.257 0.559 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.356) 0.374 0.369 0.165 0.359 
   1   (0.644) 0.626 0.631 0.835 0.641 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.439) 0.418 0.409 0.742 0.427 
   1   (0.561) 0.582 0.591 0.258 0.573 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.581) 0.637 0.631 0.455 0.597 
   1   (0.419) 0.363 0.369 0.545 0.403 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.373) 0.458 0.445 0.172 0.392 
   0   (0.627) 0.542 0.555 0.828 0.608 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.750) 0.774 0.775 0.925 0.759 
   1   (0.250) 0.226 0.225 0.075 0.241 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.749) 0.803 0.781 0.773 0.765 
   0   (0.251) 0.197 0.219 0.227 0.235 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.639) 0.711 0.702 0.227 0.663 
   0   (0.361) 0.289 0.298 0.773 0.337 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.604) 0.513 0.539 0.882 0.586 
   0   (0.396) 0.487 0.461 0.118 0.414 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.673) 0.685 0.685 0.714 0.682 
   1   (0.327) 0.315 0.315 0.286 0.318 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.741) 0.787 0.769 0.922 0.746 
   1   (0.259) 0.213 0.231 0.078 0.254 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.760) 0.807 0.796 0.927 0.769 
   1   (0.240) 0.193 0.204 0.073 0.231 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.690) 0.762 0.741 0.643 0.708 
   1   (0.310) 0.238 0.259 0.357 0.292 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.519) 0.465 0.467 0.547 0.506 
   1   (0.481) 0.535 0.533 0.453 0.494 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.360) 0.328 0.332 0.690 0.343 
   1   (0.640) 0.672 0.668 0.310 0.657 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.569) 0.478 0.507 0.569 0.550 
   0   (0.431) 0.522 0.493 0.431 0.450 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.765) 0.801 0.793 0.929 0.772 
   0   (0.235) 0.199 0.207 0.071 0.228 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.476) 0.449 0.459 0.229 0.475 
   0   (0.524) 0.551 0.541 0.771 0.525 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.427) 0.448 0.442 0.190 0.434 
   1   (0.573) 0.552 0.558 0.810 0.566 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.401) 0.326 0.336 0.701 0.375 
   1   (0.599) 0.674 0.664 0.299 0.625 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.740) 0.801 0.792 0.457 0.760 
   1   (0.260) 0.199 0.208 0.543 0.240 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.696) 0.669 0.666 0.908 0.687 
   1   (0.304) 0.331 0.334 0.092 0.313 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.768) 0.804 0.801 0.930 0.779 
   0   (0.232) 0.196 0.199 0.070 0.221 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.650) 0.706 0.696 0.772 0.661 
   0   (0.350) 0.294 0.304 0.228 0.339 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.776) 0.836 0.824 0.756 0.794 
   0   (0.224) 0.164 0.176 0.244 0.206 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.386) 0.294 0.309 0.570 0.360 
   0   (0.614) 0.706 0.691 0.430 0.640 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.503) 0.365 0.409 0.853 0.471 
   1   (0.497) 0.635 0.591 0.147 0.529 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.740) 0.785 0.780 0.651 0.755 
   0   (0.260) 0.215 0.220 0.349 0.245 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.496) 0.476 0.488 0.472 0.495 
   0   (0.504) 0.524 0.512 0.528 0.505 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K4_run50,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115271,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	