

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K6_run41 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.132  0.165  0.158  0.161  0.137  0.247  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0011  0.0009  0.0007  0.0001  0.0341  
 2   0.0011     -    0.0018  0.0003  0.0010  0.0389  
 3   0.0009  0.0018     -    0.0016  0.0009  0.0257  
 4   0.0007  0.0003  0.0016     -    0.0008  0.0393  
 5   0.0001  0.0010  0.0009  0.0008     -    0.0336  
 6   0.0341  0.0389  0.0257  0.0393  0.0336     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2905 
cluster  2  : 0.2820 
cluster  3  : 0.2821 
cluster  4  : 0.2813 
cluster  5  : 0.2909 
cluster  6  : 0.2019 

--------------------------------------------
Estimated Ln Prob of Data   = -838.6
Mean value of ln likelihood = -481.8
Variance of ln likelihood   = 713.5
Mean value of alpha         = 0.0762

Mean value of Fst_1         = 0.0446
Mean value of Fst_2         = 0.1531
Mean value of Fst_3         = 0.1685
Mean value of Fst_4         = 0.1359
Mean value of Fst_5         = 0.0808
Mean value of Fst_6         = 0.5727


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.089 0.337 0.168 0.251 0.114 0.041 
  2 okin1246   (17)   :  0.011 0.011 0.136 0.012 0.011 0.820 
  3 daur1238    (8)   :  0.087 0.323 0.175 0.274 0.103 0.038 
  4 ikem1235   (38)   :  0.015 0.013 0.136 0.013 0.015 0.808 
  5 sibe1251    (2)   :  0.219 0.132 0.196 0.212 0.217 0.024 
  6 gaga1249    (3)   :  0.207 0.200 0.157 0.205 0.175 0.056 
  7 manc1252    (4)   :  0.219 0.137 0.200 0.180 0.222 0.042 
  8 tata1255   (10)   :  0.162 0.241 0.177 0.230 0.137 0.053 
  9 kore1280    (4)   :  0.182 0.138 0.122 0.124 0.204 0.230 
 10 midd1372   (16)   :  0.133 0.116 0.107 0.113 0.169 0.363 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.521) 0.542 0.611 0.509 0.596 0.541 0.186 
   0   (0.479) 0.458 0.389 0.491 0.404 0.459 0.814 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.606) 0.616 0.666 0.653 0.655 0.626 0.852 
   1   (0.394) 0.384 0.334 0.347 0.345 0.374 0.148 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.782) 0.789 0.815 0.828 0.809 0.792 0.930 
   1   (0.218) 0.211 0.185 0.172 0.191 0.208 0.070 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.307) 0.297 0.274 0.355 0.259 0.300 0.687 
   0   (0.693) 0.703 0.726 0.645 0.741 0.700 0.313 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.829) 0.836 0.853 0.809 0.870 0.829 0.550 
   1   (0.171) 0.164 0.147 0.191 0.130 0.171 0.450 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.646) 0.648 0.625 0.677 0.651 0.639 0.824 
   0   (0.354) 0.352 0.375 0.323 0.349 0.361 0.176 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.731) 0.733 0.757 0.659 0.770 0.735 0.320 
   0   (0.269) 0.267 0.243 0.341 0.230 0.265 0.680 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.630) 0.638 0.625 0.674 0.625 0.630 0.865 
   0   (0.370) 0.362 0.375 0.326 0.375 0.370 0.135 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.627) 0.638 0.678 0.595 0.695 0.630 0.195 
   0   (0.373) 0.362 0.322 0.405 0.305 0.370 0.805 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.573) 0.570 0.631 0.641 0.603 0.581 0.812 
   0   (0.427) 0.430 0.369 0.359 0.397 0.419 0.188 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.737) 0.740 0.764 0.795 0.777 0.725 0.836 
   1   (0.263) 0.260 0.236 0.205 0.223 0.275 0.164 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.793) 0.802 0.825 0.835 0.811 0.807 0.931 
   1   (0.207) 0.198 0.175 0.165 0.189 0.193 0.069 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.506) 0.494 0.447 0.523 0.431 0.500 0.842 
   1   (0.494) 0.506 0.553 0.477 0.569 0.500 0.158 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.620) 0.623 0.617 0.665 0.638 0.613 0.799 
   1   (0.380) 0.377 0.383 0.335 0.362 0.387 0.201 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.623) 0.633 0.632 0.658 0.624 0.645 0.854 
   1   (0.377) 0.367 0.368 0.342 0.376 0.355 0.146 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.542) 0.540 0.583 0.505 0.589 0.537 0.226 
   1   (0.458) 0.460 0.417 0.495 0.411 0.463 0.774 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.363) 0.358 0.437 0.348 0.389 0.371 0.241 
   0   (0.637) 0.642 0.563 0.652 0.611 0.629 0.759 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.653) 0.666 0.715 0.651 0.716 0.674 0.515 
   0   (0.347) 0.334 0.285 0.349 0.284 0.326 0.485 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.679) 0.683 0.686 0.690 0.702 0.689 0.826 
   0   (0.321) 0.317 0.314 0.310 0.298 0.311 0.174 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.765) 0.774 0.779 0.796 0.795 0.763 0.832 
   0   (0.235) 0.226 0.221 0.204 0.205 0.237 0.168 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.801) 0.814 0.845 0.768 0.832 0.819 0.447 
   0   (0.199) 0.186 0.155 0.232 0.168 0.181 0.553 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.586) 0.600 0.639 0.575 0.638 0.587 0.258 
   1   (0.414) 0.400 0.361 0.425 0.362 0.413 0.742 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.757) 0.766 0.801 0.795 0.777 0.776 0.908 
   1   (0.243) 0.234 0.199 0.205 0.223 0.224 0.092 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.589) 0.588 0.626 0.636 0.635 0.577 0.713 
   1   (0.411) 0.412 0.374 0.364 0.365 0.423 0.287 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.751) 0.755 0.774 0.790 0.780 0.737 0.769 
   1   (0.249) 0.245 0.226 0.210 0.220 0.263 0.231 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.774) 0.788 0.813 0.821 0.807 0.789 0.933 
   0   (0.226) 0.212 0.187 0.179 0.193 0.211 0.067 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.815) 0.824 0.837 0.839 0.840 0.821 0.905 
   0   (0.185) 0.176 0.163 0.161 0.160 0.179 0.095 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.826) 0.836 0.860 0.853 0.854 0.844 0.953 
   0   (0.174) 0.164 0.140 0.147 0.146 0.156 0.047 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.261) 0.254 0.276 0.244 0.250 0.261 0.095 
   1   (0.739) 0.746 0.724 0.756 0.750 0.739 0.905 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.388) 0.377 0.442 0.444 0.403 0.382 0.730 
   1   (0.612) 0.623 0.558 0.556 0.597 0.618 0.270 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.652) 0.633 0.652 0.685 0.637 0.631 0.825 
   0   (0.348) 0.367 0.348 0.315 0.363 0.369 0.175 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.576) 0.560 0.536 0.604 0.506 0.568 0.862 
   1   (0.424) 0.440 0.464 0.396 0.494 0.432 0.138 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.574) 0.556 0.548 0.588 0.522 0.567 0.866 
   1   (0.426) 0.444 0.452 0.412 0.478 0.433 0.134 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.749) 0.754 0.795 0.811 0.777 0.760 0.876 
   1   (0.251) 0.246 0.205 0.189 0.223 0.240 0.124 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.785) 0.792 0.819 0.815 0.822 0.786 0.889 
   1   (0.215) 0.208 0.181 0.185 0.178 0.214 0.111 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.327) 0.321 0.393 0.326 0.371 0.323 0.104 
   1   (0.673) 0.679 0.607 0.674 0.629 0.677 0.896 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.645) 0.657 0.714 0.702 0.676 0.673 0.870 
   1   (0.355) 0.343 0.286 0.298 0.324 0.327 0.130 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.563) 0.540 0.474 0.569 0.501 0.536 0.820 
   0   (0.437) 0.460 0.526 0.431 0.499 0.464 0.180 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.360) 0.377 0.436 0.365 0.398 0.391 0.172 
   0   (0.640) 0.623 0.564 0.635 0.602 0.609 0.828 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.741) 0.752 0.789 0.722 0.792 0.747 0.305 
   0   (0.259) 0.248 0.211 0.278 0.208 0.253 0.695 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.577) 0.581 0.624 0.596 0.628 0.574 0.424 
   1   (0.423) 0.419 0.376 0.404 0.372 0.426 0.576 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.805) 0.812 0.826 0.836 0.840 0.802 0.923 
   1   (0.195) 0.188 0.174 0.164 0.160 0.198 0.077 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.343) 0.337 0.352 0.287 0.321 0.349 0.202 
   0   (0.657) 0.663 0.648 0.713 0.679 0.651 0.798 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.488) 0.486 0.563 0.474 0.528 0.500 0.264 
   0   (0.512) 0.514 0.437 0.526 0.472 0.500 0.736 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.580) 0.588 0.572 0.620 0.566 0.599 0.864 
   1   (0.420) 0.412 0.428 0.380 0.434 0.401 0.136 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.715) 0.712 0.745 0.732 0.711 0.721 0.896 
   1   (0.285) 0.288 0.255 0.268 0.289 0.279 0.104 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.504) 0.495 0.560 0.515 0.527 0.499 0.456 
   0   (0.496) 0.505 0.440 0.485 0.473 0.501 0.544 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.386) 0.398 0.491 0.387 0.467 0.404 0.182 
   1   (0.614) 0.602 0.509 0.613 0.533 0.596 0.818 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.805) 0.803 0.823 0.833 0.827 0.802 0.921 
   1   (0.195) 0.197 0.177 0.167 0.173 0.198 0.079 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.712) 0.712 0.740 0.744 0.739 0.708 0.769 
   1   (0.288) 0.288 0.260 0.256 0.261 0.292 0.231 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.507) 0.501 0.511 0.534 0.471 0.525 0.817 
   0   (0.493) 0.499 0.489 0.466 0.529 0.475 0.183 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.170) 0.164 0.192 0.160 0.169 0.164 0.046 
   1   (0.830) 0.836 0.808 0.840 0.831 0.836 0.954 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.575) 0.592 0.639 0.529 0.651 0.585 0.192 
   0   (0.425) 0.408 0.361 0.471 0.349 0.415 0.808 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.485) 0.481 0.451 0.494 0.446 0.499 0.813 
   1   (0.515) 0.519 0.549 0.506 0.554 0.501 0.187 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.594) 0.605 0.672 0.566 0.647 0.607 0.237 
   0   (0.406) 0.395 0.328 0.434 0.353 0.393 0.763 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.396) 0.390 0.405 0.343 0.380 0.406 0.289 
   0   (0.604) 0.610 0.595 0.657 0.620 0.594 0.711 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.538) 0.553 0.596 0.508 0.606 0.537 0.182 
   0   (0.462) 0.447 0.404 0.492 0.394 0.463 0.818 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.466) 0.455 0.535 0.459 0.478 0.479 0.304 
   0   (0.534) 0.545 0.465 0.541 0.522 0.521 0.696 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.584) 0.593 0.639 0.649 0.638 0.580 0.788 
   1   (0.416) 0.407 0.361 0.351 0.362 0.420 0.212 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.546) 0.558 0.610 0.510 0.603 0.554 0.178 
   0   (0.454) 0.442 0.390 0.490 0.397 0.446 0.822 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.828) 0.836 0.865 0.851 0.862 0.843 0.952 
   1   (0.172) 0.164 0.135 0.149 0.138 0.157 0.048 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.694) 0.699 0.728 0.754 0.726 0.697 0.898 
   1   (0.306) 0.301 0.272 0.246 0.274 0.303 0.102 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.473) 0.475 0.519 0.483 0.526 0.470 0.358 
   0   (0.527) 0.525 0.481 0.517 0.474 0.530 0.642 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.806) 0.812 0.830 0.814 0.832 0.810 0.788 
   1   (0.194) 0.188 0.170 0.186 0.168 0.190 0.212 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.595) 0.597 0.639 0.536 0.653 0.592 0.191 
   0   (0.405) 0.403 0.361 0.464 0.347 0.408 0.809 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.685) 0.683 0.710 0.737 0.718 0.674 0.863 
   0   (0.315) 0.317 0.290 0.263 0.282 0.326 0.137 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.446) 0.447 0.464 0.410 0.464 0.449 0.139 
   0   (0.554) 0.553 0.536 0.590 0.536 0.551 0.861 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.768) 0.772 0.725 0.769 0.750 0.777 0.929 
   0   (0.232) 0.228 0.275 0.231 0.250 0.223 0.071 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.493) 0.486 0.480 0.529 0.462 0.492 0.845 
   0   (0.507) 0.514 0.520 0.471 0.538 0.508 0.155 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.815) 0.815 0.828 0.857 0.828 0.812 0.935 
   1   (0.185) 0.185 0.172 0.143 0.172 0.188 0.065 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.680) 0.695 0.731 0.710 0.721 0.699 0.761 
   0   (0.320) 0.305 0.269 0.290 0.279 0.301 0.239 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.711) 0.715 0.750 0.755 0.739 0.722 0.808 
   1   (0.289) 0.285 0.250 0.245 0.261 0.278 0.192 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.568) 0.574 0.573 0.619 0.564 0.575 0.831 
   0   (0.432) 0.426 0.427 0.381 0.436 0.425 0.169 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.601) 0.585 0.618 0.649 0.594 0.587 0.864 
   0   (0.399) 0.415 0.382 0.351 0.406 0.413 0.136 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.773) 0.776 0.800 0.811 0.800 0.768 0.899 
   1   (0.227) 0.224 0.200 0.189 0.200 0.232 0.101 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.784) 0.775 0.797 0.811 0.794 0.779 0.937 
   0   (0.216) 0.225 0.203 0.189 0.206 0.221 0.063 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.233) 0.227 0.241 0.211 0.235 0.225 0.105 
   1   (0.767) 0.773 0.759 0.789 0.765 0.775 0.895 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.747) 0.755 0.795 0.803 0.777 0.766 0.899 
   1   (0.253) 0.245 0.205 0.197 0.223 0.234 0.101 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.603) 0.621 0.667 0.629 0.647 0.630 0.708 
   1   (0.397) 0.379 0.333 0.371 0.353 0.370 0.292 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.812) 0.822 0.839 0.762 0.851 0.824 0.428 
   1   (0.188) 0.178 0.161 0.238 0.149 0.176 0.572 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.760) 0.768 0.794 0.776 0.796 0.770 0.789 
   0   (0.240) 0.232 0.206 0.224 0.204 0.230 0.211 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.576) 0.569 0.610 0.598 0.613 0.558 0.519 
   0   (0.424) 0.431 0.390 0.402 0.387 0.442 0.481 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.416) 0.408 0.469 0.425 0.460 0.407 0.314 
   1   (0.584) 0.592 0.531 0.575 0.540 0.593 0.686 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.336) 0.332 0.414 0.357 0.378 0.330 0.302 
   0   (0.664) 0.668 0.586 0.643 0.622 0.670 0.698 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.561) 0.547 0.604 0.605 0.552 0.563 0.867 
   1   (0.439) 0.453 0.396 0.395 0.448 0.437 0.133 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.774) 0.781 0.813 0.831 0.812 0.779 0.878 
   0   (0.226) 0.219 0.187 0.169 0.188 0.221 0.122 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.764) 0.772 0.774 0.763 0.804 0.749 0.569 
   0   (0.236) 0.228 0.226 0.237 0.196 0.251 0.431 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.525) 0.539 0.598 0.513 0.603 0.529 0.213 
   1   (0.475) 0.461 0.402 0.487 0.397 0.471 0.787 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.724) 0.724 0.742 0.761 0.755 0.712 0.858 
   1   (0.276) 0.276 0.258 0.239 0.245 0.288 0.142 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.798) 0.810 0.836 0.829 0.836 0.812 0.948 
   1   (0.202) 0.190 0.164 0.171 0.164 0.188 0.052 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.248) 0.241 0.246 0.216 0.237 0.229 0.077 
   0   (0.752) 0.759 0.754 0.784 0.763 0.771 0.923 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.812) 0.825 0.843 0.844 0.853 0.823 0.951 
   1   (0.188) 0.175 0.157 0.156 0.147 0.177 0.049 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.793) 0.802 0.821 0.830 0.824 0.801 0.936 
   1   (0.207) 0.198 0.179 0.170 0.176 0.199 0.064 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.417) 0.414 0.477 0.384 0.444 0.426 0.213 
   0   (0.583) 0.586 0.523 0.616 0.556 0.574 0.787 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.578) 0.569 0.569 0.580 0.578 0.567 0.612 
   1   (0.422) 0.431 0.431 0.420 0.422 0.433 0.388 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.530) 0.535 0.593 0.607 0.564 0.527 0.823 
   1   (0.470) 0.465 0.407 0.393 0.436 0.473 0.177 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.588) 0.579 0.569 0.619 0.560 0.576 0.771 
   0   (0.412) 0.421 0.431 0.381 0.440 0.424 0.229 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.776) 0.787 0.820 0.820 0.809 0.786 0.913 
   0   (0.224) 0.213 0.180 0.180 0.191 0.214 0.087 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.777) 0.774 0.811 0.802 0.799 0.780 0.938 
   1   (0.223) 0.226 0.189 0.198 0.201 0.220 0.062 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.648) 0.662 0.712 0.672 0.679 0.675 0.740 
   1   (0.352) 0.338 0.288 0.328 0.321 0.325 0.260 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.793) 0.787 0.790 0.809 0.794 0.791 0.936 
   1   (0.207) 0.213 0.210 0.191 0.206 0.209 0.064 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.394) 0.387 0.378 0.380 0.388 0.383 0.320 
   1   (0.606) 0.613 0.622 0.620 0.612 0.617 0.680 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.522) 0.522 0.583 0.472 0.567 0.541 0.198 
   0   (0.478) 0.478 0.417 0.528 0.433 0.459 0.802 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.664) 0.647 0.648 0.696 0.643 0.649 0.849 
   1   (0.336) 0.353 0.352 0.304 0.357 0.351 0.151 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.817) 0.822 0.823 0.846 0.842 0.810 0.877 
   1   (0.183) 0.178 0.177 0.154 0.158 0.190 0.123 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.666) 0.652 0.676 0.659 0.670 0.660 0.619 
   1   (0.334) 0.348 0.324 0.341 0.330 0.340 0.381 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.798) 0.809 0.820 0.830 0.820 0.808 0.953 
   0   (0.202) 0.191 0.180 0.170 0.180 0.192 0.047 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.421) 0.411 0.408 0.386 0.386 0.404 0.136 
   1   (0.579) 0.589 0.592 0.614 0.614 0.596 0.864 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.760) 0.770 0.799 0.748 0.801 0.764 0.606 
   0   (0.240) 0.230 0.201 0.252 0.199 0.236 0.394 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.583) 0.601 0.659 0.578 0.658 0.597 0.217 
   1   (0.417) 0.399 0.341 0.422 0.342 0.403 0.783 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.485) 0.501 0.587 0.476 0.564 0.511 0.149 
   0   (0.515) 0.499 0.413 0.524 0.436 0.489 0.851 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.721) 0.731 0.741 0.737 0.743 0.733 0.724 
   0   (0.279) 0.269 0.259 0.263 0.257 0.267 0.276 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.554) 0.571 0.589 0.574 0.594 0.572 0.596 
   1   (0.446) 0.429 0.411 0.426 0.406 0.428 0.404 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K6_run41,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115066,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	