

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K3_run49 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.294  0.361  0.345  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1251  0.0731  
 2   0.1251     -    0.0218  
 3   0.0731  0.0218     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1194 
cluster  2  : 0.1957 
cluster  3  : 0.2813 

--------------------------------------------
Estimated Ln Prob of Data   = -541.0
Mean value of ln likelihood = -417.0
Variance of ln likelihood   = 248.0
Mean value of alpha         = 0.1385

Mean value of Fst_1         = 0.7691
Mean value of Fst_2         = 0.4126
Mean value of Fst_3         = 0.0096


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.009 0.949 0.042 
  2 midd1351   (25)   :  0.012 0.693 0.294 
  3 negi1245   (19)   :  0.016 0.313 0.671 
  4 udih1248    (0)   :  0.005 0.342 0.653 
  5 halh1238    (9)   :  0.029 0.315 0.656 
  6 cent2126   (34)   :  0.971 0.013 0.016 
  7 kore1280    (4)   :  0.436 0.018 0.546 
  8 khak1248   (13)   :  0.018 0.933 0.048 
  9 midd1372   (16)   :  0.459 0.025 0.516 
 10 sout2954   (16)   :  0.980 0.008 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.448) 0.077 0.746 0.446 
   0   (0.552) 0.923 0.254 0.554 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.642) 0.926 0.842 0.637 
   1   (0.358) 0.074 0.158 0.363 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.618) 0.958 0.779 0.614 
   1   (0.382) 0.042 0.221 0.386 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.661) 0.117 0.877 0.664 
   1   (0.339) 0.883 0.123 0.336 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.796) 0.943 0.932 0.795 
   1   (0.204) 0.057 0.068 0.205 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.617) 0.850 0.845 0.609 
   0   (0.383) 0.150 0.155 0.391 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.307) 0.831 0.284 0.298 
   1   (0.693) 0.169 0.716 0.702 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.544) 0.475 0.787 0.541 
   0   (0.456) 0.525 0.213 0.459 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.429) 0.043 0.755 0.426 
   0   (0.571) 0.957 0.245 0.574 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.360) 0.071 0.467 0.359 
   1   (0.640) 0.929 0.533 0.641 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.694) 0.862 0.900 0.690 
   1   (0.306) 0.138 0.100 0.310 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.777) 0.978 0.897 0.778 
   1   (0.223) 0.022 0.103 0.222 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.340) 0.033 0.611 0.335 
   0   (0.660) 0.967 0.389 0.665 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.583) 0.852 0.833 0.576 
   1   (0.417) 0.148 0.167 0.424 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.600) 0.942 0.680 0.597 
   1   (0.400) 0.058 0.320 0.403 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.747) 0.313 0.916 0.753 
   1   (0.253) 0.687 0.084 0.247 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.573) 0.077 0.691 0.577 
   1   (0.427) 0.923 0.309 0.423 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.401) 0.046 0.654 0.399 
   1   (0.599) 0.954 0.346 0.601 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.528) 0.143 0.711 0.530 
   0   (0.472) 0.857 0.289 0.470 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.656) 0.874 0.859 0.652 
   0   (0.344) 0.126 0.141 0.348 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.579) 0.862 0.596 0.577 
   0   (0.421) 0.138 0.404 0.423 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.551) 0.100 0.829 0.552 
   1   (0.449) 0.900 0.171 0.448 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.664) 0.968 0.825 0.661 
   1   (0.336) 0.032 0.175 0.339 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.641) 0.060 0.888 0.643 
   1   (0.359) 0.940 0.112 0.357 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.649) 0.087 0.892 0.652 
   1   (0.351) 0.913 0.108 0.348 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.778) 0.946 0.929 0.777 
   0   (0.222) 0.054 0.071 0.223 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.670) 0.936 0.862 0.666 
   0   (0.330) 0.064 0.138 0.334 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.791) 0.661 0.929 0.796 
   0   (0.209) 0.339 0.071 0.204 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.526) 0.082 0.709 0.529 
   0   (0.474) 0.918 0.291 0.471 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.382) 0.069 0.472 0.381 
   1   (0.618) 0.931 0.528 0.619 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.526) 0.050 0.820 0.525 
   0   (0.474) 0.950 0.180 0.475 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.527) 0.050 0.822 0.526 
   0   (0.473) 0.950 0.178 0.474 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.786) 0.943 0.932 0.785 
   1   (0.214) 0.057 0.068 0.215 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.771) 0.947 0.908 0.770 
   1   (0.229) 0.053 0.092 0.230 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.557) 0.950 0.669 0.553 
   0   (0.443) 0.050 0.331 0.447 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.747) 0.974 0.883 0.746 
   1   (0.253) 0.026 0.117 0.254 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.550) 0.155 0.769 0.551 
   1   (0.450) 0.845 0.231 0.449 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.619) 0.553 0.769 0.620 
   0   (0.381) 0.447 0.231 0.380 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.756) 0.627 0.922 0.758 
   0   (0.244) 0.373 0.078 0.242 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.599) 0.082 0.840 0.600 
   1   (0.401) 0.918 0.160 0.400 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.751) 0.945 0.914 0.749 
   1   (0.249) 0.055 0.086 0.251 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.478) 0.330 0.537 0.478 
   1   (0.522) 0.670 0.463 0.522 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.712) 0.965 0.845 0.711 
   0   (0.288) 0.035 0.155 0.289 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.750) 0.970 0.885 0.750 
   0   (0.250) 0.030 0.115 0.250 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.754) 0.971 0.894 0.753 
   1   (0.246) 0.029 0.106 0.247 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.479) 0.498 0.553 0.477 
   1   (0.521) 0.502 0.447 0.523 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.675) 0.462 0.866 0.675 
   1   (0.325) 0.538 0.134 0.325 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.677) 0.292 0.870 0.681 
   1   (0.323) 0.708 0.130 0.319 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.335) 0.048 0.385 0.333 
   1   (0.665) 0.952 0.615 0.667 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.639) 0.087 0.888 0.641 
   1   (0.361) 0.913 0.112 0.359 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.652) 0.967 0.820 0.650 
   0   (0.348) 0.033 0.180 0.350 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.665) 0.062 0.892 0.667 
   0   (0.335) 0.938 0.108 0.333 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.636) 0.085 0.887 0.638 
   0   (0.364) 0.915 0.113 0.362 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.657) 0.087 0.892 0.660 
   0   (0.343) 0.913 0.108 0.340 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.555) 0.294 0.478 0.562 
   0   (0.445) 0.706 0.522 0.438 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.413) 0.041 0.592 0.412 
   0   (0.587) 0.959 0.408 0.588 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.435) 0.843 0.619 0.426 
   1   (0.565) 0.157 0.381 0.574 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.680) 0.862 0.881 0.676 
   1   (0.320) 0.138 0.119 0.324 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.409) 0.040 0.750 0.406 
   0   (0.591) 0.960 0.250 0.594 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.757) 0.975 0.890 0.757 
   1   (0.243) 0.025 0.110 0.243 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.785) 0.977 0.734 0.791 
   1   (0.215) 0.023 0.266 0.209 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.767) 0.977 0.893 0.767 
   1   (0.233) 0.023 0.107 0.233 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.505) 0.872 0.618 0.500 
   1   (0.495) 0.128 0.382 0.500 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.544) 0.232 0.830 0.541 
   0   (0.456) 0.768 0.170 0.459 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.683) 0.615 0.858 0.682 
   1   (0.317) 0.385 0.142 0.318 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.654) 0.062 0.893 0.656 
   0   (0.346) 0.938 0.107 0.344 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.559) 0.493 0.718 0.559 
   0   (0.441) 0.507 0.282 0.441 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.487) 0.047 0.778 0.486 
   0   (0.513) 0.953 0.222 0.514 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.724) 0.972 0.801 0.724 
   0   (0.276) 0.028 0.199 0.276 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.368) 0.035 0.461 0.366 
   1   (0.632) 0.965 0.539 0.634 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.482) 0.144 0.733 0.481 
   0   (0.518) 0.856 0.267 0.519 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.487) 0.895 0.637 0.479 
   0   (0.513) 0.105 0.363 0.521 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.684) 0.962 0.641 0.686 
   0   (0.316) 0.038 0.359 0.314 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.734) 0.931 0.911 0.731 
   1   (0.266) 0.069 0.089 0.269 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.772) 0.977 0.894 0.773 
   1   (0.228) 0.023 0.106 0.227 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.321) 0.037 0.356 0.319 
   1   (0.679) 0.963 0.644 0.681 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.692) 0.969 0.751 0.692 
   1   (0.308) 0.031 0.249 0.308 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.759) 0.963 0.814 0.762 
   1   (0.241) 0.037 0.186 0.238 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.736) 0.950 0.869 0.736 
   0   (0.264) 0.050 0.131 0.264 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.494) 0.905 0.567 0.488 
   1   (0.506) 0.095 0.433 0.512 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.649) 0.946 0.785 0.646 
   0   (0.351) 0.054 0.215 0.354 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.605) 0.925 0.689 0.602 
   1   (0.395) 0.075 0.311 0.398 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.322) 0.047 0.424 0.320 
   0   (0.678) 0.953 0.576 0.680 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.652) 0.928 0.833 0.649 
   0   (0.348) 0.072 0.167 0.351 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.641) 0.259 0.872 0.642 
   0   (0.359) 0.741 0.128 0.358 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.619) 0.085 0.865 0.621 
   1   (0.381) 0.915 0.135 0.379 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.742) 0.641 0.908 0.743 
   1   (0.258) 0.359 0.092 0.257 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.619) 0.956 0.795 0.615 
   1   (0.381) 0.044 0.205 0.385 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.513) 0.847 0.695 0.506 
   1   (0.487) 0.153 0.305 0.494 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.587) 0.400 0.778 0.586 
   0   (0.413) 0.600 0.222 0.414 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.610) 0.092 0.847 0.612 
   0   (0.390) 0.908 0.153 0.388 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.735) 0.806 0.855 0.735 
   1   (0.265) 0.194 0.145 0.265 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.734) 0.961 0.852 0.734 
   0   (0.266) 0.039 0.148 0.266 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.438) 0.041 0.744 0.435 
   0   (0.562) 0.959 0.256 0.565 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.290) 0.028 0.207 0.290 
   0   (0.710) 0.972 0.793 0.710 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.769) 0.977 0.895 0.769 
   1   (0.231) 0.023 0.105 0.231 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.602) 0.402 0.783 0.601 
   1   (0.398) 0.598 0.217 0.399 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.605) 0.091 0.813 0.607 
   0   (0.395) 0.909 0.187 0.393 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.560) 0.102 0.657 0.564 
   1   (0.440) 0.898 0.343 0.436 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.780) 0.977 0.828 0.783 
   1   (0.220) 0.023 0.172 0.217 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.664) 0.890 0.837 0.660 
   0   (0.336) 0.110 0.163 0.340 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.784) 0.948 0.930 0.783 
   0   (0.216) 0.052 0.070 0.217 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.505) 0.085 0.778 0.504 
   1   (0.495) 0.915 0.222 0.496 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.653) 0.062 0.893 0.655 
   0   (0.347) 0.938 0.107 0.345 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.683) 0.603 0.870 0.682 
   0   (0.317) 0.397 0.130 0.318 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.528) 0.527 0.759 0.524 
   1   (0.472) 0.473 0.241 0.476 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K3_run49,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114919,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	