

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K3_run20 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.340  0.284  0.376  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0336  0.0274  
 2   0.0336     -    0.0873  
 3   0.0274  0.0873     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2964 
cluster  2  : 0.1778 
cluster  3  : 0.2363 

--------------------------------------------
Estimated Ln Prob of Data   = -608.3
Mean value of ln likelihood = -486.0
Variance of ln likelihood   = 244.7
Mean value of alpha         = 0.1055

Mean value of Fst_1         = 0.0009
Mean value of Fst_2         = 0.5237
Mean value of Fst_3         = 0.3502


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.457 0.514 0.029 
  2 manc1252    (4)   :  0.952 0.035 0.013 
  3 shor1247   (10)   :  0.021 0.957 0.022 
  4 udih1248    (0)   :  0.768 0.226 0.006 
  5 hate1238   (20)   :  0.072 0.020 0.909 
  6 kore1280    (4)   :  0.121 0.010 0.869 
  7 huzh1238   (11)   :  0.883 0.091 0.026 
  8 oldu1238   (10)   :  0.022 0.972 0.006 
  9 midd1372   (16)   :  0.093 0.012 0.895 
 10 sout2954   (16)   :  0.011 0.007 0.982 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.398) 0.398 0.808 0.271 
   0   (0.602) 0.602 0.192 0.729 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.702) 0.702 0.921 0.752 
   1   (0.298) 0.298 0.079 0.248 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.814) 0.814 0.893 0.923 
   1   (0.186) 0.186 0.107 0.077 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.598) 0.598 0.869 0.422 
   1   (0.402) 0.402 0.131 0.578 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.734) 0.734 0.921 0.761 
   1   (0.266) 0.266 0.079 0.239 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.661) 0.661 0.902 0.575 
   0   (0.339) 0.339 0.098 0.425 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.760) 0.760 0.938 0.563 
   0   (0.240) 0.240 0.062 0.437 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.640) 0.640 0.884 0.536 
   0   (0.360) 0.360 0.116 0.464 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.549) 0.550 0.859 0.188 
   0   (0.451) 0.450 0.141 0.812 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.679) 0.679 0.913 0.692 
   0   (0.321) 0.321 0.087 0.308 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.745) 0.746 0.936 0.608 
   1   (0.255) 0.254 0.064 0.392 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.793) 0.793 0.909 0.927 
   1   (0.207) 0.207 0.091 0.073 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.617) 0.617 0.198 0.868 
   1   (0.383) 0.383 0.802 0.132 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.645) 0.645 0.898 0.567 
   1   (0.355) 0.355 0.102 0.433 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.644) 0.644 0.877 0.876 
   1   (0.356) 0.356 0.123 0.124 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.798) 0.799 0.946 0.751 
   1   (0.202) 0.201 0.054 0.249 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.645) 0.646 0.659 0.370 
   1   (0.355) 0.354 0.341 0.630 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.448) 0.448 0.204 0.601 
   0   (0.552) 0.552 0.796 0.399 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.745) 0.745 0.927 0.912 
   1   (0.255) 0.255 0.073 0.088 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.481) 0.481 0.841 0.298 
   0   (0.519) 0.519 0.159 0.702 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.753) 0.753 0.884 0.723 
   0   (0.247) 0.247 0.116 0.277 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.604) 0.604 0.845 0.660 
   0   (0.396) 0.396 0.155 0.340 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.676) 0.677 0.914 0.279 
   1   (0.324) 0.323 0.086 0.721 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.769) 0.769 0.851 0.920 
   1   (0.231) 0.231 0.149 0.080 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.706) 0.707 0.922 0.242 
   1   (0.294) 0.293 0.078 0.758 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.702) 0.703 0.924 0.489 
   1   (0.298) 0.297 0.076 0.511 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.813) 0.812 0.948 0.933 
   0   (0.187) 0.188 0.052 0.067 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.809) 0.809 0.948 0.802 
   0   (0.191) 0.191 0.052 0.198 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.821) 0.820 0.951 0.937 
   0   (0.179) 0.180 0.049 0.063 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.444) 0.444 0.584 0.284 
   1   (0.556) 0.556 0.416 0.716 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.470) 0.470 0.210 0.685 
   1   (0.530) 0.530 0.790 0.315 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.794) 0.794 0.946 0.796 
   0   (0.206) 0.206 0.054 0.204 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.699) 0.700 0.274 0.898 
   1   (0.301) 0.300 0.726 0.102 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.702) 0.702 0.277 0.899 
   1   (0.298) 0.298 0.723 0.101 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.791) 0.792 0.944 0.786 
   1   (0.209) 0.208 0.056 0.214 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.793) 0.793 0.943 0.796 
   1   (0.207) 0.207 0.057 0.204 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.392) 0.392 0.239 0.167 
   1   (0.608) 0.608 0.761 0.833 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.798) 0.798 0.944 0.929 
   1   (0.202) 0.202 0.056 0.071 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.521) 0.521 0.190 0.617 
   0   (0.479) 0.479 0.810 0.383 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.501) 0.500 0.861 0.491 
   0   (0.499) 0.500 0.139 0.509 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.656) 0.657 0.629 0.591 
   0   (0.344) 0.343 0.371 0.409 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.677) 0.677 0.901 0.230 
   1   (0.323) 0.323 0.099 0.770 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.789) 0.788 0.936 0.926 
   0   (0.211) 0.212 0.064 0.074 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.805) 0.805 0.948 0.799 
   1   (0.195) 0.195 0.052 0.201 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.406) 0.406 0.181 0.582 
   0   (0.594) 0.594 0.819 0.418 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.706) 0.706 0.888 0.850 
   0   (0.294) 0.294 0.112 0.150 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.550) 0.550 0.384 0.525 
   0   (0.450) 0.450 0.616 0.475 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.606) 0.606 0.860 0.430 
   1   (0.394) 0.394 0.140 0.570 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.792) 0.793 0.945 0.697 
   1   (0.208) 0.207 0.055 0.303 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.647) 0.647 0.906 0.267 
   1   (0.353) 0.353 0.094 0.733 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.432) 0.432 0.184 0.657 
   0   (0.568) 0.568 0.816 0.343 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.782) 0.783 0.940 0.774 
   1   (0.218) 0.217 0.060 0.226 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.327) 0.327 0.209 0.115 
   1   (0.673) 0.673 0.791 0.885 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.542) 0.542 0.885 0.188 
   0   (0.458) 0.458 0.115 0.812 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.678) 0.679 0.902 0.231 
   0   (0.322) 0.321 0.098 0.769 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.573) 0.573 0.883 0.199 
   0   (0.427) 0.427 0.117 0.801 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.503) 0.503 0.560 0.472 
   0   (0.497) 0.497 0.440 0.528 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.663) 0.663 0.880 0.227 
   0   (0.337) 0.337 0.120 0.773 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.773) 0.774 0.940 0.567 
   0   (0.227) 0.226 0.060 0.433 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.648) 0.648 0.867 0.572 
   1   (0.352) 0.352 0.133 0.428 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.550) 0.551 0.862 0.191 
   0   (0.450) 0.449 0.138 0.809 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.652) 0.652 0.873 0.882 
   1   (0.348) 0.348 0.127 0.118 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.757) 0.757 0.933 0.916 
   1   (0.243) 0.243 0.067 0.084 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.619) 0.619 0.591 0.867 
   1   (0.381) 0.381 0.409 0.133 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.692) 0.692 0.884 0.893 
   1   (0.308) 0.308 0.116 0.107 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.523) 0.523 0.550 0.520 
   0   (0.477) 0.477 0.450 0.480 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.507) 0.507 0.450 0.745 
   1   (0.493) 0.493 0.550 0.255 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.567) 0.568 0.571 0.539 
   1   (0.433) 0.432 0.429 0.461 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.624) 0.624 0.895 0.360 
   0   (0.376) 0.376 0.105 0.640 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.656) 0.656 0.901 0.733 
   0   (0.344) 0.344 0.099 0.267 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.508) 0.508 0.866 0.174 
   0   (0.492) 0.492 0.134 0.826 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.213) 0.213 0.068 0.076 
   1   (0.787) 0.787 0.932 0.924 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.651) 0.651 0.682 0.856 
   0   (0.349) 0.349 0.318 0.144 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.607) 0.608 0.288 0.554 
   1   (0.393) 0.392 0.712 0.446 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.602) 0.602 0.859 0.666 
   0   (0.398) 0.398 0.141 0.334 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.612) 0.613 0.255 0.844 
   0   (0.388) 0.387 0.745 0.156 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.704) 0.704 0.921 0.505 
   1   (0.296) 0.296 0.079 0.495 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.851) 0.851 0.939 0.948 
   1   (0.149) 0.149 0.061 0.052 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.219) 0.219 0.137 0.094 
   1   (0.781) 0.781 0.863 0.906 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.775) 0.774 0.916 0.921 
   1   (0.225) 0.226 0.084 0.079 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.661) 0.660 0.902 0.880 
   1   (0.339) 0.340 0.098 0.120 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.815) 0.815 0.949 0.743 
   1   (0.185) 0.185 0.051 0.257 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.776) 0.776 0.498 0.906 
   0   (0.224) 0.224 0.502 0.094 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.608) 0.609 0.652 0.248 
   0   (0.392) 0.391 0.348 0.752 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.505) 0.506 0.340 0.326 
   1   (0.495) 0.494 0.660 0.674 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.390) 0.391 0.341 0.158 
   0   (0.610) 0.609 0.659 0.842 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.731) 0.731 0.863 0.909 
   1   (0.269) 0.269 0.137 0.091 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.638) 0.638 0.564 0.734 
   0   (0.362) 0.362 0.436 0.266 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.804) 0.804 0.666 0.931 
   1   (0.196) 0.196 0.334 0.069 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.760) 0.760 0.935 0.513 
   0   (0.240) 0.240 0.065 0.487 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.515) 0.515 0.874 0.176 
   1   (0.485) 0.485 0.126 0.824 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.744) 0.744 0.935 0.644 
   1   (0.256) 0.256 0.065 0.356 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.739) 0.739 0.929 0.909 
   1   (0.261) 0.261 0.071 0.091 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.206) 0.206 0.136 0.074 
   0   (0.794) 0.794 0.864 0.926 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.795) 0.795 0.944 0.928 
   1   (0.205) 0.205 0.056 0.072 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.664) 0.663 0.878 0.861 
   1   (0.336) 0.337 0.122 0.139 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.462) 0.461 0.765 0.462 
   0   (0.538) 0.539 0.235 0.538 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.552) 0.552 0.855 0.387 
   0   (0.448) 0.448 0.145 0.613 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.741) 0.741 0.873 0.891 
   0   (0.259) 0.259 0.127 0.109 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.457) 0.457 0.209 0.685 
   1   (0.543) 0.543 0.791 0.315 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.541) 0.541 0.791 0.386 
   0   (0.459) 0.459 0.209 0.614 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.752) 0.752 0.910 0.898 
   0   (0.248) 0.248 0.090 0.102 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.748) 0.749 0.407 0.913 
   1   (0.252) 0.251 0.593 0.087 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.311) 0.311 0.130 0.128 
   0   (0.689) 0.689 0.870 0.872 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.817) 0.818 0.669 0.925 
   1   (0.183) 0.182 0.331 0.075 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.786) 0.786 0.906 0.926 
   1   (0.214) 0.214 0.094 0.074 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.441) 0.442 0.500 0.308 
   1   (0.559) 0.558 0.500 0.692 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.816) 0.817 0.949 0.787 
   0   (0.184) 0.183 0.051 0.213 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.747) 0.748 0.912 0.564 
   0   (0.253) 0.252 0.088 0.436 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.592) 0.593 0.656 0.239 
   1   (0.408) 0.407 0.344 0.761 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.777) 0.778 0.661 0.908 
   1   (0.223) 0.222 0.339 0.092 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.800) 0.800 0.947 0.781 
   1   (0.200) 0.200 0.053 0.219 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.551) 0.552 0.276 0.329 
   1   (0.449) 0.448 0.724 0.671 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.794) 0.795 0.944 0.794 
   0   (0.206) 0.205 0.056 0.206 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.470) 0.470 0.836 0.304 
   1   (0.530) 0.530 0.164 0.696 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.546) 0.546 0.883 0.187 
   0   (0.454) 0.454 0.117 0.813 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.755) 0.755 0.892 0.726 
   0   (0.245) 0.245 0.108 0.274 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.518) 0.519 0.280 0.510 
   0   (0.482) 0.481 0.720 0.490 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K3_run20,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113780,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	