

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K2_run13 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.456  0.544  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0135  
 2   0.0135     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2750 
cluster  2  : 0.2474 

--------------------------------------------
Estimated Ln Prob of Data   = -721.7
Mean value of ln likelihood = -507.1
Variance of ln likelihood   = 429.2
Mean value of alpha         = 0.3569

Mean value of Fst_1         = 0.0548
Mean value of Fst_2         = 0.1998


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.901 0.099 
  2 nana1257    (0)   :  0.142 0.858 
  3 oroc1248   (17)   :  0.108 0.892 
  4 chuv1255    (1)   :  0.223 0.777 
  5 halh1238    (9)   :  0.171 0.829 
  6 ogam1239    (2)   :  0.924 0.076 
  7 kore1280    (4)   :  0.929 0.071 
  8 tuvi1240   (22)   :  0.122 0.878 
  9 midd1372   (16)   :  0.918 0.082 
 10 mogh1245   (33)   :  0.126 0.874 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.621) 0.640 0.627 
   1   (0.379) 0.360 0.373 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.691) 0.703 0.742 
   1   (0.309) 0.297 0.258 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.707) 0.746 0.644 
   1   (0.293) 0.254 0.356 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.464) 0.533 0.245 
   0   (0.536) 0.467 0.755 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.408) 0.465 0.198 
   0   (0.592) 0.535 0.802 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.412) 0.385 0.476 
   0   (0.588) 0.615 0.524 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.388) 0.407 0.255 
   1   (0.612) 0.593 0.745 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.500) 0.499 0.511 
   0   (0.500) 0.501 0.489 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.486) 0.566 0.236 
   1   (0.514) 0.434 0.764 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.645) 0.663 0.671 
   0   (0.355) 0.337 0.329 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.708) 0.677 0.859 
   1   (0.292) 0.323 0.141 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.723) 0.767 0.656 
   1   (0.277) 0.233 0.344 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.730) 0.773 0.684 
   1   (0.270) 0.227 0.316 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.611) 0.592 0.738 
   1   (0.389) 0.408 0.262 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.749) 0.790 0.701 
   1   (0.251) 0.210 0.299 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.585) 0.553 0.732 
   1   (0.415) 0.447 0.268 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.606) 0.614 0.647 
   1   (0.394) 0.386 0.353 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.620) 0.603 0.730 
   0   (0.380) 0.397 0.270 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.644) 0.649 0.699 
   0   (0.356) 0.351 0.301 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.775) 0.763 0.894 
   0   (0.225) 0.237 0.106 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.683) 0.682 0.783 
   0   (0.317) 0.318 0.217 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.323) 0.323 0.237 
   1   (0.677) 0.677 0.763 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.555) 0.611 0.391 
   0   (0.445) 0.389 0.609 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.339) 0.296 0.421 
   0   (0.661) 0.704 0.579 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.405) 0.461 0.216 
   0   (0.595) 0.539 0.784 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.403) 0.459 0.214 
   0   (0.597) 0.541 0.786 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.800) 0.795 0.905 
   0   (0.200) 0.205 0.095 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.707) 0.675 0.859 
   0   (0.293) 0.325 0.141 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.565) 0.597 0.466 
   1   (0.435) 0.403 0.534 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.450) 0.460 0.375 
   1   (0.550) 0.540 0.625 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.581) 0.648 0.359 
   1   (0.419) 0.352 0.641 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.580) 0.648 0.355 
   1   (0.420) 0.352 0.645 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.796) 0.792 0.903 
   1   (0.204) 0.208 0.097 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.637) 0.641 0.701 
   1   (0.363) 0.359 0.299 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.791) 0.819 0.820 
   0   (0.209) 0.181 0.180 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.671) 0.686 0.701 
   1   (0.329) 0.314 0.299 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.660) 0.675 0.711 
   0   (0.340) 0.325 0.289 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.446) 0.474 0.325 
   1   (0.554) 0.526 0.675 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.383) 0.393 0.291 
   1   (0.617) 0.607 0.709 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.598) 0.564 0.739 
   1   (0.402) 0.436 0.261 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.736) 0.776 0.717 
   0   (0.264) 0.224 0.283 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.792) 0.787 0.902 
   1   (0.208) 0.213 0.098 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.764) 0.796 0.766 
   1   (0.236) 0.204 0.234 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.731) 0.725 0.829 
   1   (0.269) 0.275 0.171 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.754) 0.786 0.767 
   0   (0.246) 0.214 0.233 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.713) 0.748 0.716 
   0   (0.287) 0.252 0.284 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.721) 0.757 0.709 
   1   (0.279) 0.243 0.291 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.541) 0.555 0.542 
   0   (0.459) 0.445 0.458 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.651) 0.617 0.801 
   1   (0.349) 0.383 0.199 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.747) 0.786 0.715 
   1   (0.253) 0.214 0.285 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.513) 0.490 0.600 
   1   (0.487) 0.510 0.400 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.709) 0.691 0.832 
   1   (0.291) 0.309 0.168 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.616) 0.597 0.748 
   1   (0.384) 0.403 0.252 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.754) 0.794 0.702 
   0   (0.246) 0.206 0.298 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.489) 0.570 0.238 
   1   (0.511) 0.430 0.762 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.494) 0.574 0.239 
   1   (0.506) 0.426 0.761 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.516) 0.596 0.249 
   1   (0.484) 0.404 0.751 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.570) 0.601 0.483 
   0   (0.430) 0.399 0.517 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.692) 0.740 0.611 
   1   (0.308) 0.260 0.389 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.803) 0.835 0.827 
   0   (0.197) 0.165 0.173 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.619) 0.602 0.734 
   1   (0.381) 0.398 0.266 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.644) 0.701 0.491 
   1   (0.356) 0.299 0.509 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.797) 0.829 0.819 
   1   (0.203) 0.171 0.181 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.659) 0.691 0.611 
   1   (0.341) 0.309 0.389 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.332) 0.291 0.399 
   0   (0.668) 0.709 0.601 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.668) 0.681 0.726 
   0   (0.332) 0.319 0.274 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.571) 0.541 0.685 
   1   (0.429) 0.459 0.315 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.556) 0.586 0.491 
   1   (0.444) 0.414 0.509 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.578) 0.609 0.473 
   0   (0.422) 0.391 0.527 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.731) 0.774 0.685 
   1   (0.269) 0.226 0.315 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.407) 0.385 0.442 
   1   (0.593) 0.615 0.558 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.478) 0.418 0.657 
   1   (0.522) 0.582 0.343 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.798) 0.830 0.824 
   1   (0.202) 0.170 0.176 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.591) 0.616 0.572 
   1   (0.409) 0.384 0.428 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.609) 0.617 0.647 
   0   (0.391) 0.383 0.353 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.726) 0.763 0.690 
   1   (0.274) 0.237 0.310 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.465) 0.491 0.380 
   0   (0.535) 0.509 0.620 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.788) 0.817 0.819 
   0   (0.212) 0.183 0.181 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.759) 0.781 0.818 
   0   (0.241) 0.219 0.182 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.803) 0.799 0.906 
   1   (0.197) 0.201 0.094 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.253) 0.261 0.148 
   0   (0.747) 0.739 0.852 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.713) 0.739 0.749 
   0   (0.287) 0.261 0.251 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.367) 0.333 0.428 
   0   (0.633) 0.667 0.572 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.456) 0.441 0.477 
   1   (0.544) 0.559 0.523 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.362) 0.329 0.421 
   0   (0.638) 0.671 0.579 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.770) 0.770 0.869 
   1   (0.230) 0.230 0.131 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.787) 0.785 0.891 
   0   (0.213) 0.215 0.109 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.543) 0.602 0.344 
   1   (0.457) 0.398 0.656 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.526) 0.586 0.336 
   0   (0.474) 0.414 0.664 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.777) 0.765 0.894 
   1   (0.223) 0.235 0.106 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.785) 0.783 0.890 
   1   (0.215) 0.217 0.110 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.410) 0.399 0.415 
   0   (0.590) 0.601 0.585 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.561) 0.552 0.624 
   1   (0.439) 0.448 0.376 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.335) 0.304 0.349 
   1   (0.665) 0.696 0.651 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.703) 0.711 0.792 
   1   (0.297) 0.289 0.208 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.477) 0.431 0.647 
   0   (0.523) 0.569 0.353 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.803) 0.834 0.842 
   1   (0.197) 0.166 0.158 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.472) 0.448 0.533 
   1   (0.528) 0.552 0.467 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.584) 0.608 0.558 
   1   (0.416) 0.392 0.442 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.536) 0.487 0.699 
   1   (0.464) 0.513 0.301 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.800) 0.796 0.906 
   1   (0.200) 0.204 0.094 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.787) 0.784 0.900 
   1   (0.213) 0.216 0.100 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.732) 0.726 0.829 
   0   (0.268) 0.274 0.171 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.777) 0.764 0.892 
   0   (0.223) 0.236 0.108 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.580) 0.547 0.722 
   1   (0.420) 0.453 0.278 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.494) 0.575 0.240 
   1   (0.506) 0.425 0.760 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.694) 0.691 0.777 
   0   (0.306) 0.309 0.223 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.699) 0.696 0.782 
   1   (0.301) 0.304 0.218 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K2_run13,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114099,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	