

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K3_run43 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.337  0.327  0.336  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0267  0.0009  
 2   0.0267     -    0.0184  
 3   0.0009  0.0184     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2543 
cluster  2  : 0.2199 
cluster  3  : 0.2591 

--------------------------------------------
Estimated Ln Prob of Data   = -696.9
Mean value of ln likelihood = -445.6
Variance of ln likelihood   = 502.8
Mean value of alpha         = 0.1974

Mean value of Fst_1         = 0.0973
Mean value of Fst_2         = 0.4027
Mean value of Fst_3         = 0.1040


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.044 0.816 0.139 
  2 east2337   (14)   :  0.518 0.102 0.380 
  3 ulch1241   (19)   :  0.439 0.094 0.467 
  4 tara1319   (29)   :  0.039 0.824 0.138 
  5 huih1238   (14)   :  0.463 0.090 0.447 
  6 chuv1255    (1)   :  0.474 0.064 0.462 
  7 halh1238    (9)   :  0.529 0.109 0.362 
  8 kore1280    (4)   :  0.221 0.441 0.338 
  9 tuvi1240   (22)   :  0.505 0.110 0.386 
 10 midd1372   (16)   :  0.139 0.617 0.244 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.394) 0.351 0.688 0.411 
   1   (0.606) 0.649 0.312 0.589 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.694) 0.715 0.788 0.711 
   1   (0.306) 0.285 0.212 0.289 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.779) 0.803 0.900 0.808 
   1   (0.221) 0.197 0.100 0.192 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.353) 0.291 0.694 0.366 
   0   (0.647) 0.709 0.306 0.634 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.683) 0.698 0.546 0.677 
   1   (0.317) 0.302 0.454 0.323 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.421) 0.371 0.592 0.415 
   0   (0.579) 0.629 0.408 0.585 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.322) 0.270 0.540 0.315 
   1   (0.678) 0.730 0.460 0.685 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.447) 0.467 0.716 0.486 
   0   (0.553) 0.533 0.284 0.514 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.343) 0.274 0.720 0.351 
   1   (0.657) 0.726 0.280 0.649 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.709) 0.749 0.799 0.742 
   0   (0.291) 0.251 0.201 0.258 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.737) 0.786 0.728 0.761 
   1   (0.263) 0.214 0.272 0.239 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.750) 0.743 0.900 0.763 
   1   (0.250) 0.257 0.100 0.237 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.642) 0.650 0.851 0.675 
   1   (0.358) 0.350 0.149 0.325 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.573) 0.537 0.659 0.570 
   1   (0.427) 0.463 0.341 0.430 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.716) 0.692 0.881 0.725 
   1   (0.284) 0.308 0.119 0.275 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.435) 0.364 0.715 0.425 
   0   (0.565) 0.636 0.285 0.575 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.620) 0.579 0.726 0.614 
   1   (0.380) 0.421 0.274 0.386 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.237) 0.187 0.413 0.233 
   1   (0.763) 0.813 0.587 0.767 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.612) 0.582 0.679 0.606 
   0   (0.388) 0.418 0.321 0.394 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.779) 0.769 0.895 0.789 
   0   (0.221) 0.231 0.105 0.211 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.676) 0.717 0.725 0.705 
   0   (0.324) 0.283 0.275 0.295 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.297) 0.297 0.406 0.306 
   1   (0.703) 0.703 0.594 0.694 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.415) 0.346 0.722 0.411 
   0   (0.585) 0.654 0.278 0.589 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.671) 0.715 0.786 0.706 
   1   (0.329) 0.285 0.214 0.294 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.637) 0.704 0.319 0.632 
   1   (0.363) 0.296 0.681 0.368 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.624) 0.695 0.310 0.621 
   1   (0.376) 0.305 0.690 0.379 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.805) 0.842 0.877 0.836 
   0   (0.195) 0.158 0.123 0.164 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.796) 0.836 0.875 0.826 
   0   (0.204) 0.164 0.125 0.174 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.461) 0.436 0.716 0.476 
   1   (0.539) 0.564 0.284 0.524 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.660) 0.719 0.593 0.680 
   0   (0.340) 0.281 0.407 0.320 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.524) 0.534 0.802 0.555 
   1   (0.476) 0.466 0.198 0.445 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.514) 0.524 0.797 0.549 
   1   (0.486) 0.476 0.203 0.451 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.813) 0.846 0.840 0.836 
   1   (0.187) 0.154 0.160 0.164 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.665) 0.706 0.773 0.703 
   1   (0.335) 0.294 0.227 0.297 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.713) 0.692 0.866 0.724 
   0   (0.287) 0.308 0.134 0.276 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.789) 0.796 0.914 0.808 
   1   (0.211) 0.204 0.086 0.192 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.568) 0.505 0.720 0.555 
   0   (0.432) 0.495 0.280 0.445 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.385) 0.366 0.615 0.403 
   1   (0.615) 0.634 0.385 0.597 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.366) 0.305 0.613 0.361 
   1   (0.634) 0.695 0.387 0.639 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.488) 0.557 0.317 0.498 
   1   (0.512) 0.443 0.683 0.502 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.789) 0.823 0.920 0.823 
   0   (0.211) 0.177 0.080 0.177 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.796) 0.834 0.873 0.827 
   1   (0.204) 0.166 0.127 0.173 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.763) 0.761 0.868 0.778 
   1   (0.237) 0.239 0.132 0.222 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.715) 0.735 0.753 0.728 
   1   (0.285) 0.265 0.247 0.272 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.601) 0.549 0.771 0.590 
   0   (0.399) 0.451 0.229 0.410 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.463) 0.506 0.262 0.465 
   1   (0.537) 0.494 0.738 0.535 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.781) 0.818 0.903 0.813 
   1   (0.219) 0.182 0.097 0.187 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.591) 0.645 0.609 0.618 
   1   (0.409) 0.355 0.391 0.382 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.422) 0.367 0.664 0.424 
   0   (0.578) 0.633 0.336 0.576 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.718) 0.683 0.877 0.720 
   1   (0.282) 0.317 0.123 0.280 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.436) 0.388 0.477 0.418 
   1   (0.564) 0.612 0.523 0.582 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.571) 0.536 0.634 0.561 
   0   (0.429) 0.464 0.366 0.439 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.798) 0.826 0.920 0.829 
   0   (0.202) 0.174 0.080 0.171 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.349) 0.278 0.721 0.357 
   1   (0.651) 0.722 0.279 0.643 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.349) 0.275 0.719 0.360 
   1   (0.651) 0.725 0.281 0.640 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.337) 0.268 0.721 0.347 
   1   (0.663) 0.732 0.279 0.653 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.483) 0.469 0.383 0.464 
   1   (0.517) 0.531 0.617 0.536 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.538) 0.472 0.802 0.533 
   1   (0.462) 0.528 0.198 0.467 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.357) 0.334 0.332 0.338 
   1   (0.643) 0.666 0.668 0.662 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.646) 0.680 0.691 0.667 
   1   (0.354) 0.320 0.309 0.333 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.555) 0.472 0.806 0.556 
   1   (0.445) 0.528 0.194 0.444 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.705) 0.715 0.813 0.720 
   1   (0.295) 0.285 0.187 0.280 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.645) 0.604 0.764 0.635 
   1   (0.355) 0.396 0.236 0.365 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.776) 0.802 0.916 0.808 
   0   (0.224) 0.198 0.084 0.192 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.443) 0.465 0.410 0.452 
   0   (0.557) 0.535 0.590 0.548 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.511) 0.444 0.788 0.510 
   1   (0.489) 0.556 0.212 0.490 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.704) 0.724 0.789 0.727 
   0   (0.296) 0.276 0.211 0.273 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.530) 0.516 0.805 0.555 
   1   (0.470) 0.484 0.195 0.445 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.700) 0.665 0.824 0.704 
   0   (0.300) 0.335 0.176 0.296 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.430) 0.386 0.717 0.442 
   0   (0.570) 0.614 0.283 0.558 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.551) 0.513 0.655 0.551 
   1   (0.449) 0.487 0.345 0.449 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.616) 0.609 0.760 0.625 
   0   (0.384) 0.391 0.240 0.375 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.767) 0.786 0.900 0.784 
   0   (0.233) 0.214 0.100 0.216 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.671) 0.724 0.526 0.687 
   1   (0.329) 0.276 0.474 0.313 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.767) 0.802 0.818 0.795 
   0   (0.233) 0.198 0.182 0.205 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.388) 0.402 0.263 0.378 
   0   (0.612) 0.598 0.737 0.622 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.271) 0.226 0.469 0.270 
   0   (0.729) 0.774 0.531 0.730 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.676) 0.716 0.739 0.704 
   0   (0.324) 0.284 0.261 0.296 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.411) 0.444 0.349 0.423 
   0   (0.589) 0.556 0.651 0.577 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.597) 0.554 0.728 0.590 
   0   (0.403) 0.446 0.272 0.410 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.435) 0.460 0.369 0.449 
   0   (0.565) 0.540 0.631 0.551 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.796) 0.832 0.835 0.822 
   0   (0.204) 0.168 0.165 0.178 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.796) 0.825 0.920 0.828 
   1   (0.204) 0.175 0.080 0.172 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.594) 0.663 0.385 0.605 
   0   (0.406) 0.337 0.615 0.395 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.444) 0.368 0.722 0.438 
   0   (0.556) 0.632 0.278 0.562 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.805) 0.838 0.843 0.832 
   1   (0.195) 0.162 0.157 0.168 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.594) 0.616 0.584 0.604 
   1   (0.406) 0.384 0.416 0.396 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.446) 0.415 0.599 0.440 
   1   (0.554) 0.585 0.401 0.560 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.733) 0.759 0.855 0.766 
   0   (0.267) 0.241 0.145 0.234 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.615) 0.649 0.796 0.655 
   1   (0.385) 0.351 0.204 0.345 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.602) 0.635 0.682 0.632 
   0   (0.398) 0.365 0.318 0.368 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.681) 0.675 0.870 0.700 
   1   (0.319) 0.325 0.130 0.300 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.491) 0.499 0.376 0.480 
   1   (0.509) 0.501 0.624 0.520 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.478) 0.415 0.725 0.478 
   1   (0.522) 0.585 0.275 0.522 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.715) 0.748 0.749 0.738 
   1   (0.285) 0.252 0.251 0.262 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.767) 0.793 0.861 0.797 
   0   (0.233) 0.207 0.139 0.203 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.762) 0.806 0.822 0.787 
   0   (0.238) 0.194 0.178 0.213 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.396) 0.396 0.569 0.412 
   0   (0.604) 0.604 0.431 0.588 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.318) 0.256 0.710 0.331 
   1   (0.682) 0.744 0.290 0.669 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.504) 0.530 0.463 0.516 
   1   (0.496) 0.470 0.537 0.484 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.522) 0.546 0.471 0.531 
   0   (0.478) 0.454 0.529 0.469 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K3_run43,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114033,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	