

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K7_run45 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.096  0.310  0.106  0.164  0.100  0.124  0.099  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0448  0.0000  0.0198  0.0003  0.0026  0.0000  
 2   0.0448     -    0.0450  0.0610  0.0432  0.0466  0.0448  
 3   0.0000  0.0450     -    0.0199  0.0003  0.0026  0.0000  
 4   0.0198  0.0610  0.0199     -    0.0153  0.0081  0.0199  
 5   0.0003  0.0432  0.0003  0.0153     -    0.0012  0.0003  
 6   0.0026  0.0466  0.0026  0.0081  0.0012     -    0.0026  
 7   0.0000  0.0448  0.0000  0.0199  0.0003  0.0026     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2805 
cluster  2  : 0.1723 
cluster  3  : 0.2807 
cluster  4  : 0.2343 
cluster  5  : 0.2808 
cluster  6  : 0.2726 
cluster  7  : 0.2809 

--------------------------------------------
Estimated Ln Prob of Data   = -661.2
Mean value of ln likelihood = -441.4
Variance of ln likelihood   = 439.4
Mean value of alpha         = 0.0565

Mean value of Fst_1         = 0.0696
Mean value of Fst_2         = 0.5240
Mean value of Fst_3         = 0.0501
Mean value of Fst_4         = 0.3874
Mean value of Fst_5         = 0.0609
Mean value of Fst_6         = 0.1985
Mean value of Fst_7         = 0.0722


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.010 0.952 0.008 0.007 0.008 0.007 0.008 
  2 ordo1245    (9)   :  0.118 0.301 0.128 0.080 0.145 0.103 0.125 
  3 nana1257    (0)   :  0.014 0.012 0.014 0.628 0.076 0.243 0.013 
  4 nort2690    (8)   :  0.013 0.920 0.015 0.011 0.012 0.014 0.014 
  5 hate1238   (20)   :  0.222 0.015 0.217 0.059 0.158 0.149 0.180 
  6 kore1280    (4)   :  0.157 0.003 0.210 0.074 0.190 0.158 0.208 
  7 nucl1643    (0)   :  0.207 0.003 0.242 0.047 0.134 0.147 0.219 
  8 orok1265   (22)   :  0.017 0.018 0.015 0.621 0.076 0.238 0.014 
  9 midd1372   (16)   :  0.184 0.006 0.196 0.082 0.180 0.154 0.198 
 10 russ1264   (13)   :  0.017 0.875 0.019 0.029 0.020 0.026 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.452) 0.434 0.875 0.437 0.245 0.429 0.364 0.443 
   0   (0.548) 0.566 0.125 0.563 0.755 0.571 0.636 0.557 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.695) 0.702 0.927 0.705 0.613 0.687 0.668 0.700 
   1   (0.305) 0.298 0.073 0.295 0.387 0.313 0.332 0.300 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.723) 0.737 0.936 0.736 0.401 0.694 0.613 0.738 
   1   (0.277) 0.263 0.064 0.264 0.599 0.306 0.387 0.262 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.587) 0.581 0.693 0.573 0.771 0.603 0.655 0.574 
   1   (0.413) 0.419 0.307 0.427 0.229 0.397 0.345 0.426 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.809) 0.810 0.941 0.816 0.892 0.819 0.836 0.809 
   1   (0.191) 0.190 0.059 0.184 0.108 0.181 0.164 0.191 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.624) 0.625 0.879 0.623 0.788 0.639 0.672 0.616 
   0   (0.376) 0.375 0.121 0.377 0.212 0.361 0.328 0.384 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.712) 0.689 0.932 0.695 0.840 0.724 0.750 0.698 
   0   (0.288) 0.311 0.068 0.305 0.160 0.276 0.250 0.302 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.570) 0.586 0.869 0.582 0.305 0.548 0.487 0.579 
   0   (0.430) 0.414 0.131 0.418 0.695 0.452 0.513 0.421 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.400) 0.378 0.862 0.378 0.445 0.398 0.397 0.380 
   0   (0.600) 0.622 0.138 0.622 0.555 0.602 0.603 0.620 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.361) 0.358 0.607 0.352 0.190 0.341 0.304 0.356 
   1   (0.639) 0.642 0.393 0.648 0.810 0.659 0.696 0.644 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.684) 0.684 0.925 0.679 0.828 0.694 0.728 0.679 
   1   (0.316) 0.316 0.075 0.321 0.172 0.306 0.272 0.321 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.786) 0.799 0.934 0.798 0.527 0.767 0.703 0.798 
   1   (0.214) 0.201 0.066 0.202 0.473 0.233 0.297 0.202 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.285) 0.270 0.505 0.270 0.189 0.273 0.240 0.271 
   0   (0.715) 0.730 0.495 0.730 0.811 0.727 0.760 0.729 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.597) 0.600 0.872 0.597 0.774 0.609 0.654 0.590 
   1   (0.403) 0.400 0.128 0.403 0.226 0.391 0.346 0.410 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.805) 0.813 0.924 0.814 0.888 0.816 0.844 0.814 
   1   (0.195) 0.187 0.076 0.186 0.112 0.184 0.156 0.186 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.792) 0.788 0.952 0.784 0.892 0.801 0.822 0.788 
   1   (0.208) 0.212 0.048 0.216 0.108 0.199 0.178 0.212 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.509) 0.514 0.638 0.521 0.276 0.488 0.432 0.522 
   0   (0.491) 0.486 0.362 0.479 0.724 0.512 0.568 0.478 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.558) 0.548 0.864 0.542 0.751 0.574 0.616 0.541 
   1   (0.442) 0.452 0.136 0.458 0.249 0.426 0.384 0.459 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.515) 0.493 0.886 0.497 0.512 0.511 0.494 0.501 
   0   (0.485) 0.507 0.114 0.503 0.488 0.489 0.506 0.499 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.584) 0.589 0.314 0.593 0.724 0.594 0.630 0.592 
   0   (0.416) 0.411 0.686 0.407 0.276 0.406 0.370 0.408 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.629) 0.611 0.824 0.615 0.751 0.636 0.663 0.617 
   0   (0.371) 0.389 0.176 0.385 0.249 0.364 0.337 0.383 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.720) 0.733 0.867 0.733 0.481 0.705 0.644 0.734 
   0   (0.280) 0.267 0.133 0.267 0.519 0.295 0.356 0.266 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.460) 0.439 0.876 0.436 0.462 0.458 0.451 0.441 
   1   (0.540) 0.561 0.124 0.564 0.538 0.542 0.549 0.559 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.758) 0.776 0.944 0.772 0.417 0.732 0.641 0.774 
   1   (0.242) 0.224 0.056 0.228 0.583 0.268 0.359 0.226 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.460) 0.435 0.755 0.431 0.707 0.473 0.527 0.434 
   1   (0.540) 0.565 0.245 0.569 0.293 0.527 0.473 0.566 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.584) 0.575 0.870 0.563 0.766 0.598 0.640 0.563 
   1   (0.416) 0.425 0.130 0.437 0.234 0.402 0.360 0.437 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.789) 0.798 0.950 0.791 0.885 0.802 0.827 0.788 
   0   (0.211) 0.202 0.050 0.209 0.115 0.198 0.173 0.212 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.797) 0.803 0.953 0.799 0.886 0.809 0.838 0.795 
   0   (0.203) 0.197 0.047 0.201 0.114 0.191 0.162 0.205 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.590) 0.609 0.700 0.603 0.323 0.570 0.508 0.600 
   1   (0.410) 0.391 0.300 0.397 0.677 0.430 0.492 0.400 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.681) 0.691 0.925 0.690 0.455 0.666 0.609 0.689 
   0   (0.319) 0.309 0.075 0.310 0.545 0.334 0.391 0.311 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.397) 0.371 0.826 0.374 0.664 0.415 0.474 0.372 
   0   (0.603) 0.629 0.174 0.626 0.336 0.585 0.526 0.628 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.402) 0.375 0.826 0.377 0.668 0.420 0.475 0.379 
   0   (0.598) 0.625 0.174 0.623 0.332 0.580 0.525 0.621 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.797) 0.798 0.952 0.800 0.893 0.804 0.825 0.799 
   1   (0.203) 0.202 0.048 0.200 0.107 0.196 0.175 0.201 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.690) 0.687 0.908 0.676 0.830 0.703 0.739 0.676 
   1   (0.310) 0.313 0.092 0.324 0.170 0.297 0.261 0.324 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.771) 0.782 0.945 0.783 0.660 0.766 0.734 0.781 
   0   (0.229) 0.218 0.055 0.217 0.340 0.234 0.266 0.219 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.450) 0.434 0.874 0.435 0.248 0.427 0.369 0.437 
   1   (0.550) 0.566 0.126 0.565 0.752 0.573 0.631 0.563 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.367) 0.357 0.610 0.361 0.230 0.353 0.314 0.361 
   0   (0.633) 0.643 0.390 0.639 0.770 0.647 0.686 0.639 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.555) 0.558 0.862 0.562 0.360 0.537 0.485 0.560 
   0   (0.445) 0.442 0.138 0.438 0.640 0.463 0.515 0.440 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.487) 0.457 0.882 0.460 0.715 0.502 0.550 0.461 
   1   (0.513) 0.543 0.118 0.540 0.285 0.498 0.450 0.539 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.799) 0.811 0.951 0.812 0.671 0.792 0.761 0.813 
   0   (0.201) 0.189 0.049 0.188 0.329 0.208 0.239 0.187 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.783) 0.790 0.948 0.784 0.880 0.794 0.823 0.784 
   1   (0.217) 0.210 0.052 0.216 0.120 0.206 0.177 0.216 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.621) 0.627 0.701 0.622 0.752 0.632 0.669 0.621 
   1   (0.379) 0.373 0.299 0.378 0.248 0.368 0.331 0.379 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.727) 0.730 0.904 0.734 0.813 0.733 0.765 0.731 
   0   (0.273) 0.270 0.096 0.266 0.187 0.267 0.235 0.269 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.749) 0.756 0.875 0.758 0.830 0.759 0.785 0.757 
   0   (0.251) 0.244 0.125 0.242 0.170 0.241 0.215 0.243 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.803) 0.797 0.954 0.796 0.892 0.812 0.835 0.798 
   1   (0.197) 0.203 0.046 0.204 0.108 0.188 0.165 0.202 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.778) 0.776 0.948 0.773 0.882 0.787 0.814 0.776 
   1   (0.222) 0.224 0.052 0.227 0.118 0.213 0.186 0.224 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.788) 0.797 0.737 0.799 0.887 0.801 0.833 0.798 
   1   (0.212) 0.203 0.263 0.201 0.113 0.199 0.167 0.202 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.501) 0.495 0.886 0.491 0.339 0.483 0.440 0.493 
   1   (0.499) 0.505 0.114 0.509 0.661 0.517 0.560 0.507 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.597) 0.583 0.906 0.576 0.727 0.607 0.635 0.577 
   1   (0.403) 0.417 0.094 0.424 0.273 0.393 0.365 0.423 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.809) 0.816 0.765 0.817 0.893 0.819 0.845 0.817 
   1   (0.191) 0.184 0.235 0.183 0.107 0.181 0.155 0.183 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.433) 0.433 0.336 0.435 0.235 0.417 0.366 0.438 
   0   (0.567) 0.567 0.664 0.565 0.765 0.583 0.634 0.562 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.734) 0.723 0.937 0.719 0.826 0.740 0.763 0.725 
   1   (0.266) 0.277 0.063 0.281 0.174 0.260 0.237 0.275 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.560) 0.561 0.865 0.569 0.303 0.539 0.472 0.570 
   0   (0.440) 0.439 0.135 0.431 0.697 0.461 0.528 0.430 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.792) 0.783 0.949 0.793 0.890 0.800 0.822 0.792 
   1   (0.208) 0.217 0.051 0.207 0.110 0.200 0.178 0.208 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.810) 0.821 0.954 0.823 0.671 0.801 0.772 0.821 
   0   (0.190) 0.179 0.046 0.177 0.329 0.199 0.228 0.179 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.474) 0.448 0.878 0.447 0.706 0.489 0.544 0.449 
   0   (0.526) 0.552 0.122 0.553 0.294 0.511 0.456 0.551 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.488) 0.459 0.882 0.459 0.720 0.501 0.548 0.463 
   0   (0.512) 0.541 0.118 0.541 0.280 0.499 0.452 0.537 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.381) 0.357 0.823 0.358 0.659 0.399 0.454 0.357 
   0   (0.619) 0.643 0.177 0.642 0.341 0.601 0.546 0.643 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.591) 0.598 0.434 0.595 0.724 0.604 0.639 0.590 
   1   (0.409) 0.402 0.566 0.405 0.276 0.396 0.361 0.410 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.298) 0.282 0.795 0.281 0.164 0.279 0.232 0.285 
   0   (0.702) 0.718 0.205 0.719 0.836 0.721 0.768 0.715 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.311) 0.313 0.599 0.305 0.169 0.290 0.251 0.304 
   1   (0.689) 0.687 0.401 0.695 0.831 0.710 0.749 0.696 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.600) 0.606 0.874 0.602 0.561 0.593 0.583 0.597 
   1   (0.400) 0.394 0.126 0.398 0.439 0.407 0.417 0.403 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.323) 0.304 0.848 0.305 0.176 0.307 0.251 0.307 
   0   (0.677) 0.696 0.152 0.695 0.824 0.693 0.749 0.693 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.785) 0.800 0.620 0.797 0.885 0.802 0.832 0.797 
   1   (0.215) 0.200 0.380 0.203 0.115 0.198 0.168 0.203 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.668) 0.678 0.898 0.677 0.454 0.649 0.592 0.679 
   1   (0.332) 0.322 0.102 0.323 0.546 0.351 0.408 0.321 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.554) 0.574 0.395 0.576 0.307 0.539 0.474 0.578 
   1   (0.446) 0.426 0.605 0.424 0.693 0.461 0.526 0.422 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.193) 0.179 0.282 0.180 0.099 0.181 0.151 0.182 
   1   (0.807) 0.821 0.718 0.820 0.901 0.819 0.849 0.818 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.773) 0.776 0.931 0.772 0.876 0.783 0.814 0.772 
   1   (0.227) 0.224 0.069 0.228 0.124 0.217 0.186 0.228 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.387) 0.383 0.828 0.378 0.256 0.368 0.327 0.377 
   0   (0.613) 0.617 0.172 0.622 0.744 0.632 0.673 0.623 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.653) 0.667 0.919 0.667 0.437 0.635 0.572 0.660 
   0   (0.347) 0.333 0.081 0.333 0.563 0.365 0.428 0.340 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.629) 0.647 0.636 0.649 0.416 0.614 0.570 0.647 
   1   (0.371) 0.353 0.364 0.351 0.584 0.386 0.430 0.353 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.435) 0.415 0.516 0.415 0.627 0.450 0.495 0.417 
   1   (0.565) 0.585 0.484 0.585 0.373 0.550 0.505 0.583 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.722) 0.739 0.735 0.738 0.613 0.718 0.696 0.737 
   0   (0.278) 0.261 0.265 0.262 0.387 0.282 0.304 0.263 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.770) 0.776 0.915 0.778 0.875 0.781 0.811 0.776 
   0   (0.230) 0.224 0.085 0.222 0.125 0.219 0.189 0.224 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.499) 0.506 0.749 0.494 0.329 0.486 0.442 0.494 
   0   (0.501) 0.494 0.251 0.506 0.671 0.514 0.558 0.506 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.686) 0.695 0.924 0.691 0.606 0.679 0.664 0.687 
   0   (0.314) 0.305 0.076 0.309 0.394 0.321 0.336 0.313 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.741) 0.753 0.854 0.755 0.642 0.733 0.718 0.753 
   0   (0.259) 0.247 0.146 0.245 0.358 0.267 0.282 0.247 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.381) 0.362 0.795 0.360 0.418 0.381 0.380 0.364 
   1   (0.619) 0.638 0.205 0.640 0.582 0.619 0.620 0.636 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.784) 0.777 0.950 0.775 0.877 0.796 0.817 0.777 
   0   (0.216) 0.223 0.050 0.225 0.123 0.204 0.183 0.223 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.807) 0.818 0.764 0.817 0.891 0.819 0.848 0.820 
   1   (0.193) 0.182 0.236 0.183 0.109 0.181 0.152 0.180 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.659) 0.661 0.413 0.659 0.815 0.676 0.722 0.660 
   1   (0.341) 0.339 0.587 0.341 0.185 0.324 0.278 0.340 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.670) 0.644 0.923 0.650 0.817 0.679 0.713 0.654 
   1   (0.330) 0.356 0.077 0.350 0.183 0.321 0.287 0.346 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.460) 0.468 0.506 0.465 0.258 0.440 0.385 0.464 
   1   (0.540) 0.532 0.494 0.535 0.742 0.560 0.615 0.536 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.551) 0.533 0.862 0.538 0.515 0.543 0.533 0.544 
   0   (0.449) 0.467 0.138 0.462 0.485 0.457 0.467 0.456 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.653) 0.671 0.721 0.669 0.432 0.637 0.581 0.667 
   1   (0.347) 0.329 0.279 0.331 0.568 0.363 0.419 0.333 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.780) 0.779 0.948 0.772 0.886 0.789 0.815 0.776 
   1   (0.220) 0.221 0.052 0.228 0.114 0.211 0.185 0.224 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.802) 0.804 0.953 0.805 0.893 0.810 0.829 0.802 
   0   (0.198) 0.196 0.047 0.195 0.107 0.190 0.171 0.198 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.427) 0.426 0.869 0.417 0.239 0.405 0.344 0.418 
   0   (0.573) 0.574 0.131 0.583 0.761 0.595 0.656 0.582 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.241) 0.225 0.791 0.228 0.130 0.226 0.181 0.227 
   1   (0.759) 0.775 0.209 0.772 0.870 0.774 0.819 0.773 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.789) 0.791 0.950 0.787 0.886 0.797 0.829 0.787 
   1   (0.211) 0.209 0.050 0.213 0.114 0.203 0.171 0.213 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.738) 0.751 0.938 0.752 0.401 0.713 0.626 0.751 
   1   (0.262) 0.249 0.062 0.248 0.599 0.287 0.374 0.249 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.718) 0.717 0.912 0.714 0.843 0.729 0.756 0.709 
   1   (0.282) 0.283 0.088 0.286 0.157 0.271 0.244 0.291 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.779) 0.792 0.932 0.790 0.654 0.772 0.742 0.789 
   0   (0.221) 0.208 0.068 0.210 0.346 0.228 0.258 0.211 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.323) 0.308 0.599 0.316 0.209 0.310 0.268 0.315 
   0   (0.677) 0.692 0.401 0.684 0.791 0.690 0.732 0.685 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.569) 0.572 0.617 0.571 0.763 0.584 0.638 0.568 
   0   (0.431) 0.428 0.383 0.429 0.237 0.416 0.362 0.432 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.747) 0.758 0.571 0.759 0.868 0.760 0.799 0.758 
   0   (0.253) 0.242 0.429 0.241 0.132 0.240 0.201 0.242 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.211) 0.202 0.116 0.201 0.113 0.200 0.174 0.201 
   0   (0.789) 0.798 0.884 0.799 0.887 0.800 0.826 0.799 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.199) 0.194 0.112 0.188 0.112 0.190 0.159 0.193 
   1   (0.801) 0.806 0.888 0.812 0.888 0.810 0.841 0.807 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.747) 0.736 0.920 0.738 0.834 0.756 0.776 0.741 
   1   (0.253) 0.264 0.080 0.262 0.166 0.244 0.224 0.259 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.527) 0.509 0.763 0.509 0.674 0.537 0.571 0.506 
   1   (0.473) 0.491 0.237 0.491 0.326 0.463 0.429 0.494 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.795) 0.785 0.950 0.793 0.886 0.805 0.829 0.795 
   0   (0.205) 0.215 0.050 0.207 0.114 0.195 0.171 0.205 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.531) 0.532 0.857 0.527 0.294 0.505 0.442 0.531 
   0   (0.469) 0.468 0.143 0.473 0.706 0.495 0.558 0.469 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.264) 0.255 0.401 0.254 0.134 0.249 0.217 0.252 
   0   (0.736) 0.745 0.599 0.746 0.866 0.751 0.783 0.748 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.448) 0.429 0.548 0.426 0.697 0.469 0.522 0.430 
   1   (0.552) 0.571 0.452 0.574 0.303 0.531 0.478 0.570 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.706) 0.707 0.720 0.703 0.807 0.719 0.745 0.706 
   1   (0.294) 0.293 0.280 0.297 0.193 0.281 0.255 0.294 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.790) 0.782 0.951 0.791 0.889 0.800 0.821 0.793 
   1   (0.210) 0.218 0.049 0.209 0.111 0.200 0.179 0.207 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.680) 0.675 0.900 0.667 0.824 0.694 0.730 0.670 
   0   (0.320) 0.325 0.100 0.333 0.176 0.306 0.270 0.330 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.805) 0.809 0.954 0.806 0.898 0.813 0.839 0.805 
   0   (0.195) 0.191 0.046 0.194 0.102 0.187 0.161 0.195 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.585) 0.561 0.875 0.563 0.771 0.598 0.642 0.569 
   1   (0.415) 0.439 0.125 0.437 0.229 0.402 0.358 0.431 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.512) 0.484 0.886 0.483 0.724 0.525 0.574 0.483 
   0   (0.488) 0.516 0.114 0.517 0.276 0.475 0.426 0.517 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.553) 0.554 0.683 0.545 0.696 0.563 0.604 0.544 
   0   (0.447) 0.446 0.317 0.455 0.304 0.437 0.396 0.456 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.511) 0.502 0.673 0.496 0.669 0.521 0.559 0.501 
   1   (0.489) 0.498 0.327 0.504 0.331 0.479 0.441 0.499 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K7_run45,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114556,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	