

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K7_run26 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.135  0.087  0.091  0.094  0.258  0.247  0.087  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0021  0.0022  0.0021  0.0098  0.0551  0.0022  
 2   0.0021     -    0.0000  0.0000  0.0208  0.0456  0.0000  
 3   0.0022  0.0000     -    0.0000  0.0212  0.0455  0.0000  
 4   0.0021  0.0000  0.0000     -    0.0209  0.0459  0.0000  
 5   0.0098  0.0208  0.0212  0.0209     -    0.0905  0.0210  
 6   0.0551  0.0456  0.0455  0.0459  0.0905     -    0.0457  
 7   0.0022  0.0000  0.0000  0.0000  0.0210  0.0457     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2899 
cluster  2  : 0.2983 
cluster  3  : 0.2978 
cluster  4  : 0.2982 
cluster  5  : 0.2442 
cluster  6  : 0.1538 
cluster  7  : 0.2979 

--------------------------------------------
Estimated Ln Prob of Data   = -624.0
Mean value of ln likelihood = -479.4
Variance of ln likelihood   = 289.2
Mean value of alpha         = 0.0775

Mean value of Fst_1         = 0.1756
Mean value of Fst_2         = 0.0471
Mean value of Fst_3         = 0.0498
Mean value of Fst_4         = 0.0464
Mean value of Fst_5         = 0.3910
Mean value of Fst_6         = 0.6322
Mean value of Fst_7         = 0.0644


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.101 0.116 0.133 0.118 0.042 0.363 0.127 
  2 manc1252    (4)   :  0.149 0.170 0.195 0.224 0.045 0.027 0.189 
  3 shor1247   (10)   :  0.015 0.013 0.013 0.014 0.020 0.911 0.015 
  4 udih1248    (0)   :  0.129 0.165 0.176 0.177 0.030 0.171 0.152 
  5 hate1238   (20)   :  0.204 0.040 0.035 0.034 0.639 0.013 0.034 
  6 kore1280    (4)   :  0.194 0.078 0.072 0.089 0.496 0.006 0.065 
  7 huzh1238   (11)   :  0.134 0.186 0.209 0.187 0.059 0.040 0.186 
  8 oldu1238   (10)   :  0.009 0.015 0.014 0.012 0.006 0.933 0.012 
  9 midd1372   (16)   :  0.189 0.077 0.058 0.078 0.506 0.007 0.085 
 10 sout2954   (16)   :  0.223 0.009 0.009 0.009 0.737 0.004 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.382) 0.325 0.378 0.376 0.376 0.244 0.855 0.376 
   0   (0.618) 0.675 0.622 0.624 0.624 0.756 0.145 0.624 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.686) 0.724 0.686 0.690 0.683 0.782 0.935 0.684 
   1   (0.314) 0.276 0.314 0.310 0.317 0.218 0.065 0.316 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.750) 0.792 0.750 0.748 0.750 0.881 0.885 0.750 
   1   (0.250) 0.208 0.250 0.252 0.250 0.119 0.115 0.250 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.586) 0.534 0.584 0.584 0.586 0.426 0.904 0.584 
   1   (0.414) 0.466 0.416 0.416 0.414 0.574 0.096 0.416 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.731) 0.757 0.725 0.725 0.727 0.804 0.942 0.723 
   1   (0.269) 0.243 0.275 0.275 0.273 0.196 0.058 0.277 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.630) 0.643 0.625 0.627 0.627 0.655 0.921 0.626 
   0   (0.370) 0.357 0.375 0.373 0.373 0.345 0.079 0.374 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.790) 0.703 0.796 0.798 0.798 0.521 0.957 0.798 
   0   (0.210) 0.297 0.204 0.202 0.202 0.479 0.043 0.202 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.662) 0.614 0.667 0.667 0.664 0.528 0.916 0.668 
   0   (0.338) 0.386 0.333 0.333 0.336 0.472 0.084 0.332 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.506) 0.423 0.510 0.513 0.512 0.228 0.886 0.513 
   0   (0.494) 0.577 0.490 0.487 0.488 0.772 0.114 0.487 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.669) 0.695 0.670 0.674 0.666 0.731 0.933 0.669 
   0   (0.331) 0.305 0.330 0.326 0.334 0.269 0.067 0.331 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.734) 0.727 0.736 0.742 0.734 0.699 0.945 0.738 
   1   (0.266) 0.273 0.264 0.258 0.266 0.301 0.055 0.262 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.761) 0.808 0.763 0.760 0.762 0.892 0.926 0.763 
   1   (0.239) 0.192 0.237 0.240 0.238 0.108 0.074 0.237 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.653) 0.713 0.656 0.658 0.660 0.852 0.151 0.659 
   1   (0.347) 0.287 0.344 0.342 0.340 0.148 0.849 0.341 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.632) 0.643 0.628 0.629 0.629 0.659 0.923 0.628 
   1   (0.368) 0.357 0.372 0.371 0.371 0.341 0.077 0.372 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.675) 0.731 0.676 0.673 0.669 0.856 0.913 0.672 
   1   (0.325) 0.269 0.324 0.327 0.331 0.144 0.087 0.328 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.813) 0.780 0.819 0.821 0.820 0.725 0.961 0.820 
   1   (0.187) 0.220 0.181 0.179 0.180 0.275 0.039 0.180 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.625) 0.551 0.630 0.638 0.633 0.400 0.656 0.636 
   1   (0.375) 0.449 0.370 0.362 0.367 0.600 0.344 0.364 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.462) 0.509 0.469 0.469 0.465 0.598 0.144 0.467 
   0   (0.538) 0.491 0.531 0.531 0.535 0.402 0.856 0.533 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.788) 0.819 0.786 0.784 0.787 0.909 0.953 0.785 
   1   (0.212) 0.181 0.214 0.216 0.213 0.091 0.047 0.215 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.487) 0.432 0.490 0.492 0.485 0.283 0.880 0.489 
   0   (0.513) 0.568 0.510 0.508 0.515 0.717 0.120 0.511 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.687) 0.707 0.685 0.687 0.686 0.748 0.877 0.685 
   0   (0.313) 0.293 0.315 0.313 0.314 0.252 0.123 0.315 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.611) 0.648 0.607 0.608 0.610 0.700 0.888 0.608 
   0   (0.389) 0.352 0.393 0.392 0.390 0.300 0.112 0.392 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.652) 0.546 0.659 0.665 0.661 0.316 0.930 0.663 
   1   (0.348) 0.454 0.341 0.335 0.339 0.684 0.070 0.337 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.764) 0.810 0.765 0.763 0.764 0.892 0.868 0.765 
   1   (0.236) 0.190 0.235 0.237 0.236 0.108 0.132 0.235 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.643) 0.540 0.648 0.653 0.651 0.278 0.929 0.650 
   1   (0.357) 0.460 0.352 0.347 0.349 0.722 0.071 0.350 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.717) 0.674 0.721 0.725 0.721 0.577 0.942 0.724 
   1   (0.283) 0.326 0.279 0.275 0.279 0.423 0.058 0.276 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.768) 0.817 0.771 0.770 0.766 0.890 0.950 0.770 
   0   (0.232) 0.183 0.229 0.230 0.234 0.110 0.050 0.230 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.799) 0.820 0.803 0.804 0.803 0.840 0.958 0.805 
   0   (0.201) 0.180 0.197 0.196 0.197 0.160 0.042 0.195 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.785) 0.821 0.788 0.788 0.782 0.908 0.954 0.786 
   0   (0.215) 0.179 0.212 0.212 0.218 0.092 0.046 0.214 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.429) 0.375 0.428 0.428 0.428 0.256 0.600 0.426 
   1   (0.571) 0.625 0.572 0.572 0.572 0.744 0.400 0.574 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.479) 0.557 0.485 0.483 0.479 0.699 0.150 0.483 
   1   (0.521) 0.443 0.515 0.517 0.521 0.301 0.850 0.517 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.805) 0.818 0.808 0.810 0.807 0.847 0.960 0.810 
   0   (0.195) 0.182 0.192 0.190 0.193 0.153 0.040 0.190 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.705) 0.756 0.710 0.712 0.711 0.878 0.193 0.714 
   1   (0.295) 0.244 0.290 0.288 0.289 0.122 0.807 0.286 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.698) 0.760 0.703 0.705 0.704 0.866 0.191 0.706 
   1   (0.302) 0.240 0.297 0.295 0.296 0.134 0.809 0.294 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.798) 0.817 0.799 0.803 0.802 0.837 0.959 0.801 
   1   (0.202) 0.183 0.201 0.197 0.198 0.163 0.041 0.199 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.806) 0.820 0.809 0.812 0.808 0.848 0.958 0.811 
   1   (0.194) 0.180 0.191 0.188 0.192 0.152 0.042 0.189 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.418) 0.356 0.428 0.432 0.424 0.210 0.174 0.430 
   1   (0.582) 0.644 0.572 0.568 0.576 0.790 0.826 0.570 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.794) 0.826 0.797 0.798 0.791 0.913 0.956 0.796 
   1   (0.206) 0.174 0.203 0.202 0.209 0.087 0.044 0.204 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.524) 0.574 0.521 0.523 0.528 0.629 0.144 0.523 
   0   (0.476) 0.426 0.479 0.477 0.472 0.371 0.856 0.477 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.535) 0.536 0.530 0.530 0.527 0.516 0.904 0.527 
   0   (0.465) 0.464 0.470 0.470 0.473 0.484 0.096 0.473 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.689) 0.679 0.693 0.699 0.697 0.634 0.619 0.697 
   0   (0.311) 0.321 0.307 0.301 0.303 0.366 0.381 0.303 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.609) 0.517 0.613 0.617 0.616 0.255 0.913 0.616 
   1   (0.391) 0.483 0.387 0.383 0.384 0.745 0.087 0.384 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.789) 0.823 0.786 0.783 0.789 0.905 0.954 0.786 
   0   (0.211) 0.177 0.214 0.217 0.211 0.095 0.046 0.214 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.815) 0.826 0.819 0.821 0.817 0.853 0.962 0.819 
   1   (0.185) 0.174 0.181 0.179 0.183 0.147 0.038 0.181 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.341) 0.388 0.341 0.339 0.341 0.482 0.115 0.339 
   0   (0.659) 0.612 0.659 0.661 0.659 0.518 0.885 0.661 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.735) 0.772 0.736 0.736 0.732 0.853 0.913 0.733 
   0   (0.265) 0.228 0.264 0.264 0.268 0.147 0.087 0.267 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.552) 0.553 0.552 0.555 0.558 0.539 0.331 0.555 
   0   (0.448) 0.447 0.448 0.445 0.442 0.461 0.669 0.445 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.593) 0.558 0.597 0.598 0.592 0.466 0.875 0.596 
   1   (0.407) 0.442 0.403 0.402 0.408 0.534 0.125 0.404 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.793) 0.746 0.798 0.800 0.800 0.633 0.958 0.801 
   1   (0.207) 0.254 0.202 0.200 0.200 0.367 0.042 0.199 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.602) 0.513 0.605 0.610 0.607 0.291 0.921 0.608 
   1   (0.398) 0.487 0.395 0.390 0.393 0.709 0.079 0.392 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.382) 0.467 0.381 0.377 0.380 0.601 0.124 0.379 
   0   (0.618) 0.533 0.619 0.623 0.620 0.399 0.876 0.621 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.798) 0.797 0.801 0.803 0.805 0.788 0.956 0.805 
   1   (0.202) 0.203 0.199 0.197 0.195 0.212 0.044 0.195 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.293) 0.249 0.296 0.299 0.296 0.130 0.146 0.296 
   1   (0.707) 0.751 0.704 0.701 0.704 0.870 0.854 0.704 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.521) 0.437 0.525 0.529 0.520 0.227 0.906 0.525 
   0   (0.479) 0.563 0.475 0.471 0.480 0.773 0.094 0.475 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.638) 0.526 0.642 0.646 0.644 0.284 0.919 0.645 
   0   (0.362) 0.474 0.358 0.354 0.356 0.716 0.081 0.355 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.512) 0.425 0.511 0.513 0.515 0.225 0.904 0.512 
   0   (0.488) 0.575 0.489 0.487 0.485 0.775 0.096 0.488 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.496) 0.465 0.502 0.502 0.498 0.392 0.560 0.501 
   0   (0.504) 0.535 0.498 0.498 0.502 0.608 0.440 0.499 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.638) 0.541 0.643 0.646 0.644 0.271 0.892 0.648 
   0   (0.362) 0.459 0.357 0.354 0.356 0.729 0.108 0.352 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.745) 0.669 0.752 0.754 0.755 0.506 0.948 0.756 
   0   (0.255) 0.331 0.248 0.246 0.245 0.494 0.052 0.244 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.608) 0.632 0.610 0.614 0.605 0.641 0.875 0.609 
   1   (0.392) 0.368 0.390 0.386 0.395 0.359 0.125 0.391 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.521) 0.435 0.525 0.527 0.525 0.231 0.888 0.527 
   0   (0.479) 0.565 0.475 0.473 0.475 0.769 0.112 0.473 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.670) 0.727 0.666 0.660 0.666 0.850 0.914 0.664 
   1   (0.330) 0.273 0.334 0.340 0.334 0.150 0.086 0.336 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.800) 0.835 0.801 0.802 0.797 0.909 0.957 0.800 
   1   (0.200) 0.165 0.199 0.198 0.203 0.091 0.043 0.200 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.617) 0.678 0.615 0.611 0.611 0.831 0.581 0.610 
   1   (0.383) 0.322 0.385 0.389 0.389 0.169 0.419 0.390 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.688) 0.737 0.682 0.678 0.685 0.862 0.916 0.681 
   1   (0.312) 0.263 0.318 0.322 0.315 0.138 0.084 0.319 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.513) 0.511 0.509 0.509 0.510 0.508 0.550 0.510 
   0   (0.487) 0.489 0.491 0.491 0.490 0.492 0.450 0.490 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.612) 0.650 0.612 0.609 0.611 0.759 0.468 0.610 
   1   (0.388) 0.350 0.388 0.391 0.389 0.241 0.532 0.390 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.638) 0.619 0.640 0.642 0.643 0.587 0.590 0.643 
   1   (0.362) 0.381 0.360 0.358 0.357 0.413 0.410 0.357 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.577) 0.511 0.575 0.577 0.578 0.377 0.915 0.577 
   0   (0.423) 0.489 0.425 0.423 0.422 0.623 0.085 0.423 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.682) 0.728 0.676 0.677 0.681 0.775 0.934 0.676 
   0   (0.318) 0.272 0.324 0.323 0.319 0.225 0.066 0.324 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.527) 0.444 0.526 0.528 0.529 0.224 0.906 0.527 
   0   (0.473) 0.556 0.474 0.472 0.471 0.776 0.094 0.473 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.226) 0.188 0.224 0.225 0.230 0.100 0.055 0.228 
   1   (0.774) 0.812 0.776 0.775 0.770 0.900 0.945 0.772 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.633) 0.696 0.635 0.633 0.629 0.815 0.657 0.633 
   0   (0.367) 0.304 0.365 0.367 0.371 0.185 0.343 0.367 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.578) 0.601 0.582 0.587 0.587 0.565 0.202 0.584 
   1   (0.422) 0.399 0.418 0.413 0.413 0.435 0.798 0.416 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.574) 0.626 0.568 0.567 0.570 0.694 0.894 0.568 
   0   (0.426) 0.374 0.432 0.433 0.430 0.306 0.106 0.432 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.675) 0.734 0.680 0.682 0.681 0.845 0.186 0.684 
   0   (0.325) 0.266 0.320 0.318 0.319 0.155 0.814 0.316 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.711) 0.667 0.716 0.718 0.717 0.573 0.941 0.719 
   1   (0.289) 0.333 0.284 0.282 0.283 0.427 0.059 0.281 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.794) 0.833 0.796 0.794 0.795 0.907 0.942 0.796 
   1   (0.206) 0.167 0.204 0.206 0.205 0.093 0.058 0.204 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.213) 0.186 0.215 0.215 0.212 0.101 0.093 0.213 
   1   (0.787) 0.814 0.785 0.785 0.788 0.899 0.907 0.787 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.731) 0.780 0.731 0.730 0.733 0.881 0.928 0.733 
   1   (0.269) 0.220 0.269 0.270 0.267 0.119 0.072 0.267 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.699) 0.751 0.696 0.690 0.690 0.861 0.934 0.690 
   1   (0.301) 0.249 0.304 0.310 0.310 0.139 0.066 0.310 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.786) 0.778 0.788 0.791 0.791 0.750 0.954 0.792 
   1   (0.214) 0.222 0.212 0.209 0.209 0.250 0.046 0.208 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.751) 0.795 0.757 0.761 0.760 0.884 0.419 0.762 
   0   (0.249) 0.205 0.243 0.239 0.240 0.116 0.581 0.238 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.596) 0.504 0.602 0.608 0.605 0.283 0.643 0.607 
   0   (0.404) 0.496 0.398 0.392 0.395 0.717 0.357 0.393 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.495) 0.457 0.502 0.505 0.504 0.348 0.282 0.505 
   1   (0.505) 0.543 0.498 0.495 0.496 0.652 0.718 0.495 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.347) 0.301 0.352 0.356 0.350 0.163 0.286 0.353 
   0   (0.653) 0.699 0.648 0.644 0.650 0.837 0.714 0.647 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.786) 0.827 0.788 0.788 0.787 0.905 0.899 0.789 
   1   (0.214) 0.173 0.212 0.212 0.213 0.095 0.101 0.211 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.622) 0.672 0.623 0.628 0.626 0.761 0.539 0.627 
   0   (0.378) 0.328 0.377 0.372 0.374 0.239 0.461 0.373 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.807) 0.843 0.812 0.814 0.814 0.917 0.638 0.814 
   1   (0.193) 0.157 0.188 0.186 0.186 0.083 0.362 0.186 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.717) 0.674 0.721 0.726 0.720 0.576 0.942 0.722 
   0   (0.283) 0.326 0.279 0.274 0.280 0.424 0.058 0.278 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.508) 0.420 0.512 0.517 0.509 0.226 0.904 0.512 
   1   (0.492) 0.580 0.488 0.483 0.491 0.774 0.096 0.488 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.731) 0.717 0.734 0.737 0.736 0.655 0.944 0.737 
   1   (0.269) 0.283 0.266 0.263 0.264 0.345 0.056 0.263 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.790) 0.828 0.793 0.793 0.787 0.907 0.954 0.790 
   1   (0.210) 0.172 0.207 0.207 0.213 0.093 0.046 0.210 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.210) 0.181 0.212 0.211 0.209 0.090 0.091 0.210 
   0   (0.790) 0.819 0.788 0.789 0.791 0.910 0.909 0.790 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.780) 0.827 0.783 0.782 0.778 0.896 0.954 0.781 
   1   (0.220) 0.173 0.217 0.218 0.222 0.104 0.046 0.219 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.669) 0.721 0.664 0.660 0.664 0.841 0.912 0.662 
   1   (0.331) 0.279 0.336 0.340 0.336 0.159 0.088 0.338 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.566) 0.517 0.571 0.567 0.566 0.427 0.829 0.569 
   0   (0.434) 0.483 0.429 0.433 0.434 0.573 0.171 0.431 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.485) 0.458 0.481 0.480 0.483 0.374 0.883 0.481 
   0   (0.515) 0.542 0.519 0.520 0.517 0.626 0.117 0.519 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.742) 0.781 0.738 0.737 0.740 0.875 0.899 0.737 
   0   (0.258) 0.219 0.262 0.263 0.260 0.125 0.101 0.263 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.470) 0.553 0.475 0.475 0.469 0.693 0.147 0.475 
   1   (0.530) 0.447 0.525 0.525 0.531 0.307 0.853 0.525 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.538) 0.502 0.539 0.540 0.540 0.433 0.819 0.541 
   0   (0.462) 0.498 0.461 0.460 0.460 0.567 0.181 0.459 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.738) 0.784 0.739 0.737 0.739 0.869 0.930 0.739 
   0   (0.262) 0.216 0.261 0.263 0.261 0.131 0.070 0.261 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.675) 0.735 0.680 0.681 0.683 0.859 0.308 0.684 
   1   (0.325) 0.265 0.320 0.319 0.317 0.141 0.692 0.316 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.377) 0.326 0.377 0.379 0.383 0.182 0.109 0.381 
   0   (0.623) 0.674 0.623 0.621 0.617 0.818 0.891 0.619 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.795) 0.833 0.800 0.801 0.802 0.900 0.638 0.802 
   1   (0.205) 0.167 0.200 0.199 0.198 0.100 0.362 0.198 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.759) 0.800 0.761 0.758 0.762 0.896 0.926 0.760 
   1   (0.241) 0.200 0.239 0.242 0.238 0.104 0.074 0.240 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.494) 0.465 0.495 0.497 0.495 0.392 0.550 0.495 
   1   (0.506) 0.535 0.505 0.503 0.505 0.608 0.450 0.505 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.766) 0.782 0.769 0.773 0.774 0.765 0.951 0.772 
   0   (0.234) 0.218 0.231 0.227 0.226 0.235 0.049 0.228 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.740) 0.681 0.744 0.749 0.747 0.559 0.918 0.747 
   0   (0.260) 0.319 0.256 0.251 0.253 0.441 0.082 0.253 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.613) 0.516 0.619 0.623 0.621 0.293 0.667 0.622 
   1   (0.387) 0.484 0.381 0.377 0.379 0.707 0.333 0.378 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.786) 0.819 0.792 0.794 0.795 0.895 0.635 0.794 
   1   (0.214) 0.181 0.208 0.206 0.205 0.105 0.365 0.206 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.797) 0.794 0.800 0.802 0.802 0.791 0.956 0.804 
   1   (0.203) 0.206 0.200 0.198 0.198 0.209 0.044 0.196 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.538) 0.470 0.544 0.549 0.550 0.316 0.196 0.549 
   1   (0.462) 0.530 0.456 0.451 0.450 0.684 0.804 0.451 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.804) 0.825 0.807 0.810 0.807 0.839 0.959 0.809 
   0   (0.196) 0.175 0.193 0.190 0.193 0.161 0.041 0.191 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.487) 0.429 0.493 0.491 0.487 0.287 0.881 0.490 
   1   (0.513) 0.571 0.507 0.509 0.513 0.713 0.119 0.510 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.532) 0.430 0.536 0.540 0.530 0.246 0.906 0.536 
   0   (0.468) 0.570 0.464 0.460 0.470 0.754 0.094 0.464 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.750) 0.756 0.753 0.758 0.753 0.761 0.906 0.756 
   0   (0.250) 0.244 0.247 0.242 0.247 0.239 0.094 0.244 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.497) 0.506 0.495 0.498 0.501 0.494 0.234 0.497 
   0   (0.503) 0.494 0.505 0.502 0.499 0.506 0.766 0.503 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K7_run26,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113803,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	