

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K8_run15 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.074  0.184  0.088  0.076  0.079  0.113  0.267  0.120  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0164  0.0003  0.0000  0.0000  0.0007  0.0372  0.0028  
 2   0.0164     -    0.0167  0.0164  0.0165  0.0202  0.0712  0.0057  
 3   0.0003  0.0167     -    0.0003  0.0002  0.0013  0.0412  0.0031  
 4   0.0000  0.0164  0.0003     -    0.0000  0.0008  0.0378  0.0029  
 5   0.0000  0.0165  0.0002  0.0000     -    0.0008  0.0384  0.0029  
 6   0.0007  0.0202  0.0013  0.0008  0.0008     -    0.0280  0.0049  
 7   0.0372  0.0712  0.0412  0.0378  0.0384  0.0280     -    0.0477  
 8   0.0028  0.0057  0.0031  0.0029  0.0029  0.0049  0.0477     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2752 
cluster  2  : 0.2087 
cluster  3  : 0.2721 
cluster  4  : 0.2748 
cluster  5  : 0.2743 
cluster  6  : 0.2725 
cluster  7  : 0.2023 
cluster  8  : 0.2556 

--------------------------------------------
Estimated Ln Prob of Data   = -640.9
Mean value of ln likelihood = -411.8
Variance of ln likelihood   = 458.2
Mean value of alpha         = 0.0677

Mean value of Fst_1         = 0.0088
Mean value of Fst_2         = 0.4426
Mean value of Fst_3         = 0.1160
Mean value of Fst_4         = 0.0420
Mean value of Fst_5         = 0.0482
Mean value of Fst_6         = 0.1524
Mean value of Fst_7         = 0.5218
Mean value of Fst_8         = 0.2019


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.015 0.013 0.014 0.016 0.015 0.145 0.770 0.013 
  2 sibe1251    (2)   :  0.117 0.101 0.213 0.124 0.146 0.159 0.023 0.117 
  3 tara1319   (29)   :  0.009 0.008 0.012 0.010 0.011 0.142 0.801 0.008 
  4 moma1245   (27)   :  0.117 0.086 0.205 0.152 0.156 0.154 0.017 0.112 
  5 midd1351   (25)   :  0.136 0.170 0.125 0.126 0.154 0.131 0.020 0.138 
  6 tata1255   (10)   :  0.021 0.628 0.025 0.017 0.014 0.013 0.007 0.275 
  7 halh1238    (9)   :  0.144 0.170 0.124 0.137 0.137 0.100 0.034 0.154 
  8 kore1280    (4)   :  0.087 0.029 0.073 0.089 0.086 0.135 0.443 0.057 
  9 khak1248   (13)   :  0.018 0.620 0.025 0.020 0.017 0.016 0.007 0.277 
 10 midd1372   (16)   :  0.075 0.016 0.060 0.065 0.053 0.137 0.548 0.045 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.448) 0.447 0.243 0.462 0.446 0.451 0.508 0.782 0.344 
   1   (0.552) 0.553 0.757 0.538 0.554 0.549 0.492 0.218 0.656 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.631) 0.631 0.807 0.605 0.629 0.622 0.649 0.807 0.700 
   1   (0.369) 0.369 0.193 0.395 0.371 0.378 0.351 0.193 0.300 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.650) 0.649 0.827 0.597 0.644 0.637 0.662 0.878 0.697 
   1   (0.350) 0.351 0.173 0.403 0.356 0.363 0.338 0.122 0.303 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.351) 0.350 0.162 0.322 0.346 0.337 0.409 0.784 0.274 
   0   (0.649) 0.650 0.838 0.678 0.654 0.663 0.591 0.216 0.726 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.777) 0.778 0.895 0.788 0.780 0.783 0.746 0.506 0.831 
   1   (0.223) 0.222 0.105 0.212 0.220 0.217 0.254 0.494 0.169 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.643) 0.643 0.815 0.659 0.640 0.646 0.659 0.711 0.714 
   0   (0.357) 0.357 0.185 0.341 0.360 0.354 0.341 0.289 0.286 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.223) 0.222 0.099 0.201 0.217 0.215 0.264 0.603 0.169 
   1   (0.777) 0.778 0.901 0.799 0.783 0.785 0.736 0.397 0.831 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.618) 0.618 0.798 0.575 0.612 0.606 0.628 0.838 0.693 
   0   (0.382) 0.382 0.202 0.425 0.388 0.394 0.372 0.162 0.307 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.337) 0.335 0.150 0.305 0.329 0.327 0.401 0.798 0.262 
   1   (0.663) 0.665 0.850 0.695 0.671 0.673 0.599 0.202 0.738 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.656) 0.654 0.581 0.679 0.657 0.661 0.690 0.815 0.622 
   0   (0.344) 0.346 0.419 0.321 0.343 0.339 0.310 0.185 0.378 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.731) 0.732 0.873 0.751 0.734 0.734 0.737 0.737 0.793 
   1   (0.269) 0.268 0.127 0.249 0.266 0.266 0.263 0.263 0.207 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.807) 0.807 0.898 0.786 0.805 0.802 0.826 0.936 0.850 
   1   (0.193) 0.193 0.102 0.214 0.195 0.198 0.174 0.064 0.150 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.678) 0.680 0.362 0.676 0.682 0.680 0.716 0.901 0.553 
   1   (0.322) 0.320 0.638 0.324 0.318 0.320 0.284 0.099 0.447 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.651) 0.651 0.821 0.668 0.650 0.656 0.671 0.708 0.721 
   1   (0.349) 0.349 0.179 0.332 0.350 0.344 0.329 0.292 0.279 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.696) 0.695 0.826 0.676 0.695 0.689 0.718 0.903 0.753 
   1   (0.304) 0.305 0.174 0.324 0.305 0.311 0.282 0.097 0.247 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.467) 0.465 0.685 0.431 0.459 0.456 0.491 0.813 0.548 
   0   (0.533) 0.535 0.315 0.569 0.541 0.544 0.509 0.187 0.452 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.569) 0.568 0.757 0.593 0.567 0.573 0.593 0.765 0.646 
   1   (0.431) 0.432 0.243 0.407 0.433 0.427 0.407 0.235 0.354 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.353) 0.354 0.182 0.330 0.352 0.347 0.364 0.473 0.278 
   1   (0.647) 0.646 0.818 0.670 0.648 0.653 0.636 0.527 0.722 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.648) 0.649 0.779 0.669 0.649 0.657 0.673 0.736 0.698 
   0   (0.352) 0.351 0.221 0.331 0.351 0.343 0.327 0.264 0.302 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.681) 0.682 0.644 0.709 0.686 0.692 0.700 0.757 0.666 
   0   (0.319) 0.318 0.356 0.291 0.314 0.308 0.300 0.243 0.334 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.190) 0.189 0.084 0.173 0.184 0.184 0.212 0.407 0.148 
   1   (0.810) 0.811 0.916 0.827 0.816 0.816 0.788 0.593 0.852 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.441) 0.440 0.199 0.446 0.440 0.439 0.500 0.811 0.359 
   0   (0.559) 0.560 0.801 0.554 0.560 0.561 0.500 0.189 0.641 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.229) 0.228 0.121 0.248 0.229 0.232 0.218 0.129 0.179 
   0   (0.771) 0.772 0.879 0.752 0.771 0.768 0.782 0.871 0.821 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.623) 0.624 0.833 0.662 0.630 0.637 0.561 0.232 0.704 
   1   (0.377) 0.376 0.167 0.338 0.370 0.363 0.439 0.768 0.296 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.660) 0.661 0.841 0.685 0.665 0.670 0.603 0.231 0.738 
   1   (0.340) 0.339 0.159 0.315 0.335 0.330 0.397 0.769 0.262 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.798) 0.798 0.905 0.812 0.799 0.800 0.819 0.885 0.842 
   0   (0.202) 0.202 0.095 0.188 0.201 0.200 0.181 0.115 0.158 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.806) 0.806 0.907 0.822 0.807 0.807 0.827 0.887 0.851 
   0   (0.194) 0.194 0.093 0.178 0.193 0.193 0.173 0.113 0.149 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.802) 0.803 0.904 0.782 0.799 0.798 0.820 0.937 0.837 
   0   (0.198) 0.197 0.096 0.218 0.201 0.202 0.180 0.063 0.163 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.463) 0.463 0.251 0.437 0.460 0.453 0.506 0.788 0.373 
   1   (0.537) 0.537 0.749 0.563 0.540 0.547 0.494 0.212 0.627 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.520) 0.519 0.496 0.519 0.518 0.515 0.525 0.499 0.524 
   0   (0.480) 0.481 0.504 0.481 0.482 0.485 0.475 0.501 0.476 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.435) 0.434 0.214 0.409 0.431 0.425 0.485 0.824 0.345 
   1   (0.565) 0.566 0.786 0.591 0.569 0.575 0.515 0.176 0.655 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.428) 0.427 0.227 0.400 0.428 0.420 0.474 0.836 0.320 
   1   (0.572) 0.573 0.773 0.600 0.572 0.580 0.526 0.164 0.680 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.794) 0.795 0.904 0.809 0.796 0.800 0.812 0.861 0.842 
   1   (0.206) 0.205 0.096 0.191 0.204 0.200 0.188 0.139 0.158 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.756) 0.757 0.891 0.775 0.759 0.763 0.777 0.825 0.811 
   1   (0.244) 0.243 0.109 0.225 0.241 0.237 0.223 0.175 0.189 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.627) 0.625 0.781 0.597 0.623 0.617 0.650 0.869 0.702 
   0   (0.373) 0.375 0.219 0.403 0.377 0.383 0.350 0.131 0.298 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.623) 0.623 0.794 0.585 0.618 0.612 0.645 0.883 0.697 
   1   (0.377) 0.377 0.206 0.415 0.382 0.388 0.355 0.117 0.303 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.553) 0.552 0.328 0.578 0.552 0.561 0.597 0.785 0.462 
   0   (0.447) 0.448 0.672 0.422 0.448 0.439 0.403 0.215 0.538 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.504) 0.505 0.276 0.524 0.507 0.510 0.549 0.729 0.400 
   1   (0.496) 0.495 0.724 0.476 0.493 0.490 0.451 0.271 0.600 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.271) 0.270 0.125 0.245 0.265 0.263 0.320 0.650 0.206 
   1   (0.729) 0.730 0.875 0.755 0.735 0.737 0.680 0.350 0.794 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.584) 0.586 0.650 0.603 0.589 0.591 0.555 0.308 0.610 
   1   (0.416) 0.414 0.350 0.397 0.411 0.409 0.445 0.692 0.390 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.774) 0.775 0.891 0.793 0.777 0.776 0.796 0.882 0.824 
   1   (0.226) 0.225 0.109 0.207 0.223 0.224 0.204 0.118 0.176 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.695) 0.695 0.820 0.713 0.695 0.699 0.715 0.755 0.740 
   1   (0.305) 0.305 0.180 0.287 0.305 0.301 0.285 0.245 0.260 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.552) 0.552 0.498 0.546 0.549 0.549 0.592 0.808 0.534 
   0   (0.448) 0.448 0.502 0.454 0.451 0.451 0.408 0.192 0.466 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.746) 0.746 0.872 0.754 0.745 0.749 0.769 0.890 0.786 
   0   (0.254) 0.254 0.128 0.246 0.255 0.251 0.231 0.110 0.214 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.727) 0.727 0.849 0.675 0.721 0.713 0.733 0.904 0.778 
   1   (0.273) 0.273 0.151 0.325 0.279 0.287 0.267 0.096 0.222 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.562) 0.561 0.525 0.525 0.559 0.550 0.587 0.838 0.545 
   1   (0.438) 0.439 0.475 0.475 0.441 0.450 0.413 0.162 0.455 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.690) 0.691 0.644 0.719 0.694 0.695 0.700 0.646 0.676 
   1   (0.310) 0.309 0.356 0.281 0.306 0.305 0.300 0.354 0.324 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.400) 0.399 0.347 0.393 0.398 0.397 0.442 0.746 0.383 
   0   (0.600) 0.601 0.653 0.607 0.602 0.603 0.558 0.254 0.617 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.755) 0.756 0.875 0.772 0.758 0.763 0.789 0.926 0.794 
   1   (0.245) 0.244 0.125 0.228 0.242 0.237 0.211 0.074 0.206 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.361) 0.360 0.220 0.384 0.362 0.365 0.383 0.474 0.303 
   1   (0.639) 0.640 0.780 0.616 0.638 0.635 0.617 0.526 0.697 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.258) 0.257 0.118 0.237 0.256 0.252 0.293 0.584 0.198 
   0   (0.742) 0.743 0.882 0.763 0.744 0.748 0.707 0.416 0.802 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.774) 0.774 0.873 0.768 0.774 0.772 0.794 0.932 0.831 
   0   (0.226) 0.226 0.127 0.232 0.226 0.228 0.206 0.068 0.169 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.318) 0.317 0.146 0.287 0.312 0.308 0.388 0.788 0.244 
   1   (0.682) 0.683 0.854 0.713 0.688 0.692 0.612 0.212 0.756 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.326) 0.324 0.140 0.306 0.320 0.314 0.391 0.799 0.256 
   1   (0.674) 0.676 0.860 0.694 0.680 0.686 0.609 0.201 0.744 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.300) 0.298 0.147 0.277 0.296 0.291 0.359 0.796 0.219 
   1   (0.700) 0.702 0.853 0.723 0.704 0.709 0.641 0.204 0.781 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.605) 0.606 0.810 0.633 0.606 0.615 0.580 0.355 0.681 
   1   (0.395) 0.394 0.190 0.367 0.394 0.385 0.420 0.645 0.319 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.685) 0.686 0.443 0.708 0.688 0.692 0.739 0.902 0.582 
   1   (0.315) 0.314 0.557 0.292 0.312 0.308 0.261 0.098 0.418 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.435) 0.434 0.693 0.459 0.433 0.436 0.418 0.313 0.544 
   1   (0.565) 0.566 0.307 0.541 0.567 0.564 0.582 0.687 0.456 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.591) 0.590 0.785 0.583 0.588 0.584 0.602 0.693 0.681 
   1   (0.409) 0.410 0.215 0.417 0.412 0.416 0.398 0.307 0.319 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.581) 0.581 0.276 0.615 0.583 0.589 0.646 0.867 0.473 
   1   (0.419) 0.419 0.724 0.385 0.417 0.411 0.354 0.133 0.527 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.774) 0.775 0.693 0.792 0.779 0.785 0.811 0.930 0.736 
   1   (0.226) 0.225 0.307 0.208 0.221 0.215 0.189 0.070 0.264 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.536) 0.537 0.776 0.547 0.538 0.535 0.499 0.289 0.636 
   0   (0.464) 0.463 0.224 0.453 0.462 0.465 0.501 0.711 0.364 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.741) 0.741 0.848 0.755 0.743 0.744 0.737 0.686 0.786 
   1   (0.259) 0.259 0.152 0.245 0.257 0.256 0.263 0.314 0.214 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.463) 0.462 0.215 0.461 0.461 0.462 0.519 0.837 0.367 
   1   (0.537) 0.538 0.785 0.539 0.539 0.538 0.481 0.163 0.633 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.603) 0.602 0.782 0.594 0.599 0.596 0.621 0.804 0.682 
   0   (0.397) 0.398 0.218 0.406 0.401 0.404 0.379 0.196 0.318 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.627) 0.627 0.328 0.620 0.628 0.630 0.674 0.879 0.504 
   1   (0.373) 0.373 0.672 0.380 0.372 0.370 0.326 0.121 0.496 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.490) 0.490 0.443 0.465 0.487 0.483 0.531 0.816 0.472 
   0   (0.510) 0.510 0.557 0.535 0.513 0.517 0.469 0.184 0.528 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.306) 0.306 0.157 0.333 0.307 0.313 0.303 0.158 0.254 
   1   (0.694) 0.694 0.843 0.667 0.693 0.687 0.697 0.842 0.746 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.474) 0.473 0.298 0.494 0.475 0.479 0.514 0.692 0.397 
   1   (0.526) 0.527 0.702 0.506 0.525 0.521 0.486 0.308 0.603 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.426) 0.424 0.661 0.399 0.419 0.412 0.450 0.737 0.530 
   0   (0.574) 0.576 0.339 0.601 0.581 0.588 0.550 0.263 0.470 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.503) 0.504 0.289 0.468 0.503 0.498 0.547 0.838 0.387 
   0   (0.497) 0.496 0.711 0.532 0.497 0.502 0.453 0.162 0.613 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.717) 0.718 0.840 0.734 0.720 0.722 0.685 0.461 0.773 
   1   (0.283) 0.282 0.160 0.266 0.280 0.278 0.315 0.539 0.227 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.561) 0.560 0.757 0.523 0.557 0.550 0.590 0.865 0.635 
   1   (0.439) 0.440 0.243 0.477 0.443 0.450 0.410 0.135 0.365 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.462) 0.463 0.266 0.488 0.467 0.477 0.456 0.245 0.372 
   0   (0.538) 0.537 0.734 0.512 0.533 0.523 0.544 0.755 0.628 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.657) 0.658 0.696 0.692 0.664 0.669 0.634 0.411 0.677 
   1   (0.343) 0.342 0.304 0.308 0.336 0.331 0.366 0.589 0.323 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.284) 0.285 0.188 0.294 0.284 0.284 0.279 0.216 0.237 
   1   (0.716) 0.715 0.812 0.706 0.716 0.716 0.721 0.784 0.763 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.451) 0.451 0.497 0.456 0.453 0.454 0.435 0.347 0.466 
   0   (0.549) 0.549 0.503 0.544 0.547 0.546 0.565 0.653 0.534 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.598) 0.598 0.720 0.591 0.593 0.594 0.626 0.776 0.646 
   0   (0.402) 0.402 0.280 0.409 0.407 0.406 0.374 0.224 0.354 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.648) 0.648 0.623 0.677 0.651 0.657 0.671 0.733 0.641 
   1   (0.352) 0.352 0.377 0.323 0.349 0.343 0.329 0.267 0.359 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.622) 0.621 0.571 0.595 0.620 0.618 0.650 0.888 0.587 
   1   (0.378) 0.379 0.429 0.405 0.380 0.382 0.350 0.112 0.413 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.763) 0.763 0.892 0.772 0.764 0.766 0.783 0.848 0.811 
   0   (0.237) 0.237 0.108 0.228 0.236 0.234 0.217 0.152 0.189 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.713) 0.713 0.861 0.733 0.715 0.718 0.675 0.360 0.782 
   0   (0.287) 0.287 0.139 0.267 0.285 0.282 0.325 0.640 0.218 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.384) 0.383 0.177 0.352 0.378 0.377 0.438 0.780 0.298 
   0   (0.616) 0.617 0.823 0.648 0.622 0.623 0.562 0.220 0.702 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.772) 0.772 0.896 0.782 0.773 0.776 0.787 0.833 0.814 
   1   (0.228) 0.228 0.104 0.218 0.227 0.224 0.213 0.167 0.186 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.561) 0.561 0.778 0.515 0.556 0.552 0.541 0.570 0.636 
   1   (0.439) 0.439 0.222 0.485 0.444 0.448 0.459 0.430 0.364 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.500) 0.499 0.714 0.515 0.497 0.499 0.529 0.672 0.598 
   1   (0.500) 0.501 0.286 0.485 0.503 0.501 0.471 0.328 0.402 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.502) 0.501 0.489 0.473 0.499 0.491 0.539 0.793 0.497 
   1   (0.498) 0.499 0.511 0.527 0.501 0.509 0.461 0.207 0.503 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.481) 0.480 0.325 0.500 0.483 0.485 0.512 0.639 0.411 
   0   (0.519) 0.520 0.675 0.500 0.517 0.515 0.488 0.361 0.589 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.719) 0.719 0.860 0.686 0.716 0.712 0.730 0.921 0.759 
   0   (0.281) 0.281 0.140 0.314 0.284 0.288 0.270 0.079 0.241 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.769) 0.770 0.667 0.782 0.773 0.776 0.809 0.922 0.728 
   1   (0.231) 0.230 0.333 0.218 0.227 0.224 0.191 0.078 0.272 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.282) 0.282 0.150 0.308 0.284 0.290 0.277 0.153 0.230 
   0   (0.718) 0.718 0.850 0.692 0.716 0.710 0.723 0.847 0.770 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.771) 0.772 0.678 0.789 0.775 0.783 0.800 0.935 0.734 
   1   (0.229) 0.228 0.322 0.211 0.225 0.217 0.200 0.065 0.266 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.503) 0.503 0.517 0.524 0.506 0.508 0.489 0.348 0.509 
   1   (0.497) 0.497 0.483 0.476 0.494 0.492 0.511 0.652 0.491 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.572) 0.571 0.691 0.590 0.570 0.574 0.614 0.817 0.624 
   1   (0.428) 0.429 0.309 0.410 0.430 0.426 0.386 0.183 0.376 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.708) 0.709 0.474 0.729 0.713 0.713 0.749 0.863 0.617 
   1   (0.292) 0.291 0.526 0.271 0.287 0.287 0.251 0.137 0.383 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.733) 0.733 0.844 0.745 0.733 0.734 0.740 0.758 0.780 
   1   (0.267) 0.267 0.156 0.255 0.267 0.266 0.260 0.242 0.220 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.811) 0.812 0.699 0.827 0.814 0.817 0.843 0.942 0.763 
   1   (0.189) 0.188 0.301 0.173 0.186 0.183 0.157 0.058 0.237 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.779) 0.777 0.883 0.789 0.779 0.781 0.805 0.934 0.816 
   1   (0.221) 0.223 0.117 0.211 0.221 0.219 0.195 0.066 0.184 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.796) 0.796 0.888 0.778 0.795 0.793 0.815 0.934 0.840 
   0   (0.204) 0.204 0.112 0.222 0.205 0.207 0.185 0.066 0.160 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.782) 0.783 0.887 0.770 0.781 0.780 0.799 0.919 0.829 
   1   (0.218) 0.217 0.113 0.230 0.219 0.220 0.201 0.081 0.171 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.757) 0.758 0.886 0.765 0.758 0.757 0.784 0.870 0.805 
   0   (0.243) 0.242 0.114 0.235 0.242 0.243 0.216 0.130 0.195 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.771) 0.771 0.895 0.788 0.774 0.776 0.789 0.830 0.820 
   0   (0.229) 0.229 0.105 0.212 0.226 0.224 0.211 0.170 0.180 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.383) 0.383 0.200 0.351 0.381 0.374 0.412 0.646 0.298 
   0   (0.617) 0.617 0.800 0.649 0.619 0.626 0.588 0.354 0.702 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.338) 0.337 0.158 0.309 0.333 0.332 0.391 0.813 0.254 
   1   (0.662) 0.663 0.842 0.691 0.667 0.668 0.609 0.187 0.746 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.592) 0.592 0.809 0.583 0.590 0.590 0.586 0.594 0.655 
   0   (0.408) 0.408 0.191 0.417 0.410 0.410 0.414 0.406 0.345 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.630) 0.630 0.803 0.621 0.627 0.626 0.626 0.609 0.706 
   1   (0.370) 0.370 0.197 0.379 0.373 0.374 0.374 0.391 0.294 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K8_run15,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114278,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	