

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K4_run49 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.330  0.222  0.244  0.205  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0434  0.0461  0.0775  
 2   0.0434     -    0.0001  0.0431  
 3   0.0461  0.0001     -    0.0454  
 4   0.0775  0.0431  0.0454     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1801 
cluster  2  : 0.2801 
cluster  3  : 0.2782 
cluster  4  : 0.1886 

--------------------------------------------
Estimated Ln Prob of Data   = -641.0
Mean value of ln likelihood = -436.5
Variance of ln likelihood   = 408.8
Mean value of alpha         = 0.0632

Mean value of Fst_1         = 0.4850
Mean value of Fst_2         = 0.0701
Mean value of Fst_3         = 0.0874
Mean value of Fst_4         = 0.5124


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.974 0.010 0.009 0.007 
  2 ordo1245    (9)   :  0.378 0.323 0.242 0.057 
  3 nana1257    (0)   :  0.012 0.020 0.016 0.952 
  4 nort2690    (8)   :  0.957 0.016 0.016 0.010 
  5 hate1238   (20)   :  0.020 0.487 0.482 0.011 
  6 kore1280    (4)   :  0.005 0.446 0.545 0.005 
  7 nucl1643    (0)   :  0.004 0.454 0.536 0.006 
  8 orok1265   (22)   :  0.017 0.020 0.015 0.948 
  9 midd1372   (16)   :  0.007 0.420 0.559 0.014 
 10 russ1264   (13)   :  0.924 0.022 0.017 0.037 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.443) 0.862 0.423 0.411 0.156 
   0   (0.557) 0.138 0.577 0.589 0.844 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.707) 0.924 0.722 0.720 0.577 
   1   (0.293) 0.076 0.278 0.280 0.423 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.731) 0.932 0.760 0.767 0.254 
   1   (0.269) 0.068 0.240 0.233 0.746 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.593) 0.684 0.570 0.557 0.862 
   1   (0.407) 0.316 0.430 0.443 0.138 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.789) 0.930 0.794 0.787 0.927 
   1   (0.211) 0.070 0.206 0.213 0.073 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.618) 0.859 0.605 0.596 0.863 
   0   (0.382) 0.141 0.395 0.404 0.137 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.708) 0.925 0.676 0.673 0.901 
   0   (0.292) 0.075 0.324 0.327 0.099 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.558) 0.845 0.577 0.585 0.189 
   0   (0.442) 0.155 0.423 0.415 0.811 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.421) 0.856 0.376 0.357 0.476 
   0   (0.579) 0.144 0.624 0.643 0.524 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.363) 0.580 0.350 0.349 0.120 
   1   (0.637) 0.420 0.650 0.651 0.880 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.703) 0.925 0.690 0.673 0.899 
   1   (0.297) 0.075 0.310 0.327 0.101 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.763) 0.922 0.794 0.801 0.396 
   1   (0.237) 0.078 0.206 0.199 0.604 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.296) 0.505 0.267 0.251 0.156 
   0   (0.704) 0.495 0.733 0.749 0.844 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.616) 0.859 0.605 0.592 0.863 
   1   (0.384) 0.141 0.395 0.408 0.137 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.793) 0.902 0.811 0.817 0.920 
   1   (0.207) 0.098 0.189 0.183 0.080 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.789) 0.946 0.784 0.780 0.928 
   1   (0.211) 0.054 0.216 0.220 0.072 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.501) 0.609 0.521 0.542 0.165 
   0   (0.499) 0.391 0.479 0.458 0.835 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.549) 0.843 0.523 0.510 0.840 
   1   (0.451) 0.157 0.477 0.490 0.160 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.525) 0.880 0.494 0.481 0.513 
   0   (0.475) 0.120 0.506 0.519 0.487 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.572) 0.316 0.587 0.592 0.776 
   0   (0.428) 0.684 0.413 0.408 0.224 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.627) 0.820 0.603 0.588 0.815 
   0   (0.373) 0.180 0.397 0.412 0.185 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.737) 0.875 0.764 0.773 0.386 
   0   (0.263) 0.125 0.236 0.227 0.614 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.472) 0.869 0.429 0.414 0.488 
   1   (0.528) 0.131 0.571 0.586 0.512 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.767) 0.941 0.798 0.805 0.267 
   1   (0.233) 0.059 0.202 0.195 0.733 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.466) 0.756 0.415 0.391 0.820 
   1   (0.534) 0.244 0.585 0.609 0.180 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.601) 0.871 0.566 0.542 0.866 
   1   (0.399) 0.129 0.434 0.458 0.134 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.793) 0.948 0.792 0.787 0.929 
   0   (0.207) 0.052 0.208 0.213 0.071 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.778) 0.944 0.778 0.776 0.925 
   0   (0.222) 0.056 0.222 0.224 0.075 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.576) 0.688 0.602 0.606 0.202 
   1   (0.424) 0.312 0.398 0.394 0.798 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.672) 0.917 0.686 0.687 0.352 
   0   (0.328) 0.083 0.314 0.313 0.648 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.423) 0.807 0.368 0.351 0.796 
   0   (0.577) 0.193 0.632 0.649 0.204 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.421) 0.807 0.368 0.349 0.794 
   0   (0.579) 0.193 0.632 0.651 0.206 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.786) 0.946 0.790 0.786 0.927 
   1   (0.214) 0.054 0.210 0.214 0.073 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.687) 0.900 0.663 0.653 0.894 
   1   (0.313) 0.100 0.337 0.347 0.106 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.772) 0.941 0.796 0.804 0.601 
   0   (0.228) 0.059 0.204 0.196 0.399 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.449) 0.863 0.422 0.415 0.159 
   1   (0.551) 0.137 0.578 0.585 0.841 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.371) 0.578 0.362 0.361 0.182 
   0   (0.629) 0.422 0.638 0.639 0.818 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.530) 0.838 0.544 0.547 0.262 
   0   (0.470) 0.162 0.456 0.453 0.738 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.509) 0.878 0.451 0.427 0.835 
   1   (0.491) 0.122 0.549 0.573 0.165 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.799) 0.948 0.824 0.831 0.608 
   0   (0.201) 0.052 0.176 0.169 0.392 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.788) 0.947 0.788 0.784 0.928 
   1   (0.212) 0.053 0.212 0.216 0.072 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.635) 0.693 0.633 0.627 0.816 
   1   (0.365) 0.307 0.367 0.373 0.184 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.743) 0.891 0.752 0.761 0.856 
   0   (0.257) 0.109 0.248 0.239 0.144 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.752) 0.856 0.769 0.776 0.863 
   0   (0.248) 0.144 0.231 0.224 0.137 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.794) 0.948 0.787 0.786 0.930 
   1   (0.206) 0.052 0.213 0.214 0.070 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.793) 0.947 0.788 0.782 0.931 
   1   (0.207) 0.053 0.212 0.218 0.069 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.787) 0.730 0.807 0.815 0.926 
   1   (0.213) 0.270 0.193 0.185 0.074 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.504) 0.876 0.484 0.479 0.266 
   1   (0.496) 0.124 0.516 0.521 0.734 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.598) 0.899 0.558 0.539 0.799 
   1   (0.402) 0.101 0.442 0.461 0.201 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.786) 0.744 0.807 0.815 0.920 
   1   (0.214) 0.256 0.193 0.185 0.080 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.416) 0.334 0.427 0.442 0.140 
   0   (0.584) 0.666 0.573 0.558 0.860 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.721) 0.929 0.701 0.697 0.862 
   1   (0.279) 0.071 0.299 0.303 0.138 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.555) 0.843 0.567 0.585 0.187 
   0   (0.445) 0.157 0.433 0.415 0.813 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.786) 0.944 0.781 0.784 0.928 
   1   (0.214) 0.056 0.219 0.216 0.072 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.796) 0.947 0.824 0.829 0.606 
   0   (0.204) 0.053 0.176 0.171 0.394 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.506) 0.875 0.448 0.428 0.835 
   0   (0.494) 0.125 0.552 0.572 0.165 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.516) 0.879 0.461 0.432 0.840 
   0   (0.484) 0.121 0.539 0.568 0.160 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.420) 0.806 0.367 0.348 0.795 
   0   (0.580) 0.194 0.633 0.652 0.205 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.569) 0.440 0.573 0.564 0.779 
   1   (0.431) 0.560 0.427 0.436 0.221 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.313) 0.786 0.279 0.264 0.111 
   0   (0.687) 0.214 0.721 0.736 0.889 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.320) 0.572 0.311 0.301 0.105 
   1   (0.680) 0.428 0.689 0.699 0.895 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.602) 0.869 0.601 0.589 0.542 
   1   (0.398) 0.131 0.399 0.411 0.458 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.322) 0.833 0.287 0.273 0.114 
   0   (0.678) 0.167 0.713 0.727 0.886 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.800) 0.634 0.825 0.833 0.932 
   1   (0.200) 0.366 0.175 0.167 0.068 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.671) 0.893 0.688 0.693 0.350 
   1   (0.329) 0.107 0.312 0.307 0.650 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.575) 0.406 0.616 0.633 0.197 
   1   (0.425) 0.594 0.384 0.367 0.803 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.196) 0.278 0.173 0.164 0.066 
   1   (0.804) 0.722 0.827 0.836 0.934 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.754) 0.920 0.749 0.746 0.915 
   1   (0.246) 0.080 0.251 0.254 0.085 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.383) 0.803 0.367 0.351 0.193 
   0   (0.617) 0.197 0.633 0.649 0.807 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.665) 0.915 0.685 0.685 0.347 
   0   (0.335) 0.085 0.315 0.315 0.653 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.607) 0.613 0.646 0.667 0.311 
   1   (0.393) 0.387 0.354 0.333 0.689 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.437) 0.532 0.397 0.383 0.718 
   1   (0.563) 0.468 0.603 0.617 0.282 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.700) 0.712 0.734 0.746 0.554 
   0   (0.300) 0.288 0.266 0.254 0.446 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.769) 0.897 0.781 0.792 0.912 
   0   (0.231) 0.103 0.219 0.208 0.088 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.498) 0.737 0.497 0.492 0.255 
   0   (0.502) 0.263 0.503 0.508 0.745 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.677) 0.916 0.684 0.679 0.570 
   0   (0.323) 0.084 0.316 0.321 0.430 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.737) 0.851 0.765 0.771 0.590 
   0   (0.263) 0.149 0.235 0.229 0.410 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.410) 0.789 0.368 0.354 0.455 
   1   (0.590) 0.211 0.632 0.646 0.545 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.776) 0.942 0.766 0.761 0.924 
   0   (0.224) 0.058 0.234 0.239 0.076 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.799) 0.749 0.824 0.831 0.922 
   1   (0.201) 0.251 0.176 0.169 0.078 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.655) 0.421 0.663 0.665 0.879 
   1   (0.345) 0.579 0.337 0.335 0.121 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.685) 0.919 0.647 0.639 0.893 
   1   (0.315) 0.081 0.353 0.361 0.107 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.467) 0.501 0.484 0.489 0.161 
   1   (0.533) 0.499 0.516 0.511 0.839 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.530) 0.838 0.512 0.516 0.496 
   0   (0.470) 0.162 0.488 0.484 0.504 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.630) 0.697 0.666 0.678 0.311 
   1   (0.370) 0.303 0.334 0.322 0.689 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.792) 0.948 0.784 0.782 0.929 
   1   (0.208) 0.052 0.216 0.218 0.071 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.795) 0.948 0.798 0.794 0.930 
   0   (0.205) 0.052 0.202 0.206 0.070 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.440) 0.863 0.425 0.405 0.155 
   0   (0.560) 0.137 0.575 0.595 0.845 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.254) 0.765 0.221 0.211 0.086 
   1   (0.746) 0.235 0.779 0.789 0.914 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.763) 0.940 0.758 0.756 0.920 
   1   (0.237) 0.060 0.242 0.244 0.080 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.728) 0.932 0.758 0.767 0.253 
   1   (0.272) 0.068 0.242 0.233 0.747 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.688) 0.899 0.677 0.660 0.894 
   1   (0.312) 0.101 0.323 0.340 0.106 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.773) 0.925 0.796 0.804 0.594 
   0   (0.227) 0.075 0.204 0.196 0.406 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.342) 0.573 0.324 0.324 0.166 
   0   (0.658) 0.427 0.676 0.676 0.834 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.553) 0.590 0.549 0.547 0.843 
   0   (0.447) 0.410 0.451 0.453 0.157 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.755) 0.579 0.778 0.787 0.918 
   0   (0.245) 0.421 0.222 0.213 0.082 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.215) 0.136 0.198 0.189 0.081 
   0   (0.785) 0.864 0.802 0.811 0.919 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.207) 0.132 0.190 0.183 0.078 
   1   (0.793) 0.868 0.810 0.817 0.922 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.747) 0.916 0.735 0.733 0.875 
   1   (0.253) 0.084 0.265 0.267 0.125 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.510) 0.741 0.475 0.457 0.747 
   1   (0.490) 0.259 0.525 0.543 0.253 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.789) 0.945 0.783 0.788 0.928 
   0   (0.211) 0.055 0.217 0.212 0.072 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.545) 0.856 0.545 0.537 0.193 
   0   (0.455) 0.144 0.455 0.463 0.807 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.238) 0.378 0.219 0.211 0.081 
   0   (0.762) 0.622 0.781 0.789 0.919 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.464) 0.544 0.421 0.406 0.818 
   1   (0.536) 0.456 0.579 0.594 0.182 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.695) 0.710 0.701 0.700 0.846 
   1   (0.305) 0.290 0.299 0.300 0.154 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.787) 0.944 0.781 0.788 0.928 
   1   (0.213) 0.056 0.219 0.212 0.072 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.686) 0.898 0.663 0.651 0.893 
   0   (0.314) 0.102 0.337 0.349 0.107 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.794) 0.947 0.795 0.790 0.931 
   0   (0.206) 0.053 0.205 0.210 0.069 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.601) 0.874 0.555 0.540 0.865 
   1   (0.399) 0.126 0.445 0.460 0.135 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.503) 0.875 0.446 0.422 0.834 
   0   (0.497) 0.125 0.554 0.578 0.166 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.576) 0.668 0.564 0.556 0.771 
   0   (0.424) 0.332 0.436 0.444 0.229 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.530) 0.656 0.504 0.496 0.750 
   1   (0.470) 0.344 0.496 0.504 0.250 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K4_run49,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114569,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	