

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K2_run42 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.580  0.420  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0440  
 2   0.0440     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2391 
cluster  2  : 0.2424 

--------------------------------------------
Estimated Ln Prob of Data   = -653.3
Mean value of ln likelihood = -445.6
Variance of ln likelihood   = 415.3
Mean value of alpha         = 0.1092

Mean value of Fst_1         = 0.2031
Mean value of Fst_2         = 0.2452


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.025 0.975 
  2 sibe1251    (2)   :  0.959 0.041 
  3 tara1319   (29)   :  0.021 0.979 
  4 moma1245   (27)   :  0.953 0.047 
  5 midd1351   (25)   :  0.968 0.032 
  6 tata1255   (10)   :  0.982 0.018 
  7 halh1238    (9)   :  0.865 0.135 
  8 kore1280    (4)   :  0.025 0.975 
  9 khak1248   (13)   :  0.975 0.025 
 10 midd1372   (16)   :  0.025 0.975 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.490) 0.368 0.633 
   1   (0.510) 0.632 0.367 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.640) 0.699 0.702 
   1   (0.360) 0.301 0.298 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.679) 0.637 0.832 
   1   (0.321) 0.363 0.168 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.423) 0.196 0.692 
   0   (0.577) 0.804 0.308 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.712) 0.865 0.603 
   1   (0.288) 0.135 0.397 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.626) 0.767 0.549 
   0   (0.374) 0.233 0.451 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.283) 0.119 0.398 
   1   (0.717) 0.881 0.602 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.621) 0.649 0.698 
   0   (0.379) 0.351 0.302 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.428) 0.180 0.732 
   1   (0.572) 0.820 0.268 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.619) 0.638 0.696 
   0   (0.381) 0.362 0.304 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.718) 0.880 0.605 
   1   (0.282) 0.120 0.395 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.775) 0.812 0.896 
   1   (0.225) 0.188 0.104 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.662) 0.555 0.845 
   1   (0.338) 0.445 0.155 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.624) 0.764 0.547 
   1   (0.376) 0.236 0.453 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.718) 0.687 0.870 
   1   (0.282) 0.313 0.130 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.576) 0.443 0.769 
   0   (0.424) 0.557 0.231 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.594) 0.648 0.622 
   1   (0.406) 0.352 0.378 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.387) 0.259 0.448 
   1   (0.613) 0.741 0.552 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.649) 0.750 0.648 
   0   (0.351) 0.250 0.352 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.661) 0.758 0.671 
   0   (0.339) 0.242 0.329 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.244) 0.105 0.283 
   1   (0.756) 0.895 0.717 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.508) 0.306 0.735 
   0   (0.492) 0.694 0.265 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.253) 0.200 0.155 
   0   (0.747) 0.800 0.845 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.598) 0.832 0.317 
   1   (0.402) 0.168 0.683 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.606) 0.834 0.326 
   1   (0.394) 0.166 0.674 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.768) 0.901 0.762 
   0   (0.232) 0.099 0.238 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.772) 0.901 0.767 
   0   (0.228) 0.099 0.233 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.775) 0.811 0.895 
   0   (0.225) 0.189 0.105 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.508) 0.393 0.649 
   1   (0.492) 0.607 0.351 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.494) 0.490 0.500 
   0   (0.506) 0.510 0.500 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.524) 0.294 0.786 
   1   (0.476) 0.706 0.214 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.523) 0.296 0.782 
   1   (0.477) 0.704 0.218 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.771) 0.902 0.765 
   1   (0.229) 0.098 0.235 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.765) 0.899 0.727 
   1   (0.235) 0.101 0.273 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.683) 0.637 0.834 
   0   (0.317) 0.363 0.166 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.697) 0.653 0.857 
   1   (0.303) 0.347 0.143 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.537) 0.459 0.652 
   0   (0.463) 0.541 0.348 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.507) 0.450 0.578 
   1   (0.493) 0.550 0.422 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.312) 0.133 0.479 
   1   (0.688) 0.867 0.521 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.559) 0.739 0.352 
   1   (0.441) 0.261 0.648 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.776) 0.903 0.770 
   1   (0.224) 0.097 0.230 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.682) 0.814 0.616 
   1   (0.318) 0.186 0.384 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.586) 0.491 0.739 
   0   (0.414) 0.509 0.261 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.730) 0.786 0.818 
   0   (0.270) 0.214 0.182 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.696) 0.683 0.838 
   1   (0.304) 0.317 0.162 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.615) 0.487 0.801 
   1   (0.385) 0.513 0.199 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.628) 0.745 0.585 
   1   (0.372) 0.255 0.415 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.497) 0.341 0.685 
   0   (0.503) 0.659 0.315 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.774) 0.823 0.885 
   1   (0.226) 0.177 0.115 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.383) 0.318 0.357 
   1   (0.617) 0.682 0.643 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.341) 0.145 0.559 
   0   (0.659) 0.855 0.441 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.774) 0.812 0.894 
   0   (0.226) 0.188 0.106 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.431) 0.182 0.735 
   1   (0.569) 0.818 0.265 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.432) 0.180 0.736 
   1   (0.568) 0.820 0.264 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.434) 0.182 0.738 
   1   (0.566) 0.818 0.262 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.567) 0.742 0.385 
   1   (0.433) 0.258 0.615 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.698) 0.645 0.856 
   1   (0.302) 0.355 0.144 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.471) 0.556 0.346 
   1   (0.529) 0.444 0.654 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.600) 0.709 0.552 
   1   (0.400) 0.291 0.448 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.608) 0.441 0.817 
   1   (0.392) 0.559 0.183 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.776) 0.807 0.895 
   1   (0.224) 0.193 0.105 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.525) 0.710 0.331 
   0   (0.475) 0.290 0.669 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.681) 0.813 0.615 
   1   (0.319) 0.187 0.385 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.540) 0.316 0.788 
   1   (0.460) 0.684 0.212 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.618) 0.646 0.695 
   0   (0.382) 0.354 0.305 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.632) 0.489 0.833 
   1   (0.368) 0.511 0.167 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.532) 0.368 0.749 
   0   (0.468) 0.632 0.251 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.292) 0.271 0.181 
   1   (0.708) 0.729 0.819 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.495) 0.430 0.572 
   1   (0.505) 0.570 0.428 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.502) 0.457 0.577 
   0   (0.498) 0.543 0.423 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.579) 0.423 0.781 
   0   (0.421) 0.577 0.219 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.657) 0.820 0.508 
   1   (0.343) 0.180 0.492 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.656) 0.562 0.839 
   1   (0.344) 0.438 0.161 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.383) 0.451 0.237 
   0   (0.617) 0.549 0.763 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.684) 0.810 0.618 
   1   (0.316) 0.190 0.382 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.321) 0.288 0.240 
   1   (0.679) 0.712 0.760 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.472) 0.550 0.367 
   0   (0.528) 0.450 0.633 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.624) 0.576 0.759 
   0   (0.376) 0.424 0.241 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.657) 0.675 0.727 
   1   (0.343) 0.325 0.273 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.670) 0.577 0.850 
   1   (0.330) 0.423 0.150 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.753) 0.869 0.760 
   0   (0.247) 0.131 0.240 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.621) 0.823 0.392 
   0   (0.379) 0.177 0.608 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.421) 0.195 0.690 
   0   (0.579) 0.805 0.310 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.745) 0.880 0.714 
   1   (0.255) 0.120 0.286 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.571) 0.595 0.615 
   1   (0.429) 0.405 0.385 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.531) 0.582 0.510 
   1   (0.469) 0.418 0.490 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.533) 0.451 0.659 
   1   (0.467) 0.549 0.341 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.503) 0.485 0.512 
   0   (0.497) 0.515 0.488 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.748) 0.750 0.885 
   0   (0.252) 0.250 0.115 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.742) 0.742 0.879 
   1   (0.258) 0.258 0.121 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.285) 0.266 0.174 
   0   (0.715) 0.734 0.826 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.778) 0.805 0.899 
   1   (0.222) 0.195 0.101 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.502) 0.597 0.381 
   1   (0.498) 0.403 0.619 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.594) 0.607 0.672 
   1   (0.406) 0.393 0.328 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.681) 0.662 0.805 
   1   (0.319) 0.338 0.195 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.678) 0.808 0.617 
   1   (0.322) 0.192 0.383 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.773) 0.805 0.895 
   1   (0.227) 0.195 0.105 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.775) 0.809 0.896 
   1   (0.225) 0.191 0.104 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.775) 0.811 0.897 
   0   (0.225) 0.189 0.103 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.762) 0.805 0.874 
   1   (0.238) 0.195 0.126 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.750) 0.869 0.757 
   0   (0.250) 0.131 0.243 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.761) 0.897 0.725 
   0   (0.239) 0.103 0.275 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.403) 0.245 0.540 
   0   (0.597) 0.755 0.460 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.431) 0.181 0.735 
   1   (0.569) 0.819 0.265 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.583) 0.672 0.552 
   0   (0.417) 0.328 0.448 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.582) 0.671 0.550 
   1   (0.418) 0.329 0.450 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K2_run42,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114369,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	