

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K8_run33 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.125  0.125  0.125  0.125  0.125  0.125  0.125  0.125  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2725 
cluster  2  : 0.2717 
cluster  3  : 0.2724 
cluster  4  : 0.2722 
cluster  5  : 0.2728 
cluster  6  : 0.2729 
cluster  7  : 0.2718 
cluster  8  : 0.2728 

--------------------------------------------
Estimated Ln Prob of Data   = -575.7
Mean value of ln likelihood = -555.6
Variance of ln likelihood   = 40.3
Mean value of alpha         = 4.4214

Mean value of Fst_1         = 0.0226
Mean value of Fst_2         = 0.0517
Mean value of Fst_3         = 0.0240
Mean value of Fst_4         = 0.0292
Mean value of Fst_5         = 0.0101
Mean value of Fst_6         = 0.0069
Mean value of Fst_7         = 0.0456
Mean value of Fst_8         = 0.0111


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.125 0.124 0.126 0.125 0.124 0.125 0.124 0.126 
  2 nana1257    (0)   :  0.124 0.125 0.124 0.127 0.124 0.124 0.126 0.126 
  3 oroc1248   (17)   :  0.125 0.123 0.125 0.125 0.125 0.124 0.126 0.125 
  4 chuv1255    (1)   :  0.123 0.127 0.124 0.125 0.124 0.125 0.126 0.126 
  5 halh1238    (9)   :  0.125 0.127 0.126 0.125 0.126 0.124 0.124 0.123 
  6 ogam1239    (2)   :  0.126 0.123 0.124 0.124 0.128 0.127 0.123 0.125 
  7 kore1280    (4)   :  0.127 0.121 0.127 0.125 0.125 0.125 0.125 0.126 
  8 tuvi1240   (22)   :  0.124 0.127 0.124 0.125 0.126 0.124 0.125 0.125 
  9 midd1372   (16)   :  0.126 0.126 0.123 0.126 0.124 0.127 0.123 0.125 
 10 mogh1245   (33)   :  0.125 0.125 0.125 0.125 0.124 0.125 0.124 0.126 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.583) 0.585 0.589 0.585 0.586 0.581 0.583 0.584 0.583 
   1   (0.417) 0.415 0.411 0.415 0.414 0.419 0.417 0.416 0.417 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.688) 0.690 0.694 0.688 0.689 0.689 0.688 0.693 0.690 
   1   (0.312) 0.310 0.306 0.312 0.311 0.311 0.312 0.307 0.310 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.778) 0.779 0.778 0.778 0.776 0.777 0.778 0.778 0.778 
   1   (0.222) 0.221 0.222 0.222 0.224 0.223 0.222 0.222 0.222 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.433) 0.432 0.429 0.432 0.430 0.431 0.432 0.429 0.432 
   0   (0.567) 0.568 0.571 0.568 0.570 0.569 0.568 0.571 0.568 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.436) 0.433 0.428 0.434 0.431 0.435 0.436 0.428 0.434 
   0   (0.564) 0.567 0.572 0.566 0.569 0.565 0.564 0.572 0.566 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.406) 0.407 0.407 0.406 0.408 0.407 0.406 0.405 0.406 
   0   (0.594) 0.593 0.593 0.594 0.592 0.593 0.594 0.595 0.594 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.395) 0.392 0.388 0.392 0.391 0.394 0.394 0.388 0.393 
   1   (0.605) 0.608 0.612 0.608 0.609 0.606 0.606 0.612 0.607 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.528) 0.529 0.525 0.530 0.527 0.527 0.529 0.527 0.529 
   0   (0.472) 0.471 0.475 0.470 0.473 0.473 0.471 0.473 0.471 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.400) 0.400 0.398 0.398 0.402 0.399 0.401 0.399 0.401 
   1   (0.600) 0.600 0.602 0.602 0.598 0.601 0.599 0.601 0.599 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.738) 0.737 0.734 0.738 0.737 0.738 0.738 0.737 0.738 
   0   (0.262) 0.263 0.266 0.262 0.263 0.262 0.262 0.263 0.262 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.756) 0.757 0.759 0.757 0.758 0.758 0.756 0.760 0.757 
   1   (0.244) 0.243 0.241 0.243 0.242 0.242 0.244 0.240 0.243 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.738) 0.739 0.740 0.738 0.741 0.738 0.738 0.740 0.738 
   1   (0.262) 0.261 0.260 0.262 0.259 0.262 0.262 0.260 0.262 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.730) 0.732 0.731 0.731 0.733 0.731 0.731 0.731 0.731 
   1   (0.270) 0.268 0.269 0.269 0.267 0.269 0.269 0.269 0.269 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.611) 0.611 0.618 0.612 0.614 0.612 0.612 0.615 0.612 
   1   (0.389) 0.389 0.382 0.388 0.386 0.388 0.388 0.385 0.388 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.745) 0.748 0.749 0.745 0.744 0.744 0.745 0.748 0.746 
   1   (0.255) 0.252 0.251 0.255 0.256 0.256 0.255 0.252 0.254 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.653) 0.653 0.653 0.656 0.652 0.652 0.653 0.652 0.653 
   1   (0.347) 0.347 0.347 0.344 0.348 0.348 0.347 0.348 0.347 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.617) 0.619 0.619 0.618 0.620 0.618 0.617 0.617 0.618 
   1   (0.383) 0.381 0.381 0.382 0.380 0.382 0.383 0.383 0.382 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.680) 0.682 0.681 0.680 0.681 0.680 0.681 0.682 0.681 
   0   (0.320) 0.318 0.319 0.320 0.319 0.320 0.319 0.318 0.319 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.711) 0.713 0.711 0.713 0.712 0.711 0.711 0.711 0.712 
   0   (0.289) 0.287 0.289 0.287 0.288 0.289 0.289 0.289 0.288 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.779) 0.780 0.786 0.781 0.782 0.780 0.780 0.785 0.780 
   0   (0.221) 0.220 0.214 0.219 0.218 0.220 0.220 0.215 0.220 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.726) 0.728 0.729 0.730 0.725 0.725 0.726 0.729 0.727 
   0   (0.274) 0.272 0.271 0.270 0.275 0.275 0.274 0.271 0.273 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.284) 0.281 0.278 0.281 0.284 0.284 0.284 0.281 0.283 
   1   (0.716) 0.719 0.722 0.719 0.716 0.716 0.716 0.719 0.717 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.478) 0.477 0.477 0.478 0.478 0.479 0.478 0.480 0.478 
   0   (0.522) 0.523 0.523 0.522 0.522 0.521 0.522 0.520 0.522 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.353) 0.352 0.354 0.353 0.350 0.352 0.353 0.351 0.352 
   0   (0.647) 0.648 0.646 0.647 0.650 0.648 0.647 0.649 0.648 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.368) 0.367 0.365 0.368 0.368 0.367 0.368 0.367 0.368 
   0   (0.632) 0.633 0.635 0.632 0.632 0.633 0.632 0.633 0.632 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.396) 0.394 0.391 0.395 0.393 0.396 0.396 0.394 0.395 
   0   (0.604) 0.606 0.609 0.605 0.607 0.604 0.604 0.606 0.605 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.817) 0.818 0.821 0.818 0.824 0.818 0.817 0.823 0.817 
   0   (0.183) 0.182 0.179 0.182 0.176 0.182 0.183 0.177 0.183 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.677) 0.681 0.686 0.680 0.683 0.679 0.678 0.684 0.679 
   0   (0.323) 0.319 0.314 0.320 0.317 0.321 0.322 0.316 0.321 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.612) 0.612 0.609 0.613 0.608 0.611 0.612 0.607 0.613 
   1   (0.388) 0.388 0.391 0.387 0.392 0.389 0.388 0.393 0.387 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.430) 0.429 0.428 0.427 0.429 0.430 0.430 0.429 0.429 
   1   (0.570) 0.571 0.572 0.573 0.571 0.570 0.570 0.571 0.571 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.448) 0.448 0.451 0.447 0.450 0.450 0.448 0.452 0.448 
   1   (0.552) 0.552 0.549 0.553 0.550 0.550 0.552 0.548 0.552 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.538) 0.537 0.533 0.537 0.536 0.539 0.538 0.539 0.538 
   1   (0.462) 0.463 0.467 0.463 0.464 0.461 0.462 0.461 0.462 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.831) 0.833 0.836 0.834 0.833 0.831 0.832 0.834 0.832 
   1   (0.169) 0.167 0.164 0.166 0.167 0.169 0.168 0.166 0.168 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.673) 0.674 0.674 0.673 0.674 0.675 0.673 0.676 0.674 
   1   (0.327) 0.326 0.326 0.327 0.326 0.325 0.327 0.324 0.326 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.876) 0.877 0.877 0.877 0.877 0.876 0.877 0.877 0.877 
   0   (0.124) 0.123 0.123 0.123 0.123 0.124 0.123 0.123 0.123 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.722) 0.724 0.723 0.724 0.726 0.723 0.723 0.724 0.724 
   1   (0.278) 0.276 0.277 0.276 0.274 0.277 0.277 0.276 0.276 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.684) 0.686 0.687 0.686 0.683 0.683 0.684 0.686 0.684 
   0   (0.316) 0.314 0.313 0.314 0.317 0.317 0.316 0.314 0.316 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.396) 0.397 0.394 0.395 0.397 0.397 0.397 0.395 0.397 
   1   (0.604) 0.603 0.606 0.605 0.603 0.603 0.603 0.605 0.603 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.383) 0.380 0.378 0.381 0.383 0.382 0.382 0.378 0.382 
   1   (0.617) 0.620 0.622 0.619 0.617 0.618 0.618 0.622 0.618 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.578) 0.579 0.580 0.579 0.582 0.579 0.578 0.582 0.579 
   1   (0.422) 0.421 0.420 0.421 0.418 0.421 0.422 0.418 0.421 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.690) 0.694 0.696 0.694 0.698 0.691 0.692 0.698 0.692 
   0   (0.310) 0.306 0.304 0.306 0.302 0.309 0.308 0.302 0.308 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.790) 0.793 0.797 0.792 0.796 0.792 0.790 0.796 0.791 
   1   (0.210) 0.207 0.203 0.208 0.204 0.208 0.210 0.204 0.209 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.748) 0.749 0.753 0.749 0.750 0.749 0.748 0.752 0.748 
   1   (0.252) 0.251 0.247 0.251 0.250 0.251 0.252 0.248 0.252 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.765) 0.766 0.768 0.766 0.766 0.766 0.765 0.767 0.766 
   1   (0.235) 0.234 0.232 0.234 0.234 0.234 0.235 0.233 0.234 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.823) 0.823 0.823 0.824 0.827 0.823 0.823 0.824 0.823 
   0   (0.177) 0.177 0.177 0.176 0.173 0.177 0.177 0.176 0.177 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.722) 0.724 0.725 0.723 0.723 0.721 0.722 0.725 0.723 
   0   (0.278) 0.276 0.275 0.277 0.277 0.279 0.278 0.275 0.277 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.765) 0.765 0.764 0.766 0.764 0.766 0.765 0.766 0.765 
   1   (0.235) 0.235 0.236 0.234 0.236 0.234 0.235 0.234 0.235 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.542) 0.543 0.542 0.544 0.542 0.542 0.542 0.544 0.542 
   0   (0.458) 0.457 0.458 0.456 0.458 0.458 0.458 0.456 0.458 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.706) 0.708 0.711 0.708 0.706 0.706 0.707 0.708 0.707 
   1   (0.294) 0.292 0.289 0.292 0.294 0.294 0.293 0.292 0.293 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.674) 0.676 0.680 0.675 0.679 0.677 0.675 0.682 0.676 
   1   (0.326) 0.324 0.320 0.325 0.321 0.323 0.325 0.318 0.324 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.476) 0.476 0.480 0.478 0.480 0.475 0.476 0.478 0.476 
   1   (0.524) 0.524 0.520 0.522 0.520 0.525 0.524 0.522 0.524 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.750) 0.751 0.753 0.751 0.752 0.750 0.749 0.753 0.750 
   1   (0.250) 0.249 0.247 0.249 0.248 0.250 0.251 0.247 0.250 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.691) 0.692 0.694 0.693 0.691 0.691 0.691 0.692 0.692 
   1   (0.309) 0.308 0.306 0.307 0.309 0.309 0.309 0.308 0.308 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.728) 0.730 0.733 0.729 0.731 0.730 0.729 0.733 0.730 
   0   (0.272) 0.270 0.267 0.271 0.269 0.270 0.271 0.267 0.270 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.424) 0.425 0.422 0.423 0.421 0.423 0.424 0.423 0.424 
   1   (0.576) 0.575 0.578 0.577 0.579 0.577 0.576 0.577 0.576 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.384) 0.386 0.386 0.385 0.386 0.385 0.385 0.383 0.385 
   1   (0.616) 0.614 0.614 0.615 0.614 0.615 0.615 0.617 0.615 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.458) 0.460 0.453 0.458 0.456 0.458 0.459 0.455 0.459 
   1   (0.542) 0.540 0.547 0.542 0.544 0.542 0.541 0.545 0.541 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.498) 0.499 0.499 0.498 0.503 0.499 0.498 0.502 0.498 
   0   (0.502) 0.501 0.501 0.502 0.497 0.501 0.502 0.498 0.502 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.676) 0.676 0.678 0.676 0.675 0.675 0.676 0.678 0.676 
   1   (0.324) 0.324 0.322 0.324 0.325 0.325 0.324 0.322 0.324 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.807) 0.809 0.812 0.810 0.811 0.808 0.808 0.812 0.808 
   0   (0.193) 0.191 0.188 0.190 0.189 0.192 0.192 0.188 0.192 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.692) 0.691 0.692 0.693 0.692 0.692 0.693 0.693 0.692 
   1   (0.308) 0.309 0.308 0.307 0.308 0.308 0.307 0.307 0.308 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.602) 0.601 0.600 0.601 0.602 0.601 0.602 0.602 0.603 
   1   (0.398) 0.399 0.400 0.399 0.398 0.399 0.398 0.398 0.397 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.843) 0.844 0.848 0.845 0.846 0.844 0.844 0.845 0.844 
   1   (0.157) 0.156 0.152 0.155 0.154 0.156 0.156 0.155 0.156 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.567) 0.569 0.572 0.568 0.572 0.569 0.567 0.571 0.567 
   1   (0.433) 0.431 0.428 0.432 0.428 0.431 0.433 0.429 0.433 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.292) 0.291 0.291 0.292 0.291 0.292 0.292 0.291 0.292 
   0   (0.708) 0.709 0.709 0.708 0.709 0.708 0.708 0.709 0.708 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.628) 0.630 0.633 0.630 0.631 0.630 0.629 0.633 0.630 
   0   (0.372) 0.370 0.367 0.370 0.369 0.370 0.371 0.367 0.370 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.498) 0.501 0.502 0.498 0.502 0.499 0.498 0.501 0.499 
   1   (0.502) 0.499 0.498 0.502 0.498 0.501 0.502 0.499 0.501 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.508) 0.510 0.511 0.509 0.509 0.510 0.509 0.512 0.509 
   1   (0.492) 0.490 0.489 0.491 0.491 0.490 0.491 0.488 0.491 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.541) 0.542 0.543 0.540 0.540 0.542 0.541 0.540 0.540 
   0   (0.459) 0.458 0.457 0.460 0.460 0.458 0.459 0.460 0.460 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.707) 0.709 0.711 0.710 0.710 0.707 0.708 0.709 0.708 
   1   (0.293) 0.291 0.289 0.290 0.290 0.293 0.292 0.291 0.292 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.384) 0.382 0.383 0.384 0.384 0.384 0.384 0.383 0.384 
   1   (0.616) 0.618 0.617 0.616 0.616 0.616 0.616 0.617 0.616 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.497) 0.497 0.498 0.498 0.498 0.497 0.497 0.496 0.497 
   1   (0.503) 0.503 0.502 0.502 0.502 0.503 0.503 0.504 0.503 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.853) 0.855 0.856 0.854 0.857 0.854 0.854 0.857 0.854 
   1   (0.147) 0.145 0.144 0.146 0.143 0.146 0.146 0.143 0.146 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.654) 0.655 0.652 0.652 0.652 0.652 0.654 0.653 0.654 
   1   (0.346) 0.345 0.348 0.348 0.348 0.348 0.346 0.347 0.346 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.597) 0.596 0.600 0.597 0.600 0.598 0.596 0.600 0.598 
   0   (0.403) 0.404 0.400 0.403 0.400 0.402 0.404 0.400 0.402 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.724) 0.724 0.727 0.725 0.725 0.724 0.724 0.727 0.724 
   1   (0.276) 0.276 0.273 0.275 0.275 0.276 0.276 0.273 0.276 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.465) 0.466 0.463 0.466 0.464 0.464 0.465 0.463 0.464 
   0   (0.535) 0.534 0.537 0.534 0.536 0.536 0.535 0.537 0.536 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.784) 0.785 0.788 0.785 0.791 0.785 0.784 0.789 0.784 
   0   (0.216) 0.215 0.212 0.215 0.209 0.215 0.216 0.211 0.216 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.747) 0.750 0.752 0.750 0.752 0.750 0.748 0.755 0.749 
   0   (0.253) 0.250 0.248 0.250 0.248 0.250 0.252 0.245 0.251 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.797) 0.800 0.804 0.800 0.804 0.798 0.798 0.803 0.798 
   1   (0.203) 0.200 0.196 0.200 0.196 0.202 0.202 0.197 0.202 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.207) 0.205 0.204 0.205 0.205 0.207 0.206 0.204 0.206 
   0   (0.793) 0.795 0.796 0.795 0.795 0.793 0.794 0.796 0.794 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.803) 0.805 0.804 0.803 0.805 0.803 0.804 0.804 0.804 
   0   (0.197) 0.195 0.196 0.197 0.195 0.197 0.196 0.196 0.196 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.354) 0.352 0.352 0.351 0.354 0.353 0.354 0.353 0.353 
   0   (0.646) 0.648 0.648 0.649 0.646 0.647 0.646 0.647 0.647 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.448) 0.447 0.446 0.448 0.452 0.449 0.449 0.450 0.448 
   1   (0.552) 0.553 0.554 0.552 0.548 0.551 0.551 0.550 0.552 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.336) 0.337 0.336 0.336 0.337 0.336 0.336 0.336 0.336 
   0   (0.664) 0.663 0.664 0.664 0.663 0.664 0.664 0.664 0.664 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.738) 0.740 0.745 0.740 0.744 0.741 0.739 0.745 0.739 
   1   (0.262) 0.260 0.255 0.260 0.256 0.259 0.261 0.255 0.261 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.797) 0.799 0.803 0.801 0.800 0.798 0.798 0.802 0.798 
   0   (0.203) 0.201 0.197 0.199 0.200 0.202 0.202 0.198 0.202 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.392) 0.394 0.393 0.393 0.396 0.393 0.392 0.394 0.393 
   1   (0.608) 0.606 0.607 0.607 0.604 0.607 0.608 0.606 0.607 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.473) 0.472 0.468 0.473 0.471 0.474 0.472 0.472 0.472 
   0   (0.527) 0.528 0.532 0.527 0.529 0.526 0.528 0.528 0.528 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.841) 0.842 0.844 0.843 0.842 0.841 0.841 0.843 0.842 
   1   (0.159) 0.158 0.156 0.157 0.158 0.159 0.159 0.157 0.158 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.802) 0.803 0.806 0.803 0.807 0.803 0.802 0.807 0.803 
   1   (0.198) 0.197 0.194 0.197 0.193 0.197 0.198 0.193 0.197 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.416) 0.414 0.413 0.416 0.418 0.417 0.415 0.414 0.415 
   0   (0.584) 0.586 0.587 0.584 0.582 0.583 0.585 0.586 0.585 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.592) 0.593 0.592 0.595 0.594 0.594 0.593 0.595 0.593 
   1   (0.408) 0.407 0.408 0.405 0.406 0.406 0.407 0.405 0.407 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.420) 0.418 0.415 0.419 0.415 0.418 0.419 0.414 0.418 
   1   (0.580) 0.582 0.585 0.581 0.585 0.582 0.581 0.586 0.582 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.744) 0.745 0.747 0.746 0.747 0.746 0.744 0.747 0.745 
   1   (0.256) 0.255 0.253 0.254 0.253 0.254 0.256 0.253 0.255 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.643) 0.642 0.640 0.644 0.643 0.642 0.643 0.639 0.643 
   0   (0.357) 0.358 0.360 0.356 0.357 0.358 0.357 0.361 0.357 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.823) 0.825 0.826 0.825 0.825 0.823 0.824 0.827 0.824 
   1   (0.177) 0.175 0.174 0.175 0.175 0.177 0.176 0.173 0.176 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.472) 0.472 0.475 0.473 0.469 0.471 0.472 0.473 0.471 
   1   (0.528) 0.528 0.525 0.527 0.531 0.529 0.528 0.527 0.529 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.586) 0.587 0.587 0.587 0.588 0.586 0.587 0.586 0.587 
   1   (0.414) 0.413 0.413 0.413 0.412 0.414 0.413 0.414 0.413 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.610) 0.611 0.611 0.611 0.608 0.610 0.610 0.610 0.611 
   1   (0.390) 0.389 0.389 0.389 0.392 0.390 0.390 0.390 0.389 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.814) 0.817 0.820 0.818 0.819 0.814 0.815 0.820 0.816 
   1   (0.186) 0.183 0.180 0.182 0.181 0.186 0.185 0.180 0.184 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.807) 0.809 0.813 0.809 0.810 0.809 0.807 0.813 0.808 
   1   (0.193) 0.191 0.187 0.191 0.190 0.191 0.193 0.187 0.192 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.754) 0.756 0.758 0.758 0.756 0.755 0.755 0.757 0.755 
   0   (0.246) 0.244 0.242 0.242 0.244 0.245 0.245 0.243 0.245 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.820) 0.822 0.825 0.823 0.823 0.821 0.821 0.823 0.821 
   0   (0.180) 0.178 0.175 0.177 0.177 0.179 0.179 0.177 0.179 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.636) 0.637 0.639 0.636 0.639 0.638 0.636 0.639 0.636 
   1   (0.364) 0.363 0.361 0.364 0.361 0.362 0.364 0.361 0.364 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.429) 0.429 0.429 0.428 0.426 0.429 0.429 0.426 0.429 
   1   (0.571) 0.571 0.571 0.572 0.574 0.571 0.571 0.574 0.571 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.658) 0.660 0.663 0.660 0.661 0.659 0.659 0.661 0.659 
   0   (0.342) 0.340 0.337 0.340 0.339 0.341 0.341 0.339 0.341 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.711) 0.713 0.715 0.713 0.713 0.712 0.711 0.714 0.711 
   1   (0.289) 0.287 0.285 0.287 0.287 0.288 0.289 0.286 0.289 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K8_run33,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114169,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	