

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K5_run37 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.177  0.191  0.274  0.171  0.187  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0005  0.0261  0.0000  0.0002  
 2   0.0005     -    0.0305  0.0005  0.0001  
 3   0.0261  0.0305     -    0.0262  0.0289  
 4   0.0000  0.0005  0.0262     -    0.0002  
 5   0.0002  0.0001  0.0289  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2585 
cluster  2  : 0.2524 
cluster  3  : 0.2066 
cluster  4  : 0.2586 
cluster  5  : 0.2545 

--------------------------------------------
Estimated Ln Prob of Data   = -954.0
Mean value of ln likelihood = -456.8
Variance of ln likelihood   = 994.3
Mean value of alpha         = 0.4661

Mean value of Fst_1         = 0.0066
Mean value of Fst_2         = 0.0875
Mean value of Fst_3         = 0.4459
Mean value of Fst_4         = 0.0071
Mean value of Fst_5         = 0.0697


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.060 0.056 0.768 0.058 0.058 
  2 east2337   (14)   :  0.184 0.297 0.050 0.187 0.282 
  3 ulch1241   (19)   :  0.251 0.210 0.072 0.240 0.227 
  4 tara1319   (29)   :  0.055 0.053 0.785 0.055 0.053 
  5 huih1238   (14)   :  0.240 0.251 0.050 0.227 0.231 
  6 chuv1255    (1)   :  0.265 0.208 0.048 0.262 0.217 
  7 halh1238    (9)   :  0.166 0.326 0.049 0.161 0.299 
  8 kore1280    (4)   :  0.199 0.129 0.349 0.191 0.131 
  9 tuvi1240   (22)   :  0.213 0.272 0.050 0.200 0.265 
 10 midd1372   (16)   :  0.136 0.105 0.516 0.133 0.110 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.403) 0.402 0.376 0.744 0.402 0.389 
   1   (0.597) 0.598 0.624 0.256 0.598 0.611 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.747) 0.748 0.755 0.823 0.748 0.752 
   1   (0.253) 0.252 0.245 0.177 0.252 0.248 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.797) 0.798 0.808 0.910 0.798 0.805 
   1   (0.203) 0.202 0.192 0.090 0.202 0.195 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.284) 0.284 0.259 0.714 0.283 0.265 
   0   (0.716) 0.716 0.741 0.286 0.717 0.735 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.751) 0.751 0.745 0.544 0.750 0.745 
   1   (0.249) 0.249 0.255 0.456 0.250 0.255 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.401) 0.400 0.370 0.647 0.400 0.382 
   0   (0.599) 0.600 0.630 0.353 0.600 0.618 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.312) 0.310 0.282 0.609 0.311 0.282 
   1   (0.688) 0.690 0.718 0.391 0.689 0.718 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.460) 0.460 0.478 0.758 0.460 0.472 
   0   (0.540) 0.540 0.522 0.242 0.540 0.528 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.334) 0.332 0.293 0.764 0.332 0.306 
   1   (0.666) 0.668 0.707 0.236 0.668 0.694 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.717) 0.717 0.751 0.826 0.717 0.733 
   0   (0.283) 0.283 0.249 0.174 0.283 0.267 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.799) 0.799 0.819 0.773 0.799 0.809 
   1   (0.201) 0.201 0.181 0.227 0.201 0.191 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.807) 0.807 0.798 0.933 0.806 0.797 
   1   (0.193) 0.193 0.202 0.067 0.194 0.203 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.644) 0.644 0.671 0.869 0.644 0.650 
   1   (0.356) 0.356 0.329 0.131 0.356 0.350 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.554) 0.555 0.524 0.700 0.554 0.547 
   1   (0.446) 0.445 0.476 0.300 0.446 0.453 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.765) 0.766 0.742 0.901 0.765 0.758 
   1   (0.235) 0.234 0.258 0.099 0.235 0.242 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.469) 0.467 0.417 0.754 0.467 0.425 
   0   (0.531) 0.533 0.583 0.246 0.533 0.575 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.626) 0.626 0.590 0.765 0.625 0.608 
   1   (0.374) 0.374 0.410 0.235 0.375 0.392 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.206) 0.205 0.183 0.433 0.205 0.187 
   1   (0.794) 0.795 0.817 0.567 0.795 0.813 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.642) 0.642 0.610 0.729 0.643 0.617 
   0   (0.358) 0.358 0.390 0.271 0.357 0.383 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.781) 0.781 0.778 0.903 0.780 0.773 
   0   (0.219) 0.219 0.222 0.097 0.220 0.227 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.630) 0.631 0.669 0.722 0.631 0.666 
   0   (0.370) 0.369 0.331 0.278 0.369 0.334 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.352) 0.351 0.336 0.467 0.352 0.334 
   1   (0.648) 0.649 0.664 0.533 0.648 0.666 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.437) 0.436 0.377 0.765 0.436 0.407 
   0   (0.563) 0.564 0.623 0.235 0.564 0.593 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.720) 0.721 0.747 0.805 0.721 0.733 
   1   (0.280) 0.279 0.253 0.195 0.279 0.267 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.699) 0.699 0.731 0.286 0.700 0.720 
   1   (0.301) 0.301 0.269 0.714 0.300 0.280 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.591) 0.592 0.639 0.266 0.592 0.630 
   1   (0.409) 0.408 0.361 0.734 0.408 0.370 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.817) 0.818 0.840 0.903 0.818 0.832 
   0   (0.183) 0.182 0.160 0.097 0.182 0.168 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.837) 0.838 0.854 0.900 0.838 0.851 
   0   (0.163) 0.162 0.146 0.100 0.162 0.149 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.445) 0.443 0.435 0.756 0.443 0.442 
   1   (0.555) 0.557 0.565 0.244 0.557 0.558 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.680) 0.682 0.716 0.573 0.681 0.702 
   0   (0.320) 0.318 0.284 0.427 0.319 0.298 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.521) 0.521 0.542 0.820 0.521 0.525 
   1   (0.479) 0.479 0.458 0.180 0.479 0.475 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.515) 0.515 0.542 0.817 0.515 0.519 
   1   (0.485) 0.485 0.458 0.183 0.485 0.481 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.821) 0.822 0.841 0.866 0.822 0.838 
   1   (0.179) 0.178 0.159 0.134 0.178 0.162 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.661) 0.662 0.692 0.789 0.661 0.691 
   1   (0.339) 0.338 0.308 0.211 0.339 0.309 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.704) 0.704 0.689 0.875 0.702 0.699 
   0   (0.296) 0.296 0.311 0.125 0.298 0.301 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.802) 0.802 0.809 0.927 0.802 0.807 
   1   (0.198) 0.198 0.191 0.073 0.198 0.193 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.568) 0.568 0.519 0.770 0.567 0.539 
   0   (0.432) 0.432 0.481 0.230 0.433 0.461 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.357) 0.357 0.355 0.653 0.357 0.352 
   1   (0.643) 0.643 0.645 0.347 0.643 0.648 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.383) 0.382 0.331 0.663 0.382 0.350 
   1   (0.617) 0.618 0.669 0.337 0.618 0.650 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.468) 0.468 0.520 0.301 0.468 0.505 
   1   (0.532) 0.532 0.480 0.699 0.532 0.495 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.825) 0.826 0.842 0.932 0.826 0.837 
   0   (0.175) 0.174 0.158 0.068 0.174 0.163 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.810) 0.811 0.835 0.899 0.810 0.828 
   1   (0.190) 0.189 0.165 0.101 0.190 0.172 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.785) 0.786 0.784 0.888 0.786 0.785 
   1   (0.215) 0.214 0.216 0.112 0.214 0.215 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.674) 0.675 0.691 0.762 0.674 0.682 
   1   (0.326) 0.325 0.309 0.238 0.326 0.318 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.606) 0.605 0.571 0.788 0.606 0.581 
   0   (0.394) 0.395 0.429 0.212 0.394 0.419 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.476) 0.476 0.518 0.241 0.476 0.498 
   1   (0.524) 0.524 0.482 0.759 0.524 0.502 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.822) 0.822 0.850 0.915 0.823 0.834 
   1   (0.178) 0.178 0.150 0.085 0.177 0.166 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.630) 0.630 0.664 0.629 0.630 0.649 
   1   (0.370) 0.370 0.336 0.371 0.370 0.351 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.442) 0.441 0.405 0.705 0.442 0.415 
   0   (0.558) 0.559 0.595 0.295 0.558 0.585 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.750) 0.751 0.719 0.901 0.751 0.724 
   1   (0.250) 0.249 0.281 0.099 0.249 0.276 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.402) 0.401 0.374 0.507 0.402 0.378 
   1   (0.598) 0.599 0.626 0.493 0.598 0.622 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.605) 0.605 0.573 0.646 0.605 0.589 
   0   (0.395) 0.395 0.427 0.354 0.395 0.411 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.786) 0.787 0.812 0.921 0.786 0.805 
   0   (0.214) 0.213 0.188 0.079 0.214 0.195 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.323) 0.322 0.292 0.757 0.322 0.290 
   1   (0.677) 0.678 0.708 0.243 0.678 0.710 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.375) 0.375 0.316 0.757 0.374 0.347 
   1   (0.625) 0.625 0.684 0.243 0.626 0.653 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.323) 0.321 0.286 0.754 0.322 0.292 
   1   (0.677) 0.679 0.714 0.246 0.678 0.708 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.461) 0.460 0.443 0.374 0.460 0.458 
   1   (0.539) 0.540 0.557 0.626 0.540 0.542 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.495) 0.494 0.459 0.817 0.494 0.469 
   1   (0.505) 0.506 0.541 0.183 0.506 0.531 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.311) 0.311 0.300 0.322 0.311 0.308 
   1   (0.689) 0.689 0.700 0.678 0.689 0.692 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.647) 0.648 0.674 0.732 0.648 0.671 
   1   (0.353) 0.352 0.326 0.268 0.352 0.329 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.494) 0.494 0.449 0.816 0.493 0.467 
   1   (0.506) 0.506 0.551 0.184 0.507 0.533 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.758) 0.758 0.765 0.859 0.758 0.764 
   1   (0.242) 0.242 0.235 0.141 0.242 0.236 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.666) 0.666 0.626 0.784 0.666 0.642 
   1   (0.334) 0.334 0.374 0.216 0.334 0.358 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.801) 0.801 0.820 0.927 0.801 0.815 
   0   (0.199) 0.199 0.180 0.073 0.199 0.185 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.410) 0.410 0.438 0.389 0.411 0.424 
   0   (0.590) 0.590 0.562 0.611 0.589 0.576 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.501) 0.500 0.464 0.817 0.500 0.474 
   1   (0.499) 0.500 0.536 0.183 0.500 0.526 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.693) 0.694 0.713 0.814 0.694 0.706 
   0   (0.307) 0.306 0.287 0.186 0.306 0.294 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.536) 0.535 0.542 0.825 0.534 0.534 
   1   (0.464) 0.465 0.458 0.175 0.466 0.466 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.752) 0.752 0.723 0.869 0.751 0.733 
   0   (0.248) 0.248 0.277 0.131 0.249 0.267 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.493) 0.494 0.453 0.766 0.493 0.468 
   0   (0.507) 0.506 0.547 0.234 0.507 0.532 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.566) 0.567 0.535 0.687 0.567 0.552 
   1   (0.434) 0.433 0.465 0.313 0.433 0.448 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.635) 0.634 0.616 0.803 0.636 0.633 
   0   (0.365) 0.366 0.384 0.197 0.364 0.367 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.785) 0.786 0.793 0.908 0.785 0.792 
   0   (0.215) 0.214 0.207 0.092 0.215 0.208 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.684) 0.685 0.720 0.520 0.685 0.710 
   1   (0.316) 0.315 0.280 0.480 0.315 0.290 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.719) 0.720 0.752 0.771 0.719 0.745 
   0   (0.281) 0.280 0.248 0.229 0.281 0.255 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.407) 0.407 0.404 0.264 0.408 0.408 
   0   (0.593) 0.593 0.596 0.736 0.592 0.592 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.291) 0.290 0.256 0.523 0.290 0.269 
   0   (0.709) 0.710 0.744 0.477 0.710 0.731 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.698) 0.699 0.735 0.746 0.699 0.715 
   0   (0.302) 0.301 0.265 0.254 0.301 0.285 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.447) 0.448 0.478 0.375 0.446 0.462 
   0   (0.553) 0.552 0.522 0.625 0.554 0.538 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.664) 0.663 0.612 0.782 0.664 0.632 
   0   (0.336) 0.337 0.388 0.218 0.336 0.368 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.405) 0.406 0.433 0.345 0.405 0.423 
   0   (0.595) 0.594 0.567 0.655 0.595 0.577 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.784) 0.785 0.810 0.850 0.785 0.806 
   0   (0.216) 0.215 0.190 0.150 0.215 0.194 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.826) 0.827 0.842 0.928 0.826 0.838 
   1   (0.174) 0.173 0.158 0.072 0.174 0.162 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.579) 0.580 0.631 0.367 0.580 0.609 
   0   (0.421) 0.420 0.369 0.633 0.420 0.391 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.419) 0.418 0.370 0.747 0.418 0.389 
   0   (0.581) 0.582 0.630 0.253 0.582 0.611 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.808) 0.810 0.828 0.855 0.809 0.825 
   1   (0.192) 0.190 0.172 0.145 0.191 0.175 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.596) 0.597 0.619 0.575 0.597 0.607 
   1   (0.404) 0.403 0.381 0.425 0.403 0.393 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.361) 0.361 0.345 0.630 0.361 0.351 
   1   (0.639) 0.639 0.655 0.370 0.639 0.649 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.713) 0.714 0.739 0.852 0.713 0.731 
   0   (0.287) 0.286 0.261 0.148 0.287 0.269 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.629) 0.629 0.651 0.827 0.629 0.647 
   1   (0.371) 0.371 0.349 0.173 0.371 0.353 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.589) 0.590 0.625 0.699 0.590 0.611 
   0   (0.411) 0.410 0.375 0.301 0.410 0.389 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.670) 0.670 0.669 0.883 0.669 0.672 
   1   (0.330) 0.330 0.331 0.117 0.331 0.328 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.505) 0.505 0.507 0.386 0.505 0.506 
   1   (0.495) 0.495 0.493 0.614 0.495 0.494 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.410) 0.410 0.377 0.741 0.409 0.395 
   1   (0.590) 0.590 0.623 0.259 0.591 0.605 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.725) 0.726 0.744 0.779 0.725 0.743 
   1   (0.275) 0.274 0.256 0.221 0.275 0.257 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.826) 0.827 0.838 0.892 0.826 0.836 
   0   (0.174) 0.173 0.162 0.108 0.174 0.164 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.777) 0.778 0.807 0.847 0.778 0.797 
   0   (0.223) 0.222 0.193 0.153 0.222 0.203 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.371) 0.371 0.385 0.587 0.370 0.382 
   0   (0.629) 0.629 0.615 0.413 0.630 0.618 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.300) 0.300 0.263 0.752 0.299 0.277 
   1   (0.700) 0.700 0.737 0.248 0.701 0.723 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.447) 0.447 0.473 0.418 0.447 0.465 
   1   (0.553) 0.553 0.527 0.582 0.553 0.535 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.518) 0.518 0.539 0.456 0.518 0.533 
   0   (0.482) 0.482 0.461 0.544 0.482 0.467 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K5_run37,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114014,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	