

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K7_run47 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.128  0.121  0.146  0.229  0.124  0.129  0.124  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0001  0.0357  0.0001  0.0000  0.0000  
 2   0.0000     -    0.0002  0.0345  0.0000  0.0001  0.0000  
 3   0.0001  0.0002     -    0.0372  0.0003  0.0001  0.0002  
 4   0.0357  0.0345  0.0372     -    0.0341  0.0359  0.0345  
 5   0.0001  0.0000  0.0003  0.0341     -    0.0001  0.0000  
 6   0.0000  0.0001  0.0001  0.0359  0.0001     -    0.0001  
 7   0.0000  0.0000  0.0002  0.0345  0.0000  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2851 
cluster  2  : 0.2873 
cluster  3  : 0.2825 
cluster  4  : 0.2110 
cluster  5  : 0.2880 
cluster  6  : 0.2843 
cluster  7  : 0.2874 

--------------------------------------------
Estimated Ln Prob of Data   = -2038.5
Mean value of ln likelihood = -493.3
Variance of ln likelihood   = 3090.4
Mean value of alpha         = 1.3909

Mean value of Fst_1         = 0.0643
Mean value of Fst_2         = 0.0383
Mean value of Fst_3         = 0.0710
Mean value of Fst_4         = 0.5173
Mean value of Fst_5         = 0.0207
Mean value of Fst_6         = 0.0829
Mean value of Fst_7         = 0.0329


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.141 0.159 0.146 0.061 0.171 0.152 0.169 
  2 moma1245   (27)   :  0.173 0.159 0.140 0.062 0.153 0.150 0.163 
  3 negi1245   (19)   :  0.185 0.141 0.140 0.065 0.151 0.159 0.159 
  4 oira1262   (19)   :  0.161 0.127 0.237 0.062 0.110 0.183 0.120 
  5 chuv1255    (1)   :  0.143 0.140 0.210 0.062 0.148 0.156 0.142 
  6 cent2126   (34)   :  0.061 0.065 0.062 0.625 0.063 0.062 0.062 
  7 kore1280    (4)   :  0.088 0.126 0.102 0.320 0.139 0.099 0.127 
  8 oldu1238   (10)   :  0.166 0.121 0.247 0.060 0.118 0.164 0.124 
  9 midd1372   (16)   :  0.101 0.112 0.110 0.339 0.122 0.099 0.117 
 10 sout2954   (16)   :  0.060 0.063 0.062 0.631 0.063 0.061 0.061 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.525) 0.519 0.523 0.484 0.787 0.525 0.513 0.522 
   1   (0.475) 0.481 0.477 0.516 0.213 0.475 0.487 0.478 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.698) 0.697 0.701 0.720 0.857 0.699 0.710 0.700 
   1   (0.302) 0.303 0.299 0.280 0.143 0.301 0.290 0.300 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.514) 0.525 0.514 0.504 0.208 0.514 0.517 0.515 
   0   (0.486) 0.475 0.486 0.496 0.792 0.486 0.483 0.485 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.419) 0.401 0.416 0.393 0.733 0.419 0.408 0.415 
   0   (0.581) 0.599 0.584 0.607 0.267 0.581 0.592 0.585 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.345) 0.327 0.340 0.319 0.152 0.343 0.326 0.339 
   0   (0.655) 0.673 0.660 0.681 0.848 0.657 0.674 0.661 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.648) 0.665 0.651 0.659 0.796 0.650 0.663 0.652 
   0   (0.352) 0.335 0.349 0.341 0.204 0.350 0.337 0.348 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.704) 0.717 0.707 0.715 0.355 0.703 0.717 0.709 
   0   (0.296) 0.283 0.293 0.285 0.645 0.297 0.283 0.291 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.498) 0.503 0.500 0.521 0.489 0.497 0.509 0.500 
   0   (0.502) 0.497 0.500 0.479 0.511 0.503 0.491 0.500 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.566) 0.579 0.570 0.595 0.232 0.564 0.583 0.568 
   0   (0.434) 0.421 0.430 0.405 0.768 0.436 0.417 0.432 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.734) 0.745 0.737 0.740 0.877 0.735 0.744 0.737 
   0   (0.266) 0.255 0.263 0.260 0.123 0.265 0.256 0.263 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.750) 0.766 0.753 0.771 0.835 0.751 0.764 0.753 
   1   (0.250) 0.234 0.247 0.229 0.165 0.249 0.236 0.247 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.634) 0.627 0.633 0.587 0.852 0.635 0.619 0.633 
   1   (0.366) 0.373 0.367 0.413 0.148 0.365 0.381 0.367 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.403) 0.398 0.404 0.404 0.227 0.403 0.404 0.403 
   0   (0.597) 0.602 0.596 0.596 0.773 0.597 0.596 0.597 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.369) 0.371 0.370 0.372 0.176 0.368 0.375 0.370 
   0   (0.631) 0.629 0.630 0.628 0.824 0.632 0.625 0.630 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.790) 0.806 0.794 0.814 0.493 0.792 0.806 0.794 
   1   (0.210) 0.194 0.206 0.186 0.507 0.208 0.194 0.206 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.604) 0.616 0.607 0.620 0.251 0.605 0.618 0.607 
   1   (0.396) 0.384 0.393 0.380 0.749 0.395 0.382 0.393 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.170) 0.160 0.167 0.160 0.076 0.168 0.160 0.167 
   0   (0.830) 0.840 0.833 0.840 0.924 0.832 0.840 0.833 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.567) 0.571 0.567 0.578 0.229 0.567 0.569 0.566 
   1   (0.433) 0.429 0.433 0.422 0.771 0.433 0.431 0.434 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.228) 0.213 0.224 0.202 0.085 0.225 0.218 0.224 
   0   (0.772) 0.787 0.776 0.798 0.915 0.775 0.782 0.776 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.762) 0.775 0.767 0.785 0.367 0.763 0.776 0.766 
   0   (0.238) 0.225 0.233 0.215 0.633 0.237 0.224 0.234 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.772) 0.780 0.774 0.780 0.867 0.773 0.780 0.773 
   0   (0.228) 0.220 0.226 0.220 0.133 0.227 0.220 0.227 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.699) 0.709 0.702 0.710 0.831 0.700 0.707 0.701 
   0   (0.301) 0.291 0.298 0.290 0.169 0.300 0.293 0.299 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.642) 0.648 0.646 0.670 0.295 0.642 0.657 0.645 
   1   (0.358) 0.352 0.354 0.330 0.705 0.358 0.343 0.355 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.659) 0.660 0.663 0.664 0.871 0.660 0.663 0.660 
   1   (0.341) 0.340 0.337 0.336 0.129 0.340 0.337 0.340 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.665) 0.683 0.667 0.686 0.265 0.664 0.675 0.670 
   1   (0.335) 0.317 0.333 0.314 0.735 0.336 0.325 0.330 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.693) 0.707 0.700 0.712 0.290 0.694 0.714 0.698 
   1   (0.307) 0.293 0.300 0.288 0.710 0.306 0.286 0.302 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.804) 0.815 0.809 0.820 0.907 0.807 0.822 0.810 
   0   (0.196) 0.185 0.191 0.180 0.093 0.193 0.178 0.190 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.360) 0.354 0.359 0.363 0.161 0.359 0.357 0.358 
   1   (0.640) 0.646 0.641 0.637 0.839 0.641 0.643 0.642 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.719) 0.721 0.723 0.741 0.717 0.720 0.739 0.721 
   0   (0.281) 0.279 0.277 0.259 0.283 0.280 0.261 0.279 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.560) 0.562 0.560 0.547 0.234 0.560 0.557 0.562 
   0   (0.440) 0.438 0.440 0.453 0.766 0.440 0.443 0.438 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.587) 0.593 0.588 0.588 0.815 0.588 0.593 0.589 
   0   (0.413) 0.407 0.412 0.412 0.185 0.412 0.407 0.411 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.463) 0.444 0.459 0.432 0.777 0.463 0.441 0.456 
   1   (0.537) 0.556 0.541 0.568 0.223 0.537 0.559 0.544 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.437) 0.420 0.432 0.405 0.779 0.437 0.416 0.434 
   1   (0.563) 0.580 0.568 0.595 0.221 0.563 0.584 0.566 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.800) 0.809 0.803 0.819 0.910 0.801 0.811 0.801 
   1   (0.200) 0.191 0.197 0.181 0.090 0.199 0.189 0.199 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.362) 0.349 0.358 0.350 0.161 0.360 0.352 0.356 
   0   (0.638) 0.651 0.642 0.650 0.839 0.640 0.648 0.644 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.442) 0.449 0.443 0.434 0.180 0.441 0.443 0.443 
   1   (0.558) 0.551 0.557 0.566 0.820 0.559 0.557 0.557 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.690) 0.689 0.692 0.717 0.886 0.692 0.697 0.691 
   1   (0.310) 0.311 0.308 0.283 0.114 0.308 0.303 0.309 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.583) 0.573 0.579 0.551 0.750 0.583 0.569 0.580 
   0   (0.417) 0.427 0.421 0.449 0.250 0.417 0.431 0.420 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.479) 0.481 0.478 0.471 0.503 0.478 0.479 0.480 
   1   (0.521) 0.519 0.522 0.529 0.497 0.522 0.521 0.520 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.701) 0.706 0.703 0.698 0.632 0.702 0.705 0.702 
   0   (0.299) 0.294 0.297 0.302 0.368 0.298 0.295 0.298 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.559) 0.567 0.565 0.596 0.239 0.560 0.576 0.562 
   1   (0.441) 0.433 0.435 0.404 0.761 0.440 0.424 0.438 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.289) 0.274 0.288 0.279 0.109 0.287 0.285 0.285 
   1   (0.711) 0.726 0.712 0.721 0.891 0.713 0.715 0.715 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.816) 0.826 0.820 0.833 0.908 0.818 0.827 0.818 
   1   (0.184) 0.174 0.180 0.167 0.092 0.182 0.173 0.182 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.268) 0.261 0.265 0.255 0.211 0.266 0.259 0.266 
   0   (0.732) 0.739 0.735 0.745 0.789 0.734 0.741 0.734 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.705) 0.720 0.707 0.727 0.553 0.706 0.714 0.707 
   1   (0.295) 0.280 0.293 0.273 0.447 0.294 0.286 0.293 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.778) 0.773 0.779 0.791 0.905 0.780 0.781 0.780 
   0   (0.222) 0.227 0.221 0.209 0.095 0.220 0.219 0.220 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.186) 0.173 0.184 0.172 0.067 0.185 0.177 0.183 
   0   (0.814) 0.827 0.816 0.828 0.933 0.815 0.823 0.817 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.734) 0.740 0.738 0.741 0.895 0.736 0.744 0.736 
   0   (0.266) 0.260 0.262 0.259 0.105 0.264 0.256 0.264 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.349) 0.348 0.347 0.317 0.133 0.348 0.341 0.349 
   0   (0.651) 0.652 0.653 0.683 0.867 0.652 0.659 0.651 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.653) 0.654 0.653 0.653 0.783 0.654 0.657 0.656 
   1   (0.347) 0.346 0.347 0.347 0.217 0.346 0.343 0.344 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.661) 0.669 0.664 0.683 0.623 0.661 0.674 0.664 
   1   (0.339) 0.331 0.336 0.317 0.377 0.339 0.326 0.336 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.676) 0.682 0.678 0.707 0.524 0.677 0.689 0.680 
   1   (0.324) 0.318 0.322 0.293 0.476 0.323 0.311 0.320 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.807) 0.810 0.809 0.798 0.933 0.808 0.809 0.808 
   0   (0.193) 0.190 0.191 0.202 0.067 0.192 0.191 0.192 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.788) 0.803 0.792 0.808 0.488 0.790 0.802 0.792 
   1   (0.212) 0.197 0.208 0.192 0.512 0.210 0.198 0.208 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.533) 0.553 0.533 0.571 0.243 0.532 0.547 0.535 
   1   (0.467) 0.447 0.467 0.429 0.757 0.468 0.453 0.465 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.599) 0.616 0.602 0.615 0.248 0.600 0.614 0.603 
   1   (0.401) 0.384 0.398 0.385 0.752 0.400 0.386 0.397 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.691) 0.685 0.695 0.717 0.888 0.692 0.699 0.690 
   0   (0.309) 0.315 0.305 0.283 0.112 0.308 0.301 0.310 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.634) 0.650 0.639 0.655 0.248 0.635 0.656 0.639 
   0   (0.366) 0.350 0.361 0.345 0.752 0.365 0.344 0.361 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.718) 0.731 0.723 0.736 0.289 0.719 0.735 0.724 
   0   (0.282) 0.269 0.277 0.264 0.711 0.281 0.265 0.276 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.656) 0.676 0.662 0.685 0.298 0.657 0.676 0.661 
   0   (0.344) 0.324 0.338 0.315 0.702 0.343 0.324 0.339 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.677) 0.684 0.681 0.702 0.432 0.678 0.695 0.683 
   0   (0.323) 0.316 0.319 0.298 0.568 0.322 0.305 0.317 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.406) 0.405 0.407 0.438 0.169 0.405 0.421 0.406 
   0   (0.594) 0.595 0.593 0.562 0.831 0.595 0.579 0.594 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.664) 0.669 0.667 0.691 0.331 0.665 0.674 0.665 
   0   (0.336) 0.331 0.333 0.309 0.669 0.335 0.326 0.335 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.721) 0.737 0.723 0.742 0.832 0.721 0.732 0.724 
   1   (0.279) 0.263 0.277 0.258 0.168 0.279 0.268 0.276 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.493) 0.501 0.494 0.531 0.205 0.492 0.500 0.488 
   0   (0.507) 0.499 0.506 0.469 0.795 0.508 0.500 0.512 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.788) 0.793 0.789 0.781 0.926 0.790 0.788 0.789 
   1   (0.212) 0.207 0.211 0.219 0.074 0.210 0.212 0.211 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.655) 0.649 0.654 0.663 0.831 0.655 0.658 0.655 
   1   (0.345) 0.351 0.346 0.337 0.169 0.345 0.342 0.345 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.740) 0.739 0.741 0.726 0.836 0.742 0.734 0.741 
   1   (0.260) 0.261 0.259 0.274 0.164 0.258 0.266 0.259 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.713) 0.722 0.717 0.726 0.903 0.714 0.723 0.716 
   0   (0.287) 0.278 0.283 0.274 0.097 0.286 0.277 0.284 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.742) 0.748 0.747 0.758 0.661 0.744 0.755 0.745 
   1   (0.258) 0.252 0.253 0.242 0.339 0.256 0.245 0.255 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.537) 0.552 0.540 0.572 0.227 0.537 0.555 0.538 
   0   (0.463) 0.448 0.460 0.428 0.773 0.463 0.445 0.462 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.563) 0.560 0.562 0.587 0.537 0.562 0.565 0.562 
   0   (0.437) 0.440 0.438 0.413 0.463 0.438 0.435 0.438 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.556) 0.540 0.555 0.515 0.817 0.557 0.538 0.554 
   1   (0.444) 0.460 0.445 0.485 0.183 0.443 0.462 0.446 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.411) 0.405 0.409 0.410 0.155 0.410 0.408 0.408 
   1   (0.589) 0.595 0.591 0.590 0.845 0.590 0.592 0.592 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.587) 0.593 0.588 0.611 0.297 0.587 0.594 0.589 
   0   (0.413) 0.407 0.412 0.389 0.703 0.413 0.406 0.411 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.412) 0.412 0.412 0.409 0.207 0.411 0.414 0.410 
   1   (0.588) 0.588 0.588 0.591 0.793 0.589 0.586 0.590 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.728) 0.720 0.728 0.719 0.873 0.730 0.727 0.727 
   0   (0.272) 0.280 0.272 0.281 0.127 0.270 0.273 0.273 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.757) 0.768 0.759 0.776 0.880 0.758 0.770 0.759 
   1   (0.243) 0.232 0.241 0.224 0.120 0.242 0.230 0.241 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.199) 0.189 0.195 0.185 0.085 0.196 0.188 0.196 
   1   (0.801) 0.811 0.805 0.815 0.915 0.804 0.812 0.804 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.679) 0.680 0.681 0.684 0.856 0.681 0.684 0.680 
   0   (0.321) 0.320 0.319 0.316 0.144 0.319 0.316 0.320 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.210) 0.199 0.205 0.196 0.125 0.208 0.194 0.207 
   0   (0.790) 0.801 0.795 0.804 0.875 0.792 0.806 0.793 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.805) 0.804 0.807 0.820 0.920 0.806 0.812 0.806 
   1   (0.195) 0.196 0.193 0.180 0.080 0.194 0.188 0.194 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.290) 0.292 0.289 0.277 0.112 0.289 0.282 0.288 
   0   (0.710) 0.708 0.711 0.723 0.888 0.711 0.718 0.712 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.590) 0.587 0.590 0.580 0.806 0.591 0.586 0.590 
   0   (0.410) 0.413 0.410 0.420 0.194 0.409 0.414 0.410 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.459) 0.468 0.460 0.472 0.219 0.458 0.467 0.462 
   0   (0.541) 0.532 0.540 0.528 0.781 0.542 0.533 0.538 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.511) 0.523 0.511 0.502 0.208 0.511 0.514 0.512 
   1   (0.489) 0.477 0.489 0.498 0.792 0.489 0.486 0.488 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.425) 0.416 0.422 0.422 0.186 0.423 0.419 0.423 
   1   (0.575) 0.584 0.578 0.578 0.814 0.577 0.581 0.577 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.792) 0.794 0.794 0.789 0.914 0.795 0.790 0.794 
   1   (0.208) 0.206 0.206 0.211 0.086 0.205 0.210 0.206 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.751) 0.765 0.757 0.771 0.421 0.752 0.766 0.753 
   0   (0.249) 0.235 0.243 0.229 0.579 0.248 0.234 0.247 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.668) 0.683 0.672 0.696 0.290 0.669 0.685 0.670 
   1   (0.332) 0.317 0.328 0.304 0.710 0.331 0.315 0.330 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.779) 0.788 0.783 0.796 0.704 0.780 0.790 0.781 
   1   (0.221) 0.212 0.217 0.204 0.296 0.220 0.210 0.219 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.224) 0.212 0.219 0.206 0.082 0.222 0.214 0.220 
   0   (0.776) 0.788 0.781 0.794 0.918 0.778 0.786 0.780 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.703) 0.698 0.705 0.722 0.875 0.705 0.710 0.705 
   1   (0.297) 0.302 0.295 0.278 0.125 0.295 0.290 0.295 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.563) 0.567 0.567 0.576 0.289 0.563 0.575 0.562 
   0   (0.437) 0.433 0.433 0.424 0.711 0.437 0.425 0.438 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.493) 0.486 0.491 0.473 0.608 0.493 0.484 0.491 
   1   (0.507) 0.514 0.509 0.527 0.392 0.507 0.516 0.509 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.314) 0.307 0.311 0.302 0.132 0.314 0.307 0.312 
   1   (0.686) 0.693 0.689 0.698 0.868 0.686 0.693 0.688 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.530) 0.537 0.531 0.536 0.235 0.530 0.531 0.532 
   0   (0.470) 0.463 0.469 0.464 0.765 0.470 0.469 0.468 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.328) 0.315 0.324 0.308 0.246 0.327 0.319 0.326 
   0   (0.672) 0.685 0.676 0.692 0.754 0.673 0.681 0.674 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.742) 0.742 0.744 0.738 0.902 0.745 0.745 0.745 
   1   (0.258) 0.258 0.256 0.262 0.098 0.255 0.255 0.255 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.755) 0.750 0.755 0.752 0.896 0.757 0.755 0.756 
   1   (0.245) 0.250 0.245 0.248 0.104 0.243 0.245 0.244 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.792) 0.804 0.796 0.799 0.924 0.793 0.799 0.795 
   1   (0.208) 0.196 0.204 0.201 0.076 0.207 0.201 0.205 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.509) 0.510 0.509 0.522 0.392 0.509 0.513 0.509 
   1   (0.491) 0.490 0.491 0.478 0.608 0.491 0.487 0.491 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.506) 0.502 0.506 0.530 0.214 0.506 0.516 0.507 
   0   (0.494) 0.498 0.494 0.470 0.786 0.494 0.484 0.493 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.376) 0.379 0.377 0.392 0.174 0.375 0.382 0.376 
   1   (0.624) 0.621 0.623 0.608 0.826 0.625 0.618 0.624 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.820) 0.820 0.821 0.815 0.913 0.822 0.819 0.821 
   1   (0.180) 0.180 0.179 0.185 0.087 0.178 0.181 0.179 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.213) 0.199 0.208 0.195 0.080 0.210 0.196 0.209 
   0   (0.787) 0.801 0.792 0.805 0.920 0.790 0.804 0.791 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.811) 0.814 0.814 0.824 0.918 0.813 0.824 0.815 
   1   (0.189) 0.186 0.186 0.176 0.082 0.187 0.176 0.185 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.768) 0.778 0.773 0.785 0.863 0.771 0.779 0.770 
   0   (0.232) 0.222 0.227 0.215 0.137 0.229 0.221 0.230 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.767) 0.782 0.772 0.788 0.900 0.770 0.784 0.774 
   0   (0.233) 0.218 0.228 0.212 0.100 0.230 0.216 0.226 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.369) 0.348 0.365 0.342 0.721 0.369 0.354 0.365 
   0   (0.631) 0.652 0.635 0.658 0.279 0.631 0.646 0.635 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.603) 0.621 0.611 0.634 0.239 0.604 0.628 0.607 
   0   (0.397) 0.379 0.389 0.366 0.761 0.396 0.372 0.393 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.447) 0.439 0.446 0.415 0.460 0.447 0.435 0.446 
   1   (0.553) 0.561 0.554 0.585 0.540 0.553 0.565 0.554 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.455) 0.446 0.453 0.424 0.460 0.455 0.444 0.455 
   0   (0.545) 0.554 0.547 0.576 0.540 0.545 0.556 0.545 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K7_run47,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114738,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	