

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K6_run36 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.169  0.126  0.297  0.129  0.148  0.131  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0150  0.0501  0.0152  0.0080  0.0154  
 2   0.0150     -    0.0355  0.0000  0.0011  0.0000  
 3   0.0501  0.0355     -    0.0359  0.0372  0.0361  
 4   0.0152  0.0000  0.0359     -    0.0012  0.0000  
 5   0.0080  0.0011  0.0372  0.0012     -    0.0012  
 6   0.0154  0.0000  0.0361  0.0000  0.0012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2397 
cluster  2  : 0.2794 
cluster  3  : 0.1849 
cluster  4  : 0.2791 
cluster  5  : 0.2737 
cluster  6  : 0.2790 

--------------------------------------------
Estimated Ln Prob of Data   = -1261.7
Mean value of ln likelihood = -467.6
Variance of ln likelihood   = 1588.2
Mean value of alpha         = 0.2339

Mean value of Fst_1         = 0.3574
Mean value of Fst_2         = 0.0052
Mean value of Fst_3         = 0.4821
Mean value of Fst_4         = 0.0103
Mean value of Fst_5         = 0.1067
Mean value of Fst_6         = 0.0082


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.021 0.024 0.884 0.024 0.024 0.023 
  2 ordo1245    (9)   :  0.093 0.186 0.265 0.165 0.130 0.160 
  3 nana1257    (0)   :  0.584 0.051 0.029 0.059 0.218 0.059 
  4 nort2690    (8)   :  0.027 0.028 0.855 0.030 0.029 0.030 
  5 hate1238   (20)   :  0.083 0.213 0.028 0.223 0.210 0.244 
  6 kore1280    (4)   :  0.084 0.215 0.018 0.239 0.211 0.232 
  7 nucl1643    (0)   :  0.079 0.221 0.017 0.232 0.215 0.236 
  8 orok1265   (22)   :  0.586 0.058 0.040 0.054 0.210 0.051 
  9 midd1372   (16)   :  0.093 0.226 0.019 0.232 0.191 0.239 
 10 russ1264   (13)   :  0.041 0.036 0.817 0.036 0.038 0.032 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.453) 0.270 0.452 0.835 0.452 0.394 0.450 
   0   (0.547) 0.730 0.548 0.165 0.548 0.606 0.550 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.717) 0.636 0.716 0.915 0.718 0.699 0.720 
   1   (0.283) 0.364 0.284 0.085 0.282 0.301 0.280 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.751) 0.438 0.750 0.922 0.752 0.667 0.754 
   1   (0.249) 0.562 0.250 0.078 0.248 0.333 0.246 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.603) 0.752 0.604 0.696 0.602 0.655 0.601 
   1   (0.397) 0.248 0.396 0.304 0.398 0.345 0.399 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.841) 0.908 0.841 0.942 0.842 0.859 0.842 
   1   (0.159) 0.092 0.159 0.058 0.158 0.141 0.158 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.625) 0.766 0.625 0.864 0.624 0.674 0.624 
   0   (0.375) 0.234 0.375 0.136 0.376 0.326 0.376 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.695) 0.820 0.696 0.901 0.694 0.723 0.690 
   0   (0.305) 0.180 0.304 0.099 0.306 0.277 0.310 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.579) 0.342 0.578 0.846 0.578 0.504 0.580 
   0   (0.421) 0.658 0.422 0.154 0.422 0.496 0.420 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.394) 0.441 0.393 0.828 0.389 0.397 0.387 
   0   (0.606) 0.559 0.607 0.172 0.611 0.603 0.613 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.376) 0.209 0.376 0.585 0.375 0.333 0.374 
   1   (0.624) 0.791 0.624 0.415 0.625 0.667 0.626 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.684) 0.815 0.684 0.908 0.684 0.721 0.682 
   1   (0.316) 0.185 0.316 0.092 0.316 0.279 0.318 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.796) 0.563 0.796 0.924 0.798 0.735 0.800 
   1   (0.204) 0.437 0.204 0.076 0.202 0.265 0.200 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.293) 0.202 0.293 0.491 0.288 0.257 0.289 
   0   (0.707) 0.798 0.707 0.509 0.712 0.743 0.711 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.600) 0.761 0.599 0.855 0.599 0.648 0.600 
   1   (0.400) 0.239 0.401 0.145 0.401 0.352 0.400 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.825) 0.895 0.825 0.924 0.826 0.846 0.827 
   1   (0.175) 0.105 0.175 0.076 0.174 0.154 0.173 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.796) 0.883 0.796 0.936 0.794 0.815 0.794 
   1   (0.204) 0.117 0.204 0.064 0.206 0.185 0.206 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.520) 0.306 0.520 0.625 0.522 0.463 0.522 
   0   (0.480) 0.694 0.480 0.375 0.478 0.537 0.478 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.551) 0.726 0.550 0.841 0.548 0.599 0.548 
   1   (0.449) 0.274 0.450 0.159 0.452 0.401 0.452 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.478) 0.486 0.477 0.851 0.478 0.477 0.473 
   0   (0.522) 0.514 0.523 0.149 0.522 0.523 0.527 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.600) 0.713 0.599 0.345 0.602 0.639 0.603 
   0   (0.400) 0.287 0.401 0.655 0.398 0.361 0.397 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.629) 0.742 0.629 0.805 0.628 0.655 0.625 
   0   (0.371) 0.258 0.371 0.195 0.372 0.345 0.375 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.724) 0.522 0.724 0.860 0.726 0.671 0.728 
   0   (0.276) 0.478 0.276 0.140 0.274 0.329 0.272 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.463) 0.479 0.464 0.845 0.459 0.459 0.458 
   1   (0.537) 0.521 0.536 0.155 0.541 0.541 0.542 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.763) 0.448 0.763 0.928 0.765 0.684 0.768 
   1   (0.237) 0.552 0.237 0.072 0.235 0.316 0.232 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.420) 0.660 0.420 0.706 0.415 0.480 0.414 
   1   (0.580) 0.340 0.580 0.294 0.585 0.520 0.586 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.605) 0.770 0.605 0.855 0.602 0.638 0.599 
   1   (0.395) 0.230 0.395 0.145 0.398 0.362 0.401 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.762) 0.862 0.762 0.934 0.761 0.791 0.763 
   0   (0.238) 0.138 0.238 0.066 0.239 0.209 0.237 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.798) 0.883 0.799 0.939 0.799 0.822 0.797 
   0   (0.202) 0.117 0.201 0.061 0.201 0.178 0.203 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.584) 0.346 0.584 0.686 0.585 0.521 0.586 
   1   (0.416) 0.654 0.416 0.314 0.415 0.479 0.414 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.685) 0.487 0.686 0.910 0.685 0.632 0.686 
   0   (0.315) 0.513 0.314 0.090 0.315 0.368 0.314 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.399) 0.639 0.399 0.798 0.394 0.463 0.394 
   0   (0.601) 0.361 0.601 0.202 0.606 0.537 0.606 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.392) 0.642 0.392 0.791 0.387 0.449 0.384 
   0   (0.608) 0.358 0.608 0.209 0.613 0.551 0.616 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.797) 0.881 0.797 0.941 0.798 0.821 0.798 
   1   (0.203) 0.119 0.203 0.059 0.202 0.179 0.202 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.669) 0.807 0.669 0.885 0.667 0.706 0.667 
   1   (0.331) 0.193 0.331 0.115 0.333 0.294 0.333 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.802) 0.687 0.801 0.941 0.804 0.774 0.805 
   0   (0.198) 0.313 0.199 0.059 0.196 0.226 0.195 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.476) 0.280 0.475 0.848 0.474 0.415 0.471 
   1   (0.524) 0.720 0.525 0.152 0.526 0.585 0.529 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.360) 0.245 0.359 0.593 0.359 0.328 0.360 
   0   (0.640) 0.755 0.641 0.407 0.641 0.672 0.640 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.530) 0.365 0.529 0.839 0.531 0.492 0.532 
   0   (0.470) 0.635 0.471 0.161 0.469 0.508 0.468 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.507) 0.710 0.506 0.861 0.502 0.556 0.499 
   1   (0.493) 0.290 0.494 0.139 0.498 0.444 0.501 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.818) 0.705 0.818 0.942 0.819 0.782 0.821 
   0   (0.182) 0.295 0.182 0.058 0.181 0.218 0.179 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.812) 0.894 0.812 0.944 0.812 0.834 0.811 
   1   (0.188) 0.106 0.188 0.056 0.188 0.166 0.189 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.618) 0.745 0.619 0.699 0.618 0.650 0.618 
   1   (0.382) 0.255 0.381 0.301 0.382 0.350 0.382 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.777) 0.837 0.777 0.912 0.778 0.800 0.780 
   0   (0.223) 0.163 0.223 0.088 0.222 0.200 0.220 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.777) 0.840 0.777 0.880 0.778 0.796 0.780 
   0   (0.223) 0.160 0.223 0.120 0.222 0.204 0.220 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.805) 0.893 0.805 0.942 0.804 0.824 0.804 
   1   (0.195) 0.107 0.195 0.058 0.196 0.176 0.196 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.841) 0.911 0.841 0.954 0.840 0.858 0.840 
   1   (0.159) 0.089 0.159 0.046 0.160 0.142 0.160 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.819) 0.886 0.820 0.749 0.820 0.846 0.822 
   1   (0.181) 0.114 0.180 0.251 0.180 0.154 0.178 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.556) 0.393 0.556 0.876 0.554 0.505 0.554 
   1   (0.444) 0.607 0.444 0.124 0.446 0.495 0.446 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.590) 0.707 0.589 0.881 0.586 0.625 0.583 
   1   (0.410) 0.293 0.411 0.119 0.414 0.375 0.417 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.828) 0.894 0.829 0.772 0.830 0.850 0.831 
   1   (0.172) 0.106 0.171 0.228 0.170 0.150 0.169 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.427) 0.252 0.426 0.337 0.427 0.382 0.430 
   0   (0.573) 0.748 0.574 0.663 0.573 0.618 0.570 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.770) 0.834 0.770 0.936 0.768 0.790 0.766 
   1   (0.230) 0.166 0.230 0.064 0.232 0.210 0.234 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.557) 0.325 0.556 0.839 0.558 0.500 0.560 
   0   (0.443) 0.675 0.444 0.161 0.442 0.500 0.440 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.777) 0.859 0.777 0.935 0.777 0.808 0.778 
   1   (0.223) 0.141 0.223 0.065 0.223 0.192 0.222 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.801) 0.696 0.802 0.942 0.803 0.769 0.804 
   0   (0.199) 0.304 0.198 0.058 0.197 0.231 0.196 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.461) 0.691 0.461 0.841 0.456 0.510 0.455 
   0   (0.539) 0.309 0.539 0.159 0.544 0.490 0.545 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.488) 0.700 0.488 0.857 0.486 0.540 0.479 
   0   (0.512) 0.300 0.512 0.143 0.514 0.460 0.521 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.363) 0.624 0.363 0.787 0.360 0.427 0.359 
   0   (0.637) 0.376 0.637 0.213 0.640 0.573 0.641 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.602) 0.712 0.602 0.451 0.601 0.638 0.602 
   1   (0.398) 0.288 0.398 0.549 0.399 0.362 0.398 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.315) 0.190 0.314 0.757 0.311 0.271 0.310 
   0   (0.685) 0.810 0.686 0.243 0.689 0.729 0.690 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.303) 0.177 0.302 0.577 0.300 0.263 0.303 
   1   (0.697) 0.823 0.698 0.423 0.700 0.737 0.697 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.640) 0.575 0.639 0.859 0.640 0.627 0.641 
   1   (0.360) 0.425 0.361 0.141 0.360 0.373 0.359 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.316) 0.188 0.316 0.805 0.313 0.272 0.312 
   0   (0.684) 0.812 0.684 0.195 0.687 0.728 0.688 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.824) 0.901 0.825 0.655 0.826 0.848 0.826 
   1   (0.176) 0.099 0.175 0.345 0.174 0.152 0.174 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.656) 0.473 0.656 0.874 0.657 0.602 0.657 
   1   (0.344) 0.527 0.344 0.126 0.343 0.398 0.343 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.529) 0.312 0.529 0.389 0.531 0.477 0.535 
   1   (0.471) 0.688 0.471 0.611 0.469 0.523 0.465 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.154) 0.085 0.154 0.259 0.152 0.133 0.152 
   1   (0.846) 0.915 0.846 0.741 0.848 0.867 0.848 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.788) 0.874 0.788 0.922 0.787 0.811 0.786 
   1   (0.212) 0.126 0.212 0.078 0.213 0.189 0.214 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.354) 0.247 0.353 0.786 0.352 0.320 0.353 
   0   (0.646) 0.753 0.647 0.214 0.648 0.680 0.647 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.676) 0.483 0.676 0.904 0.678 0.625 0.679 
   0   (0.324) 0.517 0.324 0.096 0.322 0.375 0.321 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.632) 0.443 0.632 0.633 0.635 0.586 0.637 
   1   (0.368) 0.557 0.368 0.367 0.365 0.414 0.363 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.439) 0.613 0.439 0.512 0.436 0.479 0.432 
   1   (0.561) 0.387 0.561 0.488 0.564 0.521 0.568 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.727) 0.639 0.728 0.739 0.730 0.699 0.730 
   0   (0.273) 0.361 0.272 0.261 0.270 0.301 0.270 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.759) 0.873 0.759 0.908 0.760 0.785 0.761 
   0   (0.241) 0.127 0.241 0.092 0.240 0.215 0.239 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.518) 0.352 0.518 0.738 0.517 0.476 0.516 
   0   (0.482) 0.648 0.482 0.262 0.483 0.524 0.484 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.691) 0.620 0.690 0.908 0.690 0.673 0.690 
   0   (0.309) 0.380 0.310 0.092 0.310 0.327 0.310 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.732) 0.658 0.731 0.839 0.734 0.710 0.734 
   0   (0.268) 0.342 0.269 0.161 0.266 0.290 0.266 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.399) 0.433 0.399 0.769 0.395 0.393 0.396 
   1   (0.601) 0.567 0.601 0.231 0.605 0.607 0.604 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.733) 0.851 0.733 0.923 0.732 0.757 0.731 
   0   (0.267) 0.149 0.267 0.077 0.268 0.243 0.269 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.818) 0.889 0.819 0.770 0.821 0.841 0.821 
   1   (0.182) 0.111 0.181 0.230 0.179 0.159 0.179 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.652) 0.795 0.652 0.434 0.652 0.696 0.654 
   1   (0.348) 0.205 0.348 0.566 0.348 0.304 0.346 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.647) 0.806 0.647 0.897 0.645 0.677 0.641 
   1   (0.353) 0.194 0.353 0.103 0.355 0.323 0.359 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.451) 0.270 0.451 0.488 0.453 0.397 0.452 
   1   (0.549) 0.730 0.549 0.512 0.547 0.603 0.548 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.551) 0.519 0.551 0.839 0.551 0.545 0.549 
   0   (0.449) 0.481 0.449 0.161 0.449 0.455 0.451 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.675) 0.470 0.675 0.718 0.676 0.619 0.677 
   1   (0.325) 0.530 0.325 0.282 0.324 0.381 0.323 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.812) 0.892 0.812 0.947 0.811 0.832 0.810 
   1   (0.188) 0.108 0.188 0.053 0.189 0.168 0.190 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.800) 0.884 0.800 0.941 0.801 0.827 0.800 
   0   (0.200) 0.116 0.200 0.059 0.199 0.173 0.200 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.447) 0.265 0.446 0.839 0.444 0.397 0.444 
   0   (0.553) 0.735 0.554 0.161 0.556 0.603 0.556 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.280) 0.155 0.278 0.763 0.278 0.254 0.275 
   1   (0.720) 0.845 0.722 0.237 0.722 0.746 0.725 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.762) 0.856 0.762 0.934 0.761 0.794 0.761 
   1   (0.238) 0.144 0.238 0.066 0.239 0.206 0.239 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.767) 0.451 0.767 0.927 0.768 0.679 0.770 
   1   (0.233) 0.549 0.233 0.073 0.232 0.321 0.230 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.694) 0.816 0.694 0.885 0.693 0.729 0.694 
   1   (0.306) 0.184 0.306 0.115 0.307 0.271 0.306 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.772) 0.678 0.772 0.914 0.774 0.742 0.775 
   0   (0.228) 0.322 0.228 0.086 0.226 0.258 0.225 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.320) 0.223 0.320 0.572 0.318 0.289 0.320 
   0   (0.680) 0.777 0.680 0.428 0.682 0.711 0.680 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.607) 0.758 0.606 0.636 0.606 0.655 0.606 
   0   (0.393) 0.242 0.394 0.364 0.394 0.345 0.394 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.743) 0.865 0.744 0.595 0.746 0.778 0.748 
   0   (0.257) 0.135 0.256 0.405 0.254 0.222 0.252 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.211) 0.132 0.211 0.118 0.209 0.180 0.209 
   0   (0.789) 0.868 0.789 0.882 0.791 0.820 0.791 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.201) 0.123 0.201 0.114 0.200 0.171 0.199 
   1   (0.799) 0.877 0.799 0.886 0.800 0.829 0.801 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.772) 0.840 0.773 0.914 0.772 0.792 0.772 
   1   (0.228) 0.160 0.227 0.086 0.228 0.208 0.228 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.555) 0.683 0.555 0.760 0.552 0.589 0.551 
   1   (0.445) 0.317 0.445 0.240 0.448 0.411 0.449 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.811) 0.887 0.811 0.943 0.812 0.832 0.809 
   0   (0.189) 0.113 0.189 0.057 0.188 0.168 0.191 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.546) 0.326 0.545 0.830 0.544 0.480 0.545 
   0   (0.454) 0.674 0.455 0.170 0.456 0.520 0.455 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.252) 0.138 0.251 0.378 0.250 0.219 0.250 
   0   (0.748) 0.862 0.749 0.622 0.750 0.781 0.750 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.458) 0.684 0.458 0.547 0.454 0.511 0.451 
   1   (0.542) 0.316 0.542 0.453 0.546 0.489 0.549 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.734) 0.808 0.735 0.725 0.735 0.759 0.733 
   1   (0.266) 0.192 0.265 0.275 0.265 0.241 0.267 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.772) 0.871 0.773 0.936 0.773 0.799 0.772 
   1   (0.228) 0.129 0.227 0.064 0.227 0.201 0.228 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.681) 0.805 0.682 0.884 0.681 0.723 0.676 
   0   (0.319) 0.195 0.318 0.116 0.319 0.277 0.324 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.823) 0.891 0.823 0.947 0.823 0.848 0.823 
   0   (0.177) 0.109 0.177 0.053 0.177 0.152 0.177 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.612) 0.768 0.613 0.858 0.608 0.650 0.605 
   1   (0.388) 0.232 0.387 0.142 0.392 0.350 0.395 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.533) 0.725 0.533 0.864 0.527 0.577 0.524 
   0   (0.467) 0.275 0.467 0.136 0.473 0.423 0.476 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.572) 0.689 0.572 0.684 0.569 0.605 0.570 
   0   (0.428) 0.311 0.428 0.316 0.431 0.395 0.430 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.483) 0.636 0.483 0.655 0.481 0.516 0.480 
   1   (0.517) 0.364 0.517 0.345 0.519 0.484 0.520 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K6_run36,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114524,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	