

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K7_run22 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.124  0.204  0.119  0.121  0.165  0.107  0.160  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0249  0.0001  0.0000  0.0014  0.0001  0.0049  
 2   0.0249     -    0.0245  0.0242  0.0302  0.0232  0.0080  
 3   0.0001  0.0245     -    0.0001  0.0019  0.0003  0.0050  
 4   0.0000  0.0242  0.0001     -    0.0017  0.0001  0.0046  
 5   0.0014  0.0302  0.0019  0.0017     -    0.0018  0.0075  
 6   0.0001  0.0232  0.0003  0.0001  0.0018     -    0.0042  
 7   0.0049  0.0080  0.0050  0.0046  0.0075  0.0042     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2852 
cluster  2  : 0.2282 
cluster  3  : 0.2864 
cluster  4  : 0.2871 
cluster  5  : 0.2719 
cluster  6  : 0.2895 
cluster  7  : 0.2717 

--------------------------------------------
Estimated Ln Prob of Data   = -1166.0
Mean value of ln likelihood = -481.3
Variance of ln likelihood   = 1369.4
Mean value of alpha         = 0.0924

Mean value of Fst_1         = 0.1217
Mean value of Fst_2         = 0.4626
Mean value of Fst_3         = 0.0650
Mean value of Fst_4         = 0.0983
Mean value of Fst_5         = 0.1939
Mean value of Fst_6         = 0.0330
Mean value of Fst_7         = 0.2813


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.178 0.040 0.198 0.151 0.232 0.104 0.098 
  2 okin1246   (17)   :  0.016 0.635 0.014 0.013 0.013 0.015 0.293 
  3 daur1238    (8)   :  0.173 0.040 0.187 0.153 0.264 0.092 0.090 
  4 ikem1235   (38)   :  0.018 0.625 0.016 0.018 0.017 0.017 0.290 
  5 sibe1251    (2)   :  0.168 0.059 0.172 0.165 0.134 0.179 0.123 
  6 gaga1249    (3)   :  0.153 0.043 0.089 0.108 0.347 0.119 0.142 
  7 manc1252    (4)   :  0.171 0.084 0.180 0.164 0.099 0.181 0.121 
  8 tata1255   (10)   :  0.164 0.039 0.079 0.113 0.357 0.109 0.139 
  9 kore1280    (4)   :  0.110 0.188 0.145 0.181 0.098 0.143 0.134 
 10 midd1372   (16)   :  0.089 0.287 0.105 0.147 0.090 0.110 0.173 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.547) 0.579 0.242 0.584 0.574 0.650 0.562 0.457 
   0   (0.453) 0.421 0.758 0.416 0.426 0.350 0.438 0.543 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.638) 0.660 0.818 0.660 0.653 0.724 0.646 0.727 
   1   (0.362) 0.340 0.182 0.340 0.347 0.276 0.354 0.273 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.826) 0.839 0.922 0.840 0.833 0.868 0.830 0.876 
   1   (0.174) 0.161 0.078 0.160 0.167 0.132 0.170 0.124 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.337) 0.308 0.648 0.324 0.314 0.268 0.328 0.445 
   0   (0.663) 0.692 0.352 0.676 0.686 0.732 0.672 0.555 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.799) 0.822 0.594 0.810 0.812 0.844 0.805 0.727 
   1   (0.201) 0.178 0.406 0.190 0.188 0.156 0.195 0.273 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.647) 0.648 0.794 0.636 0.638 0.685 0.654 0.722 
   0   (0.353) 0.352 0.206 0.364 0.362 0.315 0.346 0.278 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.689) 0.712 0.367 0.712 0.712 0.702 0.689 0.539 
   0   (0.311) 0.288 0.633 0.288 0.288 0.298 0.311 0.461 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.637) 0.641 0.817 0.626 0.626 0.670 0.645 0.740 
   0   (0.363) 0.359 0.183 0.374 0.374 0.330 0.355 0.260 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.665) 0.694 0.294 0.687 0.679 0.741 0.681 0.520 
   0   (0.335) 0.306 0.706 0.313 0.321 0.259 0.319 0.480 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.600) 0.608 0.798 0.622 0.611 0.621 0.601 0.677 
   0   (0.400) 0.392 0.202 0.378 0.389 0.379 0.399 0.323 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.727) 0.743 0.818 0.748 0.735 0.794 0.733 0.790 
   1   (0.273) 0.257 0.182 0.252 0.265 0.206 0.267 0.210 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.803) 0.814 0.921 0.812 0.812 0.843 0.806 0.856 
   1   (0.197) 0.186 0.079 0.188 0.188 0.157 0.194 0.144 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.495) 0.468 0.768 0.475 0.477 0.377 0.479 0.597 
   1   (0.505) 0.532 0.232 0.525 0.523 0.623 0.521 0.403 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.646) 0.649 0.799 0.632 0.640 0.686 0.654 0.716 
   1   (0.354) 0.351 0.201 0.368 0.360 0.314 0.346 0.284 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.634) 0.636 0.814 0.624 0.634 0.672 0.643 0.722 
   1   (0.366) 0.364 0.186 0.376 0.366 0.328 0.357 0.278 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.565) 0.584 0.284 0.594 0.577 0.589 0.570 0.450 
   1   (0.435) 0.416 0.716 0.406 0.423 0.411 0.430 0.550 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.397) 0.406 0.259 0.435 0.414 0.382 0.391 0.332 
   0   (0.603) 0.594 0.741 0.565 0.586 0.618 0.609 0.668 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.657) 0.682 0.531 0.684 0.688 0.750 0.666 0.615 
   0   (0.343) 0.318 0.469 0.316 0.312 0.250 0.334 0.385 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.703) 0.711 0.792 0.705 0.706 0.739 0.710 0.757 
   0   (0.297) 0.289 0.208 0.295 0.294 0.261 0.290 0.243 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.789) 0.799 0.843 0.790 0.793 0.825 0.792 0.828 
   0   (0.211) 0.201 0.157 0.210 0.207 0.175 0.208 0.172 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.817) 0.839 0.521 0.829 0.838 0.860 0.822 0.700 
   0   (0.183) 0.161 0.479 0.171 0.162 0.140 0.178 0.300 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.604) 0.642 0.329 0.632 0.618 0.705 0.617 0.506 
   1   (0.396) 0.358 0.671 0.368 0.382 0.295 0.383 0.494 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.816) 0.827 0.917 0.825 0.823 0.856 0.818 0.864 
   1   (0.184) 0.173 0.083 0.175 0.177 0.144 0.182 0.136 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.634) 0.650 0.710 0.658 0.639 0.643 0.637 0.683 
   1   (0.366) 0.350 0.290 0.342 0.361 0.357 0.363 0.317 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.724) 0.748 0.768 0.736 0.731 0.786 0.735 0.755 
   1   (0.276) 0.252 0.232 0.264 0.269 0.214 0.265 0.245 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.802) 0.814 0.919 0.816 0.819 0.863 0.806 0.853 
   0   (0.198) 0.186 0.081 0.184 0.181 0.137 0.194 0.147 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.786) 0.808 0.866 0.798 0.797 0.840 0.796 0.845 
   0   (0.214) 0.192 0.134 0.202 0.203 0.160 0.204 0.155 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.798) 0.811 0.916 0.809 0.819 0.855 0.804 0.855 
   0   (0.202) 0.189 0.084 0.191 0.181 0.145 0.196 0.145 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.287) 0.283 0.145 0.303 0.291 0.258 0.280 0.211 
   1   (0.713) 0.717 0.855 0.697 0.709 0.742 0.720 0.789 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.427) 0.426 0.683 0.461 0.431 0.399 0.413 0.525 
   1   (0.573) 0.574 0.317 0.539 0.569 0.601 0.587 0.475 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.632) 0.630 0.784 0.659 0.633 0.558 0.617 0.678 
   0   (0.368) 0.370 0.216 0.341 0.367 0.442 0.383 0.322 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.567) 0.544 0.805 0.564 0.551 0.468 0.549 0.644 
   1   (0.433) 0.456 0.195 0.436 0.449 0.532 0.451 0.356 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.543) 0.527 0.801 0.542 0.526 0.449 0.525 0.623 
   1   (0.457) 0.473 0.199 0.458 0.474 0.551 0.475 0.377 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.808) 0.827 0.896 0.818 0.820 0.854 0.813 0.847 
   1   (0.192) 0.173 0.104 0.182 0.180 0.146 0.187 0.153 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.775) 0.794 0.867 0.785 0.791 0.828 0.781 0.829 
   1   (0.225) 0.206 0.133 0.215 0.209 0.172 0.219 0.171 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.365) 0.381 0.187 0.408 0.387 0.375 0.358 0.260 
   1   (0.635) 0.619 0.813 0.592 0.613 0.625 0.642 0.740 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.704) 0.718 0.867 0.724 0.722 0.781 0.709 0.774 
   1   (0.296) 0.282 0.133 0.276 0.278 0.219 0.291 0.226 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.508) 0.480 0.742 0.486 0.484 0.395 0.500 0.595 
   0   (0.492) 0.520 0.258 0.514 0.516 0.605 0.500 0.405 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.455) 0.467 0.243 0.456 0.463 0.536 0.469 0.402 
   0   (0.545) 0.533 0.757 0.544 0.537 0.464 0.531 0.598 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.722) 0.756 0.388 0.741 0.748 0.790 0.734 0.596 
   0   (0.278) 0.244 0.612 0.259 0.252 0.210 0.266 0.404 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.669) 0.687 0.543 0.680 0.674 0.724 0.675 0.621 
   1   (0.331) 0.313 0.457 0.320 0.326 0.276 0.325 0.379 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.804) 0.820 0.909 0.816 0.815 0.861 0.807 0.852 
   1   (0.196) 0.180 0.091 0.184 0.185 0.139 0.193 0.148 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.320) 0.317 0.203 0.338 0.321 0.280 0.313 0.254 
   0   (0.680) 0.683 0.797 0.662 0.679 0.720 0.687 0.746 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.544) 0.556 0.336 0.582 0.562 0.549 0.539 0.445 
   0   (0.456) 0.444 0.664 0.418 0.438 0.451 0.461 0.555 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.620) 0.614 0.809 0.597 0.608 0.643 0.627 0.734 
   1   (0.380) 0.386 0.191 0.403 0.392 0.357 0.373 0.266 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.721) 0.725 0.869 0.738 0.725 0.711 0.713 0.767 
   1   (0.279) 0.275 0.131 0.262 0.275 0.289 0.287 0.233 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.570) 0.577 0.516 0.606 0.580 0.544 0.559 0.537 
   0   (0.430) 0.423 0.484 0.394 0.420 0.456 0.441 0.463 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.466) 0.495 0.258 0.504 0.487 0.571 0.473 0.391 
   1   (0.534) 0.505 0.742 0.496 0.513 0.429 0.527 0.609 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.791) 0.800 0.899 0.806 0.805 0.769 0.790 0.825 
   1   (0.209) 0.200 0.101 0.194 0.195 0.231 0.210 0.175 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.723) 0.737 0.772 0.742 0.725 0.776 0.728 0.754 
   1   (0.277) 0.263 0.228 0.258 0.275 0.224 0.272 0.246 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.541) 0.524 0.757 0.540 0.530 0.517 0.536 0.643 
   0   (0.459) 0.476 0.243 0.460 0.470 0.483 0.464 0.357 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.201) 0.197 0.096 0.215 0.200 0.183 0.197 0.139 
   1   (0.799) 0.803 0.904 0.785 0.800 0.817 0.803 0.861 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.543) 0.574 0.249 0.570 0.565 0.667 0.554 0.437 
   0   (0.457) 0.426 0.751 0.430 0.435 0.333 0.446 0.563 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.461) 0.436 0.725 0.441 0.446 0.440 0.458 0.580 
   1   (0.539) 0.564 0.275 0.559 0.554 0.560 0.542 0.420 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.652) 0.686 0.318 0.675 0.666 0.741 0.662 0.535 
   0   (0.348) 0.314 0.682 0.325 0.334 0.259 0.338 0.465 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.378) 0.374 0.276 0.391 0.378 0.331 0.371 0.329 
   0   (0.622) 0.626 0.724 0.609 0.622 0.669 0.629 0.671 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.566) 0.597 0.253 0.591 0.581 0.663 0.579 0.454 
   0   (0.434) 0.403 0.747 0.409 0.419 0.337 0.421 0.546 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.571) 0.579 0.379 0.603 0.577 0.514 0.560 0.468 
   0   (0.429) 0.421 0.621 0.397 0.423 0.486 0.440 0.532 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.570) 0.585 0.755 0.594 0.572 0.665 0.581 0.666 
   1   (0.430) 0.415 0.245 0.406 0.428 0.335 0.419 0.334 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.554) 0.594 0.255 0.580 0.579 0.656 0.567 0.434 
   0   (0.446) 0.406 0.745 0.420 0.421 0.344 0.433 0.566 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.806) 0.821 0.916 0.822 0.822 0.859 0.813 0.868 
   1   (0.194) 0.179 0.084 0.178 0.178 0.141 0.187 0.132 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.711) 0.721 0.874 0.737 0.724 0.716 0.710 0.785 
   1   (0.289) 0.279 0.126 0.263 0.276 0.284 0.290 0.215 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.510) 0.521 0.412 0.530 0.518 0.540 0.517 0.476 
   0   (0.490) 0.479 0.588 0.470 0.482 0.460 0.483 0.524 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.776) 0.796 0.773 0.785 0.789 0.826 0.784 0.784 
   1   (0.224) 0.204 0.227 0.215 0.211 0.174 0.216 0.216 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.558) 0.582 0.236 0.586 0.574 0.581 0.562 0.441 
   0   (0.442) 0.418 0.764 0.414 0.426 0.419 0.438 0.559 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.725) 0.736 0.843 0.745 0.733 0.715 0.725 0.780 
   0   (0.275) 0.264 0.157 0.255 0.267 0.285 0.275 0.220 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.461) 0.473 0.208 0.469 0.466 0.472 0.465 0.352 
   0   (0.539) 0.527 0.792 0.531 0.534 0.528 0.535 0.648 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.730) 0.723 0.860 0.698 0.715 0.729 0.739 0.813 
   0   (0.270) 0.277 0.140 0.302 0.285 0.271 0.261 0.187 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.465) 0.450 0.754 0.467 0.461 0.413 0.454 0.587 
   0   (0.535) 0.550 0.246 0.533 0.539 0.587 0.546 0.413 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.804) 0.812 0.914 0.819 0.817 0.782 0.800 0.840 
   1   (0.196) 0.188 0.086 0.181 0.183 0.218 0.200 0.160 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.656) 0.680 0.719 0.681 0.677 0.738 0.667 0.704 
   0   (0.344) 0.320 0.281 0.319 0.323 0.262 0.333 0.296 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.770) 0.788 0.830 0.779 0.781 0.804 0.776 0.809 
   1   (0.230) 0.212 0.170 0.221 0.219 0.196 0.224 0.191 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.591) 0.597 0.806 0.580 0.581 0.643 0.596 0.694 
   0   (0.409) 0.403 0.194 0.420 0.419 0.357 0.404 0.306 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.613) 0.605 0.828 0.641 0.616 0.542 0.602 0.670 
   0   (0.387) 0.395 0.172 0.359 0.384 0.458 0.398 0.330 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.738) 0.757 0.852 0.755 0.744 0.792 0.745 0.811 
   1   (0.262) 0.243 0.148 0.245 0.256 0.208 0.255 0.189 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.790) 0.792 0.900 0.804 0.794 0.730 0.781 0.829 
   0   (0.210) 0.208 0.100 0.196 0.206 0.270 0.219 0.171 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.248) 0.245 0.137 0.259 0.247 0.231 0.244 0.186 
   1   (0.752) 0.755 0.863 0.741 0.753 0.769 0.756 0.814 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.782) 0.798 0.888 0.795 0.792 0.836 0.786 0.846 
   1   (0.218) 0.202 0.112 0.205 0.208 0.164 0.214 0.154 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.631) 0.648 0.698 0.652 0.649 0.716 0.637 0.677 
   1   (0.369) 0.352 0.302 0.348 0.351 0.284 0.363 0.323 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.744) 0.776 0.443 0.761 0.765 0.798 0.753 0.635 
   1   (0.256) 0.224 0.557 0.239 0.235 0.202 0.247 0.365 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.757) 0.775 0.778 0.773 0.767 0.797 0.760 0.781 
   0   (0.243) 0.225 0.222 0.227 0.233 0.203 0.240 0.219 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.638) 0.642 0.599 0.659 0.641 0.607 0.632 0.608 
   0   (0.362) 0.358 0.401 0.341 0.359 0.393 0.368 0.392 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.437) 0.450 0.363 0.469 0.455 0.435 0.431 0.393 
   1   (0.563) 0.550 0.637 0.531 0.545 0.565 0.569 0.607 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.364) 0.375 0.332 0.404 0.378 0.373 0.360 0.346 
   0   (0.636) 0.625 0.668 0.596 0.622 0.627 0.640 0.654 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.605) 0.605 0.819 0.631 0.603 0.549 0.590 0.685 
   1   (0.395) 0.395 0.181 0.369 0.397 0.451 0.410 0.315 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.821) 0.839 0.889 0.837 0.829 0.865 0.827 0.874 
   0   (0.179) 0.161 0.111 0.163 0.171 0.135 0.173 0.126 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.682) 0.710 0.552 0.703 0.696 0.771 0.689 0.641 
   0   (0.318) 0.290 0.448 0.297 0.304 0.229 0.311 0.359 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.576) 0.605 0.293 0.602 0.596 0.684 0.588 0.472 
   1   (0.424) 0.395 0.707 0.398 0.404 0.316 0.412 0.528 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.691) 0.701 0.829 0.708 0.703 0.694 0.686 0.744 
   1   (0.309) 0.299 0.171 0.292 0.297 0.306 0.314 0.256 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.822) 0.833 0.918 0.835 0.835 0.870 0.827 0.876 
   1   (0.178) 0.167 0.082 0.165 0.165 0.130 0.173 0.124 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.200) 0.197 0.091 0.215 0.200 0.186 0.195 0.142 
   0   (0.800) 0.803 0.909 0.785 0.800 0.814 0.805 0.858 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.821) 0.830 0.915 0.837 0.839 0.865 0.827 0.879 
   1   (0.179) 0.170 0.085 0.163 0.161 0.135 0.173 0.121 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.794) 0.814 0.909 0.805 0.806 0.842 0.798 0.853 
   1   (0.206) 0.186 0.091 0.195 0.194 0.158 0.202 0.147 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.427) 0.439 0.237 0.469 0.447 0.414 0.420 0.334 
   0   (0.573) 0.561 0.763 0.531 0.553 0.586 0.580 0.666 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.596) 0.586 0.622 0.600 0.596 0.545 0.591 0.591 
   1   (0.404) 0.414 0.378 0.400 0.404 0.455 0.409 0.409 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.511) 0.523 0.772 0.539 0.526 0.546 0.510 0.622 
   1   (0.489) 0.477 0.228 0.461 0.474 0.454 0.490 0.378 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.583) 0.572 0.740 0.579 0.569 0.555 0.579 0.653 
   0   (0.417) 0.428 0.260 0.421 0.431 0.445 0.421 0.347 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.818) 0.831 0.909 0.836 0.826 0.863 0.821 0.868 
   0   (0.182) 0.169 0.091 0.164 0.174 0.137 0.179 0.132 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.823) 0.827 0.919 0.835 0.828 0.797 0.818 0.861 
   1   (0.177) 0.173 0.081 0.165 0.172 0.203 0.182 0.139 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.684) 0.697 0.742 0.699 0.704 0.748 0.690 0.720 
   1   (0.316) 0.303 0.258 0.301 0.296 0.252 0.310 0.280 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.785) 0.789 0.903 0.795 0.789 0.761 0.780 0.830 
   1   (0.215) 0.211 0.097 0.205 0.211 0.239 0.220 0.170 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.387) 0.375 0.333 0.387 0.381 0.358 0.380 0.349 
   1   (0.613) 0.625 0.667 0.613 0.619 0.642 0.620 0.651 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.554) 0.576 0.265 0.589 0.573 0.585 0.554 0.420 
   0   (0.446) 0.424 0.735 0.411 0.427 0.415 0.446 0.580 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.671) 0.665 0.823 0.684 0.673 0.583 0.661 0.708 
   1   (0.329) 0.335 0.177 0.316 0.327 0.417 0.339 0.292 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.779) 0.789 0.849 0.783 0.788 0.819 0.784 0.828 
   1   (0.221) 0.211 0.151 0.217 0.212 0.181 0.216 0.172 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.666) 0.667 0.642 0.691 0.671 0.595 0.652 0.625 
   1   (0.334) 0.333 0.358 0.309 0.329 0.405 0.348 0.375 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.816) 0.828 0.921 0.825 0.821 0.855 0.821 0.867 
   0   (0.184) 0.172 0.079 0.175 0.179 0.145 0.179 0.133 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.394) 0.394 0.190 0.404 0.383 0.333 0.388 0.289 
   1   (0.606) 0.606 0.810 0.596 0.617 0.667 0.612 0.711 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.738) 0.761 0.633 0.758 0.760 0.806 0.745 0.702 
   0   (0.262) 0.239 0.367 0.242 0.240 0.194 0.255 0.298 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.597) 0.629 0.290 0.629 0.623 0.711 0.607 0.491 
   1   (0.403) 0.371 0.710 0.371 0.377 0.289 0.393 0.509 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.540) 0.567 0.233 0.572 0.565 0.658 0.554 0.440 
   0   (0.460) 0.433 0.767 0.428 0.435 0.342 0.446 0.560 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.737) 0.752 0.739 0.737 0.745 0.780 0.743 0.752 
   0   (0.263) 0.248 0.261 0.263 0.255 0.220 0.257 0.248 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.636) 0.647 0.655 0.635 0.646 0.703 0.643 0.654 
   1   (0.364) 0.353 0.345 0.365 0.354 0.297 0.357 0.346 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K7_run22,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114998,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	