

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K8_run46 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.127  0.124  0.126  0.126  0.123  0.126  0.123  0.125  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2702 
cluster  2  : 0.2706 
cluster  3  : 0.2704 
cluster  4  : 0.2702 
cluster  5  : 0.2711 
cluster  6  : 0.2704 
cluster  7  : 0.2711 
cluster  8  : 0.2715 

--------------------------------------------
Estimated Ln Prob of Data   = -625.4
Mean value of ln likelihood = -550.1
Variance of ln likelihood   = 150.6
Mean value of alpha         = 1.6457

Mean value of Fst_1         = 0.0408
Mean value of Fst_2         = 0.0338
Mean value of Fst_3         = 0.0435
Mean value of Fst_4         = 0.0464
Mean value of Fst_5         = 0.0263
Mean value of Fst_6         = 0.0452
Mean value of Fst_7         = 0.0255
Mean value of Fst_8         = 0.0079


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.128 0.123 0.122 0.122 0.126 0.133 0.121 0.126 
  2 nana1257    (0)   :  0.134 0.125 0.124 0.128 0.124 0.125 0.119 0.120 
  3 oroc1248   (17)   :  0.134 0.124 0.122 0.132 0.121 0.125 0.120 0.123 
  4 chuv1255    (1)   :  0.122 0.127 0.135 0.124 0.122 0.123 0.125 0.123 
  5 halh1238    (9)   :  0.122 0.122 0.129 0.127 0.122 0.125 0.129 0.124 
  6 ogam1239    (2)   :  0.121 0.127 0.119 0.128 0.121 0.128 0.125 0.132 
  7 kore1280    (4)   :  0.128 0.122 0.126 0.122 0.127 0.124 0.124 0.126 
  8 tuvi1240   (22)   :  0.123 0.122 0.130 0.129 0.122 0.126 0.123 0.125 
  9 midd1372   (16)   :  0.127 0.127 0.123 0.122 0.128 0.124 0.122 0.127 
 10 mogh1245   (33)   :  0.130 0.123 0.129 0.125 0.123 0.123 0.126 0.121 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.619) 0.627 0.621 0.620 0.621 0.620 0.621 0.619 0.620 
   1   (0.381) 0.373 0.379 0.380 0.379 0.380 0.379 0.381 0.380 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.720) 0.719 0.721 0.722 0.717 0.723 0.722 0.721 0.719 
   1   (0.280) 0.281 0.279 0.278 0.283 0.277 0.278 0.279 0.281 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.705) 0.698 0.705 0.708 0.702 0.707 0.708 0.707 0.706 
   1   (0.295) 0.302 0.295 0.292 0.298 0.293 0.292 0.293 0.294 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.436) 0.434 0.435 0.431 0.428 0.437 0.431 0.433 0.436 
   0   (0.564) 0.566 0.565 0.569 0.572 0.563 0.569 0.567 0.564 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.379) 0.375 0.376 0.373 0.371 0.378 0.375 0.376 0.379 
   0   (0.621) 0.625 0.624 0.627 0.629 0.622 0.625 0.624 0.621 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.425) 0.430 0.420 0.422 0.428 0.425 0.425 0.425 0.425 
   0   (0.575) 0.570 0.580 0.578 0.572 0.575 0.575 0.575 0.575 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.350) 0.344 0.347 0.347 0.343 0.347 0.347 0.349 0.350 
   1   (0.650) 0.656 0.653 0.653 0.657 0.653 0.653 0.651 0.650 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.525) 0.526 0.524 0.523 0.523 0.524 0.525 0.525 0.525 
   0   (0.475) 0.474 0.476 0.477 0.477 0.476 0.475 0.475 0.475 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.411) 0.405 0.408 0.407 0.409 0.412 0.414 0.410 0.412 
   1   (0.589) 0.595 0.592 0.593 0.591 0.588 0.586 0.590 0.588 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.659) 0.665 0.662 0.660 0.666 0.661 0.663 0.660 0.660 
   0   (0.341) 0.335 0.338 0.340 0.334 0.339 0.337 0.340 0.340 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.760) 0.763 0.762 0.764 0.765 0.761 0.763 0.761 0.761 
   1   (0.240) 0.237 0.238 0.236 0.235 0.239 0.237 0.239 0.239 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.718) 0.714 0.720 0.721 0.713 0.721 0.720 0.720 0.718 
   1   (0.282) 0.286 0.280 0.279 0.287 0.279 0.280 0.280 0.282 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.728) 0.735 0.730 0.728 0.730 0.730 0.732 0.730 0.729 
   1   (0.272) 0.265 0.270 0.272 0.270 0.270 0.268 0.270 0.271 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.671) 0.675 0.675 0.674 0.673 0.672 0.674 0.671 0.672 
   1   (0.329) 0.325 0.325 0.326 0.327 0.328 0.326 0.329 0.328 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.779) 0.779 0.781 0.780 0.772 0.780 0.778 0.779 0.779 
   1   (0.221) 0.221 0.219 0.220 0.228 0.220 0.222 0.221 0.221 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.645) 0.647 0.650 0.646 0.652 0.647 0.646 0.646 0.645 
   1   (0.355) 0.353 0.350 0.354 0.348 0.353 0.354 0.354 0.355 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.631) 0.634 0.631 0.632 0.635 0.633 0.633 0.631 0.631 
   1   (0.369) 0.366 0.369 0.368 0.365 0.367 0.367 0.369 0.369 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.635) 0.638 0.638 0.643 0.637 0.636 0.639 0.640 0.636 
   0   (0.365) 0.362 0.362 0.357 0.363 0.364 0.361 0.360 0.364 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.680) 0.685 0.679 0.681 0.682 0.681 0.678 0.680 0.680 
   0   (0.320) 0.315 0.321 0.319 0.318 0.319 0.322 0.320 0.320 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.834) 0.839 0.837 0.839 0.838 0.835 0.838 0.835 0.834 
   0   (0.166) 0.161 0.163 0.161 0.162 0.165 0.162 0.165 0.166 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.723) 0.728 0.725 0.728 0.728 0.724 0.724 0.724 0.724 
   0   (0.277) 0.272 0.275 0.272 0.272 0.276 0.276 0.276 0.276 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.307) 0.306 0.301 0.303 0.304 0.306 0.303 0.304 0.306 
   1   (0.693) 0.694 0.699 0.697 0.696 0.694 0.697 0.696 0.694 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.505) 0.508 0.505 0.501 0.501 0.504 0.505 0.503 0.505 
   0   (0.495) 0.492 0.495 0.499 0.499 0.496 0.495 0.497 0.495 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.379) 0.382 0.376 0.379 0.380 0.377 0.377 0.376 0.379 
   0   (0.621) 0.618 0.624 0.621 0.620 0.623 0.623 0.624 0.621 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.384) 0.382 0.380 0.378 0.375 0.382 0.382 0.383 0.384 
   0   (0.616) 0.618 0.620 0.622 0.625 0.618 0.618 0.617 0.616 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.393) 0.386 0.390 0.389 0.386 0.394 0.393 0.392 0.392 
   0   (0.607) 0.614 0.610 0.611 0.614 0.606 0.607 0.608 0.608 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.833) 0.838 0.835 0.836 0.838 0.835 0.837 0.835 0.833 
   0   (0.167) 0.162 0.165 0.164 0.162 0.165 0.163 0.165 0.167 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.752) 0.758 0.755 0.756 0.759 0.753 0.755 0.754 0.753 
   0   (0.248) 0.242 0.245 0.244 0.241 0.247 0.245 0.246 0.247 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.557) 0.552 0.556 0.555 0.551 0.558 0.556 0.557 0.558 
   1   (0.443) 0.448 0.444 0.445 0.449 0.442 0.444 0.443 0.442 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.427) 0.429 0.425 0.425 0.421 0.428 0.426 0.427 0.427 
   1   (0.573) 0.571 0.575 0.575 0.579 0.572 0.574 0.573 0.573 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.527) 0.524 0.528 0.524 0.520 0.525 0.525 0.527 0.526 
   1   (0.473) 0.476 0.472 0.476 0.480 0.475 0.475 0.473 0.474 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.481) 0.476 0.480 0.478 0.473 0.483 0.483 0.482 0.480 
   1   (0.519) 0.524 0.520 0.522 0.527 0.517 0.517 0.518 0.520 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.856) 0.859 0.860 0.859 0.860 0.857 0.859 0.857 0.857 
   1   (0.144) 0.141 0.140 0.141 0.140 0.143 0.141 0.143 0.143 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.649) 0.652 0.652 0.651 0.656 0.650 0.652 0.650 0.649 
   1   (0.351) 0.348 0.348 0.349 0.344 0.350 0.348 0.350 0.351 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.787) 0.792 0.791 0.794 0.792 0.791 0.792 0.789 0.788 
   0   (0.213) 0.208 0.209 0.206 0.208 0.209 0.208 0.211 0.212 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.717) 0.720 0.720 0.718 0.714 0.719 0.717 0.718 0.718 
   1   (0.283) 0.280 0.280 0.282 0.286 0.281 0.283 0.282 0.282 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.705) 0.710 0.707 0.704 0.709 0.706 0.708 0.705 0.706 
   0   (0.295) 0.290 0.293 0.296 0.291 0.294 0.292 0.295 0.294 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.374) 0.376 0.372 0.372 0.371 0.374 0.374 0.374 0.374 
   1   (0.626) 0.624 0.628 0.628 0.629 0.626 0.626 0.626 0.626 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.331) 0.332 0.331 0.327 0.327 0.330 0.331 0.330 0.331 
   1   (0.669) 0.668 0.669 0.673 0.673 0.670 0.669 0.670 0.669 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.599) 0.601 0.599 0.603 0.604 0.598 0.601 0.600 0.598 
   1   (0.401) 0.399 0.401 0.397 0.396 0.402 0.399 0.400 0.402 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.763) 0.763 0.765 0.763 0.766 0.764 0.766 0.764 0.764 
   0   (0.237) 0.237 0.235 0.237 0.234 0.236 0.234 0.236 0.236 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.823) 0.828 0.827 0.828 0.828 0.824 0.828 0.825 0.824 
   1   (0.177) 0.172 0.173 0.172 0.172 0.176 0.172 0.175 0.176 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.784) 0.787 0.787 0.785 0.786 0.787 0.788 0.785 0.785 
   1   (0.216) 0.213 0.213 0.215 0.214 0.213 0.212 0.215 0.215 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.780) 0.782 0.781 0.782 0.784 0.781 0.782 0.782 0.780 
   1   (0.220) 0.218 0.219 0.218 0.216 0.219 0.218 0.218 0.220 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.785) 0.790 0.786 0.787 0.788 0.787 0.788 0.785 0.785 
   0   (0.215) 0.210 0.214 0.213 0.212 0.213 0.212 0.215 0.215 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.723) 0.728 0.725 0.724 0.728 0.725 0.726 0.723 0.723 
   0   (0.277) 0.272 0.275 0.276 0.272 0.275 0.274 0.277 0.277 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.716) 0.721 0.720 0.719 0.720 0.720 0.720 0.718 0.716 
   1   (0.284) 0.279 0.280 0.281 0.280 0.280 0.280 0.282 0.284 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.517) 0.523 0.519 0.517 0.524 0.519 0.519 0.517 0.517 
   0   (0.483) 0.477 0.481 0.483 0.476 0.481 0.481 0.483 0.483 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.725) 0.729 0.728 0.727 0.729 0.724 0.728 0.726 0.725 
   1   (0.275) 0.271 0.272 0.273 0.271 0.276 0.272 0.274 0.275 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.750) 0.755 0.751 0.752 0.752 0.752 0.752 0.751 0.751 
   1   (0.250) 0.245 0.249 0.248 0.248 0.248 0.248 0.249 0.249 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.554) 0.558 0.553 0.556 0.557 0.554 0.555 0.553 0.555 
   1   (0.446) 0.442 0.447 0.444 0.443 0.446 0.445 0.447 0.445 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.731) 0.735 0.734 0.737 0.737 0.733 0.735 0.735 0.732 
   1   (0.269) 0.265 0.266 0.263 0.263 0.267 0.265 0.265 0.268 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.650) 0.654 0.654 0.652 0.656 0.651 0.653 0.652 0.650 
   1   (0.350) 0.346 0.346 0.348 0.344 0.349 0.347 0.348 0.350 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.747) 0.744 0.749 0.751 0.742 0.749 0.751 0.749 0.748 
   0   (0.253) 0.256 0.251 0.249 0.258 0.251 0.249 0.251 0.252 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.437) 0.431 0.432 0.431 0.431 0.437 0.436 0.435 0.437 
   1   (0.563) 0.569 0.568 0.569 0.569 0.563 0.564 0.565 0.563 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.416) 0.412 0.417 0.413 0.410 0.416 0.416 0.413 0.416 
   1   (0.584) 0.588 0.583 0.587 0.590 0.584 0.584 0.587 0.584 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.427) 0.422 0.425 0.423 0.418 0.430 0.425 0.425 0.427 
   1   (0.573) 0.578 0.575 0.577 0.582 0.570 0.575 0.575 0.573 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.536) 0.532 0.536 0.535 0.531 0.538 0.537 0.537 0.537 
   0   (0.464) 0.468 0.464 0.465 0.469 0.462 0.463 0.463 0.463 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.654) 0.661 0.656 0.652 0.654 0.656 0.656 0.654 0.654 
   1   (0.346) 0.339 0.344 0.348 0.346 0.344 0.344 0.346 0.346 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.824) 0.832 0.826 0.826 0.825 0.826 0.827 0.826 0.825 
   0   (0.176) 0.168 0.174 0.174 0.175 0.174 0.173 0.174 0.175 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.668) 0.673 0.671 0.671 0.674 0.669 0.672 0.669 0.669 
   1   (0.332) 0.327 0.329 0.329 0.326 0.331 0.328 0.331 0.331 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.585) 0.589 0.587 0.583 0.586 0.586 0.585 0.584 0.585 
   1   (0.415) 0.411 0.413 0.417 0.414 0.414 0.415 0.416 0.415 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.837) 0.838 0.838 0.841 0.836 0.839 0.838 0.839 0.838 
   1   (0.163) 0.162 0.162 0.159 0.164 0.161 0.162 0.161 0.162 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.600) 0.596 0.602 0.603 0.599 0.602 0.603 0.602 0.601 
   1   (0.400) 0.404 0.398 0.397 0.401 0.398 0.397 0.398 0.399 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.309) 0.309 0.310 0.310 0.311 0.309 0.309 0.309 0.309 
   0   (0.691) 0.691 0.690 0.690 0.689 0.691 0.691 0.691 0.691 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.699) 0.704 0.703 0.701 0.703 0.700 0.703 0.700 0.699 
   0   (0.301) 0.296 0.297 0.299 0.297 0.300 0.297 0.300 0.301 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.524) 0.528 0.527 0.528 0.528 0.524 0.528 0.526 0.524 
   1   (0.476) 0.472 0.473 0.472 0.472 0.476 0.472 0.474 0.476 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.513) 0.515 0.516 0.513 0.512 0.516 0.516 0.513 0.513 
   1   (0.487) 0.485 0.484 0.487 0.488 0.484 0.484 0.487 0.487 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.515) 0.514 0.514 0.517 0.513 0.516 0.518 0.516 0.516 
   0   (0.485) 0.486 0.486 0.483 0.487 0.484 0.482 0.484 0.484 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.751) 0.749 0.752 0.751 0.753 0.751 0.755 0.752 0.751 
   1   (0.249) 0.251 0.248 0.249 0.247 0.249 0.245 0.248 0.249 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.378) 0.378 0.377 0.377 0.381 0.377 0.378 0.377 0.377 
   1   (0.622) 0.622 0.623 0.623 0.619 0.623 0.622 0.623 0.623 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.460) 0.465 0.460 0.463 0.465 0.458 0.463 0.461 0.460 
   1   (0.540) 0.535 0.540 0.537 0.535 0.542 0.537 0.539 0.540 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.820) 0.824 0.824 0.823 0.825 0.822 0.828 0.823 0.820 
   1   (0.180) 0.176 0.176 0.177 0.175 0.178 0.172 0.177 0.180 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.607) 0.612 0.603 0.606 0.608 0.609 0.605 0.606 0.606 
   1   (0.393) 0.388 0.397 0.394 0.392 0.391 0.395 0.394 0.394 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.647) 0.650 0.651 0.649 0.650 0.648 0.649 0.646 0.647 
   0   (0.353) 0.350 0.349 0.351 0.350 0.352 0.351 0.354 0.353 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.725) 0.725 0.726 0.728 0.725 0.728 0.728 0.727 0.726 
   1   (0.275) 0.275 0.274 0.272 0.275 0.272 0.272 0.273 0.274 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.455) 0.458 0.453 0.452 0.451 0.455 0.454 0.454 0.454 
   0   (0.545) 0.542 0.547 0.548 0.549 0.545 0.546 0.546 0.546 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.802) 0.807 0.806 0.808 0.805 0.805 0.807 0.804 0.803 
   0   (0.198) 0.193 0.194 0.192 0.195 0.195 0.193 0.196 0.197 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.791) 0.796 0.793 0.794 0.796 0.794 0.795 0.793 0.792 
   0   (0.209) 0.204 0.207 0.206 0.204 0.206 0.205 0.207 0.208 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.825) 0.830 0.827 0.830 0.829 0.826 0.828 0.828 0.825 
   1   (0.175) 0.170 0.173 0.170 0.171 0.174 0.172 0.172 0.175 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.241) 0.236 0.237 0.238 0.238 0.240 0.241 0.240 0.240 
   0   (0.759) 0.764 0.763 0.762 0.762 0.760 0.759 0.760 0.760 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.720) 0.725 0.722 0.723 0.724 0.722 0.723 0.723 0.720 
   0   (0.280) 0.275 0.278 0.277 0.276 0.278 0.277 0.277 0.280 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.373) 0.373 0.369 0.370 0.374 0.372 0.373 0.373 0.373 
   0   (0.627) 0.627 0.631 0.630 0.626 0.628 0.627 0.627 0.627 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.443) 0.442 0.445 0.444 0.443 0.442 0.443 0.443 0.443 
   1   (0.557) 0.558 0.555 0.556 0.557 0.558 0.557 0.557 0.557 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.386) 0.388 0.386 0.385 0.386 0.385 0.385 0.386 0.386 
   0   (0.614) 0.612 0.614 0.615 0.614 0.615 0.615 0.614 0.614 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.813) 0.817 0.816 0.816 0.817 0.813 0.817 0.815 0.814 
   1   (0.187) 0.183 0.184 0.184 0.183 0.187 0.183 0.185 0.186 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.806) 0.814 0.810 0.809 0.811 0.808 0.811 0.808 0.807 
   0   (0.194) 0.186 0.190 0.191 0.189 0.192 0.189 0.192 0.193 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.452) 0.447 0.448 0.454 0.453 0.454 0.454 0.451 0.452 
   1   (0.548) 0.553 0.552 0.546 0.547 0.546 0.546 0.549 0.548 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.449) 0.450 0.450 0.447 0.446 0.451 0.447 0.447 0.450 
   0   (0.551) 0.550 0.550 0.553 0.554 0.549 0.553 0.553 0.550 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.824) 0.828 0.829 0.829 0.828 0.825 0.828 0.826 0.824 
   1   (0.176) 0.172 0.171 0.171 0.172 0.175 0.172 0.174 0.176 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.823) 0.829 0.826 0.827 0.827 0.824 0.828 0.824 0.823 
   1   (0.177) 0.171 0.174 0.173 0.173 0.176 0.172 0.176 0.177 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.365) 0.372 0.366 0.365 0.367 0.364 0.365 0.365 0.365 
   0   (0.635) 0.628 0.634 0.635 0.633 0.636 0.635 0.635 0.635 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.581) 0.587 0.582 0.581 0.586 0.582 0.584 0.581 0.581 
   1   (0.419) 0.413 0.418 0.419 0.414 0.418 0.416 0.419 0.419 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.363) 0.361 0.360 0.360 0.356 0.361 0.360 0.363 0.363 
   1   (0.637) 0.639 0.640 0.640 0.644 0.639 0.640 0.637 0.637 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.754) 0.759 0.758 0.756 0.760 0.756 0.758 0.758 0.755 
   1   (0.246) 0.241 0.242 0.244 0.240 0.244 0.242 0.242 0.245 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.541) 0.545 0.544 0.543 0.547 0.540 0.544 0.542 0.540 
   0   (0.459) 0.455 0.456 0.457 0.453 0.460 0.456 0.458 0.460 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.833) 0.841 0.835 0.836 0.837 0.836 0.838 0.835 0.834 
   1   (0.167) 0.159 0.165 0.164 0.163 0.164 0.162 0.165 0.166 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.529) 0.529 0.528 0.529 0.532 0.528 0.530 0.528 0.529 
   1   (0.471) 0.471 0.472 0.471 0.468 0.472 0.470 0.472 0.471 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.590) 0.596 0.591 0.587 0.591 0.592 0.592 0.589 0.591 
   1   (0.410) 0.404 0.409 0.413 0.409 0.408 0.408 0.411 0.409 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.586) 0.589 0.587 0.589 0.588 0.584 0.587 0.586 0.585 
   1   (0.414) 0.411 0.413 0.411 0.412 0.416 0.413 0.414 0.415 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.837) 0.840 0.843 0.841 0.845 0.838 0.842 0.839 0.837 
   1   (0.163) 0.160 0.157 0.159 0.155 0.162 0.158 0.161 0.163 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.834) 0.839 0.836 0.837 0.839 0.836 0.838 0.838 0.835 
   1   (0.166) 0.161 0.164 0.163 0.161 0.164 0.162 0.162 0.165 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.709) 0.715 0.712 0.714 0.716 0.710 0.714 0.711 0.709 
   0   (0.291) 0.285 0.288 0.286 0.284 0.290 0.286 0.289 0.291 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.826) 0.828 0.827 0.831 0.833 0.828 0.829 0.827 0.827 
   0   (0.174) 0.172 0.173 0.169 0.167 0.172 0.171 0.173 0.173 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.660) 0.665 0.661 0.662 0.667 0.662 0.662 0.660 0.661 
   1   (0.340) 0.335 0.339 0.338 0.333 0.338 0.338 0.340 0.339 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.452) 0.447 0.446 0.446 0.442 0.452 0.448 0.450 0.453 
   1   (0.548) 0.553 0.554 0.554 0.558 0.548 0.552 0.550 0.547 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.703) 0.706 0.707 0.706 0.707 0.704 0.706 0.705 0.705 
   0   (0.297) 0.294 0.293 0.294 0.293 0.296 0.294 0.295 0.295 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.697) 0.699 0.698 0.702 0.701 0.698 0.700 0.698 0.697 
   1   (0.303) 0.301 0.302 0.298 0.299 0.302 0.300 0.302 0.303 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K8_run46,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114213,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	