

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K3_run15 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.380  0.297  0.323  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0061  0.0445  
 2   0.0061     -    0.0241  
 3   0.0445  0.0241     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2395 
cluster  2  : 0.2650 
cluster  3  : 0.2098 

--------------------------------------------
Estimated Ln Prob of Data   = -615.9
Mean value of ln likelihood = -444.9
Variance of ln likelihood   = 342.1
Mean value of alpha         = 0.1298

Mean value of Fst_1         = 0.1993
Mean value of Fst_2         = 0.0002
Mean value of Fst_3         = 0.4047


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.019 0.038 0.943 
  2 east2337   (14)   :  0.781 0.200 0.019 
  3 ulch1241   (19)   :  0.338 0.604 0.058 
  4 tara1319   (29)   :  0.017 0.033 0.950 
  5 huih1238   (14)   :  0.574 0.404 0.021 
  6 chuv1255    (1)   :  0.436 0.542 0.022 
  7 halh1238    (9)   :  0.828 0.158 0.014 
  8 kore1280    (4)   :  0.076 0.464 0.460 
  9 tuvi1240   (22)   :  0.668 0.313 0.020 
 10 midd1372   (16)   :  0.066 0.215 0.719 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.449) 0.345 0.449 0.752 
   1   (0.551) 0.655 0.551 0.248 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.732) 0.756 0.732 0.795 
   1   (0.268) 0.244 0.268 0.205 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.776) 0.831 0.776 0.900 
   1   (0.224) 0.169 0.224 0.100 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.461) 0.278 0.460 0.782 
   0   (0.539) 0.722 0.540 0.218 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.738) 0.743 0.738 0.540 
   1   (0.262) 0.257 0.262 0.460 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.384) 0.302 0.384 0.593 
   0   (0.616) 0.698 0.616 0.407 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.393) 0.247 0.393 0.597 
   1   (0.607) 0.753 0.607 0.403 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.455) 0.491 0.454 0.748 
   0   (0.545) 0.509 0.546 0.252 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.290) 0.159 0.290 0.760 
   1   (0.710) 0.841 0.710 0.240 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.736) 0.812 0.736 0.795 
   0   (0.264) 0.188 0.264 0.205 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.736) 0.838 0.736 0.712 
   1   (0.264) 0.162 0.264 0.288 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.759) 0.742 0.759 0.915 
   1   (0.241) 0.258 0.241 0.085 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.639) 0.652 0.638 0.876 
   1   (0.361) 0.348 0.362 0.124 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.554) 0.500 0.554 0.663 
   1   (0.446) 0.500 0.446 0.337 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.715) 0.654 0.715 0.904 
   1   (0.285) 0.346 0.285 0.096 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.512) 0.326 0.512 0.789 
   0   (0.488) 0.674 0.488 0.211 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.629) 0.547 0.629 0.736 
   1   (0.371) 0.453 0.371 0.264 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.322) 0.179 0.322 0.479 
   1   (0.678) 0.821 0.678 0.521 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.679) 0.596 0.679 0.712 
   0   (0.321) 0.404 0.321 0.288 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.807) 0.774 0.807 0.914 
   0   (0.193) 0.226 0.193 0.086 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.636) 0.738 0.636 0.688 
   0   (0.364) 0.262 0.364 0.312 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.330) 0.308 0.330 0.439 
   1   (0.670) 0.692 0.670 0.561 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.522) 0.308 0.522 0.814 
   0   (0.478) 0.692 0.478 0.186 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.733) 0.784 0.733 0.823 
   1   (0.267) 0.216 0.267 0.177 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.763) 0.848 0.763 0.321 
   1   (0.237) 0.152 0.237 0.679 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.622) 0.781 0.622 0.261 
   1   (0.378) 0.219 0.378 0.739 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.799) 0.878 0.799 0.875 
   0   (0.201) 0.122 0.201 0.125 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.836) 0.900 0.836 0.889 
   0   (0.164) 0.100 0.164 0.111 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.453) 0.393 0.453 0.754 
   1   (0.547) 0.607 0.547 0.246 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.612) 0.736 0.612 0.568 
   0   (0.388) 0.264 0.388 0.432 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.583) 0.552 0.582 0.857 
   1   (0.417) 0.448 0.418 0.143 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.488) 0.525 0.488 0.817 
   1   (0.512) 0.475 0.512 0.183 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.831) 0.898 0.831 0.830 
   1   (0.169) 0.102 0.169 0.170 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.680) 0.780 0.680 0.773 
   1   (0.320) 0.220 0.320 0.227 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.709) 0.667 0.709 0.877 
   0   (0.291) 0.333 0.291 0.123 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.780) 0.806 0.780 0.916 
   1   (0.220) 0.194 0.220 0.084 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.571) 0.451 0.571 0.739 
   0   (0.429) 0.549 0.429 0.261 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.379) 0.340 0.379 0.646 
   1   (0.621) 0.660 0.621 0.354 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.352) 0.227 0.352 0.650 
   1   (0.648) 0.773 0.648 0.350 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.433) 0.599 0.433 0.270 
   1   (0.567) 0.401 0.567 0.730 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.788) 0.841 0.788 0.923 
   0   (0.212) 0.159 0.212 0.077 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.804) 0.880 0.804 0.874 
   1   (0.196) 0.120 0.196 0.126 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.731) 0.755 0.731 0.853 
   1   (0.269) 0.245 0.269 0.147 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.585) 0.673 0.585 0.679 
   1   (0.415) 0.327 0.415 0.321 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.723) 0.564 0.723 0.853 
   0   (0.277) 0.436 0.277 0.147 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.398) 0.552 0.398 0.199 
   1   (0.602) 0.448 0.602 0.801 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.728) 0.823 0.728 0.881 
   1   (0.272) 0.177 0.272 0.119 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.587) 0.711 0.587 0.606 
   1   (0.413) 0.289 0.413 0.394 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.372) 0.252 0.372 0.680 
   0   (0.628) 0.748 0.628 0.320 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.693) 0.629 0.694 0.893 
   1   (0.307) 0.371 0.306 0.107 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.448) 0.338 0.448 0.504 
   1   (0.552) 0.662 0.552 0.496 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.490) 0.448 0.490 0.623 
   0   (0.510) 0.552 0.510 0.377 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.779) 0.840 0.779 0.918 
   0   (0.221) 0.160 0.221 0.082 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.397) 0.210 0.397 0.800 
   1   (0.603) 0.790 0.603 0.200 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.284) 0.170 0.284 0.752 
   1   (0.716) 0.830 0.716 0.248 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.366) 0.200 0.366 0.785 
   1   (0.634) 0.800 0.634 0.215 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.529) 0.481 0.530 0.396 
   1   (0.471) 0.519 0.470 0.604 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.639) 0.427 0.639 0.879 
   1   (0.361) 0.573 0.361 0.121 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.408) 0.322 0.408 0.357 
   1   (0.592) 0.678 0.592 0.643 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.618) 0.718 0.618 0.665 
   1   (0.382) 0.282 0.382 0.335 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.596) 0.417 0.596 0.860 
   1   (0.404) 0.583 0.404 0.140 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.682) 0.711 0.682 0.804 
   1   (0.318) 0.289 0.318 0.196 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.647) 0.547 0.647 0.784 
   1   (0.353) 0.453 0.353 0.216 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.759) 0.815 0.759 0.920 
   0   (0.241) 0.185 0.241 0.080 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.486) 0.519 0.486 0.429 
   0   (0.514) 0.481 0.514 0.571 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.552) 0.393 0.552 0.840 
   1   (0.448) 0.607 0.448 0.160 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.725) 0.761 0.725 0.788 
   0   (0.275) 0.239 0.275 0.212 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.544) 0.508 0.544 0.841 
   1   (0.456) 0.492 0.456 0.159 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.624) 0.575 0.624 0.805 
   0   (0.376) 0.425 0.376 0.195 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.564) 0.416 0.564 0.804 
   0   (0.436) 0.584 0.436 0.196 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.570) 0.490 0.570 0.666 
   1   (0.430) 0.510 0.430 0.334 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.600) 0.590 0.600 0.769 
   0   (0.400) 0.410 0.400 0.231 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.793) 0.814 0.793 0.914 
   0   (0.207) 0.186 0.207 0.086 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.638) 0.767 0.638 0.500 
   1   (0.362) 0.233 0.362 0.500 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.713) 0.804 0.713 0.762 
   0   (0.287) 0.196 0.287 0.238 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.396) 0.416 0.396 0.263 
   0   (0.604) 0.584 0.604 0.737 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.239) 0.151 0.239 0.485 
   0   (0.761) 0.849 0.761 0.515 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.753) 0.817 0.753 0.787 
   0   (0.247) 0.183 0.247 0.213 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.447) 0.499 0.447 0.378 
   0   (0.553) 0.501 0.553 0.622 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.633) 0.525 0.633 0.769 
   0   (0.367) 0.475 0.367 0.231 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.497) 0.535 0.497 0.417 
   0   (0.503) 0.465 0.503 0.583 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.787) 0.869 0.787 0.815 
   0   (0.213) 0.131 0.213 0.185 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.768) 0.843 0.768 0.915 
   1   (0.232) 0.157 0.232 0.085 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.498) 0.690 0.498 0.297 
   0   (0.502) 0.310 0.502 0.703 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.519) 0.307 0.519 0.801 
   0   (0.481) 0.693 0.481 0.199 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.811) 0.891 0.812 0.845 
   1   (0.189) 0.109 0.188 0.155 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.601) 0.652 0.601 0.586 
   1   (0.399) 0.348 0.399 0.414 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.406) 0.355 0.406 0.602 
   1   (0.594) 0.645 0.594 0.398 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.715) 0.773 0.715 0.844 
   0   (0.285) 0.227 0.285 0.156 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.592) 0.684 0.592 0.794 
   1   (0.408) 0.316 0.408 0.206 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.579) 0.665 0.579 0.672 
   0   (0.421) 0.335 0.421 0.328 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.689) 0.658 0.689 0.891 
   1   (0.311) 0.342 0.311 0.109 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.436) 0.469 0.436 0.319 
   1   (0.564) 0.531 0.564 0.681 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.482) 0.352 0.482 0.767 
   1   (0.518) 0.648 0.518 0.233 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.647) 0.732 0.648 0.723 
   1   (0.353) 0.268 0.352 0.277 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.706) 0.802 0.706 0.839 
   0   (0.294) 0.198 0.294 0.161 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.798) 0.862 0.798 0.838 
   0   (0.202) 0.138 0.202 0.162 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.325) 0.356 0.325 0.536 
   0   (0.675) 0.644 0.675 0.464 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.403) 0.229 0.403 0.791 
   1   (0.597) 0.771 0.597 0.209 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.409) 0.500 0.409 0.369 
   1   (0.591) 0.500 0.591 0.631 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.553) 0.598 0.553 0.475 
   0   (0.447) 0.402 0.447 0.525 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K3_run15,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113941,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	