

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K8_run39 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.115  0.077  0.082  0.074  0.096  0.304  0.074  0.179  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0004  0.0004  0.0004  0.0004  0.0449  0.0004  0.0296  
 2   0.0004     -    0.0001  0.0000  0.0001  0.0419  0.0000  0.0347  
 3   0.0004  0.0001     -    0.0001  0.0000  0.0437  0.0001  0.0363  
 4   0.0004  0.0000  0.0001     -    0.0002  0.0413  0.0000  0.0342  
 5   0.0004  0.0001  0.0000  0.0002     -    0.0443  0.0001  0.0367  
 6   0.0449  0.0419  0.0437  0.0413  0.0443     -    0.0416  0.0760  
 7   0.0004  0.0000  0.0001  0.0000  0.0001  0.0416     -    0.0345  
 8   0.0296  0.0347  0.0363  0.0342  0.0367  0.0760  0.0345     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2781 
cluster  2  : 0.2830 
cluster  3  : 0.2814 
cluster  4  : 0.2834 
cluster  5  : 0.2807 
cluster  6  : 0.1731 
cluster  7  : 0.2832 
cluster  8  : 0.2000 

--------------------------------------------
Estimated Ln Prob of Data   = -673.3
Mean value of ln likelihood = -440.6
Variance of ln likelihood   = 465.5
Mean value of alpha         = 0.0504

Mean value of Fst_1         = 0.1376
Mean value of Fst_2         = 0.0391
Mean value of Fst_3         = 0.0923
Mean value of Fst_4         = 0.0250
Mean value of Fst_5         = 0.0820
Mean value of Fst_6         = 0.5211
Mean value of Fst_7         = 0.0289
Mean value of Fst_8         = 0.5301


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.006 0.009 0.009 0.008 0.008 0.948 0.007 0.005 
  2 ordo1245    (9)   :  0.105 0.125 0.097 0.150 0.095 0.259 0.131 0.038 
  3 nana1257    (0)   :  0.112 0.015 0.011 0.019 0.012 0.010 0.020 0.801 
  4 nort2690    (8)   :  0.014 0.012 0.012 0.012 0.012 0.918 0.012 0.007 
  5 hate1238   (20)   :  0.190 0.127 0.164 0.135 0.210 0.012 0.136 0.026 
  6 kore1280    (4)   :  0.177 0.157 0.178 0.120 0.201 0.004 0.135 0.027 
  7 nucl1643    (0)   :  0.230 0.134 0.164 0.096 0.232 0.003 0.116 0.025 
  8 orok1265   (22)   :  0.111 0.014 0.015 0.016 0.017 0.014 0.015 0.797 
  9 midd1372   (16)   :  0.182 0.164 0.151 0.163 0.154 0.006 0.149 0.031 
 10 russ1264   (13)   :  0.017 0.016 0.017 0.015 0.015 0.871 0.018 0.031 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.447) 0.401 0.446 0.440 0.447 0.427 0.869 0.448 0.174 
   0   (0.553) 0.599 0.554 0.560 0.553 0.573 0.131 0.552 0.826 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.686) 0.686 0.687 0.694 0.686 0.700 0.923 0.689 0.579 
   1   (0.314) 0.314 0.313 0.306 0.314 0.300 0.077 0.311 0.421 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.743) 0.715 0.749 0.758 0.745 0.762 0.939 0.748 0.284 
   1   (0.257) 0.285 0.251 0.242 0.255 0.238 0.061 0.252 0.716 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.559) 0.577 0.555 0.546 0.559 0.546 0.682 0.557 0.827 
   1   (0.441) 0.423 0.445 0.454 0.441 0.454 0.318 0.443 0.173 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.812) 0.832 0.811 0.813 0.811 0.815 0.939 0.813 0.927 
   1   (0.188) 0.168 0.189 0.187 0.189 0.185 0.061 0.187 0.073 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.619) 0.642 0.615 0.609 0.615 0.620 0.880 0.615 0.847 
   0   (0.381) 0.358 0.385 0.391 0.385 0.380 0.120 0.385 0.153 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.714) 0.699 0.712 0.701 0.714 0.690 0.931 0.713 0.893 
   0   (0.286) 0.301 0.288 0.299 0.286 0.310 0.069 0.287 0.107 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.563) 0.542 0.563 0.571 0.563 0.574 0.867 0.561 0.213 
   0   (0.437) 0.458 0.437 0.429 0.437 0.426 0.133 0.439 0.787 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.404) 0.382 0.398 0.381 0.401 0.372 0.860 0.398 0.452 
   0   (0.596) 0.618 0.602 0.619 0.599 0.628 0.140 0.602 0.548 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.380) 0.343 0.379 0.373 0.380 0.368 0.617 0.377 0.135 
   1   (0.620) 0.657 0.621 0.627 0.620 0.632 0.383 0.623 0.865 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.718) 0.731 0.714 0.706 0.716 0.714 0.933 0.713 0.889 
   1   (0.282) 0.269 0.286 0.294 0.284 0.286 0.067 0.287 0.111 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.778) 0.758 0.784 0.795 0.780 0.794 0.930 0.783 0.429 
   1   (0.222) 0.242 0.216 0.205 0.220 0.206 0.070 0.217 0.571 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.289) 0.251 0.284 0.275 0.288 0.270 0.495 0.286 0.158 
   0   (0.711) 0.749 0.716 0.725 0.712 0.730 0.505 0.714 0.842 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.611) 0.634 0.605 0.601 0.608 0.612 0.877 0.605 0.844 
   1   (0.389) 0.366 0.395 0.399 0.392 0.388 0.123 0.395 0.156 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.779) 0.805 0.781 0.791 0.779 0.794 0.919 0.781 0.912 
   1   (0.221) 0.195 0.219 0.209 0.221 0.206 0.081 0.219 0.088 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.801) 0.802 0.800 0.798 0.802 0.795 0.952 0.803 0.924 
   1   (0.199) 0.198 0.200 0.202 0.198 0.205 0.048 0.197 0.076 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.517) 0.488 0.521 0.531 0.517 0.527 0.647 0.519 0.198 
   0   (0.483) 0.512 0.479 0.469 0.483 0.473 0.353 0.481 0.802 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.535) 0.551 0.528 0.522 0.532 0.521 0.861 0.531 0.816 
   1   (0.465) 0.449 0.472 0.478 0.468 0.479 0.139 0.469 0.184 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.523) 0.496 0.519 0.507 0.521 0.499 0.885 0.523 0.508 
   0   (0.477) 0.504 0.481 0.493 0.479 0.501 0.115 0.477 0.492 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.553) 0.589 0.556 0.563 0.553 0.564 0.303 0.556 0.753 
   0   (0.447) 0.411 0.444 0.437 0.447 0.436 0.697 0.444 0.247 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.621) 0.617 0.617 0.609 0.620 0.602 0.811 0.620 0.794 
   0   (0.379) 0.383 0.383 0.391 0.380 0.398 0.189 0.380 0.206 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.733) 0.715 0.739 0.749 0.736 0.752 0.868 0.737 0.410 
   0   (0.267) 0.285 0.261 0.251 0.264 0.248 0.132 0.263 0.590 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.485) 0.454 0.478 0.462 0.483 0.454 0.878 0.480 0.485 
   1   (0.515) 0.546 0.522 0.538 0.517 0.546 0.122 0.520 0.515 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.765) 0.733 0.771 0.781 0.768 0.785 0.943 0.769 0.292 
   1   (0.235) 0.267 0.229 0.219 0.232 0.215 0.057 0.231 0.708 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.462) 0.464 0.453 0.435 0.459 0.429 0.750 0.456 0.786 
   1   (0.538) 0.536 0.547 0.565 0.541 0.571 0.250 0.544 0.214 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.581) 0.588 0.574 0.562 0.579 0.563 0.868 0.577 0.833 
   1   (0.419) 0.412 0.426 0.438 0.421 0.437 0.132 0.423 0.167 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.783) 0.805 0.782 0.780 0.783 0.784 0.948 0.781 0.912 
   0   (0.217) 0.195 0.218 0.220 0.217 0.216 0.052 0.219 0.088 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.771) 0.790 0.771 0.773 0.772 0.774 0.945 0.769 0.913 
   0   (0.229) 0.210 0.229 0.227 0.228 0.226 0.055 0.231 0.087 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.584) 0.568 0.588 0.594 0.587 0.600 0.694 0.586 0.221 
   1   (0.416) 0.432 0.412 0.406 0.413 0.400 0.306 0.414 0.779 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.699) 0.678 0.701 0.704 0.701 0.707 0.927 0.699 0.386 
   0   (0.301) 0.322 0.299 0.296 0.299 0.293 0.073 0.301 0.614 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.396) 0.396 0.385 0.370 0.391 0.364 0.826 0.388 0.763 
   0   (0.604) 0.604 0.615 0.630 0.609 0.636 0.174 0.612 0.237 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.405) 0.409 0.394 0.375 0.399 0.373 0.828 0.397 0.765 
   0   (0.595) 0.591 0.606 0.625 0.601 0.627 0.172 0.603 0.235 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.799) 0.821 0.798 0.797 0.799 0.803 0.950 0.799 0.924 
   1   (0.201) 0.179 0.202 0.203 0.201 0.197 0.050 0.201 0.076 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.682) 0.688 0.678 0.669 0.682 0.666 0.902 0.679 0.872 
   1   (0.318) 0.312 0.322 0.331 0.318 0.334 0.098 0.321 0.128 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.773) 0.771 0.778 0.787 0.775 0.788 0.945 0.777 0.615 
   0   (0.227) 0.229 0.222 0.213 0.225 0.212 0.055 0.223 0.385 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.466) 0.411 0.464 0.454 0.466 0.446 0.874 0.462 0.173 
   1   (0.534) 0.589 0.536 0.546 0.534 0.554 0.126 0.538 0.827 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.362) 0.329 0.360 0.361 0.360 0.356 0.613 0.364 0.193 
   0   (0.638) 0.671 0.640 0.639 0.640 0.644 0.387 0.636 0.807 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.517) 0.504 0.517 0.527 0.516 0.529 0.857 0.518 0.282 
   0   (0.483) 0.496 0.483 0.473 0.484 0.471 0.143 0.482 0.718 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.471) 0.469 0.461 0.444 0.468 0.437 0.875 0.464 0.796 
   1   (0.529) 0.531 0.539 0.556 0.532 0.563 0.125 0.536 0.204 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.799) 0.798 0.804 0.812 0.801 0.814 0.951 0.802 0.623 
   0   (0.201) 0.202 0.196 0.188 0.199 0.186 0.049 0.198 0.377 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.790) 0.814 0.789 0.787 0.790 0.791 0.948 0.787 0.917 
   1   (0.210) 0.186 0.211 0.213 0.210 0.209 0.052 0.213 0.083 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.631) 0.654 0.631 0.628 0.631 0.633 0.695 0.631 0.798 
   1   (0.369) 0.346 0.369 0.372 0.369 0.367 0.305 0.369 0.202 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.738) 0.762 0.739 0.743 0.737 0.746 0.911 0.738 0.853 
   0   (0.262) 0.238 0.261 0.257 0.263 0.254 0.089 0.262 0.147 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.756) 0.775 0.759 0.767 0.756 0.770 0.881 0.758 0.870 
   0   (0.244) 0.225 0.241 0.233 0.244 0.230 0.119 0.242 0.130 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.799) 0.802 0.799 0.797 0.800 0.789 0.951 0.799 0.923 
   1   (0.201) 0.198 0.201 0.203 0.200 0.211 0.049 0.201 0.077 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.781) 0.794 0.780 0.781 0.782 0.773 0.946 0.782 0.914 
   1   (0.219) 0.206 0.220 0.219 0.218 0.227 0.054 0.218 0.086 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.794) 0.824 0.799 0.803 0.797 0.807 0.734 0.797 0.923 
   1   (0.206) 0.176 0.201 0.197 0.203 0.193 0.266 0.203 0.077 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.544) 0.496 0.541 0.528 0.544 0.525 0.892 0.541 0.303 
   1   (0.456) 0.504 0.459 0.472 0.456 0.475 0.108 0.459 0.697 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.631) 0.618 0.624 0.606 0.629 0.602 0.912 0.625 0.799 
   1   (0.369) 0.382 0.376 0.394 0.371 0.398 0.088 0.375 0.201 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.781) 0.808 0.786 0.794 0.782 0.794 0.756 0.784 0.916 
   1   (0.219) 0.192 0.214 0.206 0.218 0.206 0.244 0.216 0.084 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.409) 0.383 0.411 0.416 0.410 0.413 0.335 0.412 0.159 
   0   (0.591) 0.617 0.589 0.584 0.590 0.587 0.665 0.588 0.841 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.747) 0.739 0.745 0.737 0.747 0.728 0.939 0.746 0.863 
   1   (0.253) 0.261 0.255 0.263 0.253 0.272 0.061 0.254 0.137 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.571) 0.542 0.575 0.582 0.571 0.578 0.869 0.571 0.214 
   0   (0.429) 0.458 0.425 0.418 0.429 0.422 0.131 0.429 0.786 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.791) 0.802 0.792 0.790 0.790 0.785 0.949 0.791 0.922 
   1   (0.209) 0.198 0.208 0.210 0.210 0.215 0.051 0.209 0.078 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.820) 0.815 0.825 0.831 0.822 0.836 0.956 0.824 0.632 
   0   (0.180) 0.185 0.175 0.169 0.178 0.164 0.044 0.176 0.368 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.482) 0.478 0.472 0.454 0.479 0.449 0.877 0.475 0.796 
   0   (0.518) 0.522 0.528 0.546 0.521 0.551 0.123 0.525 0.204 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.499) 0.488 0.490 0.470 0.495 0.463 0.881 0.492 0.803 
   0   (0.501) 0.512 0.510 0.530 0.505 0.537 0.119 0.508 0.197 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.411) 0.414 0.401 0.383 0.405 0.375 0.830 0.402 0.765 
   0   (0.589) 0.586 0.599 0.617 0.595 0.625 0.170 0.598 0.235 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.560) 0.594 0.559 0.557 0.560 0.569 0.420 0.559 0.756 
   1   (0.440) 0.406 0.441 0.443 0.440 0.431 0.580 0.441 0.244 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.334) 0.283 0.328 0.314 0.332 0.311 0.798 0.329 0.124 
   0   (0.666) 0.717 0.672 0.686 0.668 0.689 0.202 0.671 0.876 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.317) 0.287 0.313 0.311 0.316 0.313 0.605 0.315 0.118 
   1   (0.683) 0.713 0.687 0.689 0.684 0.687 0.395 0.685 0.882 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.620) 0.612 0.617 0.617 0.618 0.621 0.876 0.617 0.547 
   1   (0.380) 0.388 0.383 0.383 0.382 0.379 0.124 0.383 0.453 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.346) 0.299 0.340 0.324 0.344 0.321 0.848 0.341 0.131 
   0   (0.654) 0.701 0.660 0.676 0.656 0.679 0.152 0.659 0.869 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.811) 0.841 0.816 0.823 0.813 0.826 0.622 0.815 0.931 
   1   (0.189) 0.159 0.184 0.177 0.187 0.174 0.378 0.185 0.069 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.677) 0.656 0.681 0.685 0.679 0.691 0.898 0.679 0.372 
   1   (0.323) 0.344 0.319 0.315 0.321 0.309 0.102 0.321 0.628 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.557) 0.544 0.565 0.579 0.560 0.585 0.395 0.561 0.218 
   1   (0.443) 0.456 0.435 0.421 0.440 0.415 0.605 0.439 0.782 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.199) 0.165 0.194 0.187 0.196 0.183 0.285 0.195 0.073 
   1   (0.801) 0.835 0.806 0.813 0.804 0.817 0.715 0.805 0.927 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.752) 0.777 0.750 0.746 0.752 0.747 0.921 0.749 0.902 
   1   (0.248) 0.223 0.250 0.254 0.248 0.253 0.079 0.251 0.098 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.358) 0.328 0.353 0.347 0.356 0.353 0.819 0.355 0.192 
   0   (0.642) 0.672 0.647 0.653 0.644 0.647 0.181 0.645 0.808 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.661) 0.647 0.663 0.671 0.662 0.678 0.918 0.665 0.365 
   0   (0.339) 0.353 0.337 0.329 0.338 0.322 0.082 0.335 0.635 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.602) 0.602 0.609 0.623 0.604 0.629 0.636 0.608 0.332 
   1   (0.398) 0.398 0.391 0.377 0.396 0.371 0.364 0.392 0.668 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.463) 0.457 0.458 0.441 0.462 0.434 0.531 0.458 0.706 
   1   (0.537) 0.543 0.542 0.559 0.538 0.566 0.469 0.542 0.294 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.700) 0.716 0.705 0.717 0.702 0.720 0.729 0.704 0.566 
   0   (0.300) 0.284 0.295 0.283 0.298 0.280 0.271 0.296 0.434 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.755) 0.781 0.757 0.762 0.754 0.770 0.914 0.755 0.907 
   0   (0.245) 0.219 0.243 0.238 0.246 0.230 0.086 0.245 0.093 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.454) 0.433 0.454 0.453 0.454 0.457 0.722 0.454 0.250 
   0   (0.546) 0.567 0.546 0.547 0.546 0.543 0.278 0.546 0.750 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.732) 0.725 0.732 0.727 0.733 0.735 0.934 0.730 0.590 
   0   (0.268) 0.275 0.268 0.273 0.267 0.265 0.066 0.270 0.410 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.735) 0.736 0.740 0.748 0.737 0.754 0.851 0.740 0.600 
   0   (0.265) 0.264 0.260 0.252 0.263 0.246 0.149 0.260 0.400 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.435) 0.404 0.427 0.413 0.432 0.406 0.810 0.428 0.462 
   1   (0.565) 0.596 0.573 0.587 0.568 0.594 0.190 0.572 0.538 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.799) 0.798 0.798 0.795 0.799 0.790 0.952 0.800 0.919 
   0   (0.201) 0.202 0.202 0.205 0.201 0.210 0.048 0.200 0.081 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.810) 0.832 0.814 0.821 0.811 0.825 0.764 0.814 0.926 
   1   (0.190) 0.168 0.186 0.179 0.189 0.175 0.236 0.186 0.074 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.675) 0.697 0.676 0.681 0.676 0.674 0.416 0.677 0.872 
   1   (0.325) 0.303 0.324 0.319 0.324 0.326 0.584 0.323 0.128 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.689) 0.676 0.686 0.673 0.688 0.660 0.925 0.688 0.879 
   1   (0.311) 0.324 0.314 0.327 0.312 0.340 0.075 0.312 0.121 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.472) 0.443 0.475 0.483 0.474 0.481 0.509 0.476 0.184 
   1   (0.528) 0.557 0.525 0.517 0.526 0.519 0.491 0.524 0.816 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.536) 0.513 0.535 0.531 0.534 0.520 0.862 0.536 0.506 
   0   (0.464) 0.487 0.465 0.469 0.466 0.480 0.138 0.464 0.494 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.636) 0.627 0.641 0.656 0.638 0.657 0.717 0.641 0.341 
   1   (0.364) 0.373 0.359 0.344 0.362 0.343 0.283 0.359 0.659 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.783) 0.789 0.783 0.784 0.785 0.778 0.947 0.784 0.918 
   1   (0.217) 0.211 0.217 0.216 0.215 0.222 0.053 0.216 0.082 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.787) 0.806 0.787 0.790 0.787 0.792 0.948 0.788 0.919 
   0   (0.213) 0.194 0.213 0.210 0.213 0.208 0.052 0.212 0.081 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.459) 0.416 0.453 0.452 0.458 0.448 0.874 0.457 0.172 
   0   (0.541) 0.584 0.547 0.548 0.542 0.552 0.126 0.543 0.828 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.250) 0.206 0.243 0.231 0.247 0.233 0.794 0.245 0.095 
   1   (0.750) 0.794 0.757 0.769 0.753 0.767 0.206 0.755 0.905 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.734) 0.757 0.733 0.733 0.735 0.732 0.935 0.731 0.898 
   1   (0.266) 0.243 0.267 0.267 0.265 0.268 0.065 0.269 0.102 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.735) 0.708 0.741 0.752 0.738 0.753 0.935 0.740 0.281 
   1   (0.265) 0.292 0.259 0.248 0.262 0.247 0.065 0.260 0.719 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.690) 0.711 0.684 0.680 0.688 0.686 0.900 0.686 0.876 
   1   (0.310) 0.289 0.316 0.320 0.312 0.314 0.100 0.314 0.124 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.776) 0.782 0.779 0.787 0.777 0.790 0.927 0.779 0.607 
   0   (0.224) 0.218 0.221 0.213 0.223 0.210 0.073 0.221 0.393 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.325) 0.290 0.322 0.322 0.323 0.316 0.602 0.325 0.173 
   0   (0.675) 0.710 0.678 0.678 0.677 0.684 0.398 0.675 0.827 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.572) 0.605 0.570 0.566 0.570 0.573 0.620 0.569 0.824 
   0   (0.428) 0.395 0.430 0.434 0.430 0.427 0.380 0.431 0.176 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.751) 0.784 0.755 0.763 0.752 0.764 0.572 0.754 0.910 
   0   (0.249) 0.216 0.245 0.237 0.248 0.236 0.428 0.246 0.090 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.207) 0.184 0.204 0.196 0.207 0.193 0.108 0.207 0.078 
   0   (0.793) 0.816 0.796 0.804 0.793 0.807 0.892 0.793 0.922 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.211) 0.185 0.210 0.200 0.212 0.199 0.110 0.210 0.080 
   1   (0.789) 0.815 0.790 0.800 0.788 0.801 0.890 0.790 0.920 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.713) 0.714 0.714 0.709 0.714 0.704 0.908 0.713 0.846 
   1   (0.287) 0.286 0.286 0.291 0.286 0.296 0.092 0.287 0.154 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.475) 0.475 0.469 0.461 0.473 0.453 0.732 0.472 0.706 
   1   (0.525) 0.525 0.531 0.539 0.527 0.547 0.268 0.528 0.294 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.780) 0.794 0.780 0.780 0.780 0.776 0.945 0.780 0.917 
   0   (0.220) 0.206 0.220 0.220 0.220 0.224 0.055 0.220 0.083 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.559) 0.514 0.557 0.558 0.560 0.556 0.864 0.561 0.213 
   0   (0.441) 0.486 0.443 0.442 0.440 0.444 0.136 0.439 0.787 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.216) 0.188 0.212 0.209 0.215 0.206 0.385 0.213 0.081 
   0   (0.784) 0.812 0.788 0.791 0.785 0.794 0.615 0.787 0.919 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.441) 0.449 0.435 0.421 0.439 0.414 0.534 0.437 0.783 
   1   (0.559) 0.551 0.565 0.579 0.561 0.586 0.466 0.563 0.217 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.694) 0.709 0.697 0.698 0.696 0.695 0.712 0.696 0.836 
   1   (0.306) 0.291 0.303 0.302 0.304 0.305 0.288 0.304 0.164 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.798) 0.807 0.799 0.796 0.798 0.793 0.951 0.799 0.921 
   1   (0.202) 0.193 0.201 0.204 0.202 0.207 0.049 0.201 0.079 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.692) 0.694 0.687 0.679 0.693 0.674 0.902 0.689 0.877 
   0   (0.308) 0.306 0.313 0.321 0.307 0.326 0.098 0.311 0.123 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.809) 0.823 0.808 0.807 0.810 0.810 0.954 0.806 0.925 
   0   (0.191) 0.177 0.192 0.193 0.190 0.190 0.046 0.194 0.075 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.614) 0.603 0.607 0.588 0.612 0.576 0.882 0.608 0.851 
   1   (0.386) 0.397 0.393 0.412 0.388 0.424 0.118 0.392 0.149 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.519) 0.515 0.510 0.486 0.516 0.481 0.887 0.512 0.809 
   0   (0.481) 0.485 0.490 0.514 0.484 0.519 0.113 0.488 0.191 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.558) 0.569 0.554 0.545 0.558 0.551 0.686 0.557 0.745 
   0   (0.442) 0.431 0.446 0.455 0.442 0.449 0.314 0.443 0.255 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.524) 0.526 0.520 0.511 0.523 0.504 0.677 0.521 0.723 
   1   (0.476) 0.474 0.480 0.489 0.477 0.496 0.323 0.479 0.277 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K8_run39,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114537,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	