

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K4_run48 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.321  0.285  0.177  0.217  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1133  0.0329  0.0324  
 2   0.1133     -    0.0502  0.0497  
 3   0.0329  0.0502     -    0.0000  
 4   0.0324  0.0497  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2147 
cluster  2  : 0.1558 
cluster  3  : 0.3000 
cluster  4  : 0.3010 

--------------------------------------------
Estimated Ln Prob of Data   = -612.5
Mean value of ln likelihood = -484.3
Variance of ln likelihood   = 256.5
Mean value of alpha         = 0.1383

Mean value of Fst_1         = 0.4717
Mean value of Fst_2         = 0.6383
Mean value of Fst_3         = 0.0459
Mean value of Fst_4         = 0.0005


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.038 0.504 0.221 0.238 
  2 manc1252    (4)   :  0.021 0.077 0.377 0.525 
  3 shor1247   (10)   :  0.039 0.914 0.024 0.023 
  4 udih1248    (0)   :  0.007 0.279 0.312 0.401 
  5 hate1238   (20)   :  0.825 0.024 0.066 0.085 
  6 kore1280    (4)   :  0.651 0.010 0.157 0.182 
  7 huzh1238   (11)   :  0.022 0.087 0.404 0.487 
  8 oldu1238   (10)   :  0.007 0.939 0.024 0.031 
  9 midd1372   (16)   :  0.641 0.011 0.171 0.177 
 10 sout2954   (16)   :  0.959 0.008 0.016 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.353) 0.194 0.844 0.347 0.353 
   0   (0.647) 0.806 0.156 0.653 0.647 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.682) 0.814 0.939 0.675 0.682 
   1   (0.318) 0.186 0.061 0.325 0.318 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.728) 0.913 0.866 0.727 0.728 
   1   (0.272) 0.087 0.134 0.273 0.272 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.559) 0.370 0.903 0.557 0.559 
   1   (0.441) 0.630 0.097 0.443 0.441 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.780) 0.841 0.954 0.767 0.780 
   1   (0.220) 0.159 0.046 0.233 0.220 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.627) 0.661 0.927 0.619 0.627 
   0   (0.373) 0.339 0.073 0.381 0.373 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.739) 0.431 0.955 0.752 0.739 
   0   (0.261) 0.569 0.045 0.248 0.261 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.556) 0.455 0.897 0.565 0.556 
   0   (0.444) 0.545 0.103 0.435 0.444 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.438) 0.126 0.882 0.439 0.438 
   0   (0.562) 0.874 0.118 0.561 0.562 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.642) 0.741 0.932 0.642 0.642 
   0   (0.358) 0.259 0.068 0.358 0.358 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.792) 0.704 0.963 0.786 0.792 
   1   (0.208) 0.296 0.037 0.214 0.208 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.767) 0.931 0.921 0.765 0.767 
   1   (0.233) 0.069 0.079 0.235 0.233 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.661) 0.903 0.146 0.670 0.661 
   1   (0.339) 0.097 0.854 0.330 0.339 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.580) 0.652 0.924 0.572 0.580 
   1   (0.420) 0.348 0.076 0.428 0.420 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.700) 0.909 0.910 0.694 0.700 
   1   (0.300) 0.091 0.090 0.306 0.300 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.801) 0.683 0.962 0.812 0.801 
   1   (0.199) 0.317 0.038 0.188 0.199 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.600) 0.315 0.706 0.609 0.600 
   1   (0.400) 0.685 0.294 0.391 0.400 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.497) 0.652 0.157 0.502 0.497 
   0   (0.503) 0.348 0.843 0.498 0.503 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.732) 0.923 0.944 0.736 0.732 
   1   (0.268) 0.077 0.056 0.264 0.268 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.418) 0.216 0.868 0.421 0.418 
   0   (0.582) 0.784 0.132 0.579 0.582 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.601) 0.732 0.853 0.602 0.601 
   0   (0.399) 0.268 0.147 0.398 0.399 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.606) 0.734 0.874 0.598 0.606 
   0   (0.394) 0.266 0.126 0.402 0.394 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.678) 0.227 0.942 0.686 0.678 
   1   (0.322) 0.773 0.058 0.314 0.322 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.734) 0.923 0.840 0.735 0.733 
   1   (0.266) 0.077 0.160 0.265 0.267 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.617) 0.174 0.934 0.623 0.618 
   1   (0.383) 0.826 0.066 0.377 0.382 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.717) 0.539 0.951 0.719 0.717 
   1   (0.283) 0.461 0.049 0.281 0.283 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.765) 0.930 0.953 0.767 0.765 
   0   (0.235) 0.070 0.047 0.233 0.235 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.753) 0.834 0.954 0.758 0.753 
   0   (0.247) 0.166 0.046 0.242 0.247 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.775) 0.934 0.954 0.777 0.775 
   0   (0.225) 0.066 0.046 0.223 0.225 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.461) 0.225 0.633 0.461 0.461 
   1   (0.539) 0.775 0.367 0.539 0.539 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.491) 0.762 0.162 0.493 0.491 
   1   (0.509) 0.238 0.838 0.507 0.509 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.811) 0.851 0.965 0.811 0.811 
   0   (0.189) 0.149 0.035 0.189 0.189 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.678) 0.910 0.200 0.690 0.678 
   1   (0.322) 0.090 0.800 0.310 0.322 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.722) 0.922 0.210 0.731 0.722 
   1   (0.278) 0.078 0.790 0.269 0.278 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.793) 0.845 0.964 0.794 0.793 
   1   (0.207) 0.155 0.036 0.206 0.207 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.771) 0.837 0.959 0.776 0.771 
   1   (0.229) 0.163 0.041 0.224 0.229 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.337) 0.119 0.214 0.354 0.338 
   1   (0.663) 0.881 0.786 0.646 0.662 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.828) 0.949 0.965 0.826 0.828 
   1   (0.172) 0.051 0.035 0.174 0.172 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.489) 0.656 0.151 0.496 0.489 
   0   (0.511) 0.344 0.849 0.504 0.511 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.445) 0.468 0.892 0.444 0.445 
   0   (0.555) 0.532 0.108 0.556 0.555 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.599) 0.586 0.637 0.615 0.599 
   0   (0.401) 0.414 0.363 0.385 0.401 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.566) 0.163 0.914 0.572 0.566 
   1   (0.434) 0.837 0.086 0.428 0.434 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.783) 0.938 0.954 0.781 0.783 
   0   (0.217) 0.062 0.046 0.219 0.217 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.777) 0.837 0.962 0.780 0.777 
   1   (0.223) 0.163 0.038 0.220 0.223 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.388) 0.559 0.131 0.388 0.388 
   0   (0.612) 0.441 0.869 0.612 0.612 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.620) 0.834 0.890 0.622 0.620 
   0   (0.380) 0.166 0.110 0.378 0.380 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.577) 0.550 0.381 0.582 0.577 
   0   (0.423) 0.450 0.619 0.418 0.423 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.521) 0.380 0.873 0.525 0.521 
   1   (0.479) 0.620 0.127 0.475 0.479 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.806) 0.592 0.964 0.817 0.806 
   1   (0.194) 0.408 0.036 0.183 0.194 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.602) 0.211 0.931 0.605 0.602 
   1   (0.398) 0.789 0.069 0.395 0.398 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.372) 0.672 0.127 0.375 0.372 
   0   (0.628) 0.328 0.873 0.625 0.628 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.768) 0.776 0.957 0.779 0.768 
   1   (0.232) 0.224 0.043 0.221 0.232 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.269) 0.077 0.186 0.275 0.269 
   1   (0.731) 0.923 0.814 0.725 0.731 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.513) 0.146 0.914 0.512 0.513 
   0   (0.487) 0.854 0.086 0.488 0.487 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.508) 0.148 0.901 0.519 0.508 
   0   (0.492) 0.852 0.099 0.481 0.492 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.530) 0.151 0.914 0.529 0.530 
   0   (0.470) 0.849 0.086 0.471 0.470 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.455) 0.356 0.571 0.464 0.455 
   0   (0.545) 0.644 0.429 0.536 0.545 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.586) 0.167 0.898 0.594 0.586 
   0   (0.414) 0.833 0.102 0.406 0.414 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.753) 0.437 0.955 0.768 0.753 
   0   (0.247) 0.563 0.045 0.232 0.247 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.684) 0.676 0.903 0.674 0.684 
   1   (0.316) 0.324 0.097 0.326 0.316 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.446) 0.126 0.882 0.449 0.446 
   0   (0.554) 0.874 0.118 0.551 0.554 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.730) 0.923 0.916 0.717 0.729 
   1   (0.270) 0.077 0.084 0.283 0.271 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.834) 0.950 0.965 0.833 0.834 
   1   (0.166) 0.050 0.035 0.167 0.166 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.610) 0.889 0.585 0.609 0.610 
   1   (0.390) 0.111 0.415 0.391 0.390 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.646) 0.897 0.900 0.641 0.646 
   1   (0.354) 0.103 0.100 0.359 0.354 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.488) 0.486 0.561 0.486 0.488 
   0   (0.512) 0.514 0.439 0.514 0.512 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.633) 0.810 0.436 0.632 0.633 
   1   (0.367) 0.190 0.564 0.368 0.367 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.580) 0.510 0.613 0.590 0.581 
   1   (0.420) 0.490 0.387 0.410 0.419 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.581) 0.321 0.925 0.576 0.581 
   0   (0.419) 0.679 0.075 0.424 0.419 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.603) 0.788 0.921 0.603 0.603 
   0   (0.397) 0.212 0.079 0.397 0.397 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.497) 0.137 0.915 0.497 0.497 
   0   (0.503) 0.863 0.085 0.503 0.503 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.182) 0.054 0.045 0.182 0.182 
   1   (0.818) 0.946 0.955 0.818 0.818 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.643) 0.869 0.654 0.643 0.643 
   0   (0.357) 0.131 0.346 0.357 0.357 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.583) 0.596 0.239 0.593 0.583 
   1   (0.417) 0.404 0.761 0.407 0.417 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.529) 0.726 0.881 0.517 0.529 
   0   (0.471) 0.274 0.119 0.483 0.471 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.732) 0.906 0.208 0.739 0.733 
   0   (0.268) 0.094 0.792 0.261 0.267 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.673) 0.521 0.941 0.681 0.673 
   1   (0.327) 0.479 0.059 0.319 0.327 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.720) 0.917 0.924 0.725 0.720 
   1   (0.280) 0.083 0.076 0.275 0.280 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.266) 0.097 0.114 0.262 0.266 
   1   (0.734) 0.903 0.886 0.738 0.734 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.756) 0.932 0.930 0.753 0.755 
   1   (0.244) 0.068 0.070 0.247 0.245 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.678) 0.908 0.933 0.670 0.678 
   1   (0.322) 0.092 0.067 0.330 0.322 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.823) 0.754 0.966 0.829 0.823 
   1   (0.177) 0.246 0.034 0.171 0.177 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.752) 0.914 0.460 0.765 0.752 
   0   (0.248) 0.086 0.540 0.235 0.248 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.603) 0.194 0.707 0.613 0.603 
   0   (0.397) 0.806 0.293 0.387 0.397 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.478) 0.297 0.316 0.485 0.478 
   1   (0.522) 0.703 0.684 0.515 0.522 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.332) 0.112 0.355 0.339 0.332 
   0   (0.668) 0.888 0.645 0.661 0.668 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.800) 0.942 0.899 0.799 0.800 
   1   (0.200) 0.058 0.101 0.201 0.200 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.607) 0.794 0.532 0.610 0.607 
   0   (0.393) 0.206 0.468 0.390 0.393 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.802) 0.941 0.667 0.813 0.802 
   1   (0.198) 0.059 0.333 0.187 0.198 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.742) 0.542 0.955 0.740 0.743 
   0   (0.258) 0.458 0.045 0.260 0.257 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.567) 0.163 0.919 0.564 0.567 
   1   (0.433) 0.837 0.081 0.436 0.433 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.803) 0.688 0.961 0.804 0.803 
   1   (0.197) 0.312 0.039 0.196 0.197 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.806) 0.945 0.958 0.806 0.806 
   1   (0.194) 0.055 0.042 0.194 0.194 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.162) 0.050 0.099 0.163 0.162 
   0   (0.838) 0.950 0.901 0.837 0.838 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.612) 0.893 0.930 0.622 0.612 
   1   (0.388) 0.107 0.070 0.378 0.388 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.615) 0.872 0.895 0.609 0.615 
   1   (0.385) 0.128 0.105 0.391 0.385 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.578) 0.387 0.835 0.580 0.578 
   0   (0.422) 0.613 0.165 0.420 0.422 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.511) 0.371 0.889 0.505 0.511 
   0   (0.489) 0.629 0.111 0.495 0.489 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.667) 0.887 0.874 0.668 0.667 
   0   (0.333) 0.113 0.126 0.332 0.333 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.446) 0.750 0.150 0.452 0.446 
   1   (0.554) 0.250 0.850 0.548 0.554 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.465) 0.347 0.813 0.463 0.465 
   0   (0.535) 0.653 0.187 0.537 0.535 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.727) 0.900 0.926 0.726 0.727 
   0   (0.273) 0.100 0.074 0.274 0.273 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.706) 0.914 0.327 0.713 0.706 
   1   (0.294) 0.086 0.673 0.287 0.294 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.339) 0.119 0.121 0.346 0.340 
   0   (0.661) 0.881 0.879 0.654 0.660 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.811) 0.932 0.670 0.819 0.811 
   1   (0.189) 0.068 0.330 0.181 0.189 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.765) 0.930 0.920 0.765 0.764 
   1   (0.235) 0.070 0.080 0.235 0.236 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.481) 0.364 0.555 0.482 0.481 
   1   (0.519) 0.636 0.445 0.518 0.519 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.781) 0.781 0.954 0.792 0.781 
   0   (0.219) 0.219 0.046 0.208 0.219 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.742) 0.502 0.934 0.749 0.743 
   0   (0.258) 0.498 0.066 0.251 0.257 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.659) 0.219 0.741 0.666 0.660 
   1   (0.341) 0.781 0.259 0.334 0.340 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.785) 0.919 0.664 0.797 0.785 
   1   (0.215) 0.081 0.336 0.203 0.215 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.810) 0.788 0.963 0.817 0.810 
   1   (0.190) 0.212 0.037 0.183 0.190 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.531) 0.250 0.249 0.547 0.531 
   1   (0.469) 0.750 0.751 0.453 0.469 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.780) 0.841 0.957 0.784 0.780 
   0   (0.220) 0.159 0.043 0.216 0.220 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.471) 0.230 0.873 0.473 0.470 
   1   (0.529) 0.770 0.127 0.527 0.530 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.497) 0.141 0.907 0.498 0.497 
   0   (0.503) 0.859 0.093 0.502 0.503 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.786) 0.773 0.928 0.789 0.786 
   0   (0.214) 0.227 0.072 0.211 0.214 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.554) 0.537 0.270 0.558 0.555 
   0   (0.446) 0.463 0.730 0.442 0.445 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K4_run48,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113881,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	