

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K8_run47 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.124  0.125  0.125  0.124  0.125  0.124  0.126  0.127  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2669 
cluster  2  : 0.2673 
cluster  3  : 0.2670 
cluster  4  : 0.2675 
cluster  5  : 0.2683 
cluster  6  : 0.2676 
cluster  7  : 0.2683 
cluster  8  : 0.2671 

--------------------------------------------
Estimated Ln Prob of Data   = -618.4
Mean value of ln likelihood = -550.8
Variance of ln likelihood   = 135.3
Mean value of alpha         = 4.3848

Mean value of Fst_1         = 0.0566
Mean value of Fst_2         = 0.0359
Mean value of Fst_3         = 0.0444
Mean value of Fst_4         = 0.0313
Mean value of Fst_5         = 0.0004
Mean value of Fst_6         = 0.0288
Mean value of Fst_7         = 0.0003
Mean value of Fst_8         = 0.0356


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.124 0.123 0.130 0.124 0.127 0.124 0.125 0.123 
  2 nana1257    (0)   :  0.123 0.133 0.122 0.119 0.124 0.121 0.122 0.136 
  3 oroc1248   (17)   :  0.123 0.129 0.123 0.122 0.121 0.121 0.123 0.138 
  4 chuv1255    (1)   :  0.119 0.123 0.123 0.127 0.125 0.128 0.131 0.124 
  5 halh1238    (9)   :  0.126 0.123 0.128 0.121 0.125 0.124 0.124 0.129 
  6 ogam1239    (2)   :  0.123 0.121 0.123 0.129 0.127 0.127 0.127 0.123 
  7 kore1280    (4)   :  0.120 0.121 0.127 0.129 0.131 0.126 0.127 0.119 
  8 tuvi1240   (22)   :  0.125 0.126 0.125 0.125 0.125 0.123 0.125 0.126 
  9 midd1372   (16)   :  0.122 0.123 0.129 0.125 0.126 0.127 0.128 0.121 
 10 mogh1245   (33)   :  0.130 0.126 0.120 0.122 0.125 0.120 0.126 0.130 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.641) 0.644 0.643 0.642 0.643 0.641 0.642 0.641 0.648 
   1   (0.359) 0.356 0.357 0.358 0.357 0.359 0.358 0.359 0.352 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.748) 0.748 0.748 0.750 0.750 0.748 0.749 0.748 0.748 
   1   (0.252) 0.252 0.252 0.250 0.250 0.252 0.251 0.252 0.252 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.716) 0.712 0.714 0.718 0.717 0.716 0.717 0.716 0.708 
   1   (0.284) 0.288 0.286 0.282 0.283 0.284 0.283 0.284 0.292 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.376) 0.373 0.372 0.376 0.373 0.376 0.376 0.375 0.369 
   0   (0.624) 0.627 0.628 0.624 0.627 0.624 0.624 0.625 0.631 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.419) 0.413 0.414 0.414 0.413 0.419 0.416 0.419 0.407 
   0   (0.581) 0.587 0.586 0.586 0.587 0.581 0.584 0.581 0.593 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.459) 0.458 0.460 0.458 0.456 0.459 0.458 0.459 0.460 
   0   (0.541) 0.542 0.540 0.542 0.544 0.541 0.542 0.541 0.540 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.335) 0.330 0.331 0.330 0.334 0.335 0.334 0.335 0.331 
   1   (0.665) 0.670 0.669 0.670 0.666 0.665 0.666 0.665 0.669 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.499) 0.501 0.500 0.501 0.499 0.499 0.499 0.499 0.499 
   0   (0.501) 0.499 0.500 0.499 0.501 0.501 0.501 0.501 0.501 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.367) 0.365 0.365 0.365 0.371 0.367 0.367 0.367 0.365 
   1   (0.633) 0.635 0.635 0.635 0.629 0.633 0.633 0.633 0.635 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.645) 0.646 0.647 0.650 0.647 0.645 0.648 0.645 0.650 
   0   (0.355) 0.354 0.353 0.350 0.353 0.355 0.352 0.355 0.350 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.750) 0.756 0.755 0.752 0.752 0.750 0.751 0.750 0.758 
   1   (0.250) 0.244 0.245 0.248 0.248 0.250 0.249 0.250 0.242 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.720) 0.722 0.718 0.723 0.722 0.720 0.723 0.720 0.715 
   1   (0.280) 0.278 0.282 0.277 0.278 0.280 0.277 0.280 0.285 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.746) 0.747 0.748 0.747 0.749 0.746 0.746 0.746 0.750 
   1   (0.254) 0.253 0.252 0.253 0.251 0.254 0.254 0.254 0.250 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.688) 0.689 0.690 0.690 0.686 0.688 0.689 0.688 0.693 
   1   (0.312) 0.311 0.310 0.310 0.314 0.312 0.311 0.312 0.307 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.791) 0.790 0.790 0.793 0.790 0.791 0.792 0.791 0.786 
   1   (0.209) 0.210 0.210 0.207 0.210 0.209 0.208 0.209 0.214 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.599) 0.603 0.604 0.603 0.600 0.599 0.601 0.599 0.606 
   1   (0.401) 0.397 0.396 0.397 0.400 0.401 0.399 0.401 0.394 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.633) 0.634 0.635 0.633 0.633 0.633 0.634 0.633 0.634 
   1   (0.367) 0.366 0.365 0.367 0.367 0.367 0.366 0.367 0.366 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.670) 0.673 0.673 0.674 0.670 0.670 0.671 0.670 0.672 
   0   (0.330) 0.327 0.327 0.326 0.330 0.330 0.329 0.330 0.328 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.626) 0.629 0.630 0.627 0.630 0.626 0.627 0.626 0.629 
   0   (0.374) 0.371 0.370 0.373 0.370 0.374 0.373 0.374 0.371 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.825) 0.829 0.828 0.829 0.828 0.825 0.826 0.825 0.831 
   0   (0.175) 0.171 0.172 0.171 0.172 0.175 0.174 0.175 0.169 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.719) 0.724 0.722 0.722 0.720 0.719 0.721 0.719 0.724 
   0   (0.281) 0.276 0.278 0.278 0.280 0.281 0.279 0.281 0.276 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.273) 0.271 0.272 0.272 0.269 0.273 0.271 0.273 0.271 
   1   (0.727) 0.729 0.728 0.728 0.731 0.727 0.729 0.727 0.729 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.484) 0.481 0.484 0.479 0.486 0.484 0.482 0.484 0.487 
   0   (0.516) 0.519 0.516 0.521 0.514 0.516 0.518 0.516 0.513 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.384) 0.384 0.387 0.381 0.384 0.384 0.382 0.384 0.389 
   0   (0.616) 0.616 0.613 0.619 0.616 0.616 0.618 0.616 0.611 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.337) 0.331 0.332 0.335 0.337 0.337 0.337 0.337 0.326 
   0   (0.663) 0.669 0.668 0.665 0.663 0.663 0.663 0.663 0.674 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.353) 0.349 0.349 0.350 0.352 0.353 0.351 0.353 0.347 
   0   (0.647) 0.651 0.651 0.650 0.648 0.647 0.649 0.647 0.653 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.792) 0.799 0.797 0.796 0.800 0.792 0.795 0.792 0.798 
   0   (0.208) 0.201 0.203 0.204 0.200 0.208 0.205 0.208 0.202 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.782) 0.788 0.786 0.786 0.781 0.782 0.783 0.782 0.787 
   0   (0.218) 0.212 0.214 0.214 0.219 0.218 0.217 0.218 0.213 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.508) 0.514 0.507 0.512 0.507 0.508 0.511 0.508 0.503 
   1   (0.492) 0.486 0.493 0.488 0.493 0.492 0.489 0.492 0.497 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.456) 0.453 0.454 0.455 0.453 0.456 0.454 0.456 0.452 
   1   (0.544) 0.547 0.546 0.545 0.547 0.544 0.546 0.544 0.548 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.480) 0.480 0.480 0.483 0.481 0.480 0.481 0.480 0.472 
   1   (0.520) 0.520 0.520 0.517 0.519 0.520 0.519 0.520 0.528 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.438) 0.440 0.436 0.441 0.440 0.438 0.441 0.438 0.435 
   1   (0.562) 0.560 0.564 0.559 0.560 0.562 0.559 0.562 0.565 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.810) 0.815 0.815 0.815 0.814 0.810 0.813 0.810 0.813 
   1   (0.190) 0.185 0.185 0.185 0.186 0.190 0.187 0.190 0.187 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.674) 0.682 0.680 0.676 0.676 0.674 0.675 0.674 0.682 
   1   (0.326) 0.318 0.320 0.324 0.324 0.326 0.325 0.326 0.318 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.850) 0.851 0.852 0.855 0.851 0.850 0.852 0.850 0.850 
   0   (0.150) 0.149 0.148 0.145 0.149 0.150 0.148 0.150 0.150 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.750) 0.752 0.750 0.752 0.750 0.750 0.751 0.750 0.747 
   1   (0.250) 0.248 0.250 0.248 0.250 0.250 0.249 0.250 0.253 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.722) 0.723 0.723 0.720 0.723 0.722 0.722 0.722 0.725 
   0   (0.278) 0.277 0.277 0.280 0.277 0.278 0.278 0.278 0.275 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.403) 0.400 0.401 0.404 0.400 0.403 0.401 0.402 0.404 
   1   (0.597) 0.600 0.599 0.596 0.600 0.597 0.599 0.598 0.596 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.361) 0.361 0.362 0.359 0.359 0.361 0.359 0.361 0.359 
   1   (0.639) 0.639 0.638 0.641 0.641 0.639 0.641 0.639 0.641 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.639) 0.643 0.640 0.642 0.640 0.639 0.639 0.639 0.643 
   1   (0.361) 0.357 0.360 0.358 0.360 0.361 0.361 0.361 0.357 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.751) 0.755 0.752 0.754 0.753 0.751 0.754 0.751 0.750 
   0   (0.249) 0.245 0.248 0.246 0.247 0.249 0.246 0.249 0.250 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.841) 0.847 0.844 0.846 0.844 0.841 0.844 0.841 0.846 
   1   (0.159) 0.153 0.156 0.154 0.156 0.159 0.156 0.159 0.154 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.787) 0.790 0.789 0.790 0.788 0.787 0.789 0.787 0.791 
   1   (0.213) 0.210 0.211 0.210 0.212 0.213 0.211 0.213 0.209 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.836) 0.835 0.836 0.835 0.836 0.836 0.836 0.836 0.837 
   1   (0.164) 0.165 0.164 0.165 0.164 0.164 0.164 0.164 0.163 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.832) 0.834 0.832 0.833 0.832 0.832 0.833 0.832 0.833 
   0   (0.168) 0.166 0.168 0.167 0.168 0.168 0.167 0.168 0.167 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.752) 0.754 0.755 0.754 0.753 0.752 0.752 0.752 0.758 
   0   (0.248) 0.246 0.245 0.246 0.247 0.248 0.248 0.248 0.242 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.725) 0.726 0.728 0.729 0.727 0.726 0.727 0.726 0.728 
   1   (0.275) 0.274 0.272 0.271 0.273 0.274 0.273 0.274 0.272 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.578) 0.577 0.580 0.576 0.579 0.578 0.577 0.578 0.582 
   0   (0.422) 0.423 0.420 0.424 0.421 0.422 0.423 0.422 0.418 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.748) 0.750 0.753 0.748 0.751 0.748 0.748 0.748 0.752 
   1   (0.252) 0.250 0.247 0.252 0.249 0.252 0.252 0.252 0.248 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.750) 0.750 0.752 0.751 0.753 0.750 0.751 0.750 0.751 
   1   (0.250) 0.250 0.248 0.249 0.247 0.250 0.249 0.250 0.249 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.565) 0.568 0.567 0.567 0.563 0.565 0.566 0.565 0.570 
   1   (0.435) 0.432 0.433 0.433 0.437 0.435 0.434 0.435 0.430 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.697) 0.701 0.700 0.700 0.701 0.697 0.699 0.697 0.702 
   1   (0.303) 0.299 0.300 0.300 0.299 0.303 0.301 0.303 0.298 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.647) 0.651 0.650 0.651 0.649 0.647 0.649 0.647 0.654 
   1   (0.353) 0.349 0.350 0.349 0.351 0.353 0.351 0.353 0.346 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.700) 0.700 0.700 0.706 0.705 0.700 0.702 0.700 0.696 
   0   (0.300) 0.300 0.300 0.294 0.295 0.300 0.298 0.300 0.304 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.378) 0.376 0.378 0.376 0.379 0.378 0.376 0.378 0.377 
   1   (0.622) 0.624 0.622 0.624 0.621 0.622 0.624 0.622 0.623 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.481) 0.474 0.475 0.476 0.477 0.481 0.479 0.481 0.472 
   1   (0.519) 0.526 0.525 0.524 0.523 0.519 0.521 0.519 0.528 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.406) 0.403 0.403 0.406 0.407 0.406 0.406 0.406 0.400 
   1   (0.594) 0.597 0.597 0.594 0.593 0.594 0.594 0.594 0.600 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.545) 0.545 0.542 0.545 0.545 0.545 0.547 0.545 0.542 
   0   (0.455) 0.455 0.458 0.455 0.455 0.455 0.453 0.455 0.458 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.661) 0.664 0.664 0.666 0.659 0.661 0.662 0.661 0.663 
   1   (0.339) 0.336 0.336 0.334 0.341 0.339 0.338 0.339 0.337 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.889) 0.891 0.891 0.891 0.890 0.889 0.890 0.889 0.892 
   0   (0.111) 0.109 0.109 0.109 0.110 0.111 0.110 0.111 0.108 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.694) 0.694 0.694 0.696 0.695 0.694 0.695 0.694 0.697 
   1   (0.306) 0.306 0.306 0.304 0.305 0.306 0.305 0.306 0.303 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.532) 0.534 0.538 0.533 0.538 0.532 0.534 0.532 0.537 
   1   (0.468) 0.466 0.462 0.467 0.462 0.468 0.466 0.468 0.463 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.860) 0.863 0.860 0.863 0.862 0.860 0.861 0.860 0.858 
   1   (0.140) 0.137 0.140 0.137 0.138 0.140 0.139 0.140 0.142 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.688) 0.688 0.685 0.690 0.690 0.688 0.689 0.688 0.686 
   1   (0.312) 0.312 0.315 0.310 0.310 0.312 0.311 0.312 0.314 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.351) 0.351 0.352 0.350 0.349 0.351 0.350 0.351 0.351 
   0   (0.649) 0.649 0.648 0.650 0.651 0.649 0.650 0.649 0.649 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.709) 0.713 0.714 0.715 0.711 0.709 0.711 0.709 0.711 
   0   (0.291) 0.287 0.286 0.285 0.289 0.291 0.289 0.291 0.289 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.600) 0.601 0.600 0.600 0.599 0.600 0.601 0.600 0.603 
   1   (0.400) 0.399 0.400 0.400 0.401 0.400 0.399 0.400 0.397 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.539) 0.536 0.538 0.538 0.540 0.539 0.540 0.539 0.537 
   1   (0.461) 0.464 0.462 0.462 0.460 0.461 0.460 0.461 0.463 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.595) 0.592 0.590 0.593 0.593 0.595 0.595 0.596 0.585 
   0   (0.405) 0.408 0.410 0.407 0.407 0.405 0.405 0.404 0.415 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.699) 0.706 0.700 0.706 0.701 0.699 0.703 0.699 0.702 
   1   (0.301) 0.294 0.300 0.294 0.299 0.301 0.297 0.301 0.298 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.441) 0.443 0.442 0.442 0.439 0.441 0.440 0.441 0.443 
   1   (0.559) 0.557 0.558 0.558 0.561 0.559 0.560 0.559 0.557 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.506) 0.505 0.508 0.506 0.507 0.506 0.506 0.506 0.510 
   1   (0.494) 0.495 0.492 0.494 0.493 0.494 0.494 0.494 0.490 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.832) 0.835 0.836 0.836 0.835 0.832 0.835 0.833 0.833 
   1   (0.168) 0.165 0.164 0.164 0.165 0.168 0.165 0.167 0.167 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.593) 0.596 0.594 0.594 0.594 0.593 0.594 0.593 0.597 
   1   (0.407) 0.404 0.406 0.406 0.406 0.407 0.406 0.407 0.403 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.580) 0.584 0.586 0.581 0.586 0.580 0.583 0.580 0.587 
   0   (0.420) 0.416 0.414 0.419 0.414 0.420 0.417 0.420 0.413 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.727) 0.729 0.728 0.732 0.729 0.727 0.730 0.727 0.725 
   1   (0.273) 0.271 0.272 0.268 0.271 0.273 0.270 0.273 0.275 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.434) 0.432 0.436 0.432 0.434 0.434 0.433 0.434 0.434 
   0   (0.566) 0.568 0.564 0.568 0.566 0.566 0.567 0.566 0.566 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.809) 0.812 0.814 0.814 0.811 0.809 0.811 0.809 0.811 
   0   (0.191) 0.188 0.186 0.186 0.189 0.191 0.189 0.191 0.189 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.780) 0.787 0.783 0.784 0.784 0.780 0.783 0.780 0.786 
   0   (0.220) 0.213 0.217 0.216 0.216 0.220 0.217 0.220 0.214 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.844) 0.852 0.848 0.849 0.846 0.845 0.847 0.844 0.848 
   1   (0.156) 0.148 0.152 0.151 0.154 0.155 0.153 0.156 0.152 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.203) 0.199 0.200 0.199 0.201 0.203 0.202 0.203 0.199 
   0   (0.797) 0.801 0.800 0.801 0.799 0.797 0.798 0.797 0.801 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.727) 0.732 0.733 0.731 0.730 0.728 0.729 0.728 0.731 
   0   (0.273) 0.268 0.267 0.269 0.270 0.272 0.271 0.272 0.269 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.431) 0.432 0.432 0.431 0.426 0.431 0.431 0.431 0.432 
   0   (0.569) 0.568 0.568 0.569 0.574 0.569 0.569 0.569 0.568 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.461) 0.462 0.462 0.462 0.462 0.461 0.461 0.461 0.461 
   1   (0.539) 0.538 0.538 0.538 0.538 0.539 0.539 0.539 0.539 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.313) 0.313 0.315 0.312 0.314 0.313 0.312 0.313 0.316 
   0   (0.687) 0.687 0.685 0.688 0.686 0.687 0.688 0.687 0.684 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.829) 0.831 0.831 0.830 0.832 0.829 0.829 0.829 0.831 
   1   (0.171) 0.169 0.169 0.170 0.168 0.171 0.171 0.171 0.169 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.775) 0.782 0.782 0.782 0.780 0.775 0.778 0.775 0.780 
   0   (0.225) 0.218 0.218 0.218 0.220 0.225 0.222 0.225 0.220 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.463) 0.461 0.462 0.459 0.461 0.463 0.464 0.463 0.460 
   1   (0.537) 0.539 0.538 0.541 0.539 0.537 0.536 0.537 0.540 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.457) 0.456 0.456 0.452 0.456 0.457 0.457 0.457 0.450 
   0   (0.543) 0.544 0.544 0.548 0.544 0.543 0.543 0.543 0.550 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.785) 0.790 0.788 0.788 0.788 0.785 0.787 0.785 0.794 
   1   (0.215) 0.210 0.212 0.212 0.212 0.215 0.213 0.215 0.206 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.775) 0.782 0.779 0.781 0.779 0.775 0.778 0.775 0.780 
   1   (0.225) 0.218 0.221 0.219 0.221 0.225 0.222 0.225 0.220 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.417) 0.415 0.418 0.416 0.416 0.417 0.416 0.417 0.419 
   0   (0.583) 0.585 0.582 0.584 0.584 0.583 0.584 0.583 0.581 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.579) 0.581 0.583 0.575 0.584 0.579 0.577 0.579 0.586 
   1   (0.421) 0.419 0.417 0.425 0.416 0.421 0.423 0.421 0.414 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.331) 0.330 0.330 0.328 0.332 0.331 0.329 0.331 0.334 
   1   (0.669) 0.670 0.670 0.672 0.668 0.669 0.671 0.669 0.666 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.804) 0.808 0.806 0.806 0.804 0.804 0.804 0.804 0.807 
   1   (0.196) 0.192 0.194 0.194 0.196 0.196 0.196 0.196 0.193 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.476) 0.479 0.480 0.478 0.480 0.476 0.478 0.476 0.481 
   0   (0.524) 0.521 0.520 0.522 0.520 0.524 0.522 0.524 0.519 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.809) 0.814 0.813 0.816 0.812 0.809 0.813 0.809 0.814 
   1   (0.191) 0.186 0.187 0.184 0.188 0.191 0.187 0.191 0.186 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.462) 0.464 0.468 0.463 0.463 0.462 0.463 0.462 0.465 
   1   (0.538) 0.536 0.532 0.537 0.537 0.538 0.537 0.538 0.535 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.566) 0.571 0.571 0.566 0.567 0.566 0.567 0.566 0.573 
   1   (0.434) 0.429 0.429 0.434 0.433 0.434 0.433 0.434 0.427 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.633) 0.635 0.634 0.635 0.631 0.633 0.633 0.633 0.635 
   1   (0.367) 0.365 0.366 0.365 0.369 0.367 0.367 0.367 0.365 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.830) 0.835 0.833 0.834 0.832 0.830 0.833 0.830 0.831 
   1   (0.170) 0.165 0.167 0.166 0.168 0.170 0.167 0.170 0.169 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.848) 0.852 0.851 0.853 0.850 0.848 0.850 0.848 0.852 
   1   (0.152) 0.148 0.149 0.147 0.150 0.152 0.150 0.152 0.148 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.769) 0.772 0.772 0.770 0.771 0.769 0.771 0.769 0.771 
   0   (0.231) 0.228 0.228 0.230 0.229 0.231 0.229 0.231 0.229 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.795) 0.799 0.799 0.798 0.799 0.795 0.798 0.795 0.800 
   0   (0.205) 0.201 0.201 0.202 0.201 0.205 0.202 0.205 0.200 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.672) 0.673 0.673 0.673 0.673 0.672 0.672 0.673 0.678 
   1   (0.328) 0.327 0.327 0.327 0.327 0.328 0.328 0.327 0.322 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.426) 0.420 0.421 0.427 0.422 0.426 0.426 0.427 0.417 
   1   (0.574) 0.580 0.579 0.573 0.578 0.574 0.574 0.573 0.583 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.774) 0.777 0.775 0.776 0.773 0.774 0.774 0.774 0.776 
   0   (0.226) 0.223 0.225 0.224 0.227 0.226 0.226 0.226 0.224 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.717) 0.721 0.719 0.720 0.718 0.717 0.720 0.717 0.720 
   1   (0.283) 0.279 0.281 0.280 0.282 0.283 0.280 0.283 0.280 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K8_run47,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114217,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	