

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K3_run29 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.333  0.380  0.287  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0126  0.0279  
 2   0.0126     -    0.0498  
 3   0.0279  0.0498     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3117 
cluster  2  : 0.2916 
cluster  3  : 0.2418 

--------------------------------------------
Estimated Ln Prob of Data   = -2100.9
Mean value of ln likelihood = -571.4
Variance of ln likelihood   = 3059.1
Mean value of alpha         = 0.4731

Mean value of Fst_1         = 0.0758
Mean value of Fst_2         = 0.1844
Mean value of Fst_3         = 0.4186


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.146 0.776 0.078 
  2 bona1250   (14)   :  0.785 0.124 0.092 
  3 manc1252    (4)   :  0.613 0.128 0.258 
  4 minh1238    (9)   :  0.783 0.135 0.081 
  5 udih1248    (0)   :  0.431 0.103 0.466 
  6 noga1249   (22)   :  0.087 0.083 0.830 
  7 kore1280    (4)   :  0.136 0.790 0.074 
  8 oldu1238   (10)   :  0.076 0.078 0.847 
  9 nucl1643    (0)   :  0.147 0.782 0.071 
 10 midd1372   (16)   :  0.126 0.798 0.077 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.671) 0.714 0.707 0.365 
   1   (0.329) 0.286 0.293 0.635 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.715) 0.740 0.731 0.861 
   1   (0.285) 0.260 0.269 0.139 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.471) 0.472 0.416 0.538 
   0   (0.529) 0.528 0.584 0.462 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.577) 0.614 0.693 0.289 
   0   (0.423) 0.386 0.307 0.711 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.421) 0.478 0.390 0.177 
   0   (0.579) 0.522 0.610 0.823 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.660) 0.653 0.596 0.858 
   0   (0.340) 0.347 0.404 0.142 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.714) 0.700 0.735 0.880 
   0   (0.286) 0.300 0.265 0.120 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.439) 0.444 0.463 0.235 
   1   (0.561) 0.556 0.537 0.765 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.486) 0.434 0.695 0.261 
   1   (0.514) 0.566 0.305 0.739 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.506) 0.510 0.506 0.453 
   1   (0.494) 0.490 0.494 0.547 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.742) 0.772 0.643 0.891 
   1   (0.258) 0.228 0.357 0.109 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.805) 0.824 0.887 0.872 
   1   (0.195) 0.176 0.113 0.128 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.752) 0.782 0.855 0.553 
   1   (0.248) 0.218 0.145 0.447 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.558) 0.506 0.533 0.813 
   1   (0.442) 0.494 0.467 0.187 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.612) 0.587 0.770 0.767 
   1   (0.388) 0.413 0.230 0.233 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.797) 0.823 0.787 0.917 
   1   (0.203) 0.177 0.213 0.083 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.398) 0.351 0.646 0.206 
   0   (0.602) 0.649 0.354 0.794 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.790) 0.766 0.880 0.895 
   1   (0.210) 0.234 0.120 0.105 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.733) 0.766 0.591 0.887 
   1   (0.267) 0.234 0.409 0.113 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.802) 0.776 0.886 0.918 
   1   (0.198) 0.224 0.114 0.082 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.485) 0.445 0.593 0.283 
   1   (0.515) 0.555 0.407 0.717 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.315) 0.279 0.391 0.262 
   1   (0.685) 0.721 0.609 0.738 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.561) 0.591 0.478 0.700 
   0   (0.439) 0.409 0.522 0.300 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.468) 0.465 0.655 0.198 
   0   (0.532) 0.535 0.345 0.802 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.790) 0.812 0.874 0.812 
   1   (0.210) 0.188 0.126 0.188 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.386) 0.342 0.638 0.168 
   0   (0.614) 0.658 0.362 0.832 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.385) 0.341 0.637 0.169 
   0   (0.615) 0.659 0.363 0.831 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.807) 0.822 0.888 0.902 
   0   (0.193) 0.178 0.112 0.098 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.802) 0.828 0.788 0.919 
   0   (0.198) 0.172 0.212 0.081 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.796) 0.811 0.880 0.896 
   0   (0.204) 0.189 0.120 0.104 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.193) 0.168 0.207 0.081 
   0   (0.807) 0.832 0.793 0.919 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.538) 0.565 0.516 0.562 
   1   (0.462) 0.435 0.484 0.438 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.728) 0.752 0.636 0.885 
   0   (0.272) 0.248 0.364 0.115 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.816) 0.841 0.797 0.924 
   0   (0.184) 0.159 0.203 0.076 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.708) 0.744 0.825 0.315 
   1   (0.292) 0.256 0.175 0.685 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.705) 0.740 0.821 0.312 
   1   (0.295) 0.260 0.179 0.688 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.282) 0.258 0.374 0.123 
   0   (0.718) 0.742 0.626 0.877 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.542) 0.489 0.527 0.814 
   1   (0.458) 0.511 0.473 0.186 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.598) 0.534 0.739 0.786 
   0   (0.402) 0.466 0.261 0.214 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.294) 0.269 0.270 0.141 
   0   (0.706) 0.731 0.730 0.859 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.545) 0.521 0.633 0.310 
   0   (0.455) 0.479 0.367 0.690 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.614) 0.661 0.673 0.277 
   1   (0.386) 0.339 0.327 0.723 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.330) 0.288 0.396 0.381 
   1   (0.670) 0.712 0.604 0.619 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.577) 0.612 0.370 0.785 
   1   (0.423) 0.388 0.630 0.215 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.699) 0.629 0.823 0.878 
   0   (0.301) 0.371 0.177 0.122 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.808) 0.833 0.792 0.922 
   1   (0.192) 0.167 0.208 0.078 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.317) 0.330 0.314 0.161 
   0   (0.683) 0.670 0.686 0.839 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.279) 0.245 0.416 0.121 
   0   (0.721) 0.755 0.584 0.879 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.671) 0.649 0.785 0.811 
   0   (0.329) 0.351 0.215 0.189 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.808) 0.782 0.890 0.920 
   1   (0.192) 0.218 0.110 0.080 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.804) 0.830 0.792 0.918 
   1   (0.196) 0.170 0.208 0.082 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.804) 0.830 0.791 0.919 
   1   (0.196) 0.170 0.209 0.081 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.768) 0.789 0.846 0.685 
   1   (0.232) 0.211 0.154 0.315 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.505) 0.481 0.564 0.291 
   0   (0.495) 0.519 0.436 0.709 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.537) 0.533 0.460 0.784 
   1   (0.463) 0.467 0.540 0.216 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.650) 0.656 0.535 0.852 
   1   (0.350) 0.344 0.465 0.148 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.791) 0.818 0.755 0.913 
   1   (0.209) 0.182 0.245 0.087 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.689) 0.725 0.503 0.859 
   1   (0.311) 0.275 0.497 0.141 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.807) 0.826 0.887 0.871 
   0   (0.193) 0.174 0.113 0.129 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.537) 0.506 0.724 0.248 
   1   (0.463) 0.494 0.276 0.752 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.383) 0.339 0.636 0.166 
   1   (0.617) 0.661 0.364 0.834 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.380) 0.336 0.637 0.167 
   1   (0.620) 0.664 0.363 0.833 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.522) 0.530 0.511 0.297 
   1   (0.478) 0.470 0.489 0.703 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.426) 0.374 0.664 0.338 
   1   (0.574) 0.626 0.336 0.662 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.805) 0.832 0.885 0.706 
   0   (0.195) 0.168 0.115 0.294 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.563) 0.605 0.477 0.611 
   1   (0.437) 0.395 0.523 0.389 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.473) 0.422 0.687 0.254 
   1   (0.527) 0.578 0.313 0.746 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.800) 0.819 0.884 0.869 
   1   (0.200) 0.181 0.116 0.131 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.799) 0.815 0.881 0.895 
   1   (0.201) 0.185 0.119 0.105 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.685) 0.716 0.810 0.343 
   1   (0.315) 0.284 0.190 0.657 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.710) 0.689 0.831 0.831 
   1   (0.290) 0.311 0.169 0.169 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.703) 0.734 0.786 0.590 
   1   (0.297) 0.266 0.214 0.410 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.655) 0.652 0.801 0.503 
   1   (0.345) 0.348 0.199 0.497 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.391) 0.426 0.434 0.163 
   0   (0.609) 0.574 0.566 0.837 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.498) 0.492 0.701 0.213 
   1   (0.502) 0.508 0.299 0.787 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.345) 0.354 0.406 0.145 
   1   (0.655) 0.646 0.594 0.855 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.592) 0.627 0.753 0.248 
   1   (0.408) 0.373 0.247 0.752 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.500) 0.557 0.393 0.276 
   1   (0.500) 0.443 0.607 0.724 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.671) 0.682 0.808 0.718 
   0   (0.329) 0.318 0.192 0.282 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.514) 0.471 0.615 0.376 
   1   (0.486) 0.529 0.385 0.624 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.501) 0.448 0.561 0.741 
   0   (0.499) 0.552 0.439 0.259 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.700) 0.734 0.803 0.375 
   0   (0.300) 0.266 0.197 0.625 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.706) 0.741 0.572 0.848 
   1   (0.294) 0.259 0.428 0.152 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.796) 0.771 0.883 0.916 
   0   (0.204) 0.229 0.117 0.084 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.798) 0.818 0.883 0.871 
   1   (0.202) 0.182 0.117 0.129 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.651) 0.613 0.665 0.860 
   0   (0.349) 0.387 0.335 0.140 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.798) 0.772 0.883 0.917 
   1   (0.202) 0.228 0.117 0.083 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.801) 0.820 0.885 0.873 
   1   (0.199) 0.180 0.115 0.127 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.625) 0.619 0.679 0.785 
   1   (0.375) 0.381 0.321 0.215 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.765) 0.796 0.696 0.881 
   1   (0.235) 0.204 0.304 0.119 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.767) 0.799 0.696 0.882 
   0   (0.233) 0.201 0.304 0.118 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.572) 0.620 0.486 0.503 
   1   (0.428) 0.380 0.514 0.497 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.738) 0.767 0.813 0.638 
   1   (0.262) 0.233 0.187 0.362 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.649) 0.688 0.665 0.570 
   1   (0.351) 0.312 0.335 0.430 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.436) 0.397 0.569 0.253 
   0   (0.564) 0.603 0.431 0.747 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.297) 0.258 0.266 0.518 
   0   (0.703) 0.742 0.734 0.482 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.191) 0.165 0.204 0.080 
   0   (0.809) 0.835 0.796 0.920 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.661) 0.704 0.429 0.855 
   0   (0.339) 0.296 0.571 0.145 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.539) 0.582 0.350 0.790 
   1   (0.461) 0.418 0.650 0.210 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.698) 0.736 0.690 0.664 
   1   (0.302) 0.264 0.310 0.336 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.788) 0.804 0.873 0.865 
   1   (0.212) 0.196 0.127 0.135 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.708) 0.638 0.830 0.880 
   1   (0.292) 0.362 0.170 0.120 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.803) 0.817 0.885 0.900 
   1   (0.197) 0.183 0.115 0.100 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.791) 0.811 0.869 0.864 
   1   (0.209) 0.189 0.131 0.136 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.482) 0.440 0.486 0.538 
   1   (0.518) 0.560 0.514 0.462 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.617) 0.641 0.752 0.318 
   1   (0.383) 0.359 0.248 0.682 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.678) 0.610 0.793 0.841 
   0   (0.322) 0.390 0.207 0.159 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.461) 0.491 0.580 0.195 
   1   (0.539) 0.509 0.420 0.805 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.801) 0.775 0.883 0.920 
   1   (0.199) 0.225 0.117 0.080 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.795) 0.769 0.879 0.915 
   1   (0.205) 0.231 0.121 0.085 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.476) 0.420 0.544 0.708 
   1   (0.524) 0.580 0.456 0.292 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.803) 0.823 0.886 0.870 
   0   (0.197) 0.177 0.114 0.130 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.746) 0.775 0.851 0.550 
   1   (0.254) 0.225 0.149 0.450 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.630) 0.656 0.684 0.772 
   1   (0.370) 0.344 0.316 0.228 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.793) 0.813 0.881 0.672 
   1   (0.207) 0.187 0.119 0.328 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.782) 0.796 0.871 0.862 
   1   (0.218) 0.204 0.129 0.138 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.515) 0.518 0.442 0.598 
   1   (0.485) 0.482 0.558 0.402 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.229) 0.201 0.258 0.102 
   0   (0.771) 0.799 0.742 0.898 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.347) 0.305 0.516 0.276 
   1   (0.653) 0.695 0.484 0.724 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.649) 0.681 0.467 0.816 
   1   (0.351) 0.319 0.533 0.184 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.724) 0.761 0.746 0.646 
   1   (0.276) 0.239 0.254 0.354 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.800) 0.774 0.884 0.917 
   1   (0.200) 0.226 0.116 0.083 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.549) 0.586 0.530 0.667 
   0   (0.451) 0.414 0.470 0.333 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.810) 0.836 0.795 0.924 
   0   (0.190) 0.164 0.205 0.076 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.656) 0.701 0.663 0.359 
   0   (0.344) 0.299 0.337 0.641 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.663) 0.691 0.796 0.295 
   1   (0.337) 0.309 0.204 0.705 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.610) 0.575 0.570 0.838 
   0   (0.390) 0.425 0.430 0.162 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.635) 0.670 0.651 0.345 
   0   (0.365) 0.330 0.349 0.655 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K3_run29,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113623,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	