

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K8_run25 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.274  0.081  0.149  0.079  0.156  0.084  0.093  0.086  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0812  0.0981  0.0814  0.1034  0.0808  0.0846  0.0809  
 2   0.0812     -    0.0058  0.0000  0.0084  0.0000  0.0006  0.0000  
 3   0.0981  0.0058     -    0.0056  0.0004  0.0057  0.0028  0.0052  
 4   0.0814  0.0000  0.0056     -    0.0082  0.0000  0.0005  0.0000  
 5   0.1034  0.0084  0.0004  0.0082     -    0.0082  0.0047  0.0077  
 6   0.0808  0.0000  0.0057  0.0000  0.0082     -    0.0005  0.0000  
 7   0.0846  0.0006  0.0028  0.0005  0.0047  0.0005     -    0.0004  
 8   0.0809  0.0000  0.0052  0.0000  0.0077  0.0000  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1051 
cluster  2  : 0.2771 
cluster  3  : 0.2465 
cluster  4  : 0.2767 
cluster  5  : 0.2370 
cluster  6  : 0.2770 
cluster  7  : 0.2704 
cluster  8  : 0.2763 

--------------------------------------------
Estimated Ln Prob of Data   = -532.3
Mean value of ln likelihood = -407.8
Variance of ln likelihood   = 249.0
Mean value of alpha         = 0.0659

Mean value of Fst_1         = 0.8199
Mean value of Fst_2         = 0.0676
Mean value of Fst_3         = 0.2537
Mean value of Fst_4         = 0.0539
Mean value of Fst_5         = 0.2949
Mean value of Fst_6         = 0.0440
Mean value of Fst_7         = 0.1243
Mean value of Fst_8         = 0.0424


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.004 0.016 0.397 0.014 0.410 0.014 0.111 0.035 
  2 midd1351   (25)   :  0.005 0.099 0.205 0.098 0.257 0.103 0.132 0.101 
  3 negi1245   (19)   :  0.006 0.162 0.110 0.167 0.112 0.161 0.133 0.149 
  4 udih1248    (0)   :  0.002 0.150 0.128 0.161 0.129 0.156 0.120 0.154 
  5 halh1238    (9)   :  0.011 0.136 0.119 0.131 0.137 0.174 0.131 0.162 
  6 cent2126   (34)   :  0.949 0.008 0.007 0.008 0.006 0.007 0.007 0.008 
  7 kore1280    (4)   :  0.388 0.106 0.069 0.096 0.050 0.093 0.096 0.101 
  8 khak1248   (13)   :  0.008 0.017 0.388 0.016 0.397 0.024 0.109 0.041 
  9 midd1372   (16)   :  0.398 0.108 0.058 0.096 0.053 0.099 0.085 0.103 
 10 sout2954   (16)   :  0.964 0.005 0.005 0.005 0.004 0.005 0.006 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.441) 0.056 0.440 0.606 0.436 0.634 0.439 0.483 0.445 
   0   (0.559) 0.944 0.560 0.394 0.564 0.366 0.561 0.517 0.555 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.684) 0.950 0.675 0.778 0.679 0.790 0.680 0.704 0.683 
   1   (0.316) 0.050 0.325 0.222 0.321 0.210 0.320 0.296 0.317 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.629) 0.967 0.623 0.722 0.620 0.753 0.625 0.655 0.633 
   1   (0.371) 0.033 0.377 0.278 0.380 0.247 0.375 0.345 0.367 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.706) 0.100 0.711 0.794 0.715 0.799 0.711 0.738 0.714 
   1   (0.294) 0.900 0.289 0.206 0.285 0.201 0.289 0.262 0.286 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.838) 0.964 0.835 0.891 0.840 0.892 0.838 0.848 0.840 
   1   (0.162) 0.036 0.165 0.109 0.160 0.108 0.162 0.152 0.160 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.646) 0.894 0.636 0.753 0.645 0.753 0.641 0.673 0.643 
   0   (0.354) 0.106 0.364 0.247 0.355 0.247 0.359 0.327 0.357 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.295) 0.877 0.282 0.325 0.283 0.316 0.287 0.299 0.290 
   1   (0.705) 0.123 0.718 0.675 0.717 0.684 0.713 0.701 0.710 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.554) 0.464 0.549 0.675 0.548 0.718 0.553 0.588 0.558 
   0   (0.446) 0.536 0.451 0.325 0.452 0.282 0.447 0.412 0.442 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.424) 0.033 0.419 0.594 0.421 0.623 0.424 0.473 0.429 
   0   (0.576) 0.967 0.581 0.406 0.579 0.377 0.576 0.527 0.571 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.342) 0.050 0.343 0.412 0.338 0.432 0.341 0.376 0.343 
   1   (0.658) 0.950 0.657 0.588 0.662 0.568 0.659 0.624 0.657 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.708) 0.896 0.705 0.796 0.713 0.812 0.708 0.729 0.712 
   1   (0.292) 0.104 0.295 0.204 0.287 0.188 0.292 0.271 0.288 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.796) 0.984 0.796 0.850 0.793 0.867 0.797 0.814 0.798 
   1   (0.204) 0.016 0.204 0.150 0.207 0.133 0.203 0.186 0.202 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.358) 0.027 0.352 0.531 0.354 0.538 0.354 0.395 0.363 
   0   (0.642) 0.973 0.648 0.469 0.646 0.462 0.646 0.605 0.637 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.618) 0.892 0.611 0.730 0.620 0.737 0.615 0.650 0.621 
   1   (0.382) 0.108 0.389 0.270 0.380 0.263 0.385 0.350 0.379 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.531) 0.944 0.526 0.635 0.522 0.658 0.526 0.562 0.535 
   1   (0.469) 0.056 0.474 0.365 0.478 0.342 0.474 0.438 0.465 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.765) 0.273 0.775 0.839 0.773 0.847 0.771 0.793 0.771 
   1   (0.235) 0.727 0.225 0.161 0.227 0.153 0.229 0.207 0.229 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.555) 0.061 0.565 0.590 0.566 0.614 0.561 0.566 0.561 
   1   (0.445) 0.939 0.435 0.410 0.434 0.386 0.439 0.434 0.439 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.398) 0.034 0.395 0.557 0.397 0.570 0.396 0.433 0.405 
   1   (0.602) 0.966 0.605 0.443 0.603 0.430 0.604 0.567 0.595 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.518) 0.114 0.519 0.639 0.518 0.652 0.519 0.554 0.526 
   0   (0.482) 0.886 0.481 0.361 0.482 0.348 0.481 0.446 0.474 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.706) 0.902 0.701 0.790 0.704 0.802 0.704 0.728 0.704 
   0   (0.294) 0.098 0.299 0.210 0.296 0.198 0.296 0.272 0.296 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.564) 0.887 0.561 0.561 0.560 0.599 0.562 0.569 0.563 
   0   (0.436) 0.113 0.439 0.439 0.440 0.401 0.438 0.431 0.437 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.560) 0.084 0.560 0.684 0.564 0.717 0.562 0.609 0.567 
   1   (0.440) 0.916 0.440 0.316 0.436 0.283 0.438 0.391 0.433 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.699) 0.976 0.693 0.786 0.691 0.792 0.695 0.724 0.701 
   1   (0.301) 0.024 0.307 0.214 0.309 0.208 0.305 0.276 0.299 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.636) 0.044 0.642 0.749 0.646 0.773 0.643 0.668 0.644 
   1   (0.364) 0.956 0.358 0.251 0.354 0.227 0.357 0.332 0.356 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.647) 0.070 0.654 0.753 0.654 0.788 0.652 0.673 0.654 
   1   (0.353) 0.930 0.346 0.247 0.346 0.212 0.348 0.327 0.346 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.758) 0.960 0.760 0.825 0.762 0.862 0.760 0.772 0.761 
   0   (0.242) 0.040 0.240 0.175 0.238 0.138 0.240 0.228 0.239 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.665) 0.953 0.661 0.753 0.665 0.783 0.664 0.700 0.669 
   0   (0.335) 0.047 0.339 0.247 0.335 0.217 0.336 0.300 0.331 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.801) 0.675 0.808 0.854 0.807 0.873 0.806 0.829 0.808 
   0   (0.199) 0.325 0.192 0.146 0.193 0.127 0.194 0.171 0.192 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.525) 0.062 0.529 0.637 0.525 0.668 0.525 0.557 0.528 
   0   (0.475) 0.938 0.471 0.363 0.475 0.332 0.475 0.443 0.472 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.321) 0.046 0.321 0.388 0.316 0.428 0.319 0.355 0.321 
   1   (0.679) 0.954 0.679 0.612 0.684 0.572 0.681 0.645 0.679 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.581) 0.042 0.583 0.703 0.582 0.732 0.581 0.611 0.583 
   0   (0.419) 0.958 0.417 0.297 0.418 0.268 0.419 0.389 0.417 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.498) 0.037 0.502 0.641 0.505 0.677 0.501 0.545 0.505 
   0   (0.502) 0.963 0.498 0.359 0.495 0.323 0.499 0.455 0.495 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.748) 0.956 0.749 0.815 0.753 0.853 0.752 0.763 0.754 
   1   (0.252) 0.044 0.251 0.185 0.247 0.147 0.248 0.237 0.246 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.822) 0.964 0.822 0.865 0.828 0.870 0.823 0.839 0.826 
   1   (0.178) 0.036 0.178 0.135 0.172 0.130 0.177 0.161 0.174 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.556) 0.961 0.547 0.660 0.548 0.661 0.552 0.590 0.558 
   0   (0.444) 0.039 0.453 0.340 0.452 0.339 0.448 0.410 0.442 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.774) 0.982 0.772 0.848 0.772 0.836 0.772 0.795 0.778 
   1   (0.226) 0.018 0.228 0.152 0.228 0.164 0.228 0.205 0.222 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.522) 0.128 0.525 0.635 0.523 0.674 0.525 0.559 0.528 
   1   (0.478) 0.872 0.475 0.365 0.477 0.326 0.475 0.441 0.472 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.640) 0.570 0.640 0.725 0.640 0.750 0.639 0.657 0.645 
   0   (0.360) 0.430 0.360 0.275 0.360 0.250 0.361 0.343 0.355 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.763) 0.635 0.766 0.833 0.770 0.847 0.765 0.784 0.767 
   0   (0.237) 0.365 0.234 0.167 0.230 0.153 0.235 0.216 0.233 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.599) 0.064 0.603 0.696 0.608 0.733 0.602 0.641 0.604 
   1   (0.401) 0.936 0.397 0.304 0.392 0.267 0.398 0.359 0.396 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.752) 0.958 0.752 0.813 0.756 0.854 0.754 0.775 0.756 
   1   (0.248) 0.042 0.248 0.187 0.244 0.146 0.246 0.225 0.244 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.507) 0.345 0.508 0.518 0.509 0.521 0.508 0.508 0.508 
   1   (0.493) 0.655 0.492 0.482 0.491 0.479 0.492 0.492 0.492 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.708) 0.974 0.707 0.790 0.705 0.793 0.706 0.725 0.712 
   0   (0.292) 0.026 0.293 0.210 0.295 0.207 0.294 0.275 0.288 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.731) 0.975 0.732 0.791 0.733 0.836 0.731 0.759 0.731 
   0   (0.269) 0.025 0.268 0.209 0.267 0.164 0.269 0.241 0.269 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.778) 0.980 0.777 0.842 0.777 0.849 0.779 0.801 0.782 
   1   (0.222) 0.020 0.223 0.158 0.223 0.151 0.221 0.199 0.218 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.470) 0.488 0.469 0.507 0.469 0.534 0.471 0.489 0.469 
   1   (0.530) 0.512 0.531 0.493 0.531 0.466 0.529 0.511 0.531 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.681) 0.468 0.685 0.752 0.687 0.785 0.684 0.708 0.688 
   1   (0.319) 0.532 0.315 0.248 0.313 0.215 0.316 0.292 0.312 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.684) 0.266 0.692 0.775 0.687 0.797 0.687 0.708 0.688 
   1   (0.316) 0.734 0.308 0.225 0.313 0.203 0.313 0.292 0.312 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.311) 0.037 0.310 0.349 0.312 0.374 0.310 0.331 0.312 
   1   (0.689) 0.963 0.690 0.651 0.688 0.626 0.690 0.669 0.688 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.669) 0.072 0.675 0.772 0.680 0.780 0.675 0.708 0.677 
   1   (0.331) 0.928 0.325 0.228 0.320 0.220 0.325 0.292 0.323 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.678) 0.974 0.673 0.771 0.669 0.786 0.675 0.700 0.679 
   0   (0.322) 0.026 0.327 0.229 0.331 0.214 0.325 0.300 0.321 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.623) 0.045 0.630 0.733 0.634 0.762 0.628 0.663 0.633 
   0   (0.377) 0.955 0.370 0.267 0.366 0.238 0.372 0.337 0.367 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.664) 0.069 0.670 0.769 0.673 0.783 0.670 0.700 0.671 
   0   (0.336) 0.931 0.330 0.231 0.327 0.217 0.330 0.300 0.329 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.699) 0.072 0.703 0.791 0.707 0.793 0.703 0.733 0.710 
   0   (0.301) 0.928 0.297 0.209 0.293 0.207 0.297 0.267 0.290 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.569) 0.254 0.576 0.548 0.570 0.523 0.573 0.572 0.568 
   0   (0.431) 0.746 0.424 0.452 0.430 0.477 0.427 0.428 0.432 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.445) 0.033 0.442 0.552 0.444 0.561 0.444 0.473 0.450 
   0   (0.555) 0.967 0.558 0.448 0.556 0.439 0.556 0.527 0.550 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.423) 0.883 0.411 0.560 0.414 0.575 0.415 0.454 0.423 
   1   (0.577) 0.117 0.589 0.440 0.586 0.425 0.585 0.546 0.577 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.722) 0.893 0.715 0.799 0.725 0.814 0.721 0.744 0.724 
   1   (0.278) 0.107 0.285 0.201 0.275 0.186 0.279 0.256 0.276 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.412) 0.030 0.407 0.589 0.409 0.616 0.410 0.458 0.418 
   0   (0.588) 0.970 0.593 0.411 0.591 0.384 0.590 0.542 0.582 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.795) 0.983 0.794 0.857 0.792 0.861 0.795 0.812 0.796 
   1   (0.205) 0.017 0.206 0.143 0.208 0.139 0.205 0.188 0.204 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.826) 0.986 0.832 0.768 0.832 0.781 0.829 0.816 0.824 
   1   (0.174) 0.014 0.168 0.232 0.168 0.219 0.171 0.184 0.176 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.784) 0.983 0.785 0.846 0.781 0.860 0.784 0.802 0.786 
   1   (0.216) 0.017 0.215 0.154 0.219 0.140 0.216 0.198 0.214 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.504) 0.887 0.495 0.597 0.497 0.606 0.497 0.537 0.505 
   1   (0.496) 0.113 0.505 0.403 0.503 0.394 0.503 0.463 0.495 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.540) 0.234 0.539 0.674 0.543 0.706 0.540 0.584 0.545 
   0   (0.460) 0.766 0.461 0.326 0.457 0.294 0.460 0.416 0.455 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.695) 0.606 0.697 0.778 0.698 0.788 0.697 0.716 0.699 
   1   (0.305) 0.394 0.303 0.222 0.302 0.212 0.303 0.284 0.301 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.693) 0.048 0.698 0.797 0.699 0.800 0.697 0.714 0.700 
   0   (0.307) 0.952 0.302 0.203 0.301 0.200 0.303 0.286 0.300 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.563) 0.513 0.560 0.659 0.559 0.688 0.560 0.591 0.572 
   0   (0.437) 0.487 0.440 0.341 0.441 0.312 0.440 0.409 0.428 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.522) 0.038 0.522 0.651 0.529 0.669 0.522 0.572 0.529 
   0   (0.478) 0.962 0.478 0.349 0.471 0.331 0.478 0.428 0.471 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.704) 0.977 0.704 0.762 0.703 0.771 0.703 0.725 0.704 
   0   (0.296) 0.023 0.296 0.238 0.297 0.229 0.297 0.275 0.296 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.334) 0.026 0.334 0.382 0.336 0.414 0.334 0.353 0.339 
   1   (0.666) 0.974 0.666 0.618 0.664 0.586 0.666 0.647 0.661 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.445) 0.114 0.444 0.589 0.442 0.633 0.446 0.494 0.453 
   0   (0.555) 0.886 0.556 0.411 0.558 0.367 0.554 0.506 0.547 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.467) 0.921 0.457 0.589 0.455 0.615 0.460 0.490 0.466 
   0   (0.533) 0.079 0.543 0.411 0.545 0.385 0.540 0.510 0.534 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.688) 0.972 0.689 0.660 0.691 0.658 0.690 0.696 0.688 
   0   (0.312) 0.028 0.311 0.340 0.309 0.342 0.310 0.304 0.312 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.724) 0.948 0.723 0.798 0.728 0.837 0.726 0.744 0.728 
   1   (0.276) 0.052 0.277 0.202 0.272 0.163 0.274 0.256 0.272 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.764) 0.982 0.765 0.826 0.762 0.854 0.765 0.786 0.766 
   1   (0.236) 0.018 0.235 0.174 0.238 0.146 0.235 0.214 0.234 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.306) 0.027 0.305 0.347 0.306 0.342 0.305 0.330 0.304 
   1   (0.694) 0.973 0.695 0.653 0.694 0.658 0.695 0.670 0.696 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.653) 0.974 0.650 0.723 0.648 0.755 0.653 0.669 0.656 
   1   (0.347) 0.026 0.350 0.277 0.352 0.245 0.347 0.331 0.344 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.764) 0.971 0.765 0.814 0.766 0.814 0.765 0.781 0.769 
   1   (0.236) 0.029 0.235 0.186 0.234 0.186 0.235 0.219 0.231 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.760) 0.960 0.758 0.844 0.760 0.812 0.759 0.783 0.766 
   0   (0.240) 0.040 0.242 0.156 0.240 0.188 0.241 0.217 0.234 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.427) 0.916 0.418 0.526 0.418 0.542 0.420 0.460 0.428 
   1   (0.573) 0.084 0.582 0.474 0.582 0.458 0.580 0.540 0.572 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.656) 0.957 0.652 0.751 0.648 0.756 0.651 0.681 0.657 
   0   (0.344) 0.043 0.348 0.249 0.352 0.244 0.349 0.319 0.343 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.601) 0.935 0.597 0.674 0.594 0.679 0.597 0.629 0.598 
   1   (0.399) 0.065 0.403 0.326 0.406 0.321 0.403 0.371 0.402 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.315) 0.039 0.312 0.379 0.314 0.387 0.312 0.336 0.317 
   0   (0.685) 0.961 0.688 0.621 0.686 0.613 0.688 0.664 0.683 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.638) 0.946 0.634 0.733 0.638 0.752 0.636 0.674 0.640 
   0   (0.362) 0.054 0.366 0.267 0.362 0.248 0.364 0.326 0.360 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.634) 0.264 0.636 0.740 0.643 0.758 0.637 0.670 0.640 
   0   (0.366) 0.736 0.364 0.260 0.357 0.242 0.363 0.330 0.360 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.635) 0.067 0.639 0.741 0.643 0.767 0.639 0.666 0.640 
   1   (0.365) 0.933 0.361 0.259 0.357 0.233 0.361 0.334 0.360 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.793) 0.662 0.795 0.864 0.797 0.855 0.795 0.807 0.799 
   1   (0.207) 0.338 0.205 0.136 0.203 0.145 0.205 0.193 0.201 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.589) 0.962 0.582 0.702 0.580 0.729 0.585 0.619 0.591 
   1   (0.411) 0.038 0.418 0.298 0.420 0.271 0.415 0.381 0.409 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.521) 0.889 0.510 0.630 0.519 0.655 0.517 0.552 0.522 
   1   (0.479) 0.111 0.490 0.370 0.481 0.345 0.483 0.448 0.478 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.584) 0.404 0.583 0.681 0.587 0.688 0.585 0.615 0.587 
   0   (0.416) 0.596 0.417 0.319 0.413 0.312 0.415 0.385 0.413 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.629) 0.069 0.635 0.736 0.633 0.759 0.631 0.658 0.635 
   0   (0.371) 0.931 0.365 0.264 0.367 0.241 0.369 0.342 0.365 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.749) 0.823 0.751 0.805 0.751 0.814 0.749 0.772 0.749 
   1   (0.251) 0.177 0.249 0.195 0.249 0.186 0.251 0.228 0.251 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.736) 0.966 0.734 0.807 0.732 0.821 0.736 0.759 0.739 
   0   (0.264) 0.034 0.266 0.193 0.268 0.179 0.264 0.241 0.261 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.451) 0.033 0.448 0.615 0.453 0.607 0.449 0.502 0.456 
   0   (0.549) 0.967 0.552 0.385 0.547 0.393 0.551 0.498 0.544 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.258) 0.020 0.259 0.210 0.264 0.214 0.260 0.243 0.255 
   0   (0.742) 0.980 0.741 0.790 0.736 0.786 0.740 0.757 0.745 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.742) 0.980 0.744 0.805 0.738 0.854 0.744 0.756 0.744 
   1   (0.258) 0.020 0.256 0.195 0.262 0.146 0.256 0.244 0.256 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.534) 0.363 0.535 0.639 0.537 0.662 0.536 0.562 0.538 
   1   (0.466) 0.637 0.465 0.361 0.463 0.338 0.464 0.438 0.462 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.619) 0.067 0.623 0.714 0.623 0.733 0.620 0.654 0.622 
   0   (0.381) 0.933 0.377 0.286 0.377 0.267 0.380 0.346 0.378 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.539) 0.081 0.545 0.561 0.545 0.568 0.544 0.545 0.543 
   1   (0.461) 0.919 0.455 0.439 0.455 0.432 0.456 0.455 0.457 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.791) 0.983 0.793 0.833 0.793 0.837 0.793 0.798 0.798 
   1   (0.209) 0.017 0.207 0.167 0.207 0.163 0.207 0.202 0.202 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.650) 0.903 0.645 0.745 0.649 0.765 0.649 0.682 0.654 
   0   (0.350) 0.097 0.355 0.255 0.351 0.235 0.351 0.318 0.346 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.778) 0.963 0.778 0.841 0.784 0.870 0.780 0.796 0.781 
   0   (0.222) 0.037 0.222 0.159 0.216 0.130 0.220 0.204 0.219 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.500) 0.064 0.502 0.628 0.497 0.695 0.502 0.540 0.503 
   1   (0.500) 0.936 0.498 0.372 0.503 0.305 0.498 0.460 0.497 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.673) 0.048 0.679 0.763 0.680 0.804 0.678 0.698 0.681 
   0   (0.327) 0.952 0.321 0.237 0.320 0.196 0.322 0.302 0.319 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.659) 0.589 0.661 0.754 0.663 0.774 0.661 0.691 0.663 
   0   (0.341) 0.411 0.339 0.246 0.337 0.226 0.339 0.309 0.337 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.533) 0.523 0.528 0.645 0.528 0.709 0.530 0.564 0.534 
   1   (0.467) 0.477 0.472 0.355 0.472 0.291 0.470 0.436 0.466 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K8_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114839,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	