

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K6_run7 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.112  0.112  0.259  0.287  0.117  0.113  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0270  0.0785  0.0000  0.0000  
 2   0.0000     -    0.0271  0.0783  0.0000  0.0000  
 3   0.0270  0.0271     -    0.1336  0.0270  0.0274  
 4   0.0785  0.0783  0.1336     -    0.0776  0.0786  
 5   0.0000  0.0000  0.0270  0.0776     -    0.0000  
 6   0.0000  0.0000  0.0274  0.0786  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2747 
cluster  2  : 0.2747 
cluster  3  : 0.1713 
cluster  4  : 0.1180 
cluster  5  : 0.2750 
cluster  6  : 0.2748 

--------------------------------------------
Estimated Ln Prob of Data   = -537.3
Mean value of ln likelihood = -412.8
Variance of ln likelihood   = 249.0
Mean value of alpha         = 0.0773

Mean value of Fst_1         = 0.0231
Mean value of Fst_2         = 0.0303
Mean value of Fst_3         = 0.5003
Mean value of Fst_4         = 0.7763
Mean value of Fst_5         = 0.0067
Mean value of Fst_6         = 0.0414


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.020 0.016 0.926 0.005 0.017 0.017 
  2 midd1351   (25)   :  0.146 0.145 0.430 0.006 0.143 0.129 
  3 negi1245   (19)   :  0.223 0.245 0.058 0.008 0.225 0.242 
  4 udih1248    (0)   :  0.228 0.217 0.103 0.003 0.216 0.233 
  5 halh1238    (9)   :  0.213 0.202 0.147 0.011 0.241 0.185 
  6 cent2126   (34)   :  0.008 0.008 0.007 0.962 0.008 0.007 
  7 kore1280    (4)   :  0.128 0.133 0.007 0.434 0.143 0.154 
  8 khak1248   (13)   :  0.024 0.023 0.903 0.009 0.020 0.021 
  9 midd1372   (16)   :  0.121 0.129 0.009 0.459 0.148 0.135 
 10 sout2954   (16)   :  0.006 0.006 0.005 0.971 0.007 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.437) 0.434 0.436 0.810 0.072 0.437 0.433 
   0   (0.563) 0.566 0.564 0.190 0.928 0.563 0.567 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.683) 0.681 0.678 0.893 0.934 0.681 0.675 
   1   (0.317) 0.319 0.322 0.107 0.066 0.319 0.325 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.649) 0.643 0.641 0.857 0.960 0.650 0.640 
   1   (0.351) 0.357 0.359 0.143 0.040 0.350 0.360 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.719) 0.723 0.722 0.906 0.120 0.719 0.724 
   1   (0.281) 0.277 0.278 0.094 0.880 0.281 0.276 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.848) 0.849 0.849 0.953 0.951 0.846 0.846 
   1   (0.152) 0.151 0.151 0.047 0.049 0.154 0.154 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.620) 0.622 0.619 0.867 0.855 0.617 0.616 
   0   (0.380) 0.378 0.381 0.133 0.145 0.383 0.384 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.303) 0.297 0.296 0.351 0.837 0.301 0.290 
   1   (0.697) 0.703 0.704 0.649 0.163 0.699 0.710 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.534) 0.530 0.530 0.844 0.484 0.535 0.528 
   0   (0.466) 0.470 0.470 0.156 0.516 0.465 0.472 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.434) 0.429 0.430 0.817 0.041 0.435 0.424 
   0   (0.566) 0.571 0.570 0.183 0.959 0.565 0.576 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.373) 0.370 0.371 0.509 0.069 0.375 0.370 
   1   (0.627) 0.630 0.629 0.491 0.931 0.625 0.630 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.713) 0.716 0.715 0.914 0.859 0.712 0.710 
   1   (0.287) 0.284 0.285 0.086 0.141 0.288 0.290 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.762) 0.760 0.764 0.917 0.977 0.763 0.761 
   1   (0.238) 0.240 0.236 0.083 0.023 0.237 0.239 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.345) 0.345 0.342 0.705 0.033 0.343 0.340 
   0   (0.655) 0.655 0.658 0.295 0.967 0.657 0.660 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.607) 0.609 0.606 0.861 0.859 0.605 0.601 
   1   (0.393) 0.391 0.394 0.139 0.141 0.395 0.399 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.579) 0.573 0.573 0.776 0.941 0.579 0.571 
   1   (0.421) 0.427 0.427 0.224 0.059 0.421 0.429 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.780) 0.784 0.786 0.932 0.334 0.781 0.789 
   1   (0.220) 0.216 0.214 0.068 0.666 0.219 0.211 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.568) 0.576 0.576 0.637 0.072 0.569 0.574 
   1   (0.432) 0.424 0.424 0.363 0.928 0.431 0.426 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.374) 0.375 0.374 0.723 0.041 0.374 0.374 
   1   (0.626) 0.625 0.626 0.277 0.959 0.626 0.626 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.548) 0.546 0.552 0.785 0.138 0.548 0.548 
   0   (0.452) 0.454 0.448 0.215 0.862 0.452 0.452 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.690) 0.691 0.691 0.886 0.882 0.687 0.689 
   0   (0.310) 0.309 0.309 0.114 0.118 0.313 0.311 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.550) 0.549 0.549 0.585 0.859 0.550 0.545 
   0   (0.450) 0.451 0.451 0.415 0.141 0.450 0.455 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.618) 0.621 0.616 0.881 0.108 0.619 0.616 
   1   (0.382) 0.379 0.384 0.119 0.892 0.381 0.384 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.719) 0.711 0.712 0.899 0.972 0.720 0.710 
   1   (0.281) 0.289 0.288 0.101 0.028 0.280 0.290 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.715) 0.719 0.718 0.914 0.061 0.716 0.718 
   1   (0.285) 0.281 0.282 0.086 0.939 0.284 0.282 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.703) 0.708 0.707 0.910 0.087 0.704 0.708 
   1   (0.297) 0.292 0.293 0.090 0.913 0.296 0.292 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.781) 0.784 0.784 0.936 0.951 0.782 0.782 
   0   (0.219) 0.216 0.216 0.064 0.049 0.218 0.218 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.685) 0.684 0.683 0.896 0.941 0.685 0.681 
   0   (0.315) 0.316 0.317 0.104 0.059 0.315 0.319 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.806) 0.809 0.811 0.938 0.671 0.808 0.813 
   0   (0.194) 0.191 0.189 0.062 0.329 0.192 0.187 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.563) 0.563 0.565 0.775 0.082 0.560 0.567 
   0   (0.437) 0.437 0.435 0.225 0.918 0.440 0.433 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.366) 0.362 0.365 0.494 0.064 0.366 0.364 
   1   (0.634) 0.638 0.635 0.506 0.936 0.634 0.636 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.563) 0.568 0.567 0.859 0.051 0.563 0.566 
   0   (0.437) 0.432 0.433 0.141 0.949 0.437 0.434 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.534) 0.537 0.536 0.846 0.048 0.533 0.537 
   0   (0.466) 0.463 0.464 0.154 0.952 0.467 0.463 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.792) 0.794 0.795 0.936 0.945 0.791 0.792 
   1   (0.208) 0.206 0.205 0.064 0.055 0.209 0.208 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.760) 0.764 0.761 0.896 0.947 0.761 0.762 
   1   (0.240) 0.236 0.239 0.104 0.053 0.239 0.238 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.556) 0.549 0.550 0.777 0.951 0.555 0.547 
   0   (0.444) 0.451 0.450 0.223 0.049 0.445 0.453 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.743) 0.742 0.740 0.917 0.976 0.743 0.741 
   1   (0.257) 0.258 0.260 0.083 0.024 0.257 0.259 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.596) 0.594 0.595 0.815 0.157 0.599 0.594 
   1   (0.404) 0.406 0.405 0.185 0.843 0.401 0.406 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.639) 0.641 0.638 0.822 0.562 0.637 0.640 
   0   (0.361) 0.359 0.362 0.178 0.438 0.363 0.360 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.801) 0.804 0.805 0.941 0.646 0.801 0.804 
   0   (0.199) 0.196 0.195 0.059 0.354 0.199 0.196 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.616) 0.620 0.618 0.840 0.080 0.617 0.619 
   1   (0.384) 0.380 0.382 0.160 0.920 0.383 0.381 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.763) 0.766 0.765 0.927 0.948 0.764 0.762 
   1   (0.237) 0.234 0.235 0.073 0.052 0.236 0.238 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.580) 0.583 0.580 0.602 0.392 0.580 0.580 
   1   (0.420) 0.417 0.420 0.398 0.608 0.420 0.420 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.705) 0.706 0.704 0.873 0.967 0.703 0.705 
   0   (0.295) 0.294 0.296 0.127 0.033 0.297 0.295 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.794) 0.795 0.794 0.919 0.975 0.793 0.796 
   0   (0.206) 0.205 0.206 0.081 0.025 0.207 0.204 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.780) 0.779 0.776 0.926 0.974 0.780 0.777 
   1   (0.220) 0.221 0.224 0.074 0.026 0.220 0.223 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.469) 0.465 0.467 0.567 0.491 0.472 0.463 
   1   (0.531) 0.535 0.533 0.433 0.509 0.528 0.537 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.675) 0.679 0.678 0.867 0.454 0.676 0.677 
   1   (0.325) 0.321 0.322 0.133 0.546 0.324 0.323 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.695) 0.698 0.699 0.893 0.315 0.696 0.703 
   1   (0.305) 0.302 0.301 0.107 0.685 0.304 0.297 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.318) 0.321 0.319 0.407 0.046 0.316 0.318 
   1   (0.682) 0.679 0.681 0.593 0.954 0.684 0.682 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.716) 0.721 0.719 0.917 0.088 0.716 0.720 
   1   (0.284) 0.279 0.281 0.083 0.912 0.284 0.280 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.647) 0.641 0.641 0.873 0.967 0.648 0.641 
   0   (0.353) 0.359 0.359 0.127 0.033 0.352 0.359 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.688) 0.693 0.693 0.910 0.060 0.689 0.692 
   0   (0.312) 0.307 0.307 0.090 0.940 0.311 0.308 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.680) 0.685 0.684 0.906 0.085 0.681 0.684 
   0   (0.320) 0.315 0.316 0.094 0.915 0.319 0.316 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.695) 0.699 0.699 0.908 0.085 0.695 0.699 
   0   (0.305) 0.301 0.301 0.092 0.915 0.305 0.301 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.558) 0.559 0.560 0.480 0.301 0.560 0.564 
   0   (0.442) 0.441 0.440 0.520 0.699 0.440 0.436 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.455) 0.456 0.452 0.662 0.042 0.454 0.451 
   0   (0.545) 0.544 0.548 0.338 0.958 0.546 0.549 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.454) 0.449 0.448 0.720 0.848 0.450 0.443 
   1   (0.546) 0.551 0.552 0.280 0.152 0.550 0.557 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.682) 0.686 0.684 0.891 0.858 0.681 0.679 
   1   (0.318) 0.314 0.316 0.109 0.142 0.319 0.321 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.411) 0.409 0.407 0.808 0.040 0.412 0.404 
   0   (0.589) 0.591 0.593 0.192 0.960 0.588 0.596 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.796) 0.793 0.796 0.929 0.980 0.796 0.794 
   1   (0.204) 0.207 0.204 0.071 0.020 0.204 0.206 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.778) 0.782 0.782 0.688 0.977 0.780 0.786 
   1   (0.222) 0.218 0.218 0.312 0.023 0.220 0.214 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.791) 0.789 0.791 0.925 0.979 0.792 0.790 
   1   (0.209) 0.211 0.209 0.075 0.021 0.208 0.210 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.428) 0.422 0.424 0.665 0.849 0.428 0.419 
   1   (0.572) 0.578 0.576 0.335 0.151 0.572 0.581 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.576) 0.578 0.574 0.866 0.232 0.577 0.572 
   0   (0.424) 0.422 0.426 0.134 0.768 0.423 0.428 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.662) 0.665 0.663 0.855 0.594 0.664 0.664 
   1   (0.338) 0.335 0.337 0.145 0.406 0.336 0.336 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.677) 0.683 0.681 0.906 0.059 0.677 0.683 
   0   (0.323) 0.317 0.319 0.094 0.941 0.323 0.317 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.577) 0.577 0.576 0.797 0.492 0.576 0.575 
   0   (0.423) 0.423 0.424 0.203 0.508 0.424 0.425 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.503) 0.508 0.506 0.811 0.046 0.502 0.507 
   0   (0.497) 0.492 0.494 0.189 0.954 0.498 0.493 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.709) 0.709 0.708 0.826 0.972 0.707 0.711 
   0   (0.291) 0.291 0.292 0.174 0.028 0.293 0.289 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.401) 0.403 0.401 0.481 0.037 0.400 0.400 
   1   (0.599) 0.597 0.599 0.519 0.963 0.600 0.600 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.501) 0.496 0.496 0.813 0.145 0.502 0.496 
   0   (0.499) 0.504 0.504 0.187 0.855 0.498 0.504 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.497) 0.492 0.492 0.735 0.900 0.495 0.486 
   0   (0.503) 0.508 0.508 0.265 0.100 0.505 0.514 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.716) 0.714 0.717 0.635 0.968 0.716 0.717 
   0   (0.284) 0.286 0.283 0.365 0.032 0.284 0.283 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.766) 0.768 0.765 0.930 0.935 0.767 0.764 
   1   (0.234) 0.232 0.235 0.070 0.065 0.233 0.236 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.771) 0.769 0.770 0.920 0.978 0.772 0.771 
   1   (0.229) 0.231 0.230 0.080 0.022 0.228 0.229 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.335) 0.334 0.335 0.389 0.037 0.334 0.333 
   1   (0.665) 0.666 0.665 0.611 0.963 0.666 0.667 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.725) 0.720 0.723 0.835 0.974 0.725 0.720 
   1   (0.275) 0.280 0.277 0.165 0.026 0.275 0.280 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.770) 0.771 0.771 0.864 0.967 0.770 0.772 
   1   (0.230) 0.229 0.229 0.136 0.033 0.230 0.228 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.727) 0.726 0.725 0.900 0.948 0.728 0.725 
   0   (0.273) 0.274 0.275 0.100 0.052 0.272 0.275 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.474) 0.467 0.469 0.670 0.902 0.472 0.466 
   1   (0.526) 0.533 0.531 0.330 0.098 0.528 0.534 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.645) 0.642 0.641 0.848 0.948 0.644 0.642 
   0   (0.355) 0.358 0.359 0.152 0.052 0.356 0.358 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.624) 0.619 0.624 0.763 0.931 0.623 0.621 
   1   (0.376) 0.381 0.376 0.237 0.069 0.377 0.379 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.318) 0.320 0.318 0.446 0.046 0.318 0.318 
   0   (0.682) 0.680 0.682 0.554 0.954 0.682 0.682 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.673) 0.670 0.671 0.875 0.933 0.672 0.668 
   0   (0.327) 0.330 0.329 0.125 0.067 0.328 0.332 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.644) 0.648 0.647 0.880 0.248 0.644 0.646 
   0   (0.356) 0.352 0.353 0.120 0.752 0.356 0.354 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.701) 0.706 0.705 0.903 0.086 0.702 0.704 
   1   (0.299) 0.294 0.295 0.097 0.914 0.298 0.296 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.760) 0.765 0.762 0.918 0.651 0.762 0.763 
   1   (0.240) 0.235 0.238 0.082 0.349 0.238 0.237 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.626) 0.619 0.620 0.865 0.958 0.626 0.616 
   1   (0.374) 0.381 0.380 0.135 0.042 0.374 0.384 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.512) 0.512 0.509 0.756 0.852 0.508 0.506 
   1   (0.488) 0.488 0.491 0.244 0.148 0.492 0.494 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.592) 0.595 0.593 0.788 0.401 0.592 0.591 
   0   (0.408) 0.405 0.407 0.212 0.599 0.408 0.409 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.617) 0.620 0.621 0.865 0.088 0.616 0.624 
   0   (0.383) 0.380 0.379 0.135 0.912 0.384 0.376 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.740) 0.741 0.741 0.868 0.823 0.739 0.744 
   1   (0.260) 0.259 0.259 0.132 0.177 0.261 0.256 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.746) 0.741 0.744 0.901 0.962 0.747 0.742 
   0   (0.254) 0.259 0.256 0.099 0.038 0.253 0.258 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.443) 0.445 0.442 0.789 0.039 0.442 0.442 
   0   (0.557) 0.555 0.558 0.211 0.961 0.558 0.558 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.263) 0.267 0.266 0.154 0.025 0.263 0.266 
   0   (0.737) 0.733 0.734 0.846 0.975 0.737 0.734 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.774) 0.771 0.775 0.922 0.979 0.775 0.774 
   1   (0.226) 0.229 0.225 0.078 0.021 0.225 0.226 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.655) 0.656 0.656 0.825 0.430 0.655 0.656 
   1   (0.345) 0.344 0.344 0.175 0.570 0.345 0.344 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.616) 0.618 0.616 0.841 0.086 0.616 0.617 
   0   (0.384) 0.382 0.384 0.159 0.914 0.384 0.383 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.542) 0.548 0.545 0.596 0.098 0.543 0.548 
   1   (0.458) 0.452 0.455 0.404 0.902 0.457 0.452 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.791) 0.792 0.792 0.873 0.980 0.790 0.796 
   1   (0.209) 0.208 0.208 0.127 0.020 0.210 0.204 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.655) 0.651 0.653 0.873 0.888 0.656 0.650 
   0   (0.345) 0.349 0.347 0.127 0.112 0.344 0.350 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.790) 0.794 0.790 0.935 0.951 0.791 0.789 
   0   (0.210) 0.206 0.210 0.065 0.049 0.209 0.211 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.515) 0.514 0.516 0.825 0.083 0.517 0.517 
   1   (0.485) 0.486 0.484 0.175 0.917 0.483 0.483 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.642) 0.648 0.648 0.896 0.056 0.644 0.649 
   0   (0.358) 0.352 0.352 0.104 0.944 0.356 0.351 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.721) 0.722 0.721 0.902 0.621 0.721 0.721 
   0   (0.279) 0.278 0.279 0.098 0.379 0.279 0.279 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.479) 0.476 0.477 0.798 0.495 0.480 0.476 
   1   (0.521) 0.524 0.523 0.202 0.505 0.520 0.524 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K6_run7,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114774,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	