

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K3_run13 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.344  0.365  0.291  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0286  0.0368  
 2   0.0286     -    0.0923  
 3   0.0368  0.0923     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3001 
cluster  2  : 0.2321 
cluster  3  : 0.1753 

--------------------------------------------
Estimated Ln Prob of Data   = -601.9
Mean value of ln likelihood = -485.6
Variance of ln likelihood   = 232.5
Mean value of alpha         = 0.1283

Mean value of Fst_1         = 0.0089
Mean value of Fst_2         = 0.3798
Mean value of Fst_3         = 0.5417


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.414 0.040 0.546 
  2 manc1252    (4)   :  0.937 0.015 0.048 
  3 shor1247   (10)   :  0.022 0.028 0.950 
  4 udih1248    (0)   :  0.742 0.007 0.251 
  5 hate1238   (20)   :  0.076 0.900 0.024 
  6 kore1280    (4)   :  0.179 0.808 0.012 
  7 huzh1238   (11)   :  0.882 0.028 0.090 
  8 oldu1238   (10)   :  0.025 0.006 0.968 
  9 midd1372   (16)   :  0.151 0.836 0.014 
 10 sout2954   (16)   :  0.013 0.979 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.395) 0.389 0.251 0.815 
   0   (0.605) 0.611 0.749 0.185 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.681) 0.680 0.762 0.919 
   1   (0.319) 0.320 0.238 0.081 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.757) 0.755 0.905 0.871 
   1   (0.243) 0.245 0.095 0.129 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.615) 0.615 0.419 0.886 
   1   (0.385) 0.385 0.581 0.114 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.706) 0.705 0.767 0.920 
   1   (0.294) 0.295 0.233 0.080 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.640) 0.640 0.592 0.904 
   0   (0.360) 0.360 0.408 0.096 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.772) 0.778 0.533 0.944 
   0   (0.228) 0.222 0.467 0.056 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.657) 0.659 0.529 0.894 
   0   (0.343) 0.341 0.471 0.106 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.514) 0.518 0.171 0.859 
   0   (0.486) 0.482 0.829 0.141 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.666) 0.666 0.701 0.915 
   0   (0.334) 0.334 0.299 0.085 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.744) 0.749 0.627 0.937 
   1   (0.256) 0.251 0.373 0.063 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.759) 0.757 0.922 0.901 
   1   (0.241) 0.243 0.078 0.099 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.622) 0.625 0.877 0.188 
   1   (0.378) 0.375 0.123 0.812 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.625) 0.625 0.590 0.904 
   1   (0.375) 0.375 0.410 0.096 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.687) 0.681 0.895 0.895 
   1   (0.313) 0.319 0.105 0.105 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.788) 0.794 0.732 0.947 
   1   (0.212) 0.206 0.268 0.053 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.618) 0.626 0.353 0.671 
   1   (0.382) 0.374 0.647 0.329 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.471) 0.472 0.619 0.202 
   0   (0.529) 0.528 0.381 0.798 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.768) 0.766 0.921 0.936 
   1   (0.232) 0.234 0.079 0.064 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.469) 0.467 0.279 0.843 
   0   (0.531) 0.533 0.721 0.157 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.690) 0.691 0.712 0.862 
   0   (0.310) 0.309 0.288 0.138 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.621) 0.620 0.684 0.851 
   0   (0.379) 0.380 0.316 0.149 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.653) 0.661 0.257 0.918 
   1   (0.347) 0.339 0.743 0.082 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.760) 0.759 0.919 0.844 
   1   (0.240) 0.241 0.081 0.156 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.667) 0.675 0.219 0.920 
   1   (0.333) 0.325 0.781 0.080 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.724) 0.729 0.511 0.933 
   1   (0.276) 0.271 0.489 0.067 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.778) 0.776 0.927 0.942 
   0   (0.222) 0.224 0.073 0.058 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.802) 0.807 0.813 0.951 
   0   (0.198) 0.193 0.187 0.049 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.775) 0.773 0.926 0.943 
   0   (0.225) 0.227 0.074 0.057 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.428) 0.426 0.259 0.596 
   1   (0.572) 0.574 0.741 0.404 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.486) 0.486 0.713 0.207 
   1   (0.514) 0.514 0.287 0.793 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.787) 0.791 0.808 0.947 
   0   (0.213) 0.209 0.192 0.053 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.698) 0.702 0.901 0.265 
   1   (0.302) 0.298 0.099 0.735 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.692) 0.696 0.899 0.264 
   1   (0.308) 0.304 0.101 0.736 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.800) 0.804 0.802 0.950 
   1   (0.200) 0.196 0.198 0.050 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.781) 0.785 0.806 0.946 
   1   (0.219) 0.215 0.194 0.054 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.428) 0.435 0.172 0.253 
   1   (0.572) 0.565 0.828 0.747 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.789) 0.787 0.930 0.945 
   1   (0.211) 0.213 0.070 0.055 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.523) 0.527 0.630 0.186 
   0   (0.477) 0.473 0.370 0.814 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.527) 0.522 0.506 0.876 
   0   (0.473) 0.478 0.494 0.124 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.676) 0.683 0.602 0.644 
   0   (0.324) 0.317 0.398 0.356 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.629) 0.637 0.208 0.898 
   1   (0.371) 0.363 0.792 0.102 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.778) 0.776 0.924 0.939 
   0   (0.222) 0.224 0.076 0.061 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.785) 0.790 0.808 0.947 
   1   (0.215) 0.210 0.192 0.053 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.370) 0.366 0.561 0.166 
   0   (0.630) 0.634 0.439 0.834 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.694) 0.691 0.850 0.891 
   0   (0.306) 0.309 0.150 0.109 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.550) 0.555 0.528 0.393 
   0   (0.450) 0.445 0.472 0.607 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.602) 0.603 0.433 0.866 
   1   (0.398) 0.397 0.567 0.134 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.788) 0.794 0.669 0.948 
   1   (0.212) 0.206 0.331 0.052 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.631) 0.636 0.253 0.910 
   1   (0.369) 0.364 0.747 0.090 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.397) 0.392 0.658 0.170 
   0   (0.603) 0.608 0.342 0.830 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.782) 0.787 0.773 0.944 
   1   (0.218) 0.213 0.227 0.056 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.317) 0.319 0.108 0.210 
   1   (0.683) 0.681 0.892 0.790 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.518) 0.520 0.170 0.883 
   0   (0.482) 0.480 0.830 0.117 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.624) 0.631 0.205 0.895 
   0   (0.376) 0.369 0.795 0.105 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.520) 0.523 0.171 0.879 
   0   (0.480) 0.477 0.829 0.121 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.503) 0.503 0.444 0.561 
   0   (0.497) 0.497 0.556 0.439 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.647) 0.655 0.213 0.885 
   0   (0.353) 0.345 0.787 0.115 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.749) 0.755 0.527 0.939 
   0   (0.251) 0.245 0.473 0.061 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.620) 0.621 0.591 0.868 
   1   (0.380) 0.379 0.409 0.132 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.539) 0.542 0.180 0.865 
   0   (0.461) 0.458 0.820 0.135 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.681) 0.675 0.894 0.886 
   1   (0.319) 0.325 0.106 0.114 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.777) 0.774 0.926 0.943 
   1   (0.223) 0.226 0.074 0.057 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.588) 0.583 0.865 0.588 
   1   (0.412) 0.417 0.135 0.412 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.676) 0.670 0.893 0.886 
   1   (0.324) 0.330 0.107 0.114 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.518) 0.517 0.512 0.556 
   0   (0.482) 0.483 0.488 0.444 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.553) 0.550 0.769 0.462 
   1   (0.447) 0.450 0.231 0.538 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.618) 0.623 0.563 0.592 
   1   (0.382) 0.377 0.437 0.408 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.581) 0.582 0.341 0.893 
   0   (0.419) 0.418 0.659 0.107 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.680) 0.680 0.759 0.914 
   0   (0.320) 0.320 0.241 0.086 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.503) 0.506 0.166 0.875 
   0   (0.497) 0.494 0.834 0.125 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.230) 0.233 0.077 0.070 
   1   (0.770) 0.767 0.923 0.930 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.597) 0.593 0.842 0.645 
   0   (0.403) 0.407 0.158 0.355 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.582) 0.589 0.555 0.279 
   1   (0.418) 0.411 0.445 0.721 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.572) 0.567 0.678 0.861 
   0   (0.428) 0.433 0.322 0.139 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.688) 0.692 0.879 0.261 
   0   (0.312) 0.308 0.121 0.739 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.722) 0.728 0.515 0.932 
   1   (0.278) 0.272 0.485 0.068 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.782) 0.781 0.928 0.922 
   1   (0.218) 0.219 0.072 0.078 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.215) 0.214 0.090 0.136 
   1   (0.785) 0.786 0.910 0.864 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.766) 0.764 0.923 0.915 
   1   (0.234) 0.236 0.077 0.085 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.688) 0.681 0.894 0.914 
   1   (0.312) 0.319 0.106 0.086 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.787) 0.792 0.730 0.946 
   1   (0.213) 0.208 0.270 0.054 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.764) 0.770 0.905 0.498 
   0   (0.236) 0.230 0.095 0.502 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.595) 0.604 0.228 0.665 
   0   (0.405) 0.396 0.772 0.335 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.501) 0.507 0.326 0.350 
   1   (0.499) 0.493 0.674 0.650 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.376) 0.379 0.148 0.352 
   0   (0.624) 0.621 0.852 0.648 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.783) 0.782 0.928 0.886 
   1   (0.217) 0.218 0.072 0.114 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.632) 0.635 0.751 0.565 
   0   (0.368) 0.365 0.249 0.435 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.795) 0.800 0.932 0.672 
   1   (0.205) 0.200 0.068 0.328 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.717) 0.722 0.508 0.932 
   0   (0.283) 0.278 0.492 0.068 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.525) 0.527 0.173 0.884 
   1   (0.475) 0.473 0.827 0.116 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.739) 0.743 0.645 0.934 
   1   (0.261) 0.257 0.355 0.066 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.757) 0.755 0.919 0.938 
   1   (0.243) 0.245 0.081 0.062 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.214) 0.213 0.076 0.136 
   0   (0.786) 0.787 0.924 0.864 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.787) 0.784 0.929 0.945 
   1   (0.213) 0.216 0.071 0.055 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.646) 0.640 0.862 0.879 
   1   (0.354) 0.360 0.138 0.121 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.533) 0.531 0.456 0.796 
   0   (0.467) 0.469 0.544 0.204 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.500) 0.499 0.351 0.851 
   0   (0.500) 0.501 0.649 0.149 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.733) 0.731 0.895 0.874 
   0   (0.267) 0.269 0.105 0.126 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.497) 0.496 0.718 0.212 
   1   (0.503) 0.504 0.282 0.788 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.546) 0.547 0.396 0.802 
   0   (0.454) 0.453 0.604 0.198 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.763) 0.760 0.907 0.915 
   0   (0.237) 0.240 0.093 0.085 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.690) 0.693 0.899 0.381 
   1   (0.310) 0.307 0.101 0.619 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.346) 0.352 0.138 0.137 
   0   (0.654) 0.648 0.862 0.863 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.797) 0.803 0.920 0.673 
   1   (0.203) 0.197 0.080 0.327 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.774) 0.773 0.925 0.904 
   1   (0.226) 0.227 0.075 0.096 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.467) 0.470 0.328 0.528 
   1   (0.533) 0.530 0.672 0.472 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.773) 0.778 0.771 0.941 
   0   (0.227) 0.222 0.229 0.059 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.759) 0.766 0.554 0.920 
   0   (0.241) 0.234 0.446 0.080 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.585) 0.593 0.230 0.657 
   1   (0.415) 0.407 0.770 0.343 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.797) 0.802 0.917 0.672 
   1   (0.203) 0.198 0.083 0.328 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.793) 0.798 0.776 0.946 
   1   (0.207) 0.202 0.224 0.054 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.552) 0.562 0.313 0.281 
   1   (0.448) 0.438 0.687 0.719 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.794) 0.798 0.810 0.949 
   0   (0.206) 0.202 0.190 0.051 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.505) 0.503 0.299 0.852 
   1   (0.495) 0.497 0.701 0.148 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.494) 0.497 0.166 0.878 
   0   (0.506) 0.503 0.834 0.122 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.757) 0.762 0.737 0.900 
   0   (0.243) 0.238 0.263 0.100 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.486) 0.490 0.485 0.268 
   0   (0.514) 0.510 0.515 0.732 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K3_run13,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113755,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	