

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K6_run11 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.123  0.123  0.183  0.128  0.313  0.129  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0004  0.0145  0.0000  0.0420  0.0002  
 2   0.0004     -    0.0102  0.0005  0.0416  0.0001  
 3   0.0145  0.0102     -    0.0151  0.0555  0.0115  
 4   0.0000  0.0005  0.0151     -    0.0431  0.0003  
 5   0.0420  0.0416  0.0555  0.0431     -    0.0426  
 6   0.0002  0.0001  0.0115  0.0003  0.0426     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2795 
cluster  2  : 0.2781 
cluster  3  : 0.2416 
cluster  4  : 0.2786 
cluster  5  : 0.1745 
cluster  6  : 0.2778 

--------------------------------------------
Estimated Ln Prob of Data   = -859.2
Mean value of ln likelihood = -456.7
Variance of ln likelihood   = 805.0
Mean value of alpha         = 0.0630

Mean value of Fst_1         = 0.0245
Mean value of Fst_2         = 0.0654
Mean value of Fst_3         = 0.3393
Mean value of Fst_4         = 0.0373
Mean value of Fst_5         = 0.5123
Mean value of Fst_6         = 0.0790


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.010 0.009 0.008 0.010 0.954 0.009 
  2 ordo1245    (9)   :  0.168 0.163 0.076 0.162 0.268 0.162 
  3 nana1257    (0)   :  0.045 0.131 0.632 0.046 0.029 0.117 
  4 nort2690    (8)   :  0.018 0.017 0.013 0.016 0.919 0.017 
  5 hate1238   (20)   :  0.242 0.185 0.101 0.261 0.016 0.195 
  6 kore1280    (4)   :  0.221 0.195 0.113 0.241 0.004 0.226 
  7 nucl1643    (0)   :  0.218 0.177 0.129 0.264 0.003 0.209 
  8 orok1265   (22)   :  0.043 0.132 0.627 0.042 0.038 0.117 
  9 midd1372   (16)   :  0.244 0.200 0.107 0.221 0.006 0.222 
 10 russ1264   (13)   :  0.022 0.023 0.025 0.020 0.890 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.431) 0.424 0.407 0.248 0.421 0.861 0.407 
   0   (0.569) 0.576 0.593 0.752 0.579 0.139 0.593 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.708) 0.711 0.698 0.635 0.717 0.926 0.701 
   1   (0.292) 0.289 0.302 0.365 0.283 0.074 0.299 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.719) 0.726 0.682 0.430 0.731 0.927 0.694 
   1   (0.281) 0.274 0.318 0.570 0.269 0.073 0.306 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.564) 0.559 0.598 0.722 0.554 0.692 0.580 
   1   (0.436) 0.441 0.402 0.278 0.446 0.308 0.420 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.822) 0.823 0.829 0.897 0.826 0.942 0.827 
   1   (0.178) 0.177 0.171 0.103 0.174 0.058 0.173 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.598) 0.597 0.621 0.750 0.597 0.875 0.608 
   0   (0.402) 0.403 0.379 0.250 0.403 0.125 0.392 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.703) 0.695 0.723 0.808 0.686 0.927 0.710 
   0   (0.297) 0.305 0.277 0.192 0.314 0.073 0.290 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.583) 0.588 0.551 0.344 0.592 0.864 0.553 
   0   (0.417) 0.412 0.449 0.656 0.408 0.136 0.447 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.403) 0.391 0.403 0.432 0.381 0.856 0.395 
   0   (0.597) 0.609 0.597 0.568 0.619 0.144 0.605 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.334) 0.332 0.319 0.187 0.327 0.586 0.311 
   1   (0.666) 0.668 0.681 0.813 0.673 0.414 0.689 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.671) 0.669 0.693 0.796 0.669 0.922 0.680 
   1   (0.329) 0.331 0.307 0.204 0.331 0.078 0.320 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.774) 0.781 0.743 0.558 0.787 0.926 0.755 
   1   (0.226) 0.219 0.257 0.442 0.213 0.074 0.245 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.296) 0.288 0.281 0.197 0.282 0.502 0.278 
   0   (0.704) 0.712 0.719 0.803 0.718 0.498 0.722 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.605) 0.604 0.627 0.755 0.604 0.877 0.614 
   1   (0.395) 0.396 0.373 0.245 0.396 0.123 0.386 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.828) 0.832 0.835 0.896 0.837 0.931 0.841 
   1   (0.172) 0.168 0.165 0.104 0.163 0.069 0.159 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.792) 0.789 0.813 0.866 0.785 0.950 0.804 
   1   (0.208) 0.211 0.187 0.134 0.215 0.050 0.196 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.517) 0.522 0.483 0.326 0.529 0.619 0.498 
   0   (0.483) 0.478 0.517 0.674 0.471 0.381 0.502 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.549) 0.544 0.568 0.731 0.540 0.863 0.559 
   1   (0.451) 0.456 0.432 0.269 0.460 0.137 0.441 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.525) 0.515 0.519 0.505 0.511 0.883 0.515 
   0   (0.475) 0.485 0.481 0.495 0.489 0.117 0.485 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.578) 0.581 0.598 0.704 0.586 0.317 0.599 
   0   (0.422) 0.419 0.402 0.296 0.414 0.683 0.401 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.639) 0.631 0.646 0.746 0.627 0.827 0.645 
   0   (0.361) 0.369 0.354 0.254 0.373 0.173 0.355 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.676) 0.682 0.658 0.484 0.689 0.838 0.663 
   0   (0.324) 0.318 0.342 0.516 0.311 0.162 0.337 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.400) 0.390 0.404 0.418 0.381 0.858 0.390 
   1   (0.600) 0.610 0.596 0.582 0.619 0.142 0.610 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.756) 0.763 0.715 0.451 0.770 0.937 0.731 
   1   (0.244) 0.237 0.285 0.549 0.230 0.063 0.269 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.423) 0.412 0.450 0.650 0.401 0.739 0.438 
   1   (0.577) 0.588 0.550 0.350 0.599 0.261 0.562 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.608) 0.600 0.619 0.754 0.594 0.876 0.610 
   1   (0.392) 0.400 0.381 0.246 0.406 0.124 0.390 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.806) 0.807 0.821 0.885 0.806 0.951 0.817 
   0   (0.194) 0.193 0.179 0.115 0.194 0.049 0.183 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.820) 0.821 0.828 0.894 0.819 0.955 0.827 
   0   (0.180) 0.179 0.172 0.106 0.181 0.045 0.173 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.593) 0.600 0.560 0.352 0.604 0.693 0.570 
   1   (0.407) 0.400 0.440 0.648 0.396 0.307 0.430 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.696) 0.700 0.666 0.495 0.702 0.924 0.675 
   0   (0.304) 0.300 0.334 0.505 0.298 0.076 0.325 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.416) 0.403 0.442 0.639 0.392 0.829 0.428 
   0   (0.584) 0.597 0.558 0.361 0.608 0.171 0.572 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.397) 0.384 0.422 0.622 0.375 0.824 0.409 
   0   (0.603) 0.616 0.578 0.378 0.625 0.176 0.591 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.791) 0.792 0.803 0.880 0.795 0.949 0.802 
   1   (0.209) 0.208 0.197 0.120 0.205 0.051 0.198 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.685) 0.680 0.704 0.810 0.673 0.902 0.690 
   1   (0.315) 0.320 0.296 0.190 0.327 0.098 0.310 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.818) 0.823 0.803 0.701 0.826 0.952 0.814 
   0   (0.182) 0.177 0.197 0.299 0.174 0.048 0.186 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.467) 0.461 0.431 0.268 0.450 0.869 0.438 
   1   (0.533) 0.539 0.569 0.732 0.550 0.131 0.562 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.374) 0.371 0.357 0.258 0.371 0.597 0.358 
   0   (0.626) 0.629 0.643 0.742 0.629 0.403 0.642 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.514) 0.517 0.499 0.361 0.524 0.848 0.501 
   0   (0.486) 0.483 0.501 0.639 0.476 0.152 0.499 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.465) 0.452 0.495 0.675 0.442 0.871 0.472 
   1   (0.535) 0.548 0.505 0.325 0.558 0.129 0.528 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.789) 0.795 0.772 0.684 0.799 0.947 0.786 
   0   (0.211) 0.205 0.228 0.316 0.201 0.053 0.214 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.816) 0.817 0.826 0.896 0.815 0.954 0.823 
   1   (0.184) 0.183 0.174 0.104 0.185 0.046 0.177 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.644) 0.645 0.657 0.744 0.642 0.708 0.656 
   1   (0.356) 0.355 0.343 0.256 0.358 0.292 0.344 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.719) 0.722 0.724 0.809 0.726 0.903 0.732 
   0   (0.281) 0.278 0.276 0.191 0.274 0.097 0.268 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.748) 0.753 0.769 0.815 0.757 0.879 0.763 
   0   (0.252) 0.247 0.231 0.185 0.243 0.121 0.237 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.801) 0.798 0.806 0.884 0.796 0.951 0.809 
   1   (0.199) 0.202 0.194 0.116 0.204 0.049 0.191 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.758) 0.755 0.768 0.857 0.753 0.941 0.769 
   1   (0.242) 0.245 0.232 0.143 0.247 0.059 0.231 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.802) 0.807 0.817 0.888 0.810 0.745 0.818 
   1   (0.198) 0.193 0.183 0.112 0.190 0.255 0.182 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.524) 0.519 0.505 0.367 0.510 0.884 0.501 
   1   (0.476) 0.481 0.495 0.633 0.490 0.116 0.499 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.572) 0.564 0.587 0.689 0.553 0.896 0.575 
   1   (0.428) 0.436 0.413 0.311 0.447 0.104 0.425 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.820) 0.824 0.827 0.902 0.828 0.766 0.834 
   1   (0.180) 0.176 0.173 0.098 0.172 0.234 0.166 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.395) 0.397 0.371 0.238 0.399 0.327 0.383 
   0   (0.605) 0.603 0.629 0.762 0.601 0.673 0.617 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.708) 0.703 0.719 0.791 0.698 0.930 0.716 
   1   (0.292) 0.297 0.281 0.209 0.302 0.070 0.284 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.543) 0.547 0.509 0.326 0.550 0.852 0.524 
   0   (0.457) 0.453 0.491 0.674 0.450 0.148 0.476 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.776) 0.774 0.788 0.875 0.774 0.944 0.788 
   1   (0.224) 0.226 0.212 0.125 0.226 0.056 0.212 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.833) 0.838 0.813 0.712 0.843 0.957 0.824 
   0   (0.167) 0.162 0.187 0.288 0.157 0.043 0.176 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.555) 0.540 0.571 0.723 0.528 0.891 0.555 
   0   (0.445) 0.460 0.429 0.277 0.472 0.109 0.445 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.538) 0.524 0.555 0.712 0.515 0.888 0.544 
   0   (0.462) 0.476 0.445 0.288 0.485 0.112 0.456 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.376) 0.364 0.413 0.615 0.353 0.818 0.389 
   0   (0.624) 0.636 0.587 0.385 0.647 0.182 0.611 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.560) 0.561 0.575 0.690 0.563 0.430 0.572 
   1   (0.440) 0.439 0.425 0.310 0.437 0.570 0.428 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.316) 0.308 0.290 0.187 0.300 0.785 0.289 
   0   (0.684) 0.692 0.710 0.813 0.700 0.215 0.711 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.309) 0.306 0.286 0.176 0.307 0.585 0.289 
   1   (0.691) 0.694 0.714 0.824 0.693 0.415 0.711 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.607) 0.608 0.599 0.563 0.608 0.872 0.598 
   1   (0.393) 0.392 0.401 0.437 0.392 0.128 0.402 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.333) 0.325 0.314 0.187 0.316 0.839 0.303 
   0   (0.667) 0.675 0.686 0.813 0.684 0.161 0.697 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.815) 0.820 0.828 0.889 0.825 0.645 0.831 
   1   (0.185) 0.180 0.172 0.111 0.175 0.355 0.169 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.717) 0.721 0.682 0.518 0.724 0.905 0.696 
   1   (0.283) 0.279 0.318 0.482 0.276 0.095 0.304 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.568) 0.577 0.540 0.353 0.584 0.392 0.553 
   1   (0.432) 0.423 0.460 0.647 0.416 0.608 0.447 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.189) 0.182 0.175 0.106 0.180 0.277 0.172 
   1   (0.811) 0.818 0.825 0.894 0.820 0.723 0.828 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.781) 0.781 0.794 0.868 0.779 0.931 0.790 
   1   (0.219) 0.219 0.206 0.132 0.221 0.069 0.210 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.381) 0.377 0.363 0.261 0.378 0.819 0.357 
   0   (0.619) 0.623 0.637 0.739 0.622 0.181 0.643 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.703) 0.708 0.671 0.505 0.714 0.925 0.680 
   0   (0.297) 0.292 0.329 0.495 0.286 0.075 0.320 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.609) 0.620 0.590 0.445 0.630 0.631 0.599 
   1   (0.391) 0.380 0.410 0.555 0.370 0.369 0.401 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.454) 0.445 0.476 0.605 0.436 0.530 0.461 
   1   (0.546) 0.555 0.524 0.395 0.564 0.470 0.539 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.738) 0.746 0.717 0.654 0.753 0.731 0.735 
   0   (0.262) 0.254 0.283 0.346 0.247 0.269 0.265 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.764) 0.767 0.785 0.857 0.773 0.914 0.779 
   0   (0.236) 0.233 0.215 0.143 0.227 0.086 0.221 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.516) 0.516 0.498 0.356 0.510 0.748 0.497 
   0   (0.484) 0.484 0.502 0.644 0.490 0.252 0.503 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.696) 0.699 0.680 0.630 0.700 0.923 0.685 
   0   (0.304) 0.301 0.320 0.370 0.300 0.077 0.315 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.724) 0.729 0.726 0.629 0.733 0.842 0.726 
   0   (0.276) 0.271 0.274 0.371 0.267 0.158 0.274 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.373) 0.363 0.375 0.404 0.356 0.789 0.367 
   1   (0.627) 0.637 0.625 0.596 0.644 0.211 0.633 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.792) 0.789 0.803 0.879 0.785 0.949 0.796 
   0   (0.208) 0.211 0.197 0.121 0.215 0.051 0.204 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.822) 0.827 0.839 0.898 0.832 0.765 0.837 
   1   (0.178) 0.173 0.161 0.102 0.168 0.235 0.163 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.682) 0.682 0.700 0.817 0.683 0.429 0.701 
   1   (0.318) 0.318 0.300 0.183 0.317 0.571 0.299 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.683) 0.673 0.700 0.807 0.666 0.922 0.689 
   1   (0.317) 0.327 0.300 0.193 0.334 0.078 0.311 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.492) 0.495 0.462 0.294 0.498 0.511 0.470 
   1   (0.508) 0.505 0.538 0.706 0.502 0.489 0.530 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.536) 0.531 0.521 0.513 0.526 0.858 0.530 
   0   (0.464) 0.469 0.479 0.487 0.474 0.142 0.470 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.699) 0.708 0.665 0.500 0.715 0.715 0.682 
   1   (0.301) 0.292 0.335 0.500 0.285 0.285 0.318 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.798) 0.796 0.811 0.878 0.792 0.951 0.805 
   1   (0.202) 0.204 0.189 0.122 0.208 0.049 0.195 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.816) 0.817 0.836 0.887 0.819 0.954 0.825 
   0   (0.184) 0.183 0.164 0.113 0.181 0.046 0.175 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.426) 0.422 0.390 0.253 0.418 0.862 0.398 
   0   (0.574) 0.578 0.610 0.747 0.582 0.138 0.602 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.244) 0.237 0.224 0.135 0.232 0.782 0.221 
   1   (0.756) 0.763 0.776 0.865 0.768 0.218 0.779 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.807) 0.806 0.817 0.884 0.803 0.952 0.813 
   1   (0.193) 0.194 0.183 0.116 0.197 0.048 0.187 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.722) 0.727 0.679 0.429 0.734 0.930 0.698 
   1   (0.278) 0.273 0.321 0.571 0.266 0.070 0.302 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.713) 0.711 0.726 0.824 0.711 0.909 0.719 
   1   (0.287) 0.289 0.274 0.176 0.289 0.091 0.281 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.791) 0.796 0.773 0.688 0.800 0.932 0.784 
   0   (0.209) 0.204 0.227 0.312 0.200 0.068 0.216 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.349) 0.344 0.328 0.248 0.342 0.589 0.330 
   0   (0.651) 0.656 0.672 0.752 0.658 0.411 0.670 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.533) 0.534 0.567 0.723 0.533 0.620 0.551 
   0   (0.467) 0.466 0.433 0.277 0.467 0.380 0.449 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.766) 0.771 0.784 0.876 0.776 0.596 0.785 
   0   (0.234) 0.229 0.216 0.124 0.224 0.404 0.215 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.208) 0.204 0.197 0.118 0.200 0.109 0.193 
   0   (0.792) 0.796 0.803 0.882 0.800 0.891 0.807 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.214) 0.210 0.205 0.122 0.205 0.110 0.201 
   1   (0.786) 0.790 0.795 0.878 0.795 0.890 0.799 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.771) 0.767 0.777 0.837 0.762 0.926 0.776 
   1   (0.229) 0.233 0.223 0.163 0.238 0.074 0.224 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.464) 0.456 0.486 0.612 0.450 0.727 0.471 
   1   (0.536) 0.544 0.514 0.388 0.550 0.273 0.529 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.796) 0.795 0.807 0.879 0.792 0.950 0.809 
   0   (0.204) 0.205 0.193 0.121 0.208 0.050 0.191 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.498) 0.497 0.466 0.293 0.499 0.841 0.476 
   0   (0.502) 0.503 0.534 0.707 0.501 0.159 0.524 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.238) 0.233 0.218 0.133 0.230 0.389 0.221 
   0   (0.762) 0.767 0.782 0.867 0.770 0.611 0.779 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.490) 0.480 0.519 0.682 0.470 0.564 0.502 
   1   (0.510) 0.520 0.481 0.318 0.530 0.436 0.498 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.716) 0.717 0.731 0.799 0.713 0.724 0.729 
   1   (0.284) 0.283 0.269 0.201 0.287 0.276 0.271 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.805) 0.802 0.821 0.882 0.801 0.951 0.814 
   1   (0.195) 0.198 0.179 0.118 0.199 0.049 0.186 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.676) 0.671 0.693 0.798 0.662 0.897 0.684 
   0   (0.324) 0.329 0.307 0.202 0.338 0.103 0.316 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.789) 0.790 0.803 0.868 0.789 0.947 0.796 
   0   (0.211) 0.210 0.197 0.132 0.211 0.053 0.204 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.609) 0.599 0.619 0.768 0.586 0.879 0.614 
   1   (0.391) 0.401 0.381 0.232 0.414 0.121 0.386 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.475) 0.460 0.506 0.668 0.451 0.876 0.484 
   0   (0.525) 0.540 0.494 0.332 0.549 0.124 0.516 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.579) 0.576 0.596 0.695 0.571 0.685 0.584 
   0   (0.421) 0.424 0.404 0.305 0.429 0.315 0.416 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.570) 0.564 0.583 0.675 0.555 0.683 0.577 
   1   (0.430) 0.436 0.417 0.325 0.445 0.317 0.423 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K6_run11,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114436,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	