

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K6_run36 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.185  0.106  0.124  0.247  0.177  0.160  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0117  0.0121  0.0426  0.0215  0.0022  
 2   0.0117     -    0.0002  0.0210  0.0049  0.0038  
 3   0.0121  0.0002     -    0.0230  0.0059  0.0042  
 4   0.0426  0.0210  0.0230     -    0.0057  0.0310  
 5   0.0215  0.0049  0.0059  0.0057     -    0.0118  
 6   0.0022  0.0038  0.0042  0.0310  0.0118     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2243 
cluster  2  : 0.2737 
cluster  3  : 0.2720 
cluster  4  : 0.2376 
cluster  5  : 0.2664 
cluster  6  : 0.2498 

--------------------------------------------
Estimated Ln Prob of Data   = -662.9
Mean value of ln likelihood = -408.8
Variance of ln likelihood   = 508.2
Mean value of alpha         = 0.0709

Mean value of Fst_1         = 0.3546
Mean value of Fst_2         = 0.0712
Mean value of Fst_3         = 0.0855
Mean value of Fst_4         = 0.3825
Mean value of Fst_5         = 0.2340
Mean value of Fst_6         = 0.2451


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.013 0.014 0.015 0.629 0.317 0.012 
  2 sibe1251    (2)   :  0.125 0.204 0.324 0.059 0.145 0.142 
  3 tara1319   (29)   :  0.008 0.010 0.010 0.641 0.322 0.009 
  4 moma1245   (27)   :  0.115 0.211 0.315 0.060 0.154 0.144 
  5 midd1351   (25)   :  0.180 0.207 0.205 0.063 0.127 0.219 
  6 tata1255   (10)   :  0.581 0.020 0.025 0.008 0.015 0.351 
  7 halh1238    (9)   :  0.170 0.209 0.158 0.078 0.153 0.231 
  8 kore1280    (4)   :  0.045 0.101 0.098 0.419 0.245 0.092 
  9 khak1248   (13)   :  0.583 0.022 0.022 0.012 0.017 0.344 
 10 midd1372   (16)   :  0.031 0.064 0.065 0.506 0.280 0.053 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.476) 0.276 0.479 0.493 0.699 0.589 0.361 
   1   (0.524) 0.724 0.521 0.507 0.301 0.411 0.639 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.635) 0.787 0.627 0.610 0.743 0.687 0.711 
   1   (0.365) 0.213 0.373 0.390 0.257 0.313 0.289 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.634) 0.772 0.616 0.578 0.813 0.703 0.710 
   1   (0.366) 0.228 0.384 0.422 0.187 0.297 0.290 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.342) 0.191 0.328 0.311 0.665 0.487 0.241 
   0   (0.658) 0.809 0.672 0.689 0.335 0.513 0.759 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.748) 0.862 0.759 0.766 0.576 0.678 0.822 
   1   (0.252) 0.138 0.241 0.234 0.424 0.322 0.178 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.641) 0.790 0.649 0.669 0.663 0.659 0.723 
   0   (0.359) 0.210 0.351 0.331 0.337 0.341 0.277 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.230) 0.123 0.215 0.206 0.479 0.339 0.162 
   1   (0.770) 0.877 0.785 0.794 0.521 0.661 0.838 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.606) 0.767 0.592 0.559 0.757 0.666 0.694 
   0   (0.394) 0.233 0.408 0.441 0.243 0.334 0.306 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.331) 0.181 0.313 0.299 0.675 0.492 0.228 
   1   (0.669) 0.819 0.687 0.701 0.325 0.508 0.772 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.632) 0.579 0.636 0.656 0.753 0.698 0.597 
   0   (0.368) 0.421 0.364 0.344 0.247 0.302 0.403 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.736) 0.853 0.748 0.758 0.709 0.733 0.813 
   1   (0.264) 0.147 0.252 0.242 0.291 0.267 0.187 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.774) 0.862 0.772 0.761 0.897 0.824 0.833 
   1   (0.226) 0.138 0.228 0.239 0.103 0.176 0.167 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.664) 0.404 0.672 0.665 0.840 0.755 0.530 
   1   (0.336) 0.596 0.328 0.335 0.160 0.245 0.470 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.621) 0.775 0.629 0.651 0.657 0.644 0.712 
   1   (0.379) 0.225 0.371 0.349 0.343 0.356 0.288 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.690) 0.802 0.675 0.673 0.849 0.763 0.743 
   1   (0.310) 0.198 0.325 0.327 0.151 0.237 0.257 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.490) 0.664 0.462 0.441 0.723 0.585 0.561 
   0   (0.510) 0.336 0.538 0.559 0.277 0.415 0.439 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.598) 0.746 0.593 0.620 0.700 0.652 0.669 
   1   (0.402) 0.254 0.407 0.380 0.300 0.348 0.331 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.344) 0.209 0.340 0.323 0.442 0.387 0.259 
   1   (0.656) 0.791 0.660 0.677 0.558 0.613 0.741 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.688) 0.783 0.695 0.716 0.719 0.709 0.737 
   0   (0.312) 0.217 0.305 0.284 0.281 0.291 0.263 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.707) 0.651 0.722 0.736 0.736 0.733 0.696 
   0   (0.293) 0.349 0.278 0.264 0.264 0.267 0.304 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.217) 0.120 0.205 0.196 0.349 0.274 0.151 
   1   (0.783) 0.880 0.795 0.804 0.651 0.726 0.849 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.419) 0.232 0.411 0.414 0.703 0.554 0.309 
   0   (0.581) 0.768 0.589 0.586 0.297 0.446 0.691 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.220) 0.128 0.223 0.233 0.145 0.185 0.168 
   0   (0.780) 0.872 0.777 0.767 0.855 0.815 0.832 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.678) 0.827 0.697 0.709 0.356 0.531 0.777 
   1   (0.322) 0.173 0.303 0.291 0.644 0.469 0.223 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.660) 0.811 0.679 0.693 0.352 0.513 0.769 
   1   (0.340) 0.189 0.321 0.307 0.648 0.487 0.231 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.792) 0.882 0.802 0.811 0.852 0.825 0.856 
   0   (0.208) 0.118 0.198 0.189 0.148 0.175 0.144 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.794) 0.887 0.804 0.813 0.849 0.830 0.854 
   0   (0.206) 0.113 0.196 0.187 0.151 0.170 0.146 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.787) 0.877 0.784 0.764 0.897 0.837 0.836 
   0   (0.213) 0.123 0.216 0.236 0.103 0.163 0.164 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.482) 0.298 0.477 0.451 0.700 0.585 0.379 
   1   (0.518) 0.702 0.523 0.549 0.300 0.415 0.621 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.491) 0.496 0.487 0.481 0.511 0.494 0.492 
   0   (0.509) 0.504 0.513 0.519 0.489 0.506 0.508 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.465) 0.267 0.451 0.424 0.745 0.588 0.348 
   1   (0.535) 0.733 0.549 0.576 0.255 0.412 0.652 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.455) 0.257 0.441 0.414 0.739 0.585 0.343 
   1   (0.545) 0.743 0.559 0.586 0.261 0.415 0.657 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.803) 0.892 0.812 0.822 0.832 0.826 0.860 
   1   (0.197) 0.108 0.188 0.178 0.168 0.174 0.140 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.777) 0.874 0.788 0.797 0.810 0.799 0.844 
   1   (0.223) 0.126 0.212 0.203 0.190 0.201 0.156 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.639) 0.767 0.619 0.601 0.807 0.713 0.705 
   0   (0.361) 0.233 0.381 0.399 0.193 0.287 0.295 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.671) 0.796 0.655 0.618 0.841 0.736 0.740 
   1   (0.329) 0.204 0.345 0.382 0.159 0.264 0.260 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.507) 0.344 0.511 0.544 0.687 0.607 0.401 
   0   (0.493) 0.656 0.489 0.456 0.313 0.393 0.599 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.515) 0.308 0.528 0.542 0.667 0.597 0.413 
   1   (0.485) 0.692 0.472 0.458 0.333 0.403 0.587 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.256) 0.138 0.242 0.229 0.528 0.381 0.173 
   1   (0.744) 0.862 0.758 0.771 0.472 0.619 0.827 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.592) 0.642 0.609 0.617 0.388 0.500 0.638 
   1   (0.408) 0.358 0.391 0.383 0.612 0.500 0.362 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.786) 0.880 0.796 0.804 0.849 0.821 0.850 
   1   (0.214) 0.120 0.204 0.196 0.151 0.179 0.150 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.691) 0.790 0.698 0.715 0.721 0.711 0.760 
   1   (0.309) 0.210 0.302 0.285 0.279 0.289 0.240 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.538) 0.510 0.531 0.530 0.726 0.626 0.504 
   0   (0.462) 0.490 0.469 0.470 0.274 0.374 0.496 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.743) 0.843 0.744 0.756 0.849 0.792 0.795 
   0   (0.257) 0.157 0.256 0.244 0.151 0.208 0.205 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.678) 0.807 0.662 0.623 0.834 0.735 0.747 
   1   (0.322) 0.193 0.338 0.377 0.166 0.265 0.253 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.558) 0.534 0.545 0.511 0.766 0.647 0.541 
   1   (0.442) 0.466 0.455 0.489 0.234 0.353 0.459 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.680) 0.639 0.697 0.710 0.660 0.680 0.678 
   1   (0.320) 0.361 0.303 0.290 0.340 0.320 0.322 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.458) 0.412 0.446 0.449 0.682 0.560 0.415 
   0   (0.542) 0.588 0.554 0.551 0.318 0.440 0.585 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.779) 0.866 0.784 0.798 0.890 0.839 0.828 
   1   (0.221) 0.134 0.216 0.202 0.110 0.161 0.172 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.362) 0.249 0.364 0.385 0.426 0.403 0.285 
   1   (0.638) 0.751 0.636 0.615 0.574 0.597 0.715 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.287) 0.156 0.270 0.260 0.512 0.386 0.201 
   0   (0.713) 0.844 0.730 0.740 0.488 0.614 0.799 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.789) 0.878 0.786 0.765 0.899 0.837 0.840 
   0   (0.211) 0.122 0.214 0.235 0.101 0.163 0.160 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.345) 0.192 0.326 0.312 0.687 0.498 0.231 
   1   (0.655) 0.808 0.674 0.688 0.313 0.502 0.769 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.330) 0.185 0.311 0.297 0.682 0.485 0.227 
   1   (0.670) 0.815 0.689 0.703 0.318 0.515 0.773 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.319) 0.167 0.301 0.287 0.674 0.481 0.223 
   1   (0.681) 0.833 0.699 0.713 0.326 0.519 0.777 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.584) 0.760 0.595 0.621 0.419 0.507 0.689 
   1   (0.416) 0.240 0.405 0.379 0.581 0.493 0.311 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.685) 0.484 0.695 0.716 0.854 0.773 0.575 
   1   (0.315) 0.516 0.305 0.284 0.146 0.227 0.425 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.473) 0.677 0.468 0.488 0.358 0.424 0.573 
   1   (0.527) 0.323 0.532 0.512 0.642 0.576 0.427 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.585) 0.752 0.583 0.579 0.644 0.611 0.690 
   1   (0.415) 0.248 0.417 0.421 0.356 0.389 0.310 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.564) 0.327 0.568 0.596 0.796 0.678 0.424 
   1   (0.436) 0.673 0.432 0.404 0.204 0.322 0.576 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.790) 0.694 0.802 0.811 0.904 0.853 0.758 
   1   (0.210) 0.306 0.198 0.189 0.096 0.147 0.242 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.588) 0.771 0.594 0.582 0.377 0.486 0.694 
   0   (0.412) 0.229 0.406 0.418 0.623 0.514 0.306 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.693) 0.801 0.704 0.711 0.668 0.686 0.759 
   1   (0.307) 0.199 0.296 0.289 0.332 0.314 0.241 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.455) 0.256 0.447 0.458 0.735 0.596 0.334 
   1   (0.545) 0.744 0.553 0.542 0.265 0.404 0.666 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.616) 0.764 0.602 0.593 0.738 0.670 0.690 
   0   (0.384) 0.236 0.398 0.407 0.262 0.330 0.310 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.634) 0.378 0.637 0.633 0.823 0.734 0.492 
   1   (0.366) 0.622 0.363 0.367 0.177 0.266 0.508 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.482) 0.446 0.471 0.457 0.732 0.585 0.447 
   0   (0.518) 0.554 0.529 0.543 0.268 0.415 0.553 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.289) 0.177 0.298 0.322 0.189 0.251 0.225 
   1   (0.711) 0.823 0.702 0.678 0.811 0.749 0.775 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.492) 0.339 0.495 0.516 0.623 0.564 0.398 
   1   (0.508) 0.661 0.505 0.484 0.377 0.436 0.602 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.413) 0.625 0.391 0.383 0.626 0.500 0.513 
   0   (0.587) 0.375 0.609 0.617 0.374 0.500 0.487 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.534) 0.319 0.529 0.496 0.766 0.635 0.427 
   0   (0.466) 0.681 0.471 0.504 0.234 0.365 0.573 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.695) 0.806 0.707 0.713 0.530 0.622 0.767 
   1   (0.305) 0.194 0.293 0.287 0.470 0.378 0.233 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.580) 0.725 0.554 0.524 0.794 0.666 0.659 
   1   (0.420) 0.275 0.446 0.476 0.206 0.334 0.341 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.428) 0.273 0.452 0.483 0.283 0.375 0.351 
   0   (0.572) 0.727 0.548 0.517 0.717 0.625 0.649 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.699) 0.725 0.712 0.728 0.526 0.625 0.728 
   1   (0.301) 0.275 0.288 0.272 0.474 0.375 0.272 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.299) 0.212 0.303 0.312 0.241 0.276 0.242 
   1   (0.701) 0.788 0.697 0.688 0.759 0.724 0.758 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.489) 0.522 0.492 0.485 0.403 0.451 0.517 
   0   (0.511) 0.478 0.508 0.515 0.597 0.549 0.483 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.606) 0.705 0.597 0.591 0.739 0.662 0.653 
   0   (0.394) 0.295 0.403 0.409 0.261 0.338 0.347 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.628) 0.614 0.636 0.657 0.695 0.666 0.619 
   1   (0.372) 0.386 0.364 0.343 0.305 0.334 0.381 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.628) 0.569 0.621 0.600 0.820 0.718 0.601 
   1   (0.372) 0.431 0.379 0.400 0.180 0.282 0.399 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.770) 0.872 0.775 0.782 0.811 0.803 0.828 
   0   (0.230) 0.128 0.225 0.218 0.189 0.197 0.172 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.662) 0.808 0.675 0.691 0.425 0.554 0.761 
   0   (0.338) 0.192 0.325 0.309 0.575 0.446 0.239 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.351) 0.194 0.337 0.320 0.659 0.494 0.253 
   0   (0.649) 0.806 0.663 0.680 0.341 0.506 0.747 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.777) 0.878 0.785 0.796 0.807 0.800 0.833 
   1   (0.223) 0.122 0.215 0.204 0.193 0.200 0.167 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.565) 0.738 0.553 0.521 0.577 0.557 0.660 
   1   (0.435) 0.262 0.447 0.479 0.423 0.443 0.340 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.484) 0.676 0.476 0.494 0.589 0.537 0.581 
   1   (0.516) 0.324 0.524 0.506 0.411 0.463 0.419 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.481) 0.476 0.467 0.452 0.698 0.578 0.477 
   1   (0.519) 0.524 0.533 0.548 0.302 0.422 0.523 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.501) 0.355 0.508 0.519 0.599 0.560 0.421 
   0   (0.499) 0.645 0.492 0.481 0.401 0.440 0.579 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.744) 0.850 0.732 0.710 0.878 0.795 0.791 
   0   (0.256) 0.150 0.268 0.290 0.122 0.205 0.209 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.758) 0.669 0.766 0.771 0.887 0.825 0.718 
   1   (0.242) 0.331 0.234 0.229 0.113 0.175 0.282 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.271) 0.158 0.282 0.305 0.181 0.234 0.223 
   0   (0.729) 0.842 0.718 0.695 0.819 0.766 0.777 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.799) 0.703 0.812 0.821 0.907 0.861 0.755 
   1   (0.201) 0.297 0.188 0.179 0.093 0.139 0.245 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.514) 0.526 0.522 0.538 0.400 0.459 0.528 
   1   (0.486) 0.474 0.478 0.462 0.600 0.541 0.472 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.585) 0.684 0.583 0.609 0.745 0.667 0.627 
   1   (0.415) 0.316 0.417 0.391 0.255 0.333 0.373 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.705) 0.511 0.715 0.721 0.829 0.773 0.603 
   1   (0.295) 0.489 0.285 0.279 0.171 0.227 0.397 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.726) 0.828 0.732 0.739 0.728 0.742 0.776 
   1   (0.274) 0.172 0.268 0.261 0.272 0.258 0.224 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.805) 0.712 0.817 0.826 0.909 0.865 0.755 
   1   (0.195) 0.288 0.183 0.174 0.091 0.135 0.245 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.780) 0.864 0.778 0.790 0.893 0.840 0.822 
   1   (0.220) 0.136 0.222 0.210 0.107 0.160 0.178 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.792) 0.878 0.789 0.778 0.897 0.846 0.842 
   0   (0.208) 0.122 0.211 0.222 0.103 0.154 0.158 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.768) 0.863 0.766 0.745 0.876 0.816 0.830 
   1   (0.232) 0.137 0.234 0.255 0.124 0.184 0.170 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.743) 0.848 0.748 0.752 0.830 0.783 0.817 
   0   (0.257) 0.152 0.252 0.248 0.170 0.217 0.183 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.788) 0.883 0.800 0.809 0.812 0.809 0.854 
   0   (0.212) 0.117 0.200 0.191 0.188 0.191 0.146 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.371) 0.212 0.360 0.339 0.560 0.454 0.283 
   0   (0.629) 0.788 0.640 0.661 0.440 0.546 0.717 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.325) 0.175 0.308 0.294 0.681 0.480 0.227 
   1   (0.675) 0.825 0.692 0.706 0.319 0.520 0.773 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.592) 0.760 0.587 0.578 0.593 0.586 0.684 
   0   (0.408) 0.240 0.413 0.422 0.407 0.414 0.316 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.591) 0.757 0.587 0.578 0.595 0.587 0.687 
   1   (0.409) 0.243 0.413 0.422 0.405 0.413 0.313 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K6_run36,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114348,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	