

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K4_run43 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.352  0.214  0.179  0.254  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0441  0.0402  0.0527  
 2   0.0441     -    0.0004  0.0008  
 3   0.0402  0.0004     -    0.0022  
 4   0.0527  0.0008  0.0022     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2040 
cluster  2  : 0.2660 
cluster  3  : 0.2726 
cluster  4  : 0.2531 

--------------------------------------------
Estimated Ln Prob of Data   = -653.8
Mean value of ln likelihood = -466.1
Variance of ln likelihood   = 375.4
Mean value of alpha         = 0.1030

Mean value of Fst_1         = 0.4494
Mean value of Fst_2         = 0.0564
Mean value of Fst_3         = 0.0269
Mean value of Fst_4         = 0.1467


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.875 0.045 0.048 0.032 
  2 yaku1245    (2)   :  0.012 0.336 0.238 0.414 
  3 daur1238    (8)   :  0.012 0.298 0.156 0.535 
  4 sibe1251    (2)   :  0.006 0.336 0.378 0.281 
  5 manc1252    (4)   :  0.013 0.337 0.427 0.222 
  6 midd1351   (25)   :  0.007 0.310 0.154 0.529 
  7 noga1249   (22)   :  0.015 0.324 0.230 0.430 
  8 yona1241   (18)   :  0.960 0.014 0.013 0.013 
  9 kore1280    (4)   :  0.754 0.092 0.098 0.056 
 10 midd1372   (16)   :  0.869 0.050 0.048 0.033 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.463) 0.742 0.412 0.466 0.356 
   1   (0.537) 0.258 0.588 0.534 0.644 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.633) 0.750 0.670 0.625 0.712 
   1   (0.367) 0.250 0.330 0.375 0.288 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.741) 0.882 0.758 0.741 0.773 
   1   (0.259) 0.118 0.242 0.259 0.227 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.327) 0.703 0.299 0.318 0.267 
   0   (0.673) 0.297 0.701 0.682 0.733 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.824) 0.800 0.846 0.832 0.872 
   1   (0.176) 0.200 0.154 0.168 0.128 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.670) 0.593 0.683 0.678 0.687 
   0   (0.330) 0.407 0.317 0.322 0.313 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.205) 0.213 0.180 0.199 0.151 
   1   (0.795) 0.787 0.820 0.801 0.849 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.518) 0.499 0.517 0.521 0.509 
   0   (0.482) 0.501 0.483 0.479 0.491 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.297) 0.814 0.259 0.286 0.214 
   1   (0.703) 0.186 0.741 0.714 0.786 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.504) 0.455 0.504 0.501 0.508 
   0   (0.496) 0.545 0.496 0.499 0.492 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.723) 0.347 0.756 0.732 0.793 
   1   (0.277) 0.653 0.244 0.268 0.207 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.794) 0.942 0.812 0.792 0.835 
   1   (0.206) 0.058 0.188 0.208 0.165 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.628) 0.899 0.612 0.626 0.588 
   1   (0.372) 0.101 0.388 0.374 0.412 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.627) 0.320 0.644 0.637 0.664 
   1   (0.373) 0.680 0.356 0.363 0.336 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.550) 0.877 0.533 0.542 0.488 
   1   (0.450) 0.123 0.467 0.458 0.512 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.787) 0.942 0.790 0.791 0.803 
   1   (0.213) 0.058 0.210 0.209 0.197 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.477) 0.861 0.452 0.465 0.400 
   0   (0.523) 0.139 0.548 0.535 0.600 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.633) 0.700 0.614 0.639 0.581 
   1   (0.367) 0.300 0.386 0.361 0.419 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.430) 0.480 0.413 0.431 0.393 
   1   (0.570) 0.520 0.587 0.569 0.607 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.757) 0.783 0.775 0.760 0.799 
   0   (0.243) 0.217 0.225 0.240 0.201 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.727) 0.694 0.749 0.735 0.777 
   0   (0.273) 0.306 0.251 0.265 0.223 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.211) 0.294 0.191 0.205 0.171 
   1   (0.789) 0.706 0.809 0.795 0.829 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.390) 0.802 0.346 0.384 0.298 
   0   (0.610) 0.198 0.654 0.616 0.702 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.787) 0.927 0.808 0.787 0.832 
   1   (0.213) 0.073 0.192 0.213 0.168 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.683) 0.223 0.718 0.693 0.771 
   1   (0.317) 0.777 0.282 0.307 0.229 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.688) 0.225 0.725 0.700 0.779 
   1   (0.312) 0.775 0.275 0.300 0.221 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.770) 0.936 0.792 0.766 0.823 
   0   (0.230) 0.064 0.208 0.234 0.177 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.801) 0.837 0.824 0.807 0.860 
   0   (0.199) 0.163 0.176 0.193 0.140 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.797) 0.946 0.819 0.792 0.849 
   0   (0.203) 0.054 0.181 0.208 0.151 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.708) 0.807 0.723 0.713 0.750 
   0   (0.292) 0.193 0.277 0.287 0.250 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.397) 0.724 0.408 0.387 0.441 
   1   (0.603) 0.276 0.592 0.613 0.559 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.647) 0.793 0.635 0.651 0.615 
   0   (0.353) 0.207 0.365 0.349 0.385 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.407) 0.844 0.356 0.404 0.302 
   1   (0.593) 0.156 0.644 0.596 0.698 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.454) 0.852 0.400 0.452 0.339 
   1   (0.546) 0.148 0.600 0.548 0.661 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.796) 0.795 0.820 0.804 0.855 
   1   (0.204) 0.205 0.180 0.196 0.145 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.794) 0.834 0.818 0.800 0.850 
   1   (0.206) 0.166 0.182 0.200 0.150 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.613) 0.872 0.590 0.612 0.542 
   0   (0.387) 0.128 0.410 0.388 0.458 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.661) 0.908 0.693 0.652 0.736 
   1   (0.339) 0.092 0.307 0.348 0.264 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.461) 0.704 0.410 0.467 0.356 
   0   (0.539) 0.296 0.590 0.533 0.644 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.626) 0.786 0.623 0.630 0.632 
   1   (0.374) 0.214 0.377 0.370 0.368 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.236) 0.681 0.205 0.226 0.168 
   1   (0.764) 0.319 0.795 0.774 0.832 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.636) 0.207 0.673 0.648 0.730 
   1   (0.364) 0.793 0.327 0.352 0.270 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.825) 0.839 0.847 0.830 0.870 
   1   (0.175) 0.161 0.153 0.170 0.130 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.760) 0.521 0.787 0.768 0.813 
   1   (0.240) 0.479 0.213 0.232 0.187 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.714) 0.805 0.736 0.711 0.770 
   0   (0.286) 0.195 0.264 0.289 0.230 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.517) 0.577 0.525 0.515 0.541 
   1   (0.483) 0.423 0.475 0.485 0.459 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.663) 0.883 0.660 0.661 0.668 
   1   (0.337) 0.117 0.340 0.339 0.332 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.540) 0.487 0.537 0.540 0.523 
   0   (0.460) 0.513 0.463 0.460 0.477 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.416) 0.550 0.373 0.418 0.312 
   0   (0.584) 0.450 0.627 0.582 0.688 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.803) 0.945 0.806 0.806 0.816 
   1   (0.197) 0.055 0.194 0.194 0.184 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.577) 0.422 0.572 0.585 0.576 
   1   (0.423) 0.578 0.428 0.415 0.424 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.273) 0.612 0.243 0.265 0.196 
   0   (0.727) 0.388 0.757 0.735 0.804 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.758) 0.933 0.762 0.763 0.788 
   0   (0.242) 0.067 0.238 0.237 0.212 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.451) 0.855 0.401 0.447 0.324 
   1   (0.549) 0.145 0.599 0.553 0.676 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.420) 0.847 0.388 0.407 0.344 
   1   (0.580) 0.153 0.612 0.593 0.656 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.402) 0.843 0.371 0.390 0.324 
   1   (0.598) 0.157 0.629 0.610 0.676 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.674) 0.328 0.696 0.682 0.719 
   1   (0.326) 0.672 0.304 0.318 0.281 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.560) 0.880 0.540 0.555 0.514 
   1   (0.440) 0.120 0.460 0.445 0.486 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.409) 0.269 0.391 0.412 0.354 
   1   (0.591) 0.731 0.609 0.588 0.646 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.482) 0.549 0.514 0.474 0.554 
   1   (0.518) 0.451 0.486 0.526 0.446 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.466) 0.856 0.417 0.461 0.356 
   1   (0.534) 0.144 0.583 0.539 0.644 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.813) 0.949 0.837 0.808 0.854 
   1   (0.187) 0.051 0.163 0.192 0.146 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.678) 0.910 0.690 0.671 0.710 
   1   (0.322) 0.090 0.310 0.329 0.290 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.522) 0.235 0.553 0.525 0.618 
   0   (0.478) 0.765 0.447 0.475 0.382 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.754) 0.670 0.780 0.763 0.827 
   1   (0.246) 0.330 0.220 0.237 0.173 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.295) 0.620 0.263 0.286 0.210 
   1   (0.705) 0.380 0.737 0.714 0.790 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.703) 0.769 0.709 0.711 0.717 
   0   (0.297) 0.231 0.291 0.289 0.283 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.498) 0.864 0.485 0.485 0.469 
   1   (0.502) 0.136 0.515 0.515 0.531 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.657) 0.886 0.640 0.657 0.605 
   0   (0.343) 0.114 0.360 0.343 0.395 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.591) 0.890 0.602 0.582 0.607 
   0   (0.409) 0.110 0.398 0.418 0.393 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.621) 0.844 0.598 0.626 0.581 
   1   (0.379) 0.156 0.402 0.374 0.419 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.643) 0.880 0.665 0.634 0.687 
   0   (0.357) 0.120 0.335 0.366 0.313 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.388) 0.326 0.406 0.383 0.423 
   0   (0.612) 0.674 0.594 0.617 0.577 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.537) 0.701 0.525 0.537 0.481 
   0   (0.463) 0.299 0.475 0.463 0.519 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.776) 0.925 0.794 0.774 0.821 
   0   (0.224) 0.075 0.206 0.226 0.179 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.738) 0.439 0.766 0.747 0.800 
   1   (0.262) 0.561 0.234 0.253 0.200 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.685) 0.915 0.685 0.683 0.674 
   1   (0.315) 0.085 0.315 0.317 0.326 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.476) 0.763 0.464 0.465 0.446 
   1   (0.524) 0.237 0.536 0.535 0.554 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.404) 0.174 0.411 0.404 0.406 
   1   (0.596) 0.826 0.589 0.596 0.594 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.436) 0.758 0.427 0.427 0.411 
   1   (0.564) 0.242 0.573 0.573 0.589 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.572) 0.459 0.598 0.574 0.645 
   1   (0.428) 0.541 0.402 0.426 0.355 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.397) 0.171 0.441 0.393 0.484 
   0   (0.603) 0.829 0.559 0.607 0.516 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.719) 0.924 0.733 0.717 0.757 
   1   (0.281) 0.076 0.267 0.283 0.243 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.777) 0.792 0.796 0.783 0.814 
   0   (0.223) 0.208 0.204 0.217 0.186 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.645) 0.214 0.675 0.656 0.718 
   0   (0.355) 0.786 0.325 0.344 0.282 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.587) 0.889 0.558 0.584 0.504 
   0   (0.413) 0.111 0.442 0.416 0.496 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.649) 0.720 0.657 0.654 0.671 
   1   (0.351) 0.280 0.343 0.346 0.329 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.783) 0.938 0.800 0.778 0.817 
   1   (0.217) 0.062 0.200 0.222 0.183 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.778) 0.938 0.798 0.774 0.824 
   1   (0.222) 0.062 0.202 0.226 0.176 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.692) 0.635 0.722 0.695 0.761 
   1   (0.308) 0.365 0.278 0.305 0.239 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.497) 0.555 0.466 0.505 0.435 
   1   (0.503) 0.445 0.534 0.495 0.565 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.355) 0.714 0.340 0.345 0.327 
   1   (0.645) 0.286 0.660 0.655 0.673 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.515) 0.553 0.484 0.519 0.429 
   0   (0.485) 0.447 0.516 0.481 0.571 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.791) 0.943 0.808 0.791 0.831 
   0   (0.209) 0.057 0.192 0.209 0.169 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.438) 0.202 0.428 0.447 0.416 
   0   (0.562) 0.798 0.572 0.553 0.584 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.455) 0.189 0.461 0.460 0.470 
   1   (0.545) 0.811 0.539 0.540 0.530 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.407) 0.726 0.370 0.403 0.315 
   1   (0.593) 0.274 0.630 0.597 0.685 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.726) 0.439 0.755 0.736 0.788 
   1   (0.274) 0.561 0.245 0.264 0.212 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.733) 0.926 0.712 0.737 0.687 
   1   (0.267) 0.074 0.288 0.263 0.313 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.770) 0.938 0.788 0.769 0.809 
   0   (0.230) 0.062 0.212 0.231 0.191 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.668) 0.797 0.694 0.664 0.725 
   0   (0.332) 0.203 0.306 0.336 0.275 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.810) 0.781 0.833 0.815 0.862 
   0   (0.190) 0.219 0.167 0.185 0.138 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.344) 0.574 0.303 0.344 0.254 
   0   (0.656) 0.426 0.697 0.656 0.746 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.447) 0.854 0.392 0.442 0.326 
   1   (0.553) 0.146 0.608 0.558 0.674 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.726) 0.654 0.746 0.734 0.775 
   0   (0.274) 0.346 0.254 0.266 0.225 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.498) 0.463 0.495 0.499 0.486 
   0   (0.502) 0.537 0.505 0.501 0.514 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K4_run43,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115246,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	