

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K7_run25 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.143  0.142  0.143  0.143  0.143  0.143  0.143  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2703 
cluster  2  : 0.2701 
cluster  3  : 0.2706 
cluster  4  : 0.2710 
cluster  5  : 0.2711 
cluster  6  : 0.2704 
cluster  7  : 0.2700 

--------------------------------------------
Estimated Ln Prob of Data   = -574.9
Mean value of ln likelihood = -554.4
Variance of ln likelihood   = 41.0
Mean value of alpha         = 6.2517

Mean value of Fst_1         = 0.0410
Mean value of Fst_2         = 0.0516
Mean value of Fst_3         = 0.0302
Mean value of Fst_4         = 0.0215
Mean value of Fst_5         = 0.0166
Mean value of Fst_6         = 0.0388
Mean value of Fst_7         = 0.0526


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.143 0.142 0.142 0.142 0.143 0.144 0.143 
  2 nana1257    (0)   :  0.143 0.143 0.143 0.143 0.142 0.143 0.143 
  3 oroc1248   (17)   :  0.143 0.142 0.143 0.142 0.143 0.143 0.143 
  4 chuv1255    (1)   :  0.143 0.142 0.143 0.142 0.144 0.143 0.142 
  5 halh1238    (9)   :  0.143 0.143 0.142 0.143 0.143 0.142 0.143 
  6 ogam1239    (2)   :  0.144 0.142 0.143 0.143 0.143 0.142 0.143 
  7 kore1280    (4)   :  0.142 0.142 0.143 0.144 0.144 0.143 0.141 
  8 tuvi1240   (22)   :  0.144 0.142 0.143 0.143 0.144 0.143 0.142 
  9 midd1372   (16)   :  0.143 0.143 0.143 0.143 0.144 0.142 0.143 
 10 mogh1245   (33)   :  0.143 0.142 0.143 0.143 0.143 0.144 0.142 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.629) 0.632 0.631 0.629 0.629 0.631 0.632 0.632 
   1   (0.371) 0.368 0.369 0.371 0.371 0.369 0.368 0.368 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.737) 0.740 0.738 0.738 0.739 0.738 0.739 0.740 
   1   (0.263) 0.260 0.262 0.262 0.261 0.262 0.261 0.260 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.694) 0.697 0.698 0.697 0.695 0.696 0.697 0.698 
   1   (0.306) 0.303 0.302 0.303 0.305 0.304 0.303 0.302 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.407) 0.404 0.406 0.405 0.406 0.407 0.405 0.404 
   0   (0.593) 0.596 0.594 0.595 0.594 0.593 0.595 0.596 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.353) 0.351 0.349 0.351 0.351 0.351 0.350 0.349 
   0   (0.647) 0.649 0.651 0.649 0.649 0.649 0.650 0.651 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.424) 0.423 0.421 0.422 0.422 0.424 0.424 0.423 
   0   (0.576) 0.577 0.579 0.578 0.578 0.576 0.576 0.577 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.359) 0.355 0.355 0.357 0.358 0.357 0.356 0.354 
   1   (0.641) 0.645 0.645 0.643 0.642 0.643 0.644 0.646 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.505) 0.505 0.505 0.505 0.504 0.506 0.506 0.506 
   0   (0.495) 0.495 0.495 0.495 0.496 0.494 0.494 0.494 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.419) 0.419 0.417 0.417 0.418 0.418 0.417 0.419 
   1   (0.581) 0.581 0.583 0.583 0.582 0.582 0.583 0.581 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.658) 0.660 0.661 0.659 0.658 0.658 0.659 0.659 
   0   (0.342) 0.340 0.339 0.341 0.342 0.342 0.341 0.341 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.760) 0.763 0.762 0.763 0.761 0.761 0.763 0.764 
   1   (0.240) 0.237 0.238 0.237 0.239 0.239 0.237 0.236 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.722) 0.725 0.726 0.724 0.724 0.723 0.725 0.724 
   1   (0.278) 0.275 0.274 0.276 0.276 0.277 0.275 0.276 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.712) 0.715 0.717 0.715 0.714 0.713 0.716 0.715 
   1   (0.288) 0.285 0.283 0.285 0.286 0.287 0.284 0.285 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.652) 0.655 0.657 0.654 0.653 0.654 0.654 0.656 
   1   (0.348) 0.345 0.343 0.346 0.347 0.346 0.346 0.344 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.747) 0.749 0.750 0.750 0.749 0.748 0.750 0.750 
   1   (0.253) 0.251 0.250 0.250 0.251 0.252 0.250 0.250 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.641) 0.643 0.643 0.641 0.641 0.641 0.642 0.644 
   1   (0.359) 0.357 0.357 0.359 0.359 0.359 0.358 0.356 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.646) 0.647 0.647 0.647 0.647 0.646 0.647 0.648 
   1   (0.354) 0.353 0.353 0.353 0.353 0.354 0.353 0.352 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.666) 0.668 0.668 0.668 0.668 0.667 0.670 0.668 
   0   (0.334) 0.332 0.332 0.332 0.332 0.333 0.330 0.332 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.659) 0.663 0.662 0.661 0.661 0.661 0.662 0.662 
   0   (0.341) 0.337 0.338 0.339 0.339 0.339 0.338 0.338 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.809) 0.813 0.813 0.812 0.811 0.811 0.813 0.814 
   0   (0.191) 0.187 0.187 0.188 0.189 0.189 0.187 0.186 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.716) 0.720 0.720 0.719 0.718 0.718 0.719 0.722 
   0   (0.284) 0.280 0.280 0.281 0.282 0.282 0.281 0.278 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.264) 0.262 0.260 0.262 0.263 0.263 0.261 0.262 
   1   (0.736) 0.738 0.740 0.738 0.737 0.737 0.739 0.738 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.516) 0.514 0.515 0.516 0.516 0.514 0.515 0.514 
   0   (0.484) 0.486 0.485 0.484 0.484 0.486 0.485 0.486 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.337) 0.336 0.336 0.337 0.337 0.337 0.336 0.337 
   0   (0.663) 0.664 0.664 0.663 0.663 0.663 0.664 0.663 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.367) 0.365 0.365 0.365 0.365 0.367 0.365 0.364 
   0   (0.633) 0.635 0.635 0.635 0.635 0.633 0.635 0.636 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.356) 0.353 0.354 0.354 0.356 0.354 0.354 0.353 
   0   (0.644) 0.647 0.646 0.646 0.644 0.646 0.646 0.647 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.831) 0.836 0.836 0.834 0.834 0.833 0.836 0.837 
   0   (0.169) 0.164 0.164 0.166 0.166 0.167 0.164 0.163 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.769) 0.772 0.770 0.771 0.770 0.769 0.770 0.772 
   0   (0.231) 0.228 0.230 0.229 0.230 0.231 0.230 0.228 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.546) 0.546 0.545 0.546 0.546 0.546 0.546 0.546 
   1   (0.454) 0.454 0.455 0.454 0.454 0.454 0.454 0.454 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.416) 0.415 0.415 0.414 0.415 0.416 0.415 0.414 
   1   (0.584) 0.585 0.585 0.586 0.585 0.584 0.585 0.586 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.491) 0.492 0.492 0.490 0.491 0.491 0.491 0.491 
   1   (0.509) 0.508 0.508 0.510 0.509 0.509 0.509 0.509 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.484) 0.483 0.485 0.484 0.484 0.484 0.485 0.486 
   1   (0.516) 0.517 0.515 0.516 0.516 0.516 0.515 0.514 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.829) 0.833 0.833 0.832 0.832 0.831 0.834 0.834 
   1   (0.171) 0.167 0.167 0.168 0.168 0.169 0.166 0.166 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.680) 0.683 0.682 0.681 0.681 0.680 0.681 0.681 
   1   (0.320) 0.317 0.318 0.319 0.319 0.320 0.319 0.319 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.812) 0.817 0.817 0.815 0.815 0.813 0.816 0.816 
   0   (0.188) 0.183 0.183 0.185 0.185 0.187 0.184 0.184 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.689) 0.691 0.693 0.692 0.690 0.690 0.692 0.692 
   1   (0.311) 0.309 0.307 0.308 0.310 0.310 0.308 0.308 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.694) 0.697 0.698 0.696 0.696 0.695 0.696 0.697 
   0   (0.306) 0.303 0.302 0.304 0.304 0.305 0.304 0.303 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.417) 0.416 0.414 0.416 0.417 0.415 0.416 0.414 
   1   (0.583) 0.584 0.586 0.584 0.583 0.585 0.584 0.586 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.323) 0.321 0.321 0.322 0.322 0.322 0.321 0.320 
   1   (0.677) 0.679 0.679 0.678 0.678 0.678 0.679 0.680 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.625) 0.626 0.627 0.626 0.625 0.625 0.626 0.627 
   1   (0.375) 0.374 0.373 0.374 0.375 0.375 0.374 0.373 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.743) 0.746 0.745 0.745 0.745 0.744 0.747 0.747 
   0   (0.257) 0.254 0.255 0.255 0.255 0.256 0.253 0.253 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.841) 0.845 0.844 0.844 0.842 0.842 0.844 0.846 
   1   (0.159) 0.155 0.156 0.156 0.158 0.158 0.156 0.154 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.771) 0.774 0.776 0.774 0.773 0.773 0.774 0.777 
   1   (0.229) 0.226 0.224 0.226 0.227 0.227 0.226 0.223 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.737) 0.742 0.742 0.740 0.740 0.738 0.740 0.742 
   1   (0.263) 0.258 0.258 0.260 0.260 0.262 0.260 0.258 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.773) 0.776 0.777 0.775 0.775 0.774 0.777 0.775 
   0   (0.227) 0.224 0.223 0.225 0.225 0.226 0.223 0.225 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.741) 0.744 0.743 0.743 0.742 0.742 0.743 0.744 
   0   (0.259) 0.256 0.257 0.257 0.258 0.258 0.257 0.256 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.727) 0.730 0.730 0.730 0.729 0.728 0.729 0.730 
   1   (0.273) 0.270 0.270 0.270 0.271 0.272 0.271 0.270 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.520) 0.522 0.521 0.522 0.520 0.519 0.522 0.522 
   0   (0.480) 0.478 0.479 0.478 0.480 0.481 0.478 0.478 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.706) 0.709 0.710 0.708 0.707 0.706 0.708 0.712 
   1   (0.294) 0.291 0.290 0.292 0.293 0.294 0.292 0.288 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.754) 0.758 0.758 0.757 0.755 0.756 0.758 0.758 
   1   (0.246) 0.242 0.242 0.243 0.245 0.244 0.242 0.242 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.556) 0.556 0.554 0.556 0.556 0.555 0.557 0.554 
   1   (0.444) 0.444 0.446 0.444 0.444 0.445 0.443 0.446 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.731) 0.734 0.736 0.733 0.733 0.732 0.735 0.736 
   1   (0.269) 0.266 0.264 0.267 0.267 0.268 0.265 0.264 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.675) 0.679 0.677 0.677 0.675 0.675 0.677 0.678 
   1   (0.325) 0.321 0.323 0.323 0.325 0.325 0.323 0.322 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.726) 0.731 0.732 0.730 0.729 0.727 0.731 0.730 
   0   (0.274) 0.269 0.268 0.270 0.271 0.273 0.269 0.270 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.409) 0.409 0.408 0.409 0.409 0.409 0.409 0.407 
   1   (0.591) 0.591 0.592 0.591 0.591 0.591 0.591 0.593 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.420) 0.418 0.418 0.418 0.420 0.419 0.418 0.417 
   1   (0.580) 0.582 0.582 0.582 0.580 0.581 0.582 0.583 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.435) 0.431 0.431 0.434 0.436 0.434 0.432 0.431 
   1   (0.565) 0.569 0.569 0.566 0.564 0.566 0.568 0.569 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.553) 0.553 0.554 0.552 0.553 0.555 0.553 0.554 
   0   (0.447) 0.447 0.446 0.448 0.447 0.445 0.447 0.446 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.662) 0.665 0.664 0.663 0.663 0.663 0.663 0.665 
   1   (0.338) 0.335 0.336 0.337 0.337 0.337 0.337 0.335 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.832) 0.836 0.838 0.836 0.834 0.834 0.836 0.837 
   0   (0.168) 0.164 0.162 0.164 0.166 0.166 0.164 0.163 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.677) 0.679 0.678 0.678 0.678 0.677 0.678 0.679 
   1   (0.323) 0.321 0.322 0.322 0.322 0.323 0.322 0.321 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.596) 0.596 0.597 0.595 0.596 0.597 0.596 0.595 
   1   (0.404) 0.404 0.403 0.405 0.404 0.403 0.404 0.405 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.821) 0.825 0.827 0.825 0.824 0.823 0.825 0.826 
   1   (0.179) 0.175 0.173 0.175 0.176 0.177 0.175 0.174 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.674) 0.677 0.676 0.676 0.675 0.675 0.676 0.677 
   1   (0.326) 0.323 0.324 0.324 0.325 0.325 0.324 0.323 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.323) 0.322 0.322 0.323 0.322 0.323 0.321 0.322 
   0   (0.677) 0.678 0.678 0.677 0.678 0.677 0.679 0.678 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.685) 0.687 0.689 0.688 0.686 0.686 0.689 0.689 
   0   (0.315) 0.313 0.311 0.312 0.314 0.314 0.311 0.311 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.556) 0.558 0.558 0.557 0.556 0.557 0.557 0.557 
   1   (0.444) 0.442 0.442 0.443 0.444 0.443 0.443 0.443 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.537) 0.538 0.539 0.539 0.538 0.538 0.539 0.540 
   1   (0.463) 0.462 0.461 0.461 0.462 0.462 0.461 0.460 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.539) 0.539 0.541 0.539 0.538 0.539 0.539 0.539 
   0   (0.461) 0.461 0.459 0.461 0.462 0.461 0.461 0.461 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.712) 0.716 0.716 0.714 0.713 0.714 0.716 0.716 
   1   (0.288) 0.284 0.284 0.286 0.287 0.286 0.284 0.284 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.393) 0.392 0.393 0.392 0.393 0.392 0.392 0.391 
   1   (0.607) 0.608 0.607 0.608 0.607 0.608 0.608 0.609 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.485) 0.486 0.487 0.486 0.485 0.486 0.486 0.488 
   1   (0.515) 0.514 0.513 0.514 0.515 0.514 0.514 0.512 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.823) 0.826 0.828 0.827 0.825 0.824 0.827 0.829 
   1   (0.177) 0.174 0.172 0.173 0.175 0.176 0.173 0.171 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.596) 0.599 0.598 0.598 0.597 0.597 0.598 0.597 
   1   (0.404) 0.401 0.402 0.402 0.403 0.403 0.402 0.403 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.627) 0.629 0.630 0.629 0.627 0.628 0.630 0.629 
   0   (0.373) 0.371 0.370 0.371 0.373 0.372 0.370 0.371 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.728) 0.730 0.731 0.730 0.729 0.729 0.731 0.731 
   1   (0.272) 0.270 0.269 0.270 0.271 0.271 0.269 0.269 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.435) 0.435 0.434 0.434 0.434 0.435 0.434 0.433 
   0   (0.565) 0.565 0.566 0.566 0.566 0.565 0.566 0.567 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.822) 0.825 0.827 0.825 0.824 0.824 0.825 0.826 
   0   (0.178) 0.175 0.173 0.175 0.176 0.176 0.175 0.174 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.786) 0.790 0.791 0.789 0.788 0.787 0.791 0.792 
   0   (0.214) 0.210 0.209 0.211 0.212 0.213 0.209 0.208 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.821) 0.826 0.826 0.824 0.823 0.823 0.825 0.828 
   1   (0.179) 0.174 0.174 0.176 0.177 0.177 0.175 0.172 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.208) 0.205 0.205 0.205 0.206 0.207 0.205 0.205 
   0   (0.792) 0.795 0.795 0.795 0.794 0.793 0.795 0.795 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.768) 0.771 0.771 0.770 0.770 0.769 0.771 0.773 
   0   (0.232) 0.229 0.229 0.230 0.230 0.231 0.229 0.227 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.386) 0.385 0.383 0.385 0.386 0.385 0.384 0.384 
   0   (0.614) 0.615 0.617 0.615 0.614 0.615 0.616 0.616 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.445) 0.444 0.444 0.445 0.444 0.445 0.445 0.443 
   1   (0.555) 0.556 0.556 0.555 0.556 0.555 0.555 0.557 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.371) 0.372 0.368 0.369 0.371 0.369 0.370 0.369 
   0   (0.629) 0.628 0.632 0.631 0.629 0.631 0.630 0.631 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.783) 0.787 0.787 0.786 0.786 0.785 0.786 0.790 
   1   (0.217) 0.213 0.213 0.214 0.214 0.215 0.214 0.210 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.809) 0.814 0.815 0.812 0.811 0.811 0.813 0.815 
   0   (0.191) 0.186 0.185 0.188 0.189 0.189 0.187 0.185 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.452) 0.451 0.452 0.451 0.452 0.453 0.452 0.451 
   1   (0.548) 0.549 0.548 0.549 0.548 0.547 0.548 0.549 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.437) 0.437 0.437 0.438 0.438 0.438 0.437 0.437 
   0   (0.563) 0.563 0.563 0.562 0.562 0.562 0.563 0.563 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.806) 0.810 0.812 0.809 0.808 0.808 0.811 0.812 
   1   (0.194) 0.190 0.188 0.191 0.192 0.192 0.189 0.188 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.799) 0.803 0.806 0.803 0.802 0.801 0.803 0.806 
   1   (0.201) 0.197 0.194 0.197 0.198 0.199 0.197 0.194 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.411) 0.410 0.410 0.409 0.410 0.409 0.408 0.408 
   0   (0.589) 0.590 0.590 0.591 0.590 0.591 0.592 0.592 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.581) 0.582 0.582 0.582 0.583 0.581 0.582 0.581 
   1   (0.419) 0.418 0.418 0.418 0.417 0.419 0.418 0.419 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.372) 0.369 0.368 0.369 0.370 0.371 0.370 0.366 
   1   (0.628) 0.631 0.632 0.631 0.630 0.629 0.630 0.634 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.749) 0.752 0.753 0.751 0.749 0.749 0.752 0.754 
   1   (0.251) 0.248 0.247 0.249 0.251 0.251 0.248 0.246 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.534) 0.536 0.536 0.536 0.536 0.534 0.535 0.537 
   0   (0.466) 0.464 0.464 0.464 0.464 0.466 0.465 0.463 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.828) 0.832 0.834 0.832 0.831 0.830 0.833 0.833 
   1   (0.172) 0.168 0.166 0.168 0.169 0.170 0.167 0.167 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.498) 0.499 0.498 0.498 0.498 0.498 0.498 0.498 
   1   (0.502) 0.501 0.502 0.502 0.502 0.502 0.502 0.502 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.596) 0.598 0.595 0.596 0.597 0.596 0.595 0.596 
   1   (0.404) 0.402 0.405 0.404 0.403 0.404 0.405 0.404 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.580) 0.581 0.579 0.581 0.580 0.579 0.581 0.580 
   1   (0.420) 0.419 0.421 0.419 0.420 0.421 0.419 0.420 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.838) 0.842 0.842 0.841 0.839 0.839 0.842 0.843 
   1   (0.162) 0.158 0.158 0.159 0.161 0.161 0.158 0.157 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.838) 0.842 0.843 0.841 0.840 0.840 0.842 0.844 
   1   (0.162) 0.158 0.157 0.159 0.160 0.160 0.158 0.156 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.744) 0.747 0.749 0.747 0.745 0.745 0.747 0.747 
   0   (0.256) 0.253 0.251 0.253 0.255 0.255 0.253 0.253 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.822) 0.827 0.827 0.824 0.823 0.823 0.826 0.827 
   0   (0.178) 0.173 0.173 0.176 0.177 0.177 0.174 0.173 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.634) 0.637 0.637 0.634 0.635 0.636 0.635 0.637 
   1   (0.366) 0.363 0.363 0.366 0.365 0.364 0.365 0.363 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.414) 0.415 0.413 0.413 0.413 0.413 0.413 0.412 
   1   (0.586) 0.585 0.587 0.587 0.587 0.587 0.587 0.588 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.728) 0.730 0.732 0.731 0.729 0.729 0.730 0.731 
   0   (0.272) 0.270 0.268 0.269 0.271 0.271 0.270 0.269 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.715) 0.718 0.718 0.717 0.717 0.716 0.718 0.719 
   1   (0.285) 0.282 0.282 0.283 0.283 0.284 0.282 0.281 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K7_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114141,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	