

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K5_run41 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.176  0.181  0.160  0.195  0.289  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0004  0.0001  0.0004  0.0955  
 2   0.0004     -    0.0007  0.0001  0.1021  
 3   0.0001  0.0007     -    0.0008  0.0944  
 4   0.0004  0.0001  0.0008     -    0.1017  
 5   0.0955  0.1021  0.0944  0.1017     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2888 
cluster  2  : 0.2804 
cluster  3  : 0.2903 
cluster  4  : 0.2802 
cluster  5  : 0.1061 

--------------------------------------------
Estimated Ln Prob of Data   = -682.8
Mean value of ln likelihood = -444.7
Variance of ln likelihood   = 476.2
Mean value of alpha         = 0.0869

Mean value of Fst_1         = 0.0364
Mean value of Fst_2         = 0.1253
Mean value of Fst_3         = 0.0455
Mean value of Fst_4         = 0.1359
Mean value of Fst_5         = 0.8311


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.291 0.238 0.251 0.216 0.005 
  2 moma1245   (27)   :  0.271 0.241 0.273 0.207 0.008 
  3 negi1245   (19)   :  0.235 0.265 0.260 0.226 0.014 
  4 oira1262   (19)   :  0.197 0.310 0.134 0.353 0.006 
  5 chuv1255    (1)   :  0.218 0.242 0.207 0.326 0.007 
  6 cent2126   (34)   :  0.008 0.009 0.009 0.008 0.967 
  7 kore1280    (4)   :  0.172 0.109 0.152 0.133 0.434 
  8 oldu1238   (10)   :  0.212 0.283 0.150 0.351 0.004 
  9 midd1372   (16)   :  0.154 0.105 0.155 0.118 0.468 
 10 sout2954   (16)   :  0.006 0.006 0.007 0.007 0.974 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.512) 0.502 0.461 0.518 0.441 0.945 
   1   (0.488) 0.498 0.539 0.482 0.559 0.055 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.678) 0.682 0.700 0.664 0.710 0.950 
   1   (0.322) 0.318 0.300 0.336 0.290 0.050 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.491) 0.498 0.506 0.513 0.490 0.040 
   0   (0.509) 0.502 0.494 0.487 0.510 0.960 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.443) 0.427 0.383 0.421 0.386 0.926 
   0   (0.557) 0.573 0.617 0.579 0.614 0.074 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.377) 0.363 0.321 0.371 0.323 0.053 
   0   (0.623) 0.637 0.679 0.629 0.677 0.947 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.640) 0.650 0.682 0.648 0.660 0.889 
   0   (0.360) 0.350 0.318 0.352 0.340 0.111 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.678) 0.689 0.717 0.695 0.715 0.124 
   0   (0.322) 0.311 0.283 0.305 0.285 0.876 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.501) 0.501 0.522 0.484 0.526 0.492 
   0   (0.499) 0.499 0.478 0.516 0.474 0.508 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.593) 0.610 0.641 0.591 0.634 0.038 
   0   (0.407) 0.390 0.359 0.409 0.366 0.962 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.708) 0.716 0.735 0.720 0.723 0.953 
   0   (0.292) 0.284 0.265 0.280 0.277 0.047 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.740) 0.752 0.786 0.750 0.771 0.886 
   1   (0.260) 0.248 0.214 0.250 0.229 0.114 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.631) 0.617 0.574 0.641 0.558 0.975 
   1   (0.369) 0.383 0.426 0.359 0.442 0.025 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.469) 0.459 0.458 0.457 0.455 0.113 
   0   (0.531) 0.541 0.542 0.543 0.545 0.887 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.370) 0.376 0.391 0.372 0.379 0.038 
   0   (0.630) 0.624 0.609 0.628 0.621 0.962 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.787) 0.800 0.825 0.805 0.832 0.284 
   1   (0.213) 0.200 0.175 0.195 0.168 0.716 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.593) 0.613 0.640 0.608 0.621 0.057 
   1   (0.407) 0.387 0.360 0.392 0.379 0.943 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.200) 0.193 0.171 0.194 0.165 0.023 
   0   (0.800) 0.807 0.829 0.806 0.835 0.977 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.597) 0.602 0.611 0.607 0.606 0.046 
   1   (0.403) 0.398 0.389 0.393 0.394 0.954 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.187) 0.179 0.160 0.177 0.155 0.013 
   0   (0.813) 0.821 0.840 0.823 0.845 0.987 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.781) 0.793 0.817 0.792 0.822 0.123 
   0   (0.219) 0.207 0.183 0.208 0.178 0.877 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.762) 0.766 0.783 0.770 0.781 0.914 
   0   (0.238) 0.234 0.217 0.230 0.219 0.086 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.687) 0.697 0.707 0.692 0.707 0.902 
   0   (0.313) 0.303 0.293 0.308 0.293 0.098 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.639) 0.651 0.687 0.633 0.671 0.081 
   1   (0.361) 0.349 0.313 0.367 0.329 0.919 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.677) 0.670 0.674 0.674 0.667 0.978 
   1   (0.323) 0.330 0.326 0.326 0.333 0.022 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.723) 0.740 0.770 0.735 0.765 0.044 
   1   (0.277) 0.260 0.230 0.265 0.235 0.956 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.717) 0.730 0.768 0.724 0.759 0.063 
   1   (0.283) 0.270 0.232 0.276 0.241 0.937 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.799) 0.809 0.833 0.804 0.825 0.963 
   0   (0.201) 0.191 0.167 0.196 0.175 0.037 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.391) 0.382 0.371 0.381 0.376 0.049 
   1   (0.609) 0.618 0.629 0.619 0.624 0.951 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.720) 0.729 0.741 0.713 0.761 0.672 
   0   (0.280) 0.271 0.259 0.287 0.239 0.328 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.540) 0.545 0.543 0.558 0.537 0.060 
   0   (0.460) 0.455 0.457 0.442 0.463 0.940 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.569) 0.568 0.580 0.565 0.573 0.948 
   0   (0.431) 0.432 0.420 0.435 0.427 0.052 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.422) 0.402 0.347 0.402 0.360 0.964 
   1   (0.578) 0.598 0.653 0.598 0.640 0.036 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.418) 0.398 0.345 0.400 0.350 0.963 
   1   (0.582) 0.602 0.655 0.600 0.650 0.037 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.783) 0.796 0.819 0.793 0.814 0.959 
   1   (0.217) 0.204 0.181 0.207 0.186 0.041 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.395) 0.383 0.358 0.384 0.369 0.050 
   0   (0.605) 0.617 0.642 0.616 0.631 0.950 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.494) 0.496 0.505 0.506 0.490 0.039 
   1   (0.506) 0.504 0.495 0.494 0.510 0.961 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.726) 0.725 0.726 0.698 0.733 0.981 
   1   (0.274) 0.275 0.274 0.302 0.267 0.019 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.530) 0.523 0.489 0.539 0.488 0.888 
   0   (0.470) 0.477 0.511 0.461 0.512 0.112 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.508) 0.505 0.501 0.506 0.483 0.525 
   1   (0.492) 0.495 0.499 0.494 0.517 0.475 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.659) 0.667 0.680 0.672 0.666 0.561 
   0   (0.341) 0.333 0.320 0.328 0.334 0.439 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.574) 0.591 0.631 0.575 0.632 0.056 
   1   (0.426) 0.409 0.369 0.425 0.368 0.944 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.312) 0.301 0.295 0.305 0.283 0.022 
   1   (0.688) 0.699 0.705 0.695 0.717 0.978 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.787) 0.799 0.819 0.789 0.806 0.964 
   1   (0.213) 0.201 0.181 0.211 0.194 0.036 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.291) 0.284 0.262 0.279 0.251 0.186 
   0   (0.709) 0.716 0.738 0.721 0.749 0.814 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.693) 0.706 0.730 0.700 0.718 0.456 
   1   (0.307) 0.294 0.270 0.300 0.282 0.544 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.727) 0.728 0.736 0.716 0.750 0.979 
   0   (0.273) 0.272 0.264 0.284 0.250 0.021 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.219) 0.204 0.185 0.211 0.183 0.015 
   0   (0.781) 0.796 0.815 0.789 0.817 0.985 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.724) 0.729 0.747 0.731 0.736 0.977 
   0   (0.276) 0.271 0.253 0.269 0.264 0.023 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.343) 0.344 0.331 0.367 0.317 0.028 
   0   (0.657) 0.656 0.669 0.633 0.683 0.972 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.649) 0.648 0.646 0.645 0.655 0.865 
   1   (0.351) 0.352 0.354 0.355 0.345 0.135 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.644) 0.654 0.679 0.642 0.692 0.576 
   1   (0.356) 0.346 0.321 0.358 0.308 0.424 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.602) 0.616 0.655 0.603 0.656 0.391 
   1   (0.398) 0.384 0.345 0.397 0.344 0.609 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.792) 0.790 0.776 0.804 0.781 0.986 
   0   (0.208) 0.210 0.224 0.196 0.219 0.014 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.794) 0.806 0.824 0.808 0.837 0.280 
   1   (0.206) 0.194 0.176 0.192 0.163 0.720 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.570) 0.592 0.620 0.570 0.622 0.054 
   1   (0.430) 0.408 0.380 0.430 0.378 0.946 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.588) 0.602 0.641 0.604 0.629 0.057 
   1   (0.412) 0.398 0.359 0.396 0.371 0.943 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.678) 0.678 0.687 0.656 0.702 0.978 
   0   (0.322) 0.322 0.313 0.344 0.298 0.022 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.674) 0.691 0.721 0.691 0.734 0.042 
   0   (0.326) 0.309 0.279 0.309 0.266 0.958 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.707) 0.723 0.752 0.722 0.756 0.063 
   0   (0.293) 0.277 0.248 0.278 0.244 0.937 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.723) 0.741 0.768 0.737 0.760 0.063 
   0   (0.277) 0.259 0.232 0.263 0.240 0.937 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.718) 0.722 0.746 0.712 0.751 0.273 
   0   (0.282) 0.278 0.254 0.288 0.249 0.727 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.466) 0.472 0.505 0.446 0.497 0.031 
   0   (0.534) 0.528 0.495 0.554 0.503 0.969 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.699) 0.707 0.718 0.688 0.733 0.123 
   0   (0.301) 0.293 0.282 0.312 0.267 0.877 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.712) 0.725 0.750 0.718 0.737 0.889 
   1   (0.288) 0.275 0.250 0.282 0.263 0.111 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.482) 0.491 0.525 0.468 0.537 0.032 
   0   (0.518) 0.509 0.475 0.532 0.463 0.968 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.783) 0.787 0.778 0.793 0.784 0.985 
   1   (0.217) 0.213 0.222 0.207 0.216 0.015 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.659) 0.657 0.652 0.647 0.660 0.931 
   1   (0.341) 0.343 0.348 0.353 0.340 0.069 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.752) 0.748 0.731 0.761 0.733 0.903 
   1   (0.248) 0.252 0.269 0.239 0.267 0.097 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.732) 0.738 0.750 0.733 0.737 0.981 
   0   (0.268) 0.262 0.250 0.267 0.263 0.019 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.711) 0.718 0.751 0.711 0.754 0.613 
   1   (0.289) 0.282 0.249 0.289 0.246 0.387 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.572) 0.586 0.628 0.568 0.624 0.037 
   0   (0.428) 0.414 0.372 0.432 0.376 0.963 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.560) 0.560 0.580 0.541 0.586 0.492 
   0   (0.440) 0.440 0.420 0.459 0.414 0.508 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.545) 0.524 0.477 0.543 0.476 0.969 
   1   (0.455) 0.476 0.523 0.457 0.524 0.031 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.439) 0.437 0.434 0.440 0.434 0.029 
   1   (0.561) 0.563 0.566 0.560 0.566 0.971 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.587) 0.596 0.608 0.576 0.615 0.121 
   0   (0.413) 0.404 0.392 0.424 0.385 0.879 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.457) 0.453 0.450 0.448 0.436 0.070 
   1   (0.543) 0.547 0.550 0.552 0.564 0.930 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.690) 0.688 0.680 0.684 0.687 0.975 
   0   (0.310) 0.312 0.320 0.316 0.313 0.025 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.744) 0.752 0.776 0.743 0.771 0.948 
   1   (0.256) 0.248 0.224 0.257 0.229 0.052 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.263) 0.252 0.231 0.257 0.215 0.018 
   1   (0.737) 0.748 0.769 0.743 0.785 0.982 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.622) 0.627 0.636 0.619 0.636 0.968 
   0   (0.378) 0.373 0.364 0.381 0.364 0.032 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.237) 0.225 0.198 0.229 0.198 0.093 
   0   (0.763) 0.775 0.802 0.771 0.802 0.907 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.792) 0.794 0.802 0.783 0.810 0.986 
   1   (0.208) 0.206 0.198 0.217 0.190 0.014 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.316) 0.314 0.303 0.330 0.289 0.033 
   0   (0.684) 0.686 0.697 0.670 0.711 0.967 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.609) 0.600 0.581 0.610 0.579 0.945 
   0   (0.391) 0.400 0.419 0.390 0.421 0.055 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.457) 0.464 0.485 0.457 0.479 0.061 
   0   (0.543) 0.536 0.515 0.543 0.521 0.939 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.497) 0.502 0.509 0.517 0.493 0.049 
   1   (0.503) 0.498 0.491 0.483 0.507 0.951 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.434) 0.429 0.417 0.424 0.409 0.056 
   1   (0.566) 0.571 0.583 0.576 0.591 0.944 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.771) 0.773 0.772 0.776 0.764 0.985 
   1   (0.229) 0.227 0.228 0.224 0.236 0.015 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.711) 0.728 0.761 0.720 0.750 0.227 
   0   (0.289) 0.272 0.239 0.280 0.250 0.773 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.699) 0.716 0.742 0.711 0.751 0.062 
   1   (0.301) 0.284 0.258 0.289 0.249 0.938 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.761) 0.774 0.793 0.774 0.789 0.640 
   1   (0.239) 0.226 0.207 0.226 0.211 0.360 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.232) 0.220 0.202 0.226 0.200 0.015 
   0   (0.768) 0.780 0.798 0.774 0.800 0.985 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.659) 0.660 0.672 0.641 0.694 0.972 
   1   (0.341) 0.340 0.328 0.359 0.306 0.028 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.593) 0.595 0.614 0.585 0.615 0.116 
   0   (0.407) 0.405 0.386 0.415 0.385 0.884 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.536) 0.526 0.504 0.536 0.507 0.700 
   1   (0.464) 0.474 0.496 0.464 0.493 0.300 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.346) 0.339 0.314 0.342 0.326 0.028 
   1   (0.654) 0.661 0.686 0.658 0.674 0.972 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.558) 0.563 0.573 0.574 0.602 0.060 
   0   (0.442) 0.437 0.427 0.426 0.398 0.940 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.275) 0.265 0.239 0.267 0.240 0.175 
   0   (0.725) 0.735 0.761 0.733 0.760 0.825 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.750) 0.748 0.747 0.751 0.741 0.983 
   1   (0.250) 0.252 0.253 0.249 0.259 0.017 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.703) 0.700 0.700 0.705 0.697 0.979 
   1   (0.297) 0.300 0.300 0.295 0.303 0.021 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.743) 0.750 0.771 0.754 0.756 0.983 
   1   (0.257) 0.250 0.229 0.246 0.244 0.017 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.558) 0.561 0.571 0.557 0.581 0.345 
   1   (0.442) 0.439 0.429 0.443 0.419 0.655 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.507) 0.511 0.535 0.494 0.553 0.057 
   0   (0.493) 0.489 0.465 0.506 0.447 0.943 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.440) 0.447 0.460 0.440 0.466 0.059 
   1   (0.560) 0.553 0.540 0.560 0.534 0.941 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.777) 0.778 0.782 0.785 0.784 0.975 
   1   (0.223) 0.222 0.218 0.215 0.216 0.025 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.199) 0.191 0.171 0.188 0.160 0.014 
   0   (0.801) 0.809 0.829 0.812 0.840 0.986 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.797) 0.802 0.807 0.787 0.825 0.985 
   1   (0.203) 0.198 0.193 0.213 0.175 0.015 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.747) 0.755 0.781 0.751 0.770 0.920 
   0   (0.253) 0.245 0.219 0.249 0.230 0.080 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.797) 0.810 0.834 0.801 0.816 0.964 
   0   (0.203) 0.190 0.166 0.199 0.184 0.036 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.358) 0.336 0.302 0.348 0.308 0.930 
   0   (0.642) 0.664 0.698 0.652 0.692 0.070 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.714) 0.729 0.762 0.722 0.755 0.045 
   0   (0.286) 0.271 0.238 0.278 0.245 0.955 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.471) 0.465 0.426 0.483 0.412 0.477 
   1   (0.529) 0.535 0.574 0.517 0.588 0.523 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.462) 0.452 0.416 0.473 0.410 0.465 
   0   (0.538) 0.548 0.584 0.527 0.590 0.535 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K5_run41,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114718,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	