

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K3_run43 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.340  0.380  0.280  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0546  0.0025  
 2   0.0546     -    0.0413  
 3   0.0025  0.0413     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2350 
cluster  2  : 0.2227 
cluster  3  : 0.2611 

--------------------------------------------
Estimated Ln Prob of Data   = -634.2
Mean value of ln likelihood = -419.5
Variance of ln likelihood   = 429.3
Mean value of alpha         = 0.0837

Mean value of Fst_1         = 0.2788
Mean value of Fst_2         = 0.3672
Mean value of Fst_3         = 0.1702


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.015 0.972 0.013 
  2 sibe1251    (2)   :  0.419 0.005 0.577 
  3 tara1319   (29)   :  0.009 0.980 0.011 
  4 moma1245   (27)   :  0.418 0.009 0.573 
  5 midd1351   (25)   :  0.581 0.009 0.410 
  6 tata1255   (10)   :  0.696 0.005 0.299 
  7 halh1238    (9)   :  0.506 0.063 0.431 
  8 kore1280    (4)   :  0.042 0.834 0.124 
  9 khak1248   (13)   :  0.690 0.009 0.301 
 10 midd1372   (16)   :  0.022 0.916 0.062 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.487) 0.326 0.707 0.436 
   1   (0.513) 0.674 0.293 0.564 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.629) 0.738 0.728 0.651 
   1   (0.371) 0.262 0.272 0.349 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.662) 0.720 0.869 0.647 
   1   (0.338) 0.280 0.131 0.353 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.363) 0.191 0.749 0.264 
   0   (0.637) 0.809 0.251 0.736 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.734) 0.861 0.559 0.804 
   1   (0.266) 0.139 0.441 0.196 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.650) 0.771 0.576 0.715 
   0   (0.350) 0.229 0.424 0.285 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.247) 0.122 0.458 0.171 
   1   (0.753) 0.878 0.542 0.829 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.591) 0.704 0.741 0.602 
   0   (0.409) 0.296 0.259 0.398 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.356) 0.176 0.787 0.249 
   1   (0.644) 0.824 0.213 0.751 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.632) 0.605 0.733 0.643 
   0   (0.368) 0.395 0.267 0.357 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.749) 0.877 0.618 0.821 
   1   (0.251) 0.123 0.382 0.179 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.771) 0.843 0.925 0.785 
   1   (0.229) 0.157 0.075 0.215 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.652) 0.505 0.885 0.592 
   1   (0.348) 0.495 0.115 0.408 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.640) 0.767 0.574 0.708 
   1   (0.360) 0.233 0.426 0.292 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.692) 0.729 0.899 0.691 
   1   (0.308) 0.271 0.101 0.309 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.502) 0.521 0.797 0.464 
   0   (0.498) 0.479 0.203 0.536 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.599) 0.665 0.659 0.638 
   1   (0.401) 0.335 0.341 0.362 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.357) 0.246 0.465 0.292 
   1   (0.643) 0.754 0.535 0.708 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.665) 0.741 0.664 0.714 
   0   (0.335) 0.259 0.336 0.286 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.679) 0.715 0.684 0.716 
   0   (0.321) 0.285 0.316 0.284 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.226) 0.114 0.319 0.159 
   1   (0.774) 0.886 0.681 0.841 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.478) 0.281 0.793 0.391 
   0   (0.522) 0.719 0.207 0.609 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.236) 0.163 0.122 0.214 
   0   (0.764) 0.837 0.878 0.786 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.647) 0.825 0.260 0.749 
   1   (0.353) 0.175 0.740 0.251 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.663) 0.833 0.265 0.764 
   1   (0.337) 0.167 0.735 0.236 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.780) 0.890 0.802 0.841 
   0   (0.220) 0.110 0.198 0.159 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.786) 0.892 0.805 0.847 
   0   (0.214) 0.108 0.195 0.153 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.780) 0.847 0.928 0.792 
   0   (0.220) 0.153 0.072 0.208 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.473) 0.366 0.705 0.408 
   1   (0.527) 0.634 0.295 0.592 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.499) 0.493 0.513 0.496 
   0   (0.501) 0.507 0.487 0.504 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.468) 0.285 0.829 0.368 
   1   (0.532) 0.715 0.171 0.632 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.472) 0.289 0.830 0.368 
   1   (0.528) 0.711 0.170 0.632 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.788) 0.894 0.780 0.849 
   1   (0.212) 0.106 0.220 0.151 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.770) 0.886 0.753 0.836 
   1   (0.230) 0.114 0.247 0.164 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.642) 0.681 0.860 0.631 
   0   (0.358) 0.319 0.140 0.369 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.676) 0.734 0.893 0.657 
   1   (0.324) 0.266 0.107 0.343 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.528) 0.389 0.695 0.493 
   0   (0.472) 0.611 0.305 0.507 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.506) 0.394 0.643 0.475 
   1   (0.494) 0.606 0.357 0.525 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.270) 0.132 0.548 0.189 
   1   (0.730) 0.868 0.452 0.811 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.561) 0.694 0.296 0.633 
   1   (0.439) 0.306 0.704 0.367 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.766) 0.886 0.799 0.827 
   1   (0.234) 0.114 0.201 0.173 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.698) 0.800 0.648 0.758 
   1   (0.302) 0.200 0.352 0.242 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.560) 0.487 0.775 0.521 
   0   (0.440) 0.513 0.225 0.479 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.742) 0.804 0.858 0.775 
   0   (0.258) 0.196 0.142 0.225 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.675) 0.744 0.873 0.664 
   1   (0.325) 0.256 0.127 0.336 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.553) 0.512 0.824 0.503 
   1   (0.447) 0.488 0.176 0.497 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.655) 0.705 0.611 0.700 
   1   (0.345) 0.295 0.389 0.300 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.473) 0.359 0.733 0.418 
   0   (0.527) 0.641 0.267 0.582 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.790) 0.838 0.923 0.816 
   1   (0.210) 0.162 0.077 0.184 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.392) 0.288 0.384 0.365 
   1   (0.608) 0.712 0.616 0.635 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.305) 0.151 0.594 0.218 
   0   (0.695) 0.849 0.406 0.782 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.776) 0.844 0.926 0.789 
   0   (0.224) 0.156 0.074 0.211 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.357) 0.177 0.787 0.250 
   1   (0.643) 0.823 0.213 0.750 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.364) 0.179 0.790 0.258 
   1   (0.636) 0.821 0.210 0.742 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.366) 0.181 0.790 0.258 
   1   (0.634) 0.819 0.210 0.742 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.614) 0.756 0.363 0.692 
   1   (0.386) 0.244 0.637 0.308 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.696) 0.568 0.898 0.658 
   1   (0.304) 0.432 0.102 0.342 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.486) 0.592 0.327 0.540 
   1   (0.514) 0.408 0.673 0.460 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.603) 0.740 0.576 0.651 
   1   (0.397) 0.260 0.424 0.349 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.577) 0.377 0.860 0.509 
   1   (0.423) 0.623 0.140 0.491 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.783) 0.765 0.927 0.792 
   1   (0.217) 0.235 0.073 0.208 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.545) 0.733 0.285 0.620 
   0   (0.455) 0.267 0.715 0.380 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.689) 0.806 0.626 0.748 
   1   (0.311) 0.194 0.374 0.252 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.489) 0.284 0.831 0.401 
   1   (0.511) 0.716 0.169 0.599 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.612) 0.688 0.723 0.634 
   0   (0.388) 0.312 0.277 0.366 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.607) 0.443 0.873 0.536 
   1   (0.393) 0.557 0.127 0.464 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.472) 0.377 0.787 0.407 
   0   (0.528) 0.623 0.213 0.593 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.298) 0.225 0.153 0.294 
   1   (0.702) 0.775 0.847 0.706 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.489) 0.380 0.606 0.457 
   1   (0.511) 0.620 0.394 0.543 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.462) 0.519 0.626 0.457 
   0   (0.538) 0.481 0.374 0.543 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.539) 0.399 0.822 0.457 
   0   (0.461) 0.601 0.178 0.543 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.680) 0.816 0.478 0.752 
   1   (0.320) 0.184 0.522 0.248 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.604) 0.638 0.871 0.576 
   1   (0.396) 0.362 0.129 0.424 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.419) 0.372 0.215 0.439 
   0   (0.581) 0.628 0.785 0.561 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.700) 0.778 0.560 0.754 
   1   (0.300) 0.222 0.440 0.246 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.312) 0.242 0.219 0.293 
   1   (0.688) 0.758 0.781 0.707 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.477) 0.548 0.348 0.507 
   0   (0.523) 0.452 0.652 0.493 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.608) 0.617 0.788 0.601 
   0   (0.392) 0.383 0.212 0.399 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.635) 0.606 0.729 0.639 
   1   (0.365) 0.394 0.271 0.361 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.633) 0.581 0.880 0.592 
   1   (0.367) 0.419 0.120 0.408 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.756) 0.861 0.769 0.810 
   0   (0.244) 0.139 0.231 0.190 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.678) 0.827 0.352 0.770 
   0   (0.322) 0.173 0.648 0.230 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.362) 0.194 0.744 0.261 
   0   (0.638) 0.806 0.256 0.739 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.761) 0.873 0.750 0.825 
   1   (0.239) 0.127 0.250 0.175 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.549) 0.667 0.604 0.563 
   1   (0.451) 0.333 0.396 0.437 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.532) 0.612 0.545 0.571 
   1   (0.468) 0.388 0.455 0.429 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.503) 0.465 0.713 0.468 
   1   (0.497) 0.535 0.287 0.532 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.498) 0.429 0.553 0.483 
   0   (0.502) 0.571 0.447 0.517 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.740) 0.793 0.915 0.737 
   0   (0.260) 0.207 0.085 0.263 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.753) 0.717 0.918 0.751 
   1   (0.247) 0.283 0.082 0.249 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.305) 0.228 0.156 0.300 
   0   (0.695) 0.772 0.844 0.700 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.783) 0.764 0.929 0.790 
   1   (0.217) 0.236 0.071 0.210 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.509) 0.546 0.344 0.544 
   1   (0.491) 0.454 0.656 0.456 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.595) 0.611 0.735 0.611 
   1   (0.405) 0.389 0.265 0.389 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.672) 0.590 0.840 0.648 
   1   (0.328) 0.410 0.160 0.352 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.696) 0.806 0.647 0.755 
   1   (0.304) 0.194 0.353 0.245 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.793) 0.768 0.932 0.799 
   1   (0.207) 0.232 0.068 0.201 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.776) 0.820 0.926 0.801 
   1   (0.224) 0.180 0.074 0.199 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.776) 0.845 0.926 0.791 
   0   (0.224) 0.155 0.074 0.209 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.785) 0.848 0.913 0.800 
   1   (0.215) 0.152 0.087 0.200 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.740) 0.853 0.790 0.796 
   0   (0.260) 0.147 0.210 0.204 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.780) 0.890 0.756 0.843 
   0   (0.220) 0.110 0.244 0.157 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.376) 0.242 0.575 0.299 
   0   (0.624) 0.758 0.425 0.701 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.346) 0.173 0.785 0.241 
   1   (0.654) 0.827 0.215 0.759 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.594) 0.717 0.574 0.637 
   0   (0.406) 0.283 0.426 0.363 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.596) 0.718 0.573 0.640 
   1   (0.404) 0.282 0.427 0.360 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K3_run43,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114371,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	