

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K5_run28 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.326  0.135  0.140  0.146  0.252  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0370  0.0376  0.0370  0.1204  
 2   0.0370     -    0.0000  0.0000  0.0511  
 3   0.0376  0.0000     -    0.0000  0.0511  
 4   0.0370  0.0000  0.0000     -    0.0511  
 5   0.1204  0.0511  0.0511  0.0511     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2119 
cluster  2  : 0.2994 
cluster  3  : 0.2986 
cluster  4  : 0.2993 
cluster  5  : 0.1416 

--------------------------------------------
Estimated Ln Prob of Data   = -621.8
Mean value of ln likelihood = -478.3
Variance of ln likelihood   = 287.2
Mean value of alpha         = 0.1105

Mean value of Fst_1         = 0.4880
Mean value of Fst_2         = 0.0399
Mean value of Fst_3         = 0.0586
Mean value of Fst_4         = 0.0450
Mean value of Fst_5         = 0.6914


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.023 0.199 0.200 0.199 0.379 
  2 manc1252    (4)   :  0.012 0.323 0.291 0.333 0.040 
  3 shor1247   (10)   :  0.044 0.021 0.020 0.020 0.894 
  4 udih1248    (0)   :  0.005 0.236 0.273 0.291 0.194 
  5 hate1238   (20)   :  0.809 0.057 0.054 0.060 0.020 
  6 kore1280    (4)   :  0.689 0.095 0.101 0.107 0.008 
  7 huzh1238   (11)   :  0.019 0.296 0.327 0.309 0.049 
  8 oldu1238   (10)   :  0.005 0.026 0.026 0.023 0.919 
  9 midd1372   (16)   :  0.694 0.092 0.099 0.106 0.009 
 10 sout2954   (16)   :  0.961 0.010 0.011 0.011 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.380) 0.202 0.374 0.367 0.373 0.878 
   0   (0.620) 0.798 0.626 0.633 0.627 0.122 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.685) 0.807 0.685 0.691 0.684 0.944 
   1   (0.315) 0.193 0.315 0.309 0.316 0.056 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.746) 0.918 0.744 0.741 0.745 0.893 
   1   (0.254) 0.082 0.256 0.259 0.255 0.107 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.589) 0.362 0.590 0.582 0.589 0.920 
   1   (0.411) 0.638 0.410 0.418 0.411 0.080 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.708) 0.815 0.707 0.693 0.706 0.946 
   1   (0.292) 0.185 0.293 0.307 0.294 0.054 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.620) 0.645 0.619 0.610 0.618 0.934 
   0   (0.380) 0.355 0.381 0.390 0.382 0.066 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.768) 0.443 0.776 0.783 0.776 0.960 
   0   (0.232) 0.557 0.224 0.217 0.224 0.040 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.639) 0.464 0.642 0.644 0.642 0.926 
   0   (0.361) 0.536 0.358 0.356 0.358 0.074 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.536) 0.145 0.539 0.543 0.539 0.910 
   0   (0.464) 0.855 0.461 0.457 0.461 0.090 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.666) 0.753 0.666 0.671 0.667 0.942 
   0   (0.334) 0.247 0.334 0.329 0.333 0.058 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.732) 0.668 0.738 0.740 0.737 0.956 
   1   (0.268) 0.332 0.262 0.260 0.263 0.044 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.755) 0.934 0.753 0.754 0.753 0.934 
   1   (0.245) 0.066 0.247 0.246 0.247 0.066 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.639) 0.900 0.643 0.646 0.644 0.122 
   1   (0.361) 0.100 0.357 0.354 0.356 0.878 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.647) 0.653 0.646 0.638 0.645 0.938 
   1   (0.353) 0.347 0.354 0.362 0.355 0.062 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.678) 0.912 0.671 0.676 0.673 0.925 
   1   (0.322) 0.088 0.329 0.324 0.327 0.075 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.804) 0.680 0.811 0.816 0.812 0.966 
   1   (0.196) 0.320 0.189 0.184 0.188 0.034 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.635) 0.293 0.645 0.652 0.647 0.688 
   1   (0.365) 0.707 0.355 0.348 0.353 0.312 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.479) 0.665 0.481 0.488 0.480 0.129 
   0   (0.521) 0.335 0.519 0.512 0.520 0.871 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.773) 0.940 0.773 0.764 0.772 0.961 
   1   (0.227) 0.060 0.227 0.236 0.228 0.039 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.489) 0.232 0.489 0.493 0.488 0.897 
   0   (0.511) 0.768 0.511 0.507 0.512 0.103 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.693) 0.760 0.693 0.691 0.693 0.889 
   0   (0.307) 0.240 0.307 0.309 0.307 0.111 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.630) 0.741 0.626 0.617 0.626 0.905 
   0   (0.370) 0.259 0.374 0.383 0.374 0.095 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.658) 0.208 0.668 0.675 0.668 0.946 
   1   (0.342) 0.792 0.332 0.325 0.332 0.054 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.752) 0.933 0.750 0.749 0.751 0.867 
   1   (0.248) 0.067 0.250 0.251 0.249 0.133 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.657) 0.172 0.666 0.671 0.667 0.945 
   1   (0.343) 0.828 0.334 0.329 0.333 0.055 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.730) 0.502 0.737 0.740 0.737 0.956 
   1   (0.270) 0.498 0.263 0.260 0.263 0.044 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.784) 0.942 0.784 0.790 0.784 0.962 
   0   (0.216) 0.058 0.216 0.210 0.216 0.038 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.787) 0.845 0.792 0.797 0.791 0.964 
   0   (0.213) 0.155 0.208 0.203 0.209 0.036 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.789) 0.942 0.789 0.795 0.790 0.962 
   0   (0.211) 0.058 0.211 0.205 0.210 0.038 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.429) 0.214 0.431 0.427 0.430 0.625 
   1   (0.571) 0.786 0.569 0.573 0.570 0.375 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.496) 0.766 0.496 0.505 0.497 0.129 
   1   (0.504) 0.234 0.504 0.495 0.503 0.871 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.794) 0.845 0.798 0.802 0.798 0.964 
   0   (0.206) 0.155 0.202 0.198 0.202 0.036 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.699) 0.917 0.705 0.706 0.704 0.165 
   1   (0.301) 0.083 0.295 0.294 0.296 0.835 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.697) 0.920 0.702 0.705 0.703 0.164 
   1   (0.303) 0.080 0.298 0.295 0.297 0.836 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.796) 0.840 0.801 0.802 0.802 0.965 
   1   (0.204) 0.160 0.199 0.198 0.198 0.035 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.799) 0.847 0.803 0.806 0.803 0.966 
   1   (0.201) 0.153 0.197 0.194 0.197 0.034 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.424) 0.136 0.435 0.447 0.436 0.158 
   1   (0.576) 0.864 0.565 0.553 0.564 0.842 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.777) 0.940 0.777 0.783 0.777 0.960 
   1   (0.223) 0.060 0.223 0.217 0.223 0.040 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.524) 0.664 0.528 0.520 0.526 0.125 
   0   (0.476) 0.336 0.472 0.480 0.474 0.875 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.520) 0.510 0.517 0.510 0.517 0.916 
   0   (0.480) 0.490 0.483 0.490 0.483 0.084 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.678) 0.614 0.688 0.691 0.687 0.625 
   0   (0.322) 0.386 0.312 0.309 0.313 0.375 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.616) 0.164 0.624 0.630 0.624 0.930 
   1   (0.384) 0.836 0.376 0.370 0.376 0.070 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.787) 0.941 0.785 0.777 0.785 0.960 
   0   (0.213) 0.059 0.215 0.223 0.215 0.040 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.784) 0.840 0.788 0.794 0.789 0.963 
   1   (0.216) 0.160 0.212 0.206 0.211 0.037 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.367) 0.555 0.364 0.360 0.364 0.105 
   0   (0.633) 0.445 0.636 0.640 0.636 0.895 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.725) 0.883 0.723 0.726 0.723 0.920 
   0   (0.275) 0.117 0.277 0.274 0.277 0.080 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.547) 0.533 0.553 0.547 0.553 0.321 
   0   (0.453) 0.467 0.447 0.453 0.447 0.679 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.612) 0.429 0.614 0.622 0.614 0.899 
   1   (0.388) 0.571 0.386 0.378 0.386 0.101 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.778) 0.585 0.786 0.792 0.787 0.962 
   1   (0.222) 0.415 0.214 0.208 0.213 0.038 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.640) 0.206 0.647 0.648 0.646 0.941 
   1   (0.360) 0.794 0.353 0.352 0.354 0.059 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.392) 0.701 0.387 0.384 0.388 0.104 
   0   (0.608) 0.299 0.613 0.616 0.612 0.896 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.788) 0.799 0.793 0.798 0.795 0.962 
   1   (0.212) 0.201 0.207 0.202 0.205 0.038 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.312) 0.084 0.317 0.319 0.317 0.133 
   1   (0.688) 0.916 0.683 0.681 0.683 0.867 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.503) 0.135 0.508 0.518 0.507 0.918 
   0   (0.497) 0.865 0.492 0.482 0.493 0.082 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.623) 0.164 0.631 0.637 0.631 0.930 
   0   (0.377) 0.836 0.369 0.363 0.369 0.070 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.518) 0.139 0.522 0.516 0.520 0.921 
   0   (0.482) 0.861 0.478 0.484 0.480 0.079 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.513) 0.368 0.513 0.522 0.515 0.569 
   0   (0.487) 0.632 0.487 0.478 0.485 0.431 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.640) 0.169 0.649 0.655 0.650 0.907 
   0   (0.360) 0.831 0.351 0.345 0.350 0.093 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.760) 0.441 0.769 0.775 0.769 0.959 
   0   (0.240) 0.559 0.231 0.225 0.231 0.041 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.609) 0.643 0.610 0.616 0.610 0.894 
   1   (0.391) 0.357 0.390 0.384 0.390 0.106 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.538) 0.146 0.542 0.543 0.541 0.910 
   0   (0.462) 0.854 0.458 0.457 0.459 0.090 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.670) 0.912 0.664 0.653 0.662 0.925 
   1   (0.330) 0.088 0.336 0.347 0.338 0.075 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.781) 0.940 0.781 0.788 0.781 0.962 
   1   (0.219) 0.060 0.219 0.212 0.219 0.038 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.603) 0.892 0.600 0.597 0.600 0.567 
   1   (0.397) 0.108 0.400 0.403 0.400 0.433 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.678) 0.912 0.671 0.659 0.670 0.926 
   1   (0.322) 0.088 0.329 0.341 0.330 0.074 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.512) 0.507 0.512 0.505 0.512 0.556 
   0   (0.488) 0.493 0.488 0.495 0.488 0.444 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.575) 0.798 0.571 0.571 0.572 0.428 
   1   (0.425) 0.202 0.429 0.429 0.428 0.572 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.609) 0.525 0.615 0.618 0.616 0.597 
   1   (0.391) 0.475 0.385 0.382 0.384 0.403 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.583) 0.296 0.586 0.579 0.585 0.930 
   0   (0.417) 0.704 0.414 0.421 0.415 0.070 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.682) 0.811 0.682 0.671 0.681 0.946 
   0   (0.318) 0.189 0.318 0.329 0.319 0.054 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.514) 0.138 0.517 0.513 0.517 0.919 
   0   (0.486) 0.862 0.483 0.487 0.483 0.081 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.242) 0.066 0.244 0.237 0.243 0.049 
   1   (0.758) 0.934 0.756 0.763 0.757 0.951 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.628) 0.877 0.626 0.630 0.624 0.647 
   0   (0.372) 0.123 0.374 0.370 0.376 0.353 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.586) 0.594 0.595 0.596 0.596 0.182 
   1   (0.414) 0.406 0.405 0.404 0.404 0.818 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.552) 0.730 0.545 0.536 0.545 0.907 
   0   (0.448) 0.270 0.455 0.464 0.455 0.093 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.671) 0.891 0.678 0.678 0.677 0.157 
   0   (0.329) 0.109 0.322 0.322 0.323 0.843 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.730) 0.538 0.736 0.741 0.737 0.954 
   1   (0.270) 0.462 0.264 0.259 0.263 0.046 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.785) 0.941 0.783 0.783 0.785 0.949 
   1   (0.215) 0.059 0.217 0.217 0.215 0.051 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.231) 0.075 0.231 0.230 0.232 0.085 
   1   (0.769) 0.925 0.769 0.770 0.768 0.915 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.759) 0.934 0.757 0.754 0.757 0.944 
   1   (0.241) 0.066 0.243 0.246 0.243 0.056 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.678) 0.911 0.672 0.667 0.672 0.941 
   1   (0.322) 0.089 0.328 0.333 0.328 0.059 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.787) 0.758 0.793 0.798 0.794 0.962 
   1   (0.213) 0.242 0.207 0.202 0.206 0.038 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.767) 0.922 0.776 0.781 0.775 0.395 
   0   (0.233) 0.078 0.224 0.219 0.225 0.605 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.610) 0.185 0.621 0.627 0.623 0.685 
   0   (0.390) 0.815 0.379 0.373 0.377 0.315 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.526) 0.282 0.534 0.537 0.535 0.284 
   1   (0.474) 0.718 0.466 0.463 0.465 0.716 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.384) 0.121 0.391 0.397 0.392 0.296 
   0   (0.616) 0.879 0.609 0.603 0.608 0.704 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.775) 0.939 0.773 0.774 0.775 0.901 
   1   (0.225) 0.061 0.227 0.226 0.225 0.099 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.631) 0.801 0.633 0.633 0.634 0.529 
   0   (0.369) 0.199 0.367 0.367 0.366 0.471 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.791) 0.944 0.797 0.802 0.798 0.633 
   1   (0.209) 0.056 0.203 0.198 0.202 0.367 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.718) 0.505 0.725 0.728 0.725 0.954 
   0   (0.282) 0.495 0.275 0.272 0.275 0.046 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.509) 0.137 0.513 0.524 0.513 0.920 
   1   (0.491) 0.863 0.487 0.476 0.487 0.080 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.746) 0.641 0.750 0.752 0.750 0.957 
   1   (0.254) 0.359 0.250 0.248 0.250 0.043 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.772) 0.937 0.771 0.778 0.772 0.960 
   1   (0.228) 0.063 0.229 0.222 0.228 0.040 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.220) 0.063 0.220 0.217 0.219 0.083 
   0   (0.780) 0.937 0.780 0.783 0.781 0.917 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.783) 0.940 0.783 0.789 0.783 0.960 
   1   (0.217) 0.060 0.217 0.211 0.217 0.040 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.663) 0.892 0.657 0.645 0.656 0.922 
   1   (0.337) 0.108 0.343 0.355 0.344 0.078 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.527) 0.387 0.527 0.535 0.528 0.836 
   0   (0.473) 0.613 0.473 0.465 0.472 0.164 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.492) 0.345 0.489 0.484 0.489 0.900 
   0   (0.508) 0.655 0.511 0.516 0.511 0.100 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.747) 0.916 0.745 0.737 0.744 0.911 
   0   (0.253) 0.084 0.255 0.263 0.256 0.089 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.485) 0.762 0.486 0.495 0.487 0.129 
   1   (0.515) 0.238 0.514 0.505 0.513 0.871 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.555) 0.401 0.554 0.552 0.554 0.845 
   0   (0.445) 0.599 0.446 0.448 0.446 0.155 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.752) 0.917 0.749 0.748 0.749 0.941 
   0   (0.248) 0.083 0.251 0.252 0.251 0.059 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.713) 0.921 0.718 0.718 0.719 0.292 
   1   (0.287) 0.079 0.282 0.282 0.281 0.708 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.365) 0.120 0.372 0.367 0.370 0.094 
   0   (0.635) 0.880 0.628 0.633 0.630 0.906 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.789) 0.929 0.796 0.799 0.797 0.633 
   1   (0.211) 0.071 0.204 0.201 0.203 0.367 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.780) 0.941 0.778 0.776 0.779 0.939 
   1   (0.220) 0.059 0.222 0.224 0.221 0.061 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.510) 0.357 0.514 0.514 0.513 0.569 
   1   (0.490) 0.643 0.486 0.486 0.487 0.431 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.793) 0.803 0.798 0.802 0.799 0.964 
   0   (0.207) 0.197 0.202 0.198 0.201 0.036 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.733) 0.479 0.742 0.746 0.742 0.931 
   0   (0.267) 0.521 0.258 0.254 0.258 0.069 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.591) 0.185 0.601 0.609 0.602 0.660 
   1   (0.409) 0.815 0.399 0.391 0.398 0.340 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.791) 0.925 0.797 0.800 0.798 0.634 
   1   (0.209) 0.075 0.203 0.200 0.202 0.366 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.794) 0.800 0.800 0.804 0.800 0.962 
   1   (0.206) 0.200 0.200 0.196 0.200 0.038 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.559) 0.252 0.571 0.574 0.573 0.185 
   1   (0.441) 0.748 0.429 0.426 0.427 0.815 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.804) 0.847 0.808 0.812 0.808 0.965 
   0   (0.196) 0.153 0.192 0.188 0.192 0.035 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.500) 0.239 0.498 0.507 0.499 0.900 
   1   (0.500) 0.761 0.502 0.493 0.501 0.100 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.502) 0.136 0.506 0.514 0.506 0.918 
   0   (0.498) 0.864 0.494 0.486 0.494 0.082 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.763) 0.750 0.768 0.773 0.768 0.925 
   0   (0.237) 0.250 0.232 0.227 0.232 0.075 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.479) 0.489 0.485 0.479 0.483 0.214 
   0   (0.521) 0.511 0.515 0.521 0.517 0.786 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K5_run28,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113810,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	