

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K7_run4 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.119  0.128  0.114  0.286  0.111  0.119  0.124  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0001  0.0000  0.0976  0.0001  0.0001  0.0000  
 2   0.0001     -    0.0002  0.1006  0.0002  0.0001  0.0001  
 3   0.0000  0.0002     -    0.0958  0.0000  0.0001  0.0000  
 4   0.0976  0.1006  0.0958     -    0.0954  0.0965  0.0978  
 5   0.0001  0.0002  0.0000  0.0954     -    0.0000  0.0000  
 6   0.0001  0.0001  0.0001  0.0965  0.0000     -    0.0000  
 7   0.0000  0.0001  0.0000  0.0978  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2851 
cluster  2  : 0.2812 
cluster  3  : 0.2871 
cluster  4  : 0.1072 
cluster  5  : 0.2877 
cluster  6  : 0.2865 
cluster  7  : 0.2850 

--------------------------------------------
Estimated Ln Prob of Data   = -707.3
Mean value of ln likelihood = -448.7
Variance of ln likelihood   = 517.3
Mean value of alpha         = 0.0739

Mean value of Fst_1         = 0.0860
Mean value of Fst_2         = 0.1144
Mean value of Fst_3         = 0.0463
Mean value of Fst_4         = 0.8327
Mean value of Fst_5         = 0.0255
Mean value of Fst_6         = 0.0377
Mean value of Fst_7         = 0.0703


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.163 0.146 0.172 0.005 0.183 0.176 0.154 
  2 moma1245   (27)   :  0.191 0.175 0.175 0.009 0.148 0.134 0.168 
  3 negi1245   (19)   :  0.203 0.160 0.158 0.015 0.149 0.138 0.176 
  4 oira1262   (19)   :  0.154 0.214 0.121 0.008 0.141 0.176 0.185 
  5 chuv1255    (1)   :  0.137 0.182 0.159 0.008 0.150 0.192 0.172 
  6 cent2126   (34)   :  0.010 0.009 0.009 0.945 0.009 0.009 0.009 
  7 kore1280    (4)   :  0.083 0.082 0.105 0.435 0.104 0.105 0.087 
  8 oldu1238   (10)   :  0.164 0.220 0.119 0.006 0.133 0.168 0.189 
  9 midd1372   (16)   :  0.081 0.082 0.116 0.468 0.082 0.082 0.089 
 10 sout2954   (16)   :  0.008 0.007 0.007 0.958 0.007 0.007 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.488) 0.488 0.455 0.488 0.942 0.482 0.471 0.473 
   1   (0.512) 0.512 0.545 0.512 0.058 0.518 0.529 0.527 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.679) 0.669 0.689 0.677 0.949 0.683 0.688 0.680 
   1   (0.321) 0.331 0.311 0.323 0.051 0.317 0.312 0.320 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.523) 0.543 0.529 0.531 0.045 0.524 0.521 0.535 
   0   (0.477) 0.457 0.471 0.469 0.955 0.476 0.479 0.465 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.413) 0.392 0.374 0.398 0.922 0.406 0.403 0.392 
   0   (0.587) 0.608 0.626 0.602 0.078 0.594 0.597 0.608 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.360) 0.347 0.331 0.347 0.050 0.353 0.349 0.340 
   0   (0.640) 0.653 0.669 0.653 0.950 0.647 0.651 0.660 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.652) 0.669 0.673 0.655 0.888 0.657 0.656 0.661 
   0   (0.348) 0.331 0.327 0.345 0.112 0.343 0.344 0.339 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.719) 0.743 0.746 0.725 0.127 0.725 0.724 0.735 
   0   (0.281) 0.257 0.254 0.275 0.873 0.275 0.276 0.265 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.491) 0.482 0.508 0.484 0.483 0.496 0.500 0.496 
   0   (0.509) 0.518 0.492 0.516 0.517 0.504 0.500 0.504 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.615) 0.624 0.647 0.621 0.041 0.619 0.629 0.631 
   0   (0.385) 0.376 0.353 0.379 0.959 0.381 0.371 0.369 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.714) 0.728 0.729 0.719 0.952 0.718 0.717 0.723 
   0   (0.286) 0.272 0.271 0.281 0.048 0.282 0.283 0.277 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.702) 0.722 0.732 0.712 0.887 0.707 0.710 0.724 
   1   (0.298) 0.278 0.268 0.288 0.113 0.293 0.290 0.276 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.635) 0.634 0.599 0.632 0.975 0.627 0.615 0.619 
   1   (0.365) 0.366 0.401 0.368 0.025 0.373 0.385 0.381 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.460) 0.446 0.449 0.453 0.114 0.459 0.461 0.452 
   0   (0.540) 0.554 0.551 0.547 0.886 0.541 0.539 0.548 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.405) 0.409 0.410 0.410 0.044 0.405 0.406 0.408 
   0   (0.595) 0.591 0.590 0.590 0.956 0.595 0.594 0.592 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.809) 0.828 0.835 0.819 0.295 0.815 0.818 0.824 
   1   (0.191) 0.172 0.165 0.181 0.705 0.185 0.182 0.176 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.606) 0.631 0.644 0.618 0.060 0.613 0.613 0.624 
   1   (0.394) 0.369 0.356 0.382 0.940 0.387 0.387 0.376 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.197) 0.185 0.176 0.189 0.022 0.193 0.190 0.185 
   0   (0.803) 0.815 0.824 0.811 0.978 0.807 0.810 0.815 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.590) 0.605 0.602 0.599 0.048 0.592 0.592 0.598 
   1   (0.410) 0.395 0.398 0.401 0.952 0.408 0.408 0.402 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.223) 0.205 0.198 0.216 0.016 0.218 0.216 0.208 
   0   (0.777) 0.795 0.802 0.784 0.984 0.782 0.784 0.792 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.769) 0.787 0.797 0.780 0.125 0.776 0.779 0.785 
   0   (0.231) 0.213 0.203 0.220 0.875 0.224 0.221 0.215 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.742) 0.753 0.754 0.751 0.911 0.744 0.743 0.750 
   0   (0.258) 0.247 0.246 0.249 0.089 0.256 0.257 0.250 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.673) 0.691 0.690 0.677 0.904 0.678 0.675 0.680 
   0   (0.327) 0.309 0.310 0.323 0.096 0.322 0.325 0.320 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.630) 0.639 0.661 0.635 0.083 0.637 0.642 0.649 
   1   (0.370) 0.361 0.339 0.365 0.917 0.363 0.358 0.351 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.624) 0.623 0.629 0.621 0.971 0.625 0.625 0.626 
   1   (0.376) 0.377 0.371 0.379 0.029 0.375 0.375 0.374 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.715) 0.735 0.747 0.727 0.047 0.722 0.727 0.736 
   1   (0.285) 0.265 0.253 0.273 0.953 0.278 0.273 0.264 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.710) 0.733 0.745 0.720 0.065 0.716 0.722 0.730 
   1   (0.290) 0.267 0.255 0.280 0.935 0.284 0.278 0.270 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.808) 0.819 0.830 0.817 0.963 0.811 0.815 0.821 
   0   (0.192) 0.181 0.170 0.183 0.037 0.189 0.185 0.179 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.386) 0.379 0.377 0.376 0.050 0.387 0.383 0.377 
   1   (0.614) 0.621 0.623 0.624 0.950 0.613 0.617 0.623 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.716) 0.719 0.733 0.717 0.693 0.722 0.727 0.728 
   0   (0.284) 0.281 0.267 0.283 0.307 0.278 0.273 0.272 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.576) 0.594 0.580 0.582 0.064 0.575 0.573 0.584 
   0   (0.424) 0.406 0.420 0.418 0.936 0.425 0.427 0.416 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.574) 0.577 0.581 0.570 0.948 0.574 0.574 0.578 
   0   (0.426) 0.423 0.419 0.430 0.052 0.426 0.426 0.422 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.400) 0.374 0.355 0.387 0.960 0.391 0.384 0.376 
   1   (0.600) 0.626 0.645 0.613 0.040 0.609 0.616 0.624 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.390) 0.368 0.346 0.375 0.958 0.381 0.373 0.367 
   1   (0.610) 0.632 0.654 0.625 0.042 0.619 0.627 0.633 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.787) 0.800 0.808 0.794 0.959 0.790 0.791 0.798 
   1   (0.213) 0.200 0.192 0.206 0.041 0.210 0.209 0.202 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.374) 0.354 0.356 0.365 0.049 0.370 0.369 0.358 
   0   (0.626) 0.646 0.644 0.635 0.951 0.630 0.631 0.642 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.461) 0.477 0.469 0.466 0.041 0.462 0.463 0.473 
   1   (0.539) 0.523 0.531 0.534 0.959 0.538 0.537 0.527 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.704) 0.682 0.707 0.692 0.977 0.707 0.713 0.703 
   1   (0.296) 0.318 0.293 0.308 0.023 0.293 0.287 0.297 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.535) 0.529 0.508 0.538 0.887 0.528 0.521 0.524 
   0   (0.465) 0.471 0.492 0.462 0.113 0.472 0.479 0.476 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.518) 0.517 0.509 0.515 0.521 0.517 0.518 0.516 
   1   (0.482) 0.483 0.491 0.485 0.479 0.483 0.482 0.484 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.706) 0.713 0.709 0.716 0.581 0.706 0.706 0.710 
   0   (0.294) 0.287 0.291 0.284 0.419 0.294 0.294 0.290 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.607) 0.622 0.648 0.615 0.055 0.615 0.622 0.622 
   1   (0.393) 0.378 0.352 0.385 0.945 0.385 0.378 0.378 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.281) 0.270 0.267 0.276 0.022 0.278 0.279 0.275 
   1   (0.719) 0.730 0.733 0.724 0.978 0.722 0.721 0.725 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.799) 0.811 0.816 0.806 0.964 0.803 0.807 0.809 
   1   (0.201) 0.189 0.184 0.194 0.036 0.197 0.193 0.191 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.283) 0.273 0.264 0.276 0.180 0.280 0.276 0.272 
   0   (0.717) 0.727 0.736 0.724 0.820 0.720 0.724 0.728 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.724) 0.736 0.749 0.730 0.463 0.727 0.731 0.736 
   1   (0.276) 0.264 0.251 0.270 0.537 0.273 0.269 0.264 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.724) 0.714 0.730 0.718 0.973 0.728 0.730 0.726 
   0   (0.276) 0.286 0.270 0.282 0.027 0.272 0.270 0.274 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.188) 0.176 0.169 0.179 0.013 0.183 0.182 0.177 
   0   (0.812) 0.824 0.831 0.821 0.987 0.817 0.818 0.823 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.719) 0.732 0.731 0.723 0.978 0.723 0.724 0.725 
   0   (0.281) 0.268 0.269 0.277 0.022 0.277 0.276 0.275 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.354) 0.369 0.348 0.364 0.030 0.350 0.344 0.358 
   0   (0.646) 0.631 0.652 0.636 0.970 0.650 0.656 0.642 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.650) 0.650 0.654 0.646 0.862 0.651 0.650 0.647 
   1   (0.350) 0.350 0.346 0.354 0.138 0.349 0.350 0.353 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.666) 0.669 0.684 0.670 0.589 0.671 0.678 0.674 
   1   (0.334) 0.331 0.316 0.330 0.411 0.329 0.322 0.326 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.668) 0.682 0.696 0.673 0.427 0.675 0.685 0.681 
   1   (0.332) 0.318 0.304 0.327 0.573 0.325 0.315 0.319 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.779) 0.786 0.784 0.783 0.984 0.775 0.775 0.782 
   0   (0.221) 0.214 0.216 0.217 0.016 0.225 0.225 0.218 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.768) 0.788 0.800 0.783 0.282 0.774 0.779 0.788 
   1   (0.232) 0.212 0.200 0.217 0.718 0.226 0.221 0.212 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.612) 0.623 0.646 0.617 0.061 0.621 0.627 0.628 
   1   (0.388) 0.377 0.354 0.383 0.939 0.379 0.373 0.372 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.617) 0.645 0.647 0.628 0.060 0.622 0.623 0.637 
   1   (0.383) 0.355 0.353 0.372 0.940 0.378 0.377 0.363 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.712) 0.693 0.718 0.700 0.977 0.713 0.721 0.710 
   0   (0.288) 0.307 0.282 0.300 0.023 0.287 0.279 0.290 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.703) 0.727 0.743 0.715 0.049 0.711 0.717 0.724 
   0   (0.297) 0.273 0.257 0.285 0.951 0.289 0.283 0.276 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.722) 0.746 0.757 0.734 0.068 0.730 0.733 0.743 
   0   (0.278) 0.254 0.243 0.266 0.932 0.270 0.267 0.257 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.712) 0.739 0.748 0.725 0.068 0.720 0.726 0.730 
   0   (0.288) 0.261 0.252 0.275 0.932 0.280 0.274 0.270 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.693) 0.696 0.715 0.695 0.274 0.698 0.707 0.706 
   0   (0.307) 0.304 0.285 0.305 0.726 0.302 0.293 0.294 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.431) 0.429 0.458 0.427 0.030 0.440 0.446 0.441 
   0   (0.569) 0.571 0.542 0.573 0.970 0.560 0.554 0.559 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.693) 0.691 0.713 0.693 0.124 0.698 0.708 0.703 
   0   (0.307) 0.309 0.287 0.307 0.876 0.302 0.292 0.297 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.717) 0.732 0.739 0.725 0.888 0.721 0.722 0.730 
   1   (0.283) 0.268 0.261 0.275 0.112 0.279 0.278 0.270 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.495) 0.488 0.528 0.492 0.036 0.501 0.511 0.506 
   0   (0.505) 0.512 0.472 0.508 0.964 0.499 0.489 0.494 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.794) 0.797 0.793 0.802 0.985 0.793 0.791 0.795 
   1   (0.206) 0.203 0.207 0.198 0.015 0.207 0.209 0.205 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.688) 0.674 0.683 0.680 0.936 0.688 0.689 0.683 
   1   (0.312) 0.326 0.317 0.320 0.064 0.312 0.311 0.317 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.746) 0.751 0.735 0.749 0.905 0.743 0.739 0.739 
   1   (0.254) 0.249 0.265 0.251 0.095 0.257 0.261 0.261 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.747) 0.753 0.759 0.746 0.983 0.749 0.749 0.751 
   0   (0.253) 0.247 0.241 0.254 0.017 0.251 0.251 0.249 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.702) 0.713 0.730 0.708 0.612 0.709 0.716 0.716 
   1   (0.298) 0.287 0.270 0.292 0.388 0.291 0.284 0.284 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.592) 0.607 0.625 0.596 0.042 0.602 0.607 0.612 
   0   (0.408) 0.393 0.375 0.404 0.958 0.398 0.393 0.388 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.542) 0.534 0.553 0.534 0.508 0.548 0.553 0.543 
   0   (0.458) 0.466 0.447 0.466 0.492 0.452 0.447 0.457 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.494) 0.485 0.458 0.484 0.962 0.484 0.476 0.475 
   1   (0.506) 0.515 0.542 0.516 0.038 0.516 0.524 0.525 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.429) 0.426 0.422 0.429 0.030 0.428 0.428 0.427 
   1   (0.571) 0.574 0.578 0.571 0.970 0.572 0.572 0.573 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.582) 0.583 0.602 0.583 0.123 0.586 0.595 0.593 
   0   (0.418) 0.417 0.398 0.417 0.877 0.414 0.405 0.407 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.444) 0.434 0.437 0.438 0.068 0.445 0.441 0.443 
   1   (0.556) 0.566 0.563 0.562 0.932 0.555 0.559 0.557 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.671) 0.660 0.665 0.668 0.969 0.670 0.672 0.667 
   0   (0.329) 0.340 0.335 0.332 0.031 0.330 0.328 0.333 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.777) 0.781 0.794 0.782 0.953 0.779 0.785 0.786 
   1   (0.223) 0.219 0.206 0.218 0.047 0.221 0.215 0.214 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.236) 0.223 0.212 0.229 0.017 0.232 0.228 0.225 
   1   (0.764) 0.777 0.788 0.771 0.983 0.768 0.772 0.775 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.639) 0.639 0.656 0.638 0.969 0.642 0.641 0.641 
   0   (0.361) 0.361 0.344 0.362 0.031 0.358 0.359 0.359 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.212) 0.199 0.191 0.205 0.080 0.208 0.206 0.199 
   0   (0.788) 0.801 0.809 0.795 0.920 0.792 0.794 0.801 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.786) 0.781 0.794 0.784 0.984 0.789 0.792 0.788 
   1   (0.214) 0.219 0.206 0.216 0.016 0.211 0.208 0.212 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.308) 0.315 0.299 0.313 0.037 0.303 0.302 0.310 
   0   (0.692) 0.685 0.701 0.687 0.963 0.697 0.698 0.690 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.588) 0.581 0.577 0.583 0.941 0.584 0.581 0.579 
   0   (0.412) 0.419 0.423 0.417 0.059 0.416 0.419 0.421 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.467) 0.479 0.485 0.466 0.064 0.472 0.473 0.478 
   0   (0.533) 0.521 0.515 0.534 0.936 0.528 0.527 0.522 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.490) 0.510 0.498 0.502 0.049 0.490 0.487 0.497 
   1   (0.510) 0.490 0.502 0.498 0.951 0.510 0.513 0.503 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.440) 0.437 0.431 0.430 0.057 0.439 0.438 0.439 
   1   (0.560) 0.563 0.569 0.570 0.943 0.561 0.562 0.561 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.791) 0.793 0.784 0.795 0.984 0.791 0.790 0.790 
   1   (0.209) 0.207 0.216 0.205 0.016 0.209 0.210 0.210 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.720) 0.742 0.758 0.731 0.222 0.728 0.730 0.740 
   0   (0.280) 0.258 0.242 0.269 0.778 0.272 0.270 0.260 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.740) 0.760 0.774 0.750 0.067 0.747 0.751 0.761 
   1   (0.260) 0.240 0.226 0.250 0.933 0.253 0.249 0.239 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.770) 0.786 0.791 0.777 0.650 0.773 0.776 0.784 
   1   (0.230) 0.214 0.209 0.223 0.350 0.227 0.224 0.216 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.235) 0.223 0.215 0.226 0.018 0.230 0.226 0.223 
   0   (0.765) 0.777 0.785 0.774 0.982 0.770 0.774 0.777 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.684) 0.665 0.688 0.675 0.973 0.686 0.692 0.687 
   1   (0.316) 0.335 0.312 0.325 0.027 0.314 0.308 0.313 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.575) 0.577 0.594 0.572 0.121 0.581 0.583 0.582 
   0   (0.425) 0.423 0.406 0.428 0.879 0.419 0.417 0.418 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.502) 0.493 0.484 0.499 0.684 0.498 0.493 0.488 
   1   (0.498) 0.507 0.516 0.501 0.316 0.502 0.507 0.512 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.367) 0.353 0.346 0.361 0.033 0.364 0.362 0.356 
   1   (0.633) 0.647 0.654 0.639 0.967 0.636 0.638 0.644 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.599) 0.612 0.608 0.605 0.066 0.602 0.600 0.609 
   0   (0.401) 0.388 0.392 0.395 0.934 0.398 0.400 0.391 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.266) 0.258 0.242 0.258 0.169 0.262 0.259 0.255 
   0   (0.734) 0.742 0.758 0.742 0.831 0.738 0.741 0.745 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.734) 0.730 0.731 0.736 0.979 0.732 0.732 0.732 
   1   (0.266) 0.270 0.269 0.264 0.021 0.268 0.268 0.268 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.712) 0.709 0.703 0.713 0.980 0.711 0.713 0.707 
   1   (0.288) 0.291 0.297 0.287 0.020 0.289 0.287 0.293 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.768) 0.782 0.781 0.773 0.982 0.769 0.768 0.779 
   1   (0.232) 0.218 0.219 0.227 0.018 0.231 0.232 0.221 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.438) 0.441 0.450 0.442 0.268 0.441 0.445 0.444 
   1   (0.562) 0.559 0.550 0.558 0.732 0.559 0.555 0.556 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.528) 0.518 0.544 0.522 0.059 0.533 0.540 0.532 
   0   (0.472) 0.482 0.456 0.478 0.941 0.467 0.460 0.468 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.423) 0.426 0.437 0.429 0.056 0.425 0.431 0.431 
   1   (0.577) 0.574 0.563 0.571 0.944 0.575 0.569 0.569 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.799) 0.805 0.794 0.806 0.977 0.800 0.795 0.799 
   1   (0.201) 0.195 0.206 0.194 0.023 0.200 0.205 0.201 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.191) 0.179 0.174 0.183 0.014 0.186 0.184 0.178 
   0   (0.809) 0.821 0.826 0.817 0.986 0.814 0.816 0.822 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.807) 0.805 0.818 0.802 0.985 0.810 0.814 0.809 
   1   (0.193) 0.195 0.182 0.198 0.015 0.190 0.186 0.191 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.770) 0.781 0.788 0.776 0.924 0.773 0.777 0.781 
   0   (0.230) 0.219 0.212 0.224 0.076 0.227 0.223 0.219 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.803) 0.818 0.823 0.811 0.963 0.808 0.809 0.816 
   0   (0.197) 0.182 0.177 0.189 0.037 0.192 0.191 0.184 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.327) 0.306 0.288 0.315 0.926 0.320 0.310 0.303 
   0   (0.673) 0.694 0.712 0.685 0.074 0.680 0.690 0.697 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.687) 0.708 0.723 0.696 0.046 0.696 0.700 0.709 
   0   (0.313) 0.292 0.277 0.304 0.954 0.304 0.300 0.291 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.461) 0.463 0.428 0.462 0.467 0.454 0.445 0.451 
   1   (0.539) 0.537 0.572 0.538 0.533 0.546 0.555 0.549 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.444) 0.446 0.424 0.443 0.457 0.438 0.427 0.432 
   0   (0.556) 0.554 0.576 0.557 0.543 0.562 0.573 0.568 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K7_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114588,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	