

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K8_run15 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.125  0.125  0.125  0.125  0.125  0.125  0.125  0.125  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2688 
cluster  2  : 0.2695 
cluster  3  : 0.2688 
cluster  4  : 0.2691 
cluster  5  : 0.2689 
cluster  6  : 0.2687 
cluster  7  : 0.2696 
cluster  8  : 0.2692 

--------------------------------------------
Estimated Ln Prob of Data   = -574.4
Mean value of ln likelihood = -553.2
Variance of ln likelihood   = 42.4
Mean value of alpha         = 4.5223

Mean value of Fst_1         = 0.0397
Mean value of Fst_2         = 0.0129
Mean value of Fst_3         = 0.0372
Mean value of Fst_4         = 0.0275
Mean value of Fst_5         = 0.0342
Mean value of Fst_6         = 0.0403
Mean value of Fst_7         = 0.0106
Mean value of Fst_8         = 0.0243


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
  2 nana1257    (0)   :  0.125 0.125 0.127 0.125 0.125 0.124 0.124 0.124 
  3 oroc1248   (17)   :  0.125 0.123 0.126 0.124 0.126 0.126 0.124 0.126 
  4 chuv1255    (1)   :  0.124 0.125 0.124 0.126 0.126 0.124 0.125 0.125 
  5 halh1238    (9)   :  0.125 0.126 0.124 0.126 0.126 0.125 0.125 0.124 
  6 ogam1239    (2)   :  0.124 0.125 0.125 0.123 0.126 0.126 0.127 0.125 
  7 kore1280    (4)   :  0.126 0.126 0.124 0.125 0.125 0.124 0.126 0.125 
  8 tuvi1240   (22)   :  0.124 0.125 0.125 0.125 0.125 0.125 0.125 0.126 
  9 midd1372   (16)   :  0.125 0.127 0.125 0.125 0.125 0.123 0.125 0.125 
 10 mogh1245   (33)   :  0.124 0.126 0.124 0.125 0.125 0.126 0.124 0.126 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.667) 0.666 0.666 0.669 0.667 0.666 0.670 0.667 0.666 
   1   (0.333) 0.334 0.334 0.331 0.333 0.334 0.330 0.333 0.334 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.699) 0.704 0.700 0.702 0.704 0.702 0.704 0.700 0.701 
   1   (0.301) 0.296 0.300 0.298 0.296 0.298 0.296 0.300 0.299 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.709) 0.711 0.709 0.710 0.711 0.709 0.710 0.710 0.709 
   1   (0.291) 0.289 0.291 0.290 0.289 0.291 0.290 0.290 0.291 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.415) 0.415 0.415 0.412 0.415 0.413 0.413 0.414 0.414 
   0   (0.585) 0.585 0.585 0.588 0.585 0.587 0.587 0.586 0.586 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.425) 0.416 0.423 0.421 0.422 0.419 0.418 0.423 0.421 
   0   (0.575) 0.584 0.577 0.579 0.578 0.581 0.582 0.577 0.579 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.456) 0.454 0.455 0.453 0.454 0.455 0.453 0.455 0.456 
   0   (0.544) 0.546 0.545 0.547 0.546 0.545 0.547 0.545 0.544 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.339) 0.338 0.338 0.339 0.337 0.336 0.335 0.338 0.337 
   1   (0.661) 0.662 0.662 0.661 0.663 0.664 0.665 0.662 0.663 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.542) 0.539 0.542 0.540 0.540 0.540 0.538 0.541 0.541 
   0   (0.458) 0.461 0.458 0.460 0.460 0.460 0.462 0.459 0.459 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.440) 0.439 0.439 0.438 0.438 0.437 0.435 0.439 0.439 
   1   (0.560) 0.561 0.561 0.562 0.562 0.563 0.565 0.561 0.561 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.682) 0.679 0.683 0.683 0.682 0.682 0.683 0.682 0.682 
   0   (0.318) 0.321 0.317 0.317 0.318 0.318 0.317 0.318 0.318 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.743) 0.746 0.745 0.746 0.745 0.747 0.749 0.743 0.745 
   1   (0.257) 0.254 0.255 0.254 0.255 0.253 0.251 0.257 0.255 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.741) 0.742 0.741 0.742 0.741 0.744 0.743 0.741 0.743 
   1   (0.259) 0.258 0.259 0.258 0.259 0.256 0.257 0.259 0.257 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.714) 0.717 0.714 0.718 0.717 0.717 0.715 0.714 0.716 
   1   (0.286) 0.283 0.286 0.282 0.283 0.283 0.285 0.286 0.284 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.674) 0.675 0.674 0.676 0.675 0.676 0.676 0.674 0.676 
   1   (0.326) 0.325 0.326 0.324 0.325 0.324 0.324 0.326 0.324 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.761) 0.764 0.762 0.763 0.763 0.763 0.764 0.761 0.763 
   1   (0.239) 0.236 0.238 0.237 0.237 0.237 0.236 0.239 0.237 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.667) 0.668 0.667 0.667 0.669 0.667 0.668 0.667 0.667 
   1   (0.333) 0.332 0.333 0.333 0.331 0.333 0.332 0.333 0.333 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.645) 0.644 0.646 0.646 0.642 0.646 0.646 0.645 0.646 
   1   (0.355) 0.356 0.354 0.354 0.358 0.354 0.354 0.355 0.354 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.696) 0.695 0.697 0.697 0.697 0.697 0.697 0.695 0.696 
   0   (0.304) 0.305 0.303 0.303 0.303 0.303 0.303 0.305 0.304 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.651) 0.653 0.652 0.653 0.651 0.655 0.655 0.652 0.653 
   0   (0.349) 0.347 0.348 0.347 0.349 0.345 0.345 0.348 0.347 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.824) 0.827 0.826 0.827 0.827 0.826 0.826 0.825 0.826 
   0   (0.176) 0.173 0.174 0.173 0.173 0.174 0.174 0.175 0.174 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.711) 0.715 0.711 0.714 0.715 0.713 0.714 0.712 0.713 
   0   (0.289) 0.285 0.289 0.286 0.285 0.287 0.286 0.288 0.287 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.286) 0.282 0.285 0.284 0.284 0.283 0.284 0.286 0.284 
   1   (0.714) 0.718 0.715 0.716 0.716 0.717 0.716 0.714 0.716 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.476) 0.477 0.476 0.477 0.477 0.475 0.478 0.477 0.475 
   0   (0.524) 0.523 0.524 0.523 0.523 0.525 0.522 0.523 0.525 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.363) 0.363 0.363 0.362 0.363 0.361 0.362 0.364 0.362 
   0   (0.637) 0.637 0.637 0.638 0.637 0.639 0.638 0.636 0.638 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.381) 0.378 0.382 0.378 0.379 0.382 0.378 0.380 0.381 
   0   (0.619) 0.622 0.618 0.622 0.621 0.618 0.622 0.620 0.619 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.358) 0.356 0.357 0.357 0.355 0.358 0.355 0.357 0.358 
   0   (0.642) 0.644 0.643 0.643 0.645 0.642 0.645 0.643 0.642 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.859) 0.860 0.860 0.862 0.860 0.861 0.861 0.860 0.861 
   0   (0.141) 0.140 0.140 0.138 0.140 0.139 0.139 0.140 0.139 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.718) 0.721 0.718 0.723 0.722 0.719 0.724 0.719 0.720 
   0   (0.282) 0.279 0.282 0.277 0.278 0.281 0.276 0.281 0.280 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.523) 0.526 0.524 0.525 0.524 0.523 0.523 0.524 0.523 
   1   (0.477) 0.474 0.476 0.475 0.476 0.477 0.477 0.476 0.477 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.389) 0.388 0.389 0.390 0.391 0.388 0.390 0.389 0.388 
   1   (0.611) 0.612 0.611 0.610 0.609 0.612 0.610 0.611 0.612 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.501) 0.501 0.502 0.499 0.503 0.501 0.500 0.502 0.502 
   1   (0.499) 0.499 0.498 0.501 0.497 0.499 0.500 0.498 0.498 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.501) 0.503 0.502 0.499 0.503 0.502 0.501 0.502 0.503 
   1   (0.499) 0.497 0.498 0.501 0.497 0.498 0.499 0.498 0.497 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.831) 0.834 0.832 0.834 0.833 0.835 0.834 0.832 0.833 
   1   (0.169) 0.166 0.168 0.166 0.167 0.165 0.166 0.168 0.167 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.702) 0.704 0.702 0.704 0.703 0.703 0.704 0.702 0.702 
   1   (0.298) 0.296 0.298 0.296 0.297 0.297 0.296 0.298 0.298 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.825) 0.828 0.826 0.828 0.827 0.829 0.828 0.826 0.827 
   0   (0.175) 0.172 0.174 0.172 0.173 0.171 0.172 0.174 0.173 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.710) 0.713 0.711 0.711 0.712 0.712 0.713 0.710 0.712 
   1   (0.290) 0.287 0.289 0.289 0.288 0.288 0.287 0.290 0.288 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.686) 0.688 0.686 0.689 0.688 0.687 0.689 0.687 0.687 
   0   (0.314) 0.312 0.314 0.311 0.312 0.313 0.311 0.313 0.313 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.407) 0.408 0.407 0.406 0.408 0.405 0.406 0.407 0.406 
   1   (0.593) 0.592 0.593 0.594 0.592 0.595 0.594 0.593 0.594 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.295) 0.295 0.294 0.296 0.295 0.292 0.295 0.295 0.293 
   1   (0.705) 0.705 0.706 0.704 0.705 0.708 0.705 0.705 0.707 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.642) 0.644 0.642 0.643 0.644 0.644 0.643 0.642 0.644 
   1   (0.358) 0.356 0.358 0.357 0.356 0.356 0.357 0.358 0.356 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.732) 0.734 0.734 0.734 0.732 0.735 0.735 0.732 0.734 
   0   (0.268) 0.266 0.266 0.266 0.268 0.265 0.265 0.268 0.266 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.838) 0.840 0.839 0.842 0.838 0.841 0.841 0.839 0.840 
   1   (0.162) 0.160 0.161 0.158 0.162 0.159 0.159 0.161 0.160 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.794) 0.796 0.795 0.795 0.795 0.797 0.796 0.795 0.796 
   1   (0.206) 0.204 0.205 0.205 0.205 0.203 0.204 0.205 0.204 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.657) 0.662 0.658 0.662 0.660 0.660 0.663 0.659 0.659 
   1   (0.343) 0.338 0.342 0.338 0.340 0.340 0.337 0.341 0.341 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.766) 0.768 0.767 0.769 0.767 0.768 0.769 0.767 0.768 
   0   (0.234) 0.232 0.233 0.231 0.233 0.232 0.231 0.233 0.232 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.746) 0.746 0.746 0.749 0.747 0.747 0.749 0.746 0.747 
   0   (0.254) 0.254 0.254 0.251 0.253 0.253 0.251 0.254 0.253 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.711) 0.717 0.711 0.714 0.714 0.712 0.714 0.712 0.711 
   1   (0.289) 0.283 0.289 0.286 0.286 0.288 0.286 0.288 0.289 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.558) 0.559 0.559 0.562 0.558 0.560 0.557 0.558 0.558 
   0   (0.442) 0.441 0.441 0.438 0.442 0.440 0.443 0.442 0.442 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.672) 0.676 0.672 0.676 0.674 0.673 0.675 0.673 0.672 
   1   (0.328) 0.324 0.328 0.324 0.326 0.327 0.325 0.327 0.328 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.731) 0.734 0.731 0.735 0.733 0.735 0.734 0.732 0.734 
   1   (0.269) 0.266 0.269 0.265 0.267 0.265 0.266 0.268 0.266 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.502) 0.504 0.502 0.504 0.502 0.504 0.505 0.502 0.503 
   1   (0.498) 0.496 0.498 0.496 0.498 0.496 0.495 0.498 0.497 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.761) 0.763 0.762 0.764 0.762 0.763 0.762 0.761 0.762 
   1   (0.239) 0.237 0.238 0.236 0.238 0.237 0.238 0.239 0.238 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.684) 0.686 0.685 0.685 0.684 0.683 0.685 0.684 0.684 
   1   (0.316) 0.314 0.315 0.315 0.316 0.317 0.315 0.316 0.316 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.798) 0.797 0.798 0.797 0.799 0.799 0.798 0.799 0.799 
   0   (0.202) 0.203 0.202 0.203 0.201 0.201 0.202 0.201 0.201 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.384) 0.385 0.384 0.382 0.383 0.382 0.386 0.384 0.383 
   1   (0.616) 0.615 0.616 0.618 0.617 0.618 0.614 0.616 0.617 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.388) 0.389 0.388 0.387 0.388 0.387 0.386 0.388 0.388 
   1   (0.612) 0.611 0.612 0.613 0.612 0.613 0.614 0.612 0.612 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.374) 0.376 0.374 0.374 0.377 0.375 0.376 0.374 0.375 
   1   (0.626) 0.624 0.626 0.626 0.623 0.625 0.624 0.626 0.625 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.562) 0.561 0.561 0.561 0.560 0.561 0.561 0.562 0.562 
   0   (0.438) 0.439 0.439 0.439 0.440 0.439 0.439 0.438 0.438 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.659) 0.661 0.659 0.661 0.658 0.660 0.662 0.659 0.660 
   1   (0.341) 0.339 0.341 0.339 0.342 0.340 0.338 0.341 0.340 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.836) 0.841 0.837 0.839 0.838 0.839 0.840 0.837 0.838 
   0   (0.164) 0.159 0.163 0.161 0.162 0.161 0.160 0.163 0.162 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.629) 0.634 0.630 0.632 0.632 0.631 0.634 0.631 0.630 
   1   (0.371) 0.366 0.370 0.368 0.368 0.369 0.366 0.369 0.370 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.581) 0.581 0.581 0.582 0.582 0.582 0.582 0.582 0.582 
   1   (0.419) 0.419 0.419 0.418 0.418 0.418 0.418 0.418 0.418 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.826) 0.830 0.828 0.830 0.829 0.830 0.830 0.827 0.828 
   1   (0.174) 0.170 0.172 0.170 0.171 0.170 0.170 0.173 0.172 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.630) 0.633 0.631 0.631 0.632 0.632 0.633 0.630 0.631 
   1   (0.370) 0.367 0.369 0.369 0.368 0.368 0.367 0.370 0.369 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.317) 0.316 0.317 0.316 0.316 0.316 0.317 0.317 0.316 
   0   (0.683) 0.684 0.683 0.684 0.684 0.684 0.683 0.683 0.684 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.681) 0.683 0.681 0.683 0.679 0.684 0.683 0.681 0.682 
   0   (0.319) 0.317 0.319 0.317 0.321 0.316 0.317 0.319 0.318 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.516) 0.519 0.517 0.518 0.518 0.517 0.519 0.517 0.517 
   1   (0.484) 0.481 0.483 0.482 0.482 0.483 0.481 0.483 0.483 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.552) 0.550 0.551 0.552 0.550 0.551 0.551 0.553 0.551 
   1   (0.448) 0.450 0.449 0.448 0.450 0.449 0.449 0.447 0.449 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.513) 0.513 0.513 0.514 0.512 0.513 0.516 0.513 0.513 
   0   (0.487) 0.487 0.487 0.486 0.488 0.487 0.484 0.487 0.487 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.746) 0.749 0.747 0.746 0.748 0.748 0.749 0.746 0.747 
   1   (0.254) 0.251 0.253 0.254 0.252 0.252 0.251 0.254 0.253 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.421) 0.420 0.421 0.420 0.420 0.421 0.420 0.420 0.421 
   1   (0.579) 0.580 0.579 0.580 0.580 0.579 0.580 0.580 0.579 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.500) 0.499 0.498 0.501 0.500 0.499 0.500 0.500 0.499 
   1   (0.500) 0.501 0.502 0.499 0.500 0.501 0.500 0.500 0.501 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.813) 0.817 0.813 0.818 0.815 0.816 0.817 0.814 0.815 
   1   (0.187) 0.183 0.187 0.182 0.185 0.184 0.183 0.186 0.185 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.608) 0.609 0.609 0.608 0.609 0.609 0.610 0.608 0.609 
   1   (0.392) 0.391 0.391 0.392 0.391 0.391 0.390 0.392 0.391 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.636) 0.638 0.636 0.637 0.636 0.635 0.638 0.636 0.636 
   0   (0.364) 0.362 0.364 0.363 0.364 0.365 0.362 0.364 0.364 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.706) 0.710 0.706 0.710 0.708 0.707 0.708 0.708 0.706 
   1   (0.294) 0.290 0.294 0.290 0.292 0.293 0.292 0.292 0.294 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.450) 0.450 0.450 0.450 0.451 0.450 0.449 0.451 0.451 
   0   (0.550) 0.550 0.550 0.550 0.549 0.550 0.551 0.549 0.549 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.829) 0.832 0.830 0.832 0.831 0.832 0.831 0.829 0.832 
   0   (0.171) 0.168 0.170 0.168 0.169 0.168 0.169 0.171 0.168 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.803) 0.808 0.804 0.806 0.806 0.806 0.807 0.803 0.804 
   0   (0.197) 0.192 0.196 0.194 0.194 0.194 0.193 0.197 0.196 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.811) 0.816 0.812 0.815 0.815 0.816 0.816 0.812 0.814 
   1   (0.189) 0.184 0.188 0.185 0.185 0.184 0.184 0.188 0.186 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.212) 0.210 0.212 0.209 0.211 0.211 0.209 0.211 0.211 
   0   (0.788) 0.790 0.788 0.791 0.789 0.789 0.791 0.789 0.789 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.740) 0.743 0.742 0.742 0.743 0.744 0.744 0.741 0.743 
   0   (0.260) 0.257 0.258 0.258 0.257 0.256 0.256 0.259 0.257 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.412) 0.411 0.410 0.411 0.410 0.412 0.411 0.411 0.411 
   0   (0.588) 0.589 0.590 0.589 0.590 0.588 0.589 0.589 0.589 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.453) 0.452 0.453 0.453 0.453 0.453 0.453 0.452 0.453 
   1   (0.547) 0.548 0.547 0.547 0.547 0.547 0.547 0.548 0.547 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.330) 0.329 0.329 0.329 0.329 0.329 0.329 0.330 0.329 
   0   (0.670) 0.671 0.671 0.671 0.671 0.671 0.671 0.670 0.671 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.806) 0.807 0.808 0.810 0.808 0.809 0.808 0.807 0.808 
   1   (0.194) 0.193 0.192 0.190 0.192 0.191 0.192 0.193 0.192 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.813) 0.818 0.813 0.816 0.815 0.816 0.817 0.813 0.815 
   0   (0.187) 0.182 0.187 0.184 0.185 0.184 0.183 0.187 0.185 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.493) 0.492 0.493 0.491 0.491 0.494 0.491 0.492 0.494 
   1   (0.507) 0.508 0.507 0.509 0.509 0.506 0.509 0.508 0.506 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.426) 0.426 0.426 0.428 0.425 0.425 0.428 0.427 0.426 
   0   (0.574) 0.574 0.574 0.572 0.575 0.575 0.572 0.573 0.574 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.836) 0.839 0.837 0.839 0.838 0.839 0.838 0.837 0.838 
   1   (0.164) 0.161 0.163 0.161 0.162 0.161 0.162 0.163 0.162 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.815) 0.820 0.816 0.818 0.820 0.818 0.819 0.816 0.818 
   1   (0.185) 0.180 0.184 0.182 0.180 0.182 0.181 0.184 0.182 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.403) 0.401 0.403 0.402 0.402 0.401 0.402 0.403 0.401 
   0   (0.597) 0.599 0.597 0.598 0.598 0.599 0.598 0.597 0.599 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.599) 0.601 0.599 0.599 0.600 0.599 0.601 0.599 0.599 
   1   (0.401) 0.399 0.401 0.401 0.400 0.401 0.399 0.401 0.401 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.366) 0.363 0.366 0.364 0.365 0.364 0.362 0.365 0.365 
   1   (0.634) 0.637 0.634 0.636 0.635 0.636 0.638 0.635 0.635 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.733) 0.739 0.734 0.737 0.736 0.735 0.736 0.734 0.734 
   1   (0.267) 0.261 0.266 0.263 0.264 0.265 0.264 0.266 0.266 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.585) 0.585 0.585 0.583 0.584 0.585 0.585 0.584 0.586 
   0   (0.415) 0.415 0.415 0.417 0.416 0.415 0.415 0.416 0.414 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.861) 0.863 0.861 0.863 0.862 0.864 0.863 0.861 0.862 
   1   (0.139) 0.137 0.139 0.137 0.138 0.136 0.137 0.139 0.138 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.501) 0.501 0.501 0.501 0.500 0.501 0.501 0.500 0.501 
   1   (0.499) 0.499 0.499 0.499 0.500 0.499 0.499 0.500 0.499 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.574) 0.577 0.575 0.576 0.575 0.577 0.579 0.574 0.575 
   1   (0.426) 0.423 0.425 0.424 0.425 0.423 0.421 0.426 0.425 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.576) 0.577 0.576 0.578 0.575 0.576 0.577 0.576 0.576 
   1   (0.424) 0.423 0.424 0.422 0.425 0.424 0.423 0.424 0.424 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.868) 0.870 0.869 0.870 0.870 0.870 0.869 0.868 0.869 
   1   (0.132) 0.130 0.131 0.130 0.130 0.130 0.131 0.132 0.131 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.846) 0.848 0.847 0.849 0.849 0.848 0.849 0.847 0.847 
   1   (0.154) 0.152 0.153 0.151 0.151 0.152 0.151 0.153 0.153 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.779) 0.780 0.779 0.781 0.781 0.780 0.781 0.779 0.780 
   0   (0.221) 0.220 0.221 0.219 0.219 0.220 0.219 0.221 0.220 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.842) 0.844 0.842 0.844 0.843 0.844 0.845 0.842 0.843 
   0   (0.158) 0.156 0.158 0.156 0.157 0.156 0.155 0.158 0.157 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.665) 0.667 0.663 0.665 0.665 0.664 0.664 0.664 0.664 
   1   (0.335) 0.333 0.337 0.335 0.335 0.336 0.336 0.336 0.336 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.432) 0.430 0.431 0.432 0.430 0.433 0.430 0.431 0.432 
   1   (0.568) 0.570 0.569 0.568 0.570 0.567 0.570 0.569 0.568 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.664) 0.667 0.664 0.669 0.668 0.665 0.669 0.666 0.665 
   0   (0.336) 0.333 0.336 0.331 0.332 0.335 0.331 0.334 0.335 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.739) 0.740 0.740 0.741 0.740 0.742 0.741 0.739 0.741 
   1   (0.261) 0.260 0.260 0.259 0.260 0.258 0.259 0.261 0.259 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K8_run15,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114109,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	