

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K3_run10 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.294  0.344  0.362  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0384  0.0932  
 2   0.0384     -    0.0272  
 3   0.0932  0.0272     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1740 
cluster  2  : 0.3012 
cluster  3  : 0.2326 

--------------------------------------------
Estimated Ln Prob of Data   = -640.0
Mean value of ln likelihood = -487.9
Variance of ln likelihood   = 304.2
Mean value of alpha         = 0.1475

Mean value of Fst_1         = 0.5528
Mean value of Fst_2         = 0.0026
Mean value of Fst_3         = 0.3786


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.550 0.405 0.045 
  2 manc1252    (4)   :  0.073 0.906 0.021 
  3 shor1247   (10)   :  0.929 0.036 0.035 
  4 udih1248    (0)   :  0.258 0.732 0.010 
  5 hate1238   (20)   :  0.027 0.090 0.882 
  6 kore1280    (4)   :  0.013 0.184 0.803 
  7 huzh1238   (11)   :  0.109 0.858 0.032 
  8 oldu1238   (10)   :  0.954 0.038 0.008 
  9 midd1372   (16)   :  0.015 0.173 0.812 
 10 sout2954   (16)   :  0.009 0.019 0.973 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.380) 0.812 0.378 0.246 
   0   (0.620) 0.188 0.622 0.754 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.697) 0.923 0.697 0.770 
   1   (0.303) 0.077 0.303 0.230 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.727) 0.865 0.726 0.893 
   1   (0.273) 0.135 0.274 0.107 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.582) 0.879 0.582 0.410 
   1   (0.418) 0.121 0.418 0.590 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.728) 0.927 0.728 0.778 
   1   (0.272) 0.073 0.272 0.222 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.630) 0.904 0.630 0.593 
   0   (0.370) 0.096 0.370 0.407 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.766) 0.942 0.768 0.529 
   0   (0.234) 0.058 0.232 0.471 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.660) 0.898 0.660 0.525 
   0   (0.340) 0.102 0.340 0.475 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.514) 0.865 0.515 0.174 
   0   (0.486) 0.135 0.485 0.826 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.652) 0.913 0.652 0.700 
   0   (0.348) 0.087 0.348 0.300 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.755) 0.940 0.756 0.635 
   1   (0.245) 0.060 0.244 0.365 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.770) 0.908 0.770 0.923 
   1   (0.230) 0.092 0.230 0.077 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.629) 0.186 0.630 0.875 
   1   (0.371) 0.814 0.370 0.125 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.639) 0.907 0.639 0.596 
   1   (0.361) 0.093 0.361 0.404 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.665) 0.892 0.663 0.888 
   1   (0.335) 0.108 0.337 0.112 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.773) 0.945 0.774 0.727 
   1   (0.227) 0.055 0.226 0.273 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.631) 0.692 0.633 0.355 
   1   (0.369) 0.308 0.367 0.645 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.505) 0.206 0.505 0.634 
   0   (0.495) 0.794 0.495 0.366 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.780) 0.939 0.780 0.925 
   1   (0.220) 0.061 0.220 0.075 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.488) 0.851 0.487 0.289 
   0   (0.512) 0.149 0.513 0.711 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.649) 0.847 0.650 0.703 
   0   (0.351) 0.153 0.350 0.297 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.605) 0.854 0.605 0.681 
   0   (0.395) 0.146 0.395 0.319 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.683) 0.924 0.685 0.270 
   1   (0.317) 0.076 0.315 0.730 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.750) 0.844 0.750 0.917 
   1   (0.250) 0.156 0.250 0.083 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.635) 0.917 0.637 0.213 
   1   (0.365) 0.083 0.363 0.787 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.721) 0.936 0.722 0.511 
   1   (0.279) 0.064 0.278 0.489 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.761) 0.941 0.761 0.918 
   0   (0.239) 0.059 0.239 0.082 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.806) 0.952 0.807 0.815 
   0   (0.194) 0.048 0.193 0.185 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.774) 0.941 0.773 0.924 
   0   (0.226) 0.059 0.227 0.076 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.419) 0.607 0.418 0.259 
   1   (0.581) 0.393 0.582 0.741 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.518) 0.211 0.518 0.722 
   1   (0.482) 0.789 0.482 0.278 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.781) 0.950 0.783 0.807 
   0   (0.219) 0.050 0.217 0.193 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.685) 0.257 0.686 0.896 
   1   (0.315) 0.743 0.314 0.104 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.683) 0.261 0.684 0.894 
   1   (0.317) 0.739 0.316 0.106 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.803) 0.953 0.804 0.810 
   1   (0.197) 0.047 0.196 0.190 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.799) 0.951 0.800 0.812 
   1   (0.201) 0.049 0.200 0.188 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.434) 0.251 0.436 0.178 
   1   (0.566) 0.749 0.564 0.822 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.776) 0.941 0.776 0.924 
   1   (0.224) 0.059 0.224 0.076 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.552) 0.191 0.554 0.647 
   0   (0.448) 0.809 0.446 0.353 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.496) 0.871 0.494 0.494 
   0   (0.504) 0.129 0.506 0.506 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.666) 0.644 0.668 0.602 
   0   (0.334) 0.356 0.332 0.398 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.603) 0.890 0.605 0.199 
   1   (0.397) 0.110 0.395 0.801 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.779) 0.940 0.778 0.927 
   0   (0.221) 0.060 0.222 0.073 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.789) 0.947 0.790 0.810 
   1   (0.211) 0.053 0.210 0.190 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.340) 0.152 0.339 0.538 
   0   (0.660) 0.848 0.661 0.462 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.682) 0.891 0.681 0.844 
   0   (0.318) 0.109 0.319 0.156 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.540) 0.392 0.541 0.525 
   0   (0.460) 0.608 0.459 0.475 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.570) 0.862 0.570 0.409 
   1   (0.430) 0.138 0.430 0.591 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.778) 0.944 0.780 0.665 
   1   (0.222) 0.056 0.220 0.335 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.624) 0.909 0.625 0.250 
   1   (0.376) 0.091 0.375 0.750 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.407) 0.167 0.406 0.657 
   0   (0.593) 0.833 0.594 0.343 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.805) 0.951 0.807 0.783 
   1   (0.195) 0.049 0.193 0.217 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.312) 0.206 0.313 0.109 
   1   (0.688) 0.794 0.687 0.891 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.511) 0.882 0.512 0.173 
   0   (0.489) 0.118 0.488 0.827 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.606) 0.895 0.608 0.201 
   0   (0.394) 0.105 0.392 0.799 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.510) 0.883 0.511 0.171 
   0   (0.490) 0.117 0.489 0.829 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.493) 0.574 0.493 0.438 
   0   (0.507) 0.426 0.507 0.562 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.622) 0.877 0.624 0.206 
   0   (0.378) 0.123 0.376 0.794 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.738) 0.936 0.739 0.524 
   0   (0.262) 0.064 0.261 0.476 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.592) 0.862 0.592 0.588 
   1   (0.408) 0.138 0.408 0.412 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.507) 0.863 0.508 0.172 
   0   (0.493) 0.137 0.492 0.828 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.671) 0.888 0.669 0.888 
   1   (0.329) 0.112 0.331 0.112 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.791) 0.944 0.790 0.929 
   1   (0.209) 0.056 0.210 0.071 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.604) 0.578 0.602 0.866 
   1   (0.396) 0.422 0.398 0.134 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.651) 0.883 0.649 0.883 
   1   (0.349) 0.117 0.351 0.117 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.483) 0.520 0.482 0.479 
   0   (0.517) 0.480 0.518 0.521 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.566) 0.448 0.565 0.772 
   1   (0.434) 0.552 0.435 0.228 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.628) 0.610 0.630 0.561 
   1   (0.372) 0.390 0.370 0.439 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.594) 0.900 0.595 0.346 
   0   (0.406) 0.100 0.405 0.654 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.702) 0.921 0.702 0.768 
   0   (0.298) 0.079 0.298 0.232 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.496) 0.878 0.497 0.165 
   0   (0.504) 0.122 0.503 0.835 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.248) 0.075 0.248 0.086 
   1   (0.752) 0.925 0.752 0.914 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.636) 0.669 0.634 0.854 
   0   (0.364) 0.331 0.366 0.146 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.572) 0.275 0.574 0.553 
   1   (0.428) 0.725 0.426 0.447 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.522) 0.854 0.521 0.657 
   0   (0.478) 0.146 0.479 0.343 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.651) 0.251 0.652 0.864 
   0   (0.349) 0.749 0.348 0.136 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.757) 0.940 0.758 0.530 
   1   (0.243) 0.060 0.242 0.470 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.800) 0.930 0.800 0.932 
   1   (0.200) 0.070 0.200 0.068 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.205) 0.128 0.205 0.088 
   1   (0.795) 0.872 0.795 0.912 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.748) 0.916 0.748 0.916 
   1   (0.252) 0.084 0.252 0.084 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.653) 0.899 0.652 0.882 
   1   (0.347) 0.101 0.348 0.118 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.786) 0.947 0.788 0.735 
   1   (0.214) 0.053 0.212 0.265 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.787) 0.515 0.789 0.914 
   0   (0.213) 0.485 0.211 0.086 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.566) 0.675 0.569 0.221 
   0   (0.434) 0.325 0.431 0.779 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.518) 0.361 0.520 0.329 
   1   (0.482) 0.639 0.480 0.671 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.374) 0.356 0.375 0.149 
   0   (0.626) 0.644 0.625 0.851 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.785) 0.887 0.785 0.928 
   1   (0.215) 0.113 0.215 0.072 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.648) 0.559 0.649 0.760 
   0   (0.352) 0.441 0.351 0.240 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.798) 0.666 0.800 0.932 
   1   (0.202) 0.334 0.200 0.068 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.726) 0.936 0.727 0.514 
   0   (0.274) 0.064 0.273 0.486 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.531) 0.885 0.532 0.181 
   1   (0.469) 0.115 0.468 0.819 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.728) 0.934 0.729 0.637 
   1   (0.272) 0.066 0.271 0.363 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.779) 0.946 0.779 0.927 
   1   (0.221) 0.054 0.221 0.073 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.210) 0.130 0.210 0.076 
   0   (0.790) 0.870 0.790 0.924 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.771) 0.943 0.770 0.924 
   1   (0.229) 0.057 0.230 0.076 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.662) 0.884 0.660 0.865 
   1   (0.338) 0.116 0.340 0.135 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.517) 0.799 0.517 0.448 
   0   (0.483) 0.201 0.483 0.552 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.506) 0.852 0.506 0.359 
   0   (0.494) 0.148 0.494 0.641 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.730) 0.876 0.730 0.891 
   0   (0.270) 0.124 0.270 0.109 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.460) 0.201 0.460 0.704 
   1   (0.540) 0.799 0.540 0.296 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.536) 0.806 0.536 0.395 
   0   (0.464) 0.194 0.464 0.605 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.761) 0.917 0.761 0.903 
   0   (0.239) 0.083 0.239 0.097 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.694) 0.374 0.695 0.899 
   1   (0.306) 0.626 0.305 0.101 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.344) 0.135 0.346 0.139 
   0   (0.656) 0.865 0.654 0.861 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.774) 0.665 0.776 0.910 
   1   (0.226) 0.335 0.224 0.090 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.784) 0.912 0.783 0.927 
   1   (0.216) 0.088 0.217 0.073 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.515) 0.578 0.516 0.367 
   1   (0.485) 0.422 0.484 0.633 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.786) 0.947 0.787 0.776 
   0   (0.214) 0.053 0.213 0.224 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.732) 0.911 0.734 0.549 
   0   (0.268) 0.089 0.266 0.451 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.598) 0.684 0.600 0.239 
   1   (0.402) 0.316 0.400 0.761 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.800) 0.666 0.802 0.917 
   1   (0.200) 0.334 0.198 0.083 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.799) 0.948 0.800 0.783 
   1   (0.201) 0.052 0.200 0.217 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.519) 0.271 0.522 0.303 
   1   (0.481) 0.729 0.478 0.697 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.793) 0.951 0.795 0.810 
   0   (0.207) 0.049 0.205 0.190 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.474) 0.845 0.474 0.289 
   1   (0.526) 0.155 0.526 0.711 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.515) 0.885 0.516 0.175 
   0   (0.485) 0.115 0.484 0.825 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.761) 0.906 0.762 0.739 
   0   (0.239) 0.094 0.238 0.261 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.486) 0.260 0.488 0.493 
   0   (0.514) 0.740 0.512 0.507 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K3_run10,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113743,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	