

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K5_run18 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.152  0.318  0.192  0.162  0.175  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0454  0.0007  0.0000  0.0035  
 2   0.0454     -    0.0476  0.0452  0.0455  
 3   0.0007  0.0476     -    0.0006  0.0014  
 4   0.0000  0.0452  0.0006     -    0.0033  
 5   0.0035  0.0455  0.0014  0.0033     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2713 
cluster  2  : 0.1743 
cluster  3  : 0.2729 
cluster  4  : 0.2714 
cluster  5  : 0.2801 

--------------------------------------------
Estimated Ln Prob of Data   = -781.6
Mean value of ln likelihood = -450.4
Variance of ln likelihood   = 662.5
Mean value of alpha         = 0.0637

Mean value of Fst_1         = 0.1659
Mean value of Fst_2         = 0.5151
Mean value of Fst_3         = 0.1731
Mean value of Fst_4         = 0.1612
Mean value of Fst_5         = 0.0719


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.009 0.964 0.009 0.009 0.009 
  2 ordo1245    (9)   :  0.190 0.303 0.134 0.196 0.176 
  3 nana1257    (0)   :  0.314 0.016 0.271 0.323 0.077 
  4 nort2690    (8)   :  0.017 0.934 0.015 0.017 0.017 
  5 hate1238   (20)   :  0.181 0.021 0.278 0.188 0.332 
  6 kore1280    (4)   :  0.151 0.005 0.313 0.170 0.362 
  7 nucl1643    (0)   :  0.138 0.004 0.334 0.165 0.359 
  8 orok1265   (22)   :  0.311 0.023 0.267 0.324 0.074 
  9 midd1372   (16)   :  0.188 0.006 0.279 0.203 0.323 
 10 russ1264   (13)   :  0.026 0.902 0.024 0.029 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.454) 0.365 0.870 0.365 0.370 0.429 
   0   (0.546) 0.635 0.130 0.635 0.630 0.571 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.712) 0.670 0.931 0.690 0.675 0.717 
   1   (0.288) 0.330 0.069 0.310 0.325 0.283 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.726) 0.585 0.934 0.632 0.589 0.727 
   1   (0.274) 0.415 0.066 0.368 0.411 0.273 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.592) 0.668 0.693 0.635 0.669 0.585 
   1   (0.408) 0.332 0.307 0.365 0.331 0.415 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.808) 0.843 0.939 0.845 0.844 0.814 
   1   (0.192) 0.157 0.061 0.155 0.156 0.186 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.621) 0.695 0.878 0.666 0.691 0.622 
   0   (0.379) 0.305 0.122 0.334 0.309 0.378 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.705) 0.763 0.929 0.726 0.759 0.694 
   0   (0.295) 0.237 0.071 0.274 0.241 0.306 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.554) 0.445 0.861 0.483 0.446 0.550 
   0   (0.446) 0.555 0.139 0.517 0.554 0.450 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.425) 0.438 0.864 0.398 0.438 0.395 
   0   (0.575) 0.562 0.136 0.602 0.562 0.605 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.337) 0.273 0.592 0.276 0.267 0.320 
   1   (0.663) 0.727 0.408 0.724 0.733 0.680 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.694) 0.754 0.928 0.729 0.755 0.688 
   1   (0.306) 0.246 0.072 0.271 0.245 0.312 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.772) 0.665 0.928 0.705 0.667 0.776 
   1   (0.228) 0.335 0.072 0.295 0.333 0.224 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.300) 0.254 0.508 0.239 0.258 0.272 
   0   (0.700) 0.746 0.492 0.761 0.742 0.728 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.584) 0.658 0.869 0.648 0.659 0.590 
   1   (0.416) 0.342 0.131 0.352 0.341 0.410 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.794) 0.836 0.918 0.840 0.833 0.813 
   1   (0.206) 0.164 0.082 0.160 0.167 0.187 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.773) 0.812 0.946 0.804 0.822 0.779 
   1   (0.227) 0.188 0.054 0.196 0.178 0.221 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.507) 0.402 0.628 0.451 0.410 0.514 
   0   (0.493) 0.598 0.372 0.549 0.590 0.486 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.521) 0.613 0.856 0.578 0.606 0.515 
   1   (0.479) 0.387 0.144 0.422 0.394 0.485 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.524) 0.513 0.886 0.499 0.523 0.507 
   0   (0.476) 0.487 0.114 0.501 0.477 0.493 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.582) 0.639 0.314 0.646 0.640 0.603 
   0   (0.418) 0.361 0.686 0.354 0.360 0.397 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.630) 0.680 0.824 0.651 0.684 0.618 
   0   (0.370) 0.320 0.176 0.349 0.316 0.382 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.733) 0.628 0.875 0.672 0.638 0.738 
   0   (0.267) 0.372 0.125 0.328 0.362 0.262 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.467) 0.468 0.872 0.433 0.476 0.436 
   1   (0.533) 0.532 0.128 0.567 0.524 0.564 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.744) 0.597 0.938 0.651 0.606 0.751 
   1   (0.256) 0.403 0.062 0.349 0.394 0.249 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.490) 0.587 0.770 0.521 0.593 0.466 
   1   (0.510) 0.413 0.230 0.479 0.407 0.534 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.587) 0.672 0.870 0.614 0.671 0.568 
   1   (0.413) 0.328 0.130 0.386 0.329 0.432 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.799) 0.839 0.951 0.828 0.835 0.799 
   0   (0.201) 0.161 0.049 0.172 0.165 0.201 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.806) 0.844 0.953 0.830 0.843 0.806 
   0   (0.194) 0.156 0.047 0.170 0.157 0.194 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.579) 0.470 0.695 0.498 0.472 0.575 
   1   (0.421) 0.530 0.305 0.502 0.528 0.425 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.677) 0.586 0.922 0.604 0.587 0.667 
   0   (0.323) 0.414 0.078 0.396 0.413 0.333 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.394) 0.514 0.820 0.450 0.500 0.378 
   0   (0.606) 0.486 0.180 0.550 0.500 0.622 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.408) 0.523 0.825 0.461 0.508 0.390 
   0   (0.592) 0.477 0.175 0.539 0.492 0.610 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.797) 0.836 0.952 0.835 0.833 0.803 
   1   (0.203) 0.164 0.048 0.165 0.167 0.197 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.687) 0.751 0.904 0.711 0.744 0.674 
   1   (0.313) 0.249 0.096 0.289 0.256 0.326 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.774) 0.725 0.944 0.752 0.732 0.785 
   0   (0.226) 0.275 0.056 0.248 0.268 0.215 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.435) 0.348 0.865 0.342 0.353 0.405 
   1   (0.565) 0.652 0.135 0.658 0.647 0.595 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.367) 0.314 0.597 0.320 0.308 0.357 
   0   (0.633) 0.686 0.403 0.680 0.692 0.643 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.531) 0.452 0.855 0.488 0.455 0.536 
   0   (0.469) 0.548 0.145 0.512 0.545 0.464 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.499) 0.595 0.881 0.528 0.603 0.472 
   1   (0.501) 0.405 0.119 0.472 0.397 0.528 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.809) 0.754 0.953 0.775 0.755 0.814 
   0   (0.191) 0.246 0.047 0.225 0.245 0.186 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.775) 0.817 0.946 0.812 0.816 0.775 
   1   (0.225) 0.183 0.054 0.188 0.184 0.225 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.638) 0.693 0.703 0.667 0.692 0.638 
   1   (0.362) 0.307 0.297 0.333 0.308 0.362 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.739) 0.775 0.906 0.781 0.771 0.756 
   0   (0.261) 0.225 0.094 0.219 0.229 0.244 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.742) 0.776 0.873 0.792 0.774 0.761 
   0   (0.258) 0.224 0.127 0.208 0.226 0.239 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.794) 0.832 0.950 0.822 0.836 0.795 
   1   (0.206) 0.168 0.050 0.178 0.164 0.205 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.786) 0.825 0.949 0.813 0.827 0.787 
   1   (0.214) 0.175 0.051 0.187 0.173 0.213 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.783) 0.823 0.737 0.833 0.828 0.802 
   1   (0.217) 0.177 0.263 0.167 0.172 0.198 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.513) 0.443 0.886 0.433 0.441 0.485 
   1   (0.487) 0.557 0.114 0.567 0.559 0.515 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.585) 0.645 0.902 0.596 0.650 0.565 
   1   (0.415) 0.355 0.098 0.404 0.350 0.435 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.782) 0.822 0.750 0.834 0.822 0.802 
   1   (0.218) 0.178 0.250 0.166 0.178 0.198 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.403) 0.329 0.331 0.348 0.325 0.404 
   0   (0.597) 0.671 0.669 0.652 0.675 0.596 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.738) 0.774 0.938 0.749 0.775 0.730 
   1   (0.262) 0.226 0.062 0.251 0.225 0.270 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.549) 0.440 0.856 0.483 0.440 0.550 
   0   (0.451) 0.560 0.144 0.517 0.560 0.450 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.798) 0.839 0.950 0.831 0.835 0.800 
   1   (0.202) 0.161 0.050 0.169 0.165 0.200 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.799) 0.746 0.952 0.770 0.743 0.809 
   0   (0.201) 0.254 0.048 0.230 0.257 0.191 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.494) 0.594 0.880 0.524 0.594 0.468 
   0   (0.506) 0.406 0.120 0.476 0.406 0.532 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.478) 0.576 0.878 0.521 0.575 0.455 
   0   (0.522) 0.424 0.122 0.479 0.425 0.545 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.405) 0.519 0.825 0.462 0.512 0.383 
   0   (0.595) 0.481 0.175 0.538 0.488 0.617 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.555) 0.618 0.427 0.608 0.624 0.562 
   1   (0.445) 0.382 0.573 0.392 0.376 0.438 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.315) 0.256 0.793 0.235 0.253 0.280 
   0   (0.685) 0.744 0.207 0.765 0.747 0.720 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.311) 0.245 0.590 0.256 0.248 0.293 
   1   (0.689) 0.755 0.410 0.744 0.752 0.707 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.582) 0.566 0.868 0.570 0.566 0.576 
   1   (0.418) 0.434 0.132 0.430 0.434 0.424 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.311) 0.247 0.841 0.230 0.254 0.277 
   0   (0.689) 0.753 0.159 0.770 0.746 0.723 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.808) 0.851 0.635 0.854 0.845 0.828 
   1   (0.192) 0.149 0.365 0.146 0.155 0.172 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.656) 0.568 0.892 0.592 0.572 0.654 
   1   (0.344) 0.432 0.108 0.408 0.428 0.346 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.567) 0.449 0.399 0.513 0.466 0.583 
   1   (0.433) 0.551 0.601 0.487 0.534 0.417 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.206) 0.162 0.283 0.153 0.165 0.182 
   1   (0.794) 0.838 0.717 0.847 0.835 0.818 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.786) 0.831 0.934 0.809 0.827 0.785 
   1   (0.214) 0.169 0.066 0.191 0.173 0.215 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.366) 0.314 0.817 0.311 0.313 0.342 
   0   (0.634) 0.686 0.183 0.689 0.687 0.658 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.672) 0.584 0.923 0.608 0.578 0.672 
   0   (0.328) 0.416 0.077 0.392 0.422 0.328 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.630) 0.541 0.636 0.591 0.543 0.646 
   1   (0.370) 0.459 0.364 0.409 0.457 0.354 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.441) 0.519 0.522 0.472 0.523 0.421 
   1   (0.559) 0.481 0.478 0.528 0.477 0.579 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.693) 0.658 0.720 0.690 0.648 0.707 
   0   (0.307) 0.342 0.280 0.310 0.352 0.293 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.775) 0.816 0.915 0.826 0.814 0.795 
   0   (0.225) 0.184 0.085 0.174 0.186 0.205 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.480) 0.412 0.738 0.414 0.417 0.465 
   0   (0.520) 0.588 0.262 0.586 0.583 0.535 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.668) 0.637 0.920 0.640 0.643 0.664 
   0   (0.332) 0.363 0.080 0.360 0.357 0.336 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.738) 0.689 0.855 0.719 0.707 0.750 
   0   (0.262) 0.311 0.145 0.281 0.293 0.250 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.387) 0.397 0.794 0.376 0.401 0.365 
   1   (0.613) 0.603 0.206 0.624 0.599 0.635 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.785) 0.824 0.949 0.809 0.825 0.783 
   0   (0.215) 0.176 0.051 0.191 0.175 0.217 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.814) 0.847 0.759 0.862 0.849 0.834 
   1   (0.186) 0.153 0.241 0.138 0.151 0.166 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.671) 0.737 0.421 0.722 0.735 0.684 
   1   (0.329) 0.263 0.579 0.278 0.265 0.316 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.668) 0.735 0.920 0.697 0.723 0.657 
   1   (0.332) 0.265 0.080 0.303 0.277 0.343 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.442) 0.350 0.500 0.391 0.358 0.443 
   1   (0.558) 0.650 0.500 0.609 0.642 0.557 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.533) 0.524 0.854 0.512 0.520 0.525 
   0   (0.467) 0.476 0.146 0.488 0.480 0.475 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.635) 0.541 0.709 0.592 0.542 0.647 
   1   (0.365) 0.459 0.291 0.408 0.458 0.353 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.783) 0.822 0.947 0.812 0.823 0.787 
   1   (0.217) 0.178 0.053 0.188 0.177 0.213 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.820) 0.853 0.956 0.851 0.859 0.826 
   0   (0.180) 0.147 0.044 0.149 0.141 0.174 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.417) 0.338 0.865 0.331 0.338 0.390 
   0   (0.583) 0.662 0.135 0.669 0.662 0.610 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.248) 0.196 0.788 0.189 0.199 0.223 
   1   (0.752) 0.804 0.212 0.811 0.801 0.777 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.785) 0.830 0.947 0.809 0.827 0.783 
   1   (0.215) 0.170 0.053 0.191 0.173 0.217 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.701) 0.561 0.928 0.618 0.567 0.704 
   1   (0.299) 0.439 0.072 0.382 0.433 0.296 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.687) 0.752 0.900 0.728 0.744 0.684 
   1   (0.313) 0.248 0.100 0.272 0.256 0.316 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.763) 0.712 0.927 0.741 0.713 0.772 
   0   (0.237) 0.288 0.073 0.259 0.287 0.228 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.353) 0.301 0.595 0.301 0.297 0.339 
   0   (0.647) 0.699 0.405 0.699 0.703 0.661 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.549) 0.631 0.613 0.626 0.636 0.559 
   0   (0.451) 0.369 0.387 0.374 0.364 0.441 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.769) 0.817 0.583 0.821 0.816 0.792 
   0   (0.231) 0.183 0.417 0.179 0.184 0.208 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.212) 0.172 0.113 0.165 0.173 0.194 
   0   (0.788) 0.828 0.887 0.835 0.827 0.806 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.220) 0.182 0.118 0.165 0.179 0.197 
   1   (0.780) 0.818 0.882 0.835 0.821 0.803 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.758) 0.793 0.923 0.774 0.793 0.754 
   1   (0.242) 0.207 0.077 0.226 0.207 0.246 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.500) 0.570 0.746 0.534 0.561 0.484 
   1   (0.500) 0.430 0.254 0.466 0.439 0.516 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.805) 0.843 0.952 0.833 0.839 0.809 
   0   (0.195) 0.157 0.048 0.167 0.161 0.191 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.534) 0.431 0.857 0.446 0.433 0.520 
   0   (0.466) 0.569 0.143 0.554 0.567 0.480 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.248) 0.194 0.394 0.198 0.196 0.228 
   0   (0.752) 0.806 0.606 0.802 0.804 0.772 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.469) 0.577 0.550 0.516 0.571 0.451 
   1   (0.531) 0.423 0.450 0.484 0.429 0.549 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.695) 0.739 0.716 0.734 0.740 0.704 
   1   (0.305) 0.261 0.284 0.266 0.260 0.296 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.785) 0.825 0.947 0.823 0.824 0.790 
   1   (0.215) 0.175 0.053 0.177 0.176 0.210 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.701) 0.757 0.905 0.720 0.765 0.687 
   0   (0.299) 0.243 0.095 0.280 0.235 0.313 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.803) 0.844 0.953 0.823 0.846 0.803 
   0   (0.197) 0.156 0.047 0.177 0.154 0.197 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.590) 0.669 0.875 0.615 0.667 0.568 
   1   (0.410) 0.331 0.125 0.385 0.333 0.432 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.491) 0.590 0.880 0.526 0.581 0.469 
   0   (0.509) 0.410 0.120 0.474 0.419 0.531 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.571) 0.627 0.682 0.604 0.625 0.564 
   0   (0.429) 0.373 0.318 0.396 0.375 0.436 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.522) 0.588 0.668 0.551 0.584 0.514 
   1   (0.478) 0.412 0.332 0.449 0.416 0.486 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K5_run18,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114460,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	