

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K2_run49 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.666  0.334  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0775  
 2   0.0775     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2831 
cluster  2  : 0.1498 

--------------------------------------------
Estimated Ln Prob of Data   = -638.9
Mean value of ln likelihood = -471.6
Variance of ln likelihood   = 334.6
Mean value of alpha         = 0.1410

Mean value of Fst_1         = 0.0351
Mean value of Fst_2         = 0.6965


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.914 0.086 
  2 moma1245   (27)   :  0.954 0.046 
  3 negi1245   (19)   :  0.960 0.040 
  4 oira1262   (19)   :  0.986 0.014 
  5 chuv1255    (1)   :  0.974 0.026 
  6 cent2126   (34)   :  0.017 0.983 
  7 kore1280    (4)   :  0.448 0.552 
  8 oldu1238   (10)   :  0.986 0.014 
  9 midd1372   (16)   :  0.409 0.591 
 10 sout2954   (16)   :  0.012 0.988 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.485) 0.462 0.881 
   1   (0.515) 0.538 0.119 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.683) 0.692 0.901 
   1   (0.317) 0.308 0.099 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.519) 0.534 0.096 
   0   (0.481) 0.466 0.904 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.425) 0.394 0.863 
   0   (0.575) 0.606 0.137 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.335) 0.315 0.104 
   0   (0.665) 0.685 0.896 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.647) 0.664 0.822 
   0   (0.353) 0.336 0.178 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.708) 0.729 0.226 
   0   (0.292) 0.271 0.774 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.503) 0.505 0.495 
   0   (0.497) 0.495 0.505 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.600) 0.634 0.091 
   0   (0.400) 0.366 0.909 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.723) 0.731 0.909 
   0   (0.277) 0.269 0.091 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.737) 0.761 0.830 
   1   (0.263) 0.239 0.170 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.623) 0.594 0.944 
   1   (0.377) 0.406 0.056 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.454) 0.441 0.193 
   0   (0.546) 0.559 0.807 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.395) 0.407 0.079 
   0   (0.605) 0.593 0.921 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.802) 0.824 0.383 
   1   (0.198) 0.176 0.617 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.588) 0.619 0.114 
   1   (0.412) 0.381 0.886 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.209) 0.194 0.047 
   0   (0.791) 0.806 0.953 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.584) 0.606 0.105 
   1   (0.416) 0.394 0.895 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.204) 0.192 0.037 
   0   (0.796) 0.808 0.963 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.772) 0.800 0.215 
   0   (0.228) 0.200 0.785 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.770) 0.785 0.877 
   0   (0.230) 0.215 0.123 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.678) 0.685 0.858 
   0   (0.322) 0.315 0.142 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.633) 0.660 0.148 
   1   (0.367) 0.340 0.852 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.670) 0.657 0.947 
   1   (0.330) 0.343 0.053 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.692) 0.739 0.097 
   1   (0.308) 0.261 0.903 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.703) 0.742 0.129 
   1   (0.297) 0.258 0.871 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.802) 0.820 0.932 
   0   (0.198) 0.180 0.068 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.382) 0.375 0.101 
   1   (0.618) 0.625 0.899 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.720) 0.735 0.677 
   0   (0.280) 0.265 0.323 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.567) 0.578 0.130 
   0   (0.433) 0.422 0.870 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.583) 0.580 0.896 
   0   (0.417) 0.420 0.104 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.421) 0.378 0.914 
   1   (0.579) 0.622 0.086 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.405) 0.365 0.907 
   1   (0.595) 0.635 0.093 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.789) 0.807 0.920 
   1   (0.211) 0.193 0.080 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.379) 0.370 0.099 
   0   (0.621) 0.630 0.901 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.465) 0.476 0.086 
   1   (0.535) 0.524 0.914 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.698) 0.696 0.947 
   1   (0.302) 0.304 0.053 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.514) 0.505 0.823 
   0   (0.486) 0.495 0.177 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.510) 0.504 0.527 
   1   (0.490) 0.496 0.473 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.678) 0.691 0.580 
   0   (0.322) 0.309 0.420 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.591) 0.625 0.114 
   1   (0.409) 0.375 0.886 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.308) 0.306 0.052 
   1   (0.692) 0.694 0.948 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.779) 0.796 0.929 
   1   (0.221) 0.204 0.071 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.295) 0.282 0.195 
   0   (0.705) 0.718 0.805 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.712) 0.739 0.476 
   1   (0.288) 0.261 0.524 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.741) 0.744 0.947 
   0   (0.259) 0.256 0.053 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.210) 0.196 0.040 
   0   (0.790) 0.804 0.960 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.758) 0.760 0.950 
   0   (0.242) 0.240 0.050 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.337) 0.340 0.063 
   0   (0.663) 0.660 0.937 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.643) 0.637 0.850 
   1   (0.357) 0.363 0.150 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.648) 0.664 0.594 
   1   (0.352) 0.336 0.406 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.662) 0.688 0.441 
   1   (0.338) 0.312 0.559 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.803) 0.804 0.962 
   0   (0.197) 0.196 0.038 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.790) 0.810 0.382 
   1   (0.210) 0.190 0.618 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.593) 0.628 0.110 
   1   (0.407) 0.372 0.890 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.610) 0.642 0.115 
   1   (0.390) 0.358 0.885 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.702) 0.699 0.948 
   0   (0.298) 0.301 0.052 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.676) 0.720 0.098 
   0   (0.324) 0.280 0.902 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.694) 0.734 0.128 
   0   (0.306) 0.266 0.872 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.713) 0.748 0.135 
   0   (0.287) 0.252 0.865 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.686) 0.702 0.355 
   0   (0.314) 0.298 0.645 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.452) 0.473 0.071 
   0   (0.548) 0.527 0.929 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.684) 0.703 0.221 
   0   (0.316) 0.297 0.779 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.704) 0.726 0.830 
   1   (0.296) 0.274 0.170 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.486) 0.514 0.076 
   0   (0.514) 0.486 0.924 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.814) 0.814 0.968 
   1   (0.186) 0.186 0.032 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.672) 0.673 0.888 
   1   (0.328) 0.327 0.112 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.730) 0.732 0.880 
   1   (0.270) 0.268 0.120 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.752) 0.750 0.959 
   0   (0.248) 0.250 0.041 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.719) 0.737 0.631 
   1   (0.281) 0.263 0.369 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.589) 0.627 0.089 
   0   (0.411) 0.373 0.911 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.548) 0.553 0.504 
   0   (0.452) 0.447 0.496 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.524) 0.484 0.933 
   1   (0.476) 0.516 0.067 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.424) 0.435 0.069 
   1   (0.576) 0.565 0.931 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.580) 0.596 0.194 
   0   (0.420) 0.404 0.806 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.430) 0.426 0.128 
   1   (0.570) 0.574 0.872 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.687) 0.682 0.940 
   0   (0.313) 0.318 0.060 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.754) 0.771 0.909 
   1   (0.246) 0.229 0.091 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.227) 0.215 0.041 
   1   (0.773) 0.785 0.959 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.648) 0.645 0.930 
   0   (0.352) 0.355 0.070 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.204) 0.189 0.090 
   0   (0.796) 0.811 0.910 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.774) 0.779 0.961 
   1   (0.226) 0.221 0.039 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.284) 0.282 0.063 
   0   (0.716) 0.718 0.937 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.620) 0.602 0.907 
   0   (0.380) 0.398 0.093 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.477) 0.490 0.115 
   0   (0.523) 0.510 0.885 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.513) 0.528 0.107 
   1   (0.487) 0.472 0.893 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.425) 0.422 0.115 
   1   (0.575) 0.578 0.885 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.773) 0.774 0.958 
   1   (0.227) 0.226 0.042 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.731) 0.763 0.267 
   0   (0.269) 0.237 0.733 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.718) 0.758 0.130 
   1   (0.282) 0.242 0.870 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.769) 0.787 0.658 
   1   (0.231) 0.213 0.342 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.210) 0.200 0.038 
   0   (0.790) 0.800 0.962 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.698) 0.698 0.941 
   1   (0.302) 0.302 0.059 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.584) 0.593 0.202 
   0   (0.416) 0.407 0.798 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.489) 0.476 0.654 
   1   (0.511) 0.524 0.346 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.342) 0.344 0.062 
   1   (0.658) 0.656 0.938 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.573) 0.594 0.124 
   0   (0.427) 0.406 0.876 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.290) 0.274 0.193 
   0   (0.710) 0.726 0.807 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.752) 0.747 0.960 
   1   (0.248) 0.253 0.040 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.718) 0.717 0.948 
   1   (0.282) 0.283 0.052 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.787) 0.791 0.960 
   1   (0.213) 0.209 0.040 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.510) 0.524 0.326 
   1   (0.490) 0.476 0.674 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.524) 0.540 0.118 
   0   (0.476) 0.460 0.882 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.464) 0.481 0.107 
   1   (0.536) 0.519 0.893 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.798) 0.800 0.955 
   1   (0.202) 0.200 0.045 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.204) 0.191 0.038 
   0   (0.796) 0.809 0.962 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.808) 0.813 0.966 
   1   (0.192) 0.187 0.034 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.755) 0.774 0.886 
   0   (0.245) 0.226 0.114 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.811) 0.828 0.931 
   0   (0.189) 0.172 0.069 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.357) 0.319 0.856 
   0   (0.643) 0.681 0.144 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.674) 0.718 0.099 
   0   (0.326) 0.282 0.901 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.445) 0.429 0.461 
   1   (0.555) 0.571 0.539 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.439) 0.426 0.450 
   0   (0.561) 0.574 0.550 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K2_run49,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114746,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	