

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K2_run36 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.411  0.589  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0479  
 2   0.0479     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2361 
cluster  2  : 0.2412 

--------------------------------------------
Estimated Ln Prob of Data   = -557.7
Mean value of ln likelihood = -441.7
Variance of ln likelihood   = 232.0
Mean value of alpha         = 0.0880

Mean value of Fst_1         = 0.2768
Mean value of Fst_2         = 0.1865


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.985 0.015 
  2 sibe1251    (2)   :  0.011 0.989 
  3 tara1319   (29)   :  0.988 0.012 
  4 moma1245   (27)   :  0.017 0.983 
  5 midd1351   (25)   :  0.013 0.987 
  6 tata1255   (10)   :  0.009 0.991 
  7 halh1238    (9)   :  0.111 0.889 
  8 kore1280    (4)   :  0.983 0.017 
  9 khak1248   (13)   :  0.014 0.986 
 10 midd1372   (16)   :  0.983 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.484) 0.645 0.374 
   1   (0.516) 0.355 0.626 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.637) 0.707 0.690 
   1   (0.363) 0.293 0.310 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.676) 0.847 0.631 
   1   (0.324) 0.153 0.369 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.411) 0.714 0.198 
   0   (0.589) 0.286 0.802 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.710) 0.589 0.859 
   1   (0.290) 0.411 0.141 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.632) 0.539 0.763 
   0   (0.368) 0.461 0.237 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.277) 0.408 0.123 
   1   (0.723) 0.592 0.877 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.617) 0.703 0.640 
   0   (0.383) 0.297 0.360 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.415) 0.759 0.182 
   1   (0.585) 0.241 0.818 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.615) 0.703 0.638 
   0   (0.385) 0.297 0.362 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.718) 0.593 0.875 
   1   (0.282) 0.407 0.125 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.772) 0.908 0.805 
   1   (0.228) 0.092 0.195 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.656) 0.862 0.560 
   1   (0.344) 0.138 0.440 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.630) 0.541 0.761 
   1   (0.370) 0.459 0.239 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.710) 0.884 0.681 
   1   (0.290) 0.116 0.319 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.571) 0.790 0.438 
   0   (0.429) 0.210 0.562 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.595) 0.625 0.645 
   1   (0.405) 0.375 0.355 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.376) 0.446 0.259 
   1   (0.624) 0.554 0.741 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.646) 0.643 0.742 
   0   (0.354) 0.357 0.258 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.660) 0.669 0.756 
   0   (0.340) 0.331 0.244 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.245) 0.288 0.110 
   1   (0.755) 0.712 0.890 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.503) 0.760 0.314 
   0   (0.497) 0.240 0.686 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.254) 0.144 0.205 
   0   (0.746) 0.856 0.795 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.612) 0.296 0.830 
   1   (0.388) 0.704 0.170 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.611) 0.296 0.830 
   1   (0.389) 0.704 0.170 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.772) 0.765 0.898 
   0   (0.228) 0.235 0.102 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.772) 0.764 0.899 
   0   (0.228) 0.236 0.101 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.772) 0.907 0.806 
   0   (0.228) 0.093 0.194 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.498) 0.657 0.393 
   1   (0.502) 0.343 0.607 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.500) 0.506 0.493 
   0   (0.500) 0.494 0.507 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.512) 0.807 0.299 
   1   (0.488) 0.193 0.701 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.512) 0.807 0.300 
   1   (0.488) 0.193 0.700 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.769) 0.762 0.897 
   1   (0.231) 0.238 0.103 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.760) 0.717 0.893 
   1   (0.240) 0.283 0.107 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.676) 0.848 0.630 
   0   (0.324) 0.152 0.370 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.694) 0.875 0.646 
   1   (0.306) 0.125 0.354 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.527) 0.657 0.465 
   0   (0.473) 0.343 0.535 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.502) 0.582 0.454 
   1   (0.498) 0.418 0.546 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.303) 0.491 0.134 
   1   (0.697) 0.509 0.866 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.562) 0.330 0.733 
   1   (0.438) 0.670 0.267 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.771) 0.764 0.897 
   1   (0.229) 0.236 0.103 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.680) 0.606 0.806 
   1   (0.320) 0.394 0.194 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.579) 0.752 0.490 
   0   (0.421) 0.248 0.510 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.730) 0.829 0.780 
   0   (0.270) 0.171 0.220 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.697) 0.857 0.675 
   1   (0.303) 0.143 0.325 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.605) 0.816 0.487 
   1   (0.395) 0.184 0.513 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.633) 0.581 0.745 
   1   (0.367) 0.419 0.255 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.486) 0.699 0.341 
   0   (0.514) 0.301 0.659 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.772) 0.895 0.819 
   1   (0.228) 0.105 0.181 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.384) 0.351 0.327 
   1   (0.616) 0.649 0.673 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.330) 0.576 0.146 
   0   (0.670) 0.424 0.854 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.773) 0.907 0.806 
   0   (0.227) 0.093 0.194 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.412) 0.757 0.180 
   1   (0.588) 0.243 0.820 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.412) 0.757 0.180 
   1   (0.588) 0.243 0.820 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.415) 0.759 0.182 
   1   (0.585) 0.241 0.818 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.576) 0.370 0.740 
   1   (0.424) 0.630 0.260 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.690) 0.867 0.649 
   1   (0.310) 0.133 0.351 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.475) 0.333 0.552 
   1   (0.525) 0.667 0.448 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.603) 0.547 0.703 
   1   (0.397) 0.453 0.297 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.592) 0.830 0.446 
   1   (0.408) 0.170 0.554 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.773) 0.908 0.806 
   1   (0.227) 0.092 0.194 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.532) 0.311 0.704 
   0   (0.468) 0.689 0.296 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.676) 0.602 0.805 
   1   (0.324) 0.398 0.195 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.520) 0.801 0.319 
   1   (0.480) 0.199 0.681 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.614) 0.701 0.639 
   0   (0.386) 0.299 0.361 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.623) 0.849 0.496 
   1   (0.377) 0.151 0.504 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.520) 0.766 0.363 
   0   (0.480) 0.234 0.637 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.290) 0.164 0.274 
   1   (0.710) 0.836 0.726 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.492) 0.578 0.436 
   1   (0.508) 0.422 0.564 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.502) 0.584 0.454 
   0   (0.498) 0.416 0.546 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.574) 0.802 0.426 
   0   (0.426) 0.198 0.574 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.660) 0.492 0.817 
   1   (0.340) 0.508 0.183 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.655) 0.862 0.561 
   1   (0.345) 0.138 0.439 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.385) 0.218 0.457 
   0   (0.615) 0.782 0.543 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.682) 0.610 0.805 
   1   (0.318) 0.390 0.195 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.319) 0.227 0.290 
   1   (0.681) 0.773 0.710 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.472) 0.354 0.545 
   0   (0.528) 0.646 0.455 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.623) 0.774 0.571 
   0   (0.377) 0.226 0.429 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.646) 0.726 0.669 
   1   (0.354) 0.274 0.331 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.662) 0.865 0.576 
   1   (0.338) 0.135 0.424 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.746) 0.753 0.861 
   0   (0.254) 0.247 0.139 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.626) 0.366 0.820 
   0   (0.374) 0.634 0.180 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.409) 0.713 0.198 
   0   (0.591) 0.287 0.802 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.745) 0.711 0.875 
   1   (0.255) 0.289 0.125 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.569) 0.620 0.585 
   1   (0.431) 0.380 0.415 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.533) 0.505 0.579 
   1   (0.467) 0.495 0.421 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.524) 0.667 0.448 
   1   (0.476) 0.333 0.552 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.500) 0.510 0.492 
   0   (0.500) 0.490 0.508 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.745) 0.897 0.745 
   0   (0.255) 0.103 0.255 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.739) 0.895 0.741 
   1   (0.261) 0.105 0.259 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.290) 0.163 0.276 
   0   (0.710) 0.837 0.724 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.772) 0.908 0.805 
   1   (0.228) 0.092 0.195 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.502) 0.368 0.593 
   1   (0.498) 0.632 0.407 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.591) 0.679 0.604 
   1   (0.409) 0.321 0.396 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.677) 0.819 0.666 
   1   (0.323) 0.181 0.334 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.682) 0.611 0.805 
   1   (0.318) 0.389 0.195 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.775) 0.909 0.807 
   1   (0.225) 0.091 0.193 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.771) 0.906 0.805 
   1   (0.229) 0.094 0.195 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.771) 0.908 0.805 
   0   (0.229) 0.092 0.195 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.761) 0.886 0.801 
   1   (0.239) 0.114 0.199 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.746) 0.753 0.861 
   0   (0.254) 0.247 0.139 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.760) 0.718 0.894 
   0   (0.240) 0.282 0.106 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.396) 0.553 0.249 
   0   (0.604) 0.447 0.751 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.410) 0.756 0.179 
   1   (0.590) 0.244 0.821 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.584) 0.548 0.664 
   0   (0.416) 0.452 0.336 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.583) 0.546 0.662 
   1   (0.417) 0.454 0.338 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K2_run36,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114348,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	