

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K4_run1 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.191  0.369  0.205  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0671  0.0909  0.0590  
 2   0.0671     -    0.0299  0.0019  
 3   0.0909  0.0299     -    0.0197  
 4   0.0590  0.0019  0.0197     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1786 
cluster  2  : 0.2875 
cluster  3  : 0.2848 
cluster  4  : 0.3074 

--------------------------------------------
Estimated Ln Prob of Data   = -901.1
Mean value of ln likelihood = -512.5
Variance of ln likelihood   = 777.2
Mean value of alpha         = 0.0584

Mean value of Fst_1         = 0.6193
Mean value of Fst_2         = 0.2572
Mean value of Fst_3         = 0.2117
Mean value of Fst_4         = 0.1445


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.008 0.022 0.869 0.101 
  2 bona1250   (14)   :  0.014 0.614 0.010 0.362 
  3 manc1252    (4)   :  0.052 0.358 0.086 0.504 
  4 minh1238    (9)   :  0.005 0.608 0.019 0.368 
  5 udih1248    (0)   :  0.319 0.246 0.055 0.381 
  6 noga1249   (22)   :  0.948 0.015 0.016 0.020 
  7 kore1280    (4)   :  0.005 0.012 0.878 0.105 
  8 oldu1238   (10)   :  0.978 0.009 0.005 0.008 
  9 nucl1643    (0)   :  0.003 0.017 0.871 0.109 
 10 midd1372   (16)   :  0.008 0.012 0.886 0.093 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.670) 0.197 0.787 0.711 0.736 
   1   (0.330) 0.803 0.213 0.289 0.264 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.700) 0.928 0.792 0.724 0.753 
   1   (0.300) 0.072 0.208 0.276 0.247 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.463) 0.563 0.473 0.404 0.465 
   0   (0.537) 0.437 0.527 0.596 0.535 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.524) 0.168 0.677 0.679 0.606 
   0   (0.476) 0.832 0.323 0.321 0.394 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.401) 0.089 0.591 0.375 0.509 
   0   (0.599) 0.911 0.409 0.625 0.491 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.652) 0.923 0.610 0.576 0.626 
   0   (0.348) 0.077 0.390 0.424 0.374 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.707) 0.935 0.645 0.732 0.673 
   0   (0.293) 0.065 0.355 0.268 0.327 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.441) 0.137 0.462 0.471 0.454 
   1   (0.559) 0.863 0.538 0.529 0.546 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.497) 0.148 0.327 0.741 0.407 
   1   (0.503) 0.852 0.673 0.259 0.593 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.500) 0.429 0.511 0.502 0.501 
   1   (0.500) 0.571 0.489 0.498 0.499 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.732) 0.942 0.826 0.614 0.785 
   1   (0.268) 0.058 0.174 0.386 0.215 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.794) 0.919 0.857 0.891 0.830 
   1   (0.206) 0.081 0.143 0.109 0.170 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.729) 0.458 0.819 0.860 0.782 
   1   (0.271) 0.542 0.181 0.140 0.218 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.570) 0.907 0.386 0.533 0.470 
   1   (0.430) 0.093 0.614 0.467 0.530 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.600) 0.862 0.554 0.788 0.573 
   1   (0.400) 0.138 0.446 0.212 0.427 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.805) 0.957 0.871 0.786 0.844 
   1   (0.195) 0.043 0.129 0.214 0.156 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.399) 0.130 0.258 0.693 0.324 
   0   (0.601) 0.870 0.742 0.307 0.676 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.793) 0.930 0.702 0.888 0.743 
   1   (0.207) 0.070 0.298 0.112 0.257 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.715) 0.937 0.817 0.550 0.769 
   1   (0.285) 0.063 0.183 0.450 0.231 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.803) 0.955 0.708 0.897 0.751 
   1   (0.197) 0.045 0.292 0.103 0.249 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.518) 0.163 0.356 0.635 0.429 
   1   (0.482) 0.837 0.644 0.365 0.571 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.334) 0.270 0.220 0.415 0.269 
   1   (0.666) 0.730 0.780 0.585 0.731 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.582) 0.787 0.677 0.473 0.633 
   0   (0.418) 0.213 0.323 0.527 0.367 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.469) 0.099 0.472 0.691 0.474 
   0   (0.531) 0.901 0.528 0.309 0.526 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.792) 0.850 0.858 0.890 0.829 
   1   (0.208) 0.150 0.142 0.110 0.171 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.390) 0.084 0.253 0.682 0.315 
   0   (0.610) 0.916 0.747 0.318 0.685 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.389) 0.083 0.250 0.684 0.315 
   0   (0.611) 0.917 0.750 0.316 0.685 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.797) 0.951 0.855 0.893 0.832 
   0   (0.203) 0.049 0.145 0.107 0.168 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.785) 0.953 0.861 0.768 0.828 
   0   (0.215) 0.047 0.139 0.232 0.172 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.782) 0.948 0.847 0.881 0.817 
   0   (0.218) 0.052 0.153 0.119 0.183 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.199) 0.045 0.133 0.216 0.158 
   0   (0.801) 0.955 0.867 0.784 0.842 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.537) 0.577 0.635 0.514 0.594 
   1   (0.463) 0.423 0.365 0.486 0.406 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.721) 0.939 0.788 0.613 0.760 
   0   (0.279) 0.061 0.212 0.387 0.240 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.798) 0.955 0.865 0.779 0.841 
   0   (0.202) 0.045 0.135 0.221 0.159 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.699) 0.150 0.800 0.844 0.757 
   1   (0.301) 0.850 0.200 0.156 0.243 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.702) 0.153 0.803 0.847 0.761 
   1   (0.298) 0.847 0.197 0.153 0.239 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.273) 0.060 0.204 0.384 0.235 
   0   (0.727) 0.940 0.796 0.616 0.765 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.569) 0.906 0.386 0.536 0.466 
   1   (0.431) 0.094 0.614 0.464 0.534 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.630) 0.880 0.416 0.784 0.513 
   0   (0.370) 0.120 0.584 0.216 0.487 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.308) 0.073 0.213 0.281 0.255 
   0   (0.692) 0.927 0.787 0.719 0.745 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.550) 0.171 0.434 0.641 0.486 
   0   (0.450) 0.829 0.566 0.359 0.514 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.610) 0.134 0.742 0.682 0.685 
   1   (0.390) 0.866 0.258 0.318 0.315 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.334) 0.441 0.216 0.413 0.268 
   1   (0.666) 0.559 0.784 0.587 0.732 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.588) 0.866 0.692 0.341 0.645 
   1   (0.412) 0.134 0.308 0.659 0.355 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.748) 0.945 0.499 0.867 0.615 
   0   (0.252) 0.055 0.501 0.133 0.385 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.803) 0.956 0.871 0.783 0.844 
   1   (0.197) 0.044 0.129 0.217 0.156 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.316) 0.110 0.372 0.317 0.345 
   0   (0.684) 0.890 0.628 0.683 0.655 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.295) 0.064 0.190 0.455 0.239 
   0   (0.705) 0.936 0.810 0.545 0.761 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.670) 0.882 0.602 0.805 0.635 
   0   (0.330) 0.118 0.398 0.195 0.365 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.796) 0.953 0.704 0.894 0.746 
   1   (0.204) 0.047 0.296 0.106 0.254 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.798) 0.956 0.866 0.780 0.839 
   1   (0.202) 0.044 0.134 0.220 0.161 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.794) 0.953 0.866 0.780 0.834 
   1   (0.206) 0.047 0.134 0.220 0.166 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.777) 0.637 0.828 0.867 0.809 
   1   (0.223) 0.363 0.172 0.133 0.191 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.523) 0.163 0.413 0.583 0.464 
   0   (0.477) 0.837 0.587 0.417 0.536 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.500) 0.889 0.496 0.425 0.498 
   1   (0.500) 0.111 0.504 0.575 0.502 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.647) 0.924 0.655 0.506 0.652 
   1   (0.353) 0.076 0.345 0.494 0.348 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.778) 0.951 0.855 0.736 0.822 
   1   (0.222) 0.049 0.145 0.264 0.178 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.686) 0.933 0.798 0.470 0.744 
   1   (0.314) 0.067 0.202 0.530 0.256 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.801) 0.919 0.864 0.895 0.835 
   0   (0.199) 0.081 0.136 0.105 0.165 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.547) 0.120 0.424 0.766 0.479 
   1   (0.453) 0.880 0.576 0.234 0.521 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.394) 0.083 0.248 0.689 0.325 
   1   (0.606) 0.917 0.752 0.311 0.675 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.381) 0.084 0.248 0.673 0.307 
   1   (0.619) 0.916 0.752 0.327 0.693 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.550) 0.167 0.540 0.530 0.553 
   1   (0.450) 0.833 0.460 0.470 0.447 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.427) 0.333 0.276 0.702 0.345 
   1   (0.573) 0.667 0.724 0.298 0.655 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.798) 0.642 0.868 0.891 0.836 
   0   (0.202) 0.358 0.132 0.109 0.164 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.541) 0.617 0.695 0.445 0.620 
   1   (0.459) 0.383 0.305 0.555 0.380 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.510) 0.152 0.333 0.747 0.419 
   1   (0.490) 0.848 0.667 0.253 0.581 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.797) 0.917 0.863 0.892 0.831 
   1   (0.203) 0.083 0.137 0.108 0.169 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.791) 0.949 0.851 0.891 0.827 
   1   (0.209) 0.051 0.149 0.109 0.173 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.670) 0.188 0.770 0.827 0.736 
   1   (0.330) 0.812 0.230 0.173 0.264 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.708) 0.898 0.636 0.845 0.669 
   1   (0.292) 0.102 0.364 0.155 0.331 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.692) 0.563 0.790 0.793 0.746 
   1   (0.308) 0.437 0.210 0.207 0.254 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.648) 0.446 0.646 0.822 0.646 
   1   (0.352) 0.554 0.354 0.178 0.354 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.400) 0.088 0.533 0.447 0.472 
   0   (0.600) 0.912 0.467 0.553 0.528 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.481) 0.102 0.481 0.728 0.481 
   1   (0.519) 0.898 0.519 0.272 0.519 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.340) 0.074 0.390 0.417 0.361 
   1   (0.660) 0.926 0.610 0.583 0.639 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.590) 0.125 0.714 0.788 0.665 
   1   (0.410) 0.875 0.286 0.212 0.335 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.478) 0.167 0.656 0.365 0.577 
   1   (0.522) 0.833 0.344 0.635 0.423 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.659) 0.782 0.724 0.822 0.698 
   0   (0.341) 0.218 0.276 0.178 0.302 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.548) 0.273 0.371 0.648 0.457 
   1   (0.452) 0.727 0.629 0.352 0.543 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.530) 0.855 0.354 0.588 0.433 
   0   (0.470) 0.145 0.646 0.412 0.567 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.697) 0.229 0.798 0.823 0.756 
   0   (0.303) 0.771 0.202 0.177 0.244 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.707) 0.906 0.811 0.547 0.765 
   1   (0.293) 0.094 0.189 0.453 0.235 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.799) 0.954 0.703 0.895 0.750 
   0   (0.201) 0.046 0.297 0.105 0.250 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.792) 0.917 0.854 0.893 0.831 
   1   (0.208) 0.083 0.146 0.107 0.169 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.663) 0.925 0.517 0.671 0.581 
   0   (0.337) 0.075 0.483 0.329 0.419 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.802) 0.954 0.706 0.895 0.752 
   1   (0.198) 0.046 0.294 0.105 0.248 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.790) 0.916 0.857 0.887 0.826 
   1   (0.210) 0.084 0.143 0.113 0.174 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.621) 0.866 0.615 0.688 0.616 
   1   (0.379) 0.134 0.385 0.312 0.384 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.759) 0.920 0.842 0.679 0.806 
   1   (0.241) 0.080 0.158 0.321 0.194 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.756) 0.917 0.841 0.671 0.806 
   0   (0.244) 0.083 0.159 0.329 0.194 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.545) 0.454 0.702 0.451 0.630 
   1   (0.455) 0.546 0.298 0.549 0.370 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.722) 0.597 0.815 0.812 0.771 
   1   (0.278) 0.403 0.185 0.188 0.229 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.631) 0.526 0.755 0.655 0.700 
   1   (0.369) 0.474 0.245 0.345 0.300 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.437) 0.151 0.293 0.587 0.362 
   0   (0.563) 0.849 0.707 0.413 0.638 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.313) 0.680 0.205 0.277 0.250 
   0   (0.687) 0.320 0.795 0.723 0.750 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.200) 0.045 0.134 0.217 0.157 
   0   (0.800) 0.955 0.866 0.783 0.843 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.647) 0.924 0.774 0.375 0.714 
   0   (0.353) 0.076 0.226 0.625 0.286 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.496) 0.889 0.664 0.286 0.585 
   1   (0.504) 0.111 0.336 0.714 0.415 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.694) 0.621 0.799 0.683 0.754 
   1   (0.306) 0.379 0.201 0.317 0.246 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.783) 0.919 0.845 0.889 0.821 
   1   (0.217) 0.081 0.155 0.111 0.179 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.737) 0.943 0.497 0.857 0.601 
   1   (0.263) 0.057 0.503 0.143 0.399 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.787) 0.948 0.849 0.887 0.823 
   1   (0.213) 0.052 0.151 0.113 0.177 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.776) 0.913 0.850 0.864 0.813 
   1   (0.224) 0.087 0.150 0.136 0.187 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.516) 0.537 0.354 0.507 0.425 
   1   (0.484) 0.463 0.646 0.493 0.575 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.627) 0.203 0.710 0.780 0.673 
   1   (0.373) 0.797 0.290 0.220 0.327 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.715) 0.905 0.480 0.832 0.587 
   0   (0.285) 0.095 0.520 0.168 0.413 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.471) 0.100 0.584 0.613 0.535 
   1   (0.529) 0.900 0.416 0.387 0.465 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.791) 0.954 0.702 0.886 0.737 
   1   (0.209) 0.046 0.298 0.114 0.263 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.800) 0.956 0.706 0.891 0.747 
   1   (0.200) 0.044 0.294 0.109 0.253 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.492) 0.819 0.323 0.568 0.400 
   1   (0.508) 0.181 0.677 0.432 0.600 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.801) 0.918 0.862 0.896 0.836 
   0   (0.199) 0.082 0.138 0.104 0.164 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.733) 0.462 0.821 0.857 0.783 
   1   (0.267) 0.538 0.179 0.143 0.217 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.599) 0.864 0.717 0.673 0.668 
   1   (0.401) 0.136 0.283 0.327 0.332 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.794) 0.585 0.845 0.892 0.824 
   1   (0.206) 0.415 0.155 0.108 0.176 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.787) 0.916 0.832 0.889 0.813 
   1   (0.213) 0.084 0.168 0.111 0.187 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.520) 0.617 0.524 0.431 0.523 
   1   (0.480) 0.383 0.476 0.569 0.477 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.228) 0.058 0.152 0.262 0.182 
   0   (0.772) 0.942 0.848 0.738 0.818 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.363) 0.284 0.234 0.554 0.293 
   1   (0.637) 0.716 0.766 0.446 0.707 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.659) 0.882 0.743 0.445 0.707 
   1   (0.341) 0.118 0.257 0.555 0.293 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.718) 0.566 0.813 0.739 0.775 
   1   (0.282) 0.434 0.187 0.261 0.225 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.800) 0.954 0.707 0.893 0.750 
   1   (0.200) 0.046 0.293 0.107 0.250 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.512) 0.748 0.664 0.504 0.595 
   0   (0.488) 0.252 0.336 0.496 0.405 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.798) 0.954 0.870 0.777 0.837 
   0   (0.202) 0.046 0.130 0.223 0.163 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.665) 0.197 0.782 0.670 0.733 
   0   (0.335) 0.803 0.218 0.330 0.267 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.686) 0.146 0.761 0.838 0.729 
   1   (0.314) 0.854 0.239 0.162 0.271 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.606) 0.915 0.476 0.553 0.531 
   0   (0.394) 0.085 0.524 0.447 0.469 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.639) 0.189 0.729 0.653 0.693 
   0   (0.361) 0.811 0.271 0.347 0.307 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K4_run1,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113562,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	