

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_9 -L 167 -N 10 -o outfiles_samples/outfile_sample_9_K2_run20 
Input File:    samples/sample_9

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.367  0.633  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0256  
 2   0.0256     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2340 
cluster  2  : 0.2859 

--------------------------------------------
Estimated Ln Prob of Data   = -787.4
Mean value of ln likelihood = -524.6
Variance of ln likelihood   = 525.5
Mean value of alpha         = 0.4240

Mean value of Fst_1         = 0.3992
Mean value of Fst_2         = 0.0027


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.076 0.924 
  2 okin1246   (17)   :  0.924 0.076 
  3 daur1238    (8)   :  0.070 0.930 
  4 ikem1235   (38)   :  0.918 0.082 
  5 sibe1251    (2)   :  0.066 0.934 
  6 gaga1249    (3)   :  0.075 0.925 
  7 manc1252    (4)   :  0.083 0.917 
  8 tata1255   (10)   :  0.073 0.927 
  9 kore1280    (4)   :  0.644 0.356 
 10 midd1372   (16)   :  0.739 0.261 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.520) 0.279 0.520 
   0   (0.480) 0.721 0.480 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.648) 0.769 0.648 
   1   (0.352) 0.231 0.352 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.828) 0.929 0.828 
   1   (0.172) 0.071 0.172 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.260) 0.625 0.260 
   0   (0.740) 0.375 0.740 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.799) 0.592 0.800 
   1   (0.201) 0.408 0.200 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.675) 0.680 0.676 
   0   (0.325) 0.320 0.324 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.692) 0.454 0.693 
   0   (0.308) 0.546 0.307 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.647) 0.788 0.647 
   0   (0.353) 0.212 0.353 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.662) 0.238 0.663 
   0   (0.338) 0.762 0.337 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.631) 0.764 0.631 
   0   (0.369) 0.236 0.369 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.777) 0.711 0.778 
   1   (0.223) 0.289 0.222 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.777) 0.921 0.778 
   1   (0.223) 0.079 0.222 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.447) 0.805 0.447 
   1   (0.553) 0.195 0.553 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.678) 0.680 0.679 
   1   (0.322) 0.320 0.321 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.631) 0.838 0.631 
   1   (0.369) 0.162 0.369 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.643) 0.272 0.644 
   1   (0.357) 0.728 0.356 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   1   (0.374) 0.353 0.374 
   0   (0.626) 0.647 0.626 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.675) 0.549 0.676 
   0   (0.325) 0.451 0.324 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.731) 0.748 0.732 
   0   (0.269) 0.252 0.268 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.749) 0.760 0.750 
   0   (0.251) 0.240 0.250 

Locus 28 : GB049 
2 alleles
20.0% missing data
   1   (0.793) 0.617 0.794 
   0   (0.207) 0.383 0.206 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.634) 0.325 0.635 
   1   (0.366) 0.675 0.365 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.751) 0.897 0.752 
   1   (0.249) 0.103 0.248 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.668) 0.589 0.669 
   1   (0.332) 0.411 0.331 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.759) 0.631 0.759 
   1   (0.241) 0.369 0.241 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.811) 0.930 0.812 
   0   (0.189) 0.070 0.188 

Locus 34 : GB071 
2 alleles
10.0% missing data
   1   (0.834) 0.824 0.835 
   0   (0.166) 0.176 0.165 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.805) 0.929 0.806 
   0   (0.195) 0.071 0.194 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.261) 0.177 0.260 
   1   (0.739) 0.823 0.740 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.434) 0.646 0.433 
   1   (0.566) 0.354 0.567 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.615) 0.729 0.615 
   0   (0.385) 0.271 0.385 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.503) 0.821 0.504 
   1   (0.497) 0.179 0.496 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.501) 0.820 0.501 
   1   (0.499) 0.180 0.499 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.835) 0.837 0.836 
   1   (0.165) 0.163 0.164 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.807) 0.817 0.808 
   1   (0.193) 0.183 0.192 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.410) 0.169 0.410 
   1   (0.590) 0.831 0.590 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.711) 0.873 0.711 
   1   (0.289) 0.127 0.289 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.490) 0.714 0.490 
   0   (0.510) 0.286 0.510 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
10.0% missing data
   1   (0.471) 0.310 0.471 
   0   (0.529) 0.690 0.529 

Locus 53 : GB115 
2 alleles
10.0% missing data
   1   (0.779) 0.446 0.780 
   0   (0.221) 0.554 0.220 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.685) 0.413 0.686 
   1   (0.315) 0.587 0.314 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.791) 0.849 0.792 
   1   (0.209) 0.151 0.208 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
20.0% missing data
   1   (0.292) 0.284 0.291 
   0   (0.708) 0.716 0.709 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.564) 0.427 0.564 
   0   (0.436) 0.573 0.436 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.602) 0.832 0.602 
   1   (0.398) 0.168 0.398 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.724) 0.878 0.724 
   1   (0.276) 0.122 0.276 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.566) 0.518 0.566 
   0   (0.434) 0.482 0.434 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.501) 0.256 0.501 
   1   (0.499) 0.744 0.499 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.806) 0.917 0.807 
   1   (0.194) 0.083 0.193 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.733) 0.622 0.734 
   1   (0.267) 0.378 0.266 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   1   (0.522) 0.797 0.522 
   0   (0.478) 0.203 0.478 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.160) 0.062 0.159 
   1   (0.840) 0.938 0.841 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.576) 0.206 0.577 
   0   (0.424) 0.794 0.423 

Locus 79 : TE018 
2 alleles
20.0% missing data
   0   (0.442) 0.758 0.441 
   1   (0.558) 0.242 0.559 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.705) 0.302 0.705 
   0   (0.295) 0.698 0.295 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.334) 0.410 0.334 
   0   (0.666) 0.590 0.666 

Locus 82 : TE052 
2 alleles
0.0% missing data
   1   (0.589) 0.210 0.589 
   0   (0.411) 0.790 0.411 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.536) 0.498 0.536 
   0   (0.464) 0.502 0.464 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.608) 0.652 0.608 
   1   (0.392) 0.348 0.392 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.603) 0.216 0.603 
   0   (0.397) 0.784 0.397 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.792) 0.924 0.792 
   1   (0.208) 0.076 0.208 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.742) 0.906 0.742 
   1   (0.258) 0.094 0.258 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 90 : GB026 
0 alleles
100.0% missing data

Locus 91 : GB027 
2 alleles
40.0% missing data
   1   (0.487) 0.298 0.487 
   0   (0.513) 0.702 0.513 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
30.0% missing data
   0   (0.766) 0.710 0.767 
   1   (0.234) 0.290 0.233 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.596) 0.214 0.596 
   0   (0.404) 0.786 0.404 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.725) 0.795 0.726 
   0   (0.275) 0.205 0.274 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.479) 0.174 0.480 
   0   (0.521) 0.826 0.520 

Locus 99 : GB123 
2 alleles
40.0% missing data
   1   (0.706) 0.885 0.707 
   0   (0.294) 0.115 0.293 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.450) 0.800 0.450 
   0   (0.550) 0.200 0.550 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.799) 0.927 0.800 
   1   (0.201) 0.073 0.200 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.729) 0.830 0.730 
   0   (0.271) 0.170 0.270 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.728) 0.753 0.729 
   1   (0.272) 0.247 0.271 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.635) 0.750 0.635 
   0   (0.365) 0.250 0.365 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.606) 0.842 0.607 
   0   (0.394) 0.158 0.393 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.785) 0.817 0.786 
   1   (0.215) 0.183 0.214 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.797) 0.928 0.797 
   0   (0.203) 0.072 0.203 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   0   (0.251) 0.128 0.251 
   1   (0.749) 0.872 0.749 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.816) 0.921 0.817 
   1   (0.184) 0.079 0.183 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.678) 0.801 0.678 
   1   (0.322) 0.199 0.322 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.793) 0.557 0.794 
   1   (0.207) 0.443 0.206 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.751) 0.807 0.752 
   0   (0.249) 0.193 0.248 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.600) 0.482 0.601 
   0   (0.400) 0.518 0.399 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.461) 0.287 0.461 
   1   (0.539) 0.713 0.539 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.379) 0.296 0.379 
   0   (0.621) 0.704 0.621 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.612) 0.860 0.613 
   1   (0.388) 0.140 0.387 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.842) 0.839 0.843 
   0   (0.158) 0.161 0.157 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.733) 0.446 0.734 
   0   (0.267) 0.554 0.266 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.603) 0.258 0.604 
   1   (0.397) 0.742 0.396 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.735) 0.777 0.735 
   1   (0.265) 0.223 0.265 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.827) 0.936 0.828 
   1   (0.173) 0.064 0.172 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.201) 0.072 0.199 
   0   (0.799) 0.928 0.801 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.828) 0.935 0.829 
   1   (0.172) 0.065 0.171 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.804) 0.922 0.805 
   1   (0.196) 0.078 0.195 

Locus 133 : GB299 
2 alleles
0.0% missing data
   1   (0.415) 0.353 0.415 
   0   (0.585) 0.647 0.585 

Locus 134 : GB301 
2 alleles
70.0% missing data
   0   (0.651) 0.724 0.651 
   1   (0.349) 0.276 0.349 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.534) 0.754 0.534 
   1   (0.466) 0.246 0.466 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.608) 0.664 0.608 
   0   (0.392) 0.336 0.392 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.776) 0.906 0.777 
   0   (0.224) 0.094 0.223 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.811) 0.931 0.811 
   1   (0.189) 0.069 0.189 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.657) 0.787 0.658 
   1   (0.343) 0.213 0.342 

Locus 145 : GB330 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.771) 0.914 0.771 
   1   (0.229) 0.086 0.229 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.363) 0.269 0.363 
   1   (0.637) 0.731 0.637 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   1   (0.542) 0.284 0.542 
   0   (0.458) 0.716 0.458 

Locus 151 : GB421 
2 alleles
30.0% missing data
   0   (0.653) 0.819 0.653 
   1   (0.347) 0.181 0.347 

Locus 152 : GB422 
2 alleles
30.0% missing data
   0   (0.764) 0.753 0.765 
   1   (0.236) 0.247 0.235 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.647) 0.678 0.647 
   1   (0.353) 0.322 0.353 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.788) 0.921 0.789 
   0   (0.212) 0.079 0.211 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
0.0% missing data
   0   (0.363) 0.214 0.363 
   1   (0.637) 0.786 0.637 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.758) 0.605 0.759 
   0   (0.242) 0.395 0.241 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.659) 0.342 0.659 
   1   (0.341) 0.658 0.341 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.582) 0.210 0.582 
   0   (0.418) 0.790 0.418 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.774) 0.709 0.774 
   0   (0.226) 0.291 0.226 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.620) 0.605 0.621 
   1   (0.380) 0.395 0.379 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_9,	OUTFILE=outfiles_samples/outfile_sample_9_K2_run20,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114990,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	