

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K4_run29 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.177  0.288  0.358  0.177  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0024  0.0390  0.0000  
 2   0.0024     -    0.0535  0.0023  
 3   0.0390  0.0535     -    0.0393  
 4   0.0000  0.0023  0.0393     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2713 
cluster  2  : 0.2492 
cluster  3  : 0.2078 
cluster  4  : 0.2710 

--------------------------------------------
Estimated Ln Prob of Data   = -629.5
Mean value of ln likelihood = -464.9
Variance of ln likelihood   = 329.3
Mean value of alpha         = 0.0952

Mean value of Fst_1         = 0.0325
Mean value of Fst_2         = 0.1654
Mean value of Fst_3         = 0.4273
Mean value of Fst_4         = 0.0437


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.041 0.026 0.892 0.041 
  2 yaku1245    (2)   :  0.247 0.504 0.014 0.235 
  3 daur1238    (8)   :  0.185 0.610 0.011 0.193 
  4 sibe1251    (2)   :  0.351 0.323 0.006 0.320 
  5 manc1252    (4)   :  0.377 0.220 0.010 0.393 
  6 midd1351   (25)   :  0.189 0.592 0.007 0.212 
  7 noga1249   (22)   :  0.236 0.512 0.016 0.236 
  8 yona1241   (18)   :  0.013 0.013 0.960 0.013 
  9 kore1280    (4)   :  0.087 0.055 0.773 0.085 
 10 midd1372   (16)   :  0.047 0.028 0.887 0.038 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.478) 0.455 0.345 0.737 0.460 
   1   (0.522) 0.545 0.655 0.263 0.540 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.651) 0.666 0.739 0.744 0.657 
   1   (0.349) 0.334 0.261 0.256 0.343 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.772) 0.776 0.799 0.893 0.775 
   1   (0.228) 0.224 0.201 0.107 0.225 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.360) 0.348 0.272 0.714 0.339 
   0   (0.640) 0.652 0.728 0.286 0.661 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.844) 0.852 0.895 0.802 0.853 
   1   (0.156) 0.148 0.105 0.198 0.147 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.663) 0.667 0.698 0.580 0.672 
   0   (0.337) 0.333 0.302 0.420 0.328 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.212) 0.203 0.147 0.221 0.194 
   1   (0.788) 0.797 0.853 0.779 0.806 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.479) 0.483 0.477 0.498 0.487 
   0   (0.521) 0.517 0.523 0.502 0.513 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.325) 0.309 0.204 0.813 0.307 
   1   (0.675) 0.691 0.796 0.187 0.693 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.498) 0.496 0.504 0.462 0.499 
   0   (0.502) 0.504 0.496 0.538 0.501 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.687) 0.708 0.793 0.347 0.713 
   1   (0.313) 0.292 0.207 0.653 0.287 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.791) 0.796 0.840 0.940 0.799 
   1   (0.209) 0.204 0.160 0.060 0.201 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.632) 0.621 0.583 0.896 0.623 
   1   (0.368) 0.379 0.417 0.104 0.377 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.644) 0.646 0.690 0.340 0.658 
   1   (0.356) 0.354 0.310 0.660 0.342 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.533) 0.527 0.457 0.869 0.526 
   1   (0.467) 0.473 0.543 0.131 0.474 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.763) 0.767 0.796 0.930 0.772 
   1   (0.237) 0.233 0.204 0.070 0.228 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.499) 0.481 0.414 0.858 0.477 
   0   (0.501) 0.519 0.586 0.142 0.523 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.639) 0.635 0.582 0.694 0.631 
   1   (0.361) 0.365 0.418 0.306 0.369 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.453) 0.439 0.391 0.494 0.440 
   1   (0.547) 0.561 0.609 0.506 0.560 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.747) 0.758 0.806 0.772 0.759 
   0   (0.253) 0.242 0.194 0.228 0.241 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.759) 0.768 0.818 0.705 0.771 
   0   (0.241) 0.232 0.182 0.295 0.229 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.242) 0.232 0.182 0.303 0.231 
   1   (0.758) 0.768 0.818 0.697 0.769 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.357) 0.334 0.263 0.779 0.344 
   0   (0.643) 0.666 0.737 0.221 0.656 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.774) 0.783 0.827 0.919 0.780 
   1   (0.226) 0.217 0.173 0.081 0.220 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.709) 0.732 0.803 0.242 0.723 
   1   (0.291) 0.268 0.197 0.758 0.277 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.707) 0.727 0.804 0.243 0.722 
   1   (0.293) 0.273 0.196 0.757 0.278 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.768) 0.774 0.843 0.935 0.781 
   0   (0.232) 0.226 0.157 0.065 0.219 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.808) 0.820 0.870 0.830 0.819 
   0   (0.192) 0.180 0.130 0.170 0.181 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.781) 0.794 0.849 0.935 0.791 
   0   (0.219) 0.206 0.151 0.065 0.209 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.697) 0.704 0.743 0.796 0.703 
   0   (0.303) 0.296 0.257 0.204 0.297 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.453) 0.452 0.471 0.726 0.453 
   1   (0.547) 0.548 0.529 0.274 0.547 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.626) 0.630 0.605 0.779 0.621 
   0   (0.374) 0.370 0.395 0.221 0.379 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.454) 0.431 0.306 0.847 0.427 
   1   (0.546) 0.569 0.694 0.153 0.573 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.447) 0.424 0.293 0.843 0.426 
   1   (0.553) 0.576 0.707 0.157 0.574 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.806) 0.812 0.871 0.789 0.817 
   1   (0.194) 0.188 0.129 0.211 0.183 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.772) 0.787 0.848 0.821 0.789 
   1   (0.228) 0.213 0.152 0.179 0.211 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.646) 0.633 0.550 0.877 0.634 
   0   (0.354) 0.367 0.450 0.123 0.366 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.711) 0.723 0.781 0.915 0.717 
   1   (0.289) 0.277 0.219 0.085 0.283 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.503) 0.484 0.364 0.707 0.481 
   0   (0.497) 0.516 0.636 0.293 0.519 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.627) 0.629 0.624 0.777 0.627 
   1   (0.373) 0.371 0.376 0.223 0.373 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.223) 0.212 0.150 0.665 0.210 
   1   (0.777) 0.788 0.850 0.335 0.790 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.676) 0.691 0.774 0.233 0.693 
   1   (0.324) 0.309 0.226 0.767 0.307 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.793) 0.799 0.858 0.825 0.804 
   1   (0.207) 0.201 0.142 0.175 0.196 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.757) 0.773 0.818 0.523 0.772 
   1   (0.243) 0.227 0.182 0.477 0.228 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.738) 0.741 0.804 0.821 0.740 
   0   (0.262) 0.259 0.196 0.179 0.260 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.480) 0.483 0.504 0.574 0.492 
   1   (0.520) 0.517 0.496 0.426 0.508 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.682) 0.678 0.661 0.886 0.680 
   1   (0.318) 0.322 0.339 0.114 0.320 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.448) 0.453 0.439 0.441 0.454 
   0   (0.552) 0.547 0.561 0.559 0.546 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.402) 0.382 0.286 0.550 0.386 
   0   (0.598) 0.618 0.714 0.450 0.614 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.779) 0.783 0.799 0.937 0.788 
   1   (0.221) 0.217 0.201 0.063 0.212 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.543) 0.546 0.549 0.412 0.550 
   1   (0.457) 0.454 0.451 0.588 0.450 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.279) 0.262 0.180 0.617 0.258 
   0   (0.721) 0.738 0.820 0.383 0.742 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.770) 0.776 0.795 0.933 0.773 
   0   (0.230) 0.224 0.205 0.067 0.227 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.476) 0.449 0.324 0.853 0.443 
   1   (0.524) 0.551 0.676 0.147 0.557 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.414) 0.399 0.324 0.836 0.395 
   1   (0.586) 0.601 0.676 0.164 0.605 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.399) 0.384 0.330 0.832 0.381 
   1   (0.601) 0.616 0.670 0.168 0.619 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.643) 0.661 0.696 0.335 0.655 
   1   (0.357) 0.339 0.304 0.665 0.345 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.593) 0.581 0.542 0.884 0.580 
   1   (0.407) 0.419 0.458 0.116 0.420 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.375) 0.370 0.344 0.267 0.369 
   1   (0.625) 0.630 0.656 0.733 0.631 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.463) 0.476 0.555 0.534 0.470 
   1   (0.537) 0.524 0.445 0.466 0.530 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.425) 0.402 0.304 0.838 0.400 
   1   (0.575) 0.598 0.696 0.162 0.600 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.789) 0.795 0.857 0.938 0.794 
   1   (0.211) 0.205 0.143 0.062 0.206 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.683) 0.691 0.721 0.907 0.688 
   1   (0.317) 0.309 0.279 0.093 0.312 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.625) 0.639 0.686 0.282 0.631 
   0   (0.375) 0.361 0.314 0.718 0.369 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.788) 0.798 0.860 0.684 0.799 
   1   (0.212) 0.202 0.140 0.316 0.201 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.266) 0.248 0.178 0.611 0.246 
   1   (0.734) 0.752 0.822 0.389 0.754 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.697) 0.708 0.713 0.759 0.699 
   0   (0.303) 0.292 0.287 0.241 0.301 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.479) 0.471 0.440 0.852 0.468 
   1   (0.521) 0.529 0.560 0.148 0.532 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.672) 0.660 0.626 0.886 0.662 
   0   (0.328) 0.340 0.374 0.114 0.338 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.579) 0.579 0.594 0.880 0.578 
   0   (0.421) 0.421 0.406 0.120 0.422 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.605) 0.595 0.549 0.830 0.597 
   1   (0.395) 0.405 0.451 0.170 0.403 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.619) 0.630 0.674 0.867 0.627 
   0   (0.381) 0.370 0.326 0.133 0.373 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.384) 0.391 0.422 0.332 0.390 
   0   (0.616) 0.609 0.578 0.668 0.610 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.543) 0.538 0.484 0.694 0.534 
   0   (0.457) 0.462 0.516 0.306 0.466 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.748) 0.758 0.799 0.912 0.758 
   0   (0.252) 0.242 0.201 0.088 0.242 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.697) 0.713 0.793 0.438 0.714 
   1   (0.303) 0.287 0.207 0.562 0.286 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.694) 0.691 0.678 0.914 0.694 
   1   (0.306) 0.309 0.322 0.086 0.306 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.468) 0.467 0.419 0.754 0.458 
   1   (0.532) 0.533 0.581 0.246 0.542 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.390) 0.399 0.402 0.176 0.394 
   1   (0.610) 0.601 0.598 0.824 0.606 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.476) 0.471 0.441 0.764 0.464 
   1   (0.524) 0.529 0.559 0.236 0.536 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.559) 0.568 0.637 0.443 0.575 
   1   (0.441) 0.432 0.363 0.557 0.425 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.383) 0.395 0.492 0.174 0.400 
   0   (0.617) 0.605 0.508 0.826 0.600 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.785) 0.788 0.811 0.938 0.790 
   1   (0.215) 0.212 0.189 0.062 0.210 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.767) 0.779 0.817 0.780 0.778 
   0   (0.233) 0.221 0.183 0.220 0.222 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.622) 0.643 0.710 0.216 0.642 
   0   (0.378) 0.357 0.290 0.784 0.358 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.579) 0.561 0.488 0.880 0.563 
   0   (0.421) 0.439 0.512 0.120 0.437 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.693) 0.699 0.699 0.730 0.696 
   1   (0.307) 0.301 0.301 0.270 0.304 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.739) 0.744 0.797 0.924 0.750 
   1   (0.261) 0.256 0.203 0.076 0.250 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.775) 0.784 0.829 0.936 0.783 
   1   (0.225) 0.216 0.171 0.064 0.217 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.706) 0.717 0.784 0.648 0.721 
   1   (0.294) 0.283 0.216 0.352 0.279 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.540) 0.530 0.445 0.556 0.525 
   1   (0.460) 0.470 0.555 0.444 0.475 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.395) 0.389 0.329 0.714 0.382 
   1   (0.605) 0.611 0.671 0.286 0.618 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.536) 0.521 0.448 0.562 0.519 
   0   (0.464) 0.479 0.552 0.438 0.481 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.746) 0.754 0.794 0.927 0.756 
   0   (0.254) 0.246 0.206 0.073 0.244 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.476) 0.469 0.440 0.223 0.471 
   0   (0.524) 0.531 0.560 0.777 0.529 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.435) 0.438 0.461 0.186 0.440 
   1   (0.565) 0.562 0.539 0.814 0.560 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.401) 0.389 0.303 0.716 0.384 
   1   (0.599) 0.611 0.697 0.284 0.616 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.746) 0.762 0.811 0.460 0.766 
   1   (0.254) 0.238 0.189 0.540 0.234 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.730) 0.720 0.667 0.924 0.724 
   1   (0.270) 0.280 0.333 0.076 0.276 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.761) 0.766 0.817 0.932 0.767 
   0   (0.239) 0.234 0.183 0.068 0.233 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.657) 0.667 0.728 0.785 0.666 
   0   (0.343) 0.333 0.272 0.215 0.334 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.762) 0.780 0.838 0.760 0.775 
   0   (0.238) 0.220 0.162 0.240 0.225 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.410) 0.387 0.280 0.583 0.391 
   0   (0.590) 0.613 0.720 0.417 0.609 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.470) 0.444 0.318 0.854 0.442 
   1   (0.530) 0.556 0.682 0.146 0.558 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.735) 0.747 0.793 0.654 0.746 
   0   (0.265) 0.253 0.207 0.346 0.254 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.496) 0.491 0.475 0.465 0.496 
   0   (0.504) 0.509 0.525 0.535 0.504 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K4_run29,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115198,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	