

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K4_run39 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.197  0.382  0.229  0.191  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0342  0.0613  0.0028  
 2   0.0342     -    0.1004  0.0243  
 3   0.0613  0.1004     -    0.0524  
 4   0.0028  0.0243  0.0524     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2949 
cluster  2  : 0.2716 
cluster  3  : 0.1782 
cluster  4  : 0.3159 

--------------------------------------------
Estimated Ln Prob of Data   = -892.7
Mean value of ln likelihood = -517.2
Variance of ln likelihood   = 751.0
Mean value of alpha         = 0.0632

Mean value of Fst_1         = 0.1976
Mean value of Fst_2         = 0.2771
Mean value of Fst_3         = 0.6159
Mean value of Fst_4         = 0.0632


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.026 0.925 0.010 0.039 
  2 bona1250   (14)   :  0.665 0.005 0.015 0.315 
  3 manc1252    (4)   :  0.325 0.013 0.041 0.620 
  4 minh1238    (9)   :  0.637 0.015 0.008 0.340 
  5 udih1248    (0)   :  0.228 0.005 0.278 0.489 
  6 noga1249   (22)   :  0.021 0.010 0.947 0.021 
  7 kore1280    (4)   :  0.022 0.947 0.006 0.026 
  8 oldu1238   (10)   :  0.010 0.004 0.976 0.010 
  9 nucl1643    (0)   :  0.025 0.934 0.003 0.038 
 10 midd1372   (16)   :  0.014 0.962 0.010 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.718) 0.801 0.745 0.206 0.748 
   1   (0.282) 0.199 0.255 0.794 0.252 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.716) 0.791 0.733 0.930 0.738 
   1   (0.284) 0.209 0.267 0.070 0.262 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.479) 0.486 0.396 0.557 0.480 
   0   (0.521) 0.514 0.604 0.443 0.520 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.526) 0.645 0.722 0.178 0.559 
   0   (0.474) 0.355 0.278 0.822 0.441 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.428) 0.589 0.382 0.096 0.474 
   0   (0.572) 0.411 0.618 0.904 0.526 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.656) 0.619 0.554 0.922 0.648 
   0   (0.344) 0.381 0.446 0.078 0.352 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.700) 0.650 0.738 0.931 0.686 
   0   (0.300) 0.350 0.262 0.069 0.314 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.445) 0.456 0.476 0.136 0.451 
   1   (0.555) 0.544 0.524 0.864 0.549 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.452) 0.328 0.772 0.140 0.410 
   1   (0.548) 0.672 0.228 0.860 0.590 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.507) 0.511 0.508 0.439 0.508 
   1   (0.493) 0.489 0.492 0.561 0.492 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.751) 0.821 0.596 0.944 0.773 
   1   (0.249) 0.179 0.404 0.056 0.227 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.783) 0.837 0.910 0.916 0.797 
   1   (0.217) 0.163 0.090 0.084 0.203 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.734) 0.811 0.890 0.476 0.754 
   1   (0.266) 0.189 0.110 0.524 0.246 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.569) 0.418 0.520 0.902 0.527 
   1   (0.431) 0.582 0.480 0.098 0.473 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.581) 0.544 0.826 0.864 0.567 
   1   (0.419) 0.456 0.174 0.136 0.433 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.803) 0.856 0.782 0.956 0.821 
   1   (0.197) 0.144 0.218 0.044 0.179 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.363) 0.265 0.737 0.121 0.332 
   0   (0.637) 0.735 0.263 0.879 0.668 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.785) 0.710 0.909 0.923 0.765 
   1   (0.215) 0.290 0.091 0.077 0.235 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.731) 0.802 0.518 0.939 0.756 
   1   (0.269) 0.198 0.482 0.061 0.244 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.806) 0.733 0.919 0.954 0.785 
   1   (0.194) 0.267 0.081 0.046 0.215 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.495) 0.367 0.652 0.153 0.459 
   1   (0.505) 0.633 0.348 0.847 0.541 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.312) 0.234 0.425 0.262 0.284 
   1   (0.688) 0.766 0.575 0.738 0.716 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.595) 0.668 0.456 0.795 0.618 
   0   (0.405) 0.332 0.544 0.205 0.382 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.467) 0.480 0.739 0.103 0.466 
   0   (0.533) 0.520 0.261 0.897 0.534 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.798) 0.852 0.915 0.863 0.812 
   1   (0.202) 0.148 0.085 0.137 0.188 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.366) 0.268 0.738 0.081 0.336 
   0   (0.634) 0.732 0.262 0.919 0.664 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.341) 0.249 0.727 0.077 0.310 
   0   (0.659) 0.751 0.273 0.923 0.690 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.805) 0.850 0.919 0.953 0.817 
   0   (0.195) 0.150 0.081 0.047 0.183 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.817) 0.864 0.783 0.958 0.835 
   0   (0.183) 0.136 0.217 0.042 0.165 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.790) 0.842 0.912 0.949 0.805 
   0   (0.210) 0.158 0.088 0.051 0.195 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.200) 0.145 0.219 0.047 0.183 
   0   (0.800) 0.855 0.781 0.953 0.817 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.553) 0.634 0.515 0.575 0.576 
   1   (0.447) 0.366 0.485 0.425 0.424 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.733) 0.787 0.589 0.939 0.751 
   0   (0.267) 0.213 0.411 0.061 0.249 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.814) 0.867 0.782 0.956 0.834 
   0   (0.186) 0.133 0.218 0.044 0.166 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.689) 0.773 0.872 0.156 0.714 
   1   (0.311) 0.227 0.128 0.844 0.286 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.689) 0.775 0.871 0.153 0.717 
   1   (0.311) 0.225 0.129 0.847 0.283 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.243) 0.193 0.399 0.056 0.226 
   0   (0.757) 0.807 0.601 0.944 0.774 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.571) 0.420 0.530 0.904 0.528 
   1   (0.429) 0.580 0.470 0.096 0.472 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.573) 0.413 0.790 0.868 0.523 
   0   (0.427) 0.587 0.210 0.132 0.477 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.303) 0.220 0.266 0.075 0.282 
   0   (0.697) 0.780 0.734 0.925 0.718 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.551) 0.454 0.670 0.166 0.527 
   0   (0.449) 0.546 0.330 0.834 0.473 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.600) 0.710 0.694 0.135 0.632 
   1   (0.400) 0.290 0.306 0.865 0.368 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.331) 0.235 0.432 0.445 0.301 
   1   (0.669) 0.765 0.568 0.555 0.699 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.618) 0.688 0.301 0.870 0.643 
   1   (0.382) 0.312 0.699 0.130 0.357 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.722) 0.528 0.884 0.938 0.666 
   0   (0.278) 0.472 0.116 0.062 0.334 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.805) 0.858 0.776 0.957 0.822 
   1   (0.195) 0.142 0.224 0.043 0.178 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.332) 0.376 0.324 0.118 0.341 
   0   (0.668) 0.624 0.676 0.882 0.659 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.267) 0.194 0.477 0.060 0.244 
   0   (0.733) 0.806 0.523 0.940 0.756 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.644) 0.599 0.825 0.873 0.627 
   0   (0.356) 0.401 0.175 0.127 0.373 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.807) 0.732 0.920 0.954 0.786 
   1   (0.193) 0.268 0.080 0.046 0.214 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.793) 0.853 0.777 0.953 0.811 
   1   (0.207) 0.147 0.223 0.047 0.189 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.794) 0.847 0.777 0.954 0.813 
   1   (0.206) 0.153 0.223 0.046 0.187 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.790) 0.829 0.896 0.632 0.806 
   1   (0.210) 0.171 0.104 0.368 0.194 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.521) 0.431 0.598 0.160 0.497 
   0   (0.479) 0.569 0.402 0.840 0.503 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.520) 0.518 0.416 0.891 0.517 
   1   (0.480) 0.482 0.584 0.109 0.483 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.662) 0.666 0.484 0.923 0.666 
   1   (0.338) 0.334 0.516 0.077 0.334 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.767) 0.831 0.722 0.948 0.789 
   1   (0.233) 0.169 0.278 0.052 0.211 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.720) 0.800 0.433 0.935 0.748 
   1   (0.280) 0.200 0.567 0.065 0.252 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.793) 0.850 0.913 0.920 0.807 
   0   (0.207) 0.150 0.087 0.080 0.193 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.530) 0.437 0.805 0.120 0.502 
   1   (0.470) 0.563 0.195 0.880 0.498 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.333) 0.243 0.725 0.076 0.303 
   1   (0.667) 0.757 0.275 0.924 0.697 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.350) 0.250 0.730 0.078 0.318 
   1   (0.650) 0.750 0.270 0.922 0.682 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.517) 0.521 0.506 0.159 0.516 
   1   (0.483) 0.479 0.494 0.841 0.484 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.402) 0.287 0.753 0.330 0.364 
   1   (0.598) 0.713 0.247 0.670 0.636 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.789) 0.844 0.911 0.634 0.806 
   0   (0.211) 0.156 0.089 0.366 0.194 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.571) 0.687 0.439 0.631 0.606 
   1   (0.429) 0.313 0.561 0.369 0.394 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.444) 0.325 0.770 0.137 0.407 
   1   (0.556) 0.675 0.230 0.863 0.593 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.787) 0.841 0.912 0.919 0.800 
   1   (0.213) 0.159 0.088 0.081 0.200 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.790) 0.845 0.911 0.949 0.802 
   1   (0.210) 0.155 0.089 0.051 0.198 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.636) 0.735 0.849 0.179 0.663 
   1   (0.364) 0.265 0.151 0.821 0.337 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.691) 0.649 0.872 0.896 0.672 
   1   (0.309) 0.351 0.128 0.104 0.328 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.694) 0.771 0.819 0.586 0.715 
   1   (0.306) 0.229 0.181 0.414 0.285 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.609) 0.610 0.839 0.448 0.608 
   1   (0.391) 0.390 0.161 0.552 0.392 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.367) 0.477 0.446 0.083 0.398 
   0   (0.633) 0.523 0.554 0.917 0.602 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.452) 0.458 0.774 0.101 0.452 
   1   (0.548) 0.542 0.226 0.899 0.548 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.352) 0.393 0.444 0.079 0.362 
   1   (0.648) 0.607 0.556 0.921 0.638 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.555) 0.666 0.815 0.123 0.588 
   1   (0.445) 0.334 0.185 0.877 0.412 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.477) 0.617 0.336 0.172 0.518 
   1   (0.523) 0.383 0.664 0.828 0.482 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.636) 0.694 0.848 0.786 0.648 
   0   (0.364) 0.306 0.152 0.214 0.352 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.509) 0.376 0.654 0.250 0.474 
   1   (0.491) 0.624 0.346 0.750 0.526 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.502) 0.367 0.587 0.851 0.459 
   0   (0.498) 0.633 0.413 0.149 0.541 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.697) 0.780 0.853 0.239 0.720 
   0   (0.303) 0.220 0.147 0.761 0.280 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.727) 0.800 0.519 0.907 0.751 
   1   (0.273) 0.200 0.481 0.093 0.249 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.806) 0.731 0.919 0.955 0.784 
   0   (0.194) 0.269 0.081 0.045 0.216 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.788) 0.844 0.910 0.917 0.803 
   1   (0.212) 0.156 0.090 0.083 0.197 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.649) 0.530 0.664 0.922 0.616 
   0   (0.351) 0.470 0.336 0.078 0.384 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.794) 0.715 0.915 0.952 0.773 
   1   (0.206) 0.285 0.085 0.048 0.227 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.787) 0.841 0.911 0.918 0.802 
   1   (0.213) 0.159 0.089 0.082 0.198 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.612) 0.609 0.699 0.861 0.609 
   1   (0.388) 0.391 0.301 0.139 0.391 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.755) 0.817 0.655 0.917 0.777 
   1   (0.245) 0.183 0.345 0.083 0.223 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.747) 0.811 0.645 0.913 0.769 
   0   (0.253) 0.189 0.355 0.087 0.231 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.559) 0.674 0.435 0.477 0.596 
   1   (0.441) 0.326 0.565 0.523 0.404 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.726) 0.806 0.838 0.616 0.747 
   1   (0.274) 0.194 0.162 0.384 0.253 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.641) 0.735 0.664 0.554 0.670 
   1   (0.359) 0.265 0.336 0.446 0.330 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.420) 0.312 0.618 0.147 0.388 
   0   (0.580) 0.688 0.382 0.853 0.612 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.307) 0.223 0.260 0.680 0.279 
   0   (0.693) 0.777 0.740 0.320 0.721 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.198) 0.142 0.220 0.046 0.180 
   0   (0.802) 0.858 0.780 0.954 0.820 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.680) 0.772 0.327 0.928 0.708 
   0   (0.320) 0.228 0.673 0.072 0.292 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.529) 0.650 0.255 0.892 0.564 
   1   (0.471) 0.350 0.745 0.108 0.436 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.687) 0.771 0.680 0.613 0.715 
   1   (0.313) 0.229 0.320 0.387 0.285 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.778) 0.836 0.907 0.917 0.792 
   1   (0.222) 0.164 0.093 0.083 0.208 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.752) 0.555 0.896 0.944 0.693 
   1   (0.248) 0.445 0.104 0.056 0.307 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.792) 0.844 0.913 0.949 0.807 
   1   (0.208) 0.156 0.087 0.051 0.193 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.761) 0.818 0.883 0.914 0.778 
   1   (0.239) 0.182 0.117 0.086 0.222 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.481) 0.351 0.488 0.521 0.444 
   1   (0.519) 0.649 0.512 0.479 0.556 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.611) 0.675 0.810 0.209 0.629 
   1   (0.389) 0.325 0.190 0.791 0.371 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.695) 0.509 0.850 0.891 0.641 
   0   (0.305) 0.491 0.150 0.109 0.359 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.433) 0.533 0.625 0.099 0.459 
   1   (0.567) 0.467 0.375 0.901 0.541 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.807) 0.729 0.918 0.956 0.787 
   1   (0.193) 0.271 0.082 0.044 0.213 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.784) 0.711 0.908 0.950 0.764 
   1   (0.216) 0.289 0.092 0.050 0.236 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.469) 0.344 0.573 0.804 0.430 
   1   (0.531) 0.656 0.427 0.196 0.570 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.799) 0.851 0.917 0.923 0.813 
   0   (0.201) 0.149 0.083 0.077 0.187 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.733) 0.807 0.890 0.476 0.755 
   1   (0.267) 0.193 0.110 0.524 0.245 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.584) 0.693 0.687 0.865 0.606 
   1   (0.416) 0.307 0.313 0.135 0.394 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.796) 0.833 0.915 0.584 0.809 
   1   (0.204) 0.167 0.085 0.416 0.191 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.767) 0.807 0.904 0.913 0.777 
   1   (0.233) 0.193 0.096 0.087 0.223 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.521) 0.523 0.416 0.604 0.523 
   1   (0.479) 0.477 0.584 0.396 0.477 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.231) 0.177 0.275 0.058 0.209 
   0   (0.769) 0.823 0.725 0.942 0.791 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.323) 0.235 0.579 0.264 0.294 
   1   (0.677) 0.765 0.421 0.736 0.706 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.668) 0.730 0.393 0.882 0.690 
   1   (0.332) 0.270 0.607 0.118 0.310 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.722) 0.805 0.749 0.568 0.749 
   1   (0.278) 0.195 0.251 0.432 0.251 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.773) 0.700 0.906 0.948 0.751 
   1   (0.227) 0.300 0.094 0.052 0.249 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.549) 0.665 0.518 0.769 0.582 
   0   (0.451) 0.335 0.482 0.231 0.418 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.793) 0.846 0.773 0.953 0.811 
   0   (0.207) 0.154 0.227 0.047 0.189 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.675) 0.766 0.674 0.192 0.705 
   0   (0.325) 0.234 0.326 0.808 0.295 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.656) 0.719 0.857 0.148 0.676 
   1   (0.344) 0.281 0.143 0.852 0.324 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.623) 0.515 0.549 0.915 0.592 
   0   (0.377) 0.485 0.451 0.085 0.408 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.619) 0.690 0.645 0.181 0.643 
   0   (0.381) 0.310 0.355 0.819 0.357 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K4_run39,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113668,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	