

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K7_run30 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.065  0.143  0.086  0.332  0.074  0.220  0.080  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0104  0.0003  0.0187  0.0002  0.0530  0.0006  
 2   0.0104     -    0.0076  0.0361  0.0077  0.0692  0.0061  
 3   0.0003  0.0076     -    0.0181  0.0001  0.0557  0.0001  
 4   0.0187  0.0361  0.0181     -    0.0197  0.0997  0.0208  
 5   0.0002  0.0077  0.0001  0.0197     -    0.0541  0.0001  
 6   0.0530  0.0692  0.0557  0.0997  0.0541     -    0.0547  
 7   0.0006  0.0061  0.0001  0.0208  0.0001  0.0547     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3236 
cluster  2  : 0.2858 
cluster  3  : 0.3199 
cluster  4  : 0.2767 
cluster  5  : 0.3209 
cluster  6  : 0.1722 
cluster  7  : 0.3187 

--------------------------------------------
Estimated Ln Prob of Data   = -795.9
Mean value of ln likelihood = -505.7
Variance of ln likelihood   = 580.3
Mean value of alpha         = 0.0504

Mean value of Fst_1         = 0.0517
Mean value of Fst_2         = 0.2977
Mean value of Fst_3         = 0.1098
Mean value of Fst_4         = 0.2831
Mean value of Fst_5         = 0.0681
Mean value of Fst_6         = 0.6479
Mean value of Fst_7         = 0.0867


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.035 0.031 0.071 0.787 0.039 0.007 0.030 
  2 bona1250   (14)   :  0.030 0.567 0.119 0.005 0.112 0.011 0.157 
  3 manc1252    (4)   :  0.220 0.096 0.173 0.030 0.234 0.042 0.205 
  4 minh1238    (9)   :  0.025 0.564 0.124 0.017 0.110 0.005 0.155 
  5 udih1248    (0)   :  0.227 0.060 0.138 0.015 0.160 0.246 0.154 
  6 noga1249   (22)   :  0.015 0.010 0.014 0.010 0.013 0.923 0.015 
  7 kore1280    (4)   :  0.033 0.028 0.073 0.814 0.023 0.004 0.025 
  8 oldu1238   (10)   :  0.009 0.007 0.010 0.004 0.008 0.953 0.010 
  9 nucl1643    (0)   :  0.039 0.037 0.076 0.781 0.032 0.002 0.033 
 10 midd1372   (16)   :  0.012 0.027 0.062 0.860 0.015 0.009 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.667) 0.675 0.784 0.695 0.725 0.688 0.178 0.695 
   1   (0.333) 0.325 0.216 0.305 0.275 0.312 0.822 0.305 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.703) 0.700 0.804 0.717 0.717 0.712 0.933 0.723 
   1   (0.297) 0.300 0.196 0.283 0.283 0.288 0.067 0.277 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.453) 0.455 0.469 0.457 0.386 0.453 0.533 0.453 
   0   (0.547) 0.545 0.531 0.543 0.614 0.547 0.467 0.547 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.524) 0.516 0.693 0.561 0.702 0.538 0.165 0.552 
   0   (0.476) 0.484 0.307 0.439 0.298 0.462 0.835 0.448 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.407) 0.399 0.611 0.436 0.375 0.429 0.085 0.452 
   0   (0.593) 0.601 0.389 0.564 0.625 0.571 0.915 0.548 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.679) 0.685 0.622 0.667 0.560 0.677 0.932 0.671 
   0   (0.321) 0.315 0.378 0.333 0.440 0.323 0.068 0.329 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.720) 0.725 0.648 0.712 0.752 0.714 0.940 0.709 
   0   (0.280) 0.275 0.352 0.288 0.248 0.286 0.060 0.291 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.418) 0.422 0.446 0.430 0.461 0.422 0.118 0.421 
   1   (0.582) 0.578 0.554 0.570 0.539 0.578 0.882 0.579 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.506) 0.510 0.329 0.497 0.775 0.484 0.137 0.466 
   1   (0.494) 0.490 0.671 0.503 0.225 0.516 0.863 0.534 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.506) 0.505 0.509 0.503 0.514 0.510 0.440 0.507 
   1   (0.494) 0.495 0.491 0.497 0.486 0.490 0.560 0.493 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.752) 0.758 0.842 0.757 0.594 0.770 0.947 0.772 
   1   (0.248) 0.242 0.158 0.243 0.406 0.230 0.053 0.228 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.770) 0.762 0.852 0.780 0.896 0.778 0.923 0.787 
   1   (0.230) 0.238 0.148 0.220 0.104 0.222 0.077 0.213 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.718) 0.715 0.816 0.739 0.872 0.733 0.468 0.741 
   1   (0.282) 0.285 0.184 0.261 0.128 0.267 0.532 0.259 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.583) 0.591 0.375 0.554 0.523 0.560 0.914 0.544 
   1   (0.417) 0.409 0.625 0.446 0.477 0.440 0.086 0.456 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.586) 0.574 0.550 0.589 0.808 0.571 0.874 0.575 
   1   (0.414) 0.426 0.450 0.411 0.192 0.429 0.126 0.425 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.792) 0.795 0.865 0.806 0.787 0.804 0.956 0.810 
   1   (0.208) 0.205 0.135 0.194 0.213 0.196 0.044 0.190 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.378) 0.372 0.242 0.373 0.721 0.357 0.124 0.343 
   0   (0.622) 0.628 0.758 0.627 0.279 0.643 0.876 0.657 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.798) 0.803 0.700 0.794 0.906 0.788 0.932 0.777 
   1   (0.202) 0.197 0.300 0.206 0.094 0.212 0.068 0.223 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.742) 0.748 0.833 0.748 0.531 0.757 0.946 0.765 
   1   (0.258) 0.252 0.167 0.252 0.469 0.243 0.054 0.235 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.816) 0.820 0.710 0.808 0.915 0.805 0.959 0.794 
   1   (0.184) 0.180 0.290 0.192 0.085 0.195 0.041 0.206 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.518) 0.528 0.346 0.502 0.659 0.503 0.146 0.484 
   1   (0.482) 0.472 0.654 0.498 0.341 0.497 0.854 0.516 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.316) 0.311 0.206 0.298 0.429 0.300 0.267 0.288 
   1   (0.684) 0.689 0.794 0.702 0.571 0.700 0.733 0.712 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.576) 0.573 0.675 0.584 0.448 0.590 0.801 0.600 
   0   (0.424) 0.427 0.325 0.416 0.552 0.410 0.199 0.400 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.466) 0.458 0.477 0.473 0.720 0.462 0.095 0.465 
   0   (0.534) 0.542 0.523 0.527 0.280 0.538 0.905 0.535 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.785) 0.778 0.864 0.798 0.899 0.794 0.861 0.800 
   1   (0.215) 0.222 0.136 0.202 0.101 0.206 0.139 0.200 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.370) 0.364 0.235 0.368 0.718 0.348 0.076 0.338 
   0   (0.630) 0.636 0.765 0.632 0.282 0.652 0.924 0.662 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.378) 0.372 0.252 0.369 0.718 0.358 0.079 0.346 
   0   (0.622) 0.628 0.748 0.631 0.282 0.642 0.921 0.654 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.779) 0.775 0.855 0.796 0.896 0.783 0.950 0.793 
   0   (0.221) 0.225 0.145 0.204 0.104 0.217 0.050 0.207 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.797) 0.800 0.873 0.807 0.780 0.808 0.957 0.815 
   0   (0.203) 0.200 0.127 0.193 0.220 0.192 0.043 0.185 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.777) 0.773 0.848 0.797 0.896 0.782 0.950 0.788 
   0   (0.223) 0.227 0.152 0.203 0.104 0.218 0.050 0.212 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.197) 0.194 0.126 0.185 0.210 0.187 0.044 0.180 
   0   (0.803) 0.806 0.874 0.815 0.790 0.813 0.956 0.820 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.544) 0.544 0.654 0.559 0.510 0.556 0.572 0.566 
   1   (0.456) 0.456 0.346 0.441 0.490 0.444 0.428 0.434 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.736) 0.741 0.803 0.742 0.593 0.749 0.945 0.754 
   0   (0.264) 0.259 0.197 0.258 0.407 0.251 0.055 0.246 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.793) 0.796 0.866 0.802 0.779 0.805 0.955 0.814 
   0   (0.207) 0.204 0.134 0.198 0.221 0.195 0.045 0.186 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.673) 0.671 0.793 0.703 0.850 0.689 0.140 0.698 
   1   (0.327) 0.329 0.207 0.297 0.150 0.311 0.860 0.302 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.676) 0.675 0.795 0.699 0.855 0.693 0.139 0.702 
   1   (0.324) 0.325 0.205 0.301 0.145 0.307 0.861 0.298 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.262) 0.257 0.200 0.255 0.405 0.250 0.055 0.244 
   0   (0.738) 0.743 0.800 0.745 0.595 0.750 0.945 0.756 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.595) 0.601 0.389 0.560 0.550 0.572 0.917 0.557 
   1   (0.405) 0.399 0.611 0.440 0.450 0.428 0.083 0.443 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.600) 0.597 0.395 0.571 0.790 0.574 0.887 0.555 
   0   (0.400) 0.403 0.605 0.429 0.210 0.426 0.113 0.445 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.313) 0.316 0.210 0.289 0.269 0.306 0.070 0.292 
   0   (0.687) 0.684 0.790 0.711 0.731 0.694 0.930 0.708 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.536) 0.547 0.421 0.526 0.652 0.527 0.146 0.512 
   0   (0.464) 0.453 0.579 0.474 0.348 0.473 0.854 0.488 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.584) 0.582 0.727 0.614 0.688 0.607 0.122 0.617 
   1   (0.416) 0.418 0.273 0.386 0.312 0.393 0.878 0.383 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.347) 0.339 0.226 0.325 0.437 0.324 0.454 0.319 
   1   (0.653) 0.661 0.774 0.675 0.563 0.676 0.546 0.681 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.606) 0.612 0.700 0.610 0.313 0.623 0.869 0.630 
   1   (0.394) 0.388 0.300 0.390 0.687 0.377 0.131 0.370 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.746) 0.751 0.492 0.713 0.883 0.716 0.945 0.689 
   0   (0.254) 0.249 0.508 0.287 0.117 0.284 0.055 0.311 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.783) 0.787 0.854 0.801 0.773 0.796 0.953 0.803 
   1   (0.217) 0.213 0.146 0.199 0.227 0.204 0.047 0.197 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.323) 0.318 0.382 0.326 0.316 0.328 0.110 0.336 
   0   (0.677) 0.682 0.618 0.674 0.684 0.672 0.890 0.664 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.286) 0.281 0.189 0.274 0.479 0.270 0.061 0.257 
   0   (0.714) 0.719 0.811 0.726 0.521 0.730 0.939 0.743 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.669) 0.668 0.608 0.665 0.821 0.657 0.883 0.652 
   0   (0.331) 0.332 0.392 0.335 0.179 0.343 0.117 0.348 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.787) 0.791 0.694 0.782 0.903 0.777 0.954 0.768 
   1   (0.213) 0.209 0.306 0.218 0.097 0.223 0.046 0.232 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.775) 0.778 0.856 0.788 0.783 0.787 0.953 0.793 
   1   (0.225) 0.222 0.144 0.212 0.217 0.213 0.047 0.207 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.807) 0.811 0.872 0.822 0.793 0.817 0.960 0.826 
   1   (0.193) 0.189 0.128 0.178 0.207 0.183 0.040 0.174 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.778) 0.782 0.833 0.796 0.884 0.788 0.625 0.793 
   1   (0.222) 0.218 0.167 0.204 0.116 0.212 0.375 0.207 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.493) 0.505 0.382 0.487 0.574 0.486 0.140 0.472 
   0   (0.507) 0.495 0.618 0.513 0.426 0.514 0.860 0.528 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.533) 0.532 0.529 0.530 0.427 0.529 0.900 0.531 
   1   (0.467) 0.468 0.471 0.470 0.573 0.471 0.100 0.469 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.661) 0.668 0.663 0.657 0.486 0.666 0.930 0.667 
   1   (0.339) 0.332 0.337 0.343 0.514 0.334 0.070 0.333 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.773) 0.777 0.855 0.790 0.739 0.787 0.952 0.792 
   1   (0.227) 0.223 0.145 0.210 0.261 0.213 0.048 0.208 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.692) 0.697 0.802 0.698 0.432 0.710 0.935 0.722 
   1   (0.308) 0.303 0.198 0.302 0.568 0.290 0.065 0.278 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.771) 0.764 0.846 0.787 0.897 0.778 0.924 0.787 
   0   (0.229) 0.236 0.154 0.213 0.103 0.222 0.076 0.213 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.528) 0.528 0.411 0.520 0.788 0.515 0.112 0.499 
   1   (0.472) 0.472 0.589 0.480 0.212 0.485 0.888 0.501 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.353) 0.347 0.235 0.345 0.709 0.332 0.073 0.320 
   1   (0.647) 0.653 0.765 0.655 0.291 0.668 0.927 0.680 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.363) 0.358 0.239 0.360 0.712 0.343 0.076 0.331 
   1   (0.637) 0.642 0.761 0.640 0.288 0.657 0.924 0.669 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.539) 0.550 0.534 0.541 0.507 0.545 0.147 0.543 
   1   (0.461) 0.450 0.466 0.459 0.493 0.455 0.853 0.457 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.408) 0.402 0.264 0.400 0.731 0.384 0.338 0.373 
   1   (0.592) 0.598 0.736 0.600 0.269 0.616 0.662 0.627 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.805) 0.809 0.876 0.824 0.908 0.817 0.631 0.823 
   0   (0.195) 0.191 0.124 0.176 0.092 0.183 0.369 0.177 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.543) 0.545 0.702 0.566 0.419 0.562 0.602 0.577 
   1   (0.457) 0.455 0.298 0.434 0.581 0.438 0.398 0.423 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.486) 0.490 0.319 0.479 0.767 0.463 0.133 0.448 
   1   (0.514) 0.510 0.681 0.521 0.233 0.537 0.867 0.552 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.792) 0.784 0.868 0.800 0.906 0.800 0.928 0.806 
   1   (0.208) 0.216 0.132 0.200 0.094 0.200 0.072 0.194 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.790) 0.786 0.859 0.809 0.900 0.794 0.953 0.802 
   1   (0.210) 0.214 0.141 0.191 0.100 0.206 0.047 0.198 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.678) 0.678 0.793 0.706 0.854 0.688 0.169 0.700 
   1   (0.322) 0.322 0.207 0.294 0.146 0.312 0.831 0.300 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.700) 0.693 0.640 0.685 0.865 0.691 0.907 0.684 
   1   (0.300) 0.307 0.360 0.315 0.135 0.309 0.093 0.316 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.674) 0.668 0.783 0.693 0.797 0.688 0.572 0.698 
   1   (0.326) 0.332 0.217 0.307 0.203 0.312 0.428 0.302 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.621) 0.615 0.624 0.626 0.829 0.619 0.445 0.618 
   1   (0.379) 0.385 0.376 0.374 0.171 0.381 0.555 0.382 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.391) 0.383 0.529 0.409 0.449 0.404 0.081 0.421 
   0   (0.609) 0.617 0.471 0.591 0.551 0.596 0.919 0.579 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.483) 0.475 0.485 0.495 0.764 0.479 0.099 0.479 
   1   (0.517) 0.525 0.515 0.505 0.236 0.521 0.901 0.521 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.329) 0.324 0.387 0.342 0.437 0.332 0.070 0.335 
   1   (0.671) 0.676 0.613 0.658 0.563 0.668 0.930 0.665 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.568) 0.558 0.720 0.599 0.803 0.579 0.114 0.598 
   1   (0.432) 0.442 0.280 0.401 0.197 0.421 0.886 0.402 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.482) 0.483 0.664 0.506 0.340 0.508 0.167 0.523 
   1   (0.518) 0.517 0.336 0.494 0.660 0.492 0.833 0.477 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.635) 0.622 0.717 0.651 0.834 0.637 0.790 0.648 
   0   (0.365) 0.378 0.283 0.349 0.166 0.363 0.210 0.352 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.518) 0.529 0.350 0.501 0.645 0.502 0.247 0.481 
   1   (0.482) 0.471 0.650 0.499 0.355 0.498 0.753 0.519 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.524) 0.521 0.338 0.500 0.592 0.501 0.870 0.483 
   0   (0.476) 0.479 0.662 0.500 0.408 0.499 0.130 0.517 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.681) 0.679 0.791 0.712 0.834 0.697 0.223 0.706 
   0   (0.319) 0.321 0.209 0.288 0.166 0.303 0.777 0.294 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.702) 0.708 0.804 0.710 0.516 0.721 0.901 0.733 
   1   (0.298) 0.292 0.196 0.290 0.484 0.279 0.099 0.267 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.807) 0.811 0.706 0.799 0.912 0.797 0.959 0.786 
   0   (0.193) 0.189 0.294 0.201 0.088 0.203 0.041 0.214 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.782) 0.774 0.856 0.796 0.899 0.790 0.926 0.798 
   1   (0.218) 0.226 0.144 0.204 0.101 0.210 0.074 0.202 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.657) 0.663 0.510 0.633 0.671 0.642 0.929 0.627 
   0   (0.343) 0.337 0.490 0.367 0.329 0.358 0.071 0.373 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.785) 0.791 0.688 0.786 0.903 0.776 0.954 0.766 
   1   (0.215) 0.209 0.312 0.214 0.097 0.224 0.046 0.234 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.795) 0.788 0.869 0.804 0.905 0.803 0.930 0.811 
   1   (0.205) 0.212 0.131 0.196 0.095 0.197 0.070 0.189 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.624) 0.622 0.621 0.626 0.711 0.618 0.869 0.620 
   1   (0.376) 0.378 0.379 0.374 0.289 0.382 0.131 0.380 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.738) 0.743 0.826 0.760 0.661 0.751 0.913 0.760 
   1   (0.262) 0.257 0.174 0.240 0.339 0.249 0.087 0.240 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.739) 0.744 0.833 0.753 0.644 0.754 0.913 0.762 
   0   (0.261) 0.256 0.167 0.247 0.356 0.246 0.087 0.238 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.574) 0.571 0.727 0.583 0.439 0.595 0.499 0.611 
   1   (0.426) 0.429 0.273 0.417 0.561 0.405 0.501 0.389 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.726) 0.722 0.824 0.741 0.830 0.740 0.628 0.746 
   1   (0.274) 0.278 0.176 0.259 0.170 0.260 0.372 0.254 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.627) 0.623 0.752 0.650 0.665 0.644 0.546 0.657 
   1   (0.373) 0.377 0.248 0.350 0.335 0.356 0.454 0.343 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.430) 0.432 0.282 0.419 0.607 0.413 0.149 0.396 
   0   (0.570) 0.568 0.718 0.581 0.393 0.587 0.851 0.604 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.309) 0.302 0.196 0.286 0.259 0.290 0.693 0.280 
   0   (0.691) 0.698 0.804 0.714 0.741 0.710 0.307 0.720 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.203) 0.199 0.137 0.184 0.212 0.190 0.044 0.186 
   0   (0.797) 0.801 0.863 0.816 0.788 0.810 0.956 0.814 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.655) 0.661 0.776 0.657 0.334 0.677 0.928 0.686 
   0   (0.345) 0.339 0.224 0.343 0.666 0.323 0.072 0.314 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.510) 0.509 0.677 0.526 0.261 0.528 0.895 0.543 
   1   (0.490) 0.491 0.323 0.474 0.739 0.472 0.105 0.457 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.700) 0.705 0.808 0.719 0.692 0.717 0.616 0.726 
   1   (0.300) 0.295 0.192 0.281 0.308 0.283 0.384 0.274 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.793) 0.789 0.866 0.809 0.903 0.798 0.922 0.803 
   1   (0.207) 0.211 0.134 0.191 0.097 0.202 0.078 0.197 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.711) 0.717 0.466 0.687 0.872 0.679 0.938 0.655 
   1   (0.289) 0.283 0.534 0.313 0.128 0.321 0.062 0.345 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.798) 0.794 0.861 0.814 0.906 0.803 0.953 0.809 
   1   (0.202) 0.206 0.139 0.186 0.094 0.197 0.047 0.191 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.764) 0.758 0.844 0.778 0.875 0.773 0.923 0.781 
   1   (0.236) 0.242 0.156 0.222 0.125 0.227 0.077 0.219 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.507) 0.517 0.337 0.482 0.494 0.492 0.525 0.470 
   1   (0.493) 0.483 0.663 0.518 0.506 0.508 0.475 0.530 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.576) 0.572 0.685 0.598 0.779 0.586 0.187 0.597 
   1   (0.424) 0.428 0.315 0.402 0.221 0.414 0.813 0.403 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.721) 0.726 0.474 0.691 0.853 0.692 0.906 0.664 
   0   (0.279) 0.274 0.526 0.309 0.147 0.308 0.094 0.336 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.435) 0.429 0.567 0.461 0.620 0.448 0.089 0.460 
   1   (0.565) 0.571 0.433 0.539 0.380 0.552 0.911 0.540 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.798) 0.803 0.702 0.789 0.905 0.789 0.957 0.780 
   1   (0.202) 0.197 0.298 0.211 0.095 0.211 0.043 0.220 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.782) 0.787 0.696 0.773 0.900 0.774 0.953 0.761 
   1   (0.218) 0.213 0.304 0.227 0.100 0.226 0.047 0.239 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.520) 0.520 0.341 0.492 0.597 0.493 0.828 0.477 
   1   (0.480) 0.480 0.659 0.508 0.403 0.507 0.172 0.523 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.798) 0.790 0.870 0.807 0.908 0.805 0.931 0.812 
   0   (0.202) 0.210 0.130 0.193 0.092 0.195 0.069 0.188 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.734) 0.730 0.825 0.757 0.880 0.748 0.469 0.756 
   1   (0.266) 0.270 0.175 0.243 0.120 0.252 0.531 0.244 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.605) 0.592 0.739 0.623 0.696 0.614 0.882 0.628 
   1   (0.395) 0.408 0.261 0.377 0.304 0.386 0.118 0.372 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.769) 0.774 0.829 0.788 0.897 0.781 0.573 0.783 
   1   (0.231) 0.226 0.171 0.212 0.103 0.219 0.427 0.217 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.787) 0.779 0.837 0.795 0.901 0.791 0.927 0.800 
   1   (0.213) 0.221 0.163 0.205 0.099 0.209 0.073 0.200 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.553) 0.558 0.554 0.549 0.434 0.556 0.623 0.555 
   1   (0.447) 0.442 0.446 0.451 0.566 0.444 0.377 0.445 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.262) 0.260 0.171 0.244 0.281 0.248 0.063 0.240 
   0   (0.738) 0.740 0.829 0.756 0.719 0.752 0.937 0.760 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.342) 0.335 0.225 0.329 0.577 0.322 0.282 0.311 
   1   (0.658) 0.665 0.775 0.671 0.423 0.678 0.718 0.689 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.642) 0.648 0.729 0.646 0.396 0.658 0.878 0.667 
   1   (0.358) 0.352 0.271 0.354 0.604 0.342 0.122 0.333 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.714) 0.719 0.816 0.736 0.753 0.731 0.562 0.738 
   1   (0.286) 0.281 0.184 0.264 0.247 0.269 0.438 0.262 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.798) 0.803 0.702 0.791 0.908 0.788 0.957 0.779 
   1   (0.202) 0.197 0.298 0.209 0.092 0.212 0.043 0.221 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.521) 0.509 0.683 0.536 0.513 0.535 0.765 0.552 
   0   (0.479) 0.491 0.317 0.464 0.487 0.465 0.235 0.448 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.792) 0.796 0.865 0.807 0.779 0.803 0.957 0.810 
   0   (0.208) 0.204 0.135 0.193 0.221 0.197 0.043 0.190 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.646) 0.654 0.773 0.671 0.652 0.668 0.173 0.679 
   0   (0.354) 0.346 0.227 0.329 0.348 0.332 0.827 0.321 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.658) 0.656 0.748 0.676 0.848 0.670 0.136 0.678 
   1   (0.342) 0.344 0.252 0.324 0.152 0.330 0.864 0.322 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.630) 0.635 0.480 0.605 0.566 0.616 0.925 0.602 
   0   (0.370) 0.365 0.520 0.395 0.434 0.384 0.075 0.398 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.642) 0.650 0.731 0.663 0.649 0.660 0.169 0.667 
   0   (0.358) 0.350 0.269 0.337 0.351 0.340 0.831 0.333 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K7_run30,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113633,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	