

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K7_run37 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.092  0.091  0.245  0.091  0.091  0.297  0.093  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0507  0.0000  0.0000  0.0415  0.0000  
 2   0.0000     -    0.0506  0.0000  0.0000  0.0411  0.0000  
 3   0.0507  0.0506     -    0.0505  0.0505  0.1254  0.0505  
 4   0.0000  0.0000  0.0505     -    0.0000  0.0414  0.0000  
 5   0.0000  0.0000  0.0505  0.0000     -    0.0414  0.0000  
 6   0.0415  0.0411  0.1254  0.0414  0.0414     -    0.0413  
 7   0.0000  0.0000  0.0505  0.0000  0.0000  0.0413     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2979 
cluster  2  : 0.2989 
cluster  3  : 0.1433 
cluster  4  : 0.2985 
cluster  5  : 0.2984 
cluster  6  : 0.1995 
cluster  7  : 0.2987 

--------------------------------------------
Estimated Ln Prob of Data   = -611.5
Mean value of ln likelihood = -479.3
Variance of ln likelihood   = 264.5
Mean value of alpha         = 0.0881

Mean value of Fst_1         = 0.0716
Mean value of Fst_2         = 0.0255
Mean value of Fst_3         = 0.6805
Mean value of Fst_4         = 0.0433
Mean value of Fst_5         = 0.0452
Mean value of Fst_6         = 0.5456
Mean value of Fst_7         = 0.0306


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.121 0.113 0.373 0.124 0.121 0.021 0.126 
  2 manc1252    (4)   :  0.184 0.207 0.027 0.192 0.188 0.010 0.193 
  3 shor1247   (10)   :  0.015 0.017 0.893 0.014 0.014 0.031 0.016 
  4 udih1248    (0)   :  0.160 0.155 0.173 0.163 0.166 0.004 0.180 
  5 hate1238   (20)   :  0.038 0.052 0.014 0.041 0.046 0.771 0.039 
  6 kore1280    (4)   :  0.087 0.075 0.006 0.074 0.083 0.587 0.087 
  7 huzh1238   (11)   :  0.204 0.179 0.040 0.184 0.197 0.013 0.183 
  8 oldu1238   (10)   :  0.018 0.014 0.916 0.017 0.015 0.004 0.015 
  9 midd1372   (16)   :  0.081 0.087 0.008 0.089 0.070 0.586 0.080 
 10 sout2954   (16)   :  0.012 0.009 0.005 0.009 0.009 0.946 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.371) 0.365 0.368 0.876 0.367 0.368 0.173 0.367 
   0   (0.629) 0.635 0.632 0.124 0.633 0.632 0.827 0.633 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.671) 0.671 0.671 0.941 0.671 0.672 0.833 0.672 
   1   (0.329) 0.329 0.329 0.059 0.329 0.328 0.167 0.328 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.766) 0.767 0.766 0.899 0.766 0.765 0.934 0.765 
   1   (0.234) 0.233 0.234 0.101 0.234 0.235 0.066 0.235 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.560) 0.556 0.560 0.911 0.560 0.558 0.334 0.561 
   1   (0.440) 0.444 0.440 0.089 0.440 0.442 0.666 0.439 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.732) 0.720 0.728 0.951 0.726 0.727 0.848 0.730 
   1   (0.268) 0.280 0.272 0.049 0.274 0.273 0.152 0.270 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.624) 0.615 0.621 0.932 0.620 0.620 0.684 0.624 
   0   (0.376) 0.385 0.379 0.068 0.380 0.380 0.316 0.376 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.781) 0.792 0.785 0.962 0.786 0.787 0.393 0.785 
   0   (0.219) 0.208 0.215 0.038 0.214 0.213 0.607 0.215 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.656) 0.663 0.659 0.925 0.660 0.659 0.441 0.659 
   0   (0.344) 0.337 0.341 0.075 0.340 0.341 0.559 0.341 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.522) 0.528 0.524 0.904 0.526 0.526 0.121 0.525 
   0   (0.478) 0.472 0.476 0.096 0.474 0.474 0.879 0.475 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.677) 0.676 0.677 0.943 0.676 0.678 0.779 0.677 
   0   (0.323) 0.324 0.323 0.057 0.324 0.322 0.221 0.323 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.723) 0.726 0.725 0.953 0.727 0.727 0.701 0.726 
   1   (0.277) 0.274 0.275 0.047 0.273 0.273 0.299 0.274 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.784) 0.785 0.785 0.939 0.784 0.784 0.949 0.783 
   1   (0.216) 0.215 0.215 0.061 0.216 0.216 0.051 0.217 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.654) 0.662 0.658 0.128 0.657 0.658 0.916 0.657 
   1   (0.346) 0.338 0.342 0.872 0.343 0.342 0.084 0.343 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.648) 0.636 0.645 0.937 0.645 0.644 0.689 0.647 
   1   (0.352) 0.364 0.355 0.063 0.355 0.356 0.311 0.353 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.667) 0.670 0.667 0.924 0.665 0.666 0.921 0.665 
   1   (0.333) 0.330 0.333 0.076 0.335 0.334 0.079 0.335 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.802) 0.810 0.805 0.966 0.808 0.808 0.658 0.806 
   1   (0.198) 0.190 0.195 0.034 0.192 0.192 0.342 0.194 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.643) 0.650 0.647 0.673 0.649 0.650 0.280 0.649 
   1   (0.357) 0.350 0.353 0.327 0.351 0.350 0.720 0.351 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.482) 0.491 0.484 0.130 0.485 0.485 0.678 0.484 
   0   (0.518) 0.509 0.516 0.870 0.515 0.515 0.322 0.516 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.774) 0.771 0.772 0.959 0.772 0.772 0.946 0.772 
   1   (0.226) 0.229 0.228 0.041 0.228 0.228 0.054 0.228 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.485) 0.489 0.486 0.897 0.487 0.488 0.203 0.486 
   0   (0.515) 0.511 0.514 0.103 0.513 0.512 0.797 0.514 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.661) 0.658 0.660 0.877 0.658 0.661 0.778 0.661 
   0   (0.339) 0.342 0.340 0.123 0.342 0.339 0.222 0.339 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.592) 0.587 0.591 0.896 0.589 0.590 0.758 0.589 
   0   (0.408) 0.413 0.409 0.104 0.411 0.410 0.242 0.411 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.658) 0.668 0.662 0.943 0.664 0.665 0.179 0.664 
   1   (0.342) 0.332 0.338 0.057 0.336 0.335 0.821 0.336 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.755) 0.759 0.756 0.870 0.756 0.756 0.941 0.754 
   1   (0.245) 0.241 0.244 0.130 0.244 0.244 0.059 0.246 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.667) 0.674 0.670 0.944 0.672 0.673 0.154 0.672 
   1   (0.333) 0.326 0.330 0.056 0.328 0.327 0.846 0.328 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.699) 0.704 0.702 0.948 0.704 0.705 0.498 0.703 
   1   (0.301) 0.296 0.298 0.052 0.296 0.295 0.502 0.297 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.785) 0.788 0.786 0.961 0.785 0.786 0.948 0.785 
   0   (0.215) 0.212 0.214 0.039 0.215 0.214 0.052 0.215 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.808) 0.811 0.810 0.965 0.812 0.811 0.870 0.811 
   0   (0.192) 0.189 0.190 0.035 0.188 0.189 0.130 0.189 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.796) 0.798 0.796 0.963 0.795 0.797 0.950 0.795 
   0   (0.204) 0.202 0.204 0.037 0.205 0.203 0.050 0.205 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.429) 0.425 0.428 0.622 0.427 0.427 0.183 0.430 
   1   (0.571) 0.575 0.572 0.378 0.573 0.573 0.817 0.570 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.475) 0.482 0.478 0.131 0.477 0.478 0.793 0.478 
   1   (0.525) 0.518 0.522 0.869 0.523 0.522 0.207 0.522 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.797) 0.802 0.799 0.964 0.802 0.801 0.868 0.800 
   0   (0.203) 0.198 0.201 0.036 0.198 0.199 0.132 0.200 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.696) 0.707 0.700 0.167 0.703 0.703 0.925 0.699 
   1   (0.304) 0.293 0.300 0.833 0.297 0.297 0.075 0.301 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.687) 0.697 0.691 0.166 0.691 0.693 0.927 0.692 
   1   (0.313) 0.303 0.309 0.834 0.309 0.307 0.073 0.308 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.802) 0.803 0.803 0.965 0.804 0.805 0.866 0.804 
   1   (0.198) 0.197 0.197 0.035 0.196 0.195 0.134 0.196 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.792) 0.797 0.794 0.962 0.795 0.795 0.869 0.796 
   1   (0.208) 0.203 0.206 0.038 0.205 0.205 0.131 0.204 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.464) 0.474 0.468 0.168 0.470 0.472 0.131 0.470 
   1   (0.536) 0.526 0.532 0.832 0.530 0.528 0.869 0.530 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.786) 0.788 0.787 0.960 0.786 0.787 0.949 0.786 
   1   (0.214) 0.212 0.213 0.040 0.214 0.213 0.051 0.214 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.555) 0.552 0.555 0.129 0.555 0.555 0.697 0.555 
   0   (0.445) 0.448 0.445 0.871 0.445 0.445 0.303 0.445 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.511) 0.504 0.508 0.914 0.506 0.508 0.511 0.509 
   0   (0.489) 0.496 0.492 0.086 0.494 0.492 0.489 0.491 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.698) 0.703 0.701 0.623 0.703 0.705 0.624 0.702 
   0   (0.302) 0.297 0.299 0.377 0.297 0.295 0.376 0.298 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.612) 0.618 0.614 0.925 0.616 0.617 0.138 0.617 
   1   (0.388) 0.382 0.386 0.075 0.384 0.383 0.862 0.383 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.753) 0.751 0.752 0.955 0.752 0.752 0.938 0.753 
   0   (0.247) 0.249 0.248 0.045 0.248 0.248 0.062 0.247 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.799) 0.804 0.801 0.965 0.803 0.803 0.867 0.803 
   1   (0.201) 0.196 0.199 0.035 0.197 0.197 0.133 0.197 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.345) 0.346 0.344 0.108 0.345 0.345 0.542 0.345 
   0   (0.655) 0.654 0.656 0.892 0.655 0.655 0.458 0.655 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.705) 0.705 0.704 0.916 0.704 0.704 0.888 0.704 
   0   (0.295) 0.295 0.296 0.084 0.296 0.296 0.112 0.296 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.554) 0.554 0.554 0.316 0.554 0.556 0.536 0.555 
   0   (0.446) 0.446 0.446 0.684 0.446 0.444 0.464 0.445 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.609) 0.613 0.611 0.893 0.612 0.612 0.432 0.610 
   1   (0.391) 0.387 0.389 0.107 0.388 0.388 0.568 0.390 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.796) 0.807 0.800 0.964 0.802 0.803 0.552 0.801 
   1   (0.204) 0.193 0.200 0.036 0.198 0.197 0.448 0.199 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.631) 0.633 0.633 0.936 0.635 0.635 0.184 0.635 
   1   (0.369) 0.367 0.367 0.064 0.365 0.365 0.816 0.365 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.372) 0.372 0.370 0.106 0.370 0.370 0.715 0.369 
   0   (0.628) 0.628 0.630 0.894 0.630 0.630 0.285 0.631 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.795) 0.802 0.797 0.962 0.799 0.799 0.803 0.798 
   1   (0.205) 0.198 0.203 0.038 0.201 0.201 0.197 0.202 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.315) 0.315 0.315 0.136 0.317 0.317 0.078 0.318 
   1   (0.685) 0.685 0.685 0.864 0.683 0.683 0.922 0.682 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.527) 0.531 0.528 0.922 0.530 0.532 0.123 0.530 
   0   (0.473) 0.469 0.472 0.078 0.470 0.468 0.877 0.470 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.600) 0.608 0.603 0.919 0.605 0.605 0.136 0.605 
   0   (0.400) 0.392 0.397 0.081 0.395 0.395 0.864 0.395 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.499) 0.497 0.498 0.915 0.498 0.498 0.118 0.500 
   0   (0.501) 0.503 0.502 0.085 0.502 0.502 0.882 0.500 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.532) 0.542 0.534 0.576 0.535 0.535 0.339 0.532 
   0   (0.468) 0.458 0.466 0.424 0.465 0.465 0.661 0.468 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.663) 0.670 0.666 0.911 0.669 0.670 0.154 0.668 
   0   (0.337) 0.330 0.334 0.089 0.331 0.330 0.846 0.332 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.765) 0.777 0.769 0.959 0.771 0.772 0.388 0.770 
   0   (0.235) 0.223 0.231 0.041 0.229 0.228 0.612 0.230 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.582) 0.582 0.582 0.882 0.583 0.583 0.679 0.583 
   1   (0.418) 0.418 0.418 0.118 0.417 0.417 0.321 0.417 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.529) 0.535 0.531 0.908 0.533 0.534 0.124 0.531 
   0   (0.471) 0.465 0.469 0.092 0.467 0.466 0.876 0.469 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.678) 0.672 0.675 0.927 0.674 0.672 0.925 0.674 
   1   (0.322) 0.328 0.325 0.073 0.326 0.328 0.075 0.326 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.779) 0.781 0.780 0.959 0.780 0.780 0.946 0.779 
   1   (0.221) 0.219 0.220 0.041 0.220 0.220 0.054 0.221 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.618) 0.611 0.615 0.578 0.614 0.614 0.909 0.615 
   1   (0.382) 0.389 0.385 0.422 0.386 0.386 0.091 0.385 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.677) 0.672 0.674 0.926 0.673 0.672 0.923 0.674 
   1   (0.323) 0.328 0.326 0.074 0.327 0.328 0.077 0.326 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.495) 0.491 0.493 0.544 0.493 0.493 0.493 0.495 
   0   (0.505) 0.509 0.507 0.456 0.507 0.507 0.507 0.505 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.557) 0.559 0.557 0.435 0.556 0.556 0.786 0.556 
   1   (0.443) 0.441 0.443 0.565 0.444 0.444 0.214 0.444 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.595) 0.602 0.598 0.590 0.601 0.599 0.527 0.598 
   1   (0.405) 0.398 0.402 0.410 0.399 0.401 0.473 0.402 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.578) 0.574 0.577 0.928 0.579 0.579 0.281 0.580 
   0   (0.422) 0.426 0.423 0.072 0.421 0.421 0.719 0.420 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.702) 0.692 0.699 0.946 0.697 0.697 0.843 0.700 
   0   (0.298) 0.308 0.301 0.054 0.303 0.303 0.157 0.300 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.525) 0.520 0.524 0.919 0.525 0.526 0.124 0.526 
   0   (0.475) 0.480 0.476 0.081 0.475 0.474 0.876 0.474 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.235) 0.232 0.234 0.049 0.234 0.235 0.056 0.235 
   1   (0.765) 0.768 0.766 0.951 0.766 0.765 0.944 0.765 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.589) 0.595 0.591 0.628 0.589 0.590 0.877 0.588 
   0   (0.411) 0.405 0.409 0.372 0.411 0.410 0.123 0.412 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.570) 0.576 0.573 0.180 0.574 0.577 0.600 0.575 
   1   (0.430) 0.424 0.427 0.820 0.426 0.423 0.400 0.425 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.557) 0.549 0.555 0.906 0.553 0.551 0.767 0.554 
   0   (0.443) 0.451 0.445 0.094 0.447 0.449 0.233 0.446 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.669) 0.680 0.673 0.165 0.673 0.674 0.909 0.672 
   0   (0.331) 0.320 0.327 0.835 0.327 0.326 0.091 0.328 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.712) 0.720 0.714 0.950 0.717 0.717 0.537 0.716 
   1   (0.288) 0.280 0.286 0.050 0.283 0.283 0.463 0.284 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.812) 0.815 0.813 0.953 0.812 0.813 0.954 0.811 
   1   (0.188) 0.185 0.187 0.047 0.188 0.187 0.046 0.189 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.230) 0.229 0.229 0.089 0.231 0.231 0.069 0.230 
   1   (0.770) 0.771 0.771 0.911 0.769 0.769 0.931 0.770 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.748) 0.750 0.748 0.940 0.747 0.748 0.940 0.747 
   1   (0.252) 0.250 0.252 0.060 0.253 0.252 0.060 0.253 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.695) 0.686 0.691 0.943 0.690 0.689 0.927 0.690 
   1   (0.305) 0.314 0.309 0.057 0.310 0.311 0.073 0.310 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.784) 0.790 0.786 0.961 0.788 0.788 0.757 0.787 
   1   (0.216) 0.210 0.214 0.039 0.212 0.212 0.243 0.213 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.773) 0.782 0.777 0.400 0.779 0.779 0.934 0.778 
   0   (0.227) 0.218 0.223 0.600 0.221 0.221 0.066 0.222 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.586) 0.597 0.590 0.668 0.594 0.594 0.159 0.592 
   0   (0.414) 0.403 0.410 0.332 0.406 0.406 0.841 0.408 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.513) 0.524 0.517 0.280 0.519 0.519 0.266 0.519 
   1   (0.487) 0.476 0.483 0.720 0.481 0.481 0.734 0.481 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.355) 0.360 0.356 0.286 0.359 0.359 0.104 0.358 
   0   (0.645) 0.640 0.644 0.714 0.641 0.641 0.896 0.642 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.804) 0.808 0.805 0.913 0.804 0.804 0.952 0.803 
   1   (0.196) 0.192 0.195 0.087 0.196 0.196 0.048 0.197 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.628) 0.632 0.629 0.531 0.629 0.631 0.827 0.629 
   0   (0.372) 0.368 0.371 0.469 0.371 0.369 0.173 0.371 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.810) 0.816 0.813 0.633 0.816 0.816 0.954 0.813 
   1   (0.190) 0.184 0.187 0.367 0.184 0.184 0.046 0.187 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.720) 0.724 0.722 0.951 0.724 0.724 0.506 0.723 
   0   (0.280) 0.276 0.278 0.049 0.276 0.276 0.494 0.277 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.526) 0.531 0.528 0.919 0.529 0.530 0.122 0.529 
   1   (0.474) 0.469 0.472 0.081 0.471 0.470 0.878 0.471 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.728) 0.733 0.731 0.952 0.731 0.732 0.633 0.732 
   1   (0.272) 0.267 0.269 0.048 0.269 0.268 0.367 0.268 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.788) 0.791 0.788 0.963 0.789 0.789 0.948 0.787 
   1   (0.212) 0.209 0.212 0.037 0.211 0.211 0.052 0.213 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.221) 0.221 0.221 0.087 0.220 0.220 0.057 0.221 
   0   (0.779) 0.779 0.779 0.913 0.780 0.780 0.943 0.779 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.782) 0.784 0.782 0.961 0.783 0.783 0.947 0.782 
   1   (0.218) 0.216 0.218 0.039 0.217 0.217 0.053 0.218 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.651) 0.645 0.649 0.921 0.646 0.645 0.900 0.648 
   1   (0.349) 0.355 0.351 0.079 0.354 0.355 0.100 0.352 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.524) 0.532 0.526 0.836 0.526 0.526 0.342 0.525 
   0   (0.476) 0.468 0.474 0.164 0.474 0.474 0.658 0.475 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.505) 0.499 0.503 0.903 0.503 0.501 0.357 0.504 
   0   (0.495) 0.501 0.497 0.097 0.497 0.499 0.643 0.496 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.773) 0.766 0.771 0.918 0.770 0.769 0.935 0.771 
   0   (0.227) 0.234 0.229 0.082 0.230 0.231 0.065 0.229 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.496) 0.503 0.498 0.137 0.499 0.499 0.800 0.498 
   1   (0.504) 0.497 0.502 0.863 0.501 0.501 0.200 0.502 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.549) 0.550 0.549 0.839 0.549 0.549 0.399 0.549 
   0   (0.451) 0.450 0.451 0.161 0.451 0.451 0.601 0.451 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.764) 0.766 0.763 0.944 0.763 0.763 0.925 0.762 
   0   (0.236) 0.234 0.237 0.056 0.237 0.237 0.075 0.238 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.698) 0.708 0.701 0.290 0.703 0.705 0.928 0.702 
   1   (0.302) 0.292 0.299 0.710 0.297 0.295 0.072 0.298 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.352) 0.353 0.354 0.096 0.355 0.355 0.111 0.354 
   0   (0.648) 0.647 0.646 0.904 0.645 0.645 0.889 0.646 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.793) 0.801 0.796 0.636 0.799 0.799 0.938 0.797 
   1   (0.207) 0.199 0.204 0.364 0.201 0.201 0.062 0.203 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.773) 0.775 0.773 0.935 0.774 0.773 0.945 0.774 
   1   (0.227) 0.225 0.227 0.065 0.226 0.227 0.055 0.226 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.463) 0.463 0.463 0.521 0.463 0.465 0.324 0.465 
   1   (0.537) 0.537 0.537 0.479 0.537 0.535 0.676 0.535 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.792) 0.799 0.793 0.963 0.795 0.795 0.804 0.794 
   0   (0.208) 0.201 0.207 0.037 0.205 0.205 0.196 0.206 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.751) 0.758 0.755 0.929 0.756 0.757 0.459 0.756 
   0   (0.249) 0.242 0.245 0.071 0.244 0.243 0.541 0.244 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.601) 0.610 0.605 0.663 0.608 0.608 0.166 0.607 
   1   (0.399) 0.390 0.395 0.337 0.392 0.392 0.834 0.393 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.807) 0.814 0.810 0.638 0.812 0.813 0.935 0.812 
   1   (0.193) 0.186 0.190 0.362 0.188 0.187 0.065 0.188 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.786) 0.794 0.788 0.962 0.789 0.790 0.798 0.788 
   1   (0.214) 0.206 0.212 0.038 0.211 0.210 0.202 0.212 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.539) 0.548 0.542 0.182 0.546 0.547 0.214 0.547 
   1   (0.461) 0.452 0.458 0.818 0.454 0.453 0.786 0.453 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.797) 0.802 0.799 0.962 0.800 0.801 0.866 0.801 
   0   (0.203) 0.198 0.201 0.038 0.200 0.199 0.134 0.199 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.501) 0.507 0.502 0.899 0.502 0.502 0.208 0.500 
   1   (0.499) 0.493 0.498 0.101 0.498 0.498 0.792 0.500 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.514) 0.518 0.516 0.919 0.517 0.518 0.121 0.516 
   0   (0.486) 0.482 0.484 0.081 0.483 0.482 0.879 0.484 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.751) 0.756 0.754 0.914 0.756 0.755 0.766 0.754 
   0   (0.249) 0.244 0.246 0.086 0.244 0.245 0.234 0.246 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.510) 0.506 0.510 0.220 0.511 0.511 0.507 0.512 
   0   (0.490) 0.494 0.490 0.780 0.489 0.489 0.493 0.488 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K7_run37,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113840,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	