

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K7_run42 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.238  0.087  0.302  0.088  0.096  0.100  0.089  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0390  0.1130  0.0390  0.0388  0.0352  0.0389  
 2   0.0390     -    0.0433  0.0000  0.0000  0.0001  0.0000  
 3   0.1130  0.0433     -    0.0429  0.0426  0.0449  0.0427  
 4   0.0390  0.0000  0.0429     -    0.0000  0.0001  0.0000  
 5   0.0388  0.0000  0.0426  0.0000     -    0.0001  0.0000  
 6   0.0352  0.0001  0.0449  0.0001  0.0001     -    0.0001  
 7   0.0389  0.0000  0.0427  0.0000  0.0000  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1670 
cluster  2  : 0.2980 
cluster  3  : 0.1985 
cluster  4  : 0.2979 
cluster  5  : 0.2987 
cluster  6  : 0.2952 
cluster  7  : 0.2985 

--------------------------------------------
Estimated Ln Prob of Data   = -618.7
Mean value of ln likelihood = -480.9
Variance of ln likelihood   = 275.7
Mean value of alpha         = 0.0833

Mean value of Fst_1         = 0.5994
Mean value of Fst_2         = 0.0574
Mean value of Fst_3         = 0.5523
Mean value of Fst_4         = 0.0568
Mean value of Fst_5         = 0.0148
Mean value of Fst_6         = 0.0825
Mean value of Fst_7         = 0.0238


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.360 0.106 0.015 0.129 0.129 0.145 0.115 
  2 manc1252    (4)   :  0.035 0.198 0.010 0.167 0.219 0.185 0.186 
  3 shor1247   (10)   :  0.856 0.014 0.022 0.013 0.015 0.065 0.015 
  4 udih1248    (0)   :  0.172 0.161 0.004 0.138 0.175 0.188 0.162 
  5 hate1238   (20)   :  0.014 0.043 0.775 0.042 0.045 0.040 0.041 
  6 kore1280    (4)   :  0.010 0.065 0.610 0.090 0.082 0.065 0.077 
  7 huzh1238   (11)   :  0.043 0.186 0.013 0.192 0.200 0.172 0.195 
  8 oldu1238   (10)   :  0.871 0.014 0.004 0.017 0.015 0.064 0.015 
  9 midd1372   (16)   :  0.009 0.071 0.623 0.080 0.075 0.070 0.072 
 10 sout2954   (16)   :  0.005 0.009 0.949 0.012 0.008 0.008 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.382) 0.828 0.375 0.171 0.380 0.381 0.401 0.380 
   0   (0.618) 0.172 0.625 0.829 0.620 0.619 0.599 0.620 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.696) 0.923 0.694 0.836 0.695 0.696 0.703 0.696 
   1   (0.304) 0.077 0.306 0.164 0.305 0.304 0.297 0.304 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.723) 0.866 0.722 0.922 0.725 0.725 0.731 0.723 
   1   (0.277) 0.134 0.278 0.078 0.275 0.275 0.269 0.277 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.608) 0.893 0.607 0.341 0.604 0.608 0.625 0.607 
   1   (0.392) 0.107 0.393 0.659 0.396 0.392 0.375 0.393 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.715) 0.927 0.710 0.839 0.709 0.714 0.723 0.711 
   1   (0.285) 0.073 0.290 0.161 0.291 0.286 0.277 0.289 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.619) 0.906 0.616 0.673 0.612 0.618 0.630 0.616 
   0   (0.381) 0.094 0.384 0.327 0.388 0.382 0.370 0.384 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.768) 0.942 0.777 0.393 0.776 0.771 0.785 0.771 
   0   (0.232) 0.058 0.223 0.607 0.224 0.229 0.215 0.229 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.668) 0.901 0.673 0.441 0.670 0.669 0.681 0.671 
   0   (0.332) 0.099 0.327 0.559 0.330 0.331 0.319 0.329 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.544) 0.873 0.546 0.125 0.545 0.545 0.564 0.546 
   0   (0.456) 0.127 0.454 0.875 0.455 0.455 0.436 0.454 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.674) 0.915 0.671 0.780 0.673 0.674 0.684 0.674 
   0   (0.326) 0.085 0.329 0.220 0.327 0.326 0.316 0.326 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.746) 0.936 0.749 0.692 0.748 0.747 0.757 0.747 
   1   (0.254) 0.064 0.251 0.308 0.252 0.253 0.243 0.253 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.749) 0.910 0.749 0.939 0.752 0.750 0.758 0.749 
   1   (0.251) 0.090 0.251 0.061 0.248 0.250 0.242 0.251 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.615) 0.171 0.621 0.907 0.622 0.617 0.595 0.618 
   1   (0.385) 0.829 0.379 0.093 0.378 0.383 0.405 0.382 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.620) 0.902 0.618 0.675 0.615 0.619 0.634 0.616 
   1   (0.380) 0.098 0.382 0.325 0.385 0.381 0.366 0.384 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.690) 0.905 0.685 0.927 0.689 0.689 0.694 0.689 
   1   (0.310) 0.095 0.315 0.073 0.311 0.311 0.306 0.311 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.801) 0.950 0.807 0.656 0.808 0.802 0.816 0.803 
   1   (0.199) 0.050 0.193 0.344 0.192 0.198 0.184 0.197 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.617) 0.648 0.626 0.273 0.623 0.619 0.626 0.620 
   1   (0.383) 0.352 0.374 0.727 0.377 0.381 0.374 0.380 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.473) 0.167 0.475 0.684 0.478 0.475 0.458 0.475 
   0   (0.527) 0.833 0.525 0.316 0.522 0.525 0.542 0.525 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.780) 0.943 0.777 0.949 0.779 0.779 0.789 0.778 
   1   (0.220) 0.057 0.223 0.051 0.221 0.221 0.211 0.222 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.487) 0.862 0.488 0.198 0.491 0.487 0.500 0.487 
   0   (0.513) 0.138 0.512 0.802 0.509 0.513 0.500 0.513 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.686) 0.861 0.685 0.779 0.685 0.686 0.697 0.685 
   0   (0.314) 0.139 0.315 0.221 0.315 0.314 0.303 0.315 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.617) 0.870 0.613 0.759 0.615 0.618 0.627 0.615 
   0   (0.383) 0.130 0.387 0.241 0.385 0.382 0.373 0.385 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.714) 0.928 0.721 0.190 0.719 0.716 0.732 0.717 
   1   (0.286) 0.072 0.279 0.810 0.281 0.284 0.268 0.283 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.762) 0.858 0.763 0.943 0.764 0.763 0.767 0.762 
   1   (0.238) 0.142 0.237 0.057 0.236 0.237 0.233 0.238 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.669) 0.915 0.676 0.147 0.674 0.672 0.693 0.672 
   1   (0.331) 0.085 0.324 0.853 0.326 0.328 0.307 0.328 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.730) 0.934 0.734 0.501 0.731 0.731 0.743 0.730 
   1   (0.270) 0.066 0.266 0.499 0.269 0.269 0.257 0.270 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.776) 0.943 0.776 0.949 0.779 0.776 0.783 0.777 
   0   (0.224) 0.057 0.224 0.051 0.221 0.224 0.217 0.223 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.812) 0.951 0.816 0.868 0.811 0.812 0.821 0.814 
   0   (0.188) 0.049 0.184 0.132 0.189 0.188 0.179 0.186 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.779) 0.944 0.778 0.947 0.781 0.778 0.785 0.779 
   0   (0.221) 0.056 0.222 0.053 0.219 0.222 0.215 0.221 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.439) 0.586 0.437 0.182 0.439 0.437 0.448 0.437 
   1   (0.561) 0.414 0.563 0.818 0.561 0.563 0.552 0.563 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.490) 0.173 0.491 0.799 0.492 0.490 0.472 0.492 
   1   (0.510) 0.827 0.509 0.201 0.508 0.510 0.528 0.508 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.780) 0.944 0.785 0.862 0.782 0.781 0.793 0.782 
   0   (0.220) 0.056 0.215 0.138 0.218 0.219 0.207 0.218 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.680) 0.224 0.685 0.925 0.686 0.682 0.662 0.683 
   1   (0.320) 0.776 0.315 0.075 0.314 0.318 0.338 0.317 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.652) 0.214 0.661 0.920 0.662 0.655 0.634 0.656 
   1   (0.348) 0.786 0.339 0.080 0.338 0.345 0.366 0.344 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.808) 0.949 0.809 0.863 0.809 0.809 0.818 0.809 
   1   (0.192) 0.051 0.191 0.137 0.191 0.191 0.182 0.191 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.795) 0.946 0.799 0.865 0.797 0.796 0.806 0.797 
   1   (0.205) 0.054 0.201 0.135 0.203 0.204 0.194 0.203 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.429) 0.191 0.438 0.117 0.437 0.431 0.429 0.433 
   1   (0.571) 0.809 0.562 0.883 0.563 0.569 0.571 0.567 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.761) 0.941 0.761 0.944 0.764 0.760 0.768 0.762 
   1   (0.239) 0.059 0.239 0.056 0.236 0.240 0.232 0.238 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.543) 0.172 0.544 0.689 0.541 0.543 0.529 0.542 
   0   (0.457) 0.828 0.456 0.311 0.459 0.457 0.471 0.458 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.540) 0.884 0.534 0.519 0.535 0.537 0.555 0.537 
   0   (0.460) 0.116 0.466 0.481 0.465 0.463 0.445 0.463 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.689) 0.631 0.696 0.610 0.695 0.691 0.691 0.691 
   0   (0.311) 0.369 0.304 0.390 0.305 0.309 0.309 0.309 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.618) 0.896 0.626 0.140 0.621 0.621 0.638 0.620 
   1   (0.382) 0.104 0.374 0.860 0.379 0.379 0.362 0.380 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.788) 0.946 0.785 0.952 0.786 0.787 0.796 0.786 
   0   (0.212) 0.054 0.215 0.048 0.214 0.213 0.204 0.214 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.801) 0.949 0.805 0.869 0.802 0.801 0.812 0.802 
   1   (0.199) 0.051 0.195 0.131 0.198 0.199 0.188 0.198 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.391) 0.145 0.385 0.574 0.391 0.390 0.377 0.389 
   0   (0.609) 0.855 0.615 0.426 0.609 0.610 0.623 0.611 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.737) 0.900 0.734 0.899 0.737 0.736 0.745 0.737 
   0   (0.263) 0.100 0.266 0.101 0.263 0.264 0.255 0.263 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.535) 0.342 0.539 0.522 0.537 0.535 0.532 0.534 
   0   (0.465) 0.658 0.461 0.478 0.463 0.465 0.468 0.466 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.617) 0.864 0.618 0.429 0.616 0.616 0.630 0.619 
   1   (0.383) 0.136 0.382 0.571 0.384 0.384 0.370 0.381 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.788) 0.946 0.795 0.547 0.796 0.789 0.805 0.790 
   1   (0.212) 0.054 0.205 0.453 0.204 0.211 0.195 0.210 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.634) 0.909 0.639 0.177 0.636 0.635 0.652 0.634 
   1   (0.366) 0.091 0.361 0.823 0.364 0.365 0.348 0.366 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.385) 0.140 0.381 0.724 0.385 0.384 0.371 0.383 
   0   (0.615) 0.860 0.619 0.276 0.615 0.616 0.629 0.617 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.805) 0.948 0.809 0.813 0.811 0.806 0.816 0.806 
   1   (0.195) 0.052 0.191 0.187 0.189 0.194 0.184 0.194 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.294) 0.156 0.296 0.070 0.295 0.294 0.292 0.294 
   1   (0.706) 0.844 0.704 0.930 0.705 0.706 0.708 0.706 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.528) 0.884 0.530 0.119 0.530 0.528 0.546 0.530 
   0   (0.472) 0.116 0.470 0.881 0.470 0.472 0.454 0.470 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.572) 0.887 0.580 0.128 0.577 0.573 0.593 0.574 
   0   (0.428) 0.113 0.420 0.872 0.423 0.427 0.407 0.426 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.548) 0.884 0.549 0.123 0.547 0.548 0.570 0.546 
   0   (0.452) 0.116 0.451 0.877 0.453 0.452 0.430 0.454 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.501) 0.555 0.503 0.338 0.509 0.502 0.505 0.504 
   0   (0.499) 0.445 0.497 0.662 0.491 0.498 0.495 0.496 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.670) 0.884 0.678 0.147 0.674 0.672 0.689 0.673 
   0   (0.330) 0.116 0.322 0.853 0.326 0.328 0.311 0.327 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.770) 0.942 0.778 0.390 0.778 0.772 0.786 0.773 
   0   (0.230) 0.058 0.222 0.610 0.222 0.228 0.214 0.227 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.630) 0.865 0.628 0.679 0.628 0.629 0.636 0.630 
   1   (0.370) 0.135 0.372 0.321 0.372 0.371 0.364 0.370 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.563) 0.877 0.567 0.126 0.566 0.564 0.581 0.564 
   0   (0.437) 0.123 0.433 0.874 0.434 0.436 0.419 0.436 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.694) 0.904 0.689 0.928 0.689 0.693 0.702 0.691 
   1   (0.306) 0.096 0.311 0.072 0.311 0.307 0.298 0.309 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.792) 0.946 0.790 0.950 0.794 0.792 0.796 0.793 
   1   (0.208) 0.054 0.210 0.050 0.206 0.208 0.204 0.207 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.597) 0.583 0.592 0.907 0.594 0.594 0.594 0.595 
   1   (0.403) 0.417 0.408 0.093 0.406 0.406 0.406 0.405 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.673) 0.899 0.668 0.925 0.669 0.673 0.682 0.670 
   1   (0.327) 0.101 0.332 0.075 0.331 0.327 0.318 0.330 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.442) 0.487 0.441 0.440 0.442 0.441 0.445 0.440 
   0   (0.558) 0.513 0.559 0.560 0.558 0.559 0.555 0.560 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.578) 0.470 0.576 0.802 0.579 0.578 0.571 0.577 
   1   (0.422) 0.530 0.424 0.198 0.421 0.422 0.429 0.423 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.595) 0.577 0.599 0.537 0.599 0.596 0.597 0.596 
   1   (0.405) 0.423 0.401 0.463 0.401 0.404 0.403 0.404 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.588) 0.896 0.588 0.274 0.586 0.589 0.608 0.588 
   0   (0.412) 0.104 0.412 0.726 0.414 0.411 0.392 0.412 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.681) 0.919 0.677 0.833 0.678 0.681 0.693 0.679 
   0   (0.319) 0.081 0.323 0.167 0.322 0.319 0.307 0.321 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.531) 0.890 0.532 0.121 0.530 0.532 0.549 0.530 
   0   (0.469) 0.110 0.468 0.879 0.470 0.468 0.451 0.470 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.241) 0.070 0.242 0.056 0.240 0.241 0.234 0.240 
   1   (0.759) 0.930 0.758 0.944 0.760 0.759 0.766 0.760 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.598) 0.625 0.597 0.883 0.602 0.599 0.598 0.599 
   0   (0.402) 0.375 0.403 0.117 0.398 0.401 0.402 0.401 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.573) 0.228 0.579 0.606 0.580 0.575 0.563 0.575 
   1   (0.427) 0.772 0.421 0.394 0.420 0.425 0.437 0.425 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.599) 0.880 0.592 0.778 0.590 0.598 0.607 0.595 
   0   (0.401) 0.120 0.408 0.222 0.410 0.402 0.393 0.405 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.664) 0.221 0.671 0.907 0.671 0.667 0.645 0.667 
   0   (0.336) 0.779 0.329 0.093 0.329 0.333 0.355 0.333 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.708) 0.928 0.714 0.537 0.712 0.709 0.723 0.710 
   1   (0.292) 0.072 0.286 0.463 0.288 0.291 0.277 0.290 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.805) 0.935 0.805 0.953 0.807 0.806 0.812 0.806 
   1   (0.195) 0.065 0.195 0.047 0.193 0.194 0.188 0.194 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.201) 0.102 0.201 0.058 0.200 0.201 0.193 0.200 
   1   (0.799) 0.898 0.799 0.942 0.800 0.799 0.807 0.800 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.772) 0.927 0.772 0.946 0.774 0.772 0.780 0.772 
   1   (0.228) 0.073 0.228 0.054 0.226 0.228 0.220 0.228 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.672) 0.915 0.665 0.920 0.670 0.670 0.681 0.670 
   1   (0.328) 0.085 0.335 0.080 0.330 0.330 0.319 0.330 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.781) 0.944 0.785 0.764 0.786 0.781 0.793 0.783 
   1   (0.219) 0.056 0.215 0.236 0.214 0.219 0.207 0.217 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.771) 0.444 0.779 0.936 0.778 0.773 0.762 0.775 
   0   (0.229) 0.556 0.221 0.064 0.222 0.227 0.238 0.225 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.583) 0.641 0.592 0.154 0.593 0.585 0.594 0.587 
   0   (0.417) 0.359 0.408 0.846 0.407 0.415 0.406 0.413 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.533) 0.310 0.541 0.266 0.541 0.537 0.528 0.537 
   1   (0.467) 0.690 0.459 0.734 0.459 0.463 0.472 0.463 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.357) 0.289 0.361 0.097 0.361 0.357 0.360 0.358 
   0   (0.643) 0.711 0.639 0.903 0.639 0.643 0.640 0.642 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.791) 0.895 0.792 0.954 0.792 0.792 0.796 0.792 
   1   (0.209) 0.105 0.208 0.046 0.208 0.208 0.204 0.208 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.618) 0.548 0.621 0.822 0.621 0.620 0.614 0.619 
   0   (0.382) 0.452 0.379 0.178 0.379 0.380 0.386 0.381 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.803) 0.656 0.809 0.954 0.811 0.805 0.802 0.806 
   1   (0.197) 0.344 0.191 0.046 0.189 0.195 0.198 0.194 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.719) 0.933 0.725 0.485 0.722 0.722 0.734 0.722 
   0   (0.281) 0.067 0.275 0.515 0.278 0.278 0.266 0.278 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.530) 0.884 0.533 0.125 0.531 0.531 0.548 0.531 
   1   (0.470) 0.116 0.467 0.875 0.469 0.469 0.452 0.469 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.751) 0.939 0.755 0.639 0.753 0.753 0.763 0.753 
   1   (0.249) 0.061 0.245 0.361 0.247 0.247 0.237 0.247 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.777) 0.942 0.777 0.947 0.779 0.776 0.785 0.777 
   1   (0.223) 0.058 0.223 0.053 0.221 0.224 0.215 0.223 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.203) 0.101 0.201 0.050 0.202 0.203 0.197 0.202 
   0   (0.797) 0.899 0.799 0.950 0.798 0.797 0.803 0.798 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.758) 0.940 0.758 0.943 0.763 0.758 0.766 0.759 
   1   (0.242) 0.060 0.242 0.057 0.237 0.242 0.234 0.241 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.638) 0.888 0.633 0.900 0.634 0.638 0.649 0.635 
   1   (0.362) 0.112 0.367 0.100 0.366 0.362 0.351 0.365 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.544) 0.809 0.543 0.348 0.550 0.544 0.556 0.546 
   0   (0.456) 0.191 0.457 0.652 0.450 0.456 0.444 0.454 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.536) 0.870 0.531 0.370 0.530 0.534 0.551 0.533 
   0   (0.464) 0.130 0.469 0.630 0.470 0.466 0.449 0.467 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.741) 0.888 0.738 0.925 0.738 0.741 0.747 0.739 
   0   (0.259) 0.112 0.262 0.075 0.262 0.259 0.253 0.261 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.487) 0.172 0.489 0.797 0.491 0.488 0.470 0.489 
   1   (0.513) 0.828 0.511 0.203 0.509 0.512 0.530 0.511 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.564) 0.815 0.564 0.399 0.564 0.565 0.576 0.564 
   0   (0.436) 0.185 0.436 0.601 0.436 0.435 0.424 0.436 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.744) 0.918 0.743 0.924 0.746 0.745 0.753 0.743 
   0   (0.256) 0.082 0.257 0.076 0.254 0.255 0.247 0.257 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.696) 0.346 0.702 0.927 0.702 0.697 0.683 0.698 
   1   (0.304) 0.654 0.298 0.073 0.298 0.303 0.317 0.302 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.340) 0.120 0.346 0.101 0.342 0.341 0.335 0.340 
   0   (0.660) 0.880 0.654 0.899 0.658 0.659 0.665 0.660 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.794) 0.650 0.799 0.940 0.800 0.795 0.794 0.796 
   1   (0.206) 0.350 0.201 0.060 0.200 0.205 0.206 0.204 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.786) 0.922 0.786 0.948 0.787 0.787 0.792 0.786 
   1   (0.214) 0.078 0.214 0.052 0.213 0.213 0.208 0.214 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.444) 0.491 0.445 0.310 0.445 0.444 0.450 0.444 
   1   (0.556) 0.509 0.555 0.690 0.555 0.556 0.550 0.556 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.807) 0.951 0.811 0.814 0.813 0.807 0.818 0.809 
   0   (0.193) 0.049 0.189 0.186 0.187 0.193 0.182 0.191 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.773) 0.920 0.780 0.453 0.778 0.775 0.786 0.775 
   0   (0.227) 0.080 0.220 0.547 0.222 0.225 0.214 0.225 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.588) 0.636 0.596 0.157 0.594 0.589 0.597 0.591 
   1   (0.412) 0.364 0.404 0.843 0.406 0.411 0.403 0.409 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.788) 0.652 0.795 0.930 0.795 0.789 0.787 0.791 
   1   (0.212) 0.348 0.205 0.070 0.205 0.211 0.213 0.209 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.804) 0.949 0.808 0.812 0.809 0.804 0.814 0.805 
   1   (0.196) 0.051 0.192 0.188 0.191 0.196 0.186 0.195 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.547) 0.220 0.556 0.212 0.556 0.549 0.544 0.550 
   1   (0.453) 0.780 0.444 0.788 0.444 0.451 0.456 0.450 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.792) 0.947 0.796 0.866 0.793 0.793 0.801 0.794 
   0   (0.208) 0.053 0.204 0.134 0.207 0.207 0.199 0.206 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.486) 0.858 0.488 0.204 0.490 0.486 0.502 0.489 
   1   (0.514) 0.142 0.512 0.796 0.510 0.514 0.498 0.511 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.527) 0.886 0.530 0.120 0.530 0.527 0.545 0.529 
   0   (0.473) 0.114 0.470 0.880 0.470 0.473 0.455 0.471 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.779) 0.914 0.785 0.770 0.781 0.780 0.788 0.781 
   0   (0.221) 0.086 0.215 0.230 0.219 0.220 0.212 0.219 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.484) 0.247 0.486 0.490 0.486 0.485 0.480 0.483 
   0   (0.516) 0.753 0.514 0.510 0.514 0.515 0.520 0.517 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K7_run42,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113860,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	