

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K3_run26 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.298  0.333  0.369  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0154  0.0745  
 2   0.0154     -    0.0337  
 3   0.0745  0.0337     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2104 
cluster  2  : 0.2892 
cluster  3  : 0.2332 

--------------------------------------------
Estimated Ln Prob of Data   = -661.6
Mean value of ln likelihood = -487.5
Variance of ln likelihood   = 348.1
Mean value of alpha         = 0.1260

Mean value of Fst_1         = 0.4439
Mean value of Fst_2         = 0.0965
Mean value of Fst_3         = 0.3732


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.528 0.436 0.037 
  2 manc1252    (4)   :  0.223 0.760 0.017 
  3 shor1247   (10)   :  0.755 0.211 0.034 
  4 udih1248    (0)   :  0.348 0.644 0.007 
  5 hate1238   (20)   :  0.033 0.065 0.901 
  6 kore1280    (4)   :  0.042 0.131 0.827 
  7 huzh1238   (11)   :  0.236 0.734 0.030 
  8 oldu1238   (10)   :  0.779 0.214 0.007 
  9 midd1372   (16)   :  0.029 0.119 0.852 
 10 sout2954   (16)   :  0.008 0.012 0.979 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.383) 0.731 0.447 0.251 
   0   (0.617) 0.269 0.553 0.749 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.687) 0.876 0.724 0.760 
   1   (0.313) 0.124 0.276 0.240 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.732) 0.839 0.754 0.894 
   1   (0.268) 0.161 0.246 0.106 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.596) 0.830 0.641 0.415 
   1   (0.404) 0.170 0.359 0.585 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.696) 0.876 0.730 0.761 
   1   (0.304) 0.124 0.270 0.239 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.634) 0.858 0.676 0.584 
   0   (0.366) 0.142 0.324 0.416 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.764) 0.906 0.802 0.540 
   0   (0.236) 0.094 0.198 0.460 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.651) 0.850 0.689 0.528 
   0   (0.349) 0.150 0.311 0.472 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.533) 0.797 0.593 0.178 
   0   (0.467) 0.203 0.407 0.822 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.681) 0.872 0.719 0.705 
   0   (0.319) 0.128 0.281 0.295 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.750) 0.903 0.785 0.624 
   1   (0.250) 0.097 0.215 0.376 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.774) 0.882 0.795 0.924 
   1   (0.226) 0.118 0.205 0.076 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.646) 0.273 0.579 0.883 
   1   (0.354) 0.727 0.421 0.117 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.641) 0.853 0.686 0.587 
   1   (0.359) 0.147 0.314 0.413 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.677) 0.850 0.706 0.892 
   1   (0.323) 0.150 0.294 0.108 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.793) 0.919 0.824 0.739 
   1   (0.207) 0.081 0.176 0.261 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.645) 0.684 0.654 0.359 
   1   (0.355) 0.316 0.346 0.641 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.473) 0.250 0.432 0.617 
   0   (0.527) 0.750 0.568 0.383 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.779) 0.911 0.801 0.926 
   1   (0.221) 0.089 0.199 0.074 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.494) 0.779 0.552 0.290 
   0   (0.506) 0.221 0.448 0.710 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.687) 0.824 0.718 0.707 
   0   (0.313) 0.176 0.282 0.293 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.611) 0.810 0.648 0.679 
   0   (0.389) 0.190 0.352 0.321 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.664) 0.869 0.715 0.265 
   1   (0.336) 0.131 0.285 0.735 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.755) 0.823 0.772 0.917 
   1   (0.245) 0.177 0.228 0.083 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.648) 0.863 0.701 0.217 
   1   (0.352) 0.137 0.299 0.783 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.715) 0.890 0.755 0.503 
   1   (0.285) 0.110 0.245 0.497 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.770) 0.908 0.795 0.922 
   0   (0.230) 0.092 0.205 0.078 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.794) 0.920 0.822 0.808 
   0   (0.206) 0.080 0.178 0.192 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.783) 0.913 0.806 0.927 
   0   (0.217) 0.087 0.194 0.073 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.427) 0.573 0.453 0.262 
   1   (0.573) 0.427 0.547 0.738 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.491) 0.264 0.440 0.710 
   1   (0.509) 0.736 0.560 0.290 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.788) 0.916 0.818 0.803 
   0   (0.212) 0.084 0.182 0.197 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.674) 0.335 0.611 0.893 
   1   (0.326) 0.665 0.389 0.107 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.679) 0.338 0.614 0.894 
   1   (0.321) 0.662 0.386 0.106 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.790) 0.917 0.821 0.797 
   1   (0.210) 0.083 0.179 0.203 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.798) 0.923 0.824 0.809 
   1   (0.202) 0.077 0.176 0.191 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.429) 0.288 0.403 0.175 
   1   (0.571) 0.712 0.597 0.825 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.789) 0.912 0.814 0.930 
   1   (0.211) 0.088 0.186 0.070 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.527) 0.253 0.472 0.630 
   0   (0.473) 0.747 0.528 0.370 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.546) 0.819 0.595 0.514 
   0   (0.454) 0.181 0.405 0.486 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.692) 0.654 0.690 0.613 
   0   (0.308) 0.346 0.310 0.387 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.635) 0.848 0.682 0.210 
   1   (0.365) 0.152 0.318 0.790 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.779) 0.905 0.806 0.924 
   0   (0.221) 0.095 0.194 0.076 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.786) 0.915 0.816 0.804 
   1   (0.214) 0.085 0.184 0.196 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.373) 0.206 0.333 0.558 
   0   (0.627) 0.794 0.667 0.442 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.717) 0.866 0.742 0.859 
   0   (0.283) 0.134 0.258 0.141 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.560) 0.419 0.537 0.531 
   0   (0.440) 0.581 0.463 0.469 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.578) 0.804 0.623 0.413 
   1   (0.422) 0.196 0.377 0.587 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.784) 0.914 0.818 0.672 
   1   (0.216) 0.086 0.182 0.328 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.636) 0.867 0.681 0.254 
   1   (0.364) 0.133 0.319 0.746 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.388) 0.207 0.347 0.651 
   0   (0.612) 0.793 0.653 0.349 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.788) 0.913 0.821 0.778 
   1   (0.212) 0.087 0.179 0.222 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.308) 0.222 0.295 0.105 
   1   (0.692) 0.778 0.705 0.895 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.509) 0.812 0.569 0.171 
   0   (0.491) 0.188 0.431 0.829 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.630) 0.843 0.683 0.209 
   0   (0.370) 0.157 0.317 0.791 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.532) 0.816 0.591 0.177 
   0   (0.468) 0.184 0.409 0.823 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.497) 0.560 0.505 0.447 
   0   (0.503) 0.440 0.495 0.553 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.637) 0.836 0.681 0.213 
   0   (0.363) 0.164 0.319 0.787 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.750) 0.897 0.788 0.533 
   0   (0.250) 0.103 0.212 0.467 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.615) 0.821 0.655 0.582 
   1   (0.385) 0.179 0.345 0.418 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.544) 0.803 0.600 0.183 
   0   (0.456) 0.197 0.400 0.817 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.673) 0.847 0.700 0.890 
   1   (0.327) 0.153 0.300 0.110 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.784) 0.913 0.808 0.927 
   1   (0.216) 0.087 0.192 0.073 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.601) 0.580 0.594 0.867 
   1   (0.399) 0.420 0.406 0.133 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.678) 0.843 0.709 0.892 
   1   (0.322) 0.157 0.291 0.108 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.496) 0.527 0.500 0.490 
   0   (0.504) 0.473 0.500 0.510 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.550) 0.461 0.535 0.769 
   1   (0.450) 0.539 0.465 0.231 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.625) 0.611 0.623 0.559 
   1   (0.375) 0.389 0.377 0.441 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.590) 0.839 0.639 0.344 
   0   (0.410) 0.161 0.361 0.656 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.693) 0.878 0.726 0.758 
   0   (0.307) 0.122 0.274 0.242 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.524) 0.810 0.585 0.175 
   0   (0.476) 0.190 0.415 0.825 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.240) 0.104 0.215 0.081 
   1   (0.760) 0.896 0.785 0.919 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.630) 0.658 0.633 0.852 
   0   (0.370) 0.342 0.367 0.148 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.587) 0.341 0.540 0.556 
   1   (0.413) 0.659 0.460 0.444 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.576) 0.805 0.621 0.675 
   0   (0.424) 0.195 0.379 0.325 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.675) 0.334 0.612 0.874 
   0   (0.325) 0.666 0.388 0.126 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.730) 0.892 0.772 0.521 
   1   (0.270) 0.108 0.228 0.479 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.784) 0.894 0.807 0.928 
   1   (0.216) 0.106 0.193 0.072 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.221) 0.152 0.205 0.092 
   1   (0.779) 0.848 0.795 0.908 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.765) 0.890 0.788 0.922 
   1   (0.235) 0.110 0.212 0.078 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.663) 0.862 0.694 0.885 
   1   (0.337) 0.138 0.306 0.115 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.786) 0.915 0.817 0.730 
   1   (0.214) 0.085 0.183 0.270 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.768) 0.551 0.728 0.905 
   0   (0.232) 0.449 0.272 0.095 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.601) 0.668 0.621 0.234 
   0   (0.399) 0.332 0.379 0.766 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.515) 0.384 0.494 0.329 
   1   (0.485) 0.616 0.506 0.671 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.371) 0.362 0.367 0.149 
   0   (0.629) 0.638 0.633 0.851 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.770) 0.858 0.789 0.924 
   1   (0.230) 0.142 0.211 0.076 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.626) 0.561 0.621 0.746 
   0   (0.374) 0.439 0.379 0.254 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.800) 0.691 0.781 0.933 
   1   (0.200) 0.309 0.219 0.067 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.722) 0.893 0.763 0.504 
   0   (0.278) 0.107 0.237 0.496 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.514) 0.809 0.579 0.172 
   1   (0.486) 0.191 0.421 0.828 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.732) 0.895 0.769 0.640 
   1   (0.268) 0.105 0.231 0.360 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.784) 0.913 0.809 0.927 
   1   (0.216) 0.087 0.191 0.073 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.213) 0.150 0.198 0.075 
   0   (0.787) 0.850 0.802 0.925 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.774) 0.906 0.803 0.924 
   1   (0.226) 0.094 0.197 0.076 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.667) 0.839 0.701 0.866 
   1   (0.333) 0.161 0.299 0.134 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.530) 0.751 0.569 0.462 
   0   (0.470) 0.249 0.431 0.538 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.513) 0.785 0.570 0.362 
   0   (0.487) 0.215 0.430 0.638 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.742) 0.856 0.763 0.895 
   0   (0.258) 0.144 0.237 0.105 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.480) 0.255 0.435 0.706 
   1   (0.520) 0.745 0.565 0.294 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.544) 0.750 0.588 0.394 
   0   (0.456) 0.250 0.412 0.606 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.741) 0.876 0.769 0.896 
   0   (0.259) 0.124 0.231 0.104 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.703) 0.442 0.651 0.901 
   1   (0.297) 0.558 0.349 0.099 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.363) 0.184 0.331 0.146 
   0   (0.637) 0.816 0.669 0.854 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.799) 0.685 0.783 0.919 
   1   (0.201) 0.315 0.217 0.081 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.768) 0.878 0.789 0.923 
   1   (0.232) 0.122 0.211 0.077 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.492) 0.542 0.505 0.345 
   1   (0.508) 0.458 0.495 0.655 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.798) 0.918 0.829 0.779 
   0   (0.202) 0.082 0.171 0.221 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.744) 0.883 0.777 0.553 
   0   (0.256) 0.117 0.223 0.447 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.588) 0.645 0.607 0.233 
   1   (0.412) 0.355 0.393 0.767 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.800) 0.688 0.785 0.918 
   1   (0.200) 0.312 0.215 0.082 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.786) 0.915 0.817 0.776 
   1   (0.214) 0.085 0.183 0.224 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.536) 0.327 0.499 0.312 
   1   (0.464) 0.673 0.501 0.688 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.798) 0.919 0.827 0.808 
   0   (0.202) 0.081 0.173 0.192 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.482) 0.778 0.541 0.295 
   1   (0.518) 0.222 0.459 0.705 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.505) 0.808 0.571 0.169 
   0   (0.495) 0.192 0.429 0.831 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.757) 0.875 0.783 0.735 
   0   (0.243) 0.125 0.217 0.265 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.507) 0.318 0.471 0.499 
   0   (0.493) 0.682 0.529 0.501 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K3_run26,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113802,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	