

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K7_run3 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.143  0.143  0.143  0.143  0.143  0.143  0.143  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2664 
cluster  2  : 0.2667 
cluster  3  : 0.2668 
cluster  4  : 0.2668 
cluster  5  : 0.2657 
cluster  6  : 0.2659 
cluster  7  : 0.2664 

--------------------------------------------
Estimated Ln Prob of Data   = -580.6
Mean value of ln likelihood = -558.8
Variance of ln likelihood   = 43.6
Mean value of alpha         = 6.9409

Mean value of Fst_1         = 0.0294
Mean value of Fst_2         = 0.0208
Mean value of Fst_3         = 0.0164
Mean value of Fst_4         = 0.0148
Mean value of Fst_5         = 0.0471
Mean value of Fst_6         = 0.0451
Mean value of Fst_7         = 0.0280


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.143 0.143 0.143 0.143 0.143 0.143 0.143 
  2 yaku1245    (2)   :  0.144 0.143 0.143 0.142 0.142 0.143 0.143 
  3 daur1238    (8)   :  0.143 0.142 0.143 0.143 0.143 0.144 0.143 
  4 sibe1251    (2)   :  0.143 0.143 0.143 0.143 0.143 0.142 0.143 
  5 manc1252    (4)   :  0.142 0.143 0.143 0.143 0.142 0.143 0.143 
  6 midd1351   (25)   :  0.143 0.143 0.143 0.143 0.143 0.143 0.143 
  7 noga1249   (22)   :  0.142 0.143 0.143 0.142 0.143 0.143 0.143 
  8 yona1241   (18)   :  0.142 0.143 0.143 0.143 0.143 0.143 0.143 
  9 kore1280    (4)   :  0.142 0.143 0.143 0.144 0.142 0.143 0.142 
 10 midd1372   (16)   :  0.143 0.143 0.143 0.143 0.142 0.143 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.520) 0.518 0.521 0.520 0.519 0.517 0.520 0.520 
   1   (0.480) 0.482 0.479 0.480 0.481 0.483 0.480 0.480 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.644) 0.646 0.646 0.644 0.645 0.650 0.648 0.645 
   1   (0.356) 0.354 0.354 0.356 0.355 0.350 0.352 0.355 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.752) 0.754 0.752 0.753 0.753 0.755 0.756 0.754 
   1   (0.248) 0.246 0.248 0.247 0.247 0.245 0.244 0.246 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.380) 0.378 0.378 0.380 0.379 0.377 0.377 0.379 
   0   (0.620) 0.622 0.622 0.620 0.621 0.623 0.623 0.621 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.870) 0.872 0.872 0.871 0.872 0.872 0.873 0.872 
   1   (0.130) 0.128 0.128 0.129 0.128 0.128 0.127 0.128 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.657) 0.659 0.657 0.658 0.657 0.662 0.659 0.658 
   0   (0.343) 0.341 0.343 0.342 0.343 0.338 0.341 0.342 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.176) 0.173 0.175 0.175 0.174 0.171 0.172 0.173 
   1   (0.824) 0.827 0.825 0.825 0.826 0.829 0.828 0.827 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.481) 0.482 0.480 0.481 0.480 0.480 0.483 0.481 
   0   (0.519) 0.518 0.520 0.519 0.520 0.520 0.517 0.519 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.373) 0.373 0.375 0.373 0.373 0.373 0.372 0.373 
   1   (0.627) 0.627 0.625 0.627 0.627 0.627 0.628 0.627 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.525) 0.523 0.525 0.525 0.525 0.523 0.522 0.524 
   0   (0.475) 0.477 0.475 0.475 0.475 0.477 0.478 0.476 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.664) 0.667 0.664 0.665 0.666 0.667 0.667 0.666 
   1   (0.336) 0.333 0.336 0.335 0.334 0.333 0.333 0.334 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.860) 0.861 0.861 0.862 0.861 0.863 0.863 0.863 
   1   (0.140) 0.139 0.139 0.138 0.139 0.137 0.137 0.137 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.667) 0.667 0.668 0.668 0.668 0.671 0.667 0.668 
   1   (0.333) 0.333 0.332 0.332 0.332 0.329 0.333 0.332 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.566) 0.567 0.568 0.567 0.568 0.568 0.571 0.567 
   1   (0.434) 0.433 0.432 0.433 0.432 0.432 0.429 0.433 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.581) 0.581 0.582 0.582 0.582 0.582 0.583 0.582 
   1   (0.419) 0.419 0.418 0.418 0.418 0.418 0.417 0.418 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.835) 0.837 0.837 0.836 0.836 0.840 0.838 0.837 
   1   (0.165) 0.163 0.163 0.164 0.164 0.160 0.162 0.163 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.542) 0.543 0.542 0.542 0.542 0.545 0.543 0.543 
   0   (0.458) 0.457 0.458 0.458 0.458 0.455 0.457 0.457 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.590) 0.592 0.591 0.591 0.591 0.596 0.595 0.592 
   1   (0.410) 0.408 0.409 0.409 0.409 0.404 0.405 0.408 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.412) 0.413 0.412 0.412 0.411 0.412 0.413 0.411 
   1   (0.588) 0.587 0.588 0.588 0.589 0.588 0.587 0.589 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.774) 0.776 0.776 0.776 0.776 0.777 0.778 0.778 
   0   (0.226) 0.224 0.224 0.224 0.224 0.223 0.222 0.222 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.764) 0.767 0.765 0.765 0.765 0.767 0.768 0.767 
   0   (0.236) 0.233 0.235 0.235 0.235 0.233 0.232 0.233 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.223) 0.221 0.221 0.222 0.221 0.220 0.218 0.221 
   1   (0.777) 0.779 0.779 0.778 0.779 0.780 0.782 0.779 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.458) 0.459 0.458 0.458 0.457 0.456 0.456 0.458 
   0   (0.542) 0.541 0.542 0.542 0.543 0.544 0.544 0.542 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.812) 0.815 0.814 0.814 0.814 0.817 0.817 0.815 
   1   (0.188) 0.185 0.186 0.186 0.186 0.183 0.183 0.185 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.663) 0.662 0.664 0.664 0.664 0.666 0.665 0.665 
   1   (0.337) 0.338 0.336 0.336 0.336 0.334 0.335 0.335 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.630) 0.631 0.630 0.631 0.629 0.634 0.634 0.631 
   1   (0.370) 0.369 0.370 0.369 0.371 0.366 0.366 0.369 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.815) 0.818 0.817 0.816 0.817 0.822 0.822 0.818 
   0   (0.185) 0.182 0.183 0.184 0.183 0.178 0.178 0.182 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.834) 0.836 0.836 0.835 0.835 0.839 0.838 0.837 
   0   (0.166) 0.164 0.164 0.165 0.165 0.161 0.162 0.163 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.816) 0.819 0.819 0.818 0.818 0.823 0.821 0.819 
   0   (0.184) 0.181 0.181 0.182 0.182 0.177 0.179 0.181 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.771) 0.773 0.772 0.772 0.772 0.774 0.773 0.773 
   0   (0.229) 0.227 0.228 0.228 0.228 0.226 0.227 0.227 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.467) 0.469 0.469 0.467 0.469 0.473 0.472 0.469 
   1   (0.533) 0.531 0.531 0.533 0.531 0.527 0.528 0.531 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.668) 0.671 0.670 0.669 0.668 0.672 0.669 0.670 
   0   (0.332) 0.329 0.330 0.331 0.332 0.328 0.331 0.330 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.511) 0.510 0.510 0.511 0.510 0.514 0.512 0.510 
   1   (0.489) 0.490 0.490 0.489 0.490 0.486 0.488 0.490 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.518) 0.518 0.519 0.518 0.518 0.518 0.516 0.518 
   1   (0.482) 0.482 0.481 0.482 0.482 0.482 0.484 0.482 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.814) 0.817 0.815 0.816 0.814 0.819 0.819 0.816 
   1   (0.186) 0.183 0.185 0.184 0.186 0.181 0.181 0.184 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.838) 0.842 0.840 0.841 0.840 0.844 0.842 0.842 
   1   (0.162) 0.158 0.160 0.159 0.160 0.156 0.158 0.158 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.631) 0.634 0.631 0.631 0.631 0.635 0.633 0.632 
   0   (0.369) 0.366 0.369 0.369 0.369 0.365 0.367 0.368 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.755) 0.757 0.756 0.756 0.756 0.759 0.758 0.757 
   1   (0.245) 0.243 0.244 0.244 0.244 0.241 0.242 0.243 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.470) 0.471 0.471 0.470 0.470 0.475 0.472 0.471 
   0   (0.530) 0.529 0.529 0.530 0.530 0.525 0.528 0.529 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.661) 0.662 0.661 0.661 0.661 0.665 0.664 0.663 
   1   (0.339) 0.338 0.339 0.339 0.339 0.335 0.336 0.337 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.348) 0.346 0.347 0.348 0.348 0.344 0.346 0.348 
   1   (0.652) 0.654 0.653 0.652 0.652 0.656 0.654 0.652 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.573) 0.575 0.575 0.573 0.574 0.574 0.575 0.575 
   1   (0.427) 0.425 0.425 0.427 0.426 0.426 0.425 0.425 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.844) 0.846 0.846 0.846 0.845 0.849 0.848 0.847 
   1   (0.156) 0.154 0.154 0.154 0.155 0.151 0.152 0.153 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.713) 0.716 0.715 0.714 0.715 0.717 0.716 0.715 
   1   (0.287) 0.284 0.285 0.286 0.285 0.283 0.284 0.285 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.693) 0.695 0.695 0.694 0.694 0.698 0.697 0.695 
   0   (0.307) 0.305 0.305 0.306 0.306 0.302 0.303 0.305 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.565) 0.567 0.565 0.566 0.566 0.565 0.566 0.565 
   1   (0.435) 0.433 0.435 0.434 0.434 0.435 0.434 0.435 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.703) 0.706 0.703 0.704 0.703 0.708 0.707 0.703 
   1   (0.297) 0.294 0.297 0.296 0.297 0.292 0.293 0.297 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.523) 0.520 0.522 0.523 0.523 0.520 0.520 0.523 
   0   (0.477) 0.480 0.478 0.477 0.477 0.480 0.480 0.477 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.442) 0.439 0.439 0.441 0.440 0.436 0.438 0.441 
   0   (0.558) 0.561 0.561 0.559 0.560 0.564 0.562 0.559 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.823) 0.826 0.826 0.825 0.826 0.827 0.829 0.825 
   1   (0.177) 0.174 0.174 0.175 0.174 0.173 0.171 0.175 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.544) 0.546 0.544 0.545 0.544 0.547 0.546 0.545 
   1   (0.456) 0.454 0.456 0.455 0.456 0.453 0.454 0.455 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.327) 0.326 0.327 0.326 0.328 0.325 0.325 0.325 
   0   (0.673) 0.674 0.673 0.674 0.672 0.675 0.675 0.675 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.837) 0.840 0.839 0.839 0.838 0.844 0.843 0.839 
   0   (0.163) 0.160 0.161 0.161 0.162 0.156 0.157 0.161 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.493) 0.493 0.493 0.492 0.493 0.495 0.492 0.492 
   1   (0.507) 0.507 0.507 0.508 0.507 0.505 0.508 0.508 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.498) 0.497 0.498 0.497 0.498 0.497 0.497 0.497 
   1   (0.502) 0.503 0.502 0.503 0.502 0.503 0.503 0.503 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.491) 0.491 0.491 0.490 0.490 0.493 0.491 0.491 
   1   (0.509) 0.509 0.509 0.510 0.510 0.507 0.509 0.509 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.620) 0.620 0.619 0.619 0.620 0.620 0.618 0.620 
   1   (0.380) 0.380 0.381 0.381 0.380 0.380 0.382 0.380 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.644) 0.645 0.645 0.646 0.645 0.645 0.644 0.646 
   1   (0.356) 0.355 0.355 0.354 0.355 0.355 0.356 0.354 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.321) 0.319 0.322 0.321 0.321 0.319 0.319 0.320 
   1   (0.679) 0.681 0.678 0.679 0.679 0.681 0.681 0.680 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.465) 0.466 0.466 0.465 0.464 0.466 0.467 0.466 
   1   (0.535) 0.534 0.534 0.535 0.536 0.534 0.533 0.534 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.478) 0.480 0.478 0.479 0.477 0.483 0.480 0.478 
   1   (0.522) 0.520 0.522 0.521 0.523 0.517 0.520 0.522 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.802) 0.807 0.804 0.803 0.803 0.808 0.809 0.805 
   1   (0.198) 0.193 0.196 0.197 0.197 0.192 0.191 0.195 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.768) 0.770 0.768 0.769 0.768 0.772 0.770 0.770 
   1   (0.232) 0.230 0.232 0.231 0.232 0.228 0.230 0.230 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.588) 0.587 0.587 0.587 0.587 0.588 0.586 0.587 
   0   (0.412) 0.413 0.413 0.413 0.413 0.412 0.414 0.413 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.778) 0.781 0.781 0.779 0.779 0.783 0.783 0.780 
   1   (0.222) 0.219 0.219 0.221 0.221 0.217 0.217 0.220 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.326) 0.325 0.326 0.325 0.325 0.323 0.324 0.325 
   1   (0.674) 0.675 0.674 0.675 0.675 0.677 0.676 0.675 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.757) 0.759 0.759 0.758 0.759 0.760 0.761 0.758 
   0   (0.243) 0.241 0.241 0.242 0.241 0.240 0.239 0.242 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.550) 0.550 0.552 0.550 0.551 0.548 0.551 0.551 
   1   (0.450) 0.450 0.448 0.450 0.449 0.452 0.449 0.449 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.719) 0.719 0.719 0.719 0.719 0.720 0.722 0.720 
   0   (0.281) 0.281 0.281 0.281 0.281 0.280 0.278 0.280 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.658) 0.660 0.659 0.659 0.658 0.660 0.662 0.659 
   0   (0.342) 0.340 0.341 0.341 0.342 0.340 0.338 0.341 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.665) 0.667 0.666 0.666 0.666 0.667 0.667 0.667 
   1   (0.335) 0.333 0.334 0.334 0.334 0.333 0.333 0.333 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.702) 0.703 0.702 0.703 0.702 0.705 0.704 0.704 
   0   (0.298) 0.297 0.298 0.297 0.298 0.295 0.296 0.296 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.368) 0.368 0.367 0.367 0.367 0.366 0.366 0.367 
   0   (0.632) 0.632 0.633 0.633 0.633 0.634 0.634 0.633 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.543) 0.543 0.542 0.543 0.542 0.547 0.543 0.545 
   0   (0.457) 0.457 0.458 0.457 0.458 0.453 0.457 0.455 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.772) 0.777 0.775 0.774 0.773 0.781 0.778 0.774 
   0   (0.228) 0.223 0.225 0.226 0.227 0.219 0.222 0.226 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.691) 0.693 0.693 0.691 0.692 0.694 0.695 0.694 
   1   (0.309) 0.307 0.307 0.309 0.308 0.306 0.305 0.306 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.784) 0.784 0.785 0.785 0.785 0.787 0.786 0.786 
   1   (0.216) 0.216 0.215 0.215 0.215 0.213 0.214 0.214 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.490) 0.489 0.491 0.490 0.489 0.491 0.492 0.491 
   1   (0.510) 0.511 0.509 0.510 0.511 0.509 0.508 0.509 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.397) 0.396 0.396 0.396 0.396 0.395 0.394 0.395 
   1   (0.603) 0.604 0.604 0.604 0.604 0.605 0.606 0.605 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.489) 0.488 0.490 0.489 0.488 0.488 0.488 0.489 
   1   (0.511) 0.512 0.510 0.511 0.512 0.512 0.512 0.511 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.533) 0.533 0.534 0.534 0.534 0.534 0.533 0.534 
   1   (0.467) 0.467 0.466 0.466 0.466 0.466 0.467 0.466 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.362) 0.361 0.360 0.361 0.362 0.360 0.361 0.361 
   0   (0.638) 0.639 0.640 0.639 0.638 0.640 0.639 0.639 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.810) 0.811 0.810 0.812 0.810 0.812 0.813 0.813 
   1   (0.190) 0.189 0.190 0.188 0.190 0.188 0.187 0.187 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.806) 0.808 0.808 0.807 0.808 0.809 0.810 0.808 
   0   (0.194) 0.192 0.192 0.193 0.192 0.191 0.190 0.192 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.566) 0.567 0.567 0.567 0.567 0.568 0.567 0.566 
   0   (0.434) 0.433 0.433 0.433 0.433 0.432 0.433 0.434 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.628) 0.628 0.627 0.628 0.628 0.628 0.630 0.631 
   0   (0.372) 0.372 0.373 0.372 0.372 0.372 0.370 0.369 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.698) 0.700 0.700 0.698 0.699 0.700 0.700 0.699 
   1   (0.302) 0.300 0.300 0.302 0.301 0.300 0.300 0.301 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.824) 0.825 0.826 0.825 0.825 0.828 0.826 0.826 
   1   (0.176) 0.175 0.174 0.175 0.175 0.172 0.174 0.174 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.795) 0.799 0.799 0.796 0.797 0.801 0.802 0.798 
   1   (0.205) 0.201 0.201 0.204 0.203 0.199 0.198 0.202 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.690) 0.694 0.692 0.692 0.690 0.694 0.695 0.692 
   1   (0.310) 0.306 0.308 0.308 0.310 0.306 0.305 0.308 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.494) 0.494 0.494 0.494 0.495 0.498 0.499 0.495 
   1   (0.506) 0.506 0.506 0.506 0.505 0.502 0.501 0.505 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.451) 0.448 0.449 0.450 0.450 0.449 0.448 0.451 
   1   (0.549) 0.552 0.551 0.550 0.550 0.551 0.552 0.549 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.467) 0.469 0.468 0.467 0.468 0.471 0.471 0.467 
   0   (0.533) 0.531 0.532 0.533 0.532 0.529 0.529 0.533 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.817) 0.820 0.818 0.819 0.819 0.822 0.822 0.819 
   0   (0.183) 0.180 0.182 0.181 0.181 0.178 0.178 0.181 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.419) 0.419 0.421 0.419 0.420 0.421 0.421 0.420 
   0   (0.581) 0.581 0.579 0.581 0.580 0.579 0.579 0.580 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.397) 0.397 0.397 0.397 0.397 0.394 0.395 0.397 
   1   (0.603) 0.603 0.603 0.603 0.603 0.606 0.605 0.603 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.400) 0.402 0.402 0.400 0.400 0.400 0.403 0.399 
   1   (0.600) 0.598 0.598 0.600 0.600 0.600 0.597 0.601 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.706) 0.707 0.707 0.706 0.707 0.707 0.708 0.707 
   1   (0.294) 0.293 0.293 0.294 0.293 0.293 0.292 0.293 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.778) 0.779 0.778 0.779 0.779 0.781 0.779 0.780 
   1   (0.222) 0.221 0.222 0.221 0.221 0.219 0.221 0.220 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.841) 0.843 0.842 0.842 0.842 0.844 0.843 0.843 
   0   (0.159) 0.157 0.158 0.158 0.158 0.156 0.157 0.157 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.690) 0.693 0.692 0.691 0.691 0.694 0.696 0.692 
   0   (0.310) 0.307 0.308 0.309 0.309 0.306 0.304 0.308 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.805) 0.808 0.807 0.805 0.806 0.810 0.810 0.807 
   0   (0.195) 0.192 0.193 0.195 0.194 0.190 0.190 0.193 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.389) 0.386 0.387 0.388 0.388 0.385 0.386 0.388 
   0   (0.611) 0.614 0.613 0.612 0.612 0.615 0.614 0.612 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.508) 0.507 0.509 0.507 0.509 0.506 0.506 0.508 
   1   (0.492) 0.493 0.491 0.493 0.491 0.494 0.494 0.492 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.757) 0.759 0.758 0.758 0.758 0.760 0.760 0.759 
   0   (0.243) 0.241 0.242 0.242 0.242 0.240 0.240 0.241 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.499) 0.500 0.498 0.499 0.500 0.501 0.501 0.499 
   0   (0.501) 0.500 0.502 0.501 0.500 0.499 0.499 0.501 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K7_run3,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115110,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	