

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K3_run32 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.324  0.352  0.324  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0003  
 2   0.0000     -    0.0004  
 3   0.0003  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2686 
cluster  2  : 0.2677 
cluster  3  : 0.2729 

--------------------------------------------
Estimated Ln Prob of Data   = -1003.1
Mean value of ln likelihood = -516.7
Variance of ln likelihood   = 972.8
Mean value of alpha         = 0.4664

Mean value of Fst_1         = 0.1138
Mean value of Fst_2         = 0.1114
Mean value of Fst_3         = 0.0694


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.307 0.322 0.372 
  2 nana1257    (0)   :  0.343 0.388 0.269 
  3 oroc1248   (17)   :  0.348 0.386 0.266 
  4 chuv1255    (1)   :  0.344 0.331 0.326 
  5 halh1238    (9)   :  0.341 0.379 0.280 
  6 ogam1239    (2)   :  0.303 0.290 0.407 
  7 kore1280    (4)   :  0.272 0.331 0.397 
  8 tuvi1240   (22)   :  0.351 0.395 0.254 
  9 midd1372   (16)   :  0.293 0.322 0.385 
 10 mogh1245   (33)   :  0.337 0.377 0.286 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.630) 0.649 0.644 0.644 
   1   (0.370) 0.351 0.356 0.356 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.708) 0.718 0.727 0.719 
   1   (0.292) 0.282 0.273 0.281 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.699) 0.680 0.687 0.700 
   1   (0.301) 0.320 0.313 0.300 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.435) 0.398 0.386 0.435 
   0   (0.565) 0.602 0.614 0.565 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.375) 0.336 0.326 0.368 
   0   (0.625) 0.664 0.674 0.632 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.396) 0.428 0.418 0.404 
   0   (0.604) 0.572 0.582 0.596 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.365) 0.328 0.320 0.355 
   1   (0.635) 0.672 0.680 0.645 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.495) 0.501 0.505 0.498 
   0   (0.505) 0.499 0.495 0.502 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.453) 0.408 0.400 0.452 
   1   (0.547) 0.592 0.600 0.548 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.654) 0.678 0.677 0.667 
   0   (0.346) 0.322 0.323 0.333 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.723) 0.763 0.759 0.733 
   1   (0.277) 0.237 0.241 0.267 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.745) 0.720 0.725 0.743 
   1   (0.255) 0.280 0.275 0.257 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.726) 0.736 0.733 0.740 
   1   (0.274) 0.264 0.267 0.260 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.640) 0.679 0.672 0.650 
   1   (0.360) 0.321 0.328 0.350 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.748) 0.743 0.742 0.755 
   1   (0.252) 0.257 0.258 0.245 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.594) 0.638 0.637 0.603 
   1   (0.406) 0.362 0.363 0.397 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.619) 0.644 0.635 0.629 
   1   (0.381) 0.356 0.365 0.371 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.638) 0.657 0.666 0.645 
   0   (0.362) 0.343 0.334 0.355 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.665) 0.685 0.682 0.678 
   0   (0.335) 0.315 0.318 0.322 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.788) 0.816 0.828 0.804 
   0   (0.212) 0.184 0.172 0.196 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.691) 0.732 0.728 0.706 
   0   (0.309) 0.268 0.272 0.294 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.302) 0.287 0.273 0.291 
   1   (0.698) 0.713 0.727 0.709 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.532) 0.509 0.505 0.538 
   0   (0.468) 0.491 0.495 0.462 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.355) 0.369 0.368 0.354 
   0   (0.645) 0.631 0.632 0.646 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.383) 0.345 0.347 0.381 
   0   (0.617) 0.655 0.653 0.619 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.367) 0.330 0.332 0.362 
   0   (0.633) 0.670 0.668 0.638 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.798) 0.831 0.832 0.812 
   0   (0.202) 0.169 0.168 0.188 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.724) 0.761 0.766 0.733 
   0   (0.276) 0.239 0.234 0.267 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.567) 0.541 0.532 0.559 
   1   (0.433) 0.459 0.468 0.441 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.425) 0.409 0.407 0.423 
   1   (0.575) 0.591 0.593 0.577 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.534) 0.491 0.486 0.531 
   1   (0.466) 0.509 0.514 0.469 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.541) 0.493 0.493 0.534 
   1   (0.459) 0.507 0.507 0.466 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.814) 0.845 0.848 0.829 
   1   (0.186) 0.155 0.152 0.171 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.649) 0.680 0.677 0.661 
   1   (0.351) 0.320 0.323 0.339 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.793) 0.816 0.813 0.807 
   0   (0.207) 0.184 0.187 0.193 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.682) 0.685 0.698 0.693 
   1   (0.318) 0.315 0.302 0.307 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.686) 0.710 0.706 0.703 
   0   (0.314) 0.290 0.294 0.297 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.425) 0.405 0.399 0.422 
   1   (0.575) 0.595 0.601 0.578 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.354) 0.337 0.335 0.350 
   1   (0.646) 0.663 0.665 0.650 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.624) 0.651 0.652 0.628 
   1   (0.376) 0.349 0.348 0.372 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.733) 0.747 0.744 0.745 
   0   (0.267) 0.253 0.256 0.255 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.813) 0.845 0.847 0.827 
   1   (0.187) 0.155 0.153 0.173 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.773) 0.786 0.784 0.791 
   1   (0.227) 0.214 0.216 0.209 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.722) 0.755 0.754 0.737 
   1   (0.278) 0.245 0.246 0.263 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.749) 0.771 0.768 0.769 
   0   (0.251) 0.229 0.232 0.231 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.708) 0.735 0.729 0.727 
   0   (0.292) 0.265 0.271 0.273 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.706) 0.727 0.724 0.720 
   1   (0.294) 0.273 0.276 0.280 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.555) 0.572 0.568 0.568 
   0   (0.445) 0.428 0.432 0.432 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.678) 0.708 0.714 0.688 
   1   (0.322) 0.292 0.286 0.312 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.754) 0.765 0.758 0.771 
   1   (0.246) 0.235 0.242 0.229 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.530) 0.555 0.546 0.537 
   1   (0.470) 0.445 0.454 0.463 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.740) 0.763 0.776 0.749 
   1   (0.260) 0.237 0.224 0.251 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.638) 0.678 0.681 0.650 
   1   (0.362) 0.322 0.319 0.350 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.750) 0.736 0.742 0.753 
   0   (0.250) 0.264 0.258 0.247 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.463) 0.414 0.409 0.460 
   1   (0.537) 0.586 0.591 0.540 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.451) 0.406 0.400 0.448 
   1   (0.549) 0.594 0.600 0.552 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.451) 0.406 0.398 0.452 
   1   (0.549) 0.594 0.602 0.548 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.550) 0.528 0.530 0.547 
   0   (0.450) 0.472 0.470 0.453 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.669) 0.675 0.669 0.685 
   1   (0.331) 0.325 0.331 0.315 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.799) 0.822 0.819 0.818 
   0   (0.201) 0.178 0.181 0.182 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.650) 0.676 0.675 0.660 
   1   (0.350) 0.324 0.325 0.340 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.603) 0.592 0.584 0.614 
   1   (0.397) 0.408 0.416 0.386 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.817) 0.829 0.832 0.828 
   1   (0.183) 0.171 0.168 0.172 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.652) 0.639 0.639 0.654 
   1   (0.348) 0.361 0.361 0.346 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.336) 0.340 0.350 0.330 
   0   (0.664) 0.660 0.650 0.670 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.677) 0.707 0.712 0.694 
   0   (0.323) 0.293 0.288 0.306 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.588) 0.610 0.615 0.592 
   1   (0.412) 0.390 0.385 0.408 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.551) 0.546 0.551 0.558 
   1   (0.449) 0.454 0.449 0.442 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.549) 0.523 0.518 0.546 
   0   (0.451) 0.477 0.482 0.454 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.713) 0.718 0.718 0.722 
   1   (0.287) 0.282 0.282 0.278 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.413) 0.422 0.424 0.414 
   1   (0.587) 0.578 0.576 0.586 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.504) 0.541 0.539 0.501 
   1   (0.496) 0.459 0.461 0.499 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.812) 0.832 0.832 0.829 
   1   (0.188) 0.168 0.168 0.171 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.598) 0.612 0.607 0.613 
   1   (0.402) 0.388 0.393 0.387 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.623) 0.648 0.637 0.630 
   0   (0.377) 0.352 0.363 0.370 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.735) 0.727 0.730 0.739 
   1   (0.265) 0.273 0.270 0.261 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.450) 0.445 0.444 0.455 
   0   (0.550) 0.555 0.556 0.545 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.791) 0.814 0.814 0.808 
   0   (0.209) 0.186 0.186 0.192 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.770) 0.802 0.806 0.788 
   0   (0.230) 0.198 0.194 0.212 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.812) 0.841 0.852 0.830 
   1   (0.188) 0.159 0.148 0.170 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.250) 0.222 0.217 0.238 
   0   (0.750) 0.778 0.783 0.762 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.731) 0.758 0.755 0.747 
   0   (0.269) 0.242 0.245 0.253 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.360) 0.372 0.375 0.357 
   0   (0.640) 0.628 0.625 0.643 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.441) 0.449 0.449 0.434 
   1   (0.559) 0.551 0.551 0.566 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.385) 0.391 0.396 0.381 
   0   (0.615) 0.609 0.604 0.619 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.789) 0.814 0.825 0.805 
   1   (0.211) 0.186 0.175 0.195 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.794) 0.828 0.829 0.810 
   0   (0.206) 0.172 0.171 0.190 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.497) 0.462 0.460 0.499 
   1   (0.503) 0.538 0.540 0.501 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.483) 0.452 0.447 0.483 
   0   (0.517) 0.548 0.553 0.517 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.800) 0.836 0.833 0.810 
   1   (0.200) 0.164 0.167 0.190 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.797) 0.829 0.836 0.814 
   1   (0.203) 0.171 0.164 0.186 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.397) 0.410 0.402 0.399 
   0   (0.603) 0.590 0.598 0.601 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.568) 0.592 0.584 0.576 
   1   (0.432) 0.408 0.416 0.424 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.344) 0.333 0.336 0.336 
   1   (0.656) 0.667 0.664 0.664 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.721) 0.760 0.758 0.737 
   1   (0.279) 0.240 0.242 0.263 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.511) 0.554 0.556 0.517 
   0   (0.489) 0.446 0.444 0.483 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.817) 0.845 0.849 0.835 
   1   (0.183) 0.155 0.151 0.165 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.506) 0.511 0.515 0.505 
   1   (0.494) 0.489 0.485 0.495 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.585) 0.601 0.588 0.599 
   1   (0.415) 0.399 0.412 0.401 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.571) 0.597 0.606 0.573 
   1   (0.429) 0.403 0.394 0.427 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.809) 0.837 0.849 0.827 
   1   (0.191) 0.163 0.151 0.173 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.811) 0.839 0.850 0.828 
   1   (0.189) 0.161 0.150 0.172 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.741) 0.766 0.772 0.752 
   0   (0.259) 0.234 0.228 0.248 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.791) 0.825 0.826 0.805 
   0   (0.209) 0.175 0.174 0.195 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.589) 0.634 0.629 0.596 
   1   (0.411) 0.366 0.371 0.404 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.452) 0.406 0.397 0.452 
   1   (0.548) 0.594 0.603 0.548 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.696) 0.721 0.719 0.705 
   0   (0.304) 0.279 0.281 0.295 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.715) 0.739 0.737 0.724 
   1   (0.285) 0.261 0.263 0.276 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K3_run32,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114164,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	