

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K8_run13 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.074  0.286  0.083  0.071  0.205  0.078  0.129  0.073  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0125  0.0001  0.0000  0.0374  0.0000  0.0055  0.0000  
 2   0.0125     -    0.0134  0.0126  0.0689  0.0130  0.0230  0.0125  
 3   0.0001  0.0134     -    0.0001  0.0382  0.0001  0.0041  0.0001  
 4   0.0000  0.0126  0.0001     -    0.0374  0.0000  0.0056  0.0000  
 5   0.0374  0.0689  0.0382  0.0374     -    0.0376  0.0461  0.0374  
 6   0.0000  0.0130  0.0001  0.0000  0.0376     -    0.0049  0.0000  
 7   0.0055  0.0230  0.0041  0.0056  0.0461  0.0049     -    0.0055  
 8   0.0000  0.0125  0.0001  0.0000  0.0374  0.0000  0.0055     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3172 
cluster  2  : 0.2830 
cluster  3  : 0.3141 
cluster  4  : 0.3169 
cluster  5  : 0.2109 
cluster  6  : 0.3157 
cluster  7  : 0.2943 
cluster  8  : 0.3170 

--------------------------------------------
Estimated Ln Prob of Data   = -2428.1
Mean value of ln likelihood = -551.7
Variance of ln likelihood   = 3752.8
Mean value of alpha         = 0.4137

Mean value of Fst_1         = 0.0004
Mean value of Fst_2         = 0.2507
Mean value of Fst_3         = 0.0663
Mean value of Fst_4         = 0.0328
Mean value of Fst_5         = 0.5438
Mean value of Fst_6         = 0.0539
Mean value of Fst_7         = 0.2144
Mean value of Fst_8         = 0.0117


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.060 0.625 0.063 0.059 0.028 0.054 0.047 0.064 
  2 bona1250   (14)   :  0.079 0.030 0.132 0.078 0.034 0.113 0.451 0.083 
  3 manc1252    (4)   :  0.157 0.038 0.167 0.156 0.069 0.163 0.093 0.156 
  4 minh1238    (9)   :  0.084 0.035 0.142 0.081 0.028 0.109 0.436 0.085 
  5 udih1248    (0)   :  0.144 0.032 0.117 0.122 0.256 0.131 0.073 0.126 
  6 noga1249   (22)   :  0.033 0.031 0.036 0.035 0.760 0.036 0.034 0.035 
  7 kore1280    (4)   :  0.056 0.674 0.043 0.050 0.027 0.054 0.043 0.054 
  8 oldu1238   (10)   :  0.030 0.026 0.029 0.028 0.797 0.030 0.029 0.029 
  9 nucl1643    (0)   :  0.058 0.651 0.057 0.054 0.024 0.053 0.050 0.052 
 10 midd1372   (16)   :  0.040 0.724 0.042 0.042 0.030 0.042 0.038 0.043 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.733) 0.733 0.745 0.748 0.736 0.283 0.738 0.797 0.733 
   1   (0.267) 0.267 0.255 0.252 0.264 0.717 0.262 0.203 0.267 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.634) 0.634 0.689 0.642 0.633 0.878 0.637 0.753 0.635 
   1   (0.366) 0.366 0.311 0.358 0.367 0.122 0.363 0.247 0.365 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.426) 0.427 0.375 0.428 0.426 0.506 0.427 0.459 0.427 
   0   (0.574) 0.573 0.625 0.572 0.574 0.494 0.573 0.541 0.573 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.628) 0.628 0.738 0.637 0.624 0.250 0.630 0.708 0.629 
   0   (0.372) 0.372 0.262 0.363 0.376 0.750 0.370 0.292 0.371 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.513) 0.513 0.447 0.523 0.509 0.164 0.513 0.630 0.512 
   0   (0.487) 0.487 0.553 0.477 0.491 0.836 0.487 0.370 0.488 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.728) 0.728 0.594 0.725 0.730 0.904 0.729 0.666 0.728 
   0   (0.272) 0.272 0.406 0.275 0.270 0.096 0.271 0.334 0.272 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.754) 0.754 0.762 0.744 0.755 0.907 0.751 0.693 0.755 
   0   (0.246) 0.246 0.238 0.256 0.245 0.093 0.249 0.307 0.245 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.461) 0.461 0.467 0.459 0.460 0.180 0.461 0.459 0.460 
   1   (0.539) 0.539 0.533 0.541 0.540 0.820 0.539 0.541 0.540 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.498) 0.498 0.740 0.470 0.497 0.204 0.494 0.375 0.498 
   1   (0.502) 0.502 0.260 0.530 0.503 0.796 0.506 0.625 0.502 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.507) 0.507 0.511 0.511 0.509 0.423 0.507 0.501 0.508 
   1   (0.493) 0.493 0.489 0.489 0.491 0.577 0.493 0.499 0.492 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.770) 0.770 0.626 0.780 0.772 0.917 0.776 0.821 0.770 
   1   (0.230) 0.230 0.374 0.220 0.228 0.083 0.224 0.179 0.230 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.817) 0.817 0.903 0.825 0.816 0.921 0.817 0.861 0.817 
   1   (0.183) 0.183 0.097 0.175 0.184 0.079 0.183 0.139 0.183 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.791) 0.791 0.878 0.803 0.791 0.499 0.795 0.829 0.791 
   1   (0.209) 0.209 0.122 0.197 0.209 0.501 0.205 0.171 0.209 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.587) 0.587 0.531 0.575 0.590 0.865 0.580 0.426 0.587 
   1   (0.413) 0.413 0.469 0.425 0.410 0.135 0.420 0.574 0.413 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.631) 0.631 0.798 0.623 0.624 0.845 0.621 0.591 0.630 
   1   (0.369) 0.369 0.202 0.377 0.376 0.155 0.379 0.409 0.370 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.785) 0.785 0.791 0.796 0.788 0.930 0.792 0.843 0.786 
   1   (0.215) 0.215 0.209 0.204 0.212 0.070 0.208 0.157 0.214 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.458) 0.458 0.704 0.435 0.455 0.200 0.450 0.335 0.458 
   0   (0.542) 0.542 0.296 0.565 0.545 0.800 0.550 0.665 0.542 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.783) 0.783 0.892 0.774 0.785 0.908 0.781 0.722 0.783 
   1   (0.217) 0.217 0.108 0.226 0.215 0.092 0.219 0.278 0.217 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.735) 0.735 0.556 0.743 0.738 0.900 0.744 0.802 0.736 
   1   (0.265) 0.265 0.444 0.257 0.262 0.100 0.256 0.198 0.264 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.852) 0.852 0.911 0.842 0.853 0.939 0.851 0.750 0.854 
   1   (0.148) 0.148 0.089 0.158 0.147 0.061 0.149 0.250 0.146 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.501) 0.501 0.622 0.494 0.505 0.211 0.496 0.367 0.501 
   1   (0.499) 0.499 0.378 0.506 0.495 0.789 0.504 0.633 0.499 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.293) 0.293 0.395 0.285 0.292 0.248 0.288 0.232 0.292 
   1   (0.707) 0.707 0.605 0.715 0.708 0.752 0.712 0.768 0.708 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.645) 0.645 0.496 0.653 0.645 0.776 0.646 0.698 0.645 
   0   (0.355) 0.355 0.504 0.347 0.355 0.224 0.354 0.302 0.355 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.530) 0.530 0.712 0.523 0.526 0.170 0.524 0.510 0.528 
   0   (0.470) 0.470 0.288 0.477 0.474 0.830 0.476 0.490 0.472 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.785) 0.785 0.883 0.795 0.785 0.844 0.788 0.841 0.785 
   1   (0.215) 0.215 0.117 0.205 0.215 0.156 0.212 0.159 0.215 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.346) 0.346 0.655 0.338 0.343 0.134 0.338 0.255 0.346 
   0   (0.654) 0.654 0.345 0.662 0.657 0.866 0.662 0.745 0.654 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.388) 0.388 0.677 0.368 0.386 0.137 0.376 0.301 0.389 
   0   (0.612) 0.612 0.323 0.632 0.614 0.863 0.624 0.699 0.611 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.802) 0.802 0.893 0.805 0.798 0.933 0.803 0.852 0.803 
   0   (0.198) 0.198 0.107 0.195 0.202 0.067 0.197 0.148 0.197 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.790) 0.790 0.789 0.806 0.793 0.937 0.795 0.857 0.791 
   0   (0.210) 0.210 0.211 0.194 0.207 0.063 0.205 0.143 0.209 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.827) 0.827 0.907 0.829 0.823 0.941 0.829 0.880 0.828 
   0   (0.173) 0.173 0.093 0.171 0.177 0.059 0.171 0.120 0.172 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.163) 0.163 0.178 0.158 0.161 0.061 0.159 0.119 0.162 
   0   (0.837) 0.837 0.822 0.842 0.839 0.939 0.841 0.881 0.838 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.545) 0.545 0.514 0.551 0.543 0.585 0.549 0.621 0.545 
   1   (0.455) 0.455 0.486 0.449 0.457 0.415 0.451 0.379 0.455 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.709) 0.709 0.599 0.718 0.711 0.900 0.717 0.761 0.709 
   0   (0.291) 0.291 0.401 0.282 0.289 0.100 0.283 0.239 0.291 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.807) 0.807 0.798 0.817 0.808 0.938 0.812 0.856 0.807 
   0   (0.193) 0.193 0.202 0.183 0.192 0.062 0.188 0.144 0.193 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.677) 0.677 0.819 0.694 0.678 0.233 0.681 0.755 0.677 
   1   (0.323) 0.323 0.181 0.306 0.322 0.767 0.319 0.245 0.323 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.653) 0.653 0.805 0.675 0.655 0.229 0.659 0.757 0.653 
   1   (0.347) 0.347 0.195 0.325 0.345 0.771 0.341 0.243 0.347 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.298) 0.298 0.412 0.287 0.296 0.107 0.290 0.241 0.297 
   0   (0.702) 0.702 0.588 0.713 0.704 0.893 0.710 0.759 0.703 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.610) 0.610 0.561 0.590 0.613 0.863 0.604 0.449 0.610 
   1   (0.390) 0.390 0.439 0.410 0.387 0.137 0.396 0.551 0.390 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.613) 0.613 0.760 0.584 0.614 0.827 0.603 0.458 0.613 
   0   (0.387) 0.387 0.240 0.416 0.386 0.173 0.397 0.542 0.387 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.307) 0.307 0.269 0.294 0.310 0.114 0.301 0.239 0.306 
   0   (0.693) 0.693 0.731 0.706 0.690 0.886 0.699 0.761 0.694 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.508) 0.508 0.623 0.498 0.515 0.217 0.509 0.445 0.508 
   0   (0.492) 0.492 0.377 0.502 0.485 0.783 0.491 0.555 0.492 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.582) 0.582 0.669 0.607 0.583 0.203 0.591 0.670 0.582 
   1   (0.418) 0.418 0.331 0.393 0.417 0.797 0.409 0.330 0.418 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.322) 0.322 0.404 0.310 0.319 0.418 0.314 0.243 0.322 
   1   (0.678) 0.678 0.596 0.690 0.681 0.582 0.686 0.757 0.678 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.597) 0.597 0.342 0.615 0.600 0.820 0.603 0.658 0.597 
   1   (0.403) 0.403 0.658 0.385 0.400 0.180 0.397 0.342 0.403 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.751) 0.751 0.860 0.733 0.753 0.913 0.745 0.545 0.751 
   0   (0.249) 0.249 0.140 0.267 0.247 0.087 0.255 0.455 0.249 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.716) 0.716 0.758 0.731 0.720 0.917 0.724 0.819 0.717 
   1   (0.284) 0.284 0.242 0.269 0.280 0.083 0.276 0.181 0.283 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.319) 0.319 0.323 0.322 0.316 0.144 0.317 0.355 0.318 
   0   (0.681) 0.681 0.677 0.678 0.684 0.856 0.683 0.645 0.682 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.300) 0.300 0.449 0.289 0.297 0.097 0.289 0.216 0.299 
   0   (0.700) 0.700 0.551 0.711 0.703 0.903 0.711 0.784 0.701 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.682) 0.682 0.807 0.671 0.679 0.848 0.674 0.648 0.682 
   0   (0.318) 0.318 0.193 0.329 0.321 0.152 0.326 0.352 0.318 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.802) 0.802 0.901 0.795 0.804 0.940 0.800 0.718 0.802 
   1   (0.198) 0.198 0.099 0.205 0.196 0.060 0.200 0.282 0.198 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.775) 0.775 0.787 0.787 0.778 0.932 0.782 0.841 0.776 
   1   (0.225) 0.225 0.213 0.213 0.222 0.068 0.218 0.159 0.224 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.777) 0.777 0.780 0.795 0.779 0.928 0.785 0.832 0.778 
   1   (0.223) 0.223 0.220 0.205 0.221 0.072 0.215 0.168 0.222 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.764) 0.764 0.862 0.771 0.766 0.676 0.770 0.814 0.765 
   1   (0.236) 0.236 0.138 0.229 0.234 0.324 0.230 0.186 0.235 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.545) 0.545 0.577 0.532 0.550 0.213 0.546 0.457 0.544 
   0   (0.455) 0.455 0.423 0.468 0.450 0.787 0.454 0.543 0.456 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.462) 0.462 0.413 0.462 0.461 0.822 0.462 0.463 0.463 
   1   (0.538) 0.538 0.587 0.538 0.539 0.178 0.538 0.537 0.537 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.683) 0.683 0.517 0.684 0.686 0.890 0.688 0.684 0.684 
   1   (0.317) 0.317 0.483 0.316 0.314 0.110 0.312 0.316 0.316 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.718) 0.717 0.726 0.726 0.721 0.918 0.726 0.814 0.718 
   1   (0.282) 0.283 0.274 0.274 0.279 0.082 0.274 0.186 0.282 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.623) 0.623 0.438 0.644 0.628 0.874 0.637 0.719 0.624 
   1   (0.377) 0.377 0.562 0.356 0.372 0.126 0.363 0.281 0.376 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.837) 0.837 0.907 0.847 0.836 0.917 0.836 0.883 0.838 
   0   (0.163) 0.163 0.093 0.153 0.164 0.083 0.164 0.117 0.162 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.457) 0.457 0.708 0.451 0.460 0.165 0.454 0.383 0.458 
   1   (0.543) 0.543 0.292 0.549 0.540 0.835 0.546 0.617 0.542 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.337) 0.337 0.645 0.325 0.335 0.118 0.325 0.278 0.337 
   1   (0.663) 0.663 0.355 0.675 0.665 0.882 0.675 0.722 0.663 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.400) 0.400 0.679 0.384 0.397 0.144 0.389 0.295 0.400 
   1   (0.600) 0.600 0.321 0.616 0.603 0.856 0.611 0.705 0.600 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.573) 0.573 0.515 0.576 0.578 0.224 0.581 0.553 0.575 
   1   (0.427) 0.427 0.485 0.424 0.422 0.776 0.419 0.447 0.425 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.504) 0.504 0.722 0.484 0.500 0.403 0.492 0.354 0.504 
   1   (0.496) 0.496 0.278 0.516 0.500 0.597 0.508 0.646 0.496 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.793) 0.793 0.894 0.801 0.796 0.695 0.798 0.856 0.794 
   0   (0.207) 0.207 0.106 0.199 0.204 0.305 0.202 0.144 0.206 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.570) 0.570 0.460 0.582 0.568 0.618 0.576 0.671 0.569 
   1   (0.430) 0.430 0.540 0.418 0.432 0.382 0.424 0.329 0.431 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.427) 0.427 0.695 0.414 0.428 0.195 0.423 0.338 0.428 
   1   (0.573) 0.573 0.305 0.586 0.572 0.805 0.577 0.662 0.572 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.823) 0.823 0.907 0.828 0.821 0.918 0.825 0.850 0.823 
   1   (0.177) 0.177 0.093 0.172 0.179 0.082 0.175 0.150 0.177 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.871) 0.871 0.922 0.873 0.866 0.943 0.871 0.893 0.872 
   1   (0.129) 0.129 0.078 0.127 0.134 0.057 0.129 0.107 0.128 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.639) 0.639 0.804 0.653 0.639 0.249 0.645 0.741 0.641 
   1   (0.361) 0.361 0.196 0.347 0.361 0.751 0.355 0.259 0.359 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.683) 0.683 0.828 0.683 0.683 0.869 0.679 0.651 0.684 
   1   (0.317) 0.317 0.172 0.317 0.317 0.131 0.321 0.349 0.316 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.748) 0.748 0.818 0.761 0.747 0.637 0.748 0.799 0.749 
   1   (0.252) 0.252 0.182 0.239 0.253 0.363 0.252 0.201 0.251 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.720) 0.720 0.847 0.720 0.718 0.495 0.717 0.720 0.719 
   1   (0.280) 0.280 0.153 0.280 0.282 0.505 0.283 0.280 0.281 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.372) 0.372 0.417 0.389 0.370 0.128 0.376 0.476 0.371 
   0   (0.628) 0.628 0.583 0.611 0.630 0.872 0.624 0.524 0.629 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.471) 0.471 0.722 0.471 0.468 0.161 0.470 0.478 0.471 
   1   (0.529) 0.529 0.278 0.529 0.532 0.839 0.530 0.522 0.529 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.296) 0.296 0.404 0.307 0.294 0.111 0.295 0.332 0.296 
   1   (0.704) 0.704 0.596 0.693 0.706 0.889 0.705 0.668 0.704 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.643) 0.643 0.793 0.652 0.638 0.202 0.646 0.715 0.643 
   1   (0.357) 0.357 0.207 0.348 0.362 0.798 0.354 0.285 0.357 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.515) 0.515 0.362 0.540 0.516 0.222 0.519 0.634 0.516 
   1   (0.485) 0.485 0.638 0.460 0.484 0.778 0.481 0.366 0.484 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.636) 0.636 0.807 0.641 0.632 0.752 0.633 0.709 0.636 
   0   (0.364) 0.364 0.193 0.359 0.368 0.248 0.367 0.291 0.364 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.571) 0.571 0.642 0.555 0.574 0.320 0.568 0.411 0.571 
   1   (0.429) 0.429 0.358 0.445 0.426 0.680 0.432 0.589 0.429 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.479) 0.479 0.560 0.457 0.480 0.799 0.474 0.372 0.478 
   0   (0.521) 0.521 0.440 0.543 0.520 0.201 0.526 0.628 0.522 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.652) 0.652 0.790 0.674 0.655 0.292 0.658 0.753 0.652 
   0   (0.348) 0.348 0.210 0.326 0.345 0.708 0.342 0.247 0.348 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.765) 0.765 0.577 0.779 0.767 0.895 0.770 0.819 0.765 
   1   (0.235) 0.235 0.423 0.221 0.233 0.105 0.230 0.181 0.235 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.796) 0.796 0.900 0.786 0.798 0.937 0.796 0.726 0.796 
   0   (0.204) 0.204 0.100 0.214 0.202 0.063 0.204 0.274 0.204 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.837) 0.837 0.910 0.848 0.835 0.924 0.836 0.876 0.838 
   1   (0.163) 0.163 0.090 0.152 0.165 0.076 0.164 0.124 0.162 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.627) 0.628 0.652 0.613 0.630 0.877 0.625 0.520 0.629 
   0   (0.373) 0.372 0.348 0.387 0.370 0.123 0.375 0.480 0.371 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.805) 0.805 0.896 0.800 0.807 0.935 0.802 0.738 0.806 
   1   (0.195) 0.195 0.104 0.200 0.193 0.065 0.198 0.262 0.194 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.803) 0.803 0.895 0.810 0.803 0.910 0.804 0.863 0.803 
   1   (0.197) 0.197 0.105 0.190 0.197 0.090 0.196 0.137 0.197 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.705) 0.705 0.740 0.703 0.702 0.868 0.703 0.702 0.705 
   1   (0.295) 0.295 0.260 0.297 0.298 0.132 0.297 0.298 0.295 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.746) 0.746 0.686 0.752 0.749 0.890 0.752 0.830 0.747 
   1   (0.254) 0.254 0.314 0.248 0.251 0.110 0.248 0.170 0.253 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.734) 0.734 0.663 0.749 0.737 0.892 0.739 0.803 0.735 
   0   (0.266) 0.266 0.337 0.251 0.263 0.108 0.261 0.197 0.265 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.491) 0.491 0.418 0.512 0.494 0.437 0.500 0.643 0.491 
   1   (0.509) 0.509 0.582 0.488 0.506 0.563 0.500 0.357 0.509 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.718) 0.718 0.806 0.735 0.717 0.623 0.726 0.775 0.719 
   1   (0.282) 0.282 0.194 0.265 0.283 0.377 0.274 0.225 0.281 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.649) 0.649 0.680 0.663 0.651 0.565 0.652 0.749 0.649 
   1   (0.351) 0.351 0.320 0.337 0.349 0.435 0.348 0.251 0.351 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.414) 0.414 0.559 0.410 0.418 0.187 0.408 0.297 0.414 
   0   (0.586) 0.586 0.441 0.590 0.582 0.813 0.592 0.703 0.586 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.306) 0.306 0.261 0.292 0.302 0.613 0.296 0.216 0.306 
   0   (0.694) 0.694 0.739 0.708 0.698 0.387 0.704 0.784 0.694 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.164) 0.164 0.186 0.149 0.163 0.057 0.159 0.135 0.163 
   0   (0.836) 0.836 0.814 0.851 0.837 0.943 0.841 0.865 0.837 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.682) 0.682 0.389 0.700 0.684 0.880 0.689 0.757 0.682 
   0   (0.318) 0.318 0.611 0.300 0.316 0.120 0.311 0.243 0.318 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.563) 0.563 0.334 0.576 0.560 0.840 0.569 0.667 0.564 
   1   (0.437) 0.437 0.666 0.424 0.440 0.160 0.431 0.333 0.436 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.750) 0.750 0.730 0.765 0.751 0.682 0.761 0.801 0.750 
   1   (0.250) 0.250 0.270 0.235 0.249 0.318 0.239 0.199 0.250 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.742) 0.742 0.863 0.755 0.739 0.881 0.751 0.801 0.744 
   1   (0.258) 0.258 0.137 0.245 0.261 0.119 0.249 0.199 0.256 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.708) 0.708 0.844 0.686 0.710 0.902 0.701 0.524 0.708 
   1   (0.292) 0.292 0.156 0.314 0.290 0.098 0.299 0.476 0.292 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.817) 0.817 0.901 0.816 0.814 0.933 0.817 0.866 0.817 
   1   (0.183) 0.183 0.099 0.184 0.186 0.067 0.183 0.134 0.183 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.811) 0.812 0.883 0.822 0.810 0.909 0.811 0.856 0.812 
   1   (0.189) 0.188 0.117 0.178 0.190 0.091 0.189 0.144 0.188 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.505) 0.505 0.484 0.491 0.509 0.517 0.501 0.382 0.505 
   1   (0.495) 0.495 0.516 0.509 0.491 0.483 0.499 0.618 0.495 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.620) 0.620 0.774 0.629 0.619 0.280 0.623 0.703 0.620 
   1   (0.380) 0.380 0.226 0.371 0.381 0.720 0.377 0.297 0.380 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.765) 0.765 0.856 0.742 0.767 0.900 0.753 0.577 0.765 
   0   (0.235) 0.235 0.144 0.258 0.233 0.100 0.247 0.423 0.235 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.447) 0.447 0.580 0.464 0.443 0.143 0.450 0.532 0.447 
   1   (0.553) 0.553 0.420 0.536 0.557 0.857 0.550 0.468 0.553 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.813) 0.813 0.894 0.808 0.815 0.933 0.811 0.740 0.814 
   1   (0.187) 0.187 0.106 0.192 0.185 0.067 0.189 0.260 0.186 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.802) 0.802 0.891 0.794 0.803 0.934 0.802 0.736 0.802 
   1   (0.198) 0.198 0.109 0.206 0.197 0.066 0.198 0.264 0.198 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.516) 0.516 0.584 0.490 0.513 0.770 0.506 0.379 0.517 
   1   (0.484) 0.484 0.416 0.510 0.487 0.230 0.494 0.621 0.483 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.748) 0.748 0.871 0.758 0.748 0.892 0.753 0.819 0.749 
   0   (0.252) 0.252 0.129 0.242 0.252 0.108 0.247 0.181 0.251 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.776) 0.775 0.872 0.786 0.776 0.511 0.781 0.827 0.776 
   1   (0.224) 0.225 0.128 0.214 0.224 0.489 0.219 0.173 0.224 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.653) 0.653 0.714 0.664 0.646 0.845 0.647 0.728 0.652 
   1   (0.347) 0.347 0.286 0.336 0.354 0.155 0.353 0.272 0.348 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.780) 0.780 0.884 0.789 0.781 0.619 0.787 0.814 0.780 
   1   (0.220) 0.220 0.116 0.211 0.219 0.381 0.213 0.186 0.220 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.799) 0.799 0.886 0.807 0.797 0.896 0.799 0.822 0.800 
   1   (0.201) 0.201 0.114 0.193 0.203 0.104 0.201 0.178 0.200 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.458) 0.458 0.392 0.460 0.460 0.547 0.462 0.460 0.458 
   1   (0.542) 0.542 0.608 0.540 0.540 0.453 0.538 0.540 0.542 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.210) 0.210 0.241 0.196 0.209 0.079 0.202 0.170 0.208 
   0   (0.790) 0.790 0.759 0.804 0.791 0.921 0.798 0.830 0.792 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.308) 0.308 0.537 0.296 0.305 0.253 0.301 0.233 0.308 
   1   (0.692) 0.692 0.463 0.704 0.695 0.747 0.699 0.767 0.692 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.561) 0.561 0.388 0.574 0.566 0.807 0.570 0.665 0.561 
   1   (0.439) 0.439 0.612 0.426 0.434 0.193 0.430 0.335 0.439 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.760) 0.760 0.772 0.775 0.762 0.608 0.767 0.810 0.761 
   1   (0.240) 0.240 0.228 0.225 0.238 0.392 0.233 0.190 0.239 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.825) 0.825 0.910 0.815 0.827 0.945 0.825 0.735 0.826 
   1   (0.175) 0.175 0.090 0.185 0.173 0.055 0.175 0.265 0.174 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.504) 0.503 0.512 0.517 0.500 0.706 0.505 0.629 0.503 
   0   (0.496) 0.497 0.488 0.483 0.500 0.294 0.495 0.371 0.497 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.823) 0.824 0.805 0.835 0.825 0.944 0.828 0.874 0.824 
   0   (0.177) 0.176 0.195 0.165 0.175 0.056 0.172 0.126 0.176 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.635) 0.635 0.641 0.647 0.639 0.249 0.647 0.737 0.636 
   0   (0.365) 0.365 0.359 0.353 0.361 0.751 0.353 0.263 0.364 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.582) 0.582 0.778 0.597 0.586 0.210 0.590 0.675 0.583 
   1   (0.418) 0.418 0.222 0.403 0.414 0.790 0.410 0.325 0.417 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.661) 0.661 0.596 0.647 0.662 0.885 0.656 0.532 0.661 
   0   (0.339) 0.339 0.404 0.353 0.338 0.115 0.344 0.468 0.339 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.635) 0.635 0.637 0.647 0.639 0.259 0.648 0.705 0.635 
   0   (0.365) 0.365 0.363 0.353 0.361 0.741 0.352 0.295 0.365 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K8_run13,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113568,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	