

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K5_run46 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.142  0.277  0.157  0.281  0.143  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0346  0.0000  0.0820  0.0000  
 2   0.0346     -    0.0343  0.1464  0.0345  
 3   0.0000  0.0343     -    0.0808  0.0000  
 4   0.0820  0.1464  0.0808     -    0.0821  
 5   0.0000  0.0345  0.0000  0.0821     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2783 
cluster  2  : 0.1599 
cluster  3  : 0.2787 
cluster  4  : 0.1062 
cluster  5  : 0.2782 

--------------------------------------------
Estimated Ln Prob of Data   = -510.2
Mean value of ln likelihood = -410.2
Variance of ln likelihood   = 200.1
Mean value of alpha         = 0.1033

Mean value of Fst_1         = 0.0354
Mean value of Fst_2         = 0.5531
Mean value of Fst_3         = 0.0013
Mean value of Fst_4         = 0.8179
Mean value of Fst_5         = 0.0357


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.019 0.942 0.017 0.006 0.017 
  2 midd1351   (25)   :  0.155 0.484 0.183 0.009 0.170 
  3 negi1245   (19)   :  0.287 0.088 0.306 0.010 0.309 
  4 udih1248    (0)   :  0.274 0.140 0.303 0.003 0.279 
  5 halh1238    (9)   :  0.259 0.163 0.288 0.016 0.274 
  6 cent2126   (34)   :  0.012 0.009 0.012 0.955 0.012 
  7 kore1280    (4)   :  0.201 0.007 0.220 0.409 0.163 
  8 khak1248   (13)   :  0.022 0.918 0.024 0.014 0.022 
  9 midd1372   (16)   :  0.187 0.008 0.205 0.422 0.177 
 10 sout2954   (16)   :  0.008 0.007 0.009 0.968 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.468) 0.464 0.844 0.468 0.059 0.463 
   0   (0.532) 0.536 0.156 0.532 0.941 0.537 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.679) 0.673 0.910 0.679 0.946 0.674 
   1   (0.321) 0.327 0.090 0.321 0.054 0.326 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.667) 0.659 0.879 0.666 0.971 0.657 
   1   (0.333) 0.341 0.121 0.334 0.029 0.343 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.725) 0.731 0.925 0.726 0.102 0.732 
   1   (0.275) 0.269 0.075 0.274 0.898 0.268 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.828) 0.827 0.957 0.828 0.960 0.828 
   1   (0.172) 0.173 0.043 0.172 0.040 0.172 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.600) 0.596 0.886 0.600 0.885 0.598 
   0   (0.400) 0.404 0.114 0.400 0.115 0.402 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.313) 0.301 0.342 0.313 0.869 0.302 
   1   (0.687) 0.699 0.658 0.687 0.131 0.698 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.498) 0.497 0.857 0.498 0.465 0.493 
   0   (0.502) 0.503 0.143 0.502 0.535 0.507 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.464) 0.459 0.849 0.464 0.035 0.457 
   0   (0.536) 0.541 0.151 0.536 0.965 0.543 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.324) 0.323 0.515 0.324 0.050 0.322 
   1   (0.676) 0.677 0.485 0.676 0.950 0.678 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.695) 0.694 0.925 0.695 0.891 0.696 
   1   (0.305) 0.306 0.075 0.305 0.109 0.304 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.743) 0.742 0.928 0.743 0.981 0.742 
   1   (0.257) 0.258 0.072 0.257 0.019 0.258 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.371) 0.366 0.740 0.371 0.027 0.366 
   0   (0.629) 0.634 0.260 0.629 0.973 0.634 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.607) 0.602 0.888 0.606 0.883 0.603 
   1   (0.393) 0.398 0.112 0.394 0.117 0.397 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.609) 0.600 0.791 0.609 0.955 0.599 
   1   (0.391) 0.400 0.209 0.391 0.045 0.401 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.815) 0.823 0.951 0.816 0.288 0.821 
   1   (0.185) 0.177 0.049 0.184 0.712 0.179 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.615) 0.622 0.678 0.615 0.064 0.623 
   1   (0.385) 0.378 0.322 0.385 0.936 0.377 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.380) 0.378 0.751 0.380 0.033 0.379 
   1   (0.620) 0.622 0.249 0.620 0.967 0.621 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.564) 0.561 0.808 0.564 0.121 0.563 
   0   (0.436) 0.439 0.192 0.436 0.879 0.437 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.634) 0.632 0.896 0.634 0.893 0.634 
   0   (0.366) 0.368 0.104 0.366 0.107 0.366 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.530) 0.529 0.592 0.530 0.880 0.528 
   0   (0.470) 0.471 0.408 0.470 0.120 0.472 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.511) 0.516 0.880 0.511 0.077 0.514 
   1   (0.489) 0.484 0.120 0.489 0.923 0.486 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.598) 0.594 0.884 0.597 0.970 0.594 
   1   (0.402) 0.406 0.116 0.403 0.030 0.406 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.683) 0.689 0.924 0.683 0.049 0.689 
   1   (0.317) 0.311 0.076 0.317 0.951 0.311 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.612) 0.622 0.908 0.613 0.067 0.621 
   1   (0.388) 0.378 0.092 0.387 0.933 0.379 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.816) 0.817 0.955 0.816 0.963 0.818 
   0   (0.184) 0.183 0.045 0.184 0.037 0.182 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.682) 0.678 0.908 0.681 0.952 0.678 
   0   (0.318) 0.322 0.092 0.319 0.048 0.322 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.785) 0.790 0.943 0.785 0.671 0.790 
   0   (0.215) 0.210 0.057 0.215 0.329 0.210 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.540) 0.541 0.793 0.540 0.062 0.541 
   0   (0.460) 0.459 0.207 0.460 0.938 0.459 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.297) 0.293 0.506 0.297 0.044 0.294 
   1   (0.703) 0.707 0.494 0.703 0.956 0.706 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.559) 0.560 0.880 0.559 0.040 0.561 
   0   (0.441) 0.440 0.120 0.441 0.960 0.439 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.529) 0.530 0.876 0.529 0.037 0.533 
   0   (0.471) 0.470 0.124 0.471 0.963 0.467 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.782) 0.784 0.942 0.782 0.956 0.783 
   1   (0.218) 0.216 0.058 0.218 0.044 0.217 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.770) 0.773 0.918 0.770 0.958 0.773 
   1   (0.230) 0.227 0.082 0.230 0.042 0.227 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.529) 0.520 0.775 0.529 0.959 0.520 
   0   (0.471) 0.480 0.225 0.471 0.041 0.480 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.737) 0.738 0.925 0.737 0.979 0.736 
   1   (0.263) 0.262 0.075 0.263 0.021 0.264 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.564) 0.565 0.830 0.564 0.130 0.565 
   1   (0.436) 0.435 0.170 0.436 0.870 0.435 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.655) 0.655 0.844 0.655 0.571 0.655 
   0   (0.345) 0.345 0.156 0.345 0.429 0.345 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.778) 0.779 0.945 0.778 0.651 0.782 
   0   (0.222) 0.221 0.055 0.222 0.349 0.218 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.657) 0.660 0.885 0.657 0.068 0.661 
   1   (0.343) 0.340 0.115 0.343 0.932 0.339 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.813) 0.813 0.952 0.813 0.963 0.813 
   1   (0.187) 0.187 0.048 0.187 0.037 0.187 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.554) 0.556 0.582 0.554 0.371 0.556 
   1   (0.446) 0.444 0.418 0.446 0.629 0.444 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.715) 0.713 0.896 0.715 0.973 0.713 
   0   (0.285) 0.287 0.104 0.285 0.027 0.287 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.793) 0.791 0.934 0.793 0.980 0.794 
   0   (0.207) 0.209 0.066 0.207 0.020 0.206 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.712) 0.713 0.919 0.712 0.973 0.711 
   1   (0.288) 0.287 0.081 0.288 0.027 0.289 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.490) 0.489 0.579 0.489 0.494 0.487 
   1   (0.510) 0.511 0.421 0.511 0.506 0.513 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.677) 0.681 0.888 0.677 0.462 0.681 
   1   (0.323) 0.319 0.112 0.323 0.538 0.319 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.696) 0.701 0.912 0.696 0.268 0.703 
   1   (0.304) 0.299 0.088 0.304 0.732 0.297 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.350) 0.351 0.414 0.350 0.041 0.350 
   1   (0.650) 0.649 0.586 0.650 0.959 0.650 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.641) 0.648 0.914 0.642 0.069 0.648 
   1   (0.359) 0.352 0.086 0.358 0.931 0.352 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.663) 0.658 0.896 0.662 0.974 0.656 
   0   (0.337) 0.342 0.104 0.338 0.026 0.344 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.671) 0.676 0.924 0.671 0.047 0.679 
   0   (0.329) 0.324 0.076 0.329 0.953 0.321 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.684) 0.691 0.929 0.685 0.069 0.690 
   0   (0.316) 0.309 0.071 0.315 0.931 0.310 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.697) 0.702 0.928 0.698 0.072 0.703 
   0   (0.303) 0.298 0.072 0.302 0.928 0.297 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.528) 0.533 0.464 0.528 0.252 0.533 
   0   (0.472) 0.467 0.536 0.472 0.748 0.467 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.438) 0.439 0.680 0.438 0.033 0.437 
   0   (0.562) 0.561 0.320 0.562 0.967 0.563 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.400) 0.390 0.725 0.399 0.874 0.391 
   1   (0.600) 0.610 0.275 0.601 0.126 0.609 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.717) 0.715 0.920 0.717 0.885 0.716 
   1   (0.283) 0.285 0.080 0.283 0.115 0.284 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.399) 0.396 0.840 0.399 0.030 0.394 
   0   (0.601) 0.604 0.160 0.601 0.970 0.606 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.778) 0.776 0.933 0.778 0.982 0.776 
   1   (0.222) 0.224 0.067 0.222 0.018 0.224 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.782) 0.788 0.697 0.782 0.982 0.789 
   1   (0.218) 0.212 0.303 0.218 0.018 0.211 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.805) 0.803 0.940 0.805 0.985 0.803 
   1   (0.195) 0.197 0.060 0.195 0.015 0.197 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.501) 0.492 0.725 0.501 0.888 0.493 
   1   (0.499) 0.508 0.275 0.499 0.112 0.507 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.550) 0.550 0.887 0.550 0.221 0.550 
   0   (0.450) 0.450 0.113 0.450 0.779 0.450 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.732) 0.734 0.902 0.732 0.620 0.735 
   1   (0.268) 0.266 0.098 0.268 0.380 0.265 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.623) 0.630 0.911 0.623 0.044 0.630 
   0   (0.377) 0.370 0.089 0.377 0.956 0.370 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.561) 0.558 0.809 0.561 0.507 0.557 
   0   (0.439) 0.442 0.191 0.439 0.493 0.443 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.517) 0.517 0.847 0.517 0.037 0.518 
   0   (0.483) 0.483 0.153 0.483 0.963 0.482 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.699) 0.698 0.833 0.699 0.976 0.699 
   0   (0.301) 0.302 0.167 0.301 0.024 0.301 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.346) 0.346 0.484 0.346 0.028 0.348 
   1   (0.654) 0.654 0.516 0.654 0.972 0.652 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.474) 0.470 0.827 0.474 0.116 0.471 
   0   (0.526) 0.530 0.173 0.526 0.884 0.529 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.503) 0.492 0.750 0.503 0.922 0.494 
   0   (0.497) 0.508 0.250 0.497 0.078 0.506 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.705) 0.706 0.622 0.705 0.974 0.705 
   0   (0.295) 0.294 0.378 0.295 0.026 0.295 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.747) 0.748 0.938 0.747 0.948 0.749 
   1   (0.253) 0.252 0.062 0.253 0.052 0.251 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.724) 0.723 0.921 0.723 0.978 0.724 
   1   (0.276) 0.277 0.079 0.277 0.022 0.276 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.323) 0.320 0.380 0.323 0.030 0.321 
   1   (0.677) 0.680 0.620 0.677 0.970 0.679 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.680) 0.676 0.824 0.680 0.976 0.675 
   1   (0.320) 0.324 0.176 0.320 0.024 0.325 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.729) 0.730 0.859 0.730 0.967 0.730 
   1   (0.271) 0.270 0.141 0.270 0.033 0.270 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.731) 0.732 0.915 0.731 0.957 0.729 
   0   (0.269) 0.268 0.085 0.269 0.043 0.271 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.502) 0.490 0.692 0.501 0.923 0.491 
   1   (0.498) 0.510 0.308 0.499 0.077 0.509 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.630) 0.625 0.865 0.629 0.954 0.626 
   0   (0.370) 0.375 0.135 0.371 0.046 0.374 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.584) 0.578 0.754 0.584 0.937 0.579 
   1   (0.416) 0.422 0.246 0.416 0.063 0.421 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.306) 0.308 0.464 0.306 0.035 0.306 
   0   (0.694) 0.692 0.536 0.694 0.965 0.694 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.675) 0.669 0.891 0.674 0.948 0.670 
   0   (0.325) 0.331 0.109 0.326 0.052 0.330 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.710) 0.712 0.919 0.710 0.269 0.713 
   0   (0.290) 0.288 0.081 0.290 0.731 0.287 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.629) 0.634 0.903 0.630 0.066 0.636 
   1   (0.371) 0.366 0.097 0.370 0.934 0.364 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.738) 0.742 0.925 0.738 0.639 0.743 
   1   (0.262) 0.258 0.075 0.262 0.361 0.257 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.584) 0.578 0.871 0.583 0.962 0.575 
   1   (0.416) 0.422 0.129 0.417 0.038 0.425 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.508) 0.502 0.776 0.508 0.881 0.503 
   1   (0.492) 0.498 0.224 0.492 0.119 0.497 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.609) 0.608 0.823 0.609 0.415 0.610 
   0   (0.391) 0.392 0.177 0.391 0.585 0.390 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.574) 0.580 0.885 0.574 0.065 0.579 
   0   (0.426) 0.420 0.115 0.426 0.935 0.421 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.694) 0.695 0.869 0.694 0.791 0.696 
   1   (0.306) 0.305 0.131 0.306 0.209 0.304 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.776) 0.772 0.918 0.776 0.973 0.771 
   0   (0.224) 0.228 0.082 0.224 0.027 0.229 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.419) 0.418 0.815 0.419 0.031 0.419 
   0   (0.581) 0.582 0.185 0.581 0.969 0.581 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.289) 0.292 0.158 0.289 0.022 0.292 
   0   (0.711) 0.708 0.842 0.711 0.978 0.708 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.792) 0.790 0.937 0.792 0.984 0.790 
   1   (0.208) 0.210 0.063 0.208 0.016 0.210 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.532) 0.534 0.788 0.532 0.357 0.533 
   1   (0.468) 0.466 0.212 0.468 0.643 0.467 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.582) 0.586 0.848 0.582 0.068 0.586 
   0   (0.418) 0.414 0.152 0.418 0.932 0.414 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.498) 0.505 0.575 0.499 0.075 0.505 
   1   (0.502) 0.495 0.425 0.501 0.925 0.495 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.761) 0.764 0.870 0.762 0.981 0.764 
   1   (0.239) 0.236 0.130 0.238 0.019 0.236 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.656) 0.652 0.884 0.655 0.903 0.652 
   0   (0.344) 0.348 0.116 0.345 0.097 0.348 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.730) 0.734 0.933 0.730 0.955 0.735 
   0   (0.270) 0.266 0.067 0.270 0.045 0.265 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.504) 0.503 0.852 0.504 0.065 0.504 
   1   (0.496) 0.497 0.148 0.496 0.935 0.496 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.634) 0.640 0.917 0.634 0.046 0.641 
   0   (0.366) 0.360 0.083 0.366 0.954 0.359 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.683) 0.685 0.904 0.683 0.606 0.684 
   0   (0.317) 0.315 0.096 0.317 0.394 0.316 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.514) 0.509 0.835 0.514 0.518 0.509 
   1   (0.486) 0.491 0.165 0.486 0.482 0.491 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K5_run46,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114909,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	