

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K5_run38 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.197  0.202  0.199  0.202  0.199  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2706 
cluster  2  : 0.2706 
cluster  3  : 0.2719 
cluster  4  : 0.2696 
cluster  5  : 0.2703 

--------------------------------------------
Estimated Ln Prob of Data   = -629.5
Mean value of ln likelihood = -550.8
Variance of ln likelihood   = 157.4
Mean value of alpha         = 2.7472

Mean value of Fst_1         = 0.0342
Mean value of Fst_2         = 0.0284
Mean value of Fst_3         = 0.0041
Mean value of Fst_4         = 0.0516
Mean value of Fst_5         = 0.0387


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.202 0.196 0.199 0.195 0.209 
  2 nana1257    (0)   :  0.193 0.209 0.197 0.208 0.193 
  3 oroc1248   (17)   :  0.192 0.212 0.194 0.211 0.192 
  4 chuv1255    (1)   :  0.192 0.205 0.205 0.203 0.196 
  5 halh1238    (9)   :  0.194 0.203 0.198 0.207 0.197 
  6 ogam1239    (2)   :  0.197 0.197 0.200 0.199 0.207 
  7 kore1280    (4)   :  0.208 0.192 0.203 0.195 0.202 
  8 tuvi1240   (22)   :  0.197 0.207 0.191 0.208 0.198 
  9 midd1372   (16)   :  0.202 0.193 0.208 0.194 0.203 
 10 mogh1245   (33)   :  0.199 0.209 0.197 0.202 0.194 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.617) 0.619 0.618 0.617 0.624 0.619 
   1   (0.383) 0.381 0.382 0.383 0.376 0.381 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.750) 0.751 0.751 0.750 0.751 0.753 
   1   (0.250) 0.249 0.249 0.250 0.249 0.247 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.715) 0.717 0.712 0.715 0.716 0.719 
   1   (0.285) 0.283 0.288 0.285 0.284 0.281 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.376) 0.376 0.369 0.376 0.370 0.376 
   0   (0.624) 0.624 0.631 0.624 0.630 0.624 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.398) 0.395 0.392 0.398 0.388 0.391 
   0   (0.602) 0.605 0.608 0.602 0.612 0.609 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.435) 0.433 0.441 0.435 0.432 0.431 
   0   (0.565) 0.567 0.559 0.565 0.568 0.569 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.342) 0.339 0.337 0.341 0.337 0.338 
   1   (0.658) 0.661 0.663 0.659 0.663 0.662 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.483) 0.484 0.486 0.482 0.485 0.484 
   0   (0.517) 0.516 0.514 0.518 0.515 0.516 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.412) 0.413 0.404 0.411 0.408 0.410 
   1   (0.588) 0.587 0.596 0.589 0.592 0.590 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.698) 0.701 0.700 0.698 0.701 0.699 
   0   (0.302) 0.299 0.300 0.302 0.299 0.301 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.734) 0.735 0.740 0.735 0.745 0.739 
   1   (0.266) 0.265 0.260 0.265 0.255 0.261 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.724) 0.727 0.719 0.725 0.728 0.727 
   1   (0.276) 0.273 0.281 0.275 0.272 0.273 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.721) 0.724 0.721 0.721 0.723 0.723 
   1   (0.279) 0.276 0.279 0.279 0.277 0.277 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.667) 0.670 0.671 0.667 0.672 0.669 
   1   (0.333) 0.330 0.329 0.333 0.328 0.331 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.718) 0.721 0.719 0.719 0.724 0.726 
   1   (0.282) 0.279 0.281 0.281 0.276 0.274 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.639) 0.643 0.647 0.639 0.645 0.643 
   1   (0.361) 0.357 0.353 0.361 0.355 0.357 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.663) 0.666 0.666 0.664 0.666 0.663 
   1   (0.337) 0.334 0.334 0.336 0.334 0.337 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.653) 0.656 0.653 0.653 0.659 0.657 
   0   (0.347) 0.344 0.347 0.347 0.341 0.343 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.634) 0.636 0.639 0.634 0.640 0.637 
   0   (0.366) 0.364 0.361 0.366 0.360 0.363 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.840) 0.844 0.846 0.841 0.845 0.843 
   0   (0.160) 0.156 0.154 0.159 0.155 0.157 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.692) 0.697 0.698 0.692 0.701 0.697 
   0   (0.308) 0.303 0.302 0.308 0.299 0.303 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.289) 0.285 0.287 0.288 0.281 0.284 
   1   (0.711) 0.715 0.713 0.712 0.719 0.716 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.538) 0.538 0.536 0.538 0.532 0.533 
   0   (0.462) 0.462 0.464 0.462 0.468 0.467 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.322) 0.323 0.324 0.322 0.325 0.320 
   0   (0.678) 0.677 0.676 0.678 0.675 0.680 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.387) 0.387 0.378 0.387 0.378 0.384 
   0   (0.613) 0.613 0.622 0.613 0.622 0.616 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.352) 0.352 0.346 0.352 0.346 0.350 
   0   (0.648) 0.648 0.654 0.648 0.654 0.650 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.814) 0.818 0.820 0.815 0.824 0.820 
   0   (0.186) 0.182 0.180 0.185 0.176 0.180 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.737) 0.740 0.743 0.737 0.744 0.743 
   0   (0.263) 0.260 0.257 0.263 0.256 0.257 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.536) 0.537 0.531 0.536 0.535 0.537 
   1   (0.464) 0.463 0.469 0.464 0.465 0.463 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.435) 0.430 0.429 0.435 0.431 0.433 
   1   (0.565) 0.570 0.571 0.565 0.569 0.567 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.508) 0.510 0.499 0.507 0.502 0.505 
   1   (0.492) 0.490 0.501 0.493 0.498 0.495 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.499) 0.498 0.492 0.498 0.493 0.499 
   1   (0.501) 0.502 0.508 0.502 0.507 0.501 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.839) 0.843 0.844 0.839 0.846 0.845 
   1   (0.161) 0.157 0.156 0.161 0.154 0.155 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.683) 0.686 0.687 0.684 0.690 0.685 
   1   (0.317) 0.314 0.313 0.316 0.310 0.315 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.811) 0.815 0.813 0.811 0.816 0.817 
   0   (0.189) 0.185 0.187 0.189 0.184 0.183 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.661) 0.665 0.665 0.661 0.668 0.667 
   1   (0.339) 0.335 0.335 0.339 0.332 0.333 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.683) 0.688 0.685 0.683 0.690 0.683 
   0   (0.317) 0.312 0.315 0.317 0.310 0.317 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.396) 0.396 0.393 0.395 0.391 0.392 
   1   (0.604) 0.604 0.607 0.605 0.609 0.608 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.344) 0.341 0.342 0.344 0.336 0.342 
   1   (0.656) 0.659 0.658 0.656 0.664 0.658 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.622) 0.624 0.627 0.623 0.632 0.625 
   1   (0.378) 0.376 0.373 0.377 0.368 0.375 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.743) 0.747 0.745 0.744 0.748 0.749 
   0   (0.257) 0.253 0.255 0.256 0.252 0.251 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.848) 0.852 0.852 0.849 0.856 0.852 
   1   (0.152) 0.148 0.148 0.151 0.144 0.148 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.757) 0.761 0.759 0.757 0.763 0.761 
   1   (0.243) 0.239 0.241 0.243 0.237 0.239 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.701) 0.704 0.709 0.702 0.713 0.708 
   1   (0.299) 0.296 0.291 0.298 0.287 0.292 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.755) 0.760 0.759 0.755 0.760 0.757 
   0   (0.245) 0.240 0.241 0.245 0.240 0.243 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.681) 0.683 0.684 0.682 0.686 0.688 
   0   (0.319) 0.317 0.316 0.318 0.314 0.312 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.713) 0.718 0.715 0.713 0.718 0.716 
   1   (0.287) 0.282 0.285 0.287 0.282 0.284 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.564) 0.563 0.566 0.564 0.564 0.564 
   0   (0.436) 0.437 0.434 0.436 0.436 0.436 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.741) 0.744 0.746 0.741 0.745 0.743 
   1   (0.259) 0.256 0.254 0.259 0.255 0.257 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.764) 0.767 0.764 0.764 0.766 0.763 
   1   (0.236) 0.233 0.236 0.236 0.234 0.237 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.541) 0.542 0.544 0.541 0.544 0.539 
   1   (0.459) 0.458 0.456 0.459 0.456 0.461 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.752) 0.754 0.756 0.752 0.759 0.755 
   1   (0.248) 0.246 0.244 0.248 0.241 0.245 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.660) 0.663 0.668 0.661 0.670 0.666 
   1   (0.340) 0.337 0.332 0.339 0.330 0.334 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.754) 0.758 0.749 0.754 0.757 0.759 
   0   (0.246) 0.242 0.251 0.246 0.243 0.241 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.412) 0.413 0.405 0.411 0.406 0.409 
   1   (0.588) 0.587 0.595 0.589 0.594 0.591 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.379) 0.379 0.373 0.378 0.377 0.379 
   1   (0.621) 0.621 0.627 0.622 0.623 0.621 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.420) 0.420 0.410 0.420 0.417 0.418 
   1   (0.580) 0.580 0.590 0.580 0.583 0.582 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.521) 0.520 0.517 0.521 0.519 0.523 
   0   (0.479) 0.480 0.483 0.479 0.481 0.477 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.661) 0.667 0.666 0.661 0.663 0.660 
   1   (0.339) 0.333 0.334 0.339 0.337 0.340 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.843) 0.845 0.846 0.843 0.849 0.846 
   0   (0.157) 0.155 0.154 0.157 0.151 0.154 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.684) 0.686 0.688 0.684 0.689 0.687 
   1   (0.316) 0.314 0.312 0.316 0.311 0.313 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.589) 0.590 0.587 0.589 0.587 0.586 
   1   (0.411) 0.410 0.413 0.411 0.413 0.414 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.817) 0.823 0.817 0.817 0.823 0.823 
   1   (0.183) 0.177 0.183 0.183 0.177 0.177 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.670) 0.671 0.669 0.670 0.671 0.674 
   1   (0.330) 0.329 0.331 0.330 0.329 0.326 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.344) 0.341 0.346 0.344 0.344 0.345 
   0   (0.656) 0.659 0.654 0.656 0.656 0.655 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.684) 0.688 0.687 0.684 0.688 0.688 
   0   (0.316) 0.312 0.313 0.316 0.312 0.312 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.594) 0.594 0.597 0.594 0.594 0.597 
   1   (0.406) 0.406 0.403 0.406 0.406 0.403 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.530) 0.532 0.529 0.530 0.530 0.532 
   1   (0.470) 0.468 0.471 0.470 0.470 0.468 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.515) 0.517 0.512 0.515 0.518 0.517 
   0   (0.485) 0.483 0.488 0.485 0.482 0.483 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.707) 0.712 0.711 0.707 0.712 0.712 
   1   (0.293) 0.288 0.289 0.293 0.288 0.288 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.370) 0.369 0.373 0.370 0.373 0.368 
   1   (0.630) 0.631 0.627 0.630 0.627 0.632 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.516) 0.516 0.520 0.516 0.520 0.519 
   1   (0.484) 0.484 0.480 0.484 0.480 0.481 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.854) 0.858 0.856 0.854 0.860 0.858 
   1   (0.146) 0.142 0.144 0.146 0.140 0.142 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.618) 0.620 0.619 0.618 0.618 0.617 
   1   (0.382) 0.380 0.381 0.382 0.382 0.383 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.633) 0.631 0.633 0.633 0.638 0.637 
   0   (0.367) 0.369 0.367 0.367 0.362 0.363 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.693) 0.695 0.692 0.693 0.698 0.700 
   1   (0.307) 0.305 0.308 0.307 0.302 0.300 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.418) 0.419 0.417 0.418 0.418 0.419 
   0   (0.582) 0.581 0.583 0.582 0.582 0.581 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.798) 0.804 0.800 0.799 0.805 0.805 
   0   (0.202) 0.196 0.200 0.201 0.195 0.195 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.801) 0.806 0.806 0.802 0.809 0.806 
   0   (0.199) 0.194 0.194 0.198 0.191 0.194 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.840) 0.844 0.843 0.840 0.848 0.845 
   1   (0.160) 0.156 0.157 0.160 0.152 0.155 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.239) 0.234 0.230 0.238 0.231 0.233 
   0   (0.761) 0.766 0.770 0.762 0.769 0.767 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.747) 0.752 0.751 0.748 0.755 0.752 
   0   (0.253) 0.248 0.249 0.252 0.245 0.248 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.370) 0.368 0.371 0.370 0.373 0.365 
   0   (0.630) 0.632 0.629 0.630 0.627 0.635 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.495) 0.492 0.493 0.495 0.491 0.494 
   1   (0.505) 0.508 0.507 0.505 0.509 0.506 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.360) 0.357 0.363 0.360 0.361 0.355 
   0   (0.640) 0.643 0.637 0.640 0.639 0.645 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.801) 0.808 0.806 0.802 0.809 0.805 
   1   (0.199) 0.192 0.194 0.198 0.191 0.195 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.808) 0.812 0.810 0.808 0.815 0.815 
   0   (0.192) 0.188 0.190 0.192 0.185 0.185 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.453) 0.456 0.448 0.452 0.447 0.447 
   1   (0.547) 0.544 0.552 0.548 0.553 0.553 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.435) 0.435 0.429 0.435 0.435 0.434 
   0   (0.565) 0.565 0.571 0.565 0.565 0.566 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.795) 0.799 0.800 0.796 0.806 0.804 
   1   (0.205) 0.201 0.200 0.204 0.194 0.196 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.781) 0.787 0.787 0.782 0.792 0.786 
   1   (0.219) 0.213 0.213 0.218 0.208 0.214 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.364) 0.366 0.369 0.364 0.368 0.363 
   0   (0.636) 0.634 0.631 0.636 0.632 0.637 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.562) 0.561 0.565 0.562 0.568 0.566 
   1   (0.438) 0.439 0.435 0.438 0.432 0.434 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.345) 0.343 0.343 0.344 0.338 0.341 
   1   (0.655) 0.657 0.657 0.656 0.662 0.659 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.730) 0.737 0.735 0.730 0.737 0.736 
   1   (0.270) 0.263 0.265 0.270 0.263 0.264 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.539) 0.543 0.542 0.539 0.545 0.542 
   0   (0.461) 0.457 0.458 0.461 0.455 0.458 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.839) 0.843 0.843 0.839 0.844 0.845 
   1   (0.161) 0.157 0.157 0.161 0.156 0.155 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.528) 0.528 0.531 0.528 0.528 0.528 
   1   (0.472) 0.472 0.469 0.472 0.472 0.472 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.605) 0.607 0.608 0.605 0.605 0.600 
   1   (0.395) 0.393 0.392 0.395 0.395 0.400 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.564) 0.566 0.568 0.564 0.571 0.563 
   1   (0.436) 0.434 0.432 0.436 0.429 0.437 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.850) 0.853 0.855 0.850 0.854 0.853 
   1   (0.150) 0.147 0.145 0.150 0.146 0.147 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.836) 0.840 0.839 0.837 0.842 0.844 
   1   (0.164) 0.160 0.161 0.163 0.158 0.156 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.783) 0.786 0.787 0.784 0.787 0.787 
   0   (0.217) 0.214 0.213 0.216 0.213 0.213 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.780) 0.786 0.786 0.781 0.793 0.786 
   0   (0.220) 0.214 0.214 0.219 0.207 0.214 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.665) 0.665 0.673 0.665 0.667 0.664 
   1   (0.335) 0.335 0.327 0.335 0.333 0.336 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.406) 0.406 0.397 0.405 0.400 0.407 
   1   (0.594) 0.594 0.603 0.595 0.600 0.593 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.720) 0.720 0.724 0.720 0.723 0.725 
   0   (0.280) 0.280 0.276 0.280 0.277 0.275 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.708) 0.712 0.711 0.708 0.714 0.712 
   1   (0.292) 0.288 0.289 0.292 0.286 0.288 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K5_run38,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114184,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	