

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K7_run2 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.136  0.150  0.143  0.141  0.139  0.142  0.151  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0001  0.0000  0.0000  0.0000  0.0000  0.0002  
 2   0.0001     -    0.0000  0.0000  0.0001  0.0001  0.0001  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0001  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0001  
 5   0.0000  0.0001  0.0000  0.0000     -    0.0000  0.0002  
 6   0.0000  0.0001  0.0000  0.0000  0.0000     -    0.0002  
 7   0.0002  0.0001  0.0001  0.0001  0.0002  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2705 
cluster  2  : 0.2680 
cluster  3  : 0.2693 
cluster  4  : 0.2695 
cluster  5  : 0.2702 
cluster  6  : 0.2698 
cluster  7  : 0.2669 

--------------------------------------------
Estimated Ln Prob of Data   = -1010.5
Mean value of ln likelihood = -539.4
Variance of ln likelihood   = 942.2
Mean value of alpha         = 3.4450

Mean value of Fst_1         = 0.0417
Mean value of Fst_2         = 0.0668
Mean value of Fst_3         = 0.0633
Mean value of Fst_4         = 0.0513
Mean value of Fst_5         = 0.0515
Mean value of Fst_6         = 0.0593
Mean value of Fst_7         = 0.0991


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.134 0.137 0.142 0.140 0.141 0.156 0.150 
  2 nana1257    (0)   :  0.126 0.161 0.140 0.144 0.123 0.124 0.182 
  3 oroc1248   (17)   :  0.121 0.164 0.140 0.143 0.119 0.120 0.193 
  4 chuv1255    (1)   :  0.142 0.147 0.141 0.136 0.153 0.149 0.132 
  5 halh1238    (9)   :  0.134 0.168 0.140 0.150 0.142 0.142 0.125 
  6 ogam1239    (2)   :  0.143 0.125 0.149 0.139 0.150 0.157 0.137 
  7 kore1280    (4)   :  0.149 0.130 0.141 0.140 0.148 0.146 0.146 
  8 tuvi1240   (22)   :  0.131 0.170 0.144 0.143 0.137 0.145 0.130 
  9 midd1372   (16)   :  0.144 0.140 0.144 0.138 0.140 0.142 0.152 
 10 mogh1245   (33)   :  0.133 0.153 0.147 0.137 0.136 0.135 0.159 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.641) 0.641 0.644 0.646 0.647 0.641 0.641 0.673 
   1   (0.359) 0.359 0.356 0.354 0.353 0.359 0.359 0.327 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.746) 0.750 0.745 0.748 0.747 0.750 0.752 0.737 
   1   (0.254) 0.250 0.255 0.252 0.253 0.250 0.248 0.263 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.758) 0.760 0.748 0.756 0.748 0.761 0.764 0.719 
   1   (0.242) 0.240 0.252 0.244 0.252 0.239 0.236 0.281 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.380) 0.380 0.357 0.376 0.374 0.380 0.383 0.369 
   0   (0.620) 0.620 0.643 0.624 0.626 0.620 0.617 0.631 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.364) 0.361 0.343 0.357 0.354 0.361 0.367 0.349 
   0   (0.636) 0.639 0.657 0.643 0.646 0.639 0.633 0.651 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.476) 0.470 0.484 0.474 0.483 0.467 0.466 0.508 
   0   (0.524) 0.530 0.516 0.526 0.517 0.533 0.534 0.492 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.381) 0.375 0.363 0.373 0.374 0.379 0.379 0.359 
   1   (0.619) 0.625 0.637 0.627 0.626 0.621 0.621 0.641 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.490) 0.494 0.495 0.492 0.492 0.491 0.493 0.503 
   0   (0.510) 0.506 0.505 0.508 0.508 0.509 0.507 0.497 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.426) 0.422 0.404 0.417 0.417 0.424 0.428 0.413 
   1   (0.574) 0.578 0.596 0.583 0.583 0.576 0.572 0.587 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.636) 0.641 0.651 0.643 0.647 0.640 0.644 0.657 
   0   (0.364) 0.359 0.349 0.357 0.353 0.360 0.356 0.343 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.741) 0.742 0.757 0.750 0.750 0.746 0.743 0.757 
   1   (0.259) 0.258 0.243 0.250 0.250 0.254 0.257 0.243 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.698) 0.702 0.689 0.701 0.690 0.706 0.708 0.665 
   1   (0.302) 0.298 0.311 0.299 0.310 0.294 0.292 0.335 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.723) 0.725 0.726 0.727 0.729 0.723 0.726 0.744 
   1   (0.277) 0.275 0.274 0.273 0.271 0.277 0.274 0.256 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.680) 0.679 0.690 0.685 0.686 0.682 0.681 0.699 
   1   (0.320) 0.321 0.310 0.315 0.314 0.318 0.319 0.301 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.748) 0.751 0.743 0.748 0.747 0.753 0.756 0.728 
   1   (0.252) 0.249 0.257 0.252 0.253 0.247 0.244 0.272 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.624) 0.625 0.643 0.633 0.634 0.625 0.625 0.644 
   1   (0.376) 0.375 0.357 0.367 0.366 0.375 0.375 0.356 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.623) 0.627 0.628 0.628 0.627 0.624 0.627 0.642 
   1   (0.377) 0.373 0.372 0.372 0.373 0.376 0.373 0.358 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.671) 0.673 0.678 0.673 0.675 0.675 0.676 0.665 
   0   (0.329) 0.327 0.322 0.327 0.325 0.325 0.324 0.335 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.622) 0.626 0.624 0.627 0.626 0.627 0.627 0.640 
   0   (0.378) 0.374 0.376 0.373 0.374 0.373 0.373 0.360 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.797) 0.802 0.812 0.808 0.804 0.802 0.801 0.814 
   0   (0.203) 0.198 0.188 0.192 0.196 0.198 0.199 0.186 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.726) 0.728 0.743 0.734 0.735 0.729 0.731 0.744 
   0   (0.274) 0.272 0.257 0.266 0.265 0.271 0.269 0.256 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.264) 0.263 0.255 0.261 0.263 0.262 0.262 0.262 
   1   (0.736) 0.737 0.745 0.739 0.737 0.738 0.738 0.738 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.495) 0.495 0.483 0.496 0.496 0.493 0.495 0.512 
   0   (0.505) 0.505 0.517 0.504 0.504 0.507 0.505 0.488 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.366) 0.364 0.374 0.364 0.370 0.362 0.359 0.389 
   0   (0.634) 0.636 0.626 0.636 0.630 0.638 0.641 0.611 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.354) 0.353 0.337 0.349 0.346 0.352 0.357 0.343 
   0   (0.646) 0.647 0.663 0.651 0.654 0.648 0.643 0.657 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.380) 0.377 0.362 0.373 0.372 0.376 0.378 0.367 
   0   (0.620) 0.623 0.638 0.627 0.628 0.624 0.622 0.633 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.835) 0.837 0.847 0.841 0.842 0.838 0.839 0.850 
   0   (0.165) 0.163 0.153 0.159 0.158 0.162 0.161 0.150 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.767) 0.769 0.784 0.776 0.774 0.769 0.766 0.784 
   0   (0.233) 0.231 0.216 0.224 0.226 0.231 0.234 0.216 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.562) 0.563 0.550 0.560 0.556 0.565 0.566 0.540 
   1   (0.438) 0.437 0.450 0.440 0.444 0.435 0.434 0.460 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.421) 0.423 0.412 0.415 0.419 0.419 0.419 0.416 
   1   (0.579) 0.577 0.588 0.585 0.581 0.581 0.581 0.584 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.495) 0.497 0.476 0.491 0.489 0.496 0.499 0.472 
   1   (0.505) 0.503 0.524 0.509 0.511 0.504 0.501 0.528 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.511) 0.510 0.494 0.507 0.505 0.510 0.515 0.489 
   1   (0.489) 0.490 0.506 0.493 0.495 0.490 0.485 0.511 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.859) 0.861 0.872 0.864 0.866 0.863 0.864 0.870 
   1   (0.141) 0.139 0.128 0.136 0.134 0.137 0.136 0.130 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.677) 0.676 0.691 0.683 0.686 0.676 0.677 0.700 
   1   (0.323) 0.324 0.309 0.317 0.314 0.324 0.323 0.300 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.830) 0.833 0.838 0.836 0.837 0.832 0.835 0.840 
   0   (0.170) 0.167 0.162 0.164 0.163 0.168 0.165 0.160 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.679) 0.681 0.681 0.680 0.681 0.683 0.685 0.673 
   1   (0.321) 0.319 0.319 0.320 0.319 0.317 0.315 0.327 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.720) 0.722 0.720 0.721 0.724 0.723 0.724 0.738 
   0   (0.280) 0.278 0.280 0.279 0.276 0.277 0.276 0.262 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.436) 0.432 0.425 0.431 0.434 0.430 0.434 0.439 
   1   (0.564) 0.568 0.575 0.569 0.566 0.570 0.566 0.561 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.355) 0.348 0.346 0.349 0.354 0.350 0.349 0.359 
   1   (0.645) 0.652 0.654 0.651 0.646 0.650 0.651 0.641 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.637) 0.638 0.648 0.641 0.645 0.638 0.638 0.644 
   1   (0.363) 0.362 0.352 0.359 0.355 0.362 0.362 0.356 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.710) 0.715 0.715 0.717 0.712 0.717 0.720 0.718 
   0   (0.290) 0.285 0.285 0.283 0.288 0.283 0.280 0.282 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.832) 0.836 0.844 0.842 0.839 0.837 0.837 0.848 
   1   (0.168) 0.164 0.156 0.158 0.161 0.163 0.163 0.152 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.768) 0.771 0.765 0.774 0.771 0.771 0.772 0.787 
   1   (0.232) 0.229 0.235 0.226 0.229 0.229 0.228 0.213 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.732) 0.737 0.742 0.740 0.738 0.736 0.737 0.753 
   1   (0.268) 0.263 0.258 0.260 0.262 0.264 0.263 0.247 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.813) 0.815 0.809 0.814 0.816 0.813 0.815 0.832 
   0   (0.187) 0.185 0.191 0.186 0.184 0.187 0.185 0.168 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.702) 0.705 0.707 0.710 0.707 0.704 0.708 0.729 
   0   (0.298) 0.295 0.293 0.290 0.293 0.296 0.292 0.271 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.721) 0.723 0.732 0.726 0.730 0.723 0.726 0.736 
   1   (0.279) 0.277 0.268 0.274 0.270 0.277 0.274 0.264 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.506) 0.508 0.509 0.510 0.513 0.505 0.508 0.534 
   0   (0.494) 0.492 0.491 0.490 0.487 0.495 0.492 0.466 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.739) 0.740 0.754 0.745 0.746 0.740 0.740 0.752 
   1   (0.261) 0.260 0.246 0.255 0.254 0.260 0.260 0.248 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.768) 0.768 0.762 0.769 0.770 0.769 0.771 0.789 
   1   (0.232) 0.232 0.238 0.231 0.230 0.231 0.229 0.211 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.547) 0.546 0.547 0.551 0.551 0.546 0.542 0.568 
   1   (0.453) 0.454 0.453 0.449 0.449 0.454 0.458 0.432 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.730) 0.734 0.746 0.737 0.736 0.734 0.734 0.742 
   1   (0.270) 0.266 0.254 0.263 0.264 0.266 0.266 0.258 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.677) 0.678 0.696 0.684 0.689 0.679 0.680 0.696 
   1   (0.323) 0.322 0.304 0.316 0.311 0.321 0.320 0.304 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.753) 0.759 0.743 0.754 0.744 0.760 0.761 0.718 
   0   (0.247) 0.241 0.257 0.246 0.256 0.240 0.239 0.282 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.413) 0.414 0.390 0.405 0.403 0.412 0.418 0.398 
   1   (0.587) 0.586 0.610 0.595 0.597 0.588 0.582 0.602 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.389) 0.389 0.363 0.382 0.380 0.392 0.393 0.373 
   1   (0.611) 0.611 0.637 0.618 0.620 0.608 0.607 0.627 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.397) 0.400 0.373 0.392 0.389 0.397 0.401 0.385 
   1   (0.603) 0.600 0.627 0.608 0.611 0.603 0.599 0.615 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.566) 0.563 0.556 0.562 0.561 0.568 0.568 0.545 
   0   (0.434) 0.437 0.444 0.438 0.439 0.432 0.432 0.455 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.681) 0.680 0.674 0.681 0.683 0.680 0.681 0.710 
   1   (0.319) 0.320 0.326 0.319 0.317 0.320 0.319 0.290 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.815) 0.820 0.820 0.820 0.820 0.822 0.822 0.832 
   0   (0.185) 0.180 0.180 0.180 0.180 0.178 0.178 0.168 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.652) 0.654 0.663 0.660 0.659 0.655 0.658 0.668 
   1   (0.348) 0.346 0.337 0.340 0.341 0.345 0.342 0.332 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.603) 0.601 0.593 0.597 0.606 0.599 0.604 0.628 
   1   (0.397) 0.399 0.407 0.403 0.394 0.401 0.396 0.372 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.841) 0.843 0.841 0.846 0.843 0.846 0.849 0.831 
   1   (0.159) 0.157 0.159 0.154 0.157 0.154 0.151 0.169 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.639) 0.643 0.633 0.640 0.633 0.645 0.647 0.625 
   1   (0.361) 0.357 0.367 0.360 0.367 0.355 0.353 0.375 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.373) 0.370 0.381 0.374 0.377 0.369 0.368 0.368 
   0   (0.627) 0.630 0.619 0.626 0.623 0.631 0.632 0.632 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.676) 0.679 0.690 0.683 0.685 0.678 0.679 0.701 
   0   (0.324) 0.321 0.310 0.317 0.315 0.322 0.321 0.299 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.577) 0.577 0.588 0.580 0.580 0.577 0.577 0.590 
   1   (0.423) 0.423 0.412 0.420 0.420 0.423 0.423 0.410 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.557) 0.556 0.553 0.554 0.557 0.557 0.561 0.557 
   1   (0.443) 0.444 0.447 0.446 0.443 0.443 0.439 0.443 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.512) 0.515 0.498 0.509 0.507 0.519 0.521 0.486 
   0   (0.488) 0.485 0.502 0.491 0.493 0.481 0.479 0.514 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.733) 0.737 0.738 0.741 0.733 0.736 0.738 0.736 
   1   (0.267) 0.263 0.262 0.259 0.267 0.264 0.262 0.264 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.443) 0.440 0.449 0.442 0.450 0.439 0.438 0.463 
   1   (0.557) 0.560 0.551 0.558 0.550 0.561 0.562 0.537 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.464) 0.465 0.483 0.470 0.471 0.466 0.462 0.474 
   1   (0.536) 0.535 0.517 0.530 0.529 0.534 0.538 0.526 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.836) 0.838 0.845 0.843 0.843 0.841 0.845 0.846 
   1   (0.164) 0.162 0.155 0.157 0.157 0.159 0.155 0.154 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.561) 0.565 0.560 0.566 0.565 0.562 0.566 0.584 
   1   (0.439) 0.435 0.440 0.434 0.435 0.438 0.434 0.416 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.649) 0.648 0.653 0.654 0.656 0.648 0.650 0.671 
   0   (0.351) 0.352 0.347 0.346 0.344 0.352 0.350 0.329 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.677) 0.683 0.673 0.680 0.679 0.684 0.688 0.660 
   1   (0.323) 0.317 0.327 0.320 0.321 0.316 0.312 0.340 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.466) 0.463 0.462 0.461 0.469 0.461 0.463 0.480 
   0   (0.534) 0.537 0.538 0.539 0.531 0.539 0.537 0.520 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.795) 0.800 0.803 0.804 0.801 0.800 0.802 0.807 
   0   (0.205) 0.200 0.197 0.196 0.199 0.200 0.198 0.193 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.801) 0.803 0.814 0.808 0.810 0.804 0.807 0.820 
   0   (0.199) 0.197 0.186 0.192 0.190 0.196 0.193 0.180 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.820) 0.826 0.835 0.828 0.829 0.825 0.827 0.840 
   1   (0.180) 0.174 0.165 0.172 0.171 0.175 0.173 0.160 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.226) 0.222 0.214 0.219 0.220 0.222 0.223 0.218 
   0   (0.774) 0.778 0.786 0.781 0.780 0.778 0.777 0.782 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.771) 0.772 0.782 0.775 0.779 0.773 0.775 0.785 
   0   (0.229) 0.228 0.218 0.225 0.221 0.227 0.225 0.215 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.365) 0.364 0.373 0.367 0.370 0.362 0.360 0.378 
   0   (0.635) 0.636 0.627 0.633 0.630 0.638 0.640 0.622 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.476) 0.475 0.480 0.475 0.480 0.474 0.475 0.462 
   1   (0.524) 0.525 0.520 0.525 0.520 0.526 0.525 0.538 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.347) 0.346 0.356 0.347 0.353 0.344 0.344 0.362 
   0   (0.653) 0.654 0.644 0.653 0.647 0.656 0.656 0.638 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.775) 0.778 0.787 0.783 0.780 0.780 0.780 0.791 
   1   (0.225) 0.222 0.213 0.217 0.220 0.220 0.220 0.209 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.822) 0.825 0.835 0.829 0.830 0.827 0.829 0.834 
   0   (0.178) 0.175 0.165 0.171 0.170 0.173 0.171 0.166 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.438) 0.439 0.422 0.436 0.435 0.436 0.441 0.441 
   1   (0.562) 0.561 0.578 0.564 0.565 0.564 0.559 0.559 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.464) 0.462 0.444 0.458 0.461 0.462 0.465 0.460 
   0   (0.536) 0.538 0.556 0.542 0.539 0.538 0.535 0.540 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.801) 0.807 0.814 0.810 0.807 0.806 0.807 0.814 
   1   (0.199) 0.193 0.186 0.190 0.193 0.194 0.193 0.186 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.810) 0.814 0.824 0.817 0.817 0.815 0.816 0.827 
   1   (0.190) 0.186 0.176 0.183 0.183 0.185 0.184 0.173 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.399) 0.398 0.405 0.396 0.406 0.395 0.396 0.432 
   0   (0.601) 0.602 0.595 0.604 0.594 0.605 0.604 0.568 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.598) 0.599 0.605 0.599 0.605 0.597 0.598 0.618 
   1   (0.402) 0.401 0.395 0.401 0.395 0.403 0.402 0.382 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.348) 0.347 0.341 0.344 0.345 0.342 0.343 0.344 
   1   (0.652) 0.653 0.659 0.656 0.655 0.658 0.657 0.656 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.778) 0.778 0.791 0.783 0.786 0.778 0.778 0.797 
   1   (0.222) 0.222 0.209 0.217 0.214 0.222 0.222 0.203 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.548) 0.547 0.569 0.554 0.555 0.547 0.547 0.567 
   0   (0.452) 0.453 0.431 0.446 0.445 0.453 0.453 0.433 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.829) 0.833 0.839 0.836 0.836 0.832 0.833 0.847 
   1   (0.171) 0.167 0.161 0.164 0.164 0.168 0.167 0.153 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.480) 0.481 0.484 0.480 0.486 0.481 0.480 0.485 
   1   (0.520) 0.519 0.516 0.520 0.514 0.519 0.520 0.515 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.549) 0.551 0.553 0.554 0.555 0.550 0.554 0.585 
   1   (0.451) 0.449 0.447 0.446 0.445 0.450 0.446 0.415 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.623) 0.623 0.638 0.628 0.628 0.622 0.621 0.630 
   1   (0.377) 0.377 0.362 0.372 0.372 0.378 0.379 0.370 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.809) 0.815 0.824 0.819 0.817 0.815 0.816 0.828 
   1   (0.191) 0.185 0.176 0.181 0.183 0.185 0.184 0.172 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.818) 0.822 0.832 0.824 0.825 0.823 0.825 0.835 
   1   (0.182) 0.178 0.168 0.176 0.175 0.177 0.175 0.165 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.782) 0.782 0.792 0.786 0.788 0.783 0.785 0.795 
   0   (0.218) 0.218 0.208 0.214 0.212 0.217 0.215 0.205 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.811) 0.814 0.823 0.819 0.818 0.815 0.817 0.825 
   0   (0.189) 0.186 0.177 0.181 0.182 0.185 0.183 0.175 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.647) 0.648 0.660 0.653 0.651 0.648 0.647 0.670 
   1   (0.353) 0.352 0.340 0.347 0.349 0.352 0.353 0.330 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.438) 0.434 0.413 0.431 0.428 0.436 0.437 0.422 
   1   (0.562) 0.566 0.587 0.569 0.572 0.564 0.563 0.578 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.713) 0.716 0.721 0.717 0.718 0.715 0.717 0.725 
   0   (0.287) 0.284 0.279 0.283 0.282 0.285 0.283 0.275 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.704) 0.706 0.711 0.709 0.708 0.709 0.708 0.717 
   1   (0.296) 0.294 0.289 0.291 0.292 0.291 0.292 0.283 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K7_run2,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114064,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	