

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K7_run10 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.094  0.148  0.315  0.105  0.095  0.113  0.129  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0054  0.0460  0.0001  0.0001  0.0005  0.0031  
 2   0.0054     -    0.0596  0.0040  0.0047  0.0027  0.0004  
 3   0.0460  0.0596     -    0.0480  0.0446  0.0488  0.0562  
 4   0.0001  0.0040  0.0480     -    0.0001  0.0001  0.0020  
 5   0.0001  0.0047  0.0446  0.0001     -    0.0003  0.0026  
 6   0.0005  0.0027  0.0488  0.0001  0.0003     -    0.0012  
 7   0.0031  0.0004  0.0562  0.0020  0.0026  0.0012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2711 
cluster  2  : 0.2444 
cluster  3  : 0.1903 
cluster  4  : 0.2684 
cluster  5  : 0.2717 
cluster  6  : 0.2654 
cluster  7  : 0.2525 

--------------------------------------------
Estimated Ln Prob of Data   = -662.9
Mean value of ln likelihood = -416.9
Variance of ln likelihood   = 492.1
Mean value of alpha         = 0.0663

Mean value of Fst_1         = 0.0719
Mean value of Fst_2         = 0.2410
Mean value of Fst_3         = 0.5320
Mean value of Fst_4         = 0.1030
Mean value of Fst_5         = 0.0285
Mean value of Fst_6         = 0.1114
Mean value of Fst_7         = 0.2036


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.012 0.012 0.925 0.012 0.013 0.013 0.012 
  2 sibe1251    (2)   :  0.174 0.106 0.004 0.206 0.164 0.181 0.164 
  3 tara1319   (29)   :  0.008 0.008 0.947 0.009 0.009 0.010 0.009 
  4 moma1245   (27)   :  0.200 0.099 0.006 0.214 0.170 0.182 0.130 
  5 midd1351   (25)   :  0.184 0.160 0.005 0.157 0.160 0.166 0.168 
  6 tata1255   (10)   :  0.029 0.416 0.004 0.082 0.051 0.141 0.279 
  7 halh1238    (9)   :  0.156 0.166 0.020 0.165 0.181 0.157 0.156 
  8 kore1280    (4)   :  0.092 0.053 0.541 0.083 0.095 0.066 0.070 
  9 khak1248   (13)   :  0.028 0.421 0.008 0.076 0.051 0.148 0.269 
 10 midd1372   (16)   :  0.061 0.038 0.690 0.044 0.060 0.070 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.447) 0.451 0.337 0.801 0.436 0.440 0.412 0.346 
   1   (0.553) 0.549 0.663 0.199 0.564 0.560 0.588 0.654 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.596) 0.586 0.721 0.796 0.598 0.597 0.614 0.669 
   1   (0.404) 0.414 0.279 0.204 0.402 0.403 0.386 0.331 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.578) 0.554 0.698 0.885 0.575 0.576 0.601 0.646 
   1   (0.422) 0.446 0.302 0.115 0.425 0.424 0.399 0.354 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.347) 0.334 0.242 0.823 0.313 0.337 0.303 0.261 
   0   (0.653) 0.666 0.758 0.177 0.687 0.663 0.697 0.739 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.796) 0.804 0.863 0.506 0.814 0.802 0.814 0.842 
   1   (0.204) 0.196 0.137 0.494 0.186 0.198 0.186 0.158 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.658) 0.668 0.744 0.687 0.687 0.668 0.690 0.738 
   0   (0.342) 0.332 0.256 0.313 0.313 0.332 0.310 0.262 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.217) 0.199 0.147 0.606 0.191 0.209 0.192 0.161 
   1   (0.783) 0.801 0.853 0.394 0.809 0.791 0.808 0.839 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.601) 0.582 0.720 0.838 0.597 0.601 0.617 0.666 
   0   (0.399) 0.418 0.280 0.162 0.403 0.399 0.383 0.334 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.311) 0.293 0.205 0.845 0.277 0.299 0.274 0.243 
   1   (0.689) 0.707 0.795 0.155 0.723 0.701 0.726 0.757 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.634) 0.641 0.607 0.807 0.641 0.635 0.629 0.599 
   0   (0.366) 0.359 0.393 0.193 0.359 0.365 0.371 0.401 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.760) 0.771 0.823 0.702 0.784 0.766 0.798 0.818 
   1   (0.240) 0.229 0.177 0.298 0.216 0.234 0.202 0.182 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.765) 0.766 0.841 0.945 0.767 0.767 0.775 0.805 
   1   (0.235) 0.234 0.159 0.055 0.233 0.233 0.225 0.195 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.651) 0.657 0.480 0.919 0.626 0.640 0.608 0.521 
   1   (0.349) 0.343 0.520 0.081 0.374 0.360 0.392 0.479 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.641) 0.656 0.731 0.685 0.665 0.651 0.683 0.723 
   1   (0.359) 0.344 0.269 0.315 0.335 0.349 0.317 0.277 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.696) 0.686 0.768 0.927 0.692 0.698 0.704 0.756 
   1   (0.304) 0.314 0.232 0.073 0.308 0.302 0.296 0.244 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.442) 0.418 0.583 0.833 0.431 0.445 0.463 0.530 
   0   (0.558) 0.582 0.417 0.167 0.569 0.555 0.537 0.470 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.582) 0.583 0.677 0.752 0.605 0.590 0.628 0.656 
   1   (0.418) 0.417 0.323 0.248 0.395 0.410 0.372 0.344 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.331) 0.328 0.244 0.490 0.306 0.323 0.300 0.260 
   1   (0.669) 0.672 0.756 0.510 0.694 0.677 0.700 0.740 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.699) 0.712 0.754 0.738 0.714 0.704 0.729 0.745 
   0   (0.301) 0.288 0.246 0.262 0.286 0.296 0.271 0.255 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.715) 0.728 0.667 0.748 0.729 0.716 0.716 0.706 
   0   (0.285) 0.272 0.333 0.252 0.271 0.284 0.284 0.294 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.195) 0.183 0.128 0.411 0.178 0.187 0.173 0.151 
   1   (0.805) 0.817 0.872 0.589 0.822 0.813 0.827 0.849 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.437) 0.428 0.316 0.845 0.413 0.428 0.395 0.338 
   0   (0.563) 0.572 0.684 0.155 0.587 0.572 0.605 0.662 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.242) 0.240 0.170 0.121 0.241 0.240 0.224 0.195 
   0   (0.758) 0.760 0.830 0.879 0.759 0.760 0.776 0.805 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.685) 0.704 0.774 0.197 0.719 0.697 0.723 0.772 
   1   (0.315) 0.296 0.226 0.803 0.281 0.303 0.277 0.228 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.671) 0.691 0.769 0.193 0.703 0.682 0.708 0.762 
   1   (0.329) 0.309 0.231 0.807 0.297 0.318 0.292 0.238 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.806) 0.816 0.868 0.885 0.821 0.813 0.831 0.850 
   0   (0.194) 0.184 0.132 0.115 0.179 0.187 0.169 0.150 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.789) 0.801 0.856 0.882 0.809 0.796 0.815 0.838 
   0   (0.211) 0.199 0.144 0.118 0.191 0.204 0.185 0.162 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.791) 0.782 0.852 0.951 0.791 0.791 0.805 0.835 
   0   (0.209) 0.218 0.148 0.049 0.209 0.209 0.195 0.165 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.454) 0.446 0.341 0.808 0.424 0.446 0.410 0.356 
   1   (0.546) 0.554 0.659 0.192 0.576 0.554 0.590 0.644 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.474) 0.469 0.493 0.512 0.472 0.475 0.484 0.473 
   0   (0.526) 0.531 0.507 0.488 0.528 0.525 0.516 0.527 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.454) 0.434 0.322 0.877 0.417 0.445 0.405 0.355 
   1   (0.546) 0.566 0.678 0.123 0.583 0.555 0.595 0.645 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.456) 0.436 0.319 0.879 0.422 0.446 0.396 0.362 
   1   (0.544) 0.564 0.681 0.121 0.578 0.554 0.604 0.638 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.802) 0.812 0.871 0.847 0.820 0.806 0.828 0.838 
   1   (0.198) 0.188 0.129 0.153 0.180 0.194 0.172 0.162 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.799) 0.809 0.859 0.837 0.817 0.805 0.824 0.844 
   1   (0.201) 0.191 0.141 0.163 0.183 0.195 0.176 0.156 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.625) 0.602 0.719 0.896 0.618 0.626 0.640 0.691 
   0   (0.375) 0.398 0.281 0.104 0.382 0.374 0.360 0.309 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.706) 0.685 0.783 0.931 0.688 0.702 0.705 0.756 
   1   (0.294) 0.315 0.217 0.069 0.312 0.298 0.295 0.244 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.463) 0.477 0.359 0.770 0.462 0.462 0.448 0.393 
   0   (0.537) 0.523 0.641 0.230 0.538 0.538 0.552 0.607 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.531) 0.546 0.392 0.749 0.521 0.527 0.503 0.423 
   1   (0.469) 0.454 0.608 0.251 0.479 0.473 0.497 0.577 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.258) 0.243 0.178 0.671 0.228 0.251 0.225 0.198 
   1   (0.742) 0.757 0.822 0.329 0.772 0.749 0.775 0.802 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.602) 0.617 0.630 0.289 0.623 0.608 0.619 0.636 
   1   (0.398) 0.383 0.370 0.711 0.377 0.392 0.381 0.364 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.797) 0.809 0.853 0.885 0.816 0.805 0.826 0.848 
   1   (0.203) 0.191 0.147 0.115 0.184 0.195 0.174 0.152 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.717) 0.725 0.780 0.745 0.737 0.724 0.748 0.760 
   1   (0.283) 0.275 0.220 0.255 0.263 0.276 0.252 0.240 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.547) 0.539 0.510 0.826 0.542 0.544 0.551 0.516 
   0   (0.453) 0.461 0.490 0.174 0.458 0.456 0.449 0.484 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.773) 0.778 0.823 0.907 0.789 0.776 0.797 0.818 
   0   (0.227) 0.222 0.177 0.093 0.211 0.224 0.203 0.182 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.675) 0.655 0.768 0.908 0.666 0.673 0.680 0.732 
   1   (0.325) 0.345 0.232 0.092 0.334 0.327 0.320 0.268 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.552) 0.532 0.541 0.866 0.527 0.547 0.541 0.520 
   1   (0.448) 0.468 0.459 0.134 0.473 0.453 0.459 0.480 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.692) 0.711 0.653 0.646 0.705 0.695 0.690 0.698 
   1   (0.308) 0.289 0.347 0.354 0.295 0.305 0.310 0.302 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.504) 0.493 0.472 0.808 0.491 0.500 0.494 0.468 
   0   (0.496) 0.507 0.528 0.192 0.509 0.500 0.506 0.532 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.783) 0.793 0.840 0.949 0.797 0.790 0.809 0.825 
   1   (0.217) 0.207 0.160 0.051 0.203 0.210 0.191 0.175 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.354) 0.357 0.276 0.463 0.348 0.353 0.341 0.300 
   1   (0.646) 0.643 0.724 0.537 0.652 0.647 0.659 0.700 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.299) 0.282 0.215 0.626 0.268 0.288 0.261 0.224 
   0   (0.701) 0.718 0.785 0.374 0.732 0.712 0.739 0.776 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.789) 0.780 0.845 0.950 0.790 0.790 0.802 0.835 
   0   (0.211) 0.220 0.155 0.050 0.210 0.210 0.198 0.165 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.327) 0.308 0.217 0.851 0.294 0.317 0.286 0.248 
   1   (0.673) 0.692 0.783 0.149 0.706 0.683 0.714 0.752 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.326) 0.307 0.232 0.851 0.292 0.317 0.283 0.236 
   1   (0.674) 0.693 0.768 0.149 0.708 0.683 0.717 0.764 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.343) 0.324 0.236 0.852 0.309 0.331 0.297 0.258 
   1   (0.657) 0.676 0.764 0.148 0.691 0.669 0.703 0.742 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.589) 0.607 0.702 0.340 0.622 0.599 0.638 0.679 
   1   (0.411) 0.393 0.298 0.660 0.378 0.401 0.362 0.321 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.728) 0.739 0.579 0.937 0.715 0.720 0.693 0.612 
   1   (0.272) 0.261 0.421 0.063 0.285 0.280 0.307 0.388 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.431) 0.432 0.579 0.310 0.461 0.442 0.482 0.539 
   1   (0.569) 0.568 0.421 0.690 0.539 0.558 0.518 0.461 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.610) 0.606 0.720 0.683 0.619 0.615 0.639 0.689 
   1   (0.390) 0.394 0.280 0.317 0.381 0.385 0.361 0.311 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.572) 0.577 0.411 0.901 0.556 0.565 0.537 0.444 
   1   (0.428) 0.423 0.589 0.099 0.444 0.435 0.463 0.556 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.793) 0.805 0.732 0.951 0.792 0.792 0.777 0.759 
   1   (0.207) 0.195 0.268 0.049 0.208 0.208 0.223 0.241 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.576) 0.577 0.695 0.281 0.597 0.586 0.613 0.672 
   0   (0.424) 0.423 0.305 0.719 0.403 0.414 0.387 0.328 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.731) 0.738 0.788 0.675 0.748 0.739 0.756 0.782 
   1   (0.269) 0.262 0.212 0.325 0.252 0.261 0.244 0.218 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.445) 0.440 0.323 0.874 0.423 0.439 0.400 0.334 
   1   (0.555) 0.560 0.677 0.126 0.577 0.561 0.600 0.666 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.597) 0.580 0.708 0.800 0.603 0.601 0.618 0.674 
   0   (0.403) 0.420 0.292 0.200 0.397 0.399 0.382 0.326 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.619) 0.621 0.437 0.914 0.597 0.611 0.568 0.499 
   1   (0.381) 0.379 0.563 0.086 0.403 0.389 0.432 0.501 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.511) 0.501 0.486 0.853 0.491 0.506 0.496 0.484 
   0   (0.489) 0.499 0.514 0.147 0.509 0.494 0.504 0.516 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.312) 0.324 0.225 0.156 0.319 0.312 0.295 0.252 
   1   (0.688) 0.676 0.775 0.844 0.681 0.688 0.705 0.748 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.452) 0.460 0.364 0.673 0.450 0.449 0.428 0.376 
   1   (0.548) 0.540 0.636 0.327 0.550 0.551 0.572 0.624 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.402) 0.385 0.552 0.733 0.406 0.404 0.433 0.510 
   0   (0.598) 0.615 0.448 0.267 0.594 0.596 0.567 0.490 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.503) 0.492 0.370 0.866 0.474 0.492 0.448 0.410 
   0   (0.497) 0.508 0.630 0.134 0.526 0.508 0.552 0.590 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.689) 0.700 0.764 0.453 0.714 0.696 0.718 0.748 
   1   (0.311) 0.300 0.236 0.547 0.286 0.304 0.282 0.252 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.625) 0.591 0.718 0.914 0.607 0.625 0.635 0.674 
   1   (0.375) 0.409 0.282 0.086 0.393 0.375 0.365 0.326 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.449) 0.474 0.341 0.224 0.458 0.450 0.437 0.359 
   0   (0.551) 0.526 0.659 0.776 0.542 0.550 0.563 0.641 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.689) 0.702 0.706 0.426 0.708 0.695 0.705 0.708 
   1   (0.311) 0.298 0.294 0.574 0.292 0.305 0.295 0.292 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.300) 0.305 0.238 0.214 0.297 0.298 0.288 0.254 
   1   (0.700) 0.695 0.762 0.786 0.703 0.702 0.712 0.746 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.508) 0.502 0.532 0.378 0.513 0.509 0.514 0.525 
   0   (0.492) 0.498 0.468 0.622 0.487 0.491 0.486 0.475 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.593) 0.585 0.670 0.796 0.596 0.593 0.607 0.636 
   0   (0.407) 0.415 0.330 0.204 0.404 0.407 0.393 0.364 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.649) 0.661 0.636 0.739 0.659 0.651 0.658 0.640 
   1   (0.351) 0.339 0.364 0.261 0.341 0.349 0.342 0.360 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.651) 0.641 0.612 0.919 0.630 0.647 0.637 0.607 
   1   (0.349) 0.359 0.388 0.081 0.370 0.353 0.363 0.393 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.778) 0.782 0.833 0.843 0.793 0.784 0.802 0.832 
   0   (0.222) 0.218 0.167 0.157 0.207 0.216 0.198 0.168 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.648) 0.659 0.750 0.311 0.680 0.655 0.691 0.735 
   0   (0.352) 0.341 0.250 0.689 0.320 0.345 0.309 0.265 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.379) 0.358 0.271 0.819 0.348 0.370 0.335 0.274 
   0   (0.621) 0.642 0.729 0.181 0.652 0.630 0.665 0.726 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.794) 0.801 0.845 0.833 0.813 0.802 0.824 0.845 
   1   (0.206) 0.199 0.155 0.167 0.187 0.198 0.176 0.155 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.550) 0.537 0.676 0.576 0.552 0.553 0.572 0.635 
   1   (0.450) 0.463 0.324 0.424 0.448 0.447 0.428 0.365 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.523) 0.515 0.629 0.663 0.540 0.534 0.569 0.618 
   1   (0.477) 0.485 0.371 0.337 0.460 0.466 0.431 0.382 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.473) 0.457 0.465 0.810 0.463 0.471 0.470 0.481 
   1   (0.527) 0.543 0.535 0.190 0.537 0.529 0.530 0.519 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.543) 0.548 0.427 0.666 0.538 0.541 0.519 0.469 
   0   (0.457) 0.452 0.573 0.334 0.462 0.459 0.481 0.531 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.762) 0.749 0.830 0.945 0.752 0.762 0.769 0.805 
   0   (0.238) 0.251 0.170 0.055 0.248 0.238 0.231 0.195 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.746) 0.755 0.694 0.940 0.746 0.746 0.729 0.719 
   1   (0.254) 0.245 0.306 0.060 0.254 0.254 0.271 0.281 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.293) 0.306 0.200 0.146 0.297 0.294 0.283 0.244 
   0   (0.707) 0.694 0.800 0.854 0.703 0.706 0.717 0.756 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.806) 0.818 0.746 0.954 0.806 0.806 0.795 0.754 
   1   (0.194) 0.182 0.254 0.046 0.194 0.194 0.205 0.246 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.510) 0.519 0.519 0.335 0.523 0.514 0.521 0.519 
   1   (0.490) 0.481 0.481 0.665 0.477 0.486 0.479 0.481 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.585) 0.589 0.641 0.830 0.604 0.589 0.615 0.635 
   1   (0.415) 0.411 0.359 0.170 0.396 0.411 0.385 0.365 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.706) 0.714 0.576 0.883 0.699 0.704 0.673 0.613 
   1   (0.294) 0.286 0.424 0.117 0.301 0.296 0.327 0.387 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.702) 0.708 0.771 0.732 0.718 0.709 0.726 0.766 
   1   (0.298) 0.292 0.229 0.268 0.282 0.291 0.274 0.234 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.797) 0.810 0.732 0.954 0.798 0.797 0.790 0.753 
   1   (0.203) 0.190 0.268 0.046 0.202 0.203 0.210 0.247 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.797) 0.793 0.844 0.952 0.807 0.803 0.817 0.835 
   1   (0.203) 0.207 0.156 0.048 0.193 0.197 0.183 0.165 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.797) 0.798 0.845 0.952 0.794 0.800 0.809 0.843 
   0   (0.203) 0.202 0.155 0.048 0.206 0.200 0.191 0.157 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.799) 0.792 0.859 0.937 0.799 0.800 0.809 0.838 
   1   (0.201) 0.208 0.141 0.063 0.201 0.200 0.191 0.162 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.770) 0.775 0.832 0.877 0.787 0.776 0.793 0.825 
   0   (0.230) 0.225 0.168 0.123 0.213 0.224 0.207 0.175 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.803) 0.815 0.862 0.836 0.821 0.810 0.827 0.854 
   0   (0.197) 0.185 0.138 0.164 0.179 0.190 0.173 0.146 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.367) 0.353 0.275 0.652 0.335 0.357 0.317 0.279 
   0   (0.633) 0.647 0.725 0.348 0.665 0.643 0.683 0.721 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.316) 0.301 0.223 0.850 0.283 0.306 0.277 0.235 
   1   (0.684) 0.699 0.777 0.150 0.717 0.694 0.723 0.765 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.584) 0.578 0.705 0.594 0.600 0.590 0.614 0.665 
   0   (0.416) 0.422 0.295 0.406 0.400 0.410 0.386 0.335 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.597) 0.592 0.706 0.599 0.604 0.603 0.628 0.686 
   1   (0.403) 0.408 0.294 0.401 0.396 0.397 0.372 0.314 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K7_run10,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114261,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	