

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_6 -L 167 -N 10 -o outfiles_samples/outfile_sample_6_K8_run3 
Input File:    samples/sample_6

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.122  0.216  0.106  0.104  0.109  0.131  0.106  0.106  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0130  0.0009  0.0009  0.0010  0.0007  0.0009  0.0009  
 2   0.0130     -    0.0125  0.0123  0.0128  0.0148  0.0124  0.0126  
 3   0.0009  0.0125     -    0.0000  0.0000  0.0030  0.0000  0.0000  
 4   0.0009  0.0123  0.0000     -    0.0000  0.0030  0.0000  0.0000  
 5   0.0010  0.0128  0.0000  0.0000     -    0.0031  0.0000  0.0000  
 6   0.0007  0.0148  0.0030  0.0030  0.0031     -    0.0030  0.0031  
 7   0.0009  0.0124  0.0000  0.0000  0.0000  0.0030     -    0.0000  
 8   0.0009  0.0126  0.0000  0.0000  0.0000  0.0031  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2726 
cluster  2  : 0.2331 
cluster  3  : 0.2779 
cluster  4  : 0.2772 
cluster  5  : 0.2773 
cluster  6  : 0.2660 
cluster  7  : 0.2780 
cluster  8  : 0.2770 

--------------------------------------------
Estimated Ln Prob of Data   = -2228.6
Mean value of ln likelihood = -516.6
Variance of ln likelihood   = 3423.9
Mean value of alpha         = 1.0952

Mean value of Fst_1         = 0.1022
Mean value of Fst_2         = 0.3060
Mean value of Fst_3         = 0.0181
Mean value of Fst_4         = 0.0310
Mean value of Fst_5         = 0.0396
Mean value of Fst_6         = 0.2064
Mean value of Fst_7         = 0.0055
Mean value of Fst_8         = 0.0416


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 kaza1248   (11)   :  0.064 0.544 0.065 0.066 0.065 0.065 0.067 0.063 
  2 ordo1245    (9)   :  0.115 0.198 0.123 0.120 0.114 0.096 0.123 0.110 
  3 nana1257    (0)   :  0.210 0.067 0.084 0.083 0.084 0.303 0.085 0.084 
  4 nort2690    (8)   :  0.069 0.526 0.066 0.066 0.068 0.066 0.069 0.069 
  5 hate1238   (20)   :  0.115 0.066 0.142 0.136 0.149 0.107 0.133 0.153 
  6 kore1280    (4)   :  0.117 0.063 0.145 0.141 0.150 0.102 0.144 0.137 
  7 nucl1643    (0)   :  0.118 0.061 0.147 0.136 0.154 0.094 0.141 0.150 
  8 orok1265   (22)   :  0.209 0.073 0.085 0.081 0.084 0.300 0.085 0.083 
  9 midd1372   (16)   :  0.130 0.063 0.132 0.142 0.152 0.099 0.140 0.142 
 10 russ1264   (13)   :  0.071 0.500 0.068 0.071 0.070 0.077 0.072 0.071 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.488) 0.445 0.706 0.488 0.488 0.482 0.414 0.488 0.484 
   0   (0.512) 0.555 0.294 0.512 0.512 0.518 0.586 0.512 0.516 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.747) 0.730 0.852 0.749 0.750 0.748 0.709 0.747 0.750 
   1   (0.253) 0.270 0.148 0.251 0.250 0.252 0.291 0.253 0.250 

Locus 3 : TE005 
2 alleles
10.0% missing data
   0   (0.715) 0.650 0.817 0.717 0.718 0.720 0.581 0.716 0.722 
   1   (0.285) 0.350 0.183 0.283 0.282 0.280 0.419 0.284 0.278 

Locus 4 : TE006 
2 alleles
10.0% missing data
   0   (0.621) 0.654 0.671 0.621 0.623 0.618 0.702 0.621 0.620 
   1   (0.379) 0.346 0.329 0.379 0.377 0.382 0.298 0.379 0.380 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.873) 0.887 0.913 0.873 0.874 0.872 0.888 0.873 0.875 
   1   (0.127) 0.113 0.087 0.127 0.126 0.128 0.112 0.127 0.125 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.673) 0.706 0.787 0.671 0.674 0.670 0.728 0.673 0.673 
   0   (0.327) 0.294 0.213 0.329 0.326 0.330 0.272 0.327 0.327 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.749) 0.787 0.852 0.747 0.751 0.746 0.779 0.749 0.742 
   0   (0.251) 0.213 0.148 0.253 0.249 0.254 0.221 0.251 0.258 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.600) 0.542 0.731 0.599 0.602 0.597 0.470 0.601 0.602 
   0   (0.400) 0.458 0.269 0.401 0.398 0.403 0.530 0.399 0.398 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.420) 0.431 0.688 0.418 0.420 0.417 0.445 0.420 0.413 
   0   (0.580) 0.569 0.312 0.582 0.580 0.583 0.555 0.580 0.587 

Locus 10 : TE039 
2 alleles
10.0% missing data
   0   (0.393) 0.360 0.528 0.390 0.389 0.389 0.310 0.393 0.388 
   1   (0.607) 0.640 0.472 0.610 0.611 0.611 0.690 0.607 0.612 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.736) 0.777 0.847 0.736 0.738 0.730 0.777 0.736 0.736 
   1   (0.264) 0.223 0.153 0.264 0.262 0.270 0.223 0.264 0.264 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.764) 0.710 0.865 0.767 0.766 0.772 0.684 0.765 0.772 
   1   (0.236) 0.290 0.135 0.233 0.234 0.228 0.316 0.235 0.228 

Locus 13 : TS080 
2 alleles
20.0% missing data
   1   (0.333) 0.319 0.420 0.330 0.332 0.322 0.269 0.333 0.325 
   0   (0.667) 0.681 0.580 0.670 0.668 0.678 0.731 0.667 0.675 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.643) 0.678 0.799 0.642 0.642 0.639 0.729 0.643 0.648 
   1   (0.357) 0.322 0.201 0.358 0.358 0.361 0.271 0.357 0.352 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.816) 0.829 0.875 0.816 0.819 0.821 0.854 0.817 0.819 
   1   (0.184) 0.171 0.125 0.184 0.181 0.179 0.146 0.183 0.181 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.788) 0.815 0.881 0.790 0.792 0.790 0.843 0.789 0.793 
   1   (0.212) 0.185 0.119 0.210 0.208 0.210 0.157 0.211 0.207 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
0.0% missing data
   1   (0.527) 0.479 0.601 0.528 0.524 0.531 0.438 0.527 0.526 
   0   (0.473) 0.521 0.399 0.472 0.476 0.469 0.562 0.473 0.474 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.597) 0.648 0.758 0.594 0.598 0.591 0.652 0.598 0.595 
   1   (0.403) 0.352 0.242 0.406 0.402 0.409 0.348 0.402 0.405 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.512) 0.510 0.725 0.512 0.512 0.510 0.523 0.512 0.509 
   0   (0.488) 0.490 0.275 0.488 0.488 0.490 0.477 0.488 0.491 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.526) 0.553 0.395 0.528 0.528 0.533 0.586 0.527 0.530 
   0   (0.474) 0.447 0.605 0.472 0.472 0.467 0.414 0.473 0.470 

Locus 26 : GB047 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
40.0% missing data
   1   (0.633) 0.655 0.743 0.632 0.633 0.632 0.691 0.634 0.631 
   0   (0.367) 0.345 0.257 0.368 0.367 0.368 0.309 0.366 0.369 

Locus 28 : GB049 
2 alleles
40.0% missing data
   1   (0.713) 0.659 0.794 0.717 0.716 0.724 0.650 0.714 0.719 
   0   (0.287) 0.341 0.206 0.283 0.284 0.276 0.350 0.286 0.281 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.480) 0.485 0.714 0.479 0.480 0.471 0.482 0.480 0.474 
   1   (0.520) 0.515 0.286 0.521 0.520 0.529 0.518 0.520 0.526 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.742) 0.669 0.843 0.743 0.745 0.748 0.610 0.742 0.747 
   1   (0.258) 0.331 0.157 0.257 0.255 0.252 0.390 0.258 0.253 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.459) 0.515 0.634 0.456 0.458 0.451 0.567 0.459 0.454 
   1   (0.541) 0.485 0.366 0.544 0.542 0.549 0.433 0.541 0.546 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.598) 0.647 0.764 0.596 0.598 0.594 0.677 0.598 0.596 
   1   (0.402) 0.353 0.236 0.404 0.402 0.406 0.323 0.402 0.404 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.766) 0.795 0.880 0.767 0.770 0.770 0.827 0.766 0.769 
   0   (0.234) 0.205 0.120 0.233 0.230 0.230 0.173 0.234 0.231 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.797) 0.817 0.887 0.799 0.800 0.799 0.848 0.798 0.802 
   0   (0.203) 0.183 0.113 0.201 0.200 0.201 0.152 0.202 0.198 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.559) 0.509 0.646 0.559 0.559 0.565 0.469 0.559 0.562 
   1   (0.441) 0.491 0.354 0.441 0.441 0.435 0.531 0.441 0.438 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.712) 0.665 0.841 0.712 0.714 0.714 0.626 0.712 0.714 
   0   (0.288) 0.335 0.159 0.288 0.286 0.286 0.374 0.288 0.286 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.486) 0.530 0.676 0.481 0.485 0.476 0.578 0.486 0.482 
   0   (0.514) 0.470 0.324 0.519 0.515 0.524 0.422 0.514 0.518 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.427) 0.478 0.666 0.425 0.426 0.423 0.541 0.428 0.422 
   0   (0.573) 0.522 0.334 0.575 0.574 0.577 0.459 0.572 0.578 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.792) 0.811 0.882 0.793 0.797 0.796 0.840 0.792 0.796 
   1   (0.208) 0.189 0.118 0.207 0.203 0.204 0.160 0.208 0.204 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.688) 0.730 0.815 0.686 0.690 0.686 0.749 0.689 0.686 
   1   (0.312) 0.270 0.185 0.314 0.310 0.314 0.251 0.311 0.314 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.833) 0.810 0.900 0.834 0.836 0.835 0.777 0.834 0.838 
   0   (0.167) 0.190 0.100 0.166 0.164 0.165 0.223 0.166 0.162 

Locus 48 : GB108 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   0   (0.416) 0.383 0.686 0.417 0.417 0.413 0.357 0.416 0.414 
   1   (0.584) 0.617 0.314 0.583 0.583 0.587 0.643 0.584 0.586 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.357) 0.333 0.514 0.356 0.357 0.358 0.312 0.356 0.355 
   0   (0.643) 0.667 0.486 0.644 0.643 0.642 0.688 0.644 0.645 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.624) 0.581 0.750 0.623 0.626 0.625 0.528 0.624 0.624 
   0   (0.376) 0.419 0.250 0.377 0.374 0.375 0.472 0.376 0.376 

Locus 54 : GB122 
2 alleles
0.0% missing data
   0   (0.551) 0.608 0.750 0.549 0.552 0.540 0.628 0.551 0.543 
   1   (0.449) 0.392 0.250 0.451 0.448 0.460 0.372 0.449 0.457 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.817) 0.789 0.901 0.820 0.820 0.823 0.779 0.818 0.821 
   0   (0.183) 0.211 0.099 0.180 0.180 0.177 0.221 0.182 0.179 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.838) 0.853 0.902 0.837 0.840 0.835 0.864 0.838 0.839 
   1   (0.162) 0.147 0.098 0.163 0.160 0.165 0.136 0.162 0.161 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   0   (0.669) 0.698 0.686 0.668 0.670 0.666 0.711 0.669 0.670 
   1   (0.331) 0.302 0.314 0.332 0.330 0.334 0.289 0.331 0.330 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.741) 0.759 0.835 0.741 0.746 0.743 0.778 0.742 0.743 
   0   (0.259) 0.241 0.165 0.259 0.254 0.257 0.222 0.258 0.257 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.740) 0.753 0.821 0.741 0.743 0.746 0.782 0.740 0.744 
   0   (0.260) 0.247 0.179 0.259 0.257 0.254 0.218 0.260 0.256 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.797) 0.826 0.893 0.798 0.799 0.798 0.842 0.798 0.799 
   1   (0.203) 0.174 0.107 0.202 0.201 0.202 0.158 0.202 0.201 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.801) 0.817 0.896 0.802 0.803 0.806 0.854 0.801 0.802 
   1   (0.199) 0.183 0.104 0.198 0.197 0.194 0.146 0.199 0.198 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.800) 0.831 0.784 0.801 0.803 0.803 0.830 0.800 0.803 
   1   (0.200) 0.169 0.216 0.199 0.197 0.197 0.170 0.200 0.197 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.639) 0.592 0.792 0.639 0.639 0.632 0.568 0.639 0.635 
   1   (0.361) 0.408 0.208 0.361 0.361 0.368 0.432 0.361 0.365 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.618) 0.645 0.807 0.617 0.619 0.613 0.686 0.618 0.615 
   1   (0.382) 0.355 0.193 0.383 0.381 0.387 0.314 0.382 0.385 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.841) 0.866 0.809 0.841 0.843 0.842 0.858 0.842 0.842 
   1   (0.159) 0.134 0.191 0.159 0.157 0.158 0.142 0.158 0.158 

Locus 72 : GB325 
2 alleles
10.0% missing data
   1   (0.378) 0.337 0.342 0.379 0.376 0.383 0.316 0.377 0.375 
   0   (0.622) 0.663 0.658 0.621 0.624 0.617 0.684 0.623 0.625 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
30.0% missing data
   0   (0.775) 0.790 0.877 0.775 0.777 0.772 0.818 0.775 0.776 
   1   (0.225) 0.210 0.123 0.225 0.223 0.228 0.182 0.225 0.224 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.578) 0.523 0.749 0.578 0.577 0.584 0.479 0.578 0.577 
   0   (0.422) 0.477 0.251 0.422 0.423 0.416 0.521 0.422 0.423 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.844) 0.862 0.908 0.844 0.846 0.843 0.868 0.844 0.844 
   1   (0.156) 0.138 0.092 0.156 0.154 0.157 0.132 0.156 0.156 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.824) 0.805 0.900 0.825 0.825 0.827 0.771 0.824 0.827 
   0   (0.176) 0.195 0.100 0.175 0.175 0.173 0.229 0.176 0.173 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.483) 0.547 0.721 0.481 0.486 0.479 0.583 0.483 0.476 
   0   (0.517) 0.453 0.279 0.519 0.514 0.521 0.417 0.517 0.524 

Locus 79 : TE018 
2 alleles
0.0% missing data
   1   (0.541) 0.586 0.738 0.540 0.543 0.533 0.631 0.541 0.538 
   0   (0.459) 0.414 0.262 0.460 0.457 0.467 0.369 0.459 0.462 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.442) 0.509 0.674 0.438 0.442 0.438 0.547 0.442 0.435 
   0   (0.558) 0.491 0.326 0.562 0.558 0.562 0.453 0.558 0.565 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.589) 0.627 0.487 0.588 0.589 0.585 0.632 0.589 0.589 
   1   (0.411) 0.373 0.513 0.412 0.411 0.415 0.368 0.411 0.411 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.329) 0.304 0.599 0.328 0.328 0.325 0.275 0.329 0.324 
   0   (0.671) 0.696 0.401 0.672 0.672 0.675 0.725 0.671 0.676 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.335) 0.307 0.472 0.334 0.336 0.331 0.265 0.335 0.335 
   1   (0.665) 0.693 0.528 0.666 0.664 0.669 0.735 0.665 0.665 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.643) 0.635 0.776 0.642 0.643 0.640 0.611 0.644 0.646 
   1   (0.357) 0.365 0.224 0.358 0.357 0.360 0.389 0.356 0.354 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.351) 0.313 0.638 0.350 0.351 0.344 0.291 0.351 0.346 
   0   (0.649) 0.687 0.362 0.650 0.649 0.656 0.709 0.649 0.654 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
10.0% missing data
   0   (0.796) 0.819 0.699 0.798 0.798 0.800 0.830 0.796 0.802 
   1   (0.204) 0.181 0.301 0.202 0.202 0.200 0.170 0.204 0.198 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.681) 0.643 0.801 0.683 0.683 0.684 0.600 0.681 0.687 
   1   (0.319) 0.357 0.199 0.317 0.317 0.316 0.400 0.319 0.313 

Locus 91 : GB027 
2 alleles
20.0% missing data
   0   (0.563) 0.506 0.436 0.564 0.562 0.567 0.440 0.563 0.564 
   1   (0.437) 0.494 0.564 0.436 0.438 0.433 0.560 0.437 0.436 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
0.0% missing data
   0   (0.165) 0.146 0.217 0.163 0.163 0.162 0.132 0.164 0.159 
   1   (0.835) 0.854 0.783 0.837 0.837 0.838 0.868 0.836 0.841 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.789) 0.818 0.862 0.788 0.793 0.786 0.817 0.789 0.791 
   1   (0.211) 0.182 0.138 0.212 0.207 0.214 0.183 0.211 0.209 

Locus 96 : GB119 
2 alleles
10.0% missing data
   1   (0.420) 0.398 0.652 0.417 0.421 0.413 0.361 0.420 0.419 
   0   (0.580) 0.602 0.348 0.583 0.579 0.587 0.639 0.580 0.581 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.727) 0.675 0.836 0.729 0.728 0.730 0.639 0.727 0.732 
   0   (0.273) 0.325 0.164 0.271 0.272 0.270 0.361 0.273 0.268 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.672) 0.626 0.648 0.673 0.673 0.676 0.586 0.672 0.674 
   1   (0.328) 0.374 0.352 0.327 0.327 0.324 0.414 0.328 0.326 

Locus 99 : GB123 
2 alleles
50.0% missing data
   0   (0.448) 0.490 0.488 0.447 0.445 0.443 0.522 0.448 0.443 
   1   (0.552) 0.510 0.512 0.553 0.555 0.557 0.478 0.552 0.557 

Locus 100 : GB126 
2 alleles
10.0% missing data
   1   (0.673) 0.657 0.720 0.677 0.675 0.686 0.670 0.674 0.681 
   0   (0.327) 0.343 0.280 0.323 0.325 0.314 0.330 0.326 0.319 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
10.0% missing data
   1   (0.733) 0.762 0.857 0.734 0.736 0.742 0.810 0.734 0.739 
   0   (0.267) 0.238 0.143 0.266 0.264 0.258 0.190 0.266 0.261 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.512) 0.474 0.642 0.511 0.513 0.510 0.446 0.512 0.511 
   0   (0.488) 0.526 0.358 0.489 0.487 0.490 0.554 0.488 0.489 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.696) 0.680 0.833 0.697 0.697 0.697 0.674 0.696 0.699 
   0   (0.304) 0.320 0.167 0.303 0.303 0.303 0.326 0.304 0.301 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
40.0% missing data
   1   (0.684) 0.666 0.764 0.688 0.688 0.693 0.676 0.685 0.690 
   0   (0.316) 0.334 0.236 0.312 0.312 0.307 0.324 0.315 0.310 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.423) 0.422 0.654 0.422 0.422 0.418 0.447 0.423 0.418 
   1   (0.577) 0.578 0.346 0.578 0.578 0.582 0.553 0.577 0.582 

Locus 111 : GB150 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
10.0% missing data
   1   (0.785) 0.816 0.886 0.785 0.788 0.786 0.832 0.786 0.786 
   0   (0.215) 0.184 0.114 0.215 0.212 0.214 0.168 0.214 0.214 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.846) 0.862 0.822 0.847 0.848 0.852 0.875 0.846 0.849 
   1   (0.154) 0.138 0.178 0.153 0.152 0.148 0.125 0.154 0.151 

Locus 116 : GB185 
2 alleles
10.0% missing data
   0   (0.662) 0.701 0.528 0.662 0.663 0.662 0.712 0.662 0.662 
   1   (0.338) 0.299 0.472 0.338 0.337 0.338 0.288 0.338 0.338 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.710) 0.740 0.846 0.709 0.710 0.702 0.762 0.710 0.704 
   1   (0.290) 0.260 0.154 0.291 0.290 0.298 0.238 0.290 0.296 

Locus 118 : GB252 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   0   (0.503) 0.451 0.505 0.503 0.503 0.503 0.389 0.503 0.501 
   1   (0.497) 0.549 0.495 0.497 0.497 0.497 0.611 0.497 0.499 

Locus 120 : GB254 
2 alleles
0.0% missing data
   1   (0.524) 0.519 0.729 0.525 0.524 0.524 0.534 0.524 0.521 
   0   (0.476) 0.481 0.271 0.475 0.476 0.476 0.466 0.476 0.479 

Locus 121 : GB256 
2 alleles
30.0% missing data
   0   (0.642) 0.606 0.695 0.644 0.645 0.648 0.560 0.642 0.648 
   1   (0.358) 0.394 0.305 0.356 0.355 0.352 0.440 0.358 0.352 

Locus 122 : GB257 
2 alleles
0.0% missing data
   0   (0.818) 0.842 0.889 0.819 0.821 0.821 0.852 0.819 0.819 
   1   (0.182) 0.158 0.111 0.181 0.179 0.179 0.148 0.181 0.181 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.805) 0.835 0.896 0.806 0.807 0.806 0.844 0.805 0.807 
   0   (0.195) 0.165 0.104 0.194 0.193 0.194 0.156 0.195 0.193 

Locus 124 : GB264 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
0.0% missing data
   1   (0.474) 0.437 0.693 0.473 0.475 0.466 0.379 0.474 0.473 
   0   (0.526) 0.563 0.307 0.527 0.525 0.534 0.621 0.526 0.527 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.289) 0.261 0.585 0.287 0.289 0.284 0.249 0.288 0.283 
   1   (0.711) 0.739 0.415 0.713 0.711 0.716 0.751 0.712 0.717 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.801) 0.839 0.893 0.800 0.803 0.798 0.832 0.801 0.802 
   1   (0.199) 0.161 0.107 0.200 0.197 0.202 0.168 0.199 0.198 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.725) 0.653 0.836 0.728 0.727 0.732 0.609 0.725 0.730 
   1   (0.275) 0.347 0.164 0.272 0.273 0.268 0.391 0.275 0.270 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.676) 0.719 0.818 0.676 0.677 0.676 0.738 0.676 0.681 
   1   (0.324) 0.281 0.182 0.324 0.323 0.324 0.262 0.324 0.319 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.755) 0.733 0.858 0.757 0.757 0.763 0.732 0.755 0.759 
   0   (0.245) 0.267 0.142 0.243 0.243 0.237 0.268 0.245 0.241 

Locus 137 : GB309 
2 alleles
10.0% missing data
   1   (0.394) 0.361 0.516 0.393 0.394 0.392 0.348 0.394 0.387 
   0   (0.606) 0.639 0.484 0.607 0.606 0.608 0.652 0.606 0.613 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.566) 0.610 0.614 0.566 0.566 0.568 0.663 0.566 0.567 
   0   (0.434) 0.390 0.386 0.434 0.434 0.432 0.337 0.434 0.433 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.783) 0.811 0.683 0.784 0.785 0.785 0.819 0.783 0.785 
   0   (0.217) 0.189 0.317 0.216 0.215 0.215 0.181 0.217 0.215 

Locus 142 : GB327 
2 alleles
10.0% missing data
   1   (0.204) 0.176 0.140 0.203 0.202 0.199 0.158 0.203 0.199 
   0   (0.796) 0.824 0.860 0.797 0.798 0.801 0.842 0.797 0.801 

Locus 143 : GB328 
2 alleles
10.0% missing data
   0   (0.182) 0.163 0.139 0.182 0.179 0.180 0.156 0.181 0.180 
   1   (0.818) 0.837 0.861 0.818 0.821 0.820 0.844 0.819 0.820 

Locus 144 : GB329 
2 alleles
30.0% missing data
   0   (0.753) 0.766 0.843 0.753 0.755 0.754 0.804 0.753 0.750 
   1   (0.247) 0.234 0.157 0.247 0.245 0.246 0.196 0.247 0.250 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.458) 0.484 0.590 0.457 0.460 0.454 0.541 0.458 0.454 
   1   (0.542) 0.516 0.410 0.543 0.540 0.546 0.459 0.542 0.546 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.835) 0.859 0.897 0.836 0.838 0.835 0.863 0.836 0.833 
   0   (0.165) 0.141 0.103 0.164 0.162 0.165 0.137 0.164 0.167 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.552) 0.500 0.709 0.551 0.553 0.550 0.446 0.552 0.553 
   0   (0.448) 0.500 0.291 0.449 0.447 0.450 0.554 0.448 0.447 

Locus 151 : GB421 
2 alleles
30.0% missing data
   1   (0.213) 0.194 0.311 0.211 0.210 0.209 0.179 0.212 0.208 
   0   (0.787) 0.806 0.689 0.789 0.790 0.791 0.821 0.788 0.792 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.476) 0.527 0.530 0.474 0.477 0.468 0.568 0.476 0.474 
   1   (0.524) 0.473 0.470 0.526 0.523 0.532 0.432 0.524 0.526 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.717) 0.739 0.729 0.718 0.719 0.716 0.759 0.718 0.719 
   1   (0.283) 0.261 0.271 0.282 0.281 0.284 0.241 0.282 0.281 

Locus 154 : GB520 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.852) 0.868 0.918 0.853 0.853 0.853 0.885 0.853 0.851 
   1   (0.148) 0.132 0.082 0.147 0.147 0.147 0.115 0.147 0.149 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.702) 0.732 0.814 0.701 0.704 0.701 0.756 0.703 0.702 
   0   (0.298) 0.268 0.186 0.299 0.296 0.299 0.244 0.297 0.298 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.763) 0.785 0.876 0.764 0.767 0.767 0.828 0.764 0.769 
   0   (0.237) 0.215 0.124 0.236 0.233 0.233 0.172 0.236 0.231 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.597) 0.636 0.747 0.596 0.599 0.593 0.680 0.597 0.593 
   1   (0.403) 0.364 0.253 0.404 0.401 0.407 0.320 0.403 0.407 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.525) 0.571 0.743 0.523 0.524 0.515 0.621 0.525 0.523 
   0   (0.475) 0.429 0.257 0.477 0.476 0.485 0.379 0.475 0.477 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
20.0% missing data
   1   (0.584) 0.624 0.654 0.583 0.584 0.578 0.629 0.585 0.583 
   0   (0.416) 0.376 0.346 0.417 0.416 0.422 0.371 0.415 0.417 

Locus 166 : TS010 
2 alleles
30.0% missing data
   0   (0.502) 0.544 0.607 0.501 0.502 0.497 0.563 0.503 0.499 
   1   (0.498) 0.456 0.393 0.499 0.498 0.503 0.437 0.497 0.501 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_6,	OUTFILE=outfiles_samples/outfile_sample_6_K8_run3,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114409,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	