

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K4_run37 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.296  0.282  0.209  0.214  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1448  0.0332  0.0332  
 2   0.1448     -    0.0810  0.0809  
 3   0.0332  0.0810     -    0.0000  
 4   0.0332  0.0809  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1677 
cluster  2  : 0.1048 
cluster  3  : 0.2808 
cluster  4  : 0.2809 

--------------------------------------------
Estimated Ln Prob of Data   = -588.5
Mean value of ln likelihood = -411.4
Variance of ln likelihood   = 354.2
Mean value of alpha         = 0.1297

Mean value of Fst_1         = 0.5385
Mean value of Fst_2         = 0.8218
Mean value of Fst_3         = 0.0212
Mean value of Fst_4         = 0.0176


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.923 0.010 0.034 0.034 
  2 midd1351   (25)   :  0.528 0.012 0.246 0.215 
  3 negi1245   (19)   :  0.129 0.014 0.424 0.433 
  4 udih1248    (0)   :  0.203 0.006 0.397 0.395 
  5 halh1238    (9)   :  0.228 0.027 0.372 0.374 
  6 cent2126   (34)   :  0.012 0.951 0.018 0.018 
  7 kore1280    (4)   :  0.013 0.400 0.285 0.301 
  8 khak1248   (13)   :  0.890 0.018 0.048 0.045 
  9 midd1372   (16)   :  0.020 0.417 0.252 0.311 
 10 sout2954   (16)   :  0.010 0.966 0.012 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.442) 0.818 0.056 0.441 0.439 
   0   (0.558) 0.182 0.944 0.559 0.561 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.638) 0.891 0.948 0.634 0.633 
   1   (0.362) 0.109 0.052 0.366 0.367 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.638) 0.855 0.966 0.634 0.634 
   1   (0.362) 0.145 0.034 0.366 0.366 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.624) 0.898 0.092 0.629 0.629 
   1   (0.376) 0.102 0.908 0.371 0.371 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.787) 0.944 0.958 0.788 0.787 
   1   (0.213) 0.056 0.042 0.212 0.213 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.629) 0.882 0.890 0.622 0.623 
   0   (0.371) 0.118 0.110 0.378 0.377 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.280) 0.313 0.872 0.269 0.271 
   1   (0.720) 0.687 0.128 0.731 0.729 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.540) 0.854 0.457 0.537 0.536 
   0   (0.460) 0.146 0.543 0.463 0.464 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.399) 0.823 0.032 0.396 0.396 
   0   (0.601) 0.177 0.968 0.604 0.604 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.370) 0.508 0.053 0.367 0.368 
   1   (0.630) 0.492 0.947 0.633 0.632 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.679) 0.919 0.894 0.677 0.677 
   1   (0.321) 0.081 0.106 0.323 0.323 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.761) 0.923 0.982 0.762 0.761 
   1   (0.239) 0.077 0.018 0.238 0.239 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.342) 0.714 0.027 0.336 0.337 
   0   (0.658) 0.286 0.973 0.664 0.663 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.591) 0.874 0.890 0.585 0.585 
   1   (0.409) 0.126 0.110 0.415 0.415 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.611) 0.768 0.953 0.605 0.606 
   1   (0.389) 0.232 0.047 0.395 0.394 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.748) 0.935 0.266 0.756 0.754 
   1   (0.252) 0.065 0.734 0.244 0.246 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.576) 0.688 0.063 0.581 0.581 
   1   (0.424) 0.312 0.937 0.419 0.419 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.402) 0.735 0.036 0.399 0.400 
   1   (0.598) 0.265 0.964 0.601 0.600 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.512) 0.779 0.112 0.514 0.514 
   0   (0.488) 0.221 0.888 0.486 0.486 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.662) 0.892 0.900 0.658 0.659 
   0   (0.338) 0.108 0.100 0.342 0.341 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.554) 0.601 0.889 0.553 0.551 
   0   (0.446) 0.399 0.111 0.447 0.449 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.529) 0.878 0.078 0.530 0.529 
   1   (0.471) 0.122 0.922 0.470 0.471 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.648) 0.881 0.973 0.645 0.644 
   1   (0.352) 0.119 0.027 0.355 0.356 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.687) 0.922 0.049 0.691 0.691 
   1   (0.313) 0.078 0.951 0.309 0.309 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.651) 0.913 0.069 0.656 0.655 
   1   (0.349) 0.087 0.931 0.344 0.345 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.772) 0.942 0.962 0.773 0.772 
   0   (0.228) 0.058 0.038 0.227 0.228 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.671) 0.897 0.953 0.669 0.668 
   0   (0.329) 0.103 0.047 0.331 0.332 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.812) 0.948 0.668 0.818 0.816 
   0   (0.188) 0.052 0.332 0.182 0.184 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.553) 0.780 0.063 0.554 0.555 
   0   (0.447) 0.220 0.937 0.446 0.445 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.349) 0.503 0.047 0.347 0.348 
   1   (0.651) 0.497 0.953 0.653 0.652 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.550) 0.868 0.041 0.549 0.550 
   0   (0.450) 0.132 0.959 0.451 0.450 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.523) 0.860 0.039 0.523 0.524 
   0   (0.477) 0.140 0.961 0.477 0.476 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.782) 0.943 0.958 0.783 0.782 
   1   (0.218) 0.057 0.042 0.217 0.218 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.785) 0.925 0.963 0.786 0.785 
   1   (0.215) 0.075 0.037 0.214 0.215 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.530) 0.750 0.958 0.525 0.524 
   0   (0.470) 0.250 0.042 0.475 0.476 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.730) 0.919 0.980 0.729 0.729 
   1   (0.270) 0.081 0.020 0.271 0.271 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.528) 0.811 0.125 0.530 0.528 
   1   (0.472) 0.189 0.875 0.470 0.472 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.589) 0.820 0.542 0.589 0.590 
   0   (0.411) 0.180 0.458 0.411 0.410 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.772) 0.941 0.644 0.776 0.774 
   0   (0.228) 0.059 0.356 0.224 0.226 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.590) 0.864 0.063 0.593 0.592 
   1   (0.410) 0.136 0.937 0.407 0.408 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.791) 0.946 0.964 0.791 0.790 
   1   (0.209) 0.054 0.036 0.209 0.210 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.423) 0.484 0.288 0.423 0.424 
   1   (0.577) 0.516 0.712 0.577 0.576 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.695) 0.879 0.971 0.692 0.693 
   0   (0.305) 0.121 0.029 0.308 0.307 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.755) 0.916 0.977 0.753 0.755 
   0   (0.245) 0.084 0.023 0.247 0.245 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.766) 0.929 0.978 0.765 0.765 
   1   (0.234) 0.071 0.022 0.235 0.235 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.495) 0.582 0.500 0.493 0.493 
   1   (0.505) 0.418 0.500 0.507 0.507 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.711) 0.900 0.492 0.714 0.713 
   1   (0.289) 0.100 0.508 0.286 0.287 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.692) 0.904 0.247 0.695 0.695 
   1   (0.308) 0.096 0.753 0.305 0.305 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.365) 0.419 0.042 0.362 0.364 
   1   (0.635) 0.581 0.958 0.638 0.636 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.682) 0.924 0.071 0.687 0.686 
   1   (0.318) 0.076 0.929 0.313 0.314 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.664) 0.886 0.975 0.661 0.660 
   0   (0.336) 0.114 0.025 0.339 0.340 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.640) 0.909 0.046 0.646 0.644 
   0   (0.360) 0.091 0.954 0.354 0.356 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.646) 0.916 0.070 0.650 0.650 
   0   (0.354) 0.084 0.930 0.350 0.350 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.683) 0.919 0.071 0.687 0.687 
   0   (0.317) 0.081 0.929 0.313 0.313 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.546) 0.479 0.251 0.553 0.551 
   0   (0.454) 0.521 0.749 0.447 0.449 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.365) 0.665 0.029 0.364 0.364 
   0   (0.635) 0.335 0.971 0.636 0.636 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.429) 0.706 0.881 0.419 0.422 
   1   (0.571) 0.294 0.119 0.581 0.578 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.674) 0.904 0.897 0.672 0.671 
   1   (0.326) 0.096 0.103 0.328 0.329 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.402) 0.824 0.032 0.399 0.398 
   0   (0.598) 0.176 0.968 0.601 0.602 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.777) 0.927 0.982 0.778 0.776 
   1   (0.223) 0.073 0.018 0.222 0.224 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.768) 0.709 0.983 0.773 0.773 
   1   (0.232) 0.291 0.017 0.227 0.227 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.781) 0.926 0.982 0.782 0.781 
   1   (0.219) 0.074 0.018 0.218 0.219 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.473) 0.687 0.884 0.467 0.467 
   1   (0.527) 0.313 0.116 0.533 0.533 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.538) 0.879 0.225 0.537 0.536 
   0   (0.462) 0.121 0.775 0.463 0.464 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.639) 0.866 0.579 0.641 0.640 
   1   (0.361) 0.134 0.421 0.359 0.360 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.690) 0.924 0.050 0.694 0.694 
   0   (0.310) 0.076 0.950 0.306 0.306 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.536) 0.788 0.510 0.535 0.534 
   0   (0.464) 0.212 0.490 0.465 0.466 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.471) 0.824 0.035 0.470 0.471 
   0   (0.529) 0.176 0.965 0.530 0.529 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.704) 0.827 0.975 0.702 0.703 
   0   (0.296) 0.173 0.025 0.298 0.297 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.342) 0.483 0.027 0.340 0.341 
   1   (0.658) 0.517 0.973 0.660 0.659 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.492) 0.816 0.111 0.491 0.491 
   0   (0.508) 0.184 0.889 0.509 0.509 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.479) 0.719 0.920 0.470 0.471 
   0   (0.521) 0.281 0.080 0.530 0.529 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.656) 0.632 0.971 0.658 0.657 
   0   (0.344) 0.368 0.029 0.342 0.343 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.754) 0.936 0.951 0.753 0.753 
   1   (0.246) 0.064 0.049 0.247 0.247 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.776) 0.925 0.982 0.777 0.776 
   1   (0.224) 0.075 0.018 0.223 0.224 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.314) 0.377 0.030 0.312 0.313 
   1   (0.686) 0.623 0.970 0.688 0.687 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.697) 0.806 0.975 0.697 0.697 
   1   (0.303) 0.194 0.025 0.303 0.303 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.738) 0.857 0.970 0.739 0.739 
   1   (0.262) 0.143 0.030 0.261 0.261 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.718) 0.905 0.957 0.717 0.717 
   0   (0.282) 0.095 0.043 0.283 0.283 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.483) 0.648 0.919 0.474 0.476 
   1   (0.517) 0.352 0.081 0.526 0.524 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.602) 0.839 0.953 0.597 0.598 
   0   (0.398) 0.161 0.047 0.403 0.402 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.594) 0.734 0.937 0.589 0.591 
   1   (0.406) 0.266 0.063 0.411 0.409 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.305) 0.459 0.037 0.301 0.303 
   0   (0.695) 0.541 0.963 0.699 0.697 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.646) 0.871 0.947 0.644 0.643 
   0   (0.354) 0.129 0.053 0.356 0.357 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.643) 0.897 0.246 0.645 0.645 
   0   (0.357) 0.103 0.754 0.355 0.355 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.595) 0.888 0.065 0.598 0.598 
   1   (0.405) 0.112 0.935 0.402 0.402 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.745) 0.927 0.640 0.747 0.746 
   1   (0.255) 0.073 0.360 0.253 0.254 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.579) 0.854 0.962 0.573 0.573 
   1   (0.421) 0.146 0.038 0.427 0.427 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.531) 0.767 0.886 0.523 0.525 
   1   (0.469) 0.233 0.114 0.477 0.475 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.548) 0.799 0.373 0.547 0.547 
   0   (0.452) 0.201 0.627 0.453 0.453 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.610) 0.883 0.069 0.613 0.613 
   0   (0.390) 0.117 0.931 0.387 0.387 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.711) 0.869 0.798 0.711 0.711 
   1   (0.289) 0.131 0.202 0.289 0.289 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.736) 0.898 0.970 0.735 0.734 
   0   (0.264) 0.102 0.030 0.265 0.266 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.458) 0.813 0.034 0.455 0.456 
   0   (0.542) 0.187 0.966 0.545 0.544 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.306) 0.174 0.023 0.306 0.307 
   0   (0.694) 0.826 0.977 0.694 0.693 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.786) 0.927 0.982 0.787 0.786 
   1   (0.214) 0.073 0.018 0.213 0.214 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.529) 0.794 0.353 0.529 0.529 
   1   (0.471) 0.206 0.647 0.471 0.471 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.628) 0.860 0.070 0.631 0.630 
   0   (0.372) 0.140 0.930 0.369 0.370 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.567) 0.655 0.081 0.571 0.571 
   1   (0.433) 0.345 0.919 0.429 0.429 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.767) 0.865 0.981 0.769 0.770 
   1   (0.233) 0.135 0.019 0.231 0.230 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.641) 0.875 0.909 0.639 0.638 
   0   (0.359) 0.125 0.091 0.361 0.362 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.782) 0.943 0.963 0.783 0.782 
   0   (0.218) 0.057 0.037 0.217 0.218 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.489) 0.833 0.064 0.489 0.489 
   1   (0.511) 0.167 0.936 0.511 0.511 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.625) 0.908 0.047 0.630 0.628 
   0   (0.375) 0.092 0.953 0.370 0.372 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.689) 0.900 0.608 0.689 0.689 
   0   (0.311) 0.100 0.392 0.311 0.311 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.558) 0.836 0.541 0.554 0.554 
   1   (0.442) 0.164 0.459 0.446 0.446 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K4_run37,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114877,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	