

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K5_run21 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.215  0.148  0.151  0.205  0.281  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0079  0.0079  0.0002  0.1075  
 2   0.0079     -    0.0000  0.0085  0.0837  
 3   0.0079  0.0000     -    0.0085  0.0833  
 4   0.0002  0.0085  0.0085     -    0.1057  
 5   0.1075  0.0837  0.0833  0.1057     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2357 
cluster  2  : 0.2766 
cluster  3  : 0.2767 
cluster  4  : 0.2353 
cluster  5  : 0.1046 

--------------------------------------------
Estimated Ln Prob of Data   = -520.3
Mean value of ln likelihood = -409.5
Variance of ln likelihood   = 221.6
Mean value of alpha         = 0.0979

Mean value of Fst_1         = 0.2787
Mean value of Fst_2         = 0.0176
Mean value of Fst_3         = 0.0121
Mean value of Fst_4         = 0.2936
Mean value of Fst_5         = 0.8221


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.468 0.019 0.023 0.484 0.006 
  2 midd1351   (25)   :  0.344 0.198 0.184 0.267 0.007 
  3 negi1245   (19)   :  0.225 0.287 0.299 0.180 0.009 
  4 udih1248    (0)   :  0.222 0.306 0.287 0.182 0.003 
  5 halh1238    (9)   :  0.229 0.273 0.285 0.197 0.016 
  6 cent2126   (34)   :  0.010 0.011 0.011 0.011 0.956 
  7 kore1280    (4)   :  0.088 0.186 0.183 0.135 0.408 
  8 khak1248   (13)   :  0.456 0.027 0.027 0.478 0.012 
  9 midd1372   (16)   :  0.104 0.167 0.202 0.108 0.419 
 10 sout2954   (16)   :  0.006 0.008 0.008 0.007 0.970 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.466) 0.646 0.463 0.465 0.658 0.057 
   0   (0.534) 0.354 0.537 0.535 0.342 0.943 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.648) 0.765 0.646 0.645 0.775 0.949 
   1   (0.352) 0.235 0.354 0.355 0.225 0.051 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.599) 0.703 0.593 0.597 0.752 0.965 
   1   (0.401) 0.297 0.407 0.403 0.248 0.035 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.722) 0.818 0.725 0.724 0.826 0.098 
   1   (0.278) 0.182 0.275 0.276 0.174 0.902 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.807) 0.872 0.808 0.807 0.881 0.961 
   1   (0.193) 0.128 0.192 0.193 0.119 0.039 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.599) 0.715 0.600 0.597 0.760 0.889 
   0   (0.401) 0.285 0.400 0.403 0.240 0.111 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.312) 0.322 0.306 0.308 0.330 0.876 
   1   (0.688) 0.678 0.694 0.692 0.670 0.124 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.545) 0.705 0.542 0.545 0.698 0.460 
   0   (0.455) 0.295 0.458 0.455 0.302 0.540 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.396) 0.608 0.392 0.395 0.616 0.029 
   0   (0.604) 0.392 0.608 0.605 0.384 0.971 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.372) 0.448 0.369 0.371 0.441 0.052 
   1   (0.628) 0.552 0.631 0.629 0.559 0.948 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.712) 0.821 0.713 0.712 0.812 0.890 
   1   (0.288) 0.179 0.287 0.288 0.188 0.110 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.789) 0.878 0.789 0.790 0.849 0.984 
   1   (0.211) 0.122 0.211 0.210 0.151 0.016 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.333) 0.511 0.331 0.330 0.544 0.025 
   0   (0.667) 0.489 0.669 0.670 0.456 0.975 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.608) 0.746 0.609 0.606 0.742 0.888 
   1   (0.392) 0.254 0.391 0.394 0.258 0.112 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.562) 0.660 0.556 0.559 0.680 0.951 
   1   (0.438) 0.340 0.444 0.441 0.320 0.049 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.767) 0.848 0.771 0.770 0.862 0.276 
   1   (0.233) 0.152 0.229 0.230 0.138 0.724 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.599) 0.647 0.603 0.602 0.621 0.061 
   1   (0.401) 0.353 0.397 0.398 0.379 0.939 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.441) 0.599 0.441 0.439 0.602 0.038 
   1   (0.559) 0.401 0.559 0.561 0.398 0.962 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.511) 0.656 0.510 0.511 0.653 0.110 
   0   (0.489) 0.344 0.490 0.489 0.347 0.890 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.727) 0.823 0.728 0.725 0.812 0.907 
   0   (0.273) 0.177 0.272 0.275 0.188 0.093 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.551) 0.573 0.550 0.550 0.566 0.885 
   0   (0.449) 0.427 0.450 0.450 0.434 0.115 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.559) 0.723 0.560 0.559 0.719 0.080 
   1   (0.441) 0.277 0.440 0.441 0.281 0.920 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.669) 0.782 0.664 0.668 0.779 0.976 
   1   (0.331) 0.218 0.336 0.332 0.221 0.024 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.666) 0.797 0.670 0.668 0.791 0.045 
   1   (0.334) 0.203 0.330 0.332 0.209 0.955 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.674) 0.812 0.678 0.676 0.780 0.070 
   1   (0.326) 0.188 0.322 0.324 0.220 0.930 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.823) 0.890 0.824 0.823 0.883 0.965 
   0   (0.177) 0.110 0.176 0.177 0.117 0.035 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.671) 0.794 0.668 0.671 0.777 0.953 
   0   (0.329) 0.206 0.332 0.329 0.223 0.047 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.825) 0.895 0.827 0.828 0.886 0.672 
   0   (0.175) 0.105 0.173 0.172 0.114 0.328 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.543) 0.662 0.545 0.542 0.676 0.062 
   0   (0.457) 0.338 0.455 0.458 0.324 0.938 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.339) 0.417 0.337 0.337 0.430 0.047 
   1   (0.661) 0.583 0.663 0.663 0.570 0.953 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.575) 0.728 0.577 0.575 0.725 0.039 
   0   (0.425) 0.272 0.423 0.425 0.275 0.961 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.504) 0.690 0.508 0.505 0.680 0.036 
   0   (0.496) 0.310 0.492 0.495 0.320 0.964 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.786) 0.857 0.787 0.786 0.872 0.959 
   1   (0.214) 0.143 0.213 0.214 0.128 0.041 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.778) 0.849 0.780 0.778 0.847 0.960 
   1   (0.222) 0.151 0.220 0.222 0.153 0.040 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.485) 0.614 0.480 0.484 0.638 0.956 
   0   (0.515) 0.386 0.520 0.516 0.362 0.044 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.724) 0.794 0.723 0.723 0.847 0.978 
   1   (0.276) 0.206 0.277 0.277 0.153 0.022 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.531) 0.674 0.530 0.532 0.675 0.126 
   1   (0.469) 0.326 0.470 0.468 0.325 0.874 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.681) 0.762 0.681 0.680 0.767 0.583 
   0   (0.319) 0.238 0.319 0.320 0.233 0.417 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.755) 0.844 0.758 0.757 0.849 0.624 
   0   (0.245) 0.156 0.242 0.243 0.151 0.376 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.653) 0.785 0.657 0.654 0.744 0.067 
   1   (0.347) 0.215 0.343 0.346 0.256 0.933 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.761) 0.858 0.764 0.762 0.839 0.960 
   1   (0.239) 0.142 0.236 0.238 0.161 0.040 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.547) 0.565 0.548 0.547 0.557 0.370 
   1   (0.453) 0.435 0.452 0.453 0.443 0.630 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.716) 0.810 0.715 0.714 0.798 0.975 
   0   (0.284) 0.190 0.285 0.286 0.202 0.025 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.781) 0.853 0.782 0.780 0.857 0.980 
   0   (0.219) 0.147 0.218 0.220 0.143 0.020 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.776) 0.850 0.774 0.775 0.856 0.980 
   1   (0.224) 0.150 0.226 0.225 0.144 0.020 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.472) 0.539 0.470 0.472 0.498 0.489 
   1   (0.528) 0.461 0.530 0.528 0.502 0.511 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.681) 0.792 0.683 0.682 0.771 0.467 
   1   (0.319) 0.208 0.317 0.318 0.229 0.533 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.686) 0.784 0.689 0.688 0.812 0.258 
   1   (0.314) 0.216 0.311 0.312 0.188 0.742 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.349) 0.384 0.350 0.348 0.382 0.040 
   1   (0.651) 0.616 0.650 0.652 0.618 0.960 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.687) 0.812 0.691 0.689 0.799 0.070 
   1   (0.313) 0.188 0.309 0.311 0.201 0.930 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.666) 0.774 0.661 0.665 0.781 0.975 
   0   (0.334) 0.226 0.339 0.335 0.219 0.025 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.690) 0.821 0.694 0.692 0.791 0.047 
   0   (0.310) 0.179 0.306 0.308 0.209 0.953 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.674) 0.795 0.677 0.676 0.798 0.068 
   0   (0.326) 0.205 0.323 0.324 0.202 0.932 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.693) 0.811 0.696 0.695 0.810 0.069 
   0   (0.307) 0.189 0.304 0.305 0.190 0.931 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.545) 0.512 0.545 0.547 0.515 0.252 
   0   (0.455) 0.488 0.455 0.453 0.485 0.748 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.417) 0.537 0.417 0.415 0.549 0.030 
   0   (0.583) 0.463 0.583 0.585 0.451 0.970 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.435) 0.571 0.431 0.431 0.589 0.879 
   1   (0.565) 0.429 0.569 0.569 0.411 0.121 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.699) 0.804 0.701 0.698 0.800 0.894 
   1   (0.301) 0.196 0.299 0.302 0.200 0.106 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.393) 0.604 0.390 0.392 0.613 0.030 
   0   (0.607) 0.396 0.610 0.608 0.387 0.970 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.765) 0.842 0.763 0.766 0.853 0.983 
   1   (0.235) 0.158 0.237 0.234 0.147 0.017 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.788) 0.750 0.792 0.790 0.735 0.984 
   1   (0.212) 0.250 0.208 0.210 0.265 0.016 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.797) 0.869 0.796 0.798 0.866 0.985 
   1   (0.203) 0.131 0.204 0.202 0.134 0.015 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.489) 0.584 0.484 0.487 0.621 0.885 
   1   (0.511) 0.416 0.516 0.513 0.379 0.115 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.564) 0.715 0.564 0.564 0.727 0.228 
   0   (0.436) 0.285 0.436 0.436 0.273 0.772 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.710) 0.807 0.711 0.711 0.790 0.614 
   1   (0.290) 0.193 0.289 0.289 0.210 0.386 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.641) 0.780 0.646 0.643 0.775 0.045 
   0   (0.359) 0.220 0.354 0.357 0.225 0.955 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.567) 0.666 0.566 0.565 0.703 0.503 
   0   (0.433) 0.334 0.434 0.435 0.297 0.497 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.534) 0.691 0.536 0.534 0.689 0.038 
   0   (0.466) 0.309 0.464 0.466 0.311 0.962 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.705) 0.769 0.705 0.704 0.773 0.978 
   0   (0.295) 0.231 0.295 0.296 0.227 0.022 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.316) 0.380 0.318 0.315 0.401 0.023 
   1   (0.684) 0.620 0.682 0.685 0.599 0.977 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.466) 0.636 0.463 0.466 0.652 0.114 
   0   (0.534) 0.364 0.537 0.534 0.348 0.886 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.476) 0.602 0.472 0.474 0.620 0.920 
   0   (0.524) 0.398 0.528 0.526 0.380 0.080 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.696) 0.686 0.696 0.697 0.637 0.974 
   0   (0.304) 0.314 0.304 0.303 0.363 0.026 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.718) 0.814 0.719 0.719 0.828 0.945 
   1   (0.282) 0.186 0.281 0.281 0.172 0.055 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.778) 0.863 0.777 0.780 0.851 0.984 
   1   (0.222) 0.137 0.223 0.220 0.149 0.016 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.311) 0.349 0.311 0.310 0.351 0.027 
   1   (0.689) 0.651 0.689 0.690 0.649 0.973 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.724) 0.776 0.721 0.724 0.790 0.979 
   1   (0.276) 0.224 0.279 0.276 0.210 0.021 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.733) 0.778 0.734 0.733 0.822 0.967 
   1   (0.267) 0.222 0.266 0.267 0.178 0.033 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.731) 0.806 0.730 0.730 0.834 0.957 
   0   (0.269) 0.194 0.270 0.270 0.166 0.043 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.486) 0.565 0.480 0.483 0.596 0.925 
   1   (0.514) 0.435 0.520 0.517 0.404 0.075 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.671) 0.762 0.669 0.668 0.775 0.961 
   0   (0.329) 0.238 0.331 0.332 0.225 0.039 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.563) 0.633 0.560 0.562 0.676 0.933 
   1   (0.437) 0.367 0.440 0.438 0.324 0.067 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.331) 0.397 0.331 0.330 0.392 0.038 
   0   (0.669) 0.603 0.669 0.670 0.608 0.962 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.674) 0.789 0.671 0.673 0.776 0.949 
   0   (0.326) 0.211 0.329 0.327 0.224 0.051 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.672) 0.801 0.675 0.674 0.779 0.253 
   0   (0.328) 0.199 0.325 0.326 0.221 0.747 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.640) 0.766 0.644 0.641 0.775 0.065 
   1   (0.360) 0.234 0.356 0.359 0.225 0.935 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.736) 0.842 0.738 0.737 0.820 0.633 
   1   (0.264) 0.158 0.262 0.263 0.180 0.367 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.569) 0.705 0.564 0.566 0.725 0.962 
   1   (0.431) 0.295 0.436 0.434 0.275 0.038 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.486) 0.628 0.487 0.483 0.628 0.883 
   1   (0.514) 0.372 0.513 0.517 0.372 0.117 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.623) 0.723 0.625 0.623 0.725 0.419 
   0   (0.377) 0.277 0.375 0.377 0.275 0.581 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.637) 0.773 0.640 0.638 0.763 0.068 
   0   (0.363) 0.227 0.360 0.362 0.237 0.932 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.742) 0.825 0.743 0.741 0.802 0.822 
   1   (0.258) 0.175 0.257 0.259 0.198 0.178 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.738) 0.813 0.733 0.737 0.831 0.970 
   0   (0.262) 0.187 0.267 0.263 0.169 0.030 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.439) 0.624 0.440 0.437 0.624 0.031 
   0   (0.561) 0.376 0.560 0.563 0.376 0.969 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.316) 0.251 0.320 0.316 0.235 0.023 
   0   (0.684) 0.749 0.680 0.684 0.765 0.977 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.795) 0.868 0.793 0.796 0.864 0.984 
   1   (0.205) 0.132 0.207 0.204 0.136 0.016 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.548) 0.665 0.551 0.548 0.675 0.365 
   1   (0.452) 0.335 0.449 0.452 0.325 0.635 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.596) 0.731 0.598 0.597 0.715 0.066 
   0   (0.404) 0.269 0.402 0.403 0.285 0.934 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.548) 0.592 0.552 0.550 0.571 0.078 
   1   (0.452) 0.408 0.448 0.450 0.429 0.922 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.790) 0.830 0.792 0.790 0.845 0.983 
   1   (0.210) 0.170 0.208 0.210 0.155 0.017 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.678) 0.775 0.675 0.677 0.790 0.911 
   0   (0.322) 0.225 0.325 0.323 0.210 0.089 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.788) 0.870 0.790 0.789 0.865 0.962 
   0   (0.212) 0.130 0.210 0.211 0.135 0.038 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.492) 0.655 0.491 0.492 0.679 0.061 
   1   (0.508) 0.345 0.509 0.508 0.321 0.939 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.700) 0.819 0.704 0.703 0.808 0.047 
   0   (0.300) 0.181 0.296 0.297 0.192 0.953 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.723) 0.830 0.724 0.723 0.804 0.616 
   0   (0.277) 0.170 0.276 0.277 0.196 0.384 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.489) 0.659 0.487 0.489 0.649 0.501 
   1   (0.511) 0.341 0.513 0.511 0.351 0.499 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K5_run21,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114823,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	