

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K2_run43 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.612  0.388  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0588  
 2   0.0588     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2504 
cluster  2  : 0.2051 

--------------------------------------------
Estimated Ln Prob of Data   = -535.2
Mean value of ln likelihood = -443.0
Variance of ln likelihood   = 184.5
Mean value of alpha         = 0.0981

Mean value of Fst_1         = 0.1324
Mean value of Fst_2         = 0.4297


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.993 0.007 
  2 midd1351   (25)   :  0.990 0.010 
  3 negi1245   (19)   :  0.984 0.016 
  4 udih1248    (0)   :  0.996 0.004 
  5 halh1238    (9)   :  0.912 0.088 
  6 cent2126   (34)   :  0.012 0.988 
  7 kore1280    (4)   :  0.122 0.878 
  8 khak1248   (13)   :  0.990 0.010 
  9 midd1372   (16)   :  0.111 0.889 
 10 sout2954   (16)   :  0.007 0.993 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.492) 0.541 0.272 
   0   (0.508) 0.459 0.728 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.666) 0.720 0.764 
   1   (0.334) 0.280 0.236 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.663) 0.633 0.889 
   1   (0.337) 0.367 0.111 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.658) 0.797 0.281 
   1   (0.342) 0.203 0.719 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.782) 0.875 0.800 
   1   (0.218) 0.125 0.200 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.644) 0.736 0.595 
   0   (0.356) 0.264 0.405 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.352) 0.265 0.527 
   1   (0.648) 0.735 0.473 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.567) 0.609 0.520 
   0   (0.433) 0.391 0.480 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.444) 0.546 0.125 
   0   (0.556) 0.454 0.875 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.388) 0.369 0.245 
   1   (0.612) 0.631 0.755 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.732) 0.843 0.633 
   1   (0.268) 0.157 0.367 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.776) 0.801 0.937 
   1   (0.224) 0.199 0.063 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.371) 0.436 0.101 
   0   (0.629) 0.564 0.899 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.646) 0.737 0.595 
   1   (0.354) 0.263 0.405 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.616) 0.558 0.873 
   1   (0.384) 0.442 0.127 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.756) 0.855 0.626 
   1   (0.244) 0.145 0.374 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.538) 0.671 0.183 
   1   (0.462) 0.329 0.817 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.427) 0.510 0.137 
   1   (0.573) 0.490 0.863 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.539) 0.596 0.359 
   0   (0.461) 0.404 0.641 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.680) 0.760 0.696 
   0   (0.320) 0.240 0.304 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.568) 0.574 0.683 
   0   (0.432) 0.426 0.317 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.566) 0.690 0.242 
   1   (0.434) 0.310 0.758 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.703) 0.685 0.917 
   1   (0.297) 0.315 0.083 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.640) 0.802 0.180 
   1   (0.360) 0.198 0.820 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.653) 0.808 0.223 
   1   (0.347) 0.192 0.777 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.781) 0.874 0.803 
   0   (0.219) 0.126 0.197 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.682) 0.745 0.776 
   0   (0.318) 0.255 0.224 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.783) 0.879 0.744 
   0   (0.217) 0.121 0.256 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.528) 0.602 0.275 
   0   (0.472) 0.398 0.725 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.388) 0.370 0.242 
   1   (0.612) 0.630 0.758 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.539) 0.687 0.143 
   0   (0.461) 0.313 0.857 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.534) 0.683 0.143 
   0   (0.466) 0.317 0.857 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.777) 0.870 0.799 
   1   (0.223) 0.130 0.201 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.766) 0.855 0.799 
   1   (0.234) 0.145 0.201 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.620) 0.560 0.875 
   0   (0.380) 0.440 0.125 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.757) 0.777 0.929 
   1   (0.243) 0.223 0.071 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.556) 0.622 0.371 
   1   (0.444) 0.378 0.629 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.622) 0.692 0.564 
   0   (0.378) 0.308 0.436 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.752) 0.860 0.626 
   0   (0.248) 0.140 0.374 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.597) 0.741 0.203 
   1   (0.403) 0.259 0.797 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.767) 0.856 0.800 
   1   (0.233) 0.144 0.200 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.500) 0.564 0.332 
   1   (0.500) 0.436 0.668 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.730) 0.747 0.899 
   0   (0.270) 0.253 0.101 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.768) 0.807 0.908 
   0   (0.232) 0.193 0.092 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.764) 0.795 0.919 
   1   (0.236) 0.205 0.081 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.503) 0.497 0.513 
   1   (0.497) 0.503 0.487 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.665) 0.782 0.445 
   1   (0.335) 0.218 0.555 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.678) 0.762 0.583 
   1   (0.322) 0.238 0.417 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.334) 0.365 0.112 
   1   (0.666) 0.635 0.888 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.659) 0.813 0.224 
   1   (0.341) 0.187 0.776 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.702) 0.684 0.917 
   0   (0.298) 0.316 0.083 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.643) 0.805 0.180 
   0   (0.357) 0.195 0.820 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.653) 0.808 0.223 
   0   (0.347) 0.192 0.777 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.658) 0.811 0.225 
   0   (0.342) 0.189 0.775 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.529) 0.514 0.557 
   0   (0.471) 0.486 0.443 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.404) 0.484 0.115 
   0   (0.596) 0.516 0.885 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.494) 0.495 0.565 
   1   (0.506) 0.505 0.435 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.716) 0.823 0.630 
   1   (0.284) 0.177 0.370 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.444) 0.546 0.126 
   0   (0.556) 0.454 0.874 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.772) 0.798 0.935 
   1   (0.228) 0.202 0.065 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.773) 0.800 0.935 
   1   (0.227) 0.200 0.065 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.776) 0.802 0.937 
   1   (0.224) 0.198 0.063 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.522) 0.464 0.726 
   1   (0.478) 0.536 0.274 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.564) 0.687 0.264 
   0   (0.436) 0.313 0.736 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.689) 0.780 0.596 
   1   (0.311) 0.220 0.404 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.641) 0.803 0.179 
   0   (0.359) 0.197 0.821 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.567) 0.611 0.518 
   0   (0.433) 0.389 0.482 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.503) 0.639 0.134 
   0   (0.497) 0.361 0.866 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.712) 0.706 0.912 
   0   (0.288) 0.294 0.088 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.356) 0.414 0.097 
   1   (0.644) 0.586 0.903 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.507) 0.543 0.354 
   0   (0.493) 0.457 0.646 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.526) 0.515 0.669 
   0   (0.474) 0.485 0.331 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.690) 0.675 0.897 
   0   (0.310) 0.325 0.103 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.752) 0.847 0.753 
   1   (0.248) 0.153 0.247 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.777) 0.803 0.936 
   1   (0.223) 0.197 0.064 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.308) 0.323 0.102 
   1   (0.692) 0.677 0.898 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.699) 0.682 0.917 
   1   (0.301) 0.318 0.083 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.750) 0.771 0.913 
   1   (0.250) 0.229 0.087 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.735) 0.763 0.884 
   0   (0.265) 0.237 0.116 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.512) 0.421 0.785 
   1   (0.488) 0.579 0.215 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.669) 0.647 0.879 
   0   (0.331) 0.353 0.121 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.615) 0.579 0.828 
   1   (0.385) 0.421 0.172 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.331) 0.361 0.111 
   0   (0.669) 0.639 0.889 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.663) 0.714 0.769 
   0   (0.337) 0.286 0.231 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.655) 0.793 0.304 
   0   (0.345) 0.207 0.696 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.630) 0.780 0.215 
   1   (0.370) 0.220 0.785 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.734) 0.838 0.625 
   1   (0.266) 0.162 0.375 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.665) 0.638 0.888 
   1   (0.335) 0.362 0.112 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.566) 0.615 0.578 
   1   (0.434) 0.385 0.422 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.582) 0.675 0.382 
   0   (0.418) 0.325 0.618 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.609) 0.725 0.294 
   0   (0.391) 0.275 0.706 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.714) 0.760 0.791 
   1   (0.286) 0.240 0.209 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.732) 0.739 0.909 
   0   (0.268) 0.261 0.091 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.466) 0.582 0.125 
   0   (0.534) 0.418 0.875 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.288) 0.304 0.081 
   0   (0.712) 0.696 0.919 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.777) 0.802 0.936 
   1   (0.223) 0.198 0.064 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.573) 0.668 0.376 
   1   (0.427) 0.332 0.624 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.575) 0.670 0.298 
   0   (0.425) 0.330 0.702 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.535) 0.638 0.234 
   1   (0.465) 0.362 0.766 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.775) 0.801 0.936 
   1   (0.225) 0.199 0.064 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.650) 0.707 0.715 
   0   (0.350) 0.293 0.285 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.780) 0.873 0.802 
   0   (0.220) 0.127 0.198 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.524) 0.598 0.278 
   1   (0.476) 0.402 0.722 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.642) 0.804 0.179 
   0   (0.358) 0.196 0.821 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.684) 0.776 0.592 
   0   (0.316) 0.224 0.408 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.557) 0.590 0.535 
   1   (0.443) 0.410 0.465 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K2_run43,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114898,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	