

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K5_run7 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.218  0.196  0.188  0.199  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0010  0.0001  0.0001  0.0001  
 2   0.0010     -    0.0007  0.0009  0.0013  
 3   0.0001  0.0007     -    0.0000  0.0001  
 4   0.0001  0.0009  0.0000     -    0.0000  
 5   0.0001  0.0013  0.0001  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2684 
cluster  2  : 0.2620 
cluster  3  : 0.2701 
cluster  4  : 0.2708 
cluster  5  : 0.2706 

--------------------------------------------
Estimated Ln Prob of Data   = -1192.1
Mean value of ln likelihood = -525.6
Variance of ln likelihood   = 1332.9
Mean value of alpha         = 3.3950

Mean value of Fst_1         = 0.0809
Mean value of Fst_2         = 0.1418
Mean value of Fst_3         = 0.0499
Mean value of Fst_4         = 0.0489
Mean value of Fst_5         = 0.0504


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.198 0.190 0.179 0.199 0.234 
  2 nana1257    (0)   :  0.167 0.335 0.189 0.165 0.144 
  3 oroc1248   (17)   :  0.165 0.347 0.189 0.160 0.140 
  4 chuv1255    (1)   :  0.212 0.170 0.224 0.191 0.203 
  5 halh1238    (9)   :  0.239 0.183 0.191 0.180 0.207 
  6 ogam1239    (2)   :  0.191 0.166 0.192 0.216 0.234 
  7 kore1280    (4)   :  0.188 0.176 0.200 0.209 0.227 
  8 tuvi1240   (22)   :  0.229 0.202 0.196 0.167 0.206 
  9 midd1372   (16)   :  0.200 0.166 0.204 0.214 0.216 
 10 mogh1245   (33)   :  0.202 0.240 0.201 0.178 0.178 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.617) 0.614 0.666 0.624 0.625 0.613 
   1   (0.383) 0.386 0.334 0.376 0.375 0.387 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.729) 0.739 0.723 0.731 0.734 0.742 
   1   (0.271) 0.261 0.277 0.269 0.266 0.258 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.702) 0.715 0.627 0.687 0.699 0.719 
   1   (0.298) 0.285 0.373 0.313 0.301 0.281 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.427) 0.404 0.375 0.409 0.426 0.434 
   0   (0.573) 0.596 0.625 0.591 0.574 0.566 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.404) 0.382 0.350 0.386 0.402 0.404 
   0   (0.596) 0.618 0.650 0.614 0.598 0.596 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.400) 0.394 0.471 0.411 0.407 0.386 
   0   (0.600) 0.606 0.529 0.589 0.593 0.614 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.343) 0.327 0.294 0.329 0.342 0.346 
   1   (0.657) 0.673 0.706 0.671 0.658 0.654 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.503) 0.507 0.513 0.505 0.502 0.498 
   0   (0.497) 0.493 0.487 0.495 0.498 0.502 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.411) 0.389 0.351 0.393 0.409 0.421 
   1   (0.589) 0.611 0.649 0.607 0.591 0.579 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.651) 0.664 0.694 0.659 0.661 0.661 
   0   (0.349) 0.336 0.306 0.341 0.339 0.339 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.745) 0.761 0.790 0.756 0.750 0.750 
   1   (0.255) 0.239 0.210 0.244 0.250 0.250 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.767) 0.772 0.684 0.751 0.762 0.783 
   1   (0.233) 0.228 0.316 0.249 0.238 0.217 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.702) 0.701 0.737 0.708 0.711 0.705 
   1   (0.298) 0.299 0.263 0.292 0.289 0.295 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.675) 0.677 0.725 0.685 0.680 0.673 
   1   (0.325) 0.323 0.275 0.315 0.320 0.327 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.739) 0.748 0.704 0.735 0.741 0.753 
   1   (0.261) 0.252 0.296 0.265 0.259 0.247 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.597) 0.614 0.656 0.610 0.604 0.598 
   1   (0.403) 0.386 0.344 0.390 0.396 0.402 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.627) 0.623 0.667 0.635 0.634 0.630 
   1   (0.373) 0.377 0.333 0.365 0.366 0.370 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.666) 0.682 0.668 0.669 0.667 0.673 
   0   (0.334) 0.318 0.332 0.331 0.333 0.327 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.702) 0.693 0.743 0.709 0.709 0.700 
   0   (0.298) 0.307 0.257 0.291 0.291 0.300 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.824) 0.838 0.852 0.834 0.826 0.825 
   0   (0.176) 0.162 0.148 0.166 0.174 0.175 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.694) 0.713 0.749 0.706 0.703 0.702 
   0   (0.306) 0.287 0.251 0.294 0.297 0.298 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.276) 0.258 0.280 0.273 0.277 0.270 
   1   (0.724) 0.742 0.720 0.727 0.723 0.730 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.541) 0.517 0.554 0.540 0.547 0.541 
   0   (0.459) 0.483 0.446 0.460 0.453 0.459 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.351) 0.342 0.417 0.364 0.353 0.338 
   0   (0.649) 0.658 0.583 0.636 0.647 0.662 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.343) 0.331 0.296 0.329 0.342 0.348 
   0   (0.657) 0.669 0.704 0.671 0.658 0.652 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.389) 0.376 0.340 0.376 0.389 0.392 
   0   (0.611) 0.624 0.660 0.624 0.611 0.608 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.805) 0.821 0.838 0.817 0.812 0.812 
   0   (0.195) 0.179 0.162 0.183 0.188 0.188 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.734) 0.750 0.774 0.747 0.737 0.733 
   0   (0.266) 0.250 0.226 0.253 0.263 0.267 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.550) 0.548 0.481 0.538 0.546 0.561 
   1   (0.450) 0.452 0.519 0.462 0.454 0.439 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.430) 0.412 0.421 0.427 0.429 0.430 
   1   (0.570) 0.588 0.579 0.573 0.571 0.570 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.521) 0.508 0.447 0.502 0.519 0.530 
   1   (0.479) 0.492 0.553 0.498 0.481 0.470 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.497) 0.489 0.430 0.480 0.497 0.510 
   1   (0.503) 0.511 0.570 0.520 0.503 0.490 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.819) 0.835 0.853 0.829 0.828 0.827 
   1   (0.181) 0.165 0.147 0.171 0.172 0.173 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.664) 0.676 0.710 0.670 0.672 0.663 
   1   (0.336) 0.324 0.290 0.330 0.328 0.337 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.806) 0.819 0.832 0.816 0.815 0.817 
   0   (0.194) 0.181 0.168 0.184 0.185 0.183 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.672) 0.686 0.658 0.673 0.674 0.683 
   1   (0.328) 0.314 0.342 0.327 0.326 0.317 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.691) 0.686 0.739 0.701 0.701 0.693 
   0   (0.309) 0.314 0.261 0.299 0.299 0.307 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.399) 0.382 0.395 0.395 0.401 0.395 
   1   (0.601) 0.618 0.605 0.605 0.599 0.605 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.320) 0.307 0.323 0.319 0.320 0.312 
   1   (0.680) 0.693 0.677 0.681 0.680 0.688 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.638) 0.651 0.667 0.647 0.641 0.638 
   1   (0.362) 0.349 0.333 0.353 0.359 0.362 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.764) 0.778 0.764 0.767 0.769 0.779 
   0   (0.236) 0.222 0.236 0.233 0.231 0.221 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.838) 0.851 0.871 0.847 0.843 0.842 
   1   (0.162) 0.149 0.129 0.153 0.157 0.158 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.744) 0.738 0.777 0.752 0.751 0.745 
   1   (0.256) 0.262 0.223 0.248 0.249 0.255 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.753) 0.764 0.792 0.763 0.762 0.757 
   1   (0.247) 0.236 0.208 0.237 0.238 0.243 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.782) 0.777 0.814 0.787 0.792 0.782 
   0   (0.218) 0.223 0.186 0.213 0.208 0.218 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.726) 0.724 0.770 0.735 0.735 0.729 
   0   (0.274) 0.276 0.230 0.265 0.265 0.271 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.735) 0.744 0.767 0.740 0.743 0.742 
   1   (0.265) 0.256 0.233 0.260 0.257 0.258 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.557) 0.548 0.608 0.562 0.567 0.551 
   0   (0.443) 0.452 0.392 0.438 0.433 0.449 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.730) 0.744 0.768 0.744 0.736 0.731 
   1   (0.270) 0.256 0.232 0.256 0.264 0.269 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.759) 0.744 0.792 0.765 0.766 0.757 
   1   (0.241) 0.256 0.208 0.235 0.234 0.243 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.564) 0.546 0.620 0.576 0.568 0.555 
   1   (0.436) 0.454 0.380 0.424 0.432 0.445 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.703) 0.720 0.726 0.713 0.706 0.705 
   1   (0.297) 0.280 0.274 0.287 0.294 0.295 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.651) 0.667 0.706 0.661 0.660 0.652 
   1   (0.349) 0.333 0.294 0.339 0.340 0.348 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.755) 0.762 0.681 0.742 0.752 0.770 
   0   (0.245) 0.238 0.319 0.258 0.248 0.230 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.440) 0.421 0.385 0.424 0.441 0.448 
   1   (0.560) 0.579 0.615 0.576 0.559 0.552 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.430) 0.407 0.365 0.410 0.431 0.436 
   1   (0.570) 0.593 0.635 0.590 0.569 0.564 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.430) 0.410 0.373 0.414 0.430 0.440 
   1   (0.570) 0.590 0.627 0.586 0.570 0.560 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.552) 0.549 0.493 0.543 0.546 0.559 
   0   (0.448) 0.451 0.507 0.457 0.454 0.441 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.660) 0.642 0.698 0.662 0.668 0.654 
   1   (0.340) 0.358 0.302 0.338 0.332 0.346 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.813) 0.820 0.842 0.820 0.822 0.819 
   0   (0.187) 0.180 0.158 0.180 0.178 0.181 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.672) 0.681 0.723 0.683 0.678 0.673 
   1   (0.328) 0.319 0.277 0.317 0.322 0.327 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.578) 0.560 0.610 0.577 0.586 0.575 
   1   (0.422) 0.440 0.390 0.423 0.414 0.425 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.818) 0.830 0.799 0.817 0.821 0.831 
   1   (0.182) 0.170 0.201 0.183 0.179 0.169 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.684) 0.687 0.644 0.677 0.684 0.698 
   1   (0.316) 0.313 0.356 0.323 0.316 0.302 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.369) 0.374 0.381 0.371 0.364 0.366 
   0   (0.631) 0.626 0.619 0.629 0.636 0.634 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.674) 0.690 0.721 0.684 0.681 0.676 
   0   (0.326) 0.310 0.279 0.316 0.319 0.324 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.594) 0.598 0.625 0.603 0.594 0.589 
   1   (0.406) 0.402 0.375 0.397 0.406 0.411 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.547) 0.545 0.546 0.544 0.551 0.550 
   1   (0.453) 0.455 0.454 0.456 0.449 0.450 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.537) 0.537 0.470 0.522 0.535 0.547 
   0   (0.463) 0.463 0.530 0.478 0.465 0.453 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.734) 0.746 0.727 0.733 0.740 0.748 
   1   (0.266) 0.254 0.273 0.267 0.260 0.252 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.396) 0.392 0.439 0.402 0.398 0.389 
   1   (0.604) 0.608 0.561 0.598 0.602 0.611 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.485) 0.501 0.524 0.496 0.486 0.481 
   1   (0.515) 0.499 0.476 0.504 0.514 0.519 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.826) 0.840 0.849 0.832 0.834 0.838 
   1   (0.174) 0.160 0.151 0.168 0.166 0.162 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.584) 0.577 0.626 0.589 0.593 0.585 
   1   (0.416) 0.423 0.374 0.411 0.407 0.415 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.622) 0.623 0.661 0.628 0.631 0.622 
   0   (0.378) 0.377 0.339 0.372 0.369 0.378 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.728) 0.737 0.699 0.726 0.729 0.744 
   1   (0.272) 0.263 0.301 0.274 0.271 0.256 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.446) 0.434 0.475 0.446 0.450 0.444 
   0   (0.554) 0.566 0.525 0.554 0.550 0.556 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.813) 0.824 0.832 0.819 0.819 0.822 
   0   (0.187) 0.176 0.168 0.181 0.181 0.178 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.792) 0.806 0.826 0.799 0.801 0.799 
   0   (0.208) 0.194 0.174 0.201 0.199 0.201 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.809) 0.828 0.848 0.825 0.816 0.818 
   1   (0.191) 0.172 0.152 0.175 0.184 0.182 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.237) 0.226 0.214 0.229 0.233 0.235 
   0   (0.763) 0.774 0.786 0.771 0.767 0.765 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.779) 0.791 0.807 0.785 0.786 0.787 
   0   (0.221) 0.209 0.193 0.215 0.214 0.213 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.373) 0.374 0.411 0.378 0.372 0.360 
   0   (0.627) 0.626 0.589 0.622 0.628 0.640 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.445) 0.458 0.443 0.442 0.446 0.449 
   1   (0.555) 0.542 0.557 0.558 0.554 0.551 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.383) 0.385 0.421 0.389 0.383 0.371 
   0   (0.617) 0.615 0.579 0.611 0.617 0.629 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.791) 0.808 0.820 0.802 0.796 0.799 
   1   (0.209) 0.192 0.180 0.198 0.204 0.201 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.803) 0.818 0.837 0.814 0.810 0.812 
   0   (0.197) 0.182 0.163 0.186 0.190 0.188 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.478) 0.457 0.461 0.469 0.481 0.477 
   1   (0.522) 0.543 0.539 0.531 0.519 0.523 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.457) 0.438 0.442 0.451 0.460 0.461 
   0   (0.543) 0.562 0.558 0.549 0.540 0.539 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.812) 0.825 0.842 0.823 0.817 0.815 
   1   (0.188) 0.175 0.158 0.177 0.183 0.185 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.818) 0.834 0.848 0.828 0.822 0.821 
   1   (0.182) 0.166 0.152 0.172 0.178 0.179 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.410) 0.401 0.473 0.420 0.417 0.402 
   0   (0.590) 0.599 0.527 0.580 0.583 0.598 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.566) 0.564 0.612 0.578 0.573 0.569 
   1   (0.434) 0.436 0.388 0.422 0.427 0.431 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.344) 0.331 0.345 0.344 0.341 0.334 
   1   (0.656) 0.669 0.655 0.656 0.659 0.666 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.757) 0.773 0.802 0.768 0.766 0.763 
   1   (0.243) 0.227 0.198 0.232 0.234 0.237 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.529) 0.550 0.578 0.537 0.532 0.521 
   0   (0.471) 0.450 0.422 0.463 0.468 0.479 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.835) 0.846 0.866 0.840 0.842 0.841 
   1   (0.165) 0.154 0.134 0.160 0.158 0.159 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.484) 0.481 0.511 0.490 0.486 0.481 
   1   (0.516) 0.519 0.489 0.510 0.514 0.519 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.595) 0.583 0.644 0.598 0.604 0.586 
   1   (0.405) 0.417 0.356 0.402 0.396 0.414 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.550) 0.567 0.581 0.560 0.550 0.545 
   1   (0.450) 0.433 0.419 0.440 0.450 0.455 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.826) 0.843 0.859 0.838 0.831 0.832 
   1   (0.174) 0.157 0.141 0.162 0.169 0.168 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.811) 0.830 0.842 0.822 0.815 0.816 
   1   (0.189) 0.170 0.158 0.178 0.185 0.184 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.737) 0.751 0.766 0.747 0.742 0.745 
   0   (0.263) 0.249 0.234 0.253 0.258 0.255 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.803) 0.819 0.835 0.815 0.809 0.807 
   0   (0.197) 0.181 0.165 0.185 0.191 0.193 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.644) 0.650 0.701 0.661 0.646 0.639 
   1   (0.356) 0.350 0.299 0.339 0.354 0.361 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.441) 0.421 0.381 0.425 0.442 0.451 
   1   (0.559) 0.579 0.619 0.575 0.558 0.549 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.727) 0.735 0.754 0.735 0.732 0.729 
   0   (0.273) 0.265 0.246 0.265 0.268 0.271 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.724) 0.732 0.750 0.734 0.730 0.726 
   1   (0.276) 0.268 0.250 0.266 0.270 0.274 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K5_run7,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114081,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	