

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K3_run1 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.329  0.348  0.323  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0034  0.0198  
 2   0.0034     -    0.0069  
 3   0.0198  0.0069     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2443 
cluster  2  : 0.2553 
cluster  3  : 0.2445 

--------------------------------------------
Estimated Ln Prob of Data   = -624.5
Mean value of ln likelihood = -436.8
Variance of ln likelihood   = 375.5
Mean value of alpha         = 0.1116

Mean value of Fst_1         = 0.2479
Mean value of Fst_2         = 0.1972
Mean value of Fst_3         = 0.1771


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.610 0.370 0.020 
  2 east2337   (14)   :  0.076 0.285 0.639 
  3 ulch1241   (19)   :  0.305 0.348 0.347 
  4 tara1319   (29)   :  0.612 0.373 0.016 
  5 huih1238   (14)   :  0.179 0.355 0.466 
  6 chuv1255    (1)   :  0.270 0.381 0.348 
  7 halh1238    (9)   :  0.047 0.288 0.665 
  8 kore1280    (4)   :  0.495 0.374 0.131 
  9 tuvi1240   (22)   :  0.136 0.339 0.525 
 10 midd1372   (16)   :  0.555 0.367 0.078 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.404) 0.588 0.480 0.336 
   1   (0.596) 0.412 0.520 0.664 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.701) 0.751 0.736 0.736 
   1   (0.299) 0.249 0.264 0.264 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.764) 0.842 0.830 0.815 
   1   (0.236) 0.158 0.170 0.185 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.350) 0.583 0.439 0.252 
   0   (0.650) 0.417 0.561 0.748 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.673) 0.589 0.643 0.691 
   1   (0.327) 0.411 0.357 0.309 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.422) 0.526 0.448 0.331 
   0   (0.578) 0.474 0.552 0.669 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.338) 0.470 0.371 0.235 
   1   (0.662) 0.530 0.629 0.765 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.454) 0.615 0.537 0.504 
   0   (0.546) 0.385 0.463 0.496 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.357) 0.616 0.451 0.235 
   1   (0.643) 0.384 0.549 0.765 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.714) 0.755 0.756 0.792 
   0   (0.286) 0.245 0.244 0.208 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.733) 0.702 0.746 0.821 
   1   (0.267) 0.298 0.254 0.179 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.758) 0.859 0.810 0.730 
   1   (0.242) 0.141 0.190 0.270 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.637) 0.776 0.715 0.665 
   1   (0.363) 0.224 0.285 0.335 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.584) 0.626 0.594 0.515 
   1   (0.416) 0.374 0.406 0.485 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.719) 0.833 0.772 0.672 
   1   (0.281) 0.167 0.228 0.328 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.450) 0.644 0.512 0.315 
   0   (0.550) 0.356 0.488 0.685 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.619) 0.687 0.643 0.540 
   1   (0.381) 0.313 0.357 0.460 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.237) 0.360 0.271 0.157 
   1   (0.763) 0.640 0.729 0.843 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.604) 0.650 0.622 0.547 
   0   (0.396) 0.350 0.378 0.453 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.777) 0.862 0.820 0.748 
   0   (0.223) 0.138 0.180 0.252 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.672) 0.689 0.703 0.754 
   0   (0.328) 0.311 0.297 0.246 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.318) 0.369 0.330 0.316 
   1   (0.682) 0.631 0.670 0.684 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.453) 0.659 0.514 0.313 
   0   (0.547) 0.341 0.486 0.687 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.661) 0.736 0.723 0.743 
   1   (0.339) 0.264 0.277 0.257 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.645) 0.418 0.560 0.754 
   1   (0.355) 0.582 0.440 0.246 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.643) 0.416 0.560 0.753 
   1   (0.357) 0.584 0.440 0.247 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.801) 0.834 0.843 0.867 
   0   (0.199) 0.166 0.157 0.133 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.803) 0.838 0.843 0.868 
   0   (0.197) 0.162 0.157 0.132 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.471) 0.626 0.540 0.430 
   1   (0.529) 0.374 0.460 0.570 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.648) 0.600 0.648 0.749 
   0   (0.352) 0.400 0.352 0.251 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.537) 0.715 0.626 0.557 
   1   (0.463) 0.285 0.374 0.443 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.538) 0.716 0.625 0.561 
   1   (0.462) 0.284 0.375 0.439 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.807) 0.814 0.834 0.870 
   1   (0.193) 0.186 0.166 0.130 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.663) 0.715 0.713 0.748 
   1   (0.337) 0.285 0.287 0.252 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.712) 0.820 0.761 0.670 
   0   (0.288) 0.180 0.239 0.330 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.780) 0.870 0.834 0.795 
   1   (0.220) 0.130 0.166 0.205 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.569) 0.675 0.603 0.452 
   0   (0.431) 0.325 0.397 0.548 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.385) 0.530 0.443 0.364 
   1   (0.615) 0.470 0.557 0.636 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.363) 0.528 0.412 0.255 
   1   (0.637) 0.472 0.588 0.745 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.498) 0.367 0.462 0.616 
   1   (0.502) 0.633 0.538 0.384 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.794) 0.875 0.854 0.848 
   0   (0.206) 0.125 0.146 0.152 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.798) 0.831 0.842 0.865 
   1   (0.202) 0.169 0.158 0.135 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.754) 0.825 0.802 0.760 
   1   (0.246) 0.175 0.198 0.240 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.706) 0.717 0.725 0.737 
   1   (0.294) 0.283 0.275 0.263 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.628) 0.740 0.662 0.519 
   0   (0.372) 0.260 0.338 0.481 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.426) 0.294 0.385 0.530 
   1   (0.574) 0.706 0.615 0.470 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.786) 0.862 0.841 0.843 
   1   (0.214) 0.138 0.159 0.157 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.606) 0.600 0.627 0.694 
   1   (0.394) 0.400 0.373 0.306 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.420) 0.589 0.474 0.326 
   0   (0.580) 0.411 0.526 0.674 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.734) 0.843 0.779 0.662 
   1   (0.266) 0.157 0.221 0.338 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.433) 0.454 0.424 0.350 
   1   (0.567) 0.546 0.576 0.650 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.586) 0.637 0.592 0.521 
   0   (0.414) 0.363 0.408 0.479 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.799) 0.875 0.858 0.852 
   0   (0.201) 0.125 0.142 0.148 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.359) 0.618 0.453 0.234 
   1   (0.641) 0.382 0.547 0.766 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.355) 0.613 0.451 0.235 
   1   (0.645) 0.387 0.549 0.765 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.352) 0.611 0.453 0.231 
   1   (0.648) 0.389 0.547 0.769 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.482) 0.420 0.445 0.441 
   1   (0.518) 0.580 0.555 0.559 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.561) 0.744 0.619 0.427 
   1   (0.439) 0.256 0.381 0.573 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.365) 0.342 0.338 0.311 
   1   (0.635) 0.658 0.662 0.689 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.652) 0.662 0.668 0.711 
   1   (0.348) 0.338 0.332 0.289 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.562) 0.744 0.621 0.427 
   1   (0.438) 0.256 0.379 0.573 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.699) 0.769 0.745 0.718 
   1   (0.301) 0.231 0.255 0.282 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.650) 0.740 0.680 0.562 
   1   (0.350) 0.260 0.320 0.438 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.780) 0.870 0.839 0.829 
   0   (0.220) 0.130 0.161 0.171 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.428) 0.407 0.429 0.490 
   0   (0.572) 0.593 0.571 0.510 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.513) 0.715 0.580 0.397 
   1   (0.487) 0.285 0.420 0.603 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.687) 0.741 0.729 0.731 
   0   (0.313) 0.259 0.271 0.269 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.528) 0.711 0.618 0.509 
   1   (0.472) 0.289 0.382 0.491 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.700) 0.788 0.738 0.631 
   0   (0.300) 0.212 0.262 0.369 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.433) 0.632 0.508 0.347 
   0   (0.567) 0.368 0.492 0.653 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.536) 0.607 0.561 0.480 
   1   (0.464) 0.393 0.439 0.520 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.609) 0.694 0.652 0.592 
   0   (0.391) 0.306 0.348 0.408 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.764) 0.847 0.821 0.794 
   0   (0.236) 0.153 0.179 0.206 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.672) 0.568 0.650 0.766 
   1   (0.328) 0.432 0.350 0.234 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.743) 0.778 0.784 0.813 
   0   (0.257) 0.222 0.216 0.187 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.393) 0.303 0.346 0.415 
   0   (0.607) 0.697 0.654 0.585 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.267) 0.390 0.302 0.196 
   0   (0.733) 0.610 0.698 0.804 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.695) 0.733 0.733 0.758 
   0   (0.305) 0.267 0.267 0.242 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.411) 0.358 0.396 0.482 
   0   (0.589) 0.642 0.604 0.518 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.630) 0.724 0.658 0.530 
   0   (0.370) 0.276 0.342 0.470 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.417) 0.363 0.404 0.487 
   0   (0.583) 0.637 0.596 0.513 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.809) 0.817 0.835 0.872 
   0   (0.191) 0.183 0.165 0.128 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.802) 0.879 0.858 0.854 
   1   (0.198) 0.121 0.142 0.146 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.579) 0.427 0.538 0.706 
   0   (0.421) 0.573 0.462 0.294 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.454) 0.649 0.517 0.316 
   0   (0.546) 0.351 0.483 0.684 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.795) 0.809 0.823 0.863 
   1   (0.205) 0.191 0.177 0.137 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.575) 0.576 0.593 0.631 
   1   (0.425) 0.424 0.407 0.369 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.447) 0.536 0.477 0.379 
   1   (0.553) 0.464 0.523 0.621 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.721) 0.801 0.780 0.775 
   0   (0.279) 0.199 0.220 0.225 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.625) 0.726 0.690 0.690 
   1   (0.375) 0.274 0.310 0.310 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.576) 0.617 0.612 0.660 
   0   (0.424) 0.383 0.388 0.340 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.684) 0.817 0.747 0.660 
   1   (0.316) 0.183 0.253 0.340 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.497) 0.413 0.464 0.511 
   1   (0.503) 0.587 0.536 0.489 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.486) 0.653 0.536 0.374 
   1   (0.514) 0.347 0.464 0.626 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.705) 0.713 0.729 0.769 
   1   (0.295) 0.287 0.271 0.231 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.766) 0.820 0.809 0.818 
   0   (0.234) 0.180 0.191 0.182 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.776) 0.795 0.808 0.836 
   0   (0.224) 0.205 0.192 0.164 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.388) 0.491 0.439 0.408 
   0   (0.612) 0.509 0.561 0.592 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.352) 0.612 0.449 0.233 
   1   (0.648) 0.388 0.551 0.767 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.500) 0.470 0.498 0.561 
   1   (0.500) 0.530 0.502 0.439 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.507) 0.474 0.503 0.567 
   0   (0.493) 0.526 0.497 0.433 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K3_run1,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113891,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	