

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K6_run49 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.132  0.187  0.103  0.174  0.131  0.272  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0070  0.0007  0.0075  0.0000  0.0233  
 2   0.0070     -    0.0119  0.0221  0.0074  0.0418  
 3   0.0007  0.0119     -    0.0049  0.0006  0.0189  
 4   0.0075  0.0221  0.0049     -    0.0071  0.0047  
 5   0.0000  0.0074  0.0006  0.0071     -    0.0227  
 6   0.0233  0.0418  0.0189  0.0047  0.0227     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2633 
cluster  2  : 0.2198 
cluster  3  : 0.2731 
cluster  4  : 0.2662 
cluster  5  : 0.2646 
cluster  6  : 0.2406 

--------------------------------------------
Estimated Ln Prob of Data   = -660.9
Mean value of ln likelihood = -414.1
Variance of ln likelihood   = 493.6
Mean value of alpha         = 0.0717

Mean value of Fst_1         = 0.1523
Mean value of Fst_2         = 0.3600
Mean value of Fst_3         = 0.0411
Mean value of Fst_4         = 0.2015
Mean value of Fst_5         = 0.1344
Mean value of Fst_6         = 0.3801


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.013 0.014 0.014 0.304 0.013 0.643 
  2 sibe1251    (2)   :  0.209 0.135 0.179 0.143 0.215 0.118 
  3 tara1319   (29)   :  0.008 0.008 0.010 0.311 0.009 0.655 
  4 moma1245   (27)   :  0.204 0.113 0.198 0.145 0.219 0.121 
  5 midd1351   (25)   :  0.182 0.188 0.196 0.131 0.209 0.095 
  6 tata1255   (10)   :  0.175 0.600 0.029 0.018 0.152 0.025 
  7 halh1238    (9)   :  0.205 0.163 0.204 0.153 0.204 0.070 
  8 kore1280    (4)   :  0.084 0.033 0.110 0.252 0.081 0.440 
  9 khak1248   (13)   :  0.180 0.591 0.034 0.020 0.153 0.022 
 10 midd1372   (16)   :  0.057 0.027 0.061 0.268 0.056 0.531 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.441) 0.402 0.254 0.440 0.554 0.403 0.680 
   1   (0.559) 0.598 0.746 0.560 0.446 0.597 0.320 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.615) 0.642 0.773 0.614 0.680 0.641 0.719 
   1   (0.385) 0.358 0.227 0.386 0.320 0.359 0.281 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.663) 0.672 0.796 0.657 0.730 0.671 0.813 
   1   (0.337) 0.328 0.204 0.343 0.270 0.329 0.187 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.310) 0.255 0.170 0.302 0.482 0.267 0.623 
   0   (0.690) 0.745 0.830 0.698 0.518 0.733 0.377 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.752) 0.793 0.865 0.759 0.674 0.787 0.591 
   1   (0.248) 0.207 0.135 0.241 0.326 0.213 0.409 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.643) 0.688 0.794 0.644 0.649 0.685 0.665 
   0   (0.357) 0.312 0.206 0.356 0.351 0.315 0.335 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.221) 0.183 0.116 0.214 0.341 0.185 0.451 
   1   (0.779) 0.817 0.884 0.786 0.659 0.815 0.549 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.610) 0.630 0.775 0.605 0.679 0.627 0.745 
   0   (0.390) 0.370 0.225 0.395 0.321 0.373 0.255 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.325) 0.268 0.172 0.316 0.485 0.280 0.661 
   1   (0.675) 0.732 0.828 0.684 0.515 0.720 0.339 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.662) 0.654 0.586 0.665 0.707 0.655 0.765 
   0   (0.338) 0.346 0.414 0.335 0.293 0.345 0.235 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.746) 0.785 0.860 0.752 0.735 0.782 0.706 
   1   (0.254) 0.215 0.140 0.248 0.265 0.218 0.294 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.795) 0.810 0.882 0.796 0.846 0.808 0.898 
   1   (0.205) 0.190 0.118 0.204 0.154 0.192 0.102 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.633) 0.572 0.379 0.637 0.738 0.583 0.821 
   1   (0.367) 0.428 0.621 0.363 0.262 0.417 0.179 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.648) 0.686 0.798 0.648 0.663 0.688 0.666 
   1   (0.352) 0.314 0.202 0.352 0.337 0.312 0.334 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.676) 0.692 0.797 0.672 0.753 0.690 0.832 
   1   (0.324) 0.308 0.203 0.328 0.247 0.310 0.168 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.456) 0.474 0.653 0.443 0.570 0.474 0.696 
   0   (0.544) 0.526 0.347 0.557 0.430 0.526 0.304 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.594) 0.630 0.744 0.587 0.651 0.628 0.691 
   1   (0.406) 0.370 0.256 0.413 0.349 0.372 0.309 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.350) 0.306 0.199 0.347 0.394 0.312 0.442 
   1   (0.650) 0.694 0.801 0.653 0.606 0.688 0.558 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.683) 0.713 0.777 0.684 0.700 0.710 0.720 
   0   (0.317) 0.287 0.223 0.316 0.300 0.290 0.280 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.723) 0.718 0.670 0.729 0.742 0.724 0.738 
   0   (0.277) 0.282 0.330 0.271 0.258 0.276 0.262 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.198) 0.157 0.108 0.190 0.269 0.166 0.310 
   1   (0.802) 0.843 0.892 0.810 0.731 0.834 0.690 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.401) 0.354 0.218 0.397 0.534 0.359 0.693 
   0   (0.599) 0.646 0.782 0.603 0.466 0.641 0.307 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.208) 0.195 0.119 0.206 0.173 0.194 0.139 
   0   (0.792) 0.805 0.881 0.794 0.827 0.806 0.861 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.720) 0.766 0.853 0.728 0.549 0.765 0.394 
   1   (0.280) 0.234 0.147 0.272 0.451 0.235 0.606 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.678) 0.729 0.830 0.686 0.534 0.728 0.366 
   1   (0.322) 0.271 0.170 0.314 0.466 0.272 0.634 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.805) 0.832 0.896 0.809 0.831 0.831 0.860 
   0   (0.195) 0.168 0.104 0.191 0.169 0.169 0.140 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.811) 0.842 0.898 0.815 0.832 0.840 0.868 
   0   (0.189) 0.158 0.102 0.185 0.168 0.160 0.132 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.773) 0.793 0.871 0.774 0.825 0.789 0.890 
   0   (0.227) 0.207 0.129 0.226 0.175 0.211 0.110 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.465) 0.408 0.287 0.466 0.586 0.417 0.667 
   1   (0.535) 0.592 0.713 0.534 0.414 0.583 0.333 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.517) 0.521 0.504 0.517 0.502 0.514 0.520 
   0   (0.483) 0.479 0.496 0.483 0.498 0.486 0.480 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.428) 0.377 0.236 0.425 0.560 0.373 0.717 
   1   (0.572) 0.623 0.764 0.575 0.440 0.627 0.283 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.444) 0.389 0.244 0.441 0.566 0.391 0.732 
   1   (0.556) 0.611 0.756 0.559 0.434 0.609 0.268 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.785) 0.817 0.890 0.790 0.815 0.815 0.817 
   1   (0.215) 0.183 0.110 0.210 0.185 0.185 0.183 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.798) 0.831 0.891 0.802 0.807 0.827 0.823 
   1   (0.202) 0.169 0.109 0.198 0.193 0.173 0.177 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.637) 0.652 0.770 0.630 0.712 0.654 0.803 
   0   (0.363) 0.348 0.230 0.370 0.288 0.346 0.197 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.651) 0.662 0.791 0.644 0.735 0.663 0.814 
   1   (0.349) 0.338 0.209 0.356 0.265 0.337 0.186 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.522) 0.483 0.342 0.520 0.614 0.490 0.690 
   0   (0.478) 0.517 0.658 0.480 0.386 0.510 0.310 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.502) 0.467 0.296 0.504 0.581 0.468 0.664 
   1   (0.498) 0.533 0.704 0.496 0.419 0.532 0.336 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.240) 0.192 0.133 0.231 0.381 0.202 0.499 
   1   (0.760) 0.808 0.867 0.769 0.619 0.798 0.501 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.562) 0.594 0.616 0.573 0.470 0.588 0.372 
   1   (0.438) 0.406 0.384 0.427 0.530 0.412 0.628 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.811) 0.836 0.901 0.814 0.844 0.839 0.860 
   1   (0.189) 0.164 0.099 0.186 0.156 0.161 0.140 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.724) 0.750 0.816 0.726 0.741 0.754 0.730 
   1   (0.276) 0.250 0.184 0.274 0.259 0.246 0.270 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.520) 0.505 0.500 0.515 0.617 0.510 0.705 
   0   (0.480) 0.495 0.500 0.485 0.383 0.490 0.295 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.736) 0.762 0.843 0.734 0.787 0.759 0.847 
   0   (0.264) 0.238 0.157 0.266 0.213 0.241 0.153 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.678) 0.694 0.805 0.673 0.746 0.689 0.817 
   1   (0.322) 0.306 0.195 0.327 0.254 0.311 0.183 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.558) 0.536 0.521 0.555 0.656 0.538 0.748 
   1   (0.442) 0.464 0.479 0.445 0.344 0.462 0.252 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.689) 0.691 0.656 0.696 0.684 0.694 0.670 
   1   (0.311) 0.309 0.344 0.304 0.316 0.306 0.330 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.444) 0.426 0.397 0.439 0.549 0.426 0.666 
   0   (0.556) 0.574 0.603 0.561 0.451 0.574 0.334 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.777) 0.803 0.867 0.776 0.831 0.801 0.898 
   1   (0.223) 0.197 0.133 0.224 0.169 0.199 0.102 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.322) 0.304 0.219 0.320 0.369 0.304 0.395 
   1   (0.678) 0.696 0.781 0.680 0.631 0.696 0.605 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.278) 0.230 0.155 0.271 0.391 0.231 0.495 
   0   (0.722) 0.770 0.845 0.729 0.609 0.769 0.505 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.794) 0.810 0.881 0.793 0.839 0.808 0.898 
   0   (0.206) 0.190 0.119 0.207 0.161 0.192 0.102 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.307) 0.249 0.171 0.298 0.488 0.255 0.649 
   1   (0.693) 0.751 0.829 0.702 0.512 0.745 0.351 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.330) 0.285 0.162 0.321 0.479 0.281 0.674 
   1   (0.670) 0.715 0.838 0.679 0.521 0.719 0.326 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.291) 0.247 0.150 0.284 0.461 0.244 0.651 
   1   (0.709) 0.753 0.850 0.716 0.539 0.756 0.349 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.603) 0.650 0.778 0.605 0.535 0.650 0.423 
   1   (0.397) 0.350 0.222 0.395 0.465 0.350 0.577 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.691) 0.646 0.484 0.693 0.773 0.656 0.856 
   1   (0.309) 0.354 0.516 0.307 0.227 0.344 0.144 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.469) 0.516 0.685 0.463 0.418 0.512 0.361 
   1   (0.531) 0.484 0.315 0.537 0.582 0.488 0.639 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.595) 0.635 0.764 0.595 0.624 0.628 0.632 
   1   (0.405) 0.365 0.236 0.405 0.376 0.372 0.368 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.535) 0.484 0.306 0.533 0.662 0.490 0.776 
   1   (0.465) 0.516 0.694 0.467 0.338 0.510 0.224 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.780) 0.770 0.703 0.786 0.842 0.773 0.899 
   1   (0.220) 0.230 0.297 0.214 0.158 0.227 0.101 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.570) 0.616 0.770 0.573 0.479 0.612 0.362 
   0   (0.430) 0.384 0.230 0.427 0.521 0.388 0.638 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.699) 0.730 0.808 0.702 0.688 0.731 0.672 
   1   (0.301) 0.270 0.192 0.298 0.312 0.269 0.328 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.463) 0.407 0.249 0.457 0.600 0.416 0.731 
   1   (0.537) 0.593 0.751 0.543 0.400 0.584 0.269 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.600) 0.629 0.759 0.594 0.668 0.624 0.708 
   0   (0.400) 0.371 0.241 0.406 0.332 0.376 0.292 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.588) 0.532 0.345 0.591 0.708 0.534 0.787 
   1   (0.412) 0.468 0.655 0.409 0.292 0.466 0.213 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.467) 0.446 0.431 0.459 0.593 0.450 0.701 
   0   (0.533) 0.554 0.569 0.541 0.407 0.550 0.299 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.294) 0.279 0.174 0.297 0.241 0.281 0.205 
   1   (0.706) 0.721 0.826 0.703 0.759 0.719 0.795 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.485) 0.450 0.334 0.485 0.551 0.457 0.617 
   1   (0.515) 0.550 0.666 0.515 0.449 0.543 0.383 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.437) 0.464 0.646 0.425 0.540 0.462 0.608 
   0   (0.563) 0.536 0.354 0.575 0.460 0.538 0.392 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.544) 0.488 0.316 0.545 0.640 0.490 0.760 
   0   (0.456) 0.512 0.684 0.455 0.360 0.510 0.240 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.701) 0.742 0.812 0.709 0.620 0.735 0.546 
   1   (0.299) 0.258 0.188 0.291 0.380 0.265 0.454 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.633) 0.636 0.769 0.623 0.714 0.634 0.800 
   1   (0.367) 0.364 0.231 0.377 0.286 0.366 0.200 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.383) 0.371 0.248 0.393 0.344 0.375 0.258 
   0   (0.617) 0.629 0.752 0.607 0.656 0.625 0.742 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.691) 0.713 0.720 0.699 0.615 0.710 0.535 
   1   (0.309) 0.287 0.280 0.301 0.385 0.290 0.465 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.288) 0.266 0.203 0.288 0.263 0.270 0.235 
   1   (0.712) 0.734 0.797 0.712 0.737 0.730 0.765 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.471) 0.483 0.503 0.475 0.431 0.479 0.386 
   0   (0.529) 0.517 0.497 0.525 0.569 0.521 0.614 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.633) 0.646 0.722 0.625 0.683 0.647 0.757 
   0   (0.367) 0.354 0.278 0.375 0.317 0.353 0.243 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.673) 0.676 0.654 0.671 0.703 0.677 0.745 
   1   (0.327) 0.324 0.346 0.329 0.297 0.323 0.255 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.621) 0.605 0.562 0.620 0.712 0.601 0.807 
   1   (0.379) 0.395 0.438 0.380 0.288 0.399 0.193 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.749) 0.786 0.859 0.751 0.785 0.775 0.797 
   0   (0.251) 0.214 0.141 0.249 0.215 0.225 0.203 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.685) 0.737 0.824 0.691 0.562 0.730 0.450 
   0   (0.315) 0.263 0.176 0.309 0.438 0.270 0.550 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.333) 0.288 0.170 0.326 0.477 0.287 0.639 
   0   (0.667) 0.712 0.830 0.674 0.523 0.713 0.361 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.772) 0.803 0.880 0.775 0.801 0.799 0.800 
   1   (0.228) 0.197 0.120 0.225 0.199 0.201 0.200 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.512) 0.549 0.719 0.509 0.539 0.539 0.531 
   1   (0.488) 0.451 0.281 0.491 0.461 0.461 0.469 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.480) 0.520 0.691 0.474 0.540 0.518 0.577 
   1   (0.520) 0.480 0.309 0.526 0.460 0.482 0.423 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.532) 0.506 0.507 0.526 0.623 0.516 0.708 
   1   (0.468) 0.494 0.493 0.474 0.377 0.484 0.292 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.527) 0.498 0.368 0.529 0.573 0.500 0.607 
   0   (0.473) 0.502 0.632 0.471 0.427 0.500 0.393 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.727) 0.750 0.829 0.725 0.787 0.741 0.863 
   0   (0.273) 0.250 0.171 0.275 0.213 0.259 0.137 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.753) 0.741 0.674 0.756 0.824 0.742 0.880 
   1   (0.247) 0.259 0.326 0.244 0.176 0.258 0.120 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.290) 0.272 0.173 0.291 0.249 0.276 0.195 
   0   (0.710) 0.728 0.827 0.709 0.751 0.724 0.805 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.771) 0.766 0.685 0.778 0.838 0.763 0.892 
   1   (0.229) 0.234 0.315 0.222 0.162 0.237 0.108 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.540) 0.553 0.554 0.544 0.473 0.551 0.423 
   1   (0.460) 0.447 0.446 0.456 0.527 0.449 0.577 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.584) 0.606 0.688 0.580 0.662 0.607 0.749 
   1   (0.416) 0.394 0.312 0.420 0.338 0.393 0.251 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.696) 0.659 0.502 0.701 0.759 0.665 0.825 
   1   (0.304) 0.341 0.498 0.299 0.241 0.335 0.175 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.717) 0.746 0.815 0.719 0.724 0.748 0.730 
   1   (0.283) 0.254 0.185 0.281 0.276 0.252 0.270 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.789) 0.784 0.695 0.797 0.846 0.778 0.902 
   1   (0.211) 0.216 0.305 0.203 0.154 0.222 0.098 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.768) 0.793 0.865 0.766 0.842 0.786 0.877 
   1   (0.232) 0.207 0.135 0.234 0.158 0.214 0.123 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.786) 0.808 0.870 0.787 0.830 0.802 0.900 
   0   (0.214) 0.192 0.130 0.213 0.170 0.198 0.100 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.777) 0.794 0.878 0.777 0.825 0.790 0.878 
   1   (0.223) 0.206 0.122 0.223 0.175 0.210 0.122 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.774) 0.805 0.873 0.776 0.798 0.804 0.852 
   0   (0.226) 0.195 0.127 0.224 0.202 0.196 0.148 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.764) 0.806 0.870 0.769 0.793 0.794 0.799 
   0   (0.236) 0.194 0.130 0.231 0.207 0.206 0.201 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.387) 0.330 0.229 0.385 0.468 0.337 0.545 
   0   (0.613) 0.670 0.771 0.615 0.532 0.663 0.455 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.320) 0.257 0.180 0.311 0.495 0.269 0.653 
   1   (0.680) 0.743 0.820 0.689 0.505 0.731 0.347 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.555) 0.597 0.740 0.552 0.573 0.588 0.560 
   0   (0.445) 0.403 0.260 0.448 0.427 0.412 0.440 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.589) 0.630 0.762 0.586 0.584 0.620 0.592 
   1   (0.411) 0.370 0.238 0.414 0.416 0.380 0.408 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K6_run49,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114396,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	