

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K2_run27 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.500  0.500  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3102 
cluster  2  : 0.3104 

--------------------------------------------
Estimated Ln Prob of Data   = -696.1
Mean value of ln likelihood = -670.4
Variance of ln likelihood   = 51.4
Mean value of alpha         = 5.7902

Mean value of Fst_1         = 0.0125
Mean value of Fst_2         = 0.0107


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.495 0.505 
  2 bona1250   (14)   :  0.501 0.499 
  3 manc1252    (4)   :  0.501 0.499 
  4 minh1238    (9)   :  0.502 0.498 
  5 udih1248    (0)   :  0.499 0.501 
  6 noga1249   (22)   :  0.498 0.502 
  7 kore1280    (4)   :  0.502 0.498 
  8 oldu1238   (10)   :  0.499 0.501 
  9 nucl1643    (0)   :  0.501 0.499 
 10 midd1372   (16)   :  0.502 0.498 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.667) 0.669 0.669 
   1   (0.333) 0.331 0.331 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.746) 0.749 0.750 
   1   (0.254) 0.251 0.250 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.446) 0.445 0.445 
   0   (0.554) 0.555 0.555 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.560) 0.561 0.561 
   0   (0.440) 0.439 0.439 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.385) 0.383 0.384 
   0   (0.615) 0.617 0.616 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.664) 0.666 0.666 
   0   (0.336) 0.334 0.334 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.743) 0.746 0.746 
   0   (0.257) 0.254 0.254 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.424) 0.423 0.423 
   1   (0.576) 0.577 0.577 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.496) 0.496 0.496 
   1   (0.504) 0.504 0.504 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.508) 0.508 0.508 
   1   (0.492) 0.492 0.492 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.744) 0.747 0.747 
   1   (0.256) 0.253 0.253 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.833) 0.837 0.837 
   1   (0.167) 0.163 0.163 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.752) 0.755 0.755 
   1   (0.248) 0.245 0.245 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.590) 0.591 0.591 
   1   (0.410) 0.409 0.409 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.672) 0.674 0.673 
   1   (0.328) 0.326 0.327 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.834) 0.838 0.837 
   1   (0.166) 0.162 0.163 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.449) 0.449 0.449 
   0   (0.551) 0.551 0.551 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.810) 0.814 0.814 
   1   (0.190) 0.186 0.186 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.730) 0.732 0.733 
   1   (0.270) 0.268 0.267 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.829) 0.834 0.833 
   1   (0.171) 0.166 0.167 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.502) 0.501 0.502 
   1   (0.498) 0.499 0.498 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.341) 0.337 0.339 
   1   (0.659) 0.663 0.661 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.549) 0.551 0.550 
   0   (0.451) 0.449 0.450 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.449) 0.448 0.449 
   0   (0.551) 0.552 0.551 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.825) 0.829 0.829 
   1   (0.175) 0.171 0.171 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.412) 0.412 0.411 
   0   (0.588) 0.588 0.589 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.425) 0.425 0.424 
   0   (0.575) 0.575 0.576 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.832) 0.836 0.836 
   0   (0.168) 0.164 0.164 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.834) 0.838 0.838 
   0   (0.166) 0.162 0.162 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.831) 0.835 0.835 
   0   (0.169) 0.165 0.165 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.170) 0.166 0.166 
   0   (0.830) 0.834 0.834 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.548) 0.548 0.549 
   1   (0.452) 0.452 0.451 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.736) 0.739 0.738 
   0   (0.264) 0.261 0.262 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.831) 0.835 0.834 
   0   (0.169) 0.165 0.166 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.666) 0.668 0.667 
   1   (0.334) 0.332 0.333 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.664) 0.666 0.665 
   1   (0.336) 0.334 0.335 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.280) 0.277 0.278 
   0   (0.720) 0.723 0.722 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.576) 0.577 0.577 
   1   (0.424) 0.423 0.423 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.626) 0.628 0.628 
   0   (0.374) 0.372 0.372 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.258) 0.255 0.255 
   0   (0.742) 0.745 0.745 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.547) 0.547 0.547 
   0   (0.453) 0.453 0.453 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.580) 0.582 0.581 
   1   (0.420) 0.418 0.419 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.341) 0.339 0.340 
   1   (0.659) 0.661 0.660 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.567) 0.568 0.568 
   1   (0.433) 0.432 0.432 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.742) 0.745 0.746 
   0   (0.258) 0.255 0.254 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.831) 0.835 0.835 
   1   (0.169) 0.165 0.165 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.300) 0.298 0.298 
   0   (0.700) 0.702 0.702 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.279) 0.276 0.277 
   0   (0.721) 0.724 0.723 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.701) 0.702 0.703 
   0   (0.299) 0.298 0.297 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.833) 0.838 0.837 
   1   (0.167) 0.162 0.163 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.828) 0.832 0.832 
   1   (0.172) 0.168 0.168 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.834) 0.838 0.838 
   1   (0.166) 0.162 0.162 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.803) 0.806 0.805 
   1   (0.197) 0.194 0.195 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.501) 0.500 0.501 
   0   (0.499) 0.500 0.499 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.556) 0.556 0.557 
   1   (0.444) 0.444 0.443 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.672) 0.675 0.674 
   1   (0.328) 0.325 0.326 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.813) 0.818 0.817 
   1   (0.187) 0.182 0.183 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.665) 0.667 0.667 
   1   (0.335) 0.333 0.333 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.827) 0.831 0.831 
   0   (0.173) 0.169 0.169 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.551) 0.552 0.551 
   1   (0.449) 0.448 0.449 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.418) 0.417 0.417 
   1   (0.582) 0.583 0.583 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.415) 0.415 0.415 
   1   (0.585) 0.585 0.585 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.495) 0.496 0.496 
   1   (0.505) 0.504 0.504 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.834) 0.839 0.838 
   0   (0.166) 0.161 0.162 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.555) 0.556 0.556 
   1   (0.445) 0.444 0.444 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.489) 0.489 0.490 
   1   (0.511) 0.511 0.510 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.829) 0.832 0.832 
   1   (0.171) 0.168 0.168 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.836) 0.839 0.839 
   1   (0.164) 0.161 0.161 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.667) 0.669 0.669 
   1   (0.333) 0.331 0.331 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.750) 0.753 0.752 
   1   (0.250) 0.247 0.248 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.714) 0.717 0.717 
   1   (0.286) 0.283 0.283 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.662) 0.664 0.663 
   1   (0.338) 0.336 0.337 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.370) 0.369 0.368 
   0   (0.630) 0.631 0.632 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.504) 0.504 0.504 
   1   (0.496) 0.496 0.496 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.343) 0.341 0.341 
   1   (0.657) 0.659 0.659 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.571) 0.573 0.572 
   1   (0.429) 0.427 0.428 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.455) 0.455 0.455 
   1   (0.545) 0.545 0.545 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.695) 0.698 0.697 
   0   (0.305) 0.302 0.303 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.545) 0.545 0.546 
   1   (0.455) 0.455 0.454 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.539) 0.539 0.540 
   0   (0.461) 0.461 0.460 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.696) 0.698 0.697 
   0   (0.304) 0.302 0.303 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.709) 0.712 0.711 
   1   (0.291) 0.288 0.289 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.828) 0.832 0.831 
   0   (0.172) 0.168 0.169 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.827) 0.832 0.831 
   1   (0.173) 0.168 0.169 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.701) 0.704 0.704 
   0   (0.299) 0.296 0.296 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.829) 0.834 0.833 
   1   (0.171) 0.166 0.167 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.825) 0.830 0.829 
   1   (0.175) 0.170 0.171 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.658) 0.660 0.660 
   1   (0.342) 0.340 0.340 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.770) 0.774 0.773 
   1   (0.230) 0.226 0.227 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.773) 0.777 0.777 
   0   (0.227) 0.223 0.223 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.557) 0.557 0.557 
   1   (0.443) 0.443 0.443 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.745) 0.748 0.748 
   1   (0.255) 0.252 0.252 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.657) 0.660 0.659 
   1   (0.343) 0.340 0.341 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.451) 0.449 0.450 
   0   (0.549) 0.551 0.550 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.265) 0.262 0.263 
   0   (0.735) 0.738 0.737 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.172) 0.167 0.168 
   0   (0.828) 0.833 0.832 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.634) 0.636 0.636 
   0   (0.366) 0.364 0.364 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.546) 0.547 0.547 
   1   (0.454) 0.453 0.453 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.721) 0.724 0.724 
   1   (0.279) 0.276 0.276 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.818) 0.822 0.820 
   1   (0.182) 0.178 0.180 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.747) 0.750 0.750 
   1   (0.253) 0.250 0.250 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.839) 0.843 0.842 
   1   (0.161) 0.157 0.158 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.822) 0.825 0.825 
   1   (0.178) 0.175 0.175 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.505) 0.504 0.505 
   1   (0.495) 0.496 0.495 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.631) 0.632 0.632 
   1   (0.369) 0.368 0.368 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.691) 0.693 0.693 
   0   (0.309) 0.307 0.307 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.462) 0.461 0.461 
   1   (0.538) 0.539 0.539 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.827) 0.831 0.830 
   1   (0.173) 0.169 0.170 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.833) 0.837 0.837 
   1   (0.167) 0.163 0.163 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.497) 0.497 0.497 
   1   (0.503) 0.503 0.503 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.819) 0.823 0.823 
   0   (0.181) 0.177 0.177 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.740) 0.744 0.744 
   1   (0.260) 0.256 0.256 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.649) 0.653 0.651 
   1   (0.351) 0.347 0.349 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.816) 0.820 0.819 
   1   (0.184) 0.180 0.181 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.814) 0.818 0.817 
   1   (0.186) 0.182 0.183 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.493) 0.493 0.493 
   1   (0.507) 0.507 0.507 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.207) 0.203 0.204 
   0   (0.793) 0.797 0.796 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.407) 0.407 0.406 
   1   (0.593) 0.593 0.594 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.609) 0.611 0.611 
   1   (0.391) 0.389 0.389 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.749) 0.752 0.752 
   1   (0.251) 0.248 0.248 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.838) 0.842 0.842 
   1   (0.162) 0.158 0.158 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.536) 0.537 0.537 
   0   (0.464) 0.463 0.463 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.828) 0.832 0.831 
   0   (0.172) 0.168 0.169 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.643) 0.644 0.645 
   0   (0.357) 0.356 0.355 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.638) 0.640 0.639 
   1   (0.362) 0.360 0.361 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.636) 0.638 0.638 
   0   (0.364) 0.362 0.362 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.593) 0.594 0.594 
   0   (0.407) 0.406 0.406 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K2_run27,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113616,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	