

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_2 -L 167 -N 10 -o outfiles_samples/outfile_sample_2_K7_run18 
Input File:    samples/sample_2

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.094  0.251  0.090  0.118  0.272  0.088  0.087  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0459  0.0000  0.0006  0.0306  0.0000  0.0000  
 2   0.0459     -    0.0458  0.0506  0.1053  0.0458  0.0459  
 3   0.0000  0.0458     -    0.0007  0.0310  0.0000  0.0000  
 4   0.0006  0.0506  0.0007     -    0.0225  0.0006  0.0006  
 5   0.0306  0.1053  0.0310  0.0225     -    0.0307  0.0306  
 6   0.0000  0.0458  0.0000  0.0006  0.0307     -    0.0000  
 7   0.0000  0.0459  0.0000  0.0006  0.0306  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2995 
cluster  2  : 0.1532 
cluster  3  : 0.2991 
cluster  4  : 0.2957 
cluster  5  : 0.2220 
cluster  6  : 0.2994 
cluster  7  : 0.2990 

--------------------------------------------
Estimated Ln Prob of Data   = -618.7
Mean value of ln likelihood = -481.7
Variance of ln likelihood   = 274.0
Mean value of alpha         = 0.0864

Mean value of Fst_1         = 0.0243
Mean value of Fst_2         = 0.6399
Mean value of Fst_3         = 0.0565
Mean value of Fst_4         = 0.1025
Mean value of Fst_5         = 0.4752
Mean value of Fst_6         = 0.0381
Mean value of Fst_7         = 0.0589


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (17)   :  0.116 0.393 0.115 0.122 0.026 0.114 0.115 
  2 manc1252    (4)   :  0.206 0.032 0.204 0.163 0.036 0.194 0.164 
  3 shor1247   (10)   :  0.016 0.903 0.015 0.015 0.023 0.014 0.014 
  4 udih1248    (0)   :  0.172 0.186 0.177 0.132 0.020 0.153 0.160 
  5 hate1238   (20)   :  0.034 0.016 0.043 0.142 0.684 0.040 0.043 
  6 kore1280    (4)   :  0.088 0.006 0.066 0.156 0.528 0.079 0.076 
  7 huzh1238   (11)   :  0.192 0.042 0.181 0.165 0.037 0.194 0.188 
  8 oldu1238   (10)   :  0.016 0.920 0.014 0.013 0.005 0.016 0.016 
  9 midd1372   (16)   :  0.085 0.007 0.078 0.140 0.535 0.071 0.083 
 10 sout2954   (16)   :  0.009 0.005 0.009 0.133 0.825 0.010 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   1   (0.401) 0.398 0.862 0.394 0.368 0.211 0.396 0.397 
   0   (0.599) 0.602 0.138 0.606 0.632 0.789 0.604 0.603 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.700) 0.698 0.939 0.698 0.723 0.813 0.699 0.697 
   1   (0.300) 0.302 0.061 0.302 0.277 0.187 0.301 0.303 

Locus 3 : TE005 
2 alleles
30.0% missing data
   0   (0.737) 0.736 0.884 0.735 0.760 0.903 0.735 0.737 
   1   (0.263) 0.264 0.116 0.265 0.240 0.097 0.265 0.263 

Locus 4 : TE006 
2 alleles
20.0% missing data
   0   (0.576) 0.575 0.903 0.578 0.549 0.373 0.577 0.575 
   1   (0.424) 0.425 0.097 0.422 0.451 0.627 0.423 0.425 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.706) 0.702 0.938 0.706 0.723 0.819 0.703 0.700 
   1   (0.294) 0.298 0.062 0.294 0.277 0.181 0.297 0.300 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.631) 0.628 0.925 0.633 0.633 0.679 0.630 0.626 
   0   (0.369) 0.372 0.075 0.367 0.367 0.321 0.370 0.374 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.779) 0.784 0.954 0.787 0.742 0.440 0.785 0.787 
   0   (0.221) 0.216 0.046 0.213 0.258 0.560 0.215 0.213 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.666) 0.670 0.917 0.668 0.642 0.478 0.668 0.671 
   0   (0.334) 0.330 0.083 0.332 0.358 0.522 0.332 0.329 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.542) 0.544 0.896 0.544 0.489 0.183 0.544 0.545 
   0   (0.458) 0.456 0.104 0.456 0.511 0.817 0.456 0.455 

Locus 10 : TE039 
2 alleles
10.0% missing data
   1   (0.669) 0.668 0.932 0.669 0.682 0.764 0.669 0.669 
   0   (0.331) 0.332 0.068 0.331 0.318 0.236 0.331 0.331 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.724) 0.725 0.947 0.728 0.724 0.700 0.727 0.725 
   1   (0.276) 0.275 0.053 0.272 0.276 0.300 0.273 0.275 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.788) 0.788 0.930 0.786 0.807 0.930 0.788 0.789 
   1   (0.212) 0.212 0.070 0.214 0.193 0.070 0.212 0.211 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.662) 0.664 0.152 0.664 0.704 0.880 0.665 0.667 
   1   (0.338) 0.336 0.848 0.336 0.296 0.120 0.335 0.333 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.601) 0.599 0.919 0.601 0.611 0.665 0.599 0.596 
   1   (0.399) 0.401 0.081 0.399 0.389 0.335 0.401 0.404 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.671) 0.670 0.915 0.664 0.705 0.883 0.668 0.672 
   1   (0.329) 0.330 0.085 0.336 0.295 0.117 0.332 0.328 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.791) 0.795 0.957 0.799 0.775 0.682 0.795 0.798 
   1   (0.209) 0.205 0.043 0.201 0.225 0.318 0.205 0.202 

Locus 18 : GB035 
2 alleles
0.0% missing data
   0   (0.632) 0.636 0.664 0.642 0.597 0.325 0.638 0.639 
   1   (0.368) 0.364 0.336 0.358 0.403 0.675 0.362 0.361 

Locus 19 : GB037 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   1   (0.472) 0.475 0.145 0.471 0.499 0.643 0.473 0.478 
   0   (0.528) 0.525 0.855 0.529 0.501 0.357 0.527 0.522 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
2 alleles
0.0% missing data
   0   (0.779) 0.778 0.952 0.780 0.808 0.916 0.778 0.778 
   1   (0.221) 0.222 0.048 0.220 0.192 0.084 0.222 0.222 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.489) 0.489 0.882 0.487 0.456 0.239 0.488 0.491 
   0   (0.511) 0.511 0.118 0.513 0.544 0.761 0.512 0.509 

Locus 25 : GB046 
2 alleles
50.0% missing data
   1   (0.713) 0.713 0.886 0.714 0.720 0.784 0.713 0.711 
   0   (0.287) 0.287 0.114 0.286 0.280 0.216 0.287 0.289 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.600) 0.597 0.887 0.595 0.617 0.736 0.597 0.596 
   0   (0.400) 0.403 0.113 0.405 0.383 0.264 0.403 0.404 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   0   (0.664) 0.669 0.935 0.672 0.602 0.251 0.669 0.669 
   1   (0.336) 0.331 0.065 0.328 0.398 0.749 0.331 0.331 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.759) 0.760 0.863 0.757 0.776 0.922 0.759 0.761 
   1   (0.241) 0.240 0.137 0.243 0.224 0.078 0.241 0.239 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.641) 0.646 0.932 0.649 0.579 0.218 0.647 0.648 
   1   (0.359) 0.354 0.068 0.351 0.421 0.782 0.353 0.352 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.701) 0.702 0.940 0.706 0.683 0.538 0.704 0.704 
   1   (0.299) 0.298 0.060 0.294 0.317 0.462 0.296 0.296 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.776) 0.777 0.954 0.776 0.800 0.922 0.776 0.780 
   0   (0.224) 0.223 0.046 0.224 0.200 0.078 0.224 0.220 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.800) 0.801 0.960 0.804 0.807 0.861 0.802 0.803 
   0   (0.200) 0.199 0.040 0.196 0.193 0.139 0.198 0.197 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.776) 0.777 0.953 0.776 0.802 0.920 0.777 0.778 
   0   (0.224) 0.223 0.047 0.224 0.198 0.080 0.223 0.222 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.413) 0.413 0.608 0.414 0.392 0.204 0.413 0.414 
   1   (0.587) 0.587 0.392 0.586 0.608 0.796 0.587 0.586 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.502) 0.503 0.155 0.500 0.540 0.760 0.502 0.508 
   1   (0.498) 0.497 0.845 0.500 0.460 0.240 0.498 0.492 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.782) 0.783 0.956 0.786 0.796 0.850 0.785 0.785 
   0   (0.218) 0.217 0.044 0.214 0.204 0.150 0.215 0.215 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.686) 0.690 0.190 0.690 0.721 0.893 0.690 0.693 
   1   (0.314) 0.310 0.810 0.310 0.279 0.107 0.310 0.307 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.667) 0.672 0.185 0.672 0.705 0.883 0.671 0.675 
   1   (0.333) 0.328 0.815 0.328 0.295 0.117 0.329 0.325 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.805) 0.806 0.959 0.808 0.815 0.855 0.807 0.805 
   1   (0.195) 0.194 0.041 0.192 0.185 0.145 0.193 0.195 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.791) 0.794 0.957 0.795 0.797 0.860 0.794 0.794 
   1   (0.209) 0.206 0.043 0.205 0.203 0.140 0.206 0.206 

Locus 47 : GB107 
2 alleles
10.0% missing data
   0   (0.430) 0.437 0.183 0.438 0.396 0.165 0.436 0.439 
   1   (0.570) 0.563 0.817 0.562 0.604 0.835 0.564 0.561 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.785) 0.786 0.955 0.783 0.809 0.922 0.784 0.787 
   1   (0.215) 0.214 0.045 0.217 0.191 0.078 0.216 0.213 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.528) 0.528 0.143 0.533 0.549 0.670 0.529 0.527 
   0   (0.472) 0.472 0.857 0.467 0.451 0.330 0.471 0.473 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   1   (0.536) 0.534 0.906 0.532 0.536 0.518 0.533 0.532 
   0   (0.464) 0.466 0.094 0.468 0.464 0.482 0.467 0.468 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.673) 0.677 0.631 0.679 0.672 0.611 0.677 0.677 
   0   (0.327) 0.323 0.369 0.321 0.328 0.389 0.323 0.323 

Locus 54 : GB122 
2 alleles
10.0% missing data
   0   (0.630) 0.633 0.917 0.638 0.574 0.206 0.635 0.633 
   1   (0.370) 0.367 0.083 0.362 0.426 0.794 0.365 0.367 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.784) 0.783 0.956 0.785 0.805 0.925 0.783 0.783 
   0   (0.216) 0.217 0.044 0.215 0.195 0.075 0.217 0.217 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.790) 0.792 0.958 0.794 0.797 0.861 0.793 0.793 
   1   (0.210) 0.208 0.042 0.206 0.203 0.139 0.207 0.207 

Locus 58 : GB158 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
30.0% missing data
   1   (0.381) 0.380 0.126 0.378 0.406 0.535 0.378 0.381 
   0   (0.619) 0.620 0.874 0.622 0.594 0.465 0.622 0.619 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.695) 0.695 0.904 0.694 0.719 0.861 0.695 0.696 
   0   (0.305) 0.305 0.096 0.306 0.281 0.139 0.305 0.304 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.562) 0.563 0.346 0.568 0.564 0.539 0.563 0.562 
   0   (0.438) 0.437 0.654 0.432 0.436 0.461 0.437 0.438 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
40.0% missing data
   0   (0.573) 0.575 0.874 0.574 0.553 0.428 0.574 0.577 
   1   (0.427) 0.425 0.126 0.426 0.447 0.572 0.426 0.423 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.779) 0.784 0.955 0.786 0.753 0.580 0.783 0.786 
   1   (0.221) 0.216 0.045 0.214 0.247 0.420 0.217 0.214 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.607) 0.609 0.924 0.613 0.557 0.231 0.611 0.611 
   1   (0.393) 0.391 0.076 0.387 0.443 0.769 0.389 0.389 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.403) 0.402 0.128 0.398 0.445 0.670 0.399 0.403 
   0   (0.597) 0.598 0.872 0.602 0.555 0.330 0.601 0.597 

Locus 76 : GB431 
2 alleles
0.0% missing data
   0   (0.810) 0.812 0.960 0.815 0.810 0.805 0.813 0.814 
   1   (0.190) 0.188 0.040 0.185 0.190 0.195 0.187 0.186 

Locus 77 : GB432 
2 alleles
0.0% missing data
   0   (0.292) 0.294 0.154 0.297 0.266 0.100 0.294 0.295 
   1   (0.708) 0.706 0.846 0.703 0.734 0.900 0.706 0.705 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.517) 0.519 0.905 0.520 0.470 0.172 0.519 0.520 
   0   (0.483) 0.481 0.095 0.480 0.530 0.828 0.481 0.480 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.600) 0.604 0.910 0.608 0.542 0.204 0.605 0.604 
   0   (0.400) 0.396 0.090 0.392 0.458 0.796 0.395 0.396 

Locus 80 : TE019 
2 alleles
0.0% missing data
   1   (0.507) 0.507 0.905 0.511 0.465 0.164 0.508 0.506 
   0   (0.493) 0.493 0.095 0.489 0.535 0.836 0.492 0.494 

Locus 81 : TE027 
2 alleles
0.0% missing data
   1   (0.500) 0.504 0.555 0.500 0.483 0.357 0.502 0.507 
   0   (0.500) 0.496 0.445 0.500 0.517 0.643 0.498 0.493 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.619) 0.624 0.885 0.628 0.566 0.204 0.625 0.624 
   0   (0.381) 0.376 0.115 0.372 0.434 0.796 0.375 0.376 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.751) 0.756 0.950 0.759 0.711 0.436 0.756 0.759 
   0   (0.249) 0.244 0.050 0.241 0.289 0.564 0.244 0.241 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.605) 0.604 0.879 0.604 0.616 0.666 0.605 0.604 
   1   (0.395) 0.396 0.121 0.396 0.384 0.334 0.395 0.396 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.510) 0.513 0.887 0.513 0.462 0.171 0.513 0.513 
   0   (0.490) 0.487 0.113 0.487 0.538 0.829 0.487 0.487 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.669) 0.667 0.913 0.664 0.694 0.893 0.664 0.666 
   1   (0.331) 0.333 0.087 0.336 0.306 0.107 0.336 0.334 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.776) 0.777 0.953 0.776 0.795 0.929 0.776 0.779 
   1   (0.224) 0.223 0.047 0.224 0.205 0.071 0.224 0.221 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.610) 0.609 0.587 0.608 0.644 0.870 0.608 0.609 
   1   (0.390) 0.391 0.413 0.392 0.356 0.130 0.392 0.391 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.698) 0.695 0.919 0.692 0.727 0.895 0.694 0.694 
   1   (0.302) 0.305 0.081 0.308 0.273 0.105 0.306 0.306 

Locus 90 : GB026 
2 alleles
80.0% missing data
   1   (0.504) 0.503 0.545 0.504 0.503 0.502 0.503 0.501 
   0   (0.496) 0.497 0.455 0.496 0.497 0.498 0.497 0.499 

Locus 91 : GB027 
2 alleles
50.0% missing data
   0   (0.555) 0.554 0.450 0.553 0.580 0.755 0.553 0.555 
   1   (0.445) 0.446 0.550 0.447 0.420 0.245 0.447 0.445 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
40.0% missing data
   0   (0.613) 0.615 0.582 0.619 0.606 0.553 0.617 0.617 
   1   (0.387) 0.385 0.418 0.381 0.394 0.447 0.383 0.383 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.582) 0.580 0.919 0.585 0.551 0.319 0.583 0.582 
   0   (0.418) 0.420 0.081 0.415 0.449 0.681 0.417 0.418 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.708) 0.704 0.939 0.708 0.720 0.825 0.706 0.702 
   0   (0.292) 0.296 0.061 0.292 0.280 0.175 0.294 0.298 

Locus 98 : GB121 
2 alleles
0.0% missing data
   1   (0.534) 0.533 0.910 0.538 0.487 0.174 0.535 0.533 
   0   (0.466) 0.467 0.090 0.462 0.513 0.826 0.465 0.467 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.203) 0.203 0.048 0.206 0.182 0.071 0.204 0.201 
   1   (0.797) 0.797 0.952 0.794 0.818 0.929 0.796 0.799 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.625) 0.626 0.653 0.620 0.657 0.851 0.623 0.627 
   0   (0.375) 0.374 0.347 0.380 0.343 0.149 0.377 0.373 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.577) 0.581 0.206 0.586 0.587 0.589 0.582 0.582 
   1   (0.423) 0.419 0.794 0.414 0.413 0.411 0.418 0.418 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.568) 0.565 0.892 0.563 0.589 0.741 0.564 0.562 
   0   (0.432) 0.435 0.108 0.437 0.411 0.259 0.436 0.438 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.674) 0.677 0.188 0.677 0.713 0.870 0.677 0.680 
   0   (0.326) 0.323 0.812 0.323 0.287 0.130 0.323 0.320 

Locus 110 : GB140 
2 alleles
10.0% missing data
   0   (0.714) 0.717 0.941 0.720 0.683 0.560 0.717 0.717 
   1   (0.286) 0.283 0.059 0.280 0.317 0.440 0.283 0.283 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.789) 0.789 0.942 0.787 0.808 0.930 0.789 0.791 
   1   (0.211) 0.211 0.058 0.213 0.192 0.070 0.211 0.209 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.216) 0.217 0.095 0.216 0.197 0.085 0.215 0.218 
   1   (0.784) 0.783 0.905 0.784 0.803 0.915 0.785 0.782 

Locus 114 : GB167 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.796) 0.796 0.943 0.793 0.817 0.928 0.795 0.796 
   1   (0.204) 0.204 0.057 0.207 0.183 0.072 0.205 0.204 

Locus 116 : GB185 
2 alleles
0.0% missing data
   0   (0.676) 0.672 0.931 0.672 0.704 0.890 0.671 0.673 
   1   (0.324) 0.328 0.069 0.328 0.296 0.110 0.329 0.327 

Locus 117 : GB250 
2 alleles
10.0% missing data
   0   (0.795) 0.797 0.958 0.799 0.791 0.762 0.798 0.798 
   1   (0.205) 0.203 0.042 0.201 0.209 0.238 0.202 0.202 

Locus 118 : GB252 
2 alleles
20.0% missing data
   1   (0.764) 0.770 0.426 0.771 0.786 0.911 0.770 0.772 
   0   (0.236) 0.230 0.574 0.229 0.214 0.089 0.230 0.228 

Locus 119 : GB253 
2 alleles
10.0% missing data
   1   (0.598) 0.604 0.658 0.608 0.555 0.215 0.605 0.606 
   0   (0.402) 0.396 0.342 0.392 0.445 0.785 0.395 0.394 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.526) 0.529 0.297 0.532 0.500 0.308 0.530 0.533 
   1   (0.474) 0.471 0.703 0.468 0.500 0.692 0.470 0.467 

Locus 121 : GB256 
2 alleles
30.0% missing data
   1   (0.354) 0.357 0.298 0.360 0.325 0.132 0.357 0.360 
   0   (0.646) 0.643 0.702 0.640 0.675 0.868 0.643 0.640 

Locus 122 : GB257 
2 alleles
10.0% missing data
   0   (0.746) 0.747 0.889 0.746 0.772 0.914 0.746 0.749 
   1   (0.254) 0.253 0.111 0.254 0.228 0.086 0.254 0.251 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.654) 0.655 0.549 0.655 0.673 0.810 0.655 0.654 
   0   (0.346) 0.345 0.451 0.345 0.327 0.190 0.345 0.346 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.795) 0.798 0.649 0.802 0.817 0.933 0.799 0.801 
   1   (0.205) 0.202 0.351 0.198 0.183 0.067 0.201 0.199 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.715) 0.718 0.945 0.720 0.695 0.537 0.718 0.718 
   0   (0.285) 0.282 0.055 0.280 0.305 0.463 0.282 0.282 

Locus 127 : GB273 
2 alleles
0.0% missing data
   0   (0.533) 0.534 0.910 0.535 0.487 0.174 0.535 0.536 
   1   (0.467) 0.466 0.090 0.465 0.513 0.826 0.465 0.464 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.737) 0.741 0.947 0.742 0.726 0.656 0.740 0.741 
   1   (0.263) 0.259 0.053 0.258 0.274 0.344 0.260 0.259 

Locus 129 : GB285 
2 alleles
0.0% missing data
   0   (0.784) 0.784 0.955 0.783 0.802 0.929 0.784 0.787 
   1   (0.216) 0.216 0.045 0.217 0.198 0.071 0.216 0.213 

Locus 130 : GB286 
2 alleles
0.0% missing data
   1   (0.199) 0.199 0.093 0.200 0.180 0.071 0.197 0.200 
   0   (0.801) 0.801 0.907 0.800 0.820 0.929 0.803 0.800 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.794) 0.795 0.957 0.792 0.810 0.934 0.793 0.796 
   1   (0.206) 0.205 0.043 0.208 0.190 0.066 0.207 0.204 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.657) 0.655 0.912 0.651 0.685 0.874 0.652 0.654 
   1   (0.343) 0.345 0.088 0.349 0.315 0.126 0.348 0.346 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.566) 0.567 0.833 0.564 0.543 0.375 0.566 0.569 
   0   (0.434) 0.433 0.167 0.436 0.457 0.625 0.434 0.431 

Locus 134 : GB301 
2 alleles
50.0% missing data
   1   (0.490) 0.487 0.884 0.489 0.473 0.363 0.488 0.487 
   0   (0.510) 0.513 0.116 0.511 0.527 0.637 0.512 0.513 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   1   (0.751) 0.748 0.901 0.751 0.775 0.904 0.749 0.748 
   0   (0.249) 0.252 0.099 0.249 0.225 0.096 0.251 0.252 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.479) 0.481 0.150 0.479 0.511 0.761 0.480 0.485 
   1   (0.521) 0.519 0.850 0.521 0.489 0.239 0.520 0.515 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.518) 0.519 0.818 0.517 0.500 0.396 0.518 0.519 
   0   (0.482) 0.481 0.182 0.483 0.500 0.604 0.482 0.481 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.752) 0.752 0.934 0.749 0.777 0.898 0.751 0.752 
   0   (0.248) 0.248 0.066 0.251 0.223 0.102 0.249 0.248 

Locus 142 : GB327 
2 alleles
10.0% missing data
   0   (0.668) 0.672 0.309 0.674 0.702 0.891 0.671 0.676 
   1   (0.332) 0.328 0.691 0.326 0.298 0.109 0.329 0.324 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
20.0% missing data
   1   (0.334) 0.337 0.101 0.342 0.309 0.133 0.338 0.336 
   0   (0.666) 0.663 0.899 0.658 0.691 0.867 0.662 0.664 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.798) 0.802 0.653 0.805 0.824 0.916 0.802 0.804 
   1   (0.202) 0.198 0.347 0.195 0.176 0.084 0.198 0.196 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.770) 0.770 0.928 0.768 0.793 0.920 0.769 0.772 
   1   (0.230) 0.230 0.072 0.232 0.207 0.080 0.231 0.228 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.485) 0.486 0.548 0.488 0.471 0.364 0.488 0.485 
   1   (0.515) 0.514 0.452 0.512 0.529 0.636 0.512 0.515 

Locus 148 : GB408 
2 alleles
0.0% missing data
   1   (0.789) 0.792 0.957 0.795 0.792 0.794 0.792 0.794 
   0   (0.211) 0.208 0.043 0.205 0.208 0.206 0.208 0.206 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.730) 0.733 0.919 0.739 0.708 0.488 0.734 0.736 
   0   (0.270) 0.267 0.081 0.261 0.292 0.512 0.266 0.264 

Locus 151 : GB421 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.600) 0.605 0.661 0.610 0.555 0.220 0.606 0.606 
   1   (0.400) 0.395 0.339 0.390 0.445 0.780 0.394 0.394 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.801) 0.805 0.650 0.807 0.823 0.913 0.806 0.807 
   1   (0.199) 0.195 0.350 0.193 0.177 0.087 0.194 0.193 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.792) 0.795 0.956 0.798 0.796 0.793 0.797 0.795 
   1   (0.208) 0.205 0.044 0.202 0.204 0.207 0.203 0.205 

Locus 158 : TE054 
2 alleles
10.0% missing data
   0   (0.540) 0.545 0.204 0.553 0.506 0.259 0.547 0.548 
   1   (0.460) 0.455 0.796 0.447 0.494 0.741 0.453 0.452 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.812) 0.814 0.962 0.815 0.816 0.868 0.814 0.814 
   0   (0.188) 0.186 0.038 0.185 0.184 0.132 0.186 0.186 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.515) 0.515 0.886 0.512 0.477 0.253 0.515 0.519 
   1   (0.485) 0.485 0.114 0.488 0.523 0.747 0.485 0.481 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.523) 0.524 0.908 0.527 0.470 0.179 0.524 0.527 
   0   (0.477) 0.476 0.092 0.473 0.530 0.821 0.476 0.473 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   1   (0.764) 0.766 0.914 0.768 0.763 0.776 0.767 0.768 
   0   (0.236) 0.234 0.086 0.232 0.237 0.224 0.233 0.232 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.497) 0.497 0.236 0.501 0.501 0.499 0.498 0.496 
   0   (0.503) 0.503 0.764 0.499 0.499 0.501 0.502 0.504 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_2,	OUTFILE=outfiles_samples/outfile_sample_2_K7_run18,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113776,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	