

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K4_run45 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.319  0.196  0.203  0.282  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0366  0.0366  0.1438  
 2   0.0366     -    0.0000  0.0760  
 3   0.0366  0.0000     -    0.0746  
 4   0.1438  0.0760  0.0746     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1648 
cluster  2  : 0.2821 
cluster  3  : 0.2827 
cluster  4  : 0.1125 

--------------------------------------------
Estimated Ln Prob of Data   = -505.2
Mean value of ln likelihood = -409.5
Variance of ln likelihood   = 191.4
Mean value of alpha         = 0.1269

Mean value of Fst_1         = 0.5530
Mean value of Fst_2         = 0.0455
Mean value of Fst_3         = 0.0180
Mean value of Fst_4         = 0.7941


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.953 0.021 0.018 0.009 
  2 midd1351   (25)   :  0.582 0.196 0.211 0.012 
  3 negi1245   (19)   :  0.184 0.406 0.398 0.012 
  4 udih1248    (0)   :  0.268 0.368 0.360 0.004 
  5 halh1238    (9)   :  0.242 0.370 0.366 0.022 
  6 cent2126   (34)   :  0.010 0.014 0.015 0.961 
  7 kore1280    (4)   :  0.008 0.268 0.329 0.395 
  8 khak1248   (13)   :  0.921 0.031 0.030 0.018 
  9 midd1372   (16)   :  0.011 0.277 0.294 0.419 
 10 sout2954   (16)   :  0.008 0.011 0.011 0.971 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.456) 0.826 0.444 0.455 0.065 
   0   (0.544) 0.174 0.556 0.545 0.935 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.598) 0.887 0.587 0.595 0.934 
   1   (0.402) 0.113 0.413 0.405 0.066 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.602) 0.838 0.587 0.598 0.959 
   1   (0.398) 0.162 0.413 0.402 0.041 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.699) 0.924 0.709 0.703 0.112 
   1   (0.301) 0.076 0.291 0.297 0.888 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.790) 0.952 0.791 0.790 0.952 
   1   (0.210) 0.048 0.209 0.210 0.048 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.578) 0.885 0.574 0.573 0.875 
   0   (0.422) 0.115 0.426 0.427 0.125 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.298) 0.304 0.278 0.289 0.856 
   1   (0.702) 0.696 0.722 0.711 0.144 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.534) 0.852 0.522 0.532 0.479 
   0   (0.466) 0.148 0.478 0.468 0.521 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.401) 0.828 0.392 0.398 0.034 
   0   (0.599) 0.172 0.608 0.602 0.966 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.347) 0.508 0.344 0.345 0.061 
   1   (0.653) 0.492 0.656 0.655 0.939 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.704) 0.934 0.703 0.702 0.881 
   1   (0.296) 0.066 0.297 0.298 0.119 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.761) 0.921 0.761 0.761 0.978 
   1   (0.239) 0.079 0.239 0.239 0.022 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.292) 0.705 0.286 0.288 0.025 
   0   (0.708) 0.295 0.714 0.712 0.975 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.591) 0.886 0.587 0.585 0.877 
   1   (0.409) 0.114 0.413 0.415 0.123 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.596) 0.747 0.580 0.593 0.946 
   1   (0.404) 0.253 0.420 0.407 0.054 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.792) 0.950 0.802 0.798 0.298 
   1   (0.208) 0.050 0.198 0.202 0.702 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.554) 0.704 0.569 0.559 0.070 
   1   (0.446) 0.296 0.431 0.441 0.930 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.381) 0.738 0.379 0.378 0.039 
   1   (0.619) 0.262 0.621 0.622 0.961 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.506) 0.778 0.508 0.507 0.124 
   0   (0.494) 0.222 0.492 0.493 0.876 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.666) 0.902 0.664 0.663 0.886 
   0   (0.334) 0.098 0.336 0.337 0.114 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.575) 0.602 0.568 0.574 0.872 
   0   (0.425) 0.398 0.432 0.426 0.128 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.523) 0.883 0.525 0.524 0.088 
   1   (0.477) 0.117 0.475 0.476 0.912 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.653) 0.875 0.640 0.650 0.969 
   1   (0.347) 0.125 0.360 0.350 0.031 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.630) 0.922 0.640 0.634 0.054 
   1   (0.370) 0.078 0.360 0.366 0.946 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.659) 0.926 0.668 0.662 0.082 
   1   (0.341) 0.074 0.332 0.338 0.918 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.787) 0.951 0.793 0.788 0.955 
   0   (0.213) 0.049 0.207 0.212 0.045 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.664) 0.901 0.661 0.661 0.945 
   0   (0.336) 0.099 0.339 0.339 0.055 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.789) 0.950 0.802 0.794 0.656 
   0   (0.211) 0.050 0.198 0.206 0.344 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.489) 0.773 0.496 0.490 0.068 
   0   (0.511) 0.227 0.504 0.510 0.932 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.367) 0.511 0.357 0.366 0.058 
   1   (0.633) 0.489 0.643 0.634 0.942 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.500) 0.869 0.507 0.500 0.043 
   0   (0.500) 0.131 0.493 0.500 0.957 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.485) 0.870 0.489 0.485 0.042 
   0   (0.515) 0.130 0.511 0.515 0.958 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.765) 0.948 0.767 0.766 0.949 
   1   (0.235) 0.052 0.233 0.234 0.051 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.759) 0.926 0.765 0.760 0.954 
   1   (0.241) 0.074 0.235 0.240 0.046 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.563) 0.747 0.545 0.558 0.954 
   0   (0.437) 0.253 0.455 0.442 0.046 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.743) 0.922 0.738 0.743 0.975 
   1   (0.257) 0.078 0.262 0.257 0.025 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.544) 0.818 0.544 0.546 0.144 
   1   (0.456) 0.182 0.456 0.454 0.856 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.611) 0.827 0.611 0.611 0.542 
   0   (0.389) 0.173 0.389 0.389 0.458 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.745) 0.944 0.752 0.748 0.624 
   0   (0.255) 0.056 0.248 0.252 0.376 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.564) 0.872 0.572 0.567 0.070 
   1   (0.436) 0.128 0.428 0.433 0.930 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.726) 0.939 0.729 0.725 0.951 
   1   (0.274) 0.061 0.271 0.275 0.049 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.506) 0.570 0.511 0.507 0.357 
   1   (0.494) 0.430 0.489 0.493 0.643 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.717) 0.891 0.713 0.715 0.970 
   0   (0.283) 0.109 0.287 0.285 0.030 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.721) 0.917 0.723 0.720 0.970 
   0   (0.279) 0.083 0.277 0.280 0.030 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.772) 0.932 0.766 0.772 0.976 
   1   (0.228) 0.068 0.234 0.228 0.024 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.495) 0.581 0.488 0.495 0.500 
   1   (0.505) 0.419 0.512 0.505 0.500 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.678) 0.903 0.683 0.680 0.484 
   1   (0.322) 0.097 0.317 0.320 0.516 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.686) 0.910 0.693 0.689 0.271 
   1   (0.314) 0.090 0.307 0.311 0.729 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.343) 0.427 0.344 0.342 0.045 
   1   (0.657) 0.573 0.656 0.658 0.955 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.623) 0.918 0.638 0.627 0.076 
   1   (0.377) 0.082 0.362 0.373 0.924 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.693) 0.882 0.679 0.690 0.972 
   0   (0.307) 0.118 0.321 0.310 0.028 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.647) 0.923 0.659 0.651 0.053 
   0   (0.353) 0.077 0.341 0.349 0.947 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.666) 0.925 0.675 0.670 0.084 
   0   (0.334) 0.075 0.325 0.330 0.916 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.621) 0.918 0.635 0.625 0.076 
   0   (0.379) 0.082 0.365 0.375 0.924 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.576) 0.476 0.587 0.581 0.274 
   0   (0.424) 0.524 0.413 0.419 0.726 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.406) 0.679 0.403 0.406 0.036 
   0   (0.594) 0.321 0.597 0.594 0.964 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.431) 0.703 0.416 0.423 0.866 
   1   (0.569) 0.297 0.584 0.577 0.134 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.657) 0.911 0.658 0.656 0.881 
   1   (0.343) 0.089 0.342 0.344 0.119 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.376) 0.821 0.368 0.373 0.033 
   0   (0.624) 0.179 0.632 0.627 0.967 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.771) 0.924 0.771 0.771 0.979 
   1   (0.229) 0.076 0.229 0.229 0.021 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.804) 0.725 0.813 0.809 0.981 
   1   (0.196) 0.275 0.187 0.191 0.019 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.776) 0.924 0.775 0.776 0.980 
   1   (0.224) 0.076 0.225 0.224 0.020 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.539) 0.708 0.520 0.533 0.891 
   1   (0.461) 0.292 0.480 0.467 0.109 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.512) 0.879 0.507 0.511 0.230 
   0   (0.488) 0.121 0.493 0.489 0.770 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.648) 0.882 0.654 0.649 0.590 
   1   (0.352) 0.118 0.346 0.351 0.410 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.594) 0.915 0.606 0.598 0.050 
   0   (0.406) 0.085 0.394 0.402 0.950 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.574) 0.796 0.566 0.573 0.492 
   0   (0.426) 0.204 0.434 0.427 0.508 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.490) 0.841 0.494 0.489 0.042 
   0   (0.510) 0.159 0.506 0.511 0.958 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.733) 0.845 0.732 0.732 0.975 
   0   (0.267) 0.155 0.268 0.268 0.025 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.358) 0.508 0.359 0.357 0.032 
   1   (0.642) 0.492 0.641 0.643 0.968 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.473) 0.810 0.464 0.472 0.125 
   0   (0.527) 0.190 0.536 0.528 0.875 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.481) 0.712 0.467 0.472 0.911 
   0   (0.519) 0.288 0.533 0.528 0.089 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.692) 0.632 0.695 0.694 0.966 
   0   (0.308) 0.368 0.305 0.306 0.034 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.746) 0.942 0.748 0.746 0.942 
   1   (0.254) 0.058 0.252 0.254 0.058 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.771) 0.924 0.768 0.771 0.980 
   1   (0.229) 0.076 0.232 0.229 0.020 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.312) 0.388 0.312 0.310 0.035 
   1   (0.688) 0.612 0.688 0.690 0.965 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.684) 0.799 0.682 0.684 0.972 
   1   (0.316) 0.201 0.318 0.316 0.028 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.720) 0.848 0.723 0.721 0.961 
   1   (0.280) 0.152 0.277 0.279 0.039 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.657) 0.895 0.653 0.656 0.940 
   0   (0.343) 0.105 0.347 0.344 0.060 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.502) 0.637 0.481 0.495 0.915 
   1   (0.498) 0.363 0.519 0.505 0.085 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.654) 0.854 0.642 0.650 0.952 
   0   (0.346) 0.146 0.358 0.350 0.048 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.600) 0.732 0.594 0.596 0.928 
   1   (0.400) 0.268 0.406 0.404 0.072 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.312) 0.480 0.305 0.310 0.044 
   0   (0.688) 0.520 0.695 0.690 0.956 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.676) 0.884 0.668 0.673 0.941 
   0   (0.324) 0.116 0.332 0.327 0.059 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.637) 0.909 0.645 0.640 0.267 
   0   (0.363) 0.091 0.355 0.360 0.733 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.581) 0.894 0.594 0.584 0.073 
   1   (0.419) 0.106 0.406 0.416 0.927 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.762) 0.938 0.769 0.764 0.656 
   1   (0.238) 0.062 0.231 0.236 0.344 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.622) 0.861 0.602 0.617 0.960 
   1   (0.378) 0.139 0.398 0.383 0.040 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.480) 0.763 0.477 0.474 0.867 
   1   (0.520) 0.237 0.523 0.526 0.133 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.532) 0.808 0.535 0.531 0.374 
   0   (0.468) 0.192 0.465 0.469 0.626 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.586) 0.890 0.594 0.587 0.075 
   0   (0.414) 0.110 0.406 0.413 0.925 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.702) 0.879 0.708 0.702 0.785 
   1   (0.298) 0.121 0.292 0.298 0.215 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.669) 0.878 0.666 0.668 0.956 
   0   (0.331) 0.122 0.334 0.332 0.044 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.431) 0.818 0.430 0.429 0.036 
   0   (0.569) 0.182 0.570 0.571 0.964 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.311) 0.189 0.316 0.311 0.027 
   0   (0.689) 0.811 0.684 0.689 0.973 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.762) 0.923 0.762 0.762 0.978 
   1   (0.238) 0.077 0.238 0.238 0.022 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.602) 0.836 0.602 0.602 0.414 
   1   (0.398) 0.164 0.398 0.398 0.586 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.585) 0.859 0.587 0.589 0.077 
   0   (0.415) 0.141 0.413 0.411 0.923 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.530) 0.649 0.541 0.534 0.088 
   1   (0.470) 0.351 0.459 0.466 0.912 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.788) 0.869 0.791 0.789 0.980 
   1   (0.212) 0.131 0.209 0.211 0.020 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.635) 0.875 0.634 0.632 0.896 
   0   (0.365) 0.125 0.366 0.368 0.104 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.757) 0.946 0.764 0.758 0.955 
   0   (0.243) 0.054 0.236 0.242 0.045 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.488) 0.838 0.490 0.487 0.074 
   1   (0.512) 0.162 0.510 0.513 0.926 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.647) 0.925 0.658 0.651 0.054 
   0   (0.353) 0.075 0.342 0.349 0.946 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.648) 0.898 0.653 0.648 0.595 
   0   (0.352) 0.102 0.347 0.352 0.405 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.526) 0.824 0.520 0.522 0.530 
   1   (0.474) 0.176 0.480 0.478 0.470 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K4_run45,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114905,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	