

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K6_run4 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.142  0.160  0.108  0.343  0.127  0.121  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0002  0.0003  0.0466  0.0001  0.0001  
 2   0.0002     -    0.0008  0.0498  0.0004  0.0005  
 3   0.0003  0.0008     -    0.0421  0.0001  0.0001  
 4   0.0466  0.0498  0.0421     -    0.0441  0.0444  
 5   0.0001  0.0004  0.0001  0.0441     -    0.0000  
 6   0.0001  0.0005  0.0001  0.0444  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2648 
cluster  2  : 0.2601 
cluster  3  : 0.2712 
cluster  4  : 0.2002 
cluster  5  : 0.2685 
cluster  6  : 0.2684 

--------------------------------------------
Estimated Ln Prob of Data   = -618.8
Mean value of ln likelihood = -462.7
Variance of ln likelihood   = 312.3
Mean value of alpha         = 0.0757

Mean value of Fst_1         = 0.0845
Mean value of Fst_2         = 0.1317
Mean value of Fst_3         = 0.0257
Mean value of Fst_4         = 0.4673
Mean value of Fst_5         = 0.0510
Mean value of Fst_6         = 0.0846


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.026 0.025 0.032 0.856 0.032 0.029 
  2 yaku1245    (2)   :  0.221 0.257 0.144 0.009 0.195 0.174 
  3 daur1238    (8)   :  0.232 0.311 0.103 0.009 0.173 0.172 
  4 sibe1251    (2)   :  0.198 0.203 0.214 0.004 0.201 0.180 
  5 manc1252    (4)   :  0.184 0.165 0.217 0.009 0.214 0.210 
  6 midd1351   (25)   :  0.237 0.310 0.102 0.006 0.174 0.171 
  7 noga1249   (22)   :  0.224 0.253 0.163 0.010 0.179 0.172 
  8 yona1241   (18)   :  0.010 0.010 0.010 0.951 0.009 0.010 
  9 kore1280    (4)   :  0.058 0.041 0.063 0.726 0.058 0.054 
 10 midd1372   (16)   :  0.028 0.026 0.035 0.850 0.030 0.033 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.460) 0.414 0.384 0.450 0.755 0.435 0.439 
   1   (0.540) 0.586 0.616 0.550 0.245 0.565 0.561 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.588) 0.632 0.646 0.593 0.743 0.610 0.599 
   1   (0.412) 0.368 0.354 0.407 0.257 0.390 0.401 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.753) 0.768 0.767 0.756 0.889 0.762 0.761 
   1   (0.247) 0.232 0.233 0.244 0.111 0.238 0.239 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.339) 0.309 0.299 0.331 0.717 0.319 0.319 
   0   (0.661) 0.691 0.701 0.669 0.283 0.681 0.681 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.844) 0.864 0.873 0.849 0.810 0.856 0.857 
   1   (0.156) 0.136 0.127 0.151 0.190 0.144 0.143 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.650) 0.660 0.671 0.655 0.588 0.654 0.661 
   0   (0.350) 0.340 0.329 0.345 0.412 0.346 0.339 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.237) 0.209 0.191 0.229 0.216 0.222 0.219 
   1   (0.763) 0.791 0.809 0.771 0.784 0.778 0.781 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.495) 0.494 0.490 0.496 0.490 0.494 0.500 
   0   (0.505) 0.506 0.510 0.504 0.510 0.506 0.500 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.285) 0.248 0.237 0.276 0.821 0.264 0.259 
   1   (0.715) 0.752 0.763 0.724 0.179 0.736 0.741 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.510) 0.513 0.505 0.507 0.448 0.511 0.508 
   0   (0.490) 0.487 0.495 0.493 0.552 0.489 0.492 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.721) 0.754 0.777 0.730 0.334 0.743 0.747 
   1   (0.279) 0.246 0.223 0.270 0.666 0.257 0.253 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.766) 0.786 0.801 0.772 0.939 0.780 0.779 
   1   (0.234) 0.214 0.199 0.228 0.061 0.220 0.221 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.656) 0.635 0.625 0.653 0.911 0.645 0.642 
   1   (0.344) 0.365 0.375 0.347 0.089 0.355 0.358 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.636) 0.651 0.656 0.640 0.313 0.642 0.644 
   1   (0.364) 0.349 0.344 0.360 0.687 0.358 0.356 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.510) 0.491 0.472 0.504 0.873 0.491 0.496 
   1   (0.490) 0.509 0.528 0.496 0.127 0.509 0.504 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.790) 0.797 0.807 0.792 0.944 0.795 0.798 
   1   (0.210) 0.203 0.193 0.208 0.056 0.205 0.202 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.484) 0.449 0.431 0.477 0.867 0.465 0.459 
   0   (0.516) 0.551 0.569 0.523 0.133 0.535 0.541 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.635) 0.612 0.592 0.632 0.705 0.618 0.628 
   1   (0.365) 0.388 0.408 0.368 0.295 0.382 0.372 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.420) 0.402 0.396 0.419 0.479 0.414 0.415 
   1   (0.580) 0.598 0.604 0.581 0.521 0.586 0.585 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.747) 0.763 0.784 0.752 0.785 0.758 0.759 
   0   (0.253) 0.237 0.216 0.248 0.215 0.242 0.241 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.813) 0.833 0.831 0.817 0.722 0.824 0.823 
   0   (0.187) 0.167 0.169 0.183 0.278 0.176 0.177 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.259) 0.237 0.218 0.255 0.309 0.248 0.246 
   1   (0.741) 0.763 0.782 0.745 0.691 0.752 0.754 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.436) 0.387 0.366 0.425 0.822 0.407 0.405 
   0   (0.564) 0.613 0.634 0.575 0.178 0.593 0.595 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.803) 0.822 0.827 0.808 0.936 0.815 0.813 
   1   (0.197) 0.178 0.173 0.192 0.064 0.185 0.187 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.706) 0.749 0.763 0.712 0.218 0.727 0.729 
   1   (0.294) 0.251 0.237 0.288 0.782 0.273 0.271 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.693) 0.733 0.747 0.703 0.217 0.716 0.719 
   1   (0.307) 0.267 0.253 0.297 0.783 0.284 0.281 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.800) 0.826 0.826 0.802 0.947 0.810 0.807 
   0   (0.200) 0.174 0.174 0.198 0.053 0.190 0.193 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.821) 0.841 0.852 0.825 0.847 0.832 0.831 
   0   (0.179) 0.159 0.148 0.175 0.153 0.168 0.169 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.786) 0.810 0.823 0.788 0.944 0.799 0.796 
   0   (0.214) 0.190 0.177 0.212 0.056 0.201 0.204 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.719) 0.735 0.743 0.724 0.820 0.729 0.728 
   0   (0.281) 0.265 0.257 0.276 0.180 0.271 0.272 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.404) 0.415 0.445 0.405 0.737 0.415 0.405 
   1   (0.596) 0.585 0.555 0.595 0.263 0.585 0.595 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.642) 0.632 0.622 0.641 0.804 0.634 0.639 
   0   (0.358) 0.368 0.378 0.359 0.196 0.366 0.361 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.407) 0.359 0.340 0.398 0.850 0.379 0.385 
   1   (0.593) 0.641 0.660 0.602 0.150 0.621 0.615 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.414) 0.364 0.344 0.405 0.850 0.388 0.393 
   1   (0.586) 0.636 0.656 0.595 0.150 0.612 0.607 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.815) 0.837 0.851 0.822 0.803 0.828 0.829 
   1   (0.185) 0.163 0.149 0.178 0.197 0.172 0.171 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.808) 0.830 0.845 0.813 0.843 0.821 0.821 
   1   (0.192) 0.170 0.155 0.187 0.157 0.179 0.179 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.634) 0.605 0.572 0.629 0.883 0.618 0.618 
   0   (0.366) 0.395 0.428 0.371 0.117 0.382 0.382 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.681) 0.710 0.723 0.683 0.916 0.696 0.692 
   1   (0.319) 0.290 0.277 0.317 0.084 0.304 0.308 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.488) 0.437 0.414 0.479 0.721 0.461 0.468 
   0   (0.512) 0.563 0.586 0.521 0.279 0.539 0.532 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.620) 0.625 0.634 0.621 0.792 0.625 0.620 
   1   (0.380) 0.375 0.366 0.379 0.208 0.375 0.380 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.277) 0.243 0.221 0.270 0.706 0.260 0.251 
   1   (0.723) 0.757 0.779 0.730 0.294 0.740 0.749 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.686) 0.717 0.748 0.696 0.213 0.707 0.707 
   1   (0.314) 0.283 0.252 0.304 0.787 0.293 0.293 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.808) 0.829 0.843 0.812 0.842 0.821 0.820 
   1   (0.192) 0.171 0.157 0.188 0.158 0.179 0.180 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.723) 0.752 0.767 0.730 0.491 0.740 0.742 
   1   (0.277) 0.248 0.233 0.270 0.509 0.260 0.258 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.690) 0.716 0.724 0.692 0.791 0.703 0.699 
   0   (0.310) 0.284 0.276 0.308 0.209 0.297 0.301 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.546) 0.547 0.561 0.542 0.583 0.550 0.546 
   1   (0.454) 0.453 0.439 0.458 0.417 0.450 0.454 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.633) 0.630 0.656 0.630 0.879 0.639 0.639 
   1   (0.367) 0.370 0.344 0.370 0.121 0.361 0.361 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.539) 0.534 0.521 0.538 0.480 0.540 0.539 
   0   (0.461) 0.466 0.479 0.462 0.520 0.460 0.461 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.400) 0.354 0.328 0.394 0.547 0.379 0.384 
   0   (0.600) 0.646 0.672 0.606 0.453 0.621 0.616 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.805) 0.813 0.815 0.807 0.948 0.808 0.807 
   1   (0.195) 0.187 0.185 0.193 0.052 0.192 0.193 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.542) 0.541 0.548 0.547 0.405 0.542 0.545 
   1   (0.458) 0.459 0.452 0.453 0.595 0.458 0.455 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.282) 0.249 0.228 0.275 0.626 0.263 0.258 
   0   (0.718) 0.751 0.772 0.725 0.374 0.737 0.742 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.791) 0.798 0.809 0.792 0.944 0.794 0.796 
   0   (0.209) 0.202 0.191 0.208 0.056 0.206 0.204 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.440) 0.395 0.358 0.433 0.858 0.411 0.416 
   1   (0.560) 0.605 0.642 0.567 0.142 0.589 0.584 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.393) 0.361 0.349 0.383 0.846 0.371 0.374 
   1   (0.607) 0.639 0.651 0.617 0.154 0.629 0.626 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.414) 0.377 0.364 0.403 0.850 0.393 0.398 
   1   (0.586) 0.623 0.636 0.597 0.150 0.607 0.602 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.615) 0.640 0.664 0.619 0.308 0.632 0.637 
   1   (0.385) 0.360 0.336 0.381 0.692 0.368 0.363 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.564) 0.548 0.544 0.564 0.887 0.548 0.547 
   1   (0.436) 0.452 0.456 0.436 0.113 0.452 0.453 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.386) 0.367 0.351 0.384 0.254 0.373 0.376 
   1   (0.614) 0.633 0.649 0.616 0.746 0.627 0.624 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.463) 0.494 0.515 0.467 0.551 0.477 0.473 
   1   (0.537) 0.506 0.485 0.533 0.449 0.523 0.527 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.418) 0.370 0.354 0.407 0.849 0.388 0.388 
   1   (0.582) 0.630 0.646 0.593 0.151 0.612 0.612 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.783) 0.807 0.816 0.789 0.942 0.793 0.790 
   1   (0.217) 0.193 0.184 0.211 0.058 0.207 0.210 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.701) 0.719 0.718 0.701 0.920 0.708 0.704 
   1   (0.299) 0.281 0.282 0.299 0.080 0.292 0.296 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.564) 0.595 0.616 0.567 0.247 0.586 0.581 
   0   (0.436) 0.405 0.384 0.433 0.753 0.414 0.419 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.752) 0.777 0.801 0.762 0.664 0.769 0.770 
   1   (0.248) 0.223 0.199 0.238 0.336 0.231 0.230 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.271) 0.236 0.215 0.264 0.624 0.254 0.250 
   1   (0.729) 0.764 0.785 0.736 0.376 0.746 0.750 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.722) 0.728 0.722 0.726 0.778 0.720 0.726 
   0   (0.278) 0.272 0.278 0.274 0.222 0.280 0.274 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.482) 0.470 0.466 0.477 0.867 0.480 0.469 
   1   (0.518) 0.530 0.534 0.523 0.133 0.520 0.531 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.642) 0.624 0.608 0.638 0.885 0.627 0.633 
   0   (0.358) 0.376 0.392 0.362 0.115 0.373 0.367 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.571) 0.575 0.581 0.570 0.888 0.573 0.568 
   0   (0.429) 0.425 0.419 0.430 0.112 0.427 0.432 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.618) 0.598 0.592 0.614 0.847 0.608 0.611 
   1   (0.382) 0.402 0.408 0.386 0.153 0.392 0.389 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.624) 0.645 0.648 0.626 0.880 0.634 0.630 
   0   (0.376) 0.355 0.352 0.374 0.120 0.366 0.370 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.417) 0.433 0.432 0.418 0.329 0.426 0.418 
   0   (0.583) 0.567 0.568 0.582 0.671 0.574 0.582 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.539) 0.515 0.500 0.539 0.712 0.523 0.528 
   0   (0.461) 0.485 0.500 0.461 0.288 0.477 0.472 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.770) 0.787 0.798 0.773 0.925 0.781 0.781 
   0   (0.230) 0.213 0.202 0.227 0.075 0.219 0.219 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.726) 0.757 0.773 0.732 0.428 0.743 0.749 
   1   (0.274) 0.243 0.227 0.268 0.572 0.257 0.251 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.706) 0.697 0.696 0.705 0.922 0.707 0.709 
   1   (0.294) 0.303 0.304 0.295 0.078 0.293 0.291 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.503) 0.483 0.482 0.498 0.779 0.492 0.486 
   1   (0.497) 0.517 0.518 0.502 0.221 0.508 0.514 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.379) 0.377 0.390 0.381 0.158 0.379 0.379 
   1   (0.621) 0.623 0.610 0.619 0.842 0.621 0.621 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.443) 0.430 0.418 0.439 0.772 0.433 0.435 
   1   (0.557) 0.570 0.582 0.561 0.228 0.567 0.565 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.565) 0.595 0.606 0.568 0.452 0.581 0.583 
   1   (0.435) 0.405 0.394 0.432 0.548 0.419 0.417 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.394) 0.429 0.459 0.400 0.163 0.419 0.411 
   0   (0.606) 0.571 0.541 0.600 0.837 0.581 0.589 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.774) 0.785 0.787 0.776 0.941 0.783 0.782 
   1   (0.226) 0.215 0.213 0.224 0.059 0.217 0.218 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.771) 0.789 0.803 0.774 0.789 0.781 0.783 
   0   (0.229) 0.211 0.197 0.226 0.211 0.219 0.217 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.689) 0.717 0.727 0.696 0.213 0.707 0.710 
   0   (0.311) 0.283 0.273 0.304 0.787 0.293 0.290 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.584) 0.546 0.539 0.574 0.894 0.567 0.568 
   0   (0.416) 0.454 0.461 0.426 0.106 0.433 0.432 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.687) 0.697 0.701 0.688 0.738 0.693 0.691 
   1   (0.313) 0.303 0.299 0.312 0.262 0.307 0.309 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.764) 0.781 0.784 0.768 0.937 0.772 0.768 
   1   (0.236) 0.219 0.216 0.232 0.063 0.228 0.232 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.782) 0.802 0.808 0.784 0.941 0.790 0.788 
   1   (0.218) 0.198 0.192 0.216 0.059 0.210 0.212 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.727) 0.755 0.759 0.736 0.642 0.744 0.746 
   1   (0.273) 0.245 0.241 0.264 0.358 0.256 0.254 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.561) 0.524 0.505 0.556 0.575 0.542 0.541 
   1   (0.439) 0.476 0.495 0.444 0.425 0.458 0.459 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.347) 0.329 0.326 0.342 0.726 0.340 0.338 
   1   (0.653) 0.671 0.674 0.658 0.274 0.660 0.662 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.544) 0.515 0.480 0.538 0.570 0.523 0.528 
   0   (0.456) 0.485 0.520 0.462 0.430 0.477 0.472 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.776) 0.792 0.802 0.778 0.941 0.787 0.785 
   0   (0.224) 0.208 0.198 0.222 0.059 0.213 0.215 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.439) 0.422 0.433 0.438 0.196 0.432 0.443 
   0   (0.561) 0.578 0.567 0.562 0.804 0.568 0.557 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.374) 0.381 0.386 0.377 0.149 0.377 0.379 
   1   (0.626) 0.619 0.614 0.623 0.851 0.623 0.621 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.389) 0.354 0.330 0.382 0.736 0.365 0.366 
   1   (0.611) 0.646 0.670 0.618 0.264 0.635 0.634 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.707) 0.734 0.754 0.719 0.425 0.726 0.728 
   1   (0.293) 0.266 0.246 0.281 0.575 0.274 0.272 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.721) 0.696 0.694 0.721 0.927 0.712 0.710 
   1   (0.279) 0.304 0.306 0.279 0.073 0.288 0.290 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.776) 0.793 0.803 0.780 0.941 0.788 0.784 
   0   (0.224) 0.207 0.197 0.220 0.059 0.212 0.216 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.651) 0.676 0.691 0.656 0.802 0.662 0.657 
   0   (0.349) 0.324 0.309 0.344 0.198 0.338 0.343 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.794) 0.820 0.831 0.800 0.778 0.809 0.810 
   0   (0.206) 0.180 0.169 0.200 0.222 0.191 0.190 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.356) 0.311 0.296 0.349 0.579 0.332 0.343 
   0   (0.644) 0.689 0.704 0.651 0.421 0.668 0.657 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.444) 0.389 0.363 0.436 0.858 0.419 0.417 
   1   (0.556) 0.611 0.637 0.564 0.142 0.581 0.583 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.757) 0.775 0.781 0.762 0.666 0.768 0.773 
   0   (0.243) 0.225 0.219 0.238 0.334 0.232 0.227 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.484) 0.478 0.487 0.482 0.453 0.484 0.491 
   0   (0.516) 0.522 0.513 0.518 0.547 0.516 0.509 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K6_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115113,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	