

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K5_run33 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.184  0.315  0.203  0.150  0.148  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0399  0.0005  0.0035  0.0035  
 2   0.0399     -    0.0441  0.0279  0.0274  
 3   0.0005  0.0441     -    0.0060  0.0059  
 4   0.0035  0.0279  0.0060     -    0.0000  
 5   0.0035  0.0274  0.0059  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2474 
cluster  2  : 0.2206 
cluster  3  : 0.2368 
cluster  4  : 0.2704 
cluster  5  : 0.2705 

--------------------------------------------
Estimated Ln Prob of Data   = -1569.8
Mean value of ln likelihood = -438.5
Variance of ln likelihood   = 2262.8
Mean value of alpha         = 0.5823

Mean value of Fst_1         = 0.2414
Mean value of Fst_2         = 0.4029
Mean value of Fst_3         = 0.2570
Mean value of Fst_4         = 0.0132
Mean value of Fst_5         = 0.0085


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.046 0.813 0.044 0.048 0.048 
  2 sibe1251    (2)   :  0.249 0.038 0.200 0.263 0.250 
  3 tara1319   (29)   :  0.041 0.832 0.039 0.043 0.044 
  4 moma1245   (27)   :  0.241 0.037 0.187 0.273 0.262 
  5 midd1351   (25)   :  0.205 0.040 0.244 0.259 0.252 
  6 tata1255   (10)   :  0.377 0.037 0.473 0.057 0.057 
  7 halh1238    (9)   :  0.166 0.054 0.245 0.270 0.266 
  8 kore1280    (4)   :  0.079 0.569 0.067 0.138 0.148 
  9 khak1248   (13)   :  0.367 0.040 0.469 0.061 0.063 
 10 midd1372   (16)   :  0.066 0.693 0.062 0.090 0.089 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.475) 0.381 0.727 0.332 0.477 0.476 
   1   (0.525) 0.619 0.273 0.668 0.523 0.524 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.638) 0.700 0.758 0.763 0.635 0.639 
   1   (0.362) 0.300 0.242 0.237 0.365 0.361 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.647) 0.719 0.858 0.738 0.641 0.648 
   1   (0.353) 0.281 0.142 0.262 0.359 0.352 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.390) 0.272 0.741 0.267 0.386 0.389 
   0   (0.610) 0.728 0.259 0.733 0.614 0.611 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.811) 0.855 0.568 0.873 0.814 0.812 
   1   (0.189) 0.145 0.432 0.127 0.186 0.188 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.663) 0.760 0.649 0.759 0.665 0.664 
   0   (0.337) 0.240 0.351 0.241 0.335 0.336 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.198) 0.142 0.489 0.129 0.195 0.197 
   1   (0.802) 0.858 0.511 0.871 0.805 0.803 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.648) 0.695 0.792 0.754 0.644 0.649 
   0   (0.352) 0.305 0.208 0.246 0.356 0.351 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.324) 0.236 0.752 0.213 0.320 0.324 
   1   (0.676) 0.764 0.248 0.787 0.680 0.676 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.614) 0.604 0.745 0.565 0.616 0.615 
   0   (0.386) 0.396 0.255 0.435 0.384 0.385 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.779) 0.833 0.675 0.862 0.781 0.780 
   1   (0.221) 0.167 0.325 0.138 0.219 0.220 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.771) 0.825 0.919 0.839 0.769 0.773 
   1   (0.229) 0.175 0.081 0.161 0.231 0.227 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.646) 0.510 0.868 0.468 0.645 0.647 
   1   (0.354) 0.490 0.132 0.532 0.355 0.353 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.637) 0.747 0.638 0.736 0.640 0.637 
   1   (0.363) 0.253 0.362 0.264 0.360 0.363 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.692) 0.756 0.887 0.762 0.688 0.692 
   1   (0.308) 0.244 0.113 0.238 0.312 0.308 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.463) 0.552 0.773 0.593 0.458 0.463 
   0   (0.537) 0.448 0.227 0.407 0.542 0.537 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.612) 0.696 0.705 0.720 0.613 0.612 
   1   (0.388) 0.304 0.295 0.280 0.387 0.388 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.347) 0.259 0.463 0.240 0.344 0.346 
   1   (0.653) 0.741 0.537 0.760 0.656 0.654 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.688) 0.747 0.702 0.759 0.691 0.689 
   0   (0.312) 0.253 0.298 0.241 0.309 0.311 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.723) 0.703 0.723 0.702 0.726 0.723 
   0   (0.277) 0.297 0.277 0.298 0.274 0.277 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.193) 0.131 0.337 0.127 0.190 0.192 
   1   (0.807) 0.869 0.663 0.873 0.810 0.808 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.412) 0.318 0.748 0.275 0.412 0.411 
   0   (0.588) 0.682 0.252 0.725 0.588 0.589 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.221) 0.167 0.124 0.164 0.224 0.220 
   0   (0.779) 0.833 0.876 0.836 0.776 0.780 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.700) 0.782 0.289 0.800 0.703 0.702 
   1   (0.300) 0.218 0.711 0.200 0.297 0.298 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.679) 0.766 0.287 0.794 0.683 0.680 
   1   (0.321) 0.234 0.713 0.206 0.317 0.320 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.808) 0.865 0.857 0.877 0.810 0.809 
   0   (0.192) 0.135 0.143 0.123 0.190 0.191 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.802) 0.850 0.855 0.883 0.805 0.803 
   0   (0.198) 0.150 0.145 0.117 0.195 0.197 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.826) 0.849 0.936 0.889 0.825 0.827 
   0   (0.174) 0.151 0.064 0.111 0.175 0.173 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.513) 0.383 0.743 0.373 0.510 0.513 
   1   (0.487) 0.617 0.257 0.627 0.490 0.487 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.472) 0.465 0.512 0.494 0.473 0.473 
   0   (0.528) 0.535 0.488 0.506 0.527 0.527 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.459) 0.334 0.800 0.319 0.455 0.458 
   1   (0.541) 0.666 0.200 0.681 0.545 0.542 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.456) 0.337 0.803 0.321 0.451 0.457 
   1   (0.544) 0.663 0.197 0.679 0.549 0.543 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.791) 0.852 0.810 0.856 0.793 0.792 
   1   (0.209) 0.148 0.190 0.144 0.207 0.208 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.779) 0.847 0.804 0.858 0.782 0.781 
   1   (0.221) 0.153 0.196 0.142 0.218 0.219 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.672) 0.725 0.865 0.753 0.666 0.672 
   0   (0.328) 0.275 0.135 0.247 0.334 0.328 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.638) 0.705 0.873 0.736 0.634 0.639 
   1   (0.362) 0.295 0.127 0.264 0.366 0.361 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.512) 0.439 0.704 0.388 0.514 0.512 
   0   (0.488) 0.561 0.296 0.612 0.486 0.488 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.506) 0.407 0.680 0.373 0.509 0.506 
   1   (0.494) 0.593 0.320 0.627 0.491 0.494 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.236) 0.169 0.567 0.156 0.233 0.235 
   1   (0.764) 0.831 0.433 0.844 0.767 0.765 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.575) 0.610 0.328 0.616 0.579 0.575 
   1   (0.425) 0.390 0.672 0.384 0.421 0.425 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.799) 0.868 0.854 0.862 0.801 0.801 
   1   (0.201) 0.132 0.146 0.138 0.199 0.199 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.703) 0.764 0.710 0.785 0.706 0.704 
   1   (0.297) 0.236 0.290 0.215 0.294 0.296 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.566) 0.535 0.769 0.518 0.566 0.566 
   0   (0.434) 0.465 0.231 0.482 0.434 0.434 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.717) 0.792 0.854 0.800 0.718 0.717 
   0   (0.283) 0.208 0.146 0.200 0.282 0.283 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.679) 0.738 0.868 0.768 0.673 0.680 
   1   (0.321) 0.262 0.132 0.232 0.327 0.320 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.573) 0.527 0.811 0.541 0.571 0.574 
   1   (0.427) 0.473 0.189 0.459 0.429 0.426 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.706) 0.696 0.665 0.685 0.710 0.707 
   1   (0.294) 0.304 0.335 0.315 0.290 0.293 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.472) 0.454 0.732 0.434 0.470 0.472 
   0   (0.528) 0.546 0.268 0.566 0.530 0.528 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.801) 0.858 0.923 0.856 0.803 0.802 
   1   (0.199) 0.142 0.077 0.144 0.197 0.198 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.363) 0.315 0.405 0.271 0.365 0.363 
   1   (0.637) 0.685 0.595 0.729 0.635 0.637 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.283) 0.203 0.562 0.190 0.280 0.282 
   0   (0.717) 0.797 0.438 0.810 0.720 0.718 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.782) 0.827 0.921 0.856 0.783 0.783 
   0   (0.218) 0.173 0.079 0.144 0.217 0.217 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.322) 0.236 0.752 0.206 0.319 0.322 
   1   (0.678) 0.764 0.248 0.794 0.681 0.678 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.353) 0.265 0.763 0.236 0.348 0.352 
   1   (0.647) 0.735 0.237 0.764 0.652 0.648 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.276) 0.213 0.744 0.179 0.272 0.277 
   1   (0.724) 0.787 0.256 0.821 0.728 0.723 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.629) 0.722 0.392 0.743 0.632 0.629 
   1   (0.371) 0.278 0.608 0.257 0.368 0.371 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.694) 0.585 0.885 0.543 0.697 0.694 
   1   (0.306) 0.415 0.115 0.457 0.303 0.306 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.471) 0.595 0.335 0.616 0.473 0.471 
   1   (0.529) 0.405 0.665 0.384 0.527 0.529 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.602) 0.695 0.627 0.715 0.599 0.602 
   1   (0.398) 0.305 0.373 0.285 0.401 0.398 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.560) 0.456 0.831 0.377 0.561 0.560 
   1   (0.440) 0.544 0.169 0.623 0.439 0.440 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.801) 0.756 0.926 0.751 0.804 0.803 
   1   (0.199) 0.244 0.074 0.249 0.196 0.197 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.574) 0.668 0.330 0.712 0.575 0.574 
   0   (0.426) 0.332 0.670 0.288 0.425 0.426 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.695) 0.756 0.660 0.789 0.699 0.696 
   1   (0.305) 0.244 0.340 0.211 0.301 0.304 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.486) 0.371 0.807 0.329 0.484 0.486 
   1   (0.514) 0.629 0.193 0.671 0.516 0.514 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.630) 0.711 0.757 0.733 0.629 0.631 
   0   (0.370) 0.289 0.243 0.267 0.371 0.369 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.661) 0.501 0.868 0.474 0.659 0.662 
   1   (0.339) 0.499 0.132 0.526 0.341 0.338 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.445) 0.424 0.770 0.412 0.442 0.445 
   0   (0.555) 0.576 0.230 0.588 0.558 0.555 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.269) 0.225 0.156 0.194 0.273 0.268 
   1   (0.731) 0.775 0.844 0.806 0.727 0.732 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.471) 0.403 0.615 0.356 0.473 0.472 
   1   (0.529) 0.597 0.385 0.644 0.527 0.528 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.430) 0.545 0.664 0.567 0.426 0.430 
   0   (0.570) 0.455 0.336 0.433 0.574 0.570 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.518) 0.394 0.796 0.372 0.515 0.519 
   0   (0.482) 0.606 0.204 0.628 0.485 0.481 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.707) 0.767 0.501 0.791 0.710 0.708 
   1   (0.293) 0.233 0.499 0.209 0.290 0.292 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.585) 0.660 0.852 0.684 0.580 0.585 
   1   (0.415) 0.340 0.148 0.316 0.420 0.415 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.460) 0.397 0.253 0.326 0.464 0.460 
   0   (0.540) 0.603 0.747 0.674 0.536 0.540 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.736) 0.756 0.534 0.761 0.739 0.737 
   1   (0.264) 0.244 0.466 0.239 0.261 0.263 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.278) 0.238 0.212 0.220 0.279 0.277 
   1   (0.722) 0.762 0.788 0.780 0.721 0.723 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.497) 0.506 0.385 0.524 0.497 0.496 
   0   (0.503) 0.494 0.615 0.476 0.503 0.504 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.664) 0.697 0.801 0.720 0.664 0.664 
   0   (0.336) 0.303 0.199 0.280 0.336 0.336 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.653) 0.664 0.732 0.634 0.654 0.653 
   1   (0.347) 0.336 0.268 0.366 0.346 0.347 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.673) 0.592 0.873 0.641 0.669 0.673 
   1   (0.327) 0.408 0.127 0.359 0.331 0.327 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.781) 0.841 0.807 0.846 0.783 0.783 
   0   (0.219) 0.159 0.193 0.154 0.217 0.217 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.666) 0.757 0.371 0.773 0.669 0.668 
   0   (0.334) 0.243 0.629 0.227 0.331 0.332 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.424) 0.281 0.741 0.304 0.421 0.424 
   0   (0.576) 0.719 0.259 0.696 0.579 0.576 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.790) 0.848 0.809 0.865 0.793 0.791 
   1   (0.210) 0.152 0.191 0.135 0.207 0.209 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.551) 0.627 0.586 0.690 0.547 0.551 
   1   (0.449) 0.373 0.414 0.310 0.453 0.449 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.549) 0.647 0.603 0.664 0.549 0.548 
   1   (0.451) 0.353 0.397 0.336 0.451 0.452 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.491) 0.486 0.737 0.486 0.488 0.490 
   1   (0.509) 0.514 0.263 0.514 0.512 0.510 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.482) 0.421 0.584 0.378 0.485 0.482 
   0   (0.518) 0.579 0.416 0.622 0.515 0.518 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.758) 0.793 0.919 0.836 0.754 0.758 
   0   (0.242) 0.207 0.081 0.164 0.246 0.242 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.743) 0.705 0.907 0.703 0.745 0.744 
   1   (0.257) 0.295 0.093 0.297 0.255 0.256 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.257) 0.224 0.146 0.184 0.259 0.256 
   0   (0.743) 0.776 0.854 0.816 0.741 0.744 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.792) 0.734 0.926 0.737 0.796 0.793 
   1   (0.208) 0.266 0.074 0.263 0.204 0.207 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.561) 0.577 0.396 0.571 0.564 0.561 
   1   (0.439) 0.423 0.604 0.429 0.436 0.439 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.579) 0.655 0.775 0.657 0.581 0.579 
   1   (0.421) 0.345 0.225 0.343 0.419 0.421 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.700) 0.599 0.846 0.563 0.703 0.701 
   1   (0.300) 0.401 0.154 0.437 0.297 0.299 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.765) 0.811 0.735 0.830 0.767 0.765 
   1   (0.235) 0.189 0.265 0.170 0.233 0.235 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.805) 0.752 0.926 0.739 0.807 0.807 
   1   (0.195) 0.248 0.074 0.261 0.193 0.193 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.776) 0.826 0.920 0.852 0.778 0.777 
   1   (0.224) 0.174 0.080 0.148 0.222 0.223 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.820) 0.854 0.930 0.872 0.818 0.822 
   0   (0.180) 0.146 0.070 0.128 0.182 0.178 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.814) 0.846 0.919 0.872 0.813 0.814 
   1   (0.186) 0.154 0.081 0.128 0.187 0.186 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.792) 0.839 0.848 0.869 0.794 0.793 
   0   (0.208) 0.161 0.152 0.131 0.206 0.207 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.794) 0.859 0.805 0.855 0.797 0.795 
   0   (0.206) 0.141 0.195 0.145 0.203 0.205 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.348) 0.255 0.563 0.242 0.345 0.348 
   0   (0.652) 0.745 0.437 0.758 0.655 0.652 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.318) 0.236 0.750 0.209 0.313 0.317 
   1   (0.682) 0.764 0.250 0.791 0.687 0.683 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.598) 0.681 0.604 0.724 0.598 0.598 
   0   (0.402) 0.319 0.396 0.276 0.402 0.402 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.619) 0.698 0.610 0.734 0.618 0.619 
   1   (0.381) 0.302 0.390 0.266 0.382 0.381 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K5_run33,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114339,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	