

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 8 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K8_run25 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   8 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.119  0.123  0.117  0.122  0.164  0.117  0.119  0.120  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0000  0.0037  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0040  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0037  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0039  0.0000  0.0000  0.0000  
 5   0.0037  0.0040  0.0037  0.0039     -    0.0038  0.0037  0.0039  
 6   0.0000  0.0000  0.0000  0.0000  0.0038     -    0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0037  0.0000     -    0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0039  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2584 
cluster  2  : 0.2574 
cluster  3  : 0.2586 
cluster  4  : 0.2579 
cluster  5  : 0.2489 
cluster  6  : 0.2591 
cluster  7  : 0.2590 
cluster  8  : 0.2585 

--------------------------------------------
Estimated Ln Prob of Data   = -1071.0
Mean value of ln likelihood = -492.8
Variance of ln likelihood   = 1156.4
Mean value of alpha         = 2.8476

Mean value of Fst_1         = 0.0477
Mean value of Fst_2         = 0.0642
Mean value of Fst_3         = 0.0469
Mean value of Fst_4         = 0.0572
Mean value of Fst_5         = 0.2010
Mean value of Fst_6         = 0.0161
Mean value of Fst_7         = 0.0247
Mean value of Fst_8         = 0.0375


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.094 0.094 0.095 0.095 0.336 0.095 0.095 0.095 
  2 east2337   (14)   :  0.124 0.154 0.121 0.138 0.093 0.118 0.120 0.133 
  3 ulch1241   (19)   :  0.130 0.127 0.131 0.125 0.100 0.125 0.128 0.135 
  4 tara1319   (29)   :  0.094 0.094 0.093 0.096 0.342 0.093 0.095 0.093 
  5 huih1238   (14)   :  0.136 0.128 0.127 0.126 0.093 0.130 0.131 0.129 
  6 chuv1255    (1)   :  0.125 0.127 0.124 0.139 0.090 0.139 0.134 0.122 
  7 halh1238    (9)   :  0.127 0.155 0.117 0.144 0.091 0.120 0.113 0.133 
  8 kore1280    (4)   :  0.120 0.112 0.125 0.113 0.175 0.118 0.126 0.110 
  9 tuvi1240   (22)   :  0.131 0.128 0.127 0.132 0.092 0.126 0.132 0.132 
 10 midd1372   (16)   :  0.110 0.107 0.113 0.108 0.229 0.107 0.113 0.113 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.409) 0.409 0.405 0.408 0.405 0.542 0.407 0.408 0.408 
   1   (0.591) 0.591 0.595 0.592 0.595 0.458 0.593 0.592 0.592 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.703) 0.707 0.709 0.705 0.707 0.755 0.704 0.704 0.706 
   1   (0.297) 0.293 0.291 0.295 0.293 0.245 0.296 0.296 0.294 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.815) 0.817 0.820 0.816 0.819 0.873 0.817 0.815 0.816 
   1   (0.185) 0.183 0.180 0.184 0.181 0.127 0.183 0.185 0.184 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.350) 0.348 0.344 0.349 0.347 0.507 0.348 0.351 0.346 
   0   (0.650) 0.652 0.656 0.651 0.653 0.493 0.652 0.649 0.654 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.719) 0.716 0.713 0.719 0.716 0.645 0.721 0.717 0.717 
   1   (0.281) 0.284 0.287 0.281 0.284 0.355 0.279 0.283 0.283 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.462) 0.460 0.446 0.459 0.453 0.555 0.461 0.459 0.458 
   0   (0.538) 0.540 0.554 0.541 0.547 0.445 0.539 0.541 0.542 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.268) 0.265 0.260 0.266 0.266 0.396 0.267 0.269 0.264 
   1   (0.732) 0.735 0.740 0.734 0.734 0.604 0.733 0.731 0.736 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.467) 0.470 0.480 0.466 0.473 0.578 0.465 0.469 0.471 
   0   (0.533) 0.530 0.520 0.534 0.527 0.422 0.535 0.531 0.529 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.408) 0.403 0.393 0.406 0.400 0.561 0.405 0.406 0.402 
   1   (0.592) 0.597 0.607 0.594 0.600 0.439 0.595 0.594 0.598 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.713) 0.719 0.722 0.718 0.721 0.769 0.714 0.715 0.719 
   0   (0.287) 0.281 0.278 0.282 0.279 0.231 0.286 0.285 0.281 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.758) 0.761 0.764 0.759 0.763 0.778 0.760 0.757 0.762 
   1   (0.242) 0.239 0.236 0.241 0.237 0.222 0.240 0.243 0.238 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.815) 0.816 0.811 0.816 0.816 0.856 0.816 0.816 0.814 
   1   (0.185) 0.184 0.189 0.184 0.184 0.144 0.184 0.184 0.186 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.607) 0.615 0.619 0.612 0.616 0.706 0.606 0.610 0.612 
   1   (0.393) 0.385 0.381 0.388 0.384 0.294 0.394 0.390 0.388 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.565) 0.564 0.552 0.567 0.565 0.622 0.567 0.564 0.563 
   1   (0.435) 0.436 0.448 0.433 0.435 0.378 0.433 0.436 0.437 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.778) 0.775 0.771 0.776 0.778 0.833 0.778 0.778 0.775 
   1   (0.222) 0.225 0.229 0.224 0.222 0.167 0.222 0.222 0.225 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.444) 0.442 0.433 0.444 0.437 0.563 0.443 0.445 0.438 
   0   (0.556) 0.558 0.567 0.556 0.563 0.437 0.557 0.555 0.562 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.643) 0.641 0.629 0.644 0.640 0.701 0.645 0.644 0.640 
   1   (0.357) 0.359 0.371 0.356 0.360 0.299 0.355 0.356 0.360 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.241) 0.236 0.231 0.237 0.236 0.319 0.238 0.238 0.236 
   1   (0.759) 0.764 0.769 0.763 0.764 0.681 0.762 0.762 0.764 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.598) 0.598 0.592 0.601 0.597 0.648 0.600 0.599 0.597 
   0   (0.402) 0.402 0.408 0.399 0.403 0.352 0.400 0.401 0.403 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.772) 0.775 0.771 0.777 0.774 0.812 0.773 0.775 0.771 
   0   (0.228) 0.225 0.229 0.223 0.226 0.188 0.227 0.225 0.229 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.642) 0.648 0.657 0.649 0.650 0.673 0.643 0.646 0.647 
   0   (0.358) 0.352 0.343 0.351 0.350 0.327 0.357 0.354 0.353 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.288) 0.286 0.285 0.284 0.287 0.361 0.286 0.286 0.286 
   1   (0.712) 0.714 0.715 0.716 0.713 0.639 0.714 0.714 0.714 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.417) 0.415 0.405 0.415 0.411 0.547 0.416 0.417 0.413 
   0   (0.583) 0.585 0.595 0.585 0.589 0.453 0.584 0.583 0.587 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.689) 0.692 0.700 0.692 0.694 0.726 0.688 0.690 0.691 
   1   (0.311) 0.308 0.300 0.308 0.306 0.274 0.312 0.310 0.309 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.642) 0.645 0.649 0.644 0.645 0.504 0.644 0.641 0.649 
   1   (0.358) 0.355 0.351 0.356 0.355 0.496 0.356 0.359 0.351 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.575) 0.578 0.585 0.580 0.584 0.452 0.579 0.575 0.583 
   1   (0.425) 0.422 0.415 0.420 0.416 0.548 0.421 0.425 0.417 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.845) 0.850 0.852 0.847 0.849 0.878 0.846 0.847 0.849 
   0   (0.155) 0.150 0.148 0.153 0.151 0.122 0.154 0.153 0.151 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.833) 0.837 0.839 0.836 0.839 0.863 0.834 0.834 0.837 
   0   (0.167) 0.163 0.161 0.164 0.161 0.137 0.166 0.166 0.163 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.480) 0.483 0.482 0.478 0.479 0.590 0.479 0.482 0.479 
   1   (0.520) 0.517 0.518 0.522 0.521 0.410 0.521 0.518 0.521 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.664) 0.669 0.676 0.669 0.671 0.646 0.665 0.664 0.669 
   0   (0.336) 0.331 0.324 0.331 0.329 0.354 0.335 0.336 0.331 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.555) 0.554 0.565 0.554 0.562 0.668 0.553 0.555 0.555 
   1   (0.445) 0.446 0.435 0.446 0.438 0.332 0.447 0.445 0.445 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.568) 0.571 0.577 0.566 0.571 0.679 0.566 0.566 0.567 
   1   (0.432) 0.429 0.423 0.434 0.429 0.321 0.434 0.434 0.433 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.822) 0.827 0.830 0.826 0.830 0.845 0.824 0.825 0.827 
   1   (0.178) 0.173 0.170 0.174 0.170 0.155 0.176 0.175 0.173 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.716) 0.719 0.726 0.717 0.719 0.763 0.715 0.716 0.721 
   1   (0.284) 0.281 0.274 0.283 0.281 0.237 0.285 0.284 0.279 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.658) 0.663 0.660 0.661 0.663 0.722 0.658 0.663 0.660 
   0   (0.342) 0.337 0.340 0.339 0.337 0.278 0.342 0.337 0.340 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.792) 0.797 0.800 0.796 0.799 0.837 0.793 0.796 0.794 
   1   (0.208) 0.203 0.200 0.204 0.201 0.163 0.207 0.204 0.206 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.593) 0.591 0.581 0.594 0.588 0.674 0.594 0.594 0.588 
   0   (0.407) 0.409 0.419 0.406 0.412 0.326 0.406 0.406 0.412 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.343) 0.343 0.343 0.342 0.344 0.457 0.340 0.343 0.345 
   1   (0.657) 0.657 0.657 0.658 0.656 0.543 0.660 0.657 0.655 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.347) 0.347 0.335 0.345 0.341 0.467 0.346 0.347 0.343 
   1   (0.653) 0.653 0.665 0.655 0.659 0.533 0.654 0.653 0.657 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.443) 0.448 0.459 0.444 0.451 0.381 0.444 0.444 0.448 
   1   (0.557) 0.552 0.541 0.556 0.549 0.619 0.556 0.556 0.552 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.803) 0.808 0.812 0.809 0.811 0.851 0.802 0.804 0.806 
   0   (0.197) 0.192 0.188 0.191 0.189 0.149 0.198 0.196 0.194 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.841) 0.844 0.850 0.844 0.845 0.879 0.842 0.843 0.845 
   1   (0.159) 0.156 0.150 0.156 0.155 0.121 0.158 0.157 0.155 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.747) 0.752 0.755 0.752 0.752 0.790 0.748 0.751 0.751 
   1   (0.253) 0.248 0.245 0.248 0.248 0.210 0.252 0.249 0.249 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.696) 0.698 0.700 0.699 0.700 0.731 0.698 0.698 0.698 
   1   (0.304) 0.302 0.300 0.301 0.300 0.269 0.302 0.302 0.302 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.591) 0.592 0.587 0.593 0.590 0.667 0.591 0.593 0.588 
   0   (0.409) 0.408 0.413 0.407 0.410 0.333 0.409 0.407 0.412 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.397) 0.401 0.408 0.397 0.406 0.325 0.398 0.398 0.402 
   1   (0.603) 0.599 0.592 0.603 0.594 0.675 0.602 0.602 0.598 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.796) 0.800 0.804 0.802 0.803 0.839 0.796 0.799 0.800 
   1   (0.204) 0.200 0.196 0.198 0.197 0.161 0.204 0.201 0.200 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.616) 0.618 0.631 0.616 0.623 0.620 0.616 0.617 0.618 
   1   (0.384) 0.382 0.369 0.384 0.377 0.380 0.384 0.383 0.382 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.387) 0.384 0.382 0.387 0.381 0.491 0.384 0.387 0.385 
   0   (0.613) 0.616 0.618 0.613 0.619 0.509 0.616 0.613 0.615 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.715) 0.717 0.716 0.720 0.716 0.786 0.716 0.718 0.717 
   1   (0.285) 0.283 0.284 0.280 0.284 0.214 0.284 0.282 0.283 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.371) 0.367 0.361 0.372 0.366 0.410 0.371 0.371 0.366 
   1   (0.629) 0.633 0.639 0.628 0.634 0.590 0.629 0.629 0.634 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.588) 0.585 0.585 0.586 0.585 0.616 0.588 0.588 0.587 
   0   (0.412) 0.415 0.415 0.414 0.415 0.384 0.412 0.412 0.413 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.838) 0.842 0.843 0.840 0.844 0.881 0.839 0.840 0.840 
   0   (0.162) 0.158 0.157 0.160 0.156 0.119 0.161 0.160 0.160 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.351) 0.351 0.345 0.351 0.348 0.495 0.348 0.353 0.345 
   1   (0.649) 0.649 0.655 0.649 0.652 0.505 0.652 0.647 0.655 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.375) 0.372 0.369 0.374 0.369 0.535 0.372 0.375 0.368 
   1   (0.625) 0.628 0.631 0.626 0.631 0.465 0.628 0.625 0.632 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.386) 0.383 0.373 0.387 0.381 0.535 0.383 0.386 0.380 
   1   (0.614) 0.617 0.627 0.613 0.619 0.465 0.617 0.614 0.620 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.455) 0.451 0.445 0.456 0.450 0.415 0.456 0.455 0.453 
   1   (0.545) 0.549 0.555 0.544 0.550 0.585 0.544 0.545 0.547 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.583) 0.580 0.569 0.585 0.576 0.688 0.581 0.580 0.577 
   1   (0.417) 0.420 0.431 0.415 0.424 0.312 0.419 0.420 0.423 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.332) 0.328 0.323 0.328 0.325 0.325 0.332 0.331 0.329 
   1   (0.668) 0.672 0.677 0.672 0.675 0.675 0.668 0.669 0.671 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.684) 0.686 0.690 0.686 0.690 0.731 0.687 0.684 0.689 
   1   (0.316) 0.314 0.310 0.314 0.310 0.269 0.313 0.316 0.311 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.539) 0.538 0.524 0.542 0.535 0.652 0.538 0.540 0.534 
   1   (0.461) 0.462 0.476 0.458 0.465 0.348 0.462 0.460 0.466 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.701) 0.704 0.706 0.701 0.705 0.751 0.701 0.702 0.704 
   1   (0.299) 0.296 0.294 0.299 0.295 0.249 0.299 0.298 0.296 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.608) 0.608 0.601 0.612 0.607 0.641 0.608 0.611 0.606 
   1   (0.392) 0.392 0.399 0.388 0.393 0.359 0.392 0.389 0.394 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.767) 0.773 0.777 0.772 0.776 0.818 0.766 0.770 0.773 
   0   (0.233) 0.227 0.223 0.228 0.224 0.182 0.234 0.230 0.227 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.447) 0.447 0.456 0.445 0.447 0.432 0.446 0.445 0.449 
   0   (0.553) 0.553 0.544 0.555 0.553 0.568 0.554 0.555 0.551 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.526) 0.527 0.517 0.525 0.516 0.644 0.524 0.527 0.523 
   1   (0.474) 0.473 0.483 0.475 0.484 0.356 0.476 0.473 0.477 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.737) 0.742 0.745 0.737 0.741 0.785 0.738 0.737 0.738 
   0   (0.263) 0.258 0.255 0.263 0.259 0.215 0.262 0.263 0.262 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.537) 0.537 0.539 0.538 0.538 0.651 0.536 0.539 0.537 
   1   (0.463) 0.463 0.461 0.462 0.462 0.349 0.464 0.461 0.463 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.742) 0.741 0.731 0.744 0.738 0.783 0.742 0.742 0.739 
   0   (0.258) 0.259 0.269 0.256 0.262 0.217 0.258 0.258 0.261 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.499) 0.496 0.488 0.497 0.494 0.616 0.498 0.499 0.495 
   0   (0.501) 0.504 0.512 0.503 0.506 0.384 0.502 0.501 0.505 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.515) 0.517 0.510 0.519 0.513 0.583 0.515 0.516 0.515 
   1   (0.485) 0.483 0.490 0.481 0.487 0.417 0.485 0.484 0.485 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.563) 0.565 0.564 0.565 0.567 0.635 0.563 0.565 0.566 
   0   (0.437) 0.435 0.436 0.435 0.433 0.365 0.437 0.435 0.434 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.751) 0.754 0.765 0.755 0.758 0.798 0.752 0.754 0.755 
   0   (0.249) 0.246 0.235 0.245 0.242 0.202 0.248 0.246 0.245 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.713) 0.715 0.722 0.713 0.717 0.657 0.716 0.713 0.717 
   1   (0.287) 0.285 0.278 0.287 0.283 0.343 0.284 0.287 0.283 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.786) 0.790 0.792 0.790 0.791 0.799 0.786 0.788 0.789 
   0   (0.214) 0.210 0.208 0.210 0.209 0.201 0.214 0.212 0.211 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.410) 0.405 0.405 0.408 0.409 0.368 0.410 0.407 0.411 
   0   (0.590) 0.595 0.595 0.592 0.591 0.632 0.590 0.593 0.589 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.234) 0.229 0.228 0.229 0.227 0.334 0.231 0.232 0.231 
   0   (0.766) 0.771 0.772 0.771 0.773 0.666 0.769 0.768 0.769 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.711) 0.715 0.718 0.715 0.716 0.729 0.712 0.712 0.715 
   0   (0.289) 0.285 0.282 0.285 0.284 0.271 0.288 0.288 0.285 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.445) 0.446 0.454 0.446 0.447 0.424 0.445 0.444 0.447 
   0   (0.555) 0.554 0.546 0.554 0.553 0.576 0.555 0.556 0.553 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.586) 0.586 0.578 0.589 0.585 0.636 0.586 0.586 0.583 
   0   (0.414) 0.414 0.422 0.411 0.415 0.364 0.414 0.414 0.417 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.476) 0.478 0.481 0.477 0.478 0.451 0.475 0.475 0.478 
   0   (0.524) 0.522 0.519 0.523 0.522 0.549 0.525 0.525 0.522 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.852) 0.854 0.859 0.853 0.855 0.873 0.854 0.853 0.855 
   0   (0.148) 0.146 0.141 0.147 0.145 0.127 0.146 0.147 0.145 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.833) 0.838 0.838 0.835 0.838 0.876 0.834 0.834 0.834 
   1   (0.167) 0.162 0.162 0.165 0.162 0.124 0.166 0.166 0.166 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.644) 0.644 0.651 0.642 0.648 0.566 0.647 0.643 0.648 
   0   (0.356) 0.356 0.349 0.358 0.352 0.434 0.353 0.357 0.352 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.425) 0.424 0.411 0.422 0.416 0.534 0.422 0.425 0.422 
   0   (0.575) 0.576 0.589 0.578 0.584 0.466 0.578 0.575 0.578 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.781) 0.788 0.793 0.786 0.789 0.814 0.782 0.784 0.788 
   1   (0.219) 0.212 0.207 0.214 0.211 0.186 0.218 0.216 0.212 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.595) 0.598 0.603 0.595 0.602 0.589 0.596 0.595 0.596 
   1   (0.405) 0.402 0.397 0.405 0.398 0.411 0.404 0.405 0.404 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.430) 0.432 0.420 0.429 0.426 0.512 0.429 0.431 0.425 
   1   (0.570) 0.568 0.580 0.571 0.574 0.488 0.571 0.569 0.575 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.713) 0.716 0.724 0.717 0.719 0.766 0.713 0.716 0.717 
   0   (0.287) 0.284 0.276 0.283 0.281 0.234 0.287 0.284 0.283 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.691) 0.692 0.698 0.689 0.694 0.756 0.689 0.691 0.693 
   1   (0.309) 0.308 0.302 0.311 0.306 0.244 0.311 0.309 0.307 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.594) 0.596 0.604 0.594 0.600 0.640 0.592 0.595 0.596 
   0   (0.406) 0.404 0.396 0.406 0.400 0.360 0.408 0.405 0.404 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.710) 0.711 0.709 0.714 0.710 0.780 0.710 0.712 0.713 
   1   (0.290) 0.289 0.291 0.286 0.290 0.220 0.290 0.288 0.287 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.453) 0.453 0.454 0.453 0.454 0.404 0.454 0.454 0.453 
   1   (0.547) 0.547 0.546 0.547 0.546 0.596 0.546 0.546 0.547 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.448) 0.447 0.439 0.451 0.442 0.579 0.447 0.449 0.444 
   1   (0.552) 0.553 0.561 0.549 0.558 0.421 0.553 0.551 0.556 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.694) 0.700 0.702 0.697 0.699 0.712 0.695 0.697 0.698 
   1   (0.306) 0.300 0.298 0.303 0.301 0.288 0.305 0.303 0.302 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.847) 0.849 0.851 0.847 0.850 0.877 0.848 0.848 0.849 
   0   (0.153) 0.151 0.149 0.153 0.150 0.123 0.152 0.152 0.151 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.821) 0.824 0.827 0.823 0.825 0.845 0.823 0.822 0.824 
   0   (0.179) 0.176 0.173 0.177 0.175 0.155 0.177 0.178 0.176 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.379) 0.379 0.388 0.376 0.382 0.467 0.378 0.379 0.380 
   0   (0.621) 0.621 0.612 0.624 0.618 0.533 0.622 0.621 0.620 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.383) 0.380 0.373 0.380 0.377 0.541 0.380 0.385 0.379 
   1   (0.617) 0.620 0.627 0.620 0.623 0.459 0.620 0.615 0.621 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.498) 0.500 0.506 0.498 0.501 0.484 0.499 0.499 0.502 
   1   (0.502) 0.500 0.494 0.502 0.499 0.516 0.501 0.501 0.498 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.485) 0.486 0.490 0.485 0.487 0.459 0.484 0.486 0.487 
   0   (0.515) 0.514 0.510 0.515 0.513 0.541 0.516 0.514 0.513 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K8_run25,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113974,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	