

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K3_run26 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.329  0.333  0.338  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0300  0.0030  
 2   0.0300     -    0.0435  
 3   0.0030  0.0435     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2614 
cluster  2  : 0.2051 
cluster  3  : 0.2424 

--------------------------------------------
Estimated Ln Prob of Data   = -666.8
Mean value of ln likelihood = -443.0
Variance of ln likelihood   = 447.7
Mean value of alpha         = 0.1448

Mean value of Fst_1         = 0.0141
Mean value of Fst_2         = 0.4448
Mean value of Fst_3         = 0.1663


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.045 0.921 0.034 
  2 east2337   (14)   :  0.282 0.021 0.697 
  3 ulch1241   (19)   :  0.639 0.064 0.297 
  4 tara1319   (29)   :  0.032 0.939 0.029 
  5 huih1238   (14)   :  0.481 0.024 0.496 
  6 chuv1255    (1)   :  0.657 0.020 0.323 
  7 halh1238    (9)   :  0.236 0.021 0.743 
  8 kore1280    (4)   :  0.318 0.572 0.110 
  9 tuvi1240   (22)   :  0.416 0.026 0.558 
 10 midd1372   (16)   :  0.181 0.722 0.097 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.410) 0.402 0.738 0.349 
   1   (0.590) 0.598 0.262 0.651 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.704) 0.707 0.802 0.735 
   1   (0.296) 0.293 0.198 0.265 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.775) 0.774 0.916 0.818 
   1   (0.225) 0.226 0.084 0.182 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.341) 0.331 0.758 0.250 
   0   (0.659) 0.669 0.242 0.750 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.680) 0.689 0.512 0.698 
   1   (0.320) 0.311 0.488 0.302 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.411) 0.410 0.617 0.324 
   0   (0.589) 0.590 0.383 0.676 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.313) 0.309 0.579 0.223 
   1   (0.687) 0.691 0.421 0.777 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.442) 0.428 0.747 0.498 
   0   (0.558) 0.572 0.253 0.502 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.323) 0.313 0.790 0.216 
   1   (0.677) 0.687 0.210 0.784 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.717) 0.717 0.806 0.786 
   0   (0.283) 0.283 0.194 0.214 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.746) 0.751 0.711 0.820 
   1   (0.254) 0.249 0.289 0.180 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.769) 0.773 0.925 0.742 
   1   (0.231) 0.227 0.075 0.258 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.641) 0.633 0.888 0.672 
   1   (0.359) 0.367 0.112 0.328 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.590) 0.598 0.669 0.514 
   1   (0.410) 0.402 0.331 0.486 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.732) 0.735 0.916 0.685 
   1   (0.268) 0.265 0.084 0.315 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.435) 0.432 0.780 0.310 
   0   (0.565) 0.568 0.220 0.690 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.617) 0.625 0.748 0.532 
   1   (0.383) 0.375 0.252 0.468 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.233) 0.225 0.444 0.161 
   1   (0.767) 0.775 0.556 0.839 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.620) 0.626 0.696 0.559 
   0   (0.380) 0.374 0.304 0.441 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.779) 0.785 0.913 0.752 
   0   (0.221) 0.215 0.087 0.248 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.672) 0.671 0.720 0.749 
   0   (0.328) 0.329 0.280 0.251 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.323) 0.314 0.428 0.319 
   1   (0.677) 0.686 0.572 0.681 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.402) 0.398 0.786 0.285 
   0   (0.598) 0.602 0.214 0.715 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.689) 0.683 0.808 0.762 
   1   (0.311) 0.317 0.192 0.238 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.656) 0.664 0.253 0.756 
   1   (0.344) 0.336 0.747 0.244 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.679) 0.688 0.256 0.776 
   1   (0.321) 0.312 0.744 0.224 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.812) 0.815 0.871 0.870 
   0   (0.188) 0.185 0.129 0.130 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.800) 0.804 0.865 0.861 
   0   (0.200) 0.196 0.135 0.139 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.452) 0.446 0.751 0.423 
   1   (0.548) 0.554 0.249 0.577 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.655) 0.656 0.556 0.750 
   0   (0.345) 0.344 0.444 0.250 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.530) 0.517 0.851 0.561 
   1   (0.470) 0.483 0.149 0.439 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.541) 0.528 0.854 0.569 
   1   (0.459) 0.472 0.146 0.431 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.813) 0.819 0.836 0.870 
   1   (0.187) 0.181 0.164 0.130 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.670) 0.667 0.770 0.747 
   1   (0.330) 0.333 0.230 0.253 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.692) 0.695 0.889 0.661 
   0   (0.308) 0.305 0.111 0.339 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.777) 0.778 0.928 0.796 
   1   (0.223) 0.222 0.072 0.204 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.578) 0.584 0.766 0.459 
   0   (0.422) 0.416 0.234 0.541 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.372) 0.362 0.646 0.355 
   1   (0.628) 0.638 0.354 0.645 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.347) 0.343 0.648 0.247 
   1   (0.653) 0.657 0.352 0.753 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.498) 0.497 0.278 0.609 
   1   (0.502) 0.503 0.722 0.391 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.795) 0.794 0.934 0.849 
   0   (0.205) 0.206 0.066 0.151 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.810) 0.814 0.869 0.868 
   1   (0.190) 0.186 0.131 0.132 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.754) 0.757 0.883 0.762 
   1   (0.246) 0.243 0.117 0.238 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.721) 0.725 0.743 0.746 
   1   (0.279) 0.275 0.257 0.254 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.621) 0.625 0.821 0.521 
   0   (0.379) 0.375 0.179 0.479 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.453) 0.452 0.217 0.546 
   1   (0.547) 0.548 0.783 0.454 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.797) 0.796 0.921 0.850 
   1   (0.203) 0.204 0.079 0.150 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.614) 0.611 0.599 0.694 
   1   (0.386) 0.389 0.401 0.306 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.418) 0.412 0.718 0.333 
   0   (0.582) 0.588 0.282 0.667 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.732) 0.736 0.917 0.664 
   1   (0.268) 0.264 0.083 0.336 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.419) 0.422 0.475 0.334 
   1   (0.581) 0.578 0.525 0.666 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.571) 0.574 0.657 0.510 
   0   (0.429) 0.426 0.343 0.490 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.802) 0.801 0.931 0.851 
   0   (0.198) 0.199 0.069 0.149 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.309) 0.300 0.788 0.206 
   1   (0.691) 0.700 0.212 0.794 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.319) 0.310 0.790 0.218 
   1   (0.681) 0.690 0.210 0.782 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.349) 0.339 0.797 0.240 
   1   (0.651) 0.661 0.203 0.760 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.507) 0.515 0.363 0.456 
   1   (0.493) 0.485 0.637 0.544 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.542) 0.542 0.862 0.419 
   1   (0.458) 0.458 0.138 0.581 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.363) 0.364 0.318 0.306 
   1   (0.637) 0.636 0.682 0.694 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.641) 0.643 0.680 0.703 
   1   (0.359) 0.357 0.320 0.297 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.531) 0.530 0.858 0.407 
   1   (0.469) 0.470 0.142 0.593 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.713) 0.714 0.832 0.727 
   1   (0.287) 0.286 0.168 0.273 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.665) 0.669 0.803 0.579 
   1   (0.335) 0.331 0.197 0.421 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.790) 0.789 0.933 0.835 
   0   (0.210) 0.211 0.067 0.165 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.423) 0.417 0.404 0.480 
   0   (0.577) 0.583 0.596 0.520 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.486) 0.482 0.838 0.384 
   1   (0.514) 0.518 0.162 0.616 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.697) 0.698 0.796 0.738 
   0   (0.303) 0.302 0.204 0.262 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.535) 0.526 0.852 0.518 
   1   (0.465) 0.474 0.148 0.482 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.683) 0.688 0.846 0.616 
   0   (0.317) 0.312 0.154 0.384 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.448) 0.441 0.781 0.370 
   0   (0.552) 0.559 0.219 0.630 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.523) 0.526 0.668 0.467 
   1   (0.477) 0.474 0.332 0.533 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.616) 0.619 0.771 0.590 
   0   (0.384) 0.381 0.229 0.410 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.794) 0.795 0.925 0.816 
   0   (0.206) 0.205 0.075 0.184 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.677) 0.682 0.484 0.767 
   1   (0.323) 0.318 0.516 0.233 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.751) 0.751 0.810 0.819 
   0   (0.249) 0.249 0.190 0.181 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.392) 0.393 0.237 0.408 
   0   (0.608) 0.607 0.763 0.592 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.261) 0.253 0.502 0.194 
   0   (0.739) 0.747 0.498 0.806 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.719) 0.718 0.782 0.776 
   0   (0.281) 0.282 0.218 0.224 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.417) 0.414 0.331 0.490 
   0   (0.583) 0.586 0.669 0.510 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.634) 0.638 0.789 0.536 
   0   (0.366) 0.362 0.211 0.464 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.432) 0.429 0.342 0.504 
   0   (0.568) 0.571 0.658 0.496 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.805) 0.811 0.834 0.865 
   0   (0.195) 0.189 0.166 0.135 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.793) 0.792 0.933 0.846 
   1   (0.207) 0.208 0.067 0.154 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.595) 0.598 0.328 0.715 
   0   (0.405) 0.402 0.672 0.285 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.417) 0.413 0.782 0.292 
   0   (0.583) 0.587 0.218 0.708 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.801) 0.805 0.824 0.863 
   1   (0.199) 0.195 0.176 0.137 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.582) 0.581 0.575 0.633 
   1   (0.418) 0.419 0.425 0.367 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.425) 0.424 0.615 0.357 
   1   (0.575) 0.576 0.385 0.643 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.732) 0.730 0.869 0.782 
   0   (0.268) 0.270 0.131 0.218 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.620) 0.615 0.810 0.686 
   1   (0.380) 0.385 0.190 0.314 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.586) 0.582 0.671 0.661 
   0   (0.414) 0.418 0.329 0.339 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.675) 0.674 0.895 0.659 
   1   (0.325) 0.326 0.105 0.341 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.519) 0.523 0.371 0.528 
   1   (0.481) 0.477 0.629 0.472 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.454) 0.452 0.761 0.356 
   1   (0.546) 0.548 0.239 0.644 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.719) 0.722 0.733 0.779 
   1   (0.281) 0.278 0.267 0.221 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.779) 0.782 0.858 0.828 
   0   (0.221) 0.218 0.142 0.172 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.783) 0.787 0.815 0.839 
   0   (0.217) 0.213 0.185 0.161 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.383) 0.372 0.598 0.404 
   0   (0.617) 0.628 0.402 0.596 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.320) 0.310 0.790 0.219 
   1   (0.680) 0.690 0.210 0.781 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.481) 0.478 0.444 0.539 
   1   (0.519) 0.522 0.556 0.461 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.484) 0.481 0.450 0.541 
   0   (0.516) 0.519 0.550 0.459 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K3_run26,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113978,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	