

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_4 -L 167 -N 10 -o outfiles_samples/outfile_sample_4_K5_run35 
Input File:    samples/sample_4

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.200  0.201  0.201  0.198  0.200  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2714 
cluster  2  : 0.2705 
cluster  3  : 0.2709 
cluster  4  : 0.2708 
cluster  5  : 0.2702 

--------------------------------------------
Estimated Ln Prob of Data   = -597.5
Mean value of ln likelihood = -551.6
Variance of ln likelihood   = 91.7
Mean value of alpha         = 4.0156

Mean value of Fst_1         = 0.0044
Mean value of Fst_2         = 0.0212
Mean value of Fst_3         = 0.0157
Mean value of Fst_4         = 0.0153
Mean value of Fst_5         = 0.0293


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 tara1319   (29)   :  0.199 0.198 0.199 0.197 0.207 
  2 nana1257    (0)   :  0.198 0.208 0.195 0.202 0.197 
  3 oroc1248   (17)   :  0.197 0.209 0.199 0.202 0.193 
  4 chuv1255    (1)   :  0.204 0.197 0.204 0.196 0.200 
  5 halh1238    (9)   :  0.199 0.197 0.204 0.196 0.204 
  6 ogam1239    (2)   :  0.202 0.197 0.204 0.199 0.199 
  7 kore1280    (4)   :  0.207 0.198 0.200 0.201 0.194 
  8 tuvi1240   (22)   :  0.197 0.204 0.201 0.195 0.203 
  9 midd1372   (16)   :  0.199 0.196 0.201 0.201 0.203 
 10 mogh1245   (33)   :  0.200 0.207 0.200 0.197 0.197 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.612) 0.613 0.617 0.613 0.616 0.613 
   1   (0.388) 0.387 0.383 0.387 0.384 0.387 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.704) 0.705 0.704 0.707 0.704 0.709 
   1   (0.296) 0.295 0.296 0.293 0.296 0.291 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.697) 0.697 0.693 0.698 0.695 0.700 
   1   (0.303) 0.303 0.307 0.302 0.305 0.300 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.399) 0.398 0.398 0.397 0.397 0.399 
   0   (0.601) 0.602 0.602 0.603 0.603 0.601 

Locus 5 : TE007 
2 alleles
0.0% missing data
   1   (0.368) 0.367 0.365 0.366 0.366 0.366 
   0   (0.632) 0.633 0.635 0.634 0.634 0.634 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.428) 0.428 0.431 0.426 0.430 0.425 
   0   (0.572) 0.572 0.569 0.574 0.570 0.575 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.354) 0.354 0.350 0.352 0.352 0.351 
   1   (0.646) 0.646 0.650 0.648 0.648 0.649 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.469) 0.469 0.470 0.470 0.470 0.473 
   0   (0.531) 0.531 0.530 0.530 0.530 0.527 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.413) 0.414 0.408 0.413 0.412 0.413 
   1   (0.587) 0.586 0.592 0.587 0.588 0.587 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.676) 0.676 0.678 0.676 0.677 0.677 
   0   (0.324) 0.324 0.322 0.324 0.323 0.323 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.709) 0.710 0.713 0.712 0.713 0.715 
   1   (0.291) 0.290 0.287 0.288 0.287 0.285 

Locus 12 : TS079 
2 alleles
10.0% missing data
   0   (0.724) 0.725 0.722 0.726 0.722 0.729 
   1   (0.276) 0.275 0.278 0.274 0.278 0.271 

Locus 13 : TS080 
2 alleles
10.0% missing data
   0   (0.742) 0.743 0.744 0.742 0.746 0.744 
   1   (0.258) 0.257 0.256 0.258 0.254 0.256 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.681) 0.681 0.686 0.683 0.684 0.683 
   1   (0.319) 0.319 0.314 0.317 0.316 0.317 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.745) 0.745 0.744 0.747 0.745 0.750 
   1   (0.255) 0.255 0.256 0.253 0.255 0.250 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.634) 0.634 0.638 0.636 0.636 0.635 
   1   (0.366) 0.366 0.362 0.364 0.364 0.365 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.664) 0.664 0.667 0.663 0.665 0.665 
   1   (0.336) 0.336 0.333 0.337 0.335 0.335 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   1   (0.680) 0.681 0.681 0.681 0.683 0.680 
   0   (0.320) 0.319 0.319 0.319 0.317 0.320 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.646) 0.647 0.648 0.647 0.647 0.646 
   0   (0.354) 0.353 0.352 0.353 0.353 0.354 

Locus 26 : GB047 
2 alleles
10.0% missing data
   1   (0.795) 0.795 0.799 0.797 0.797 0.798 
   0   (0.205) 0.205 0.201 0.203 0.203 0.202 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.738) 0.738 0.741 0.740 0.740 0.740 
   0   (0.262) 0.262 0.259 0.260 0.260 0.260 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.247) 0.247 0.244 0.246 0.247 0.244 
   1   (0.753) 0.753 0.756 0.754 0.753 0.756 

Locus 29 : GB057 
2 alleles
20.0% missing data
   1   (0.492) 0.493 0.493 0.490 0.493 0.492 
   0   (0.508) 0.507 0.507 0.510 0.507 0.508 

Locus 30 : GB059 
2 alleles
10.0% missing data
   1   (0.359) 0.359 0.363 0.358 0.360 0.356 
   0   (0.641) 0.641 0.637 0.642 0.640 0.644 

Locus 31 : GB068 
2 alleles
10.0% missing data
   1   (0.363) 0.364 0.359 0.363 0.361 0.366 
   0   (0.637) 0.636 0.641 0.637 0.639 0.634 

Locus 32 : GB069 
2 alleles
10.0% missing data
   1   (0.383) 0.383 0.379 0.380 0.380 0.382 
   0   (0.617) 0.617 0.621 0.620 0.620 0.618 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.861) 0.861 0.863 0.862 0.862 0.864 
   0   (0.139) 0.139 0.137 0.138 0.138 0.136 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.763) 0.764 0.766 0.763 0.764 0.764 
   0   (0.237) 0.236 0.234 0.237 0.236 0.236 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   0   (0.541) 0.541 0.539 0.542 0.540 0.543 
   1   (0.459) 0.459 0.461 0.458 0.460 0.457 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.407) 0.407 0.405 0.406 0.406 0.407 
   1   (0.593) 0.593 0.595 0.594 0.594 0.593 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.484) 0.484 0.480 0.485 0.482 0.485 
   1   (0.516) 0.516 0.520 0.515 0.518 0.515 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.518) 0.517 0.513 0.516 0.516 0.516 
   1   (0.482) 0.483 0.487 0.484 0.484 0.484 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.828) 0.829 0.832 0.831 0.830 0.833 
   1   (0.172) 0.171 0.168 0.169 0.170 0.167 

Locus 46 : GB105 
2 alleles
30.0% missing data
   0   (0.707) 0.707 0.708 0.707 0.708 0.708 
   1   (0.293) 0.293 0.292 0.293 0.292 0.292 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.833) 0.834 0.835 0.835 0.834 0.837 
   0   (0.167) 0.166 0.165 0.165 0.166 0.163 

Locus 48 : GB108 
2 alleles
20.0% missing data
   0   (0.667) 0.668 0.668 0.668 0.667 0.673 
   1   (0.333) 0.332 0.332 0.332 0.333 0.327 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.705) 0.705 0.708 0.704 0.709 0.705 
   0   (0.295) 0.295 0.292 0.296 0.291 0.295 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.380) 0.380 0.378 0.379 0.378 0.378 
   1   (0.620) 0.620 0.622 0.621 0.622 0.622 

Locus 53 : GB115 
2 alleles
30.0% missing data
   0   (0.323) 0.323 0.322 0.321 0.322 0.321 
   1   (0.677) 0.677 0.678 0.679 0.678 0.679 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.634) 0.634 0.636 0.635 0.635 0.633 
   1   (0.366) 0.366 0.364 0.365 0.365 0.367 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.760) 0.760 0.761 0.761 0.761 0.762 
   0   (0.240) 0.240 0.239 0.239 0.239 0.238 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.819) 0.820 0.822 0.823 0.821 0.823 
   1   (0.181) 0.180 0.178 0.177 0.179 0.177 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.791) 0.791 0.794 0.791 0.792 0.794 
   1   (0.209) 0.209 0.206 0.209 0.208 0.206 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.736) 0.736 0.740 0.739 0.737 0.739 
   1   (0.264) 0.264 0.260 0.261 0.263 0.261 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.769) 0.770 0.772 0.770 0.772 0.771 
   0   (0.231) 0.230 0.228 0.230 0.228 0.229 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.712) 0.712 0.716 0.713 0.714 0.717 
   0   (0.288) 0.288 0.284 0.287 0.286 0.283 

Locus 63 : GB188 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.705) 0.706 0.707 0.707 0.707 0.710 
   1   (0.295) 0.294 0.293 0.293 0.293 0.290 

Locus 67 : GB296 
2 alleles
30.0% missing data
   1   (0.559) 0.559 0.561 0.558 0.561 0.559 
   0   (0.441) 0.441 0.439 0.442 0.439 0.441 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.678) 0.678 0.682 0.680 0.680 0.681 
   1   (0.322) 0.322 0.318 0.320 0.320 0.319 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.735) 0.735 0.739 0.736 0.738 0.737 
   1   (0.265) 0.265 0.261 0.264 0.262 0.263 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.577) 0.577 0.581 0.576 0.578 0.574 
   1   (0.423) 0.423 0.419 0.424 0.422 0.426 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
40.0% missing data
   0   (0.788) 0.788 0.789 0.789 0.789 0.791 
   1   (0.212) 0.212 0.211 0.211 0.211 0.209 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.669) 0.669 0.674 0.669 0.671 0.668 
   1   (0.331) 0.331 0.326 0.331 0.329 0.332 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.744) 0.745 0.742 0.746 0.742 0.749 
   0   (0.256) 0.255 0.258 0.254 0.258 0.251 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.428) 0.428 0.423 0.426 0.425 0.428 
   1   (0.572) 0.572 0.577 0.574 0.575 0.572 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.424) 0.423 0.420 0.421 0.424 0.424 
   1   (0.576) 0.577 0.580 0.579 0.576 0.576 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.413) 0.413 0.408 0.412 0.411 0.415 
   1   (0.587) 0.587 0.592 0.588 0.589 0.585 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.553) 0.553 0.550 0.553 0.551 0.556 
   0   (0.447) 0.447 0.450 0.447 0.449 0.444 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.652) 0.653 0.656 0.652 0.655 0.654 
   1   (0.348) 0.347 0.344 0.348 0.345 0.346 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.837) 0.837 0.838 0.838 0.839 0.840 
   0   (0.163) 0.163 0.162 0.162 0.161 0.160 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.673) 0.674 0.676 0.674 0.674 0.673 
   1   (0.327) 0.326 0.324 0.326 0.326 0.327 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.585) 0.585 0.587 0.584 0.586 0.588 
   1   (0.415) 0.415 0.413 0.416 0.414 0.412 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.813) 0.814 0.815 0.816 0.815 0.819 
   1   (0.187) 0.186 0.185 0.184 0.185 0.181 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.664) 0.665 0.663 0.666 0.663 0.667 
   1   (0.336) 0.335 0.337 0.334 0.337 0.333 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.366) 0.365 0.364 0.364 0.364 0.362 
   0   (0.634) 0.635 0.636 0.636 0.636 0.638 

Locus 92 : GB074 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.706) 0.706 0.709 0.706 0.707 0.710 
   0   (0.294) 0.294 0.291 0.294 0.293 0.290 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.595) 0.596 0.597 0.595 0.596 0.596 
   1   (0.405) 0.404 0.403 0.405 0.404 0.404 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.540) 0.541 0.540 0.540 0.541 0.541 
   1   (0.460) 0.459 0.460 0.460 0.459 0.459 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.558) 0.558 0.554 0.558 0.557 0.558 
   0   (0.442) 0.442 0.446 0.442 0.443 0.442 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.705) 0.705 0.704 0.706 0.707 0.710 
   1   (0.295) 0.295 0.296 0.294 0.293 0.290 

Locus 99 : GB123 
2 alleles
70.0% missing data
   0   (0.364) 0.364 0.365 0.362 0.364 0.362 
   1   (0.636) 0.636 0.635 0.638 0.636 0.638 

Locus 100 : GB126 
2 alleles
40.0% missing data
   0   (0.484) 0.484 0.486 0.485 0.486 0.486 
   1   (0.516) 0.516 0.514 0.515 0.514 0.514 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
2 alleles
0.0% missing data
   0   (0.819) 0.820 0.821 0.821 0.821 0.823 
   1   (0.181) 0.180 0.179 0.179 0.179 0.177 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
20.0% missing data
   0   (0.593) 0.593 0.597 0.593 0.594 0.595 
   1   (0.407) 0.407 0.403 0.407 0.406 0.405 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.621) 0.621 0.623 0.622 0.622 0.621 
   0   (0.379) 0.379 0.377 0.378 0.378 0.379 

Locus 108 : GB138 
2 alleles
10.0% missing data
   0   (0.710) 0.710 0.711 0.713 0.711 0.715 
   1   (0.290) 0.290 0.289 0.287 0.289 0.285 

Locus 109 : GB139 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 110 : GB140 
2 alleles
30.0% missing data
   1   (0.434) 0.434 0.435 0.432 0.434 0.436 
   0   (0.566) 0.566 0.565 0.568 0.566 0.564 

Locus 111 : GB150 
2 alleles
10.0% missing data
   1   (0.822) 0.822 0.825 0.825 0.823 0.827 
   0   (0.178) 0.178 0.175 0.175 0.177 0.173 

Locus 112 : GB151 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.812) 0.812 0.816 0.813 0.814 0.815 
   0   (0.188) 0.188 0.184 0.187 0.186 0.185 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.845) 0.846 0.849 0.848 0.847 0.848 
   1   (0.155) 0.154 0.151 0.152 0.153 0.152 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : GB250 
2 alleles
30.0% missing data
   1   (0.253) 0.252 0.250 0.250 0.251 0.248 
   0   (0.747) 0.748 0.750 0.750 0.749 0.752 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.739) 0.739 0.742 0.742 0.741 0.743 
   0   (0.261) 0.261 0.258 0.258 0.259 0.257 

Locus 119 : GB253 
2 alleles
40.0% missing data
   1   (0.358) 0.358 0.360 0.357 0.359 0.358 
   0   (0.642) 0.642 0.640 0.643 0.641 0.642 

Locus 120 : GB254 
2 alleles
10.0% missing data
   0   (0.485) 0.484 0.484 0.484 0.483 0.483 
   1   (0.515) 0.516 0.516 0.516 0.517 0.517 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.360) 0.360 0.362 0.360 0.360 0.359 
   0   (0.640) 0.640 0.638 0.640 0.640 0.641 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.791) 0.791 0.793 0.793 0.793 0.797 
   1   (0.209) 0.209 0.207 0.207 0.207 0.203 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.797) 0.798 0.800 0.799 0.800 0.801 
   0   (0.203) 0.202 0.200 0.201 0.200 0.199 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
10.0% missing data
   0   (0.482) 0.482 0.479 0.480 0.481 0.480 
   1   (0.518) 0.518 0.521 0.520 0.519 0.520 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.476) 0.475 0.473 0.473 0.475 0.474 
   0   (0.524) 0.525 0.527 0.527 0.525 0.526 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.790) 0.791 0.794 0.793 0.794 0.794 
   1   (0.210) 0.209 0.206 0.207 0.206 0.206 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   0   (0.816) 0.816 0.819 0.818 0.819 0.821 
   1   (0.184) 0.184 0.181 0.182 0.181 0.179 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   1   (0.363) 0.363 0.366 0.363 0.364 0.364 
   0   (0.637) 0.637 0.634 0.637 0.636 0.636 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.604) 0.604 0.608 0.604 0.608 0.603 
   1   (0.396) 0.396 0.392 0.396 0.392 0.397 

Locus 134 : GB301 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
30.0% missing data
   0   (0.344) 0.344 0.344 0.344 0.343 0.342 
   1   (0.656) 0.656 0.656 0.656 0.657 0.658 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.735) 0.736 0.739 0.736 0.738 0.740 
   1   (0.265) 0.264 0.261 0.264 0.262 0.260 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
30.0% missing data
   1   (0.580) 0.581 0.582 0.580 0.579 0.579 
   0   (0.420) 0.419 0.418 0.420 0.421 0.421 

Locus 141 : GB326 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.845) 0.846 0.849 0.846 0.848 0.848 
   1   (0.155) 0.154 0.151 0.154 0.152 0.152 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.526) 0.526 0.528 0.525 0.527 0.525 
   1   (0.474) 0.474 0.472 0.475 0.473 0.475 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.604) 0.604 0.608 0.602 0.606 0.605 
   1   (0.396) 0.396 0.392 0.398 0.394 0.395 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.553) 0.553 0.556 0.555 0.554 0.554 
   1   (0.447) 0.447 0.444 0.445 0.446 0.446 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.850) 0.850 0.852 0.850 0.852 0.854 
   1   (0.150) 0.150 0.148 0.150 0.148 0.146 

Locus 154 : GB520 
2 alleles
0.0% missing data
   0   (0.831) 0.831 0.834 0.832 0.832 0.835 
   1   (0.169) 0.169 0.166 0.168 0.168 0.165 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
40.0% missing data
   1   (0.750) 0.751 0.753 0.752 0.752 0.753 
   0   (0.250) 0.249 0.247 0.248 0.248 0.247 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.797) 0.798 0.800 0.799 0.801 0.801 
   0   (0.203) 0.202 0.200 0.201 0.199 0.199 

Locus 160 : TS002 
2 alleles
10.0% missing data
   0   (0.627) 0.627 0.632 0.629 0.630 0.630 
   1   (0.373) 0.373 0.368 0.371 0.370 0.370 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.429) 0.429 0.424 0.427 0.427 0.431 
   1   (0.571) 0.571 0.576 0.573 0.573 0.569 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.705) 0.705 0.707 0.707 0.707 0.708 
   0   (0.295) 0.295 0.293 0.293 0.293 0.292 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.683) 0.684 0.687 0.685 0.685 0.687 
   1   (0.317) 0.316 0.313 0.315 0.315 0.313 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_4,	OUTFILE=outfiles_samples/outfile_sample_4_K5_run35,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114176,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	