

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_7 -L 167 -N 10 -o outfiles_samples/outfile_sample_7_K5_run36 
Input File:    samples/sample_7

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.191  0.182  0.173  0.289  0.166  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0003  0.0001  0.1040  0.0008  
 2   0.0003     -    0.0000  0.0983  0.0002  
 3   0.0001  0.0000     -    0.1003  0.0004  
 4   0.1040  0.0983  0.1003     -    0.0933  
 5   0.0008  0.0002  0.0004  0.0933     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2778 
cluster  2  : 0.2845 
cluster  3  : 0.2822 
cluster  4  : 0.1059 
cluster  5  : 0.2905 

--------------------------------------------
Estimated Ln Prob of Data   = -638.9
Mean value of ln likelihood = -446.5
Variance of ln likelihood   = 384.8
Mean value of alpha         = 0.0921

Mean value of Fst_1         = 0.1360
Mean value of Fst_2         = 0.0715
Mean value of Fst_3         = 0.1090
Mean value of Fst_4         = 0.8299
Mean value of Fst_5         = 0.0072


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 bona1250   (14)   :  0.210 0.243 0.222 0.005 0.320 
  2 moma1245   (27)   :  0.297 0.222 0.237 0.008 0.237 
  3 negi1245   (19)   :  0.319 0.229 0.233 0.013 0.206 
  4 oira1262   (19)   :  0.310 0.267 0.274 0.008 0.141 
  5 chuv1255    (1)   :  0.269 0.264 0.224 0.008 0.236 
  6 cent2126   (34)   :  0.009 0.008 0.009 0.966 0.009 
  7 kore1280    (4)   :  0.078 0.160 0.137 0.431 0.194 
  8 oldu1238   (10)   :  0.313 0.270 0.259 0.004 0.154 
  9 midd1372   (16)   :  0.097 0.148 0.125 0.473 0.157 
 10 sout2954   (16)   :  0.006 0.007 0.006 0.975 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.480) 0.448 0.449 0.450 0.944 0.480 
   1   (0.520) 0.552 0.551 0.550 0.056 0.520 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.693) 0.701 0.709 0.706 0.949 0.693 
   1   (0.307) 0.299 0.291 0.294 0.051 0.307 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.555) 0.573 0.555 0.563 0.044 0.557 
   0   (0.445) 0.427 0.445 0.437 0.956 0.443 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.434) 0.369 0.407 0.397 0.924 0.434 
   0   (0.566) 0.631 0.593 0.603 0.076 0.566 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.365) 0.319 0.343 0.331 0.053 0.366 
   0   (0.635) 0.681 0.657 0.669 0.947 0.634 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.640) 0.675 0.652 0.666 0.887 0.639 
   0   (0.360) 0.325 0.348 0.334 0.113 0.361 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.711) 0.757 0.730 0.740 0.128 0.713 
   0   (0.289) 0.243 0.270 0.260 0.872 0.287 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.477) 0.495 0.495 0.497 0.495 0.477 
   0   (0.523) 0.505 0.505 0.503 0.505 0.523 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.595) 0.644 0.624 0.630 0.037 0.595 
   0   (0.405) 0.356 0.376 0.370 0.963 0.405 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.698) 0.726 0.707 0.725 0.952 0.698 
   0   (0.302) 0.274 0.293 0.275 0.048 0.302 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.731) 0.778 0.749 0.755 0.887 0.731 
   1   (0.269) 0.222 0.251 0.245 0.113 0.269 

Locus 12 : TS079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.603) 0.553 0.562 0.574 0.974 0.604 
   1   (0.397) 0.447 0.438 0.426 0.026 0.396 

Locus 14 : TS088 
2 alleles
0.0% missing data
   1   (0.453) 0.434 0.454 0.449 0.112 0.454 
   0   (0.547) 0.566 0.546 0.551 0.888 0.546 

Locus 15 : GB028 
2 alleles
10.0% missing data
   1   (0.410) 0.419 0.412 0.427 0.043 0.411 
   0   (0.590) 0.581 0.588 0.573 0.957 0.589 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
10.0% missing data
   0   (0.806) 0.847 0.829 0.834 0.283 0.808 
   1   (0.194) 0.153 0.171 0.166 0.717 0.192 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.598) 0.653 0.622 0.637 0.058 0.599 
   1   (0.402) 0.347 0.378 0.363 0.942 0.401 

Locus 19 : GB037 
2 alleles
10.0% missing data
   1   (0.187) 0.158 0.173 0.167 0.021 0.187 
   0   (0.813) 0.842 0.827 0.833 0.979 0.813 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.607) 0.630 0.615 0.614 0.047 0.608 
   1   (0.393) 0.370 0.385 0.386 0.953 0.392 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   1   (0.199) 0.168 0.184 0.178 0.014 0.199 
   0   (0.801) 0.832 0.816 0.822 0.986 0.801 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.776) 0.825 0.800 0.807 0.124 0.778 
   0   (0.224) 0.175 0.200 0.193 0.876 0.222 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.763) 0.785 0.771 0.776 0.913 0.763 
   0   (0.237) 0.215 0.229 0.224 0.087 0.237 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.701) 0.719 0.709 0.718 0.905 0.701 
   0   (0.299) 0.281 0.291 0.282 0.095 0.299 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.610) 0.664 0.636 0.646 0.078 0.611 
   1   (0.390) 0.336 0.364 0.354 0.922 0.389 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.668) 0.660 0.668 0.668 0.977 0.668 
   1   (0.332) 0.340 0.332 0.332 0.023 0.332 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.695) 0.750 0.724 0.743 0.043 0.696 
   1   (0.305) 0.250 0.276 0.257 0.957 0.304 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.710) 0.767 0.735 0.749 0.064 0.712 
   1   (0.290) 0.233 0.265 0.251 0.936 0.288 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.792) 0.837 0.806 0.811 0.965 0.792 
   0   (0.208) 0.163 0.194 0.189 0.035 0.208 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   0   (0.379) 0.361 0.378 0.375 0.047 0.379 
   1   (0.621) 0.639 0.622 0.625 0.953 0.621 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.730) 0.756 0.750 0.753 0.669 0.731 
   0   (0.270) 0.244 0.250 0.247 0.331 0.269 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.583) 0.582 0.579 0.598 0.061 0.584 
   0   (0.417) 0.418 0.421 0.402 0.939 0.416 

Locus 42 : GB086 
2 alleles
10.0% missing data
   1   (0.564) 0.574 0.567 0.572 0.948 0.563 
   0   (0.436) 0.426 0.433 0.428 0.052 0.437 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.395) 0.324 0.363 0.350 0.961 0.394 
   1   (0.605) 0.676 0.637 0.650 0.039 0.606 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.436) 0.358 0.404 0.387 0.963 0.436 
   1   (0.564) 0.642 0.596 0.613 0.037 0.564 

Locus 45 : GB103 
2 alleles
10.0% missing data
   0   (0.785) 0.822 0.799 0.805 0.958 0.784 
   1   (0.215) 0.178 0.201 0.195 0.042 0.216 

Locus 46 : GB105 
2 alleles
0.0% missing data
   1   (0.385) 0.352 0.372 0.359 0.048 0.386 
   0   (0.615) 0.648 0.628 0.641 0.952 0.614 

Locus 47 : GB107 
2 alleles
20.0% missing data
   0   (0.474) 0.491 0.479 0.490 0.037 0.476 
   1   (0.526) 0.509 0.521 0.510 0.963 0.524 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.705) 0.697 0.719 0.709 0.979 0.704 
   1   (0.295) 0.303 0.281 0.291 0.021 0.296 

Locus 49 : GB110 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   1   (0.504) 0.484 0.483 0.486 0.885 0.504 
   0   (0.496) 0.516 0.517 0.514 0.115 0.496 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
40.0% missing data
   0   (0.492) 0.481 0.489 0.501 0.517 0.492 
   1   (0.508) 0.519 0.511 0.499 0.483 0.508 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.693) 0.703 0.692 0.705 0.577 0.694 
   0   (0.307) 0.297 0.308 0.295 0.423 0.306 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.549) 0.622 0.579 0.593 0.052 0.549 
   1   (0.451) 0.378 0.421 0.407 0.948 0.451 

Locus 55 : GB147 
2 alleles
0.0% missing data
   0   (0.295) 0.268 0.288 0.277 0.020 0.295 
   1   (0.705) 0.732 0.712 0.723 0.980 0.705 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.782) 0.822 0.799 0.801 0.965 0.782 
   1   (0.218) 0.178 0.201 0.199 0.035 0.218 

Locus 58 : GB158 
2 alleles
50.0% missing data
   1   (0.279) 0.254 0.266 0.258 0.181 0.279 
   0   (0.721) 0.746 0.734 0.742 0.819 0.721 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.713) 0.744 0.730 0.742 0.464 0.714 
   1   (0.287) 0.256 0.270 0.258 0.536 0.286 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.742) 0.740 0.752 0.749 0.979 0.742 
   0   (0.258) 0.260 0.248 0.251 0.021 0.258 

Locus 61 : GB166 
2 alleles
0.0% missing data
   1   (0.200) 0.174 0.185 0.176 0.014 0.200 
   0   (0.800) 0.826 0.815 0.824 0.986 0.800 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.730) 0.752 0.738 0.747 0.977 0.731 
   0   (0.270) 0.248 0.262 0.253 0.023 0.269 

Locus 63 : GB188 
2 alleles
20.0% missing data
   1   (0.367) 0.360 0.350 0.357 0.030 0.368 
   0   (0.633) 0.640 0.650 0.643 0.970 0.632 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
30.0% missing data
   0   (0.675) 0.667 0.675 0.680 0.875 0.675 
   1   (0.325) 0.333 0.325 0.320 0.125 0.325 

Locus 67 : GB296 
2 alleles
30.0% missing data
   0   (0.656) 0.690 0.680 0.675 0.588 0.656 
   1   (0.344) 0.310 0.320 0.325 0.412 0.344 

Locus 68 : GB305 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   0   (0.683) 0.731 0.709 0.704 0.443 0.683 
   1   (0.317) 0.269 0.291 0.296 0.557 0.317 

Locus 70 : GB312 
2 alleles
0.0% missing data
   1   (0.795) 0.797 0.787 0.787 0.987 0.795 
   0   (0.205) 0.203 0.213 0.213 0.013 0.205 

Locus 71 : GB313 
2 alleles
20.0% missing data
   0   (0.779) 0.822 0.803 0.812 0.284 0.781 
   1   (0.221) 0.178 0.197 0.188 0.716 0.219 

Locus 72 : GB325 
2 alleles
40.0% missing data
   0   (0.550) 0.609 0.581 0.601 0.051 0.551 
   1   (0.450) 0.391 0.419 0.399 0.949 0.449 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.600) 0.661 0.622 0.632 0.056 0.601 
   1   (0.400) 0.339 0.378 0.368 0.944 0.399 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.703) 0.700 0.716 0.708 0.979 0.702 
   0   (0.297) 0.300 0.284 0.292 0.021 0.298 

Locus 78 : GB433 
2 alleles
10.0% missing data
   1   (0.682) 0.745 0.710 0.720 0.042 0.683 
   0   (0.318) 0.255 0.290 0.280 0.958 0.317 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.703) 0.758 0.732 0.740 0.063 0.705 
   0   (0.297) 0.242 0.268 0.260 0.937 0.295 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.718) 0.778 0.746 0.752 0.063 0.720 
   0   (0.282) 0.222 0.254 0.248 0.937 0.280 

Locus 81 : TE027 
2 alleles
20.0% missing data
   1   (0.703) 0.730 0.723 0.728 0.276 0.705 
   0   (0.297) 0.270 0.277 0.272 0.724 0.295 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.452) 0.476 0.480 0.479 0.029 0.452 
   0   (0.548) 0.524 0.520 0.521 0.971 0.548 

Locus 83 : TE053 
2 alleles
10.0% missing data
   1   (0.686) 0.712 0.712 0.707 0.125 0.688 
   0   (0.314) 0.288 0.288 0.293 0.875 0.312 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.715) 0.759 0.729 0.732 0.887 0.714 
   1   (0.285) 0.241 0.271 0.268 0.113 0.286 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.491) 0.534 0.525 0.519 0.032 0.491 
   0   (0.509) 0.466 0.475 0.481 0.968 0.509 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.796) 0.796 0.792 0.801 0.986 0.798 
   1   (0.204) 0.204 0.208 0.199 0.014 0.202 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.654) 0.643 0.658 0.647 0.930 0.653 
   1   (0.346) 0.357 0.342 0.353 0.070 0.347 

Locus 91 : GB027 
2 alleles
40.0% missing data
   0   (0.726) 0.716 0.713 0.716 0.896 0.727 
   1   (0.274) 0.284 0.287 0.284 0.104 0.273 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
20.0% missing data
   1   (0.749) 0.763 0.756 0.755 0.983 0.750 
   0   (0.251) 0.237 0.244 0.245 0.017 0.250 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.685) 0.731 0.707 0.713 0.604 0.685 
   1   (0.315) 0.269 0.293 0.287 0.396 0.315 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.594) 0.649 0.622 0.628 0.037 0.595 
   0   (0.406) 0.351 0.378 0.372 0.963 0.405 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.556) 0.559 0.572 0.563 0.495 0.556 
   0   (0.444) 0.441 0.428 0.437 0.505 0.444 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.517) 0.452 0.485 0.471 0.969 0.518 
   1   (0.483) 0.548 0.515 0.529 0.031 0.482 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   0   (0.440) 0.440 0.438 0.434 0.029 0.440 
   1   (0.560) 0.560 0.562 0.566 0.971 0.560 

Locus 101 : GB127 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   1   (0.551) 0.583 0.574 0.577 0.119 0.552 
   0   (0.449) 0.417 0.426 0.423 0.881 0.448 

Locus 107 : GB137 
2 alleles
20.0% missing data
   0   (0.450) 0.436 0.449 0.451 0.067 0.451 
   1   (0.550) 0.564 0.551 0.549 0.933 0.549 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.680) 0.674 0.678 0.675 0.975 0.681 
   0   (0.320) 0.326 0.322 0.325 0.025 0.319 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.722) 0.756 0.740 0.744 0.947 0.722 
   1   (0.278) 0.244 0.260 0.256 0.053 0.278 

Locus 111 : GB150 
2 alleles
10.0% missing data
   0   (0.212) 0.181 0.197 0.198 0.014 0.212 
   1   (0.788) 0.819 0.803 0.802 0.986 0.788 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.649) 0.655 0.658 0.660 0.971 0.648 
   0   (0.351) 0.345 0.342 0.340 0.029 0.352 

Locus 114 : GB167 
2 alleles
20.0% missing data
   1   (0.214) 0.178 0.198 0.190 0.084 0.214 
   0   (0.786) 0.822 0.802 0.810 0.916 0.786 

Locus 115 : GB184 
2 alleles
10.0% missing data
   0   (0.755) 0.766 0.766 0.770 0.983 0.755 
   1   (0.245) 0.234 0.234 0.230 0.017 0.245 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.306) 0.300 0.294 0.298 0.033 0.306 
   0   (0.694) 0.700 0.706 0.702 0.967 0.694 

Locus 117 : GB250 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   1   (0.588) 0.569 0.580 0.574 0.944 0.588 
   0   (0.412) 0.431 0.420 0.426 0.056 0.412 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.442) 0.472 0.456 0.468 0.060 0.442 
   0   (0.558) 0.528 0.544 0.532 0.940 0.558 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.494) 0.518 0.493 0.510 0.048 0.496 
   1   (0.506) 0.482 0.507 0.490 0.952 0.504 

Locus 121 : GB256 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : GB257 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
10.0% missing data
   0   (0.387) 0.385 0.388 0.386 0.053 0.388 
   1   (0.613) 0.615 0.612 0.614 0.947 0.612 

Locus 124 : GB264 
2 alleles
10.0% missing data
   0   (0.782) 0.777 0.778 0.784 0.985 0.783 
   1   (0.218) 0.223 0.222 0.216 0.015 0.217 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.715) 0.764 0.742 0.752 0.224 0.716 
   0   (0.285) 0.236 0.258 0.248 0.776 0.284 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.693) 0.758 0.721 0.735 0.062 0.695 
   1   (0.307) 0.242 0.279 0.265 0.938 0.305 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.782) 0.814 0.798 0.801 0.655 0.782 
   1   (0.218) 0.186 0.202 0.199 0.345 0.218 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
2 alleles
10.0% missing data
   1   (0.230) 0.207 0.213 0.204 0.016 0.230 
   0   (0.770) 0.793 0.787 0.796 0.984 0.770 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.701) 0.698 0.716 0.709 0.975 0.700 
   1   (0.299) 0.302 0.284 0.291 0.025 0.300 

Locus 133 : GB299 
2 alleles
10.0% missing data
   1   (0.588) 0.598 0.608 0.610 0.118 0.589 
   0   (0.412) 0.402 0.392 0.390 0.882 0.411 

Locus 134 : GB301 
2 alleles
80.0% missing data
   0   (0.489) 0.456 0.472 0.470 0.668 0.489 
   1   (0.511) 0.544 0.528 0.530 0.332 0.511 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   0   (0.358) 0.331 0.347 0.336 0.030 0.359 
   1   (0.642) 0.669 0.653 0.664 0.970 0.641 

Locus 137 : GB309 
2 alleles
20.0% missing data
   1   (0.622) 0.636 0.630 0.632 0.064 0.623 
   0   (0.378) 0.364 0.370 0.368 0.936 0.377 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
50.0% missing data
   1   (0.282) 0.250 0.267 0.263 0.178 0.282 
   0   (0.718) 0.750 0.733 0.737 0.822 0.718 

Locus 141 : GB326 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.741) 0.737 0.738 0.738 0.983 0.742 
   1   (0.259) 0.263 0.262 0.262 0.017 0.258 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
2 alleles
30.0% missing data
   0   (0.715) 0.708 0.711 0.709 0.980 0.715 
   1   (0.285) 0.292 0.289 0.291 0.020 0.285 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.771) 0.794 0.779 0.784 0.985 0.772 
   1   (0.229) 0.206 0.221 0.216 0.015 0.228 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.505) 0.523 0.514 0.511 0.310 0.505 
   1   (0.495) 0.477 0.486 0.489 0.690 0.495 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.512) 0.532 0.533 0.534 0.056 0.513 
   0   (0.488) 0.468 0.467 0.466 0.944 0.487 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
70.0% missing data
   0   (0.487) 0.504 0.497 0.497 0.064 0.487 
   1   (0.513) 0.496 0.503 0.503 0.936 0.513 

Locus 153 : GB519 
2 alleles
10.0% missing data
   0   (0.785) 0.784 0.782 0.785 0.975 0.786 
   1   (0.215) 0.216 0.218 0.215 0.025 0.214 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   1   (0.202) 0.174 0.188 0.179 0.014 0.202 
   0   (0.798) 0.826 0.812 0.821 0.986 0.798 

Locus 156 : GB522 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
2 alleles
0.0% missing data
   0   (0.792) 0.804 0.805 0.807 0.986 0.793 
   1   (0.208) 0.196 0.195 0.193 0.014 0.207 

Locus 158 : TE054 
2 alleles
30.0% missing data
   1   (0.787) 0.813 0.800 0.800 0.925 0.787 
   0   (0.213) 0.187 0.200 0.200 0.075 0.213 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.790) 0.833 0.807 0.812 0.964 0.790 
   0   (0.210) 0.167 0.193 0.188 0.036 0.210 

Locus 160 : TS002 
2 alleles
0.0% missing data
   1   (0.345) 0.280 0.318 0.306 0.930 0.344 
   0   (0.655) 0.720 0.682 0.694 0.070 0.656 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   1   (0.667) 0.738 0.693 0.706 0.042 0.668 
   0   (0.333) 0.262 0.307 0.294 0.958 0.332 

Locus 164 : TS007 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
30.0% missing data
   0   (0.462) 0.427 0.436 0.433 0.463 0.462 
   1   (0.538) 0.573 0.564 0.567 0.537 0.538 

Locus 166 : TS010 
2 alleles
30.0% missing data
   1   (0.469) 0.436 0.439 0.443 0.463 0.470 
   0   (0.531) 0.564 0.561 0.557 0.537 0.530 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_7,	OUTFILE=outfiles_samples/outfile_sample_7_K5_run36,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114700,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	