

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_5 -L 167 -N 10 -o outfiles_samples/outfile_sample_5_K6_run18 
Input File:    samples/sample_5

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.120  0.317  0.103  0.199  0.107  0.155  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0479  0.0002  0.0119  0.0001  0.0008  
 2   0.0479     -    0.0443  0.0754  0.0447  0.0562  
 3   0.0002  0.0443     -    0.0137  0.0000  0.0016  
 4   0.0119  0.0754  0.0137     -    0.0137  0.0074  
 5   0.0001  0.0447  0.0000  0.0137     -    0.0016  
 6   0.0008  0.0562  0.0016  0.0074  0.0016     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2694 
cluster  2  : 0.1887 
cluster  3  : 0.2732 
cluster  4  : 0.2160 
cluster  5  : 0.2728 
cluster  6  : 0.2588 

--------------------------------------------
Estimated Ln Prob of Data   = -690.5
Mean value of ln likelihood = -419.9
Variance of ln likelihood   = 541.3
Mean value of alpha         = 0.0729

Mean value of Fst_1         = 0.0776
Mean value of Fst_2         = 0.5345
Mean value of Fst_3         = 0.0032
Mean value of Fst_4         = 0.3736
Mean value of Fst_5         = 0.0122
Mean value of Fst_6         = 0.1741


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.015 0.930 0.015 0.014 0.014 0.012 
  2 sibe1251    (2)   :  0.223 0.004 0.180 0.120 0.196 0.278 
  3 tara1319   (29)   :  0.009 0.954 0.010 0.008 0.011 0.009 
  4 moma1245   (27)   :  0.239 0.006 0.172 0.099 0.188 0.296 
  5 midd1351   (25)   :  0.180 0.006 0.180 0.197 0.191 0.246 
  6 tata1255   (10)   :  0.081 0.004 0.029 0.660 0.028 0.198 
  7 halh1238    (9)   :  0.185 0.018 0.216 0.163 0.225 0.191 
  8 kore1280    (4)   :  0.113 0.539 0.122 0.035 0.120 0.072 
  9 khak1248   (13)   :  0.082 0.008 0.030 0.657 0.028 0.196 
 10 midd1372   (16)   :  0.069 0.698 0.078 0.033 0.070 0.051 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
20.0% missing data
   0   (0.388) 0.383 0.796 0.387 0.221 0.388 0.344 
   1   (0.612) 0.617 0.204 0.613 0.779 0.612 0.656 

Locus 2 : TE004 
2 alleles
20.0% missing data
   0   (0.615) 0.613 0.800 0.615 0.778 0.612 0.652 
   1   (0.385) 0.387 0.200 0.385 0.222 0.388 0.348 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.643) 0.625 0.905 0.643 0.806 0.640 0.625 
   1   (0.357) 0.375 0.095 0.357 0.194 0.360 0.375 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.306) 0.281 0.817 0.306 0.164 0.303 0.237 
   0   (0.694) 0.719 0.183 0.694 0.836 0.697 0.763 

Locus 5 : TE007 
2 alleles
10.0% missing data
   0   (0.841) 0.853 0.506 0.842 0.922 0.843 0.868 
   1   (0.159) 0.147 0.494 0.158 0.078 0.157 0.132 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.612) 0.633 0.687 0.612 0.805 0.613 0.674 
   0   (0.388) 0.367 0.313 0.388 0.195 0.387 0.326 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.261) 0.237 0.615 0.261 0.140 0.258 0.199 
   1   (0.739) 0.763 0.385 0.739 0.860 0.742 0.801 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.604) 0.593 0.840 0.604 0.794 0.603 0.622 
   0   (0.396) 0.407 0.160 0.396 0.206 0.397 0.378 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.323) 0.296 0.851 0.322 0.181 0.319 0.243 
   1   (0.677) 0.704 0.149 0.678 0.819 0.681 0.757 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.610) 0.616 0.805 0.610 0.556 0.612 0.626 
   0   (0.390) 0.384 0.195 0.390 0.444 0.388 0.374 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.739) 0.754 0.702 0.739 0.863 0.741 0.795 
   1   (0.261) 0.246 0.298 0.261 0.137 0.259 0.205 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.819) 0.817 0.957 0.819 0.896 0.820 0.826 
   1   (0.181) 0.183 0.043 0.181 0.104 0.180 0.174 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.646) 0.628 0.919 0.646 0.360 0.647 0.583 
   1   (0.354) 0.372 0.081 0.354 0.640 0.353 0.417 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.629) 0.654 0.685 0.629 0.796 0.632 0.699 
   1   (0.371) 0.346 0.315 0.371 0.204 0.368 0.301 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.716) 0.720 0.934 0.716 0.822 0.715 0.725 
   1   (0.284) 0.280 0.066 0.284 0.178 0.285 0.275 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.474) 0.465 0.844 0.474 0.679 0.469 0.474 
   0   (0.526) 0.535 0.156 0.526 0.321 0.531 0.526 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.616) 0.631 0.765 0.615 0.769 0.614 0.663 
   1   (0.384) 0.369 0.235 0.385 0.231 0.386 0.337 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.373) 0.346 0.499 0.373 0.216 0.373 0.314 
   1   (0.627) 0.654 0.501 0.627 0.784 0.627 0.686 

Locus 25 : GB046 
2 alleles
20.0% missing data
   1   (0.672) 0.694 0.728 0.672 0.772 0.671 0.730 
   0   (0.328) 0.306 0.272 0.328 0.228 0.329 0.270 

Locus 26 : GB047 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
10.0% missing data
   1   (0.703) 0.711 0.743 0.703 0.641 0.705 0.728 
   0   (0.297) 0.289 0.257 0.297 0.359 0.295 0.272 

Locus 28 : GB049 
2 alleles
10.0% missing data
   0   (0.206) 0.182 0.416 0.206 0.114 0.204 0.160 
   1   (0.794) 0.818 0.584 0.794 0.886 0.796 0.840 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.407) 0.397 0.842 0.407 0.206 0.406 0.353 
   0   (0.593) 0.603 0.158 0.593 0.794 0.594 0.647 

Locus 30 : GB059 
2 alleles
20.0% missing data
   1   (0.263) 0.254 0.128 0.263 0.146 0.263 0.235 
   0   (0.737) 0.746 0.872 0.737 0.854 0.737 0.765 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.624) 0.651 0.176 0.624 0.826 0.627 0.710 
   1   (0.376) 0.349 0.824 0.376 0.174 0.373 0.290 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.599) 0.629 0.170 0.599 0.792 0.602 0.709 
   1   (0.401) 0.371 0.830 0.401 0.208 0.398 0.291 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.842) 0.856 0.900 0.842 0.918 0.845 0.871 
   0   (0.158) 0.144 0.100 0.158 0.082 0.155 0.129 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.795) 0.807 0.890 0.795 0.911 0.797 0.826 
   0   (0.205) 0.193 0.110 0.205 0.089 0.203 0.174 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.709) 0.714 0.931 0.709 0.835 0.708 0.754 
   0   (0.291) 0.286 0.069 0.291 0.165 0.292 0.246 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.489) 0.458 0.816 0.489 0.302 0.489 0.406 
   1   (0.511) 0.542 0.184 0.511 0.698 0.511 0.594 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.502) 0.505 0.513 0.502 0.497 0.502 0.508 
   0   (0.498) 0.495 0.487 0.498 0.503 0.498 0.492 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.463) 0.425 0.881 0.463 0.256 0.461 0.366 
   1   (0.537) 0.575 0.119 0.537 0.744 0.539 0.634 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.443) 0.413 0.878 0.443 0.244 0.440 0.343 
   1   (0.557) 0.587 0.122 0.557 0.756 0.560 0.657 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.793) 0.805 0.844 0.793 0.892 0.794 0.839 
   1   (0.207) 0.195 0.156 0.207 0.108 0.206 0.161 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.775) 0.794 0.831 0.775 0.886 0.776 0.822 
   1   (0.225) 0.206 0.169 0.225 0.114 0.224 0.178 

Locus 47 : GB107 
2 alleles
20.0% missing data
   1   (0.685) 0.674 0.911 0.685 0.809 0.681 0.684 
   0   (0.315) 0.326 0.089 0.315 0.191 0.319 0.316 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.667) 0.655 0.924 0.667 0.813 0.664 0.666 
   1   (0.333) 0.345 0.076 0.333 0.187 0.336 0.334 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.495) 0.497 0.776 0.494 0.303 0.496 0.477 
   0   (0.505) 0.503 0.224 0.506 0.697 0.504 0.523 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.551) 0.553 0.759 0.551 0.316 0.553 0.489 
   1   (0.449) 0.447 0.241 0.449 0.684 0.447 0.511 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.262) 0.238 0.677 0.262 0.137 0.259 0.197 
   1   (0.738) 0.762 0.323 0.738 0.863 0.741 0.803 

Locus 54 : GB122 
2 alleles
50.0% missing data
   0   (0.593) 0.608 0.282 0.593 0.638 0.596 0.639 
   1   (0.407) 0.392 0.718 0.407 0.362 0.404 0.361 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.807) 0.822 0.891 0.807 0.904 0.808 0.838 
   1   (0.193) 0.178 0.109 0.193 0.096 0.192 0.162 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.668) 0.688 0.732 0.668 0.786 0.671 0.721 
   1   (0.332) 0.312 0.268 0.332 0.214 0.329 0.279 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.578) 0.565 0.837 0.577 0.550 0.577 0.541 
   0   (0.422) 0.435 0.163 0.423 0.450 0.423 0.459 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   1   (0.747) 0.761 0.897 0.747 0.860 0.748 0.780 
   0   (0.253) 0.239 0.103 0.253 0.140 0.252 0.220 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.695) 0.684 0.914 0.695 0.815 0.691 0.704 
   1   (0.305) 0.316 0.086 0.305 0.185 0.309 0.296 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.571) 0.552 0.873 0.570 0.539 0.567 0.511 
   1   (0.429) 0.448 0.127 0.430 0.461 0.433 0.489 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.674) 0.692 0.642 0.675 0.615 0.679 0.708 
   1   (0.326) 0.308 0.358 0.325 0.385 0.321 0.292 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
60.0% missing data
   1   (0.454) 0.450 0.785 0.454 0.414 0.453 0.420 
   0   (0.546) 0.550 0.215 0.546 0.586 0.547 0.580 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.813) 0.826 0.954 0.813 0.883 0.813 0.847 
   1   (0.187) 0.174 0.046 0.187 0.117 0.187 0.153 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.323) 0.330 0.455 0.323 0.195 0.322 0.310 
   1   (0.677) 0.670 0.545 0.677 0.805 0.678 0.690 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.271) 0.244 0.625 0.271 0.160 0.268 0.198 
   0   (0.729) 0.756 0.375 0.729 0.840 0.732 0.802 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.802) 0.801 0.952 0.802 0.895 0.802 0.813 
   0   (0.198) 0.199 0.048 0.198 0.105 0.198 0.187 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.307) 0.284 0.848 0.307 0.148 0.304 0.239 
   1   (0.693) 0.716 0.152 0.693 0.852 0.696 0.761 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.261) 0.237 0.841 0.260 0.147 0.257 0.192 
   1   (0.739) 0.763 0.159 0.740 0.853 0.743 0.808 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.367) 0.342 0.860 0.367 0.188 0.363 0.285 
   1   (0.633) 0.658 0.140 0.633 0.812 0.637 0.715 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.621) 0.646 0.340 0.621 0.791 0.624 0.705 
   1   (0.379) 0.354 0.660 0.379 0.209 0.376 0.295 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.676) 0.667 0.930 0.676 0.463 0.679 0.624 
   1   (0.324) 0.333 0.070 0.324 0.537 0.321 0.376 

Locus 83 : TE053 
2 alleles
10.0% missing data
   0   (0.462) 0.482 0.316 0.462 0.690 0.462 0.523 
   1   (0.538) 0.518 0.684 0.538 0.310 0.538 0.477 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.655) 0.657 0.693 0.655 0.815 0.654 0.683 
   1   (0.345) 0.343 0.307 0.345 0.185 0.346 0.317 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.505) 0.502 0.892 0.505 0.300 0.507 0.439 
   1   (0.495) 0.498 0.108 0.495 0.700 0.493 0.561 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.786) 0.789 0.948 0.786 0.693 0.789 0.787 
   1   (0.214) 0.211 0.052 0.214 0.307 0.211 0.213 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.607) 0.621 0.281 0.607 0.802 0.608 0.660 
   0   (0.393) 0.379 0.719 0.393 0.198 0.392 0.340 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.702) 0.715 0.663 0.702 0.823 0.705 0.741 
   1   (0.298) 0.285 0.337 0.298 0.177 0.295 0.259 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.378) 0.366 0.861 0.378 0.197 0.376 0.336 
   1   (0.622) 0.634 0.139 0.622 0.803 0.624 0.664 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.597) 0.601 0.802 0.597 0.767 0.594 0.627 
   0   (0.403) 0.399 0.198 0.403 0.233 0.406 0.373 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.637) 0.618 0.919 0.637 0.351 0.638 0.551 
   1   (0.363) 0.382 0.081 0.363 0.649 0.362 0.449 

Locus 99 : GB123 
1 alleles
60.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
50.0% missing data
   1   (0.606) 0.588 0.882 0.606 0.564 0.604 0.549 
   0   (0.394) 0.412 0.118 0.394 0.436 0.396 0.451 

Locus 101 : GB127 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
40.0% missing data
   0   (0.227) 0.227 0.115 0.227 0.135 0.228 0.231 
   1   (0.773) 0.773 0.885 0.773 0.865 0.772 0.769 

Locus 106 : GB136 
2 alleles
40.0% missing data
   0   (0.467) 0.468 0.684 0.467 0.309 0.468 0.437 
   1   (0.533) 0.532 0.316 0.533 0.691 0.532 0.563 

Locus 107 : GB137 
2 alleles
20.0% missing data
   1   (0.373) 0.376 0.731 0.373 0.637 0.369 0.408 
   0   (0.627) 0.624 0.269 0.627 0.363 0.631 0.592 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.536) 0.503 0.877 0.537 0.317 0.537 0.436 
   0   (0.464) 0.497 0.123 0.463 0.683 0.463 0.564 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.681) 0.694 0.443 0.681 0.820 0.682 0.735 
   1   (0.319) 0.306 0.557 0.319 0.180 0.318 0.265 

Locus 111 : GB150 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.518) 0.515 0.890 0.518 0.721 0.515 0.525 
   1   (0.482) 0.485 0.110 0.482 0.279 0.485 0.475 

Locus 116 : GB185 
2 alleles
20.0% missing data
   1   (0.379) 0.392 0.186 0.380 0.244 0.383 0.390 
   0   (0.621) 0.608 0.814 0.620 0.756 0.617 0.610 

Locus 117 : GB250 
2 alleles
50.0% missing data
   0   (0.758) 0.770 0.451 0.758 0.775 0.760 0.788 
   1   (0.242) 0.230 0.549 0.242 0.225 0.240 0.212 

Locus 118 : GB252 
2 alleles
50.0% missing data
   0   (0.316) 0.312 0.229 0.316 0.216 0.315 0.285 
   1   (0.684) 0.688 0.771 0.684 0.784 0.685 0.715 

Locus 119 : GB253 
2 alleles
60.0% missing data
   1   (0.489) 0.492 0.361 0.490 0.521 0.489 0.504 
   0   (0.511) 0.508 0.639 0.510 0.479 0.511 0.496 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.598) 0.600 0.802 0.598 0.713 0.596 0.617 
   0   (0.402) 0.400 0.198 0.402 0.287 0.404 0.383 

Locus 121 : GB256 
2 alleles
60.0% missing data
   0   (0.697) 0.707 0.774 0.697 0.674 0.698 0.714 
   1   (0.303) 0.293 0.226 0.303 0.326 0.302 0.286 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.708) 0.687 0.933 0.708 0.616 0.708 0.647 
   1   (0.292) 0.313 0.067 0.292 0.384 0.292 0.353 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.730) 0.743 0.830 0.730 0.864 0.731 0.764 
   0   (0.270) 0.257 0.170 0.270 0.136 0.269 0.236 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.590) 0.617 0.272 0.591 0.789 0.592 0.688 
   0   (0.410) 0.383 0.728 0.409 0.211 0.408 0.312 

Locus 127 : GB273 
2 alleles
20.0% missing data
   1   (0.371) 0.337 0.818 0.371 0.207 0.366 0.288 
   0   (0.629) 0.663 0.182 0.629 0.793 0.634 0.712 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.794) 0.810 0.836 0.794 0.896 0.796 0.834 
   1   (0.206) 0.190 0.164 0.206 0.104 0.204 0.166 

Locus 129 : GB285 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.538) 0.532 0.572 0.538 0.755 0.536 0.564 
   1   (0.462) 0.468 0.428 0.462 0.245 0.464 0.436 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.453) 0.472 0.653 0.452 0.677 0.450 0.520 
   1   (0.547) 0.528 0.347 0.548 0.323 0.550 0.480 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.511) 0.494 0.818 0.511 0.498 0.509 0.481 
   1   (0.489) 0.506 0.182 0.489 0.502 0.491 0.519 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   1   (0.520) 0.509 0.664 0.520 0.361 0.521 0.482 
   0   (0.480) 0.491 0.336 0.480 0.639 0.479 0.518 

Locus 141 : GB326 
2 alleles
20.0% missing data
   1   (0.783) 0.772 0.951 0.783 0.891 0.781 0.771 
   0   (0.217) 0.228 0.049 0.217 0.109 0.219 0.229 

Locus 142 : GB327 
2 alleles
20.0% missing data
   0   (0.740) 0.744 0.940 0.740 0.645 0.741 0.738 
   1   (0.260) 0.256 0.060 0.260 0.355 0.259 0.262 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
40.0% missing data
   1   (0.307) 0.310 0.149 0.307 0.175 0.309 0.294 
   0   (0.693) 0.690 0.851 0.693 0.825 0.691 0.706 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.822) 0.821 0.957 0.823 0.708 0.825 0.810 
   1   (0.178) 0.179 0.043 0.177 0.292 0.175 0.190 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.559) 0.566 0.366 0.559 0.569 0.560 0.577 
   1   (0.441) 0.434 0.634 0.441 0.431 0.440 0.423 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.596) 0.612 0.836 0.596 0.692 0.595 0.641 
   1   (0.404) 0.388 0.164 0.404 0.308 0.405 0.359 

Locus 151 : GB421 
2 alleles
50.0% missing data
   0   (0.709) 0.705 0.882 0.709 0.483 0.711 0.679 
   1   (0.291) 0.295 0.118 0.291 0.517 0.289 0.321 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.687) 0.699 0.730 0.687 0.811 0.688 0.727 
   1   (0.313) 0.301 0.270 0.313 0.189 0.312 0.273 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.779) 0.783 0.950 0.779 0.697 0.781 0.764 
   1   (0.221) 0.217 0.050 0.221 0.303 0.219 0.236 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.824) 0.831 0.958 0.824 0.894 0.823 0.839 
   1   (0.176) 0.169 0.042 0.176 0.106 0.177 0.161 

Locus 156 : GB522 
2 alleles
0.0% missing data
   1   (0.807) 0.805 0.954 0.807 0.889 0.805 0.823 
   0   (0.193) 0.195 0.046 0.193 0.111 0.195 0.177 

Locus 157 : TE050 
2 alleles
10.0% missing data
   0   (0.762) 0.762 0.923 0.762 0.865 0.762 0.795 
   1   (0.238) 0.238 0.077 0.238 0.135 0.238 0.205 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.709) 0.727 0.864 0.709 0.838 0.710 0.770 
   0   (0.291) 0.273 0.136 0.291 0.162 0.290 0.230 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.746) 0.765 0.822 0.746 0.874 0.748 0.798 
   0   (0.254) 0.235 0.178 0.254 0.126 0.252 0.202 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.363) 0.342 0.657 0.363 0.209 0.361 0.274 
   0   (0.637) 0.658 0.343 0.637 0.791 0.639 0.726 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.320) 0.296 0.852 0.320 0.162 0.318 0.243 
   1   (0.680) 0.704 0.148 0.680 0.838 0.682 0.757 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.552) 0.560 0.575 0.552 0.742 0.551 0.623 
   0   (0.448) 0.440 0.425 0.448 0.258 0.449 0.377 

Locus 166 : TS010 
2 alleles
40.0% missing data
   0   (0.621) 0.627 0.614 0.621 0.797 0.620 0.659 
   1   (0.379) 0.373 0.386 0.379 0.203 0.380 0.341 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_5,	OUTFILE=outfiles_samples/outfile_sample_5_K6_run18,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114289,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	