

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 5 -i samples/sample_3 -L 167 -N 10 -o outfiles_samples/outfile_sample_3_K5_run22 
Input File:    samples/sample_3

Run parameters:
   10 individuals
   167 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.171  0.206  0.169  0.168  0.285  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0016  0.0002  0.0000  0.0382  
 2   0.0016     -    0.0029  0.0017  0.0476  
 3   0.0002  0.0029     -    0.0002  0.0347  
 4   0.0000  0.0017  0.0002     -    0.0375  
 5   0.0382  0.0476  0.0347  0.0375     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2581 
cluster  2  : 0.2455 
cluster  3  : 0.2622 
cluster  4  : 0.2588 
cluster  5  : 0.1896 

--------------------------------------------
Estimated Ln Prob of Data   = -673.0
Mean value of ln likelihood = -435.5
Variance of ln likelihood   = 475.0
Mean value of alpha         = 0.1064

Mean value of Fst_1         = 0.0944
Mean value of Fst_2         = 0.1861
Mean value of Fst_3         = 0.0256
Mean value of Fst_4         = 0.0919
Mean value of Fst_5         = 0.5185


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.023 0.019 0.029 0.024 0.906 
  2 east2337   (14)   :  0.191 0.459 0.136 0.203 0.010 
  3 ulch1241   (19)   :  0.272 0.183 0.272 0.232 0.041 
  4 tara1319   (29)   :  0.016 0.016 0.023 0.020 0.925 
  5 huih1238   (14)   :  0.262 0.265 0.224 0.238 0.011 
  6 chuv1255    (1)   :  0.267 0.193 0.300 0.228 0.013 
  7 halh1238    (9)   :  0.195 0.486 0.111 0.197 0.011 
  8 kore1280    (4)   :  0.144 0.093 0.223 0.185 0.355 
  9 tuvi1240   (22)   :  0.242 0.284 0.228 0.234 0.012 
 10 midd1372   (16)   :  0.103 0.068 0.149 0.118 0.563 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   0   (0.403) 0.381 0.345 0.396 0.381 0.793 
   1   (0.597) 0.619 0.655 0.604 0.619 0.207 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.684) 0.695 0.723 0.687 0.691 0.828 
   1   (0.316) 0.305 0.277 0.313 0.309 0.172 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.760) 0.769 0.802 0.763 0.772 0.921 
   1   (0.240) 0.231 0.198 0.237 0.228 0.079 

Locus 4 : TE006 
2 alleles
20.0% missing data
   1   (0.354) 0.317 0.272 0.348 0.323 0.804 
   0   (0.646) 0.683 0.728 0.652 0.677 0.196 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.704) 0.714 0.701 0.709 0.711 0.503 
   1   (0.296) 0.286 0.299 0.291 0.289 0.497 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.402) 0.386 0.326 0.395 0.379 0.682 
   0   (0.598) 0.614 0.674 0.605 0.621 0.318 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.319) 0.289 0.236 0.314 0.283 0.664 
   1   (0.681) 0.711 0.764 0.686 0.717 0.336 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.462) 0.464 0.532 0.457 0.467 0.807 
   0   (0.538) 0.536 0.468 0.543 0.533 0.193 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.343) 0.308 0.242 0.337 0.308 0.828 
   1   (0.657) 0.692 0.758 0.663 0.692 0.172 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.719) 0.740 0.788 0.720 0.739 0.838 
   0   (0.281) 0.260 0.212 0.280 0.261 0.162 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.733) 0.760 0.802 0.735 0.755 0.763 
   1   (0.267) 0.240 0.198 0.265 0.245 0.237 

Locus 12 : TS079 
2 alleles
20.0% missing data
   0   (0.768) 0.763 0.736 0.770 0.764 0.935 
   1   (0.232) 0.237 0.264 0.230 0.236 0.065 

Locus 13 : TS080 
2 alleles
20.0% missing data
   0   (0.675) 0.677 0.717 0.672 0.679 0.910 
   1   (0.325) 0.323 0.283 0.328 0.321 0.090 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.592) 0.574 0.495 0.592 0.577 0.736 
   1   (0.408) 0.426 0.505 0.408 0.423 0.264 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.705) 0.693 0.672 0.708 0.698 0.924 
   1   (0.295) 0.307 0.328 0.292 0.302 0.076 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.439) 0.400 0.318 0.435 0.405 0.800 
   0   (0.561) 0.600 0.682 0.565 0.595 0.200 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.624) 0.608 0.519 0.624 0.604 0.795 
   1   (0.376) 0.392 0.481 0.376 0.396 0.205 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.227) 0.201 0.166 0.220 0.206 0.468 
   1   (0.773) 0.799 0.834 0.780 0.794 0.532 

Locus 25 : GB046 
2 alleles
40.0% missing data
   1   (0.607) 0.596 0.535 0.608 0.593 0.725 
   0   (0.393) 0.404 0.465 0.392 0.407 0.275 

Locus 26 : GB047 
2 alleles
20.0% missing data
   1   (0.775) 0.773 0.745 0.778 0.773 0.916 
   0   (0.225) 0.227 0.255 0.222 0.227 0.084 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.685) 0.708 0.752 0.686 0.706 0.749 
   0   (0.315) 0.292 0.248 0.314 0.294 0.251 

Locus 28 : GB049 
2 alleles
20.0% missing data
   0   (0.305) 0.298 0.313 0.300 0.297 0.488 
   1   (0.695) 0.702 0.687 0.700 0.703 0.512 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.423) 0.390 0.310 0.417 0.392 0.827 
   0   (0.577) 0.610 0.690 0.583 0.608 0.173 

Locus 30 : GB059 
2 alleles
20.0% missing data
   0   (0.669) 0.683 0.748 0.670 0.691 0.781 
   1   (0.331) 0.317 0.252 0.330 0.309 0.219 

Locus 31 : GB068 
2 alleles
20.0% missing data
   0   (0.611) 0.657 0.714 0.616 0.637 0.211 
   1   (0.389) 0.343 0.286 0.384 0.363 0.789 

Locus 32 : GB069 
2 alleles
20.0% missing data
   0   (0.641) 0.680 0.734 0.647 0.671 0.224 
   1   (0.359) 0.320 0.266 0.353 0.329 0.776 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.814) 0.831 0.860 0.817 0.828 0.910 
   0   (0.186) 0.169 0.140 0.183 0.172 0.090 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.811) 0.834 0.862 0.813 0.823 0.911 
   0   (0.189) 0.166 0.138 0.187 0.177 0.089 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.460) 0.442 0.441 0.455 0.447 0.806 
   1   (0.540) 0.558 0.559 0.545 0.553 0.194 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.639) 0.670 0.727 0.642 0.671 0.550 
   0   (0.361) 0.330 0.273 0.358 0.329 0.450 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.541) 0.538 0.593 0.537 0.544 0.873 
   1   (0.459) 0.462 0.407 0.463 0.456 0.127 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.533) 0.530 0.589 0.528 0.536 0.871 
   1   (0.467) 0.470 0.411 0.472 0.464 0.129 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.823) 0.841 0.869 0.828 0.840 0.867 
   1   (0.177) 0.159 0.131 0.172 0.160 0.133 

Locus 46 : GB105 
2 alleles
20.0% missing data
   0   (0.675) 0.699 0.754 0.674 0.691 0.809 
   1   (0.325) 0.301 0.246 0.326 0.309 0.191 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.697) 0.687 0.664 0.700 0.693 0.904 
   0   (0.303) 0.313 0.336 0.300 0.307 0.096 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.806) 0.810 0.822 0.808 0.807 0.946 
   1   (0.194) 0.190 0.178 0.192 0.193 0.054 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
20.0% missing data
   1   (0.578) 0.555 0.457 0.578 0.550 0.805 
   0   (0.422) 0.445 0.543 0.422 0.450 0.195 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
20.0% missing data
   0   (0.375) 0.361 0.363 0.369 0.362 0.702 
   1   (0.625) 0.639 0.637 0.631 0.638 0.298 

Locus 53 : GB115 
2 alleles
10.0% missing data
   0   (0.345) 0.318 0.250 0.339 0.321 0.700 
   1   (0.655) 0.682 0.750 0.661 0.679 0.300 

Locus 54 : GB122 
2 alleles
40.0% missing data
   0   (0.492) 0.516 0.601 0.493 0.516 0.296 
   1   (0.508) 0.484 0.399 0.507 0.484 0.704 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.806) 0.822 0.851 0.806 0.819 0.945 
   0   (0.194) 0.178 0.149 0.194 0.181 0.055 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.806) 0.825 0.858 0.809 0.819 0.907 
   1   (0.194) 0.175 0.142 0.191 0.181 0.093 

Locus 58 : GB158 
2 alleles
30.0% missing data
   0   (0.779) 0.786 0.792 0.779 0.782 0.901 
   1   (0.221) 0.214 0.208 0.221 0.218 0.099 

Locus 59 : GB159 
2 alleles
50.0% missing data
   0   (0.722) 0.733 0.737 0.724 0.728 0.792 
   1   (0.278) 0.267 0.263 0.276 0.272 0.208 

Locus 60 : GB160 
2 alleles
40.0% missing data
   1   (0.607) 0.584 0.507 0.606 0.581 0.830 
   0   (0.393) 0.416 0.493 0.394 0.419 0.170 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
30.0% missing data
   0   (0.431) 0.452 0.531 0.432 0.456 0.190 
   1   (0.569) 0.548 0.469 0.568 0.544 0.810 

Locus 63 : GB188 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
10.0% missing data
   0   (0.770) 0.789 0.827 0.771 0.786 0.914 
   1   (0.230) 0.211 0.173 0.229 0.214 0.086 

Locus 67 : GB296 
2 alleles
40.0% missing data
   0   (0.613) 0.630 0.699 0.615 0.629 0.620 
   1   (0.387) 0.370 0.301 0.385 0.371 0.380 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   1   (0.432) 0.404 0.352 0.428 0.409 0.748 
   0   (0.568) 0.596 0.648 0.572 0.591 0.252 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.740) 0.723 0.676 0.739 0.723 0.929 
   1   (0.260) 0.277 0.324 0.261 0.277 0.071 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.405) 0.391 0.326 0.403 0.383 0.537 
   1   (0.595) 0.609 0.674 0.597 0.617 0.463 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.568) 0.552 0.521 0.567 0.559 0.635 
   0   (0.432) 0.448 0.479 0.433 0.441 0.365 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.808) 0.814 0.850 0.811 0.821 0.945 
   0   (0.192) 0.186 0.150 0.189 0.179 0.055 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.324) 0.288 0.233 0.318 0.296 0.823 
   1   (0.676) 0.712 0.767 0.682 0.704 0.177 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.359) 0.316 0.262 0.354 0.328 0.834 
   1   (0.641) 0.684 0.738 0.646 0.672 0.166 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.335) 0.298 0.249 0.329 0.303 0.822 
   1   (0.665) 0.702 0.751 0.671 0.697 0.178 

Locus 81 : TE027 
2 alleles
10.0% missing data
   0   (0.486) 0.482 0.420 0.487 0.476 0.368 
   1   (0.514) 0.518 0.580 0.513 0.524 0.632 

Locus 82 : TE052 
2 alleles
0.0% missing data
   0   (0.550) 0.522 0.421 0.544 0.525 0.882 
   1   (0.450) 0.478 0.579 0.456 0.475 0.118 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.382) 0.368 0.310 0.380 0.366 0.353 
   1   (0.618) 0.632 0.690 0.620 0.634 0.647 

Locus 84 : TE059 
2 alleles
0.0% missing data
   0   (0.646) 0.668 0.710 0.645 0.659 0.745 
   1   (0.354) 0.332 0.290 0.355 0.341 0.255 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.555) 0.525 0.436 0.550 0.522 0.881 
   1   (0.445) 0.475 0.564 0.450 0.478 0.119 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.707) 0.711 0.732 0.708 0.711 0.851 
   1   (0.293) 0.289 0.268 0.292 0.289 0.149 

Locus 91 : GB027 
2 alleles
60.0% missing data
   0   (0.695) 0.673 0.599 0.696 0.673 0.811 
   1   (0.305) 0.327 0.401 0.304 0.327 0.189 

Locus 92 : GB074 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
2 alleles
10.0% missing data
   1   (0.806) 0.818 0.849 0.806 0.818 0.944 
   0   (0.194) 0.182 0.151 0.194 0.182 0.056 

Locus 95 : GB118 
2 alleles
50.0% missing data
   1   (0.447) 0.455 0.512 0.446 0.460 0.397 
   0   (0.553) 0.545 0.488 0.554 0.540 0.603 

Locus 96 : GB119 
2 alleles
10.0% missing data
   0   (0.503) 0.465 0.401 0.500 0.480 0.866 
   1   (0.497) 0.535 0.599 0.500 0.520 0.134 

Locus 97 : GB120 
2 alleles
10.0% missing data
   1   (0.687) 0.703 0.745 0.687 0.696 0.828 
   0   (0.313) 0.297 0.255 0.313 0.304 0.172 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.531) 0.515 0.522 0.529 0.526 0.873 
   1   (0.469) 0.485 0.478 0.471 0.474 0.127 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.702) 0.691 0.628 0.703 0.684 0.862 
   0   (0.298) 0.309 0.372 0.297 0.316 0.138 

Locus 100 : GB126 
2 alleles
40.0% missing data
   1   (0.459) 0.429 0.385 0.456 0.440 0.800 
   0   (0.541) 0.571 0.615 0.544 0.560 0.200 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 106 : GB136 
2 alleles
30.0% missing data
   0   (0.535) 0.525 0.477 0.534 0.526 0.699 
   1   (0.465) 0.475 0.523 0.466 0.474 0.301 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.632) 0.622 0.602 0.633 0.625 0.831 
   0   (0.368) 0.378 0.398 0.367 0.375 0.169 

Locus 108 : GB138 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.764) 0.772 0.802 0.766 0.773 0.923 
   0   (0.236) 0.228 0.198 0.234 0.227 0.077 

Locus 110 : GB140 
2 alleles
30.0% missing data
   0   (0.672) 0.700 0.759 0.674 0.691 0.486 
   1   (0.328) 0.300 0.241 0.326 0.309 0.514 

Locus 111 : GB150 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
2 alleles
30.0% missing data
   1   (0.765) 0.782 0.817 0.767 0.789 0.810 
   0   (0.235) 0.218 0.183 0.233 0.211 0.190 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 116 : GB185 
2 alleles
40.0% missing data
   1   (0.365) 0.376 0.384 0.365 0.376 0.235 
   0   (0.635) 0.624 0.616 0.635 0.624 0.765 

Locus 117 : GB250 
2 alleles
40.0% missing data
   1   (0.255) 0.228 0.197 0.248 0.233 0.565 
   0   (0.745) 0.772 0.803 0.752 0.767 0.435 

Locus 118 : GB252 
2 alleles
50.0% missing data
   1   (0.728) 0.740 0.778 0.729 0.746 0.773 
   0   (0.272) 0.260 0.222 0.271 0.254 0.227 

Locus 119 : GB253 
2 alleles
50.0% missing data
   1   (0.427) 0.442 0.501 0.425 0.444 0.356 
   0   (0.573) 0.558 0.499 0.575 0.556 0.644 

Locus 120 : GB254 
2 alleles
40.0% missing data
   1   (0.625) 0.608 0.532 0.623 0.602 0.765 
   0   (0.375) 0.392 0.468 0.377 0.398 0.235 

Locus 121 : GB256 
2 alleles
50.0% missing data
   1   (0.430) 0.445 0.499 0.427 0.445 0.360 
   0   (0.570) 0.555 0.501 0.573 0.555 0.640 

Locus 122 : GB257 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 123 : GB263 
2 alleles
0.0% missing data
   1   (0.819) 0.837 0.867 0.823 0.836 0.867 
   0   (0.181) 0.163 0.133 0.177 0.164 0.133 

Locus 124 : GB264 
2 alleles
0.0% missing data
   0   (0.803) 0.811 0.847 0.806 0.817 0.943 
   1   (0.197) 0.189 0.153 0.194 0.183 0.057 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
20.0% missing data
   1   (0.578) 0.607 0.684 0.583 0.607 0.348 
   0   (0.422) 0.393 0.316 0.417 0.393 0.652 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.442) 0.407 0.329 0.436 0.412 0.803 
   0   (0.558) 0.593 0.671 0.564 0.588 0.197 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.774) 0.798 0.831 0.776 0.793 0.854 
   1   (0.226) 0.202 0.169 0.224 0.207 0.146 

Locus 129 : GB285 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.587) 0.591 0.638 0.591 0.597 0.562 
   1   (0.413) 0.409 0.362 0.409 0.403 0.438 

Locus 133 : GB299 
2 alleles
10.0% missing data
   0   (0.443) 0.419 0.367 0.442 0.422 0.696 
   1   (0.557) 0.581 0.633 0.558 0.578 0.304 

Locus 134 : GB301 
1 alleles
90.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
40.0% missing data
   1   (0.727) 0.743 0.777 0.728 0.741 0.873 
   0   (0.273) 0.257 0.223 0.272 0.259 0.127 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.610) 0.623 0.682 0.610 0.626 0.853 
   1   (0.390) 0.377 0.318 0.390 0.374 0.147 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.547) 0.568 0.648 0.547 0.564 0.703 
   0   (0.453) 0.432 0.352 0.453 0.436 0.297 

Locus 141 : GB326 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.686) 0.682 0.668 0.685 0.683 0.915 
   1   (0.314) 0.318 0.332 0.315 0.317 0.085 

Locus 147 : GB401 
2 alleles
80.0% missing data
   0   (0.492) 0.498 0.497 0.494 0.494 0.362 
   1   (0.508) 0.502 0.503 0.506 0.506 0.638 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
0.0% missing data
   0   (0.450) 0.433 0.352 0.443 0.421 0.812 
   1   (0.550) 0.567 0.648 0.557 0.579 0.188 

Locus 151 : GB421 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
50.0% missing data
   0   (0.698) 0.718 0.754 0.700 0.710 0.772 
   1   (0.302) 0.282 0.246 0.300 0.290 0.228 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : GB522 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.784) 0.800 0.823 0.785 0.797 0.901 
   0   (0.216) 0.200 0.177 0.215 0.203 0.099 

Locus 159 : TS001 
2 alleles
20.0% missing data
   1   (0.782) 0.800 0.826 0.784 0.797 0.856 
   0   (0.218) 0.200 0.174 0.216 0.203 0.144 

Locus 160 : TS002 
2 alleles
20.0% missing data
   1   (0.380) 0.378 0.426 0.376 0.382 0.633 
   0   (0.620) 0.622 0.574 0.624 0.618 0.367 

Locus 161 : TS003 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.371) 0.327 0.263 0.364 0.341 0.833 
   1   (0.629) 0.673 0.737 0.636 0.659 0.167 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
60.0% missing data
   0   (0.470) 0.482 0.536 0.470 0.487 0.424 
   1   (0.530) 0.518 0.464 0.530 0.513 0.576 

Locus 166 : TS010 
2 alleles
60.0% missing data
   1   (0.475) 0.490 0.539 0.475 0.489 0.429 
   0   (0.525) 0.510 0.461 0.525 0.511 0.571 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_3,	OUTFILE=outfiles_samples/outfile_sample_3_K5_run22,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113965,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	