

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 2 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K2_run44 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.594  0.406  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0325  
 2   0.0325     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3027 
cluster  2  : 0.2752 

--------------------------------------------
Estimated Ln Prob of Data   = -702.8
Mean value of ln likelihood = -590.4
Variance of ln likelihood   = 225.0
Mean value of alpha         = 0.0829

Mean value of Fst_1         = 0.0784
Mean value of Fst_2         = 0.2593


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.026 0.974 
  2 bona1250   (14)   :  0.982 0.018 
  3 manc1252    (4)   :  0.974 0.026 
  4 minh1238    (9)   :  0.936 0.064 
  5 udih1248    (0)   :  0.993 0.007 
  6 noga1249   (22)   :  0.989 0.011 
  7 kore1280    (4)   :  0.018 0.982 
  8 oldu1238   (10)   :  0.993 0.007 
  9 nucl1643    (0)   :  0.021 0.979 
 10 midd1372   (16)   :  0.013 0.987 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.628) 0.638 0.702 
   1   (0.372) 0.362 0.298 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.706) 0.747 0.731 
   1   (0.294) 0.253 0.269 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.464) 0.476 0.391 
   0   (0.536) 0.524 0.609 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.556) 0.508 0.738 
   0   (0.444) 0.492 0.262 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.393) 0.370 0.369 
   0   (0.607) 0.630 0.631 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.663) 0.723 0.562 
   0   (0.337) 0.277 0.438 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.711) 0.755 0.730 
   0   (0.289) 0.245 0.270 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.420) 0.390 0.469 
   1   (0.580) 0.610 0.531 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.463) 0.368 0.767 
   1   (0.537) 0.632 0.233 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.501) 0.498 0.505 
   1   (0.499) 0.502 0.495 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.756) 0.833 0.610 
   1   (0.244) 0.167 0.390 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.794) 0.806 0.913 
   1   (0.206) 0.194 0.087 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.714) 0.696 0.879 
   1   (0.286) 0.304 0.121 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.576) 0.609 0.527 
   1   (0.424) 0.391 0.473 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.639) 0.593 0.845 
   1   (0.361) 0.407 0.155 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.799) 0.861 0.775 
   1   (0.201) 0.139 0.225 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.384) 0.276 0.734 
   0   (0.616) 0.724 0.266 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.775) 0.783 0.904 
   1   (0.225) 0.217 0.096 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.737) 0.819 0.536 
   1   (0.263) 0.181 0.464 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.795) 0.809 0.913 
   1   (0.205) 0.191 0.087 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.474) 0.429 0.631 
   1   (0.526) 0.571 0.369 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.318) 0.258 0.420 
   1   (0.682) 0.742 0.580 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.570) 0.614 0.451 
   0   (0.430) 0.386 0.549 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.440) 0.347 0.724 
   0   (0.560) 0.653 0.276 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.777) 0.783 0.906 
   1   (0.223) 0.217 0.094 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.348) 0.237 0.717 
   0   (0.652) 0.763 0.283 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.352) 0.240 0.720 
   0   (0.648) 0.760 0.280 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.795) 0.808 0.911 
   0   (0.205) 0.192 0.089 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.799) 0.861 0.775 
   0   (0.201) 0.139 0.225 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.795) 0.808 0.911 
   0   (0.205) 0.192 0.089 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.201) 0.139 0.225 
   0   (0.799) 0.861 0.775 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.542) 0.559 0.515 
   1   (0.458) 0.441 0.485 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.739) 0.811 0.602 
   0   (0.261) 0.189 0.398 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.801) 0.862 0.776 
   0   (0.199) 0.138 0.224 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.637) 0.590 0.846 
   1   (0.363) 0.410 0.154 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.635) 0.587 0.846 
   1   (0.365) 0.413 0.154 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.261) 0.189 0.396 
   0   (0.739) 0.811 0.604 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.577) 0.610 0.529 
   1   (0.423) 0.390 0.471 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.621) 0.584 0.808 
   0   (0.379) 0.416 0.192 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.290) 0.250 0.263 
   0   (0.710) 0.750 0.737 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.513) 0.482 0.646 
   0   (0.487) 0.518 0.354 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.551) 0.530 0.671 
   1   (0.449) 0.470 0.329 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.343) 0.287 0.430 
   1   (0.657) 0.713 0.570 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.595) 0.691 0.299 
   1   (0.405) 0.309 0.701 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.715) 0.703 0.874 
   0   (0.285) 0.297 0.126 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.798) 0.861 0.774 
   1   (0.202) 0.139 0.226 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.333) 0.296 0.327 
   0   (0.667) 0.704 0.673 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.263) 0.181 0.463 
   0   (0.737) 0.819 0.537 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.671) 0.655 0.831 
   0   (0.329) 0.345 0.169 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.794) 0.808 0.912 
   1   (0.206) 0.192 0.088 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.802) 0.863 0.777 
   1   (0.198) 0.137 0.223 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.800) 0.861 0.777 
   1   (0.200) 0.139 0.223 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.765) 0.775 0.883 
   1   (0.235) 0.225 0.117 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.492) 0.467 0.576 
   0   (0.508) 0.533 0.424 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.567) 0.615 0.445 
   1   (0.433) 0.385 0.555 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.689) 0.764 0.509 
   1   (0.311) 0.236 0.491 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.788) 0.853 0.733 
   1   (0.212) 0.147 0.267 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.716) 0.807 0.449 
   1   (0.284) 0.193 0.551 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.794) 0.807 0.912 
   0   (0.206) 0.193 0.088 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.501) 0.414 0.784 
   1   (0.499) 0.586 0.216 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.352) 0.240 0.720 
   1   (0.648) 0.760 0.280 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.348) 0.236 0.719 
   1   (0.652) 0.764 0.281 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.503) 0.500 0.503 
   1   (0.497) 0.500 0.497 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.421) 0.321 0.750 
   1   (0.579) 0.679 0.250 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.794) 0.807 0.913 
   0   (0.206) 0.193 0.087 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.567) 0.611 0.448 
   1   (0.433) 0.389 0.552 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.466) 0.371 0.768 
   1   (0.534) 0.629 0.232 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.793) 0.806 0.913 
   1   (0.207) 0.194 0.087 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.795) 0.809 0.911 
   1   (0.205) 0.191 0.089 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.639) 0.593 0.846 
   1   (0.361) 0.407 0.154 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.717) 0.703 0.876 
   1   (0.283) 0.297 0.124 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.694) 0.687 0.819 
   1   (0.306) 0.313 0.181 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.611) 0.558 0.834 
   1   (0.389) 0.442 0.166 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.365) 0.314 0.447 
   0   (0.635) 0.686 0.553 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.457) 0.358 0.770 
   1   (0.543) 0.642 0.230 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.337) 0.278 0.436 
   1   (0.663) 0.722 0.564 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.554) 0.479 0.811 
   1   (0.446) 0.521 0.189 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.487) 0.517 0.353 
   1   (0.513) 0.483 0.647 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.654) 0.615 0.852 
   0   (0.346) 0.385 0.148 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.513) 0.482 0.647 
   1   (0.487) 0.518 0.353 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.532) 0.523 0.595 
   0   (0.468) 0.477 0.405 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.677) 0.653 0.842 
   0   (0.323) 0.347 0.158 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.715) 0.795 0.525 
   1   (0.285) 0.205 0.475 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.795) 0.809 0.912 
   0   (0.205) 0.191 0.088 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.794) 0.807 0.913 
   1   (0.206) 0.193 0.087 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.671) 0.712 0.664 
   0   (0.329) 0.288 0.336 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.793) 0.807 0.912 
   1   (0.207) 0.193 0.088 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.795) 0.807 0.913 
   1   (0.205) 0.193 0.087 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.620) 0.631 0.696 
   1   (0.380) 0.369 0.304 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.752) 0.820 0.656 
   1   (0.248) 0.180 0.344 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.752) 0.820 0.655 
   0   (0.248) 0.180 0.345 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.568) 0.610 0.453 
   1   (0.432) 0.390 0.547 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.728) 0.733 0.839 
   1   (0.272) 0.267 0.161 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.636) 0.661 0.658 
   1   (0.364) 0.339 0.342 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.420) 0.357 0.608 
   0   (0.580) 0.643 0.392 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.317) 0.286 0.272 
   0   (0.683) 0.714 0.728 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.203) 0.141 0.225 
   0   (0.797) 0.859 0.775 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.665) 0.770 0.335 
   0   (0.335) 0.230 0.665 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.558) 0.648 0.280 
   1   (0.442) 0.352 0.720 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.689) 0.734 0.682 
   1   (0.311) 0.266 0.318 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.772) 0.780 0.901 
   1   (0.228) 0.220 0.099 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.715) 0.704 0.874 
   1   (0.285) 0.296 0.126 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.795) 0.810 0.912 
   1   (0.205) 0.190 0.088 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.781) 0.798 0.892 
   1   (0.219) 0.202 0.108 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.499) 0.502 0.496 
   1   (0.501) 0.498 0.504 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.586) 0.533 0.796 
   1   (0.414) 0.467 0.204 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.672) 0.655 0.832 
   0   (0.328) 0.345 0.168 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.417) 0.350 0.614 
   1   (0.583) 0.650 0.386 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.796) 0.812 0.908 
   1   (0.204) 0.188 0.092 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.794) 0.810 0.907 
   1   (0.206) 0.190 0.093 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.490) 0.468 0.574 
   1   (0.510) 0.532 0.426 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.792) 0.805 0.912 
   0   (0.208) 0.195 0.088 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.716) 0.698 0.880 
   1   (0.284) 0.302 0.120 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.627) 0.638 0.700 
   1   (0.373) 0.362 0.300 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.778) 0.784 0.906 
   1   (0.222) 0.216 0.094 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.776) 0.783 0.905 
   1   (0.224) 0.217 0.095 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.546) 0.582 0.435 
   1   (0.454) 0.418 0.565 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.228) 0.166 0.275 
   0   (0.772) 0.834 0.725 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.342) 0.261 0.574 
   1   (0.658) 0.739 0.426 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.637) 0.724 0.386 
   1   (0.363) 0.276 0.614 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.705) 0.744 0.735 
   1   (0.295) 0.256 0.265 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.795) 0.809 0.913 
   1   (0.205) 0.191 0.087 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.539) 0.553 0.520 
   0   (0.461) 0.447 0.480 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.799) 0.861 0.775 
   0   (0.201) 0.139 0.225 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.609) 0.625 0.641 
   0   (0.391) 0.375 0.359 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.598) 0.538 0.831 
   1   (0.402) 0.462 0.169 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.628) 0.677 0.554 
   0   (0.372) 0.323 0.446 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.580) 0.585 0.624 
   0   (0.420) 0.415 0.376 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K2_run44,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113681,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	