

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K6_run39 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.222  0.093  0.234  0.268  0.100  0.083  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0479  0.0648  0.0698  0.0488  0.0469  
 2   0.0479     -    0.0034  0.0059  0.0001  0.0002  
 3   0.0648  0.0034     -    0.0018  0.0031  0.0043  
 4   0.0698  0.0059  0.0018     -    0.0063  0.0059  
 5   0.0488  0.0001  0.0031  0.0063     -    0.0006  
 6   0.0469  0.0002  0.0043  0.0059  0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1867 
cluster  2  : 0.3182 
cluster  3  : 0.2991 
cluster  4  : 0.2988 
cluster  5  : 0.3155 
cluster  6  : 0.3212 

--------------------------------------------
Estimated Ln Prob of Data   = -1514.9
Mean value of ln likelihood = -518.5
Variance of ln likelihood   = 1992.8
Mean value of alpha         = 0.0944

Mean value of Fst_1         = 0.6008
Mean value of Fst_2         = 0.0687
Mean value of Fst_3         = 0.2668
Mean value of Fst_4         = 0.2462
Mean value of Fst_5         = 0.0998
Mean value of Fst_6         = 0.0304


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.014 0.047 0.352 0.486 0.051 0.049 
  2 bona1250   (14)   :  0.017 0.153 0.363 0.215 0.191 0.061 
  3 manc1252    (4)   :  0.043 0.246 0.080 0.080 0.264 0.286 
  4 minh1238    (9)   :  0.011 0.159 0.363 0.205 0.194 0.068 
  5 udih1248    (0)   :  0.263 0.206 0.075 0.052 0.174 0.230 
  6 noga1249   (22)   :  0.902 0.021 0.019 0.016 0.021 0.022 
  7 kore1280    (4)   :  0.012 0.028 0.356 0.536 0.033 0.035 
  8 oldu1238   (10)   :  0.933 0.015 0.013 0.012 0.012 0.014 
  9 nucl1643    (0)   :  0.008 0.037 0.353 0.522 0.035 0.045 
 10 midd1372   (16)   :  0.017 0.021 0.367 0.553 0.023 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.676) 0.215 0.696 0.765 0.740 0.712 0.682 
   1   (0.324) 0.785 0.304 0.235 0.260 0.288 0.318 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.689) 0.918 0.698 0.759 0.734 0.709 0.684 
   1   (0.311) 0.082 0.302 0.241 0.266 0.291 0.316 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.474) 0.553 0.468 0.448 0.425 0.470 0.470 
   0   (0.526) 0.447 0.532 0.552 0.575 0.530 0.530 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.531) 0.195 0.550 0.693 0.686 0.564 0.524 
   0   (0.469) 0.805 0.450 0.307 0.314 0.436 0.476 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.387) 0.095 0.409 0.493 0.432 0.429 0.381 
   0   (0.613) 0.905 0.591 0.507 0.568 0.571 0.619 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.684) 0.918 0.678 0.618 0.598 0.677 0.690 
   0   (0.316) 0.082 0.322 0.382 0.402 0.323 0.310 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.725) 0.930 0.713 0.697 0.719 0.709 0.728 
   0   (0.275) 0.070 0.287 0.303 0.281 0.291 0.272 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.437) 0.144 0.439 0.464 0.454 0.447 0.436 
   1   (0.563) 0.856 0.561 0.536 0.546 0.553 0.564 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.472) 0.156 0.446 0.504 0.591 0.435 0.470 
   1   (0.528) 0.844 0.554 0.496 0.409 0.565 0.530 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.505) 0.438 0.513 0.500 0.504 0.510 0.508 
   1   (0.495) 0.562 0.487 0.500 0.496 0.490 0.492 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.751) 0.934 0.773 0.733 0.686 0.776 0.755 
   1   (0.249) 0.066 0.227 0.267 0.314 0.224 0.245 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.798) 0.920 0.809 0.878 0.883 0.810 0.796 
   1   (0.202) 0.080 0.191 0.122 0.117 0.190 0.204 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.721) 0.480 0.738 0.834 0.840 0.747 0.722 
   1   (0.279) 0.520 0.262 0.166 0.160 0.253 0.278 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.579) 0.893 0.551 0.447 0.485 0.538 0.584 
   1   (0.421) 0.107 0.449 0.553 0.515 0.462 0.416 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.606) 0.865 0.600 0.664 0.716 0.588 0.596 
   1   (0.394) 0.135 0.400 0.336 0.284 0.412 0.404 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.815) 0.952 0.825 0.849 0.816 0.836 0.817 
   1   (0.185) 0.048 0.175 0.151 0.184 0.164 0.183 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.420) 0.152 0.394 0.472 0.556 0.382 0.414 
   0   (0.580) 0.848 0.606 0.528 0.444 0.618 0.586 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.760) 0.912 0.762 0.762 0.819 0.745 0.765 
   1   (0.240) 0.088 0.238 0.238 0.181 0.255 0.235 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.738) 0.935 0.753 0.712 0.638 0.768 0.743 
   1   (0.262) 0.065 0.247 0.288 0.362 0.232 0.257 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.804) 0.951 0.791 0.792 0.838 0.785 0.808 
   1   (0.196) 0.049 0.209 0.208 0.162 0.215 0.192 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.512) 0.168 0.495 0.479 0.542 0.484 0.521 
   1   (0.488) 0.832 0.505 0.521 0.458 0.516 0.479 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.334) 0.285 0.312 0.304 0.352 0.300 0.331 
   1   (0.666) 0.715 0.688 0.696 0.648 0.700 0.669 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.594) 0.791 0.609 0.592 0.544 0.618 0.594 
   0   (0.406) 0.209 0.391 0.408 0.456 0.382 0.406 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.416) 0.109 0.417 0.533 0.588 0.415 0.411 
   0   (0.584) 0.891 0.583 0.467 0.412 0.585 0.589 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.795) 0.856 0.806 0.874 0.880 0.809 0.794 
   1   (0.205) 0.144 0.194 0.126 0.120 0.191 0.206 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.378) 0.097 0.354 0.440 0.544 0.336 0.373 
   0   (0.622) 0.903 0.646 0.560 0.456 0.664 0.627 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.336) 0.086 0.322 0.411 0.523 0.300 0.330 
   0   (0.664) 0.914 0.678 0.589 0.477 0.700 0.670 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.778) 0.943 0.778 0.864 0.871 0.786 0.771 
   0   (0.222) 0.057 0.222 0.136 0.129 0.214 0.229 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.793) 0.950 0.804 0.832 0.805 0.815 0.797 
   0   (0.207) 0.050 0.196 0.168 0.195 0.185 0.203 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.789) 0.945 0.793 0.881 0.870 0.804 0.782 
   0   (0.211) 0.055 0.207 0.119 0.130 0.196 0.218 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.203) 0.053 0.191 0.166 0.184 0.183 0.199 
   0   (0.797) 0.947 0.809 0.834 0.816 0.817 0.801 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.528) 0.566 0.539 0.579 0.541 0.548 0.524 
   1   (0.472) 0.434 0.461 0.421 0.459 0.452 0.476 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.724) 0.928 0.738 0.708 0.666 0.746 0.729 
   0   (0.276) 0.072 0.262 0.292 0.334 0.254 0.271 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.810) 0.952 0.823 0.843 0.813 0.833 0.814 
   0   (0.190) 0.048 0.177 0.157 0.187 0.167 0.186 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.670) 0.173 0.696 0.798 0.813 0.699 0.672 
   1   (0.330) 0.827 0.304 0.202 0.187 0.301 0.328 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.681) 0.173 0.700 0.817 0.823 0.707 0.684 
   1   (0.319) 0.827 0.300 0.183 0.177 0.293 0.316 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.262) 0.067 0.252 0.277 0.323 0.241 0.257 
   0   (0.738) 0.933 0.748 0.723 0.677 0.759 0.743 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.610) 0.901 0.586 0.474 0.512 0.564 0.615 
   1   (0.390) 0.099 0.414 0.526 0.488 0.436 0.385 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.626) 0.869 0.594 0.578 0.664 0.573 0.627 
   0   (0.374) 0.131 0.406 0.422 0.336 0.427 0.373 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.316) 0.082 0.303 0.234 0.248 0.298 0.322 
   0   (0.684) 0.918 0.697 0.766 0.752 0.702 0.678 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.541) 0.180 0.531 0.524 0.575 0.521 0.550 
   0   (0.459) 0.820 0.469 0.476 0.425 0.479 0.450 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.610) 0.152 0.631 0.713 0.697 0.644 0.613 
   1   (0.390) 0.848 0.369 0.287 0.303 0.356 0.387 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.322) 0.437 0.297 0.299 0.342 0.291 0.315 
   1   (0.678) 0.563 0.703 0.701 0.658 0.709 0.685 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.609) 0.853 0.625 0.542 0.461 0.638 0.616 
   1   (0.391) 0.147 0.375 0.458 0.539 0.362 0.384 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.743) 0.938 0.710 0.660 0.751 0.689 0.747 
   0   (0.257) 0.062 0.290 0.340 0.249 0.311 0.253 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.795) 0.946 0.805 0.825 0.805 0.818 0.798 
   1   (0.205) 0.054 0.195 0.175 0.195 0.182 0.202 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.339) 0.124 0.340 0.364 0.341 0.345 0.333 
   0   (0.661) 0.876 0.660 0.636 0.659 0.655 0.667 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.280) 0.070 0.259 0.305 0.357 0.252 0.275 
   0   (0.720) 0.930 0.741 0.695 0.643 0.748 0.725 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.684) 0.879 0.668 0.720 0.750 0.665 0.679 
   0   (0.316) 0.121 0.332 0.280 0.250 0.335 0.321 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.814) 0.954 0.802 0.798 0.843 0.797 0.817 
   1   (0.186) 0.046 0.198 0.202 0.157 0.203 0.183 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.799) 0.952 0.814 0.836 0.814 0.821 0.801 
   1   (0.201) 0.048 0.186 0.164 0.186 0.179 0.199 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.804) 0.951 0.814 0.839 0.813 0.824 0.806 
   1   (0.196) 0.049 0.186 0.161 0.187 0.176 0.194 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.784) 0.640 0.792 0.855 0.857 0.799 0.787 
   1   (0.216) 0.360 0.208 0.145 0.143 0.201 0.213 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.518) 0.168 0.510 0.480 0.529 0.497 0.527 
   0   (0.482) 0.832 0.490 0.520 0.471 0.503 0.473 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.542) 0.881 0.537 0.499 0.466 0.538 0.537 
   1   (0.458) 0.119 0.463 0.501 0.534 0.462 0.463 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.668) 0.912 0.673 0.599 0.565 0.676 0.674 
   1   (0.332) 0.088 0.327 0.401 0.435 0.324 0.326 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.784) 0.946 0.799 0.811 0.783 0.806 0.787 
   1   (0.216) 0.054 0.201 0.189 0.217 0.194 0.213 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.737) 0.933 0.752 0.682 0.595 0.765 0.741 
   1   (0.263) 0.067 0.248 0.318 0.405 0.235 0.259 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.788) 0.920 0.794 0.871 0.876 0.803 0.786 
   0   (0.212) 0.080 0.206 0.129 0.124 0.197 0.214 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.527) 0.138 0.511 0.573 0.648 0.502 0.530 
   1   (0.473) 0.862 0.489 0.427 0.352 0.498 0.470 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.371) 0.095 0.347 0.438 0.539 0.333 0.366 
   1   (0.629) 0.905 0.653 0.562 0.461 0.667 0.634 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.336) 0.089 0.313 0.420 0.522 0.298 0.332 
   1   (0.664) 0.911 0.687 0.580 0.478 0.702 0.668 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.553) 0.175 0.558 0.530 0.519 0.563 0.561 
   1   (0.447) 0.825 0.442 0.470 0.481 0.437 0.439 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.424) 0.351 0.401 0.461 0.565 0.381 0.417 
   1   (0.576) 0.649 0.599 0.539 0.435 0.619 0.583 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.813) 0.647 0.826 0.893 0.893 0.834 0.816 
   0   (0.187) 0.353 0.174 0.107 0.107 0.166 0.184 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.539) 0.600 0.560 0.576 0.517 0.573 0.537 
   1   (0.461) 0.400 0.440 0.424 0.483 0.427 0.463 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.503) 0.165 0.477 0.518 0.610 0.462 0.500 
   1   (0.497) 0.835 0.523 0.482 0.390 0.538 0.500 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.804) 0.920 0.809 0.886 0.881 0.820 0.802 
   1   (0.196) 0.080 0.191 0.114 0.119 0.180 0.198 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.785) 0.945 0.790 0.873 0.874 0.796 0.778 
   1   (0.215) 0.055 0.210 0.127 0.126 0.204 0.222 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.664) 0.200 0.680 0.802 0.804 0.686 0.660 
   1   (0.336) 0.800 0.320 0.198 0.196 0.314 0.340 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.708) 0.898 0.695 0.740 0.782 0.690 0.708 
   1   (0.292) 0.102 0.305 0.260 0.218 0.310 0.292 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.670) 0.572 0.691 0.778 0.779 0.690 0.667 
   1   (0.330) 0.428 0.309 0.222 0.221 0.310 0.333 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.599) 0.454 0.599 0.688 0.733 0.597 0.598 
   1   (0.401) 0.546 0.401 0.312 0.267 0.403 0.402 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.396) 0.101 0.408 0.493 0.463 0.425 0.390 
   0   (0.604) 0.899 0.592 0.507 0.537 0.575 0.610 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.468) 0.119 0.469 0.589 0.644 0.462 0.462 
   1   (0.532) 0.881 0.531 0.411 0.356 0.538 0.538 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.343) 0.083 0.347 0.403 0.402 0.350 0.337 
   1   (0.657) 0.917 0.653 0.597 0.598 0.650 0.663 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.579) 0.144 0.592 0.743 0.746 0.605 0.570 
   1   (0.421) 0.856 0.408 0.257 0.254 0.395 0.430 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.493) 0.188 0.518 0.536 0.454 0.539 0.496 
   1   (0.507) 0.812 0.482 0.464 0.546 0.461 0.504 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.670) 0.793 0.670 0.782 0.793 0.675 0.659 
   0   (0.330) 0.207 0.330 0.218 0.207 0.325 0.341 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.521) 0.265 0.503 0.475 0.545 0.490 0.530 
   1   (0.479) 0.735 0.497 0.525 0.455 0.510 0.470 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.522) 0.849 0.491 0.451 0.510 0.482 0.524 
   0   (0.478) 0.151 0.509 0.549 0.490 0.518 0.476 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.687) 0.254 0.705 0.810 0.811 0.715 0.689 
   0   (0.313) 0.746 0.295 0.190 0.189 0.285 0.311 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.692) 0.886 0.712 0.678 0.616 0.720 0.697 
   1   (0.308) 0.114 0.288 0.322 0.384 0.280 0.303 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.793) 0.949 0.781 0.778 0.832 0.775 0.796 
   0   (0.207) 0.051 0.219 0.222 0.168 0.225 0.204 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.776) 0.912 0.790 0.864 0.869 0.794 0.775 
   1   (0.224) 0.088 0.210 0.136 0.131 0.206 0.225 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.637) 0.908 0.617 0.567 0.606 0.607 0.642 
   0   (0.363) 0.092 0.383 0.433 0.394 0.393 0.358 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.794) 0.947 0.783 0.786 0.832 0.777 0.798 
   1   (0.206) 0.053 0.217 0.214 0.168 0.223 0.202 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.798) 0.919 0.810 0.875 0.881 0.812 0.796 
   1   (0.202) 0.081 0.190 0.125 0.119 0.188 0.204 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.637) 0.861 0.631 0.674 0.668 0.631 0.630 
   1   (0.363) 0.139 0.369 0.326 0.332 0.369 0.370 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.749) 0.908 0.771 0.761 0.725 0.777 0.753 
   1   (0.251) 0.092 0.229 0.239 0.275 0.223 0.247 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.761) 0.912 0.780 0.765 0.730 0.781 0.766 
   0   (0.239) 0.088 0.220 0.235 0.270 0.219 0.234 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.551) 0.477 0.576 0.596 0.527 0.591 0.554 
   1   (0.449) 0.523 0.424 0.404 0.473 0.409 0.446 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.732) 0.633 0.749 0.820 0.822 0.752 0.731 
   1   (0.268) 0.367 0.251 0.180 0.178 0.248 0.269 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.641) 0.558 0.661 0.725 0.698 0.672 0.641 
   1   (0.359) 0.442 0.339 0.275 0.302 0.328 0.359 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.456) 0.176 0.434 0.444 0.505 0.424 0.461 
   0   (0.544) 0.824 0.566 0.556 0.495 0.576 0.539 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.310) 0.667 0.291 0.226 0.243 0.278 0.304 
   0   (0.690) 0.333 0.709 0.774 0.757 0.722 0.696 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.191) 0.049 0.174 0.160 0.177 0.172 0.188 
   0   (0.809) 0.951 0.826 0.840 0.823 0.828 0.812 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.651) 0.909 0.674 0.583 0.499 0.685 0.656 
   0   (0.349) 0.091 0.326 0.417 0.501 0.315 0.344 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.542) 0.883 0.561 0.525 0.426 0.578 0.537 
   1   (0.458) 0.117 0.439 0.475 0.574 0.422 0.463 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.696) 0.621 0.716 0.751 0.730 0.726 0.700 
   1   (0.304) 0.379 0.284 0.249 0.270 0.274 0.300 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.771) 0.912 0.778 0.862 0.869 0.783 0.764 
   1   (0.229) 0.088 0.222 0.138 0.131 0.217 0.236 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.729) 0.932 0.702 0.644 0.749 0.671 0.733 
   1   (0.271) 0.068 0.298 0.356 0.251 0.329 0.267 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.813) 0.950 0.812 0.894 0.888 0.820 0.805 
   1   (0.187) 0.050 0.188 0.106 0.112 0.180 0.195 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.786) 0.921 0.794 0.872 0.869 0.802 0.785 
   1   (0.214) 0.079 0.206 0.128 0.131 0.198 0.215 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.509) 0.529 0.494 0.405 0.452 0.472 0.518 
   1   (0.491) 0.471 0.506 0.595 0.548 0.528 0.482 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.608) 0.218 0.613 0.736 0.738 0.630 0.606 
   1   (0.392) 0.782 0.387 0.264 0.262 0.370 0.394 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.696) 0.887 0.670 0.614 0.713 0.640 0.701 
   0   (0.304) 0.113 0.330 0.386 0.287 0.360 0.299 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.477) 0.123 0.486 0.621 0.595 0.505 0.471 
   1   (0.523) 0.877 0.514 0.379 0.405 0.495 0.529 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.799) 0.952 0.789 0.792 0.837 0.778 0.802 
   1   (0.201) 0.048 0.211 0.208 0.163 0.222 0.198 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.776) 0.943 0.767 0.775 0.825 0.755 0.780 
   1   (0.224) 0.057 0.233 0.225 0.175 0.245 0.220 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.495) 0.803 0.462 0.435 0.491 0.454 0.490 
   1   (0.505) 0.197 0.538 0.565 0.509 0.546 0.510 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.817) 0.925 0.822 0.893 0.898 0.828 0.815 
   0   (0.183) 0.075 0.178 0.107 0.102 0.172 0.185 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.724) 0.477 0.739 0.835 0.842 0.748 0.726 
   1   (0.276) 0.523 0.261 0.165 0.158 0.252 0.274 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.607) 0.866 0.619 0.714 0.694 0.625 0.596 
   1   (0.393) 0.134 0.381 0.286 0.306 0.375 0.404 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.789) 0.594 0.798 0.867 0.872 0.808 0.794 
   1   (0.211) 0.406 0.202 0.133 0.128 0.192 0.206 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.793) 0.920 0.798 0.867 0.876 0.803 0.792 
   1   (0.207) 0.080 0.202 0.133 0.124 0.197 0.208 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.545) 0.614 0.548 0.497 0.472 0.548 0.547 
   1   (0.455) 0.386 0.452 0.503 0.528 0.452 0.453 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.230) 0.063 0.216 0.195 0.223 0.207 0.227 
   0   (0.770) 0.937 0.784 0.805 0.777 0.793 0.773 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.339) 0.281 0.319 0.366 0.439 0.307 0.334 
   1   (0.661) 0.719 0.681 0.634 0.561 0.693 0.666 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.621) 0.854 0.642 0.567 0.510 0.648 0.626 
   1   (0.379) 0.146 0.358 0.433 0.490 0.352 0.374 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.707) 0.574 0.724 0.782 0.761 0.738 0.712 
   1   (0.293) 0.426 0.276 0.218 0.239 0.262 0.288 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.800) 0.950 0.792 0.786 0.838 0.782 0.804 
   1   (0.200) 0.050 0.208 0.214 0.162 0.218 0.196 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.529) 0.756 0.540 0.616 0.555 0.562 0.519 
   0   (0.471) 0.244 0.460 0.384 0.445 0.438 0.481 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.792) 0.944 0.805 0.827 0.803 0.812 0.795 
   0   (0.208) 0.056 0.195 0.173 0.197 0.188 0.205 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.685) 0.215 0.708 0.748 0.712 0.722 0.691 
   0   (0.315) 0.785 0.292 0.252 0.288 0.278 0.309 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.667) 0.168 0.676 0.787 0.797 0.689 0.669 
   1   (0.333) 0.832 0.324 0.213 0.203 0.311 0.331 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.602) 0.898 0.586 0.502 0.528 0.574 0.608 
   0   (0.398) 0.102 0.414 0.498 0.472 0.426 0.392 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.628) 0.199 0.645 0.689 0.671 0.655 0.635 
   0   (0.372) 0.801 0.355 0.311 0.329 0.345 0.365 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K6_run39,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113669,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	