

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_10 -L 167 -N 10 -o outfiles_samples/outfile_sample_10_K7_run4 
Input File:    samples/sample_10

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.331  0.150  0.106  0.117  0.099  0.110  0.088  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0484  0.0434  0.0449  0.0409  0.0445  0.0410  
 2   0.0484     -    0.0004  0.0003  0.0008  0.0003  0.0009  
 3   0.0434  0.0004     -    0.0001  0.0001  0.0000  0.0001  
 4   0.0449  0.0003  0.0001     -    0.0002  0.0000  0.0002  
 5   0.0409  0.0008  0.0001  0.0002     -    0.0002  0.0000  
 6   0.0445  0.0003  0.0000  0.0000  0.0002     -    0.0002  
 7   0.0410  0.0009  0.0001  0.0002  0.0000  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1983 
cluster  2  : 0.2616 
cluster  3  : 0.2690 
cluster  4  : 0.2676 
cluster  5  : 0.2724 
cluster  6  : 0.2678 
cluster  7  : 0.2726 

--------------------------------------------
Estimated Ln Prob of Data   = -623.5
Mean value of ln likelihood = -462.8
Variance of ln likelihood   = 321.5
Mean value of alpha         = 0.0791

Mean value of Fst_1         = 0.4769
Mean value of Fst_2         = 0.1288
Mean value of Fst_3         = 0.0782
Mean value of Fst_4         = 0.1160
Mean value of Fst_5         = 0.0232
Mean value of Fst_6         = 0.1221
Mean value of Fst_7         = 0.0557


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 okin1246   (17)   :  0.814 0.029 0.033 0.030 0.033 0.027 0.033 
  2 yaku1245    (2)   :  0.009 0.238 0.151 0.174 0.146 0.168 0.114 
  3 daur1238    (8)   :  0.009 0.275 0.159 0.180 0.104 0.177 0.098 
  4 sibe1251    (2)   :  0.004 0.182 0.155 0.170 0.176 0.152 0.161 
  5 manc1252    (4)   :  0.008 0.153 0.154 0.167 0.199 0.153 0.167 
  6 midd1351   (25)   :  0.005 0.283 0.153 0.178 0.111 0.173 0.096 
  7 noga1249   (22)   :  0.010 0.253 0.154 0.182 0.124 0.157 0.120 
  8 yona1241   (18)   :  0.933 0.010 0.011 0.012 0.011 0.011 0.012 
  9 kore1280    (4)   :  0.692 0.047 0.056 0.047 0.058 0.051 0.049 
 10 midd1372   (16)   :  0.823 0.032 0.031 0.028 0.034 0.026 0.025 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.435) 0.753 0.366 0.388 0.407 0.419 0.408 0.430 
   1   (0.565) 0.247 0.634 0.612 0.593 0.581 0.592 0.570 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.640) 0.758 0.697 0.661 0.658 0.651 0.661 0.644 
   1   (0.360) 0.242 0.303 0.339 0.342 0.349 0.339 0.356 

Locus 3 : TE005 
2 alleles
40.0% missing data
   0   (0.739) 0.879 0.770 0.752 0.750 0.744 0.754 0.740 
   1   (0.261) 0.121 0.230 0.248 0.250 0.256 0.246 0.260 

Locus 4 : TE006 
2 alleles
40.0% missing data
   1   (0.399) 0.731 0.353 0.371 0.361 0.391 0.368 0.381 
   0   (0.601) 0.269 0.647 0.629 0.639 0.609 0.632 0.619 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.878) 0.821 0.901 0.883 0.893 0.884 0.895 0.880 
   1   (0.122) 0.179 0.099 0.117 0.107 0.116 0.105 0.120 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.708) 0.595 0.710 0.700 0.719 0.712 0.711 0.710 
   0   (0.292) 0.405 0.290 0.300 0.281 0.288 0.289 0.290 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.210) 0.200 0.175 0.194 0.187 0.203 0.186 0.202 
   1   (0.790) 0.800 0.825 0.806 0.813 0.797 0.814 0.798 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.500) 0.491 0.511 0.486 0.505 0.499 0.494 0.500 
   0   (0.500) 0.509 0.489 0.514 0.495 0.501 0.506 0.500 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.239) 0.812 0.212 0.214 0.206 0.229 0.209 0.228 
   1   (0.761) 0.188 0.788 0.786 0.794 0.771 0.791 0.772 

Locus 10 : TE039 
2 alleles
0.0% missing data
   1   (0.493) 0.439 0.486 0.501 0.498 0.492 0.498 0.500 
   0   (0.507) 0.561 0.514 0.499 0.502 0.508 0.502 0.500 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.710) 0.319 0.766 0.742 0.746 0.718 0.738 0.721 
   1   (0.290) 0.681 0.234 0.258 0.254 0.282 0.262 0.279 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.845) 0.958 0.862 0.852 0.857 0.850 0.860 0.845 
   1   (0.155) 0.042 0.138 0.148 0.143 0.150 0.140 0.155 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.658) 0.910 0.630 0.636 0.645 0.654 0.638 0.653 
   1   (0.342) 0.090 0.370 0.364 0.355 0.346 0.362 0.347 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.589) 0.293 0.636 0.603 0.615 0.591 0.603 0.594 
   1   (0.411) 0.707 0.364 0.397 0.385 0.409 0.397 0.406 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.579) 0.891 0.550 0.539 0.545 0.572 0.551 0.565 
   1   (0.421) 0.109 0.450 0.461 0.455 0.428 0.449 0.435 

Locus 16 : GB030 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
0.0% missing data
   0   (0.749) 0.932 0.775 0.759 0.767 0.753 0.761 0.753 
   1   (0.251) 0.068 0.225 0.241 0.233 0.247 0.239 0.247 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.449) 0.859 0.419 0.423 0.423 0.441 0.420 0.435 
   0   (0.551) 0.141 0.581 0.577 0.577 0.559 0.580 0.565 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.668) 0.715 0.627 0.639 0.651 0.659 0.644 0.664 
   1   (0.332) 0.285 0.373 0.361 0.349 0.341 0.356 0.336 

Locus 21 : GB041 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.442) 0.479 0.425 0.418 0.425 0.437 0.428 0.438 
   1   (0.558) 0.521 0.575 0.582 0.575 0.563 0.572 0.562 

Locus 25 : GB046 
2 alleles
30.0% missing data
   1   (0.732) 0.783 0.752 0.750 0.756 0.737 0.754 0.740 
   0   (0.268) 0.217 0.248 0.250 0.244 0.263 0.246 0.260 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.768) 0.705 0.796 0.787 0.788 0.775 0.785 0.774 
   0   (0.232) 0.295 0.204 0.213 0.212 0.225 0.215 0.226 

Locus 28 : GB049 
2 alleles
30.0% missing data
   0   (0.261) 0.307 0.210 0.242 0.242 0.255 0.241 0.256 
   1   (0.739) 0.693 0.790 0.758 0.758 0.745 0.759 0.744 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.475) 0.832 0.385 0.448 0.421 0.461 0.431 0.459 
   0   (0.525) 0.168 0.615 0.552 0.579 0.539 0.569 0.541 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.793) 0.934 0.820 0.807 0.811 0.798 0.810 0.797 
   1   (0.207) 0.066 0.180 0.193 0.189 0.202 0.190 0.203 

Locus 31 : GB068 
2 alleles
10.0% missing data
   0   (0.651) 0.202 0.702 0.694 0.689 0.664 0.694 0.672 
   1   (0.349) 0.798 0.298 0.306 0.311 0.336 0.306 0.328 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.685) 0.213 0.755 0.715 0.717 0.694 0.722 0.698 
   1   (0.315) 0.787 0.245 0.285 0.283 0.306 0.278 0.302 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.797) 0.946 0.835 0.809 0.813 0.804 0.815 0.799 
   0   (0.203) 0.054 0.165 0.191 0.187 0.196 0.185 0.201 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.807) 0.847 0.847 0.823 0.823 0.812 0.823 0.811 
   0   (0.193) 0.153 0.153 0.177 0.177 0.188 0.177 0.189 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.796) 0.945 0.824 0.811 0.818 0.802 0.808 0.801 
   0   (0.204) 0.055 0.176 0.189 0.182 0.198 0.192 0.199 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.743) 0.829 0.769 0.752 0.753 0.747 0.754 0.744 
   0   (0.257) 0.171 0.231 0.248 0.247 0.253 0.246 0.256 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
0.0% missing data
   0   (0.432) 0.750 0.452 0.431 0.436 0.438 0.442 0.434 
   1   (0.568) 0.250 0.548 0.569 0.564 0.562 0.558 0.566 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.643) 0.804 0.640 0.633 0.636 0.638 0.632 0.640 
   0   (0.357) 0.196 0.360 0.367 0.364 0.362 0.368 0.360 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.409) 0.850 0.345 0.377 0.375 0.393 0.372 0.401 
   1   (0.591) 0.150 0.655 0.623 0.625 0.607 0.628 0.599 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.483) 0.866 0.392 0.450 0.430 0.469 0.444 0.467 
   1   (0.517) 0.134 0.608 0.550 0.570 0.531 0.556 0.533 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.802) 0.802 0.837 0.813 0.824 0.810 0.826 0.809 
   1   (0.198) 0.198 0.163 0.187 0.176 0.190 0.174 0.191 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.812) 0.849 0.840 0.830 0.828 0.818 0.834 0.818 
   1   (0.188) 0.151 0.160 0.170 0.172 0.182 0.166 0.182 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.641) 0.884 0.579 0.618 0.611 0.629 0.624 0.632 
   0   (0.359) 0.116 0.421 0.382 0.389 0.371 0.376 0.368 

Locus 48 : GB108 
2 alleles
0.0% missing data
   0   (0.703) 0.921 0.748 0.714 0.711 0.712 0.725 0.706 
   1   (0.297) 0.079 0.252 0.286 0.289 0.288 0.275 0.294 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
0.0% missing data
   1   (0.469) 0.719 0.397 0.441 0.432 0.454 0.428 0.462 
   0   (0.531) 0.281 0.603 0.559 0.568 0.546 0.572 0.538 

Locus 51 : GB113 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.641) 0.803 0.652 0.638 0.641 0.644 0.646 0.640 
   1   (0.359) 0.197 0.348 0.362 0.359 0.356 0.354 0.360 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.268) 0.714 0.219 0.235 0.219 0.259 0.242 0.261 
   1   (0.732) 0.286 0.781 0.765 0.781 0.741 0.758 0.739 

Locus 54 : GB122 
2 alleles
20.0% missing data
   0   (0.632) 0.198 0.692 0.663 0.665 0.642 0.672 0.642 
   1   (0.368) 0.802 0.308 0.337 0.335 0.358 0.328 0.358 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.796) 0.844 0.835 0.812 0.822 0.802 0.812 0.800 
   1   (0.204) 0.156 0.165 0.188 0.178 0.198 0.188 0.200 

Locus 58 : GB158 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
40.0% missing data
   0   (0.718) 0.498 0.759 0.738 0.741 0.726 0.746 0.730 
   1   (0.282) 0.502 0.241 0.262 0.259 0.274 0.254 0.270 

Locus 60 : GB160 
2 alleles
50.0% missing data
   1   (0.712) 0.800 0.745 0.725 0.724 0.719 0.729 0.716 
   0   (0.288) 0.200 0.255 0.275 0.276 0.281 0.271 0.284 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
2 alleles
30.0% missing data
   0   (0.512) 0.567 0.529 0.515 0.523 0.513 0.518 0.511 
   1   (0.488) 0.433 0.471 0.485 0.477 0.487 0.482 0.489 

Locus 64 : GB196 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.633) 0.877 0.650 0.644 0.637 0.635 0.636 0.632 
   1   (0.367) 0.123 0.350 0.356 0.363 0.365 0.364 0.368 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.469) 0.445 0.465 0.471 0.473 0.471 0.479 0.470 
   0   (0.531) 0.555 0.535 0.529 0.527 0.529 0.521 0.530 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
20.0% missing data
   1   (0.441) 0.552 0.342 0.416 0.404 0.427 0.412 0.435 
   0   (0.559) 0.448 0.658 0.584 0.596 0.573 0.588 0.565 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
0.0% missing data
   0   (0.828) 0.953 0.844 0.829 0.829 0.830 0.836 0.828 
   1   (0.172) 0.047 0.156 0.171 0.171 0.170 0.164 0.172 

Locus 72 : GB325 
2 alleles
10.0% missing data
   0   (0.550) 0.401 0.565 0.548 0.558 0.549 0.550 0.555 
   1   (0.450) 0.599 0.435 0.452 0.442 0.451 0.450 0.445 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
0.0% missing data
   1   (0.235) 0.627 0.194 0.209 0.204 0.226 0.208 0.230 
   0   (0.765) 0.373 0.806 0.791 0.796 0.774 0.792 0.770 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.772) 0.939 0.796 0.787 0.780 0.774 0.782 0.775 
   0   (0.228) 0.061 0.204 0.213 0.220 0.226 0.218 0.225 

Locus 78 : GB433 
2 alleles
0.0% missing data
   0   (0.496) 0.871 0.387 0.461 0.451 0.479 0.452 0.481 
   1   (0.504) 0.129 0.613 0.539 0.549 0.521 0.548 0.519 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.415) 0.853 0.386 0.383 0.389 0.406 0.374 0.401 
   1   (0.585) 0.147 0.614 0.617 0.611 0.594 0.626 0.599 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.433) 0.855 0.375 0.416 0.393 0.423 0.397 0.423 
   1   (0.567) 0.145 0.625 0.584 0.607 0.577 0.603 0.577 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.632) 0.300 0.687 0.644 0.664 0.639 0.653 0.638 
   1   (0.368) 0.700 0.313 0.356 0.336 0.361 0.347 0.362 

Locus 82 : TE052 
2 alleles
10.0% missing data
   0   (0.558) 0.885 0.534 0.545 0.545 0.552 0.540 0.550 
   1   (0.442) 0.115 0.466 0.455 0.455 0.448 0.460 0.450 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.374) 0.242 0.358 0.354 0.351 0.367 0.359 0.372 
   1   (0.626) 0.758 0.642 0.646 0.649 0.633 0.641 0.628 

Locus 84 : TE059 
2 alleles
20.0% missing data
   0   (0.530) 0.563 0.580 0.552 0.538 0.540 0.546 0.530 
   1   (0.470) 0.437 0.420 0.448 0.462 0.460 0.454 0.470 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.539) 0.881 0.432 0.494 0.503 0.523 0.482 0.516 
   1   (0.461) 0.119 0.568 0.506 0.497 0.477 0.518 0.484 

Locus 86 : GB020 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.770) 0.939 0.808 0.787 0.787 0.777 0.790 0.774 
   1   (0.230) 0.061 0.192 0.213 0.213 0.223 0.210 0.226 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.667) 0.913 0.697 0.678 0.672 0.671 0.677 0.670 
   1   (0.333) 0.087 0.303 0.322 0.328 0.329 0.323 0.330 

Locus 89 : GB023 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : GB026 
1 alleles
90.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : GB027 
2 alleles
30.0% missing data
   1   (0.522) 0.230 0.567 0.545 0.562 0.533 0.557 0.535 
   0   (0.478) 0.770 0.433 0.455 0.438 0.467 0.443 0.465 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
20.0% missing data
   0   (0.807) 0.697 0.838 0.826 0.827 0.815 0.827 0.816 
   1   (0.193) 0.303 0.162 0.174 0.173 0.185 0.173 0.184 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.283) 0.632 0.229 0.246 0.252 0.272 0.254 0.275 
   1   (0.717) 0.368 0.771 0.754 0.748 0.728 0.746 0.725 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.682) 0.769 0.703 0.697 0.698 0.682 0.685 0.684 
   0   (0.318) 0.231 0.297 0.303 0.302 0.318 0.315 0.316 

Locus 98 : GB121 
2 alleles
10.0% missing data
   0   (0.454) 0.861 0.439 0.457 0.450 0.452 0.446 0.446 
   1   (0.546) 0.139 0.561 0.543 0.550 0.548 0.554 0.554 

Locus 99 : GB123 
2 alleles
50.0% missing data
   1   (0.640) 0.885 0.610 0.619 0.628 0.634 0.621 0.639 
   0   (0.360) 0.115 0.390 0.381 0.372 0.366 0.379 0.361 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.570) 0.890 0.573 0.576 0.561 0.572 0.573 0.570 
   0   (0.430) 0.110 0.427 0.424 0.439 0.428 0.427 0.430 

Locus 101 : GB127 
2 alleles
60.0% missing data
   0   (0.599) 0.842 0.568 0.588 0.586 0.592 0.587 0.599 
   1   (0.401) 0.158 0.432 0.412 0.414 0.408 0.413 0.401 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
30.0% missing data
   1   (0.638) 0.883 0.662 0.652 0.643 0.643 0.650 0.640 
   0   (0.362) 0.117 0.338 0.348 0.357 0.357 0.350 0.360 

Locus 106 : GB136 
2 alleles
40.0% missing data
   1   (0.381) 0.315 0.407 0.392 0.391 0.386 0.390 0.380 
   0   (0.619) 0.685 0.593 0.608 0.609 0.614 0.610 0.620 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.528) 0.711 0.502 0.522 0.513 0.521 0.506 0.524 
   0   (0.472) 0.289 0.498 0.478 0.487 0.479 0.494 0.476 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.837) 0.946 0.851 0.839 0.845 0.842 0.849 0.837 
   0   (0.163) 0.054 0.149 0.161 0.155 0.158 0.151 0.163 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.752) 0.426 0.785 0.775 0.773 0.763 0.780 0.760 
   1   (0.248) 0.574 0.215 0.225 0.227 0.237 0.220 0.240 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : GB152 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : GB167 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.664) 0.913 0.675 0.669 0.668 0.662 0.661 0.666 
   1   (0.336) 0.087 0.325 0.331 0.332 0.338 0.339 0.334 

Locus 116 : GB185 
2 alleles
40.0% missing data
   0   (0.522) 0.785 0.490 0.514 0.490 0.519 0.503 0.510 
   1   (0.478) 0.215 0.510 0.486 0.510 0.481 0.497 0.490 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
40.0% missing data
   0   (0.388) 0.164 0.391 0.394 0.383 0.388 0.387 0.389 
   1   (0.612) 0.836 0.609 0.606 0.617 0.612 0.613 0.611 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.516) 0.796 0.483 0.503 0.502 0.512 0.495 0.507 
   1   (0.484) 0.204 0.517 0.497 0.498 0.488 0.505 0.493 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.606) 0.465 0.643 0.623 0.629 0.615 0.631 0.613 
   1   (0.394) 0.535 0.357 0.377 0.371 0.385 0.369 0.387 

Locus 121 : GB256 
2 alleles
40.0% missing data
   1   (0.417) 0.177 0.481 0.438 0.452 0.432 0.445 0.420 
   0   (0.583) 0.823 0.519 0.562 0.548 0.568 0.555 0.580 

Locus 122 : GB257 
2 alleles
20.0% missing data
   0   (0.669) 0.914 0.695 0.694 0.689 0.675 0.687 0.677 
   1   (0.331) 0.086 0.305 0.306 0.311 0.325 0.313 0.323 

Locus 123 : GB263 
2 alleles
20.0% missing data
   1   (0.775) 0.795 0.803 0.789 0.795 0.780 0.795 0.782 
   0   (0.225) 0.205 0.197 0.211 0.205 0.220 0.205 0.218 

Locus 124 : GB264 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.613) 0.189 0.657 0.639 0.654 0.623 0.649 0.621 
   0   (0.387) 0.811 0.343 0.361 0.346 0.377 0.351 0.379 

Locus 127 : GB273 
2 alleles
10.0% missing data
   1   (0.590) 0.894 0.527 0.577 0.549 0.577 0.567 0.583 
   0   (0.410) 0.106 0.473 0.423 0.451 0.423 0.433 0.417 

Locus 128 : GB276 
2 alleles
20.0% missing data
   0   (0.712) 0.752 0.718 0.716 0.721 0.713 0.718 0.714 
   1   (0.288) 0.248 0.282 0.284 0.279 0.287 0.282 0.286 

Locus 129 : GB285 
2 alleles
20.0% missing data
   0   (0.782) 0.942 0.806 0.795 0.790 0.788 0.791 0.784 
   1   (0.218) 0.058 0.194 0.205 0.210 0.212 0.209 0.216 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
2 alleles
10.0% missing data
   0   (0.749) 0.933 0.798 0.766 0.762 0.755 0.762 0.750 
   1   (0.251) 0.067 0.202 0.234 0.238 0.245 0.238 0.250 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.738) 0.637 0.778 0.746 0.773 0.747 0.758 0.741 
   1   (0.262) 0.363 0.222 0.254 0.227 0.253 0.242 0.259 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.542) 0.573 0.490 0.507 0.519 0.529 0.516 0.538 
   1   (0.458) 0.427 0.510 0.493 0.481 0.471 0.484 0.462 

Locus 134 : GB301 
1 alleles
80.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   0   (0.412) 0.749 0.362 0.396 0.394 0.410 0.393 0.404 
   1   (0.588) 0.251 0.638 0.604 0.606 0.590 0.607 0.596 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
20.0% missing data
   1   (0.521) 0.556 0.466 0.494 0.499 0.508 0.495 0.520 
   0   (0.479) 0.444 0.534 0.506 0.501 0.492 0.505 0.480 

Locus 141 : GB326 
2 alleles
10.0% missing data
   1   (0.779) 0.942 0.799 0.788 0.785 0.785 0.796 0.786 
   0   (0.221) 0.058 0.201 0.212 0.215 0.215 0.204 0.214 

Locus 142 : GB327 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 143 : GB328 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.475) 0.214 0.449 0.461 0.462 0.473 0.473 0.476 
   0   (0.525) 0.786 0.551 0.539 0.538 0.527 0.527 0.524 

Locus 145 : GB330 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.433) 0.169 0.445 0.437 0.442 0.435 0.440 0.435 
   1   (0.567) 0.831 0.555 0.563 0.558 0.565 0.560 0.565 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   0   (0.437) 0.755 0.358 0.404 0.410 0.427 0.396 0.429 
   1   (0.563) 0.245 0.642 0.596 0.590 0.573 0.604 0.571 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
20.0% missing data
   0   (0.751) 0.424 0.803 0.767 0.779 0.760 0.775 0.756 
   1   (0.249) 0.576 0.197 0.233 0.221 0.240 0.225 0.244 

Locus 153 : GB519 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.716) 0.925 0.683 0.709 0.699 0.708 0.701 0.718 
   1   (0.284) 0.075 0.317 0.291 0.301 0.292 0.299 0.282 

Locus 156 : GB522 
2 alleles
10.0% missing data
   1   (0.740) 0.932 0.777 0.762 0.754 0.744 0.760 0.750 
   0   (0.260) 0.068 0.223 0.238 0.246 0.256 0.240 0.250 

Locus 157 : TE050 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.670) 0.811 0.708 0.687 0.689 0.676 0.680 0.674 
   0   (0.330) 0.189 0.292 0.313 0.311 0.324 0.320 0.326 

Locus 159 : TS001 
2 alleles
10.0% missing data
   1   (0.718) 0.754 0.775 0.755 0.750 0.725 0.743 0.728 
   0   (0.282) 0.246 0.225 0.245 0.250 0.275 0.257 0.272 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.433) 0.598 0.353 0.411 0.393 0.420 0.390 0.420 
   0   (0.567) 0.402 0.647 0.589 0.607 0.580 0.610 0.580 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   0   (0.446) 0.859 0.376 0.417 0.390 0.432 0.402 0.437 
   1   (0.554) 0.141 0.624 0.583 0.610 0.568 0.598 0.563 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
40.0% missing data
   1   (0.670) 0.630 0.710 0.681 0.693 0.675 0.694 0.680 
   0   (0.330) 0.370 0.290 0.319 0.307 0.325 0.306 0.320 

Locus 166 : TS010 
2 alleles
40.0% missing data
   1   (0.531) 0.472 0.520 0.530 0.532 0.531 0.530 0.527 
   0   (0.469) 0.528 0.480 0.470 0.468 0.469 0.470 0.473 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_10,	OUTFILE=outfiles_samples/outfile_sample_10_K7_run4,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662115113,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	