

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 7 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K7_run38 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   7 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.087  0.187  0.165  0.092  0.095  0.277  0.097  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0096  0.0072  0.0000  0.0000  0.0827  0.0000  
 2   0.0096     -    0.0002  0.0096  0.0096  0.1074  0.0096  
 3   0.0072  0.0002     -    0.0073  0.0072  0.1043  0.0072  
 4   0.0000  0.0096  0.0073     -    0.0000  0.0828  0.0000  
 5   0.0000  0.0096  0.0072  0.0000     -    0.0830  0.0000  
 6   0.0827  0.1074  0.1043  0.0828  0.0830     -    0.0839  
 7   0.0000  0.0096  0.0072  0.0000  0.0000  0.0839     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2772 
cluster  2  : 0.2311 
cluster  3  : 0.2396 
cluster  4  : 0.2774 
cluster  5  : 0.2773 
cluster  6  : 0.1047 
cluster  7  : 0.2767 

--------------------------------------------
Estimated Ln Prob of Data   = -538.5
Mean value of ln likelihood = -405.8
Variance of ln likelihood   = 265.4
Mean value of alpha         = 0.0707

Mean value of Fst_1         = 0.0424
Mean value of Fst_2         = 0.3113
Mean value of Fst_3         = 0.2959
Mean value of Fst_4         = 0.0405
Mean value of Fst_5         = 0.0404
Mean value of Fst_6         = 0.8222
Mean value of Fst_7         = 0.0739


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.016 0.527 0.412 0.013 0.012 0.005 0.015 
  2 midd1351   (25)   :  0.104 0.291 0.248 0.111 0.113 0.006 0.128 
  3 negi1245   (19)   :  0.179 0.121 0.123 0.172 0.194 0.007 0.205 
  4 udih1248    (0)   :  0.153 0.130 0.147 0.167 0.203 0.002 0.198 
  5 halh1238    (9)   :  0.170 0.151 0.167 0.186 0.153 0.012 0.161 
  6 cent2126   (34)   :  0.007 0.007 0.007 0.008 0.007 0.955 0.008 
  7 kore1280    (4)   :  0.121 0.055 0.078 0.109 0.127 0.395 0.115 
  8 khak1248   (13)   :  0.018 0.516 0.398 0.019 0.021 0.009 0.019 
  9 midd1372   (16)   :  0.101 0.070 0.065 0.126 0.114 0.412 0.111 
 10 sout2954   (16)   :  0.006 0.005 0.005 0.006 0.005 0.967 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.448) 0.446 0.652 0.630 0.446 0.444 0.055 0.440 
   0   (0.552) 0.554 0.348 0.370 0.554 0.556 0.945 0.560 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.638) 0.635 0.777 0.756 0.632 0.633 0.947 0.632 
   1   (0.362) 0.365 0.223 0.244 0.368 0.367 0.053 0.368 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.635) 0.632 0.764 0.738 0.632 0.629 0.967 0.622 
   1   (0.365) 0.368 0.236 0.262 0.368 0.371 0.033 0.378 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.701) 0.704 0.821 0.801 0.706 0.706 0.097 0.711 
   1   (0.299) 0.296 0.179 0.199 0.294 0.294 0.903 0.289 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.806) 0.807 0.882 0.874 0.802 0.806 0.960 0.810 
   1   (0.194) 0.193 0.118 0.126 0.198 0.194 0.040 0.190 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.606) 0.600 0.751 0.733 0.599 0.602 0.893 0.603 
   0   (0.394) 0.400 0.249 0.267 0.401 0.398 0.107 0.397 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.279) 0.271 0.312 0.301 0.269 0.268 0.874 0.262 
   1   (0.721) 0.729 0.688 0.699 0.731 0.732 0.126 0.738 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.539) 0.537 0.713 0.690 0.539 0.536 0.476 0.531 
   0   (0.461) 0.463 0.287 0.310 0.461 0.464 0.524 0.469 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.420) 0.419 0.637 0.621 0.418 0.415 0.030 0.412 
   0   (0.580) 0.581 0.363 0.379 0.582 0.585 0.970 0.588 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.350) 0.348 0.439 0.421 0.353 0.349 0.050 0.344 
   1   (0.650) 0.652 0.561 0.579 0.647 0.651 0.950 0.656 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.703) 0.704 0.824 0.803 0.700 0.702 0.895 0.705 
   1   (0.297) 0.296 0.176 0.197 0.300 0.298 0.105 0.295 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.810) 0.810 0.878 0.875 0.811 0.809 0.986 0.807 
   1   (0.190) 0.190 0.122 0.125 0.189 0.191 0.014 0.193 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.332) 0.327 0.548 0.513 0.327 0.328 0.025 0.326 
   0   (0.668) 0.673 0.452 0.487 0.673 0.672 0.975 0.674 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.593) 0.586 0.750 0.717 0.587 0.589 0.893 0.591 
   1   (0.407) 0.414 0.250 0.283 0.413 0.411 0.107 0.409 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.561) 0.559 0.684 0.667 0.557 0.555 0.950 0.548 
   1   (0.439) 0.441 0.316 0.333 0.443 0.445 0.050 0.452 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.766) 0.771 0.860 0.850 0.772 0.773 0.272 0.777 
   1   (0.234) 0.229 0.140 0.150 0.228 0.227 0.728 0.223 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.590) 0.596 0.619 0.627 0.594 0.596 0.064 0.602 
   1   (0.410) 0.404 0.381 0.373 0.406 0.404 0.936 0.398 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.412) 0.409 0.588 0.578 0.408 0.411 0.036 0.410 
   1   (0.588) 0.591 0.412 0.422 0.592 0.589 0.964 0.590 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.544) 0.547 0.680 0.670 0.543 0.543 0.115 0.543 
   0   (0.456) 0.453 0.320 0.330 0.457 0.457 0.885 0.457 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.687) 0.683 0.805 0.783 0.681 0.685 0.902 0.686 
   0   (0.313) 0.317 0.195 0.217 0.319 0.315 0.098 0.314 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.589) 0.589 0.596 0.590 0.585 0.586 0.889 0.583 
   0   (0.411) 0.411 0.404 0.410 0.415 0.414 0.111 0.417 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.608) 0.608 0.758 0.746 0.610 0.608 0.086 0.609 
   1   (0.392) 0.392 0.242 0.254 0.390 0.392 0.914 0.391 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.657) 0.656 0.785 0.764 0.655 0.652 0.974 0.647 
   1   (0.343) 0.344 0.215 0.236 0.345 0.348 0.026 0.353 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.646) 0.651 0.783 0.782 0.650 0.651 0.043 0.657 
   1   (0.354) 0.349 0.217 0.218 0.350 0.349 0.957 0.343 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.672) 0.678 0.802 0.793 0.676 0.678 0.071 0.681 
   1   (0.328) 0.322 0.198 0.207 0.324 0.322 0.929 0.319 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.774) 0.775 0.869 0.848 0.776 0.777 0.962 0.781 
   0   (0.226) 0.225 0.131 0.152 0.224 0.223 0.038 0.219 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.684) 0.683 0.803 0.789 0.683 0.681 0.954 0.681 
   0   (0.316) 0.317 0.197 0.211 0.317 0.319 0.046 0.319 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.787) 0.792 0.869 0.868 0.792 0.793 0.662 0.797 
   0   (0.213) 0.208 0.131 0.132 0.208 0.207 0.338 0.203 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.522) 0.522 0.656 0.655 0.522 0.524 0.062 0.527 
   0   (0.478) 0.478 0.344 0.345 0.478 0.476 0.938 0.473 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.363) 0.360 0.440 0.438 0.361 0.360 0.049 0.354 
   1   (0.637) 0.640 0.560 0.562 0.639 0.640 0.951 0.646 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.512) 0.512 0.696 0.683 0.513 0.515 0.037 0.520 
   0   (0.488) 0.488 0.304 0.317 0.487 0.485 0.963 0.480 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.527) 0.526 0.713 0.685 0.527 0.529 0.038 0.533 
   0   (0.473) 0.474 0.287 0.315 0.473 0.471 0.962 0.467 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.788) 0.789 0.871 0.865 0.785 0.789 0.960 0.792 
   1   (0.212) 0.211 0.129 0.135 0.215 0.211 0.040 0.208 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.780) 0.782 0.856 0.844 0.782 0.782 0.961 0.786 
   1   (0.220) 0.218 0.144 0.156 0.218 0.218 0.039 0.214 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.558) 0.553 0.679 0.664 0.552 0.549 0.961 0.543 
   0   (0.442) 0.447 0.321 0.336 0.448 0.451 0.039 0.457 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.762) 0.760 0.855 0.836 0.762 0.761 0.982 0.759 
   1   (0.238) 0.240 0.145 0.164 0.238 0.239 0.018 0.241 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.545) 0.548 0.691 0.674 0.548 0.546 0.125 0.546 
   1   (0.455) 0.452 0.309 0.326 0.452 0.454 0.875 0.454 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.633) 0.635 0.752 0.721 0.629 0.633 0.560 0.634 
   0   (0.367) 0.365 0.248 0.279 0.371 0.367 0.440 0.366 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.775) 0.778 0.861 0.859 0.775 0.778 0.636 0.781 
   0   (0.225) 0.222 0.139 0.141 0.225 0.222 0.364 0.219 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.613) 0.617 0.757 0.722 0.615 0.617 0.066 0.621 
   1   (0.387) 0.383 0.243 0.278 0.385 0.383 0.934 0.379 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.770) 0.770 0.858 0.849 0.771 0.770 0.961 0.773 
   1   (0.230) 0.230 0.142 0.151 0.229 0.230 0.039 0.227 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.510) 0.512 0.525 0.526 0.512 0.513 0.351 0.514 
   1   (0.490) 0.488 0.475 0.474 0.488 0.487 0.649 0.486 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.717) 0.714 0.817 0.795 0.713 0.715 0.974 0.714 
   0   (0.283) 0.286 0.183 0.205 0.287 0.285 0.026 0.286 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.762) 0.759 0.848 0.836 0.760 0.762 0.978 0.763 
   0   (0.238) 0.241 0.152 0.164 0.240 0.238 0.022 0.237 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.793) 0.791 0.868 0.867 0.794 0.792 0.981 0.790 
   1   (0.207) 0.209 0.132 0.133 0.206 0.208 0.019 0.210 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.479) 0.479 0.522 0.526 0.482 0.477 0.496 0.474 
   1   (0.521) 0.521 0.478 0.474 0.518 0.523 0.504 0.526 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.673) 0.676 0.783 0.778 0.676 0.675 0.459 0.679 
   1   (0.327) 0.324 0.217 0.222 0.324 0.325 0.541 0.321 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.701) 0.702 0.807 0.803 0.704 0.706 0.260 0.707 
   1   (0.299) 0.298 0.193 0.197 0.296 0.294 0.740 0.293 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.327) 0.325 0.366 0.372 0.324 0.327 0.039 0.328 
   1   (0.673) 0.675 0.634 0.628 0.676 0.673 0.961 0.672 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.674) 0.680 0.817 0.782 0.677 0.680 0.070 0.685 
   1   (0.326) 0.320 0.183 0.218 0.323 0.320 0.930 0.315 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.662) 0.659 0.790 0.768 0.660 0.657 0.974 0.653 
   0   (0.338) 0.341 0.210 0.232 0.340 0.343 0.026 0.347 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.672) 0.676 0.801 0.792 0.676 0.677 0.046 0.681 
   0   (0.328) 0.324 0.199 0.208 0.324 0.323 0.954 0.319 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.691) 0.695 0.804 0.813 0.695 0.695 0.069 0.699 
   0   (0.309) 0.305 0.196 0.187 0.305 0.305 0.931 0.301 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.679) 0.684 0.810 0.793 0.683 0.685 0.070 0.689 
   0   (0.321) 0.316 0.190 0.207 0.317 0.315 0.930 0.311 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.552) 0.558 0.509 0.520 0.557 0.556 0.253 0.557 
   0   (0.448) 0.442 0.491 0.480 0.443 0.444 0.747 0.443 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.399) 0.400 0.536 0.533 0.398 0.401 0.031 0.400 
   0   (0.601) 0.600 0.464 0.467 0.602 0.599 0.969 0.600 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.425) 0.417 0.601 0.556 0.413 0.417 0.883 0.412 
   1   (0.575) 0.583 0.399 0.444 0.587 0.583 0.117 0.588 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.671) 0.672 0.795 0.781 0.668 0.670 0.894 0.673 
   1   (0.329) 0.328 0.205 0.219 0.332 0.330 0.106 0.327 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.403) 0.402 0.625 0.612 0.402 0.398 0.030 0.394 
   0   (0.597) 0.598 0.375 0.388 0.598 0.602 0.970 0.606 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.778) 0.779 0.860 0.852 0.778 0.777 0.983 0.775 
   1   (0.222) 0.221 0.140 0.148 0.222 0.223 0.017 0.225 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.799) 0.804 0.738 0.753 0.805 0.804 0.984 0.809 
   1   (0.201) 0.196 0.262 0.247 0.195 0.196 0.016 0.191 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.775) 0.777 0.867 0.842 0.776 0.773 0.983 0.774 
   1   (0.225) 0.223 0.133 0.158 0.224 0.227 0.017 0.226 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.490) 0.484 0.610 0.597 0.485 0.483 0.888 0.474 
   1   (0.510) 0.516 0.390 0.403 0.515 0.517 0.112 0.526 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.543) 0.543 0.721 0.700 0.544 0.543 0.227 0.544 
   0   (0.457) 0.457 0.279 0.300 0.456 0.457 0.773 0.456 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.690) 0.692 0.791 0.782 0.693 0.693 0.604 0.695 
   1   (0.310) 0.308 0.209 0.218 0.307 0.307 0.396 0.305 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.665) 0.671 0.801 0.784 0.668 0.671 0.046 0.678 
   0   (0.335) 0.329 0.199 0.216 0.332 0.329 0.954 0.322 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.553) 0.554 0.691 0.672 0.549 0.551 0.502 0.550 
   0   (0.447) 0.446 0.309 0.328 0.451 0.449 0.498 0.450 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.505) 0.503 0.688 0.655 0.503 0.506 0.035 0.509 
   0   (0.495) 0.497 0.312 0.345 0.497 0.494 0.965 0.491 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.736) 0.732 0.801 0.785 0.734 0.736 0.980 0.734 
   0   (0.264) 0.268 0.199 0.215 0.266 0.264 0.020 0.266 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.372) 0.371 0.427 0.419 0.370 0.373 0.028 0.373 
   1   (0.628) 0.629 0.573 0.581 0.630 0.627 0.972 0.627 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.486) 0.486 0.671 0.647 0.488 0.483 0.115 0.479 
   0   (0.514) 0.514 0.329 0.353 0.512 0.517 0.885 0.521 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.463) 0.456 0.608 0.597 0.456 0.455 0.921 0.452 
   0   (0.537) 0.544 0.392 0.403 0.544 0.545 0.079 0.548 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.668) 0.670 0.648 0.645 0.670 0.670 0.971 0.670 
   0   (0.332) 0.330 0.352 0.355 0.330 0.330 0.029 0.330 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.743) 0.744 0.855 0.822 0.744 0.743 0.950 0.746 
   1   (0.257) 0.256 0.145 0.178 0.256 0.257 0.050 0.254 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.792) 0.794 0.871 0.860 0.793 0.791 0.985 0.790 
   1   (0.208) 0.206 0.129 0.140 0.207 0.209 0.015 0.210 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.305) 0.304 0.343 0.348 0.304 0.302 0.026 0.303 
   1   (0.695) 0.696 0.657 0.652 0.696 0.698 0.974 0.697 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.686) 0.688 0.769 0.750 0.685 0.685 0.976 0.682 
   1   (0.314) 0.312 0.231 0.250 0.315 0.315 0.024 0.318 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.757) 0.759 0.815 0.812 0.758 0.759 0.969 0.759 
   1   (0.243) 0.241 0.185 0.188 0.242 0.241 0.031 0.241 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.747) 0.745 0.838 0.829 0.745 0.746 0.958 0.744 
   0   (0.253) 0.255 0.162 0.171 0.255 0.254 0.042 0.256 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.467) 0.460 0.584 0.563 0.460 0.458 0.921 0.450 
   1   (0.533) 0.540 0.416 0.437 0.540 0.542 0.079 0.550 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.632) 0.628 0.759 0.731 0.628 0.629 0.957 0.625 
   0   (0.368) 0.372 0.241 0.269 0.372 0.371 0.043 0.375 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.604) 0.600 0.689 0.674 0.599 0.599 0.939 0.595 
   1   (0.396) 0.400 0.311 0.326 0.401 0.401 0.061 0.405 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.317) 0.313 0.395 0.379 0.313 0.315 0.037 0.314 
   0   (0.683) 0.687 0.605 0.621 0.687 0.685 0.963 0.686 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.639) 0.639 0.770 0.751 0.634 0.634 0.948 0.634 
   0   (0.361) 0.361 0.230 0.249 0.366 0.366 0.052 0.366 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.672) 0.674 0.806 0.776 0.673 0.675 0.263 0.680 
   0   (0.328) 0.326 0.194 0.224 0.327 0.325 0.737 0.320 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.656) 0.660 0.791 0.773 0.659 0.659 0.067 0.666 
   1   (0.344) 0.340 0.209 0.227 0.341 0.341 0.933 0.334 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.774) 0.776 0.866 0.844 0.776 0.776 0.653 0.780 
   1   (0.226) 0.224 0.134 0.156 0.224 0.224 0.347 0.220 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.622) 0.617 0.761 0.735 0.617 0.615 0.968 0.610 
   1   (0.378) 0.383 0.239 0.265 0.383 0.385 0.032 0.390 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.530) 0.524 0.661 0.652 0.521 0.524 0.891 0.525 
   1   (0.470) 0.476 0.339 0.348 0.479 0.476 0.109 0.475 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.595) 0.596 0.713 0.693 0.595 0.596 0.411 0.599 
   0   (0.405) 0.404 0.287 0.307 0.405 0.404 0.589 0.401 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.637) 0.637 0.771 0.762 0.637 0.643 0.070 0.644 
   0   (0.363) 0.363 0.229 0.238 0.363 0.357 0.930 0.356 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.728) 0.726 0.817 0.790 0.727 0.731 0.813 0.732 
   1   (0.272) 0.274 0.183 0.210 0.273 0.269 0.187 0.268 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.737) 0.736 0.820 0.830 0.736 0.733 0.968 0.730 
   0   (0.263) 0.264 0.180 0.170 0.264 0.267 0.032 0.270 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.454) 0.450 0.661 0.611 0.450 0.453 0.032 0.453 
   0   (0.546) 0.550 0.339 0.389 0.550 0.547 0.968 0.547 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.299) 0.298 0.222 0.234 0.299 0.301 0.022 0.303 
   0   (0.701) 0.702 0.778 0.766 0.701 0.699 0.978 0.697 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.774) 0.776 0.865 0.841 0.775 0.773 0.982 0.773 
   1   (0.226) 0.224 0.135 0.159 0.225 0.227 0.018 0.227 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.591) 0.592 0.714 0.691 0.589 0.591 0.396 0.594 
   1   (0.409) 0.408 0.286 0.309 0.411 0.409 0.604 0.406 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.598) 0.600 0.734 0.717 0.600 0.601 0.067 0.603 
   0   (0.402) 0.400 0.266 0.283 0.400 0.399 0.933 0.397 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.539) 0.544 0.566 0.574 0.543 0.543 0.078 0.549 
   1   (0.461) 0.456 0.434 0.426 0.457 0.457 0.922 0.451 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.787) 0.789 0.839 0.832 0.787 0.789 0.984 0.792 
   1   (0.213) 0.211 0.161 0.168 0.213 0.211 0.016 0.208 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.660) 0.659 0.788 0.758 0.659 0.656 0.908 0.657 
   0   (0.340) 0.341 0.212 0.242 0.341 0.344 0.092 0.343 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.776) 0.777 0.860 0.861 0.779 0.777 0.961 0.781 
   0   (0.224) 0.223 0.140 0.139 0.221 0.223 0.039 0.219 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.501) 0.499 0.693 0.658 0.502 0.502 0.062 0.503 
   1   (0.499) 0.501 0.307 0.342 0.498 0.498 0.938 0.497 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.695) 0.699 0.816 0.807 0.699 0.700 0.047 0.706 
   0   (0.305) 0.301 0.184 0.193 0.301 0.300 0.953 0.294 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.671) 0.671 0.794 0.774 0.671 0.673 0.593 0.675 
   0   (0.329) 0.329 0.206 0.226 0.329 0.327 0.407 0.325 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.534) 0.531 0.696 0.673 0.533 0.529 0.528 0.526 
   1   (0.466) 0.469 0.304 0.327 0.467 0.471 0.472 0.474 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K7_run38,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114881,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	