

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K6_run35 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.142  0.114  0.225  0.285  0.115  0.118  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0014  0.0092  0.0884  0.0014  0.0015  
 2   0.0014     -    0.0177  0.0793  0.0000  0.0000  
 3   0.0092  0.0177     -    0.1204  0.0177  0.0179  
 4   0.0884  0.0793  0.1204     -    0.0795  0.0806  
 5   0.0014  0.0000  0.0177  0.0795     -    0.0000  
 6   0.0015  0.0000  0.0179  0.0806  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2624 
cluster  2  : 0.2768 
cluster  3  : 0.2019 
cluster  4  : 0.1136 
cluster  5  : 0.2767 
cluster  6  : 0.2764 

--------------------------------------------
Estimated Ln Prob of Data   = -543.9
Mean value of ln likelihood = -410.2
Variance of ln likelihood   = 267.3
Mean value of alpha         = 0.0798

Mean value of Fst_1         = 0.1670
Mean value of Fst_2         = 0.0047
Mean value of Fst_3         = 0.4219
Mean value of Fst_4         = 0.7911
Mean value of Fst_5         = 0.0112
Mean value of Fst_6         = 0.0410


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.231 0.018 0.710 0.005 0.017 0.019 
  2 midd1351   (25)   :  0.220 0.149 0.343 0.006 0.143 0.138 
  3 negi1245   (19)   :  0.179 0.217 0.118 0.008 0.228 0.250 
  4 udih1248    (0)   :  0.182 0.227 0.137 0.003 0.228 0.223 
  5 halh1238    (9)   :  0.171 0.218 0.168 0.014 0.224 0.205 
  6 cent2126   (34)   :  0.008 0.010 0.007 0.958 0.008 0.009 
  7 kore1280    (4)   :  0.107 0.146 0.036 0.433 0.132 0.147 
  8 khak1248   (13)   :  0.224 0.021 0.700 0.010 0.024 0.021 
  9 midd1372   (16)   :  0.097 0.133 0.029 0.439 0.139 0.164 
 10 sout2954   (16)   :  0.006 0.006 0.006 0.971 0.006 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.430) 0.514 0.430 0.722 0.067 0.429 0.426 
   0   (0.570) 0.486 0.570 0.278 0.933 0.571 0.574 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.652) 0.707 0.651 0.827 0.938 0.651 0.641 
   1   (0.348) 0.293 0.349 0.173 0.062 0.349 0.359 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.642) 0.686 0.642 0.805 0.963 0.641 0.628 
   1   (0.358) 0.314 0.358 0.195 0.037 0.359 0.372 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.722) 0.778 0.722 0.867 0.111 0.723 0.727 
   1   (0.278) 0.222 0.278 0.133 0.889 0.277 0.273 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.813) 0.844 0.813 0.919 0.953 0.813 0.811 
   1   (0.187) 0.156 0.187 0.081 0.047 0.187 0.189 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.600) 0.661 0.600 0.809 0.867 0.599 0.596 
   0   (0.400) 0.339 0.400 0.191 0.133 0.401 0.404 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.287) 0.282 0.286 0.331 0.848 0.283 0.273 
   1   (0.713) 0.718 0.714 0.669 0.152 0.717 0.727 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.535) 0.605 0.534 0.771 0.472 0.534 0.525 
   0   (0.465) 0.395 0.466 0.229 0.528 0.466 0.475 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.408) 0.499 0.408 0.719 0.035 0.407 0.400 
   0   (0.592) 0.501 0.592 0.281 0.965 0.593 0.600 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.372) 0.401 0.372 0.462 0.063 0.371 0.367 
   1   (0.628) 0.599 0.628 0.538 0.937 0.629 0.633 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.707) 0.746 0.707 0.878 0.870 0.707 0.705 
   1   (0.293) 0.254 0.293 0.122 0.130 0.293 0.295 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.787) 0.817 0.787 0.892 0.980 0.787 0.787 
   1   (0.213) 0.183 0.213 0.108 0.020 0.213 0.213 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.351) 0.432 0.350 0.633 0.031 0.349 0.345 
   0   (0.649) 0.568 0.650 0.367 0.969 0.651 0.655 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.632) 0.690 0.631 0.817 0.869 0.630 0.626 
   1   (0.368) 0.310 0.369 0.183 0.131 0.370 0.374 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.575) 0.617 0.574 0.726 0.944 0.573 0.562 
   1   (0.425) 0.383 0.426 0.274 0.056 0.427 0.438 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.783) 0.829 0.784 0.901 0.314 0.786 0.791 
   1   (0.217) 0.171 0.216 0.099 0.686 0.214 0.209 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.610) 0.621 0.610 0.645 0.073 0.612 0.618 
   1   (0.390) 0.379 0.390 0.355 0.927 0.388 0.382 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.412) 0.470 0.412 0.688 0.042 0.411 0.413 
   1   (0.588) 0.530 0.588 0.312 0.958 0.589 0.587 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.507) 0.566 0.507 0.728 0.129 0.508 0.510 
   0   (0.493) 0.434 0.493 0.272 0.871 0.492 0.490 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.710) 0.745 0.709 0.860 0.892 0.709 0.707 
   0   (0.290) 0.255 0.291 0.140 0.108 0.291 0.293 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.562) 0.565 0.562 0.576 0.874 0.562 0.556 
   0   (0.438) 0.435 0.438 0.424 0.126 0.438 0.444 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.595) 0.656 0.595 0.822 0.096 0.595 0.593 
   1   (0.405) 0.344 0.405 0.178 0.904 0.405 0.407 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.684) 0.729 0.683 0.834 0.973 0.682 0.670 
   1   (0.316) 0.271 0.317 0.166 0.027 0.318 0.330 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.675) 0.730 0.675 0.866 0.053 0.676 0.681 
   1   (0.325) 0.270 0.325 0.134 0.947 0.324 0.319 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.695) 0.735 0.695 0.883 0.080 0.696 0.701 
   1   (0.305) 0.265 0.305 0.117 0.920 0.304 0.299 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.799) 0.828 0.799 0.916 0.955 0.799 0.800 
   0   (0.201) 0.172 0.201 0.084 0.045 0.201 0.200 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.684) 0.731 0.683 0.849 0.945 0.683 0.681 
   0   (0.316) 0.269 0.317 0.151 0.055 0.317 0.319 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.803) 0.845 0.804 0.912 0.673 0.805 0.811 
   0   (0.197) 0.155 0.196 0.088 0.327 0.195 0.189 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.545) 0.591 0.545 0.742 0.077 0.546 0.554 
   0   (0.455) 0.409 0.455 0.258 0.923 0.454 0.446 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.372) 0.409 0.371 0.455 0.061 0.371 0.367 
   1   (0.628) 0.591 0.629 0.545 0.939 0.629 0.633 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.575) 0.642 0.575 0.806 0.048 0.575 0.578 
   0   (0.425) 0.358 0.425 0.194 0.952 0.425 0.422 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.561) 0.635 0.561 0.789 0.047 0.561 0.564 
   0   (0.439) 0.365 0.439 0.211 0.953 0.439 0.436 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.776) 0.806 0.776 0.911 0.948 0.777 0.777 
   1   (0.224) 0.194 0.224 0.089 0.052 0.223 0.223 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.808) 0.837 0.808 0.895 0.956 0.808 0.810 
   1   (0.192) 0.163 0.192 0.105 0.044 0.192 0.190 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.557) 0.591 0.557 0.729 0.954 0.555 0.546 
   0   (0.443) 0.409 0.443 0.271 0.046 0.445 0.454 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.701) 0.750 0.701 0.853 0.974 0.701 0.696 
   1   (0.299) 0.250 0.299 0.147 0.026 0.299 0.304 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.552) 0.610 0.552 0.749 0.145 0.552 0.550 
   1   (0.448) 0.390 0.448 0.251 0.855 0.448 0.450 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.641) 0.676 0.641 0.797 0.571 0.641 0.642 
   0   (0.359) 0.324 0.359 0.203 0.429 0.359 0.358 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.778) 0.811 0.778 0.910 0.641 0.779 0.781 
   0   (0.222) 0.189 0.222 0.090 0.359 0.221 0.219 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.641) 0.687 0.641 0.815 0.074 0.642 0.644 
   1   (0.359) 0.313 0.359 0.185 0.926 0.358 0.356 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.768) 0.806 0.768 0.896 0.952 0.768 0.768 
   1   (0.232) 0.194 0.232 0.104 0.048 0.232 0.232 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.543) 0.549 0.544 0.559 0.369 0.544 0.545 
   1   (0.457) 0.451 0.456 0.441 0.631 0.456 0.455 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.722) 0.760 0.722 0.848 0.970 0.722 0.721 
   0   (0.278) 0.240 0.278 0.152 0.030 0.278 0.279 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.774) 0.803 0.774 0.890 0.975 0.774 0.775 
   0   (0.226) 0.197 0.226 0.110 0.025 0.226 0.225 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.774) 0.809 0.774 0.889 0.974 0.774 0.768 
   1   (0.226) 0.191 0.226 0.111 0.026 0.226 0.232 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.489) 0.521 0.489 0.525 0.494 0.488 0.479 
   1   (0.511) 0.479 0.511 0.475 0.506 0.512 0.521 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.709) 0.757 0.709 0.840 0.479 0.709 0.712 
   1   (0.291) 0.243 0.291 0.160 0.521 0.291 0.288 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.685) 0.745 0.685 0.846 0.288 0.686 0.693 
   1   (0.315) 0.255 0.315 0.154 0.712 0.314 0.307 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.350) 0.369 0.349 0.396 0.046 0.349 0.350 
   1   (0.650) 0.631 0.651 0.604 0.954 0.651 0.650 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.684) 0.742 0.684 0.866 0.080 0.685 0.689 
   1   (0.316) 0.258 0.316 0.134 0.920 0.315 0.311 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.667) 0.710 0.667 0.831 0.971 0.666 0.654 
   0   (0.333) 0.290 0.333 0.169 0.029 0.334 0.346 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.721) 0.766 0.722 0.887 0.057 0.723 0.726 
   0   (0.279) 0.234 0.278 0.113 0.943 0.277 0.274 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.694) 0.742 0.695 0.876 0.079 0.696 0.702 
   0   (0.306) 0.258 0.305 0.124 0.921 0.304 0.298 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.672) 0.738 0.673 0.854 0.080 0.674 0.678 
   0   (0.328) 0.262 0.327 0.146 0.920 0.326 0.322 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.550) 0.541 0.551 0.491 0.286 0.551 0.559 
   0   (0.450) 0.459 0.449 0.509 0.714 0.449 0.441 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.411) 0.452 0.410 0.620 0.035 0.411 0.410 
   0   (0.589) 0.548 0.590 0.380 0.965 0.589 0.590 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.453) 0.504 0.452 0.670 0.860 0.450 0.445 
   1   (0.547) 0.496 0.548 0.330 0.140 0.550 0.555 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.669) 0.719 0.668 0.847 0.868 0.668 0.667 
   1   (0.331) 0.281 0.332 0.153 0.132 0.332 0.333 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.435) 0.514 0.435 0.737 0.038 0.434 0.424 
   0   (0.565) 0.486 0.565 0.263 0.962 0.566 0.576 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.794) 0.830 0.794 0.894 0.982 0.794 0.791 
   1   (0.206) 0.170 0.206 0.106 0.018 0.206 0.209 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.818) 0.796 0.819 0.716 0.984 0.820 0.825 
   1   (0.182) 0.204 0.181 0.284 0.016 0.180 0.175 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.791) 0.817 0.791 0.900 0.981 0.790 0.788 
   1   (0.209) 0.183 0.209 0.100 0.019 0.210 0.212 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.482) 0.515 0.481 0.654 0.873 0.480 0.471 
   1   (0.518) 0.485 0.519 0.346 0.127 0.520 0.529 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.592) 0.664 0.592 0.800 0.239 0.591 0.586 
   0   (0.408) 0.336 0.408 0.200 0.761 0.409 0.414 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.708) 0.745 0.708 0.842 0.613 0.709 0.712 
   1   (0.292) 0.255 0.292 0.158 0.387 0.291 0.288 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.683) 0.732 0.684 0.876 0.054 0.685 0.688 
   0   (0.317) 0.268 0.316 0.124 0.946 0.315 0.312 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.535) 0.584 0.535 0.738 0.508 0.535 0.531 
   0   (0.465) 0.416 0.465 0.262 0.492 0.465 0.469 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.493) 0.581 0.493 0.735 0.042 0.493 0.497 
   0   (0.507) 0.419 0.507 0.265 0.958 0.507 0.503 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.736) 0.759 0.736 0.820 0.976 0.736 0.737 
   0   (0.264) 0.241 0.264 0.180 0.024 0.264 0.263 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.370) 0.400 0.370 0.445 0.031 0.370 0.372 
   1   (0.630) 0.600 0.630 0.555 0.969 0.630 0.628 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.495) 0.561 0.495 0.741 0.132 0.494 0.488 
   0   (0.505) 0.439 0.505 0.259 0.868 0.506 0.512 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.496) 0.545 0.495 0.682 0.906 0.494 0.489 
   0   (0.504) 0.455 0.505 0.318 0.094 0.506 0.511 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.708) 0.691 0.708 0.640 0.968 0.709 0.707 
   0   (0.292) 0.309 0.292 0.360 0.032 0.291 0.293 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.747) 0.786 0.747 0.886 0.936 0.747 0.748 
   1   (0.253) 0.214 0.253 0.114 0.064 0.253 0.252 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.779) 0.806 0.780 0.899 0.980 0.779 0.779 
   1   (0.221) 0.194 0.220 0.101 0.020 0.221 0.221 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.340) 0.358 0.340 0.371 0.035 0.340 0.339 
   1   (0.660) 0.642 0.660 0.629 0.965 0.660 0.661 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.673) 0.710 0.673 0.782 0.972 0.672 0.672 
   1   (0.327) 0.290 0.327 0.218 0.028 0.328 0.328 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.764) 0.787 0.764 0.847 0.967 0.764 0.766 
   1   (0.236) 0.213 0.236 0.153 0.033 0.236 0.234 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.770) 0.805 0.770 0.877 0.957 0.769 0.765 
   0   (0.230) 0.195 0.230 0.123 0.043 0.231 0.235 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.473) 0.496 0.472 0.626 0.912 0.471 0.463 
   1   (0.527) 0.504 0.528 0.374 0.088 0.529 0.537 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.669) 0.710 0.669 0.810 0.954 0.667 0.661 
   0   (0.331) 0.290 0.331 0.190 0.046 0.333 0.339 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.579) 0.617 0.579 0.703 0.930 0.578 0.578 
   1   (0.421) 0.383 0.421 0.297 0.070 0.422 0.422 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.335) 0.360 0.334 0.421 0.046 0.334 0.332 
   0   (0.665) 0.640 0.666 0.579 0.954 0.666 0.668 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.665) 0.708 0.665 0.832 0.941 0.664 0.659 
   0   (0.335) 0.292 0.335 0.168 0.059 0.336 0.341 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.651) 0.711 0.651 0.838 0.244 0.651 0.655 
   0   (0.349) 0.289 0.349 0.162 0.756 0.349 0.345 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.656) 0.699 0.656 0.855 0.077 0.658 0.662 
   1   (0.344) 0.301 0.344 0.145 0.923 0.342 0.338 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.727) 0.771 0.728 0.875 0.620 0.728 0.733 
   1   (0.273) 0.229 0.272 0.125 0.380 0.272 0.267 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.606) 0.646 0.605 0.809 0.958 0.604 0.595 
   1   (0.394) 0.354 0.395 0.191 0.042 0.396 0.405 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.510) 0.564 0.509 0.709 0.862 0.508 0.509 
   1   (0.490) 0.436 0.491 0.291 0.138 0.492 0.491 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.623) 0.669 0.622 0.772 0.416 0.623 0.624 
   0   (0.377) 0.331 0.378 0.228 0.584 0.377 0.376 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.601) 0.674 0.602 0.813 0.079 0.603 0.609 
   0   (0.399) 0.326 0.398 0.187 0.921 0.397 0.391 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.717) 0.752 0.718 0.834 0.812 0.718 0.724 
   1   (0.283) 0.248 0.282 0.166 0.188 0.282 0.276 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.685) 0.727 0.685 0.836 0.959 0.684 0.680 
   0   (0.315) 0.273 0.315 0.164 0.041 0.316 0.320 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.432) 0.511 0.431 0.722 0.037 0.431 0.430 
   0   (0.568) 0.489 0.569 0.278 0.963 0.569 0.570 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.297) 0.276 0.297 0.189 0.026 0.297 0.300 
   0   (0.703) 0.724 0.703 0.811 0.974 0.703 0.700 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.779) 0.815 0.779 0.889 0.979 0.780 0.778 
   1   (0.221) 0.185 0.221 0.111 0.021 0.220 0.222 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.585) 0.637 0.585 0.746 0.386 0.585 0.586 
   1   (0.415) 0.363 0.415 0.254 0.614 0.415 0.414 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.608) 0.667 0.608 0.783 0.081 0.609 0.608 
   0   (0.392) 0.333 0.392 0.217 0.919 0.391 0.392 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.528) 0.543 0.529 0.577 0.089 0.530 0.535 
   1   (0.472) 0.457 0.471 0.423 0.911 0.470 0.465 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.767) 0.790 0.767 0.853 0.979 0.767 0.773 
   1   (0.233) 0.210 0.233 0.147 0.021 0.233 0.227 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.646) 0.687 0.646 0.825 0.893 0.645 0.645 
   0   (0.354) 0.313 0.354 0.175 0.107 0.355 0.355 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.806) 0.840 0.806 0.912 0.956 0.806 0.808 
   0   (0.194) 0.160 0.194 0.088 0.044 0.194 0.192 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.512) 0.591 0.512 0.759 0.077 0.512 0.515 
   1   (0.488) 0.409 0.488 0.241 0.923 0.488 0.485 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.653) 0.716 0.653 0.852 0.054 0.655 0.660 
   0   (0.347) 0.284 0.347 0.148 0.946 0.345 0.340 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.670) 0.718 0.670 0.847 0.592 0.670 0.672 
   0   (0.330) 0.282 0.330 0.153 0.408 0.330 0.328 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.530) 0.594 0.529 0.751 0.521 0.528 0.523 
   1   (0.470) 0.406 0.471 0.249 0.479 0.472 0.477 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K6_run35,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114871,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	