

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 6 -i samples/sample_8 -L 167 -N 10 -o outfiles_samples/outfile_sample_8_K6_run29 
Input File:    samples/sample_8

Run parameters:
   10 individuals
   167 loci
   6 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.206  0.167  0.277  0.112  0.118  0.119  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0021  0.1013  0.0105  0.0105  0.0105  
 2   0.0021     -    0.0856  0.0033  0.0033  0.0033  
 3   0.1013  0.0856     -    0.0738  0.0738  0.0728  
 4   0.0105  0.0033  0.0738     -    0.0000  0.0000  
 5   0.0105  0.0033  0.0738  0.0000     -    0.0000  
 6   0.0105  0.0033  0.0728  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2238 
cluster  2  : 0.2519 
cluster  3  : 0.1230 
cluster  4  : 0.2745 
cluster  5  : 0.2744 
cluster  6  : 0.2749 

--------------------------------------------
Estimated Ln Prob of Data   = -850.0
Mean value of ln likelihood = -417.9
Variance of ln likelihood   = 864.3
Mean value of alpha         = 0.1531

Mean value of Fst_1         = 0.3188
Mean value of Fst_2         = 0.1926
Mean value of Fst_3         = 0.7639
Mean value of Fst_4         = 0.0421
Mean value of Fst_5         = 0.0357
Mean value of Fst_6         = 0.0140


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 nort2697    (3)   :  0.547 0.343 0.011 0.035 0.032 0.032 
  2 midd1351   (25)   :  0.334 0.219 0.012 0.147 0.140 0.147 
  3 negi1245   (19)   :  0.138 0.173 0.014 0.207 0.236 0.232 
  4 udih1248    (0)   :  0.156 0.172 0.009 0.207 0.238 0.218 
  5 halh1238    (9)   :  0.195 0.174 0.020 0.199 0.203 0.209 
  6 cent2126   (34)   :  0.014 0.014 0.929 0.015 0.014 0.015 
  7 kore1280    (4)   :  0.072 0.111 0.404 0.135 0.136 0.142 
  8 khak1248   (13)   :  0.524 0.345 0.017 0.037 0.039 0.038 
  9 midd1372   (16)   :  0.074 0.108 0.419 0.128 0.128 0.144 
 10 sout2954   (16)   :  0.011 0.012 0.940 0.012 0.012 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
10.0% missing data
   1   (0.433) 0.662 0.561 0.080 0.430 0.429 0.433 
   0   (0.567) 0.338 0.439 0.920 0.570 0.571 0.567 

Locus 2 : TE004 
2 alleles
10.0% missing data
   0   (0.663) 0.789 0.746 0.932 0.661 0.659 0.660 
   1   (0.337) 0.211 0.254 0.068 0.339 0.341 0.340 

Locus 3 : TE005 
2 alleles
20.0% missing data
   0   (0.628) 0.767 0.699 0.951 0.622 0.618 0.627 
   1   (0.372) 0.233 0.301 0.049 0.378 0.382 0.373 

Locus 4 : TE006 
2 alleles
30.0% missing data
   0   (0.693) 0.829 0.753 0.131 0.697 0.698 0.693 
   1   (0.307) 0.171 0.247 0.869 0.303 0.302 0.307 

Locus 5 : TE007 
2 alleles
0.0% missing data
   0   (0.830) 0.907 0.864 0.949 0.831 0.832 0.829 
   1   (0.170) 0.093 0.136 0.051 0.169 0.168 0.171 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.592) 0.754 0.683 0.863 0.589 0.592 0.588 
   0   (0.408) 0.246 0.317 0.137 0.411 0.408 0.412 

Locus 7 : TE031 
2 alleles
0.0% missing data
   0   (0.282) 0.313 0.306 0.832 0.272 0.272 0.278 
   1   (0.718) 0.687 0.694 0.168 0.728 0.728 0.722 

Locus 8 : TE037 
2 alleles
0.0% missing data
   1   (0.534) 0.734 0.631 0.473 0.531 0.528 0.535 
   0   (0.466) 0.266 0.369 0.527 0.469 0.472 0.465 

Locus 9 : TE038 
2 alleles
0.0% missing data
   1   (0.439) 0.678 0.560 0.051 0.436 0.435 0.438 
   0   (0.561) 0.322 0.440 0.949 0.564 0.565 0.562 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.386) 0.473 0.421 0.075 0.382 0.383 0.387 
   1   (0.614) 0.527 0.579 0.925 0.618 0.617 0.613 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.727) 0.841 0.790 0.874 0.726 0.727 0.724 
   1   (0.273) 0.159 0.210 0.126 0.274 0.273 0.276 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.802) 0.890 0.837 0.976 0.800 0.801 0.803 
   1   (0.198) 0.110 0.163 0.024 0.200 0.199 0.197 

Locus 13 : TS080 
2 alleles
0.0% missing data
   1   (0.310) 0.547 0.447 0.037 0.307 0.306 0.309 
   0   (0.690) 0.453 0.553 0.963 0.693 0.694 0.691 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.594) 0.762 0.683 0.863 0.592 0.595 0.592 
   1   (0.406) 0.238 0.317 0.137 0.408 0.405 0.408 

Locus 15 : GB028 
2 alleles
10.0% missing data
   0   (0.570) 0.691 0.645 0.932 0.564 0.562 0.569 
   1   (0.430) 0.309 0.355 0.068 0.436 0.438 0.431 

Locus 16 : GB030 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 17 : GB031 
2 alleles
20.0% missing data
   0   (0.774) 0.874 0.832 0.324 0.780 0.780 0.776 
   1   (0.226) 0.126 0.168 0.676 0.220 0.220 0.224 

Locus 18 : GB035 
2 alleles
10.0% missing data
   0   (0.591) 0.638 0.603 0.093 0.597 0.597 0.591 
   1   (0.409) 0.362 0.397 0.907 0.403 0.403 0.409 

Locus 19 : GB037 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 20 : GB039 
2 alleles
20.0% missing data
   0   (0.395) 0.597 0.511 0.059 0.393 0.395 0.394 
   1   (0.605) 0.403 0.489 0.941 0.607 0.605 0.606 

Locus 21 : GB041 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : GB044 
2 alleles
10.0% missing data
   1   (0.554) 0.696 0.641 0.145 0.553 0.556 0.555 
   0   (0.446) 0.304 0.359 0.855 0.447 0.444 0.445 

Locus 25 : GB046 
2 alleles
10.0% missing data
   1   (0.687) 0.808 0.764 0.883 0.687 0.688 0.686 
   0   (0.313) 0.192 0.236 0.117 0.313 0.312 0.314 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
20.0% missing data
   1   (0.553) 0.594 0.555 0.860 0.551 0.550 0.553 
   0   (0.447) 0.406 0.445 0.140 0.449 0.450 0.447 

Locus 28 : GB049 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
20.0% missing data
   0   (0.578) 0.746 0.682 0.116 0.581 0.576 0.578 
   1   (0.422) 0.254 0.318 0.884 0.419 0.424 0.422 

Locus 30 : GB059 
2 alleles
0.0% missing data
   0   (0.698) 0.821 0.758 0.965 0.692 0.691 0.698 
   1   (0.302) 0.179 0.242 0.035 0.308 0.309 0.302 

Locus 31 : GB068 
2 alleles
0.0% missing data
   0   (0.682) 0.826 0.752 0.074 0.687 0.687 0.682 
   1   (0.318) 0.174 0.248 0.926 0.313 0.313 0.318 

Locus 32 : GB069 
2 alleles
10.0% missing data
   0   (0.680) 0.813 0.763 0.102 0.685 0.686 0.680 
   1   (0.320) 0.187 0.237 0.898 0.315 0.314 0.320 

Locus 33 : GB070 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.796) 0.885 0.841 0.951 0.796 0.799 0.795 
   0   (0.204) 0.115 0.159 0.049 0.204 0.201 0.205 

Locus 35 : GB072 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : GB073 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
0.0% missing data
   1   (0.707) 0.825 0.769 0.941 0.703 0.705 0.706 
   0   (0.293) 0.175 0.231 0.059 0.297 0.295 0.294 

Locus 40 : GB083 
2 alleles
0.0% missing data
   1   (0.779) 0.877 0.832 0.670 0.786 0.786 0.781 
   0   (0.221) 0.123 0.168 0.330 0.214 0.214 0.219 

Locus 41 : GB084 
2 alleles
0.0% missing data
   1   (0.526) 0.675 0.617 0.087 0.526 0.530 0.527 
   0   (0.474) 0.325 0.383 0.913 0.474 0.470 0.473 

Locus 42 : GB086 
2 alleles
0.0% missing data
   0   (0.369) 0.456 0.419 0.067 0.367 0.366 0.369 
   1   (0.631) 0.544 0.581 0.933 0.633 0.634 0.631 

Locus 43 : GB089 
2 alleles
0.0% missing data
   1   (0.540) 0.725 0.647 0.062 0.542 0.545 0.540 
   0   (0.460) 0.275 0.353 0.938 0.458 0.455 0.460 

Locus 44 : GB091 
2 alleles
0.0% missing data
   1   (0.567) 0.746 0.665 0.064 0.569 0.572 0.566 
   0   (0.433) 0.254 0.335 0.936 0.431 0.428 0.434 

Locus 45 : GB103 
2 alleles
0.0% missing data
   0   (0.802) 0.889 0.850 0.950 0.804 0.804 0.800 
   1   (0.198) 0.111 0.150 0.050 0.196 0.196 0.200 

Locus 46 : GB105 
2 alleles
10.0% missing data
   0   (0.784) 0.860 0.825 0.952 0.785 0.786 0.783 
   1   (0.216) 0.140 0.175 0.048 0.215 0.214 0.217 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.559) 0.676 0.642 0.941 0.552 0.550 0.558 
   0   (0.441) 0.324 0.358 0.059 0.448 0.450 0.442 

Locus 48 : GB108 
2 alleles
10.0% missing data
   0   (0.776) 0.861 0.835 0.972 0.777 0.772 0.776 
   1   (0.224) 0.139 0.165 0.028 0.223 0.228 0.224 

Locus 49 : GB110 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
30.0% missing data
   0   (0.554) 0.719 0.631 0.157 0.555 0.555 0.556 
   1   (0.446) 0.281 0.369 0.843 0.445 0.445 0.444 

Locus 51 : GB113 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
30.0% missing data
   1   (0.645) 0.744 0.721 0.577 0.646 0.645 0.644 
   0   (0.355) 0.256 0.279 0.423 0.354 0.355 0.356 

Locus 53 : GB115 
2 alleles
20.0% missing data
   1   (0.774) 0.880 0.820 0.648 0.779 0.778 0.774 
   0   (0.226) 0.120 0.180 0.352 0.221 0.222 0.226 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.619) 0.762 0.690 0.093 0.623 0.622 0.618 
   1   (0.381) 0.238 0.310 0.907 0.377 0.378 0.382 

Locus 55 : GB147 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
10.0% missing data
   0   (0.780) 0.879 0.829 0.949 0.780 0.780 0.778 
   1   (0.220) 0.121 0.171 0.051 0.220 0.220 0.222 

Locus 58 : GB158 
1 alleles
70.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : GB159 
2 alleles
80.0% missing data
   0   (0.532) 0.546 0.539 0.366 0.534 0.534 0.532 
   1   (0.468) 0.454 0.461 0.634 0.466 0.466 0.468 

Locus 60 : GB160 
2 alleles
30.0% missing data
   1   (0.722) 0.818 0.778 0.961 0.720 0.722 0.721 
   0   (0.278) 0.182 0.222 0.039 0.280 0.278 0.279 

Locus 61 : GB166 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : GB187 
2 alleles
10.0% missing data
   1   (0.771) 0.856 0.826 0.970 0.772 0.774 0.771 
   0   (0.229) 0.144 0.174 0.030 0.228 0.226 0.229 

Locus 63 : GB188 
2 alleles
10.0% missing data
   0   (0.777) 0.873 0.823 0.971 0.777 0.774 0.777 
   1   (0.223) 0.127 0.177 0.029 0.223 0.226 0.223 

Locus 64 : GB196 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : GB197 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : GB275 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : GB296 
2 alleles
20.0% missing data
   0   (0.484) 0.550 0.508 0.493 0.482 0.479 0.485 
   1   (0.516) 0.450 0.492 0.507 0.518 0.521 0.515 

Locus 68 : GB305 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
50.0% missing data
   0   (0.683) 0.806 0.739 0.477 0.687 0.686 0.683 
   1   (0.317) 0.194 0.261 0.523 0.313 0.314 0.317 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
2 alleles
10.0% missing data
   0   (0.717) 0.822 0.789 0.303 0.722 0.724 0.719 
   1   (0.283) 0.178 0.211 0.697 0.278 0.276 0.281 

Locus 72 : GB325 
2 alleles
20.0% missing data
   0   (0.314) 0.370 0.347 0.052 0.314 0.315 0.312 
   1   (0.686) 0.630 0.653 0.948 0.686 0.685 0.688 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : GB415 
2 alleles
10.0% missing data
   0   (0.696) 0.822 0.777 0.104 0.701 0.702 0.697 
   1   (0.304) 0.178 0.223 0.896 0.299 0.298 0.303 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.675) 0.809 0.738 0.961 0.670 0.669 0.675 
   0   (0.325) 0.191 0.262 0.039 0.330 0.331 0.325 

Locus 78 : GB433 
2 alleles
0.0% missing data
   1   (0.669) 0.811 0.747 0.072 0.674 0.675 0.670 
   0   (0.331) 0.189 0.253 0.928 0.326 0.325 0.330 

Locus 79 : TE018 
2 alleles
10.0% missing data
   1   (0.690) 0.829 0.759 0.102 0.694 0.695 0.689 
   0   (0.310) 0.171 0.241 0.898 0.306 0.305 0.311 

Locus 80 : TE019 
2 alleles
10.0% missing data
   1   (0.687) 0.821 0.761 0.101 0.693 0.694 0.688 
   0   (0.313) 0.179 0.239 0.899 0.307 0.306 0.312 

Locus 81 : TE027 
2 alleles
10.0% missing data
   1   (0.545) 0.518 0.522 0.288 0.546 0.549 0.547 
   0   (0.455) 0.482 0.478 0.712 0.454 0.451 0.453 

Locus 82 : TE052 
2 alleles
10.0% missing data
   1   (0.427) 0.580 0.499 0.051 0.426 0.424 0.425 
   0   (0.573) 0.420 0.501 0.949 0.574 0.576 0.575 

Locus 83 : TE053 
2 alleles
0.0% missing data
   0   (0.431) 0.600 0.535 0.851 0.421 0.425 0.428 
   1   (0.569) 0.400 0.465 0.149 0.579 0.575 0.572 

Locus 84 : TE059 
2 alleles
10.0% missing data
   0   (0.691) 0.812 0.756 0.866 0.689 0.690 0.688 
   1   (0.309) 0.188 0.244 0.134 0.311 0.310 0.312 

Locus 85 : TE066 
2 alleles
0.0% missing data
   1   (0.390) 0.647 0.529 0.048 0.388 0.386 0.390 
   0   (0.610) 0.353 0.471 0.952 0.612 0.614 0.610 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.793) 0.868 0.850 0.976 0.792 0.793 0.793 
   1   (0.207) 0.132 0.150 0.024 0.208 0.207 0.207 

Locus 87 : GB021 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.787) 0.742 0.750 0.975 0.793 0.792 0.788 
   1   (0.213) 0.258 0.250 0.025 0.207 0.208 0.212 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.790) 0.879 0.832 0.976 0.788 0.789 0.791 
   1   (0.210) 0.121 0.168 0.024 0.212 0.211 0.209 

Locus 90 : GB026 
2 alleles
60.0% missing data
   0   (0.548) 0.664 0.608 0.874 0.540 0.541 0.547 
   1   (0.452) 0.336 0.392 0.126 0.460 0.459 0.453 

Locus 91 : GB027 
2 alleles
20.0% missing data
   1   (0.553) 0.756 0.648 0.242 0.554 0.551 0.552 
   0   (0.447) 0.244 0.352 0.758 0.446 0.449 0.448 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
50.0% missing data
   0   (0.697) 0.804 0.760 0.613 0.700 0.700 0.697 
   1   (0.303) 0.196 0.240 0.387 0.300 0.300 0.303 

Locus 96 : GB119 
2 alleles
0.0% missing data
   1   (0.673) 0.815 0.753 0.075 0.680 0.679 0.673 
   0   (0.327) 0.185 0.247 0.925 0.320 0.321 0.327 

Locus 97 : GB120 
2 alleles
0.0% missing data
   1   (0.556) 0.695 0.645 0.504 0.555 0.551 0.555 
   0   (0.444) 0.305 0.355 0.496 0.445 0.449 0.445 

Locus 98 : GB121 
2 alleles
10.0% missing data
   1   (0.526) 0.699 0.638 0.060 0.527 0.530 0.525 
   0   (0.474) 0.301 0.362 0.940 0.473 0.470 0.475 

Locus 99 : GB123 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
30.0% missing data
   1   (0.728) 0.800 0.765 0.967 0.728 0.730 0.729 
   0   (0.272) 0.200 0.235 0.033 0.272 0.270 0.271 

Locus 101 : GB127 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   0   (0.363) 0.438 0.393 0.042 0.363 0.364 0.362 
   1   (0.637) 0.562 0.607 0.958 0.637 0.636 0.638 

Locus 106 : GB136 
2 alleles
20.0% missing data
   1   (0.488) 0.682 0.596 0.145 0.486 0.483 0.488 
   0   (0.512) 0.318 0.404 0.855 0.514 0.517 0.512 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.467) 0.618 0.563 0.894 0.459 0.462 0.464 
   0   (0.533) 0.382 0.437 0.106 0.541 0.538 0.536 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
10.0% missing data
   1   (0.670) 0.661 0.645 0.956 0.671 0.671 0.671 
   0   (0.330) 0.339 0.355 0.044 0.329 0.329 0.329 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.766) 0.876 0.810 0.938 0.766 0.766 0.764 
   1   (0.234) 0.124 0.190 0.062 0.234 0.234 0.236 

Locus 111 : GB150 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.790) 0.867 0.843 0.976 0.788 0.789 0.790 
   1   (0.210) 0.133 0.157 0.024 0.212 0.211 0.210 

Locus 113 : GB152 
2 alleles
10.0% missing data
   0   (0.299) 0.364 0.322 0.043 0.295 0.301 0.298 
   1   (0.701) 0.636 0.678 0.957 0.705 0.699 0.702 

Locus 114 : GB167 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.696) 0.780 0.744 0.964 0.692 0.694 0.696 
   1   (0.304) 0.220 0.256 0.036 0.308 0.306 0.304 

Locus 116 : GB185 
2 alleles
20.0% missing data
   0   (0.804) 0.855 0.825 0.966 0.802 0.804 0.804 
   1   (0.196) 0.145 0.175 0.034 0.198 0.196 0.196 

Locus 117 : GB250 
1 alleles
40.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : GB252 
2 alleles
30.0% missing data
   1   (0.750) 0.839 0.810 0.950 0.750 0.747 0.750 
   0   (0.250) 0.161 0.190 0.050 0.250 0.253 0.250 

Locus 119 : GB253 
2 alleles
40.0% missing data
   0   (0.442) 0.569 0.522 0.887 0.434 0.433 0.441 
   1   (0.558) 0.431 0.478 0.113 0.566 0.567 0.559 

Locus 120 : GB254 
2 alleles
20.0% missing data
   1   (0.687) 0.791 0.747 0.947 0.682 0.682 0.687 
   0   (0.313) 0.209 0.253 0.053 0.318 0.318 0.313 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.596) 0.688 0.655 0.916 0.591 0.595 0.596 
   1   (0.404) 0.312 0.345 0.084 0.409 0.405 0.404 

Locus 122 : GB257 
2 alleles
20.0% missing data
   1   (0.346) 0.417 0.384 0.057 0.344 0.343 0.344 
   0   (0.654) 0.583 0.616 0.943 0.656 0.657 0.656 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.691) 0.801 0.759 0.935 0.687 0.689 0.689 
   0   (0.309) 0.199 0.241 0.065 0.313 0.311 0.311 

Locus 124 : GB264 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : GB265 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : GB266 
2 alleles
30.0% missing data
   1   (0.639) 0.787 0.721 0.275 0.642 0.643 0.638 
   0   (0.361) 0.213 0.279 0.725 0.358 0.357 0.362 

Locus 127 : GB273 
2 alleles
20.0% missing data
   0   (0.634) 0.780 0.719 0.097 0.640 0.638 0.635 
   1   (0.366) 0.220 0.281 0.903 0.360 0.362 0.365 

Locus 128 : GB276 
2 alleles
30.0% missing data
   0   (0.756) 0.868 0.799 0.649 0.759 0.758 0.756 
   1   (0.244) 0.132 0.201 0.351 0.241 0.242 0.244 

Locus 129 : GB285 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 130 : GB286 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 131 : GB297 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 132 : GB298 
2 alleles
20.0% missing data
   0   (0.649) 0.781 0.723 0.955 0.642 0.640 0.649 
   1   (0.351) 0.219 0.277 0.045 0.358 0.360 0.351 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.514) 0.663 0.602 0.858 0.509 0.511 0.511 
   1   (0.486) 0.337 0.398 0.142 0.491 0.489 0.489 

Locus 134 : GB301 
2 alleles
70.0% missing data
   1   (0.651) 0.753 0.708 0.449 0.651 0.652 0.651 
   0   (0.349) 0.247 0.292 0.551 0.349 0.348 0.349 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 137 : GB309 
2 alleles
0.0% missing data
   1   (0.641) 0.790 0.723 0.099 0.645 0.648 0.643 
   0   (0.359) 0.210 0.277 0.901 0.355 0.352 0.357 

Locus 138 : GB316 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 139 : GB318 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 140 : GB324 
2 alleles
40.0% missing data
   0   (0.727) 0.813 0.774 0.809 0.729 0.731 0.728 
   1   (0.273) 0.187 0.226 0.191 0.271 0.269 0.272 

Locus 141 : GB326 
2 alleles
30.0% missing data
   1   (0.735) 0.834 0.786 0.958 0.732 0.732 0.735 
   0   (0.265) 0.166 0.214 0.042 0.268 0.268 0.265 

Locus 142 : GB327 
2 alleles
20.0% missing data
   1   (0.442) 0.651 0.564 0.050 0.441 0.442 0.441 
   0   (0.558) 0.349 0.436 0.950 0.559 0.558 0.559 

Locus 143 : GB328 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
30.0% missing data
   1   (0.296) 0.218 0.251 0.033 0.298 0.299 0.295 
   0   (0.704) 0.782 0.749 0.967 0.702 0.701 0.705 

Locus 145 : GB330 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : GB400 
2 alleles
0.0% missing data
   0   (0.789) 0.872 0.835 0.974 0.787 0.789 0.789 
   1   (0.211) 0.128 0.165 0.026 0.213 0.211 0.211 

Locus 147 : GB401 
2 alleles
70.0% missing data
   0   (0.573) 0.695 0.656 0.395 0.575 0.574 0.573 
   1   (0.427) 0.305 0.344 0.605 0.425 0.426 0.427 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
1 alleles
30.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : GB410 
2 alleles
10.0% missing data
   1   (0.597) 0.734 0.681 0.096 0.601 0.598 0.598 
   0   (0.403) 0.266 0.319 0.904 0.399 0.402 0.402 

Locus 151 : GB421 
1 alleles
60.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
60.0% missing data
   0   (0.601) 0.632 0.616 0.112 0.606 0.604 0.601 
   1   (0.399) 0.368 0.384 0.888 0.394 0.396 0.399 

Locus 153 : GB519 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.773) 0.830 0.810 0.972 0.775 0.776 0.774 
   1   (0.227) 0.170 0.190 0.028 0.225 0.224 0.226 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
20.0% missing data
   1   (0.664) 0.795 0.739 0.890 0.659 0.661 0.662 
   0   (0.336) 0.205 0.261 0.110 0.341 0.339 0.338 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.803) 0.893 0.845 0.953 0.804 0.806 0.802 
   0   (0.197) 0.107 0.155 0.047 0.196 0.194 0.198 

Locus 160 : TS002 
2 alleles
0.0% missing data
   0   (0.495) 0.702 0.604 0.092 0.495 0.497 0.496 
   1   (0.505) 0.298 0.396 0.908 0.505 0.503 0.504 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
0.0% missing data
   1   (0.676) 0.823 0.752 0.077 0.682 0.682 0.676 
   0   (0.324) 0.177 0.248 0.923 0.318 0.318 0.324 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
50.0% missing data
   1   (0.690) 0.795 0.765 0.611 0.692 0.691 0.689 
   0   (0.310) 0.205 0.235 0.389 0.308 0.309 0.311 

Locus 166 : TS010 
2 alleles
50.0% missing data
   0   (0.561) 0.720 0.653 0.529 0.556 0.556 0.560 
   1   (0.439) 0.280 0.347 0.471 0.444 0.444 0.440 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_8,	OUTFILE=outfiles_samples/outfile_sample_8_K6_run29,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662114850,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	