

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i samples/sample_1 -L 167 -N 10 -o outfiles_samples/outfile_sample_1_K4_run38 
Input File:    samples/sample_1

Run parameters:
   10 individuals
   167 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.200  0.388  0.235  0.177  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0550  0.0809  0.0236  
 2   0.0550     -    0.0980  0.0216  
 3   0.0809  0.0980     -    0.0493  
 4   0.0236  0.0216  0.0493     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2512 
cluster  2  : 0.2735 
cluster  3  : 0.1830 
cluster  4  : 0.3212 

--------------------------------------------
Estimated Ln Prob of Data   = -751.4
Mean value of ln likelihood = -502.1
Variance of ln likelihood   = 498.5
Mean value of alpha         = 0.0566

Mean value of Fst_1         = 0.3746
Mean value of Fst_2         = 0.2636
Mean value of Fst_3         = 0.6120
Mean value of Fst_4         = 0.0400


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 oldj1239   (14)   :  0.012 0.944 0.008 0.036 
  2 bona1250   (14)   :  0.941 0.005 0.012 0.042 
  3 manc1252    (4)   :  0.035 0.014 0.053 0.897 
  4 minh1238    (9)   :  0.940 0.014 0.006 0.039 
  5 udih1248    (0)   :  0.022 0.005 0.341 0.631 
  6 noga1249   (22)   :  0.013 0.013 0.935 0.039 
  7 kore1280    (4)   :  0.010 0.962 0.005 0.022 
  8 oldu1238   (10)   :  0.007 0.004 0.977 0.013 
  9 nucl1643    (0)   :  0.011 0.949 0.003 0.037 
 10 midd1372   (16)   :  0.011 0.968 0.009 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : TE003 
2 alleles
0.0% missing data
   0   (0.682) 0.847 0.725 0.214 0.702 
   1   (0.318) 0.153 0.275 0.786 0.298 

Locus 2 : TE004 
2 alleles
0.0% missing data
   0   (0.690) 0.849 0.722 0.924 0.673 
   1   (0.310) 0.151 0.278 0.076 0.327 

Locus 3 : TE005 
2 alleles
30.0% missing data
   1   (0.463) 0.482 0.392 0.554 0.459 
   0   (0.537) 0.518 0.608 0.446 0.541 

Locus 4 : TE006 
2 alleles
30.0% missing data
   1   (0.533) 0.773 0.721 0.175 0.506 
   0   (0.467) 0.227 0.279 0.825 0.494 

Locus 5 : TE007 
2 alleles
10.0% missing data
   1   (0.386) 0.704 0.360 0.090 0.365 
   0   (0.614) 0.296 0.640 0.910 0.635 

Locus 6 : TE008 
2 alleles
0.0% missing data
   1   (0.659) 0.585 0.561 0.921 0.677 
   0   (0.341) 0.415 0.439 0.079 0.323 

Locus 7 : TE031 
2 alleles
0.0% missing data
   1   (0.707) 0.606 0.738 0.932 0.722 
   0   (0.293) 0.394 0.262 0.068 0.278 

Locus 8 : TE037 
2 alleles
0.0% missing data
   0   (0.441) 0.468 0.476 0.147 0.442 
   1   (0.559) 0.532 0.524 0.853 0.558 

Locus 9 : TE038 
2 alleles
0.0% missing data
   0   (0.484) 0.234 0.779 0.158 0.483 
   1   (0.516) 0.766 0.221 0.842 0.517 

Locus 10 : TE039 
2 alleles
0.0% missing data
   0   (0.509) 0.506 0.509 0.411 0.517 
   1   (0.491) 0.494 0.491 0.589 0.483 

Locus 11 : TE078 
2 alleles
0.0% missing data
   0   (0.747) 0.880 0.598 0.941 0.761 
   1   (0.253) 0.120 0.402 0.059 0.239 

Locus 12 : TS079 
2 alleles
0.0% missing data
   0   (0.787) 0.896 0.909 0.906 0.774 
   1   (0.213) 0.104 0.091 0.094 0.226 

Locus 13 : TS080 
2 alleles
0.0% missing data
   0   (0.729) 0.869 0.884 0.450 0.727 
   1   (0.271) 0.131 0.116 0.550 0.273 

Locus 14 : TS088 
2 alleles
0.0% missing data
   0   (0.578) 0.277 0.529 0.903 0.600 
   1   (0.422) 0.723 0.471 0.097 0.400 

Locus 15 : GB028 
2 alleles
0.0% missing data
   0   (0.595) 0.536 0.826 0.852 0.560 
   1   (0.405) 0.464 0.174 0.148 0.440 

Locus 16 : GB030 
2 alleles
0.0% missing data
   0   (0.792) 0.900 0.774 0.952 0.802 
   1   (0.208) 0.100 0.226 0.048 0.198 

Locus 17 : GB031 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : GB035 
2 alleles
10.0% missing data
   1   (0.372) 0.178 0.733 0.125 0.353 
   0   (0.628) 0.822 0.267 0.875 0.647 

Locus 19 : GB037 
2 alleles
10.0% missing data
   0   (0.779) 0.635 0.905 0.923 0.791 
   1   (0.221) 0.365 0.095 0.077 0.209 

Locus 20 : GB039 
2 alleles
10.0% missing data
   0   (0.725) 0.868 0.523 0.936 0.740 
   1   (0.275) 0.132 0.477 0.064 0.260 

Locus 21 : GB041 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : GB042 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : GB043 
2 alleles
0.0% missing data
   0   (0.792) 0.641 0.911 0.951 0.804 
   1   (0.208) 0.359 0.089 0.049 0.196 

Locus 24 : GB044 
2 alleles
0.0% missing data
   0   (0.510) 0.250 0.653 0.172 0.540 
   1   (0.490) 0.750 0.347 0.828 0.460 

Locus 25 : GB046 
2 alleles
30.0% missing data
   0   (0.315) 0.150 0.424 0.260 0.307 
   1   (0.685) 0.850 0.576 0.740 0.693 

Locus 26 : GB047 
1 alleles
20.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : GB048 
2 alleles
30.0% missing data
   1   (0.579) 0.729 0.454 0.780 0.578 
   0   (0.421) 0.271 0.546 0.220 0.422 

Locus 28 : GB049 
1 alleles
30.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : GB057 
2 alleles
10.0% missing data
   1   (0.443) 0.466 0.723 0.102 0.421 
   0   (0.557) 0.534 0.277 0.898 0.579 

Locus 30 : GB059 
2 alleles
10.0% missing data
   0   (0.784) 0.895 0.908 0.834 0.773 
   1   (0.216) 0.105 0.092 0.166 0.227 

Locus 31 : GB068 
2 alleles
0.0% missing data
   1   (0.364) 0.174 0.729 0.083 0.345 
   0   (0.636) 0.826 0.271 0.917 0.655 

Locus 32 : GB069 
2 alleles
0.0% missing data
   1   (0.359) 0.172 0.727 0.081 0.340 
   0   (0.641) 0.828 0.273 0.919 0.660 

Locus 33 : GB070 
2 alleles
0.0% missing data
   1   (0.787) 0.896 0.908 0.944 0.765 
   0   (0.213) 0.104 0.092 0.056 0.235 

Locus 34 : GB071 
2 alleles
0.0% missing data
   1   (0.795) 0.902 0.772 0.952 0.806 
   0   (0.205) 0.098 0.228 0.048 0.194 

Locus 35 : GB072 
2 alleles
0.0% missing data
   1   (0.784) 0.894 0.907 0.945 0.761 
   0   (0.216) 0.106 0.093 0.055 0.239 

Locus 36 : GB073 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : GB079 
2 alleles
0.0% missing data
   1   (0.208) 0.101 0.226 0.048 0.197 
   0   (0.792) 0.899 0.774 0.952 0.803 

Locus 38 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : GB082 
2 alleles
10.0% missing data
   0   (0.540) 0.700 0.512 0.596 0.530 
   1   (0.460) 0.300 0.488 0.404 0.470 

Locus 40 : GB083 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : GB084 
2 alleles
10.0% missing data
   1   (0.729) 0.828 0.594 0.937 0.744 
   0   (0.271) 0.172 0.406 0.063 0.256 

Locus 42 : GB086 
2 alleles
0.0% missing data
   1   (0.795) 0.903 0.772 0.953 0.807 
   0   (0.205) 0.097 0.228 0.047 0.193 

Locus 43 : GB089 
2 alleles
0.0% missing data
   0   (0.689) 0.851 0.867 0.159 0.690 
   1   (0.311) 0.149 0.133 0.841 0.310 

Locus 44 : GB091 
2 alleles
0.0% missing data
   0   (0.691) 0.852 0.869 0.161 0.693 
   1   (0.309) 0.148 0.131 0.839 0.307 

Locus 45 : GB103 
2 alleles
10.0% missing data
   1   (0.263) 0.168 0.401 0.061 0.248 
   0   (0.737) 0.832 0.599 0.939 0.752 

Locus 46 : GB105 
2 alleles
0.0% missing data
   0   (0.587) 0.283 0.537 0.905 0.609 
   1   (0.413) 0.717 0.463 0.095 0.391 

Locus 47 : GB107 
2 alleles
10.0% missing data
   1   (0.616) 0.296 0.808 0.866 0.613 
   0   (0.384) 0.704 0.192 0.134 0.387 

Locus 48 : GB108 
2 alleles
0.0% missing data
   1   (0.309) 0.151 0.271 0.077 0.327 
   0   (0.691) 0.849 0.729 0.923 0.673 

Locus 49 : GB110 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : GB111 
2 alleles
10.0% missing data
   1   (0.540) 0.350 0.664 0.177 0.568 
   0   (0.460) 0.650 0.336 0.823 0.432 

Locus 51 : GB113 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : GB114 
2 alleles
0.0% missing data
   0   (0.588) 0.805 0.685 0.138 0.593 
   1   (0.412) 0.195 0.315 0.862 0.407 

Locus 53 : GB115 
2 alleles
0.0% missing data
   0   (0.335) 0.159 0.431 0.467 0.316 
   1   (0.665) 0.841 0.569 0.533 0.684 

Locus 54 : GB122 
2 alleles
30.0% missing data
   0   (0.609) 0.750 0.302 0.870 0.628 
   1   (0.391) 0.250 0.698 0.130 0.372 

Locus 55 : GB147 
2 alleles
0.0% missing data
   1   (0.734) 0.354 0.886 0.938 0.749 
   0   (0.266) 0.646 0.114 0.062 0.251 

Locus 56 : GB155 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 57 : GB156 
2 alleles
0.0% missing data
   0   (0.794) 0.899 0.771 0.952 0.806 
   1   (0.206) 0.101 0.229 0.048 0.194 

Locus 58 : GB158 
2 alleles
20.0% missing data
   1   (0.320) 0.415 0.321 0.111 0.303 
   0   (0.680) 0.585 0.679 0.889 0.697 

Locus 59 : GB159 
2 alleles
10.0% missing data
   1   (0.279) 0.134 0.478 0.065 0.264 
   0   (0.721) 0.866 0.522 0.935 0.736 

Locus 60 : GB160 
2 alleles
20.0% missing data
   1   (0.655) 0.574 0.825 0.875 0.640 
   0   (0.345) 0.426 0.175 0.125 0.360 

Locus 61 : GB166 
2 alleles
0.0% missing data
   0   (0.793) 0.642 0.911 0.951 0.805 
   1   (0.207) 0.358 0.089 0.049 0.195 

Locus 62 : GB187 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : GB188 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : GB196 
2 alleles
0.0% missing data
   0   (0.798) 0.903 0.777 0.954 0.809 
   1   (0.202) 0.097 0.223 0.046 0.191 

Locus 65 : GB197 
2 alleles
0.0% missing data
   0   (0.798) 0.901 0.777 0.954 0.809 
   1   (0.202) 0.099 0.223 0.046 0.191 

Locus 66 : GB275 
2 alleles
20.0% missing data
   0   (0.777) 0.857 0.886 0.653 0.787 
   1   (0.223) 0.143 0.114 0.347 0.213 

Locus 67 : GB296 
2 alleles
20.0% missing data
   1   (0.515) 0.335 0.592 0.173 0.544 
   0   (0.485) 0.665 0.408 0.827 0.456 

Locus 68 : GB305 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : GB306 
2 alleles
30.0% missing data
   0   (0.520) 0.517 0.419 0.887 0.511 
   1   (0.480) 0.483 0.581 0.113 0.489 

Locus 70 : GB312 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : GB313 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : GB325 
2 alleles
30.0% missing data
   0   (0.664) 0.666 0.491 0.923 0.682 
   1   (0.336) 0.334 0.509 0.077 0.318 

Locus 73 : GB333 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : GB403 
2 alleles
10.0% missing data
   0   (0.784) 0.898 0.731 0.950 0.796 
   1   (0.216) 0.102 0.269 0.050 0.204 

Locus 75 : GB415 
2 alleles
0.0% missing data
   0   (0.696) 0.854 0.432 0.931 0.713 
   1   (0.304) 0.146 0.568 0.069 0.287 

Locus 76 : GB431 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : GB432 
2 alleles
0.0% missing data
   1   (0.787) 0.897 0.907 0.906 0.774 
   0   (0.213) 0.103 0.093 0.094 0.226 

Locus 78 : GB433 
2 alleles
10.0% missing data
   0   (0.523) 0.338 0.797 0.126 0.531 
   1   (0.477) 0.662 0.203 0.874 0.469 

Locus 79 : TE018 
2 alleles
0.0% missing data
   0   (0.356) 0.169 0.726 0.081 0.337 
   1   (0.644) 0.831 0.274 0.919 0.663 

Locus 80 : TE019 
2 alleles
0.0% missing data
   0   (0.359) 0.171 0.727 0.083 0.339 
   1   (0.641) 0.829 0.273 0.917 0.661 

Locus 81 : TE027 
2 alleles
0.0% missing data
   0   (0.531) 0.517 0.513 0.177 0.559 
   1   (0.469) 0.483 0.487 0.823 0.441 

Locus 82 : TE052 
2 alleles
20.0% missing data
   0   (0.418) 0.202 0.752 0.336 0.395 
   1   (0.582) 0.798 0.248 0.664 0.605 

Locus 83 : TE053 
2 alleles
0.0% missing data
   1   (0.798) 0.902 0.910 0.659 0.806 
   0   (0.202) 0.098 0.090 0.341 0.194 

Locus 84 : TE059 
2 alleles
30.0% missing data
   0   (0.560) 0.786 0.439 0.627 0.550 
   1   (0.440) 0.214 0.561 0.373 0.450 

Locus 85 : TE066 
2 alleles
0.0% missing data
   0   (0.478) 0.231 0.777 0.156 0.477 
   1   (0.522) 0.769 0.223 0.844 0.523 

Locus 86 : GB020 
2 alleles
0.0% missing data
   0   (0.792) 0.900 0.911 0.908 0.779 
   1   (0.208) 0.100 0.089 0.092 0.221 

Locus 87 : GB021 
2 alleles
0.0% missing data
   0   (0.781) 0.894 0.905 0.944 0.759 
   1   (0.219) 0.106 0.095 0.056 0.241 

Locus 88 : GB022 
2 alleles
0.0% missing data
   0   (0.657) 0.835 0.853 0.197 0.645 
   1   (0.343) 0.165 0.147 0.803 0.355 

Locus 89 : GB023 
2 alleles
0.0% missing data
   0   (0.692) 0.592 0.867 0.885 0.685 
   1   (0.308) 0.408 0.133 0.115 0.315 

Locus 90 : GB026 
2 alleles
50.0% missing data
   0   (0.681) 0.847 0.809 0.556 0.666 
   1   (0.319) 0.153 0.191 0.444 0.334 

Locus 91 : GB027 
2 alleles
30.0% missing data
   0   (0.634) 0.638 0.845 0.430 0.624 
   1   (0.366) 0.362 0.155 0.570 0.376 

Locus 92 : GB074 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : GB075 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : GB117 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : GB118 
2 alleles
10.0% missing data
   1   (0.392) 0.604 0.454 0.091 0.372 
   0   (0.608) 0.396 0.546 0.909 0.628 

Locus 96 : GB119 
2 alleles
0.0% missing data
   0   (0.472) 0.483 0.775 0.109 0.449 
   1   (0.528) 0.517 0.225 0.891 0.551 

Locus 97 : GB120 
2 alleles
0.0% missing data
   0   (0.342) 0.418 0.435 0.081 0.324 
   1   (0.658) 0.582 0.565 0.919 0.676 

Locus 98 : GB121 
2 alleles
0.0% missing data
   0   (0.567) 0.791 0.814 0.128 0.539 
   1   (0.433) 0.209 0.186 0.872 0.461 

Locus 99 : GB123 
1 alleles
50.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : GB126 
2 alleles
10.0% missing data
   0   (0.482) 0.754 0.342 0.171 0.492 
   1   (0.518) 0.246 0.658 0.829 0.508 

Locus 101 : GB127 
1 alleles
50.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : GB132 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : GB134 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : GB135 
2 alleles
20.0% missing data
   1   (0.663) 0.782 0.855 0.774 0.625 
   0   (0.337) 0.218 0.145 0.226 0.375 

Locus 106 : GB136 
2 alleles
10.0% missing data
   0   (0.527) 0.255 0.659 0.271 0.556 
   1   (0.473) 0.745 0.341 0.729 0.444 

Locus 107 : GB137 
2 alleles
10.0% missing data
   1   (0.517) 0.249 0.592 0.842 0.519 
   0   (0.483) 0.751 0.408 0.158 0.481 

Locus 108 : GB138 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : GB139 
2 alleles
20.0% missing data
   1   (0.685) 0.852 0.843 0.231 0.686 
   0   (0.315) 0.148 0.157 0.769 0.314 

Locus 110 : GB140 
2 alleles
20.0% missing data
   0   (0.720) 0.866 0.521 0.906 0.735 
   1   (0.280) 0.134 0.479 0.094 0.265 

Locus 111 : GB150 
2 alleles
0.0% missing data
   1   (0.786) 0.638 0.908 0.950 0.798 
   0   (0.214) 0.362 0.092 0.050 0.202 

Locus 112 : GB151 
2 alleles
0.0% missing data
   0   (0.789) 0.898 0.910 0.908 0.776 
   1   (0.211) 0.102 0.090 0.092 0.224 

Locus 113 : GB152 
2 alleles
20.0% missing data
   1   (0.651) 0.423 0.664 0.919 0.669 
   0   (0.349) 0.577 0.336 0.081 0.331 

Locus 114 : GB167 
2 alleles
0.0% missing data
   0   (0.796) 0.643 0.912 0.952 0.807 
   1   (0.204) 0.357 0.088 0.048 0.193 

Locus 115 : GB184 
2 alleles
0.0% missing data
   0   (0.789) 0.898 0.910 0.906 0.776 
   1   (0.211) 0.102 0.090 0.094 0.224 

Locus 116 : GB185 
2 alleles
30.0% missing data
   0   (0.612) 0.608 0.696 0.860 0.598 
   1   (0.388) 0.392 0.304 0.140 0.402 

Locus 117 : GB250 
2 alleles
30.0% missing data
   0   (0.756) 0.884 0.657 0.917 0.769 
   1   (0.244) 0.116 0.343 0.083 0.231 

Locus 118 : GB252 
1 alleles
40.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 119 : GB253 
2 alleles
30.0% missing data
   1   (0.758) 0.884 0.653 0.916 0.772 
   0   (0.242) 0.116 0.347 0.084 0.228 

Locus 120 : GB254 
2 alleles
30.0% missing data
   0   (0.552) 0.786 0.436 0.461 0.556 
   1   (0.448) 0.214 0.564 0.539 0.444 

Locus 121 : GB256 
2 alleles
40.0% missing data
   0   (0.719) 0.865 0.833 0.594 0.713 
   1   (0.281) 0.135 0.167 0.406 0.287 

Locus 122 : GB257 
2 alleles
30.0% missing data
   0   (0.632) 0.823 0.657 0.530 0.630 
   1   (0.368) 0.177 0.343 0.470 0.370 

Locus 123 : GB263 
2 alleles
10.0% missing data
   1   (0.430) 0.207 0.616 0.154 0.442 
   0   (0.570) 0.793 0.384 0.846 0.558 

Locus 124 : GB264 
2 alleles
10.0% missing data
   1   (0.311) 0.149 0.266 0.675 0.292 
   0   (0.689) 0.851 0.734 0.325 0.708 

Locus 125 : GB265 
2 alleles
0.0% missing data
   1   (0.207) 0.100 0.226 0.048 0.196 
   0   (0.793) 0.900 0.774 0.952 0.804 

Locus 126 : GB266 
2 alleles
10.0% missing data
   1   (0.654) 0.834 0.325 0.921 0.672 
   0   (0.346) 0.166 0.675 0.079 0.328 

Locus 127 : GB273 
2 alleles
10.0% missing data
   0   (0.523) 0.770 0.258 0.886 0.514 
   1   (0.477) 0.230 0.742 0.114 0.486 

Locus 128 : GB276 
2 alleles
10.0% missing data
   0   (0.706) 0.858 0.685 0.643 0.720 
   1   (0.294) 0.142 0.315 0.357 0.280 

Locus 129 : GB285 
2 alleles
10.0% missing data
   0   (0.770) 0.888 0.901 0.914 0.748 
   1   (0.230) 0.112 0.099 0.086 0.252 

Locus 130 : GB286 
2 alleles
0.0% missing data
   0   (0.739) 0.356 0.888 0.940 0.753 
   1   (0.261) 0.644 0.112 0.060 0.247 

Locus 131 : GB297 
2 alleles
0.0% missing data
   0   (0.780) 0.894 0.905 0.943 0.757 
   1   (0.220) 0.106 0.095 0.057 0.243 

Locus 132 : GB298 
2 alleles
10.0% missing data
   0   (0.782) 0.893 0.891 0.905 0.769 
   1   (0.218) 0.107 0.109 0.095 0.231 

Locus 133 : GB299 
2 alleles
0.0% missing data
   0   (0.508) 0.246 0.501 0.507 0.537 
   1   (0.492) 0.754 0.499 0.493 0.463 

Locus 134 : GB301 
2 alleles
40.0% missing data
   0   (0.609) 0.749 0.807 0.204 0.599 
   1   (0.391) 0.251 0.193 0.796 0.401 

Locus 135 : GB302 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : GB304 
2 alleles
20.0% missing data
   1   (0.715) 0.343 0.857 0.904 0.730 
   0   (0.285) 0.657 0.143 0.096 0.270 

Locus 137 : GB309 
2 alleles
10.0% missing data
   0   (0.449) 0.641 0.625 0.102 0.426 
   1   (0.551) 0.359 0.375 0.898 0.574 

Locus 138 : GB316 
2 alleles
0.0% missing data
   0   (0.789) 0.643 0.909 0.952 0.801 
   1   (0.211) 0.357 0.091 0.048 0.199 

Locus 139 : GB318 
2 alleles
0.0% missing data
   0   (0.795) 0.648 0.911 0.952 0.806 
   1   (0.205) 0.352 0.089 0.048 0.194 

Locus 140 : GB324 
2 alleles
20.0% missing data
   0   (0.486) 0.231 0.580 0.807 0.478 
   1   (0.514) 0.769 0.420 0.193 0.522 

Locus 141 : GB326 
2 alleles
0.0% missing data
   1   (0.792) 0.899 0.911 0.908 0.779 
   0   (0.208) 0.101 0.089 0.092 0.221 

Locus 142 : GB327 
2 alleles
0.0% missing data
   0   (0.729) 0.872 0.885 0.453 0.728 
   1   (0.271) 0.128 0.115 0.547 0.272 

Locus 143 : GB328 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : GB329 
2 alleles
0.0% missing data
   0   (0.593) 0.801 0.687 0.853 0.556 
   1   (0.407) 0.199 0.313 0.147 0.444 

Locus 145 : GB330 
2 alleles
10.0% missing data
   0   (0.790) 0.867 0.910 0.561 0.803 
   1   (0.210) 0.133 0.090 0.439 0.197 

Locus 146 : GB400 
2 alleles
10.0% missing data
   0   (0.779) 0.858 0.906 0.904 0.767 
   1   (0.221) 0.142 0.094 0.096 0.233 

Locus 147 : GB401 
2 alleles
60.0% missing data
   0   (0.540) 0.540 0.430 0.624 0.550 
   1   (0.460) 0.460 0.570 0.376 0.450 

Locus 148 : GB408 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : GB409 
2 alleles
20.0% missing data
   1   (0.237) 0.114 0.282 0.062 0.229 
   0   (0.763) 0.886 0.718 0.938 0.771 

Locus 150 : GB410 
2 alleles
20.0% missing data
   0   (0.340) 0.162 0.579 0.274 0.322 
   1   (0.660) 0.838 0.421 0.726 0.678 

Locus 151 : GB421 
1 alleles
20.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : GB422 
2 alleles
40.0% missing data
   0   (0.654) 0.779 0.391 0.875 0.673 
   1   (0.346) 0.221 0.609 0.125 0.327 

Locus 153 : GB519 
2 alleles
0.0% missing data
   0   (0.712) 0.861 0.742 0.546 0.729 
   1   (0.288) 0.139 0.258 0.454 0.271 

Locus 154 : GB520 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : GB521 
2 alleles
0.0% missing data
   0   (0.789) 0.640 0.909 0.950 0.801 
   1   (0.211) 0.360 0.091 0.050 0.199 

Locus 156 : GB522 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : TE050 
1 alleles
10.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : TE054 
2 alleles
10.0% missing data
   1   (0.526) 0.767 0.509 0.751 0.494 
   0   (0.474) 0.233 0.491 0.249 0.506 

Locus 159 : TS001 
2 alleles
0.0% missing data
   1   (0.797) 0.903 0.772 0.952 0.809 
   0   (0.203) 0.097 0.228 0.048 0.191 

Locus 160 : TS002 
2 alleles
10.0% missing data
   1   (0.651) 0.835 0.662 0.204 0.672 
   0   (0.349) 0.165 0.338 0.796 0.328 

Locus 161 : TS003 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : TS005 
1 alleles
10.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : TS006 
2 alleles
10.0% missing data
   0   (0.663) 0.784 0.856 0.153 0.665 
   1   (0.337) 0.216 0.144 0.847 0.335 

Locus 164 : TS007 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : TS009 
2 alleles
10.0% missing data
   1   (0.610) 0.394 0.546 0.910 0.630 
   0   (0.390) 0.606 0.454 0.090 0.370 

Locus 166 : TS010 
2 alleles
20.0% missing data
   1   (0.632) 0.767 0.652 0.200 0.655 
   0   (0.368) 0.233 0.348 0.800 0.345 

Locus 167 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=samples/sample_1,	OUTFILE=outfiles_samples/outfile_sample_1_K4_run38,	NUMINDS=10,	NUMLOCI=167,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1662113667,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	