

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 3 -i morphology_structure -L 71 -o outfile_morphology_structure_K3_run11 
Input File:    morphology_structure

Run parameters:
   60 individuals
   71 loci
   3 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.393  0.239  0.368  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1259  0.0547  
 2   0.1259     -    0.1718  
 3   0.0547  0.1718     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2129 
cluster  2  : 0.2143 
cluster  3  : 0.1109 

--------------------------------------------
Estimated Ln Prob of Data   = -1022.7
Mean value of ln likelihood = -970.0
Variance of ln likelihood   = 105.5
Mean value of alpha         = 0.0441

Mean value of Fst_1         = 0.3004
Mean value of Fst_2         = 0.3908
Mean value of Fst_3         = 0.6067


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (12)   :  0.874 0.033 0.093 
  2 oldj1239   (14)   :  0.007 0.988 0.004 
  3 crim1257    (7)   :  0.011 0.021 0.967 
  4 bash1264   (14)   :  0.008 0.006 0.986 
  5 anat1259    (0)   :  0.006 0.003 0.992 
  6 okin1246   (14)   :  0.005 0.991 0.004 
  7 yaku1245    (0)   :  0.041 0.071 0.888 
  8 daur1238    (7)   :  0.978 0.003 0.019 
  9 east2337    (5)   :  0.964 0.016 0.020 
 10 ikem1235   (52)   :  0.143 0.820 0.038 
 11 sibe1251    (1)   :  0.978 0.006 0.017 
 12 nort2697    (2)   :  0.007 0.002 0.991 
 13 bona1250   (14)   :  0.972 0.012 0.016 
 14 ulch1241    (5)   :  0.646 0.197 0.157 
 15 nort2935   (36)   :  0.007 0.988 0.005 
 16 gaga1249    (4)   :  0.005 0.006 0.990 
 17 tara1319   (28)   :  0.007 0.986 0.008 
 18 moma1245   (14)   :  0.961 0.007 0.032 
 19 manc1252    (2)   :  0.884 0.108 0.008 
 20 shor1247    (7)   :  0.010 0.003 0.986 
 21 kaza1248    (8)   :  0.006 0.004 0.990 
 22 midd1351    (8)   :  0.963 0.005 0.031 
 23 chag1247   (26)   :  0.009 0.003 0.987 
 24 huih1238   (15)   :  0.984 0.004 0.012 
 25 ordo1245    (1)   :  0.959 0.025 0.016 
 26 turk1303    (5)   :  0.018 0.004 0.979 
 27 negi1245   (18)   :  0.982 0.006 0.012 
 28 nana1257    (0)   :  0.961 0.026 0.013 
 29 nort2690    (9)   :  0.005 0.003 0.992 
 30 shur1243   (22)   :  0.003 0.993 0.003 
 31 minh1238   (14)   :  0.977 0.008 0.015 
 32 udih1248    (0)   :  0.976 0.005 0.019 
 33 oira1262    (8)   :  0.954 0.003 0.043 
 34 hate1238   (25)   :  0.009 0.984 0.008 
 35 tata1255    (5)   :  0.008 0.003 0.989 
 36 turk1304    (1)   :  0.005 0.002 0.993 
 37 oroc1248    (4)   :  0.979 0.007 0.014 
 38 chuv1255    (1)   :  0.522 0.007 0.471 
 39 noga1249   (16)   :  0.007 0.002 0.990 
 40 dong1285    (2)   :  0.962 0.004 0.034 
 41 halh1238    (5)   :  0.610 0.023 0.367 
 42 ogam1239    (2)   :  0.075 0.917 0.008 
 43 cent2126   (45)   :  0.006 0.987 0.006 
 44 yona1241   (19)   :  0.009 0.986 0.005 
 45 kore1280    (4)   :  0.007 0.979 0.014 
 46 tuvi1240   (15)   :  0.018 0.012 0.971 
 47 huzh1238    (7)   :  0.966 0.015 0.019 
 48 khak1248   (12)   :  0.018 0.013 0.969 
 49 oldu1238    (5)   :  0.147 0.017 0.835 
 50 nucl1643    (0)   :  0.004 0.994 0.003 
 51 orok1265   (23)   :  0.978 0.008 0.014 
 52 midd1372   (11)   :  0.009 0.981 0.011 
 53 mogh1245   (22)   :  0.970 0.004 0.026 
 54 uigh1240   (29)   :  0.007 0.004 0.989 
 55 kara1467    (5)   :  0.014 0.004 0.982 
 56 russ1264    (4)   :  0.116 0.018 0.866 
 57 sout2954   (21)   :  0.003 0.984 0.013 
 58 berj1234   (15)   :  0.971 0.015 0.014 
 59 kham1281   (19)   :  0.811 0.006 0.183 
 60 dolg1241    (4)   :  0.031 0.018 0.952 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB028 
2 alleles
5.0% missing data
   0   (0.728) 0.344 0.966 0.991 
   1   (0.272) 0.656 0.034 0.009 

Locus 2 : GB030 
2 alleles
5.0% missing data
   0   (0.858) 0.987 0.906 0.996 
   1   (0.142) 0.013 0.094 0.004 

Locus 3 : GB031 
2 alleles
6.7% missing data
   0   (0.790) 0.978 0.886 0.915 
   1   (0.210) 0.022 0.114 0.085 

Locus 4 : GB035 
2 alleles
8.3% missing data
   0   (0.656) 0.963 0.257 0.498 
   1   (0.344) 0.037 0.743 0.502 

Locus 5 : GB037 
2 alleles
8.3% missing data
   0   (0.801) 0.942 0.972 0.950 
   1   (0.199) 0.058 0.028 0.050 

Locus 6 : GB039 
2 alleles
5.0% missing data
   1   (0.368) 0.428 0.408 0.013 
   0   (0.632) 0.572 0.592 0.987 

Locus 7 : GB041 
2 alleles
11.7% missing data
   0   (0.859) 0.947 0.982 0.991 
   1   (0.141) 0.053 0.018 0.009 

Locus 8 : GB042 
2 alleles
0.0% missing data
   0   (0.864) 0.950 0.985 0.996 
   1   (0.136) 0.050 0.015 0.004 

Locus 9 : GB043 
2 alleles
0.0% missing data
   0   (0.863) 0.949 0.985 0.996 
   1   (0.137) 0.051 0.015 0.004 

Locus 10 : GB044 
2 alleles
1.7% missing data
   1   (0.647) 0.746 0.405 0.988 
   0   (0.353) 0.254 0.595 0.012 

Locus 11 : GB046 
2 alleles
48.3% missing data
   0   (0.291) 0.106 0.266 0.102 
   1   (0.709) 0.894 0.734 0.898 

Locus 12 : GB047 
2 alleles
31.7% missing data
   1   (0.781) 0.912 0.842 0.992 
   0   (0.219) 0.088 0.158 0.008 

Locus 13 : GB048 
2 alleles
38.3% missing data
   1   (0.668) 0.868 0.670 0.903 
   0   (0.332) 0.132 0.330 0.097 

Locus 14 : GB049 
2 alleles
33.3% missing data
   1   (0.724) 0.870 0.645 0.989 
   0   (0.276) 0.130 0.355 0.011 

Locus 15 : GB057 
2 alleles
8.3% missing data
   0   (0.490) 0.727 0.067 0.951 
   1   (0.510) 0.273 0.933 0.049 

Locus 16 : GB059 
2 alleles
6.7% missing data
   0   (0.774) 0.629 0.967 0.989 
   1   (0.226) 0.371 0.033 0.011 

Locus 17 : GB068 
2 alleles
10.0% missing data
   0   (0.671) 0.970 0.182 0.830 
   1   (0.329) 0.030 0.818 0.170 

Locus 18 : GB069 
2 alleles
10.0% missing data
   0   (0.791) 0.981 0.296 0.993 
   1   (0.209) 0.019 0.704 0.007 

Locus 19 : GB070 
2 alleles
0.0% missing data
   1   (0.865) 0.954 0.979 0.996 
   0   (0.135) 0.046 0.021 0.004 

Locus 20 : GB071 
2 alleles
1.7% missing data
   1   (0.861) 0.987 0.919 0.996 
   0   (0.139) 0.013 0.081 0.004 

Locus 21 : GB072 
2 alleles
0.0% missing data
   1   (0.864) 0.954 0.979 0.996 
   0   (0.136) 0.046 0.021 0.004 

Locus 22 : GB073 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 23 : GB079 
2 alleles
0.0% missing data
   0   (0.863) 0.987 0.923 0.996 
   1   (0.137) 0.013 0.077 0.004 

Locus 24 : GB080 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 25 : GB082 
2 alleles
1.7% missing data
   0   (0.324) 0.160 0.237 0.073 
   1   (0.676) 0.840 0.763 0.927 

Locus 26 : GB083 
2 alleles
0.0% missing data
   1   (0.803) 0.944 0.917 0.994 
   0   (0.197) 0.056 0.083 0.006 

Locus 27 : GB084 
2 alleles
5.0% missing data
   0   (0.529) 0.424 0.809 0.314 
   1   (0.471) 0.576 0.191 0.686 

Locus 28 : GB086 
2 alleles
5.0% missing data
   1   (0.650) 0.827 0.828 0.653 
   0   (0.350) 0.173 0.172 0.347 

Locus 29 : GB089 
2 alleles
0.0% missing data
   0   (0.503) 0.337 0.948 0.018 
   1   (0.497) 0.663 0.052 0.982 

Locus 30 : GB091 
2 alleles
0.0% missing data
   0   (0.501) 0.337 0.948 0.018 
   1   (0.499) 0.663 0.052 0.982 

Locus 31 : GB103 
2 alleles
1.7% missing data
   0   (0.849) 0.985 0.858 0.996 
   1   (0.151) 0.015 0.142 0.004 

Locus 32 : GB105 
2 alleles
10.0% missing data
   0   (0.739) 0.861 0.825 0.986 
   1   (0.261) 0.139 0.175 0.014 

Locus 33 : GB107 
2 alleles
5.0% missing data
   0   (0.269) 0.667 0.029 0.008 
   1   (0.731) 0.333 0.971 0.992 

Locus 34 : GB108 
2 alleles
6.7% missing data
   0   (0.704) 0.676 0.841 0.991 
   1   (0.296) 0.324 0.159 0.009 

Locus 35 : GB110 
2 alleles
23.3% missing data
   0   (0.846) 0.984 0.822 0.995 
   1   (0.154) 0.016 0.178 0.005 

Locus 36 : GB111 
2 alleles
15.0% missing data
   1   (0.496) 0.505 0.885 0.020 
   0   (0.504) 0.495 0.115 0.980 

Locus 37 : GB113 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 38 : GB114 
2 alleles
23.3% missing data
   1   (0.444) 0.265 0.179 0.957 
   0   (0.556) 0.735 0.821 0.043 

Locus 39 : GB115 
2 alleles
20.0% missing data
   1   (0.637) 0.849 0.330 0.958 
   0   (0.363) 0.151 0.670 0.042 

Locus 40 : GB122 
2 alleles
33.3% missing data
   0   (0.733) 0.943 0.275 0.987 
   1   (0.267) 0.057 0.725 0.013 

Locus 41 : GB147 
2 alleles
3.3% missing data
   1   (0.806) 0.747 0.980 0.992 
   0   (0.194) 0.253 0.020 0.008 

Locus 42 : GB155 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 43 : GB156 
2 alleles
3.3% missing data
   0   (0.862) 0.986 0.923 0.996 
   1   (0.138) 0.014 0.077 0.004 

Locus 44 : GB158 
2 alleles
33.3% missing data
   0   (0.701) 0.913 0.703 0.934 
   1   (0.299) 0.087 0.297 0.066 

Locus 45 : GB159 
2 alleles
33.3% missing data
   1   (0.311) 0.080 0.297 0.194 
   0   (0.689) 0.920 0.703 0.806 

Locus 46 : GB160 
2 alleles
35.0% missing data
   1   (0.633) 0.605 0.860 0.853 
   0   (0.367) 0.395 0.140 0.147 

Locus 47 : GB166 
2 alleles
0.0% missing data
   0   (0.863) 0.949 0.985 0.996 
   1   (0.137) 0.051 0.015 0.004 

Locus 48 : GB187 
2 alleles
25.0% missing data
   1   (0.802) 0.784 0.975 0.981 
   0   (0.198) 0.216 0.025 0.019 

Locus 49 : GB188 
2 alleles
26.7% missing data
   0   (0.736) 0.755 0.899 0.988 
   1   (0.264) 0.245 0.101 0.012 

Locus 50 : GB196 
2 alleles
5.0% missing data
   0   (0.861) 0.987 0.907 0.996 
   1   (0.139) 0.013 0.093 0.004 

Locus 51 : GB197 
2 alleles
5.0% missing data
   0   (0.860) 0.987 0.907 0.996 
   1   (0.140) 0.013 0.093 0.004 

Locus 52 : GB275 
2 alleles
25.0% missing data
   0   (0.689) 0.760 0.938 0.562 
   1   (0.311) 0.240 0.062 0.438 

Locus 53 : GB296 
2 alleles
31.7% missing data
   1   (0.497) 0.419 0.713 0.163 
   0   (0.503) 0.581 0.287 0.837 

Locus 54 : GB305 
2 alleles
16.7% missing data
   1   (0.856) 0.985 0.978 0.940 
   0   (0.144) 0.015 0.022 0.060 

Locus 55 : GB306 
2 alleles
43.3% missing data
   0   (0.741) 0.924 0.464 0.989 
   1   (0.259) 0.076 0.536 0.011 

Locus 56 : GB312 
2 alleles
0.0% missing data
   1   (0.864) 0.950 0.986 0.995 
   0   (0.136) 0.050 0.014 0.005 

Locus 57 : GB313 
2 alleles
8.3% missing data
   0   (0.754) 0.960 0.883 0.707 
   1   (0.246) 0.040 0.117 0.293 

Locus 58 : GB325 
2 alleles
31.7% missing data
   0   (0.583) 0.780 0.510 0.687 
   1   (0.417) 0.220 0.490 0.313 

Locus 59 : GB333 
1 alleles
16.7% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 60 : GB403 
2 alleles
33.3% missing data
   0   (0.793) 0.973 0.439 0.993 
   1   (0.207) 0.027 0.561 0.007 

Locus 61 : GB415 
2 alleles
5.0% missing data
   1   (0.409) 0.169 0.542 0.365 
   0   (0.591) 0.831 0.458 0.635 

Locus 62 : GB431 
2 alleles
0.0% missing data
   0   (0.864) 0.987 0.924 0.996 
   1   (0.136) 0.013 0.076 0.004 

Locus 63 : GB432 
2 alleles
0.0% missing data
   0   (0.286) 0.331 0.038 0.091 
   1   (0.714) 0.669 0.962 0.909 

Locus 64 : GB433 
2 alleles
1.7% missing data
   1   (0.672) 0.944 0.070 0.991 
   0   (0.328) 0.056 0.930 0.009 

Locus 65 : TE018 
2 alleles
6.7% missing data
   0   (0.448) 0.079 0.928 0.175 
   1   (0.552) 0.921 0.072 0.825 

Locus 66 : TE019 
2 alleles
5.0% missing data
   1   (0.582) 0.888 0.075 0.967 
   0   (0.418) 0.112 0.925 0.033 

Locus 67 : TE027 
2 alleles
10.0% missing data
   1   (0.452) 0.388 0.366 0.464 
   0   (0.548) 0.612 0.634 0.536 

Locus 68 : TE052 
2 alleles
8.3% missing data
   1   (0.458) 0.530 0.048 0.979 
   0   (0.542) 0.470 0.952 0.021 

Locus 69 : TE053 
2 alleles
5.0% missing data
   1   (0.615) 0.872 0.657 0.285 
   0   (0.385) 0.128 0.343 0.715 

Locus 70 : TE059 
2 alleles
13.3% missing data
   0   (0.673) 0.845 0.819 0.881 
   1   (0.327) 0.155 0.181 0.119 

Locus 71 : TE066 
2 alleles
0.0% missing data
   1   (0.476) 0.574 0.050 0.984 
   0   (0.524) 0.426 0.950 0.016 

Values of parameters used in structure:
DATAFILE=morphology_structure,	OUTFILE=outfile_morphology_structure_K3_run11,	NUMINDS=60,	NUMLOCI=71,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641303573,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	