

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -K 4 -i syntax_structure -L 82 -o outfile_syntax_structure_K4_run36 
Input File:    syntax_structure

Run parameters:
   60 individuals
   82 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.210  0.236  0.315  0.240  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0809  0.0528  0.0334  
 2   0.0809     -    0.1420  0.1288  
 3   0.0528  0.1420     -    0.0905  
 4   0.0334  0.1288  0.0905     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3163 
cluster  2  : 0.1058 
cluster  3  : 0.1324 
cluster  4  : 0.1713 

--------------------------------------------
Estimated Ln Prob of Data   = -1173.1
Mean value of ln likelihood = -1082.4
Variance of ln likelihood   = 181.3
Mean value of alpha         = 0.1399

Mean value of Fst_1         = 0.0030
Mean value of Fst_2         = 0.6906
Mean value of Fst_3         = 0.5242
Mean value of Fst_4         = 0.4375


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 torg1245   (21)   :  0.129 0.024 0.040 0.807 
  2 oldj1239   (15)   :  0.333 0.606 0.020 0.041 
  3 crim1257   (10)   :  0.040 0.017 0.898 0.045 
  4 bash1264   (18)   :  0.048 0.047 0.859 0.047 
  5 anat1259    (0)   :  0.018 0.020 0.945 0.017 
  6 okin1246   (23)   :  0.024 0.904 0.031 0.041 
  7 yaku1245    (6)   :  0.236 0.035 0.238 0.492 
  8 daur1238   (12)   :  0.015 0.016 0.022 0.947 
  9 east2337   (23)   :  0.048 0.027 0.047 0.877 
 10 ikem1235   (31)   :  0.025 0.938 0.022 0.015 
 11 sibe1251    (3)   :  0.805 0.013 0.102 0.080 
 12 nort2697    (4)   :  0.038 0.016 0.921 0.025 
 13 bona1250   (18)   :  0.376 0.025 0.017 0.582 
 14 ulch1241   (31)   :  0.240 0.286 0.021 0.453 
 15 nort2935   (23)   :  0.031 0.875 0.058 0.037 
 16 gaga1249    (3)   :  0.290 0.037 0.651 0.023 
 17 tara1319   (36)   :  0.017 0.952 0.013 0.018 
 18 moma1245   (40)   :  0.815 0.076 0.038 0.072 
 19 manc1252    (6)   :  0.796 0.067 0.033 0.104 
 20 shor1247   (15)   :  0.021 0.024 0.924 0.031 
 21 kaza1248   (17)   :  0.022 0.020 0.929 0.029 
 22 midd1351   (42)   :  0.196 0.016 0.073 0.715 
 23 chag1247   (35)   :  0.105 0.041 0.752 0.102 
 24 huih1238   (14)   :  0.231 0.036 0.323 0.410 
 25 ordo1245   (18)   :  0.386 0.086 0.158 0.371 
 26 turk1303   (23)   :  0.209 0.013 0.763 0.015 
 27 negi1245   (24)   :  0.529 0.062 0.277 0.132 
 28 nana1257    (0)   :  0.187 0.293 0.023 0.497 
 29 nort2690    (8)   :  0.064 0.048 0.812 0.076 
 30 shur1243   (31)   :  0.015 0.938 0.026 0.020 
 31 minh1238    (7)   :  0.588 0.058 0.013 0.340 
 32 udih1248    (1)   :  0.883 0.009 0.072 0.036 
 33 oira1262   (29)   :  0.032 0.023 0.129 0.816 
 34 hate1238   (18)   :  0.180 0.683 0.083 0.054 
 35 tata1255   (17)   :  0.040 0.050 0.869 0.041 
 36 turk1304   (13)   :  0.035 0.019 0.930 0.015 
 37 oroc1248   (32)   :  0.511 0.134 0.266 0.089 
 38 chuv1255    (1)   :  0.060 0.016 0.819 0.106 
 39 noga1249   (28)   :  0.022 0.020 0.931 0.027 
 40 dong1285   (13)   :  0.128 0.015 0.092 0.765 
 41 halh1238   (12)   :  0.025 0.038 0.019 0.918 
 42 ogam1239    (3)   :  0.247 0.691 0.037 0.024 
 43 cent2126   (30)   :  0.022 0.935 0.020 0.023 
 44 yona1241   (18)   :  0.021 0.934 0.020 0.025 
 45 kore1280    (4)   :  0.193 0.678 0.039 0.090 
 46 tuvi1240   (32)   :  0.159 0.281 0.272 0.289 
 47 huzh1238   (15)   :  0.342 0.026 0.030 0.602 
 48 khak1248   (17)   :  0.012 0.012 0.956 0.019 
 49 oldu1238   (14)   :  0.198 0.010 0.706 0.086 
 50 nucl1643    (0)   :  0.182 0.762 0.012 0.044 
 51 orok1265   (23)   :  0.264 0.278 0.168 0.291 
 52 midd1372   (21)   :  0.124 0.643 0.087 0.146 
 53 mogh1245   (43)   :  0.682 0.045 0.030 0.242 
 54 uigh1240   (34)   :  0.071 0.023 0.755 0.151 
 55 kara1467   (14)   :  0.033 0.068 0.867 0.033 
 56 russ1264   (20)   :  0.064 0.047 0.057 0.832 
 57 sout2954   (15)   :  0.012 0.954 0.021 0.013 
 58 berj1234   (23)   :  0.805 0.055 0.108 0.032 
 59 kham1281   (26)   :  0.235 0.031 0.095 0.640 
 60 dolg1241    (4)   :  0.119 0.070 0.345 0.467 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : GB020 
2 alleles
0.0% missing data
   0   (0.846) 0.846 0.995 0.991 0.918 
   1   (0.154) 0.154 0.005 0.009 0.082 

Locus 2 : GB021 
2 alleles
0.0% missing data
   0   (0.876) 0.877 0.995 0.992 0.947 
   1   (0.124) 0.123 0.005 0.008 0.053 

Locus 3 : GB022 
2 alleles
1.7% missing data
   0   (0.748) 0.749 0.991 0.396 0.894 
   1   (0.252) 0.251 0.009 0.604 0.106 

Locus 4 : GB023 
2 alleles
0.0% missing data
   0   (0.818) 0.818 0.994 0.990 0.894 
   1   (0.182) 0.182 0.006 0.010 0.106 

Locus 5 : GB026 
2 alleles
51.7% missing data
   0   (0.577) 0.574 0.960 0.612 0.786 
   1   (0.423) 0.426 0.040 0.388 0.214 

Locus 6 : GB027 
2 alleles
43.3% missing data
   0   (0.487) 0.487 0.930 0.519 0.140 
   1   (0.513) 0.513 0.070 0.481 0.860 

Locus 7 : GB074 
2 alleles
5.0% missing data
   0   (0.905) 0.907 0.996 0.969 0.984 
   1   (0.095) 0.093 0.004 0.031 0.016 

Locus 8 : GB075 
1 alleles
6.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 9 : GB117 
2 alleles
16.7% missing data
   1   (0.814) 0.816 0.980 0.879 0.932 
   0   (0.186) 0.184 0.020 0.121 0.068 

Locus 10 : GB118 
2 alleles
38.3% missing data
   1   (0.340) 0.339 0.392 0.133 0.227 
   0   (0.660) 0.661 0.608 0.867 0.773 

Locus 11 : GB119 
2 alleles
6.7% missing data
   1   (0.593) 0.592 0.117 0.938 0.871 
   0   (0.407) 0.408 0.883 0.062 0.129 

Locus 12 : GB120 
2 alleles
6.7% missing data
   1   (0.513) 0.511 0.799 0.848 0.751 
   0   (0.487) 0.489 0.201 0.152 0.249 

Locus 13 : GB121 
2 alleles
5.0% missing data
   1   (0.494) 0.495 0.051 0.759 0.618 
   0   (0.506) 0.505 0.949 0.241 0.382 

Locus 14 : GB123 
2 alleles
53.3% missing data
   1   (0.742) 0.743 0.985 0.974 0.296 
   0   (0.258) 0.257 0.015 0.026 0.704 

Locus 15 : GB126 
2 alleles
31.7% missing data
   0   (0.447) 0.448 0.038 0.085 0.661 
   1   (0.553) 0.552 0.962 0.915 0.339 

Locus 16 : GB127 
2 alleles
60.0% missing data
   0   (0.804) 0.805 0.989 0.919 0.764 
   1   (0.196) 0.195 0.011 0.081 0.236 

Locus 17 : GB132 
2 alleles
0.0% missing data
   0   (0.802) 0.802 0.993 0.946 0.975 
   1   (0.198) 0.198 0.007 0.054 0.025 

Locus 18 : GB133 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 19 : GB134 
2 alleles
23.3% missing data
   1   (0.852) 0.853 0.994 0.963 0.980 
   0   (0.148) 0.147 0.006 0.037 0.020 

Locus 20 : GB135 
2 alleles
36.7% missing data
   1   (0.666) 0.662 0.980 0.899 0.921 
   0   (0.334) 0.338 0.020 0.101 0.079 

Locus 21 : GB136 
2 alleles
31.7% missing data
   0   (0.632) 0.635 0.963 0.128 0.397 
   1   (0.368) 0.365 0.037 0.872 0.603 

Locus 22 : GB137 
2 alleles
3.3% missing data
   1   (0.617) 0.614 0.973 0.975 0.401 
   0   (0.383) 0.386 0.027 0.025 0.599 

Locus 23 : GB138 
2 alleles
6.7% missing data
   0   (0.866) 0.865 0.993 0.988 0.975 
   1   (0.134) 0.135 0.007 0.012 0.025 

Locus 24 : GB139 
2 alleles
15.0% missing data
   1   (0.675) 0.674 0.983 0.201 0.945 
   0   (0.325) 0.326 0.017 0.799 0.055 

Locus 25 : GB140 
2 alleles
18.3% missing data
   0   (0.842) 0.845 0.563 0.965 0.972 
   1   (0.158) 0.155 0.437 0.035 0.028 

Locus 26 : GB150 
2 alleles
13.3% missing data
   1   (0.821) 0.821 0.993 0.975 0.943 
   0   (0.179) 0.179 0.007 0.025 0.057 

Locus 27 : GB151 
2 alleles
1.7% missing data
   0   (0.912) 0.912 0.997 0.995 0.992 
   1   (0.088) 0.088 0.003 0.005 0.008 

Locus 28 : GB152 
2 alleles
11.7% missing data
   0   (0.254) 0.253 0.041 0.229 0.100 
   1   (0.746) 0.747 0.959 0.771 0.900 

Locus 29 : GB167 
2 alleles
6.7% missing data
   0   (0.876) 0.877 0.973 0.993 0.965 
   1   (0.124) 0.123 0.027 0.007 0.035 

Locus 30 : GB184 
2 alleles
11.7% missing data
   0   (0.737) 0.736 0.990 0.984 0.837 
   1   (0.263) 0.264 0.010 0.016 0.163 

Locus 31 : GB185 
2 alleles
33.3% missing data
   0   (0.548) 0.547 0.918 0.860 0.418 
   1   (0.452) 0.453 0.082 0.140 0.582 

Locus 32 : GB250 
2 alleles
31.7% missing data
   0   (0.879) 0.881 0.521 0.992 0.984 
   1   (0.121) 0.119 0.479 0.008 0.016 

Locus 33 : GB252 
2 alleles
36.7% missing data
   1   (0.744) 0.744 0.979 0.632 0.903 
   0   (0.256) 0.256 0.021 0.368 0.097 

Locus 34 : GB253 
2 alleles
36.7% missing data
   1   (0.652) 0.655 0.147 0.145 0.931 
   0   (0.348) 0.345 0.853 0.855 0.069 

Locus 35 : GB254 
2 alleles
30.0% missing data
   0   (0.513) 0.514 0.611 0.046 0.826 
   1   (0.487) 0.486 0.389 0.954 0.174 

Locus 36 : GB256 
2 alleles
41.7% missing data
   1   (0.287) 0.286 0.026 0.031 0.816 
   0   (0.713) 0.714 0.974 0.969 0.184 

Locus 37 : GB257 
2 alleles
16.7% missing data
   0   (0.638) 0.636 0.832 0.747 0.958 
   1   (0.362) 0.364 0.168 0.253 0.042 

Locus 38 : GB263 
2 alleles
8.3% missing data
   1   (0.730) 0.729 0.978 0.920 0.886 
   0   (0.270) 0.271 0.022 0.080 0.114 

Locus 39 : GB264 
2 alleles
10.0% missing data
   0   (0.830) 0.830 0.972 0.973 0.945 
   1   (0.170) 0.170 0.028 0.027 0.055 

Locus 40 : GB265 
2 alleles
18.3% missing data
   0   (0.914) 0.915 0.972 0.995 0.989 
   1   (0.086) 0.085 0.028 0.005 0.011 

Locus 41 : GB266 
2 alleles
20.0% missing data
   1   (0.840) 0.842 0.084 0.991 0.960 
   0   (0.160) 0.158 0.916 0.009 0.040 

Locus 42 : GB273 
2 alleles
15.0% missing data
   0   (0.694) 0.695 0.036 0.973 0.826 
   1   (0.306) 0.305 0.964 0.027 0.174 

Locus 43 : GB276 
2 alleles
23.3% missing data
   0   (0.845) 0.847 0.948 0.837 0.976 
   1   (0.155) 0.153 0.052 0.163 0.024 

Locus 44 : GB285 
2 alleles
10.0% missing data
   0   (0.901) 0.901 0.997 0.994 0.989 
   1   (0.099) 0.099 0.003 0.006 0.011 

Locus 45 : GB286 
2 alleles
8.3% missing data
   1   (0.251) 0.252 0.021 0.016 0.133 
   0   (0.749) 0.748 0.979 0.984 0.867 

Locus 46 : GB297 
2 alleles
6.7% missing data
   0   (0.903) 0.904 0.997 0.995 0.989 
   1   (0.097) 0.096 0.003 0.005 0.011 

Locus 47 : GB298 
2 alleles
3.3% missing data
   0   (0.552) 0.548 0.762 0.961 0.794 
   1   (0.448) 0.452 0.238 0.039 0.206 

Locus 48 : GB299 
2 alleles
8.3% missing data
   1   (0.352) 0.351 0.036 0.037 0.820 
   0   (0.648) 0.649 0.964 0.963 0.180 

Locus 49 : GB301 
2 alleles
73.3% missing data
   0   (0.586) 0.586 0.947 0.114 0.823 
   1   (0.414) 0.414 0.053 0.886 0.177 

Locus 50 : GB302 
2 alleles
1.7% missing data
   0   (0.912) 0.914 0.997 0.994 0.955 
   1   (0.088) 0.086 0.003 0.006 0.045 

Locus 51 : GB304 
2 alleles
31.7% missing data
   1   (0.769) 0.770 0.988 0.943 0.723 
   0   (0.231) 0.230 0.012 0.057 0.277 

Locus 52 : GB309 
2 alleles
6.7% missing data
   0   (0.569) 0.567 0.975 0.150 0.859 
   1   (0.431) 0.433 0.025 0.850 0.141 

Locus 53 : GB316 
2 alleles
0.0% missing data
   0   (0.919) 0.919 0.997 0.996 0.982 
   1   (0.081) 0.081 0.003 0.004 0.018 

Locus 54 : GB318 
2 alleles
0.0% missing data
   0   (0.913) 0.914 0.997 0.996 0.982 
   1   (0.087) 0.086 0.003 0.004 0.018 

Locus 55 : GB324 
2 alleles
26.7% missing data
   1   (0.544) 0.545 0.453 0.264 0.656 
   0   (0.456) 0.455 0.547 0.736 0.344 

Locus 56 : GB326 
2 alleles
35.0% missing data
   1   (0.754) 0.753 0.986 0.857 0.957 
   0   (0.246) 0.247 0.014 0.143 0.043 

Locus 57 : GB327 
2 alleles
13.3% missing data
   0   (0.728) 0.727 0.990 0.647 0.958 
   1   (0.272) 0.273 0.010 0.353 0.042 

Locus 58 : GB328 
2 alleles
13.3% missing data
   1   (0.894) 0.894 0.995 0.991 0.974 
   0   (0.106) 0.106 0.005 0.009 0.026 

Locus 59 : GB329 
2 alleles
31.7% missing data
   0   (0.668) 0.664 0.929 0.971 0.916 
   1   (0.332) 0.336 0.071 0.029 0.084 

Locus 60 : GB330 
2 alleles
25.0% missing data
   0   (0.891) 0.892 0.995 0.973 0.980 
   1   (0.109) 0.108 0.005 0.027 0.020 

Locus 61 : GB400 
2 alleles
10.0% missing data
   0   (0.816) 0.818 0.993 0.831 0.915 
   1   (0.184) 0.182 0.007 0.169 0.085 

Locus 62 : GB401 
2 alleles
76.7% missing data
   0   (0.610) 0.610 0.174 0.894 0.669 
   1   (0.390) 0.390 0.826 0.106 0.331 

Locus 63 : GB408 
2 alleles
0.0% missing data
   1   (0.918) 0.919 0.981 0.994 0.989 
   0   (0.082) 0.081 0.019 0.006 0.011 

Locus 64 : GB409 
2 alleles
8.3% missing data
   0   (0.907) 0.908 0.987 0.995 0.988 
   1   (0.093) 0.092 0.013 0.005 0.012 

Locus 65 : GB410 
2 alleles
8.3% missing data
   1   (0.540) 0.538 0.036 0.897 0.882 
   0   (0.460) 0.462 0.964 0.103 0.118 

Locus 66 : GB421 
2 alleles
43.3% missing data
   0   (0.863) 0.865 0.992 0.484 0.977 
   1   (0.137) 0.135 0.008 0.516 0.023 

Locus 67 : GB422 
2 alleles
46.7% missing data
   0   (0.807) 0.809 0.137 0.943 0.961 
   1   (0.193) 0.191 0.863 0.057 0.039 

Locus 68 : GB519 
2 alleles
5.0% missing data
   0   (0.774) 0.777 0.820 0.658 0.940 
   1   (0.226) 0.223 0.180 0.342 0.060 

Locus 69 : GB520 
2 alleles
1.7% missing data
   0   (0.878) 0.879 0.982 0.952 0.986 
   1   (0.122) 0.121 0.018 0.048 0.014 

Locus 70 : GB521 
2 alleles
1.7% missing data
   0   (0.843) 0.845 0.994 0.951 0.863 
   1   (0.157) 0.155 0.006 0.049 0.137 

Locus 71 : GB522 
2 alleles
16.7% missing data
   1   (0.895) 0.895 0.996 0.994 0.985 
   0   (0.105) 0.105 0.004 0.006 0.015 

Locus 72 : TE050 
2 alleles
10.0% missing data
   0   (0.863) 0.864 0.962 0.991 0.983 
   1   (0.137) 0.136 0.038 0.009 0.017 

Locus 73 : TE054 
2 alleles
26.7% missing data
   0   (0.285) 0.286 0.074 0.021 0.130 
   1   (0.715) 0.714 0.926 0.979 0.870 

Locus 74 : TS001 
2 alleles
8.3% missing data
   1   (0.902) 0.905 0.836 0.995 0.989 
   0   (0.098) 0.095 0.164 0.005 0.011 

Locus 75 : TS002 
2 alleles
11.7% missing data
   0   (0.702) 0.703 0.086 0.985 0.867 
   1   (0.298) 0.297 0.914 0.015 0.133 

Locus 76 : TS003 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : TS005 
1 alleles
1.7% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 78 : TS006 
2 alleles
1.7% missing data
   1   (0.795) 0.796 0.035 0.990 0.972 
   0   (0.205) 0.204 0.965 0.010 0.028 

Locus 79 : TS007 
1 alleles
3.3% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 80 : TS009 
2 alleles
50.0% missing data
   1   (0.693) 0.694 0.719 0.970 0.494 
   0   (0.307) 0.306 0.281 0.030 0.506 

Locus 81 : TS010 
2 alleles
53.3% missing data
   0   (0.510) 0.507 0.495 0.951 0.397 
   1   (0.490) 0.493 0.505 0.049 0.603 

Locus 82 : TS086 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=syntax_structure,	OUTFILE=outfile_syntax_structure_K4_run36,	NUMINDS=60,	NUMLOCI=82,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1641284857,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	